; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_mul_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 10, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 3, !dbg !9
  %12 = and i32 %11, 1016, !dbg !9
  %13 = or disjoint i32 %12, %9, !dbg !10
  %14 = sext i32 %13 to i64, !dbg !11
  %15 = getelementptr bfloat, ptr addrspace(1) %0, i64 %14, !dbg !11
  %16 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %15) #2, !dbg !12
  %17 = extractvalue { i32, i32, i32, i32 } %16, 0, !dbg !12
  %18 = bitcast i32 %17 to <2 x bfloat>, !dbg !12
  %19 = extractvalue { i32, i32, i32, i32 } %16, 1, !dbg !12
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !12
  %21 = extractvalue { i32, i32, i32, i32 } %16, 2, !dbg !12
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !12
  %23 = extractvalue { i32, i32, i32, i32 } %16, 3, !dbg !12
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !12
  %25 = getelementptr bfloat, ptr addrspace(1) %1, i64 %14, !dbg !13
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %25) #2, !dbg !14
  %27 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !14
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !14
  %29 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !14
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !14
  %31 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !14
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !14
  %33 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !14
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !14
  %35 = getelementptr bfloat, ptr addrspace(1) %2, i64 %14, !dbg !15
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %35) #2, !dbg !16
  %37 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !16
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !16
  %39 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !16
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !16
  %41 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !16
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !16
  %43 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !16
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !16
  %45 = getelementptr bfloat, ptr addrspace(1) %3, i64 %14, !dbg !17
  %46 = fpext <2 x bfloat> %18 to <2 x float>, !dbg !18
  %47 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !19
  %48 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !20
  %49 = fmul <2 x float> %46, splat (float 0x40205027E0000000), !dbg !21
  %50 = fadd <2 x float> %49, %47, !dbg !22
  %51 = fmul <2 x float> %50, splat (float 0x40102BF5E0000000), !dbg !23
  %52 = fadd <2 x float> %51, %48, !dbg !24
  %53 = fptrunc <2 x float> %52 to <2 x bfloat>, !dbg !25
  %54 = fpext <2 x bfloat> %20 to <2 x float>, !dbg !18
  %55 = fpext <2 x bfloat> %30 to <2 x float>, !dbg !19
  %56 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !20
  %57 = fmul <2 x float> %54, splat (float 0x40205027E0000000), !dbg !21
  %58 = fadd <2 x float> %57, %55, !dbg !22
  %59 = fmul <2 x float> %58, splat (float 0x40102BF5E0000000), !dbg !23
  %60 = fadd <2 x float> %59, %56, !dbg !24
  %61 = fptrunc <2 x float> %60 to <2 x bfloat>, !dbg !25
  %62 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !18
  %63 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !19
  %64 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !20
  %65 = fmul <2 x float> %62, splat (float 0x40205027E0000000), !dbg !21
  %66 = fadd <2 x float> %65, %63, !dbg !22
  %67 = fmul <2 x float> %66, splat (float 0x40102BF5E0000000), !dbg !23
  %68 = fadd <2 x float> %67, %64, !dbg !24
  %69 = fptrunc <2 x float> %68 to <2 x bfloat>, !dbg !25
  %70 = fpext <2 x bfloat> %24 to <2 x float>, !dbg !18
  %71 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !19
  %72 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !20
  %73 = fmul <2 x float> %70, splat (float 0x40205027E0000000), !dbg !21
  %74 = fadd <2 x float> %73, %71, !dbg !22
  %75 = fmul <2 x float> %74, splat (float 0x40102BF5E0000000), !dbg !23
  %76 = fadd <2 x float> %75, %72, !dbg !24
  %77 = fptrunc <2 x float> %76 to <2 x bfloat>, !dbg !25
  %78 = bitcast <2 x bfloat> %53 to i32, !dbg !25
  %79 = bitcast <2 x bfloat> %61 to i32, !dbg !25
  %80 = bitcast <2 x bfloat> %69 to i32, !dbg !25
  %81 = bitcast <2 x bfloat> %77 to i32, !dbg !25
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %78, i32 %79, i32 %80, i32 %81, ptr addrspace(1) %45) #2, !dbg !25
  ret void, !dbg !26
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3fgbqafb53oewwevmc4nrb3hwt423oabm247cc2ifes6w3ljc4b.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3f")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_6", linkageName: "triton_poi_fused_add_mul_6", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 30, scope: !4)
!12 = !DILocation(line: 24, column: 35, scope: !4)
!13 = !DILocation(line: 25, column: 30, scope: !4)
!14 = !DILocation(line: 25, column: 35, scope: !4)
!15 = !DILocation(line: 26, column: 30, scope: !4)
!16 = !DILocation(line: 26, column: 35, scope: !4)
!17 = !DILocation(line: 33, column: 25, scope: !4)
!18 = !DILocation(line: 24, column: 44, scope: !4)
!19 = !DILocation(line: 25, column: 44, scope: !4)
!20 = !DILocation(line: 26, column: 44, scope: !4)
!21 = !DILocation(line: 28, column: 18, scope: !4)
!22 = !DILocation(line: 29, column: 18, scope: !4)
!23 = !DILocation(line: 31, column: 18, scope: !4)
!24 = !DILocation(line: 32, column: 18, scope: !4)
!25 = !DILocation(line: 33, column: 36, scope: !4)
!26 = !DILocation(line: 33, column: 4, scope: !4)
