//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1 // -- Begin function triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1
        // @triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1
.visible .entry triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_1,
	.param .u32 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_2,
	.param .u32 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_5
)
.reqntid 64
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_0];
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_1];
$L__tmp0:
	.loc	1 24 28        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:24:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 26 21        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:26:21
	setp.lt.u32 	%p3, %r4, 40;
	.loc	1 27 38        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:27:38
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 15;
	.loc	1 29 25        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:29:25
	setp.lt.u32 	%p4, %r6, 13;
	.loc	1 34 37        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:34:37
	mad.lo.s32 	%r7, %r4, 13, %r6;
	.loc	1 34 30        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:34:30
	mad.wide.s32 	%rd1, %r7, 4, %rd3;
	.loc	1 34 55        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:34:55
	and.pred 	%p1, %p3, %p4;
	mov.b32 	%r2, 0;
	.loc	1 34 45        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:34:45
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 43        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:36:43
	selp.f32 	%r8, %r1, 0f00000000, %p1;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	shfl.sync.bfly.b32 	%r9, %r8, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	add.f32 	%r10, %r8, %r9;
	.loc	2 291 36        // standard.py:291:36 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	shfl.sync.bfly.b32 	%r11, %r10, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	add.f32 	%r12, %r10, %r11;
	.loc	2 291 36        // standard.py:291:36 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	shfl.sync.bfly.b32 	%r13, %r12, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	add.f32 	%r14, %r12, %r13;
	.loc	2 291 36        // standard.py:291:36 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	shfl.sync.bfly.b32 	%r15, %r14, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	add.f32 	%r3, %r14, %r15;
$L__tmp2:
	.loc	1 38 25        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:38:25
	mad.wide.u32 	%rd2, %r4, 4, %rd4;
	.loc	1 38 36        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:38:36
	and.b32 	%r16, %r5, 63;
	setp.eq.b32 	%p5, %r16, 0;
	and.pred 	%p2, %p3, %p5;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r3 };
	// end inline asm
	.loc	1 38 4        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:38:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fo/cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
