//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28 // -- Begin function triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28
        // @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28
.visible .entry triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28(
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_8,
	.param .u32 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_9,
	.param .u32 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_12
)
.reqntid 256
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<98>;
	.loc	1 18 0        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:18:0

// %bb.0:
	ld.param.b64 	%rd96, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_8];
	ld.param.b64 	%rd37, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_7];
	ld.param.b64 	%rd94, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_6];
	ld.param.b64 	%rd93, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_5];
	ld.param.b64 	%rd92, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_4];
	ld.param.b64 	%rd33, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_3];
	ld.param.b64 	%rd95, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_1];
	ld.param.b64 	%rd91, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_0];
$L__tmp0:
	.loc	1 23 28        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:23:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 23 33        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:23:33
	shl.b32 	%r9, %r8, 6;
	ld.param.b64 	%rd43, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28_param_2];
	.loc	1 24 44        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:24:44
	mov.u32 	%r10, %tid.x;
	bfe.u32 	%r11, %r10, 2, 6;
	.loc	1 24 23        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:24:23
	or.b32 	%r12, %r11, %r9;
	.loc	1 26 37        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:26:37
	and.b32 	%r13, %r10, 3;
	.loc	1 29 30        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:29:30
	mad.wide.s32 	%rd40, %r12, 4, %rd43;
	.loc	1 29 35        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:29:35
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	.loc	1 31 40        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:31:40
	cvt.u64.u32 	%rd44, %r13;
	shl.b32 	%r14, %r8, 11;
	shl.b32 	%r15, %r11, 5;
	or.b32 	%r16, %r14, %r15;
	or.b32 	%r17, %r16, %r13;
	cvt.u64.u32 	%rd1, %r17;
	shl.b32 	%r18, %r8, 15;
	shl.b32 	%r19, %r11, 9;
	or.b32 	%r20, %r18, %r19;
	cvt.s64.s32 	%rd45, %r20;
	or.b64 	%rd46, %rd45, %rd44;
	shl.b64 	%rd2, %rd46, 1;
	add.s64 	%rd89, %rd94, %rd2;
	add.s64 	%rd88, %rd93, %rd2;
	add.s64 	%rd87, %rd92, %rd2;
	add.s64 	%rd86, %rd95, %rd2;
	mov.b32 	%r52, 0f00000000;
	mov.b64 	%rd90, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 37 50        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:37:50
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd86 + 0 ], %rd47;
	// end inline asm
	.loc	1 37 103        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:37:103
	cvt.f32.bf16 	%r21, %rs1;
	.loc	1 38 51        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:38:51
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd87 + 0 ], %rd50;
	// end inline asm
	.loc	1 38 104        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:38:104
	cvt.f32.bf16 	%r22, %rs3;
	.loc	1 39 51        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:39:51
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd88 + 0 ], %rd53;
	// end inline asm
	.loc	1 39 104        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:39:104
	cvt.f32.bf16 	%r23, %rs5;
	.loc	1 40 51        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:40:51
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd89 + 0 ], %rd56;
	// end inline asm
	.loc	1 40 104        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:40:104
	cvt.f32.bf16 	%r24, %rs7;
	.loc	1 42 22        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:42:22
	mul.f32 	%r25, %r6, %r21;
	.loc	1 45 22        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:45:22
	setp.lt.u64 	%p5, %rd90, 32;
	.loc	1 46 34        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:46:34
	add.s64 	%rd62, %rd1, %rd90;
	cvt.u32.u64 	%r26, %rd62;
	mad.wide.s32 	%rd60, %r26, 2, %rd33;
	.loc	1 46 49        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:46:49
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd60 + 0 ], %rd59;
	// end inline asm
	.loc	1 46 109        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:46:109
	cvt.f32.bf16 	%r27, %rs9;
	.loc	1 48 36        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:48:36
	selp.f32 	%r28, %r27, 0f00000000, %p5;
	.loc	1 49 23        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:49:23
	add.f32 	%r29, %r28, %r22;
	.loc	1 50 24        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:50:24
	add.f32 	%r30, %r29, %r23;
	.loc	1 51 24        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:51:24
	add.f32 	%r31, %r30, %r24;
	.loc	1 55 25        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:55:25
	fma.rn.f32 	%r52, %r25, %r31, %r52;
	.loc	1 31 40        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:31:40
	add.s64 	%rd12, %rd90, 4;
	add.s64 	%rd89, %rd89, 8;
	add.s64 	%rd88, %rd88, 8;
	add.s64 	%rd87, %rd87, 8;
	add.s64 	%rd86, %rd86, 8;
	setp.lt.u64 	%p6, %rd90, 508;
	mov.b64 	%rd90, %rd12;
	@%p6 bra 	$L__BB0_1;
// %bb.2:
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:57:27 ]
	shfl.sync.bfly.b32 	%r33, %r52, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:57:27 ]
	add.f32 	%r34, %r52, %r33;
	.loc	2 291 36        // standard.py:291:36 @[ cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:57:27 ]
	shfl.sync.bfly.b32 	%r35, %r34, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:57:27 ]
	add.f32 	%r4, %r34, %r35;
$L__tmp2:
	.loc	1 58 31        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:58:31
	add.s64 	%rd63, %rd37, 4;
	.loc	1 58 20        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:58:20
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.b32 { %r32 }, [ %rd63 + 0 ];
	// end inline asm
	mov.b64 	%rd97, 0;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 66 55        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:66:55
	add.s64 	%rd66, %rd91, %rd2;
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd65, 1.0;
	// end inline asm
	mov.b16 	%rs12, 0;
	mov.pred 	%p7, -1;
	// begin inline asm
	mov.u16 %rs11, %rs12;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs11 }, [ %rd66 + 0 ], %rd65;
	// end inline asm
	.loc	1 66 109        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:66:109
	cvt.f32.bf16 	%r36, %rs11;
	.loc	1 67 51        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:67:51
	add.s64 	%rd69, %rd92, %rd2;
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs12;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs13 }, [ %rd69 + 0 ], %rd68;
	// end inline asm
	.loc	1 67 105        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:67:105
	cvt.f32.bf16 	%r37, %rs13;
	.loc	1 68 51        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:68:51
	add.s64 	%rd72, %rd93, %rd2;
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs12;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs15 }, [ %rd72 + 0 ], %rd71;
	// end inline asm
	.loc	1 68 105        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:68:105
	cvt.f32.bf16 	%r38, %rs15;
	.loc	1 69 51        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:69:51
	add.s64 	%rd75, %rd94, %rd2;
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs12;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs17 }, [ %rd75 + 0 ], %rd74;
	// end inline asm
	.loc	1 69 105        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:69:105
	cvt.f32.bf16 	%r39, %rs17;
	.loc	1 70 51        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:70:51
	add.s64 	%rd78, %rd95, %rd2;
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs12;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs19 }, [ %rd78 + 0 ], %rd77;
	// end inline asm
	.loc	1 70 105        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:70:105
	cvt.f32.bf16 	%r40, %rs19;
	.loc	1 73 24        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:73:24
	setp.lt.u64 	%p12, %rd97, 32;
	.loc	1 74 35        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:74:35
	add.s64 	%rd85, %rd1, %rd97;
	cvt.u32.u64 	%r41, %rd85;
	mad.wide.s32 	%rd81, %r41, 2, %rd33;
	.loc	1 74 50        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:74:50
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs12;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs21 }, [ %rd81 + 0 ], %rd80;
	// end inline asm
	.loc	1 74 112        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:74:112
	cvt.f32.bf16 	%r42, %rs21;
	.loc	1 76 39        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:76:39
	selp.f32 	%r43, %r42, 0f00000000, %p12;
	.loc	1 77 24        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:77:24
	add.f32 	%r44, %r43, %r37;
	.loc	1 78 24        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:78:24
	add.f32 	%r45, %r44, %r38;
	.loc	1 79 24        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:79:24
	add.f32 	%r46, %r45, %r39;
	.loc	1 82 24        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:82:24
	mul.f32 	%r47, %r6, %r40;
	.loc	1 84 24        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:84:24
	mul.f32 	%r48, %r47, 0fBB000000;
	.loc	1 86 24        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:86:24
	fma.rn.f32 	%r49, %r4, %r48, %r46;
	.loc	1 89 24        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:89:24
	fma.rn.f32 	%r50, %r49, %r6, %r36;
	.loc	1 91 24        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:91:24
	mul.f32 	%r51, %r50, %r32;
	.loc	1 92 55        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:92:55
	cvt.rn.bf16.f32 	%rs23, %r50;
	// begin inline asm
	@%p7 st.global.b16 [ %rd66 + 0 ], { %rs23 };
	// end inline asm
	.loc	1 93 52        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:93:52
	add.s64 	%rd84, %rd96, %rd2;
	cvt.rn.bf16.f32 	%rs24, %r51;
	// begin inline asm
	@%p7 st.global.b16 [ %rd84 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 60 40        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:60:40
	add.s64 	%rd24, %rd97, 4;
	add.s64 	%rd96, %rd96, 8;
	add.s64 	%rd95, %rd95, 8;
	add.s64 	%rd94, %rd94, 8;
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd92, %rd92, 8;
	add.s64 	%rd91, %rd91, 8;
	setp.lt.u64 	%p15, %rd97, 508;
	mov.b64 	%rd97, %rd24;
	@%p15 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 60 4        // cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py:60:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
