; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 6, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 63, !dbg !9
  %12 = or disjoint i32 %9, %11, !dbg !10
  %13 = lshr i32 %10, 6, !dbg !11
  %14 = and i32 %13, 3, !dbg !11
  %15 = sdiv i32 %12, 2048, !dbg !12
  %16 = mul i32 %15, 1046528
  %17 = add i32 %16, %12
  br label %18, !dbg !13

18:                                               ; preds = %7, %18
  %indvars.iv = phi i64 [ 0, %7 ], [ %indvars.iv.next, %18 ]
  %19 = phi float [ 0.000000e+00, %7 ], [ %37, %18 ]
  %20 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !14
  %.tr = or disjoint i32 %14, %20, !dbg !14
  %21 = shl nuw nsw i32 %.tr, 11, !dbg !14
  %22 = add i32 %17, %21, !dbg !14
  %23 = sext i32 %22 to i64, !dbg !15
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !15
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %26 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %24, i64 %25, i1 true) #4, !dbg !16
  %27 = bitcast i16 %26 to bfloat, !dbg !16
  %28 = fpext bfloat %27 to float, !dbg !17
  %29 = getelementptr bfloat, ptr addrspace(1) %1, i64 %23, !dbg !18
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %31 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %29, i64 %30, i1 true) #4, !dbg !19
  %32 = bitcast i16 %31 to bfloat, !dbg !19
  %33 = fpext bfloat %32 to float, !dbg !20
  %34 = fmul float %28, 0x4002C5B780000000, !dbg !21
  %35 = fadd float %34, %33, !dbg !22
  %36 = fmul float %35, %35, !dbg !23
  %37 = fadd float %19, %36, !dbg !24
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4, !dbg !13
  %38 = icmp samesign ult i64 %indvars.iv, 508, !dbg !13
  br i1 %38, label %18, label %39, !dbg !13

39:                                               ; preds = %18
  %.idx = shl nuw nsw i32 %11, 4, !dbg !25
  %40 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !25
  %41 = getelementptr float, ptr addrspace(3) %40, i32 %14, !dbg !25
  %42 = bitcast float %37 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %41, <1 x i32> %42, i1 true) #4, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %43 = icmp samesign ult i32 %10, 256, !dbg !25
  %44 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !25
  %45 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %44, i1 %43) #4, !dbg !25
  %46 = bitcast i32 %45 to float, !dbg !25
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 2, i32 31), !dbg !25
  %48 = bitcast i32 %47 to float, !dbg !25
  %49 = fadd float %46, %48, !dbg !29
  %50 = bitcast float %49 to i32, !dbg !25
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 1, i32 31), !dbg !25
  %52 = bitcast i32 %51 to float, !dbg !25
  %53 = fadd float %49, %52, !dbg !29
  %54 = and i32 %10, 771, !dbg !25
  %55 = icmp eq i32 %54, 0, !dbg !25
  %56 = bitcast float %53 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %44, <1 x i32> %56, i1 %55) #4, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %57 = load i32, ptr addrspace(3) %40, align 16, !dbg !25
  %58 = sext i32 %12 to i64, !dbg !30
  %59 = getelementptr float, ptr addrspace(1) %2, i64 %58, !dbg !30
  %60 = and i32 %10, 192, !dbg !31
  %61 = icmp eq i32 %60, 0, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %57, ptr addrspace(1) %59, i1 %61) #4, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_12", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_12", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 19, scope: !4)
!13 = !DILocation(line: 32, column: 40, scope: !4)
!14 = !DILocation(line: 38, column: 51, scope: !4)
!15 = !DILocation(line: 38, column: 34, scope: !4)
!16 = !DILocation(line: 38, column: 64, scope: !4)
!17 = !DILocation(line: 38, column: 118, scope: !4)
!18 = !DILocation(line: 39, column: 34, scope: !4)
!19 = !DILocation(line: 39, column: 64, scope: !4)
!20 = !DILocation(line: 39, column: 118, scope: !4)
!21 = !DILocation(line: 41, column: 22, scope: !4)
!22 = !DILocation(line: 42, column: 22, scope: !4)
!23 = !DILocation(line: 44, column: 22, scope: !4)
!24 = !DILocation(line: 46, column: 23, scope: !4)
!25 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !4, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!28 = !DILocation(line: 48, column: 25, scope: !4)
!29 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 49, column: 25, scope: !4)
!31 = !DILocation(line: 49, column: 36, scope: !4)
!32 = !DILocation(line: 49, column: 4, scope: !4)
