#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":18:0)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc45 = loc(unknown)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("out_ptr0"(#loc))
#loc55 = loc("xnumel"(#loc))
#loc56 = loc("r0_numel"(#loc))
#loc95 = loc("input"(#loc43))
#loc96 = loc("a"(#loc48))
#loc97 = loc("b"(#loc48))
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_12(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16384 : i32 loc(#loc57)
    %r0_numel_1 = arith.constant 512 : i32 loc(#loc58)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %xoffset_2 = arith.constant 64 : i32 loc(#loc60)
    %xoffset_3 = arith.constant 64 : i32 loc(#loc60)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc60)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc61)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc62)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<64x1xi32> loc(#loc63)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<64x1xi32> loc(#loc63)
    %xmask = arith.constant true loc(#loc64)
    %xmask_8 = arith.constant dense<true> : tensor<64x4xi1> loc(#loc64)
    %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc65)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc66)
    %x0 = arith.constant 2048 : i32 loc(#loc67)
    %x0_10 = arith.constant 2048 : i32 loc(#loc67)
    %x0_11 = arith.constant dense<2048> : tensor<64x1xi32> loc(#loc67)
    %x0_12 = arith.remsi %xindex_7, %x0_11 : tensor<64x1xi32> loc(#loc67)
    %x1 = arith.constant 2048 : i32 loc(#loc68)
    %x1_13 = arith.constant 2048 : i32 loc(#loc68)
    %x1_14 = arith.constant dense<2048> : tensor<64x1xi32> loc(#loc68)
    %x1_15 = arith.divsi %xindex_7, %x1_14 : tensor<64x1xi32> loc(#loc68)
    %_tmp8 = arith.constant 0.000000e+00 : f32 loc(#loc69)
    %_tmp8_16 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc69)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c4_i32 = arith.constant 4 : i32 loc(#loc14)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc14)
    %2 = arith.bitcast %c4_i32 : i32 to i32 loc(#loc14)
    %3 = ub.poison : i32 loc(#loc14)
    %_tmp8_17 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp8_19 = %_tmp8_16) -> (tensor<64x4xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32> loc(#loc71)
      %r0_index_20 = arith.addi %r0_index, %r0_base_9 : tensor<1x4xi32> loc(#loc71)
      %r0_mask = arith.constant dense<512> : tensor<1x4xi32> loc(#loc72)
      %r0_mask_21 = arith.cmpi slt, %r0_index_20, %r0_mask : tensor<1x4xi32> loc(#loc72)
      %tmp0 = arith.constant 2048 : i32 loc(#loc73)
      %tmp0_22 = arith.constant 2048 : i32 loc(#loc73)
      %tmp0_23 = arith.constant dense<2048> : tensor<1x4xi32> loc(#loc73)
      %tmp0_24 = arith.muli %tmp0_23, %r0_index_20 : tensor<1x4xi32> loc(#loc73)
      %tmp0_25 = tt.broadcast %x0_12 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc74)
      %tmp0_26 = tt.broadcast %tmp0_24 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc74)
      %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<64x4xi32> loc(#loc74)
      %tmp0_28 = arith.constant 1048576 : i32 loc(#loc75)
      %tmp0_29 = arith.constant 1048576 : i32 loc(#loc75)
      %tmp0_30 = arith.constant dense<1048576> : tensor<64x1xi32> loc(#loc75)
      %tmp0_31 = arith.muli %tmp0_30, %x1_15 : tensor<64x1xi32> loc(#loc75)
      %tmp0_32 = tt.broadcast %tmp0_31 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc76)
      %tmp0_33 = arith.addi %tmp0_27, %tmp0_32 : tensor<64x4xi32> loc(#loc76)
      %tmp0_34 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc77)
      %tmp0_35 = tt.addptr %tmp0_34, %tmp0_33 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc77)
      %tmp0_36 = arith.constant 0.000000e+00 : f32 loc(#loc78)
      %tmp0_37 = tt.broadcast %r0_mask_21 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc78)
      %tmp0_38 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc78)
      %tmp0_39 = arith.truncf %tmp0_38 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc78)
      %tmp0_40 = tt.load %tmp0_35, %tmp0_37, %tmp0_39 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc78)
      %tmp0_41 = arith.extf %tmp0_40 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc79)
      %tmp3 = arith.constant 2048 : i32 loc(#loc80)
      %tmp3_42 = arith.constant 2048 : i32 loc(#loc80)
      %tmp3_43 = arith.constant dense<2048> : tensor<1x4xi32> loc(#loc80)
      %tmp3_44 = arith.muli %tmp3_43, %r0_index_20 : tensor<1x4xi32> loc(#loc80)
      %tmp3_45 = tt.broadcast %x0_12 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc81)
      %tmp3_46 = tt.broadcast %tmp3_44 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc81)
      %tmp3_47 = arith.addi %tmp3_45, %tmp3_46 : tensor<64x4xi32> loc(#loc81)
      %tmp3_48 = arith.constant 1048576 : i32 loc(#loc82)
      %tmp3_49 = arith.constant 1048576 : i32 loc(#loc82)
      %tmp3_50 = arith.constant dense<1048576> : tensor<64x1xi32> loc(#loc82)
      %tmp3_51 = arith.muli %tmp3_50, %x1_15 : tensor<64x1xi32> loc(#loc82)
      %tmp3_52 = tt.broadcast %tmp3_51 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc83)
      %tmp3_53 = arith.addi %tmp3_47, %tmp3_52 : tensor<64x4xi32> loc(#loc83)
      %tmp3_54 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc84)
      %tmp3_55 = tt.addptr %tmp3_54, %tmp3_53 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc84)
      %tmp3_56 = arith.constant 0.000000e+00 : f32 loc(#loc85)
      %tmp3_57 = tt.broadcast %r0_mask_21 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc85)
      %tmp3_58 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc85)
      %tmp3_59 = arith.truncf %tmp3_58 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc85)
      %tmp3_60 = tt.load %tmp3_55, %tmp3_57, %tmp3_59 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc85)
      %tmp3_61 = arith.extf %tmp3_60 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc86)
      %tmp1 = arith.constant 2.3465414 : f32 loc(#loc87)
      %tmp2 = arith.constant dense<2.3465414> : tensor<64x4xf32> loc(#loc88)
      %tmp2_62 = arith.mulf %tmp0_41, %tmp2 : tensor<64x4xf32> loc(#loc88)
      %tmp4 = arith.addf %tmp2_62, %tmp3_61 : tensor<64x4xf32> loc(#loc89)
      %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<64x4xf32> loc(#loc90)
      %tmp9 = arith.addf %_tmp8_19, %tmp6 : tensor<64x4xf32> loc(#loc91)
      %_tmp8_63 = tt.broadcast %r0_mask_21 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc92)
      %_tmp8_64 = arith.select %_tmp8_63, %tmp9, %_tmp8_19 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc92)
      scf.yield %_tmp8_64 : tensor<64x4xf32> loc(#loc37)
    } loc(#loc70)
    %tmp8 = tt.call @"triton.language.standard.sum__fp32S64_4S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp8_17) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc93)
    %tmp8_18 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc94)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc40)
    %5 = tt.addptr %4, %xindex_7 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc40)
    tt.store %5, %tmp8_18 : tensor<64x1x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S64_4S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<64x4xf32> loc("input"(#loc43))) -> tensor<64xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc44)
      tt.reduce.return %2 : f32 loc(#loc44)
    }) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc44)
    tt.return %0 : tensor<64xf32> loc(#loc46)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc47)
    tt.return %1 : tensor<64xf32> loc(#loc47)
  } loc(#loc43)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc48)), %b: f32 loc("b"(#loc48))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc49)
    tt.return %0 : f32 loc(#loc50)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc51)
    tt.return %1 : f32 loc(#loc51)
  } loc(#loc48)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":23:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":23:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":24:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":24:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":24:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":25:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":26:27)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":26:37)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":28:19)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":29:19)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":30:43)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":32:40)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":33:31)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":34:29)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:44)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:39)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:59)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:51)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:34)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:64)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:118)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:44)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:39)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:59)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:51)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:34)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:64)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:118)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":40:15)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":41:22)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":42:22)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":44:22)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":46:23)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":47:40)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":47:8)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":48:25)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":48:28)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":49:25)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":49:36)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":49:4)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc57 = loc("xnumel"(#loc1))
#loc58 = loc("r0_numel"(#loc2))
#loc59 = loc("xoffset"(#loc3))
#loc60 = loc("xoffset"(#loc4))
#loc61 = loc("xindex"(#loc5))
#loc62 = loc("xindex"(#loc6))
#loc63 = loc("xindex"(#loc7))
#loc64 = loc("xmask"(#loc8))
#loc65 = loc("r0_base"(#loc9))
#loc66 = loc("r0_base"(#loc10))
#loc67 = loc("x0"(#loc11))
#loc68 = loc("x1"(#loc12))
#loc69 = loc("_tmp8"(#loc13))
#loc70 = loc("_tmp8"(#loc14))
#loc71 = loc("r0_index"(#loc15))
#loc72 = loc("r0_mask"(#loc16))
#loc73 = loc("tmp0"(#loc17))
#loc74 = loc("tmp0"(#loc18))
#loc75 = loc("tmp0"(#loc19))
#loc76 = loc("tmp0"(#loc20))
#loc77 = loc("tmp0"(#loc21))
#loc78 = loc("tmp0"(#loc22))
#loc79 = loc("tmp0"(#loc23))
#loc80 = loc("tmp3"(#loc24))
#loc81 = loc("tmp3"(#loc25))
#loc82 = loc("tmp3"(#loc26))
#loc83 = loc("tmp3"(#loc27))
#loc84 = loc("tmp3"(#loc28))
#loc85 = loc("tmp3"(#loc29))
#loc86 = loc("tmp3"(#loc30))
#loc87 = loc("tmp1"(#loc31))
#loc88 = loc("tmp2"(#loc32))
#loc89 = loc("tmp4"(#loc33))
#loc90 = loc("tmp6"(#loc34))
#loc91 = loc("tmp9"(#loc35))
#loc92 = loc("_tmp8"(#loc36))
#loc93 = loc("tmp8"(#loc38))
#loc94 = loc("tmp8"(#loc39))
