//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_12 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_12
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_mean_mul_pow_12
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_2,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_12_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_6
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_2];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_1];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_0];
$L__tmp0:
	.loc	1 23 28        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:23:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 23 33        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:23:33
	shl.b32 	%r12, %r11, 6;
	.loc	1 24 44        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 63;
	.loc	1 24 23        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:24:23
	or.b32 	%r3, %r12, %r2;
	.loc	1 26 37        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:26:37
	bfe.u32 	%r4, %r1, 6, 2;
	.loc	1 29 19        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:29:19
	bfe.s32 	%r13, %r11, 25, 1;
	shr.u32 	%r14, %r13, 21;
	add.s32 	%r15, %r3, %r14;
	shr.u32 	%r16, %r15, 11;
	.loc	1 32 40        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:32:40
	shl.b32 	%r17, %r4, 11;
	mad.lo.s32 	%r18, %r16, 1046528, %r17;
	add.s32 	%r19, %r18, %r12;
	or.b32 	%r40, %r19, %r2;
	mov.b32 	%r41, 0f00000000;
	mov.b64 	%rd15, -4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:34
	mul.wide.s32 	%rd13, %r40, 2;
	add.s64 	%rd8, %rd3, %rd13;
	.loc	1 38 64        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:64
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	.loc	1 38 118        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:118
	cvt.f32.bf16 	%r20, %rs1;
	.loc	1 39 34        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:39:34
	add.s64 	%rd11, %rd4, %rd13;
	.loc	1 39 64        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:39:64
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	.loc	1 39 118        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:39:118
	cvt.f32.bf16 	%r21, %rs3;
	.loc	1 42 22        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:42:22
	fma.rn.f32 	%r22, %r20, 0f40162DBC, %r21;
	.loc	1 46 23        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:46:23
	fma.rn.f32 	%r41, %r22, %r22, %r41;
	.loc	1 32 40        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:32:40
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r40, %r40, 8192;
	setp.lt.u64 	%p3, %rd15, 508;
	@%p3 bra 	$L__BB0_1;
// %bb.2:
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shl.b32 	%r30, %r2, 4;
	mov.b32 	%r31, global_smem;
	add.s32 	%r32, %r31, %r30;
	shl.b32 	%r33, %r4, 2;
	add.s32 	%r23, %r32, %r33;
	// begin inline asm
	@%p1 st.shared.b32 [ %r23 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r1, 256;
	shl.b32 	%r34, %r1, 2;
	add.s32 	%r26, %r31, %r34;
	// begin inline asm
	@%p5 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r35, %r25, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r36, %r25, %r35;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r28, %r36, %r37;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	and.b32 	%r38, %r1, 771;
	setp.eq.b32 	%p6, %r38, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r26 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r29, [%r32];
$L__tmp2:
	.loc	1 49 25        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:49:25
	mad.wide.s32 	%rd14, %r3, 4, %rd5;
	.loc	1 49 36        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:49:36
	and.b32 	%r39, %r1, 192;
	setp.eq.b32 	%p7, %r39, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd14 + 0 ], { %r29 };
	// end inline asm
	.loc	1 49 4        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
