; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, ptr addrspace(1) %14, ptr addrspace(1) %15, ptr addrspace(1) %16, i32 %17, i32 %18, ptr addrspace(1) readnone captures(none) %19, ptr addrspace(1) readnone captures(none) %20) local_unnamed_addr #0 !dbg !4 {
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %24 = and i32 %23, 31, !dbg !8
  %25 = lshr i32 %23, 5, !dbg !8
  %26 = shl nuw nsw i32 %23, 2, !dbg !8
  %27 = and i32 %26, 508, !dbg !8
  %28 = shl i32 %22, 9, !dbg !9
  %29 = or disjoint i32 %27, %28, !dbg !10
  %30 = sext i32 %29 to i64, !dbg !11
  %31 = getelementptr bfloat, ptr addrspace(1) %1, i64 %30, !dbg !11
  %32 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %31) #4, !dbg !12
  %33 = extractvalue { i32, i32 } %32, 0, !dbg !12
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !12
  %35 = extractvalue { i32, i32 } %32, 1, !dbg !12
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !12
  %37 = zext nneg i32 %22 to i64, !dbg !13
  %38 = getelementptr float, ptr addrspace(1) %2, i64 %37, !dbg !13
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !14
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %38, i64 %39) #4, !dbg !14
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !14
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %38, i64 %41) #4, !dbg !14
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !14
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %38, i64 %43) #4, !dbg !14
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !14
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %38, i64 %45) #4, !dbg !14
  %47 = getelementptr bfloat, ptr addrspace(1) %0, i64 %30, !dbg !15
  %48 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %47) #4, !dbg !16
  %49 = extractvalue { i32, i32 } %48, 0, !dbg !16
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !16
  %51 = extractvalue { i32, i32 } %48, 1, !dbg !16
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !16
  %53 = getelementptr bfloat, ptr addrspace(1) %3, i64 %30, !dbg !17
  %54 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %53) #4, !dbg !18
  %55 = extractvalue { i32, i32 } %54, 0, !dbg !18
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !18
  %57 = extractvalue { i32, i32 } %54, 1, !dbg !18
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !18
  %59 = getelementptr bfloat, ptr addrspace(1) %4, i64 %30, !dbg !19
  %60 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %59) #4, !dbg !20
  %61 = extractvalue { i32, i32 } %60, 0, !dbg !20
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !20
  %63 = extractvalue { i32, i32 } %60, 1, !dbg !20
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !20
  %65 = getelementptr bfloat, ptr addrspace(1) %5, i64 %30, !dbg !21
  %66 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %65) #4, !dbg !22
  %67 = extractvalue { i32, i32 } %66, 0, !dbg !22
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !22
  %69 = extractvalue { i32, i32 } %66, 1, !dbg !22
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !22
  %71 = getelementptr i8, ptr addrspace(1) %6, i64 8, !dbg !23
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %71) #4, !dbg !24
  %73 = bitcast i32 %72 to float, !dbg !24
  %74 = getelementptr bfloat, ptr addrspace(1) %7, i64 %30, !dbg !25
  %75 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %74) #4, !dbg !26
  %76 = extractvalue { i32, i32 } %75, 0, !dbg !26
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !26
  %78 = extractvalue { i32, i32 } %75, 1, !dbg !26
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !26
  %80 = extractelement <2 x bfloat> %77, i64 0, !dbg !26
  %81 = extractelement <2 x bfloat> %77, i64 1, !dbg !26
  %82 = extractelement <2 x bfloat> %79, i64 0, !dbg !26
  %83 = extractelement <2 x bfloat> %79, i64 1, !dbg !26
  %84 = fpext bfloat %80 to float, !dbg !27
  %85 = fpext bfloat %81 to float, !dbg !27
  %86 = fpext bfloat %82 to float, !dbg !27
  %87 = fpext bfloat %83 to float, !dbg !27
  %88 = getelementptr bfloat, ptr addrspace(1) %8, i64 %30, !dbg !28
  %89 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %88) #4, !dbg !29
  %90 = extractvalue { i32, i32 } %89, 0, !dbg !29
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !29
  %92 = extractvalue { i32, i32 } %89, 1, !dbg !29
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !29
  %94 = extractelement <2 x bfloat> %91, i64 0, !dbg !29
  %95 = extractelement <2 x bfloat> %91, i64 1, !dbg !29
  %96 = extractelement <2 x bfloat> %93, i64 0, !dbg !29
  %97 = extractelement <2 x bfloat> %93, i64 1, !dbg !29
  %98 = fpext bfloat %94 to float, !dbg !30
  %99 = fpext bfloat %95 to float, !dbg !30
  %100 = fpext bfloat %96 to float, !dbg !30
  %101 = fpext bfloat %97 to float, !dbg !30
  %102 = getelementptr float, ptr addrspace(1) %9, i64 %37, !dbg !31
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !32
  %104 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %102, i64 %103) #4, !dbg !32
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !32
  %106 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %102, i64 %105) #4, !dbg !32
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !32
  %108 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %102, i64 %107) #4, !dbg !32
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !32
  %110 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %102, i64 %109) #4, !dbg !32
  %111 = bitcast i32 %110 to float, !dbg !32
  %112 = getelementptr bfloat, ptr addrspace(1) %10, i64 %30, !dbg !33
  %113 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %112) #4, !dbg !34
  %114 = extractvalue { i32, i32 } %113, 0, !dbg !34
  %115 = bitcast i32 %114 to <2 x bfloat>, !dbg !34
  %116 = extractvalue { i32, i32 } %113, 1, !dbg !34
  %117 = bitcast i32 %116 to <2 x bfloat>, !dbg !34
  %118 = getelementptr bfloat, ptr addrspace(1) %11, i64 %30, !dbg !35
  %119 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %118) #4, !dbg !36
  %120 = extractvalue { i32, i32 } %119, 0, !dbg !36
  %121 = bitcast i32 %120 to <2 x bfloat>, !dbg !36
  %122 = extractvalue { i32, i32 } %119, 1, !dbg !36
  %123 = bitcast i32 %122 to <2 x bfloat>, !dbg !36
  %124 = extractelement <2 x bfloat> %121, i64 0, !dbg !36
  %125 = extractelement <2 x bfloat> %121, i64 1, !dbg !36
  %126 = extractelement <2 x bfloat> %123, i64 0, !dbg !36
  %127 = extractelement <2 x bfloat> %123, i64 1, !dbg !36
  %128 = fpext bfloat %124 to float, !dbg !37
  %129 = fpext bfloat %125 to float, !dbg !37
  %130 = fpext bfloat %126 to float, !dbg !37
  %131 = fpext bfloat %127 to float, !dbg !37
  %132 = and i32 %25, 3, !dbg !38
  %133 = icmp eq i32 %24, 0, !dbg !38
  %134 = getelementptr float, ptr addrspace(3) @global_smem, i32 %132, !dbg !38
  %135 = icmp samesign ult i32 %23, 4, !dbg !38
  %136 = getelementptr float, ptr addrspace(3) @global_smem, i32 %23, !dbg !38
  %137 = icmp eq i32 %23, 0, !dbg !38
  %138 = fmul float %98, %111, !dbg !42
  %139 = fmul float %99, %111, !dbg !42
  %140 = fmul float %100, %111, !dbg !42
  %141 = fmul float %101, %111, !dbg !42
  %142 = fmul float %138, %84, !dbg !43
  %143 = fmul float %139, %85, !dbg !43
  %144 = fmul float %140, %86, !dbg !43
  %145 = fmul float %141, %87, !dbg !43
  %146 = fadd float %142, %143, !dbg !44
  %147 = fadd float %144, %146, !dbg !44
  %148 = fadd float %145, %147, !dbg !44
  %149 = bitcast float %148 to i32, !dbg !46
  %150 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !47
  %151 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !48
  %152 = fpext <2 x bfloat> %58 to <2 x float>, !dbg !49
  %153 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !50
  %154 = fpext <2 x bfloat> %70 to <2 x float>, !dbg !51
  %155 = fpext <2 x bfloat> %117 to <2 x float>, !dbg !52
  %156 = insertelement <2 x i32> poison, i32 %46, i64 0, !dbg !53
  %157 = bitcast <2 x i32> %156 to <2 x float>, !dbg !53
  %158 = shufflevector <2 x float> %157, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !53
  %159 = fmul <2 x float> %158, %150, !dbg !53
  %160 = fadd <2 x float> %151, %152, !dbg !54
  %161 = fadd <2 x float> %160, %153, !dbg !55
  %foldExtExtBinop = fmul <2 x float> %159, %161, !dbg !56
  %foldExtExtBinop2 = fmul <2 x float> %159, %161, !dbg !56
  %162 = fmul <2 x float> %159, splat (float 0x3F60000000000000), !dbg !57
  %163 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !47
  %164 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !48
  %165 = fpext <2 x bfloat> %56 to <2 x float>, !dbg !49
  %166 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !50
  %167 = fpext <2 x bfloat> %68 to <2 x float>, !dbg !51
  %168 = fpext <2 x bfloat> %115 to <2 x float>, !dbg !52
  %169 = fmul <2 x float> %158, %163, !dbg !53
  %170 = fadd <2 x float> %164, %165, !dbg !54
  %171 = fadd <2 x float> %170, %166, !dbg !55
  %foldExtExtBinop4 = fmul <2 x float> %169, %171, !dbg !56
  %foldExtExtBinop6 = fmul <2 x float> %169, %171, !dbg !56
  %shift = shufflevector <2 x float> %foldExtExtBinop6, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !58
  %foldExtExtBinop8 = fadd <2 x float> %foldExtExtBinop4, %shift, !dbg !58
  %172 = fmul <2 x float> %169, splat (float 0x3F60000000000000), !dbg !57
  %foldExtExtBinop10 = fadd <2 x float> %foldExtExtBinop, %foldExtExtBinop8, !dbg !58
  %shift12 = shufflevector <2 x float> %foldExtExtBinop2, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !58
  %foldExtExtBinop13 = fadd <2 x float> %shift12, %foldExtExtBinop10, !dbg !58
  %173 = extractelement <2 x float> %foldExtExtBinop13, i64 0, !dbg !58
  %174 = bitcast float %173 to i32, !dbg !38
  %175 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %174, i32 16, i32 31), !dbg !38
  %176 = bitcast i32 %175 to float, !dbg !38
  %177 = fadd float %173, %176, !dbg !58
  %178 = bitcast float %177 to i32, !dbg !38
  %179 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %178, i32 8, i32 31), !dbg !38
  %180 = bitcast i32 %179 to float, !dbg !38
  %181 = fadd float %177, %180, !dbg !58
  %182 = bitcast float %181 to i32, !dbg !38
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 4, i32 31), !dbg !38
  %184 = bitcast i32 %183 to float, !dbg !38
  %185 = fadd float %181, %184, !dbg !58
  %186 = bitcast float %185 to i32, !dbg !38
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 2, i32 31), !dbg !38
  %188 = bitcast i32 %187 to float, !dbg !38
  %189 = fadd float %185, %188, !dbg !58
  %190 = bitcast float %189 to i32, !dbg !38
  %191 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 1, i32 31), !dbg !38
  %192 = bitcast i32 %191 to float, !dbg !38
  %193 = fadd float %189, %192, !dbg !58
  %194 = bitcast float %193 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %134, <1 x i32> %194, i1 %133) #4, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %195 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %136, i1 %135) #4, !dbg !38
  %196 = bitcast i32 %195 to float, !dbg !38
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %195, i32 2, i32 31), !dbg !38
  %198 = bitcast i32 %197 to float, !dbg !38
  %199 = fadd float %196, %198, !dbg !58
  %200 = bitcast float %199 to i32, !dbg !38
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %200, i32 1, i32 31), !dbg !38
  %202 = bitcast i32 %201 to float, !dbg !38
  %203 = fadd float %199, %202, !dbg !58
  %204 = bitcast float %203 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %136, <1 x i32> %204, i1 %137) #4, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %205 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !38
  %206 = insertelement <2 x float> poison, float %205, i64 0, !dbg !59
  %207 = shufflevector <2 x float> %206, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !59
  %208 = fmul <2 x float> %172, %207, !dbg !59
  %209 = fmul <2 x float> %162, %207, !dbg !59
  %210 = fsub <2 x float> %171, %208, !dbg !60
  %211 = fsub <2 x float> %161, %209, !dbg !60
  %212 = fmul <2 x float> %210, %158, !dbg !61
  %213 = fmul <2 x float> %211, %158, !dbg !61
  %214 = fadd <2 x float> %212, %167, !dbg !62
  %215 = fadd <2 x float> %213, %154, !dbg !62
  %216 = extractelement <2 x float> %214, i64 0, !dbg !63
  %217 = fmul float %216, %73, !dbg !64
  %218 = extractelement <2 x float> %214, i64 1, !dbg !63
  %219 = fmul float %218, %73, !dbg !64
  %220 = extractelement <2 x float> %215, i64 0, !dbg !63
  %221 = fmul float %220, %73, !dbg !64
  %222 = extractelement <2 x float> %215, i64 1, !dbg !63
  %223 = fmul float %222, %73, !dbg !64
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %224 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 16, i32 31), !dbg !46
  %225 = bitcast i32 %224 to float, !dbg !46
  %226 = fadd float %148, %225, !dbg !44
  %227 = bitcast float %226 to i32, !dbg !46
  %228 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %227, i32 8, i32 31), !dbg !46
  %229 = bitcast i32 %228 to float, !dbg !46
  %230 = fadd float %226, %229, !dbg !44
  %231 = bitcast float %230 to i32, !dbg !46
  %232 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %231, i32 4, i32 31), !dbg !46
  %233 = bitcast i32 %232 to float, !dbg !46
  %234 = fadd float %230, %233, !dbg !44
  %235 = bitcast float %234 to i32, !dbg !46
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 2, i32 31), !dbg !46
  %237 = bitcast i32 %236 to float, !dbg !46
  %238 = fadd float %234, %237, !dbg !44
  %239 = bitcast float %238 to i32, !dbg !46
  %240 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %239, i32 1, i32 31), !dbg !46
  %241 = bitcast i32 %240 to float, !dbg !46
  %242 = fadd float %238, %241, !dbg !44
  %243 = bitcast float %242 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %134, <1 x i32> %243, i1 %133) #4, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %244 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %136, i1 %135) #4, !dbg !46
  %245 = bitcast i32 %244 to float, !dbg !46
  %246 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %244, i32 2, i32 31), !dbg !46
  %247 = bitcast i32 %246 to float, !dbg !46
  %248 = fadd float %245, %247, !dbg !44
  %249 = bitcast float %248 to i32, !dbg !46
  %250 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %249, i32 1, i32 31), !dbg !46
  %251 = bitcast i32 %250 to float, !dbg !46
  %252 = fadd float %248, %251, !dbg !44
  %253 = bitcast float %252 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %136, <1 x i32> %253, i1 %137) #4, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %254 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !46
  %255 = fmul float %138, %216, !dbg !65
  %256 = fmul float %139, %218, !dbg !65
  %257 = fmul float %140, %220, !dbg !65
  %258 = fmul float %141, %222, !dbg !65
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !66
  %259 = fadd float %255, %256, !dbg !68
  %260 = fadd float %257, %259, !dbg !68
  %261 = fadd float %258, %260, !dbg !68
  %262 = bitcast float %261 to i32, !dbg !66
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 16, i32 31), !dbg !66
  %264 = bitcast i32 %263 to float, !dbg !66
  %265 = fadd float %261, %264, !dbg !68
  %266 = bitcast float %265 to i32, !dbg !66
  %267 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %266, i32 8, i32 31), !dbg !66
  %268 = bitcast i32 %267 to float, !dbg !66
  %269 = fadd float %265, %268, !dbg !68
  %270 = bitcast float %269 to i32, !dbg !66
  %271 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %270, i32 4, i32 31), !dbg !66
  %272 = bitcast i32 %271 to float, !dbg !66
  %273 = fadd float %269, %272, !dbg !68
  %274 = bitcast float %273 to i32, !dbg !66
  %275 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %274, i32 2, i32 31), !dbg !66
  %276 = bitcast i32 %275 to float, !dbg !66
  %277 = fadd float %273, %276, !dbg !68
  %278 = bitcast float %277 to i32, !dbg !66
  %279 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %278, i32 1, i32 31), !dbg !66
  %280 = bitcast i32 %279 to float, !dbg !66
  %281 = fadd float %277, %280, !dbg !68
  %282 = bitcast float %281 to <1 x i32>, !dbg !66
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %134, <1 x i32> %282, i1 %133) #4, !dbg !66
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !66
  %283 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %136, i1 %135) #4, !dbg !66
  %284 = bitcast i32 %283 to float, !dbg !66
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %283, i32 2, i32 31), !dbg !66
  %286 = bitcast i32 %285 to float, !dbg !66
  %287 = fadd float %284, %286, !dbg !68
  %288 = bitcast float %287 to i32, !dbg !66
  %289 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %288, i32 1, i32 31), !dbg !66
  %290 = bitcast i32 %289 to float, !dbg !66
  %291 = fadd float %287, %290, !dbg !68
  %292 = bitcast float %291 to <1 x i32>, !dbg !66
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %136, <1 x i32> %292, i1 %137) #4, !dbg !66
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !66
  %293 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !66
  %294 = fmul <2 x float> %214, %168, !dbg !69
  %295 = fmul <2 x float> %215, %155, !dbg !69
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !70
  %shift15 = shufflevector <2 x float> %294, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !72
  %foldExtExtBinop16 = fadd <2 x float> %294, %shift15, !dbg !72
  %foldExtExtBinop18 = fadd <2 x float> %295, %foldExtExtBinop16, !dbg !72
  %shift20 = shufflevector <2 x float> %295, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !72
  %foldExtExtBinop21 = fadd <2 x float> %shift20, %foldExtExtBinop18, !dbg !72
  %296 = extractelement <2 x float> %foldExtExtBinop21, i64 0, !dbg !72
  %297 = bitcast float %296 to i32, !dbg !70
  %298 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %297, i32 16, i32 31), !dbg !70
  %299 = bitcast i32 %298 to float, !dbg !70
  %300 = fadd float %296, %299, !dbg !72
  %301 = bitcast float %300 to i32, !dbg !70
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 8, i32 31), !dbg !70
  %303 = bitcast i32 %302 to float, !dbg !70
  %304 = fadd float %300, %303, !dbg !72
  %305 = bitcast float %304 to i32, !dbg !70
  %306 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %305, i32 4, i32 31), !dbg !70
  %307 = bitcast i32 %306 to float, !dbg !70
  %308 = fadd float %304, %307, !dbg !72
  %309 = bitcast float %308 to i32, !dbg !70
  %310 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %309, i32 2, i32 31), !dbg !70
  %311 = bitcast i32 %310 to float, !dbg !70
  %312 = fadd float %308, %311, !dbg !72
  %313 = bitcast float %312 to i32, !dbg !70
  %314 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %313, i32 1, i32 31), !dbg !70
  %315 = bitcast i32 %314 to float, !dbg !70
  %316 = fadd float %312, %315, !dbg !72
  %317 = bitcast float %316 to <1 x i32>, !dbg !70
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %134, <1 x i32> %317, i1 %133) #4, !dbg !70
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !70
  %318 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %136, i1 %135) #4, !dbg !70
  %319 = bitcast i32 %318 to float, !dbg !70
  %320 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %318, i32 2, i32 31), !dbg !70
  %321 = bitcast i32 %320 to float, !dbg !70
  %322 = fadd float %319, %321, !dbg !72
  %323 = bitcast float %322 to i32, !dbg !70
  %324 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %323, i32 1, i32 31), !dbg !70
  %325 = bitcast i32 %324 to float, !dbg !70
  %326 = fadd float %322, %325, !dbg !72
  %327 = bitcast float %326 to <1 x i32>, !dbg !70
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %136, <1 x i32> %327, i1 %137) #4, !dbg !70
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !70
  %328 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !70
  %329 = fmul float %84, %128, !dbg !73
  %330 = fmul float %85, %129, !dbg !73
  %331 = fmul float %86, %130, !dbg !73
  %332 = fmul float %87, %131, !dbg !73
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %333 = fadd float %329, %330, !dbg !76
  %334 = fadd float %331, %333, !dbg !76
  %335 = fadd float %332, %334, !dbg !76
  %336 = bitcast float %335 to i32, !dbg !74
  %337 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 16, i32 31), !dbg !74
  %338 = bitcast i32 %337 to float, !dbg !74
  %339 = fadd float %335, %338, !dbg !76
  %340 = bitcast float %339 to i32, !dbg !74
  %341 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %340, i32 8, i32 31), !dbg !74
  %342 = bitcast i32 %341 to float, !dbg !74
  %343 = fadd float %339, %342, !dbg !76
  %344 = bitcast float %343 to i32, !dbg !74
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 4, i32 31), !dbg !74
  %346 = bitcast i32 %345 to float, !dbg !74
  %347 = fadd float %343, %346, !dbg !76
  %348 = bitcast float %347 to i32, !dbg !74
  %349 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %348, i32 2, i32 31), !dbg !74
  %350 = bitcast i32 %349 to float, !dbg !74
  %351 = fadd float %347, %350, !dbg !76
  %352 = bitcast float %351 to i32, !dbg !74
  %353 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %352, i32 1, i32 31), !dbg !74
  %354 = bitcast i32 %353 to float, !dbg !74
  %355 = fadd float %351, %354, !dbg !76
  %356 = bitcast float %355 to <1 x i32>, !dbg !74
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %134, <1 x i32> %356, i1 %133) #4, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %357 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %136, i1 %135) #4, !dbg !74
  %358 = bitcast i32 %357 to float, !dbg !74
  %359 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %357, i32 2, i32 31), !dbg !74
  %360 = bitcast i32 %359 to float, !dbg !74
  %361 = fadd float %358, %360, !dbg !76
  %362 = bitcast float %361 to i32, !dbg !74
  %363 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %362, i32 1, i32 31), !dbg !74
  %364 = bitcast i32 %363 to float, !dbg !74
  %365 = fadd float %361, %364, !dbg !76
  %366 = bitcast float %365 to <1 x i32>, !dbg !74
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %136, <1 x i32> %366, i1 %137) #4, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %367 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !74
  %368 = fptrunc float %216 to bfloat, !dbg !63
  %369 = fptrunc float %218 to bfloat, !dbg !63
  %370 = fptrunc float %220 to bfloat, !dbg !63
  %371 = fptrunc float %222 to bfloat, !dbg !63
  %372 = insertelement <2 x bfloat> poison, bfloat %368, i64 0, !dbg !63
  %373 = insertelement <2 x bfloat> %372, bfloat %369, i64 1, !dbg !63
  %374 = bitcast <2 x bfloat> %373 to i32, !dbg !63
  %375 = insertelement <2 x bfloat> poison, bfloat %370, i64 0, !dbg !63
  %376 = insertelement <2 x bfloat> %375, bfloat %371, i64 1, !dbg !63
  %377 = bitcast <2 x bfloat> %376 to i32, !dbg !63
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %374, i32 %377, ptr addrspace(1) %47) #4, !dbg !63
  %378 = getelementptr bfloat, ptr addrspace(1) %12, i64 %30, !dbg !77
  %379 = fptrunc float %217 to bfloat, !dbg !78
  %380 = fptrunc float %219 to bfloat, !dbg !78
  %381 = fptrunc float %221 to bfloat, !dbg !78
  %382 = fptrunc float %223 to bfloat, !dbg !78
  %383 = insertelement <2 x bfloat> poison, bfloat %379, i64 0, !dbg !78
  %384 = insertelement <2 x bfloat> %383, bfloat %380, i64 1, !dbg !78
  %385 = bitcast <2 x bfloat> %384 to i32, !dbg !78
  %386 = insertelement <2 x bfloat> poison, bfloat %381, i64 0, !dbg !78
  %387 = insertelement <2 x bfloat> %386, bfloat %382, i64 1, !dbg !78
  %388 = bitcast <2 x bfloat> %387 to i32, !dbg !78
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %385, i32 %388, ptr addrspace(1) %378) #4, !dbg !78
  %389 = getelementptr float, ptr addrspace(1) %13, i64 %37, !dbg !79
  %390 = and i32 %23, 127, !dbg !80
  %391 = icmp eq i32 %390, 0, !dbg !80
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %254, ptr addrspace(1) %389, i1 %391) #4, !dbg !80
  %392 = getelementptr float, ptr addrspace(1) %14, i64 %37, !dbg !81
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %293, ptr addrspace(1) %392, i1 %391) #4, !dbg !82
  %393 = getelementptr float, ptr addrspace(1) %15, i64 %37, !dbg !83
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %328, ptr addrspace(1) %393, i1 %391) #4, !dbg !84
  %394 = getelementptr float, ptr addrspace(1) %16, i64 %37, !dbg !85
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %367, ptr addrspace(1) %394, i1 %391) #4, !dbg !86
  ret void, !dbg !87
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/g2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25", linkageName: "triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 34, column: 41, scope: !4)
!10 = !DILocation(line: 34, column: 37, scope: !4)
!11 = !DILocation(line: 34, column: 30, scope: !4)
!12 = !DILocation(line: 34, column: 46, scope: !4)
!13 = !DILocation(line: 35, column: 30, scope: !4)
!14 = !DILocation(line: 35, column: 35, scope: !4)
!15 = !DILocation(line: 36, column: 34, scope: !4)
!16 = !DILocation(line: 36, column: 50, scope: !4)
!17 = !DILocation(line: 37, column: 30, scope: !4)
!18 = !DILocation(line: 37, column: 46, scope: !4)
!19 = !DILocation(line: 38, column: 30, scope: !4)
!20 = !DILocation(line: 38, column: 46, scope: !4)
!21 = !DILocation(line: 39, column: 31, scope: !4)
!22 = !DILocation(line: 39, column: 47, scope: !4)
!23 = !DILocation(line: 40, column: 31, scope: !4)
!24 = !DILocation(line: 40, column: 20, scope: !4)
!25 = !DILocation(line: 42, column: 31, scope: !4)
!26 = !DILocation(line: 42, column: 47, scope: !4)
!27 = !DILocation(line: 42, column: 56, scope: !4)
!28 = !DILocation(line: 43, column: 31, scope: !4)
!29 = !DILocation(line: 43, column: 47, scope: !4)
!30 = !DILocation(line: 43, column: 56, scope: !4)
!31 = !DILocation(line: 44, column: 31, scope: !4)
!32 = !DILocation(line: 44, column: 36, scope: !4)
!33 = !DILocation(line: 45, column: 31, scope: !4)
!34 = !DILocation(line: 45, column: 47, scope: !4)
!35 = !DILocation(line: 46, column: 32, scope: !4)
!36 = !DILocation(line: 46, column: 48, scope: !4)
!37 = !DILocation(line: 46, column: 57, scope: !4)
!38 = !DILocation(line: 291, column: 36, scope: !39, inlinedAt: !41)
!39 = distinct !DILexicalBlockFile(scope: !4, file: !40, discriminator: 0)
!40 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!41 = !DILocation(line: 54, column: 26, scope: !4)
!42 = !DILocation(line: 65, column: 20, scope: !4)
!43 = !DILocation(line: 67, column: 20, scope: !4)
!44 = !DILocation(line: 261, column: 15, scope: !39, inlinedAt: !45)
!45 = !DILocation(line: 70, column: 26, scope: !4)
!46 = !DILocation(line: 291, column: 36, scope: !39, inlinedAt: !45)
!47 = !DILocation(line: 34, column: 55, scope: !4)
!48 = !DILocation(line: 36, column: 59, scope: !4)
!49 = !DILocation(line: 37, column: 55, scope: !4)
!50 = !DILocation(line: 38, column: 55, scope: !4)
!51 = !DILocation(line: 39, column: 56, scope: !4)
!52 = !DILocation(line: 45, column: 56, scope: !4)
!53 = !DILocation(line: 48, column: 18, scope: !4)
!54 = !DILocation(line: 49, column: 18, scope: !4)
!55 = !DILocation(line: 50, column: 18, scope: !4)
!56 = !DILocation(line: 52, column: 19, scope: !4)
!57 = !DILocation(line: 56, column: 19, scope: !4)
!58 = !DILocation(line: 261, column: 15, scope: !39, inlinedAt: !41)
!59 = !DILocation(line: 57, column: 20, scope: !4)
!60 = !DILocation(line: 58, column: 19, scope: !4)
!61 = !DILocation(line: 59, column: 20, scope: !4)
!62 = !DILocation(line: 61, column: 20, scope: !4)
!63 = !DILocation(line: 83, column: 51, scope: !4)
!64 = !DILocation(line: 63, column: 20, scope: !4)
!65 = !DILocation(line: 71, column: 20, scope: !4)
!66 = !DILocation(line: 291, column: 36, scope: !39, inlinedAt: !67)
!67 = !DILocation(line: 74, column: 26, scope: !4)
!68 = !DILocation(line: 261, column: 15, scope: !39, inlinedAt: !67)
!69 = !DILocation(line: 75, column: 20, scope: !4)
!70 = !DILocation(line: 291, column: 36, scope: !39, inlinedAt: !71)
!71 = !DILocation(line: 78, column: 26, scope: !4)
!72 = !DILocation(line: 261, column: 15, scope: !39, inlinedAt: !71)
!73 = !DILocation(line: 79, column: 20, scope: !4)
!74 = !DILocation(line: 291, column: 36, scope: !39, inlinedAt: !75)
!75 = !DILocation(line: 82, column: 26, scope: !4)
!76 = !DILocation(line: 261, column: 15, scope: !39, inlinedAt: !75)
!77 = !DILocation(line: 84, column: 25, scope: !4)
!78 = !DILocation(line: 84, column: 48, scope: !4)
!79 = !DILocation(line: 85, column: 25, scope: !4)
!80 = !DILocation(line: 85, column: 37, scope: !4)
!81 = !DILocation(line: 86, column: 25, scope: !4)
!82 = !DILocation(line: 86, column: 37, scope: !4)
!83 = !DILocation(line: 87, column: 25, scope: !4)
!84 = !DILocation(line: 87, column: 37, scope: !4)
!85 = !DILocation(line: 88, column: 25, scope: !4)
!86 = !DILocation(line: 88, column: 37, scope: !4)
!87 = !DILocation(line: 88, column: 4, scope: !4)
