//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25 // -- Begin function triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25
.visible .entry triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_12,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_13,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_14,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_15,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_16,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_17,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_18,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_19,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_20
)
.reqntid 128
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<231>;
	.reg .b64 	%rd<61>;
	.loc	1 18 0        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:18:0

// %bb.0:
	ld.param.b64 	%rd41, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_0];
	ld.param.b64 	%rd42, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_1];
$L__tmp0:
	.loc	1 24 28        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:24:28
	mov.u32 	%r66, %ctaid.x;
	ld.param.b64 	%rd43, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_2];
	.loc	1 27 38        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:27:38
	mov.u32 	%r67, %tid.x;
	and.b32 	%r68, %r67, 31;
	ld.param.b64 	%rd44, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_3];
	ld.param.b64 	%rd45, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_4];
	shl.b32 	%r69, %r67, 2;
	ld.param.b64 	%rd46, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_5];
	and.b32 	%r70, %r69, 508;
	ld.param.b64 	%rd47, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_6];
	.loc	1 34 41        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:34:41
	shl.b32 	%r71, %r66, 9;
	ld.param.b64 	%rd48, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_7];
	.loc	1 34 37        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:34:37
	or.b32 	%r72, %r70, %r71;
	ld.param.b64 	%rd49, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_8];
	ld.param.b64 	%rd50, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_9];
	.loc	1 34 30        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:34:30
	mul.wide.s32 	%rd51, %r72, 2;
	add.s64 	%rd1, %rd42, %rd51;
	ld.param.b64 	%rd52, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_10];
	.loc	1 34 46        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:34:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b64 	%rd53, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_11];
	ld.param.b64 	%rd54, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_12];
	ld.param.b64 	%rd55, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_13];
	ld.param.b64 	%rd56, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_14];
	ld.param.b64 	%rd57, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_15];
	ld.param.b64 	%rd58, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_25_param_16];
	.loc	1 35 30        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:35:30
	mul.wide.u32 	%rd59, %r66, 4;
	add.s64 	%rd3, %rd43, %rd59;
	.loc	1 35 35        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:35:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd3 + 0 ], %rd13;
	// end inline asm
	.loc	1 36 34        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:36:34
	add.s64 	%rd14, %rd41, %rd51;
	.loc	1 36 50        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:36:50
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v2.b32 { %r7, %r8 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 37 30        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:37:30
	add.s64 	%rd15, %rd44, %rd51;
	.loc	1 37 46        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:37:46
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.v2.b32 { %r9, %r10 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 38 30        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:38:30
	add.s64 	%rd16, %rd45, %rd51;
	.loc	1 38 46        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:38:46
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v2.b32 { %r11, %r12 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 39 31        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:39:31
	add.s64 	%rd17, %rd46, %rd51;
	.loc	1 39 47        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:39:47
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	ld.global.v2.b32 { %r13, %r14 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 40 31        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:40:31
	add.s64 	%rd18, %rd47, 8;
	.loc	1 40 20        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:40:20
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 42 31        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:42:31
	add.s64 	%rd19, %rd48, %rd51;
	.loc	1 42 47        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:42:47
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	ld.global.v2.b32 { %r16, %r17 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r16;
	mov.b32 	{%rs3, %rs4}, %r17;
	.loc	1 42 56        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:42:56
	cvt.f32.bf16 	%r73, %rs1;
	cvt.f32.bf16 	%r74, %rs2;
	cvt.f32.bf16 	%r75, %rs3;
	cvt.f32.bf16 	%r76, %rs4;
	.loc	1 43 31        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:43:31
	add.s64 	%rd20, %rd49, %rd51;
	.loc	1 43 47        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:43:47
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	ld.global.v2.b32 { %r18, %r19 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r18;
	mov.b32 	{%rs7, %rs8}, %r19;
	.loc	1 43 56        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:43:56
	cvt.f32.bf16 	%r77, %rs5;
	cvt.f32.bf16 	%r78, %rs6;
	cvt.f32.bf16 	%r79, %rs7;
	cvt.f32.bf16 	%r80, %rs8;
	.loc	1 44 31        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:44:31
	add.s64 	%rd22, %rd50, %rd59;
	.loc	1 44 36        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:44:36
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd22 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd22 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd22 + 0 ], %rd32;
	// end inline asm
	.loc	1 45 31        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:45:31
	add.s64 	%rd33, %rd52, %rd51;
	.loc	1 45 47        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:45:47
	// begin inline asm
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	ld.global.v2.b32 { %r24, %r25 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 46 32        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:46:32
	add.s64 	%rd34, %rd53, %rd51;
	.loc	1 46 48        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:46:48
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	ld.global.v2.b32 { %r26, %r27 }, [ %rd34 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r26;
	mov.b32 	{%rs11, %rs12}, %r27;
	.loc	1 46 57        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:46:57
	cvt.f32.bf16 	%r81, %rs9;
	cvt.f32.bf16 	%r82, %rs10;
	cvt.f32.bf16 	%r83, %rs11;
	cvt.f32.bf16 	%r84, %rs12;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:54:26 ]
	setp.eq.b32 	%p1, %r68, 0;
	shr.u32 	%r85, %r67, 3;
	and.b32 	%r86, %r85, 12;
	mov.b32 	%r87, global_smem;
	add.s32 	%r28, %r87, %r86;
	setp.lt.u32 	%p2, %r67, 4;
	add.s32 	%r31, %r87, %r69;
	setp.eq.b32 	%p3, %r67, 0;
$L__tmp2:
	.loc	1 65 20        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:65:20
	mul.f32 	%r88, %r77, %r23;
	mul.f32 	%r89, %r78, %r23;
	mul.f32 	%r90, %r79, %r23;
	mul.f32 	%r91, %r80, %r23;
	.loc	1 67 20        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:67:20
	mul.f32 	%r92, %r89, %r74;
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:70:26 ]
	fma.rn.f32 	%r93, %r88, %r73, %r92;
	fma.rn.f32 	%r94, %r90, %r75, %r93;
	fma.rn.f32 	%r95, %r91, %r76, %r94;
$L__tmp4:
	.loc	1 34 55        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:34:55
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.bf16 	%r96, %rs14;
	cvt.f32.bf16 	%r97, %rs13;
	.loc	1 36 59        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:36:59
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.bf16 	%r98, %rs16;
	cvt.f32.bf16 	%r99, %rs15;
	.loc	1 37 55        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:37:55
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.bf16 	%r100, %rs18;
	cvt.f32.bf16 	%r101, %rs17;
	.loc	1 38 55        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:38:55
	mov.b32 	{%rs19, %rs20}, %r12;
	cvt.f32.bf16 	%r102, %rs19;
	cvt.f32.bf16 	%r103, %rs20;
	.loc	1 39 56        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:39:56
	mov.b32 	{%rs21, %rs22}, %r14;
	cvt.f32.bf16 	%r104, %rs21;
	cvt.f32.bf16 	%r105, %rs22;
	.loc	1 45 56        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:45:56
	mov.b32 	{%rs23, %rs24}, %r25;
	cvt.f32.bf16 	%r106, %rs24;
	cvt.f32.bf16 	%r107, %rs23;
	.loc	1 48 18        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:48:18
	cvt.u64.u32 	%rd60, %r6;
	mov.b64 	{%r108, _}, %rd60;
	mul.f32 	%r109, %r108, %r97;
	mul.f32 	%r110, %r108, %r96;
	.loc	1 49 18        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:49:18
	add.f32 	%r111, %r99, %r101;
	add.f32 	%r112, %r98, %r100;
	.loc	1 50 18        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:50:18
	add.f32 	%r113, %r112, %r103;
	add.f32 	%r114, %r111, %r102;
	.loc	1 56 19        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:56:19
	mul.f32 	%r115, %r110, 0f3B000000;
	mul.f32 	%r116, %r109, 0f3B000000;
	.loc	1 34 55        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:34:55
	mov.b32 	{%rs25, %rs26}, %r1;
	cvt.f32.bf16 	%r117, %rs26;
	cvt.f32.bf16 	%r118, %rs25;
	.loc	1 36 59        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:36:59
	mov.b32 	{%rs27, %rs28}, %r7;
	cvt.f32.bf16 	%r119, %rs27;
	cvt.f32.bf16 	%r120, %rs28;
	.loc	1 37 55        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:37:55
	mov.b32 	{%rs29, %rs30}, %r9;
	cvt.f32.bf16 	%r121, %rs29;
	cvt.f32.bf16 	%r122, %rs30;
	.loc	1 38 55        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:38:55
	mov.b32 	{%rs31, %rs32}, %r11;
	cvt.f32.bf16 	%r123, %rs32;
	cvt.f32.bf16 	%r124, %rs31;
	.loc	1 39 56        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:39:56
	mov.b32 	{%rs33, %rs34}, %r13;
	cvt.f32.bf16 	%r125, %rs33;
	cvt.f32.bf16 	%r126, %rs34;
	.loc	1 45 56        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:45:56
	mov.b32 	{%rs35, %rs36}, %r24;
	cvt.f32.bf16 	%r127, %rs35;
	cvt.f32.bf16 	%r128, %rs36;
	.loc	1 48 18        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:48:18
	mul.f32 	%r129, %r108, %r118;
	mul.f32 	%r130, %r108, %r117;
	.loc	1 49 18        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:49:18
	add.f32 	%r131, %r120, %r122;
	add.f32 	%r132, %r119, %r121;
	.loc	1 50 18        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:50:18
	add.f32 	%r133, %r132, %r124;
	add.f32 	%r134, %r131, %r123;
	.loc	1 52 19        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:52:19
	mul.f32 	%r135, %r130, %r134;
$L__tmp5:
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:54:26 ]
	fma.rn.f32 	%r136, %r129, %r133, %r135;
$L__tmp6:
	.loc	1 56 19        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:56:19
	mul.f32 	%r137, %r130, 0f3B000000;
	mul.f32 	%r138, %r129, 0f3B000000;
$L__tmp7:
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:54:26 ]
	fma.rn.f32 	%r139, %r109, %r114, %r136;
	fma.rn.f32 	%r140, %r110, %r113, %r139;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:54:26 ]
	shfl.sync.bfly.b32 	%r141, %r140, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:54:26 ]
	add.f32 	%r142, %r140, %r141;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:54:26 ]
	shfl.sync.bfly.b32 	%r143, %r142, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:54:26 ]
	add.f32 	%r144, %r142, %r143;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:54:26 ]
	shfl.sync.bfly.b32 	%r145, %r144, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:54:26 ]
	add.f32 	%r146, %r144, %r145;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:54:26 ]
	shfl.sync.bfly.b32 	%r147, %r146, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:54:26 ]
	add.f32 	%r148, %r146, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:54:26 ]
	shfl.sync.bfly.b32 	%r149, %r148, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:54:26 ]
	add.f32 	%r29, %r148, %r149;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:54:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r30, [ %r31 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r150, %r30, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:54:26 ]
	add.f32 	%r151, %r30, %r150;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:54:26 ]
	shfl.sync.bfly.b32 	%r152, %r151, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:54:26 ]
	add.f32 	%r33, %r151, %r152;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:54:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r31 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r153, [global_smem];
$L__tmp8:
	.loc	1 58 19        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:58:19
	neg.f32 	%r154, %r138;
	fma.rn.f32 	%r155, %r154, %r153, %r133;
	neg.f32 	%r156, %r137;
	fma.rn.f32 	%r157, %r156, %r153, %r134;
	neg.f32 	%r158, %r116;
	fma.rn.f32 	%r159, %r158, %r153, %r114;
	neg.f32 	%r160, %r115;
	fma.rn.f32 	%r161, %r160, %r153, %r113;
	.loc	1 61 20        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:61:20
	fma.rn.f32 	%r162, %r157, %r108, %r126;
	fma.rn.f32 	%r163, %r155, %r108, %r125;
	fma.rn.f32 	%r164, %r161, %r108, %r105;
	fma.rn.f32 	%r165, %r159, %r108, %r104;
	.loc	1 63 20        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:63:20
	mul.f32 	%r166, %r163, %r15;
	mul.f32 	%r167, %r162, %r15;
	mul.f32 	%r168, %r165, %r15;
	mul.f32 	%r169, %r164, %r15;
$L__tmp9:
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:70:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r170, %r95, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:70:26 ]
	add.f32 	%r171, %r95, %r170;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:70:26 ]
	shfl.sync.bfly.b32 	%r172, %r171, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:70:26 ]
	add.f32 	%r173, %r171, %r172;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:70:26 ]
	shfl.sync.bfly.b32 	%r174, %r173, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:70:26 ]
	add.f32 	%r175, %r173, %r174;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:70:26 ]
	shfl.sync.bfly.b32 	%r176, %r175, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:70:26 ]
	add.f32 	%r177, %r175, %r176;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:70:26 ]
	shfl.sync.bfly.b32 	%r178, %r177, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:70:26 ]
	add.f32 	%r35, %r177, %r178;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:70:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r28 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r36, [ %r31 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r179, %r36, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:70:26 ]
	add.f32 	%r180, %r36, %r179;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:70:26 ]
	shfl.sync.bfly.b32 	%r181, %r180, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:70:26 ]
	add.f32 	%r39, %r180, %r181;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:70:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r31 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r62, [global_smem];
$L__tmp10:
	.loc	1 71 20        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:71:20
	mul.f32 	%r182, %r89, %r162;
$L__tmp11:
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:74:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:74:26 ]
	fma.rn.f32 	%r183, %r88, %r163, %r182;
	fma.rn.f32 	%r184, %r90, %r165, %r183;
	fma.rn.f32 	%r185, %r91, %r164, %r184;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:74:26 ]
	shfl.sync.bfly.b32 	%r186, %r185, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:74:26 ]
	add.f32 	%r187, %r185, %r186;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:74:26 ]
	shfl.sync.bfly.b32 	%r188, %r187, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:74:26 ]
	add.f32 	%r189, %r187, %r188;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:74:26 ]
	shfl.sync.bfly.b32 	%r190, %r189, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:74:26 ]
	add.f32 	%r191, %r189, %r190;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:74:26 ]
	shfl.sync.bfly.b32 	%r192, %r191, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:74:26 ]
	add.f32 	%r193, %r191, %r192;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:74:26 ]
	shfl.sync.bfly.b32 	%r194, %r193, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:74:26 ]
	add.f32 	%r41, %r193, %r194;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:74:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r28 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r42, [ %r31 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r195, %r42, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:74:26 ]
	add.f32 	%r196, %r42, %r195;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:74:26 ]
	shfl.sync.bfly.b32 	%r197, %r196, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:74:26 ]
	add.f32 	%r45, %r196, %r197;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:74:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r31 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r63, [global_smem];
$L__tmp12:
	.loc	1 75 20        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:75:20
	mul.f32 	%r198, %r162, %r128;
$L__tmp13:
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:78:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:78:26 ]
	fma.rn.f32 	%r199, %r163, %r127, %r198;
	fma.rn.f32 	%r200, %r165, %r107, %r199;
	fma.rn.f32 	%r201, %r164, %r106, %r200;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:78:26 ]
	shfl.sync.bfly.b32 	%r202, %r201, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:78:26 ]
	add.f32 	%r203, %r201, %r202;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:78:26 ]
	shfl.sync.bfly.b32 	%r204, %r203, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:78:26 ]
	add.f32 	%r205, %r203, %r204;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:78:26 ]
	shfl.sync.bfly.b32 	%r206, %r205, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:78:26 ]
	add.f32 	%r207, %r205, %r206;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:78:26 ]
	shfl.sync.bfly.b32 	%r208, %r207, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:78:26 ]
	add.f32 	%r209, %r207, %r208;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:78:26 ]
	shfl.sync.bfly.b32 	%r210, %r209, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:78:26 ]
	add.f32 	%r47, %r209, %r210;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:78:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r28 + 0 ], %r47;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r48, [ %r31 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r211, %r48, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:78:26 ]
	add.f32 	%r212, %r48, %r211;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:78:26 ]
	shfl.sync.bfly.b32 	%r213, %r212, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:78:26 ]
	add.f32 	%r51, %r212, %r213;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:78:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r31 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r64, [global_smem];
$L__tmp14:
	.loc	1 79 20        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:79:20
	mul.f32 	%r214, %r74, %r82;
$L__tmp15:
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:82:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:82:26 ]
	fma.rn.f32 	%r215, %r73, %r81, %r214;
	fma.rn.f32 	%r216, %r75, %r83, %r215;
	fma.rn.f32 	%r217, %r76, %r84, %r216;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:82:26 ]
	shfl.sync.bfly.b32 	%r218, %r217, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:82:26 ]
	add.f32 	%r219, %r217, %r218;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:82:26 ]
	shfl.sync.bfly.b32 	%r220, %r219, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:82:26 ]
	add.f32 	%r221, %r219, %r220;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:82:26 ]
	shfl.sync.bfly.b32 	%r222, %r221, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:82:26 ]
	add.f32 	%r223, %r221, %r222;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:82:26 ]
	shfl.sync.bfly.b32 	%r224, %r223, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:82:26 ]
	add.f32 	%r225, %r223, %r224;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:82:26 ]
	shfl.sync.bfly.b32 	%r226, %r225, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:82:26 ]
	add.f32 	%r53, %r225, %r226;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:82:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r28 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r54, [ %r31 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r227, %r54, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:82:26 ]
	add.f32 	%r228, %r54, %r227;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:82:26 ]
	shfl.sync.bfly.b32 	%r229, %r228, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:82:26 ]
	add.f32 	%r57, %r228, %r229;
	.loc	2 291 36        // standard.py:291:36 @[ cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:82:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r31 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r65, [global_smem];
$L__tmp16:
	.loc	1 83 51        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:83:51
	cvt.rn.bf16x2.f32 	%r58, %r162, %r163;
	cvt.rn.bf16x2.f32 	%r59, %r164, %r165;
	// begin inline asm
	st.global.v2.b32 [ %rd14 + 0 ], { %r58, %r59 };
	// end inline asm
	.loc	1 84 25        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:84:25
	add.s64 	%rd36, %rd54, %rd51;
	.loc	1 84 48        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:84:48
	cvt.rn.bf16x2.f32 	%r60, %r167, %r166;
	cvt.rn.bf16x2.f32 	%r61, %r169, %r168;
	// begin inline asm
	st.global.v2.b32 [ %rd36 + 0 ], { %r60, %r61 };
	// end inline asm
	.loc	1 85 25        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:85:25
	add.s64 	%rd37, %rd55, %rd59;
	.loc	1 85 37        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:85:37
	and.b32 	%r230, %r67, 127;
	setp.eq.b32 	%p16, %r230, 0;
	// begin inline asm
	@%p16 st.global.b32 [ %rd37 + 0 ], { %r62 };
	// end inline asm
	.loc	1 86 25        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:86:25
	add.s64 	%rd38, %rd56, %rd59;
	.loc	1 86 37        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:86:37
	// begin inline asm
	@%p16 st.global.b32 [ %rd38 + 0 ], { %r63 };
	// end inline asm
	.loc	1 87 25        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:87:25
	add.s64 	%rd39, %rd57, %rd59;
	.loc	1 87 37        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:87:37
	// begin inline asm
	@%p16 st.global.b32 [ %rd39 + 0 ], { %r64 };
	// end inline asm
	.loc	1 88 25        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:88:25
	add.s64 	%rd40, %rd58, %rd59;
	.loc	1 88 37        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:88:37
	// begin inline asm
	@%p16 st.global.b32 [ %rd40 + 0 ], { %r65 };
	// end inline asm
	.loc	1 88 4        // cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py:88:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/g2/cg2k4ouis56tsogl2xkjtel3gr5rc5vuma2xgepuynoru722uf3h.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
