; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_copy__ge_mul_sub_14(ptr addrspace(1) %0, float %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, float %5, ptr addrspace(1) %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = shl i32 %11, 10, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = and i32 %13, 127, !dbg !9
  %15 = shl nuw nsw i32 %14, 3, !dbg !9
  %16 = shl nuw nsw i32 %14, 2, !dbg !9
  %17 = or disjoint i32 %15, %12, !dbg !10
  %18 = or disjoint i32 %16, %12, !dbg !10
  %19 = sdiv i32 %17, 640, !dbg !11
  %20 = sext i32 %17 to i64, !dbg !12
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !12
  %22 = getelementptr i8, ptr addrspace(1) %21, i64 16, !dbg !12
  %23 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %21) #3, !dbg !13
  %24 = extractvalue { i32, i32, i32, i32 } %23, 0, !dbg !13
  %25 = extractvalue { i32, i32, i32, i32 } %23, 1, !dbg !13
  %26 = extractvalue { i32, i32, i32, i32 } %23, 2, !dbg !13
  %27 = extractvalue { i32, i32, i32, i32 } %23, 3, !dbg !13
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %22) #3, !dbg !13
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !13
  %30 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !13
  %31 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !13
  %32 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !13
  %33 = getelementptr bfloat, ptr addrspace(1) %2, i64 %20, !dbg !14
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %33) #3, !dbg !15
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !15
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !15
  %37 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !15
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !15
  %39 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !15
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !15
  %41 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !15
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !15
  %43 = getelementptr bfloat, ptr addrspace(1) %3, i64 %20, !dbg !16
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %43) #3, !dbg !17
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !17
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !17
  %47 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !17
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !17
  %49 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !17
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !17
  %51 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !17
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !17
  %53 = sext i32 %19 to i64, !dbg !18
  %54 = getelementptr float, ptr addrspace(1) %4, i64 %53, !dbg !18
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %54, i64 %55) #3, !dbg !19
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %54, i64 %57) #3, !dbg !19
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %54, i64 %59) #3, !dbg !19
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %54, i64 %61) #3, !dbg !19
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %54, i64 %63) #3, !dbg !19
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %66 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %54, i64 %65) #3, !dbg !19
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %68 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %54, i64 %67) #3, !dbg !19
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %54, i64 %69) #3, !dbg !19
  %71 = fmul float %1, %5, !dbg !20
  %72 = insertelement <4 x i32> poison, i32 %24, i64 0, !dbg !13
  %73 = insertelement <4 x i32> %72, i32 %25, i64 1, !dbg !13
  %74 = insertelement <4 x i32> %73, i32 %26, i64 2, !dbg !13
  %75 = insertelement <4 x i32> %74, i32 %27, i64 3, !dbg !13
  %76 = bitcast <4 x i32> %75 to <4 x float>, !dbg !13
  %77 = shufflevector <2 x bfloat> %36, <2 x bfloat> %38, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !21
  %78 = fpext <4 x bfloat> %77 to <4 x float>, !dbg !21
  %79 = shufflevector <2 x bfloat> %46, <2 x bfloat> %48, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !22
  %80 = fpext <4 x bfloat> %79 to <4 x float>, !dbg !22
  %81 = insertelement <4 x i32> poison, i32 %56, i64 0, !dbg !19
  %82 = insertelement <4 x i32> %81, i32 %58, i64 1, !dbg !19
  %83 = insertelement <4 x i32> %82, i32 %60, i64 2, !dbg !19
  %84 = insertelement <4 x i32> %83, i32 %62, i64 3, !dbg !19
  %85 = bitcast <4 x i32> %84 to <4 x float>, !dbg !19
  %86 = fmul <4 x float> %78, splat (float 0x4002C5B780000000), !dbg !23
  %87 = fadd <4 x float> %86, %80, !dbg !24
  %88 = fmul <4 x float> %87, %85, !dbg !25
  %89 = insertelement <4 x float> poison, float %1, i64 0, !dbg !26
  %90 = shufflevector <4 x float> %89, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !26
  %91 = fmul <4 x float> %90, %88, !dbg !26
  %92 = insertelement <4 x float> poison, float %71, i64 0, !dbg !27
  %93 = shufflevector <4 x float> %92, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !27
  %94 = fmul <4 x float> %93, %76, !dbg !27
  %95 = fmul <4 x float> %88, %76, !dbg !28
  %96 = fcmp oge <4 x float> %95, zeroinitializer, !dbg !29
  %97 = uitofp <4 x i1> %96 to <4 x float>, !dbg !30
  %98 = fmul <4 x float> %94, %97, !dbg !31
  %99 = fadd <4 x float> %91, %98, !dbg !32
  %100 = fsub <4 x float> %76, %99, !dbg !33
  %101 = insertelement <4 x i32> poison, i32 %29, i64 0, !dbg !13
  %102 = insertelement <4 x i32> %101, i32 %30, i64 1, !dbg !13
  %103 = insertelement <4 x i32> %102, i32 %31, i64 2, !dbg !13
  %104 = insertelement <4 x i32> %103, i32 %32, i64 3, !dbg !13
  %105 = bitcast <4 x i32> %104 to <4 x float>, !dbg !13
  %106 = shufflevector <2 x bfloat> %40, <2 x bfloat> %42, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !21
  %107 = fpext <4 x bfloat> %106 to <4 x float>, !dbg !21
  %108 = shufflevector <2 x bfloat> %50, <2 x bfloat> %52, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !22
  %109 = fpext <4 x bfloat> %108 to <4 x float>, !dbg !22
  %110 = insertelement <4 x i32> poison, i32 %64, i64 0, !dbg !19
  %111 = insertelement <4 x i32> %110, i32 %66, i64 1, !dbg !19
  %112 = insertelement <4 x i32> %111, i32 %68, i64 2, !dbg !19
  %113 = insertelement <4 x i32> %112, i32 %70, i64 3, !dbg !19
  %114 = bitcast <4 x i32> %113 to <4 x float>, !dbg !19
  %115 = fmul <4 x float> %107, splat (float 0x4002C5B780000000), !dbg !23
  %116 = fadd <4 x float> %115, %109, !dbg !24
  %117 = fmul <4 x float> %116, %114, !dbg !25
  %118 = fmul <4 x float> %90, %117, !dbg !26
  %119 = fmul <4 x float> %93, %105, !dbg !27
  %120 = fmul <4 x float> %117, %105, !dbg !28
  %121 = fcmp oge <4 x float> %120, zeroinitializer, !dbg !29
  %122 = uitofp <4 x i1> %121 to <4 x float>, !dbg !30
  %123 = fmul <4 x float> %119, %122, !dbg !31
  %124 = fadd <4 x float> %118, %123, !dbg !32
  %125 = fsub <4 x float> %105, %124, !dbg !33
  %126 = sext i32 %18 to i64, !dbg !34
  %127 = getelementptr float, ptr addrspace(1) %6, i64 %126, !dbg !34
  %128 = getelementptr i8, ptr addrspace(1) %127, i64 2048, !dbg !34
  %129 = shl nuw nsw i32 %14, 4, !dbg !35
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129, !dbg !35
  store <4 x float> %100, ptr addrspace(3) %130, align 16, !dbg !35
  %131 = xor i32 %129, 2112, !dbg !35
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %131, !dbg !35
  store <4 x float> %125, ptr addrspace(3) %132, align 16, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %133 = shl nuw nsw i32 %13, 3, !dbg !35
  %134 = and i32 %133, 1008, !dbg !35
  %135 = and i32 %13, 1, !dbg !35
  %136 = icmp eq i32 %135, 0, !dbg !35
  %137 = select i1 %136, i32 0, i32 2112, !dbg !35
  %138 = xor i32 %137, %134, !dbg !35
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %138, !dbg !35
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %139, i32 1024, !dbg !35
  %141 = load <4 x i32>, ptr addrspace(3) %140, align 16, !dbg !35
  %.extract = load i32, ptr addrspace(3) %139, align 16, !dbg !35
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %139, i32 4, !dbg !35
  %.extract8 = load i32, ptr addrspace(3) %142, align 4, !dbg !35
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %139, i32 8, !dbg !35
  %.extract9 = load i32, ptr addrspace(3) %143, align 8, !dbg !35
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %139, i32 12, !dbg !35
  %.extract10 = load i32, ptr addrspace(3) %144, align 4, !dbg !35
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %127) #3, !dbg !35
  %.extract11 = extractelement <4 x i32> %141, i64 0, !dbg !35
  %.extract12 = extractelement <4 x i32> %141, i64 1, !dbg !35
  %.extract13 = extractelement <4 x i32> %141, i64 2, !dbg !35
  %.extract14 = extractelement <4 x i32> %141, i64 3, !dbg !35
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %128) #3, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ur")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_copy__ge_mul_sub_14", linkageName: "triton_poi_fused__to_copy_add_copy__ge_mul_sub_14", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 30, scope: !4)
!13 = !DILocation(line: 25, column: 35, scope: !4)
!14 = !DILocation(line: 27, column: 30, scope: !4)
!15 = !DILocation(line: 27, column: 35, scope: !4)
!16 = !DILocation(line: 28, column: 30, scope: !4)
!17 = !DILocation(line: 28, column: 35, scope: !4)
!18 = !DILocation(line: 29, column: 30, scope: !4)
!19 = !DILocation(line: 29, column: 35, scope: !4)
!20 = !DILocation(line: 40, column: 19, scope: !4)
!21 = !DILocation(line: 27, column: 44, scope: !4)
!22 = !DILocation(line: 28, column: 44, scope: !4)
!23 = !DILocation(line: 33, column: 18, scope: !4)
!24 = !DILocation(line: 34, column: 18, scope: !4)
!25 = !DILocation(line: 36, column: 19, scope: !4)
!26 = !DILocation(line: 37, column: 19, scope: !4)
!27 = !DILocation(line: 42, column: 20, scope: !4)
!28 = !DILocation(line: 44, column: 20, scope: !4)
!29 = !DILocation(line: 46, column: 21, scope: !4)
!30 = !DILocation(line: 47, column: 21, scope: !4)
!31 = !DILocation(line: 48, column: 20, scope: !4)
!32 = !DILocation(line: 49, column: 20, scope: !4)
!33 = !DILocation(line: 50, column: 19, scope: !4)
!34 = !DILocation(line: 51, column: 25, scope: !4)
!35 = !DILocation(line: 51, column: 37, scope: !4)
!36 = !DILocation(line: 51, column: 4, scope: !4)
