//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7 // -- Begin function triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7
.visible .entry triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_9,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_10,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_12,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_13
)
.reqntid 256
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<433>;
	.reg .b32 	%r<2290>;
	.reg .b64 	%rd<250>;
	.loc	1 18 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:18:0

// %bb.0:
	ld.param.b64 	%rd213, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_0];
	ld.param.b64 	%rd214, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_1];
$L__tmp0:
	.loc	1 24 28        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:24:28
	mov.u32 	%r629, %ctaid.x;
	.loc	1 24 33        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:24:33
	shl.b32 	%r630, %r629, 5;
	ld.param.b64 	%rd215, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_2];
	ld.param.b64 	%rd216, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_3];
	.loc	1 25 44        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:25:44
	mov.u32 	%r631, %tid.x;
	and.b32 	%r632, %r631, 240;
	ld.param.b64 	%rd217, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_4];
	bfe.u32 	%r633, %r631, 4, 4;
	ld.param.b64 	%rd218, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_5];
	and.b32 	%r634, %r631, 7;
	ld.param.b64 	%rd219, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_6];
	shl.b32 	%r635, %r634, 2;
	ld.param.b64 	%rd220, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_7];
	.loc	1 25 23        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:25:23
	or.b32 	%r636, %r633, %r630;
	ld.param.b64 	%rd221, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_8];
	or.b32 	%r637, %r636, 16;
	ld.param.b64 	%rd222, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_9];
	or.b32 	%r638, %r635, %r630;
	.loc	1 27 38        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:27:38
	and.b32 	%r639, %r631, 15;
	shl.b32 	%r640, %r639, 3;
	.loc	1 34 21        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:34:21
	mul.hi.s32 	%r641, %r636, 1717986919;
	shr.u32 	%r642, %r641, 31;
	shr.s32 	%r643, %r641, 1;
	add.s32 	%r644, %r643, %r642;
	mul.hi.s32 	%r645, %r637, 1717986919;
	shr.u32 	%r646, %r645, 31;
	shr.s32 	%r647, %r645, 1;
	add.s32 	%r648, %r647, %r646;
	.loc	1 34 26        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:34:26
	shr.s32 	%r649, %r644, 31;
	shr.u32 	%r650, %r649, 21;
	add.s32 	%r651, %r644, %r650;
	and.b32 	%r652, %r651, 67106816;
	sub.s32 	%r653, %r644, %r652;
	shr.s32 	%r654, %r648, 31;
	shr.u32 	%r655, %r654, 21;
	add.s32 	%r656, %r648, %r655;
	and.b32 	%r657, %r656, 67106816;
	sub.s32 	%r658, %r648, %r657;
	.loc	1 35 41        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:35:41
	shl.b32 	%r659, %r636, 7;
	shl.b32 	%r660, %r637, 7;
	.loc	1 35 37        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:35:37
	or.b32 	%r661, %r659, %r640;
	or.b32 	%r662, %r660, %r640;
	.loc	1 35 30        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:35:30
	mul.wide.s32 	%rd223, %r661, 2;
	add.s64 	%rd1, %rd215, %rd223;
	mul.wide.s32 	%rd224, %r662, 2;
	add.s64 	%rd2, %rd215, %rd224;
	.loc	1 35 46        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:35:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r5;
	mov.b32 	{%rs11, %rs12}, %r6;
	mov.b32 	{%rs13, %rs14}, %r7;
	mov.b32 	{%rs15, %rs16}, %r8;
	.loc	1 35 55        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:35:55
	cvt.f32.bf16 	%r663, %rs1;
	cvt.f32.bf16 	%r664, %rs2;
	cvt.f32.bf16 	%r665, %rs3;
	cvt.f32.bf16 	%r666, %rs4;
	cvt.f32.bf16 	%r667, %rs5;
	cvt.f32.bf16 	%r668, %rs6;
	cvt.f32.bf16 	%r669, %rs7;
	cvt.f32.bf16 	%r670, %rs8;
	cvt.f32.bf16 	%r671, %rs9;
	cvt.f32.bf16 	%r672, %rs10;
	cvt.f32.bf16 	%r673, %rs11;
	cvt.f32.bf16 	%r674, %rs12;
	cvt.f32.bf16 	%r675, %rs13;
	cvt.f32.bf16 	%r676, %rs14;
	cvt.f32.bf16 	%r677, %rs15;
	cvt.f32.bf16 	%r678, %rs16;
	.loc	1 36 30        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:36:30
	mul.wide.s32 	%rd225, %r636, 4;
	add.s64 	%rd4, %rd216, %rd225;
	add.s64 	%rd28, %rd4, 64;
	mul.wide.s32 	%rd226, %r638, 4;
	add.s64 	%rd174, %rd216, %rd226;
	.loc	1 36 35        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:36:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd4 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd4 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd4 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd4 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd4 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd28 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd28 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd28 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd28 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd28 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd28 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd28 + 0 ], %rd50;
	// end inline asm
	.loc	1 37 30        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:37:30
	add.s64 	%rd51, %rd217, %rd223;
	add.s64 	%rd52, %rd217, %rd224;
	.loc	1 37 46        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:37:46
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd51 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r25;
	mov.b32 	{%rs19, %rs20}, %r26;
	mov.b32 	{%rs21, %rs22}, %r27;
	mov.b32 	{%rs23, %rs24}, %r28;
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd52 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r29;
	mov.b32 	{%rs27, %rs28}, %r30;
	mov.b32 	{%rs29, %rs30}, %r31;
	mov.b32 	{%rs31, %rs32}, %r32;
	.loc	1 37 55        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:37:55
	cvt.f32.bf16 	%r679, %rs17;
	cvt.f32.bf16 	%r680, %rs18;
	cvt.f32.bf16 	%r681, %rs19;
	cvt.f32.bf16 	%r682, %rs20;
	cvt.f32.bf16 	%r683, %rs21;
	cvt.f32.bf16 	%r684, %rs22;
	cvt.f32.bf16 	%r685, %rs23;
	cvt.f32.bf16 	%r686, %rs24;
	cvt.f32.bf16 	%r687, %rs25;
	cvt.f32.bf16 	%r688, %rs26;
	cvt.f32.bf16 	%r689, %rs27;
	cvt.f32.bf16 	%r690, %rs28;
	cvt.f32.bf16 	%r691, %rs29;
	cvt.f32.bf16 	%r692, %rs30;
	cvt.f32.bf16 	%r693, %rs31;
	cvt.f32.bf16 	%r694, %rs32;
	.loc	1 38 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:38:31
	add.s64 	%rd53, %rd218, %rd223;
	add.s64 	%rd54, %rd218, %rd224;
	.loc	1 38 47        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:38:47
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd53 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r33;
	mov.b32 	{%rs35, %rs36}, %r34;
	mov.b32 	{%rs37, %rs38}, %r35;
	mov.b32 	{%rs39, %rs40}, %r36;
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd54 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r37;
	mov.b32 	{%rs43, %rs44}, %r38;
	mov.b32 	{%rs45, %rs46}, %r39;
	mov.b32 	{%rs47, %rs48}, %r40;
	.loc	1 38 56        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:38:56
	cvt.f32.bf16 	%r695, %rs33;
	cvt.f32.bf16 	%r696, %rs34;
	cvt.f32.bf16 	%r697, %rs35;
	cvt.f32.bf16 	%r698, %rs36;
	cvt.f32.bf16 	%r699, %rs37;
	cvt.f32.bf16 	%r700, %rs38;
	cvt.f32.bf16 	%r701, %rs39;
	cvt.f32.bf16 	%r702, %rs40;
	cvt.f32.bf16 	%r703, %rs41;
	cvt.f32.bf16 	%r704, %rs42;
	cvt.f32.bf16 	%r705, %rs43;
	cvt.f32.bf16 	%r706, %rs44;
	cvt.f32.bf16 	%r707, %rs45;
	cvt.f32.bf16 	%r708, %rs46;
	cvt.f32.bf16 	%r709, %rs47;
	cvt.f32.bf16 	%r710, %rs48;
	.loc	1 39 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:39:31
	add.s64 	%rd56, %rd219, %rd225;
	add.s64 	%rd80, %rd56, 64;
	add.s64 	%rd110, %rd219, %rd226;
	.loc	1 39 36        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:39:36
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd56 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd56 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd56 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd56 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd56 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd56 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd56 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd80 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd80 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd80 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd80 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd80 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd80 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd80 + 0 ], %rd102;
	// end inline asm
	.loc	1 40 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:40:31
	add.s64 	%rd103, %rd220, %rd223;
	add.s64 	%rd104, %rd220, %rd224;
	.loc	1 40 47        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:40:47
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd103 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r57;
	mov.b32 	{%rs51, %rs52}, %r58;
	mov.b32 	{%rs53, %rs54}, %r59;
	mov.b32 	{%rs55, %rs56}, %r60;
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd104 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r61;
	mov.b32 	{%rs59, %rs60}, %r62;
	mov.b32 	{%rs61, %rs62}, %r63;
	mov.b32 	{%rs63, %rs64}, %r64;
	.loc	1 40 56        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:40:56
	cvt.f32.bf16 	%r711, %rs49;
	cvt.f32.bf16 	%r712, %rs50;
	cvt.f32.bf16 	%r713, %rs51;
	cvt.f32.bf16 	%r714, %rs52;
	cvt.f32.bf16 	%r715, %rs53;
	cvt.f32.bf16 	%r716, %rs54;
	cvt.f32.bf16 	%r717, %rs55;
	cvt.f32.bf16 	%r718, %rs56;
	cvt.f32.bf16 	%r719, %rs57;
	cvt.f32.bf16 	%r720, %rs58;
	cvt.f32.bf16 	%r721, %rs59;
	cvt.f32.bf16 	%r722, %rs60;
	cvt.f32.bf16 	%r723, %rs61;
	cvt.f32.bf16 	%r724, %rs62;
	cvt.f32.bf16 	%r725, %rs63;
	cvt.f32.bf16 	%r726, %rs64;
	.loc	1 42 18        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:42:18
	mul.f32 	%r727, %r663, %r16;
	mul.f32 	%r728, %r664, %r16;
	mul.f32 	%r729, %r665, %r16;
	mul.f32 	%r730, %r666, %r16;
	mul.f32 	%r731, %r667, %r16;
	mul.f32 	%r732, %r668, %r16;
	mul.f32 	%r733, %r669, %r16;
	mul.f32 	%r734, %r670, %r16;
	mul.f32 	%r735, %r671, %r24;
	mul.f32 	%r736, %r672, %r24;
	mul.f32 	%r737, %r673, %r24;
	mul.f32 	%r738, %r674, %r24;
	mul.f32 	%r739, %r675, %r24;
	mul.f32 	%r740, %r676, %r24;
	mul.f32 	%r741, %r677, %r24;
	mul.f32 	%r742, %r678, %r24;
	.loc	1 44 18        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:44:18
	mul.f32 	%r743, %r728, %r680;
	mul.f32 	%r744, %r736, %r688;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	fma.rn.f32 	%r745, %r727, %r679, %r743;
	fma.rn.f32 	%r746, %r729, %r681, %r745;
	fma.rn.f32 	%r747, %r730, %r682, %r746;
	fma.rn.f32 	%r748, %r731, %r683, %r747;
	fma.rn.f32 	%r749, %r732, %r684, %r748;
	fma.rn.f32 	%r750, %r733, %r685, %r749;
	fma.rn.f32 	%r751, %r734, %r686, %r750;
	fma.rn.f32 	%r752, %r735, %r687, %r744;
	fma.rn.f32 	%r753, %r737, %r689, %r752;
	fma.rn.f32 	%r754, %r738, %r690, %r753;
	fma.rn.f32 	%r755, %r739, %r691, %r754;
	fma.rn.f32 	%r756, %r740, %r692, %r755;
	fma.rn.f32 	%r757, %r741, %r693, %r756;
	fma.rn.f32 	%r758, %r742, %r694, %r757;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	shfl.sync.bfly.b32 	%r759, %r751, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	add.f32 	%r760, %r751, %r759;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	shfl.sync.bfly.b32 	%r761, %r760, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	add.f32 	%r762, %r760, %r761;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	shfl.sync.bfly.b32 	%r763, %r762, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	add.f32 	%r764, %r762, %r763;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	shfl.sync.bfly.b32 	%r765, %r764, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	add.f32 	%r766, %r764, %r765;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	shfl.sync.bfly.b32 	%r767, %r758, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	add.f32 	%r768, %r758, %r767;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	shfl.sync.bfly.b32 	%r769, %r768, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	add.f32 	%r770, %r768, %r769;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	shfl.sync.bfly.b32 	%r771, %r770, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	add.f32 	%r772, %r770, %r771;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	shfl.sync.bfly.b32 	%r773, %r772, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	add.f32 	%r774, %r772, %r773;
$L__tmp2:
	.loc	1 48 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:48:20
	mul.f32 	%r775, %r695, %r48;
	mul.f32 	%r776, %r696, %r48;
	mul.f32 	%r777, %r697, %r48;
	mul.f32 	%r778, %r698, %r48;
	mul.f32 	%r779, %r699, %r48;
	mul.f32 	%r780, %r700, %r48;
	mul.f32 	%r781, %r701, %r48;
	mul.f32 	%r782, %r702, %r48;
	mul.f32 	%r783, %r703, %r56;
	mul.f32 	%r784, %r704, %r56;
	mul.f32 	%r785, %r705, %r56;
	mul.f32 	%r786, %r706, %r56;
	mul.f32 	%r787, %r707, %r56;
	mul.f32 	%r788, %r708, %r56;
	mul.f32 	%r789, %r709, %r56;
	mul.f32 	%r790, %r710, %r56;
	.loc	1 50 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:50:20
	mul.f32 	%r791, %r776, %r712;
	mul.f32 	%r792, %r784, %r720;
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	fma.rn.f32 	%r793, %r775, %r711, %r791;
	fma.rn.f32 	%r794, %r777, %r713, %r793;
	fma.rn.f32 	%r795, %r778, %r714, %r794;
	fma.rn.f32 	%r796, %r779, %r715, %r795;
	fma.rn.f32 	%r797, %r780, %r716, %r796;
	fma.rn.f32 	%r798, %r781, %r717, %r797;
	fma.rn.f32 	%r799, %r782, %r718, %r798;
	fma.rn.f32 	%r800, %r783, %r719, %r792;
	fma.rn.f32 	%r801, %r785, %r721, %r800;
	fma.rn.f32 	%r802, %r786, %r722, %r801;
	fma.rn.f32 	%r803, %r787, %r723, %r802;
	fma.rn.f32 	%r804, %r788, %r724, %r803;
	fma.rn.f32 	%r805, %r789, %r725, %r804;
	fma.rn.f32 	%r806, %r790, %r726, %r805;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	shfl.sync.bfly.b32 	%r807, %r799, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	add.f32 	%r808, %r799, %r807;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	shfl.sync.bfly.b32 	%r809, %r808, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	add.f32 	%r810, %r808, %r809;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	shfl.sync.bfly.b32 	%r811, %r810, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	add.f32 	%r812, %r810, %r811;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	shfl.sync.bfly.b32 	%r813, %r812, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	add.f32 	%r814, %r812, %r813;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	shfl.sync.bfly.b32 	%r815, %r806, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	add.f32 	%r816, %r806, %r815;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	shfl.sync.bfly.b32 	%r817, %r816, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	add.f32 	%r818, %r816, %r817;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	shfl.sync.bfly.b32 	%r819, %r818, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	add.f32 	%r820, %r818, %r819;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	shfl.sync.bfly.b32 	%r821, %r820, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	add.f32 	%r822, %r820, %r821;
$L__tmp4:
	.loc	1 55 21        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:55:21
	setp.gt.u32 	%p1, %r639, 7;
	mov.b32 	%r69, 0;
	.loc	1 56 47        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:56:47
	// begin inline asm
	mov.u32 %r65, %r69;
	mov.u32 %r66, %r69;
	mov.u32 %r67, %r69;
	mov.u32 %r68, %r69;
	@%p1 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r69;
	mov.u32 %r74, %r69;
	mov.u32 %r75, %r69;
	mov.u32 %r76, %r69;
	@%p1 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd104 + 0 ];
	// end inline asm
	prmt.b32 	%r823, %r65, %r73, 0x7632U;
	prmt.b32 	%r824, %r66, %r74, 0x7632U;
	prmt.b32 	%r825, %r67, %r75, 0x7632U;
	prmt.b32 	%r826, %r68, %r76, 0x7632U;
	.loc	1 56 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:56:68
	and.b32 	%r827, %r631, 192;
	shl.b32 	%r828, %r827, 5;
	shl.b32 	%r829, %r634, 4;
	shr.u32 	%r830, %r827, 1;
	shl.b32 	%r831, %r631, 6;
	and.b32 	%r832, %r831, 512;
	and.b32 	%r833, %r631, 16;
	bfe.s32 	%r834, %r631, 4, 1;
	and.b32 	%r835, %r834, 1040;
	and.b32 	%r836, %r631, 32;
	shl.b32 	%r837, %r836, 2;
	or.b32 	%r838, %r828, %r829;
	or.b32 	%r839, %r835, %r830;
	xor.b32 	%r840, %r839, %r838;
	mov.b32 	%r841, global_smem;
	add.s32 	%r842, %r841, %r832;
	add.s32 	%r843, %r842, %r840;
	add.s32 	%r844, %r843, %r837;
	prmt.b32 	%r845, %r65, %r73, 0x5410U;
	prmt.b32 	%r846, %r66, %r74, 0x5410U;
	st.shared.v4.b32 	[%r844], {%r845, %r823, %r846, %r824};
	prmt.b32 	%r847, %r67, %r75, 0x5410U;
	prmt.b32 	%r848, %r68, %r76, 0x5410U;
	st.shared.v4.b32 	[%r844+256], {%r847, %r825, %r848, %r826};
	bar.sync 	0;
	shl.b32 	%r849, %r634, 10;
	shl.b32 	%r850, %r639, 4;
	shr.u32 	%r851, %r827, 2;
	shl.b32 	%r852, %r833, 2;
	shl.b32 	%r853, %r836, 3;
	xor.b32 	%r854, %r850, %r851;
	xor.b32 	%r855, %r854, %r852;
	add.s32 	%r856, %r841, %r849;
	add.s32 	%r857, %r856, %r855;
	add.s32 	%r85, %r857, %r853;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r81, %r82, %r83, %r84}, [%r85];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r81;
	mov.b32 	{%rs67, %rs68}, %r82;
	mov.b32 	{%rs69, %rs70}, %r83;
	mov.b32 	{%rs71, %rs72}, %r84;
	add.s32 	%r90, %r85, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r86, %r87, %r88, %r89}, [%r90];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r86;
	mov.b32 	{%rs75, %rs76}, %r87;
	mov.b32 	{%rs77, %rs78}, %r88;
	mov.b32 	{%rs79, %rs80}, %r89;
	cvt.f32.bf16 	%r858, %rs65;
	cvt.f32.bf16 	%r859, %rs66;
	cvt.f32.bf16 	%r860, %rs67;
	cvt.f32.bf16 	%r861, %rs68;
	cvt.f32.bf16 	%r862, %rs69;
	cvt.f32.bf16 	%r863, %rs70;
	cvt.f32.bf16 	%r864, %rs71;
	cvt.f32.bf16 	%r865, %rs72;
	cvt.f32.bf16 	%r866, %rs73;
	cvt.f32.bf16 	%r867, %rs74;
	cvt.f32.bf16 	%r868, %rs75;
	cvt.f32.bf16 	%r869, %rs76;
	cvt.f32.bf16 	%r870, %rs77;
	cvt.f32.bf16 	%r871, %rs78;
	cvt.f32.bf16 	%r872, %rs79;
	cvt.f32.bf16 	%r873, %rs80;
	.loc	1 58 47        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:58:47
	// begin inline asm
	mov.u32 %r91, %r69;
	mov.u32 %r92, %r69;
	mov.u32 %r93, %r69;
	mov.u32 %r94, %r69;
	@%p1 ld.global.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r69;
	mov.u32 %r100, %r69;
	mov.u32 %r101, %r69;
	mov.u32 %r102, %r69;
	@%p1 ld.global.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd54 + 0 ];
	// end inline asm
	prmt.b32 	%r874, %r91, %r99, 0x7632U;
	prmt.b32 	%r875, %r92, %r100, 0x7632U;
	prmt.b32 	%r876, %r93, %r101, 0x7632U;
	prmt.b32 	%r877, %r94, %r102, 0x7632U;
	.loc	1 58 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:58:68
	bar.sync 	0;
	prmt.b32 	%r878, %r91, %r99, 0x5410U;
	prmt.b32 	%r879, %r92, %r100, 0x5410U;
	st.shared.v4.b32 	[%r844], {%r878, %r874, %r879, %r875};
	prmt.b32 	%r880, %r93, %r101, 0x5410U;
	prmt.b32 	%r881, %r94, %r102, 0x5410U;
	st.shared.v4.b32 	[%r844+256], {%r880, %r876, %r881, %r877};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r107, %r108, %r109, %r110}, [%r85];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r107;
	mov.b32 	{%rs83, %rs84}, %r108;
	mov.b32 	{%rs85, %rs86}, %r109;
	mov.b32 	{%rs87, %rs88}, %r110;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r112, %r113, %r114, %r115}, [%r90];
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r112;
	mov.b32 	{%rs91, %rs92}, %r113;
	mov.b32 	{%rs93, %rs94}, %r114;
	mov.b32 	{%rs95, %rs96}, %r115;
	cvt.f32.bf16 	%r882, %rs81;
	cvt.f32.bf16 	%r883, %rs82;
	cvt.f32.bf16 	%r884, %rs83;
	cvt.f32.bf16 	%r885, %rs84;
	cvt.f32.bf16 	%r886, %rs85;
	cvt.f32.bf16 	%r887, %rs86;
	cvt.f32.bf16 	%r888, %rs87;
	cvt.f32.bf16 	%r889, %rs88;
	cvt.f32.bf16 	%r890, %rs89;
	cvt.f32.bf16 	%r891, %rs90;
	cvt.f32.bf16 	%r892, %rs91;
	cvt.f32.bf16 	%r893, %rs92;
	cvt.f32.bf16 	%r894, %rs93;
	cvt.f32.bf16 	%r895, %rs94;
	cvt.f32.bf16 	%r896, %rs95;
	cvt.f32.bf16 	%r897, %rs96;
	.loc	1 60 73        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:60:73
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	mov.pred 	%p5, 0;
	// begin inline asm
	mov.u32 %r117, %r69;
	mov.u32 %r118, %r69;
	mov.u32 %r119, %r69;
	mov.u32 %r120, %r69;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd110 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r69;
	mov.u32 %r126, %r69;
	mov.u32 %r127, %r69;
	mov.u32 %r128, %r69;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd110 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	mov.pred 	%p7, -1;
	// begin inline asm
	mov.u32 %r133, %r69;
	mov.u32 %r134, %r69;
	mov.u32 %r135, %r69;
	mov.u32 %r136, %r69;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd110 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, %r69;
	mov.u32 %r142, %r69;
	mov.u32 %r143, %r69;
	mov.u32 %r144, %r69;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd110 + 0 ], %rd120;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r898, %r631, 9;
	and.b32 	%r899, %r898, 15360;
	shr.u32 	%r900, %r631, 1;
	and.b32 	%r901, %r900, 108;
	or.b32 	%r902, %r899, %r829;
	xor.b32 	%r903, %r902, %r901;
	or.b32 	%r904, %r903, %r853;
	add.s32 	%r905, %r841, %r904;
	st.shared.b32 	[%r905], %r117;
	st.shared.b32 	[%r905+128], %r119;
	xor.b32 	%r906, %r904, 16;
	add.s32 	%r907, %r841, %r906;
	st.shared.b32 	[%r907+512], %r118;
	st.shared.b32 	[%r907+640], %r120;
	xor.b32 	%r908, %r904, 4;
	add.s32 	%r909, %r841, %r908;
	st.shared.b32 	[%r909], %r125;
	st.shared.b32 	[%r909+128], %r127;
	xor.b32 	%r910, %r904, 20;
	add.s32 	%r911, %r841, %r910;
	st.shared.b32 	[%r911+512], %r126;
	st.shared.b32 	[%r911+640], %r128;
	xor.b32 	%r912, %r904, 8;
	add.s32 	%r913, %r841, %r912;
	st.shared.b32 	[%r913], %r133;
	st.shared.b32 	[%r913+128], %r135;
	xor.b32 	%r914, %r904, 24;
	add.s32 	%r915, %r841, %r914;
	st.shared.b32 	[%r915+512], %r134;
	st.shared.b32 	[%r915+640], %r136;
	xor.b32 	%r916, %r904, 12;
	add.s32 	%r917, %r841, %r916;
	st.shared.b32 	[%r917], %r141;
	st.shared.b32 	[%r917+128], %r143;
	xor.b32 	%r918, %r904, 28;
	add.s32 	%r919, %r841, %r918;
	st.shared.b32 	[%r919+512], %r142;
	st.shared.b32 	[%r919+640], %r144;
	bar.sync 	0;
	shl.b32 	%r920, %r631, 5;
	and.b32 	%r921, %r920, 608;
	and.b32 	%r922, %r631, 28;
	shr.u32 	%r923, %r631, 2;
	and.b32 	%r924, %r923, 16;
	bfe.s32 	%r925, %r631, 7, 1;
	and.b32 	%r926, %r925, 1056;
	or.b32 	%r927, %r921, %r922;
	or.b32 	%r928, %r926, %r924;
	xor.b32 	%r929, %r928, %r927;
	or.b32 	%r930, %r929, %r837;
	add.s32 	%r931, %r841, %r930;
	ld.shared.b32 	%r932, [%r931];
	ld.shared.b32 	%r933, [%r931+256];
	xor.b32 	%r934, %r930, 4;
	add.s32 	%r935, %r841, %r934;
	ld.shared.b32 	%r936, [%r935+4096];
	ld.shared.b32 	%r937, [%r935+4352];
	xor.b32 	%r938, %r930, 8;
	add.s32 	%r939, %r841, %r938;
	ld.shared.b32 	%r940, [%r939+8192];
	ld.shared.b32 	%r941, [%r939+8448];
	xor.b32 	%r942, %r930, 12;
	add.s32 	%r943, %r841, %r942;
	ld.shared.b32 	%r944, [%r943+12288];
	ld.shared.b32 	%r945, [%r943+12544];
	xor.b32 	%r946, %r930, 64;
	add.s32 	%r947, %r841, %r946;
	ld.shared.b32 	%r948, [%r947+2048];
	ld.shared.b32 	%r949, [%r947+2304];
	xor.b32 	%r950, %r930, 68;
	add.s32 	%r951, %r841, %r950;
	ld.shared.b32 	%r952, [%r951+6144];
	ld.shared.b32 	%r953, [%r951+6400];
	xor.b32 	%r954, %r930, 72;
	add.s32 	%r955, %r841, %r954;
	ld.shared.b32 	%r956, [%r955+10240];
	ld.shared.b32 	%r957, [%r955+10496];
	xor.b32 	%r958, %r930, 76;
	add.s32 	%r959, %r841, %r958;
	ld.shared.b32 	%r960, [%r959+14336];
	ld.shared.b32 	%r961, [%r959+14592];
	.loc	1 61 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:61:20
	mul.f32 	%r962, %r882, %r117;
	mul.f32 	%r963, %r883, %r118;
	mul.f32 	%r964, %r884, %r119;
	mul.f32 	%r965, %r885, %r120;
	mul.f32 	%r966, %r886, %r125;
	mul.f32 	%r967, %r887, %r126;
	mul.f32 	%r968, %r888, %r127;
	mul.f32 	%r969, %r889, %r128;
	mul.f32 	%r970, %r890, %r133;
	mul.f32 	%r971, %r891, %r134;
	mul.f32 	%r972, %r892, %r135;
	mul.f32 	%r973, %r893, %r136;
	mul.f32 	%r974, %r894, %r141;
	mul.f32 	%r975, %r895, %r142;
	mul.f32 	%r976, %r896, %r143;
	mul.f32 	%r977, %r897, %r144;
	.loc	1 63 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:63:20
	mul.f32 	%r978, %r962, 0f3C000000;
	mul.f32 	%r979, %r963, 0f3C000000;
	mul.f32 	%r980, %r964, 0f3C000000;
	mul.f32 	%r981, %r965, 0f3C000000;
	mul.f32 	%r982, %r966, 0f3C000000;
	mul.f32 	%r983, %r967, 0f3C000000;
	mul.f32 	%r984, %r968, 0f3C000000;
	mul.f32 	%r985, %r969, 0f3C000000;
	mul.f32 	%r986, %r970, 0f3C000000;
	mul.f32 	%r987, %r971, 0f3C000000;
	mul.f32 	%r988, %r972, 0f3C000000;
	mul.f32 	%r989, %r973, 0f3C000000;
	mul.f32 	%r990, %r974, 0f3C000000;
	mul.f32 	%r991, %r975, 0f3C000000;
	mul.f32 	%r992, %r976, 0f3C000000;
	mul.f32 	%r993, %r977, 0f3C000000;
	.loc	1 64 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:64:20
	bar.sync 	0;
	shr.u32 	%r994, %r632, 2;
	add.s32 	%r995, %r841, %r994;
	st.shared.b32 	[%r995], %r814;
	st.shared.b32 	[%r995+64], %r822;
	bar.sync 	0;
	add.s32 	%r996, %r841, %r829;
	ld.shared.v4.b32 	{%r997, %r998, %r999, %r1000}, [%r996];
	.loc	1 65 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:65:20
	neg.f32 	%r1001, %r978;
	fma.rn.f32 	%r1002, %r1001, %r997, %r858;
	neg.f32 	%r1003, %r979;
	fma.rn.f32 	%r1004, %r1003, %r998, %r859;
	neg.f32 	%r1005, %r980;
	fma.rn.f32 	%r1006, %r1005, %r999, %r860;
	neg.f32 	%r1007, %r981;
	fma.rn.f32 	%r1008, %r1007, %r1000, %r861;
	neg.f32 	%r1009, %r982;
	fma.rn.f32 	%r1010, %r1009, %r997, %r862;
	neg.f32 	%r1011, %r983;
	fma.rn.f32 	%r1012, %r1011, %r998, %r863;
	neg.f32 	%r1013, %r984;
	fma.rn.f32 	%r1014, %r1013, %r999, %r864;
	neg.f32 	%r1015, %r985;
	fma.rn.f32 	%r1016, %r1015, %r1000, %r865;
	neg.f32 	%r1017, %r986;
	fma.rn.f32 	%r1018, %r1017, %r997, %r866;
	neg.f32 	%r1019, %r987;
	fma.rn.f32 	%r1020, %r1019, %r998, %r867;
	neg.f32 	%r1021, %r988;
	fma.rn.f32 	%r1022, %r1021, %r999, %r868;
	neg.f32 	%r1023, %r989;
	fma.rn.f32 	%r1024, %r1023, %r1000, %r869;
	neg.f32 	%r1025, %r990;
	fma.rn.f32 	%r1026, %r1025, %r997, %r870;
	neg.f32 	%r1027, %r991;
	fma.rn.f32 	%r1028, %r1027, %r998, %r871;
	neg.f32 	%r1029, %r992;
	fma.rn.f32 	%r1030, %r1029, %r999, %r872;
	neg.f32 	%r1031, %r993;
	fma.rn.f32 	%r1032, %r1031, %r1000, %r873;
	.loc	1 66 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:66:20
	mul.f32 	%r1033, %r1002, %r117;
	mul.f32 	%r1034, %r1004, %r118;
	mul.f32 	%r1035, %r1006, %r119;
	mul.f32 	%r1036, %r1008, %r120;
	mul.f32 	%r1037, %r1010, %r125;
	mul.f32 	%r1038, %r1012, %r126;
	mul.f32 	%r1039, %r1014, %r127;
	mul.f32 	%r1040, %r1016, %r128;
	mul.f32 	%r1041, %r1018, %r133;
	mul.f32 	%r1042, %r1020, %r134;
	mul.f32 	%r1043, %r1022, %r135;
	mul.f32 	%r1044, %r1024, %r136;
	mul.f32 	%r1045, %r1026, %r141;
	mul.f32 	%r1046, %r1028, %r142;
	mul.f32 	%r1047, %r1030, %r143;
	mul.f32 	%r1048, %r1032, %r144;
	bar.sync 	0;
	st.shared.b32 	[%r905], %r1033;
	st.shared.b32 	[%r905+128], %r1035;
	st.shared.b32 	[%r907+512], %r1034;
	st.shared.b32 	[%r907+640], %r1036;
	st.shared.b32 	[%r909], %r1037;
	st.shared.b32 	[%r909+128], %r1039;
	st.shared.b32 	[%r911+512], %r1038;
	st.shared.b32 	[%r911+640], %r1040;
	st.shared.b32 	[%r913], %r1041;
	st.shared.b32 	[%r913+128], %r1043;
	st.shared.b32 	[%r915+512], %r1042;
	st.shared.b32 	[%r915+640], %r1044;
	st.shared.b32 	[%r917], %r1045;
	st.shared.b32 	[%r917+128], %r1047;
	st.shared.b32 	[%r919+512], %r1046;
	st.shared.b32 	[%r919+640], %r1048;
	bar.sync 	0;
	ld.shared.b32 	%r1049, [%r931];
	ld.shared.b32 	%r1050, [%r931+256];
	ld.shared.b32 	%r1051, [%r935+4096];
	ld.shared.b32 	%r1052, [%r935+4352];
	ld.shared.b32 	%r1053, [%r939+8192];
	ld.shared.b32 	%r1054, [%r939+8448];
	ld.shared.b32 	%r1055, [%r943+12288];
	ld.shared.b32 	%r1056, [%r943+12544];
	ld.shared.b32 	%r1057, [%r947+2048];
	ld.shared.b32 	%r1058, [%r947+2304];
	ld.shared.b32 	%r1059, [%r951+6144];
	ld.shared.b32 	%r1060, [%r951+6400];
	ld.shared.b32 	%r1061, [%r955+10240];
	ld.shared.b32 	%r1062, [%r955+10496];
	ld.shared.b32 	%r1063, [%r959+14336];
	ld.shared.b32 	%r1064, [%r959+14592];
	.loc	1 68 39        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:68:39
	add.s32 	%r1065, %r640, -64;
	.loc	1 68 49        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:68:49
	shl.b32 	%r1066, %r653, 6;
	shl.b32 	%r1067, %r658, 6;
	.loc	1 68 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:68:31
	cvt.s64.s32 	%rd227, %r1066;
	cvt.u64.u32 	%rd228, %r640;
	add.s64 	%rd229, %rd227, %rd228;
	shl.b64 	%rd230, %rd229, 1;
	add.s64 	%rd231, %rd221, %rd230;
	add.s64 	%rd122, %rd231, -128;
	cvt.s64.s32 	%rd232, %r1067;
	add.s64 	%rd233, %rd232, %rd228;
	shl.b64 	%rd234, %rd233, 1;
	add.s64 	%rd235, %rd221, %rd234;
	add.s64 	%rd125, %rd235, -128;
	.loc	1 68 54        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:68:54
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, %r69;
	mov.u32 %r150, %r69;
	mov.u32 %r151, %r69;
	mov.u32 %r152, %r69;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r157, %r69;
	mov.u32 %r158, %r69;
	mov.u32 %r159, %r69;
	mov.u32 %r160, %r69;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd125 + 0 ], %rd126;
	// end inline asm
	.loc	1 68 105        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:68:105
	bar.sync 	0;
	mov.b32 	{_, %rs97}, %r157;
	mov.b32 	{_, %rs98}, %r158;
	mov.b32 	{%rs99, %rs100}, %r149;
	mov.b32 	{%rs101, %rs102}, %r157;
	mov.b32 	%r1068, {%rs99, %rs101};
	mov.b32 	{_, %rs103}, %r149;
	mov.b32 	%r1069, {%rs103, %rs97};
	mov.b32 	{%rs104, %rs105}, %r150;
	mov.b32 	{%rs106, %rs107}, %r158;
	mov.b32 	%r1070, {%rs104, %rs106};
	mov.b32 	{_, %rs108}, %r150;
	mov.b32 	%r1071, {%rs108, %rs98};
	st.shared.v4.b32 	[%r844], {%r1068, %r1069, %r1070, %r1071};
	mov.b32 	{_, %rs109}, %r159;
	mov.b32 	{_, %rs110}, %r160;
	mov.b32 	{%rs111, %rs112}, %r151;
	mov.b32 	{%rs113, %rs114}, %r159;
	mov.b32 	%r1072, {%rs111, %rs113};
	mov.b32 	{_, %rs115}, %r151;
	mov.b32 	%r1073, {%rs115, %rs109};
	mov.b32 	{%rs116, %rs117}, %r152;
	mov.b32 	{%rs118, %rs119}, %r160;
	mov.b32 	%r1074, {%rs116, %rs118};
	mov.b32 	{_, %rs120}, %r152;
	mov.b32 	%r1075, {%rs120, %rs110};
	st.shared.v4.b32 	[%r844+256], {%r1072, %r1073, %r1074, %r1075};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r165, %r166, %r167, %r168}, [%r85];
	// end inline asm
	mov.b32 	{%rs121, %rs122}, %r165;
	mov.b32 	{%rs123, %rs124}, %r166;
	mov.b32 	{%rs125, %rs126}, %r167;
	mov.b32 	{%rs127, %rs128}, %r168;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r170, %r171, %r172, %r173}, [%r90];
	// end inline asm
	mov.b32 	{%rs129, %rs130}, %r170;
	mov.b32 	{%rs131, %rs132}, %r171;
	mov.b32 	{%rs133, %rs134}, %r172;
	mov.b32 	{%rs135, %rs136}, %r173;
	cvt.f32.bf16 	%r1076, %rs121;
	cvt.f32.bf16 	%r1077, %rs122;
	cvt.f32.bf16 	%r1078, %rs123;
	cvt.f32.bf16 	%r1079, %rs124;
	cvt.f32.bf16 	%r1080, %rs125;
	cvt.f32.bf16 	%r1081, %rs126;
	cvt.f32.bf16 	%r1082, %rs127;
	cvt.f32.bf16 	%r1083, %rs128;
	cvt.f32.bf16 	%r1084, %rs129;
	cvt.f32.bf16 	%r1085, %rs130;
	cvt.f32.bf16 	%r1086, %rs131;
	cvt.f32.bf16 	%r1087, %rs132;
	cvt.f32.bf16 	%r1088, %rs133;
	cvt.f32.bf16 	%r1089, %rs134;
	cvt.f32.bf16 	%r1090, %rs135;
	cvt.f32.bf16 	%r1091, %rs136;
	.loc	1 70 46        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:70:46
	add.s32 	%r1092, %r659, %r1065;
	add.s32 	%r1093, %r660, %r1065;
	.loc	1 70 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:70:31
	mul.wide.s32 	%rd236, %r1092, 2;
	add.s64 	%rd127, %rd220, %rd236;
	mul.wide.s32 	%rd237, %r1093, 2;
	add.s64 	%rd128, %rd220, %rd237;
	.loc	1 70 55        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:70:55
	// begin inline asm
	mov.u32 %r175, %r69;
	mov.u32 %r176, %r69;
	mov.u32 %r177, %r69;
	mov.u32 %r178, %r69;
	@%p1 ld.global.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r183, %r69;
	mov.u32 %r184, %r69;
	mov.u32 %r185, %r69;
	mov.u32 %r186, %r69;
	@%p1 ld.global.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd128 + 0 ];
	// end inline asm
	.loc	1 72 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:72:31
	add.s64 	%rd129, %rd218, %rd236;
	add.s64 	%rd130, %rd218, %rd237;
	.loc	1 72 55        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:72:55
	// begin inline asm
	mov.u32 %r191, %r69;
	mov.u32 %r192, %r69;
	mov.u32 %r193, %r69;
	mov.u32 %r194, %r69;
	@%p1 ld.global.v4.b32 { %r191, %r192, %r193, %r194 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r199, %r69;
	mov.u32 %r200, %r69;
	mov.u32 %r201, %r69;
	mov.u32 %r202, %r69;
	@%p1 ld.global.v4.b32 { %r199, %r200, %r201, %r202 }, [ %rd130 + 0 ];
	// end inline asm
	.loc	1 80 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:80:31
	add.s64 	%rd238, %rd222, %rd230;
	add.s64 	%rd132, %rd238, -128;
	add.s64 	%rd239, %rd222, %rd234;
	add.s64 	%rd135, %rd239, -128;
	.loc	1 80 54        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:80:54
	// begin inline asm
	mov.u64 %rd133, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd133, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r207, %r69;
	mov.u32 %r208, %r69;
	mov.u32 %r209, %r69;
	mov.u32 %r210, %r69;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r207, %r208, %r209, %r210 }, [ %rd132 + 0 ], %rd133;
	// end inline asm
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd136, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r215, %r69;
	mov.u32 %r216, %r69;
	mov.u32 %r217, %r69;
	mov.u32 %r218, %r69;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd135 + 0 ], %rd136;
	// end inline asm
	.loc	1 87 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:87:20
	setp.lt.u32 	%p17, %r639, 8;
	.loc	1 88 43        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:88:43
	add.s32 	%r1094, %r662, 64;
	.loc	1 88 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:88:31
	cvt.s64.s32 	%rd240, %r659;
	or.b64 	%rd241, %rd240, %rd228;
	shl.b64 	%rd242, %rd241, 1;
	add.s64 	%rd243, %rd220, %rd242;
	add.s64 	%rd137, %rd243, 128;
	mul.wide.s32 	%rd244, %r1094, 2;
	add.s64 	%rd138, %rd220, %rd244;
	.loc	1 88 52        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:88:52
	// begin inline asm
	mov.u32 %r223, %r69;
	mov.u32 %r224, %r69;
	mov.u32 %r225, %r69;
	mov.u32 %r226, %r69;
	@%p17 ld.global.v4.b32 { %r223, %r224, %r225, %r226 }, [ %rd137 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r231, %r69;
	mov.u32 %r232, %r69;
	mov.u32 %r233, %r69;
	mov.u32 %r234, %r69;
	@%p17 ld.global.v4.b32 { %r231, %r232, %r233, %r234 }, [ %rd138 + 0 ];
	// end inline asm
	prmt.b32 	%r1095, %r223, %r231, 0x7632U;
	prmt.b32 	%r1096, %r224, %r232, 0x7632U;
	prmt.b32 	%r1097, %r225, %r233, 0x7632U;
	prmt.b32 	%r1098, %r226, %r234, 0x7632U;
	.loc	1 88 73        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:88:73
	bar.sync 	0;
	prmt.b32 	%r1099, %r223, %r231, 0x5410U;
	prmt.b32 	%r1100, %r224, %r232, 0x5410U;
	st.shared.v4.b32 	[%r844], {%r1099, %r1095, %r1100, %r1096};
	prmt.b32 	%r1101, %r225, %r233, 0x5410U;
	prmt.b32 	%r1102, %r226, %r234, 0x5410U;
	st.shared.v4.b32 	[%r844+256], {%r1101, %r1097, %r1102, %r1098};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r239, %r240, %r241, %r242}, [%r85];
	// end inline asm
	mov.b32 	{%rs137, %rs138}, %r239;
	mov.b32 	{%rs139, %rs140}, %r240;
	mov.b32 	{%rs141, %rs142}, %r241;
	mov.b32 	{%rs143, %rs144}, %r242;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r244, %r245, %r246, %r247}, [%r90];
	// end inline asm
	mov.b32 	{%rs145, %rs146}, %r244;
	mov.b32 	{%rs147, %rs148}, %r245;
	mov.b32 	{%rs149, %rs150}, %r246;
	mov.b32 	{%rs151, %rs152}, %r247;
	cvt.f32.bf16 	%r1103, %rs137;
	cvt.f32.bf16 	%r1104, %rs138;
	cvt.f32.bf16 	%r1105, %rs139;
	cvt.f32.bf16 	%r1106, %rs140;
	cvt.f32.bf16 	%r1107, %rs141;
	cvt.f32.bf16 	%r1108, %rs142;
	cvt.f32.bf16 	%r1109, %rs143;
	cvt.f32.bf16 	%r1110, %rs144;
	cvt.f32.bf16 	%r1111, %rs145;
	cvt.f32.bf16 	%r1112, %rs146;
	cvt.f32.bf16 	%r1113, %rs147;
	cvt.f32.bf16 	%r1114, %rs148;
	cvt.f32.bf16 	%r1115, %rs149;
	cvt.f32.bf16 	%r1116, %rs150;
	cvt.f32.bf16 	%r1117, %rs151;
	cvt.f32.bf16 	%r1118, %rs152;
	.loc	1 90 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:90:31
	add.s64 	%rd245, %rd218, %rd242;
	add.s64 	%rd139, %rd245, 128;
	add.s64 	%rd140, %rd218, %rd244;
	.loc	1 90 52        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:90:52
	// begin inline asm
	mov.u32 %r249, %r69;
	mov.u32 %r250, %r69;
	mov.u32 %r251, %r69;
	mov.u32 %r252, %r69;
	@%p17 ld.global.v4.b32 { %r249, %r250, %r251, %r252 }, [ %rd139 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r257, %r69;
	mov.u32 %r258, %r69;
	mov.u32 %r259, %r69;
	mov.u32 %r260, %r69;
	@%p17 ld.global.v4.b32 { %r257, %r258, %r259, %r260 }, [ %rd140 + 0 ];
	// end inline asm
	prmt.b32 	%r1119, %r249, %r257, 0x7632U;
	prmt.b32 	%r1120, %r250, %r258, 0x7632U;
	prmt.b32 	%r1121, %r251, %r259, 0x7632U;
	prmt.b32 	%r1122, %r252, %r260, 0x7632U;
	.loc	1 90 73        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:90:73
	bar.sync 	0;
	prmt.b32 	%r1123, %r249, %r257, 0x5410U;
	prmt.b32 	%r1124, %r250, %r258, 0x5410U;
	st.shared.v4.b32 	[%r844], {%r1123, %r1119, %r1124, %r1120};
	prmt.b32 	%r1125, %r251, %r259, 0x5410U;
	prmt.b32 	%r1126, %r252, %r260, 0x5410U;
	st.shared.v4.b32 	[%r844+256], {%r1125, %r1121, %r1126, %r1122};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r265, %r266, %r267, %r268}, [%r85];
	// end inline asm
	mov.b32 	{%rs153, %rs154}, %r265;
	mov.b32 	{%rs155, %rs156}, %r266;
	mov.b32 	{%rs157, %rs158}, %r267;
	mov.b32 	{%rs159, %rs160}, %r268;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r270, %r271, %r272, %r273}, [%r90];
	// end inline asm
	mov.b32 	{%rs161, %rs162}, %r270;
	mov.b32 	{%rs163, %rs164}, %r271;
	mov.b32 	{%rs165, %rs166}, %r272;
	mov.b32 	{%rs167, %rs168}, %r273;
	cvt.f32.bf16 	%r1127, %rs153;
	cvt.f32.bf16 	%r1128, %rs154;
	cvt.f32.bf16 	%r1129, %rs155;
	cvt.f32.bf16 	%r1130, %rs156;
	cvt.f32.bf16 	%r1131, %rs157;
	cvt.f32.bf16 	%r1132, %rs158;
	cvt.f32.bf16 	%r1133, %rs159;
	cvt.f32.bf16 	%r1134, %rs160;
	cvt.f32.bf16 	%r1135, %rs161;
	cvt.f32.bf16 	%r1136, %rs162;
	cvt.f32.bf16 	%r1137, %rs163;
	cvt.f32.bf16 	%r1138, %rs164;
	cvt.f32.bf16 	%r1139, %rs165;
	cvt.f32.bf16 	%r1140, %rs166;
	cvt.f32.bf16 	%r1141, %rs167;
	cvt.f32.bf16 	%r1142, %rs168;
	.loc	1 92 73        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:92:73
	// begin inline asm
	mov.u64 %rd143, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd143, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r275, %r69;
	mov.u32 %r276, %r69;
	mov.u32 %r277, %r69;
	mov.u32 %r278, %r69;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r275, %r276, %r277, %r278 }, [ %rd110 + 0 ], %rd143;
	// end inline asm
	// begin inline asm
	mov.u64 %rd146, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd146, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r283, %r69;
	mov.u32 %r284, %r69;
	mov.u32 %r285, %r69;
	mov.u32 %r286, %r69;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r283, %r284, %r285, %r286 }, [ %rd110 + 0 ], %rd146;
	// end inline asm
	// begin inline asm
	mov.u64 %rd149, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd149, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r291, %r69;
	mov.u32 %r292, %r69;
	mov.u32 %r293, %r69;
	mov.u32 %r294, %r69;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r291, %r292, %r293, %r294 }, [ %rd110 + 0 ], %rd149;
	// end inline asm
	// begin inline asm
	mov.u64 %rd152, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd152, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r299, %r69;
	mov.u32 %r300, %r69;
	mov.u32 %r301, %r69;
	mov.u32 %r302, %r69;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r299, %r300, %r301, %r302 }, [ %rd110 + 0 ], %rd152;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r905], %r275;
	st.shared.b32 	[%r905+128], %r277;
	st.shared.b32 	[%r907+512], %r276;
	st.shared.b32 	[%r907+640], %r278;
	st.shared.b32 	[%r909], %r283;
	st.shared.b32 	[%r909+128], %r285;
	st.shared.b32 	[%r911+512], %r284;
	st.shared.b32 	[%r911+640], %r286;
	st.shared.b32 	[%r913], %r291;
	st.shared.b32 	[%r913+128], %r293;
	st.shared.b32 	[%r915+512], %r292;
	st.shared.b32 	[%r915+640], %r294;
	st.shared.b32 	[%r917], %r299;
	st.shared.b32 	[%r917+128], %r301;
	st.shared.b32 	[%r919+512], %r300;
	st.shared.b32 	[%r919+640], %r302;
	bar.sync 	0;
	ld.shared.b32 	%r1143, [%r931];
	ld.shared.b32 	%r1144, [%r931+256];
	ld.shared.b32 	%r1145, [%r935+4096];
	ld.shared.b32 	%r1146, [%r935+4352];
	ld.shared.b32 	%r1147, [%r939+8192];
	ld.shared.b32 	%r1148, [%r939+8448];
	ld.shared.b32 	%r1149, [%r943+12288];
	ld.shared.b32 	%r1150, [%r943+12544];
	ld.shared.b32 	%r1151, [%r947+2048];
	ld.shared.b32 	%r1152, [%r947+2304];
	ld.shared.b32 	%r1153, [%r951+6144];
	ld.shared.b32 	%r1154, [%r951+6400];
	ld.shared.b32 	%r1155, [%r955+10240];
	ld.shared.b32 	%r1156, [%r955+10496];
	ld.shared.b32 	%r1157, [%r959+14336];
	ld.shared.b32 	%r1158, [%r959+14592];
	.loc	1 93 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:93:20
	mul.f32 	%r1159, %r1127, %r275;
	mul.f32 	%r1160, %r1128, %r276;
	mul.f32 	%r1161, %r1129, %r277;
	mul.f32 	%r1162, %r1130, %r278;
	mul.f32 	%r1163, %r1131, %r283;
	mul.f32 	%r1164, %r1132, %r284;
	mul.f32 	%r1165, %r1133, %r285;
	mul.f32 	%r1166, %r1134, %r286;
	mul.f32 	%r1167, %r1135, %r291;
	mul.f32 	%r1168, %r1136, %r292;
	mul.f32 	%r1169, %r1137, %r293;
	mul.f32 	%r1170, %r1138, %r294;
	mul.f32 	%r1171, %r1139, %r299;
	mul.f32 	%r1172, %r1140, %r300;
	mul.f32 	%r1173, %r1141, %r301;
	mul.f32 	%r1174, %r1142, %r302;
	.loc	1 95 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:95:20
	mul.f32 	%r1175, %r1159, 0f3C000000;
	mul.f32 	%r1176, %r1160, 0f3C000000;
	mul.f32 	%r1177, %r1161, 0f3C000000;
	mul.f32 	%r1178, %r1162, 0f3C000000;
	mul.f32 	%r1179, %r1163, 0f3C000000;
	mul.f32 	%r1180, %r1164, 0f3C000000;
	mul.f32 	%r1181, %r1165, 0f3C000000;
	mul.f32 	%r1182, %r1166, 0f3C000000;
	mul.f32 	%r1183, %r1167, 0f3C000000;
	mul.f32 	%r1184, %r1168, 0f3C000000;
	mul.f32 	%r1185, %r1169, 0f3C000000;
	mul.f32 	%r1186, %r1170, 0f3C000000;
	mul.f32 	%r1187, %r1171, 0f3C000000;
	mul.f32 	%r1188, %r1172, 0f3C000000;
	mul.f32 	%r1189, %r1173, 0f3C000000;
	mul.f32 	%r1190, %r1174, 0f3C000000;
	.loc	1 97 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:97:20
	neg.f32 	%r1191, %r997;
	fma.rn.f32 	%r1192, %r1191, %r1175, %r1103;
	neg.f32 	%r1193, %r998;
	fma.rn.f32 	%r1194, %r1193, %r1176, %r1104;
	neg.f32 	%r1195, %r999;
	fma.rn.f32 	%r1196, %r1195, %r1177, %r1105;
	neg.f32 	%r1197, %r1000;
	fma.rn.f32 	%r1198, %r1197, %r1178, %r1106;
	fma.rn.f32 	%r1199, %r1191, %r1179, %r1107;
	fma.rn.f32 	%r1200, %r1193, %r1180, %r1108;
	fma.rn.f32 	%r1201, %r1195, %r1181, %r1109;
	fma.rn.f32 	%r1202, %r1197, %r1182, %r1110;
	fma.rn.f32 	%r1203, %r1191, %r1183, %r1111;
	fma.rn.f32 	%r1204, %r1193, %r1184, %r1112;
	fma.rn.f32 	%r1205, %r1195, %r1185, %r1113;
	fma.rn.f32 	%r1206, %r1197, %r1186, %r1114;
	fma.rn.f32 	%r1207, %r1191, %r1187, %r1115;
	fma.rn.f32 	%r1208, %r1193, %r1188, %r1116;
	fma.rn.f32 	%r1209, %r1195, %r1189, %r1117;
	fma.rn.f32 	%r1210, %r1197, %r1190, %r1118;
	.loc	1 98 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:98:20
	mul.f32 	%r1211, %r1192, %r275;
	mul.f32 	%r1212, %r1194, %r276;
	mul.f32 	%r1213, %r1196, %r277;
	mul.f32 	%r1214, %r1198, %r278;
	mul.f32 	%r1215, %r1199, %r283;
	mul.f32 	%r1216, %r1200, %r284;
	mul.f32 	%r1217, %r1201, %r285;
	mul.f32 	%r1218, %r1202, %r286;
	mul.f32 	%r1219, %r1203, %r291;
	mul.f32 	%r1220, %r1204, %r292;
	mul.f32 	%r1221, %r1205, %r293;
	mul.f32 	%r1222, %r1206, %r294;
	mul.f32 	%r1223, %r1207, %r299;
	mul.f32 	%r1224, %r1208, %r300;
	mul.f32 	%r1225, %r1209, %r301;
	mul.f32 	%r1226, %r1210, %r302;
	bar.sync 	0;
	st.shared.b32 	[%r905], %r1211;
	st.shared.b32 	[%r905+128], %r1213;
	st.shared.b32 	[%r907+512], %r1212;
	st.shared.b32 	[%r907+640], %r1214;
	st.shared.b32 	[%r909], %r1215;
	st.shared.b32 	[%r909+128], %r1217;
	st.shared.b32 	[%r911+512], %r1216;
	st.shared.b32 	[%r911+640], %r1218;
	st.shared.b32 	[%r913], %r1219;
	st.shared.b32 	[%r913+128], %r1221;
	st.shared.b32 	[%r915+512], %r1220;
	st.shared.b32 	[%r915+640], %r1222;
	st.shared.b32 	[%r917], %r1223;
	st.shared.b32 	[%r917+128], %r1225;
	st.shared.b32 	[%r919+512], %r1224;
	st.shared.b32 	[%r919+640], %r1226;
	bar.sync 	0;
	ld.shared.b32 	%r1227, [%r931];
	ld.shared.b32 	%r1228, [%r931+256];
	ld.shared.b32 	%r1229, [%r935+4096];
	ld.shared.b32 	%r1230, [%r935+4352];
	ld.shared.b32 	%r1231, [%r939+8192];
	ld.shared.b32 	%r1232, [%r939+8448];
	ld.shared.b32 	%r1233, [%r943+12288];
	ld.shared.b32 	%r1234, [%r943+12544];
	ld.shared.b32 	%r1235, [%r947+2048];
	ld.shared.b32 	%r1236, [%r947+2304];
	ld.shared.b32 	%r1237, [%r951+6144];
	ld.shared.b32 	%r1238, [%r951+6400];
	ld.shared.b32 	%r1239, [%r955+10240];
	ld.shared.b32 	%r1240, [%r955+10496];
	ld.shared.b32 	%r1241, [%r959+14336];
	ld.shared.b32 	%r1242, [%r959+14592];
	.loc	1 100 38        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:100:38
	add.s32 	%r1243, %r1066, %r640;
	add.s32 	%r1244, %r1067, %r640;
	.loc	1 100 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:100:31
	mul.wide.s32 	%rd246, %r1243, 2;
	add.s64 	%rd154, %rd222, %rd246;
	mul.wide.s32 	%rd247, %r1244, 2;
	add.s64 	%rd157, %rd222, %rd247;
	.loc	1 100 46        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:100:46
	// begin inline asm
	mov.u64 %rd155, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd155, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r307, %r69;
	mov.u32 %r308, %r69;
	mov.u32 %r309, %r69;
	mov.u32 %r310, %r69;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r307, %r308, %r309, %r310 }, [ %rd154 + 0 ], %rd155;
	// end inline asm
	// begin inline asm
	mov.u64 %rd158, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd158, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r315, %r69;
	mov.u32 %r316, %r69;
	mov.u32 %r317, %r69;
	mov.u32 %r318, %r69;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r315, %r316, %r317, %r318 }, [ %rd157 + 0 ], %rd158;
	// end inline asm
	.loc	1 101 13        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:101:13
	bar.sync 	0;
	mov.b32 	{_, %rs169}, %r315;
	mov.b32 	{_, %rs170}, %r316;
	mov.b32 	{%rs171, %rs172}, %r307;
	mov.b32 	{%rs173, %rs174}, %r315;
	mov.b32 	%r1245, {%rs171, %rs173};
	mov.b32 	{_, %rs175}, %r307;
	mov.b32 	%r1246, {%rs175, %rs169};
	mov.b32 	{%rs176, %rs177}, %r308;
	mov.b32 	{%rs178, %rs179}, %r316;
	mov.b32 	%r1247, {%rs176, %rs178};
	mov.b32 	{_, %rs180}, %r308;
	mov.b32 	%r1248, {%rs180, %rs170};
	st.shared.v4.b32 	[%r844], {%r1245, %r1246, %r1247, %r1248};
	mov.b32 	{_, %rs181}, %r317;
	mov.b32 	{_, %rs182}, %r318;
	mov.b32 	{%rs183, %rs184}, %r309;
	mov.b32 	{%rs185, %rs186}, %r317;
	mov.b32 	%r1249, {%rs183, %rs185};
	mov.b32 	{_, %rs187}, %r309;
	mov.b32 	%r1250, {%rs187, %rs181};
	mov.b32 	{%rs188, %rs189}, %r310;
	mov.b32 	{%rs190, %rs191}, %r318;
	mov.b32 	%r1251, {%rs188, %rs190};
	mov.b32 	{_, %rs192}, %r310;
	mov.b32 	%r1252, {%rs192, %rs182};
	st.shared.v4.b32 	[%r844+256], {%r1249, %r1250, %r1251, %r1252};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r323, %r324, %r325, %r326}, [%r85];
	// end inline asm
	mov.b32 	{%rs193, %rs194}, %r323;
	mov.b32 	{%rs195, %rs196}, %r324;
	mov.b32 	{%rs197, %rs198}, %r325;
	mov.b32 	{%rs199, %rs200}, %r326;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r328, %r329, %r330, %r331}, [%r90];
	// end inline asm
	mov.b32 	{%rs201, %rs202}, %r328;
	mov.b32 	{%rs203, %rs204}, %r329;
	mov.b32 	{%rs205, %rs206}, %r330;
	mov.b32 	{%rs207, %rs208}, %r331;
	.loc	1 100 97        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:100:97
	cvt.f32.bf16 	%r1253, %rs193;
	cvt.f32.bf16 	%r1254, %rs194;
	cvt.f32.bf16 	%r1255, %rs195;
	cvt.f32.bf16 	%r1256, %rs196;
	cvt.f32.bf16 	%r1257, %rs197;
	cvt.f32.bf16 	%r1258, %rs198;
	cvt.f32.bf16 	%r1259, %rs199;
	cvt.f32.bf16 	%r1260, %rs200;
	cvt.f32.bf16 	%r1261, %rs201;
	cvt.f32.bf16 	%r1262, %rs202;
	cvt.f32.bf16 	%r1263, %rs203;
	cvt.f32.bf16 	%r1264, %rs204;
	cvt.f32.bf16 	%r1265, %rs205;
	cvt.f32.bf16 	%r1266, %rs206;
	cvt.f32.bf16 	%r1267, %rs207;
	cvt.f32.bf16 	%r1268, %rs208;
	mov.b32 	%r1269, 0f00000000;
	.loc	1 101 13        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:101:13
	sub.f32 	%r1270, %r1269, %r1253;
	sub.f32 	%r1271, %r1269, %r1254;
	sub.f32 	%r1272, %r1269, %r1255;
	sub.f32 	%r1273, %r1269, %r1256;
	sub.f32 	%r1274, %r1269, %r1257;
	sub.f32 	%r1275, %r1269, %r1258;
	sub.f32 	%r1276, %r1269, %r1259;
	sub.f32 	%r1277, %r1269, %r1260;
	sub.f32 	%r1278, %r1269, %r1261;
	sub.f32 	%r1279, %r1269, %r1262;
	sub.f32 	%r1280, %r1269, %r1263;
	sub.f32 	%r1281, %r1269, %r1264;
	sub.f32 	%r1282, %r1269, %r1265;
	sub.f32 	%r1283, %r1269, %r1266;
	sub.f32 	%r1284, %r1269, %r1267;
	sub.f32 	%r1285, %r1269, %r1268;
	.loc	1 103 47        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:103:47
	// begin inline asm
	mov.u32 %r333, %r69;
	mov.u32 %r334, %r69;
	mov.u32 %r335, %r69;
	mov.u32 %r336, %r69;
	@%p17 ld.global.v4.b32 { %r333, %r334, %r335, %r336 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r341, %r69;
	mov.u32 %r342, %r69;
	mov.u32 %r343, %r69;
	mov.u32 %r344, %r69;
	@%p17 ld.global.v4.b32 { %r341, %r342, %r343, %r344 }, [ %rd104 + 0 ];
	// end inline asm
	.loc	1 105 47        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:105:47
	// begin inline asm
	mov.u32 %r349, %r69;
	mov.u32 %r350, %r69;
	mov.u32 %r351, %r69;
	mov.u32 %r352, %r69;
	@%p17 ld.global.v4.b32 { %r349, %r350, %r351, %r352 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r357, %r69;
	mov.u32 %r358, %r69;
	mov.u32 %r359, %r69;
	mov.u32 %r360, %r69;
	@%p17 ld.global.v4.b32 { %r357, %r358, %r359, %r360 }, [ %rd54 + 0 ];
	// end inline asm
	.loc	1 113 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:113:31
	add.s64 	%rd164, %rd221, %rd246;
	add.s64 	%rd167, %rd221, %rd247;
	.loc	1 113 46        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:113:46
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r365, %r69;
	mov.u32 %r366, %r69;
	mov.u32 %r367, %r69;
	mov.u32 %r368, %r69;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r365, %r366, %r367, %r368 }, [ %rd164 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r373, %r69;
	mov.u32 %r374, %r69;
	mov.u32 %r375, %r69;
	mov.u32 %r376, %r69;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r373, %r374, %r375, %r376 }, [ %rd167 + 0 ], %rd168;
	// end inline asm
	.loc	1 120 47        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:120:47
	// begin inline asm
	mov.u32 %r381, %r69;
	mov.u32 %r382, %r69;
	mov.u32 %r383, %r69;
	mov.u32 %r384, %r69;
	@%p1 ld.global.v4.b32 { %r381, %r382, %r383, %r384 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r389, %r69;
	mov.u32 %r390, %r69;
	mov.u32 %r391, %r69;
	mov.u32 %r392, %r69;
	@%p1 ld.global.v4.b32 { %r389, %r390, %r391, %r392 }, [ %rd52 + 0 ];
	// end inline asm
	prmt.b32 	%r1286, %r381, %r389, 0x7632U;
	prmt.b32 	%r1287, %r382, %r390, 0x7632U;
	prmt.b32 	%r1288, %r383, %r391, 0x7632U;
	prmt.b32 	%r1289, %r384, %r392, 0x7632U;
	.loc	1 120 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:120:68
	bar.sync 	0;
	prmt.b32 	%r1290, %r381, %r389, 0x5410U;
	prmt.b32 	%r1291, %r382, %r390, 0x5410U;
	st.shared.v4.b32 	[%r844], {%r1290, %r1286, %r1291, %r1287};
	prmt.b32 	%r1292, %r383, %r391, 0x5410U;
	prmt.b32 	%r1293, %r384, %r392, 0x5410U;
	st.shared.v4.b32 	[%r844+256], {%r1292, %r1288, %r1293, %r1289};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r397, %r398, %r399, %r400}, [%r85];
	// end inline asm
	mov.b32 	{%rs209, %rs210}, %r397;
	mov.b32 	{%rs211, %rs212}, %r398;
	mov.b32 	{%rs213, %rs214}, %r399;
	mov.b32 	{%rs215, %rs216}, %r400;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r402, %r403, %r404, %r405}, [%r90];
	// end inline asm
	mov.b32 	{%rs217, %rs218}, %r402;
	mov.b32 	{%rs219, %rs220}, %r403;
	mov.b32 	{%rs221, %rs222}, %r404;
	mov.b32 	{%rs223, %rs224}, %r405;
	cvt.f32.bf16 	%r1294, %rs209;
	cvt.f32.bf16 	%r1295, %rs210;
	cvt.f32.bf16 	%r1296, %rs211;
	cvt.f32.bf16 	%r1297, %rs212;
	cvt.f32.bf16 	%r1298, %rs213;
	cvt.f32.bf16 	%r1299, %rs214;
	cvt.f32.bf16 	%r1300, %rs215;
	cvt.f32.bf16 	%r1301, %rs216;
	cvt.f32.bf16 	%r1302, %rs217;
	cvt.f32.bf16 	%r1303, %rs218;
	cvt.f32.bf16 	%r1304, %rs219;
	cvt.f32.bf16 	%r1305, %rs220;
	cvt.f32.bf16 	%r1306, %rs221;
	cvt.f32.bf16 	%r1307, %rs222;
	cvt.f32.bf16 	%r1308, %rs223;
	cvt.f32.bf16 	%r1309, %rs224;
	.loc	1 122 47        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:122:47
	// begin inline asm
	mov.u32 %r407, %r69;
	mov.u32 %r408, %r69;
	mov.u32 %r409, %r69;
	mov.u32 %r410, %r69;
	@%p1 ld.global.v4.b32 { %r407, %r408, %r409, %r410 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r415, %r69;
	mov.u32 %r416, %r69;
	mov.u32 %r417, %r69;
	mov.u32 %r418, %r69;
	@%p1 ld.global.v4.b32 { %r415, %r416, %r417, %r418 }, [ %rd2 + 0 ];
	// end inline asm
	prmt.b32 	%r1310, %r407, %r415, 0x7632U;
	prmt.b32 	%r1311, %r408, %r416, 0x7632U;
	prmt.b32 	%r1312, %r409, %r417, 0x7632U;
	prmt.b32 	%r1313, %r410, %r418, 0x7632U;
	.loc	1 122 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:122:68
	bar.sync 	0;
	prmt.b32 	%r1314, %r407, %r415, 0x5410U;
	prmt.b32 	%r1315, %r408, %r416, 0x5410U;
	st.shared.v4.b32 	[%r844], {%r1314, %r1310, %r1315, %r1311};
	prmt.b32 	%r1316, %r409, %r417, 0x5410U;
	prmt.b32 	%r1317, %r410, %r418, 0x5410U;
	st.shared.v4.b32 	[%r844+256], {%r1316, %r1312, %r1317, %r1313};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r423, %r424, %r425, %r426}, [%r85];
	// end inline asm
	mov.b32 	{%rs225, %rs226}, %r423;
	mov.b32 	{%rs227, %rs228}, %r424;
	mov.b32 	{%rs229, %rs230}, %r425;
	mov.b32 	{%rs231, %rs232}, %r426;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r428, %r429, %r430, %r431}, [%r90];
	// end inline asm
	mov.b32 	{%rs233, %rs234}, %r428;
	mov.b32 	{%rs235, %rs236}, %r429;
	mov.b32 	{%rs237, %rs238}, %r430;
	mov.b32 	{%rs239, %rs240}, %r431;
	cvt.f32.bf16 	%r1318, %rs225;
	cvt.f32.bf16 	%r1319, %rs226;
	cvt.f32.bf16 	%r1320, %rs227;
	cvt.f32.bf16 	%r1321, %rs228;
	cvt.f32.bf16 	%r1322, %rs229;
	cvt.f32.bf16 	%r1323, %rs230;
	cvt.f32.bf16 	%r1324, %rs231;
	cvt.f32.bf16 	%r1325, %rs232;
	cvt.f32.bf16 	%r1326, %rs233;
	cvt.f32.bf16 	%r1327, %rs234;
	cvt.f32.bf16 	%r1328, %rs235;
	cvt.f32.bf16 	%r1329, %rs236;
	cvt.f32.bf16 	%r1330, %rs237;
	cvt.f32.bf16 	%r1331, %rs238;
	cvt.f32.bf16 	%r1332, %rs239;
	cvt.f32.bf16 	%r1333, %rs240;
	.loc	1 124 73        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:124:73
	// begin inline asm
	mov.u64 %rd175, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd175, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r433, %r69;
	mov.u32 %r434, %r69;
	mov.u32 %r435, %r69;
	mov.u32 %r436, %r69;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r433, %r434, %r435, %r436 }, [ %rd174 + 0 ], %rd175;
	// end inline asm
	// begin inline asm
	mov.u64 %rd178, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd178, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r441, %r69;
	mov.u32 %r442, %r69;
	mov.u32 %r443, %r69;
	mov.u32 %r444, %r69;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r441, %r442, %r443, %r444 }, [ %rd174 + 0 ], %rd178;
	// end inline asm
	// begin inline asm
	mov.u64 %rd181, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd181, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r449, %r69;
	mov.u32 %r450, %r69;
	mov.u32 %r451, %r69;
	mov.u32 %r452, %r69;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r449, %r450, %r451, %r452 }, [ %rd174 + 0 ], %rd181;
	// end inline asm
	// begin inline asm
	mov.u64 %rd184, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd184, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r457, %r69;
	mov.u32 %r458, %r69;
	mov.u32 %r459, %r69;
	mov.u32 %r460, %r69;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r457, %r458, %r459, %r460 }, [ %rd174 + 0 ], %rd184;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r905], %r433;
	st.shared.b32 	[%r905+128], %r435;
	st.shared.b32 	[%r907+512], %r434;
	st.shared.b32 	[%r907+640], %r436;
	st.shared.b32 	[%r909], %r441;
	st.shared.b32 	[%r909+128], %r443;
	st.shared.b32 	[%r911+512], %r442;
	st.shared.b32 	[%r911+640], %r444;
	st.shared.b32 	[%r913], %r449;
	st.shared.b32 	[%r913+128], %r451;
	st.shared.b32 	[%r915+512], %r450;
	st.shared.b32 	[%r915+640], %r452;
	st.shared.b32 	[%r917], %r457;
	st.shared.b32 	[%r917+128], %r459;
	st.shared.b32 	[%r919+512], %r458;
	st.shared.b32 	[%r919+640], %r460;
	bar.sync 	0;
	ld.shared.b32 	%r1334, [%r931];
	ld.shared.b32 	%r1335, [%r931+256];
	ld.shared.b32 	%r1336, [%r935+4096];
	ld.shared.b32 	%r1337, [%r935+4352];
	ld.shared.b32 	%r1338, [%r939+8192];
	ld.shared.b32 	%r1339, [%r939+8448];
	ld.shared.b32 	%r1340, [%r943+12288];
	ld.shared.b32 	%r1341, [%r943+12544];
	ld.shared.b32 	%r1342, [%r947+2048];
	ld.shared.b32 	%r1343, [%r947+2304];
	ld.shared.b32 	%r1344, [%r951+6144];
	ld.shared.b32 	%r1345, [%r951+6400];
	ld.shared.b32 	%r1346, [%r955+10240];
	ld.shared.b32 	%r1347, [%r955+10496];
	ld.shared.b32 	%r1348, [%r959+14336];
	ld.shared.b32 	%r1349, [%r959+14592];
	.loc	1 125 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:125:20
	mul.f32 	%r1350, %r1318, %r433;
	mul.f32 	%r1351, %r1319, %r434;
	mul.f32 	%r1352, %r1320, %r435;
	mul.f32 	%r1353, %r1321, %r436;
	mul.f32 	%r1354, %r1322, %r441;
	mul.f32 	%r1355, %r1323, %r442;
	mul.f32 	%r1356, %r1324, %r443;
	mul.f32 	%r1357, %r1325, %r444;
	mul.f32 	%r1358, %r1326, %r449;
	mul.f32 	%r1359, %r1327, %r450;
	mul.f32 	%r1360, %r1328, %r451;
	mul.f32 	%r1361, %r1329, %r452;
	mul.f32 	%r1362, %r1330, %r457;
	mul.f32 	%r1363, %r1331, %r458;
	mul.f32 	%r1364, %r1332, %r459;
	mul.f32 	%r1365, %r1333, %r460;
	.loc	1 126 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:126:20
	mul.f32 	%r1366, %r1350, 0f3C000000;
	mul.f32 	%r1367, %r1351, 0f3C000000;
	mul.f32 	%r1368, %r1352, 0f3C000000;
	mul.f32 	%r1369, %r1353, 0f3C000000;
	mul.f32 	%r1370, %r1354, 0f3C000000;
	mul.f32 	%r1371, %r1355, 0f3C000000;
	mul.f32 	%r1372, %r1356, 0f3C000000;
	mul.f32 	%r1373, %r1357, 0f3C000000;
	mul.f32 	%r1374, %r1358, 0f3C000000;
	mul.f32 	%r1375, %r1359, 0f3C000000;
	mul.f32 	%r1376, %r1360, 0f3C000000;
	mul.f32 	%r1377, %r1361, 0f3C000000;
	mul.f32 	%r1378, %r1362, 0f3C000000;
	mul.f32 	%r1379, %r1363, 0f3C000000;
	mul.f32 	%r1380, %r1364, 0f3C000000;
	mul.f32 	%r1381, %r1365, 0f3C000000;
	.loc	1 127 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:127:20
	bar.sync 	0;
	st.shared.b32 	[%r995], %r766;
	st.shared.b32 	[%r995+64], %r774;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1382, %r1383, %r1384, %r1385}, [%r996];
	.loc	1 128 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:128:20
	neg.f32 	%r1386, %r1366;
	fma.rn.f32 	%r1387, %r1386, %r1382, %r1294;
	neg.f32 	%r1388, %r1367;
	fma.rn.f32 	%r1389, %r1388, %r1383, %r1295;
	neg.f32 	%r1390, %r1368;
	fma.rn.f32 	%r1391, %r1390, %r1384, %r1296;
	neg.f32 	%r1392, %r1369;
	fma.rn.f32 	%r1393, %r1392, %r1385, %r1297;
	neg.f32 	%r1394, %r1370;
	fma.rn.f32 	%r1395, %r1394, %r1382, %r1298;
	neg.f32 	%r1396, %r1371;
	fma.rn.f32 	%r1397, %r1396, %r1383, %r1299;
	neg.f32 	%r1398, %r1372;
	fma.rn.f32 	%r1399, %r1398, %r1384, %r1300;
	neg.f32 	%r1400, %r1373;
	fma.rn.f32 	%r1401, %r1400, %r1385, %r1301;
	neg.f32 	%r1402, %r1374;
	fma.rn.f32 	%r1403, %r1402, %r1382, %r1302;
	neg.f32 	%r1404, %r1375;
	fma.rn.f32 	%r1405, %r1404, %r1383, %r1303;
	neg.f32 	%r1406, %r1376;
	fma.rn.f32 	%r1407, %r1406, %r1384, %r1304;
	neg.f32 	%r1408, %r1377;
	fma.rn.f32 	%r1409, %r1408, %r1385, %r1305;
	neg.f32 	%r1410, %r1378;
	fma.rn.f32 	%r1411, %r1410, %r1382, %r1306;
	neg.f32 	%r1412, %r1379;
	fma.rn.f32 	%r1413, %r1412, %r1383, %r1307;
	neg.f32 	%r1414, %r1380;
	fma.rn.f32 	%r1415, %r1414, %r1384, %r1308;
	neg.f32 	%r1416, %r1381;
	fma.rn.f32 	%r1417, %r1416, %r1385, %r1309;
	.loc	1 129 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:129:20
	mul.f32 	%r1418, %r1387, %r433;
	mul.f32 	%r1419, %r1389, %r434;
	mul.f32 	%r1420, %r1391, %r435;
	mul.f32 	%r1421, %r1393, %r436;
	mul.f32 	%r1422, %r1395, %r441;
	mul.f32 	%r1423, %r1397, %r442;
	mul.f32 	%r1424, %r1399, %r443;
	mul.f32 	%r1425, %r1401, %r444;
	mul.f32 	%r1426, %r1403, %r449;
	mul.f32 	%r1427, %r1405, %r450;
	mul.f32 	%r1428, %r1407, %r451;
	mul.f32 	%r1429, %r1409, %r452;
	mul.f32 	%r1430, %r1411, %r457;
	mul.f32 	%r1431, %r1413, %r458;
	mul.f32 	%r1432, %r1415, %r459;
	mul.f32 	%r1433, %r1417, %r460;
	.loc	1 131 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:131:20
	mul.f32 	%r1434, %r1418, %r1076;
	mul.f32 	%r1435, %r1419, %r1077;
	mul.f32 	%r1436, %r1420, %r1078;
	mul.f32 	%r1437, %r1421, %r1079;
	mul.f32 	%r1438, %r1422, %r1080;
	mul.f32 	%r1439, %r1423, %r1081;
	mul.f32 	%r1440, %r1424, %r1082;
	mul.f32 	%r1441, %r1425, %r1083;
	mul.f32 	%r1442, %r1426, %r1084;
	mul.f32 	%r1443, %r1427, %r1085;
	mul.f32 	%r1444, %r1428, %r1086;
	mul.f32 	%r1445, %r1429, %r1087;
	mul.f32 	%r1446, %r1430, %r1088;
	mul.f32 	%r1447, %r1431, %r1089;
	mul.f32 	%r1448, %r1432, %r1090;
	mul.f32 	%r1449, %r1433, %r1091;
	bar.sync 	0;
	st.shared.b32 	[%r905], %r1434;
	st.shared.b32 	[%r905+128], %r1436;
	st.shared.b32 	[%r907+512], %r1435;
	st.shared.b32 	[%r907+640], %r1437;
	st.shared.b32 	[%r909], %r1438;
	st.shared.b32 	[%r909+128], %r1440;
	st.shared.b32 	[%r911+512], %r1439;
	st.shared.b32 	[%r911+640], %r1441;
	st.shared.b32 	[%r913], %r1442;
	st.shared.b32 	[%r913+128], %r1444;
	st.shared.b32 	[%r915+512], %r1443;
	st.shared.b32 	[%r915+640], %r1445;
	st.shared.b32 	[%r917], %r1446;
	st.shared.b32 	[%r917+128], %r1448;
	st.shared.b32 	[%r919+512], %r1447;
	st.shared.b32 	[%r919+640], %r1449;
	bar.sync 	0;
	ld.shared.b32 	%r1450, [%r931];
	ld.shared.b32 	%r1451, [%r931+256];
	ld.shared.b32 	%r1452, [%r935+4096];
	ld.shared.b32 	%r1453, [%r935+4352];
	ld.shared.b32 	%r1454, [%r939+8192];
	ld.shared.b32 	%r1455, [%r939+8448];
	ld.shared.b32 	%r1456, [%r943+12288];
	ld.shared.b32 	%r1457, [%r943+12544];
	ld.shared.b32 	%r1458, [%r947+2048];
	ld.shared.b32 	%r1459, [%r947+2304];
	ld.shared.b32 	%r1460, [%r951+6144];
	ld.shared.b32 	%r1461, [%r951+6400];
	ld.shared.b32 	%r1462, [%r955+10240];
	ld.shared.b32 	%r1463, [%r955+10496];
	ld.shared.b32 	%r1464, [%r959+14336];
	ld.shared.b32 	%r1465, [%r959+14592];
	.loc	1 132 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:132:31
	add.s64 	%rd185, %rd217, %rd236;
	add.s64 	%rd186, %rd217, %rd237;
	.loc	1 132 55        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:132:55
	// begin inline asm
	mov.u32 %r465, %r69;
	mov.u32 %r466, %r69;
	mov.u32 %r467, %r69;
	mov.u32 %r468, %r69;
	@%p1 ld.global.v4.b32 { %r465, %r466, %r467, %r468 }, [ %rd185 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r473, %r69;
	mov.u32 %r474, %r69;
	mov.u32 %r475, %r69;
	mov.u32 %r476, %r69;
	@%p1 ld.global.v4.b32 { %r473, %r474, %r475, %r476 }, [ %rd186 + 0 ];
	// end inline asm
	.loc	1 134 32        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:134:32
	add.s64 	%rd187, %rd215, %rd236;
	add.s64 	%rd188, %rd215, %rd237;
	.loc	1 134 56        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:134:56
	// begin inline asm
	mov.u32 %r481, %r69;
	mov.u32 %r482, %r69;
	mov.u32 %r483, %r69;
	mov.u32 %r484, %r69;
	@%p1 ld.global.v4.b32 { %r481, %r482, %r483, %r484 }, [ %rd187 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r489, %r69;
	mov.u32 %r490, %r69;
	mov.u32 %r491, %r69;
	mov.u32 %r492, %r69;
	@%p1 ld.global.v4.b32 { %r489, %r490, %r491, %r492 }, [ %rd188 + 0 ];
	// end inline asm
	.loc	1 147 32        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:147:32
	add.s64 	%rd248, %rd217, %rd242;
	add.s64 	%rd189, %rd248, 128;
	add.s64 	%rd190, %rd217, %rd244;
	.loc	1 147 53        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:147:53
	// begin inline asm
	mov.u32 %r497, %r69;
	mov.u32 %r498, %r69;
	mov.u32 %r499, %r69;
	mov.u32 %r500, %r69;
	@%p17 ld.global.v4.b32 { %r497, %r498, %r499, %r500 }, [ %rd189 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r505, %r69;
	mov.u32 %r506, %r69;
	mov.u32 %r507, %r69;
	mov.u32 %r508, %r69;
	@%p17 ld.global.v4.b32 { %r505, %r506, %r507, %r508 }, [ %rd190 + 0 ];
	// end inline asm
	prmt.b32 	%r1466, %r497, %r505, 0x7632U;
	prmt.b32 	%r1467, %r498, %r506, 0x7632U;
	prmt.b32 	%r1468, %r499, %r507, 0x7632U;
	prmt.b32 	%r1469, %r500, %r508, 0x7632U;
	.loc	1 147 74        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:147:74
	bar.sync 	0;
	prmt.b32 	%r1470, %r497, %r505, 0x5410U;
	prmt.b32 	%r1471, %r498, %r506, 0x5410U;
	st.shared.v4.b32 	[%r844], {%r1470, %r1466, %r1471, %r1467};
	prmt.b32 	%r1472, %r499, %r507, 0x5410U;
	prmt.b32 	%r1473, %r500, %r508, 0x5410U;
	st.shared.v4.b32 	[%r844+256], {%r1472, %r1468, %r1473, %r1469};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r513, %r514, %r515, %r516}, [%r85];
	// end inline asm
	mov.b32 	{%rs241, %rs242}, %r513;
	mov.b32 	{%rs243, %rs244}, %r514;
	mov.b32 	{%rs245, %rs246}, %r515;
	mov.b32 	{%rs247, %rs248}, %r516;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r518, %r519, %r520, %r521}, [%r90];
	// end inline asm
	mov.b32 	{%rs249, %rs250}, %r518;
	mov.b32 	{%rs251, %rs252}, %r519;
	mov.b32 	{%rs253, %rs254}, %r520;
	mov.b32 	{%rs255, %rs256}, %r521;
	cvt.f32.bf16 	%r1474, %rs241;
	cvt.f32.bf16 	%r1475, %rs242;
	cvt.f32.bf16 	%r1476, %rs243;
	cvt.f32.bf16 	%r1477, %rs244;
	cvt.f32.bf16 	%r1478, %rs245;
	cvt.f32.bf16 	%r1479, %rs246;
	cvt.f32.bf16 	%r1480, %rs247;
	cvt.f32.bf16 	%r1481, %rs248;
	cvt.f32.bf16 	%r1482, %rs249;
	cvt.f32.bf16 	%r1483, %rs250;
	cvt.f32.bf16 	%r1484, %rs251;
	cvt.f32.bf16 	%r1485, %rs252;
	cvt.f32.bf16 	%r1486, %rs253;
	cvt.f32.bf16 	%r1487, %rs254;
	cvt.f32.bf16 	%r1488, %rs255;
	cvt.f32.bf16 	%r1489, %rs256;
	.loc	1 149 32        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:149:32
	add.s64 	%rd249, %rd215, %rd242;
	add.s64 	%rd191, %rd249, 128;
	add.s64 	%rd192, %rd215, %rd244;
	.loc	1 149 53        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:149:53
	// begin inline asm
	mov.u32 %r523, %r69;
	mov.u32 %r524, %r69;
	mov.u32 %r525, %r69;
	mov.u32 %r526, %r69;
	@%p17 ld.global.v4.b32 { %r523, %r524, %r525, %r526 }, [ %rd191 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r531, %r69;
	mov.u32 %r532, %r69;
	mov.u32 %r533, %r69;
	mov.u32 %r534, %r69;
	@%p17 ld.global.v4.b32 { %r531, %r532, %r533, %r534 }, [ %rd192 + 0 ];
	// end inline asm
	prmt.b32 	%r1490, %r523, %r531, 0x7632U;
	prmt.b32 	%r1491, %r524, %r532, 0x7632U;
	prmt.b32 	%r1492, %r525, %r533, 0x7632U;
	prmt.b32 	%r1493, %r526, %r534, 0x7632U;
	.loc	1 149 74        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:149:74
	bar.sync 	0;
	prmt.b32 	%r1494, %r523, %r531, 0x5410U;
	prmt.b32 	%r1495, %r524, %r532, 0x5410U;
	st.shared.v4.b32 	[%r844], {%r1494, %r1490, %r1495, %r1491};
	prmt.b32 	%r1496, %r525, %r533, 0x5410U;
	prmt.b32 	%r1497, %r526, %r534, 0x5410U;
	st.shared.v4.b32 	[%r844+256], {%r1496, %r1492, %r1497, %r1493};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r539, %r540, %r541, %r542}, [%r85];
	// end inline asm
	mov.b32 	{%rs257, %rs258}, %r539;
	mov.b32 	{%rs259, %rs260}, %r540;
	mov.b32 	{%rs261, %rs262}, %r541;
	mov.b32 	{%rs263, %rs264}, %r542;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r544, %r545, %r546, %r547}, [%r90];
	// end inline asm
	mov.b32 	{%rs265, %rs266}, %r544;
	mov.b32 	{%rs267, %rs268}, %r545;
	mov.b32 	{%rs269, %rs270}, %r546;
	mov.b32 	{%rs271, %rs272}, %r547;
	cvt.f32.bf16 	%r1498, %rs257;
	cvt.f32.bf16 	%r1499, %rs258;
	cvt.f32.bf16 	%r1500, %rs259;
	cvt.f32.bf16 	%r1501, %rs260;
	cvt.f32.bf16 	%r1502, %rs261;
	cvt.f32.bf16 	%r1503, %rs262;
	cvt.f32.bf16 	%r1504, %rs263;
	cvt.f32.bf16 	%r1505, %rs264;
	cvt.f32.bf16 	%r1506, %rs265;
	cvt.f32.bf16 	%r1507, %rs266;
	cvt.f32.bf16 	%r1508, %rs267;
	cvt.f32.bf16 	%r1509, %rs268;
	cvt.f32.bf16 	%r1510, %rs269;
	cvt.f32.bf16 	%r1511, %rs270;
	cvt.f32.bf16 	%r1512, %rs271;
	cvt.f32.bf16 	%r1513, %rs272;
	.loc	1 151 74        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:151:74
	// begin inline asm
	mov.u64 %rd195, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd195, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r549, %r69;
	mov.u32 %r550, %r69;
	mov.u32 %r551, %r69;
	mov.u32 %r552, %r69;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r549, %r550, %r551, %r552 }, [ %rd174 + 0 ], %rd195;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r557, %r69;
	mov.u32 %r558, %r69;
	mov.u32 %r559, %r69;
	mov.u32 %r560, %r69;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r557, %r558, %r559, %r560 }, [ %rd174 + 0 ], %rd198;
	// end inline asm
	// begin inline asm
	mov.u64 %rd201, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd201, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r565, %r69;
	mov.u32 %r566, %r69;
	mov.u32 %r567, %r69;
	mov.u32 %r568, %r69;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r565, %r566, %r567, %r568 }, [ %rd174 + 0 ], %rd201;
	// end inline asm
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r573, %r69;
	mov.u32 %r574, %r69;
	mov.u32 %r575, %r69;
	mov.u32 %r576, %r69;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r573, %r574, %r575, %r576 }, [ %rd174 + 0 ], %rd204;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r905], %r549;
	st.shared.b32 	[%r905+128], %r551;
	st.shared.b32 	[%r907+512], %r550;
	st.shared.b32 	[%r907+640], %r552;
	st.shared.b32 	[%r909], %r557;
	st.shared.b32 	[%r909+128], %r559;
	st.shared.b32 	[%r911+512], %r558;
	st.shared.b32 	[%r911+640], %r560;
	st.shared.b32 	[%r913], %r565;
	st.shared.b32 	[%r913+128], %r567;
	st.shared.b32 	[%r915+512], %r566;
	st.shared.b32 	[%r915+640], %r568;
	st.shared.b32 	[%r917], %r573;
	st.shared.b32 	[%r917+128], %r575;
	st.shared.b32 	[%r919+512], %r574;
	st.shared.b32 	[%r919+640], %r576;
	bar.sync 	0;
	ld.shared.b32 	%r1514, [%r931];
	ld.shared.b32 	%r1515, [%r931+256];
	ld.shared.b32 	%r1516, [%r935+4096];
	ld.shared.b32 	%r1517, [%r935+4352];
	ld.shared.b32 	%r1518, [%r939+8192];
	ld.shared.b32 	%r1519, [%r939+8448];
	ld.shared.b32 	%r1520, [%r943+12288];
	ld.shared.b32 	%r1521, [%r943+12544];
	ld.shared.b32 	%r1522, [%r947+2048];
	ld.shared.b32 	%r1523, [%r947+2304];
	ld.shared.b32 	%r1524, [%r951+6144];
	ld.shared.b32 	%r1525, [%r951+6400];
	ld.shared.b32 	%r1526, [%r955+10240];
	ld.shared.b32 	%r1527, [%r955+10496];
	ld.shared.b32 	%r1528, [%r959+14336];
	ld.shared.b32 	%r1529, [%r959+14592];
	.loc	1 152 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:152:22
	mul.f32 	%r1530, %r1498, %r549;
	mul.f32 	%r1531, %r1499, %r550;
	mul.f32 	%r1532, %r1500, %r551;
	mul.f32 	%r1533, %r1501, %r552;
	mul.f32 	%r1534, %r1502, %r557;
	mul.f32 	%r1535, %r1503, %r558;
	mul.f32 	%r1536, %r1504, %r559;
	mul.f32 	%r1537, %r1505, %r560;
	mul.f32 	%r1538, %r1506, %r565;
	mul.f32 	%r1539, %r1507, %r566;
	mul.f32 	%r1540, %r1508, %r567;
	mul.f32 	%r1541, %r1509, %r568;
	mul.f32 	%r1542, %r1510, %r573;
	mul.f32 	%r1543, %r1511, %r574;
	mul.f32 	%r1544, %r1512, %r575;
	mul.f32 	%r1545, %r1513, %r576;
	.loc	1 153 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:153:22
	mul.f32 	%r1546, %r1530, 0f3C000000;
	mul.f32 	%r1547, %r1531, 0f3C000000;
	mul.f32 	%r1548, %r1532, 0f3C000000;
	mul.f32 	%r1549, %r1533, 0f3C000000;
	mul.f32 	%r1550, %r1534, 0f3C000000;
	mul.f32 	%r1551, %r1535, 0f3C000000;
	mul.f32 	%r1552, %r1536, 0f3C000000;
	mul.f32 	%r1553, %r1537, 0f3C000000;
	mul.f32 	%r1554, %r1538, 0f3C000000;
	mul.f32 	%r1555, %r1539, 0f3C000000;
	mul.f32 	%r1556, %r1540, 0f3C000000;
	mul.f32 	%r1557, %r1541, 0f3C000000;
	mul.f32 	%r1558, %r1542, 0f3C000000;
	mul.f32 	%r1559, %r1543, 0f3C000000;
	mul.f32 	%r1560, %r1544, 0f3C000000;
	mul.f32 	%r1561, %r1545, 0f3C000000;
	.loc	1 155 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:155:22
	neg.f32 	%r1562, %r1382;
	fma.rn.f32 	%r1563, %r1562, %r1546, %r1474;
	neg.f32 	%r1564, %r1383;
	fma.rn.f32 	%r1565, %r1564, %r1547, %r1475;
	neg.f32 	%r1566, %r1384;
	fma.rn.f32 	%r1567, %r1566, %r1548, %r1476;
	neg.f32 	%r1568, %r1385;
	fma.rn.f32 	%r1569, %r1568, %r1549, %r1477;
	fma.rn.f32 	%r1570, %r1562, %r1550, %r1478;
	fma.rn.f32 	%r1571, %r1564, %r1551, %r1479;
	fma.rn.f32 	%r1572, %r1566, %r1552, %r1480;
	fma.rn.f32 	%r1573, %r1568, %r1553, %r1481;
	fma.rn.f32 	%r1574, %r1562, %r1554, %r1482;
	fma.rn.f32 	%r1575, %r1564, %r1555, %r1483;
	fma.rn.f32 	%r1576, %r1566, %r1556, %r1484;
	fma.rn.f32 	%r1577, %r1568, %r1557, %r1485;
	fma.rn.f32 	%r1578, %r1562, %r1558, %r1486;
	fma.rn.f32 	%r1579, %r1564, %r1559, %r1487;
	fma.rn.f32 	%r1580, %r1566, %r1560, %r1488;
	fma.rn.f32 	%r1581, %r1568, %r1561, %r1489;
	.loc	1 156 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:156:22
	mul.f32 	%r1582, %r1563, %r549;
	mul.f32 	%r1583, %r1565, %r550;
	mul.f32 	%r1584, %r1567, %r551;
	mul.f32 	%r1585, %r1569, %r552;
	mul.f32 	%r1586, %r1570, %r557;
	mul.f32 	%r1587, %r1571, %r558;
	mul.f32 	%r1588, %r1572, %r559;
	mul.f32 	%r1589, %r1573, %r560;
	mul.f32 	%r1590, %r1574, %r565;
	mul.f32 	%r1591, %r1575, %r566;
	mul.f32 	%r1592, %r1576, %r567;
	mul.f32 	%r1593, %r1577, %r568;
	mul.f32 	%r1594, %r1578, %r573;
	mul.f32 	%r1595, %r1579, %r574;
	mul.f32 	%r1596, %r1580, %r575;
	mul.f32 	%r1597, %r1581, %r576;
	.loc	1 158 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:158:22
	mul.f32 	%r1598, %r1270, %r1582;
	mul.f32 	%r1599, %r1271, %r1583;
	mul.f32 	%r1600, %r1272, %r1584;
	mul.f32 	%r1601, %r1273, %r1585;
	mul.f32 	%r1602, %r1274, %r1586;
	mul.f32 	%r1603, %r1275, %r1587;
	mul.f32 	%r1604, %r1276, %r1588;
	mul.f32 	%r1605, %r1277, %r1589;
	mul.f32 	%r1606, %r1278, %r1590;
	mul.f32 	%r1607, %r1279, %r1591;
	mul.f32 	%r1608, %r1280, %r1592;
	mul.f32 	%r1609, %r1281, %r1593;
	mul.f32 	%r1610, %r1282, %r1594;
	mul.f32 	%r1611, %r1283, %r1595;
	mul.f32 	%r1612, %r1284, %r1596;
	mul.f32 	%r1613, %r1285, %r1597;
	bar.sync 	0;
	st.shared.b32 	[%r905], %r1598;
	st.shared.b32 	[%r905+128], %r1600;
	st.shared.b32 	[%r907+512], %r1599;
	st.shared.b32 	[%r907+640], %r1601;
	st.shared.b32 	[%r909], %r1602;
	st.shared.b32 	[%r909+128], %r1604;
	st.shared.b32 	[%r911+512], %r1603;
	st.shared.b32 	[%r911+640], %r1605;
	st.shared.b32 	[%r913], %r1606;
	st.shared.b32 	[%r913+128], %r1608;
	st.shared.b32 	[%r915+512], %r1607;
	st.shared.b32 	[%r915+640], %r1609;
	st.shared.b32 	[%r917], %r1610;
	st.shared.b32 	[%r917+128], %r1612;
	st.shared.b32 	[%r919+512], %r1611;
	st.shared.b32 	[%r919+640], %r1613;
	bar.sync 	0;
	ld.shared.b32 	%r1614, [%r931];
	ld.shared.b32 	%r1615, [%r931+256];
	ld.shared.b32 	%r1616, [%r935+4096];
	ld.shared.b32 	%r1617, [%r935+4352];
	ld.shared.b32 	%r1618, [%r939+8192];
	ld.shared.b32 	%r1619, [%r939+8448];
	ld.shared.b32 	%r1620, [%r943+12288];
	ld.shared.b32 	%r1621, [%r943+12544];
	ld.shared.b32 	%r1622, [%r947+2048];
	ld.shared.b32 	%r1623, [%r947+2304];
	ld.shared.b32 	%r1624, [%r951+6144];
	ld.shared.b32 	%r1625, [%r951+6400];
	ld.shared.b32 	%r1626, [%r955+10240];
	ld.shared.b32 	%r1627, [%r955+10496];
	ld.shared.b32 	%r1628, [%r959+14336];
	ld.shared.b32 	%r1629, [%r959+14592];
	.loc	1 159 48        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:159:48
	// begin inline asm
	mov.u32 %r581, %r69;
	mov.u32 %r582, %r69;
	mov.u32 %r583, %r69;
	mov.u32 %r584, %r69;
	@%p17 ld.global.v4.b32 { %r581, %r582, %r583, %r584 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r589, %r69;
	mov.u32 %r590, %r69;
	mov.u32 %r591, %r69;
	mov.u32 %r592, %r69;
	@%p17 ld.global.v4.b32 { %r589, %r590, %r591, %r592 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 161 48        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:161:48
	// begin inline asm
	mov.u32 %r597, %r69;
	mov.u32 %r598, %r69;
	mov.u32 %r599, %r69;
	mov.u32 %r600, %r69;
	@%p17 ld.global.v4.b32 { %r597, %r598, %r599, %r600 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r605, %r69;
	mov.u32 %r606, %r69;
	mov.u32 %r607, %r69;
	mov.u32 %r608, %r69;
	@%p17 ld.global.v4.b32 { %r605, %r606, %r607, %r608 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 175 28        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:175:28
	add.s64 	%rd209, %rd213, %rd223;
	add.s64 	%rd210, %rd213, %rd224;
	.loc	1 68 105        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:68:105
	cvt.f32.bf16 	%r1630, %rs100;
	cvt.f32.bf16 	%r1631, %rs99;
	.loc	1 70 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:70:76
	mov.b32 	{%rs273, %rs274}, %r175;
	cvt.f32.bf16 	%r1632, %rs273;
	cvt.f32.bf16 	%r1633, %rs274;
	.loc	1 72 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:72:76
	mov.b32 	{%rs275, %rs276}, %r191;
	cvt.f32.bf16 	%r1634, %rs275;
	cvt.f32.bf16 	%r1635, %rs276;
	.loc	1 74 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:74:20
	mul.f32 	%r1636, %r936, %r1635;
	mul.f32 	%r1637, %r932, %r1634;
	.loc	1 75 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:75:20
	mul.f32 	%r1638, %r1637, 0f3C000000;
	mul.f32 	%r1639, %r1636, 0f3C000000;
	.loc	1 77 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:77:20
	neg.f32 	%r1640, %r814;
	fma.rn.f32 	%r1641, %r1640, %r1639, %r1633;
	fma.rn.f32 	%r1642, %r1640, %r1638, %r1632;
	.loc	1 78 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:78:20
	mul.f32 	%r1643, %r932, %r1642;
	mul.f32 	%r1644, %r936, %r1641;
	.loc	1 80 105        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:80:105
	mov.b32 	{%rs277, %rs278}, %r207;
	cvt.f32.bf16 	%r1645, %rs277;
	cvt.f32.bf16 	%r1646, %rs278;
	.loc	1 81 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:81:20
	mul.f32 	%r1647, %r1644, %r1646;
	mul.f32 	%r1648, %r1643, %r1645;
	.loc	1 82 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:82:20
	fma.rn.f32 	%r1649, %r1049, %r1631, %r1648;
	fma.rn.f32 	%r1650, %r1051, %r1630, %r1647;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r1651, %r1650, 0f00000000, %p1;
	selp.f32 	%r1652, %r1649, 0f00000000, %p1;
	.loc	1 100 97        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:100:97
	cvt.f32.bf16 	%r1653, %rs171;
	cvt.f32.bf16 	%r1654, %rs172;
	.loc	1 101 13        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:101:13
	sub.f32 	%r1655, %r1269, %r1654;
	sub.f32 	%r1656, %r1269, %r1653;
	.loc	1 103 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:103:68
	mov.b32 	{%rs279, %rs280}, %r333;
	cvt.f32.bf16 	%r1657, %rs279;
	cvt.f32.bf16 	%r1658, %rs280;
	.loc	1 105 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:105:68
	mov.b32 	{%rs281, %rs282}, %r349;
	cvt.f32.bf16 	%r1659, %rs281;
	cvt.f32.bf16 	%r1660, %rs282;
	.loc	1 107 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:107:20
	mul.f32 	%r1661, %r1145, %r1660;
	mul.f32 	%r1662, %r1143, %r1659;
	.loc	1 108 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:108:20
	mul.f32 	%r1663, %r1662, 0f3C000000;
	mul.f32 	%r1664, %r1661, 0f3C000000;
	.loc	1 110 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:110:20
	fma.rn.f32 	%r1665, %r1640, %r1664, %r1658;
	fma.rn.f32 	%r1666, %r1640, %r1663, %r1657;
	.loc	1 111 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:111:20
	mul.f32 	%r1667, %r1143, %r1666;
	mul.f32 	%r1668, %r1145, %r1665;
	.loc	1 113 97        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:113:97
	mov.b32 	{%rs283, %rs284}, %r365;
	cvt.f32.bf16 	%r1669, %rs283;
	cvt.f32.bf16 	%r1670, %rs284;
	.loc	1 114 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:114:20
	mul.f32 	%r1671, %r1668, %r1670;
	mul.f32 	%r1672, %r1667, %r1669;
	.loc	1 115 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:115:20
	fma.rn.f32 	%r1673, %r1227, %r1656, %r1672;
	fma.rn.f32 	%r1674, %r1229, %r1655, %r1671;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r1675, %r1674, 0f00000000, %p17;
	selp.f32 	%r1676, %r1673, 0f00000000, %p17;
	.loc	1 119 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:119:20
	add.f32 	%r1677, %r1652, %r1676;
	add.f32 	%r1678, %r1651, %r1675;
	.loc	1 175 51        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:175:51
	cvt.rn.bf16x2.f32 	%r613, %r1678, %r1677;
	.loc	1 68 105        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:68:105
	cvt.f32.bf16 	%r1679, %rs105;
	cvt.f32.bf16 	%r1680, %rs104;
	.loc	1 70 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:70:76
	mov.b32 	{%rs285, %rs286}, %r176;
	cvt.f32.bf16 	%r1681, %rs285;
	cvt.f32.bf16 	%r1682, %rs286;
	.loc	1 72 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:72:76
	mov.b32 	{%rs287, %rs288}, %r192;
	cvt.f32.bf16 	%r1683, %rs287;
	cvt.f32.bf16 	%r1684, %rs288;
	.loc	1 74 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:74:20
	mul.f32 	%r1685, %r944, %r1684;
	mul.f32 	%r1686, %r940, %r1683;
	.loc	1 75 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:75:20
	mul.f32 	%r1687, %r1686, 0f3C000000;
	mul.f32 	%r1688, %r1685, 0f3C000000;
	.loc	1 77 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:77:20
	fma.rn.f32 	%r1689, %r1640, %r1688, %r1682;
	fma.rn.f32 	%r1690, %r1640, %r1687, %r1681;
	.loc	1 78 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:78:20
	mul.f32 	%r1691, %r940, %r1690;
	mul.f32 	%r1692, %r944, %r1689;
	.loc	1 80 105        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:80:105
	mov.b32 	{%rs289, %rs290}, %r208;
	cvt.f32.bf16 	%r1693, %rs289;
	cvt.f32.bf16 	%r1694, %rs290;
	.loc	1 81 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:81:20
	mul.f32 	%r1695, %r1692, %r1694;
	mul.f32 	%r1696, %r1691, %r1693;
	.loc	1 82 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:82:20
	fma.rn.f32 	%r1697, %r1053, %r1680, %r1696;
	fma.rn.f32 	%r1698, %r1055, %r1679, %r1695;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r1699, %r1698, 0f00000000, %p1;
	selp.f32 	%r1700, %r1697, 0f00000000, %p1;
	.loc	1 100 97        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:100:97
	cvt.f32.bf16 	%r1701, %rs176;
	cvt.f32.bf16 	%r1702, %rs177;
	.loc	1 101 13        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:101:13
	sub.f32 	%r1703, %r1269, %r1702;
	sub.f32 	%r1704, %r1269, %r1701;
	.loc	1 103 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:103:68
	mov.b32 	{%rs291, %rs292}, %r334;
	cvt.f32.bf16 	%r1705, %rs291;
	cvt.f32.bf16 	%r1706, %rs292;
	.loc	1 105 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:105:68
	mov.b32 	{%rs293, %rs294}, %r350;
	cvt.f32.bf16 	%r1707, %rs293;
	cvt.f32.bf16 	%r1708, %rs294;
	.loc	1 107 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:107:20
	mul.f32 	%r1709, %r1149, %r1708;
	mul.f32 	%r1710, %r1147, %r1707;
	.loc	1 108 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:108:20
	mul.f32 	%r1711, %r1710, 0f3C000000;
	mul.f32 	%r1712, %r1709, 0f3C000000;
	.loc	1 110 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:110:20
	fma.rn.f32 	%r1713, %r1640, %r1712, %r1706;
	fma.rn.f32 	%r1714, %r1640, %r1711, %r1705;
	.loc	1 111 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:111:20
	mul.f32 	%r1715, %r1147, %r1714;
	mul.f32 	%r1716, %r1149, %r1713;
	.loc	1 113 97        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:113:97
	mov.b32 	{%rs295, %rs296}, %r366;
	cvt.f32.bf16 	%r1717, %rs295;
	cvt.f32.bf16 	%r1718, %rs296;
	.loc	1 114 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:114:20
	mul.f32 	%r1719, %r1716, %r1718;
	mul.f32 	%r1720, %r1715, %r1717;
	.loc	1 115 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:115:20
	fma.rn.f32 	%r1721, %r1231, %r1704, %r1720;
	fma.rn.f32 	%r1722, %r1233, %r1703, %r1719;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r1723, %r1722, 0f00000000, %p17;
	selp.f32 	%r1724, %r1721, 0f00000000, %p17;
	.loc	1 119 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:119:20
	add.f32 	%r1725, %r1700, %r1724;
	add.f32 	%r1726, %r1699, %r1723;
	.loc	1 175 51        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:175:51
	cvt.rn.bf16x2.f32 	%r614, %r1726, %r1725;
	.loc	1 68 105        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:68:105
	cvt.f32.bf16 	%r1727, %rs112;
	cvt.f32.bf16 	%r1728, %rs111;
	.loc	1 70 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:70:76
	mov.b32 	{%rs297, %rs298}, %r177;
	cvt.f32.bf16 	%r1729, %rs297;
	cvt.f32.bf16 	%r1730, %rs298;
	.loc	1 72 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:72:76
	mov.b32 	{%rs299, %rs300}, %r193;
	cvt.f32.bf16 	%r1731, %rs299;
	cvt.f32.bf16 	%r1732, %rs300;
	.loc	1 74 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:74:20
	mul.f32 	%r1733, %r937, %r1732;
	mul.f32 	%r1734, %r933, %r1731;
	.loc	1 75 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:75:20
	mul.f32 	%r1735, %r1734, 0f3C000000;
	mul.f32 	%r1736, %r1733, 0f3C000000;
	.loc	1 77 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:77:20
	fma.rn.f32 	%r1737, %r1640, %r1736, %r1730;
	fma.rn.f32 	%r1738, %r1640, %r1735, %r1729;
	.loc	1 78 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:78:20
	mul.f32 	%r1739, %r933, %r1738;
	mul.f32 	%r1740, %r937, %r1737;
	.loc	1 80 105        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:80:105
	mov.b32 	{%rs301, %rs302}, %r209;
	cvt.f32.bf16 	%r1741, %rs301;
	cvt.f32.bf16 	%r1742, %rs302;
	.loc	1 81 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:81:20
	mul.f32 	%r1743, %r1740, %r1742;
	mul.f32 	%r1744, %r1739, %r1741;
	.loc	1 82 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:82:20
	fma.rn.f32 	%r1745, %r1050, %r1728, %r1744;
	fma.rn.f32 	%r1746, %r1052, %r1727, %r1743;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r1747, %r1746, 0f00000000, %p1;
	selp.f32 	%r1748, %r1745, 0f00000000, %p1;
	.loc	1 100 97        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:100:97
	cvt.f32.bf16 	%r1749, %rs183;
	cvt.f32.bf16 	%r1750, %rs184;
	.loc	1 101 13        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:101:13
	sub.f32 	%r1751, %r1269, %r1750;
	sub.f32 	%r1752, %r1269, %r1749;
	.loc	1 103 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:103:68
	mov.b32 	{%rs303, %rs304}, %r335;
	cvt.f32.bf16 	%r1753, %rs303;
	cvt.f32.bf16 	%r1754, %rs304;
	.loc	1 105 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:105:68
	mov.b32 	{%rs305, %rs306}, %r351;
	cvt.f32.bf16 	%r1755, %rs305;
	cvt.f32.bf16 	%r1756, %rs306;
	.loc	1 107 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:107:20
	mul.f32 	%r1757, %r1146, %r1756;
	mul.f32 	%r1758, %r1144, %r1755;
	.loc	1 108 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:108:20
	mul.f32 	%r1759, %r1758, 0f3C000000;
	mul.f32 	%r1760, %r1757, 0f3C000000;
	.loc	1 110 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:110:20
	fma.rn.f32 	%r1761, %r1640, %r1760, %r1754;
	fma.rn.f32 	%r1762, %r1640, %r1759, %r1753;
	.loc	1 111 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:111:20
	mul.f32 	%r1763, %r1144, %r1762;
	mul.f32 	%r1764, %r1146, %r1761;
	.loc	1 113 97        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:113:97
	mov.b32 	{%rs307, %rs308}, %r367;
	cvt.f32.bf16 	%r1765, %rs307;
	cvt.f32.bf16 	%r1766, %rs308;
	.loc	1 114 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:114:20
	mul.f32 	%r1767, %r1764, %r1766;
	mul.f32 	%r1768, %r1763, %r1765;
	.loc	1 115 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:115:20
	fma.rn.f32 	%r1769, %r1228, %r1752, %r1768;
	fma.rn.f32 	%r1770, %r1230, %r1751, %r1767;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r1771, %r1770, 0f00000000, %p17;
	selp.f32 	%r1772, %r1769, 0f00000000, %p17;
	.loc	1 119 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:119:20
	add.f32 	%r1773, %r1748, %r1772;
	add.f32 	%r1774, %r1747, %r1771;
	.loc	1 175 51        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:175:51
	cvt.rn.bf16x2.f32 	%r615, %r1774, %r1773;
	.loc	1 68 105        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:68:105
	cvt.f32.bf16 	%r1775, %rs117;
	cvt.f32.bf16 	%r1776, %rs116;
	.loc	1 70 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:70:76
	mov.b32 	{%rs309, %rs310}, %r178;
	cvt.f32.bf16 	%r1777, %rs309;
	cvt.f32.bf16 	%r1778, %rs310;
	.loc	1 72 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:72:76
	mov.b32 	{%rs311, %rs312}, %r194;
	cvt.f32.bf16 	%r1779, %rs311;
	cvt.f32.bf16 	%r1780, %rs312;
	.loc	1 74 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:74:20
	mul.f32 	%r1781, %r945, %r1780;
	mul.f32 	%r1782, %r941, %r1779;
	.loc	1 75 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:75:20
	mul.f32 	%r1783, %r1782, 0f3C000000;
	mul.f32 	%r1784, %r1781, 0f3C000000;
	.loc	1 77 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:77:20
	fma.rn.f32 	%r1785, %r1640, %r1784, %r1778;
	fma.rn.f32 	%r1786, %r1640, %r1783, %r1777;
	.loc	1 78 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:78:20
	mul.f32 	%r1787, %r941, %r1786;
	mul.f32 	%r1788, %r945, %r1785;
	.loc	1 80 105        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:80:105
	mov.b32 	{%rs313, %rs314}, %r210;
	cvt.f32.bf16 	%r1789, %rs313;
	cvt.f32.bf16 	%r1790, %rs314;
	.loc	1 81 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:81:20
	mul.f32 	%r1791, %r1788, %r1790;
	mul.f32 	%r1792, %r1787, %r1789;
	.loc	1 82 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:82:20
	fma.rn.f32 	%r1793, %r1054, %r1776, %r1792;
	fma.rn.f32 	%r1794, %r1056, %r1775, %r1791;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r1795, %r1794, 0f00000000, %p1;
	selp.f32 	%r1796, %r1793, 0f00000000, %p1;
	.loc	1 100 97        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:100:97
	cvt.f32.bf16 	%r1797, %rs188;
	cvt.f32.bf16 	%r1798, %rs189;
	.loc	1 101 13        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:101:13
	sub.f32 	%r1799, %r1269, %r1798;
	sub.f32 	%r1800, %r1269, %r1797;
	.loc	1 103 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:103:68
	mov.b32 	{%rs315, %rs316}, %r336;
	cvt.f32.bf16 	%r1801, %rs315;
	cvt.f32.bf16 	%r1802, %rs316;
	.loc	1 105 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:105:68
	mov.b32 	{%rs317, %rs318}, %r352;
	cvt.f32.bf16 	%r1803, %rs317;
	cvt.f32.bf16 	%r1804, %rs318;
	.loc	1 107 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:107:20
	mul.f32 	%r1805, %r1150, %r1804;
	mul.f32 	%r1806, %r1148, %r1803;
	.loc	1 108 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:108:20
	mul.f32 	%r1807, %r1806, 0f3C000000;
	mul.f32 	%r1808, %r1805, 0f3C000000;
	.loc	1 110 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:110:20
	fma.rn.f32 	%r1809, %r1640, %r1808, %r1802;
	fma.rn.f32 	%r1810, %r1640, %r1807, %r1801;
	.loc	1 111 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:111:20
	mul.f32 	%r1811, %r1148, %r1810;
	mul.f32 	%r1812, %r1150, %r1809;
	.loc	1 113 97        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:113:97
	mov.b32 	{%rs319, %rs320}, %r368;
	cvt.f32.bf16 	%r1813, %rs319;
	cvt.f32.bf16 	%r1814, %rs320;
	.loc	1 114 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:114:20
	mul.f32 	%r1815, %r1812, %r1814;
	mul.f32 	%r1816, %r1811, %r1813;
	.loc	1 115 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:115:20
	fma.rn.f32 	%r1817, %r1232, %r1800, %r1816;
	fma.rn.f32 	%r1818, %r1234, %r1799, %r1815;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r1819, %r1818, 0f00000000, %p17;
	selp.f32 	%r1820, %r1817, 0f00000000, %p17;
	.loc	1 119 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:119:20
	add.f32 	%r1821, %r1796, %r1820;
	add.f32 	%r1822, %r1795, %r1819;
	.loc	1 175 51        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:175:51
	cvt.rn.bf16x2.f32 	%r616, %r1822, %r1821;
	.loc	1 68 105        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:68:105
	cvt.f32.bf16 	%r1823, %rs102;
	cvt.f32.bf16 	%r1824, %rs101;
	.loc	1 70 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:70:76
	mov.b32 	{%rs321, %rs322}, %r183;
	cvt.f32.bf16 	%r1825, %rs321;
	cvt.f32.bf16 	%r1826, %rs322;
	.loc	1 72 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:72:76
	mov.b32 	{%rs323, %rs324}, %r199;
	cvt.f32.bf16 	%r1827, %rs323;
	cvt.f32.bf16 	%r1828, %rs324;
	.loc	1 74 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:74:20
	mul.f32 	%r1829, %r952, %r1828;
	mul.f32 	%r1830, %r948, %r1827;
	.loc	1 75 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:75:20
	mul.f32 	%r1831, %r1830, 0f3C000000;
	mul.f32 	%r1832, %r1829, 0f3C000000;
	.loc	1 77 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:77:20
	neg.f32 	%r1833, %r822;
	fma.rn.f32 	%r1834, %r1833, %r1832, %r1826;
	fma.rn.f32 	%r1835, %r1833, %r1831, %r1825;
	.loc	1 78 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:78:20
	mul.f32 	%r1836, %r948, %r1835;
	mul.f32 	%r1837, %r952, %r1834;
	.loc	1 80 105        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:80:105
	mov.b32 	{%rs325, %rs326}, %r215;
	cvt.f32.bf16 	%r1838, %rs325;
	cvt.f32.bf16 	%r1839, %rs326;
	.loc	1 81 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:81:20
	mul.f32 	%r1840, %r1837, %r1839;
	mul.f32 	%r1841, %r1836, %r1838;
	.loc	1 82 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:82:20
	fma.rn.f32 	%r1842, %r1057, %r1824, %r1841;
	fma.rn.f32 	%r1843, %r1059, %r1823, %r1840;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r1844, %r1843, 0f00000000, %p1;
	selp.f32 	%r1845, %r1842, 0f00000000, %p1;
	.loc	1 100 97        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:100:97
	cvt.f32.bf16 	%r1846, %rs173;
	cvt.f32.bf16 	%r1847, %rs174;
	.loc	1 101 13        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:101:13
	sub.f32 	%r1848, %r1269, %r1847;
	sub.f32 	%r1849, %r1269, %r1846;
	.loc	1 103 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:103:68
	mov.b32 	{%rs327, %rs328}, %r341;
	cvt.f32.bf16 	%r1850, %rs327;
	cvt.f32.bf16 	%r1851, %rs328;
	.loc	1 105 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:105:68
	mov.b32 	{%rs329, %rs330}, %r357;
	cvt.f32.bf16 	%r1852, %rs329;
	cvt.f32.bf16 	%r1853, %rs330;
	.loc	1 107 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:107:20
	mul.f32 	%r1854, %r1153, %r1853;
	mul.f32 	%r1855, %r1151, %r1852;
	.loc	1 108 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:108:20
	mul.f32 	%r1856, %r1855, 0f3C000000;
	mul.f32 	%r1857, %r1854, 0f3C000000;
	.loc	1 110 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:110:20
	fma.rn.f32 	%r1858, %r1833, %r1857, %r1851;
	fma.rn.f32 	%r1859, %r1833, %r1856, %r1850;
	.loc	1 111 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:111:20
	mul.f32 	%r1860, %r1151, %r1859;
	mul.f32 	%r1861, %r1153, %r1858;
	.loc	1 113 97        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:113:97
	mov.b32 	{%rs331, %rs332}, %r373;
	cvt.f32.bf16 	%r1862, %rs331;
	cvt.f32.bf16 	%r1863, %rs332;
	.loc	1 114 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:114:20
	mul.f32 	%r1864, %r1861, %r1863;
	mul.f32 	%r1865, %r1860, %r1862;
	.loc	1 115 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:115:20
	fma.rn.f32 	%r1866, %r1235, %r1849, %r1865;
	fma.rn.f32 	%r1867, %r1237, %r1848, %r1864;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r1868, %r1867, 0f00000000, %p17;
	selp.f32 	%r1869, %r1866, 0f00000000, %p17;
	.loc	1 119 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:119:20
	add.f32 	%r1870, %r1845, %r1869;
	add.f32 	%r1871, %r1844, %r1868;
	.loc	1 175 51        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:175:51
	cvt.rn.bf16x2.f32 	%r617, %r1871, %r1870;
	.loc	1 68 105        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:68:105
	cvt.f32.bf16 	%r1872, %rs107;
	cvt.f32.bf16 	%r1873, %rs106;
	.loc	1 70 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:70:76
	mov.b32 	{%rs333, %rs334}, %r184;
	cvt.f32.bf16 	%r1874, %rs333;
	cvt.f32.bf16 	%r1875, %rs334;
	.loc	1 72 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:72:76
	mov.b32 	{%rs335, %rs336}, %r200;
	cvt.f32.bf16 	%r1876, %rs335;
	cvt.f32.bf16 	%r1877, %rs336;
	.loc	1 74 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:74:20
	mul.f32 	%r1878, %r960, %r1877;
	mul.f32 	%r1879, %r956, %r1876;
	.loc	1 75 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:75:20
	mul.f32 	%r1880, %r1879, 0f3C000000;
	mul.f32 	%r1881, %r1878, 0f3C000000;
	.loc	1 77 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:77:20
	fma.rn.f32 	%r1882, %r1833, %r1881, %r1875;
	fma.rn.f32 	%r1883, %r1833, %r1880, %r1874;
	.loc	1 78 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:78:20
	mul.f32 	%r1884, %r956, %r1883;
	mul.f32 	%r1885, %r960, %r1882;
	.loc	1 80 105        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:80:105
	mov.b32 	{%rs337, %rs338}, %r216;
	cvt.f32.bf16 	%r1886, %rs337;
	cvt.f32.bf16 	%r1887, %rs338;
	.loc	1 81 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:81:20
	mul.f32 	%r1888, %r1885, %r1887;
	mul.f32 	%r1889, %r1884, %r1886;
	.loc	1 82 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:82:20
	fma.rn.f32 	%r1890, %r1061, %r1873, %r1889;
	fma.rn.f32 	%r1891, %r1063, %r1872, %r1888;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r1892, %r1891, 0f00000000, %p1;
	selp.f32 	%r1893, %r1890, 0f00000000, %p1;
	.loc	1 100 97        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:100:97
	cvt.f32.bf16 	%r1894, %rs178;
	cvt.f32.bf16 	%r1895, %rs179;
	.loc	1 101 13        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:101:13
	sub.f32 	%r1896, %r1269, %r1895;
	sub.f32 	%r1897, %r1269, %r1894;
	.loc	1 103 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:103:68
	mov.b32 	{%rs339, %rs340}, %r342;
	cvt.f32.bf16 	%r1898, %rs339;
	cvt.f32.bf16 	%r1899, %rs340;
	.loc	1 105 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:105:68
	mov.b32 	{%rs341, %rs342}, %r358;
	cvt.f32.bf16 	%r1900, %rs341;
	cvt.f32.bf16 	%r1901, %rs342;
	.loc	1 107 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:107:20
	mul.f32 	%r1902, %r1157, %r1901;
	mul.f32 	%r1903, %r1155, %r1900;
	.loc	1 108 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:108:20
	mul.f32 	%r1904, %r1903, 0f3C000000;
	mul.f32 	%r1905, %r1902, 0f3C000000;
	.loc	1 110 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:110:20
	fma.rn.f32 	%r1906, %r1833, %r1905, %r1899;
	fma.rn.f32 	%r1907, %r1833, %r1904, %r1898;
	.loc	1 111 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:111:20
	mul.f32 	%r1908, %r1155, %r1907;
	mul.f32 	%r1909, %r1157, %r1906;
	.loc	1 113 97        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:113:97
	mov.b32 	{%rs343, %rs344}, %r374;
	cvt.f32.bf16 	%r1910, %rs343;
	cvt.f32.bf16 	%r1911, %rs344;
	.loc	1 114 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:114:20
	mul.f32 	%r1912, %r1909, %r1911;
	mul.f32 	%r1913, %r1908, %r1910;
	.loc	1 115 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:115:20
	fma.rn.f32 	%r1914, %r1239, %r1897, %r1913;
	fma.rn.f32 	%r1915, %r1241, %r1896, %r1912;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r1916, %r1915, 0f00000000, %p17;
	selp.f32 	%r1917, %r1914, 0f00000000, %p17;
	.loc	1 119 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:119:20
	add.f32 	%r1918, %r1893, %r1917;
	add.f32 	%r1919, %r1892, %r1916;
	.loc	1 175 51        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:175:51
	cvt.rn.bf16x2.f32 	%r618, %r1919, %r1918;
	.loc	1 68 105        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:68:105
	cvt.f32.bf16 	%r1920, %rs114;
	cvt.f32.bf16 	%r1921, %rs113;
	.loc	1 70 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:70:76
	mov.b32 	{%rs345, %rs346}, %r185;
	cvt.f32.bf16 	%r1922, %rs345;
	cvt.f32.bf16 	%r1923, %rs346;
	.loc	1 72 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:72:76
	mov.b32 	{%rs347, %rs348}, %r201;
	cvt.f32.bf16 	%r1924, %rs347;
	cvt.f32.bf16 	%r1925, %rs348;
	.loc	1 74 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:74:20
	mul.f32 	%r1926, %r953, %r1925;
	mul.f32 	%r1927, %r949, %r1924;
	.loc	1 75 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:75:20
	mul.f32 	%r1928, %r1927, 0f3C000000;
	mul.f32 	%r1929, %r1926, 0f3C000000;
	.loc	1 77 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:77:20
	fma.rn.f32 	%r1930, %r1833, %r1929, %r1923;
	fma.rn.f32 	%r1931, %r1833, %r1928, %r1922;
	.loc	1 78 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:78:20
	mul.f32 	%r1932, %r949, %r1931;
	mul.f32 	%r1933, %r953, %r1930;
	.loc	1 80 105        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:80:105
	mov.b32 	{%rs349, %rs350}, %r217;
	cvt.f32.bf16 	%r1934, %rs349;
	cvt.f32.bf16 	%r1935, %rs350;
	.loc	1 81 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:81:20
	mul.f32 	%r1936, %r1933, %r1935;
	mul.f32 	%r1937, %r1932, %r1934;
	.loc	1 82 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:82:20
	fma.rn.f32 	%r1938, %r1058, %r1921, %r1937;
	fma.rn.f32 	%r1939, %r1060, %r1920, %r1936;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r1940, %r1939, 0f00000000, %p1;
	selp.f32 	%r1941, %r1938, 0f00000000, %p1;
	.loc	1 100 97        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:100:97
	cvt.f32.bf16 	%r1942, %rs185;
	cvt.f32.bf16 	%r1943, %rs186;
	.loc	1 101 13        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:101:13
	sub.f32 	%r1944, %r1269, %r1943;
	sub.f32 	%r1945, %r1269, %r1942;
	.loc	1 103 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:103:68
	mov.b32 	{%rs351, %rs352}, %r343;
	cvt.f32.bf16 	%r1946, %rs351;
	cvt.f32.bf16 	%r1947, %rs352;
	.loc	1 105 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:105:68
	mov.b32 	{%rs353, %rs354}, %r359;
	cvt.f32.bf16 	%r1948, %rs353;
	cvt.f32.bf16 	%r1949, %rs354;
	.loc	1 107 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:107:20
	mul.f32 	%r1950, %r1154, %r1949;
	mul.f32 	%r1951, %r1152, %r1948;
	.loc	1 108 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:108:20
	mul.f32 	%r1952, %r1951, 0f3C000000;
	mul.f32 	%r1953, %r1950, 0f3C000000;
	.loc	1 110 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:110:20
	fma.rn.f32 	%r1954, %r1833, %r1953, %r1947;
	fma.rn.f32 	%r1955, %r1833, %r1952, %r1946;
	.loc	1 111 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:111:20
	mul.f32 	%r1956, %r1152, %r1955;
	mul.f32 	%r1957, %r1154, %r1954;
	.loc	1 113 97        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:113:97
	mov.b32 	{%rs355, %rs356}, %r375;
	cvt.f32.bf16 	%r1958, %rs355;
	cvt.f32.bf16 	%r1959, %rs356;
	.loc	1 114 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:114:20
	mul.f32 	%r1960, %r1957, %r1959;
	mul.f32 	%r1961, %r1956, %r1958;
	.loc	1 115 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:115:20
	fma.rn.f32 	%r1962, %r1236, %r1945, %r1961;
	fma.rn.f32 	%r1963, %r1238, %r1944, %r1960;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r1964, %r1963, 0f00000000, %p17;
	selp.f32 	%r1965, %r1962, 0f00000000, %p17;
	.loc	1 119 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:119:20
	add.f32 	%r1966, %r1941, %r1965;
	add.f32 	%r1967, %r1940, %r1964;
	.loc	1 175 51        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:175:51
	cvt.rn.bf16x2.f32 	%r619, %r1967, %r1966;
	.loc	1 68 105        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:68:105
	cvt.f32.bf16 	%r1968, %rs119;
	cvt.f32.bf16 	%r1969, %rs118;
	.loc	1 70 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:70:76
	mov.b32 	{%rs357, %rs358}, %r186;
	cvt.f32.bf16 	%r1970, %rs357;
	cvt.f32.bf16 	%r1971, %rs358;
	.loc	1 72 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:72:76
	mov.b32 	{%rs359, %rs360}, %r202;
	cvt.f32.bf16 	%r1972, %rs359;
	cvt.f32.bf16 	%r1973, %rs360;
	.loc	1 74 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:74:20
	mul.f32 	%r1974, %r961, %r1973;
	mul.f32 	%r1975, %r957, %r1972;
	.loc	1 75 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:75:20
	mul.f32 	%r1976, %r1975, 0f3C000000;
	mul.f32 	%r1977, %r1974, 0f3C000000;
	.loc	1 77 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:77:20
	fma.rn.f32 	%r1978, %r1833, %r1977, %r1971;
	fma.rn.f32 	%r1979, %r1833, %r1976, %r1970;
	.loc	1 78 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:78:20
	mul.f32 	%r1980, %r957, %r1979;
	mul.f32 	%r1981, %r961, %r1978;
	.loc	1 80 105        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:80:105
	mov.b32 	{%rs361, %rs362}, %r218;
	cvt.f32.bf16 	%r1982, %rs361;
	cvt.f32.bf16 	%r1983, %rs362;
	.loc	1 81 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:81:20
	mul.f32 	%r1984, %r1981, %r1983;
	mul.f32 	%r1985, %r1980, %r1982;
	.loc	1 82 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:82:20
	fma.rn.f32 	%r1986, %r1062, %r1969, %r1985;
	fma.rn.f32 	%r1987, %r1064, %r1968, %r1984;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r1988, %r1987, 0f00000000, %p1;
	selp.f32 	%r1989, %r1986, 0f00000000, %p1;
	.loc	1 100 97        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:100:97
	cvt.f32.bf16 	%r1990, %rs190;
	cvt.f32.bf16 	%r1991, %rs191;
	.loc	1 101 13        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:101:13
	sub.f32 	%r1992, %r1269, %r1991;
	sub.f32 	%r1993, %r1269, %r1990;
	.loc	1 103 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:103:68
	mov.b32 	{%rs363, %rs364}, %r344;
	cvt.f32.bf16 	%r1994, %rs363;
	cvt.f32.bf16 	%r1995, %rs364;
	.loc	1 105 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:105:68
	mov.b32 	{%rs365, %rs366}, %r360;
	cvt.f32.bf16 	%r1996, %rs365;
	cvt.f32.bf16 	%r1997, %rs366;
	.loc	1 107 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:107:20
	mul.f32 	%r1998, %r1158, %r1997;
	mul.f32 	%r1999, %r1156, %r1996;
	.loc	1 108 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:108:20
	mul.f32 	%r2000, %r1999, 0f3C000000;
	mul.f32 	%r2001, %r1998, 0f3C000000;
	.loc	1 110 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:110:20
	fma.rn.f32 	%r2002, %r1833, %r2001, %r1995;
	fma.rn.f32 	%r2003, %r1833, %r2000, %r1994;
	.loc	1 111 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:111:20
	mul.f32 	%r2004, %r1156, %r2003;
	mul.f32 	%r2005, %r1158, %r2002;
	.loc	1 113 97        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:113:97
	mov.b32 	{%rs367, %rs368}, %r376;
	cvt.f32.bf16 	%r2006, %rs367;
	cvt.f32.bf16 	%r2007, %rs368;
	.loc	1 114 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:114:20
	mul.f32 	%r2008, %r2005, %r2007;
	mul.f32 	%r2009, %r2004, %r2006;
	.loc	1 115 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:115:20
	fma.rn.f32 	%r2010, %r1240, %r1993, %r2009;
	fma.rn.f32 	%r2011, %r1242, %r1992, %r2008;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r2012, %r2011, 0f00000000, %p17;
	selp.f32 	%r2013, %r2010, 0f00000000, %p17;
	.loc	1 119 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:119:20
	add.f32 	%r2014, %r1989, %r2013;
	add.f32 	%r2015, %r1988, %r2012;
	.loc	1 175 51        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:175:51
	cvt.rn.bf16x2.f32 	%r620, %r2015, %r2014;
	// begin inline asm
	st.global.v4.b32 [ %rd209 + 0 ], { %r613, %r614, %r615, %r616 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd210 + 0 ], { %r617, %r618, %r619, %r620 };
	// end inline asm
	.loc	1 176 28        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:176:28
	add.s64 	%rd211, %rd214, %rd223;
	add.s64 	%rd212, %rd214, %rd224;
	.loc	1 132 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:132:76
	mov.b32 	{%rs369, %rs370}, %r465;
	cvt.f32.bf16 	%r2016, %rs370;
	cvt.f32.bf16 	%r2017, %rs369;
	.loc	1 134 77        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:134:77
	mov.b32 	{%rs371, %rs372}, %r481;
	cvt.f32.bf16 	%r2018, %rs372;
	cvt.f32.bf16 	%r2019, %rs371;
	.loc	1 136 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:136:22
	mul.f32 	%r2020, %r1334, %r2019;
	mul.f32 	%r2021, %r1336, %r2018;
	.loc	1 137 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:137:22
	mul.f32 	%r2022, %r2021, 0f3C000000;
	mul.f32 	%r2023, %r2020, 0f3C000000;
	.loc	1 139 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:139:22
	neg.f32 	%r2024, %r766;
	fma.rn.f32 	%r2025, %r2024, %r2023, %r2017;
	fma.rn.f32 	%r2026, %r2024, %r2022, %r2016;
	.loc	1 140 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:140:22
	mul.f32 	%r2027, %r1336, %r2026;
	mul.f32 	%r2028, %r1334, %r2025;
	.loc	1 159 69        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:159:69
	mov.b32 	{%rs373, %rs374}, %r581;
	cvt.f32.bf16 	%r2029, %rs374;
	cvt.f32.bf16 	%r2030, %rs373;
	.loc	1 161 69        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:161:69
	mov.b32 	{%rs375, %rs376}, %r597;
	cvt.f32.bf16 	%r2031, %rs376;
	cvt.f32.bf16 	%r2032, %rs375;
	.loc	1 163 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:163:22
	mul.f32 	%r2033, %r1514, %r2032;
	mul.f32 	%r2034, %r1516, %r2031;
	.loc	1 164 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:164:22
	mul.f32 	%r2035, %r2034, 0f3C000000;
	mul.f32 	%r2036, %r2033, 0f3C000000;
	.loc	1 166 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:166:22
	fma.rn.f32 	%r2037, %r2024, %r2036, %r2030;
	fma.rn.f32 	%r2038, %r2024, %r2035, %r2029;
	.loc	1 167 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:167:22
	mul.f32 	%r2039, %r1516, %r2038;
	mul.f32 	%r2040, %r1514, %r2037;
	.loc	1 143 21        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:143:21
	fma.rn.f32 	%r2041, %r2028, %r1645, %r1450;
	fma.rn.f32 	%r2042, %r2027, %r1646, %r1452;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r2043, %r2042, 0f00000000, %p1;
	selp.f32 	%r2044, %r2041, 0f00000000, %p1;
	.loc	1 170 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:170:22
	fma.rn.f32 	%r2045, %r2040, %r1669, %r1614;
	fma.rn.f32 	%r2046, %r2039, %r1670, %r1616;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r2047, %r2046, 0f00000000, %p17;
	selp.f32 	%r2048, %r2045, 0f00000000, %p17;
	.loc	1 174 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:174:22
	add.f32 	%r2049, %r2044, %r2048;
	add.f32 	%r2050, %r2043, %r2047;
	.loc	1 176 52        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:176:52
	cvt.rn.bf16x2.f32 	%r621, %r2050, %r2049;
	.loc	1 132 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:132:76
	mov.b32 	{%rs377, %rs378}, %r466;
	cvt.f32.bf16 	%r2051, %rs378;
	cvt.f32.bf16 	%r2052, %rs377;
	.loc	1 134 77        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:134:77
	mov.b32 	{%rs379, %rs380}, %r482;
	cvt.f32.bf16 	%r2053, %rs380;
	cvt.f32.bf16 	%r2054, %rs379;
	.loc	1 136 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:136:22
	mul.f32 	%r2055, %r1338, %r2054;
	mul.f32 	%r2056, %r1340, %r2053;
	.loc	1 137 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:137:22
	mul.f32 	%r2057, %r2056, 0f3C000000;
	mul.f32 	%r2058, %r2055, 0f3C000000;
	.loc	1 139 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:139:22
	fma.rn.f32 	%r2059, %r2024, %r2058, %r2052;
	fma.rn.f32 	%r2060, %r2024, %r2057, %r2051;
	.loc	1 140 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:140:22
	mul.f32 	%r2061, %r1340, %r2060;
	mul.f32 	%r2062, %r1338, %r2059;
	.loc	1 159 69        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:159:69
	mov.b32 	{%rs381, %rs382}, %r582;
	cvt.f32.bf16 	%r2063, %rs382;
	cvt.f32.bf16 	%r2064, %rs381;
	.loc	1 161 69        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:161:69
	mov.b32 	{%rs383, %rs384}, %r598;
	cvt.f32.bf16 	%r2065, %rs384;
	cvt.f32.bf16 	%r2066, %rs383;
	.loc	1 163 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:163:22
	mul.f32 	%r2067, %r1518, %r2066;
	mul.f32 	%r2068, %r1520, %r2065;
	.loc	1 164 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:164:22
	mul.f32 	%r2069, %r2068, 0f3C000000;
	mul.f32 	%r2070, %r2067, 0f3C000000;
	.loc	1 166 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:166:22
	fma.rn.f32 	%r2071, %r2024, %r2070, %r2064;
	fma.rn.f32 	%r2072, %r2024, %r2069, %r2063;
	.loc	1 167 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:167:22
	mul.f32 	%r2073, %r1520, %r2072;
	mul.f32 	%r2074, %r1518, %r2071;
	.loc	1 143 21        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:143:21
	fma.rn.f32 	%r2075, %r2062, %r1693, %r1454;
	fma.rn.f32 	%r2076, %r2061, %r1694, %r1456;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r2077, %r2076, 0f00000000, %p1;
	selp.f32 	%r2078, %r2075, 0f00000000, %p1;
	.loc	1 170 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:170:22
	fma.rn.f32 	%r2079, %r2074, %r1717, %r1618;
	fma.rn.f32 	%r2080, %r2073, %r1718, %r1620;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r2081, %r2080, 0f00000000, %p17;
	selp.f32 	%r2082, %r2079, 0f00000000, %p17;
	.loc	1 174 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:174:22
	add.f32 	%r2083, %r2078, %r2082;
	add.f32 	%r2084, %r2077, %r2081;
	.loc	1 176 52        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:176:52
	cvt.rn.bf16x2.f32 	%r622, %r2084, %r2083;
	.loc	1 132 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:132:76
	mov.b32 	{%rs385, %rs386}, %r467;
	cvt.f32.bf16 	%r2085, %rs386;
	cvt.f32.bf16 	%r2086, %rs385;
	.loc	1 134 77        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:134:77
	mov.b32 	{%rs387, %rs388}, %r483;
	cvt.f32.bf16 	%r2087, %rs388;
	cvt.f32.bf16 	%r2088, %rs387;
	.loc	1 136 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:136:22
	mul.f32 	%r2089, %r1335, %r2088;
	mul.f32 	%r2090, %r1337, %r2087;
	.loc	1 137 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:137:22
	mul.f32 	%r2091, %r2090, 0f3C000000;
	mul.f32 	%r2092, %r2089, 0f3C000000;
	.loc	1 139 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:139:22
	fma.rn.f32 	%r2093, %r2024, %r2092, %r2086;
	fma.rn.f32 	%r2094, %r2024, %r2091, %r2085;
	.loc	1 140 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:140:22
	mul.f32 	%r2095, %r1337, %r2094;
	mul.f32 	%r2096, %r1335, %r2093;
	.loc	1 159 69        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:159:69
	mov.b32 	{%rs389, %rs390}, %r583;
	cvt.f32.bf16 	%r2097, %rs390;
	cvt.f32.bf16 	%r2098, %rs389;
	.loc	1 161 69        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:161:69
	mov.b32 	{%rs391, %rs392}, %r599;
	cvt.f32.bf16 	%r2099, %rs392;
	cvt.f32.bf16 	%r2100, %rs391;
	.loc	1 163 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:163:22
	mul.f32 	%r2101, %r1515, %r2100;
	mul.f32 	%r2102, %r1517, %r2099;
	.loc	1 164 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:164:22
	mul.f32 	%r2103, %r2102, 0f3C000000;
	mul.f32 	%r2104, %r2101, 0f3C000000;
	.loc	1 166 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:166:22
	fma.rn.f32 	%r2105, %r2024, %r2104, %r2098;
	fma.rn.f32 	%r2106, %r2024, %r2103, %r2097;
	.loc	1 167 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:167:22
	mul.f32 	%r2107, %r1517, %r2106;
	mul.f32 	%r2108, %r1515, %r2105;
	.loc	1 143 21        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:143:21
	fma.rn.f32 	%r2109, %r2096, %r1741, %r1451;
	fma.rn.f32 	%r2110, %r2095, %r1742, %r1453;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r2111, %r2110, 0f00000000, %p1;
	selp.f32 	%r2112, %r2109, 0f00000000, %p1;
	.loc	1 170 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:170:22
	fma.rn.f32 	%r2113, %r2108, %r1765, %r1615;
	fma.rn.f32 	%r2114, %r2107, %r1766, %r1617;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r2115, %r2114, 0f00000000, %p17;
	selp.f32 	%r2116, %r2113, 0f00000000, %p17;
	.loc	1 174 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:174:22
	add.f32 	%r2117, %r2112, %r2116;
	add.f32 	%r2118, %r2111, %r2115;
	.loc	1 176 52        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:176:52
	cvt.rn.bf16x2.f32 	%r623, %r2118, %r2117;
	.loc	1 132 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:132:76
	mov.b32 	{%rs393, %rs394}, %r468;
	cvt.f32.bf16 	%r2119, %rs394;
	cvt.f32.bf16 	%r2120, %rs393;
	.loc	1 134 77        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:134:77
	mov.b32 	{%rs395, %rs396}, %r484;
	cvt.f32.bf16 	%r2121, %rs396;
	cvt.f32.bf16 	%r2122, %rs395;
	.loc	1 136 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:136:22
	mul.f32 	%r2123, %r1339, %r2122;
	mul.f32 	%r2124, %r1341, %r2121;
	.loc	1 137 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:137:22
	mul.f32 	%r2125, %r2124, 0f3C000000;
	mul.f32 	%r2126, %r2123, 0f3C000000;
	.loc	1 139 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:139:22
	fma.rn.f32 	%r2127, %r2024, %r2126, %r2120;
	fma.rn.f32 	%r2128, %r2024, %r2125, %r2119;
	.loc	1 140 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:140:22
	mul.f32 	%r2129, %r1341, %r2128;
	mul.f32 	%r2130, %r1339, %r2127;
	.loc	1 159 69        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:159:69
	mov.b32 	{%rs397, %rs398}, %r584;
	cvt.f32.bf16 	%r2131, %rs398;
	cvt.f32.bf16 	%r2132, %rs397;
	.loc	1 161 69        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:161:69
	mov.b32 	{%rs399, %rs400}, %r600;
	cvt.f32.bf16 	%r2133, %rs400;
	cvt.f32.bf16 	%r2134, %rs399;
	.loc	1 163 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:163:22
	mul.f32 	%r2135, %r1519, %r2134;
	mul.f32 	%r2136, %r1521, %r2133;
	.loc	1 164 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:164:22
	mul.f32 	%r2137, %r2136, 0f3C000000;
	mul.f32 	%r2138, %r2135, 0f3C000000;
	.loc	1 166 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:166:22
	fma.rn.f32 	%r2139, %r2024, %r2138, %r2132;
	fma.rn.f32 	%r2140, %r2024, %r2137, %r2131;
	.loc	1 167 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:167:22
	mul.f32 	%r2141, %r1521, %r2140;
	mul.f32 	%r2142, %r1519, %r2139;
	.loc	1 143 21        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:143:21
	fma.rn.f32 	%r2143, %r2130, %r1789, %r1455;
	fma.rn.f32 	%r2144, %r2129, %r1790, %r1457;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r2145, %r2144, 0f00000000, %p1;
	selp.f32 	%r2146, %r2143, 0f00000000, %p1;
	.loc	1 170 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:170:22
	fma.rn.f32 	%r2147, %r2142, %r1813, %r1619;
	fma.rn.f32 	%r2148, %r2141, %r1814, %r1621;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r2149, %r2148, 0f00000000, %p17;
	selp.f32 	%r2150, %r2147, 0f00000000, %p17;
	.loc	1 174 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:174:22
	add.f32 	%r2151, %r2146, %r2150;
	add.f32 	%r2152, %r2145, %r2149;
	.loc	1 176 52        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:176:52
	cvt.rn.bf16x2.f32 	%r624, %r2152, %r2151;
	.loc	1 132 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:132:76
	mov.b32 	{%rs401, %rs402}, %r473;
	cvt.f32.bf16 	%r2153, %rs402;
	cvt.f32.bf16 	%r2154, %rs401;
	.loc	1 134 77        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:134:77
	mov.b32 	{%rs403, %rs404}, %r489;
	cvt.f32.bf16 	%r2155, %rs404;
	cvt.f32.bf16 	%r2156, %rs403;
	.loc	1 136 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:136:22
	mul.f32 	%r2157, %r1342, %r2156;
	mul.f32 	%r2158, %r1344, %r2155;
	.loc	1 137 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:137:22
	mul.f32 	%r2159, %r2158, 0f3C000000;
	mul.f32 	%r2160, %r2157, 0f3C000000;
	.loc	1 139 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:139:22
	neg.f32 	%r2161, %r774;
	fma.rn.f32 	%r2162, %r2161, %r2160, %r2154;
	fma.rn.f32 	%r2163, %r2161, %r2159, %r2153;
	.loc	1 140 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:140:22
	mul.f32 	%r2164, %r1344, %r2163;
	mul.f32 	%r2165, %r1342, %r2162;
	.loc	1 159 69        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:159:69
	mov.b32 	{%rs405, %rs406}, %r589;
	cvt.f32.bf16 	%r2166, %rs406;
	cvt.f32.bf16 	%r2167, %rs405;
	.loc	1 161 69        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:161:69
	mov.b32 	{%rs407, %rs408}, %r605;
	cvt.f32.bf16 	%r2168, %rs408;
	cvt.f32.bf16 	%r2169, %rs407;
	.loc	1 163 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:163:22
	mul.f32 	%r2170, %r1522, %r2169;
	mul.f32 	%r2171, %r1524, %r2168;
	.loc	1 164 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:164:22
	mul.f32 	%r2172, %r2171, 0f3C000000;
	mul.f32 	%r2173, %r2170, 0f3C000000;
	.loc	1 166 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:166:22
	fma.rn.f32 	%r2174, %r2161, %r2173, %r2167;
	fma.rn.f32 	%r2175, %r2161, %r2172, %r2166;
	.loc	1 167 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:167:22
	mul.f32 	%r2176, %r1524, %r2175;
	mul.f32 	%r2177, %r1522, %r2174;
	.loc	1 143 21        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:143:21
	fma.rn.f32 	%r2178, %r2165, %r1838, %r1458;
	fma.rn.f32 	%r2179, %r2164, %r1839, %r1460;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r2180, %r2179, 0f00000000, %p1;
	selp.f32 	%r2181, %r2178, 0f00000000, %p1;
	.loc	1 170 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:170:22
	fma.rn.f32 	%r2182, %r2177, %r1862, %r1622;
	fma.rn.f32 	%r2183, %r2176, %r1863, %r1624;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r2184, %r2183, 0f00000000, %p17;
	selp.f32 	%r2185, %r2182, 0f00000000, %p17;
	.loc	1 174 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:174:22
	add.f32 	%r2186, %r2181, %r2185;
	add.f32 	%r2187, %r2180, %r2184;
	.loc	1 176 52        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:176:52
	cvt.rn.bf16x2.f32 	%r625, %r2187, %r2186;
	.loc	1 132 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:132:76
	mov.b32 	{%rs409, %rs410}, %r474;
	cvt.f32.bf16 	%r2188, %rs410;
	cvt.f32.bf16 	%r2189, %rs409;
	.loc	1 134 77        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:134:77
	mov.b32 	{%rs411, %rs412}, %r490;
	cvt.f32.bf16 	%r2190, %rs412;
	cvt.f32.bf16 	%r2191, %rs411;
	.loc	1 136 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:136:22
	mul.f32 	%r2192, %r1346, %r2191;
	mul.f32 	%r2193, %r1348, %r2190;
	.loc	1 137 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:137:22
	mul.f32 	%r2194, %r2193, 0f3C000000;
	mul.f32 	%r2195, %r2192, 0f3C000000;
	.loc	1 139 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:139:22
	fma.rn.f32 	%r2196, %r2161, %r2195, %r2189;
	fma.rn.f32 	%r2197, %r2161, %r2194, %r2188;
	.loc	1 140 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:140:22
	mul.f32 	%r2198, %r1348, %r2197;
	mul.f32 	%r2199, %r1346, %r2196;
	.loc	1 159 69        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:159:69
	mov.b32 	{%rs413, %rs414}, %r590;
	cvt.f32.bf16 	%r2200, %rs414;
	cvt.f32.bf16 	%r2201, %rs413;
	.loc	1 161 69        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:161:69
	mov.b32 	{%rs415, %rs416}, %r606;
	cvt.f32.bf16 	%r2202, %rs416;
	cvt.f32.bf16 	%r2203, %rs415;
	.loc	1 163 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:163:22
	mul.f32 	%r2204, %r1526, %r2203;
	mul.f32 	%r2205, %r1528, %r2202;
	.loc	1 164 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:164:22
	mul.f32 	%r2206, %r2205, 0f3C000000;
	mul.f32 	%r2207, %r2204, 0f3C000000;
	.loc	1 166 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:166:22
	fma.rn.f32 	%r2208, %r2161, %r2207, %r2201;
	fma.rn.f32 	%r2209, %r2161, %r2206, %r2200;
	.loc	1 167 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:167:22
	mul.f32 	%r2210, %r1528, %r2209;
	mul.f32 	%r2211, %r1526, %r2208;
	.loc	1 143 21        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:143:21
	fma.rn.f32 	%r2212, %r2199, %r1886, %r1462;
	fma.rn.f32 	%r2213, %r2198, %r1887, %r1464;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r2214, %r2213, 0f00000000, %p1;
	selp.f32 	%r2215, %r2212, 0f00000000, %p1;
	.loc	1 170 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:170:22
	fma.rn.f32 	%r2216, %r2211, %r1910, %r1626;
	fma.rn.f32 	%r2217, %r2210, %r1911, %r1628;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r2218, %r2217, 0f00000000, %p17;
	selp.f32 	%r2219, %r2216, 0f00000000, %p17;
	.loc	1 174 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:174:22
	add.f32 	%r2220, %r2215, %r2219;
	add.f32 	%r2221, %r2214, %r2218;
	.loc	1 176 52        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:176:52
	cvt.rn.bf16x2.f32 	%r626, %r2221, %r2220;
	.loc	1 132 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:132:76
	mov.b32 	{%rs417, %rs418}, %r475;
	cvt.f32.bf16 	%r2222, %rs418;
	cvt.f32.bf16 	%r2223, %rs417;
	.loc	1 134 77        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:134:77
	mov.b32 	{%rs419, %rs420}, %r491;
	cvt.f32.bf16 	%r2224, %rs420;
	cvt.f32.bf16 	%r2225, %rs419;
	.loc	1 136 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:136:22
	mul.f32 	%r2226, %r1343, %r2225;
	mul.f32 	%r2227, %r1345, %r2224;
	.loc	1 137 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:137:22
	mul.f32 	%r2228, %r2227, 0f3C000000;
	mul.f32 	%r2229, %r2226, 0f3C000000;
	.loc	1 139 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:139:22
	fma.rn.f32 	%r2230, %r2161, %r2229, %r2223;
	fma.rn.f32 	%r2231, %r2161, %r2228, %r2222;
	.loc	1 140 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:140:22
	mul.f32 	%r2232, %r1345, %r2231;
	mul.f32 	%r2233, %r1343, %r2230;
	.loc	1 159 69        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:159:69
	mov.b32 	{%rs421, %rs422}, %r591;
	cvt.f32.bf16 	%r2234, %rs422;
	cvt.f32.bf16 	%r2235, %rs421;
	.loc	1 161 69        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:161:69
	mov.b32 	{%rs423, %rs424}, %r607;
	cvt.f32.bf16 	%r2236, %rs424;
	cvt.f32.bf16 	%r2237, %rs423;
	.loc	1 163 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:163:22
	mul.f32 	%r2238, %r1523, %r2237;
	mul.f32 	%r2239, %r1525, %r2236;
	.loc	1 164 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:164:22
	mul.f32 	%r2240, %r2239, 0f3C000000;
	mul.f32 	%r2241, %r2238, 0f3C000000;
	.loc	1 166 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:166:22
	fma.rn.f32 	%r2242, %r2161, %r2241, %r2235;
	fma.rn.f32 	%r2243, %r2161, %r2240, %r2234;
	.loc	1 167 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:167:22
	mul.f32 	%r2244, %r1525, %r2243;
	mul.f32 	%r2245, %r1523, %r2242;
	.loc	1 143 21        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:143:21
	fma.rn.f32 	%r2246, %r2233, %r1934, %r1459;
	fma.rn.f32 	%r2247, %r2232, %r1935, %r1461;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r2248, %r2247, 0f00000000, %p1;
	selp.f32 	%r2249, %r2246, 0f00000000, %p1;
	.loc	1 170 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:170:22
	fma.rn.f32 	%r2250, %r2245, %r1958, %r1623;
	fma.rn.f32 	%r2251, %r2244, %r1959, %r1625;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r2252, %r2251, 0f00000000, %p17;
	selp.f32 	%r2253, %r2250, 0f00000000, %p17;
	.loc	1 174 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:174:22
	add.f32 	%r2254, %r2249, %r2253;
	add.f32 	%r2255, %r2248, %r2252;
	.loc	1 176 52        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:176:52
	cvt.rn.bf16x2.f32 	%r627, %r2255, %r2254;
	.loc	1 132 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:132:76
	mov.b32 	{%rs425, %rs426}, %r476;
	cvt.f32.bf16 	%r2256, %rs426;
	cvt.f32.bf16 	%r2257, %rs425;
	.loc	1 134 77        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:134:77
	mov.b32 	{%rs427, %rs428}, %r492;
	cvt.f32.bf16 	%r2258, %rs428;
	cvt.f32.bf16 	%r2259, %rs427;
	.loc	1 136 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:136:22
	mul.f32 	%r2260, %r1347, %r2259;
	mul.f32 	%r2261, %r1349, %r2258;
	.loc	1 137 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:137:22
	mul.f32 	%r2262, %r2261, 0f3C000000;
	mul.f32 	%r2263, %r2260, 0f3C000000;
	.loc	1 139 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:139:22
	fma.rn.f32 	%r2264, %r2161, %r2263, %r2257;
	fma.rn.f32 	%r2265, %r2161, %r2262, %r2256;
	.loc	1 140 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:140:22
	mul.f32 	%r2266, %r1349, %r2265;
	mul.f32 	%r2267, %r1347, %r2264;
	.loc	1 159 69        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:159:69
	mov.b32 	{%rs429, %rs430}, %r592;
	cvt.f32.bf16 	%r2268, %rs430;
	cvt.f32.bf16 	%r2269, %rs429;
	.loc	1 161 69        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:161:69
	mov.b32 	{%rs431, %rs432}, %r608;
	cvt.f32.bf16 	%r2270, %rs432;
	cvt.f32.bf16 	%r2271, %rs431;
	.loc	1 163 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:163:22
	mul.f32 	%r2272, %r1527, %r2271;
	mul.f32 	%r2273, %r1529, %r2270;
	.loc	1 164 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:164:22
	mul.f32 	%r2274, %r2273, 0f3C000000;
	mul.f32 	%r2275, %r2272, 0f3C000000;
	.loc	1 166 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:166:22
	fma.rn.f32 	%r2276, %r2161, %r2275, %r2269;
	fma.rn.f32 	%r2277, %r2161, %r2274, %r2268;
	.loc	1 167 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:167:22
	mul.f32 	%r2278, %r1529, %r2277;
	mul.f32 	%r2279, %r1527, %r2276;
	.loc	1 143 21        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:143:21
	fma.rn.f32 	%r2280, %r2267, %r1982, %r1463;
	fma.rn.f32 	%r2281, %r2266, %r1983, %r1465;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r2282, %r2281, 0f00000000, %p1;
	selp.f32 	%r2283, %r2280, 0f00000000, %p1;
	.loc	1 170 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:170:22
	fma.rn.f32 	%r2284, %r2279, %r2006, %r1627;
	fma.rn.f32 	%r2285, %r2278, %r2007, %r1629;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r2286, %r2285, 0f00000000, %p17;
	selp.f32 	%r2287, %r2284, 0f00000000, %p17;
	.loc	1 174 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:174:22
	add.f32 	%r2288, %r2283, %r2287;
	add.f32 	%r2289, %r2282, %r2286;
	.loc	1 176 52        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:176:52
	cvt.rn.bf16x2.f32 	%r628, %r2289, %r2288;
	// begin inline asm
	st.global.v4.b32 [ %rd211 + 0 ], { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd212 + 0 ], { %r625, %r626, %r627, %r628 };
	// end inline asm
	.loc	1 176 4        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:176:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7t/c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
