#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":18:0)
#loc1 = loc(unknown)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":57:27)
#loc130 = loc("in_out_ptr0"(#loc))
#loc131 = loc("in_out_ptr1"(#loc))
#loc132 = loc("in_ptr0"(#loc))
#loc133 = loc("in_ptr1"(#loc))
#loc134 = loc("in_ptr2"(#loc))
#loc135 = loc("in_ptr3"(#loc))
#loc136 = loc("in_ptr4"(#loc))
#loc137 = loc("in_ptr5"(#loc))
#loc138 = loc("in_ptr6"(#loc))
#loc139 = loc("in_ptr7"(#loc))
#loc140 = loc("in_ptr8"(#loc))
#loc141 = loc("in_ptr9"(#loc))
#loc142 = loc("in_ptr10"(#loc))
#loc143 = loc("out_ptr1"(#loc))
#loc144 = loc("xnumel"(#loc))
#loc145 = loc("r0_numel"(#loc))
#loc190 = loc("tmp19"(#loc48))
#loc266 = loc(callsite(#loc1 at #loc190))
module {
  tt.func public @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_22(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x512xbf16> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1.562500e-03> : tensor<8x512xf32> loc(#loc1)
    %c5_i32 = arith.constant 5 : i32 loc(#loc1)
    %tmp63 = arith.constant 6 : i32 loc(#loc146)
    %tmp57 = arith.constant 7 : i32 loc(#loc147)
    %tmp46 = arith.constant 9 : i32 loc(#loc148)
    %cst_1 = arith.constant dense<32> : tensor<8x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x512xi64> loc(#loc1)
    %cst_3 = arith.constant dense<640> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<640> : tensor<1x512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc149)
    %xoffset_6 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc150)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc151)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc152)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<8x1xi32> loc(#loc153)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<8x1xi32> loc(#loc153)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc154)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc155)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc156)
    %tmp2_11 = tt.addptr %tmp2, %xindex_9 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc156)
    %tmp2_12 = tt.load %tmp2_11 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc157)
    %_tmp19 = scf.for %r0_offset = %c0_i32 to %c640_i32 step %c512_i32 iter_args(%_tmp19_23 = %cst_5) -> (tensor<8x512xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x512xi32> loc(#loc159)
      %r0_index_24 = arith.addi %r0_index, %r0_base_10 : tensor<1x512xi32> loc(#loc159)
      %r0_mask = arith.cmpi slt, %r0_index_24, %cst_4 : tensor<1x512xi32> loc(#loc160)
      %tmp0 = arith.muli %xindex_9, %cst_3 : tensor<8x1xi32> loc(#loc161)
      %tmp0_25 = tt.broadcast %r0_index_24 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc162)
      %tmp0_26 = tt.broadcast %tmp0 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc162)
      %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<8x512xi32> loc(#loc162)
      %tmp0_28 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc163)
      %tmp0_29 = tt.addptr %tmp0_28, %tmp0_27 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc163)
      %tmp0_30 = tt.broadcast %r0_mask : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc164)
      %tmp0_31 = tt.load %tmp0_29, %tmp0_30, %cst evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc164)
      %tmp0_32 = arith.extf %tmp0_31 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc165)
      %tmp10 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc166)
      %tmp10_33 = tt.addptr %tmp10, %tmp0_27 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc166)
      %tmp10_34 = tt.load %tmp10_33, %tmp0_30, %cst evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc167)
      %tmp10_35 = arith.extf %tmp10_34 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc168)
      %tmp12 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc169)
      %tmp12_36 = tt.addptr %tmp12, %tmp0_27 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc169)
      %tmp12_37 = tt.load %tmp12_36, %tmp0_30, %cst evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc170)
      %tmp12_38 = arith.extf %tmp12_37 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc171)
      %tmp14 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc172)
      %tmp14_39 = tt.addptr %tmp14, %tmp0_27 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc172)
      %tmp14_40 = tt.load %tmp14_39, %tmp0_30, %cst evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc173)
      %tmp14_41 = arith.extf %tmp14_40 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc174)
      %tmp3 = tt.broadcast %tmp2_12 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc175)
      %tmp3_42 = arith.mulf %tmp0_32, %tmp3 : tensor<8x512xf32> loc(#loc175)
      %tmp6 = arith.extsi %r0_index_24 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc176)
      %tmp6_43 = arith.cmpi slt, %tmp6, %cst_2 : tensor<1x512xi64> loc(#loc176)
      %tmp7 = arith.muli %xindex_9, %cst_1 : tensor<8x1xi32> loc(#loc177)
      %tmp7_44 = tt.broadcast %tmp7 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc178)
      %tmp7_45 = arith.addi %tmp0_25, %tmp7_44 : tensor<8x512xi32> loc(#loc178)
      %tmp7_46 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc179)
      %tmp7_47 = tt.addptr %tmp7_46, %tmp7_45 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc179)
      %tmp7_48 = arith.andi %r0_mask, %tmp6_43 : tensor<1x512xi1> loc(#loc180)
      %tmp7_49 = tt.broadcast %tmp7_48 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc181)
      %tmp7_50 = tt.load %tmp7_47, %tmp7_49, %cst evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc181)
      %tmp7_51 = arith.extf %tmp7_50 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc182)
      %tmp9 = tt.broadcast %tmp6_43 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc183)
      %tmp9_52 = arith.select %tmp9, %tmp7_51, %cst_5 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc183)
      %tmp11 = arith.addf %tmp9_52, %tmp10_35 : tensor<8x512xf32> loc(#loc184)
      %tmp13 = arith.addf %tmp11, %tmp12_38 : tensor<8x512xf32> loc(#loc185)
      %tmp15 = arith.addf %tmp13, %tmp14_41 : tensor<8x512xf32> loc(#loc186)
      %tmp17 = arith.mulf %tmp3_42, %tmp15 : tensor<8x512xf32> loc(#loc187)
      %tmp20 = arith.addf %_tmp19_23, %tmp17 : tensor<8x512xf32> loc(#loc188)
      %_tmp19_53 = arith.select %tmp0_30, %tmp20, %_tmp19_23 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc189)
      scf.yield %_tmp19_53 : tensor<8x512xf32> loc(#loc46)
    } loc(#loc158)
    %tmp19 = "tt.reduce"(%_tmp19) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_23: f32 loc(callsite(#loc1 at #loc190)), %tmp19_24: f32 loc(callsite(#loc1 at #loc190))):
      %tmp19_25 = arith.addf %tmp19_23, %tmp19_24 : f32 loc(#loc267)
      tt.reduce.return %tmp19_25 : f32 loc(#loc265)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc265)
    %tmp19_13 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc191)
    %tmp46_14 = tt.addptr %in_ptr6, %tmp46 : !tt.ptr<f32>, i32 loc(#loc148)
    %tmp46_15 = tt.load %tmp46_14 : !tt.ptr<f32> loc(#loc192)
    %tmp47 = tt.splat %tmp46_15 : f32 -> tensor<8x512xf32> loc(#loc193)
    %tmp51 = tt.addptr %in_ptr6, %c8_i32 : !tt.ptr<f32>, i32 loc(#loc194)
    %tmp51_16 = tt.load %tmp51 : !tt.ptr<f32> loc(#loc195)
    %tmp52 = tt.splat %tmp51_16 : f32 -> tensor<8x512xf32> loc(#loc196)
    %tmp57_17 = tt.addptr %in_ptr6, %tmp57 : !tt.ptr<f32>, i32 loc(#loc147)
    %tmp57_18 = tt.load %tmp57_17 : !tt.ptr<f32> loc(#loc197)
    %tmp58 = tt.splat %tmp57_18 : f32 -> tensor<8x512xf32> loc(#loc198)
    %tmp63_19 = tt.addptr %in_ptr6, %tmp63 : !tt.ptr<f32>, i32 loc(#loc146)
    %tmp63_20 = tt.load %tmp63_19 : !tt.ptr<f32> loc(#loc199)
    %tmp64 = tt.splat %tmp63_20 : f32 -> tensor<8x512xf32> loc(#loc200)
    %tmp68 = tt.addptr %in_ptr6, %c5_i32 : !tt.ptr<f32>, i32 loc(#loc201)
    %tmp68_21 = tt.load %tmp68 : !tt.ptr<f32> loc(#loc202)
    %tmp69 = tt.splat %tmp68_21 : f32 -> tensor<8x512xf32> loc(#loc203)
    %tmp73 = tt.addptr %in_ptr10, %c5_i32 : !tt.ptr<f32>, i32 loc(#loc204)
    %tmp73_22 = tt.load %tmp73 : !tt.ptr<f32> loc(#loc205)
    %tmp74 = tt.splat %tmp73_22 : f32 -> tensor<8x512xf32> loc(#loc206)
    scf.for %r0_offset = %c0_i32 to %c640_i32 step %c512_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x512xi32> loc(#loc207)
      %r0_index_23 = arith.addi %r0_index, %r0_base_10 : tensor<1x512xi32> loc(#loc207)
      %r0_mask = arith.cmpi slt, %r0_index_23, %cst_4 : tensor<1x512xi32> loc(#loc208)
      %tmp21 = arith.muli %xindex_9, %cst_3 : tensor<8x1xi32> loc(#loc209)
      %tmp21_24 = tt.broadcast %r0_index_23 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc210)
      %tmp21_25 = tt.broadcast %tmp21 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc210)
      %tmp21_26 = arith.addi %tmp21_24, %tmp21_25 : tensor<8x512xi32> loc(#loc210)
      %tmp21_27 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc211)
      %tmp21_28 = tt.addptr %tmp21_27, %tmp21_26 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc211)
      %tmp21_29 = tt.broadcast %r0_mask : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc212)
      %tmp21_30 = tt.load %tmp21_28, %tmp21_29, %cst evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc212)
      %tmp21_31 = arith.extf %tmp21_30 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc213)
      %tmp28 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc214)
      %tmp28_32 = tt.addptr %tmp28, %tmp21_26 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc214)
      %tmp28_33 = tt.load %tmp28_32, %tmp21_29, %cst evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc215)
      %tmp28_34 = arith.extf %tmp28_33 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc216)
      %tmp30 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc217)
      %tmp30_35 = tt.addptr %tmp30, %tmp21_26 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc217)
      %tmp30_36 = tt.load %tmp30_35, %tmp21_29, %cst evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc218)
      %tmp30_37 = arith.extf %tmp30_36 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc219)
      %tmp32 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc220)
      %tmp32_38 = tt.addptr %tmp32, %tmp21_26 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc220)
      %tmp32_39 = tt.load %tmp32_38, %tmp21_29, %cst evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc221)
      %tmp32_40 = arith.extf %tmp32_39 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc222)
      %tmp35 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc223)
      %tmp35_41 = tt.addptr %tmp35, %tmp21_26 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc223)
      %tmp35_42 = tt.load %tmp35_41, %tmp21_29, %cst evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc224)
      %tmp35_43 = arith.extf %tmp35_42 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc225)
      %tmp45 = tt.splat %in_out_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc226)
      %tmp45_44 = tt.addptr %tmp45, %tmp21_26 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc226)
      %tmp45_45 = tt.load %tmp45_44, %tmp21_29, %cst evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc227)
      %tmp45_46 = arith.extf %tmp45_45 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc228)
      %tmp50 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc229)
      %tmp50_47 = tt.addptr %tmp50, %tmp21_26 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc229)
      %tmp50_48 = tt.load %tmp50_47, %tmp21_29, %cst evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc230)
      %tmp50_49 = arith.extf %tmp50_48 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc231)
      %tmp56 = tt.splat %in_ptr8 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc232)
      %tmp56_50 = tt.addptr %tmp56, %tmp21_26 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc232)
      %tmp56_51 = tt.load %tmp56_50, %tmp21_29, %cst evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc233)
      %tmp56_52 = arith.extf %tmp56_51 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc234)
      %tmp62 = tt.splat %in_ptr9 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc235)
      %tmp62_53 = tt.addptr %tmp62, %tmp21_26 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc235)
      %tmp62_54 = tt.load %tmp62_53, %tmp21_29, %cst evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc236)
      %tmp62_55 = arith.extf %tmp62_54 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc237)
      %tmp24 = arith.extsi %r0_index_23 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc238)
      %tmp24_56 = arith.cmpi slt, %tmp24, %cst_2 : tensor<1x512xi64> loc(#loc238)
      %tmp25 = arith.muli %xindex_9, %cst_1 : tensor<8x1xi32> loc(#loc239)
      %tmp25_57 = tt.broadcast %tmp25 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc240)
      %tmp25_58 = arith.addi %tmp21_24, %tmp25_57 : tensor<8x512xi32> loc(#loc240)
      %tmp25_59 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc241)
      %tmp25_60 = tt.addptr %tmp25_59, %tmp25_58 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc241)
      %tmp25_61 = arith.andi %r0_mask, %tmp24_56 : tensor<1x512xi1> loc(#loc242)
      %tmp25_62 = tt.broadcast %tmp25_61 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc243)
      %tmp25_63 = tt.load %tmp25_60, %tmp25_62, %cst evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc243)
      %tmp25_64 = arith.extf %tmp25_63 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc244)
      %tmp27 = tt.broadcast %tmp24_56 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc245)
      %tmp27_65 = arith.select %tmp27, %tmp25_64, %cst_5 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc245)
      %tmp29 = arith.addf %tmp27_65, %tmp28_34 : tensor<8x512xf32> loc(#loc246)
      %tmp31 = arith.addf %tmp29, %tmp30_37 : tensor<8x512xf32> loc(#loc247)
      %tmp33 = arith.addf %tmp31, %tmp32_40 : tensor<8x512xf32> loc(#loc248)
      %tmp37 = tt.broadcast %tmp2_12 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc249)
      %tmp37_66 = arith.mulf %tmp35_43, %tmp37 : tensor<8x512xf32> loc(#loc249)
      %tmp39 = arith.mulf %tmp37_66, %cst_0 : tensor<8x512xf32> loc(#loc250)
      %tmp40 = tt.broadcast %tmp19_13 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc251)
      %tmp40_67 = arith.mulf %tmp39, %tmp40 : tensor<8x512xf32> loc(#loc251)
      %tmp41 = arith.subf %tmp33, %tmp40_67 : tensor<8x512xf32> loc(#loc252)
      %tmp42 = arith.mulf %tmp41, %tmp37 : tensor<8x512xf32> loc(#loc253)
      %tmp44 = arith.addf %tmp21_31, %tmp42 : tensor<8x512xf32> loc(#loc254)
      %tmp49 = arith.mulf %tmp45_46, %tmp47 : tensor<8x512xf32> loc(#loc255)
      %tmp54 = arith.mulf %tmp50_49, %tmp52 : tensor<8x512xf32> loc(#loc256)
      %tmp55 = arith.addf %tmp49, %tmp54 : tensor<8x512xf32> loc(#loc257)
      %tmp60 = arith.mulf %tmp56_52, %tmp58 : tensor<8x512xf32> loc(#loc258)
      %tmp61 = arith.addf %tmp55, %tmp60 : tensor<8x512xf32> loc(#loc259)
      %tmp66 = arith.mulf %tmp62_55, %tmp64 : tensor<8x512xf32> loc(#loc260)
      %tmp67 = arith.addf %tmp61, %tmp66 : tensor<8x512xf32> loc(#loc261)
      %tmp71 = arith.mulf %tmp44, %tmp69 : tensor<8x512xf32> loc(#loc262)
      %tmp72 = arith.addf %tmp67, %tmp71 : tensor<8x512xf32> loc(#loc263)
      %tmp76 = arith.mulf %tmp44, %tmp74 : tensor<8x512xf32> loc(#loc264)
      %0 = arith.truncf %tmp44 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc125)
      tt.store %tmp21_28, %0, %tmp21_29 : tensor<8x512x!tt.ptr<bf16>> loc(#loc125)
      %1 = arith.truncf %tmp72 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc126)
      tt.store %tmp45_44, %1, %tmp21_29 : tensor<8x512x!tt.ptr<bf16>> loc(#loc126)
      %2 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc127)
      %3 = tt.addptr %2, %tmp21_26 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc127)
      %4 = arith.truncf %tmp76 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc128)
      tt.store %3, %4, %tmp21_29 : tensor<8x512x!tt.ptr<bf16>> loc(#loc128)
    } loc(#loc66)
    tt.return loc(#loc129)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":64:31)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":62:31)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":58:31)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":23:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":23:33)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":24:36)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":24:44)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":24:23)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":26:27)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":26:37)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":29:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":29:35)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":31:40)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":32:31)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":33:29)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":37:45)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":37:41)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":37:34)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":37:50)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":37:103)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":38:35)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":38:51)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":38:104)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":39:35)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":39:51)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":39:104)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":40:35)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":40:51)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":40:104)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":42:22)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":45:22)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":46:44)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":46:41)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":46:34)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":46:59)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":46:49)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":46:109)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":48:36)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":49:23)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":50:24)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":51:24)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":53:23)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":55:25)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":56:42)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":56:8)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":57:30)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":58:20)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":59:35)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":60:31)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":60:20)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":61:35)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":62:20)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":63:35)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":64:20)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":65:35)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":66:31)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":66:20)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":67:35)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":68:32)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":68:20)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":69:35)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":70:40)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":71:31)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":72:29)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":76:50)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":76:46)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":76:39)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":76:55)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":76:109)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":77:35)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":77:51)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":77:105)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":78:35)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":78:51)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":78:105)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":79:35)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":79:51)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":79:105)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":80:35)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":80:51)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":80:105)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":81:39)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":81:55)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":81:109)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":82:35)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":82:51)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":82:105)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":83:35)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":83:51)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":83:105)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":84:35)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":84:51)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":84:105)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":87:24)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":88:45)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":88:42)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":88:35)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":88:60)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":88:50)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":88:112)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":90:39)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":91:24)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":92:24)
#loc108 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":93:24)
#loc109 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":96:24)
#loc110 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":98:24)
#loc111 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":99:24)
#loc112 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":100:24)
#loc113 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":101:24)
#loc114 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":103:24)
#loc115 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":105:24)
#loc116 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":107:24)
#loc117 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":108:24)
#loc118 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":110:24)
#loc119 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":111:24)
#loc120 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":113:24)
#loc121 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":114:24)
#loc122 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":116:24)
#loc123 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":117:24)
#loc124 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":119:24)
#loc125 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":120:55)
#loc126 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":121:55)
#loc127 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":122:29)
#loc128 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":122:52)
#loc129 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl/cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py":70:4)
#loc146 = loc("tmp63"(#loc2))
#loc147 = loc("tmp57"(#loc3))
#loc148 = loc("tmp46"(#loc4))
#loc149 = loc("xoffset"(#loc5))
#loc150 = loc("xoffset"(#loc6))
#loc151 = loc("xindex"(#loc7))
#loc152 = loc("xindex"(#loc8))
#loc153 = loc("xindex"(#loc9))
#loc154 = loc("r0_base"(#loc10))
#loc155 = loc("r0_base"(#loc11))
#loc156 = loc("tmp2"(#loc12))
#loc157 = loc("tmp2"(#loc13))
#loc158 = loc("_tmp19"(#loc14))
#loc159 = loc("r0_index"(#loc15))
#loc160 = loc("r0_mask"(#loc16))
#loc161 = loc("tmp0"(#loc17))
#loc162 = loc("tmp0"(#loc18))
#loc163 = loc("tmp0"(#loc19))
#loc164 = loc("tmp0"(#loc20))
#loc165 = loc("tmp0"(#loc21))
#loc166 = loc("tmp10"(#loc22))
#loc167 = loc("tmp10"(#loc23))
#loc168 = loc("tmp10"(#loc24))
#loc169 = loc("tmp12"(#loc25))
#loc170 = loc("tmp12"(#loc26))
#loc171 = loc("tmp12"(#loc27))
#loc172 = loc("tmp14"(#loc28))
#loc173 = loc("tmp14"(#loc29))
#loc174 = loc("tmp14"(#loc30))
#loc175 = loc("tmp3"(#loc31))
#loc176 = loc("tmp6"(#loc32))
#loc177 = loc("tmp7"(#loc33))
#loc178 = loc("tmp7"(#loc34))
#loc179 = loc("tmp7"(#loc35))
#loc180 = loc("tmp7"(#loc36))
#loc181 = loc("tmp7"(#loc37))
#loc182 = loc("tmp7"(#loc38))
#loc183 = loc("tmp9"(#loc39))
#loc184 = loc("tmp11"(#loc40))
#loc185 = loc("tmp13"(#loc41))
#loc186 = loc("tmp15"(#loc42))
#loc187 = loc("tmp17"(#loc43))
#loc188 = loc("tmp20"(#loc44))
#loc189 = loc("_tmp19"(#loc45))
#loc191 = loc("tmp19"(#loc50))
#loc192 = loc("tmp46"(#loc51))
#loc193 = loc("tmp47"(#loc52))
#loc194 = loc("tmp51"(#loc53))
#loc195 = loc("tmp51"(#loc54))
#loc196 = loc("tmp52"(#loc55))
#loc197 = loc("tmp57"(#loc56))
#loc198 = loc("tmp58"(#loc57))
#loc199 = loc("tmp63"(#loc58))
#loc200 = loc("tmp64"(#loc59))
#loc201 = loc("tmp68"(#loc60))
#loc202 = loc("tmp68"(#loc61))
#loc203 = loc("tmp69"(#loc62))
#loc204 = loc("tmp73"(#loc63))
#loc205 = loc("tmp73"(#loc64))
#loc206 = loc("tmp74"(#loc65))
#loc207 = loc("r0_index"(#loc67))
#loc208 = loc("r0_mask"(#loc68))
#loc209 = loc("tmp21"(#loc69))
#loc210 = loc("tmp21"(#loc70))
#loc211 = loc("tmp21"(#loc71))
#loc212 = loc("tmp21"(#loc72))
#loc213 = loc("tmp21"(#loc73))
#loc214 = loc("tmp28"(#loc74))
#loc215 = loc("tmp28"(#loc75))
#loc216 = loc("tmp28"(#loc76))
#loc217 = loc("tmp30"(#loc77))
#loc218 = loc("tmp30"(#loc78))
#loc219 = loc("tmp30"(#loc79))
#loc220 = loc("tmp32"(#loc80))
#loc221 = loc("tmp32"(#loc81))
#loc222 = loc("tmp32"(#loc82))
#loc223 = loc("tmp35"(#loc83))
#loc224 = loc("tmp35"(#loc84))
#loc225 = loc("tmp35"(#loc85))
#loc226 = loc("tmp45"(#loc86))
#loc227 = loc("tmp45"(#loc87))
#loc228 = loc("tmp45"(#loc88))
#loc229 = loc("tmp50"(#loc89))
#loc230 = loc("tmp50"(#loc90))
#loc231 = loc("tmp50"(#loc91))
#loc232 = loc("tmp56"(#loc92))
#loc233 = loc("tmp56"(#loc93))
#loc234 = loc("tmp56"(#loc94))
#loc235 = loc("tmp62"(#loc95))
#loc236 = loc("tmp62"(#loc96))
#loc237 = loc("tmp62"(#loc97))
#loc238 = loc("tmp24"(#loc98))
#loc239 = loc("tmp25"(#loc99))
#loc240 = loc("tmp25"(#loc100))
#loc241 = loc("tmp25"(#loc101))
#loc242 = loc("tmp25"(#loc102))
#loc243 = loc("tmp25"(#loc103))
#loc244 = loc("tmp25"(#loc104))
#loc245 = loc("tmp27"(#loc105))
#loc246 = loc("tmp29"(#loc106))
#loc247 = loc("tmp31"(#loc107))
#loc248 = loc("tmp33"(#loc108))
#loc249 = loc("tmp37"(#loc109))
#loc250 = loc("tmp39"(#loc110))
#loc251 = loc("tmp40"(#loc111))
#loc252 = loc("tmp41"(#loc112))
#loc253 = loc("tmp42"(#loc113))
#loc254 = loc("tmp44"(#loc114))
#loc255 = loc("tmp49"(#loc115))
#loc256 = loc("tmp54"(#loc116))
#loc257 = loc("tmp55"(#loc117))
#loc258 = loc("tmp60"(#loc118))
#loc259 = loc("tmp61"(#loc119))
#loc260 = loc("tmp66"(#loc120))
#loc261 = loc("tmp67"(#loc121))
#loc262 = loc("tmp71"(#loc122))
#loc263 = loc("tmp72"(#loc123))
#loc264 = loc("tmp76"(#loc124))
#loc265 = loc(callsite(#loc47 at #loc190))
#loc267 = loc(callsite(#loc49 at #loc265))
