; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_22(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, i32 %14, i32 %15, ptr addrspace(1) readnone captures(none) %16, ptr addrspace(1) readnone captures(none) %17) local_unnamed_addr #0 !dbg !4 {
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %20 = shl i32 %19, 3, !dbg !8
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %22 = lshr i32 %21, 6, !dbg !9
  %23 = and i32 %22, 7, !dbg !9
  %24 = or disjoint i32 %23, %20, !dbg !10
  %25 = shl nuw nsw i32 %21, 3, !dbg !11
  %26 = and i32 %25, 504, !dbg !11
  %27 = sext i32 %24 to i64, !dbg !12
  %28 = getelementptr float, ptr addrspace(1) %3, i64 %27, !dbg !12
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %29) #4, !dbg !13
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %31) #4, !dbg !13
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %33) #4, !dbg !13
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %35) #4, !dbg !13
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %37) #4, !dbg !13
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %39) #4, !dbg !13
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %41) #4, !dbg !13
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %43) #4, !dbg !13
  %45 = mul i32 %24, 640, !dbg !14
  %46 = shl i32 %24, 5, !dbg !15
  %47 = zext nneg i32 %26 to i64, !dbg !16
  %48 = bitcast i32 %44 to float, !dbg !13
  %49 = insertelement <8 x float> poison, float %48, i64 0, !dbg !17
  %50 = shufflevector <8 x float> %49, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !17
  %51 = add i32 %45, %26, !dbg !18
  %52 = sext i32 %51 to i64, !dbg !19
  %53 = getelementptr bfloat, ptr addrspace(1) %2, i64 %52, !dbg !19
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %53, i64 %54, i1 true) #4, !dbg !20
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !20
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !20
  %58 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !20
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !20
  %60 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !20
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !20
  %62 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !20
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !20
  %64 = getelementptr bfloat, ptr addrspace(1) %5, i64 %52, !dbg !21
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %64, i64 %65, i1 true) #4, !dbg !22
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !22
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !22
  %69 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !22
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !22
  %71 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !22
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !22
  %73 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !22
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !22
  %75 = getelementptr bfloat, ptr addrspace(1) %6, i64 %52, !dbg !23
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %75, i64 %76, i1 true) #4, !dbg !24
  %78 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !24
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !24
  %80 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !24
  %81 = bitcast i32 %80 to <2 x bfloat>, !dbg !24
  %82 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !24
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !24
  %84 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !24
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !24
  %86 = getelementptr bfloat, ptr addrspace(1) %7, i64 %52, !dbg !25
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %86, i64 %87, i1 true) #4, !dbg !26
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !26
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !26
  %91 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !26
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !26
  %93 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !26
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !26
  %95 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !26
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !26
  %97 = icmp samesign ult i32 %26, 32, !dbg !27
  %98 = add i32 %46, %26, !dbg !28
  %99 = sext i32 %98 to i64, !dbg !29
  %100 = getelementptr bfloat, ptr addrspace(1) %4, i64 %99, !dbg !29
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %102 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %100, i64 %101, i1 %97) #4, !dbg !30
  %103 = extractvalue { i32, i32, i32, i32 } %102, 0, !dbg !30
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !30
  %105 = extractvalue { i32, i32, i32, i32 } %102, 1, !dbg !30
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !30
  %107 = extractvalue { i32, i32, i32, i32 } %102, 2, !dbg !30
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !30
  %109 = extractvalue { i32, i32, i32, i32 } %102, 3, !dbg !30
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !30
  %111 = shufflevector <2 x bfloat> %57, <2 x bfloat> %59, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %112 = shufflevector <2 x bfloat> %61, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %113 = shufflevector <8 x bfloat> %111, <8 x bfloat> %112, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !31
  %114 = shufflevector <2 x bfloat> %61, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %115 = shufflevector <8 x bfloat> %113, <8 x bfloat> %114, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !31
  %116 = shufflevector <2 x bfloat> %63, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %117 = shufflevector <8 x bfloat> %115, <8 x bfloat> %116, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !31
  %118 = shufflevector <2 x bfloat> %63, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %119 = shufflevector <8 x bfloat> %117, <8 x bfloat> %118, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !31
  %120 = fpext <8 x bfloat> %119 to <8 x float>, !dbg !31
  %121 = shufflevector <2 x bfloat> %68, <2 x bfloat> %70, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %122 = shufflevector <2 x bfloat> %72, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %123 = shufflevector <8 x bfloat> %121, <8 x bfloat> %122, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !32
  %124 = shufflevector <2 x bfloat> %72, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %125 = shufflevector <8 x bfloat> %123, <8 x bfloat> %124, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !32
  %126 = shufflevector <2 x bfloat> %74, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %127 = shufflevector <8 x bfloat> %125, <8 x bfloat> %126, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !32
  %128 = shufflevector <2 x bfloat> %74, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %129 = shufflevector <8 x bfloat> %127, <8 x bfloat> %128, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !32
  %130 = fpext <8 x bfloat> %129 to <8 x float>, !dbg !32
  %131 = shufflevector <2 x bfloat> %79, <2 x bfloat> %81, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %132 = shufflevector <2 x bfloat> %83, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %133 = shufflevector <8 x bfloat> %131, <8 x bfloat> %132, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !33
  %134 = shufflevector <2 x bfloat> %83, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %135 = shufflevector <8 x bfloat> %133, <8 x bfloat> %134, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !33
  %136 = shufflevector <2 x bfloat> %85, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %137 = shufflevector <8 x bfloat> %135, <8 x bfloat> %136, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !33
  %138 = shufflevector <2 x bfloat> %85, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %139 = shufflevector <8 x bfloat> %137, <8 x bfloat> %138, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !33
  %140 = fpext <8 x bfloat> %139 to <8 x float>, !dbg !33
  %141 = shufflevector <2 x bfloat> %90, <2 x bfloat> %92, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %142 = shufflevector <2 x bfloat> %94, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %143 = shufflevector <8 x bfloat> %141, <8 x bfloat> %142, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !34
  %144 = shufflevector <2 x bfloat> %94, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %145 = shufflevector <8 x bfloat> %143, <8 x bfloat> %144, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !34
  %146 = shufflevector <2 x bfloat> %96, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %147 = shufflevector <8 x bfloat> %145, <8 x bfloat> %146, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !34
  %148 = shufflevector <2 x bfloat> %96, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %149 = shufflevector <8 x bfloat> %147, <8 x bfloat> %148, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !34
  %150 = fpext <8 x bfloat> %149 to <8 x float>, !dbg !34
  %151 = fmul <8 x float> %50, %120, !dbg !17
  %152 = shufflevector <2 x bfloat> %104, <2 x bfloat> %106, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %153 = shufflevector <2 x bfloat> %108, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %154 = shufflevector <8 x bfloat> %152, <8 x bfloat> %153, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !35
  %155 = shufflevector <2 x bfloat> %108, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %156 = shufflevector <8 x bfloat> %154, <8 x bfloat> %155, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !35
  %157 = shufflevector <2 x bfloat> %110, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %158 = shufflevector <8 x bfloat> %156, <8 x bfloat> %157, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !35
  %159 = shufflevector <2 x bfloat> %110, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %160 = shufflevector <8 x bfloat> %158, <8 x bfloat> %159, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !35
  %161 = fpext <8 x bfloat> %160 to <8 x float>, !dbg !35
  %162 = insertelement <8 x i1> poison, i1 %97, i64 0, !dbg !36
  %163 = shufflevector <8 x i1> %162, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !36
  %164 = select <8 x i1> %163, <8 x float> %161, <8 x float> zeroinitializer, !dbg !36
  %165 = fadd <8 x float> %164, %130, !dbg !37
  %166 = fadd <8 x float> %165, %140, !dbg !38
  %167 = fadd <8 x float> %166, %150, !dbg !39
  %168 = fmul <8 x float> %151, %167, !dbg !40
  %169 = fadd <8 x float> %168, zeroinitializer, !dbg !41
  %170 = or disjoint i64 %47, 512, !dbg !42
  %171 = icmp samesign ult i64 %170, 640, !dbg !43
  %172 = trunc nuw nsw i64 %170 to i32, !dbg !18
  %173 = add i32 %45, %172, !dbg !18
  %174 = sext i32 %173 to i64, !dbg !19
  %175 = getelementptr bfloat, ptr addrspace(1) %2, i64 %174, !dbg !19
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %177 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %175, i64 %176, i1 %171) #4, !dbg !20
  %178 = extractvalue { i32, i32, i32, i32 } %177, 0, !dbg !20
  %179 = bitcast i32 %178 to <2 x bfloat>, !dbg !20
  %180 = extractvalue { i32, i32, i32, i32 } %177, 1, !dbg !20
  %181 = bitcast i32 %180 to <2 x bfloat>, !dbg !20
  %182 = extractvalue { i32, i32, i32, i32 } %177, 2, !dbg !20
  %183 = bitcast i32 %182 to <2 x bfloat>, !dbg !20
  %184 = extractvalue { i32, i32, i32, i32 } %177, 3, !dbg !20
  %185 = bitcast i32 %184 to <2 x bfloat>, !dbg !20
  %186 = getelementptr bfloat, ptr addrspace(1) %5, i64 %174, !dbg !21
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %188 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %186, i64 %187, i1 %171) #4, !dbg !22
  %189 = extractvalue { i32, i32, i32, i32 } %188, 0, !dbg !22
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !22
  %191 = extractvalue { i32, i32, i32, i32 } %188, 1, !dbg !22
  %192 = bitcast i32 %191 to <2 x bfloat>, !dbg !22
  %193 = extractvalue { i32, i32, i32, i32 } %188, 2, !dbg !22
  %194 = bitcast i32 %193 to <2 x bfloat>, !dbg !22
  %195 = extractvalue { i32, i32, i32, i32 } %188, 3, !dbg !22
  %196 = bitcast i32 %195 to <2 x bfloat>, !dbg !22
  %197 = getelementptr bfloat, ptr addrspace(1) %6, i64 %174, !dbg !23
  %198 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %199 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %197, i64 %198, i1 %171) #4, !dbg !24
  %200 = extractvalue { i32, i32, i32, i32 } %199, 0, !dbg !24
  %201 = bitcast i32 %200 to <2 x bfloat>, !dbg !24
  %202 = extractvalue { i32, i32, i32, i32 } %199, 1, !dbg !24
  %203 = bitcast i32 %202 to <2 x bfloat>, !dbg !24
  %204 = extractvalue { i32, i32, i32, i32 } %199, 2, !dbg !24
  %205 = bitcast i32 %204 to <2 x bfloat>, !dbg !24
  %206 = extractvalue { i32, i32, i32, i32 } %199, 3, !dbg !24
  %207 = bitcast i32 %206 to <2 x bfloat>, !dbg !24
  %208 = getelementptr bfloat, ptr addrspace(1) %7, i64 %174, !dbg !25
  %209 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %210 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %208, i64 %209, i1 %171) #4, !dbg !26
  %211 = extractvalue { i32, i32, i32, i32 } %210, 0, !dbg !26
  %212 = bitcast i32 %211 to <2 x bfloat>, !dbg !26
  %213 = extractvalue { i32, i32, i32, i32 } %210, 1, !dbg !26
  %214 = bitcast i32 %213 to <2 x bfloat>, !dbg !26
  %215 = extractvalue { i32, i32, i32, i32 } %210, 2, !dbg !26
  %216 = bitcast i32 %215 to <2 x bfloat>, !dbg !26
  %217 = extractvalue { i32, i32, i32, i32 } %210, 3, !dbg !26
  %218 = bitcast i32 %217 to <2 x bfloat>, !dbg !26
  %219 = add i32 %46, %172, !dbg !28
  %220 = sext i32 %219 to i64, !dbg !29
  %221 = getelementptr bfloat, ptr addrspace(1) %4, i64 %220, !dbg !29
  %222 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %223 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %221, i64 %222, i1 false) #4, !dbg !30
  %224 = shufflevector <2 x bfloat> %179, <2 x bfloat> %181, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %225 = shufflevector <2 x bfloat> %183, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %226 = shufflevector <8 x bfloat> %224, <8 x bfloat> %225, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !31
  %227 = shufflevector <2 x bfloat> %183, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %228 = shufflevector <8 x bfloat> %226, <8 x bfloat> %227, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !31
  %229 = shufflevector <2 x bfloat> %185, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %230 = shufflevector <8 x bfloat> %228, <8 x bfloat> %229, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !31
  %231 = shufflevector <2 x bfloat> %185, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %232 = shufflevector <8 x bfloat> %230, <8 x bfloat> %231, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !31
  %233 = fpext <8 x bfloat> %232 to <8 x float>, !dbg !31
  %234 = shufflevector <2 x bfloat> %190, <2 x bfloat> %192, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %235 = shufflevector <2 x bfloat> %194, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %236 = shufflevector <8 x bfloat> %234, <8 x bfloat> %235, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !32
  %237 = shufflevector <2 x bfloat> %194, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %238 = shufflevector <8 x bfloat> %236, <8 x bfloat> %237, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !32
  %239 = shufflevector <2 x bfloat> %196, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %240 = shufflevector <8 x bfloat> %238, <8 x bfloat> %239, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !32
  %241 = shufflevector <2 x bfloat> %196, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %242 = shufflevector <8 x bfloat> %240, <8 x bfloat> %241, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !32
  %243 = fpext <8 x bfloat> %242 to <8 x float>, !dbg !32
  %244 = shufflevector <2 x bfloat> %201, <2 x bfloat> %203, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %245 = shufflevector <2 x bfloat> %205, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %246 = shufflevector <8 x bfloat> %244, <8 x bfloat> %245, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !33
  %247 = shufflevector <2 x bfloat> %205, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %248 = shufflevector <8 x bfloat> %246, <8 x bfloat> %247, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !33
  %249 = shufflevector <2 x bfloat> %207, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %250 = shufflevector <8 x bfloat> %248, <8 x bfloat> %249, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !33
  %251 = shufflevector <2 x bfloat> %207, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %252 = shufflevector <8 x bfloat> %250, <8 x bfloat> %251, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !33
  %253 = fpext <8 x bfloat> %252 to <8 x float>, !dbg !33
  %254 = shufflevector <2 x bfloat> %212, <2 x bfloat> %214, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %255 = shufflevector <2 x bfloat> %216, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %256 = shufflevector <8 x bfloat> %254, <8 x bfloat> %255, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !34
  %257 = shufflevector <2 x bfloat> %216, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %258 = shufflevector <8 x bfloat> %256, <8 x bfloat> %257, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !34
  %259 = shufflevector <2 x bfloat> %218, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %260 = shufflevector <8 x bfloat> %258, <8 x bfloat> %259, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !34
  %261 = shufflevector <2 x bfloat> %218, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %262 = shufflevector <8 x bfloat> %260, <8 x bfloat> %261, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !34
  %263 = fpext <8 x bfloat> %262 to <8 x float>, !dbg !34
  %264 = fmul <8 x float> %50, %233, !dbg !17
  %265 = fadd <8 x float> %243, zeroinitializer, !dbg !37
  %266 = fadd <8 x float> %265, %253, !dbg !38
  %267 = fadd <8 x float> %266, %263, !dbg !39
  %268 = fmul <8 x float> %264, %267, !dbg !40
  %269 = fadd <8 x float> %169, %268, !dbg !41
  %270 = insertelement <8 x i1> poison, i1 %171, i64 0, !dbg !44
  %271 = shufflevector <8 x i1> %270, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !44
  %272 = select <8 x i1> %271, <8 x float> %269, <8 x float> %169, !dbg !44
  %273 = and i32 %21, 31, !dbg !9
  %274 = lshr i32 %21, 5, !dbg !9
  %shift = shufflevector <8 x float> %272, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %foldExtExtBinop = fadd <8 x float> %272, %shift, !dbg !45
  %shift26 = shufflevector <8 x float> %272, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %foldExtExtBinop27 = fadd <8 x float> %shift26, %foldExtExtBinop, !dbg !45
  %shift29 = shufflevector <8 x float> %272, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %foldExtExtBinop30 = fadd <8 x float> %shift29, %foldExtExtBinop27, !dbg !45
  %shift32 = shufflevector <8 x float> %272, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %foldExtExtBinop33 = fadd <8 x float> %shift32, %foldExtExtBinop30, !dbg !45
  %shift35 = shufflevector <8 x float> %272, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %foldExtExtBinop36 = fadd <8 x float> %shift35, %foldExtExtBinop33, !dbg !45
  %shift38 = shufflevector <8 x float> %272, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %foldExtExtBinop39 = fadd <8 x float> %shift38, %foldExtExtBinop36, !dbg !45
  %shift41 = shufflevector <8 x float> %272, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %foldExtExtBinop42 = fadd <8 x float> %shift41, %foldExtExtBinop39, !dbg !45
  %275 = extractelement <8 x float> %foldExtExtBinop42, i64 0, !dbg !45
  %276 = bitcast float %275 to i32, !dbg !49
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 16, i32 31), !dbg !49
  %278 = bitcast i32 %277 to float, !dbg !49
  %279 = fadd float %275, %278, !dbg !45
  %280 = bitcast float %279 to i32, !dbg !49
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 8, i32 31), !dbg !49
  %282 = bitcast i32 %281 to float, !dbg !49
  %283 = fadd float %279, %282, !dbg !45
  %284 = bitcast float %283 to i32, !dbg !49
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %284, i32 4, i32 31), !dbg !49
  %286 = bitcast i32 %285 to float, !dbg !49
  %287 = fadd float %283, %286, !dbg !45
  %288 = bitcast float %287 to i32, !dbg !49
  %289 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %288, i32 2, i32 31), !dbg !49
  %290 = bitcast i32 %289 to float, !dbg !49
  %291 = fadd float %287, %290, !dbg !45
  %292 = bitcast float %291 to i32, !dbg !49
  %293 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %292, i32 1, i32 31), !dbg !49
  %294 = bitcast i32 %293 to float, !dbg !49
  %295 = fadd float %291, %294, !dbg !45
  %296 = and i32 %274, 1, !dbg !49
  %297 = icmp eq i32 %273, 0, !dbg !49
  %.idx = shl nuw nsw i32 %23, 3, !dbg !49
  %298 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !49
  %299 = getelementptr float, ptr addrspace(3) %298, i32 %296, !dbg !49
  %300 = bitcast float %295 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %299, <1 x i32> %300, i1 %297) #4, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %301 = icmp samesign ult i32 %21, 16, !dbg !49
  %302 = getelementptr float, ptr addrspace(3) @global_smem, i32 %21, !dbg !49
  %303 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %302, i1 %301) #4, !dbg !49
  %304 = bitcast i32 %303 to float, !dbg !49
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %303, i32 1, i32 31), !dbg !49
  %306 = bitcast i32 %305 to float, !dbg !49
  %307 = fadd float %304, %306, !dbg !45
  %308 = and i32 %21, 1009, !dbg !49
  %309 = icmp eq i32 %308, 0, !dbg !49
  %310 = bitcast float %307 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %302, <1 x i32> %310, i1 %309) #4, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %311 = load float, ptr addrspace(3) %298, align 8, !dbg !49
  %312 = getelementptr i8, ptr addrspace(1) %8, i64 36, !dbg !50
  %313 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %312) #4, !dbg !51
  %314 = getelementptr i8, ptr addrspace(1) %8, i64 32, !dbg !52
  %315 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %314) #4, !dbg !53
  %316 = insertelement <2 x i32> poison, i32 %315, i64 0, !dbg !53
  %317 = insertelement <2 x i32> %316, i32 %313, i64 1, !dbg !53
  %318 = bitcast <2 x i32> %317 to <2 x float>, !dbg !53
  %319 = getelementptr i8, ptr addrspace(1) %8, i64 28, !dbg !54
  %320 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %319) #4, !dbg !55
  %321 = getelementptr i8, ptr addrspace(1) %8, i64 24, !dbg !56
  %322 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %321) #4, !dbg !57
  %323 = getelementptr i8, ptr addrspace(1) %8, i64 20, !dbg !58
  %324 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %323) #4, !dbg !59
  %325 = getelementptr i8, ptr addrspace(1) %12, i64 20, !dbg !60
  %326 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %325) #4, !dbg !61
  %327 = bitcast i32 %326 to float, !dbg !61
  %328 = insertelement <2 x float> poison, float %311, i64 0, !dbg !62
  %329 = shufflevector <2 x float> %328, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !62
  %330 = insertelement <2 x float> poison, float %48, i64 0, !dbg !63
  %331 = shufflevector <2 x float> %330, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %332 = insertelement <2 x i32> poison, i32 %320, i64 0, !dbg !64
  %333 = bitcast <2 x i32> %332 to <2 x float>, !dbg !64
  %334 = shufflevector <2 x float> %333, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !64
  %335 = insertelement <2 x i32> poison, i32 %322, i64 0, !dbg !65
  %336 = bitcast <2 x i32> %335 to <2 x float>, !dbg !65
  %337 = shufflevector <2 x float> %336, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !65
  %338 = insertelement <2 x i32> poison, i32 %324, i64 0, !dbg !66
  %339 = bitcast <2 x i32> %338 to <2 x float>, !dbg !66
  %340 = shufflevector <2 x float> %339, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !66
  %341 = shufflevector <2 x float> %318, <2 x float> poison, <2 x i32> <i32 1, i32 0>, !dbg !67
  br label %342, !dbg !68

342:                                              ; preds = %18, %342
  %343 = phi i1 [ true, %18 ], [ false, %342 ]
  %indvars.iv9 = phi i64 [ 0, %18 ], [ 512, %342 ]
  %344 = or disjoint i64 %indvars.iv9, %47, !dbg !69
  %345 = icmp samesign ult i64 %344, 640, !dbg !70
  %346 = trunc nuw nsw i64 %344 to i32, !dbg !71
  %347 = add i32 %45, %346, !dbg !71
  %348 = sext i32 %347 to i64, !dbg !72
  %349 = getelementptr bfloat, ptr addrspace(1) %0, i64 %348, !dbg !72
  %350 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !73
  %351 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %349, i64 %350, i1 %345) #4, !dbg !73
  %352 = extractvalue { i32, i32, i32, i32 } %351, 0, !dbg !73
  %353 = bitcast i32 %352 to <2 x bfloat>, !dbg !73
  %354 = extractvalue { i32, i32, i32, i32 } %351, 1, !dbg !73
  %355 = bitcast i32 %354 to <2 x bfloat>, !dbg !73
  %356 = extractvalue { i32, i32, i32, i32 } %351, 2, !dbg !73
  %357 = bitcast i32 %356 to <2 x bfloat>, !dbg !73
  %358 = extractvalue { i32, i32, i32, i32 } %351, 3, !dbg !73
  %359 = bitcast i32 %358 to <2 x bfloat>, !dbg !73
  %360 = getelementptr bfloat, ptr addrspace(1) %5, i64 %348, !dbg !74
  %361 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !75
  %362 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %360, i64 %361, i1 %345) #4, !dbg !75
  %363 = extractvalue { i32, i32, i32, i32 } %362, 0, !dbg !75
  %364 = bitcast i32 %363 to <2 x bfloat>, !dbg !75
  %365 = extractvalue { i32, i32, i32, i32 } %362, 1, !dbg !75
  %366 = bitcast i32 %365 to <2 x bfloat>, !dbg !75
  %367 = extractvalue { i32, i32, i32, i32 } %362, 2, !dbg !75
  %368 = bitcast i32 %367 to <2 x bfloat>, !dbg !75
  %369 = extractvalue { i32, i32, i32, i32 } %362, 3, !dbg !75
  %370 = bitcast i32 %369 to <2 x bfloat>, !dbg !75
  %371 = getelementptr bfloat, ptr addrspace(1) %6, i64 %348, !dbg !76
  %372 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !77
  %373 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %371, i64 %372, i1 %345) #4, !dbg !77
  %374 = extractvalue { i32, i32, i32, i32 } %373, 0, !dbg !77
  %375 = bitcast i32 %374 to <2 x bfloat>, !dbg !77
  %376 = extractvalue { i32, i32, i32, i32 } %373, 1, !dbg !77
  %377 = bitcast i32 %376 to <2 x bfloat>, !dbg !77
  %378 = extractvalue { i32, i32, i32, i32 } %373, 2, !dbg !77
  %379 = bitcast i32 %378 to <2 x bfloat>, !dbg !77
  %380 = extractvalue { i32, i32, i32, i32 } %373, 3, !dbg !77
  %381 = bitcast i32 %380 to <2 x bfloat>, !dbg !77
  %382 = getelementptr bfloat, ptr addrspace(1) %7, i64 %348, !dbg !78
  %383 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !79
  %384 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %382, i64 %383, i1 %345) #4, !dbg !79
  %385 = extractvalue { i32, i32, i32, i32 } %384, 0, !dbg !79
  %386 = bitcast i32 %385 to <2 x bfloat>, !dbg !79
  %387 = extractvalue { i32, i32, i32, i32 } %384, 1, !dbg !79
  %388 = bitcast i32 %387 to <2 x bfloat>, !dbg !79
  %389 = extractvalue { i32, i32, i32, i32 } %384, 2, !dbg !79
  %390 = bitcast i32 %389 to <2 x bfloat>, !dbg !79
  %391 = extractvalue { i32, i32, i32, i32 } %384, 3, !dbg !79
  %392 = bitcast i32 %391 to <2 x bfloat>, !dbg !79
  %393 = getelementptr bfloat, ptr addrspace(1) %2, i64 %348, !dbg !80
  %394 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !81
  %395 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %393, i64 %394, i1 %345) #4, !dbg !81
  %396 = extractvalue { i32, i32, i32, i32 } %395, 0, !dbg !81
  %397 = bitcast i32 %396 to <2 x bfloat>, !dbg !81
  %398 = extractvalue { i32, i32, i32, i32 } %395, 1, !dbg !81
  %399 = bitcast i32 %398 to <2 x bfloat>, !dbg !81
  %400 = extractvalue { i32, i32, i32, i32 } %395, 2, !dbg !81
  %401 = bitcast i32 %400 to <2 x bfloat>, !dbg !81
  %402 = extractvalue { i32, i32, i32, i32 } %395, 3, !dbg !81
  %403 = bitcast i32 %402 to <2 x bfloat>, !dbg !81
  %404 = getelementptr bfloat, ptr addrspace(1) %1, i64 %348, !dbg !82
  %405 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !83
  %406 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %404, i64 %405, i1 %345) #4, !dbg !83
  %407 = extractvalue { i32, i32, i32, i32 } %406, 0, !dbg !83
  %408 = bitcast i32 %407 to <2 x bfloat>, !dbg !83
  %409 = extractvalue { i32, i32, i32, i32 } %406, 1, !dbg !83
  %410 = bitcast i32 %409 to <2 x bfloat>, !dbg !83
  %411 = extractvalue { i32, i32, i32, i32 } %406, 2, !dbg !83
  %412 = bitcast i32 %411 to <2 x bfloat>, !dbg !83
  %413 = extractvalue { i32, i32, i32, i32 } %406, 3, !dbg !83
  %414 = bitcast i32 %413 to <2 x bfloat>, !dbg !83
  %415 = getelementptr bfloat, ptr addrspace(1) %9, i64 %348, !dbg !84
  %416 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !85
  %417 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %415, i64 %416, i1 %345) #4, !dbg !85
  %418 = extractvalue { i32, i32, i32, i32 } %417, 0, !dbg !85
  %419 = bitcast i32 %418 to <2 x bfloat>, !dbg !85
  %420 = extractvalue { i32, i32, i32, i32 } %417, 1, !dbg !85
  %421 = bitcast i32 %420 to <2 x bfloat>, !dbg !85
  %422 = extractvalue { i32, i32, i32, i32 } %417, 2, !dbg !85
  %423 = bitcast i32 %422 to <2 x bfloat>, !dbg !85
  %424 = extractvalue { i32, i32, i32, i32 } %417, 3, !dbg !85
  %425 = bitcast i32 %424 to <2 x bfloat>, !dbg !85
  %426 = getelementptr bfloat, ptr addrspace(1) %10, i64 %348, !dbg !86
  %427 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !87
  %428 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %426, i64 %427, i1 %345) #4, !dbg !87
  %429 = extractvalue { i32, i32, i32, i32 } %428, 0, !dbg !87
  %430 = bitcast i32 %429 to <2 x bfloat>, !dbg !87
  %431 = extractvalue { i32, i32, i32, i32 } %428, 1, !dbg !87
  %432 = bitcast i32 %431 to <2 x bfloat>, !dbg !87
  %433 = extractvalue { i32, i32, i32, i32 } %428, 2, !dbg !87
  %434 = bitcast i32 %433 to <2 x bfloat>, !dbg !87
  %435 = extractvalue { i32, i32, i32, i32 } %428, 3, !dbg !87
  %436 = bitcast i32 %435 to <2 x bfloat>, !dbg !87
  %437 = getelementptr bfloat, ptr addrspace(1) %11, i64 %348, !dbg !88
  %438 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !89
  %439 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %437, i64 %438, i1 %345) #4, !dbg !89
  %440 = extractvalue { i32, i32, i32, i32 } %439, 0, !dbg !89
  %441 = bitcast i32 %440 to <2 x bfloat>, !dbg !89
  %442 = extractvalue { i32, i32, i32, i32 } %439, 1, !dbg !89
  %443 = bitcast i32 %442 to <2 x bfloat>, !dbg !89
  %444 = extractvalue { i32, i32, i32, i32 } %439, 2, !dbg !89
  %445 = bitcast i32 %444 to <2 x bfloat>, !dbg !89
  %446 = extractvalue { i32, i32, i32, i32 } %439, 3, !dbg !89
  %447 = bitcast i32 %446 to <2 x bfloat>, !dbg !89
  %448 = icmp samesign ult i64 %344, 32, !dbg !90
  %449 = add i32 %46, %346, !dbg !91
  %450 = sext i32 %449 to i64, !dbg !92
  %451 = getelementptr bfloat, ptr addrspace(1) %4, i64 %450, !dbg !92
  %452 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !93
  %453 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %451, i64 %452, i1 %448) #4, !dbg !93
  %454 = extractvalue { i32, i32, i32, i32 } %453, 0, !dbg !93
  %455 = bitcast i32 %454 to <2 x bfloat>, !dbg !93
  %456 = extractvalue { i32, i32, i32, i32 } %453, 1, !dbg !93
  %457 = bitcast i32 %456 to <2 x bfloat>, !dbg !93
  %458 = extractvalue { i32, i32, i32, i32 } %453, 2, !dbg !93
  %459 = bitcast i32 %458 to <2 x bfloat>, !dbg !93
  %460 = extractvalue { i32, i32, i32, i32 } %453, 3, !dbg !93
  %461 = bitcast i32 %460 to <2 x bfloat>, !dbg !93
  %462 = fpext <2 x bfloat> %353 to <2 x float>, !dbg !94
  %463 = fpext <2 x bfloat> %364 to <2 x float>, !dbg !95
  %464 = fpext <2 x bfloat> %375 to <2 x float>, !dbg !96
  %465 = fpext <2 x bfloat> %386 to <2 x float>, !dbg !97
  %466 = fpext <2 x bfloat> %397 to <2 x float>, !dbg !98
  %467 = fpext <2 x bfloat> %455 to <2 x float>, !dbg !99
  %468 = insertelement <2 x i1> poison, i1 %448, i64 0, !dbg !100
  %469 = shufflevector <2 x i1> %468, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !100
  %470 = select <2 x i1> %469, <2 x float> %467, <2 x float> zeroinitializer, !dbg !100
  %471 = fadd <2 x float> %470, %463, !dbg !101
  %472 = fadd <2 x float> %471, %464, !dbg !102
  %473 = fadd <2 x float> %472, %465, !dbg !103
  %474 = fmul <2 x float> %331, %466, !dbg !63
  %475 = fmul <2 x float> %474, splat (float 0x3F599999A0000000), !dbg !104
  %476 = fmul <2 x float> %329, %475, !dbg !62
  %477 = fsub <2 x float> %473, %476, !dbg !105
  %478 = fmul <2 x float> %477, %331, !dbg !106
  %479 = fadd <2 x float> %478, %462, !dbg !107
  %480 = extractelement <2 x float> %479, i64 0, !dbg !108
  %481 = fmul float %480, %327, !dbg !108
  %482 = extractelement <2 x float> %479, i64 1, !dbg !108
  %483 = fmul float %482, %327, !dbg !108
  %484 = fptrunc <2 x float> %479 to <2 x bfloat>, !dbg !109
  %485 = fpext <2 x bfloat> %355 to <2 x float>, !dbg !94
  %486 = fpext <2 x bfloat> %366 to <2 x float>, !dbg !95
  %487 = fpext <2 x bfloat> %377 to <2 x float>, !dbg !96
  %488 = fpext <2 x bfloat> %388 to <2 x float>, !dbg !97
  %489 = fpext <2 x bfloat> %399 to <2 x float>, !dbg !98
  %490 = fpext <2 x bfloat> %457 to <2 x float>, !dbg !99
  %491 = select <2 x i1> %469, <2 x float> %490, <2 x float> zeroinitializer, !dbg !100
  %492 = fadd <2 x float> %491, %486, !dbg !101
  %493 = fadd <2 x float> %492, %487, !dbg !102
  %494 = fadd <2 x float> %493, %488, !dbg !103
  %495 = fmul <2 x float> %331, %489, !dbg !63
  %496 = fmul <2 x float> %495, splat (float 0x3F599999A0000000), !dbg !104
  %497 = fmul <2 x float> %329, %496, !dbg !62
  %498 = fsub <2 x float> %494, %497, !dbg !105
  %499 = fmul <2 x float> %498, %331, !dbg !106
  %500 = fadd <2 x float> %499, %485, !dbg !107
  %501 = extractelement <2 x float> %500, i64 0, !dbg !108
  %502 = fmul float %501, %327, !dbg !108
  %503 = extractelement <2 x float> %500, i64 1, !dbg !108
  %504 = fmul float %503, %327, !dbg !108
  %505 = fptrunc <2 x float> %500 to <2 x bfloat>, !dbg !109
  %506 = fpext <2 x bfloat> %357 to <2 x float>, !dbg !94
  %507 = fpext <2 x bfloat> %368 to <2 x float>, !dbg !95
  %508 = fpext <2 x bfloat> %379 to <2 x float>, !dbg !96
  %509 = fpext <2 x bfloat> %390 to <2 x float>, !dbg !97
  %510 = fpext <2 x bfloat> %401 to <2 x float>, !dbg !98
  %511 = fpext <2 x bfloat> %459 to <2 x float>, !dbg !99
  %512 = select <2 x i1> %469, <2 x float> %511, <2 x float> zeroinitializer, !dbg !100
  %513 = fadd <2 x float> %512, %507, !dbg !101
  %514 = fadd <2 x float> %513, %508, !dbg !102
  %515 = fadd <2 x float> %514, %509, !dbg !103
  %516 = fmul <2 x float> %331, %510, !dbg !63
  %517 = fmul <2 x float> %516, splat (float 0x3F599999A0000000), !dbg !104
  %518 = fmul <2 x float> %329, %517, !dbg !62
  %519 = fsub <2 x float> %515, %518, !dbg !105
  %520 = fmul <2 x float> %519, %331, !dbg !106
  %521 = fadd <2 x float> %520, %506, !dbg !107
  %522 = extractelement <2 x float> %521, i64 0, !dbg !108
  %523 = fmul float %522, %327, !dbg !108
  %524 = extractelement <2 x float> %521, i64 1, !dbg !108
  %525 = fmul float %524, %327, !dbg !108
  %526 = fptrunc <2 x float> %521 to <2 x bfloat>, !dbg !109
  %527 = fpext <2 x bfloat> %359 to <2 x float>, !dbg !94
  %528 = fpext <2 x bfloat> %370 to <2 x float>, !dbg !95
  %529 = fpext <2 x bfloat> %381 to <2 x float>, !dbg !96
  %530 = fpext <2 x bfloat> %392 to <2 x float>, !dbg !97
  %531 = fpext <2 x bfloat> %403 to <2 x float>, !dbg !98
  %532 = fpext <2 x bfloat> %461 to <2 x float>, !dbg !99
  %533 = select <2 x i1> %469, <2 x float> %532, <2 x float> zeroinitializer, !dbg !100
  %534 = fadd <2 x float> %533, %528, !dbg !101
  %535 = fadd <2 x float> %534, %529, !dbg !102
  %536 = fadd <2 x float> %535, %530, !dbg !103
  %537 = fmul <2 x float> %331, %531, !dbg !63
  %538 = fmul <2 x float> %537, splat (float 0x3F599999A0000000), !dbg !104
  %539 = fmul <2 x float> %329, %538, !dbg !62
  %540 = fsub <2 x float> %536, %539, !dbg !105
  %541 = fmul <2 x float> %540, %331, !dbg !106
  %542 = fadd <2 x float> %541, %527, !dbg !107
  %543 = extractelement <2 x float> %542, i64 0, !dbg !108
  %544 = fmul float %543, %327, !dbg !108
  %545 = extractelement <2 x float> %542, i64 1, !dbg !108
  %546 = fmul float %545, %327, !dbg !108
  %547 = fptrunc <2 x float> %542 to <2 x bfloat>, !dbg !109
  %548 = bitcast <2 x bfloat> %484 to i32, !dbg !109
  %549 = bitcast <2 x bfloat> %505 to i32, !dbg !109
  %550 = bitcast <2 x bfloat> %526 to i32, !dbg !109
  %551 = bitcast <2 x bfloat> %547 to i32, !dbg !109
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %548, i32 %549, i32 %550, i32 %551, ptr addrspace(1) %349, i1 %345) #4, !dbg !109
  %552 = shufflevector <2 x bfloat> %419, <2 x bfloat> %408, <2 x i32> <i32 0, i32 3>, !dbg !110
  %553 = fpext <2 x bfloat> %552 to <2 x float>, !dbg !110
  %554 = shufflevector <2 x bfloat> %408, <2 x bfloat> %419, <2 x i32> <i32 0, i32 3>, !dbg !111
  %555 = fpext <2 x bfloat> %554 to <2 x float>, !dbg !111
  %556 = fpext <2 x bfloat> %430 to <2 x float>, !dbg !112
  %557 = fpext <2 x bfloat> %441 to <2 x float>, !dbg !113
  %558 = fmul <2 x float> %318, %553, !dbg !114
  %559 = fmul <2 x float> %341, %555, !dbg !67
  %560 = fadd <2 x float> %558, %559, !dbg !115
  %561 = fmul <2 x float> %334, %556, !dbg !64
  %562 = fadd <2 x float> %560, %561, !dbg !116
  %563 = fmul <2 x float> %337, %557, !dbg !65
  %564 = fadd <2 x float> %562, %563, !dbg !117
  %565 = fmul <2 x float> %479, %340, !dbg !66
  %566 = fadd <2 x float> %564, %565, !dbg !118
  %567 = fptrunc <2 x float> %566 to <2 x bfloat>, !dbg !119
  %568 = shufflevector <2 x bfloat> %421, <2 x bfloat> %410, <2 x i32> <i32 0, i32 3>, !dbg !110
  %569 = fpext <2 x bfloat> %568 to <2 x float>, !dbg !110
  %570 = shufflevector <2 x bfloat> %410, <2 x bfloat> %421, <2 x i32> <i32 0, i32 3>, !dbg !111
  %571 = fpext <2 x bfloat> %570 to <2 x float>, !dbg !111
  %572 = fpext <2 x bfloat> %432 to <2 x float>, !dbg !112
  %573 = fpext <2 x bfloat> %443 to <2 x float>, !dbg !113
  %574 = fmul <2 x float> %318, %569, !dbg !114
  %575 = fmul <2 x float> %341, %571, !dbg !67
  %576 = fadd <2 x float> %574, %575, !dbg !115
  %577 = fmul <2 x float> %334, %572, !dbg !64
  %578 = fadd <2 x float> %576, %577, !dbg !116
  %579 = fmul <2 x float> %337, %573, !dbg !65
  %580 = fadd <2 x float> %578, %579, !dbg !117
  %581 = fmul <2 x float> %500, %340, !dbg !66
  %582 = fadd <2 x float> %580, %581, !dbg !118
  %583 = fptrunc <2 x float> %582 to <2 x bfloat>, !dbg !119
  %584 = shufflevector <2 x bfloat> %423, <2 x bfloat> %412, <2 x i32> <i32 0, i32 3>, !dbg !110
  %585 = fpext <2 x bfloat> %584 to <2 x float>, !dbg !110
  %586 = shufflevector <2 x bfloat> %412, <2 x bfloat> %423, <2 x i32> <i32 0, i32 3>, !dbg !111
  %587 = fpext <2 x bfloat> %586 to <2 x float>, !dbg !111
  %588 = fpext <2 x bfloat> %434 to <2 x float>, !dbg !112
  %589 = fpext <2 x bfloat> %445 to <2 x float>, !dbg !113
  %590 = fmul <2 x float> %318, %585, !dbg !114
  %591 = fmul <2 x float> %341, %587, !dbg !67
  %592 = fadd <2 x float> %590, %591, !dbg !115
  %593 = fmul <2 x float> %334, %588, !dbg !64
  %594 = fadd <2 x float> %592, %593, !dbg !116
  %595 = fmul <2 x float> %337, %589, !dbg !65
  %596 = fadd <2 x float> %594, %595, !dbg !117
  %597 = fmul <2 x float> %521, %340, !dbg !66
  %598 = fadd <2 x float> %596, %597, !dbg !118
  %599 = fptrunc <2 x float> %598 to <2 x bfloat>, !dbg !119
  %600 = shufflevector <2 x bfloat> %425, <2 x bfloat> %414, <2 x i32> <i32 0, i32 3>, !dbg !110
  %601 = fpext <2 x bfloat> %600 to <2 x float>, !dbg !110
  %602 = shufflevector <2 x bfloat> %414, <2 x bfloat> %425, <2 x i32> <i32 0, i32 3>, !dbg !111
  %603 = fpext <2 x bfloat> %602 to <2 x float>, !dbg !111
  %604 = fpext <2 x bfloat> %436 to <2 x float>, !dbg !112
  %605 = fpext <2 x bfloat> %447 to <2 x float>, !dbg !113
  %606 = fmul <2 x float> %318, %601, !dbg !114
  %607 = fmul <2 x float> %341, %603, !dbg !67
  %608 = fadd <2 x float> %606, %607, !dbg !115
  %609 = fmul <2 x float> %334, %604, !dbg !64
  %610 = fadd <2 x float> %608, %609, !dbg !116
  %611 = fmul <2 x float> %337, %605, !dbg !65
  %612 = fadd <2 x float> %610, %611, !dbg !117
  %613 = fmul <2 x float> %542, %340, !dbg !66
  %614 = fadd <2 x float> %612, %613, !dbg !118
  %615 = fptrunc <2 x float> %614 to <2 x bfloat>, !dbg !119
  %616 = bitcast <2 x bfloat> %567 to i32, !dbg !119
  %617 = bitcast <2 x bfloat> %583 to i32, !dbg !119
  %618 = bitcast <2 x bfloat> %599 to i32, !dbg !119
  %619 = bitcast <2 x bfloat> %615 to i32, !dbg !119
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %616, i32 %617, i32 %618, i32 %619, ptr addrspace(1) %404, i1 %345) #4, !dbg !119
  %620 = getelementptr bfloat, ptr addrspace(1) %13, i64 %348, !dbg !120
  %621 = fptrunc float %481 to bfloat, !dbg !121
  %622 = fptrunc float %483 to bfloat, !dbg !121
  %623 = fptrunc float %502 to bfloat, !dbg !121
  %624 = fptrunc float %504 to bfloat, !dbg !121
  %625 = fptrunc float %523 to bfloat, !dbg !121
  %626 = fptrunc float %525 to bfloat, !dbg !121
  %627 = fptrunc float %544 to bfloat, !dbg !121
  %628 = fptrunc float %546 to bfloat, !dbg !121
  %629 = insertelement <2 x bfloat> poison, bfloat %621, i64 0, !dbg !121
  %630 = insertelement <2 x bfloat> %629, bfloat %622, i64 1, !dbg !121
  %631 = bitcast <2 x bfloat> %630 to i32, !dbg !121
  %632 = insertelement <2 x bfloat> poison, bfloat %623, i64 0, !dbg !121
  %633 = insertelement <2 x bfloat> %632, bfloat %624, i64 1, !dbg !121
  %634 = bitcast <2 x bfloat> %633 to i32, !dbg !121
  %635 = insertelement <2 x bfloat> poison, bfloat %625, i64 0, !dbg !121
  %636 = insertelement <2 x bfloat> %635, bfloat %626, i64 1, !dbg !121
  %637 = bitcast <2 x bfloat> %636 to i32, !dbg !121
  %638 = insertelement <2 x bfloat> poison, bfloat %627, i64 0, !dbg !121
  %639 = insertelement <2 x bfloat> %638, bfloat %628, i64 1, !dbg !121
  %640 = bitcast <2 x bfloat> %639 to i32, !dbg !121
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %631, i32 %634, i32 %637, i32 %640, ptr addrspace(1) %620, i1 %345) #4, !dbg !121
  br i1 %343, label %342, label %641, !dbg !68

641:                                              ; preds = %342
  ret void, !dbg !122
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_22", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_22", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 30, scope: !4)
!13 = !DILocation(line: 29, column: 35, scope: !4)
!14 = !DILocation(line: 37, column: 45, scope: !4)
!15 = !DILocation(line: 46, column: 44, scope: !4)
!16 = !DILocation(line: 31, column: 40, scope: !4)
!17 = !DILocation(line: 42, column: 22, scope: !4)
!18 = !DILocation(line: 37, column: 41, scope: !4)
!19 = !DILocation(line: 37, column: 34, scope: !4)
!20 = !DILocation(line: 37, column: 50, scope: !4)
!21 = !DILocation(line: 38, column: 35, scope: !4)
!22 = !DILocation(line: 38, column: 51, scope: !4)
!23 = !DILocation(line: 39, column: 35, scope: !4)
!24 = !DILocation(line: 39, column: 51, scope: !4)
!25 = !DILocation(line: 40, column: 35, scope: !4)
!26 = !DILocation(line: 40, column: 51, scope: !4)
!27 = !DILocation(line: 45, column: 22, scope: !4)
!28 = !DILocation(line: 46, column: 41, scope: !4)
!29 = !DILocation(line: 46, column: 34, scope: !4)
!30 = !DILocation(line: 46, column: 49, scope: !4)
!31 = !DILocation(line: 37, column: 103, scope: !4)
!32 = !DILocation(line: 38, column: 104, scope: !4)
!33 = !DILocation(line: 39, column: 104, scope: !4)
!34 = !DILocation(line: 40, column: 104, scope: !4)
!35 = !DILocation(line: 46, column: 109, scope: !4)
!36 = !DILocation(line: 48, column: 36, scope: !4)
!37 = !DILocation(line: 49, column: 23, scope: !4)
!38 = !DILocation(line: 50, column: 24, scope: !4)
!39 = !DILocation(line: 51, column: 24, scope: !4)
!40 = !DILocation(line: 53, column: 23, scope: !4)
!41 = !DILocation(line: 55, column: 25, scope: !4)
!42 = !DILocation(line: 32, column: 31, scope: !4)
!43 = !DILocation(line: 33, column: 29, scope: !4)
!44 = !DILocation(line: 56, column: 42, scope: !4)
!45 = !DILocation(line: 261, column: 15, scope: !46, inlinedAt: !48)
!46 = distinct !DILexicalBlockFile(scope: !4, file: !47, discriminator: 0)
!47 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!48 = !DILocation(line: 57, column: 27, scope: !4)
!49 = !DILocation(line: 291, column: 36, scope: !46, inlinedAt: !48)
!50 = !DILocation(line: 58, column: 31, scope: !4)
!51 = !DILocation(line: 58, column: 20, scope: !4)
!52 = !DILocation(line: 60, column: 31, scope: !4)
!53 = !DILocation(line: 60, column: 20, scope: !4)
!54 = !DILocation(line: 62, column: 31, scope: !4)
!55 = !DILocation(line: 62, column: 20, scope: !4)
!56 = !DILocation(line: 64, column: 31, scope: !4)
!57 = !DILocation(line: 64, column: 20, scope: !4)
!58 = !DILocation(line: 66, column: 31, scope: !4)
!59 = !DILocation(line: 66, column: 20, scope: !4)
!60 = !DILocation(line: 68, column: 32, scope: !4)
!61 = !DILocation(line: 68, column: 20, scope: !4)
!62 = !DILocation(line: 99, column: 24, scope: !4)
!63 = !DILocation(line: 96, column: 24, scope: !4)
!64 = !DILocation(line: 110, column: 24, scope: !4)
!65 = !DILocation(line: 113, column: 24, scope: !4)
!66 = !DILocation(line: 116, column: 24, scope: !4)
!67 = !DILocation(line: 105, column: 24, scope: !4)
!68 = !DILocation(line: 70, column: 40, scope: !4)
!69 = !DILocation(line: 71, column: 31, scope: !4)
!70 = !DILocation(line: 72, column: 29, scope: !4)
!71 = !DILocation(line: 76, column: 46, scope: !4)
!72 = !DILocation(line: 76, column: 39, scope: !4)
!73 = !DILocation(line: 76, column: 55, scope: !4)
!74 = !DILocation(line: 77, column: 35, scope: !4)
!75 = !DILocation(line: 77, column: 51, scope: !4)
!76 = !DILocation(line: 78, column: 35, scope: !4)
!77 = !DILocation(line: 78, column: 51, scope: !4)
!78 = !DILocation(line: 79, column: 35, scope: !4)
!79 = !DILocation(line: 79, column: 51, scope: !4)
!80 = !DILocation(line: 80, column: 35, scope: !4)
!81 = !DILocation(line: 80, column: 51, scope: !4)
!82 = !DILocation(line: 81, column: 39, scope: !4)
!83 = !DILocation(line: 81, column: 55, scope: !4)
!84 = !DILocation(line: 82, column: 35, scope: !4)
!85 = !DILocation(line: 82, column: 51, scope: !4)
!86 = !DILocation(line: 83, column: 35, scope: !4)
!87 = !DILocation(line: 83, column: 51, scope: !4)
!88 = !DILocation(line: 84, column: 35, scope: !4)
!89 = !DILocation(line: 84, column: 51, scope: !4)
!90 = !DILocation(line: 87, column: 24, scope: !4)
!91 = !DILocation(line: 88, column: 42, scope: !4)
!92 = !DILocation(line: 88, column: 35, scope: !4)
!93 = !DILocation(line: 88, column: 50, scope: !4)
!94 = !DILocation(line: 76, column: 109, scope: !4)
!95 = !DILocation(line: 77, column: 105, scope: !4)
!96 = !DILocation(line: 78, column: 105, scope: !4)
!97 = !DILocation(line: 79, column: 105, scope: !4)
!98 = !DILocation(line: 80, column: 105, scope: !4)
!99 = !DILocation(line: 88, column: 112, scope: !4)
!100 = !DILocation(line: 90, column: 39, scope: !4)
!101 = !DILocation(line: 91, column: 24, scope: !4)
!102 = !DILocation(line: 92, column: 24, scope: !4)
!103 = !DILocation(line: 93, column: 24, scope: !4)
!104 = !DILocation(line: 98, column: 24, scope: !4)
!105 = !DILocation(line: 100, column: 24, scope: !4)
!106 = !DILocation(line: 101, column: 24, scope: !4)
!107 = !DILocation(line: 103, column: 24, scope: !4)
!108 = !DILocation(line: 119, column: 24, scope: !4)
!109 = !DILocation(line: 120, column: 55, scope: !4)
!110 = !DILocation(line: 82, column: 105, scope: !4)
!111 = !DILocation(line: 81, column: 109, scope: !4)
!112 = !DILocation(line: 83, column: 105, scope: !4)
!113 = !DILocation(line: 84, column: 105, scope: !4)
!114 = !DILocation(line: 107, column: 24, scope: !4)
!115 = !DILocation(line: 108, column: 24, scope: !4)
!116 = !DILocation(line: 111, column: 24, scope: !4)
!117 = !DILocation(line: 114, column: 24, scope: !4)
!118 = !DILocation(line: 117, column: 24, scope: !4)
!119 = !DILocation(line: 121, column: 55, scope: !4)
!120 = !DILocation(line: 122, column: 29, scope: !4)
!121 = !DILocation(line: 122, column: 52, scope: !4)
!122 = !DILocation(line: 70, column: 4, scope: !4)
