//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31 // -- Begin function triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31
.visible .entry triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31(
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_13,
	.param .u32 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_14,
	.param .u32 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_15,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_16,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_17
)
.reqntid 512
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<153>;
	.reg .b32 	%r<606>;
	.reg .b64 	%rd<127>;
	.loc	1 18 0        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_13];
	ld.param.b64 	%rd18, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_11];
	ld.param.b64 	%rd17, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_10];
	ld.param.b64 	%rd16, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_8];
	ld.param.b64 	%rd15, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_7];
	ld.param.b64 	%rd14, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_6];
	ld.param.b64 	%rd13, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_5];
	ld.param.b64 	%rd12, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_4];
	ld.param.b64 	%rd11, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_2];
	ld.param.b64 	%rd10, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_1];
	ld.param.b64 	%rd9, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_0];
$L__tmp0:
	.loc	1 23 28        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:23:28
	mov.u32 	%r103, %ctaid.x;
	.loc	1 23 33        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:23:33
	shl.b32 	%r104, %r103, 3;
	ld.param.b64 	%rd80, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_3];
	.loc	1 24 44        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:24:44
	mov.u32 	%r105, %tid.x;
	bfe.u32 	%r106, %r105, 6, 3;
	.loc	1 24 23        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:24:23
	or.b32 	%r107, %r106, %r104;
	.loc	1 26 37        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:26:37
	shl.b32 	%r108, %r105, 3;
	and.b32 	%r109, %r108, 504;
	ld.param.b64 	%rd81, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_9];
	.loc	1 29 30        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:29:30
	mad.wide.s32 	%rd21, %r107, 4, %rd80;
	.loc	1 29 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:29:35
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	ld.param.b64 	%rd82, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_12];
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd21 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd21 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd21 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd21 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd21 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd21 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd21 + 0 ], %rd43;
	// end inline asm
	.loc	1 37 45        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:37:45
	mul.lo.s32 	%r1, %r107, 640;
	.loc	1 31 40        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:31:40
	cvt.u64.u32 	%rd1, %r109;
	.loc	1 37 41        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:37:41
	add.s32 	%r110, %r1, %r109;
	.loc	1 37 34        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:37:34
	mul.wide.s32 	%rd83, %r110, 2;
	add.s64 	%rd45, %rd11, %rd83;
	.loc	1 37 50        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:37:50
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	mov.b32 	%r16, 0;
	mov.pred 	%p30, -1;
	// begin inline asm
	mov.u32 %r12, %r16;
	mov.u32 %r13, %r16;
	mov.u32 %r14, %r16;
	mov.u32 %r15, %r16;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	.loc	1 38 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:38:35
	add.s64 	%rd48, %rd13, %rd83;
	.loc	1 38 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:38:51
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r16;
	mov.u32 %r21, %r16;
	mov.u32 %r22, %r16;
	mov.u32 %r23, %r16;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd48 + 0 ], %rd49;
	// end inline asm
	.loc	1 39 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:39:35
	add.s64 	%rd51, %rd14, %rd83;
	.loc	1 39 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:39:51
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r16;
	mov.u32 %r29, %r16;
	mov.u32 %r30, %r16;
	mov.u32 %r31, %r16;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 40 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:40:35
	add.s64 	%rd54, %rd15, %rd83;
	.loc	1 40 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:40:51
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r16;
	mov.u32 %r37, %r16;
	mov.u32 %r38, %r16;
	mov.u32 %r39, %r16;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd54 + 0 ], %rd55;
	// end inline asm
	.loc	1 45 22        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:45:22
	setp.lt.u32 	%p6, %r109, 32;
	.loc	1 46 41        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:46:41
	mul.lo.s32 	%r2, %r107, -608;
	add.s32 	%r111, %r110, %r2;
	.loc	1 46 34        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:46:34
	mad.wide.s32 	%rd57, %r111, 2, %rd12;
	.loc	1 46 49        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:46:49
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r16;
	mov.u32 %r45, %r16;
	mov.u32 %r46, %r16;
	mov.u32 %r47, %r16;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	.loc	1 37 103        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:37:103
	mov.b32 	{%rs1, %rs2}, %r15;
	cvt.f32.bf16 	%r112, %rs2;
	cvt.f32.bf16 	%r113, %rs1;
	mov.b32 	{%rs3, %rs4}, %r14;
	cvt.f32.bf16 	%r114, %rs4;
	cvt.f32.bf16 	%r115, %rs3;
	mov.b32 	{%rs5, %rs6}, %r13;
	cvt.f32.bf16 	%r116, %rs6;
	cvt.f32.bf16 	%r117, %rs5;
	mov.b32 	{%rs7, %rs8}, %r12;
	cvt.f32.bf16 	%r118, %rs8;
	cvt.f32.bf16 	%r119, %rs7;
	.loc	1 38 104        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:38:104
	mov.b32 	{%rs9, %rs10}, %r23;
	cvt.f32.bf16 	%r120, %rs10;
	cvt.f32.bf16 	%r121, %rs9;
	mov.b32 	{%rs11, %rs12}, %r22;
	cvt.f32.bf16 	%r122, %rs12;
	cvt.f32.bf16 	%r123, %rs11;
	mov.b32 	{%rs13, %rs14}, %r21;
	cvt.f32.bf16 	%r124, %rs14;
	cvt.f32.bf16 	%r125, %rs13;
	mov.b32 	{%rs15, %rs16}, %r20;
	cvt.f32.bf16 	%r126, %rs16;
	cvt.f32.bf16 	%r127, %rs15;
	.loc	1 39 104        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:39:104
	mov.b32 	{%rs17, %rs18}, %r28;
	cvt.f32.bf16 	%r128, %rs17;
	cvt.f32.bf16 	%r129, %rs18;
	mov.b32 	{%rs19, %rs20}, %r29;
	cvt.f32.bf16 	%r130, %rs19;
	cvt.f32.bf16 	%r131, %rs20;
	mov.b32 	{%rs21, %rs22}, %r30;
	cvt.f32.bf16 	%r132, %rs21;
	cvt.f32.bf16 	%r133, %rs22;
	mov.b32 	{%rs23, %rs24}, %r31;
	cvt.f32.bf16 	%r134, %rs23;
	cvt.f32.bf16 	%r135, %rs24;
	.loc	1 40 104        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:40:104
	mov.b32 	{%rs25, %rs26}, %r39;
	cvt.f32.bf16 	%r136, %rs26;
	cvt.f32.bf16 	%r137, %rs25;
	mov.b32 	{%rs27, %rs28}, %r38;
	cvt.f32.bf16 	%r138, %rs28;
	cvt.f32.bf16 	%r139, %rs27;
	mov.b32 	{%rs29, %rs30}, %r37;
	cvt.f32.bf16 	%r140, %rs30;
	cvt.f32.bf16 	%r141, %rs29;
	mov.b32 	{%rs31, %rs32}, %r36;
	cvt.f32.bf16 	%r142, %rs32;
	cvt.f32.bf16 	%r143, %rs31;
	.loc	1 42 22        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:42:22
	mul.f32 	%r144, %r11, %r119;
	mul.f32 	%r145, %r11, %r118;
	mul.f32 	%r146, %r11, %r117;
	mul.f32 	%r147, %r11, %r116;
	mul.f32 	%r148, %r11, %r115;
	mul.f32 	%r149, %r11, %r114;
	mul.f32 	%r150, %r11, %r113;
	mul.f32 	%r151, %r11, %r112;
	.loc	1 46 109        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:46:109
	mov.b32 	{%rs33, %rs34}, %r44;
	cvt.f32.bf16 	%r152, %rs33;
	cvt.f32.bf16 	%r153, %rs34;
	mov.b32 	{%rs35, %rs36}, %r45;
	cvt.f32.bf16 	%r154, %rs35;
	cvt.f32.bf16 	%r155, %rs36;
	mov.b32 	{%rs37, %rs38}, %r46;
	cvt.f32.bf16 	%r156, %rs37;
	cvt.f32.bf16 	%r157, %rs38;
	mov.b32 	{%rs39, %rs40}, %r47;
	cvt.f32.bf16 	%r158, %rs39;
	cvt.f32.bf16 	%r159, %rs40;
	.loc	1 48 36        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:48:36
	selp.f32 	%r160, %r159, 0f00000000, %p6;
	selp.f32 	%r161, %r158, 0f00000000, %p6;
	selp.f32 	%r162, %r157, 0f00000000, %p6;
	selp.f32 	%r163, %r156, 0f00000000, %p6;
	selp.f32 	%r164, %r155, 0f00000000, %p6;
	selp.f32 	%r165, %r154, 0f00000000, %p6;
	selp.f32 	%r166, %r153, 0f00000000, %p6;
	selp.f32 	%r167, %r152, 0f00000000, %p6;
	.loc	1 49 23        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:49:23
	add.f32 	%r168, %r167, %r127;
	add.f32 	%r169, %r166, %r126;
	add.f32 	%r170, %r165, %r125;
	add.f32 	%r171, %r164, %r124;
	add.f32 	%r172, %r163, %r123;
	add.f32 	%r173, %r162, %r122;
	add.f32 	%r174, %r161, %r121;
	add.f32 	%r175, %r160, %r120;
	.loc	1 50 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:50:24
	add.f32 	%r176, %r175, %r135;
	add.f32 	%r177, %r174, %r134;
	add.f32 	%r178, %r173, %r133;
	add.f32 	%r179, %r172, %r132;
	add.f32 	%r180, %r171, %r131;
	add.f32 	%r181, %r170, %r130;
	add.f32 	%r182, %r169, %r129;
	add.f32 	%r183, %r168, %r128;
	.loc	1 51 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:51:24
	add.f32 	%r184, %r183, %r143;
	add.f32 	%r185, %r182, %r142;
	add.f32 	%r186, %r181, %r141;
	add.f32 	%r187, %r180, %r140;
	add.f32 	%r188, %r179, %r139;
	add.f32 	%r189, %r178, %r138;
	add.f32 	%r190, %r177, %r137;
	add.f32 	%r191, %r176, %r136;
	.loc	1 55 25        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:55:25
	fma.rn.f32 	%r192, %r151, %r191, 0f00000000;
	fma.rn.f32 	%r193, %r150, %r190, 0f00000000;
	fma.rn.f32 	%r194, %r149, %r189, 0f00000000;
	fma.rn.f32 	%r195, %r148, %r188, 0f00000000;
	fma.rn.f32 	%r196, %r147, %r187, 0f00000000;
	fma.rn.f32 	%r197, %r146, %r186, 0f00000000;
	fma.rn.f32 	%r198, %r145, %r185, 0f00000000;
	fma.rn.f32 	%r199, %r144, %r184, 0f00000000;
	.loc	1 32 31        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:32:31
	or.b64 	%rd84, %rd1, 512;
	.loc	1 33 29        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:33:29
	setp.lt.u64 	%p7, %rd84, 640;
	.loc	1 37 41        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:37:41
	cvt.u32.u64 	%r200, %rd84;
	add.s32 	%r201, %r1, %r200;
	.loc	1 37 34        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:37:34
	mul.wide.s32 	%rd85, %r201, 2;
	add.s64 	%rd60, %rd11, %rd85;
	.loc	1 37 50        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:37:50
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r16;
	mov.u32 %r53, %r16;
	mov.u32 %r54, %r16;
	mov.u32 %r55, %r16;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd60 + 0 ], %rd61;
	// end inline asm
	.loc	1 38 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:38:35
	add.s64 	%rd63, %rd13, %rd85;
	.loc	1 38 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:38:51
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, %r16;
	mov.u32 %r61, %r16;
	mov.u32 %r62, %r16;
	mov.u32 %r63, %r16;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	.loc	1 39 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:39:35
	add.s64 	%rd66, %rd14, %rd85;
	.loc	1 39 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:39:51
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r16;
	mov.u32 %r69, %r16;
	mov.u32 %r70, %r16;
	mov.u32 %r71, %r16;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	.loc	1 40 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:40:35
	add.s64 	%rd69, %rd15, %rd85;
	.loc	1 40 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:40:51
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, %r16;
	mov.u32 %r77, %r16;
	mov.u32 %r78, %r16;
	mov.u32 %r79, %r16;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	.loc	1 46 41        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:46:41
	add.s32 	%r202, %r201, %r2;
	.loc	1 46 34        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:46:34
	mad.wide.s32 	%rd72, %r202, 2, %rd12;
	.loc	1 46 49        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:46:49
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	mov.pred 	%p11, 0;
	// begin inline asm
	mov.u32 %r84, %r16;
	mov.u32 %r85, %r16;
	mov.u32 %r86, %r16;
	mov.u32 %r87, %r16;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd72 + 0 ], %rd73;
	// end inline asm
	.loc	1 37 103        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:37:103
	mov.b32 	{%rs41, %rs42}, %r52;
	cvt.f32.bf16 	%r203, %rs41;
	cvt.f32.bf16 	%r204, %rs42;
	mov.b32 	{%rs43, %rs44}, %r53;
	cvt.f32.bf16 	%r205, %rs43;
	cvt.f32.bf16 	%r206, %rs44;
	mov.b32 	{%rs45, %rs46}, %r54;
	cvt.f32.bf16 	%r207, %rs45;
	cvt.f32.bf16 	%r208, %rs46;
	mov.b32 	{%rs47, %rs48}, %r55;
	cvt.f32.bf16 	%r209, %rs47;
	cvt.f32.bf16 	%r210, %rs48;
	.loc	1 38 104        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:38:104
	mov.b32 	{%rs49, %rs50}, %r60;
	cvt.f32.bf16 	%r211, %rs49;
	cvt.f32.bf16 	%r212, %rs50;
	mov.b32 	{%rs51, %rs52}, %r61;
	cvt.f32.bf16 	%r213, %rs51;
	cvt.f32.bf16 	%r214, %rs52;
	mov.b32 	{%rs53, %rs54}, %r62;
	cvt.f32.bf16 	%r215, %rs53;
	cvt.f32.bf16 	%r216, %rs54;
	mov.b32 	{%rs55, %rs56}, %r63;
	cvt.f32.bf16 	%r217, %rs55;
	cvt.f32.bf16 	%r218, %rs56;
	.loc	1 39 104        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:39:104
	mov.b32 	{%rs57, %rs58}, %r71;
	cvt.f32.bf16 	%r219, %rs58;
	cvt.f32.bf16 	%r220, %rs57;
	mov.b32 	{%rs59, %rs60}, %r70;
	cvt.f32.bf16 	%r221, %rs60;
	cvt.f32.bf16 	%r222, %rs59;
	mov.b32 	{%rs61, %rs62}, %r69;
	cvt.f32.bf16 	%r223, %rs62;
	cvt.f32.bf16 	%r224, %rs61;
	mov.b32 	{%rs63, %rs64}, %r68;
	cvt.f32.bf16 	%r225, %rs64;
	cvt.f32.bf16 	%r226, %rs63;
	.loc	1 40 104        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:40:104
	mov.b32 	{%rs65, %rs66}, %r76;
	cvt.f32.bf16 	%r227, %rs65;
	cvt.f32.bf16 	%r228, %rs66;
	mov.b32 	{%rs67, %rs68}, %r77;
	cvt.f32.bf16 	%r229, %rs67;
	cvt.f32.bf16 	%r230, %rs68;
	mov.b32 	{%rs69, %rs70}, %r78;
	cvt.f32.bf16 	%r231, %rs69;
	cvt.f32.bf16 	%r232, %rs70;
	mov.b32 	{%rs71, %rs72}, %r79;
	cvt.f32.bf16 	%r233, %rs71;
	cvt.f32.bf16 	%r234, %rs72;
	.loc	1 42 22        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:42:22
	mul.f32 	%r235, %r11, %r210;
	mul.f32 	%r236, %r11, %r209;
	mul.f32 	%r237, %r11, %r208;
	mul.f32 	%r238, %r11, %r207;
	mul.f32 	%r239, %r11, %r206;
	mul.f32 	%r240, %r11, %r205;
	mul.f32 	%r241, %r11, %r204;
	mul.f32 	%r242, %r11, %r203;
	.loc	1 49 23        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:49:23
	add.f32 	%r243, %r218, 0f00000000;
	add.f32 	%r244, %r217, 0f00000000;
	add.f32 	%r245, %r216, 0f00000000;
	add.f32 	%r246, %r215, 0f00000000;
	add.f32 	%r247, %r214, 0f00000000;
	add.f32 	%r248, %r213, 0f00000000;
	add.f32 	%r249, %r212, 0f00000000;
	add.f32 	%r250, %r211, 0f00000000;
	.loc	1 50 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:50:24
	add.f32 	%r251, %r250, %r226;
	add.f32 	%r252, %r249, %r225;
	add.f32 	%r253, %r248, %r224;
	add.f32 	%r254, %r247, %r223;
	add.f32 	%r255, %r246, %r222;
	add.f32 	%r256, %r245, %r221;
	add.f32 	%r257, %r244, %r220;
	add.f32 	%r258, %r243, %r219;
	.loc	1 51 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:51:24
	add.f32 	%r259, %r258, %r234;
	add.f32 	%r260, %r257, %r233;
	add.f32 	%r261, %r256, %r232;
	add.f32 	%r262, %r255, %r231;
	add.f32 	%r263, %r254, %r230;
	add.f32 	%r264, %r253, %r229;
	add.f32 	%r265, %r252, %r228;
	add.f32 	%r266, %r251, %r227;
	.loc	1 55 25        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:55:25
	fma.rn.f32 	%r267, %r242, %r266, %r199;
	fma.rn.f32 	%r268, %r241, %r265, %r198;
	fma.rn.f32 	%r269, %r240, %r264, %r197;
	fma.rn.f32 	%r270, %r239, %r263, %r196;
	fma.rn.f32 	%r271, %r238, %r262, %r195;
	fma.rn.f32 	%r272, %r237, %r261, %r194;
	fma.rn.f32 	%r273, %r236, %r260, %r193;
	fma.rn.f32 	%r274, %r235, %r259, %r192;
	.loc	1 56 42        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:56:42
	selp.f32 	%r275, %r274, %r192, %p7;
	selp.f32 	%r276, %r273, %r193, %p7;
	selp.f32 	%r277, %r272, %r194, %p7;
	selp.f32 	%r278, %r271, %r195, %p7;
	selp.f32 	%r279, %r270, %r196, %p7;
	selp.f32 	%r280, %r269, %r197, %p7;
	selp.f32 	%r281, %r268, %r198, %p7;
	selp.f32 	%r282, %r267, %r199, %p7;
	.loc	1 24 44        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:24:44
	and.b32 	%r283, %r105, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:57:27 ]
	add.f32 	%r284, %r282, %r281;
	add.f32 	%r285, %r280, %r284;
	add.f32 	%r286, %r279, %r285;
	add.f32 	%r287, %r278, %r286;
	add.f32 	%r288, %r277, %r287;
	add.f32 	%r289, %r276, %r288;
	add.f32 	%r290, %r275, %r289;
	.loc	2 291 36        // standard.py:291:36 @[ cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:57:27 ]
	shfl.sync.bfly.b32 	%r291, %r290, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:57:27 ]
	add.f32 	%r292, %r290, %r291;
	.loc	2 291 36        // standard.py:291:36 @[ cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:57:27 ]
	shfl.sync.bfly.b32 	%r293, %r292, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:57:27 ]
	add.f32 	%r294, %r292, %r293;
	.loc	2 291 36        // standard.py:291:36 @[ cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:57:27 ]
	shfl.sync.bfly.b32 	%r295, %r294, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:57:27 ]
	add.f32 	%r296, %r294, %r295;
	.loc	2 291 36        // standard.py:291:36 @[ cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:57:27 ]
	shfl.sync.bfly.b32 	%r297, %r296, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:57:27 ]
	add.f32 	%r298, %r296, %r297;
	.loc	2 291 36        // standard.py:291:36 @[ cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:57:27 ]
	shfl.sync.bfly.b32 	%r299, %r298, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:57:27 ]
	add.f32 	%r93, %r298, %r299;
	.loc	2 291 36        // standard.py:291:36 @[ cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:57:27 ]
	setp.eq.b32 	%p12, %r283, 0;
	shl.b32 	%r300, %r106, 3;
	mov.b32 	%r301, global_smem;
	add.s32 	%r302, %r301, %r300;
	shr.u32 	%r303, %r105, 3;
	and.b32 	%r304, %r303, 4;
	add.s32 	%r92, %r302, %r304;
	// begin inline asm
	@%p12 st.shared.b32 [ %r92 + 0 ], %r93;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p13, %r105, 16;
	shl.b32 	%r305, %r105, 2;
	add.s32 	%r95, %r301, %r305;
	// begin inline asm
	@%p13 ld.shared.b32 %r94, [ %r95 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r306, %r94, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:57:27 ]
	add.f32 	%r97, %r94, %r306;
	.loc	2 291 36        // standard.py:291:36 @[ cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:57:27 ]
	and.b32 	%r307, %r105, 1009;
	setp.eq.b32 	%p14, %r307, 0;
	// begin inline asm
	@%p14 st.shared.b32 [ %r95 + 0 ], %r97;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r308, [%r302];
$L__tmp2:
	.loc	1 58 31        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:58:31
	add.s64 	%rd74, %rd81, 16;
	.loc	1 58 20        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:58:20
	// begin inline asm
	mov.u32 %r98, 0x0;
	ld.global.b32 { %r98 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 60 31        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:60:31
	add.s64 	%rd75, %rd81, 12;
	.loc	1 60 20        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:60:20
	// begin inline asm
	mov.u32 %r99, 0x0;
	ld.global.b32 { %r99 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 62 31        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:62:31
	add.s64 	%rd76, %rd81, 8;
	.loc	1 62 20        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:62:20
	// begin inline asm
	mov.u32 %r100, 0x0;
	ld.global.b32 { %r100 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 64 31        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:64:31
	add.s64 	%rd77, %rd81, 4;
	.loc	1 64 20        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:64:20
	// begin inline asm
	mov.u32 %r101, 0x0;
	ld.global.b32 { %r101 }, [ %rd77 + 0 ];
	// end inline asm
	.loc	1 66 32        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:66:32
	add.s64 	%rd78, %rd82, 4;
	.loc	1 66 20        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:66:20
	// begin inline asm
	mov.u32 %r102, 0x0;
	ld.global.b32 { %r102 }, [ %rd78 + 0 ];
	// end inline asm
	.loc	1 97 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:97:24
	mov.b64 	%rd2, {%r308, %r308};
	.loc	1 42 22        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:42:22
	mov.b64 	%rd3, {%r11, %r11};
	.loc	1 103 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:103:24
	cvt.u64.u32 	%rd86, %r98;
	mov.b64 	{%r309, _}, %rd86;
	mov.b64 	%rd4, {%r309, %r309};
	.loc	1 106 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:106:24
	cvt.u64.u32 	%rd87, %r99;
	mov.b64 	{%r310, _}, %rd87;
	mov.b64 	%rd5, {%r310, %r310};
	.loc	1 109 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:109:24
	cvt.u64.u32 	%rd88, %r100;
	mov.b64 	{%r311, _}, %rd88;
	mov.b64 	%rd6, {%r311, %r311};
	.loc	1 112 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:112:24
	cvt.u64.u32 	%rd89, %r101;
	mov.b64 	{%r312, _}, %rd89;
	mov.b64 	%rd7, {%r312, %r312};
	mov.b64 	%rd126, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:0:24
	mov.pred 	%p1, %p30;
	.loc	1 69 31        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:69:31
	or.b64 	%rd124, %rd126, %rd1;
	.loc	1 70 29        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:70:29
	setp.lt.u64 	%p16, %rd124, 640;
	.loc	1 74 46        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:74:46
	cvt.u32.u64 	%r405, %rd124;
	add.s32 	%r406, %r1, %r405;
	.loc	1 74 39        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:74:39
	mul.wide.s32 	%rd125, %r406, 2;
	add.s64 	%rd91, %rd9, %rd125;
	.loc	1 74 55        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:74:55
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r313, %r16;
	mov.u32 %r314, %r16;
	mov.u32 %r315, %r16;
	mov.u32 %r316, %r16;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r313, %r314, %r315, %r316 }, [ %rd91 + 0 ], %rd90;
	// end inline asm
	.loc	1 75 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:75:35
	add.s64 	%rd94, %rd13, %rd125;
	.loc	1 75 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:75:51
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r321, %r16;
	mov.u32 %r322, %r16;
	mov.u32 %r323, %r16;
	mov.u32 %r324, %r16;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r321, %r322, %r323, %r324 }, [ %rd94 + 0 ], %rd93;
	// end inline asm
	.loc	1 76 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:76:35
	add.s64 	%rd97, %rd14, %rd125;
	.loc	1 76 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:76:51
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r329, %r16;
	mov.u32 %r330, %r16;
	mov.u32 %r331, %r16;
	mov.u32 %r332, %r16;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r329, %r330, %r331, %r332 }, [ %rd97 + 0 ], %rd96;
	// end inline asm
	.loc	1 77 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:77:35
	add.s64 	%rd100, %rd15, %rd125;
	.loc	1 77 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:77:51
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r337, %r16;
	mov.u32 %r338, %r16;
	mov.u32 %r339, %r16;
	mov.u32 %r340, %r16;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r337, %r338, %r339, %r340 }, [ %rd100 + 0 ], %rd99;
	// end inline asm
	.loc	1 78 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:78:35
	add.s64 	%rd103, %rd11, %rd125;
	.loc	1 78 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:78:51
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r345, %r16;
	mov.u32 %r346, %r16;
	mov.u32 %r347, %r16;
	mov.u32 %r348, %r16;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r345, %r346, %r347, %r348 }, [ %rd103 + 0 ], %rd102;
	// end inline asm
	.loc	1 79 39        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:79:39
	add.s64 	%rd106, %rd10, %rd125;
	.loc	1 79 55        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:79:55
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r353, %r16;
	mov.u32 %r354, %r16;
	mov.u32 %r355, %r16;
	mov.u32 %r356, %r16;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r353, %r354, %r355, %r356 }, [ %rd106 + 0 ], %rd105;
	// end inline asm
	.loc	1 80 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:80:35
	add.s64 	%rd109, %rd16, %rd125;
	.loc	1 80 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:80:51
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r361, %r16;
	mov.u32 %r362, %r16;
	mov.u32 %r363, %r16;
	mov.u32 %r364, %r16;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r361, %r362, %r363, %r364 }, [ %rd109 + 0 ], %rd108;
	// end inline asm
	.loc	1 81 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:81:35
	add.s64 	%rd112, %rd17, %rd125;
	.loc	1 81 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:81:51
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r369, %r16;
	mov.u32 %r370, %r16;
	mov.u32 %r371, %r16;
	mov.u32 %r372, %r16;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r369, %r370, %r371, %r372 }, [ %rd112 + 0 ], %rd111;
	// end inline asm
	.loc	1 82 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:82:35
	add.s64 	%rd115, %rd18, %rd125;
	.loc	1 82 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:82:51
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r377, %r16;
	mov.u32 %r378, %r16;
	mov.u32 %r379, %r16;
	mov.u32 %r380, %r16;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r377, %r378, %r379, %r380 }, [ %rd115 + 0 ], %rd114;
	// end inline asm
	.loc	1 85 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:85:24
	setp.lt.u64 	%p25, %rd124, 32;
	.loc	1 86 42        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:86:42
	add.s32 	%r407, %r406, %r2;
	.loc	1 86 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:86:35
	mad.wide.s32 	%rd118, %r407, 2, %rd12;
	.loc	1 86 50        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:86:50
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r385, %r16;
	mov.u32 %r386, %r16;
	mov.u32 %r387, %r16;
	mov.u32 %r388, %r16;
	@%p25 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r385, %r386, %r387, %r388 }, [ %rd118 + 0 ], %rd117;
	// end inline asm
	.loc	1 74 109        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:74:109
	mov.b32 	{%rs73, %rs74}, %r313;
	cvt.f32.bf16 	%r408, %rs73;
	cvt.f32.bf16 	%r409, %rs74;
	.loc	1 75 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:75:105
	mov.b32 	{%rs75, %rs76}, %r321;
	cvt.f32.bf16 	%r410, %rs75;
	cvt.f32.bf16 	%r411, %rs76;
	.loc	1 76 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:76:105
	mov.b32 	{%rs77, %rs78}, %r329;
	cvt.f32.bf16 	%r412, %rs78;
	cvt.f32.bf16 	%r413, %rs77;
	.loc	1 77 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:77:105
	mov.b32 	{%rs79, %rs80}, %r337;
	cvt.f32.bf16 	%r414, %rs79;
	cvt.f32.bf16 	%r415, %rs80;
	.loc	1 78 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:78:105
	mov.b32 	{%rs81, %rs82}, %r345;
	cvt.f32.bf16 	%r416, %rs82;
	cvt.f32.bf16 	%r417, %rs81;
	.loc	1 86 112        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:86:112
	mov.b32 	{%rs83, %rs84}, %r385;
	cvt.f32.bf16 	%r418, %rs84;
	cvt.f32.bf16 	%r419, %rs83;
	.loc	1 88 39        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:88:39
	selp.f32 	%r420, %r419, 0f00000000, %p25;
	selp.f32 	%r421, %r418, 0f00000000, %p25;
	.loc	1 89 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:89:24
	add.f32 	%r422, %r421, %r411;
	add.f32 	%r423, %r420, %r410;
	.loc	1 90 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:90:24
	add.f32 	%r424, %r423, %r413;
	add.f32 	%r425, %r422, %r412;
	.loc	1 91 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:91:24
	add.f32 	%r426, %r425, %r415;
	add.f32 	%r427, %r424, %r414;
	.loc	1 94 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:94:24
	mov.b64 	{%r428, %r429}, %rd3;
	mul.f32 	%r430, %r428, %r417;
	mul.f32 	%r431, %r429, %r416;
	.loc	1 96 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:96:24
	mul.f32 	%r432, %r431, 0f3ACCCCCD;
	mul.f32 	%r433, %r430, 0f3ACCCCCD;
	.loc	1 98 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:98:24
	mov.b64 	{%r434, %r435}, %rd2;
	neg.f32 	%r436, %r434;
	fma.rn.f32 	%r437, %r436, %r433, %r427;
	neg.f32 	%r438, %r435;
	fma.rn.f32 	%r439, %r438, %r432, %r426;
	.loc	1 101 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:101:24
	fma.rn.f32 	%r440, %r439, %r429, %r409;
	fma.rn.f32 	%r441, %r437, %r428, %r408;
	.loc	1 115 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:115:24
	mul.f32 	%r442, %r441, %r102;
	mul.f32 	%r443, %r440, %r102;
	.loc	1 116 55        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:116:55
	cvt.rn.bf16x2.f32 	%r393, %r440, %r441;
	.loc	1 74 109        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:74:109
	mov.b32 	{%rs85, %rs86}, %r314;
	cvt.f32.bf16 	%r444, %rs85;
	cvt.f32.bf16 	%r445, %rs86;
	.loc	1 75 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:75:105
	mov.b32 	{%rs87, %rs88}, %r322;
	cvt.f32.bf16 	%r446, %rs87;
	cvt.f32.bf16 	%r447, %rs88;
	.loc	1 76 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:76:105
	mov.b32 	{%rs89, %rs90}, %r330;
	cvt.f32.bf16 	%r448, %rs90;
	cvt.f32.bf16 	%r449, %rs89;
	.loc	1 77 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:77:105
	mov.b32 	{%rs91, %rs92}, %r338;
	cvt.f32.bf16 	%r450, %rs91;
	cvt.f32.bf16 	%r451, %rs92;
	.loc	1 78 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:78:105
	mov.b32 	{%rs93, %rs94}, %r346;
	cvt.f32.bf16 	%r452, %rs94;
	cvt.f32.bf16 	%r453, %rs93;
	.loc	1 86 112        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:86:112
	mov.b32 	{%rs95, %rs96}, %r386;
	cvt.f32.bf16 	%r454, %rs96;
	cvt.f32.bf16 	%r455, %rs95;
	.loc	1 88 39        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:88:39
	selp.f32 	%r456, %r455, 0f00000000, %p25;
	selp.f32 	%r457, %r454, 0f00000000, %p25;
	.loc	1 89 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:89:24
	add.f32 	%r458, %r457, %r447;
	add.f32 	%r459, %r456, %r446;
	.loc	1 90 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:90:24
	add.f32 	%r460, %r459, %r449;
	add.f32 	%r461, %r458, %r448;
	.loc	1 91 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:91:24
	add.f32 	%r462, %r461, %r451;
	add.f32 	%r463, %r460, %r450;
	.loc	1 94 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:94:24
	mul.f32 	%r464, %r428, %r453;
	mul.f32 	%r465, %r429, %r452;
	.loc	1 96 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:96:24
	mul.f32 	%r466, %r465, 0f3ACCCCCD;
	mul.f32 	%r467, %r464, 0f3ACCCCCD;
	.loc	1 98 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:98:24
	fma.rn.f32 	%r468, %r436, %r467, %r463;
	fma.rn.f32 	%r469, %r438, %r466, %r462;
	.loc	1 101 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:101:24
	fma.rn.f32 	%r470, %r469, %r429, %r445;
	fma.rn.f32 	%r471, %r468, %r428, %r444;
	.loc	1 115 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:115:24
	mul.f32 	%r472, %r471, %r102;
	mul.f32 	%r473, %r470, %r102;
	.loc	1 116 55        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:116:55
	cvt.rn.bf16x2.f32 	%r394, %r470, %r471;
	.loc	1 74 109        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:74:109
	mov.b32 	{%rs97, %rs98}, %r315;
	cvt.f32.bf16 	%r474, %rs97;
	cvt.f32.bf16 	%r475, %rs98;
	.loc	1 75 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:75:105
	mov.b32 	{%rs99, %rs100}, %r323;
	cvt.f32.bf16 	%r476, %rs99;
	cvt.f32.bf16 	%r477, %rs100;
	.loc	1 76 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:76:105
	mov.b32 	{%rs101, %rs102}, %r331;
	cvt.f32.bf16 	%r478, %rs102;
	cvt.f32.bf16 	%r479, %rs101;
	.loc	1 77 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:77:105
	mov.b32 	{%rs103, %rs104}, %r339;
	cvt.f32.bf16 	%r480, %rs103;
	cvt.f32.bf16 	%r481, %rs104;
	.loc	1 78 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:78:105
	mov.b32 	{%rs105, %rs106}, %r347;
	cvt.f32.bf16 	%r482, %rs106;
	cvt.f32.bf16 	%r483, %rs105;
	.loc	1 86 112        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:86:112
	mov.b32 	{%rs107, %rs108}, %r387;
	cvt.f32.bf16 	%r484, %rs108;
	cvt.f32.bf16 	%r485, %rs107;
	.loc	1 88 39        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:88:39
	selp.f32 	%r486, %r485, 0f00000000, %p25;
	selp.f32 	%r487, %r484, 0f00000000, %p25;
	.loc	1 89 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:89:24
	add.f32 	%r488, %r487, %r477;
	add.f32 	%r489, %r486, %r476;
	.loc	1 90 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:90:24
	add.f32 	%r490, %r489, %r479;
	add.f32 	%r491, %r488, %r478;
	.loc	1 91 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:91:24
	add.f32 	%r492, %r491, %r481;
	add.f32 	%r493, %r490, %r480;
	.loc	1 94 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:94:24
	mul.f32 	%r494, %r428, %r483;
	mul.f32 	%r495, %r429, %r482;
	.loc	1 96 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:96:24
	mul.f32 	%r496, %r495, 0f3ACCCCCD;
	mul.f32 	%r497, %r494, 0f3ACCCCCD;
	.loc	1 98 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:98:24
	fma.rn.f32 	%r498, %r436, %r497, %r493;
	fma.rn.f32 	%r499, %r438, %r496, %r492;
	.loc	1 101 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:101:24
	fma.rn.f32 	%r500, %r499, %r429, %r475;
	fma.rn.f32 	%r501, %r498, %r428, %r474;
	.loc	1 115 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:115:24
	mul.f32 	%r502, %r501, %r102;
	mul.f32 	%r503, %r500, %r102;
	.loc	1 116 55        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:116:55
	cvt.rn.bf16x2.f32 	%r395, %r500, %r501;
	.loc	1 74 109        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:74:109
	mov.b32 	{%rs109, %rs110}, %r316;
	cvt.f32.bf16 	%r504, %rs109;
	cvt.f32.bf16 	%r505, %rs110;
	.loc	1 75 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:75:105
	mov.b32 	{%rs111, %rs112}, %r324;
	cvt.f32.bf16 	%r506, %rs111;
	cvt.f32.bf16 	%r507, %rs112;
	.loc	1 76 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:76:105
	mov.b32 	{%rs113, %rs114}, %r332;
	cvt.f32.bf16 	%r508, %rs114;
	cvt.f32.bf16 	%r509, %rs113;
	.loc	1 77 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:77:105
	mov.b32 	{%rs115, %rs116}, %r340;
	cvt.f32.bf16 	%r510, %rs115;
	cvt.f32.bf16 	%r511, %rs116;
	.loc	1 78 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:78:105
	mov.b32 	{%rs117, %rs118}, %r348;
	cvt.f32.bf16 	%r512, %rs118;
	cvt.f32.bf16 	%r513, %rs117;
	.loc	1 86 112        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:86:112
	mov.b32 	{%rs119, %rs120}, %r388;
	cvt.f32.bf16 	%r514, %rs120;
	cvt.f32.bf16 	%r515, %rs119;
	.loc	1 88 39        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:88:39
	selp.f32 	%r516, %r515, 0f00000000, %p25;
	selp.f32 	%r517, %r514, 0f00000000, %p25;
	.loc	1 89 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:89:24
	add.f32 	%r518, %r517, %r507;
	add.f32 	%r519, %r516, %r506;
	.loc	1 90 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:90:24
	add.f32 	%r520, %r519, %r509;
	add.f32 	%r521, %r518, %r508;
	.loc	1 91 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:91:24
	add.f32 	%r522, %r521, %r511;
	add.f32 	%r523, %r520, %r510;
	.loc	1 94 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:94:24
	mul.f32 	%r524, %r428, %r513;
	mul.f32 	%r525, %r429, %r512;
	.loc	1 96 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:96:24
	mul.f32 	%r526, %r525, 0f3ACCCCCD;
	mul.f32 	%r527, %r524, 0f3ACCCCCD;
	.loc	1 98 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:98:24
	fma.rn.f32 	%r528, %r436, %r527, %r523;
	fma.rn.f32 	%r529, %r438, %r526, %r522;
	.loc	1 101 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:101:24
	fma.rn.f32 	%r530, %r529, %r429, %r505;
	fma.rn.f32 	%r531, %r528, %r428, %r504;
	.loc	1 115 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:115:24
	mul.f32 	%r532, %r531, %r102;
	mul.f32 	%r533, %r530, %r102;
	.loc	1 116 55        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:116:55
	cvt.rn.bf16x2.f32 	%r396, %r530, %r531;
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd91 + 0 ], { %r393, %r394, %r395, %r396 };
	// end inline asm
	.loc	1 79 109        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:79:109
	mov.b32 	{%rs121, %rs122}, %r353;
	cvt.f32.bf16 	%r534, %rs121;
	cvt.f32.bf16 	%r535, %rs122;
	.loc	1 80 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:80:105
	mov.b32 	{%rs123, %rs124}, %r361;
	cvt.f32.bf16 	%r536, %rs123;
	cvt.f32.bf16 	%r537, %rs124;
	.loc	1 81 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:81:105
	mov.b32 	{%rs125, %rs126}, %r369;
	cvt.f32.bf16 	%r538, %rs126;
	cvt.f32.bf16 	%r539, %rs125;
	.loc	1 82 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:82:105
	mov.b32 	{%rs127, %rs128}, %r377;
	cvt.f32.bf16 	%r540, %rs127;
	cvt.f32.bf16 	%r541, %rs128;
	.loc	1 104 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:104:24
	mov.b64 	{%r542, %r543}, %rd4;
	fma.rn.f32 	%r544, %r543, %r537, %r535;
	fma.rn.f32 	%r545, %r542, %r536, %r534;
	.loc	1 107 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:107:24
	mov.b64 	{%r546, %r547}, %rd5;
	fma.rn.f32 	%r548, %r546, %r539, %r545;
	fma.rn.f32 	%r549, %r547, %r538, %r544;
	.loc	1 110 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:110:24
	mov.b64 	{%r550, %r551}, %rd6;
	fma.rn.f32 	%r552, %r551, %r541, %r549;
	fma.rn.f32 	%r553, %r550, %r540, %r548;
	.loc	1 113 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:113:24
	mov.b64 	{%r554, %r555}, %rd7;
	fma.rn.f32 	%r556, %r441, %r554, %r553;
	fma.rn.f32 	%r557, %r440, %r555, %r552;
	.loc	1 117 55        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:117:55
	cvt.rn.bf16x2.f32 	%r397, %r557, %r556;
	.loc	1 79 109        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:79:109
	mov.b32 	{%rs129, %rs130}, %r354;
	cvt.f32.bf16 	%r558, %rs129;
	cvt.f32.bf16 	%r559, %rs130;
	.loc	1 80 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:80:105
	mov.b32 	{%rs131, %rs132}, %r362;
	cvt.f32.bf16 	%r560, %rs131;
	cvt.f32.bf16 	%r561, %rs132;
	.loc	1 81 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:81:105
	mov.b32 	{%rs133, %rs134}, %r370;
	cvt.f32.bf16 	%r562, %rs134;
	cvt.f32.bf16 	%r563, %rs133;
	.loc	1 82 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:82:105
	mov.b32 	{%rs135, %rs136}, %r378;
	cvt.f32.bf16 	%r564, %rs135;
	cvt.f32.bf16 	%r565, %rs136;
	.loc	1 104 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:104:24
	fma.rn.f32 	%r566, %r543, %r561, %r559;
	fma.rn.f32 	%r567, %r542, %r560, %r558;
	.loc	1 107 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:107:24
	fma.rn.f32 	%r568, %r546, %r563, %r567;
	fma.rn.f32 	%r569, %r547, %r562, %r566;
	.loc	1 110 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:110:24
	fma.rn.f32 	%r570, %r551, %r565, %r569;
	fma.rn.f32 	%r571, %r550, %r564, %r568;
	.loc	1 113 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:113:24
	fma.rn.f32 	%r572, %r471, %r554, %r571;
	fma.rn.f32 	%r573, %r470, %r555, %r570;
	.loc	1 117 55        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:117:55
	cvt.rn.bf16x2.f32 	%r398, %r573, %r572;
	.loc	1 79 109        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:79:109
	mov.b32 	{%rs137, %rs138}, %r355;
	cvt.f32.bf16 	%r574, %rs137;
	cvt.f32.bf16 	%r575, %rs138;
	.loc	1 80 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:80:105
	mov.b32 	{%rs139, %rs140}, %r363;
	cvt.f32.bf16 	%r576, %rs139;
	cvt.f32.bf16 	%r577, %rs140;
	.loc	1 81 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:81:105
	mov.b32 	{%rs141, %rs142}, %r371;
	cvt.f32.bf16 	%r578, %rs142;
	cvt.f32.bf16 	%r579, %rs141;
	.loc	1 82 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:82:105
	mov.b32 	{%rs143, %rs144}, %r379;
	cvt.f32.bf16 	%r580, %rs143;
	cvt.f32.bf16 	%r581, %rs144;
	.loc	1 104 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:104:24
	fma.rn.f32 	%r582, %r543, %r577, %r575;
	fma.rn.f32 	%r583, %r542, %r576, %r574;
	.loc	1 107 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:107:24
	fma.rn.f32 	%r584, %r546, %r579, %r583;
	fma.rn.f32 	%r585, %r547, %r578, %r582;
	.loc	1 110 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:110:24
	fma.rn.f32 	%r586, %r551, %r581, %r585;
	fma.rn.f32 	%r587, %r550, %r580, %r584;
	.loc	1 113 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:113:24
	fma.rn.f32 	%r588, %r501, %r554, %r587;
	fma.rn.f32 	%r589, %r500, %r555, %r586;
	.loc	1 117 55        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:117:55
	cvt.rn.bf16x2.f32 	%r399, %r589, %r588;
	.loc	1 79 109        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:79:109
	mov.b32 	{%rs145, %rs146}, %r356;
	cvt.f32.bf16 	%r590, %rs145;
	cvt.f32.bf16 	%r591, %rs146;
	.loc	1 80 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:80:105
	mov.b32 	{%rs147, %rs148}, %r364;
	cvt.f32.bf16 	%r592, %rs147;
	cvt.f32.bf16 	%r593, %rs148;
	.loc	1 81 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:81:105
	mov.b32 	{%rs149, %rs150}, %r372;
	cvt.f32.bf16 	%r594, %rs150;
	cvt.f32.bf16 	%r595, %rs149;
	.loc	1 82 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:82:105
	mov.b32 	{%rs151, %rs152}, %r380;
	cvt.f32.bf16 	%r596, %rs151;
	cvt.f32.bf16 	%r597, %rs152;
	.loc	1 104 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:104:24
	fma.rn.f32 	%r598, %r543, %r593, %r591;
	fma.rn.f32 	%r599, %r542, %r592, %r590;
	.loc	1 107 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:107:24
	fma.rn.f32 	%r600, %r546, %r595, %r599;
	fma.rn.f32 	%r601, %r547, %r594, %r598;
	.loc	1 110 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:110:24
	fma.rn.f32 	%r602, %r551, %r597, %r601;
	fma.rn.f32 	%r603, %r550, %r596, %r600;
	.loc	1 113 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:113:24
	fma.rn.f32 	%r604, %r531, %r554, %r603;
	fma.rn.f32 	%r605, %r530, %r555, %r602;
	.loc	1 117 55        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:117:55
	cvt.rn.bf16x2.f32 	%r400, %r605, %r604;
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd106 + 0 ], { %r397, %r398, %r399, %r400 };
	// end inline asm
	.loc	1 118 29        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:118:29
	add.s64 	%rd122, %rd19, %rd125;
	.loc	1 118 52        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:118:52
	cvt.rn.bf16x2.f32 	%r401, %r443, %r442;
	cvt.rn.bf16x2.f32 	%r402, %r473, %r472;
	cvt.rn.bf16x2.f32 	%r403, %r503, %r502;
	cvt.rn.bf16x2.f32 	%r404, %r533, %r532;
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd122 + 0 ], { %r401, %r402, %r403, %r404 };
	// end inline asm
	mov.b64 	%rd126, 512;
	mov.pred 	%p30, %p11;
	.loc	1 68 40        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:68:40
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 68 4        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:68:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
