; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, i32 %14, i32 %15, ptr addrspace(1) readnone captures(none) %16, ptr addrspace(1) readnone captures(none) %17) local_unnamed_addr #0 !dbg !4 {
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %20 = shl i32 %19, 3, !dbg !8
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %22 = lshr i32 %21, 6, !dbg !9
  %23 = and i32 %22, 7, !dbg !9
  %24 = or disjoint i32 %23, %20, !dbg !10
  %25 = shl nuw nsw i32 %21, 3, !dbg !11
  %26 = and i32 %25, 504, !dbg !11
  %27 = sext i32 %24 to i64, !dbg !12
  %28 = getelementptr float, ptr addrspace(1) %3, i64 %27, !dbg !12
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %29) #4, !dbg !13
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %31) #4, !dbg !13
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %33) #4, !dbg !13
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %35) #4, !dbg !13
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %37) #4, !dbg !13
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %39) #4, !dbg !13
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %41) #4, !dbg !13
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %43) #4, !dbg !13
  %45 = mul i32 %24, 640, !dbg !14
  %46 = shl i32 %24, 5, !dbg !15
  %47 = zext nneg i32 %26 to i64, !dbg !16
  %48 = bitcast i32 %44 to float, !dbg !13
  %49 = insertelement <8 x float> poison, float %48, i64 0, !dbg !17
  %50 = shufflevector <8 x float> %49, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !17
  %51 = add i32 %45, %26, !dbg !18
  %52 = sext i32 %51 to i64, !dbg !19
  %53 = getelementptr bfloat, ptr addrspace(1) %2, i64 %52, !dbg !19
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %53, i64 %54, i1 true) #4, !dbg !20
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !20
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !20
  %58 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !20
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !20
  %60 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !20
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !20
  %62 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !20
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !20
  %64 = getelementptr bfloat, ptr addrspace(1) %5, i64 %52, !dbg !21
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %64, i64 %65, i1 true) #4, !dbg !22
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !22
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !22
  %69 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !22
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !22
  %71 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !22
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !22
  %73 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !22
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !22
  %75 = getelementptr bfloat, ptr addrspace(1) %6, i64 %52, !dbg !23
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %75, i64 %76, i1 true) #4, !dbg !24
  %78 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !24
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !24
  %80 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !24
  %81 = bitcast i32 %80 to <2 x bfloat>, !dbg !24
  %82 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !24
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !24
  %84 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !24
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !24
  %86 = getelementptr bfloat, ptr addrspace(1) %7, i64 %52, !dbg !25
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %86, i64 %87, i1 true) #4, !dbg !26
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !26
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !26
  %91 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !26
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !26
  %93 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !26
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !26
  %95 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !26
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !26
  %97 = icmp samesign ult i32 %26, 32, !dbg !27
  %98 = add i32 %46, %26, !dbg !28
  %99 = sext i32 %98 to i64, !dbg !29
  %100 = getelementptr bfloat, ptr addrspace(1) %4, i64 %99, !dbg !29
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %102 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %100, i64 %101, i1 %97) #4, !dbg !30
  %103 = extractvalue { i32, i32, i32, i32 } %102, 0, !dbg !30
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !30
  %105 = extractvalue { i32, i32, i32, i32 } %102, 1, !dbg !30
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !30
  %107 = extractvalue { i32, i32, i32, i32 } %102, 2, !dbg !30
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !30
  %109 = extractvalue { i32, i32, i32, i32 } %102, 3, !dbg !30
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !30
  %111 = shufflevector <2 x bfloat> %57, <2 x bfloat> %59, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %112 = shufflevector <2 x bfloat> %61, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %113 = shufflevector <8 x bfloat> %111, <8 x bfloat> %112, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !31
  %114 = shufflevector <2 x bfloat> %61, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %115 = shufflevector <8 x bfloat> %113, <8 x bfloat> %114, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !31
  %116 = shufflevector <2 x bfloat> %63, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %117 = shufflevector <8 x bfloat> %115, <8 x bfloat> %116, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !31
  %118 = shufflevector <2 x bfloat> %63, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %119 = shufflevector <8 x bfloat> %117, <8 x bfloat> %118, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !31
  %120 = fpext <8 x bfloat> %119 to <8 x float>, !dbg !31
  %121 = shufflevector <2 x bfloat> %68, <2 x bfloat> %70, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %122 = shufflevector <2 x bfloat> %72, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %123 = shufflevector <8 x bfloat> %121, <8 x bfloat> %122, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !32
  %124 = shufflevector <2 x bfloat> %72, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %125 = shufflevector <8 x bfloat> %123, <8 x bfloat> %124, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !32
  %126 = shufflevector <2 x bfloat> %74, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %127 = shufflevector <8 x bfloat> %125, <8 x bfloat> %126, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !32
  %128 = shufflevector <2 x bfloat> %74, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %129 = shufflevector <8 x bfloat> %127, <8 x bfloat> %128, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !32
  %130 = fpext <8 x bfloat> %129 to <8 x float>, !dbg !32
  %131 = shufflevector <2 x bfloat> %79, <2 x bfloat> %81, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %132 = shufflevector <2 x bfloat> %83, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %133 = shufflevector <8 x bfloat> %131, <8 x bfloat> %132, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !33
  %134 = shufflevector <2 x bfloat> %83, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %135 = shufflevector <8 x bfloat> %133, <8 x bfloat> %134, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !33
  %136 = shufflevector <2 x bfloat> %85, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %137 = shufflevector <8 x bfloat> %135, <8 x bfloat> %136, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !33
  %138 = shufflevector <2 x bfloat> %85, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %139 = shufflevector <8 x bfloat> %137, <8 x bfloat> %138, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !33
  %140 = fpext <8 x bfloat> %139 to <8 x float>, !dbg !33
  %141 = shufflevector <2 x bfloat> %90, <2 x bfloat> %92, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %142 = shufflevector <2 x bfloat> %94, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %143 = shufflevector <8 x bfloat> %141, <8 x bfloat> %142, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !34
  %144 = shufflevector <2 x bfloat> %94, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %145 = shufflevector <8 x bfloat> %143, <8 x bfloat> %144, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !34
  %146 = shufflevector <2 x bfloat> %96, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %147 = shufflevector <8 x bfloat> %145, <8 x bfloat> %146, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !34
  %148 = shufflevector <2 x bfloat> %96, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %149 = shufflevector <8 x bfloat> %147, <8 x bfloat> %148, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !34
  %150 = fpext <8 x bfloat> %149 to <8 x float>, !dbg !34
  %151 = fmul <8 x float> %50, %120, !dbg !17
  %152 = shufflevector <2 x bfloat> %104, <2 x bfloat> %106, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %153 = shufflevector <2 x bfloat> %108, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %154 = shufflevector <8 x bfloat> %152, <8 x bfloat> %153, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !35
  %155 = shufflevector <2 x bfloat> %108, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %156 = shufflevector <8 x bfloat> %154, <8 x bfloat> %155, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !35
  %157 = shufflevector <2 x bfloat> %110, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %158 = shufflevector <8 x bfloat> %156, <8 x bfloat> %157, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !35
  %159 = shufflevector <2 x bfloat> %110, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %160 = shufflevector <8 x bfloat> %158, <8 x bfloat> %159, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !35
  %161 = fpext <8 x bfloat> %160 to <8 x float>, !dbg !35
  %162 = insertelement <8 x i1> poison, i1 %97, i64 0, !dbg !36
  %163 = shufflevector <8 x i1> %162, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !36
  %164 = select <8 x i1> %163, <8 x float> %161, <8 x float> zeroinitializer, !dbg !36
  %165 = fadd <8 x float> %164, %130, !dbg !37
  %166 = fadd <8 x float> %165, %140, !dbg !38
  %167 = fadd <8 x float> %166, %150, !dbg !39
  %168 = fmul <8 x float> %151, %167, !dbg !40
  %169 = fadd <8 x float> %168, zeroinitializer, !dbg !41
  %170 = or disjoint i64 %47, 512, !dbg !42
  %171 = icmp samesign ult i64 %170, 640, !dbg !43
  %172 = trunc nuw nsw i64 %170 to i32, !dbg !18
  %173 = add i32 %45, %172, !dbg !18
  %174 = sext i32 %173 to i64, !dbg !19
  %175 = getelementptr bfloat, ptr addrspace(1) %2, i64 %174, !dbg !19
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %177 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %175, i64 %176, i1 %171) #4, !dbg !20
  %178 = extractvalue { i32, i32, i32, i32 } %177, 0, !dbg !20
  %179 = bitcast i32 %178 to <2 x bfloat>, !dbg !20
  %180 = extractvalue { i32, i32, i32, i32 } %177, 1, !dbg !20
  %181 = bitcast i32 %180 to <2 x bfloat>, !dbg !20
  %182 = extractvalue { i32, i32, i32, i32 } %177, 2, !dbg !20
  %183 = bitcast i32 %182 to <2 x bfloat>, !dbg !20
  %184 = extractvalue { i32, i32, i32, i32 } %177, 3, !dbg !20
  %185 = bitcast i32 %184 to <2 x bfloat>, !dbg !20
  %186 = getelementptr bfloat, ptr addrspace(1) %5, i64 %174, !dbg !21
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %188 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %186, i64 %187, i1 %171) #4, !dbg !22
  %189 = extractvalue { i32, i32, i32, i32 } %188, 0, !dbg !22
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !22
  %191 = extractvalue { i32, i32, i32, i32 } %188, 1, !dbg !22
  %192 = bitcast i32 %191 to <2 x bfloat>, !dbg !22
  %193 = extractvalue { i32, i32, i32, i32 } %188, 2, !dbg !22
  %194 = bitcast i32 %193 to <2 x bfloat>, !dbg !22
  %195 = extractvalue { i32, i32, i32, i32 } %188, 3, !dbg !22
  %196 = bitcast i32 %195 to <2 x bfloat>, !dbg !22
  %197 = getelementptr bfloat, ptr addrspace(1) %6, i64 %174, !dbg !23
  %198 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %199 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %197, i64 %198, i1 %171) #4, !dbg !24
  %200 = extractvalue { i32, i32, i32, i32 } %199, 0, !dbg !24
  %201 = bitcast i32 %200 to <2 x bfloat>, !dbg !24
  %202 = extractvalue { i32, i32, i32, i32 } %199, 1, !dbg !24
  %203 = bitcast i32 %202 to <2 x bfloat>, !dbg !24
  %204 = extractvalue { i32, i32, i32, i32 } %199, 2, !dbg !24
  %205 = bitcast i32 %204 to <2 x bfloat>, !dbg !24
  %206 = extractvalue { i32, i32, i32, i32 } %199, 3, !dbg !24
  %207 = bitcast i32 %206 to <2 x bfloat>, !dbg !24
  %208 = getelementptr bfloat, ptr addrspace(1) %7, i64 %174, !dbg !25
  %209 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %210 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %208, i64 %209, i1 %171) #4, !dbg !26
  %211 = extractvalue { i32, i32, i32, i32 } %210, 0, !dbg !26
  %212 = bitcast i32 %211 to <2 x bfloat>, !dbg !26
  %213 = extractvalue { i32, i32, i32, i32 } %210, 1, !dbg !26
  %214 = bitcast i32 %213 to <2 x bfloat>, !dbg !26
  %215 = extractvalue { i32, i32, i32, i32 } %210, 2, !dbg !26
  %216 = bitcast i32 %215 to <2 x bfloat>, !dbg !26
  %217 = extractvalue { i32, i32, i32, i32 } %210, 3, !dbg !26
  %218 = bitcast i32 %217 to <2 x bfloat>, !dbg !26
  %219 = add i32 %46, %172, !dbg !28
  %220 = sext i32 %219 to i64, !dbg !29
  %221 = getelementptr bfloat, ptr addrspace(1) %4, i64 %220, !dbg !29
  %222 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %223 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %221, i64 %222, i1 false) #4, !dbg !30
  %224 = shufflevector <2 x bfloat> %179, <2 x bfloat> %181, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %225 = shufflevector <2 x bfloat> %183, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %226 = shufflevector <8 x bfloat> %224, <8 x bfloat> %225, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !31
  %227 = shufflevector <2 x bfloat> %183, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %228 = shufflevector <8 x bfloat> %226, <8 x bfloat> %227, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !31
  %229 = shufflevector <2 x bfloat> %185, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %230 = shufflevector <8 x bfloat> %228, <8 x bfloat> %229, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !31
  %231 = shufflevector <2 x bfloat> %185, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %232 = shufflevector <8 x bfloat> %230, <8 x bfloat> %231, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !31
  %233 = fpext <8 x bfloat> %232 to <8 x float>, !dbg !31
  %234 = shufflevector <2 x bfloat> %190, <2 x bfloat> %192, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %235 = shufflevector <2 x bfloat> %194, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %236 = shufflevector <8 x bfloat> %234, <8 x bfloat> %235, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !32
  %237 = shufflevector <2 x bfloat> %194, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %238 = shufflevector <8 x bfloat> %236, <8 x bfloat> %237, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !32
  %239 = shufflevector <2 x bfloat> %196, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %240 = shufflevector <8 x bfloat> %238, <8 x bfloat> %239, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !32
  %241 = shufflevector <2 x bfloat> %196, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %242 = shufflevector <8 x bfloat> %240, <8 x bfloat> %241, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !32
  %243 = fpext <8 x bfloat> %242 to <8 x float>, !dbg !32
  %244 = shufflevector <2 x bfloat> %201, <2 x bfloat> %203, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %245 = shufflevector <2 x bfloat> %205, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %246 = shufflevector <8 x bfloat> %244, <8 x bfloat> %245, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !33
  %247 = shufflevector <2 x bfloat> %205, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %248 = shufflevector <8 x bfloat> %246, <8 x bfloat> %247, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !33
  %249 = shufflevector <2 x bfloat> %207, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %250 = shufflevector <8 x bfloat> %248, <8 x bfloat> %249, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !33
  %251 = shufflevector <2 x bfloat> %207, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %252 = shufflevector <8 x bfloat> %250, <8 x bfloat> %251, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !33
  %253 = fpext <8 x bfloat> %252 to <8 x float>, !dbg !33
  %254 = shufflevector <2 x bfloat> %212, <2 x bfloat> %214, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %255 = shufflevector <2 x bfloat> %216, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %256 = shufflevector <8 x bfloat> %254, <8 x bfloat> %255, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !34
  %257 = shufflevector <2 x bfloat> %216, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %258 = shufflevector <8 x bfloat> %256, <8 x bfloat> %257, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !34
  %259 = shufflevector <2 x bfloat> %218, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %260 = shufflevector <8 x bfloat> %258, <8 x bfloat> %259, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !34
  %261 = shufflevector <2 x bfloat> %218, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %262 = shufflevector <8 x bfloat> %260, <8 x bfloat> %261, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !34
  %263 = fpext <8 x bfloat> %262 to <8 x float>, !dbg !34
  %264 = fmul <8 x float> %50, %233, !dbg !17
  %265 = fadd <8 x float> %243, zeroinitializer, !dbg !37
  %266 = fadd <8 x float> %265, %253, !dbg !38
  %267 = fadd <8 x float> %266, %263, !dbg !39
  %268 = fmul <8 x float> %264, %267, !dbg !40
  %269 = fadd <8 x float> %169, %268, !dbg !41
  %270 = insertelement <8 x i1> poison, i1 %171, i64 0, !dbg !44
  %271 = shufflevector <8 x i1> %270, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !44
  %272 = select <8 x i1> %271, <8 x float> %269, <8 x float> %169, !dbg !44
  %273 = and i32 %21, 31, !dbg !9
  %274 = lshr i32 %21, 5, !dbg !9
  %shift = shufflevector <8 x float> %272, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %foldExtExtBinop = fadd <8 x float> %272, %shift, !dbg !45
  %shift26 = shufflevector <8 x float> %272, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %foldExtExtBinop27 = fadd <8 x float> %shift26, %foldExtExtBinop, !dbg !45
  %shift29 = shufflevector <8 x float> %272, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %foldExtExtBinop30 = fadd <8 x float> %shift29, %foldExtExtBinop27, !dbg !45
  %shift32 = shufflevector <8 x float> %272, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %foldExtExtBinop33 = fadd <8 x float> %shift32, %foldExtExtBinop30, !dbg !45
  %shift35 = shufflevector <8 x float> %272, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %foldExtExtBinop36 = fadd <8 x float> %shift35, %foldExtExtBinop33, !dbg !45
  %shift38 = shufflevector <8 x float> %272, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %foldExtExtBinop39 = fadd <8 x float> %shift38, %foldExtExtBinop36, !dbg !45
  %shift41 = shufflevector <8 x float> %272, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %foldExtExtBinop42 = fadd <8 x float> %shift41, %foldExtExtBinop39, !dbg !45
  %275 = extractelement <8 x float> %foldExtExtBinop42, i64 0, !dbg !45
  %276 = bitcast float %275 to i32, !dbg !49
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 16, i32 31), !dbg !49
  %278 = bitcast i32 %277 to float, !dbg !49
  %279 = fadd float %275, %278, !dbg !45
  %280 = bitcast float %279 to i32, !dbg !49
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 8, i32 31), !dbg !49
  %282 = bitcast i32 %281 to float, !dbg !49
  %283 = fadd float %279, %282, !dbg !45
  %284 = bitcast float %283 to i32, !dbg !49
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %284, i32 4, i32 31), !dbg !49
  %286 = bitcast i32 %285 to float, !dbg !49
  %287 = fadd float %283, %286, !dbg !45
  %288 = bitcast float %287 to i32, !dbg !49
  %289 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %288, i32 2, i32 31), !dbg !49
  %290 = bitcast i32 %289 to float, !dbg !49
  %291 = fadd float %287, %290, !dbg !45
  %292 = bitcast float %291 to i32, !dbg !49
  %293 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %292, i32 1, i32 31), !dbg !49
  %294 = bitcast i32 %293 to float, !dbg !49
  %295 = fadd float %291, %294, !dbg !45
  %296 = and i32 %274, 1, !dbg !49
  %297 = icmp eq i32 %273, 0, !dbg !49
  %.idx = shl nuw nsw i32 %23, 3, !dbg !49
  %298 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !49
  %299 = getelementptr float, ptr addrspace(3) %298, i32 %296, !dbg !49
  %300 = bitcast float %295 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %299, <1 x i32> %300, i1 %297) #4, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %301 = icmp samesign ult i32 %21, 16, !dbg !49
  %302 = getelementptr float, ptr addrspace(3) @global_smem, i32 %21, !dbg !49
  %303 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %302, i1 %301) #4, !dbg !49
  %304 = bitcast i32 %303 to float, !dbg !49
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %303, i32 1, i32 31), !dbg !49
  %306 = bitcast i32 %305 to float, !dbg !49
  %307 = fadd float %304, %306, !dbg !45
  %308 = and i32 %21, 1009, !dbg !49
  %309 = icmp eq i32 %308, 0, !dbg !49
  %310 = bitcast float %307 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %302, <1 x i32> %310, i1 %309) #4, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %311 = load float, ptr addrspace(3) %298, align 8, !dbg !49
  %312 = getelementptr i8, ptr addrspace(1) %9, i64 16, !dbg !50
  %313 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %312) #4, !dbg !51
  %314 = getelementptr i8, ptr addrspace(1) %9, i64 12, !dbg !52
  %315 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %314) #4, !dbg !53
  %316 = getelementptr i8, ptr addrspace(1) %9, i64 8, !dbg !54
  %317 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %316) #4, !dbg !55
  %318 = getelementptr i8, ptr addrspace(1) %9, i64 4, !dbg !56
  %319 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %318) #4, !dbg !57
  %320 = getelementptr i8, ptr addrspace(1) %12, i64 4, !dbg !58
  %321 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %320) #4, !dbg !59
  %322 = bitcast i32 %321 to float, !dbg !59
  %323 = insertelement <2 x float> poison, float %311, i64 0, !dbg !60
  %324 = shufflevector <2 x float> %323, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !60
  %325 = insertelement <2 x float> poison, float %48, i64 0, !dbg !61
  %326 = shufflevector <2 x float> %325, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !61
  %327 = insertelement <2 x i32> poison, i32 %313, i64 0, !dbg !62
  %328 = bitcast <2 x i32> %327 to <2 x float>, !dbg !62
  %329 = shufflevector <2 x float> %328, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !62
  %330 = insertelement <2 x i32> poison, i32 %315, i64 0, !dbg !63
  %331 = bitcast <2 x i32> %330 to <2 x float>, !dbg !63
  %332 = shufflevector <2 x float> %331, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %333 = insertelement <2 x i32> poison, i32 %317, i64 0, !dbg !64
  %334 = bitcast <2 x i32> %333 to <2 x float>, !dbg !64
  %335 = shufflevector <2 x float> %334, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !64
  %336 = insertelement <2 x i32> poison, i32 %319, i64 0, !dbg !65
  %337 = bitcast <2 x i32> %336 to <2 x float>, !dbg !65
  %338 = shufflevector <2 x float> %337, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !65
  br label %339, !dbg !66

339:                                              ; preds = %18, %339
  %340 = phi i1 [ true, %18 ], [ false, %339 ]
  %indvars.iv9 = phi i64 [ 0, %18 ], [ 512, %339 ]
  %341 = or disjoint i64 %indvars.iv9, %47, !dbg !67
  %342 = icmp samesign ult i64 %341, 640, !dbg !68
  %343 = trunc nuw nsw i64 %341 to i32, !dbg !69
  %344 = add i32 %45, %343, !dbg !69
  %345 = sext i32 %344 to i64, !dbg !70
  %346 = getelementptr bfloat, ptr addrspace(1) %0, i64 %345, !dbg !70
  %347 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !71
  %348 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %346, i64 %347, i1 %342) #4, !dbg !71
  %349 = extractvalue { i32, i32, i32, i32 } %348, 0, !dbg !71
  %350 = bitcast i32 %349 to <2 x bfloat>, !dbg !71
  %351 = extractvalue { i32, i32, i32, i32 } %348, 1, !dbg !71
  %352 = bitcast i32 %351 to <2 x bfloat>, !dbg !71
  %353 = extractvalue { i32, i32, i32, i32 } %348, 2, !dbg !71
  %354 = bitcast i32 %353 to <2 x bfloat>, !dbg !71
  %355 = extractvalue { i32, i32, i32, i32 } %348, 3, !dbg !71
  %356 = bitcast i32 %355 to <2 x bfloat>, !dbg !71
  %357 = getelementptr bfloat, ptr addrspace(1) %5, i64 %345, !dbg !72
  %358 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !73
  %359 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %357, i64 %358, i1 %342) #4, !dbg !73
  %360 = extractvalue { i32, i32, i32, i32 } %359, 0, !dbg !73
  %361 = bitcast i32 %360 to <2 x bfloat>, !dbg !73
  %362 = extractvalue { i32, i32, i32, i32 } %359, 1, !dbg !73
  %363 = bitcast i32 %362 to <2 x bfloat>, !dbg !73
  %364 = extractvalue { i32, i32, i32, i32 } %359, 2, !dbg !73
  %365 = bitcast i32 %364 to <2 x bfloat>, !dbg !73
  %366 = extractvalue { i32, i32, i32, i32 } %359, 3, !dbg !73
  %367 = bitcast i32 %366 to <2 x bfloat>, !dbg !73
  %368 = getelementptr bfloat, ptr addrspace(1) %6, i64 %345, !dbg !74
  %369 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !75
  %370 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %368, i64 %369, i1 %342) #4, !dbg !75
  %371 = extractvalue { i32, i32, i32, i32 } %370, 0, !dbg !75
  %372 = bitcast i32 %371 to <2 x bfloat>, !dbg !75
  %373 = extractvalue { i32, i32, i32, i32 } %370, 1, !dbg !75
  %374 = bitcast i32 %373 to <2 x bfloat>, !dbg !75
  %375 = extractvalue { i32, i32, i32, i32 } %370, 2, !dbg !75
  %376 = bitcast i32 %375 to <2 x bfloat>, !dbg !75
  %377 = extractvalue { i32, i32, i32, i32 } %370, 3, !dbg !75
  %378 = bitcast i32 %377 to <2 x bfloat>, !dbg !75
  %379 = getelementptr bfloat, ptr addrspace(1) %7, i64 %345, !dbg !76
  %380 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !77
  %381 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %379, i64 %380, i1 %342) #4, !dbg !77
  %382 = extractvalue { i32, i32, i32, i32 } %381, 0, !dbg !77
  %383 = bitcast i32 %382 to <2 x bfloat>, !dbg !77
  %384 = extractvalue { i32, i32, i32, i32 } %381, 1, !dbg !77
  %385 = bitcast i32 %384 to <2 x bfloat>, !dbg !77
  %386 = extractvalue { i32, i32, i32, i32 } %381, 2, !dbg !77
  %387 = bitcast i32 %386 to <2 x bfloat>, !dbg !77
  %388 = extractvalue { i32, i32, i32, i32 } %381, 3, !dbg !77
  %389 = bitcast i32 %388 to <2 x bfloat>, !dbg !77
  %390 = getelementptr bfloat, ptr addrspace(1) %2, i64 %345, !dbg !78
  %391 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !79
  %392 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %390, i64 %391, i1 %342) #4, !dbg !79
  %393 = extractvalue { i32, i32, i32, i32 } %392, 0, !dbg !79
  %394 = bitcast i32 %393 to <2 x bfloat>, !dbg !79
  %395 = extractvalue { i32, i32, i32, i32 } %392, 1, !dbg !79
  %396 = bitcast i32 %395 to <2 x bfloat>, !dbg !79
  %397 = extractvalue { i32, i32, i32, i32 } %392, 2, !dbg !79
  %398 = bitcast i32 %397 to <2 x bfloat>, !dbg !79
  %399 = extractvalue { i32, i32, i32, i32 } %392, 3, !dbg !79
  %400 = bitcast i32 %399 to <2 x bfloat>, !dbg !79
  %401 = getelementptr bfloat, ptr addrspace(1) %1, i64 %345, !dbg !80
  %402 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !81
  %403 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %401, i64 %402, i1 %342) #4, !dbg !81
  %404 = extractvalue { i32, i32, i32, i32 } %403, 0, !dbg !81
  %405 = bitcast i32 %404 to <2 x bfloat>, !dbg !81
  %406 = extractvalue { i32, i32, i32, i32 } %403, 1, !dbg !81
  %407 = bitcast i32 %406 to <2 x bfloat>, !dbg !81
  %408 = extractvalue { i32, i32, i32, i32 } %403, 2, !dbg !81
  %409 = bitcast i32 %408 to <2 x bfloat>, !dbg !81
  %410 = extractvalue { i32, i32, i32, i32 } %403, 3, !dbg !81
  %411 = bitcast i32 %410 to <2 x bfloat>, !dbg !81
  %412 = getelementptr bfloat, ptr addrspace(1) %8, i64 %345, !dbg !82
  %413 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !83
  %414 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %412, i64 %413, i1 %342) #4, !dbg !83
  %415 = extractvalue { i32, i32, i32, i32 } %414, 0, !dbg !83
  %416 = bitcast i32 %415 to <2 x bfloat>, !dbg !83
  %417 = extractvalue { i32, i32, i32, i32 } %414, 1, !dbg !83
  %418 = bitcast i32 %417 to <2 x bfloat>, !dbg !83
  %419 = extractvalue { i32, i32, i32, i32 } %414, 2, !dbg !83
  %420 = bitcast i32 %419 to <2 x bfloat>, !dbg !83
  %421 = extractvalue { i32, i32, i32, i32 } %414, 3, !dbg !83
  %422 = bitcast i32 %421 to <2 x bfloat>, !dbg !83
  %423 = getelementptr bfloat, ptr addrspace(1) %10, i64 %345, !dbg !84
  %424 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !85
  %425 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %423, i64 %424, i1 %342) #4, !dbg !85
  %426 = extractvalue { i32, i32, i32, i32 } %425, 0, !dbg !85
  %427 = bitcast i32 %426 to <2 x bfloat>, !dbg !85
  %428 = extractvalue { i32, i32, i32, i32 } %425, 1, !dbg !85
  %429 = bitcast i32 %428 to <2 x bfloat>, !dbg !85
  %430 = extractvalue { i32, i32, i32, i32 } %425, 2, !dbg !85
  %431 = bitcast i32 %430 to <2 x bfloat>, !dbg !85
  %432 = extractvalue { i32, i32, i32, i32 } %425, 3, !dbg !85
  %433 = bitcast i32 %432 to <2 x bfloat>, !dbg !85
  %434 = getelementptr bfloat, ptr addrspace(1) %11, i64 %345, !dbg !86
  %435 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !87
  %436 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %434, i64 %435, i1 %342) #4, !dbg !87
  %437 = extractvalue { i32, i32, i32, i32 } %436, 0, !dbg !87
  %438 = bitcast i32 %437 to <2 x bfloat>, !dbg !87
  %439 = extractvalue { i32, i32, i32, i32 } %436, 1, !dbg !87
  %440 = bitcast i32 %439 to <2 x bfloat>, !dbg !87
  %441 = extractvalue { i32, i32, i32, i32 } %436, 2, !dbg !87
  %442 = bitcast i32 %441 to <2 x bfloat>, !dbg !87
  %443 = extractvalue { i32, i32, i32, i32 } %436, 3, !dbg !87
  %444 = bitcast i32 %443 to <2 x bfloat>, !dbg !87
  %445 = icmp samesign ult i64 %341, 32, !dbg !88
  %446 = add i32 %46, %343, !dbg !89
  %447 = sext i32 %446 to i64, !dbg !90
  %448 = getelementptr bfloat, ptr addrspace(1) %4, i64 %447, !dbg !90
  %449 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !91
  %450 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %448, i64 %449, i1 %445) #4, !dbg !91
  %451 = extractvalue { i32, i32, i32, i32 } %450, 0, !dbg !91
  %452 = bitcast i32 %451 to <2 x bfloat>, !dbg !91
  %453 = extractvalue { i32, i32, i32, i32 } %450, 1, !dbg !91
  %454 = bitcast i32 %453 to <2 x bfloat>, !dbg !91
  %455 = extractvalue { i32, i32, i32, i32 } %450, 2, !dbg !91
  %456 = bitcast i32 %455 to <2 x bfloat>, !dbg !91
  %457 = extractvalue { i32, i32, i32, i32 } %450, 3, !dbg !91
  %458 = bitcast i32 %457 to <2 x bfloat>, !dbg !91
  %459 = fpext <2 x bfloat> %350 to <2 x float>, !dbg !92
  %460 = fpext <2 x bfloat> %361 to <2 x float>, !dbg !93
  %461 = fpext <2 x bfloat> %372 to <2 x float>, !dbg !94
  %462 = fpext <2 x bfloat> %383 to <2 x float>, !dbg !95
  %463 = fpext <2 x bfloat> %394 to <2 x float>, !dbg !96
  %464 = fpext <2 x bfloat> %452 to <2 x float>, !dbg !97
  %465 = insertelement <2 x i1> poison, i1 %445, i64 0, !dbg !98
  %466 = shufflevector <2 x i1> %465, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !98
  %467 = select <2 x i1> %466, <2 x float> %464, <2 x float> zeroinitializer, !dbg !98
  %468 = fadd <2 x float> %467, %460, !dbg !99
  %469 = fadd <2 x float> %468, %461, !dbg !100
  %470 = fadd <2 x float> %469, %462, !dbg !101
  %471 = fmul <2 x float> %326, %463, !dbg !61
  %472 = fmul <2 x float> %471, splat (float 0x3F599999A0000000), !dbg !102
  %473 = fmul <2 x float> %324, %472, !dbg !60
  %474 = fsub <2 x float> %470, %473, !dbg !103
  %475 = fmul <2 x float> %474, %326, !dbg !104
  %476 = fadd <2 x float> %475, %459, !dbg !105
  %477 = extractelement <2 x float> %476, i64 0, !dbg !106
  %478 = fmul float %477, %322, !dbg !106
  %479 = extractelement <2 x float> %476, i64 1, !dbg !106
  %480 = fmul float %479, %322, !dbg !106
  %481 = fptrunc <2 x float> %476 to <2 x bfloat>, !dbg !107
  %482 = fpext <2 x bfloat> %352 to <2 x float>, !dbg !92
  %483 = fpext <2 x bfloat> %363 to <2 x float>, !dbg !93
  %484 = fpext <2 x bfloat> %374 to <2 x float>, !dbg !94
  %485 = fpext <2 x bfloat> %385 to <2 x float>, !dbg !95
  %486 = fpext <2 x bfloat> %396 to <2 x float>, !dbg !96
  %487 = fpext <2 x bfloat> %454 to <2 x float>, !dbg !97
  %488 = select <2 x i1> %466, <2 x float> %487, <2 x float> zeroinitializer, !dbg !98
  %489 = fadd <2 x float> %488, %483, !dbg !99
  %490 = fadd <2 x float> %489, %484, !dbg !100
  %491 = fadd <2 x float> %490, %485, !dbg !101
  %492 = fmul <2 x float> %326, %486, !dbg !61
  %493 = fmul <2 x float> %492, splat (float 0x3F599999A0000000), !dbg !102
  %494 = fmul <2 x float> %324, %493, !dbg !60
  %495 = fsub <2 x float> %491, %494, !dbg !103
  %496 = fmul <2 x float> %495, %326, !dbg !104
  %497 = fadd <2 x float> %496, %482, !dbg !105
  %498 = extractelement <2 x float> %497, i64 0, !dbg !106
  %499 = fmul float %498, %322, !dbg !106
  %500 = extractelement <2 x float> %497, i64 1, !dbg !106
  %501 = fmul float %500, %322, !dbg !106
  %502 = fptrunc <2 x float> %497 to <2 x bfloat>, !dbg !107
  %503 = fpext <2 x bfloat> %354 to <2 x float>, !dbg !92
  %504 = fpext <2 x bfloat> %365 to <2 x float>, !dbg !93
  %505 = fpext <2 x bfloat> %376 to <2 x float>, !dbg !94
  %506 = fpext <2 x bfloat> %387 to <2 x float>, !dbg !95
  %507 = fpext <2 x bfloat> %398 to <2 x float>, !dbg !96
  %508 = fpext <2 x bfloat> %456 to <2 x float>, !dbg !97
  %509 = select <2 x i1> %466, <2 x float> %508, <2 x float> zeroinitializer, !dbg !98
  %510 = fadd <2 x float> %509, %504, !dbg !99
  %511 = fadd <2 x float> %510, %505, !dbg !100
  %512 = fadd <2 x float> %511, %506, !dbg !101
  %513 = fmul <2 x float> %326, %507, !dbg !61
  %514 = fmul <2 x float> %513, splat (float 0x3F599999A0000000), !dbg !102
  %515 = fmul <2 x float> %324, %514, !dbg !60
  %516 = fsub <2 x float> %512, %515, !dbg !103
  %517 = fmul <2 x float> %516, %326, !dbg !104
  %518 = fadd <2 x float> %517, %503, !dbg !105
  %519 = extractelement <2 x float> %518, i64 0, !dbg !106
  %520 = fmul float %519, %322, !dbg !106
  %521 = extractelement <2 x float> %518, i64 1, !dbg !106
  %522 = fmul float %521, %322, !dbg !106
  %523 = fptrunc <2 x float> %518 to <2 x bfloat>, !dbg !107
  %524 = fpext <2 x bfloat> %356 to <2 x float>, !dbg !92
  %525 = fpext <2 x bfloat> %367 to <2 x float>, !dbg !93
  %526 = fpext <2 x bfloat> %378 to <2 x float>, !dbg !94
  %527 = fpext <2 x bfloat> %389 to <2 x float>, !dbg !95
  %528 = fpext <2 x bfloat> %400 to <2 x float>, !dbg !96
  %529 = fpext <2 x bfloat> %458 to <2 x float>, !dbg !97
  %530 = select <2 x i1> %466, <2 x float> %529, <2 x float> zeroinitializer, !dbg !98
  %531 = fadd <2 x float> %530, %525, !dbg !99
  %532 = fadd <2 x float> %531, %526, !dbg !100
  %533 = fadd <2 x float> %532, %527, !dbg !101
  %534 = fmul <2 x float> %326, %528, !dbg !61
  %535 = fmul <2 x float> %534, splat (float 0x3F599999A0000000), !dbg !102
  %536 = fmul <2 x float> %324, %535, !dbg !60
  %537 = fsub <2 x float> %533, %536, !dbg !103
  %538 = fmul <2 x float> %537, %326, !dbg !104
  %539 = fadd <2 x float> %538, %524, !dbg !105
  %540 = extractelement <2 x float> %539, i64 0, !dbg !106
  %541 = fmul float %540, %322, !dbg !106
  %542 = extractelement <2 x float> %539, i64 1, !dbg !106
  %543 = fmul float %542, %322, !dbg !106
  %544 = fptrunc <2 x float> %539 to <2 x bfloat>, !dbg !107
  %545 = bitcast <2 x bfloat> %481 to i32, !dbg !107
  %546 = bitcast <2 x bfloat> %502 to i32, !dbg !107
  %547 = bitcast <2 x bfloat> %523 to i32, !dbg !107
  %548 = bitcast <2 x bfloat> %544 to i32, !dbg !107
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %545, i32 %546, i32 %547, i32 %548, ptr addrspace(1) %346, i1 %342) #4, !dbg !107
  %549 = fpext <2 x bfloat> %405 to <2 x float>, !dbg !108
  %550 = fpext <2 x bfloat> %416 to <2 x float>, !dbg !109
  %551 = fpext <2 x bfloat> %427 to <2 x float>, !dbg !110
  %552 = fpext <2 x bfloat> %438 to <2 x float>, !dbg !111
  %553 = fmul <2 x float> %329, %550, !dbg !62
  %554 = fadd <2 x float> %553, %549, !dbg !112
  %555 = fmul <2 x float> %332, %551, !dbg !63
  %556 = fadd <2 x float> %554, %555, !dbg !113
  %557 = fmul <2 x float> %335, %552, !dbg !64
  %558 = fadd <2 x float> %556, %557, !dbg !114
  %559 = fmul <2 x float> %476, %338, !dbg !65
  %560 = fadd <2 x float> %558, %559, !dbg !115
  %561 = fptrunc <2 x float> %560 to <2 x bfloat>, !dbg !116
  %562 = fpext <2 x bfloat> %407 to <2 x float>, !dbg !108
  %563 = fpext <2 x bfloat> %418 to <2 x float>, !dbg !109
  %564 = fpext <2 x bfloat> %429 to <2 x float>, !dbg !110
  %565 = fpext <2 x bfloat> %440 to <2 x float>, !dbg !111
  %566 = fmul <2 x float> %329, %563, !dbg !62
  %567 = fadd <2 x float> %566, %562, !dbg !112
  %568 = fmul <2 x float> %332, %564, !dbg !63
  %569 = fadd <2 x float> %567, %568, !dbg !113
  %570 = fmul <2 x float> %335, %565, !dbg !64
  %571 = fadd <2 x float> %569, %570, !dbg !114
  %572 = fmul <2 x float> %497, %338, !dbg !65
  %573 = fadd <2 x float> %571, %572, !dbg !115
  %574 = fptrunc <2 x float> %573 to <2 x bfloat>, !dbg !116
  %575 = fpext <2 x bfloat> %409 to <2 x float>, !dbg !108
  %576 = fpext <2 x bfloat> %420 to <2 x float>, !dbg !109
  %577 = fpext <2 x bfloat> %431 to <2 x float>, !dbg !110
  %578 = fpext <2 x bfloat> %442 to <2 x float>, !dbg !111
  %579 = fmul <2 x float> %329, %576, !dbg !62
  %580 = fadd <2 x float> %579, %575, !dbg !112
  %581 = fmul <2 x float> %332, %577, !dbg !63
  %582 = fadd <2 x float> %580, %581, !dbg !113
  %583 = fmul <2 x float> %335, %578, !dbg !64
  %584 = fadd <2 x float> %582, %583, !dbg !114
  %585 = fmul <2 x float> %518, %338, !dbg !65
  %586 = fadd <2 x float> %584, %585, !dbg !115
  %587 = fptrunc <2 x float> %586 to <2 x bfloat>, !dbg !116
  %588 = fpext <2 x bfloat> %411 to <2 x float>, !dbg !108
  %589 = fpext <2 x bfloat> %422 to <2 x float>, !dbg !109
  %590 = fpext <2 x bfloat> %433 to <2 x float>, !dbg !110
  %591 = fpext <2 x bfloat> %444 to <2 x float>, !dbg !111
  %592 = fmul <2 x float> %329, %589, !dbg !62
  %593 = fadd <2 x float> %592, %588, !dbg !112
  %594 = fmul <2 x float> %332, %590, !dbg !63
  %595 = fadd <2 x float> %593, %594, !dbg !113
  %596 = fmul <2 x float> %335, %591, !dbg !64
  %597 = fadd <2 x float> %595, %596, !dbg !114
  %598 = fmul <2 x float> %539, %338, !dbg !65
  %599 = fadd <2 x float> %597, %598, !dbg !115
  %600 = fptrunc <2 x float> %599 to <2 x bfloat>, !dbg !116
  %601 = bitcast <2 x bfloat> %561 to i32, !dbg !116
  %602 = bitcast <2 x bfloat> %574 to i32, !dbg !116
  %603 = bitcast <2 x bfloat> %587 to i32, !dbg !116
  %604 = bitcast <2 x bfloat> %600 to i32, !dbg !116
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %601, i32 %602, i32 %603, i32 %604, ptr addrspace(1) %401, i1 %342) #4, !dbg !116
  %605 = getelementptr bfloat, ptr addrspace(1) %13, i64 %345, !dbg !117
  %606 = fptrunc float %478 to bfloat, !dbg !118
  %607 = fptrunc float %480 to bfloat, !dbg !118
  %608 = fptrunc float %499 to bfloat, !dbg !118
  %609 = fptrunc float %501 to bfloat, !dbg !118
  %610 = fptrunc float %520 to bfloat, !dbg !118
  %611 = fptrunc float %522 to bfloat, !dbg !118
  %612 = fptrunc float %541 to bfloat, !dbg !118
  %613 = fptrunc float %543 to bfloat, !dbg !118
  %614 = insertelement <2 x bfloat> poison, bfloat %606, i64 0, !dbg !118
  %615 = insertelement <2 x bfloat> %614, bfloat %607, i64 1, !dbg !118
  %616 = bitcast <2 x bfloat> %615 to i32, !dbg !118
  %617 = insertelement <2 x bfloat> poison, bfloat %608, i64 0, !dbg !118
  %618 = insertelement <2 x bfloat> %617, bfloat %609, i64 1, !dbg !118
  %619 = bitcast <2 x bfloat> %618 to i32, !dbg !118
  %620 = insertelement <2 x bfloat> poison, bfloat %610, i64 0, !dbg !118
  %621 = insertelement <2 x bfloat> %620, bfloat %611, i64 1, !dbg !118
  %622 = bitcast <2 x bfloat> %621 to i32, !dbg !118
  %623 = insertelement <2 x bfloat> poison, bfloat %612, i64 0, !dbg !118
  %624 = insertelement <2 x bfloat> %623, bfloat %613, i64 1, !dbg !118
  %625 = bitcast <2 x bfloat> %624 to i32, !dbg !118
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %616, i32 %619, i32 %622, i32 %625, ptr addrspace(1) %605, i1 %342) #4, !dbg !118
  br i1 %340, label %339, label %626, !dbg !66

626:                                              ; preds = %339
  ret void, !dbg !119
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 30, scope: !4)
!13 = !DILocation(line: 29, column: 35, scope: !4)
!14 = !DILocation(line: 37, column: 45, scope: !4)
!15 = !DILocation(line: 46, column: 44, scope: !4)
!16 = !DILocation(line: 31, column: 40, scope: !4)
!17 = !DILocation(line: 42, column: 22, scope: !4)
!18 = !DILocation(line: 37, column: 41, scope: !4)
!19 = !DILocation(line: 37, column: 34, scope: !4)
!20 = !DILocation(line: 37, column: 50, scope: !4)
!21 = !DILocation(line: 38, column: 35, scope: !4)
!22 = !DILocation(line: 38, column: 51, scope: !4)
!23 = !DILocation(line: 39, column: 35, scope: !4)
!24 = !DILocation(line: 39, column: 51, scope: !4)
!25 = !DILocation(line: 40, column: 35, scope: !4)
!26 = !DILocation(line: 40, column: 51, scope: !4)
!27 = !DILocation(line: 45, column: 22, scope: !4)
!28 = !DILocation(line: 46, column: 41, scope: !4)
!29 = !DILocation(line: 46, column: 34, scope: !4)
!30 = !DILocation(line: 46, column: 49, scope: !4)
!31 = !DILocation(line: 37, column: 103, scope: !4)
!32 = !DILocation(line: 38, column: 104, scope: !4)
!33 = !DILocation(line: 39, column: 104, scope: !4)
!34 = !DILocation(line: 40, column: 104, scope: !4)
!35 = !DILocation(line: 46, column: 109, scope: !4)
!36 = !DILocation(line: 48, column: 36, scope: !4)
!37 = !DILocation(line: 49, column: 23, scope: !4)
!38 = !DILocation(line: 50, column: 24, scope: !4)
!39 = !DILocation(line: 51, column: 24, scope: !4)
!40 = !DILocation(line: 53, column: 23, scope: !4)
!41 = !DILocation(line: 55, column: 25, scope: !4)
!42 = !DILocation(line: 32, column: 31, scope: !4)
!43 = !DILocation(line: 33, column: 29, scope: !4)
!44 = !DILocation(line: 56, column: 42, scope: !4)
!45 = !DILocation(line: 261, column: 15, scope: !46, inlinedAt: !48)
!46 = distinct !DILexicalBlockFile(scope: !4, file: !47, discriminator: 0)
!47 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!48 = !DILocation(line: 57, column: 27, scope: !4)
!49 = !DILocation(line: 291, column: 36, scope: !46, inlinedAt: !48)
!50 = !DILocation(line: 58, column: 31, scope: !4)
!51 = !DILocation(line: 58, column: 20, scope: !4)
!52 = !DILocation(line: 60, column: 31, scope: !4)
!53 = !DILocation(line: 60, column: 20, scope: !4)
!54 = !DILocation(line: 62, column: 31, scope: !4)
!55 = !DILocation(line: 62, column: 20, scope: !4)
!56 = !DILocation(line: 64, column: 31, scope: !4)
!57 = !DILocation(line: 64, column: 20, scope: !4)
!58 = !DILocation(line: 66, column: 32, scope: !4)
!59 = !DILocation(line: 66, column: 20, scope: !4)
!60 = !DILocation(line: 97, column: 24, scope: !4)
!61 = !DILocation(line: 94, column: 24, scope: !4)
!62 = !DILocation(line: 103, column: 24, scope: !4)
!63 = !DILocation(line: 106, column: 24, scope: !4)
!64 = !DILocation(line: 109, column: 24, scope: !4)
!65 = !DILocation(line: 112, column: 24, scope: !4)
!66 = !DILocation(line: 68, column: 40, scope: !4)
!67 = !DILocation(line: 69, column: 31, scope: !4)
!68 = !DILocation(line: 70, column: 29, scope: !4)
!69 = !DILocation(line: 74, column: 46, scope: !4)
!70 = !DILocation(line: 74, column: 39, scope: !4)
!71 = !DILocation(line: 74, column: 55, scope: !4)
!72 = !DILocation(line: 75, column: 35, scope: !4)
!73 = !DILocation(line: 75, column: 51, scope: !4)
!74 = !DILocation(line: 76, column: 35, scope: !4)
!75 = !DILocation(line: 76, column: 51, scope: !4)
!76 = !DILocation(line: 77, column: 35, scope: !4)
!77 = !DILocation(line: 77, column: 51, scope: !4)
!78 = !DILocation(line: 78, column: 35, scope: !4)
!79 = !DILocation(line: 78, column: 51, scope: !4)
!80 = !DILocation(line: 79, column: 39, scope: !4)
!81 = !DILocation(line: 79, column: 55, scope: !4)
!82 = !DILocation(line: 80, column: 35, scope: !4)
!83 = !DILocation(line: 80, column: 51, scope: !4)
!84 = !DILocation(line: 81, column: 35, scope: !4)
!85 = !DILocation(line: 81, column: 51, scope: !4)
!86 = !DILocation(line: 82, column: 35, scope: !4)
!87 = !DILocation(line: 82, column: 51, scope: !4)
!88 = !DILocation(line: 85, column: 24, scope: !4)
!89 = !DILocation(line: 86, column: 42, scope: !4)
!90 = !DILocation(line: 86, column: 35, scope: !4)
!91 = !DILocation(line: 86, column: 50, scope: !4)
!92 = !DILocation(line: 74, column: 109, scope: !4)
!93 = !DILocation(line: 75, column: 105, scope: !4)
!94 = !DILocation(line: 76, column: 105, scope: !4)
!95 = !DILocation(line: 77, column: 105, scope: !4)
!96 = !DILocation(line: 78, column: 105, scope: !4)
!97 = !DILocation(line: 86, column: 112, scope: !4)
!98 = !DILocation(line: 88, column: 39, scope: !4)
!99 = !DILocation(line: 89, column: 24, scope: !4)
!100 = !DILocation(line: 90, column: 24, scope: !4)
!101 = !DILocation(line: 91, column: 24, scope: !4)
!102 = !DILocation(line: 96, column: 24, scope: !4)
!103 = !DILocation(line: 98, column: 24, scope: !4)
!104 = !DILocation(line: 99, column: 24, scope: !4)
!105 = !DILocation(line: 101, column: 24, scope: !4)
!106 = !DILocation(line: 115, column: 24, scope: !4)
!107 = !DILocation(line: 116, column: 55, scope: !4)
!108 = !DILocation(line: 79, column: 109, scope: !4)
!109 = !DILocation(line: 80, column: 105, scope: !4)
!110 = !DILocation(line: 81, column: 105, scope: !4)
!111 = !DILocation(line: 82, column: 105, scope: !4)
!112 = !DILocation(line: 104, column: 24, scope: !4)
!113 = !DILocation(line: 107, column: 24, scope: !4)
!114 = !DILocation(line: 110, column: 24, scope: !4)
!115 = !DILocation(line: 113, column: 24, scope: !4)
!116 = !DILocation(line: 117, column: 55, scope: !4)
!117 = !DILocation(line: 118, column: 29, scope: !4)
!118 = !DILocation(line: 118, column: 52, scope: !4)
!119 = !DILocation(line: 68, column: 4, scope: !4)
