//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2 // -- Begin function triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2
.visible .entry triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2(
	.param .f32 triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_6,
	.param .u32 triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_9
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b32 	%r12, [triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:20:33
	shl.b32 	%r14, %r13, 9;
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_2];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_3];
	.loc	1 21 36        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 1;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_4];
	and.b32 	%r17, %r16, 510;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_5];
	.loc	1 21 23        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:21:23
	or.b32 	%r18, %r17, %r14;
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_6];
	.loc	1 24 19        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:24:19
	bfe.s32 	%r19, %r13, 22, 1;
	shr.u32 	%r20, %r19, 12;
	add.s32 	%r21, %r18, %r20;
	shr.s32 	%r22, %r21, 20;
	.loc	1 26 31        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:26:31
	mul.wide.s32 	%rd18, %r18, 4;
	add.s64 	%rd1, %rd12, %rd18;
	.loc	1 26 36        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:26:36
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 31        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:27:31
	add.s64 	%rd2, %rd13, %rd18;
	.loc	1 27 36        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:27:36
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 31        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:28:31
	mad.wide.s32 	%rd4, %r22, 4, %rd14;
	.loc	1 28 36        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:28:36
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	.loc	1 49 27        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:49:27
	sqrt.approx.ftz.f32 	%r23, %r5;
	sqrt.approx.ftz.f32 	%r24, %r6;
	.loc	1 29 23        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:29:23
	abs.f32 	%r25, %r12;
	.loc	1 31 19        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:31:19
	setp.ge.f32 	%p1, %r25, 0f3F000000;
	.loc	1 33 18        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:33:18
	add.f32 	%r26, %r12, 0fBF800000;
	.loc	1 34 32        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:34:32
	selp.f32 	%r27, %r26, %r12, %p1;
	mov.b32 	%r28, 0f3F800000;
	.loc	1 35 18        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:35:18
	sub.f32 	%r29, %r28, %r12;
	.loc	1 36 23        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:36:23
	abs.f32 	%r30, %r29;
	.loc	1 37 19        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:37:19
	setp.ge.f32 	%p2, %r30, 0f3F000000;
	.loc	1 38 19        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:38:19
	add.f32 	%r31, %r29, 0fBF800000;
	.loc	1 39 34        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:39:34
	selp.f32 	%r32, %r31, %r29, %p2;
	.loc	1 40 20        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:40:20
	sub.f32 	%r33, %r2, %r4;
	.loc	1 42 34        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:42:34
	selp.f32 	%r34, %r2, %r4, %p2;
	.loc	1 43 20        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:43:20
	fma.rn.f32 	%r11, %r32, %r33, %r34;
	.loc	1 44 20        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:44:20
	sub.f32 	%r35, %r11, %r2;
	.loc	1 46 34        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:46:34
	selp.f32 	%r36, %r11, %r2, %p1;
	.loc	1 47 20        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:47:20
	fma.rn.f32 	%r9, %r27, %r35, %r36;
	.loc	1 40 20        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:40:20
	sub.f32 	%r37, %r1, %r3;
	.loc	1 42 34        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:42:34
	selp.f32 	%r38, %r1, %r3, %p2;
	.loc	1 43 20        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:43:20
	fma.rn.f32 	%r10, %r32, %r37, %r38;
	.loc	1 44 20        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:44:20
	sub.f32 	%r39, %r10, %r1;
	.loc	1 46 34        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:46:34
	selp.f32 	%r40, %r10, %r1, %p1;
	.loc	1 47 20        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:47:20
	fma.rn.f32 	%r8, %r27, %r39, %r40;
	.loc	1 54 20        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:54:20
	fma.rn.f32 	%r41, %r23, 0f3F828F5C, 0f358637BD;
	fma.rn.f32 	%r42, %r24, 0f3F828F5C, 0f358637BD;
	.loc	1 55 21        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:55:21
	div.full.f32 	%r43, %r8, %r41;
	div.full.f32 	%r44, %r9, %r42;
	.loc	1 56 25        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:56:25
	mad.wide.s32 	%rd9, %r18, 2, %rd15;
	.loc	1 56 37        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:56:37
	cvt.rn.bf16x2.f32 	%r7, %r44, %r43;
	// begin inline asm
	st.global.b32 [ %rd9 + 0 ], { %r7 };
	// end inline asm
	.loc	1 57 25        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:57:25
	add.s64 	%rd10, %rd16, %rd18;
	.loc	1 57 37        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:57:37
	// begin inline asm
	st.global.v2.b32 [ %rd10 + 0 ], { %r8, %r9 };
	// end inline asm
	.loc	1 58 25        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:58:25
	add.s64 	%rd11, %rd17, %rd18;
	.loc	1 58 37        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:58:37
	// begin inline asm
	st.global.v2.b32 [ %rd11 + 0 ], { %r10, %r11 };
	// end inline asm
	.loc	1 58 4        // cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py:58:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py"
