; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2(float %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = shl i32 %11, 9, !dbg !9
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %14 = shl nuw nsw i32 %13, 1, !dbg !10
  %15 = and i32 %14, 510, !dbg !10
  %16 = or disjoint i32 %15, %12, !dbg !11
  %17 = sdiv i32 %16, 1048576, !dbg !12
  %18 = sext i32 %16 to i64, !dbg !13
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !13
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %19) #4, !dbg !14
  %21 = getelementptr float, ptr addrspace(1) %2, i64 %18, !dbg !15
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %21) #4, !dbg !16
  %23 = sext i32 %17 to i64, !dbg !17
  %24 = getelementptr float, ptr addrspace(1) %3, i64 %23, !dbg !17
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %24, i64 %25) #4, !dbg !18
  %27 = bitcast i32 %26 to float, !dbg !18
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %24, i64 %28) #4, !dbg !18
  %30 = bitcast i32 %29 to float, !dbg !18
  %31 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not.i = icmp eq i32 %31, 0, !dbg !19
  %32 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !19
  %.not1.i = icmp eq i32 %32, 0, !dbg !19
  br i1 %.not.i, label %38, label %33, !dbg !19

33:                                               ; preds = %10
  br i1 %.not1.i, label %36, label %34, !dbg !19

34:                                               ; preds = %33
  %35 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %27) #4, !dbg !19
  br label %__nv_sqrtf.exit, !dbg !19

36:                                               ; preds = %33
  %37 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %27) #4, !dbg !19
  br label %__nv_sqrtf.exit, !dbg !19

38:                                               ; preds = %10
  br i1 %.not1.i, label %41, label %39, !dbg !19

39:                                               ; preds = %38
  %40 = tail call float @llvm.nvvm.sqrt.rn.f(float %27) #4, !dbg !19
  br label %__nv_sqrtf.exit, !dbg !19

41:                                               ; preds = %38
  %42 = tail call float @llvm.nvvm.sqrt.approx.f(float %27) #4, !dbg !19
  br label %__nv_sqrtf.exit, !dbg !19

__nv_sqrtf.exit:                                  ; preds = %34, %36, %39, %41
  %.0.i = phi float [ %35, %34 ], [ %37, %36 ], [ %40, %39 ], [ %42, %41 ], !dbg !19
  %43 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not.i1 = icmp eq i32 %43, 0, !dbg !19
  %44 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !19
  %.not1.i4 = icmp eq i32 %44, 0, !dbg !19
  br i1 %.not.i1, label %50, label %45, !dbg !19

45:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %48, label %46, !dbg !19

46:                                               ; preds = %45
  %47 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %30) #4, !dbg !19
  br label %__nv_sqrtf.exit5, !dbg !19

48:                                               ; preds = %45
  %49 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %30) #4, !dbg !19
  br label %__nv_sqrtf.exit5, !dbg !19

50:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %53, label %51, !dbg !19

51:                                               ; preds = %50
  %52 = tail call float @llvm.nvvm.sqrt.rn.f(float %30) #4, !dbg !19
  br label %__nv_sqrtf.exit5, !dbg !19

53:                                               ; preds = %50
  %54 = tail call float @llvm.nvvm.sqrt.approx.f(float %30) #4, !dbg !19
  br label %__nv_sqrtf.exit5, !dbg !19

__nv_sqrtf.exit5:                                 ; preds = %46, %48, %51, %53
  %.0.i3 = phi float [ %47, %46 ], [ %49, %48 ], [ %52, %51 ], [ %54, %53 ], !dbg !19
  %55 = tail call float @llvm.fabs.f32(float %0), !dbg !20
  %56 = fcmp oge float %55, 5.000000e-01, !dbg !21
  %57 = fadd float %0, -1.000000e+00, !dbg !22
  %58 = select i1 %56, float %57, float %0, !dbg !23
  %59 = fsub float 1.000000e+00, %0, !dbg !24
  %60 = tail call float @llvm.fabs.f32(float %59), !dbg !25
  %61 = fcmp oge float %60, 5.000000e-01, !dbg !26
  %62 = fadd float %59, -1.000000e+00, !dbg !27
  %63 = select i1 %61, float %62, float %59, !dbg !28
  %64 = extractvalue { i32, i32 } %20, 1, !dbg !14
  %65 = bitcast i32 %64 to float, !dbg !14
  %66 = extractvalue { i32, i32 } %22, 1, !dbg !16
  %67 = bitcast i32 %66 to float, !dbg !16
  %68 = fsub float %65, %67, !dbg !29
  %69 = fmul float %63, %68, !dbg !30
  %70 = select i1 %61, float %65, float %67, !dbg !31
  %71 = fadd float %70, %69, !dbg !32
  %72 = fsub float %71, %65, !dbg !33
  %73 = fmul float %58, %72, !dbg !34
  %74 = select i1 %56, float %71, float %65, !dbg !35
  %75 = fadd float %74, %73, !dbg !36
  %76 = extractvalue { i32, i32 } %20, 0, !dbg !14
  %77 = bitcast i32 %76 to float, !dbg !14
  %78 = extractvalue { i32, i32 } %22, 0, !dbg !16
  %79 = bitcast i32 %78 to float, !dbg !16
  %80 = fsub float %77, %79, !dbg !29
  %81 = fmul float %63, %80, !dbg !30
  %82 = select i1 %61, float %77, float %79, !dbg !31
  %83 = fadd float %82, %81, !dbg !32
  %84 = fsub float %83, %77, !dbg !33
  %85 = fmul float %58, %84, !dbg !34
  %86 = select i1 %56, float %83, float %77, !dbg !35
  %87 = fadd float %86, %85, !dbg !36
  %88 = fmul float %.0.i, 0x3FF051EB80000000, !dbg !37
  %89 = fmul float %.0.i3, 0x3FF051EB80000000, !dbg !37
  %90 = fadd float %88, 0x3EB0C6F7A0000000, !dbg !38
  %91 = fadd float %89, 0x3EB0C6F7A0000000, !dbg !38
  %92 = tail call float @llvm.nvvm.div.full(float %87, float %90), !dbg !39
  %93 = tail call float @llvm.nvvm.div.full(float %75, float %91), !dbg !39
  %94 = getelementptr bfloat, ptr addrspace(1) %4, i64 %18, !dbg !40
  %95 = insertelement <2 x float> poison, float %92, i64 0, !dbg !41
  %96 = insertelement <2 x float> %95, float %93, i64 1, !dbg !41
  %97 = fptrunc <2 x float> %96 to <2 x bfloat>, !dbg !41
  %98 = bitcast <2 x bfloat> %97 to i32, !dbg !41
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %98, ptr addrspace(1) %94) #4, !dbg !41
  %99 = getelementptr float, ptr addrspace(1) %5, i64 %18, !dbg !42
  %100 = bitcast float %87 to i32, !dbg !43
  %101 = bitcast float %75 to i32, !dbg !43
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %100, i32 %101, ptr addrspace(1) %99) #4, !dbg !43
  %102 = getelementptr float, ptr addrspace(1) %6, i64 %18, !dbg !44
  %103 = bitcast float %83 to i32, !dbg !45
  %104 = bitcast float %71 to i32, !dbg !45
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %103, i32 %104, ptr addrspace(1) %102) #4, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2", linkageName: "triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 19, scope: !5)
!13 = !DILocation(line: 26, column: 31, scope: !5)
!14 = !DILocation(line: 26, column: 36, scope: !5)
!15 = !DILocation(line: 27, column: 31, scope: !5)
!16 = !DILocation(line: 27, column: 36, scope: !5)
!17 = !DILocation(line: 28, column: 31, scope: !5)
!18 = !DILocation(line: 28, column: 36, scope: !5)
!19 = !DILocation(line: 49, column: 27, scope: !5)
!20 = !DILocation(line: 29, column: 23, scope: !5)
!21 = !DILocation(line: 31, column: 19, scope: !5)
!22 = !DILocation(line: 33, column: 18, scope: !5)
!23 = !DILocation(line: 34, column: 32, scope: !5)
!24 = !DILocation(line: 35, column: 18, scope: !5)
!25 = !DILocation(line: 36, column: 23, scope: !5)
!26 = !DILocation(line: 37, column: 19, scope: !5)
!27 = !DILocation(line: 38, column: 19, scope: !5)
!28 = !DILocation(line: 39, column: 34, scope: !5)
!29 = !DILocation(line: 40, column: 20, scope: !5)
!30 = !DILocation(line: 41, column: 20, scope: !5)
!31 = !DILocation(line: 42, column: 34, scope: !5)
!32 = !DILocation(line: 43, column: 20, scope: !5)
!33 = !DILocation(line: 44, column: 20, scope: !5)
!34 = !DILocation(line: 45, column: 19, scope: !5)
!35 = !DILocation(line: 46, column: 34, scope: !5)
!36 = !DILocation(line: 47, column: 20, scope: !5)
!37 = !DILocation(line: 52, column: 20, scope: !5)
!38 = !DILocation(line: 54, column: 20, scope: !5)
!39 = !DILocation(line: 55, column: 21, scope: !5)
!40 = !DILocation(line: 56, column: 25, scope: !5)
!41 = !DILocation(line: 56, column: 37, scope: !5)
!42 = !DILocation(line: 57, column: 25, scope: !5)
!43 = !DILocation(line: 57, column: 37, scope: !5)
!44 = !DILocation(line: 58, column: 25, scope: !5)
!45 = !DILocation(line: 58, column: 37, scope: !5)
!46 = !DILocation(line: 58, column: 4, scope: !5)
