#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":48:27)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":86:27)
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("in_ptr1"(#loc))
#loc65 = loc("in_ptr2"(#loc))
#loc66 = loc("in_ptr3"(#loc))
#loc67 = loc("out_ptr0"(#loc))
#loc68 = loc("out_ptr1"(#loc))
#loc69 = loc("out_ptr3"(#loc))
#loc70 = loc("xnumel"(#loc))
#loc71 = loc("r0_numel"(#loc))
#loc91 = loc("tmp10"(#loc26))
#loc109 = loc("tmp38"(#loc52))
#loc118 = loc(callsite(#loc1 at #loc91))
#loc120 = loc(callsite(#loc1 at #loc109))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<8x1xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8192> : tensor<8x1xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<8192> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<1x512xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<8x512xbf16, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1.1920929E-7> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<5.120000e+02> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc72)
    %xoffset_10 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc73)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc74)
    %xindex_11 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc74)
    %xindex_12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc74)
    %xindex_13 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc74)
    %xindex_14 = tt.expand_dims %xindex_11 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc74)
    %xindex_15 = tt.expand_dims %xindex_12 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xi32, #blocked2> loc(#loc74)
    %xindex_16 = tt.splat %xoffset_10 : i32 -> tensor<8x1xi32, #blocked> loc(#loc75)
    %xindex_17 = tt.splat %xoffset_10 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc75)
    %xindex_18 = tt.splat %xoffset_10 : i32 -> tensor<8x1xi32, #blocked2> loc(#loc75)
    %xindex_19 = arith.addi %xindex_16, %xindex_13 : tensor<8x1xi32, #blocked> loc(#loc75)
    %xindex_20 = arith.addi %xindex_17, %xindex_14 : tensor<8x1xi32, #blocked1> loc(#loc75)
    %xindex_21 = arith.addi %xindex_18, %xindex_15 : tensor<8x1xi32, #blocked2> loc(#loc75)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc76)
    %r0_base_22 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc76)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>, #blocked> loc(#loc77)
    %tmp0_23 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>, #blocked1> loc(#loc77)
    %tmp0_24 = tt.addptr %tmp0, %xindex_19 : tensor<8x1x!tt.ptr<i64>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc77)
    %tmp0_25 = tt.addptr %tmp0_23, %xindex_20 : tensor<8x1x!tt.ptr<i64>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc77)
    %tmp0_26 = tt.load %tmp0_24 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>, #blocked> loc(#loc78)
    %tmp0_27 = tt.load %tmp0_25 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>, #blocked1> loc(#loc78)
    %r0_mask = arith.cmpi slt, %r0_base_22, %cst_5 : tensor<1x512xi32, #blocked> loc(#loc79)
    %tmp2 = arith.addi %tmp0_26, %cst_3 : tensor<8x1xi64, #blocked> loc(#loc80)
    %tmp2_28 = arith.addi %tmp0_27, %cst_2 : tensor<8x1xi64, #blocked1> loc(#loc80)
    %tmp3 = arith.cmpi slt, %tmp0_26, %cst_1 : tensor<8x1xi64, #blocked> loc(#loc81)
    %tmp3_29 = arith.cmpi slt, %tmp0_27, %cst_0 : tensor<8x1xi64, #blocked1> loc(#loc81)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_26 : tensor<8x1xi1, #blocked>, tensor<8x1xi64, #blocked> loc(#loc82)
    %tmp4_30 = arith.select %tmp3_29, %tmp2_28, %tmp0_27 : tensor<8x1xi1, #blocked1>, tensor<8x1xi64, #blocked1> loc(#loc82)
    %0 = arith.cmpi sge, %tmp4_30, %cst_0 : tensor<8x1xi64, #blocked1> loc(#loc13)
    %1 = arith.cmpi slt, %tmp4_30, %cst_2 : tensor<8x1xi64, #blocked1> loc(#loc14)
    %2 = arith.andi %0, %1 : tensor<8x1xi1, #blocked1> loc(#loc15)
    %3 = tt.broadcast %2 : tensor<8x1xi1, #blocked1> -> tensor<8x512xi1, #blocked1> loc(#loc15)
    tt.assert %3, "index out of bounds: 0 <= tmp4 < 8192" : tensor<8x512xi1, #blocked1> loc(#loc16)
    %tmp6 = arith.muli %tmp4, %cst_4 : tensor<8x1xi64, #blocked> loc(#loc83)
    %tmp6_31 = tt.broadcast %tmp6 : tensor<8x1xi64, #blocked> -> tensor<8x512xi64, #blocked> loc(#loc83)
    %tmp6_32 = arith.extsi %r0_base_22 : tensor<1x512xi32, #blocked> to tensor<1x512xi64, #blocked> loc(#loc84)
    %tmp6_33 = tt.broadcast %tmp6_32 : tensor<1x512xi64, #blocked> -> tensor<8x512xi64, #blocked> loc(#loc84)
    %tmp6_34 = arith.addi %tmp6_33, %tmp6_31 : tensor<8x512xi64, #blocked> loc(#loc84)
    %tmp6_35 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc85)
    %tmp6_36 = tt.addptr %tmp6_35, %tmp6_34 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi64, #blocked> loc(#loc85)
    %tmp6_37 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc86)
    %tmp6_38 = tt.load %tmp6_36, %tmp6_37, %cst_6 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %tmp6_39 = arith.extf %tmp6_38 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc87)
    %tmp8 = arith.mulf %tmp6_39, %tmp6_39 : tensor<8x512xf32, #blocked> loc(#loc88)
    %tmp11 = arith.addf %tmp8, %cst_9 : tensor<8x512xf32, #blocked> loc(#loc89)
    %_tmp10 = arith.select %tmp6_37, %tmp11, %cst_9 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc90)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_48: f32 loc(callsite(#loc1 at #loc91)), %tmp10_49: f32 loc(callsite(#loc1 at #loc91))):
      %tmp10_50 = arith.addf %tmp10_48, %tmp10_49 : f32 loc(#loc121)
      tt.reduce.return %tmp10_50 : f32 loc(#loc117)
    }) : (tensor<8x512xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc117)
    %tmp10_40 = ttg.convert_layout %tmp10 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc92)
    %tmp10_41 = tt.expand_dims %tmp10_40 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xf32, #blocked2> loc(#loc92)
    %tmp10_42 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc92)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc29)
    %5 = tt.addptr %4, %xindex_21 : tensor<8x1x!tt.ptr<f32>, #blocked2>, tensor<8x1xi32, #blocked2> loc(#loc29)
    tt.store %5, %tmp10_41 : tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc30)
    %tmp12 = tt.load %in_ptr2 : !tt.ptr<f32> loc(#loc93)
    %tmp13 = tt.splat %tmp12 : f32 -> tensor<8x512xf32, #blocked> loc(#loc94)
    %tmp30 = tt.load %in_ptr3 : !tt.ptr<f32> loc(#loc95)
    %tmp31 = tt.splat %tmp30 : f32 -> tensor<8x512xf32, #blocked> loc(#loc96)
    tt.assert %3, "index out of bounds: 0 <= tmp18 < 8192" : tensor<8x512xi1, #blocked1> loc(#loc35)
    %tmp20 = tt.load %tmp6_36, %tmp6_37, %cst_6 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc97)
    %tmp20_43 = arith.extf %tmp20 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc98)
    %tmp23 = arith.divf %tmp10_42, %cst_8 : tensor<8x1xf32, #blocked> loc(#loc99)
    %tmp25 = arith.addf %tmp23, %cst_7 : tensor<8x1xf32, #blocked> loc(#loc100)
    %tmp26 = tt.extern_elementwise %tmp25 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc101)
    %tmp27 = tt.broadcast %tmp26 : tensor<8x1xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc102)
    %tmp27_44 = arith.mulf %tmp20_43, %tmp27 : tensor<8x512xf32, #blocked> loc(#loc102)
    %tmp29 = arith.mulf %tmp13, %tmp27_44 : tensor<8x512xf32, #blocked> loc(#loc103)
    %tmp33 = arith.mulf %tmp31, %tmp27_44 : tensor<8x512xf32, #blocked> loc(#loc104)
    %tmp34 = arith.addf %tmp29, %tmp33 : tensor<8x512xf32, #blocked> loc(#loc105)
    %tmp36 = arith.mulf %tmp34, %tmp34 : tensor<8x512xf32, #blocked> loc(#loc106)
    %tmp39 = arith.addf %tmp36, %cst_9 : tensor<8x512xf32, #blocked> loc(#loc107)
    %_tmp38 = arith.select %tmp6_37, %tmp39, %cst_9 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc108)
    %6 = arith.muli %xindex_19, %cst : tensor<8x1xi32, #blocked> loc(#loc48)
    %7 = tt.broadcast %r0_base_22 : tensor<1x512xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc49)
    %8 = tt.broadcast %6 : tensor<8x1xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc49)
    %9 = arith.addi %7, %8 : tensor<8x512xi32, #blocked> loc(#loc49)
    %10 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %11 = tt.addptr %10, %9 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc50)
    %12 = arith.truncf %tmp34 : tensor<8x512xf32, #blocked> to tensor<8x512xbf16, #blocked> loc(#loc51)
    tt.store %11, %12, %tmp6_37 : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %tmp38 = "tt.reduce"(%_tmp38) <{axis = 1 : i32}> ({
    ^bb0(%tmp38_48: f32 loc(callsite(#loc1 at #loc109)), %tmp38_49: f32 loc(callsite(#loc1 at #loc109))):
      %tmp38_50 = arith.addf %tmp38_48, %tmp38_49 : f32 loc(#loc122)
      tt.reduce.return %tmp38_50 : f32 loc(#loc119)
    }) : (tensor<8x512xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc119)
    %tmp38_45 = tt.expand_dims %tmp38 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc110)
    %tmp40 = tt.load %11, %tmp6_37, %cst_6 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc111)
    %tmp40_46 = arith.extf %tmp40 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc112)
    %tmp43 = arith.divf %tmp38_45, %cst_8 : tensor<8x1xf32, #blocked> loc(#loc113)
    %tmp45 = arith.addf %tmp43, %cst_7 : tensor<8x1xf32, #blocked> loc(#loc114)
    %tmp46 = tt.extern_elementwise %tmp45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc115)
    %tmp47 = tt.broadcast %tmp46 : tensor<8x1xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc116)
    %tmp47_47 = arith.mulf %tmp40_46, %tmp47 : tensor<8x512xf32, #blocked> loc(#loc116)
    %13 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %14 = tt.addptr %13, %9 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc60)
    %15 = arith.truncf %tmp47_47 : tensor<8x512xf32, #blocked> to tensor<8x512xbf16, #blocked> loc(#loc61)
    tt.store %14, %15, %tmp6_37 : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":23:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":24:44)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":24:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":26:37)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":29:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":29:35)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":33:29)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":38:22)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":39:22)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":40:36)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":41:31)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":41:47)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":41:40)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":41:54)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":42:45)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":42:41)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":42:34)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":42:52)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":42:105)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":44:22)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":46:25)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":47:42)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":48:30)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":49:25)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":49:37)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":50:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":51:35)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":52:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":53:35)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":66:56)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":67:54)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":67:108)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":70:25)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":72:24)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":73:32)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":74:24)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":76:24)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":78:24)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":79:24)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":81:24)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":83:25)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":84:42)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":85:40)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":85:36)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":85:29)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":85:52)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":86:30)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":93:52)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":93:106)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":96:25)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":98:24)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":99:32)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":100:24)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":102:29)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":102:52)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":87:4)
#loc72 = loc("xoffset"(#loc2))
#loc73 = loc("xoffset"(#loc3))
#loc74 = loc("xindex"(#loc4))
#loc75 = loc("xindex"(#loc5))
#loc76 = loc("r0_base"(#loc6))
#loc77 = loc("tmp0"(#loc7))
#loc78 = loc("tmp0"(#loc8))
#loc79 = loc("r0_mask"(#loc9))
#loc80 = loc("tmp2"(#loc10))
#loc81 = loc("tmp3"(#loc11))
#loc82 = loc("tmp4"(#loc12))
#loc83 = loc("tmp6"(#loc17))
#loc84 = loc("tmp6"(#loc18))
#loc85 = loc("tmp6"(#loc19))
#loc86 = loc("tmp6"(#loc20))
#loc87 = loc("tmp6"(#loc21))
#loc88 = loc("tmp8"(#loc22))
#loc89 = loc("tmp11"(#loc23))
#loc90 = loc("_tmp10"(#loc24))
#loc92 = loc("tmp10"(#loc28))
#loc93 = loc("tmp12"(#loc31))
#loc94 = loc("tmp13"(#loc32))
#loc95 = loc("tmp30"(#loc33))
#loc96 = loc("tmp31"(#loc34))
#loc97 = loc("tmp20"(#loc36))
#loc98 = loc("tmp20"(#loc37))
#loc99 = loc("tmp23"(#loc38))
#loc100 = loc("tmp25"(#loc39))
#loc101 = loc("tmp26"(#loc40))
#loc102 = loc("tmp27"(#loc41))
#loc103 = loc("tmp29"(#loc42))
#loc104 = loc("tmp33"(#loc43))
#loc105 = loc("tmp34"(#loc44))
#loc106 = loc("tmp36"(#loc45))
#loc107 = loc("tmp39"(#loc46))
#loc108 = loc("_tmp38"(#loc47))
#loc110 = loc("tmp38"(#loc53))
#loc111 = loc("tmp40"(#loc54))
#loc112 = loc("tmp40"(#loc55))
#loc113 = loc("tmp43"(#loc56))
#loc114 = loc("tmp45"(#loc57))
#loc115 = loc("tmp46"(#loc58))
#loc116 = loc("tmp47"(#loc59))
#loc117 = loc(callsite(#loc25 at #loc91))
#loc119 = loc(callsite(#loc25 at #loc109))
#loc121 = loc(callsite(#loc27 at #loc117))
#loc122 = loc(callsite(#loc27 at #loc119))
