; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py\00"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp4 < 8192\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #1 !dbg !9 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %13 = shl i32 %12, 3, !dbg !11
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %15 = and i32 %14, 448, !dbg !12
  %16 = lshr exact i32 %15, 6, !dbg !12
  %17 = or disjoint i32 %16, %13, !dbg !13
  %18 = sext i32 %17 to i64, !dbg !14
  %19 = getelementptr i64, ptr addrspace(1) %0, i64 %18, !dbg !14
  %20 = sext i32 %13 to i64, !dbg !14
  %21 = getelementptr i64, ptr addrspace(1) %0, i64 %20, !dbg !14
  %22 = getelementptr i8, ptr addrspace(1) %21, i64 16, !dbg !14
  %23 = getelementptr i8, ptr addrspace(1) %21, i64 32, !dbg !14
  %24 = getelementptr i8, ptr addrspace(1) %21, i64 48, !dbg !14
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !15
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %19, i64 %25) #8, !dbg !15
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !15
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %19, i64 %27) #8, !dbg !15
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !15
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %19, i64 %29) #8, !dbg !15
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !15
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %19, i64 %31) #8, !dbg !15
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !15
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %19, i64 %33) #8, !dbg !15
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !15
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %19, i64 %35) #8, !dbg !15
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !15
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %19, i64 %37) #8, !dbg !15
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !15
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %19, i64 %39) #8, !dbg !15
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !15
  %42 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l"(ptr addrspace(1) %21, i64 %41) #8, !dbg !15
  %43 = extractvalue { i64, i64 } %42, 0, !dbg !15
  %44 = extractvalue { i64, i64 } %42, 1, !dbg !15
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !15
  %46 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l"(ptr addrspace(1) %22, i64 %45) #8, !dbg !15
  %47 = extractvalue { i64, i64 } %46, 0, !dbg !15
  %48 = extractvalue { i64, i64 } %46, 1, !dbg !15
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !15
  %50 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l"(ptr addrspace(1) %23, i64 %49) #8, !dbg !15
  %51 = extractvalue { i64, i64 } %50, 0, !dbg !15
  %52 = extractvalue { i64, i64 } %50, 1, !dbg !15
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !15
  %54 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l"(ptr addrspace(1) %24, i64 %53) #8, !dbg !15
  %55 = extractvalue { i64, i64 } %54, 0, !dbg !15
  %56 = extractvalue { i64, i64 } %54, 1, !dbg !15
  %57 = insertelement <8 x i64> poison, i64 %43, i64 0, !dbg !16
  %58 = insertelement <8 x i64> %57, i64 %44, i64 1, !dbg !16
  %59 = insertelement <8 x i64> %58, i64 %47, i64 2, !dbg !16
  %60 = insertelement <8 x i64> %59, i64 %48, i64 3, !dbg !16
  %61 = insertelement <8 x i64> %60, i64 %51, i64 4, !dbg !16
  %62 = insertelement <8 x i64> %61, i64 %52, i64 5, !dbg !16
  %63 = insertelement <8 x i64> %62, i64 %55, i64 6, !dbg !16
  %64 = insertelement <8 x i64> %63, i64 %56, i64 7, !dbg !16
  %65 = lshr <8 x i64> %64, splat (i64 50), !dbg !16
  %66 = and <8 x i64> %65, splat (i64 8192), !dbg !16
  %67 = add <8 x i64> %66, %64, !dbg !16
  %68 = tail call i64 @llvm.vector.reduce.or.v8i64(<8 x i64> %67), !dbg !17
  %.not = icmp ult i64 %68, 8192, !dbg !17
  br i1 %.not, label %__nv_rsqrtf.exit, label %69, !dbg !17

69:                                               ; preds = %11
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !17
  unreachable, !dbg !17

__nv_rsqrtf.exit:                                 ; preds = %11
  %70 = lshr i64 %40, 50, !dbg !16
  %71 = and i64 %70, 8192, !dbg !16
  %72 = add i64 %71, %40, !dbg !16
  %73 = shl nuw nsw i32 %14, 3, !dbg !18
  %74 = and i32 %73, 504, !dbg !18
  %75 = and i32 %14, 7, !dbg !12
  %76 = or disjoint i32 %13, %75, !dbg !13
  %77 = and i32 %14, 31, !dbg !12
  %78 = lshr i32 %14, 5, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %79 = zext nneg i32 %74 to i64, !dbg !19
  %.idx = shl i64 %72, 10, !dbg !20
  %80 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !20
  %81 = getelementptr bfloat, ptr addrspace(1) %80, i64 %79, !dbg !20
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !21
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %81, i64 %82, i1 true) #8, !dbg !21
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !21
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !21
  %86 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !21
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !21
  %88 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !21
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !21
  %90 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !21
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !21
  %92 = extractelement <2 x bfloat> %85, i64 0, !dbg !21
  %93 = extractelement <2 x bfloat> %85, i64 1, !dbg !21
  %94 = extractelement <2 x bfloat> %87, i64 0, !dbg !21
  %95 = extractelement <2 x bfloat> %87, i64 1, !dbg !21
  %96 = extractelement <2 x bfloat> %89, i64 0, !dbg !21
  %97 = extractelement <2 x bfloat> %89, i64 1, !dbg !21
  %98 = extractelement <2 x bfloat> %91, i64 0, !dbg !21
  %99 = extractelement <2 x bfloat> %91, i64 1, !dbg !21
  %100 = fpext bfloat %92 to float, !dbg !22
  %101 = fpext bfloat %93 to float, !dbg !22
  %102 = fpext bfloat %94 to float, !dbg !22
  %103 = fpext bfloat %95 to float, !dbg !22
  %104 = fpext bfloat %96 to float, !dbg !22
  %105 = fpext bfloat %97 to float, !dbg !22
  %106 = fpext bfloat %98 to float, !dbg !22
  %107 = fpext bfloat %99 to float, !dbg !22
  %108 = fmul float %100, %100, !dbg !23
  %109 = fmul float %101, %101, !dbg !23
  %110 = fmul float %102, %102, !dbg !23
  %111 = fmul float %103, %103, !dbg !23
  %112 = fmul float %104, %104, !dbg !23
  %113 = fmul float %105, %105, !dbg !23
  %114 = fmul float %106, %106, !dbg !23
  %115 = fmul float %107, %107, !dbg !23
  %116 = fadd float %108, %109, !dbg !24
  %117 = fadd float %110, %116, !dbg !24
  %118 = fadd float %111, %117, !dbg !24
  %119 = fadd float %112, %118, !dbg !24
  %120 = fadd float %113, %119, !dbg !24
  %121 = fadd float %114, %120, !dbg !24
  %122 = fadd float %115, %121, !dbg !24
  %123 = bitcast float %122 to i32, !dbg !28
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 16, i32 31), !dbg !28
  %125 = bitcast i32 %124 to float, !dbg !28
  %126 = fadd float %122, %125, !dbg !24
  %127 = bitcast float %126 to i32, !dbg !28
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 8, i32 31), !dbg !28
  %129 = bitcast i32 %128 to float, !dbg !28
  %130 = fadd float %126, %129, !dbg !24
  %131 = bitcast float %130 to i32, !dbg !28
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 4, i32 31), !dbg !28
  %133 = bitcast i32 %132 to float, !dbg !28
  %134 = fadd float %130, %133, !dbg !24
  %135 = bitcast float %134 to i32, !dbg !28
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 2, i32 31), !dbg !28
  %137 = bitcast i32 %136 to float, !dbg !28
  %138 = fadd float %134, %137, !dbg !24
  %139 = bitcast float %138 to i32, !dbg !28
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 1, i32 31), !dbg !28
  %141 = bitcast i32 %140 to float, !dbg !28
  %142 = fadd float %138, %141, !dbg !24
  %143 = and i32 %78, 1, !dbg !28
  %144 = icmp eq i32 %77, 0, !dbg !28
  %145 = lshr exact i32 %15, 3, !dbg !28
  %146 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %145, !dbg !28
  %147 = getelementptr float, ptr addrspace(3) %146, i32 %143, !dbg !28
  %148 = bitcast float %142 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %147, <1 x i32> %148, i1 %144) #8, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %149 = icmp samesign ult i32 %14, 16, !dbg !28
  %150 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14, !dbg !28
  %151 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %150, i1 %149) #8, !dbg !28
  %152 = bitcast i32 %151 to float, !dbg !28
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 1, i32 31), !dbg !28
  %154 = bitcast i32 %153 to float, !dbg !28
  %155 = fadd float %152, %154, !dbg !24
  %156 = and i32 %14, 1009, !dbg !28
  %157 = icmp eq i32 %156, 0, !dbg !28
  %158 = bitcast float %155 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %150, <1 x i32> %158, i1 %157) #8, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %159 = load float, ptr addrspace(3) %146, align 8, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %160 = lshr exact i32 %15, 4, !dbg !29
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %160, !dbg !29
  store float %159, ptr addrspace(3) %161, align 4, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %162 = shl nuw nsw i32 %75, 2, !dbg !29
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %162, !dbg !29
  %164 = load i32, ptr addrspace(3) %163, align 4, !dbg !29
  %165 = sext i32 %76 to i64, !dbg !30
  %166 = getelementptr float, ptr addrspace(1) %4, i64 %165, !dbg !30
  %167 = and i32 %14, 504, !dbg !31
  %168 = icmp eq i32 %167, 0, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %164, ptr addrspace(1) %166, i1 %168) #8, !dbg !31
  %169 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %2) #8, !dbg !32
  %170 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %3) #8, !dbg !33
  %171 = insertelement <2 x i32> poison, i32 %170, i64 0, !dbg !33
  %172 = insertelement <2 x i32> %171, i32 %169, i64 1, !dbg !33
  %173 = bitcast <2 x i32> %172 to <2 x float>, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %174 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !35
  %175 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %81, i64 %174, i1 true) #8, !dbg !35
  %176 = extractvalue { i32, i32, i32, i32 } %175, 0, !dbg !35
  %177 = bitcast i32 %176 to <2 x bfloat>, !dbg !35
  %178 = extractvalue { i32, i32, i32, i32 } %175, 1, !dbg !35
  %179 = bitcast i32 %178 to <2 x bfloat>, !dbg !35
  %180 = extractvalue { i32, i32, i32, i32 } %175, 2, !dbg !35
  %181 = bitcast i32 %180 to <2 x bfloat>, !dbg !35
  %182 = extractvalue { i32, i32, i32, i32 } %175, 3, !dbg !35
  %183 = bitcast i32 %182 to <2 x bfloat>, !dbg !35
  %184 = extractelement <2 x bfloat> %177, i64 0, !dbg !35
  %185 = extractelement <2 x bfloat> %177, i64 1, !dbg !35
  %186 = extractelement <2 x bfloat> %179, i64 0, !dbg !35
  %187 = extractelement <2 x bfloat> %179, i64 1, !dbg !35
  %188 = extractelement <2 x bfloat> %181, i64 0, !dbg !35
  %189 = extractelement <2 x bfloat> %181, i64 1, !dbg !35
  %190 = fpext bfloat %184 to float, !dbg !36
  %191 = fpext bfloat %185 to float, !dbg !36
  %192 = fpext bfloat %186 to float, !dbg !36
  %193 = fpext bfloat %187 to float, !dbg !36
  %194 = fpext bfloat %188 to float, !dbg !36
  %195 = fpext bfloat %189 to float, !dbg !36
  %196 = fpext <2 x bfloat> %183 to <2 x float>, !dbg !36
  %197 = tail call float @llvm.nvvm.div.full(float %159, float 5.120000e+02), !dbg !37
  %198 = fadd float %197, 0x3E80000000000000, !dbg !38
  %199 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !39
  %200 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !39
  %201 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !39
  %202 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !39
  %203 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !39
  %204 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !39
  %205 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !39
  %206 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !39
  %.not.i19 = icmp eq i32 %206, 0, !dbg !39
  br i1 %.not.i19, label %209, label %207, !dbg !39

207:                                              ; preds = %__nv_rsqrtf.exit
  %208 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %198), !dbg !39
  br label %__nv_rsqrtf.exit21, !dbg !39

209:                                              ; preds = %__nv_rsqrtf.exit
  %210 = tail call float @llvm.nvvm.rsqrt.approx.f(float %198), !dbg !39
  br label %__nv_rsqrtf.exit21, !dbg !39

__nv_rsqrtf.exit21:                               ; preds = %207, %209
  %.0.i20 = phi float [ %208, %207 ], [ %210, %209 ], !dbg !39
  %211 = fmul float %.0.i20, %190, !dbg !40
  %212 = fmul float %.0.i20, %191, !dbg !40
  %213 = fmul float %.0.i20, %192, !dbg !40
  %214 = fmul float %.0.i20, %193, !dbg !40
  %215 = fmul float %.0.i20, %194, !dbg !40
  %216 = fmul float %.0.i20, %195, !dbg !40
  %217 = insertelement <2 x float> poison, float %.0.i20, i64 0, !dbg !40
  %218 = shufflevector <2 x float> %217, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !40
  %219 = fmul <2 x float> %218, %196, !dbg !40
  %220 = bitcast i32 %169 to float, !dbg !41
  %221 = fmul float %211, %220, !dbg !41
  %222 = fmul float %212, %220, !dbg !41
  %223 = fmul float %213, %220, !dbg !41
  %224 = fmul float %214, %220, !dbg !41
  %225 = fmul float %215, %220, !dbg !41
  %226 = fmul float %216, %220, !dbg !41
  %227 = bitcast i32 %170 to float, !dbg !42
  %228 = fmul float %211, %227, !dbg !42
  %229 = fmul float %212, %227, !dbg !42
  %230 = fmul float %213, %227, !dbg !42
  %231 = fmul float %214, %227, !dbg !42
  %232 = fmul float %215, %227, !dbg !42
  %233 = fmul float %216, %227, !dbg !42
  %234 = fadd float %221, %228, !dbg !43
  %235 = fadd float %222, %229, !dbg !43
  %236 = fadd float %223, %230, !dbg !43
  %237 = fadd float %224, %231, !dbg !43
  %238 = fadd float %225, %232, !dbg !43
  %239 = fadd float %226, %233, !dbg !43
  %240 = fmul float %234, %234, !dbg !44
  %241 = fmul float %235, %235, !dbg !44
  %242 = fmul float %236, %236, !dbg !44
  %243 = fmul float %237, %237, !dbg !44
  %244 = fmul float %238, %238, !dbg !44
  %245 = fmul float %239, %239, !dbg !44
  %246 = shl i32 %17, 9, !dbg !45
  %247 = or disjoint i32 %246, %74, !dbg !46
  %248 = sext i32 %247 to i64, !dbg !47
  %249 = getelementptr bfloat, ptr addrspace(1) %5, i64 %248, !dbg !47
  %250 = fptrunc float %234 to bfloat, !dbg !48
  %251 = fptrunc float %235 to bfloat, !dbg !48
  %252 = fptrunc float %236 to bfloat, !dbg !48
  %253 = fptrunc float %237 to bfloat, !dbg !48
  %254 = fptrunc float %238 to bfloat, !dbg !48
  %255 = fptrunc float %239 to bfloat, !dbg !48
  %256 = fmul <2 x float> %219, %173, !dbg !42
  %257 = shufflevector <2 x float> %173, <2 x float> poison, <2 x i32> <i32 1, i32 0>, !dbg !41
  %258 = fmul <2 x float> %219, %257, !dbg !41
  %259 = fadd <2 x float> %256, %258, !dbg !43
  %foldExtExtBinop = fmul <2 x float> %259, %259, !dbg !44
  %260 = extractelement <2 x float> %foldExtExtBinop, i64 0, !dbg !44
  %foldExtExtBinop47 = fmul <2 x float> %259, %259, !dbg !44
  %261 = extractelement <2 x float> %foldExtExtBinop47, i64 1, !dbg !44
  %262 = fptrunc <2 x float> %259 to <2 x bfloat>, !dbg !48
  %263 = insertelement <2 x bfloat> poison, bfloat %250, i64 0, !dbg !48
  %264 = insertelement <2 x bfloat> %263, bfloat %251, i64 1, !dbg !48
  %265 = bitcast <2 x bfloat> %264 to i32, !dbg !48
  %266 = insertelement <2 x bfloat> poison, bfloat %252, i64 0, !dbg !48
  %267 = insertelement <2 x bfloat> %266, bfloat %253, i64 1, !dbg !48
  %268 = bitcast <2 x bfloat> %267 to i32, !dbg !48
  %269 = insertelement <2 x bfloat> poison, bfloat %254, i64 0, !dbg !48
  %270 = insertelement <2 x bfloat> %269, bfloat %255, i64 1, !dbg !48
  %271 = bitcast <2 x bfloat> %270 to i32, !dbg !48
  %272 = bitcast <2 x bfloat> %262 to i32, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %265, i32 %268, i32 %271, i32 %272, ptr addrspace(1) %249, i1 true) #8, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %273 = fadd float %240, %241, !dbg !51
  %274 = fadd float %242, %273, !dbg !51
  %275 = fadd float %243, %274, !dbg !51
  %276 = fadd float %244, %275, !dbg !51
  %277 = fadd float %245, %276, !dbg !51
  %278 = fadd float %260, %277, !dbg !51
  %279 = fadd float %261, %278, !dbg !51
  %280 = bitcast float %279 to i32, !dbg !49
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 16, i32 31), !dbg !49
  %282 = bitcast i32 %281 to float, !dbg !49
  %283 = fadd float %279, %282, !dbg !51
  %284 = bitcast float %283 to i32, !dbg !49
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %284, i32 8, i32 31), !dbg !49
  %286 = bitcast i32 %285 to float, !dbg !49
  %287 = fadd float %283, %286, !dbg !51
  %288 = bitcast float %287 to i32, !dbg !49
  %289 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %288, i32 4, i32 31), !dbg !49
  %290 = bitcast i32 %289 to float, !dbg !49
  %291 = fadd float %287, %290, !dbg !51
  %292 = bitcast float %291 to i32, !dbg !49
  %293 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %292, i32 2, i32 31), !dbg !49
  %294 = bitcast i32 %293 to float, !dbg !49
  %295 = fadd float %291, %294, !dbg !51
  %296 = bitcast float %295 to i32, !dbg !49
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %296, i32 1, i32 31), !dbg !49
  %298 = bitcast i32 %297 to float, !dbg !49
  %299 = fadd float %295, %298, !dbg !51
  %300 = bitcast float %299 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %147, <1 x i32> %300, i1 %144) #8, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %301 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %150, i1 %149) #8, !dbg !49
  %302 = bitcast i32 %301 to float, !dbg !49
  %303 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 1, i32 31), !dbg !49
  %304 = bitcast i32 %303 to float, !dbg !49
  %305 = fadd float %302, %304, !dbg !51
  %306 = bitcast float %305 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %150, <1 x i32> %306, i1 %157) #8, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %307 = load float, ptr addrspace(3) %146, align 8, !dbg !49
  %308 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !52
  %309 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %249, i64 %308, i1 true) #8, !dbg !52
  %310 = tail call float @llvm.nvvm.div.full(float %307, float 5.120000e+02), !dbg !53
  %311 = fadd float %310, 0x3E80000000000000, !dbg !54
  %312 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !55
  %313 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !55
  %314 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !55
  %315 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !55
  %316 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !55
  %317 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !55
  %318 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !55
  %319 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !55
  %.not.i43 = icmp eq i32 %319, 0, !dbg !55
  br i1 %.not.i43, label %322, label %320, !dbg !55

320:                                              ; preds = %__nv_rsqrtf.exit21
  %321 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %311), !dbg !55
  br label %__nv_rsqrtf.exit45, !dbg !55

322:                                              ; preds = %__nv_rsqrtf.exit21
  %323 = tail call float @llvm.nvvm.rsqrt.approx.f(float %311), !dbg !55
  br label %__nv_rsqrtf.exit45, !dbg !55

__nv_rsqrtf.exit45:                               ; preds = %320, %322
  %.0.i44 = phi float [ %321, %320 ], [ %323, %322 ], !dbg !55
  %324 = extractvalue { i32, i32, i32, i32 } %309, 3, !dbg !52
  %325 = bitcast i32 %324 to <2 x bfloat>, !dbg !52
  %326 = extractvalue { i32, i32, i32, i32 } %309, 2, !dbg !52
  %327 = bitcast i32 %326 to <2 x bfloat>, !dbg !52
  %328 = extractvalue { i32, i32, i32, i32 } %309, 1, !dbg !52
  %329 = bitcast i32 %328 to <2 x bfloat>, !dbg !52
  %330 = extractvalue { i32, i32, i32, i32 } %309, 0, !dbg !52
  %331 = bitcast i32 %330 to <2 x bfloat>, !dbg !52
  %332 = getelementptr bfloat, ptr addrspace(1) %6, i64 %248, !dbg !56
  %333 = fpext <2 x bfloat> %331 to <2 x float>, !dbg !57
  %334 = insertelement <2 x float> poison, float %.0.i44, i64 0, !dbg !58
  %335 = shufflevector <2 x float> %334, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !58
  %336 = fmul <2 x float> %335, %333, !dbg !58
  %337 = fptrunc <2 x float> %336 to <2 x bfloat>, !dbg !59
  %338 = fpext <2 x bfloat> %329 to <2 x float>, !dbg !57
  %339 = fmul <2 x float> %335, %338, !dbg !58
  %340 = fptrunc <2 x float> %339 to <2 x bfloat>, !dbg !59
  %341 = fpext <2 x bfloat> %327 to <2 x float>, !dbg !57
  %342 = fmul <2 x float> %335, %341, !dbg !58
  %343 = fptrunc <2 x float> %342 to <2 x bfloat>, !dbg !59
  %344 = fpext <2 x bfloat> %325 to <2 x float>, !dbg !57
  %345 = fmul <2 x float> %335, %344, !dbg !58
  %346 = fptrunc <2 x float> %345 to <2 x bfloat>, !dbg !59
  %347 = bitcast <2 x bfloat> %337 to i32, !dbg !59
  %348 = bitcast <2 x bfloat> %340 to i32, !dbg !59
  %349 = bitcast <2 x bfloat> %343 to i32, !dbg !59
  %350 = bitcast <2 x bfloat> %346 to i32, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %347, i32 %348, i32 %349, i32 %350, ptr addrspace(1) %332, i1 true) #8, !dbg !59
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.or.v8i64(<8 x i64>) #7

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="512" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #8 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", linkageName: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 23, column: 28, scope: !9)
!11 = !DILocation(line: 23, column: 33, scope: !9)
!12 = !DILocation(line: 24, column: 44, scope: !9)
!13 = !DILocation(line: 24, column: 23, scope: !9)
!14 = !DILocation(line: 29, column: 30, scope: !9)
!15 = !DILocation(line: 29, column: 35, scope: !9)
!16 = !DILocation(line: 40, column: 36, scope: !9)
!17 = !DILocation(line: 41, column: 54, scope: !9)
!18 = !DILocation(line: 26, column: 37, scope: !9)
!19 = !DILocation(line: 42, column: 41, scope: !9)
!20 = !DILocation(line: 42, column: 34, scope: !9)
!21 = !DILocation(line: 42, column: 52, scope: !9)
!22 = !DILocation(line: 42, column: 105, scope: !9)
!23 = !DILocation(line: 44, column: 22, scope: !9)
!24 = !DILocation(line: 261, column: 15, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !9, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!27 = !DILocation(line: 48, column: 27, scope: !9)
!28 = !DILocation(line: 291, column: 36, scope: !25, inlinedAt: !27)
!29 = !DILocation(line: 48, column: 30, scope: !9)
!30 = !DILocation(line: 49, column: 25, scope: !9)
!31 = !DILocation(line: 49, column: 37, scope: !9)
!32 = !DILocation(line: 50, column: 20, scope: !9)
!33 = !DILocation(line: 52, column: 20, scope: !9)
!34 = !DILocation(line: 66, column: 56, scope: !9)
!35 = !DILocation(line: 67, column: 54, scope: !9)
!36 = !DILocation(line: 67, column: 108, scope: !9)
!37 = !DILocation(line: 70, column: 25, scope: !9)
!38 = !DILocation(line: 72, column: 24, scope: !9)
!39 = !DILocation(line: 73, column: 32, scope: !9)
!40 = !DILocation(line: 74, column: 24, scope: !9)
!41 = !DILocation(line: 76, column: 24, scope: !9)
!42 = !DILocation(line: 78, column: 24, scope: !9)
!43 = !DILocation(line: 79, column: 24, scope: !9)
!44 = !DILocation(line: 81, column: 24, scope: !9)
!45 = !DILocation(line: 85, column: 40, scope: !9)
!46 = !DILocation(line: 85, column: 36, scope: !9)
!47 = !DILocation(line: 85, column: 29, scope: !9)
!48 = !DILocation(line: 85, column: 52, scope: !9)
!49 = !DILocation(line: 291, column: 36, scope: !25, inlinedAt: !50)
!50 = !DILocation(line: 86, column: 27, scope: !9)
!51 = !DILocation(line: 261, column: 15, scope: !25, inlinedAt: !50)
!52 = !DILocation(line: 93, column: 52, scope: !9)
!53 = !DILocation(line: 96, column: 25, scope: !9)
!54 = !DILocation(line: 98, column: 24, scope: !9)
!55 = !DILocation(line: 99, column: 32, scope: !9)
!56 = !DILocation(line: 102, column: 29, scope: !9)
!57 = !DILocation(line: 93, column: 106, scope: !9)
!58 = !DILocation(line: 100, column: 24, scope: !9)
!59 = !DILocation(line: 102, column: 52, scope: !9)
!60 = !DILocation(line: 87, column: 4, scope: !9)
