#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":48:27)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":86:27)
#loc65 = loc("in_ptr0"(#loc))
#loc66 = loc("in_ptr1"(#loc))
#loc67 = loc("in_ptr2"(#loc))
#loc68 = loc("in_ptr3"(#loc))
#loc69 = loc("out_ptr0"(#loc))
#loc70 = loc("out_ptr1"(#loc))
#loc71 = loc("out_ptr3"(#loc))
#loc72 = loc("xnumel"(#loc))
#loc73 = loc("r0_numel"(#loc))
#loc95 = loc("tmp10"(#loc28))
#loc113 = loc("tmp38"(#loc54))
#loc122 = loc(callsite(#loc1 at #loc95))
#loc124 = loc(callsite(#loc1 at #loc113))
module {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<8x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<8x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x512xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<8x1xi64> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<1.1920929E-7> : tensor<8x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<5.120000e+02> : tensor<8x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<1x512xi32> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc74)
    %xoffset_8 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc75)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc76)
    %xindex_9 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc77)
    %xindex_10 = tt.splat %xoffset_8 : i32 -> tensor<8x1xi32> loc(#loc78)
    %xindex_11 = arith.addi %xindex_10, %xindex_9 : tensor<8x1xi32> loc(#loc78)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc79)
    %r0_base_12 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc80)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>> loc(#loc81)
    %tmp0_13 = tt.addptr %tmp0, %xindex_11 : tensor<8x1x!tt.ptr<i64>>, tensor<8x1xi32> loc(#loc81)
    %tmp0_14 = tt.load %tmp0_13 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>> loc(#loc82)
    %r0_mask = arith.cmpi slt, %r0_base_12, %cst_6 : tensor<1x512xi32> loc(#loc83)
    %tmp2 = arith.addi %tmp0_14, %cst_0 : tensor<8x1xi64> loc(#loc84)
    %tmp3 = arith.cmpi slt, %tmp0_14, %cst_2 : tensor<8x1xi64> loc(#loc85)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_14 : tensor<8x1xi1>, tensor<8x1xi64> loc(#loc86)
    %0 = arith.cmpi sge, %tmp4, %cst_2 : tensor<8x1xi64> loc(#loc15)
    %1 = arith.cmpi slt, %tmp4, %cst_0 : tensor<8x1xi64> loc(#loc16)
    %2 = arith.andi %0, %1 : tensor<8x1xi1> loc(#loc17)
    %3 = tt.broadcast %2 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc17)
    tt.assert %3, "index out of bounds: 0 <= tmp4 < 8192" : tensor<8x512xi1> loc(#loc18)
    %tmp6 = arith.muli %tmp4, %cst : tensor<8x1xi64> loc(#loc87)
    %tmp6_15 = tt.broadcast %tmp6 : tensor<8x1xi64> -> tensor<8x512xi64> loc(#loc87)
    %tmp6_16 = arith.extsi %r0_base_12 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc88)
    %tmp6_17 = tt.broadcast %tmp6_16 : tensor<1x512xi64> -> tensor<8x512xi64> loc(#loc88)
    %tmp6_18 = arith.addi %tmp6_17, %tmp6_15 : tensor<8x512xi64> loc(#loc88)
    %tmp6_19 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc89)
    %tmp6_20 = tt.addptr %tmp6_19, %tmp6_18 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi64> loc(#loc89)
    %tmp6_21 = tt.broadcast %r0_mask : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc90)
    %tmp6_22 = tt.load %tmp6_20, %tmp6_21, %cst_1 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc90)
    %tmp6_23 = arith.extf %tmp6_22 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc91)
    %tmp8 = arith.mulf %tmp6_23, %tmp6_23 : tensor<8x512xf32> loc(#loc92)
    %tmp11 = arith.addf %tmp8, %cst_7 : tensor<8x512xf32> loc(#loc93)
    %_tmp10 = arith.select %tmp6_21, %tmp11, %cst_7 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc94)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_30: f32 loc(callsite(#loc1 at #loc95)), %tmp10_31: f32 loc(callsite(#loc1 at #loc95))):
      %tmp10_32 = arith.addf %tmp10_30, %tmp10_31 : f32 loc(#loc125)
      tt.reduce.return %tmp10_32 : f32 loc(#loc121)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc121)
    %tmp10_24 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc96)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc31)
    %5 = tt.addptr %4, %xindex_11 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc31)
    tt.store %5, %tmp10_24 : tensor<8x1x!tt.ptr<f32>> loc(#loc32)
    %tmp12 = tt.load %in_ptr2 : !tt.ptr<f32> loc(#loc97)
    %tmp13 = tt.splat %tmp12 : f32 -> tensor<8x512xf32> loc(#loc98)
    %tmp30 = tt.load %in_ptr3 : !tt.ptr<f32> loc(#loc99)
    %tmp31 = tt.splat %tmp30 : f32 -> tensor<8x512xf32> loc(#loc100)
    tt.assert %3, "index out of bounds: 0 <= tmp18 < 8192" : tensor<8x512xi1> loc(#loc37)
    %tmp20 = tt.load %tmp6_20, %tmp6_21, %cst_1 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc101)
    %tmp20_25 = arith.extf %tmp20 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc102)
    %tmp23 = arith.divf %tmp10_24, %cst_5 : tensor<8x1xf32> loc(#loc103)
    %tmp25 = arith.addf %tmp23, %cst_4 : tensor<8x1xf32> loc(#loc104)
    %tmp26 = tt.extern_elementwise %tmp25 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc105)
    %tmp27 = tt.broadcast %tmp26 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc106)
    %tmp27_26 = arith.mulf %tmp20_25, %tmp27 : tensor<8x512xf32> loc(#loc106)
    %tmp29 = arith.mulf %tmp13, %tmp27_26 : tensor<8x512xf32> loc(#loc107)
    %tmp33 = arith.mulf %tmp31, %tmp27_26 : tensor<8x512xf32> loc(#loc108)
    %tmp34 = arith.addf %tmp29, %tmp33 : tensor<8x512xf32> loc(#loc109)
    %tmp36 = arith.mulf %tmp34, %tmp34 : tensor<8x512xf32> loc(#loc110)
    %tmp39 = arith.addf %tmp36, %cst_7 : tensor<8x512xf32> loc(#loc111)
    %_tmp38 = arith.select %tmp6_21, %tmp39, %cst_7 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc112)
    %6 = arith.muli %xindex_11, %cst_3 : tensor<8x1xi32> loc(#loc50)
    %7 = tt.broadcast %r0_base_12 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc51)
    %8 = tt.broadcast %6 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc51)
    %9 = arith.addi %7, %8 : tensor<8x512xi32> loc(#loc51)
    %10 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc52)
    %11 = tt.addptr %10, %9 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc52)
    %12 = arith.truncf %tmp34 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc53)
    tt.store %11, %12, %tmp6_21 : tensor<8x512x!tt.ptr<bf16>> loc(#loc53)
    %tmp38 = "tt.reduce"(%_tmp38) <{axis = 1 : i32}> ({
    ^bb0(%tmp38_30: f32 loc(callsite(#loc1 at #loc113)), %tmp38_31: f32 loc(callsite(#loc1 at #loc113))):
      %tmp38_32 = arith.addf %tmp38_30, %tmp38_31 : f32 loc(#loc126)
      tt.reduce.return %tmp38_32 : f32 loc(#loc123)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc123)
    %tmp38_27 = tt.expand_dims %tmp38 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc114)
    %tmp40 = tt.load %11, %tmp6_21, %cst_1 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc115)
    %tmp40_28 = arith.extf %tmp40 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc116)
    %tmp43 = arith.divf %tmp38_27, %cst_5 : tensor<8x1xf32> loc(#loc117)
    %tmp45 = arith.addf %tmp43, %cst_4 : tensor<8x1xf32> loc(#loc118)
    %tmp46 = tt.extern_elementwise %tmp45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc119)
    %tmp47 = tt.broadcast %tmp46 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc120)
    %tmp47_29 = arith.mulf %tmp40_28, %tmp47 : tensor<8x512xf32> loc(#loc120)
    %13 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc62)
    %14 = tt.addptr %13, %9 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc62)
    %15 = arith.truncf %tmp47_29 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc63)
    tt.store %14, %15, %tmp6_21 : tensor<8x512x!tt.ptr<bf16>> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":23:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":24:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":24:44)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":24:23)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":26:27)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":26:37)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":29:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":29:35)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":33:29)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":38:22)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":39:22)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":40:36)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":41:31)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":41:47)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":41:40)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":41:54)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":42:45)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":42:41)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":42:34)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":42:52)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":42:105)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":44:22)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":46:25)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":47:42)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":48:30)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":49:25)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":49:37)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":50:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":51:35)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":52:20)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":53:35)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":66:56)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":67:54)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":67:108)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":70:25)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":72:24)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":73:32)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":74:24)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":76:24)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":78:24)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":79:24)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":81:24)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":83:25)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":84:42)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":85:40)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":85:36)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":85:29)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":85:52)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":86:30)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":93:52)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":93:106)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":96:25)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":98:24)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":99:32)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":100:24)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":102:29)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":102:52)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py":87:4)
#loc74 = loc("xoffset"(#loc2))
#loc75 = loc("xoffset"(#loc3))
#loc76 = loc("xindex"(#loc4))
#loc77 = loc("xindex"(#loc5))
#loc78 = loc("xindex"(#loc6))
#loc79 = loc("r0_base"(#loc7))
#loc80 = loc("r0_base"(#loc8))
#loc81 = loc("tmp0"(#loc9))
#loc82 = loc("tmp0"(#loc10))
#loc83 = loc("r0_mask"(#loc11))
#loc84 = loc("tmp2"(#loc12))
#loc85 = loc("tmp3"(#loc13))
#loc86 = loc("tmp4"(#loc14))
#loc87 = loc("tmp6"(#loc19))
#loc88 = loc("tmp6"(#loc20))
#loc89 = loc("tmp6"(#loc21))
#loc90 = loc("tmp6"(#loc22))
#loc91 = loc("tmp6"(#loc23))
#loc92 = loc("tmp8"(#loc24))
#loc93 = loc("tmp11"(#loc25))
#loc94 = loc("_tmp10"(#loc26))
#loc96 = loc("tmp10"(#loc30))
#loc97 = loc("tmp12"(#loc33))
#loc98 = loc("tmp13"(#loc34))
#loc99 = loc("tmp30"(#loc35))
#loc100 = loc("tmp31"(#loc36))
#loc101 = loc("tmp20"(#loc38))
#loc102 = loc("tmp20"(#loc39))
#loc103 = loc("tmp23"(#loc40))
#loc104 = loc("tmp25"(#loc41))
#loc105 = loc("tmp26"(#loc42))
#loc106 = loc("tmp27"(#loc43))
#loc107 = loc("tmp29"(#loc44))
#loc108 = loc("tmp33"(#loc45))
#loc109 = loc("tmp34"(#loc46))
#loc110 = loc("tmp36"(#loc47))
#loc111 = loc("tmp39"(#loc48))
#loc112 = loc("_tmp38"(#loc49))
#loc114 = loc("tmp38"(#loc55))
#loc115 = loc("tmp40"(#loc56))
#loc116 = loc("tmp40"(#loc57))
#loc117 = loc("tmp43"(#loc58))
#loc118 = loc("tmp45"(#loc59))
#loc119 = loc("tmp46"(#loc60))
#loc120 = loc("tmp47"(#loc61))
#loc121 = loc(callsite(#loc27 at #loc95))
#loc123 = loc(callsite(#loc27 at #loc113))
#loc125 = loc(callsite(#loc29 at #loc121))
#loc126 = loc(callsite(#loc29 at #loc123))
