//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0 // -- Begin function triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[143] = {47, 109, 110, 116, 47, 119, 101, 107, 97, 47, 104, 111, 109, 101, 47, 106, 117, 110, 108, 105, 110, 46, 99, 104, 101, 110, 47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 45, 99, 97, 99, 104, 101, 47, 53, 120, 47, 99, 53, 120, 53, 97, 108, 102, 108, 51, 100, 98, 54, 103, 106, 115, 50, 114, 120, 53, 122, 109, 104, 114, 104, 121, 98, 101, 109, 99, 102, 113, 110, 113, 100, 107, 111, 52, 102, 119, 98, 101, 54, 107, 50, 106, 114, 117, 111, 122, 114, 120, 99, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0
.visible .entry triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_6,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_7,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_10
)
.reqntid 512
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<122>;
	.loc	1 18 0        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:18:0

// %bb.0:
	ld.param.b64 	%rd60, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_0];
$L__tmp0:
	.loc	1 23 28        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:23:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 23 33        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:23:33
	shl.b32 	%r1, %r5, 3;
	.loc	1 24 44        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r6, %r2, 6, 3;
	.loc	1 24 23        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:24:23
	or.b32 	%r4, %r6, %r1;
	.loc	1 29 30        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:29:30
	mad.wide.s32 	%rd10, %r4, 8, %rd60;
	mad.wide.s32 	%rd43, %r1, 8, %rd60;
	add.s64 	%rd48, %rd43, 16;
	add.s64 	%rd53, %rd43, 32;
	add.s64 	%rd58, %rd43, 48;
	.loc	1 29 35        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:29:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd9 }, [ %rd10 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd13 }, [ %rd10 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd10 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd21 }, [ %rd10 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd25 }, [ %rd10 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd29 }, [ %rd10 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd33 }, [ %rd10 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd37 }, [ %rd10 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	mov.u64 %rd42, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd41, %rd42 }, [ %rd43 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	mov.u64 %rd47, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd46, %rd47 }, [ %rd48 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	mov.u64 %rd52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd51, %rd52 }, [ %rd53 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	mov.u64 %rd57, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd56, %rd57 }, [ %rd58 + 0 ], %rd55;
	// end inline asm
	.loc	1 40 36        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:40:36
	shr.u64 	%rd61, %rd46, 50;
	shr.u64 	%rd62, %rd56, 50;
	shr.u64 	%rd63, %rd41, 50;
	shr.u64 	%rd64, %rd51, 50;
	shr.u64 	%rd65, %rd47, 50;
	shr.u64 	%rd66, %rd57, 50;
	shr.u64 	%rd67, %rd42, 50;
	shr.u64 	%rd68, %rd52, 50;
	and.b64 	%rd69, %rd68, 8192;
	and.b64 	%rd70, %rd67, 8192;
	and.b64 	%rd71, %rd66, 8192;
	and.b64 	%rd72, %rd65, 8192;
	and.b64 	%rd73, %rd64, 8192;
	and.b64 	%rd74, %rd63, 8192;
	and.b64 	%rd75, %rd62, 8192;
	and.b64 	%rd76, %rd61, 8192;
	add.s64 	%rd77, %rd76, %rd46;
	add.s64 	%rd78, %rd75, %rd56;
	add.s64 	%rd79, %rd74, %rd41;
	add.s64 	%rd80, %rd73, %rd51;
	add.s64 	%rd81, %rd72, %rd47;
	add.s64 	%rd82, %rd71, %rd57;
	add.s64 	%rd83, %rd70, %rd42;
	add.s64 	%rd84, %rd69, %rd52;
	.loc	1 41 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:41:54
	or.b64 	%rd85, %rd83, %rd84;
	or.b64 	%rd86, %rd81, %rd82;
	or.b64 	%rd87, %rd85, %rd86;
	or.b64 	%rd88, %rd79, %rd80;
	or.b64 	%rd89, %rd77, %rd78;
	or.b64 	%rd90, %rd88, %rd89;
	or.b64 	%rd91, %rd90, %rd87;
	setp.lt.u64 	%p1, %rd91, 8192;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit
	.loc	1 0 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:0:54
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_6];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_5];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_4];
	ld.param.b64 	%rd103, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_3];
	ld.param.b64 	%rd102, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_2];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_1];
	and.b32 	%r3, %r2, 448;
	.loc	1 40 36        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:40:36
	shr.u64 	%rd112, %rd37, 50;
	and.b64 	%rd113, %rd112, 8192;
	add.s64 	%rd114, %rd113, %rd37;
	.loc	1 26 37        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:26:37
	shl.b32 	%r54, %r2, 3;
	and.b32 	%r55, %r54, 504;
	.loc	1 24 44        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:24:44
	and.b32 	%r56, %r2, 7;
	.loc	1 24 23        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:24:23
	or.b32 	%r57, %r1, %r56;
	.loc	1 24 44        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:24:44
	and.b32 	%r58, %r2, 31;
	.loc	1 41 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:41:54
	bar.sync 	0;
	.loc	1 42 34        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:34
	shl.b64 	%rd115, %rd114, 10;
	add.s64 	%rd116, %rd2, %rd115;
	mad.wide.u32 	%rd99, %r55, 2, %rd116;
	.loc	1 42 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:52
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	mov.b32 	%r11, 0;
	mov.pred 	%p2, -1;
	// begin inline asm
	mov.u32 %r7, %r11;
	mov.u32 %r8, %r11;
	mov.u32 %r9, %r11;
	mov.u32 %r10, %r11;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd99 + 0 ], %rd100;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r7;
	mov.b32 	{%rs3, %rs4}, %r8;
	mov.b32 	{%rs5, %rs6}, %r9;
	mov.b32 	{%rs7, %rs8}, %r10;
	.loc	1 42 105        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:105
	cvt.f32.bf16 	%r59, %rs1;
	cvt.f32.bf16 	%r60, %rs2;
	cvt.f32.bf16 	%r61, %rs3;
	cvt.f32.bf16 	%r62, %rs4;
	cvt.f32.bf16 	%r63, %rs5;
	cvt.f32.bf16 	%r64, %rs6;
	cvt.f32.bf16 	%r65, %rs7;
	cvt.f32.bf16 	%r66, %rs8;
	.loc	1 44 22        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:44:22
	mul.f32 	%r67, %r60, %r60;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	fma.rn.f32 	%r68, %r59, %r59, %r67;
	fma.rn.f32 	%r69, %r61, %r61, %r68;
	fma.rn.f32 	%r70, %r62, %r62, %r69;
	fma.rn.f32 	%r71, %r63, %r63, %r70;
	fma.rn.f32 	%r72, %r64, %r64, %r71;
	fma.rn.f32 	%r73, %r65, %r65, %r72;
	fma.rn.f32 	%r74, %r66, %r66, %r73;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	shfl.sync.bfly.b32 	%r75, %r74, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	add.f32 	%r76, %r74, %r75;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	shfl.sync.bfly.b32 	%r77, %r76, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	add.f32 	%r78, %r76, %r77;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	shfl.sync.bfly.b32 	%r79, %r78, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	add.f32 	%r80, %r78, %r79;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	shfl.sync.bfly.b32 	%r81, %r80, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	add.f32 	%r82, %r80, %r81;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	shfl.sync.bfly.b32 	%r83, %r82, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	add.f32 	%r16, %r82, %r83;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	setp.eq.b32 	%p3, %r58, 0;
	shr.u32 	%r84, %r3, 3;
	mov.b32 	%r85, global_smem;
	add.s32 	%r86, %r85, %r84;
	shr.u32 	%r87, %r2, 3;
	and.b32 	%r88, %r87, 4;
	add.s32 	%r15, %r86, %r88;
	// begin inline asm
	@%p3 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r2, 16;
	shl.b32 	%r89, %r2, 2;
	add.s32 	%r18, %r85, %r89;
	// begin inline asm
	@%p4 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r90, %r17, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	add.f32 	%r20, %r17, %r90;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	and.b32 	%r91, %r2, 1009;
	setp.eq.b32 	%p5, %r91, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r18 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r92, [%r86];
$L__tmp2:
	.loc	1 48 30        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:30
	bar.sync 	0;
	shr.u32 	%r93, %r3, 4;
	add.s32 	%r94, %r85, %r93;
	st.shared.b32 	[%r94], %r92;
	bar.sync 	0;
	shl.b32 	%r95, %r56, 2;
	add.s32 	%r96, %r85, %r95;
	ld.shared.b32 	%r21, [%r96];
	.loc	1 49 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:49:25
	mad.wide.s32 	%rd101, %r57, 4, %rd5;
	.loc	1 49 37        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:49:37
	and.b32 	%r97, %r2, 504;
	setp.eq.b32 	%p6, %r97, 0;
	// begin inline asm
	@%p6 st.global.b32 [ %rd101 + 0 ], { %r21 };
	// end inline asm
	.loc	1 50 20        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:50:20
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.b32 { %r22 }, [ %rd102 + 0 ];
	// end inline asm
	.loc	1 52 20        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:52:20
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd103 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd117, %r22;
	shl.b64 	%rd118, %rd117, 32;
	cvt.u64.u32 	%rd119, %r23;
	or.b64 	%rd120, %rd119, %rd118;
	.loc	1 66 56        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:66:56
	bar.sync 	0;
	.loc	1 67 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:67:54
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r11;
	mov.u32 %r25, %r11;
	mov.u32 %r26, %r11;
	mov.u32 %r27, %r11;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd99 + 0 ], %rd106;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r24;
	mov.b32 	{%rs11, %rs12}, %r25;
	mov.b32 	{%rs13, %rs14}, %r26;
	.loc	1 67 108        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:67:108
	cvt.f32.bf16 	%r98, %rs9;
	cvt.f32.bf16 	%r99, %rs10;
	cvt.f32.bf16 	%r100, %rs11;
	cvt.f32.bf16 	%r101, %rs12;
	cvt.f32.bf16 	%r102, %rs13;
	cvt.f32.bf16 	%r103, %rs14;
	mov.b32 	{%rs15, %rs16}, %r27;
	cvt.f32.bf16 	%r104, %rs16;
	cvt.f32.bf16 	%r105, %rs15;
	mov.b32 	%r106, 0f44000000;
	.loc	1 70 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:70:25
	div.full.f32 	%r107, %r92, %r106;
	.loc	1 72 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:72:24
	add.f32 	%r108, %r107, 0f34000000;
	.loc	1 73 32        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:73:32
	rsqrt.approx.ftz.f32 	%r109, %r108;
	.loc	1 74 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:74:24
	mul.f32 	%r110, %r109, %r98;
	mul.f32 	%r111, %r109, %r99;
	mul.f32 	%r112, %r109, %r100;
	mul.f32 	%r113, %r109, %r101;
	mul.f32 	%r114, %r109, %r102;
	mul.f32 	%r115, %r109, %r103;
	mul.f32 	%r116, %r109, %r105;
	mul.f32 	%r117, %r109, %r104;
	.loc	1 78 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:78:24
	mul.f32 	%r118, %r110, %r23;
	mul.f32 	%r119, %r111, %r23;
	mul.f32 	%r120, %r112, %r23;
	mul.f32 	%r121, %r113, %r23;
	mul.f32 	%r122, %r114, %r23;
	mul.f32 	%r123, %r115, %r23;
	.loc	1 79 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:79:24
	fma.rn.f32 	%r124, %r110, %r22, %r118;
	fma.rn.f32 	%r125, %r111, %r22, %r119;
	fma.rn.f32 	%r126, %r112, %r22, %r120;
	fma.rn.f32 	%r127, %r113, %r22, %r121;
	fma.rn.f32 	%r128, %r114, %r22, %r122;
	fma.rn.f32 	%r129, %r115, %r22, %r123;
	.loc	1 81 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:81:24
	mul.f32 	%r130, %r125, %r125;
	.loc	1 85 40        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:85:40
	shl.b32 	%r131, %r4, 9;
	.loc	1 85 36        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:85:36
	or.b32 	%r132, %r131, %r55;
	.loc	1 85 29        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:85:29
	mul.wide.s32 	%rd121, %r132, 2;
	add.s64 	%rd107, %rd6, %rd121;
	.loc	1 76 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:76:24
	mov.b64 	{%r133, %r134}, %rd120;
	mul.f32 	%r135, %r117, %r133;
	mul.f32 	%r136, %r116, %r134;
	.loc	1 79 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:79:24
	fma.rn.f32 	%r137, %r116, %r133, %r136;
	fma.rn.f32 	%r138, %r117, %r134, %r135;
	.loc	1 85 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:85:52
	cvt.rn.bf16x2.f32 	%r35, %r138, %r137;
	cvt.rn.bf16x2.f32 	%r32, %r125, %r124;
	cvt.rn.bf16x2.f32 	%r33, %r127, %r126;
	cvt.rn.bf16x2.f32 	%r34, %r129, %r128;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd107 + 0 ], { %r32, %r33, %r34, %r35 };
	// end inline asm
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	fma.rn.f32 	%r139, %r124, %r124, %r130;
	fma.rn.f32 	%r140, %r126, %r126, %r139;
	fma.rn.f32 	%r141, %r127, %r127, %r140;
	fma.rn.f32 	%r142, %r128, %r128, %r141;
	fma.rn.f32 	%r143, %r129, %r129, %r142;
	fma.rn.f32 	%r144, %r137, %r137, %r143;
	fma.rn.f32 	%r145, %r138, %r138, %r144;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	shfl.sync.bfly.b32 	%r146, %r145, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	add.f32 	%r147, %r145, %r146;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	shfl.sync.bfly.b32 	%r148, %r147, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	add.f32 	%r149, %r147, %r148;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	shfl.sync.bfly.b32 	%r150, %r149, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	add.f32 	%r151, %r149, %r150;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	shfl.sync.bfly.b32 	%r152, %r151, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	add.f32 	%r153, %r151, %r152;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	shfl.sync.bfly.b32 	%r154, %r153, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	add.f32 	%r37, %r153, %r154;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r15 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r38, [ %r18 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r155, %r38, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	add.f32 	%r41, %r38, %r155;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r18 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r156, [%r86];
$L__tmp4:
	.loc	1 93 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:93:52
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r11;
	mov.u32 %r43, %r11;
	mov.u32 %r44, %r11;
	mov.u32 %r45, %r11;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd107 + 0 ], %rd110;
	// end inline asm
	.loc	1 96 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:96:25
	div.full.f32 	%r157, %r156, %r106;
	.loc	1 98 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:98:24
	add.f32 	%r158, %r157, 0f34000000;
	.loc	1 99 32        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:99:32
	rsqrt.approx.ftz.f32 	%r159, %r158;
	.loc	1 102 29        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:102:29
	add.s64 	%rd111, %rd7, %rd121;
	.loc	1 93 106        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:93:106
	mov.b32 	{%rs17, %rs18}, %r42;
	cvt.f32.bf16 	%r160, %rs18;
	cvt.f32.bf16 	%r161, %rs17;
	.loc	1 100 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:100:24
	mul.f32 	%r162, %r159, %r161;
	mul.f32 	%r163, %r159, %r160;
	.loc	1 102 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:102:52
	cvt.rn.bf16x2.f32 	%r50, %r163, %r162;
	.loc	1 93 106        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:93:106
	mov.b32 	{%rs19, %rs20}, %r43;
	cvt.f32.bf16 	%r164, %rs20;
	cvt.f32.bf16 	%r165, %rs19;
	.loc	1 100 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:100:24
	mul.f32 	%r166, %r159, %r165;
	mul.f32 	%r167, %r159, %r164;
	.loc	1 102 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:102:52
	cvt.rn.bf16x2.f32 	%r51, %r167, %r166;
	.loc	1 93 106        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:93:106
	mov.b32 	{%rs21, %rs22}, %r44;
	cvt.f32.bf16 	%r168, %rs22;
	cvt.f32.bf16 	%r169, %rs21;
	.loc	1 100 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:100:24
	mul.f32 	%r170, %r159, %r169;
	mul.f32 	%r171, %r159, %r168;
	.loc	1 102 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:102:52
	cvt.rn.bf16x2.f32 	%r52, %r171, %r170;
	.loc	1 93 106        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:93:106
	mov.b32 	{%rs23, %rs24}, %r45;
	cvt.f32.bf16 	%r172, %rs24;
	cvt.f32.bf16 	%r173, %rs23;
	.loc	1 100 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:100:24
	mul.f32 	%r174, %r159, %r173;
	mul.f32 	%r175, %r159, %r172;
	.loc	1 102 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:102:52
	cvt.rn.bf16x2.f32 	%r53, %r175, %r174;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd111 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	.loc	1 87 4        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:87:4
	ret;
$L__BB0_1:
	.loc	1 41 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:41:54
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd92, assertFunc_0;
	cvta.global.u64 	%rd93, %rd92;
	st.param.b64 	[param3], %rd93;
	mov.b64 	%rd94, assertFile_0;
	cvta.global.u64 	%rd95, %rd94;
	st.param.b64 	[param1], %rd95;
	mov.b64 	%rd96, assertMessage_0;
	cvta.global.u64 	%rd97, %rd96;
	st.param.b64 	[param0], %rd97;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
