; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10(ptr addrspace(1) %0, ptr addrspace(1) %1, float %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = shl i32 %11, 3, !dbg !9
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %14 = lshr i32 %13, 3, !dbg !10
  %15 = and i32 %14, 7, !dbg !10
  %16 = or disjoint i32 %15, %12, !dbg !11
  %17 = icmp slt i32 %16, 5, !dbg !12
  %18 = shl nuw nsw i32 %13, 2, !dbg !13
  %19 = and i32 %18, 28, !dbg !13
  %20 = mul i32 %16, 160, !dbg !14
  %21 = or disjoint i32 %20, %19, !dbg !15
  %22 = sext i32 %21 to i64, !dbg !16
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !16
  %24 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %23, i1 %17) #5, !dbg !17
  %25 = extractvalue { i32, i32 } %24, 0, !dbg !17
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !17
  %27 = extractvalue { i32, i32 } %24, 1, !dbg !17
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !17
  %29 = getelementptr bfloat, ptr addrspace(1) %1, i64 %22, !dbg !18
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %29, i1 %17) #5, !dbg !19
  %31 = extractvalue { i32, i32 } %30, 0, !dbg !19
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !19
  %33 = extractvalue { i32, i32 } %30, 1, !dbg !19
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !19
  %35 = or disjoint i32 %19, 32, !dbg !20
  %36 = add i32 %35, %20, !dbg !21
  %37 = sext i32 %36 to i64, !dbg !22
  %38 = getelementptr bfloat, ptr addrspace(1) %0, i64 %37, !dbg !22
  %39 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %38, i1 %17) #5, !dbg !23
  %40 = extractvalue { i32, i32 } %39, 0, !dbg !23
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !23
  %42 = extractvalue { i32, i32 } %39, 1, !dbg !23
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !23
  %44 = extractelement <2 x bfloat> %41, i64 0, !dbg !23
  %45 = extractelement <2 x bfloat> %41, i64 1, !dbg !23
  %46 = extractelement <2 x bfloat> %43, i64 0, !dbg !23
  %47 = extractelement <2 x bfloat> %43, i64 1, !dbg !23
  %48 = fpext bfloat %44 to float, !dbg !24
  %49 = fpext bfloat %45 to float, !dbg !24
  %50 = fpext bfloat %46 to float, !dbg !24
  %51 = fpext bfloat %47 to float, !dbg !24
  %52 = getelementptr bfloat, ptr addrspace(1) %1, i64 %37, !dbg !25
  %53 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %52, i1 %17) #5, !dbg !26
  %54 = extractvalue { i32, i32 } %53, 0, !dbg !26
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !26
  %56 = extractvalue { i32, i32 } %53, 1, !dbg !26
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !26
  %58 = extractelement <2 x bfloat> %55, i64 0, !dbg !26
  %59 = extractelement <2 x bfloat> %55, i64 1, !dbg !26
  %60 = extractelement <2 x bfloat> %57, i64 0, !dbg !26
  %61 = extractelement <2 x bfloat> %57, i64 1, !dbg !26
  %62 = fpext bfloat %58 to float, !dbg !27
  %63 = fpext bfloat %59 to float, !dbg !27
  %64 = fpext bfloat %60 to float, !dbg !27
  %65 = fpext bfloat %61 to float, !dbg !27
  %66 = or disjoint i32 %19, 64, !dbg !28
  %67 = add i32 %66, %20, !dbg !29
  %68 = sext i32 %67 to i64, !dbg !30
  %69 = getelementptr bfloat, ptr addrspace(1) %0, i64 %68, !dbg !30
  %70 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %69, i1 %17) #5, !dbg !31
  %71 = extractvalue { i32, i32 } %70, 0, !dbg !31
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !31
  %73 = extractvalue { i32, i32 } %70, 1, !dbg !31
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !31
  %75 = getelementptr bfloat, ptr addrspace(1) %1, i64 %68, !dbg !32
  %76 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %75, i1 %17) #5, !dbg !33
  %77 = extractvalue { i32, i32 } %76, 0, !dbg !33
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !33
  %79 = extractvalue { i32, i32 } %76, 1, !dbg !33
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !33
  %81 = or disjoint i32 %19, 96, !dbg !34
  %82 = add i32 %81, %20, !dbg !35
  %83 = sext i32 %82 to i64, !dbg !36
  %84 = getelementptr bfloat, ptr addrspace(1) %0, i64 %83, !dbg !36
  %85 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %84, i1 %17) #5, !dbg !37
  %86 = extractvalue { i32, i32 } %85, 0, !dbg !37
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !37
  %88 = extractvalue { i32, i32 } %85, 1, !dbg !37
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !37
  %90 = getelementptr bfloat, ptr addrspace(1) %1, i64 %83, !dbg !38
  %91 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %90, i1 %17) #5, !dbg !39
  %92 = extractvalue { i32, i32 } %91, 0, !dbg !39
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !39
  %94 = extractvalue { i32, i32 } %91, 1, !dbg !39
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !39
  %96 = or disjoint i32 %19, 128, !dbg !40
  %97 = add i32 %96, %20, !dbg !41
  %98 = sext i32 %97 to i64, !dbg !42
  %99 = getelementptr bfloat, ptr addrspace(1) %0, i64 %98, !dbg !42
  %100 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %99, i1 %17) #5, !dbg !43
  %101 = extractvalue { i32, i32 } %100, 0, !dbg !43
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !43
  %103 = extractvalue { i32, i32 } %100, 1, !dbg !43
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !43
  %105 = getelementptr bfloat, ptr addrspace(1) %1, i64 %98, !dbg !44
  %106 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %105, i1 %17) #5, !dbg !45
  %107 = extractvalue { i32, i32 } %106, 0, !dbg !45
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !45
  %109 = extractvalue { i32, i32 } %106, 1, !dbg !45
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !45
  %111 = shl i32 %16, 5, !dbg !46
  %112 = or disjoint i32 %111, %19, !dbg !47
  %113 = sext i32 %112 to i64, !dbg !48
  %114 = getelementptr float, ptr addrspace(1) %3, i64 %113, !dbg !48
  %115 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %114, i1 %17) #5, !dbg !49
  %116 = extractvalue { i32, i32, i32, i32 } %115, 0, !dbg !49
  %117 = extractvalue { i32, i32, i32, i32 } %115, 1, !dbg !49
  %118 = extractvalue { i32, i32, i32, i32 } %115, 2, !dbg !49
  %119 = extractvalue { i32, i32, i32, i32 } %115, 3, !dbg !49
  %120 = fmul float %48, 0x4002C5B780000000, !dbg !50
  %121 = fmul float %49, 0x4002C5B780000000, !dbg !50
  %122 = fmul float %50, 0x4002C5B780000000, !dbg !50
  %123 = fmul float %51, 0x4002C5B780000000, !dbg !50
  %124 = fadd float %120, %62, !dbg !51
  %125 = fadd float %121, %63, !dbg !51
  %126 = fadd float %122, %64, !dbg !51
  %127 = fadd float %123, %65, !dbg !51
  %128 = fmul float %124, %124, !dbg !52
  %129 = fmul float %125, %125, !dbg !52
  %130 = fmul float %126, %126, !dbg !52
  %131 = fmul float %127, %127, !dbg !52
  %132 = shufflevector <2 x bfloat> %26, <2 x bfloat> %72, <2 x i32> <i32 0, i32 2>, !dbg !53
  %133 = fpext <2 x bfloat> %132 to <2 x float>, !dbg !53
  %134 = shufflevector <2 x bfloat> %32, <2 x bfloat> %78, <2 x i32> <i32 0, i32 2>, !dbg !54
  %135 = fpext <2 x bfloat> %134 to <2 x float>, !dbg !54
  %136 = fmul <2 x float> %133, splat (float 0x4002C5B780000000), !dbg !55
  %137 = fadd <2 x float> %136, %135, !dbg !56
  %138 = fmul <2 x float> %137, %137, !dbg !57
  %139 = extractelement <2 x float> %138, i64 0, !dbg !58
  %140 = fadd float %139, %128, !dbg !58
  %141 = shufflevector <2 x bfloat> %26, <2 x bfloat> %72, <2 x i32> <i32 1, i32 3>, !dbg !53
  %142 = fpext <2 x bfloat> %141 to <2 x float>, !dbg !53
  %143 = shufflevector <2 x bfloat> %32, <2 x bfloat> %78, <2 x i32> <i32 1, i32 3>, !dbg !54
  %144 = fpext <2 x bfloat> %143 to <2 x float>, !dbg !54
  %145 = fmul <2 x float> %142, splat (float 0x4002C5B780000000), !dbg !55
  %146 = fadd <2 x float> %145, %144, !dbg !56
  %147 = fmul <2 x float> %146, %146, !dbg !57
  %148 = extractelement <2 x float> %147, i64 0, !dbg !58
  %149 = fadd float %148, %129, !dbg !58
  %150 = shufflevector <2 x bfloat> %28, <2 x bfloat> %74, <2 x i32> <i32 0, i32 2>, !dbg !53
  %151 = fpext <2 x bfloat> %150 to <2 x float>, !dbg !53
  %152 = shufflevector <2 x bfloat> %34, <2 x bfloat> %80, <2 x i32> <i32 0, i32 2>, !dbg !54
  %153 = fpext <2 x bfloat> %152 to <2 x float>, !dbg !54
  %154 = fmul <2 x float> %151, splat (float 0x4002C5B780000000), !dbg !55
  %155 = fadd <2 x float> %154, %153, !dbg !56
  %156 = fmul <2 x float> %155, %155, !dbg !57
  %157 = extractelement <2 x float> %156, i64 0, !dbg !58
  %158 = fadd float %157, %130, !dbg !58
  %159 = shufflevector <2 x bfloat> %28, <2 x bfloat> %74, <2 x i32> <i32 1, i32 3>, !dbg !53
  %160 = fpext <2 x bfloat> %159 to <2 x float>, !dbg !53
  %161 = shufflevector <2 x bfloat> %34, <2 x bfloat> %80, <2 x i32> <i32 1, i32 3>, !dbg !54
  %162 = fpext <2 x bfloat> %161 to <2 x float>, !dbg !54
  %163 = fmul <2 x float> %160, splat (float 0x4002C5B780000000), !dbg !55
  %164 = fadd <2 x float> %163, %162, !dbg !56
  %165 = fmul <2 x float> %164, %164, !dbg !57
  %166 = extractelement <2 x float> %165, i64 0, !dbg !58
  %167 = fadd float %166, %131, !dbg !58
  %168 = extractelement <2 x float> %138, i64 1, !dbg !59
  %169 = fadd float %140, %168, !dbg !59
  %170 = extractelement <2 x float> %147, i64 1, !dbg !59
  %171 = fadd float %149, %170, !dbg !59
  %172 = extractelement <2 x float> %156, i64 1, !dbg !59
  %173 = fadd float %158, %172, !dbg !59
  %174 = extractelement <2 x float> %165, i64 1, !dbg !59
  %175 = fadd float %167, %174, !dbg !59
  %176 = shufflevector <2 x bfloat> %87, <2 x bfloat> %102, <2 x i32> <i32 0, i32 2>, !dbg !60
  %177 = fpext <2 x bfloat> %176 to <2 x float>, !dbg !60
  %178 = shufflevector <2 x bfloat> %93, <2 x bfloat> %108, <2 x i32> <i32 0, i32 2>, !dbg !61
  %179 = fpext <2 x bfloat> %178 to <2 x float>, !dbg !61
  %180 = fmul <2 x float> %177, splat (float 0x4002C5B780000000), !dbg !62
  %181 = fadd <2 x float> %180, %179, !dbg !63
  %182 = fmul <2 x float> %181, %181, !dbg !64
  %183 = extractelement <2 x float> %182, i64 0, !dbg !65
  %184 = fadd float %169, %183, !dbg !65
  %185 = shufflevector <2 x bfloat> %87, <2 x bfloat> %102, <2 x i32> <i32 1, i32 3>, !dbg !60
  %186 = fpext <2 x bfloat> %185 to <2 x float>, !dbg !60
  %187 = shufflevector <2 x bfloat> %93, <2 x bfloat> %108, <2 x i32> <i32 1, i32 3>, !dbg !61
  %188 = fpext <2 x bfloat> %187 to <2 x float>, !dbg !61
  %189 = fmul <2 x float> %186, splat (float 0x4002C5B780000000), !dbg !62
  %190 = fadd <2 x float> %189, %188, !dbg !63
  %191 = fmul <2 x float> %190, %190, !dbg !64
  %192 = extractelement <2 x float> %191, i64 0, !dbg !65
  %193 = fadd float %171, %192, !dbg !65
  %194 = shufflevector <2 x bfloat> %89, <2 x bfloat> %104, <2 x i32> <i32 0, i32 2>, !dbg !60
  %195 = fpext <2 x bfloat> %194 to <2 x float>, !dbg !60
  %196 = shufflevector <2 x bfloat> %95, <2 x bfloat> %110, <2 x i32> <i32 0, i32 2>, !dbg !61
  %197 = fpext <2 x bfloat> %196 to <2 x float>, !dbg !61
  %198 = fmul <2 x float> %195, splat (float 0x4002C5B780000000), !dbg !62
  %199 = fadd <2 x float> %198, %197, !dbg !63
  %200 = fmul <2 x float> %199, %199, !dbg !64
  %201 = extractelement <2 x float> %200, i64 0, !dbg !65
  %202 = fadd float %173, %201, !dbg !65
  %203 = shufflevector <2 x bfloat> %89, <2 x bfloat> %104, <2 x i32> <i32 1, i32 3>, !dbg !60
  %204 = fpext <2 x bfloat> %203 to <2 x float>, !dbg !60
  %205 = shufflevector <2 x bfloat> %95, <2 x bfloat> %110, <2 x i32> <i32 1, i32 3>, !dbg !61
  %206 = fpext <2 x bfloat> %205 to <2 x float>, !dbg !61
  %207 = fmul <2 x float> %204, splat (float 0x4002C5B780000000), !dbg !62
  %208 = fadd <2 x float> %207, %206, !dbg !63
  %209 = fmul <2 x float> %208, %208, !dbg !64
  %210 = extractelement <2 x float> %209, i64 0, !dbg !65
  %211 = fadd float %175, %210, !dbg !65
  %212 = extractelement <2 x float> %182, i64 1, !dbg !66
  %213 = fadd float %184, %212, !dbg !66
  %214 = extractelement <2 x float> %191, i64 1, !dbg !66
  %215 = fadd float %193, %214, !dbg !66
  %216 = extractelement <2 x float> %200, i64 1, !dbg !66
  %217 = fadd float %202, %216, !dbg !66
  %218 = extractelement <2 x float> %209, i64 1, !dbg !66
  %219 = fadd float %211, %218, !dbg !66
  %220 = tail call float @llvm.nvvm.div.full(float %213, float 5.000000e+00), !dbg !67
  %221 = tail call float @llvm.nvvm.div.full(float %215, float 5.000000e+00), !dbg !67
  %222 = tail call float @llvm.nvvm.div.full(float %217, float 5.000000e+00), !dbg !67
  %223 = tail call float @llvm.nvvm.div.full(float %219, float 5.000000e+00), !dbg !67
  %224 = fadd float %220, %221, !dbg !68
  %225 = fadd float %224, %222, !dbg !68
  %226 = fadd float %225, %223, !dbg !68
  %227 = select i1 %17, float %226, float 0.000000e+00, !dbg !68
  %228 = bitcast float %227 to i32, !dbg !72
  %229 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %228, i32 4, i32 31), !dbg !72
  %230 = bitcast i32 %229 to float, !dbg !72
  %231 = fadd float %227, %230, !dbg !68
  %232 = bitcast float %231 to i32, !dbg !72
  %233 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %232, i32 2, i32 31), !dbg !72
  %234 = bitcast i32 %233 to float, !dbg !72
  %235 = fadd float %231, %234, !dbg !68
  %236 = bitcast float %235 to i32, !dbg !72
  %237 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %236, i32 1, i32 31), !dbg !72
  %238 = bitcast i32 %237 to float, !dbg !72
  %239 = fadd float %235, %238, !dbg !68
  %240 = fmul float %220, 5.000000e+00, !dbg !73
  %241 = fmul float %221, 5.000000e+00, !dbg !73
  %242 = fmul float %222, 5.000000e+00, !dbg !73
  %243 = fmul float %223, 5.000000e+00, !dbg !73
  %244 = fsub float 1.000000e+00, %2, !dbg !74
  %245 = tail call float @llvm.fabs.f32(float %244), !dbg !75
  %246 = fcmp oge float %245, 5.000000e-01, !dbg !76
  %247 = fadd float %244, -1.000000e+00, !dbg !77
  %248 = select i1 %246, float %247, float %244, !dbg !78
  %249 = insertelement <4 x i32> poison, i32 %119, i64 0, !dbg !49
  %250 = insertelement <4 x i32> %249, i32 %118, i64 1, !dbg !49
  %251 = insertelement <4 x i32> %250, i32 %117, i64 2, !dbg !49
  %252 = insertelement <4 x i32> %251, i32 %116, i64 3, !dbg !49
  %253 = bitcast <4 x i32> %252 to <4 x float>, !dbg !49
  %254 = insertelement <4 x float> poison, float %223, i64 0, !dbg !79
  %255 = insertelement <4 x float> %254, float %222, i64 1, !dbg !79
  %256 = insertelement <4 x float> %255, float %221, i64 2, !dbg !79
  %257 = insertelement <4 x float> %256, float %220, i64 3, !dbg !79
  %258 = fsub <4 x float> %257, %253, !dbg !79
  %259 = insertelement <4 x float> poison, float %248, i64 0, !dbg !80
  %260 = shufflevector <4 x float> %259, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !80
  %261 = fmul <4 x float> %260, %258, !dbg !80
  %262 = insertelement <4 x i1> poison, i1 %246, i64 0, !dbg !81
  %263 = shufflevector <4 x i1> %262, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !81
  %264 = select <4 x i1> %263, <4 x float> %257, <4 x float> %253, !dbg !81
  %265 = fadd <4 x float> %264, %261, !dbg !82
  %266 = fcmp ogt <4 x float> %265, splat (float 0x3DDB7CDFE0000000), !dbg !83
  %267 = extractelement <4 x float> %265, i64 3, !dbg !87
  %268 = fcmp uno float %267, 0.000000e+00, !dbg !88
  %269 = extractelement <4 x float> %265, i64 2, !dbg !87
  %270 = fcmp uno float %269, 0.000000e+00, !dbg !88
  %271 = extractelement <4 x float> %265, i64 1, !dbg !87
  %272 = fcmp uno float %271, 0.000000e+00, !dbg !88
  %273 = extractelement <4 x float> %265, i64 0, !dbg !87
  %274 = fcmp uno float %273, 0.000000e+00, !dbg !88
  %275 = extractelement <4 x i1> %266, i64 3, !dbg !89
  %276 = or i1 %275, %268, !dbg !89
  %277 = extractelement <4 x i1> %266, i64 2, !dbg !89
  %278 = or i1 %277, %270, !dbg !89
  %279 = extractelement <4 x i1> %266, i64 1, !dbg !89
  %280 = or i1 %279, %272, !dbg !89
  %281 = extractelement <4 x i1> %266, i64 0, !dbg !89
  %282 = or i1 %281, %274, !dbg !89
  %283 = select i1 %276, float %267, float 0x3DDB7CDFE0000000, !dbg !87
  %284 = select i1 %278, float %269, float 0x3DDB7CDFE0000000, !dbg !87
  %285 = select i1 %280, float %271, float 0x3DDB7CDFE0000000, !dbg !87
  %286 = select i1 %282, float %273, float 0x3DDB7CDFE0000000, !dbg !87
  %287 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !90
  %.not.i = icmp eq i32 %287, 0, !dbg !90
  br i1 %.not.i, label %290, label %288, !dbg !90

288:                                              ; preds = %10
  %289 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %283), !dbg !90
  br label %__nv_rsqrtf.exit, !dbg !90

290:                                              ; preds = %10
  %291 = tail call float @llvm.nvvm.rsqrt.approx.f(float %283), !dbg !90
  br label %__nv_rsqrtf.exit, !dbg !90

__nv_rsqrtf.exit:                                 ; preds = %288, %290
  %.0.i = phi float [ %289, %288 ], [ %291, %290 ], !dbg !90
  %292 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !90
  %.not.i1 = icmp eq i32 %292, 0, !dbg !90
  br i1 %.not.i1, label %295, label %293, !dbg !90

293:                                              ; preds = %__nv_rsqrtf.exit
  %294 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %284), !dbg !90
  br label %__nv_rsqrtf.exit3, !dbg !90

295:                                              ; preds = %__nv_rsqrtf.exit
  %296 = tail call float @llvm.nvvm.rsqrt.approx.f(float %284), !dbg !90
  br label %__nv_rsqrtf.exit3, !dbg !90

__nv_rsqrtf.exit3:                                ; preds = %293, %295
  %.0.i2 = phi float [ %294, %293 ], [ %296, %295 ], !dbg !90
  %297 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !90
  %.not.i4 = icmp eq i32 %297, 0, !dbg !90
  br i1 %.not.i4, label %300, label %298, !dbg !90

298:                                              ; preds = %__nv_rsqrtf.exit3
  %299 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %285), !dbg !90
  br label %__nv_rsqrtf.exit6, !dbg !90

300:                                              ; preds = %__nv_rsqrtf.exit3
  %301 = tail call float @llvm.nvvm.rsqrt.approx.f(float %285), !dbg !90
  br label %__nv_rsqrtf.exit6, !dbg !90

__nv_rsqrtf.exit6:                                ; preds = %298, %300
  %.0.i5 = phi float [ %299, %298 ], [ %301, %300 ], !dbg !90
  %302 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !90
  %.not.i7 = icmp eq i32 %302, 0, !dbg !90
  br i1 %.not.i7, label %305, label %303, !dbg !90

303:                                              ; preds = %__nv_rsqrtf.exit6
  %304 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %286), !dbg !90
  br label %__nv_rsqrtf.exit9, !dbg !90

305:                                              ; preds = %__nv_rsqrtf.exit6
  %306 = tail call float @llvm.nvvm.rsqrt.approx.f(float %286), !dbg !90
  br label %__nv_rsqrtf.exit9, !dbg !90

__nv_rsqrtf.exit9:                                ; preds = %303, %305
  %.0.i8 = phi float [ %304, %303 ], [ %306, %305 ], !dbg !90
  %307 = fmul float %.0.i, %.0.i, !dbg !91
  %308 = fmul float %.0.i2, %.0.i2, !dbg !91
  %309 = fmul float %.0.i5, %.0.i5, !dbg !91
  %310 = fmul float %.0.i8, %.0.i8, !dbg !91
  %311 = fmul float %240, %307, !dbg !92
  %312 = fmul float %241, %308, !dbg !92
  %313 = fmul float %242, %309, !dbg !92
  %314 = fmul float %243, %310, !dbg !92
  %315 = fadd float %311, %312, !dbg !93
  %316 = fadd float %315, %313, !dbg !93
  %317 = fadd float %316, %314, !dbg !93
  %318 = select i1 %17, float %317, float 0.000000e+00, !dbg !93
  %319 = bitcast float %318 to i32, !dbg !95
  %320 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %319, i32 4, i32 31), !dbg !95
  %321 = bitcast i32 %320 to float, !dbg !95
  %322 = fadd float %318, %321, !dbg !93
  %323 = bitcast float %322 to i32, !dbg !95
  %324 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %323, i32 2, i32 31), !dbg !95
  %325 = bitcast i32 %324 to float, !dbg !95
  %326 = fadd float %322, %325, !dbg !93
  %327 = bitcast float %326 to i32, !dbg !95
  %328 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %327, i32 1, i32 31), !dbg !95
  %329 = bitcast i32 %328 to float, !dbg !95
  %330 = fadd float %326, %329, !dbg !93
  %331 = fmul float %239, 5.000000e+00, !dbg !96
  %332 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !97
  %333 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !97
  %334 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !97
  %335 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !97
  %336 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !97
  %337 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !97
  %338 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !97
  %.not.i22 = icmp eq i32 %338, 0, !dbg !97
  %339 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !97
  %.not1.i25 = icmp eq i32 %339, 0, !dbg !97
  br i1 %.not.i22, label %345, label %340, !dbg !97

340:                                              ; preds = %__nv_rsqrtf.exit9
  br i1 %.not1.i25, label %343, label %341, !dbg !97

341:                                              ; preds = %340
  %342 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %331) #5, !dbg !97
  br label %__nv_sqrtf.exit26, !dbg !97

343:                                              ; preds = %340
  %344 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %331) #5, !dbg !97
  br label %__nv_sqrtf.exit26, !dbg !97

345:                                              ; preds = %__nv_rsqrtf.exit9
  br i1 %.not1.i25, label %348, label %346, !dbg !97

346:                                              ; preds = %345
  %347 = tail call float @llvm.nvvm.sqrt.rn.f(float %331) #5, !dbg !97
  br label %__nv_sqrtf.exit26, !dbg !97

348:                                              ; preds = %345
  %349 = tail call float @llvm.nvvm.sqrt.approx.f(float %331) #5, !dbg !97
  br label %__nv_sqrtf.exit26, !dbg !97

__nv_sqrtf.exit26:                                ; preds = %341, %343, %346, %348
  %.0.i24 = phi float [ %342, %341 ], [ %344, %343 ], [ %347, %346 ], [ %349, %348 ], !dbg !97
  %350 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !98
  %351 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !98
  %352 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !98
  %353 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !98
  %354 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !98
  %355 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !98
  %356 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !98
  %.not.i42 = icmp eq i32 %356, 0, !dbg !98
  %357 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !98
  %.not1.i45 = icmp eq i32 %357, 0, !dbg !98
  br i1 %.not.i42, label %363, label %358, !dbg !98

358:                                              ; preds = %__nv_sqrtf.exit26
  br i1 %.not1.i45, label %361, label %359, !dbg !98

359:                                              ; preds = %358
  %360 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %330) #5, !dbg !98
  br label %__nv_sqrtf.exit46, !dbg !98

361:                                              ; preds = %358
  %362 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %330) #5, !dbg !98
  br label %__nv_sqrtf.exit46, !dbg !98

363:                                              ; preds = %__nv_sqrtf.exit26
  br i1 %.not1.i45, label %366, label %364, !dbg !98

364:                                              ; preds = %363
  %365 = tail call float @llvm.nvvm.sqrt.rn.f(float %330) #5, !dbg !98
  br label %__nv_sqrtf.exit46, !dbg !98

366:                                              ; preds = %363
  %367 = tail call float @llvm.nvvm.sqrt.approx.f(float %330) #5, !dbg !98
  br label %__nv_sqrtf.exit46, !dbg !98

__nv_sqrtf.exit46:                                ; preds = %359, %361, %364, %366
  %.0.i44 = phi float [ %360, %359 ], [ %362, %361 ], [ %365, %364 ], [ %367, %366 ], !dbg !98
  %368 = fcmp ogt float %.0.i44, 0x3DDB7CDFE0000000, !dbg !99
  %369 = fcmp uno float %.0.i44, 0.000000e+00, !dbg !101
  %370 = or i1 %368, %369, !dbg !102
  %371 = select i1 %370, float %.0.i44, float 0x3DDB7CDFE0000000, !dbg !103
  %372 = tail call float @llvm.nvvm.div.full(float %.0.i24, float %371), !dbg !104
  %373 = fmul float %.0.i, %372, !dbg !105
  %374 = fmul float %.0.i2, %372, !dbg !105
  %375 = fmul float %.0.i5, %372, !dbg !105
  %376 = fmul float %.0.i8, %372, !dbg !105
  %377 = getelementptr bfloat, ptr addrspace(1) %4, i64 %113, !dbg !106
  %378 = fptrunc float %373 to bfloat, !dbg !107
  %379 = fptrunc float %374 to bfloat, !dbg !107
  %380 = fptrunc float %375 to bfloat, !dbg !107
  %381 = fptrunc float %376 to bfloat, !dbg !107
  %382 = insertelement <2 x bfloat> poison, bfloat %378, i64 0, !dbg !107
  %383 = insertelement <2 x bfloat> %382, bfloat %379, i64 1, !dbg !107
  %384 = bitcast <2 x bfloat> %383 to i32, !dbg !107
  %385 = insertelement <2 x bfloat> poison, bfloat %380, i64 0, !dbg !107
  %386 = insertelement <2 x bfloat> %385, bfloat %381, i64 1, !dbg !107
  %387 = bitcast <2 x bfloat> %386 to i32, !dbg !107
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %384, i32 %387, ptr addrspace(1) %377, i1 %17) #5, !dbg !107
  %388 = getelementptr float, ptr addrspace(1) %5, i64 %113, !dbg !108
  %389 = bitcast float %267 to i32, !dbg !109
  %390 = bitcast float %269 to i32, !dbg !109
  %391 = bitcast float %271 to i32, !dbg !109
  %392 = bitcast float %273 to i32, !dbg !109
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %389, i32 %390, i32 %391, i32 %392, ptr addrspace(1) %388, i1 %17) #5, !dbg !109
  ret void, !dbg !110
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.fabs.f32(float) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10", linkageName: "triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 25, column: 44, scope: !5)
!11 = !DILocation(line: 25, column: 23, scope: !5)
!12 = !DILocation(line: 26, column: 21, scope: !5)
!13 = !DILocation(line: 27, column: 38, scope: !5)
!14 = !DILocation(line: 34, column: 41, scope: !5)
!15 = !DILocation(line: 34, column: 37, scope: !5)
!16 = !DILocation(line: 34, column: 30, scope: !5)
!17 = !DILocation(line: 34, column: 46, scope: !5)
!18 = !DILocation(line: 35, column: 30, scope: !5)
!19 = !DILocation(line: 35, column: 46, scope: !5)
!20 = !DILocation(line: 36, column: 35, scope: !5)
!21 = !DILocation(line: 36, column: 42, scope: !5)
!22 = !DILocation(line: 36, column: 30, scope: !5)
!23 = !DILocation(line: 36, column: 51, scope: !5)
!24 = !DILocation(line: 36, column: 72, scope: !5)
!25 = !DILocation(line: 37, column: 30, scope: !5)
!26 = !DILocation(line: 37, column: 51, scope: !5)
!27 = !DILocation(line: 37, column: 72, scope: !5)
!28 = !DILocation(line: 38, column: 36, scope: !5)
!29 = !DILocation(line: 38, column: 43, scope: !5)
!30 = !DILocation(line: 38, column: 31, scope: !5)
!31 = !DILocation(line: 38, column: 52, scope: !5)
!32 = !DILocation(line: 39, column: 31, scope: !5)
!33 = !DILocation(line: 39, column: 52, scope: !5)
!34 = !DILocation(line: 40, column: 36, scope: !5)
!35 = !DILocation(line: 40, column: 43, scope: !5)
!36 = !DILocation(line: 40, column: 31, scope: !5)
!37 = !DILocation(line: 40, column: 52, scope: !5)
!38 = !DILocation(line: 41, column: 31, scope: !5)
!39 = !DILocation(line: 41, column: 52, scope: !5)
!40 = !DILocation(line: 42, column: 37, scope: !5)
!41 = !DILocation(line: 42, column: 44, scope: !5)
!42 = !DILocation(line: 42, column: 31, scope: !5)
!43 = !DILocation(line: 42, column: 53, scope: !5)
!44 = !DILocation(line: 43, column: 31, scope: !5)
!45 = !DILocation(line: 43, column: 53, scope: !5)
!46 = !DILocation(line: 45, column: 41, scope: !5)
!47 = !DILocation(line: 45, column: 38, scope: !5)
!48 = !DILocation(line: 45, column: 31, scope: !5)
!49 = !DILocation(line: 45, column: 46, scope: !5)
!50 = !DILocation(line: 51, column: 18, scope: !5)
!51 = !DILocation(line: 52, column: 19, scope: !5)
!52 = !DILocation(line: 54, column: 20, scope: !5)
!53 = !DILocation(line: 34, column: 67, scope: !5)
!54 = !DILocation(line: 35, column: 67, scope: !5)
!55 = !DILocation(line: 47, column: 18, scope: !5)
!56 = !DILocation(line: 48, column: 18, scope: !5)
!57 = !DILocation(line: 50, column: 18, scope: !5)
!58 = !DILocation(line: 55, column: 19, scope: !5)
!59 = !DILocation(line: 60, column: 20, scope: !5)
!60 = !DILocation(line: 40, column: 73, scope: !5)
!61 = !DILocation(line: 41, column: 73, scope: !5)
!62 = !DILocation(line: 61, column: 20, scope: !5)
!63 = !DILocation(line: 62, column: 20, scope: !5)
!64 = !DILocation(line: 64, column: 20, scope: !5)
!65 = !DILocation(line: 65, column: 20, scope: !5)
!66 = !DILocation(line: 70, column: 20, scope: !5)
!67 = !DILocation(line: 72, column: 21, scope: !5)
!68 = !DILocation(line: 261, column: 15, scope: !69, inlinedAt: !71)
!69 = distinct !DILexicalBlockFile(scope: !5, file: !70, discriminator: 0)
!70 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!71 = !DILocation(line: 75, column: 26, scope: !5)
!72 = !DILocation(line: 291, column: 36, scope: !69, inlinedAt: !71)
!73 = !DILocation(line: 76, column: 20, scope: !5)
!74 = !DILocation(line: 79, column: 20, scope: !5)
!75 = !DILocation(line: 81, column: 24, scope: !5)
!76 = !DILocation(line: 83, column: 21, scope: !5)
!77 = !DILocation(line: 84, column: 20, scope: !5)
!78 = !DILocation(line: 85, column: 35, scope: !5)
!79 = !DILocation(line: 86, column: 20, scope: !5)
!80 = !DILocation(line: 87, column: 20, scope: !5)
!81 = !DILocation(line: 88, column: 35, scope: !5)
!82 = !DILocation(line: 89, column: 20, scope: !5)
!83 = !DILocation(line: 110, column: 15, scope: !84, inlinedAt: !86)
!84 = distinct !DILexicalBlockFile(scope: !5, file: !85, discriminator: 0)
!85 = !DIFile(filename: "triton_helpers.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime")
!86 = !DILocation(line: 91, column: 42, scope: !5)
!87 = !DILocation(line: 113, column: 29, scope: !84, inlinedAt: !86)
!88 = !DILocation(line: 112, column: 21, scope: !84, inlinedAt: !86)
!89 = !DILocation(line: 112, column: 16, scope: !84, inlinedAt: !86)
!90 = !DILocation(line: 92, column: 28, scope: !5)
!91 = !DILocation(line: 93, column: 20, scope: !5)
!92 = !DILocation(line: 94, column: 20, scope: !5)
!93 = !DILocation(line: 261, column: 15, scope: !69, inlinedAt: !94)
!94 = !DILocation(line: 97, column: 26, scope: !5)
!95 = !DILocation(line: 291, column: 36, scope: !69, inlinedAt: !94)
!96 = !DILocation(line: 98, column: 20, scope: !5)
!97 = !DILocation(line: 99, column: 27, scope: !5)
!98 = !DILocation(line: 100, column: 27, scope: !5)
!99 = !DILocation(line: 110, column: 15, scope: !84, inlinedAt: !100)
!100 = !DILocation(line: 101, column: 42, scope: !5)
!101 = !DILocation(line: 112, column: 21, scope: !84, inlinedAt: !100)
!102 = !DILocation(line: 112, column: 16, scope: !84, inlinedAt: !100)
!103 = !DILocation(line: 113, column: 29, scope: !84, inlinedAt: !100)
!104 = !DILocation(line: 102, column: 21, scope: !5)
!105 = !DILocation(line: 103, column: 20, scope: !5)
!106 = !DILocation(line: 105, column: 25, scope: !5)
!107 = !DILocation(line: 105, column: 47, scope: !5)
!108 = !DILocation(line: 106, column: 25, scope: !5)
!109 = !DILocation(line: 106, column: 47, scope: !5)
!110 = !DILocation(line: 106, column: 4, scope: !5)
