#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":18:0)
#loc1 = loc(unknown)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":75:26)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":97:26)
#loc113 = loc("in_ptr0"(#loc))
#loc114 = loc("in_ptr1"(#loc))
#loc115 = loc("in_ptr2"(#loc))
#loc116 = loc("in_ptr3"(#loc))
#loc117 = loc("out_ptr3"(#loc))
#loc118 = loc("out_ptr5"(#loc))
#loc119 = loc("xnumel"(#loc))
#loc120 = loc("r0_numel"(#loc))
#loc197 = loc("tmp40"(#loc79))
#loc217 = loc("tmp65"(#loc101))
#loc225 = loc(callsite(#loc1 at #loc197))
#loc231 = loc(callsite(#loc1 at #loc217))
module {
  tt.func public @triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: f32 loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e-10> : tensor<8x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e-10> : tensor<8x32xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x32xbf16> loc(#loc1)
    %tmp66 = arith.constant dense<5.000000e+00> : tensor<8x1xf32> loc(#loc121)
    %tmp48 = arith.constant 5.000000e-01 : f32 loc(#loc122)
    %tmp44 = arith.constant 1.000000e+00 : f32 loc(#loc123)
    %cst_2 = arith.constant dense<5.000000e+00> : tensor<8x32xf32> loc(#loc1)
    %cst_3 = arith.constant dense<2.3465414> : tensor<8x32xf32> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<8x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc1)
    %cst_6 = arith.constant dense<96> : tensor<1x32xi32> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<1x32xi32> loc(#loc1)
    %cst_8 = arith.constant dense<32> : tensor<1x32xi32> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<8x32xf32> loc(#loc1)
    %cst_10 = arith.constant dense<160> : tensor<8x1xi32> loc(#loc1)
    %xmask = arith.constant dense<5> : tensor<8x1xi32> loc(#loc124)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc125)
    %xoffset_11 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc126)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc127)
    %xindex_12 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc128)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<8x1xi32> loc(#loc129)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<8x1xi32> loc(#loc129)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<8x1xi32> loc(#loc124)
    %r0_index = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc130)
    %r0_index_16 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc131)
    %tmp0 = arith.muli %xindex_14, %cst_10 : tensor<8x1xi32> loc(#loc132)
    %tmp0_17 = tt.broadcast %r0_index_16 : tensor<1x32xi32> -> tensor<8x32xi32> loc(#loc133)
    %tmp0_18 = tt.broadcast %tmp0 : tensor<8x1xi32> -> tensor<8x32xi32> loc(#loc133)
    %tmp0_19 = arith.addi %tmp0_17, %tmp0_18 : tensor<8x32xi32> loc(#loc133)
    %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x32x!tt.ptr<bf16>> loc(#loc134)
    %tmp0_21 = tt.addptr %tmp0_20, %tmp0_19 : tensor<8x32x!tt.ptr<bf16>>, tensor<8x32xi32> loc(#loc134)
    %tmp0_22 = tt.broadcast %xmask_15 : tensor<8x1xi1> -> tensor<8x32xi1> loc(#loc135)
    %tmp0_23 = tt.load %tmp0_21, %tmp0_22, %cst_1 : tensor<8x32x!tt.ptr<bf16>> loc(#loc135)
    %tmp0_24 = arith.extf %tmp0_23 : tensor<8x32xbf16> to tensor<8x32xf32> loc(#loc136)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x32x!tt.ptr<bf16>> loc(#loc137)
    %tmp3_25 = tt.addptr %tmp3, %tmp0_19 : tensor<8x32x!tt.ptr<bf16>>, tensor<8x32xi32> loc(#loc137)
    %tmp3_26 = tt.load %tmp3_25, %tmp0_22, %cst_1 : tensor<8x32x!tt.ptr<bf16>> loc(#loc138)
    %tmp3_27 = arith.extf %tmp3_26 : tensor<8x32xbf16> to tensor<8x32xf32> loc(#loc139)
    %tmp7 = arith.addi %r0_index_16, %cst_8 : tensor<1x32xi32> loc(#loc140)
    %tmp7_28 = tt.broadcast %tmp7 : tensor<1x32xi32> -> tensor<8x32xi32> loc(#loc141)
    %tmp7_29 = arith.addi %tmp7_28, %tmp0_18 : tensor<8x32xi32> loc(#loc141)
    %tmp7_30 = tt.addptr %tmp0_20, %tmp7_29 : tensor<8x32x!tt.ptr<bf16>>, tensor<8x32xi32> loc(#loc142)
    %tmp7_31 = tt.load %tmp7_30, %tmp0_22, %cst_1 : tensor<8x32x!tt.ptr<bf16>> loc(#loc143)
    %tmp7_32 = arith.extf %tmp7_31 : tensor<8x32xbf16> to tensor<8x32xf32> loc(#loc144)
    %tmp9 = tt.addptr %tmp3, %tmp7_29 : tensor<8x32x!tt.ptr<bf16>>, tensor<8x32xi32> loc(#loc145)
    %tmp9_33 = tt.load %tmp9, %tmp0_22, %cst_1 : tensor<8x32x!tt.ptr<bf16>> loc(#loc146)
    %tmp9_34 = arith.extf %tmp9_33 : tensor<8x32xbf16> to tensor<8x32xf32> loc(#loc147)
    %tmp14 = arith.addi %r0_index_16, %cst_7 : tensor<1x32xi32> loc(#loc148)
    %tmp14_35 = tt.broadcast %tmp14 : tensor<1x32xi32> -> tensor<8x32xi32> loc(#loc149)
    %tmp14_36 = arith.addi %tmp14_35, %tmp0_18 : tensor<8x32xi32> loc(#loc149)
    %tmp14_37 = tt.addptr %tmp0_20, %tmp14_36 : tensor<8x32x!tt.ptr<bf16>>, tensor<8x32xi32> loc(#loc150)
    %tmp14_38 = tt.load %tmp14_37, %tmp0_22, %cst_1 : tensor<8x32x!tt.ptr<bf16>> loc(#loc151)
    %tmp14_39 = arith.extf %tmp14_38 : tensor<8x32xbf16> to tensor<8x32xf32> loc(#loc152)
    %tmp16 = tt.addptr %tmp3, %tmp14_36 : tensor<8x32x!tt.ptr<bf16>>, tensor<8x32xi32> loc(#loc153)
    %tmp16_40 = tt.load %tmp16, %tmp0_22, %cst_1 : tensor<8x32x!tt.ptr<bf16>> loc(#loc154)
    %tmp16_41 = arith.extf %tmp16_40 : tensor<8x32xbf16> to tensor<8x32xf32> loc(#loc155)
    %tmp21 = arith.addi %r0_index_16, %cst_6 : tensor<1x32xi32> loc(#loc156)
    %tmp21_42 = tt.broadcast %tmp21 : tensor<1x32xi32> -> tensor<8x32xi32> loc(#loc157)
    %tmp21_43 = arith.addi %tmp21_42, %tmp0_18 : tensor<8x32xi32> loc(#loc157)
    %tmp21_44 = tt.addptr %tmp0_20, %tmp21_43 : tensor<8x32x!tt.ptr<bf16>>, tensor<8x32xi32> loc(#loc158)
    %tmp21_45 = tt.load %tmp21_44, %tmp0_22, %cst_1 : tensor<8x32x!tt.ptr<bf16>> loc(#loc159)
    %tmp21_46 = arith.extf %tmp21_45 : tensor<8x32xbf16> to tensor<8x32xf32> loc(#loc160)
    %tmp23 = tt.addptr %tmp3, %tmp21_43 : tensor<8x32x!tt.ptr<bf16>>, tensor<8x32xi32> loc(#loc161)
    %tmp23_47 = tt.load %tmp23, %tmp0_22, %cst_1 : tensor<8x32x!tt.ptr<bf16>> loc(#loc162)
    %tmp23_48 = arith.extf %tmp23_47 : tensor<8x32xbf16> to tensor<8x32xf32> loc(#loc163)
    %tmp28 = arith.addi %r0_index_16, %cst_5 : tensor<1x32xi32> loc(#loc164)
    %tmp28_49 = tt.broadcast %tmp28 : tensor<1x32xi32> -> tensor<8x32xi32> loc(#loc165)
    %tmp28_50 = arith.addi %tmp28_49, %tmp0_18 : tensor<8x32xi32> loc(#loc165)
    %tmp28_51 = tt.addptr %tmp0_20, %tmp28_50 : tensor<8x32x!tt.ptr<bf16>>, tensor<8x32xi32> loc(#loc166)
    %tmp28_52 = tt.load %tmp28_51, %tmp0_22, %cst_1 : tensor<8x32x!tt.ptr<bf16>> loc(#loc167)
    %tmp28_53 = arith.extf %tmp28_52 : tensor<8x32xbf16> to tensor<8x32xf32> loc(#loc168)
    %tmp30 = tt.addptr %tmp3, %tmp28_50 : tensor<8x32x!tt.ptr<bf16>>, tensor<8x32xi32> loc(#loc169)
    %tmp30_54 = tt.load %tmp30, %tmp0_22, %cst_1 : tensor<8x32x!tt.ptr<bf16>> loc(#loc170)
    %tmp30_55 = arith.extf %tmp30_54 : tensor<8x32xbf16> to tensor<8x32xf32> loc(#loc171)
    %tmp52 = arith.muli %xindex_14, %cst_4 : tensor<8x1xi32> loc(#loc172)
    %tmp52_56 = tt.broadcast %tmp52 : tensor<8x1xi32> -> tensor<8x32xi32> loc(#loc173)
    %tmp52_57 = arith.addi %tmp0_17, %tmp52_56 : tensor<8x32xi32> loc(#loc173)
    %tmp52_58 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>> loc(#loc174)
    %tmp52_59 = tt.addptr %tmp52_58, %tmp52_57 : tensor<8x32x!tt.ptr<f32>>, tensor<8x32xi32> loc(#loc174)
    %tmp52_60 = tt.load %tmp52_59, %tmp0_22, %cst_9 : tensor<8x32x!tt.ptr<f32>> loc(#loc175)
    %tmp2 = arith.mulf %tmp0_24, %cst_3 : tensor<8x32xf32> loc(#loc176)
    %tmp4 = arith.addf %tmp2, %tmp3_27 : tensor<8x32xf32> loc(#loc177)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<8x32xf32> loc(#loc178)
    %tmp8 = arith.mulf %tmp7_32, %cst_3 : tensor<8x32xf32> loc(#loc179)
    %tmp10 = arith.addf %tmp8, %tmp9_34 : tensor<8x32xf32> loc(#loc180)
    %tmp12 = arith.mulf %tmp10, %tmp10 : tensor<8x32xf32> loc(#loc181)
    %tmp13 = arith.addf %tmp6, %tmp12 : tensor<8x32xf32> loc(#loc182)
    %tmp15 = arith.mulf %tmp14_39, %cst_3 : tensor<8x32xf32> loc(#loc183)
    %tmp17 = arith.addf %tmp15, %tmp16_41 : tensor<8x32xf32> loc(#loc184)
    %tmp19 = arith.mulf %tmp17, %tmp17 : tensor<8x32xf32> loc(#loc185)
    %tmp20 = arith.addf %tmp13, %tmp19 : tensor<8x32xf32> loc(#loc186)
    %tmp22 = arith.mulf %tmp21_46, %cst_3 : tensor<8x32xf32> loc(#loc187)
    %tmp24 = arith.addf %tmp22, %tmp23_48 : tensor<8x32xf32> loc(#loc188)
    %tmp26 = arith.mulf %tmp24, %tmp24 : tensor<8x32xf32> loc(#loc189)
    %tmp27 = arith.addf %tmp20, %tmp26 : tensor<8x32xf32> loc(#loc190)
    %tmp29 = arith.mulf %tmp28_53, %cst_3 : tensor<8x32xf32> loc(#loc191)
    %tmp31 = arith.addf %tmp29, %tmp30_55 : tensor<8x32xf32> loc(#loc192)
    %tmp33 = arith.mulf %tmp31, %tmp31 : tensor<8x32xf32> loc(#loc193)
    %tmp34 = arith.addf %tmp27, %tmp33 : tensor<8x32xf32> loc(#loc194)
    %tmp36 = arith.divf %tmp34, %cst_2 : tensor<8x32xf32> loc(#loc195)
    %tmp39 = arith.select %tmp0_22, %tmp36, %cst_9 : tensor<8x32xi1>, tensor<8x32xf32> loc(#loc196)
    %tmp40 = "tt.reduce"(%tmp39) <{axis = 1 : i32}> ({
    ^bb0(%tmp40_72: f32 loc(callsite(#loc1 at #loc197)), %tmp40_73: f32 loc(callsite(#loc1 at #loc197))):
      %tmp40_74 = arith.addf %tmp40_72, %tmp40_73 : f32 loc(#loc234)
      tt.reduce.return %tmp40_74 : f32 loc(#loc224)
    }) : (tensor<8x32xf32>) -> tensor<8xf32> loc(#loc224)
    %tmp40_61 = tt.expand_dims %tmp40 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc198)
    %tmp41 = arith.mulf %tmp36, %cst_2 : tensor<8x32xf32> loc(#loc199)
    %tmp45 = arith.subf %tmp44, %in_ptr2 : f32 loc(#loc200)
    %tmp47 = math.absf %tmp45 : f32 loc(#loc201)
    %tmp49 = arith.cmpf oge, %tmp47, %tmp48 : f32 loc(#loc202)
    %tmp50 = arith.subf %tmp45, %tmp44 : f32 loc(#loc203)
    %tmp51 = arith.select %tmp49, %tmp50, %tmp45 : f32 loc(#loc204)
    %tmp53 = arith.subf %tmp36, %tmp52_60 : tensor<8x32xf32> loc(#loc205)
    %tmp54 = tt.splat %tmp51 : f32 -> tensor<8x32xf32> loc(#loc206)
    %tmp54_62 = arith.mulf %tmp54, %tmp53 : tensor<8x32xf32> loc(#loc206)
    %tmp55 = tt.splat %tmp49 : i1 -> tensor<8x32xi1> loc(#loc207)
    %tmp55_63 = arith.select %tmp55, %tmp36, %tmp52_60 : tensor<8x32xi1>, tensor<8x32xf32> loc(#loc207)
    %tmp56 = arith.addf %tmp54_62, %tmp55_63 : tensor<8x32xf32> loc(#loc208)
    %mask = arith.cmpf ogt, %tmp56, %cst_0 : tensor<8x32xf32> loc(#loc235)
    %mask_64 = arith.cmpf une, %tmp56, %tmp56 : tensor<8x32xf32> loc(#loc227)
    %mask_65 = arith.ori %mask, %mask_64 : tensor<8x32xi1> loc(#loc236)
    %tmp58 = arith.select %mask_65, %tmp56, %cst_0 : tensor<8x32xi1>, tensor<8x32xf32> loc(#loc229)
    %tmp59 = tt.extern_elementwise %tmp58 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x32xf32>) -> tensor<8x32xf32> loc(#loc213)
    %tmp60 = arith.mulf %tmp59, %tmp59 : tensor<8x32xf32> loc(#loc214)
    %tmp61 = arith.mulf %tmp41, %tmp60 : tensor<8x32xf32> loc(#loc215)
    %tmp64 = arith.select %tmp0_22, %tmp61, %cst_9 : tensor<8x32xi1>, tensor<8x32xf32> loc(#loc216)
    %tmp65 = "tt.reduce"(%tmp64) <{axis = 1 : i32}> ({
    ^bb0(%tmp65_72: f32 loc(callsite(#loc1 at #loc217)), %tmp65_73: f32 loc(callsite(#loc1 at #loc217))):
      %tmp65_74 = arith.addf %tmp65_72, %tmp65_73 : f32 loc(#loc237)
      tt.reduce.return %tmp65_74 : f32 loc(#loc230)
    }) : (tensor<8x32xf32>) -> tensor<8xf32> loc(#loc230)
    %tmp65_66 = tt.expand_dims %tmp65 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc218)
    %tmp66_67 = arith.mulf %tmp40_61, %tmp66 : tensor<8x1xf32> loc(#loc121)
    %tmp67 = tt.extern_elementwise %tmp66_67 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc219)
    %tmp68 = tt.extern_elementwise %tmp65_66 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc220)
    %mask_68 = arith.cmpf ogt, %tmp68, %cst : tensor<8x1xf32> loc(#loc238)
    %mask_69 = arith.cmpf une, %tmp68, %tmp68 : tensor<8x1xf32> loc(#loc232)
    %mask_70 = arith.ori %mask_68, %mask_69 : tensor<8x1xi1> loc(#loc239)
    %tmp69 = arith.select %mask_70, %tmp68, %cst : tensor<8x1xi1>, tensor<8x1xf32> loc(#loc233)
    %tmp70 = arith.divf %tmp67, %tmp69 : tensor<8x1xf32> loc(#loc222)
    %tmp71 = tt.broadcast %tmp70 : tensor<8x1xf32> -> tensor<8x32xf32> loc(#loc223)
    %tmp71_71 = arith.mulf %tmp59, %tmp71 : tensor<8x32xf32> loc(#loc223)
    %0 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<8x32x!tt.ptr<bf16>> loc(#loc108)
    %1 = tt.addptr %0, %tmp52_57 : tensor<8x32x!tt.ptr<bf16>>, tensor<8x32xi32> loc(#loc108)
    %2 = arith.truncf %tmp71_71 : tensor<8x32xf32> to tensor<8x32xbf16> loc(#loc109)
    tt.store %1, %2, %tmp0_22 : tensor<8x32x!tt.ptr<bf16>> loc(#loc109)
    %3 = tt.splat %out_ptr5 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>> loc(#loc110)
    %4 = tt.addptr %3, %tmp52_57 : tensor<8x32x!tt.ptr<f32>>, tensor<8x32xi32> loc(#loc110)
    tt.store %4, %tmp56, %tmp0_22 : tensor<8x32x!tt.ptr<f32>> loc(#loc111)
    tt.return loc(#loc112)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":98:20)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":82:12)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":78:12)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":26:21)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":24:28)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":24:33)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":25:36)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":25:44)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":25:23)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":27:28)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":27:38)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":34:41)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":34:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":34:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":34:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":34:67)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":35:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":35:46)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":35:67)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":36:35)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":36:42)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":36:30)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":36:51)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":36:72)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":37:30)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":37:51)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":37:72)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":38:36)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":38:43)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":38:31)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":38:52)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":38:73)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":39:31)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":39:52)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":39:73)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":40:36)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":40:43)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":40:31)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":40:52)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":40:73)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":41:31)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":41:52)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":41:73)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":42:37)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":42:44)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":42:31)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":42:53)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":42:74)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":43:31)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":43:53)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":43:74)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":45:41)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":45:38)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":45:31)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":45:46)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":47:18)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":48:18)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":50:18)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":51:18)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":52:19)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":54:20)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":55:19)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":56:20)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":57:20)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":59:20)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":60:20)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":61:20)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":62:20)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":64:20)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":65:20)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":66:20)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":67:20)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":69:20)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":70:20)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":72:21)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":74:35)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":75:29)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":76:20)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":79:20)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":81:24)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":83:21)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":84:20)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":85:35)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":86:20)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":87:20)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":88:35)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":89:20)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":91:42)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":92:28)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":93:20)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":94:20)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":96:35)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":97:29)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":99:27)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":100:27)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":101:42)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":102:21)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":103:20)
#loc108 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":105:25)
#loc109 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":105:47)
#loc110 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":106:25)
#loc111 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":106:47)
#loc112 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":106:4)
#loc121 = loc("tmp66"(#loc2))
#loc122 = loc("tmp48"(#loc3))
#loc123 = loc("tmp44"(#loc4))
#loc124 = loc("xmask"(#loc5))
#loc125 = loc("xoffset"(#loc6))
#loc126 = loc("xoffset"(#loc7))
#loc127 = loc("xindex"(#loc8))
#loc128 = loc("xindex"(#loc9))
#loc129 = loc("xindex"(#loc10))
#loc130 = loc("r0_index"(#loc11))
#loc131 = loc("r0_index"(#loc12))
#loc132 = loc("tmp0"(#loc13))
#loc133 = loc("tmp0"(#loc14))
#loc134 = loc("tmp0"(#loc15))
#loc135 = loc("tmp0"(#loc16))
#loc136 = loc("tmp0"(#loc17))
#loc137 = loc("tmp3"(#loc18))
#loc138 = loc("tmp3"(#loc19))
#loc139 = loc("tmp3"(#loc20))
#loc140 = loc("tmp7"(#loc21))
#loc141 = loc("tmp7"(#loc22))
#loc142 = loc("tmp7"(#loc23))
#loc143 = loc("tmp7"(#loc24))
#loc144 = loc("tmp7"(#loc25))
#loc145 = loc("tmp9"(#loc26))
#loc146 = loc("tmp9"(#loc27))
#loc147 = loc("tmp9"(#loc28))
#loc148 = loc("tmp14"(#loc29))
#loc149 = loc("tmp14"(#loc30))
#loc150 = loc("tmp14"(#loc31))
#loc151 = loc("tmp14"(#loc32))
#loc152 = loc("tmp14"(#loc33))
#loc153 = loc("tmp16"(#loc34))
#loc154 = loc("tmp16"(#loc35))
#loc155 = loc("tmp16"(#loc36))
#loc156 = loc("tmp21"(#loc37))
#loc157 = loc("tmp21"(#loc38))
#loc158 = loc("tmp21"(#loc39))
#loc159 = loc("tmp21"(#loc40))
#loc160 = loc("tmp21"(#loc41))
#loc161 = loc("tmp23"(#loc42))
#loc162 = loc("tmp23"(#loc43))
#loc163 = loc("tmp23"(#loc44))
#loc164 = loc("tmp28"(#loc45))
#loc165 = loc("tmp28"(#loc46))
#loc166 = loc("tmp28"(#loc47))
#loc167 = loc("tmp28"(#loc48))
#loc168 = loc("tmp28"(#loc49))
#loc169 = loc("tmp30"(#loc50))
#loc170 = loc("tmp30"(#loc51))
#loc171 = loc("tmp30"(#loc52))
#loc172 = loc("tmp52"(#loc53))
#loc173 = loc("tmp52"(#loc54))
#loc174 = loc("tmp52"(#loc55))
#loc175 = loc("tmp52"(#loc56))
#loc176 = loc("tmp2"(#loc57))
#loc177 = loc("tmp4"(#loc58))
#loc178 = loc("tmp6"(#loc59))
#loc179 = loc("tmp8"(#loc60))
#loc180 = loc("tmp10"(#loc61))
#loc181 = loc("tmp12"(#loc62))
#loc182 = loc("tmp13"(#loc63))
#loc183 = loc("tmp15"(#loc64))
#loc184 = loc("tmp17"(#loc65))
#loc185 = loc("tmp19"(#loc66))
#loc186 = loc("tmp20"(#loc67))
#loc187 = loc("tmp22"(#loc68))
#loc188 = loc("tmp24"(#loc69))
#loc189 = loc("tmp26"(#loc70))
#loc190 = loc("tmp27"(#loc71))
#loc191 = loc("tmp29"(#loc72))
#loc192 = loc("tmp31"(#loc73))
#loc193 = loc("tmp33"(#loc74))
#loc194 = loc("tmp34"(#loc75))
#loc195 = loc("tmp36"(#loc76))
#loc196 = loc("tmp39"(#loc77))
#loc198 = loc("tmp40"(#loc81))
#loc199 = loc("tmp41"(#loc82))
#loc200 = loc("tmp45"(#loc83))
#loc201 = loc("tmp47"(#loc84))
#loc202 = loc("tmp49"(#loc85))
#loc203 = loc("tmp50"(#loc86))
#loc204 = loc("tmp51"(#loc87))
#loc205 = loc("tmp53"(#loc88))
#loc206 = loc("tmp54"(#loc89))
#loc207 = loc("tmp55"(#loc90))
#loc208 = loc("tmp56"(#loc91))
#loc209 = loc("mask"(#loc92))
#loc210 = loc("tmp58"(#loc93))
#loc211 = loc("mask"(#loc94))
#loc212 = loc("mask"(#loc95))
#loc213 = loc("tmp59"(#loc97))
#loc214 = loc("tmp60"(#loc98))
#loc215 = loc("tmp61"(#loc99))
#loc216 = loc("tmp64"(#loc100))
#loc218 = loc("tmp65"(#loc102))
#loc219 = loc("tmp67"(#loc103))
#loc220 = loc("tmp68"(#loc104))
#loc221 = loc("tmp69"(#loc105))
#loc222 = loc("tmp70"(#loc106))
#loc223 = loc("tmp71"(#loc107))
#loc224 = loc(callsite(#loc78 at #loc197))
#loc226 = loc("mask"(#loc209))
#loc227 = loc(callsite(#loc211 at #loc210))
#loc228 = loc("mask"(#loc212))
#loc229 = loc(callsite(#loc96 at #loc210))
#loc230 = loc(callsite(#loc78 at #loc217))
#loc232 = loc(callsite(#loc211 at #loc221))
#loc233 = loc(callsite(#loc96 at #loc221))
#loc234 = loc(callsite(#loc80 at #loc224))
#loc235 = loc(callsite(#loc226 at #loc210))
#loc236 = loc(callsite(#loc228 at #loc210))
#loc237 = loc(callsite(#loc80 at #loc230))
#loc238 = loc(callsite(#loc226 at #loc221))
#loc239 = loc(callsite(#loc228 at #loc221))
