//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10 // -- Begin function triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10
.visible .entry triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_1,
	.param .f32 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_5,
	.param .u32 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_6,
	.param .u32 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_9
)
.reqntid 64
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<224>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_0];
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_1];
$L__tmp0:
	.loc	1 24 28        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:24:28
	mov.u32 	%r55, %ctaid.x;
	.loc	1 24 33        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:24:33
	shl.b32 	%r56, %r55, 3;
	ld.param.b32 	%r57, [triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_2];
	ld.param.b64 	%rd16, [triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_3];
	.loc	1 25 44        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:25:44
	mov.u32 	%r58, %tid.x;
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_4];
	bfe.u32 	%r59, %r58, 3, 3;
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_5];
	.loc	1 25 23        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:25:23
	or.b32 	%r60, %r59, %r56;
	.loc	1 26 21        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:26:21
	setp.lt.s32 	%p1, %r60, 5;
	.loc	1 27 38        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:27:38
	shl.b32 	%r61, %r58, 2;
	and.b32 	%r62, %r61, 28;
	.loc	1 34 41        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:34:41
	mul.lo.s32 	%r63, %r60, 160;
	.loc	1 34 37        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:34:37
	or.b32 	%r64, %r63, %r62;
	.loc	1 34 30        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:34:30
	mul.wide.s32 	%rd19, %r64, 2;
	add.s64 	%rd1, %rd14, %rd19;
	mov.b32 	%r3, 0;
	.loc	1 34 46        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:34:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:35:30
	add.s64 	%rd2, %rd15, %rd19;
	.loc	1 35 46        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:35:46
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 42        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:36:42
	add.s32 	%r65, %r64, 32;
	.loc	1 36 30        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:36:30
	mul.wide.s32 	%rd20, %r65, 2;
	add.s64 	%rd3, %rd14, %rd20;
	.loc	1 36 51        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:36:51
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r9;
	mov.b32 	{%rs3, %rs4}, %r10;
	.loc	1 36 72        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:36:72
	cvt.f32.bf16 	%r66, %rs1;
	cvt.f32.bf16 	%r67, %rs2;
	cvt.f32.bf16 	%r68, %rs3;
	cvt.f32.bf16 	%r69, %rs4;
	.loc	1 37 30        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:37:30
	add.s64 	%rd4, %rd15, %rd20;
	.loc	1 37 51        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:37:51
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r13;
	mov.b32 	{%rs7, %rs8}, %r14;
	.loc	1 37 72        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:37:72
	cvt.f32.bf16 	%r70, %rs5;
	cvt.f32.bf16 	%r71, %rs6;
	cvt.f32.bf16 	%r72, %rs7;
	cvt.f32.bf16 	%r73, %rs8;
	.loc	1 38 43        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:38:43
	add.s32 	%r74, %r64, 64;
	.loc	1 38 31        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:38:31
	mul.wide.s32 	%rd21, %r74, 2;
	add.s64 	%rd5, %rd14, %rd21;
	.loc	1 38 52        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:38:52
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p1 ld.global.v2.b32 { %r17, %r18 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 39 31        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:39:31
	add.s64 	%rd6, %rd15, %rd21;
	.loc	1 39 52        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:39:52
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p1 ld.global.v2.b32 { %r21, %r22 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 40 43        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:40:43
	add.s32 	%r75, %r64, 96;
	.loc	1 40 31        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:40:31
	mul.wide.s32 	%rd22, %r75, 2;
	add.s64 	%rd7, %rd14, %rd22;
	.loc	1 40 52        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:40:52
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p1 ld.global.v2.b32 { %r25, %r26 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 41 31        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:41:31
	add.s64 	%rd8, %rd15, %rd22;
	.loc	1 41 52        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:41:52
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p1 ld.global.v2.b32 { %r29, %r30 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 42 44        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:42:44
	add.s32 	%r76, %r64, 128;
	.loc	1 42 31        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:42:31
	mul.wide.s32 	%rd23, %r76, 2;
	add.s64 	%rd9, %rd14, %rd23;
	.loc	1 42 53        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:42:53
	// begin inline asm
	mov.u32 %r33, %r3;
	mov.u32 %r34, %r3;
	@%p1 ld.global.v2.b32 { %r33, %r34 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 43 31        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:43:31
	add.s64 	%rd10, %rd15, %rd23;
	.loc	1 43 53        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:43:53
	// begin inline asm
	mov.u32 %r37, %r3;
	mov.u32 %r38, %r3;
	@%p1 ld.global.v2.b32 { %r37, %r38 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 45 41        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:45:41
	shl.b32 	%r77, %r60, 5;
	.loc	1 45 38        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:45:38
	or.b32 	%r78, %r77, %r62;
	.loc	1 45 31        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:45:31
	mul.wide.s32 	%rd24, %r78, 4;
	add.s64 	%rd11, %rd16, %rd24;
	.loc	1 45 46        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:45:46
	// begin inline asm
	mov.u32 %r41, %r3;
	mov.u32 %r42, %r3;
	mov.u32 %r43, %r3;
	mov.u32 %r44, %r3;
	@%p1 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 52 19        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:52:19
	fma.rn.f32 	%r79, %r66, 0f40162DBC, %r70;
	fma.rn.f32 	%r80, %r67, 0f40162DBC, %r71;
	fma.rn.f32 	%r81, %r68, 0f40162DBC, %r72;
	fma.rn.f32 	%r82, %r69, 0f40162DBC, %r73;
	.loc	1 34 67        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:34:67
	mov.b32 	{%rs9, %rs10}, %r1;
	cvt.f32.bf16 	%r83, %rs9;
	mov.b32 	{%rs11, %rs12}, %r17;
	cvt.f32.bf16 	%r84, %rs11;
	.loc	1 35 67        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:35:67
	mov.b32 	{%rs13, %rs14}, %r5;
	cvt.f32.bf16 	%r85, %rs13;
	mov.b32 	{%rs15, %rs16}, %r21;
	cvt.f32.bf16 	%r86, %rs15;
	.loc	1 48 18        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:48:18
	fma.rn.f32 	%r87, %r84, 0f40162DBC, %r86;
	fma.rn.f32 	%r88, %r83, 0f40162DBC, %r85;
	.loc	1 50 18        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:50:18
	mul.f32 	%r89, %r88, %r88;
	.loc	1 55 19        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:55:19
	fma.rn.f32 	%r90, %r79, %r79, %r89;
	.loc	1 34 67        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:34:67
	cvt.f32.bf16 	%r91, %rs10;
	cvt.f32.bf16 	%r92, %rs12;
	.loc	1 35 67        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:35:67
	cvt.f32.bf16 	%r93, %rs14;
	cvt.f32.bf16 	%r94, %rs16;
	.loc	1 48 18        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:48:18
	fma.rn.f32 	%r95, %r92, 0f40162DBC, %r94;
	fma.rn.f32 	%r96, %r91, 0f40162DBC, %r93;
	.loc	1 50 18        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:50:18
	mul.f32 	%r97, %r96, %r96;
	.loc	1 55 19        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:55:19
	fma.rn.f32 	%r98, %r80, %r80, %r97;
	.loc	1 34 67        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:34:67
	mov.b32 	{%rs17, %rs18}, %r2;
	cvt.f32.bf16 	%r99, %rs17;
	mov.b32 	{%rs19, %rs20}, %r18;
	cvt.f32.bf16 	%r100, %rs19;
	.loc	1 35 67        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:35:67
	mov.b32 	{%rs21, %rs22}, %r6;
	cvt.f32.bf16 	%r101, %rs21;
	mov.b32 	{%rs23, %rs24}, %r22;
	cvt.f32.bf16 	%r102, %rs23;
	.loc	1 48 18        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:48:18
	fma.rn.f32 	%r103, %r100, 0f40162DBC, %r102;
	fma.rn.f32 	%r104, %r99, 0f40162DBC, %r101;
	.loc	1 50 18        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:50:18
	mul.f32 	%r105, %r104, %r104;
	.loc	1 55 19        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:55:19
	fma.rn.f32 	%r106, %r81, %r81, %r105;
	.loc	1 34 67        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:34:67
	cvt.f32.bf16 	%r107, %rs18;
	cvt.f32.bf16 	%r108, %rs20;
	.loc	1 35 67        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:35:67
	cvt.f32.bf16 	%r109, %rs22;
	cvt.f32.bf16 	%r110, %rs24;
	.loc	1 48 18        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:48:18
	fma.rn.f32 	%r111, %r108, 0f40162DBC, %r110;
	fma.rn.f32 	%r112, %r107, 0f40162DBC, %r109;
	.loc	1 50 18        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:50:18
	mul.f32 	%r113, %r112, %r112;
	.loc	1 55 19        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:55:19
	fma.rn.f32 	%r114, %r82, %r82, %r113;
	.loc	1 60 20        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:60:20
	fma.rn.f32 	%r115, %r87, %r87, %r90;
	fma.rn.f32 	%r116, %r95, %r95, %r98;
	fma.rn.f32 	%r117, %r103, %r103, %r106;
	fma.rn.f32 	%r118, %r111, %r111, %r114;
	.loc	1 40 73        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:40:73
	mov.b32 	{%rs25, %rs26}, %r25;
	cvt.f32.bf16 	%r119, %rs25;
	mov.b32 	{%rs27, %rs28}, %r33;
	cvt.f32.bf16 	%r120, %rs27;
	.loc	1 41 73        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:41:73
	mov.b32 	{%rs29, %rs30}, %r29;
	cvt.f32.bf16 	%r121, %rs29;
	mov.b32 	{%rs31, %rs32}, %r37;
	cvt.f32.bf16 	%r122, %rs31;
	.loc	1 62 20        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:62:20
	fma.rn.f32 	%r123, %r120, 0f40162DBC, %r122;
	fma.rn.f32 	%r124, %r119, 0f40162DBC, %r121;
	.loc	1 65 20        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:65:20
	fma.rn.f32 	%r125, %r124, %r124, %r115;
	.loc	1 40 73        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:40:73
	cvt.f32.bf16 	%r126, %rs26;
	cvt.f32.bf16 	%r127, %rs28;
	.loc	1 41 73        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:41:73
	cvt.f32.bf16 	%r128, %rs30;
	cvt.f32.bf16 	%r129, %rs32;
	.loc	1 62 20        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:62:20
	fma.rn.f32 	%r130, %r127, 0f40162DBC, %r129;
	fma.rn.f32 	%r131, %r126, 0f40162DBC, %r128;
	.loc	1 65 20        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:65:20
	fma.rn.f32 	%r132, %r131, %r131, %r116;
	.loc	1 40 73        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:40:73
	mov.b32 	{%rs33, %rs34}, %r26;
	cvt.f32.bf16 	%r133, %rs33;
	mov.b32 	{%rs35, %rs36}, %r34;
	cvt.f32.bf16 	%r134, %rs35;
	.loc	1 41 73        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:41:73
	mov.b32 	{%rs37, %rs38}, %r30;
	cvt.f32.bf16 	%r135, %rs37;
	mov.b32 	{%rs39, %rs40}, %r38;
	cvt.f32.bf16 	%r136, %rs39;
	.loc	1 62 20        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:62:20
	fma.rn.f32 	%r137, %r134, 0f40162DBC, %r136;
	fma.rn.f32 	%r138, %r133, 0f40162DBC, %r135;
	.loc	1 65 20        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:65:20
	fma.rn.f32 	%r139, %r138, %r138, %r117;
	.loc	1 40 73        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:40:73
	cvt.f32.bf16 	%r140, %rs34;
	cvt.f32.bf16 	%r141, %rs36;
	.loc	1 41 73        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:41:73
	cvt.f32.bf16 	%r142, %rs38;
	cvt.f32.bf16 	%r143, %rs40;
	.loc	1 62 20        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:62:20
	fma.rn.f32 	%r144, %r141, 0f40162DBC, %r143;
	fma.rn.f32 	%r145, %r140, 0f40162DBC, %r142;
	.loc	1 65 20        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:65:20
	fma.rn.f32 	%r146, %r145, %r145, %r118;
	.loc	1 70 20        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:70:20
	fma.rn.f32 	%r147, %r123, %r123, %r125;
	fma.rn.f32 	%r148, %r130, %r130, %r132;
	fma.rn.f32 	%r149, %r137, %r137, %r139;
	fma.rn.f32 	%r150, %r144, %r144, %r146;
	mov.b32 	%r151, 0f40A00000;
	.loc	1 72 21        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:72:21
	div.full.f32 	%r152, %r147, %r151;
	div.full.f32 	%r153, %r148, %r151;
	div.full.f32 	%r154, %r149, %r151;
	div.full.f32 	%r155, %r150, %r151;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:75:26 ]
	add.f32 	%r156, %r152, %r153;
	add.f32 	%r157, %r156, %r154;
	add.f32 	%r158, %r157, %r155;
	selp.f32 	%r159, %r158, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:75:26 ]
	shfl.sync.bfly.b32 	%r160, %r159, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:75:26 ]
	add.f32 	%r161, %r159, %r160;
	.loc	2 291 36        // standard.py:291:36 @[ c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:75:26 ]
	shfl.sync.bfly.b32 	%r162, %r161, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:75:26 ]
	add.f32 	%r163, %r161, %r162;
	.loc	2 291 36        // standard.py:291:36 @[ c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:75:26 ]
	shfl.sync.bfly.b32 	%r164, %r163, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:75:26 ]
	add.f32 	%r165, %r163, %r164;
$L__tmp2:
	.loc	1 76 20        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:76:20
	mul.f32 	%r166, %r152, 0f40A00000;
	mul.f32 	%r167, %r153, 0f40A00000;
	mul.f32 	%r168, %r154, 0f40A00000;
	mul.f32 	%r169, %r155, 0f40A00000;
	mov.b32 	%r170, 0f3F800000;
	.loc	1 79 20        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:79:20
	sub.f32 	%r171, %r170, %r57;
	.loc	1 81 24        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:81:24
	abs.f32 	%r172, %r171;
	.loc	1 83 21        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:83:21
	setp.ge.f32 	%p14, %r172, 0f3F000000;
	.loc	1 84 20        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:84:20
	add.f32 	%r173, %r171, 0fBF800000;
	.loc	1 85 35        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:85:35
	selp.f32 	%r174, %r173, %r171, %p14;
	.loc	1 45 46        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:45:46
	cvt.u64.u32 	%rd25, %r42;
	cvt.u64.u32 	%rd26, %r41;
	shl.b64 	%rd27, %rd26, 32;
	or.b64 	%rd28, %rd25, %rd27;
	cvt.u64.u32 	%rd29, %r44;
	cvt.u64.u32 	%rd30, %r43;
	shl.b64 	%rd31, %rd30, 32;
	or.b64 	%rd32, %rd29, %rd31;
	.loc	1 86 20        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:86:20
	mov.b64 	{%r175, %r176}, %rd32;
	sub.f32 	%r177, %r155, %r175;
	sub.f32 	%r178, %r154, %r176;
	mov.b64 	{%r179, %r180}, %rd28;
	sub.f32 	%r181, %r153, %r179;
	sub.f32 	%r182, %r152, %r180;
	.loc	1 88 35        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:88:35
	selp.f32 	%r183, %r155, %r175, %p14;
	selp.f32 	%r184, %r154, %r176, %p14;
	selp.f32 	%r185, %r153, %r179, %p14;
	selp.f32 	%r186, %r152, %r180, %p14;
	.loc	1 89 20        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:89:20
	fma.rn.f32 	%r51, %r174, %r182, %r186;
	fma.rn.f32 	%r52, %r174, %r181, %r185;
	fma.rn.f32 	%r53, %r174, %r178, %r184;
	fma.rn.f32 	%r54, %r174, %r177, %r183;
$L__tmp3:
	.loc	3 110 15        // triton_helpers.py:110:15 @[ c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:91:42 ]
	setp.gt.f32 	%p15, %r54, 0f2EDBE6FF;
	setp.gt.f32 	%p16, %r53, 0f2EDBE6FF;
	setp.gt.f32 	%p17, %r52, 0f2EDBE6FF;
	setp.gt.f32 	%p18, %r51, 0f2EDBE6FF;
	.loc	3 112 21        // triton_helpers.py:112:21 @[ c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:91:42 ]
	setp.nan.f32 	%p19, %r51, %r51;
	setp.nan.f32 	%p20, %r52, %r52;
	setp.nan.f32 	%p21, %r53, %r53;
	setp.nan.f32 	%p22, %r54, %r54;
	.loc	3 113 29        // triton_helpers.py:113:29 @[ c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:91:42 ]
	selp.f32 	%r187, %r51, 0f2EDBE6FF, %p19;
	selp.f32 	%r188, %r51, %r187, %p18;
	selp.f32 	%r189, %r52, 0f2EDBE6FF, %p20;
	selp.f32 	%r190, %r52, %r189, %p17;
	selp.f32 	%r191, %r53, 0f2EDBE6FF, %p21;
	selp.f32 	%r192, %r53, %r191, %p16;
	selp.f32 	%r193, %r54, 0f2EDBE6FF, %p22;
	selp.f32 	%r194, %r54, %r193, %p15;
$L__tmp4:
	.loc	1 92 28        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:92:28
	rsqrt.approx.ftz.f32 	%r195, %r188;
	rsqrt.approx.ftz.f32 	%r196, %r190;
	rsqrt.approx.ftz.f32 	%r197, %r192;
	rsqrt.approx.ftz.f32 	%r198, %r194;
	.loc	1 93 20        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:93:20
	mul.f32 	%r199, %r195, %r195;
	mul.f32 	%r200, %r196, %r196;
	mul.f32 	%r201, %r197, %r197;
	mul.f32 	%r202, %r198, %r198;
	.loc	1 94 20        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:94:20
	mul.f32 	%r203, %r167, %r200;
$L__tmp5:
	.loc	2 261 15        // standard.py:261:15 @[ c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:97:26 ]
	fma.rn.f32 	%r204, %r166, %r199, %r203;
	fma.rn.f32 	%r205, %r168, %r201, %r204;
	fma.rn.f32 	%r206, %r169, %r202, %r205;
	selp.f32 	%r207, %r206, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:97:26 ]
	shfl.sync.bfly.b32 	%r208, %r207, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:97:26 ]
	add.f32 	%r209, %r207, %r208;
	.loc	2 291 36        // standard.py:291:36 @[ c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:97:26 ]
	shfl.sync.bfly.b32 	%r210, %r209, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:97:26 ]
	add.f32 	%r211, %r209, %r210;
	.loc	2 291 36        // standard.py:291:36 @[ c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:97:26 ]
	shfl.sync.bfly.b32 	%r212, %r211, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:97:26 ]
	add.f32 	%r213, %r211, %r212;
$L__tmp6:
	.loc	1 98 20        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:98:20
	mul.f32 	%r214, %r165, 0f40A00000;
	.loc	1 99 27        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:99:27
	sqrt.approx.ftz.f32 	%r215, %r214;
	.loc	1 100 27        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:100:27
	sqrt.approx.ftz.f32 	%r216, %r213;
$L__tmp7:
	.loc	3 110 15        // triton_helpers.py:110:15 @[ c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:101:42 ]
	setp.gt.f32 	%p23, %r216, 0f2EDBE6FF;
	.loc	3 112 21        // triton_helpers.py:112:21 @[ c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:101:42 ]
	setp.nan.f32 	%p24, %r216, %r216;
	.loc	3 113 29        // triton_helpers.py:113:29 @[ c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:101:42 ]
	selp.f32 	%r217, %r216, 0f2EDBE6FF, %p24;
	selp.f32 	%r218, %r216, %r217, %p23;
$L__tmp8:
	.loc	1 102 21        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:102:21
	div.full.f32 	%r219, %r215, %r218;
	.loc	1 103 20        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:103:20
	mul.f32 	%r220, %r195, %r219;
	mul.f32 	%r221, %r196, %r219;
	mul.f32 	%r222, %r197, %r219;
	mul.f32 	%r223, %r198, %r219;
	.loc	1 105 25        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:105:25
	mad.wide.s32 	%rd12, %r78, 2, %rd17;
	.loc	1 105 47        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:105:47
	cvt.rn.bf16x2.f32 	%r49, %r221, %r220;
	cvt.rn.bf16x2.f32 	%r50, %r223, %r222;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd12 + 0 ], { %r49, %r50 };
	// end inline asm
	.loc	1 106 25        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:106:25
	add.s64 	%rd13, %rd18, %rd24;
	.loc	1 106 47        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:106:47
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	.loc	1 106 4        // c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py:106:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
	.file	3 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
