#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":18:0)
#loc1 = loc(unknown)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":75:26)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":97:26)
#loc109 = loc("in_ptr0"(#loc))
#loc110 = loc("in_ptr1"(#loc))
#loc111 = loc("in_ptr2"(#loc))
#loc112 = loc("in_ptr3"(#loc))
#loc113 = loc("out_ptr3"(#loc))
#loc114 = loc("out_ptr5"(#loc))
#loc115 = loc("xnumel"(#loc))
#loc116 = loc("r0_numel"(#loc))
#loc188 = loc("tmp40"(#loc74))
#loc208 = loc("tmp65"(#loc96))
#loc217 = loc(callsite(#loc1 at #loc188))
#loc223 = loc(callsite(#loc1 at #loc208))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: f32 loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<96> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<160> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<5> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<8x32xbf16, #blocked> loc(#loc1)
    %cst_7 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_8 = arith.constant 5.000000e-01 : f32 loc(#loc1)
    %cst_9 = arith.constant dense<1.000000e-10> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<1.000000e-10> : tensor<8x32xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<5.000000e+00> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<5.000000e+00> : tensor<8x32xf32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<2.3465414> : tensor<8x32xf32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<8x32xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc117)
    %xoffset_15 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc118)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc119)
    %xindex_16 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc119)
    %xindex_17 = tt.splat %xoffset_15 : i32 -> tensor<8x1xi32, #blocked> loc(#loc120)
    %xindex_18 = arith.addi %xindex_17, %xindex_16 : tensor<8x1xi32, #blocked> loc(#loc120)
    %xmask = arith.cmpi slt, %xindex_18, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc121)
    %r0_index = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc122)
    %r0_index_19 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc122)
    %tmp0 = arith.muli %xindex_18, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc123)
    %tmp0_20 = tt.broadcast %r0_index_19 : tensor<1x32xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc124)
    %tmp0_21 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc124)
    %tmp0_22 = arith.addi %tmp0_20, %tmp0_21 : tensor<8x32xi32, #blocked> loc(#loc124)
    %tmp0_23 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x32x!tt.ptr<bf16>, #blocked> loc(#loc125)
    %tmp0_24 = tt.addptr %tmp0_23, %tmp0_22 : tensor<8x32x!tt.ptr<bf16>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc125)
    %tmp0_25 = tt.broadcast %xmask : tensor<8x1xi1, #blocked> -> tensor<8x32xi1, #blocked> loc(#loc126)
    %tmp0_26 = tt.load %tmp0_24, %tmp0_25, %cst_6 : tensor<8x32x!tt.ptr<bf16>, #blocked> loc(#loc126)
    %tmp0_27 = arith.extf %tmp0_26 : tensor<8x32xbf16, #blocked> to tensor<8x32xf32, #blocked> loc(#loc127)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x32x!tt.ptr<bf16>, #blocked> loc(#loc128)
    %tmp3_28 = tt.addptr %tmp3, %tmp0_22 : tensor<8x32x!tt.ptr<bf16>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc128)
    %tmp3_29 = tt.load %tmp3_28, %tmp0_25, %cst_6 : tensor<8x32x!tt.ptr<bf16>, #blocked> loc(#loc129)
    %tmp3_30 = arith.extf %tmp3_29 : tensor<8x32xbf16, #blocked> to tensor<8x32xf32, #blocked> loc(#loc130)
    %tmp7 = arith.addi %r0_index_19, %cst_3 : tensor<1x32xi32, #blocked> loc(#loc131)
    %tmp7_31 = tt.broadcast %tmp7 : tensor<1x32xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc132)
    %tmp7_32 = arith.addi %tmp7_31, %tmp0_21 : tensor<8x32xi32, #blocked> loc(#loc132)
    %tmp7_33 = tt.addptr %tmp0_23, %tmp7_32 : tensor<8x32x!tt.ptr<bf16>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc133)
    %tmp7_34 = tt.load %tmp7_33, %tmp0_25, %cst_6 : tensor<8x32x!tt.ptr<bf16>, #blocked> loc(#loc134)
    %tmp7_35 = arith.extf %tmp7_34 : tensor<8x32xbf16, #blocked> to tensor<8x32xf32, #blocked> loc(#loc135)
    %tmp9 = tt.addptr %tmp3, %tmp7_32 : tensor<8x32x!tt.ptr<bf16>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc136)
    %tmp9_36 = tt.load %tmp9, %tmp0_25, %cst_6 : tensor<8x32x!tt.ptr<bf16>, #blocked> loc(#loc137)
    %tmp9_37 = arith.extf %tmp9_36 : tensor<8x32xbf16, #blocked> to tensor<8x32xf32, #blocked> loc(#loc138)
    %tmp14 = arith.addi %r0_index_19, %cst_2 : tensor<1x32xi32, #blocked> loc(#loc139)
    %tmp14_38 = tt.broadcast %tmp14 : tensor<1x32xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc140)
    %tmp14_39 = arith.addi %tmp14_38, %tmp0_21 : tensor<8x32xi32, #blocked> loc(#loc140)
    %tmp14_40 = tt.addptr %tmp0_23, %tmp14_39 : tensor<8x32x!tt.ptr<bf16>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc141)
    %tmp14_41 = tt.load %tmp14_40, %tmp0_25, %cst_6 : tensor<8x32x!tt.ptr<bf16>, #blocked> loc(#loc142)
    %tmp14_42 = arith.extf %tmp14_41 : tensor<8x32xbf16, #blocked> to tensor<8x32xf32, #blocked> loc(#loc143)
    %tmp16 = tt.addptr %tmp3, %tmp14_39 : tensor<8x32x!tt.ptr<bf16>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc144)
    %tmp16_43 = tt.load %tmp16, %tmp0_25, %cst_6 : tensor<8x32x!tt.ptr<bf16>, #blocked> loc(#loc145)
    %tmp16_44 = arith.extf %tmp16_43 : tensor<8x32xbf16, #blocked> to tensor<8x32xf32, #blocked> loc(#loc146)
    %tmp21 = arith.addi %r0_index_19, %cst_1 : tensor<1x32xi32, #blocked> loc(#loc147)
    %tmp21_45 = tt.broadcast %tmp21 : tensor<1x32xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc148)
    %tmp21_46 = arith.addi %tmp21_45, %tmp0_21 : tensor<8x32xi32, #blocked> loc(#loc148)
    %tmp21_47 = tt.addptr %tmp0_23, %tmp21_46 : tensor<8x32x!tt.ptr<bf16>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc149)
    %tmp21_48 = tt.load %tmp21_47, %tmp0_25, %cst_6 : tensor<8x32x!tt.ptr<bf16>, #blocked> loc(#loc150)
    %tmp21_49 = arith.extf %tmp21_48 : tensor<8x32xbf16, #blocked> to tensor<8x32xf32, #blocked> loc(#loc151)
    %tmp23 = tt.addptr %tmp3, %tmp21_46 : tensor<8x32x!tt.ptr<bf16>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc152)
    %tmp23_50 = tt.load %tmp23, %tmp0_25, %cst_6 : tensor<8x32x!tt.ptr<bf16>, #blocked> loc(#loc153)
    %tmp23_51 = arith.extf %tmp23_50 : tensor<8x32xbf16, #blocked> to tensor<8x32xf32, #blocked> loc(#loc154)
    %tmp28 = arith.addi %r0_index_19, %cst_0 : tensor<1x32xi32, #blocked> loc(#loc155)
    %tmp28_52 = tt.broadcast %tmp28 : tensor<1x32xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc156)
    %tmp28_53 = arith.addi %tmp28_52, %tmp0_21 : tensor<8x32xi32, #blocked> loc(#loc156)
    %tmp28_54 = tt.addptr %tmp0_23, %tmp28_53 : tensor<8x32x!tt.ptr<bf16>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc157)
    %tmp28_55 = tt.load %tmp28_54, %tmp0_25, %cst_6 : tensor<8x32x!tt.ptr<bf16>, #blocked> loc(#loc158)
    %tmp28_56 = arith.extf %tmp28_55 : tensor<8x32xbf16, #blocked> to tensor<8x32xf32, #blocked> loc(#loc159)
    %tmp30 = tt.addptr %tmp3, %tmp28_53 : tensor<8x32x!tt.ptr<bf16>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc160)
    %tmp30_57 = tt.load %tmp30, %tmp0_25, %cst_6 : tensor<8x32x!tt.ptr<bf16>, #blocked> loc(#loc161)
    %tmp30_58 = arith.extf %tmp30_57 : tensor<8x32xbf16, #blocked> to tensor<8x32xf32, #blocked> loc(#loc162)
    %tmp52 = arith.muli %xindex_18, %cst : tensor<8x1xi32, #blocked> loc(#loc163)
    %tmp52_59 = tt.broadcast %tmp52 : tensor<8x1xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc164)
    %tmp52_60 = arith.addi %tmp0_20, %tmp52_59 : tensor<8x32xi32, #blocked> loc(#loc164)
    %tmp52_61 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc165)
    %tmp52_62 = tt.addptr %tmp52_61, %tmp52_60 : tensor<8x32x!tt.ptr<f32>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc165)
    %tmp52_63 = tt.load %tmp52_62, %tmp0_25, %cst_14 : tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc166)
    %tmp2 = arith.mulf %tmp0_27, %cst_13 : tensor<8x32xf32, #blocked> loc(#loc167)
    %tmp4 = arith.addf %tmp2, %tmp3_30 : tensor<8x32xf32, #blocked> loc(#loc168)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<8x32xf32, #blocked> loc(#loc169)
    %tmp8 = arith.mulf %tmp7_35, %cst_13 : tensor<8x32xf32, #blocked> loc(#loc170)
    %tmp10 = arith.addf %tmp8, %tmp9_37 : tensor<8x32xf32, #blocked> loc(#loc171)
    %tmp12 = arith.mulf %tmp10, %tmp10 : tensor<8x32xf32, #blocked> loc(#loc172)
    %tmp13 = arith.addf %tmp6, %tmp12 : tensor<8x32xf32, #blocked> loc(#loc173)
    %tmp15 = arith.mulf %tmp14_42, %cst_13 : tensor<8x32xf32, #blocked> loc(#loc174)
    %tmp17 = arith.addf %tmp15, %tmp16_44 : tensor<8x32xf32, #blocked> loc(#loc175)
    %tmp19 = arith.mulf %tmp17, %tmp17 : tensor<8x32xf32, #blocked> loc(#loc176)
    %tmp20 = arith.addf %tmp13, %tmp19 : tensor<8x32xf32, #blocked> loc(#loc177)
    %tmp22 = arith.mulf %tmp21_49, %cst_13 : tensor<8x32xf32, #blocked> loc(#loc178)
    %tmp24 = arith.addf %tmp22, %tmp23_51 : tensor<8x32xf32, #blocked> loc(#loc179)
    %tmp26 = arith.mulf %tmp24, %tmp24 : tensor<8x32xf32, #blocked> loc(#loc180)
    %tmp27 = arith.addf %tmp20, %tmp26 : tensor<8x32xf32, #blocked> loc(#loc181)
    %tmp29 = arith.mulf %tmp28_56, %cst_13 : tensor<8x32xf32, #blocked> loc(#loc182)
    %tmp31 = arith.addf %tmp29, %tmp30_58 : tensor<8x32xf32, #blocked> loc(#loc183)
    %tmp33 = arith.mulf %tmp31, %tmp31 : tensor<8x32xf32, #blocked> loc(#loc184)
    %tmp34 = arith.addf %tmp27, %tmp33 : tensor<8x32xf32, #blocked> loc(#loc185)
    %tmp36 = arith.divf %tmp34, %cst_12 : tensor<8x32xf32, #blocked> loc(#loc186)
    %tmp39 = arith.select %tmp0_25, %tmp36, %cst_14 : tensor<8x32xi1, #blocked>, tensor<8x32xf32, #blocked> loc(#loc187)
    %tmp40 = "tt.reduce"(%tmp39) <{axis = 1 : i32}> ({
    ^bb0(%tmp40_74: f32 loc(callsite(#loc1 at #loc188)), %tmp40_75: f32 loc(callsite(#loc1 at #loc188))):
      %tmp40_76 = arith.addf %tmp40_74, %tmp40_75 : f32 loc(#loc226)
      tt.reduce.return %tmp40_76 : f32 loc(#loc216)
    }) : (tensor<8x32xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc216)
    %tmp40_64 = tt.expand_dims %tmp40 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc189)
    %tmp41 = arith.mulf %tmp36, %cst_12 : tensor<8x32xf32, #blocked> loc(#loc190)
    %tmp45 = arith.subf %cst_7, %in_ptr2 : f32 loc(#loc191)
    %tmp47 = math.absf %tmp45 : f32 loc(#loc192)
    %tmp49 = arith.cmpf oge, %tmp47, %cst_8 : f32 loc(#loc193)
    %tmp50 = arith.subf %tmp45, %cst_7 : f32 loc(#loc194)
    %tmp51 = arith.select %tmp49, %tmp50, %tmp45 : f32 loc(#loc195)
    %tmp53 = arith.subf %tmp36, %tmp52_63 : tensor<8x32xf32, #blocked> loc(#loc196)
    %tmp54 = tt.splat %tmp51 : f32 -> tensor<8x32xf32, #blocked> loc(#loc197)
    %tmp54_65 = arith.mulf %tmp54, %tmp53 : tensor<8x32xf32, #blocked> loc(#loc197)
    %tmp55 = tt.splat %tmp49 : i1 -> tensor<8x32xi1, #blocked> loc(#loc198)
    %tmp55_66 = arith.select %tmp55, %tmp36, %tmp52_63 : tensor<8x32xi1, #blocked>, tensor<8x32xf32, #blocked> loc(#loc198)
    %tmp56 = arith.addf %tmp54_65, %tmp55_66 : tensor<8x32xf32, #blocked> loc(#loc199)
    %mask = arith.cmpf ogt, %tmp56, %cst_10 : tensor<8x32xf32, #blocked> loc(#loc227)
    %mask_67 = arith.cmpf une, %tmp56, %tmp56 : tensor<8x32xf32, #blocked> loc(#loc219)
    %mask_68 = arith.ori %mask, %mask_67 : tensor<8x32xi1, #blocked> loc(#loc228)
    %tmp58 = arith.select %mask_68, %tmp56, %cst_10 : tensor<8x32xi1, #blocked>, tensor<8x32xf32, #blocked> loc(#loc221)
    %tmp59 = tt.extern_elementwise %tmp58 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x32xf32, #blocked>) -> tensor<8x32xf32, #blocked> loc(#loc204)
    %tmp60 = arith.mulf %tmp59, %tmp59 : tensor<8x32xf32, #blocked> loc(#loc205)
    %tmp61 = arith.mulf %tmp41, %tmp60 : tensor<8x32xf32, #blocked> loc(#loc206)
    %tmp64 = arith.select %tmp0_25, %tmp61, %cst_14 : tensor<8x32xi1, #blocked>, tensor<8x32xf32, #blocked> loc(#loc207)
    %tmp65 = "tt.reduce"(%tmp64) <{axis = 1 : i32}> ({
    ^bb0(%tmp65_74: f32 loc(callsite(#loc1 at #loc208)), %tmp65_75: f32 loc(callsite(#loc1 at #loc208))):
      %tmp65_76 = arith.addf %tmp65_74, %tmp65_75 : f32 loc(#loc229)
      tt.reduce.return %tmp65_76 : f32 loc(#loc222)
    }) : (tensor<8x32xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc222)
    %tmp65_69 = tt.expand_dims %tmp65 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc209)
    %tmp66 = arith.mulf %tmp40_64, %cst_11 : tensor<8x1xf32, #blocked> loc(#loc210)
    %tmp67 = tt.extern_elementwise %tmp66 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc211)
    %tmp68 = tt.extern_elementwise %tmp65_69 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc212)
    %mask_70 = arith.cmpf ogt, %tmp68, %cst_9 : tensor<8x1xf32, #blocked> loc(#loc230)
    %mask_71 = arith.cmpf une, %tmp68, %tmp68 : tensor<8x1xf32, #blocked> loc(#loc224)
    %mask_72 = arith.ori %mask_70, %mask_71 : tensor<8x1xi1, #blocked> loc(#loc231)
    %tmp69 = arith.select %mask_72, %tmp68, %cst_9 : tensor<8x1xi1, #blocked>, tensor<8x1xf32, #blocked> loc(#loc225)
    %tmp70 = arith.divf %tmp67, %tmp69 : tensor<8x1xf32, #blocked> loc(#loc214)
    %tmp71 = tt.broadcast %tmp70 : tensor<8x1xf32, #blocked> -> tensor<8x32xf32, #blocked> loc(#loc215)
    %tmp71_73 = arith.mulf %tmp59, %tmp71 : tensor<8x32xf32, #blocked> loc(#loc215)
    %0 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<8x32x!tt.ptr<bf16>, #blocked> loc(#loc104)
    %1 = tt.addptr %0, %tmp52_60 : tensor<8x32x!tt.ptr<bf16>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc104)
    %2 = arith.truncf %tmp71_73 : tensor<8x32xf32, #blocked> to tensor<8x32xbf16, #blocked> loc(#loc105)
    tt.store %1, %2, %tmp0_25 : tensor<8x32x!tt.ptr<bf16>, #blocked> loc(#loc105)
    %3 = tt.splat %out_ptr5 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc106)
    %4 = tt.addptr %3, %tmp52_60 : tensor<8x32x!tt.ptr<f32>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc106)
    tt.store %4, %tmp56, %tmp0_25 : tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc107)
    tt.return loc(#loc108)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":24:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":25:44)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":25:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":26:21)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":27:38)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":34:41)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":34:37)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":34:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":34:46)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":34:67)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":35:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":35:46)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":35:67)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":36:35)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":36:42)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":36:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":36:51)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":36:72)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":37:30)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":37:51)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":37:72)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":38:36)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":38:43)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":38:31)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":38:52)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":38:73)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":39:31)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":39:52)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":39:73)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":40:36)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":40:43)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":40:31)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":40:52)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":40:73)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":41:31)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":41:52)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":41:73)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":42:37)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":42:44)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":42:31)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":42:53)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":42:74)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":43:31)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":43:53)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":43:74)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":45:41)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":45:38)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":45:31)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":45:46)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":47:18)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":48:18)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":50:18)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":51:18)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":52:19)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":54:20)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":55:19)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":56:20)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":57:20)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":59:20)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":60:20)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":61:20)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":62:20)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":64:20)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":65:20)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":66:20)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":67:20)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":69:20)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":70:20)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":72:21)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":74:35)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":75:29)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":76:20)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":79:20)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":81:24)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":83:21)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":84:20)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":85:35)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":86:20)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":87:20)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":88:35)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":89:20)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":91:42)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":92:28)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":93:20)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":94:20)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":96:35)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":97:29)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":98:20)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":99:27)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":100:27)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":101:42)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":102:21)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":103:20)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":105:25)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":105:47)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":106:25)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":106:47)
#loc108 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":106:4)
#loc117 = loc("xoffset"(#loc2))
#loc118 = loc("xoffset"(#loc3))
#loc119 = loc("xindex"(#loc4))
#loc120 = loc("xindex"(#loc5))
#loc121 = loc("xmask"(#loc6))
#loc122 = loc("r0_index"(#loc7))
#loc123 = loc("tmp0"(#loc8))
#loc124 = loc("tmp0"(#loc9))
#loc125 = loc("tmp0"(#loc10))
#loc126 = loc("tmp0"(#loc11))
#loc127 = loc("tmp0"(#loc12))
#loc128 = loc("tmp3"(#loc13))
#loc129 = loc("tmp3"(#loc14))
#loc130 = loc("tmp3"(#loc15))
#loc131 = loc("tmp7"(#loc16))
#loc132 = loc("tmp7"(#loc17))
#loc133 = loc("tmp7"(#loc18))
#loc134 = loc("tmp7"(#loc19))
#loc135 = loc("tmp7"(#loc20))
#loc136 = loc("tmp9"(#loc21))
#loc137 = loc("tmp9"(#loc22))
#loc138 = loc("tmp9"(#loc23))
#loc139 = loc("tmp14"(#loc24))
#loc140 = loc("tmp14"(#loc25))
#loc141 = loc("tmp14"(#loc26))
#loc142 = loc("tmp14"(#loc27))
#loc143 = loc("tmp14"(#loc28))
#loc144 = loc("tmp16"(#loc29))
#loc145 = loc("tmp16"(#loc30))
#loc146 = loc("tmp16"(#loc31))
#loc147 = loc("tmp21"(#loc32))
#loc148 = loc("tmp21"(#loc33))
#loc149 = loc("tmp21"(#loc34))
#loc150 = loc("tmp21"(#loc35))
#loc151 = loc("tmp21"(#loc36))
#loc152 = loc("tmp23"(#loc37))
#loc153 = loc("tmp23"(#loc38))
#loc154 = loc("tmp23"(#loc39))
#loc155 = loc("tmp28"(#loc40))
#loc156 = loc("tmp28"(#loc41))
#loc157 = loc("tmp28"(#loc42))
#loc158 = loc("tmp28"(#loc43))
#loc159 = loc("tmp28"(#loc44))
#loc160 = loc("tmp30"(#loc45))
#loc161 = loc("tmp30"(#loc46))
#loc162 = loc("tmp30"(#loc47))
#loc163 = loc("tmp52"(#loc48))
#loc164 = loc("tmp52"(#loc49))
#loc165 = loc("tmp52"(#loc50))
#loc166 = loc("tmp52"(#loc51))
#loc167 = loc("tmp2"(#loc52))
#loc168 = loc("tmp4"(#loc53))
#loc169 = loc("tmp6"(#loc54))
#loc170 = loc("tmp8"(#loc55))
#loc171 = loc("tmp10"(#loc56))
#loc172 = loc("tmp12"(#loc57))
#loc173 = loc("tmp13"(#loc58))
#loc174 = loc("tmp15"(#loc59))
#loc175 = loc("tmp17"(#loc60))
#loc176 = loc("tmp19"(#loc61))
#loc177 = loc("tmp20"(#loc62))
#loc178 = loc("tmp22"(#loc63))
#loc179 = loc("tmp24"(#loc64))
#loc180 = loc("tmp26"(#loc65))
#loc181 = loc("tmp27"(#loc66))
#loc182 = loc("tmp29"(#loc67))
#loc183 = loc("tmp31"(#loc68))
#loc184 = loc("tmp33"(#loc69))
#loc185 = loc("tmp34"(#loc70))
#loc186 = loc("tmp36"(#loc71))
#loc187 = loc("tmp39"(#loc72))
#loc189 = loc("tmp40"(#loc76))
#loc190 = loc("tmp41"(#loc77))
#loc191 = loc("tmp45"(#loc78))
#loc192 = loc("tmp47"(#loc79))
#loc193 = loc("tmp49"(#loc80))
#loc194 = loc("tmp50"(#loc81))
#loc195 = loc("tmp51"(#loc82))
#loc196 = loc("tmp53"(#loc83))
#loc197 = loc("tmp54"(#loc84))
#loc198 = loc("tmp55"(#loc85))
#loc199 = loc("tmp56"(#loc86))
#loc200 = loc("mask"(#loc87))
#loc201 = loc("tmp58"(#loc88))
#loc202 = loc("mask"(#loc89))
#loc203 = loc("mask"(#loc90))
#loc204 = loc("tmp59"(#loc92))
#loc205 = loc("tmp60"(#loc93))
#loc206 = loc("tmp61"(#loc94))
#loc207 = loc("tmp64"(#loc95))
#loc209 = loc("tmp65"(#loc97))
#loc210 = loc("tmp66"(#loc98))
#loc211 = loc("tmp67"(#loc99))
#loc212 = loc("tmp68"(#loc100))
#loc213 = loc("tmp69"(#loc101))
#loc214 = loc("tmp70"(#loc102))
#loc215 = loc("tmp71"(#loc103))
#loc216 = loc(callsite(#loc73 at #loc188))
#loc218 = loc("mask"(#loc200))
#loc219 = loc(callsite(#loc202 at #loc201))
#loc220 = loc("mask"(#loc203))
#loc221 = loc(callsite(#loc91 at #loc201))
#loc222 = loc(callsite(#loc73 at #loc208))
#loc224 = loc(callsite(#loc202 at #loc213))
#loc225 = loc(callsite(#loc91 at #loc213))
#loc226 = loc(callsite(#loc75 at #loc216))
#loc227 = loc(callsite(#loc218 at #loc201))
#loc228 = loc(callsite(#loc220 at #loc201))
#loc229 = loc(callsite(#loc75 at #loc222))
#loc230 = loc(callsite(#loc218 at #loc213))
#loc231 = loc(callsite(#loc220 at #loc213))
