//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1 // -- Begin function triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1
.visible .entry triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_1,
	.param .u32 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_2,
	.param .u32 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_5
)
.reqntid 64
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_0];
	ld.param.b64 	%rd5, [triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_1];
$L__tmp0:
	.loc	1 24 28        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:24:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 24 33        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:24:33
	shl.b32 	%r7, %r6, 3;
	.loc	1 25 44        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:25:44
	mov.u32 	%r8, %tid.x;
	and.b32 	%r9, %r8, 48;
	bfe.u32 	%r10, %r8, 4, 2;
	and.b32 	%r11, %r8, 7;
	.loc	1 25 23        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:25:23
	or.b32 	%r12, %r10, %r7;
	or.b32 	%r13, %r12, 4;
	or.b32 	%r14, %r7, %r11;
	.loc	1 26 21        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:26:21
	setp.lt.s32 	%p4, %r12, 40;
	setp.lt.s32 	%p5, %r13, 40;
	setp.lt.s32 	%p6, %r14, 40;
	.loc	1 27 38        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:27:38
	and.b32 	%r15, %r8, 15;
	.loc	1 29 25        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:29:25
	setp.lt.u32 	%p7, %r15, 13;
	.loc	1 34 40        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:34:40
	mad.lo.s32 	%r16, %r12, 13, %r15;
	.loc	1 34 37        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:34:37
	add.s32 	%r17, %r16, 52;
	.loc	1 34 30        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:34:30
	mad.wide.s32 	%rd1, %r16, 4, %rd4;
	mad.wide.s32 	%rd2, %r17, 4, %rd4;
	.loc	1 34 55        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:34:55
	and.pred 	%p1, %p7, %p4;
	and.pred 	%p2, %p7, %p5;
	mov.b32 	%r2, 0;
	.loc	1 34 45        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:34:45
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 43        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:36:43
	selp.f32 	%r18, %r1, 0f00000000, %p1;
	selp.f32 	%r19, %r3, 0f00000000, %p2;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	shfl.sync.bfly.b32 	%r20, %r18, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	add.f32 	%r21, %r18, %r20;
	.loc	2 291 36        // standard.py:291:36 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	shfl.sync.bfly.b32 	%r22, %r21, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	add.f32 	%r23, %r21, %r22;
	.loc	2 291 36        // standard.py:291:36 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	shfl.sync.bfly.b32 	%r24, %r23, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	add.f32 	%r25, %r23, %r24;
	.loc	2 291 36        // standard.py:291:36 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	shfl.sync.bfly.b32 	%r26, %r25, 1, 31, -1;
	shfl.sync.bfly.b32 	%r27, %r19, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	add.f32 	%r28, %r19, %r27;
	.loc	2 291 36        // standard.py:291:36 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	shfl.sync.bfly.b32 	%r29, %r28, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	add.f32 	%r30, %r28, %r29;
	.loc	2 291 36        // standard.py:291:36 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	shfl.sync.bfly.b32 	%r31, %r30, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	add.f32 	%r32, %r30, %r31;
	.loc	2 291 36        // standard.py:291:36 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	shfl.sync.bfly.b32 	%r33, %r32, 1, 31, -1;
	cvt.u64.u32 	%rd6, %r26;
	cvt.u64.u32 	%rd7, %r33;
	shl.b64 	%rd8, %rd7, 32;
	or.b64 	%rd9, %rd6, %rd8;
	.loc	2 261 15        // standard.py:261:15 @[ cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:24 ]
	mov.b64 	{%r34, %r35}, %rd9;
	add.f32 	%r36, %r32, %r35;
	add.f32 	%r37, %r25, %r34;
$L__tmp2:
	.loc	1 37 27        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:37:27
	shr.u32 	%r38, %r9, 1;
	mov.b32 	%r39, global_smem;
	add.s32 	%r40, %r39, %r38;
	st.shared.v2.b32 	[%r40], {%r37, %r36};
	bar.sync 	0;
	shl.b32 	%r41, %r8, 3;
	and.b32 	%r42, %r41, 24;
	and.b32 	%r43, %r8, 4;
	add.s32 	%r44, %r39, %r42;
	add.s32 	%r45, %r44, %r43;
	ld.shared.b32 	%r5, [%r45];
	.loc	1 38 25        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:38:25
	mad.wide.s32 	%rd3, %r14, 4, %rd5;
	.loc	1 38 36        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:38:36
	and.b32 	%r46, %r8, 56;
	setp.eq.b32 	%p8, %r46, 0;
	and.pred 	%p3, %p8, %p6;
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r5 };
	// end inline asm
	.loc	1 38 4        // cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py:38:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fo/cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
