; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 3, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 48, !dbg !9
  %11 = lshr exact i32 %10, 4, !dbg !9
  %12 = and i32 %9, 7, !dbg !9
  %13 = or disjoint i32 %11, %8, !dbg !10
  %14 = or disjoint i32 %13, 4, !dbg !10
  %15 = or disjoint i32 %8, %12, !dbg !10
  %16 = icmp slt i32 %13, 40, !dbg !11
  %17 = icmp slt i32 %14, 40, !dbg !11
  %18 = icmp slt i32 %15, 40, !dbg !11
  %19 = and i32 %9, 15, !dbg !12
  %20 = icmp samesign ult i32 %19, 13, !dbg !13
  %21 = mul i32 %13, 13, !dbg !14
  %22 = mul i32 %14, 13, !dbg !14
  %23 = add i32 %21, %19, !dbg !15
  %24 = add i32 %22, %19, !dbg !15
  %25 = sext i32 %23 to i64, !dbg !16
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !16
  %27 = sext i32 %24 to i64, !dbg !16
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !16
  %29 = and i1 %20, %16, !dbg !17
  %30 = and i1 %20, %17, !dbg !17
  %31 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %26, i1 %29) #4, !dbg !18
  %32 = bitcast i32 %31 to float, !dbg !18
  %33 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %28, i1 %30) #4, !dbg !18
  %34 = bitcast i32 %33 to float, !dbg !18
  %35 = select i1 %29, float %32, float 0.000000e+00, !dbg !19
  %36 = select i1 %30, float %34, float 0.000000e+00, !dbg !19
  %37 = bitcast float %35 to i32, !dbg !20
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 8, i32 31), !dbg !20
  %39 = bitcast i32 %38 to float, !dbg !20
  %40 = fadd float %35, %39, !dbg !24
  %41 = bitcast float %40 to i32, !dbg !20
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 4, i32 31), !dbg !20
  %43 = bitcast i32 %42 to float, !dbg !20
  %44 = fadd float %40, %43, !dbg !24
  %45 = bitcast float %44 to i32, !dbg !20
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 2, i32 31), !dbg !20
  %47 = bitcast i32 %46 to float, !dbg !20
  %48 = bitcast float %36 to i32, !dbg !20
  %49 = fadd float %44, %47, !dbg !24
  %50 = bitcast float %49 to i32, !dbg !20
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 1, i32 31), !dbg !20
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 8, i32 31), !dbg !20
  %53 = bitcast i32 %52 to float, !dbg !20
  %54 = fadd float %36, %53, !dbg !24
  %55 = bitcast float %54 to i32, !dbg !20
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 4, i32 31), !dbg !20
  %57 = bitcast i32 %56 to float, !dbg !20
  %58 = fadd float %54, %57, !dbg !24
  %59 = bitcast float %58 to i32, !dbg !20
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 2, i32 31), !dbg !20
  %61 = bitcast i32 %60 to float, !dbg !20
  %62 = fadd float %58, %61, !dbg !24
  %63 = bitcast float %62 to i32, !dbg !20
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 1, i32 31), !dbg !20
  %65 = insertelement <2 x i32> poison, i32 %51, i64 0, !dbg !20
  %66 = insertelement <2 x i32> %65, i32 %64, i64 1, !dbg !20
  %67 = bitcast <2 x i32> %66 to <2 x float>, !dbg !20
  %68 = insertelement <2 x float> poison, float %49, i64 0, !dbg !24
  %69 = insertelement <2 x float> %68, float %62, i64 1, !dbg !24
  %70 = fadd <2 x float> %69, %67, !dbg !24
  %71 = lshr exact i32 %10, 1, !dbg !25
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %71, !dbg !25
  store <2 x float> %70, ptr addrspace(3) %72, align 8, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %73 = shl nuw nsw i32 %9, 3, !dbg !25
  %74 = and i32 %73, 24, !dbg !25
  %75 = and i32 %9, 4, !dbg !25
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %74, !dbg !25
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 %75, !dbg !25
  %78 = load i32, ptr addrspace(3) %77, align 4, !dbg !25
  %79 = sext i32 %15 to i64, !dbg !26
  %80 = getelementptr float, ptr addrspace(1) %1, i64 %79, !dbg !26
  %81 = and i32 %9, 56, !dbg !27
  %82 = icmp eq i32 %81, 0, !dbg !27
  %83 = and i1 %82, %18, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %78, ptr addrspace(1) %80, i1 %83) #4, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fo")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1", linkageName: "triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 21, scope: !4)
!12 = !DILocation(line: 27, column: 38, scope: !4)
!13 = !DILocation(line: 29, column: 25, scope: !4)
!14 = !DILocation(line: 34, column: 40, scope: !4)
!15 = !DILocation(line: 34, column: 37, scope: !4)
!16 = !DILocation(line: 34, column: 30, scope: !4)
!17 = !DILocation(line: 34, column: 55, scope: !4)
!18 = !DILocation(line: 34, column: 45, scope: !4)
!19 = !DILocation(line: 36, column: 43, scope: !4)
!20 = !DILocation(line: 291, column: 36, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!23 = !DILocation(line: 37, column: 24, scope: !4)
!24 = !DILocation(line: 261, column: 15, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 37, column: 27, scope: !4)
!26 = !DILocation(line: 38, column: 25, scope: !4)
!27 = !DILocation(line: 38, column: 36, scope: !4)
!28 = !DILocation(line: 38, column: 4, scope: !4)
