#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":18:0)
#loc28 = loc("in_ptr0"(#loc))
#loc29 = loc("in_ptr1"(#loc))
#loc30 = loc("in_ptr2"(#loc))
#loc31 = loc("in_ptr3"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mul_6(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<800> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8.15655422> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4.042930e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3.89166784> : tensor<128xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc34)
    %xoffset_3 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc35)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc36)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<128xi32, #blocked> loc(#loc37)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<128xi32, #blocked> loc(#loc37)
    %xmask = arith.cmpi slt, %xindex_5, %cst : tensor<128xi32, #blocked> loc(#loc38)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc39)
    %tmp0_6 = tt.addptr %tmp0, %xindex_5 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc39)
    %tmp0_7 = tt.load %tmp0_6, %xmask : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc40)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<128xbf16, #blocked> to tensor<128xf32, #blocked> loc(#loc41)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %tmp3_9 = tt.addptr %tmp3, %xindex_5 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc42)
    %tmp3_10 = tt.load %tmp3_9, %xmask : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %tmp3_11 = arith.extf %tmp3_10 : tensor<128xbf16, #blocked> to tensor<128xf32, #blocked> loc(#loc44)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %tmp7_12 = tt.addptr %tmp7, %xindex_5 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc45)
    %tmp7_13 = tt.load %tmp7_12, %xmask : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %tmp7_14 = arith.extf %tmp7_13 : tensor<128xbf16, #blocked> to tensor<128xf32, #blocked> loc(#loc47)
    %tmp11 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp11_15 = tt.addptr %tmp11, %xindex_5 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc48)
    %tmp11_16 = tt.load %tmp11_15, %xmask : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp11_17 = arith.extf %tmp11_16 : tensor<128xbf16, #blocked> to tensor<128xf32, #blocked> loc(#loc50)
    %tmp2 = arith.mulf %tmp0_8, %cst_0 : tensor<128xf32, #blocked> loc(#loc51)
    %tmp4 = arith.addf %tmp2, %tmp3_11 : tensor<128xf32, #blocked> loc(#loc52)
    %tmp6 = arith.mulf %tmp4, %cst_1 : tensor<128xf32, #blocked> loc(#loc53)
    %tmp8 = arith.addf %tmp6, %tmp7_14 : tensor<128xf32, #blocked> loc(#loc54)
    %tmp10 = arith.mulf %tmp8, %cst_2 : tensor<128xf32, #blocked> loc(#loc55)
    %tmp12 = arith.addf %tmp10, %tmp11_17 : tensor<128xf32, #blocked> loc(#loc56)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc25)
    %1 = tt.addptr %0, %xindex_5 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc25)
    %2 = arith.truncf %tmp12 : tensor<128xf32, #blocked> to tensor<128xbf16, #blocked> loc(#loc26)
    tt.store %1, %2, %xmask : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":22:21)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":24:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":24:35)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":24:45)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":25:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":25:35)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":25:45)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":26:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":26:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":26:45)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":27:31)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":27:36)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":27:46)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":29:18)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":30:18)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":32:18)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":33:18)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":35:19)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":36:20)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":37:25)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":37:37)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kc/ckcjhe3p2mzpmikh23mutdjanmgdk52d5dvlots33dkaevf5gmvm.py":37:4)
#loc34 = loc("xoffset"(#loc2))
#loc35 = loc("xoffset"(#loc3))
#loc36 = loc("xindex"(#loc4))
#loc37 = loc("xindex"(#loc5))
#loc38 = loc("xmask"(#loc6))
#loc39 = loc("tmp0"(#loc7))
#loc40 = loc("tmp0"(#loc8))
#loc41 = loc("tmp0"(#loc9))
#loc42 = loc("tmp3"(#loc10))
#loc43 = loc("tmp3"(#loc11))
#loc44 = loc("tmp3"(#loc12))
#loc45 = loc("tmp7"(#loc13))
#loc46 = loc("tmp7"(#loc14))
#loc47 = loc("tmp7"(#loc15))
#loc48 = loc("tmp11"(#loc16))
#loc49 = loc("tmp11"(#loc17))
#loc50 = loc("tmp11"(#loc18))
#loc51 = loc("tmp2"(#loc19))
#loc52 = loc("tmp4"(#loc20))
#loc53 = loc("tmp6"(#loc21))
#loc54 = loc("tmp8"(#loc22))
#loc55 = loc("tmp10"(#loc23))
#loc56 = loc("tmp12"(#loc24))
