; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_mul_10(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 10, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 3, !dbg !9
  %13 = and i32 %12, 1016, !dbg !9
  %14 = or disjoint i32 %13, %10, !dbg !10
  %15 = sext i32 %14 to i64, !dbg !11
  %16 = getelementptr bfloat, ptr addrspace(1) %0, i64 %15, !dbg !11
  %17 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %16) #2, !dbg !12
  %18 = extractvalue { i32, i32, i32, i32 } %17, 0, !dbg !12
  %19 = bitcast i32 %18 to <2 x bfloat>, !dbg !12
  %20 = extractvalue { i32, i32, i32, i32 } %17, 1, !dbg !12
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !12
  %22 = extractvalue { i32, i32, i32, i32 } %17, 2, !dbg !12
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !12
  %24 = extractvalue { i32, i32, i32, i32 } %17, 3, !dbg !12
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !12
  %26 = getelementptr bfloat, ptr addrspace(1) %1, i64 %15, !dbg !13
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %26) #2, !dbg !14
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !14
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !14
  %30 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !14
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !14
  %32 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !14
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !14
  %34 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !14
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !14
  %36 = getelementptr bfloat, ptr addrspace(1) %2, i64 %15, !dbg !15
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %36) #2, !dbg !16
  %38 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !16
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !16
  %40 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !16
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !16
  %42 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !16
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !16
  %44 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !16
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !16
  %46 = getelementptr bfloat, ptr addrspace(1) %3, i64 %15, !dbg !17
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %46) #2, !dbg !18
  %48 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !18
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !18
  %50 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !18
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !18
  %52 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !18
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !18
  %54 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !18
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !18
  %56 = getelementptr bfloat, ptr addrspace(1) %4, i64 %15, !dbg !19
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %56) #2, !dbg !20
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !20
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !20
  %60 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !20
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !20
  %62 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !20
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !20
  %64 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !20
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !20
  %66 = fpext <2 x bfloat> %19 to <2 x float>, !dbg !21
  %67 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !22
  %68 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !23
  %69 = fpext <2 x bfloat> %49 to <2 x float>, !dbg !24
  %70 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !25
  %71 = fmul <2 x float> %66, splat (float 0x40205027E0000000), !dbg !26
  %72 = fadd <2 x float> %71, %67, !dbg !27
  %73 = fmul <2 x float> %72, splat (float 0x40102BF5E0000000), !dbg !28
  %74 = fadd <2 x float> %73, %68, !dbg !29
  %75 = fmul <2 x float> %74, splat (float 0x400F2222C0000000), !dbg !30
  %76 = fadd <2 x float> %75, %69, !dbg !31
  %77 = fmul <2 x float> %76, splat (float 0x400A493940000000), !dbg !32
  %78 = fadd <2 x float> %77, %70, !dbg !33
  %79 = fptrunc <2 x float> %78 to <2 x bfloat>, !dbg !34
  %80 = fpext <2 x bfloat> %21 to <2 x float>, !dbg !21
  %81 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !22
  %82 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !23
  %83 = fpext <2 x bfloat> %51 to <2 x float>, !dbg !24
  %84 = fpext <2 x bfloat> %61 to <2 x float>, !dbg !25
  %85 = fmul <2 x float> %80, splat (float 0x40205027E0000000), !dbg !26
  %86 = fadd <2 x float> %85, %81, !dbg !27
  %87 = fmul <2 x float> %86, splat (float 0x40102BF5E0000000), !dbg !28
  %88 = fadd <2 x float> %87, %82, !dbg !29
  %89 = fmul <2 x float> %88, splat (float 0x400F2222C0000000), !dbg !30
  %90 = fadd <2 x float> %89, %83, !dbg !31
  %91 = fmul <2 x float> %90, splat (float 0x400A493940000000), !dbg !32
  %92 = fadd <2 x float> %91, %84, !dbg !33
  %93 = fptrunc <2 x float> %92 to <2 x bfloat>, !dbg !34
  %94 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !21
  %95 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !22
  %96 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !23
  %97 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !24
  %98 = fpext <2 x bfloat> %63 to <2 x float>, !dbg !25
  %99 = fmul <2 x float> %94, splat (float 0x40205027E0000000), !dbg !26
  %100 = fadd <2 x float> %99, %95, !dbg !27
  %101 = fmul <2 x float> %100, splat (float 0x40102BF5E0000000), !dbg !28
  %102 = fadd <2 x float> %101, %96, !dbg !29
  %103 = fmul <2 x float> %102, splat (float 0x400F2222C0000000), !dbg !30
  %104 = fadd <2 x float> %103, %97, !dbg !31
  %105 = fmul <2 x float> %104, splat (float 0x400A493940000000), !dbg !32
  %106 = fadd <2 x float> %105, %98, !dbg !33
  %107 = fptrunc <2 x float> %106 to <2 x bfloat>, !dbg !34
  %108 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !21
  %109 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !22
  %110 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !23
  %111 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !24
  %112 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !25
  %113 = fmul <2 x float> %108, splat (float 0x40205027E0000000), !dbg !26
  %114 = fadd <2 x float> %113, %109, !dbg !27
  %115 = fmul <2 x float> %114, splat (float 0x40102BF5E0000000), !dbg !28
  %116 = fadd <2 x float> %115, %110, !dbg !29
  %117 = fmul <2 x float> %116, splat (float 0x400F2222C0000000), !dbg !30
  %118 = fadd <2 x float> %117, %111, !dbg !31
  %119 = fmul <2 x float> %118, splat (float 0x400A493940000000), !dbg !32
  %120 = fadd <2 x float> %119, %112, !dbg !33
  %121 = fptrunc <2 x float> %120 to <2 x bfloat>, !dbg !34
  %122 = bitcast <2 x bfloat> %79 to i32, !dbg !34
  %123 = bitcast <2 x bfloat> %93 to i32, !dbg !34
  %124 = bitcast <2 x bfloat> %107 to i32, !dbg !34
  %125 = bitcast <2 x bfloat> %121 to i32, !dbg !34
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %122, i32 %123, i32 %124, i32 %125, ptr addrspace(1) %16) #2, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_10", linkageName: "triton_poi_fused_add_mul_10", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 34, scope: !4)
!12 = !DILocation(line: 24, column: 39, scope: !4)
!13 = !DILocation(line: 25, column: 30, scope: !4)
!14 = !DILocation(line: 25, column: 35, scope: !4)
!15 = !DILocation(line: 26, column: 30, scope: !4)
!16 = !DILocation(line: 26, column: 35, scope: !4)
!17 = !DILocation(line: 27, column: 31, scope: !4)
!18 = !DILocation(line: 27, column: 36, scope: !4)
!19 = !DILocation(line: 28, column: 31, scope: !4)
!20 = !DILocation(line: 28, column: 36, scope: !4)
!21 = !DILocation(line: 24, column: 48, scope: !4)
!22 = !DILocation(line: 25, column: 44, scope: !4)
!23 = !DILocation(line: 26, column: 44, scope: !4)
!24 = !DILocation(line: 27, column: 45, scope: !4)
!25 = !DILocation(line: 28, column: 45, scope: !4)
!26 = !DILocation(line: 30, column: 18, scope: !4)
!27 = !DILocation(line: 31, column: 18, scope: !4)
!28 = !DILocation(line: 33, column: 18, scope: !4)
!29 = !DILocation(line: 34, column: 18, scope: !4)
!30 = !DILocation(line: 36, column: 19, scope: !4)
!31 = !DILocation(line: 37, column: 20, scope: !4)
!32 = !DILocation(line: 39, column: 20, scope: !4)
!33 = !DILocation(line: 40, column: 20, scope: !4)
!34 = !DILocation(line: 41, column: 40, scope: !4)
!35 = !DILocation(line: 41, column: 4, scope: !4)
