//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31 // -- Begin function triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31
        // @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31
.visible .entry triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31(
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_13,
	.param .u32 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_14,
	.param .u32 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_15,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_16,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_17
)
.reqntid 256
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<36>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<91>;
	.loc	1 18 0        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:18:0

// %bb.0:
	ld.param.b64 	%rd20, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_13];
	ld.param.b64 	%rd19, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_12];
	ld.param.b64 	%rd18, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_11];
	ld.param.b64 	%rd17, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_10];
	ld.param.b64 	%rd16, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_9];
	ld.param.b64 	%rd15, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_8];
	ld.param.b64 	%rd14, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_7];
	ld.param.b64 	%rd13, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_6];
	ld.param.b64 	%rd12, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_5];
	ld.param.b64 	%rd11, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_4];
	ld.param.b64 	%rd10, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_2];
	ld.param.b64 	%rd9, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_1];
	ld.param.b64 	%rd8, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_0];
$L__tmp0:
	.loc	1 23 28        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:23:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 23 33        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:23:33
	shl.b32 	%r11, %r10, 6;
	ld.param.b64 	%rd25, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31_param_3];
	.loc	1 24 44        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:24:44
	mov.u32 	%r12, %tid.x;
	bfe.u32 	%r13, %r12, 2, 6;
	.loc	1 24 23        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:24:23
	or.b32 	%r14, %r13, %r11;
	.loc	1 26 37        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:26:37
	and.b32 	%r15, %r12, 3;
	.loc	1 29 30        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:29:30
	mad.wide.s32 	%rd22, %r14, 4, %rd25;
	.loc	1 29 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:29:35
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 31 40        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:31:40
	shl.b32 	%r16, %r10, 11;
	shl.b32 	%r17, %r13, 5;
	or.b32 	%r18, %r16, %r17;
	or.b32 	%r19, %r18, %r15;
	cvt.u64.u32 	%rd1, %r19;
	mul.lo.s32 	%r20, %r13, 640;
	mad.lo.s32 	%r21, %r10, 40960, %r20;
	or.b32 	%r22, %r21, %r15;
	cvt.u64.u32 	%rd2, %r22;
	mov.b32 	%r71, 0f00000000;
	mov.b64 	%rd89, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 37 34        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:37:34
	add.s64 	%rd41, %rd2, %rd89;
	cvt.u32.u64 	%r23, %rd41;
	mul.wide.s32 	%rd42, %r23, 2;
	add.s64 	%rd27, %rd10, %rd42;
	.loc	1 37 50        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:37:50
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	.loc	1 37 103        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:37:103
	cvt.f32.bf16 	%r24, %rs1;
	.loc	1 38 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:38:35
	add.s64 	%rd30, %rd12, %rd42;
	.loc	1 38 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:38:51
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	.loc	1 38 104        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:38:104
	cvt.f32.bf16 	%r25, %rs3;
	.loc	1 39 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:39:35
	add.s64 	%rd33, %rd13, %rd42;
	.loc	1 39 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:39:51
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 39 104        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:39:104
	cvt.f32.bf16 	%r26, %rs5;
	.loc	1 40 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:40:35
	add.s64 	%rd36, %rd14, %rd42;
	.loc	1 40 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:40:51
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	.loc	1 40 104        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:40:104
	cvt.f32.bf16 	%r27, %rs7;
	.loc	1 42 22        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:42:22
	mul.f32 	%r28, %r8, %r24;
	.loc	1 45 22        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:45:22
	setp.lt.u64 	%p5, %rd89, 32;
	.loc	1 46 34        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:46:34
	add.s64 	%rd43, %rd1, %rd89;
	cvt.u32.u64 	%r29, %rd43;
	mad.wide.s32 	%rd39, %r29, 2, %rd11;
	.loc	1 46 49        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:46:49
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd39 + 0 ], %rd38;
	// end inline asm
	.loc	1 46 109        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:46:109
	cvt.f32.bf16 	%r30, %rs9;
	.loc	1 48 36        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:48:36
	selp.f32 	%r31, %r30, 0f00000000, %p5;
	.loc	1 49 23        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:49:23
	add.f32 	%r32, %r31, %r25;
	.loc	1 50 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:50:24
	add.f32 	%r33, %r32, %r26;
	.loc	1 51 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:51:24
	add.f32 	%r34, %r33, %r27;
	.loc	1 55 25        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:55:25
	fma.rn.f32 	%r71, %r28, %r34, %r71;
	.loc	1 31 40        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:31:40
	add.s64 	%rd4, %rd89, 4;
	setp.lt.u64 	%p6, %rd89, 636;
	mov.b64 	%rd89, %rd4;
	@%p6 bra 	$L__BB0_1;
// %bb.2:
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:57:27 ]
	shfl.sync.bfly.b32 	%r40, %r71, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:57:27 ]
	add.f32 	%r41, %r71, %r40;
	.loc	2 291 36        // standard.py:291:36 @[ cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:57:27 ]
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:57:27 ]
	add.f32 	%r4, %r41, %r42;
$L__tmp2:
	.loc	1 58 31        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:58:31
	add.s64 	%rd44, %rd16, 16;
	.loc	1 58 20        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:58:20
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.b32 { %r35 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 60 31        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:60:31
	add.s64 	%rd45, %rd16, 12;
	.loc	1 60 20        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:60:20
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.b32 { %r36 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 62 31        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:62:31
	add.s64 	%rd46, %rd16, 8;
	.loc	1 62 20        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:62:20
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.b32 { %r37 }, [ %rd46 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd50, %r36;
	cvt.u64.u32 	%rd51, %r37;
	shl.b64 	%rd52, %rd51, 32;
	or.b64 	%rd5, %rd50, %rd52;
	.loc	1 64 31        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:64:31
	add.s64 	%rd47, %rd16, 4;
	.loc	1 64 20        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:64:20
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.b32 { %r38 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 66 32        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:66:32
	add.s64 	%rd48, %rd19, 4;
	.loc	1 66 20        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:66:20
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.b32 { %r39 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b64 	%rd90, 0;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 74 39        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:74:39
	add.s64 	%rd86, %rd2, %rd90;
	cvt.u32.u64 	%r43, %rd86;
	mul.wide.s32 	%rd87, %r43, 2;
	add.s64 	%rd54, %rd8, %rd87;
	.loc	1 74 55        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:74:55
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd53, 1.0;
	// end inline asm
	mov.b16 	%rs12, 0;
	mov.pred 	%p7, -1;
	// begin inline asm
	mov.u16 %rs11, %rs12;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs11 }, [ %rd54 + 0 ], %rd53;
	// end inline asm
	.loc	1 74 109        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:74:109
	cvt.f32.bf16 	%r44, %rs11;
	.loc	1 75 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:75:35
	add.s64 	%rd57, %rd12, %rd87;
	.loc	1 75 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:75:51
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs12;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs13 }, [ %rd57 + 0 ], %rd56;
	// end inline asm
	.loc	1 75 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:75:105
	cvt.f32.bf16 	%r45, %rs13;
	.loc	1 76 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:76:35
	add.s64 	%rd60, %rd13, %rd87;
	.loc	1 76 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:76:51
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs12;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs15 }, [ %rd60 + 0 ], %rd59;
	// end inline asm
	.loc	1 76 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:76:105
	cvt.f32.bf16 	%r46, %rs15;
	.loc	1 77 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:77:35
	add.s64 	%rd63, %rd14, %rd87;
	.loc	1 77 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:77:51
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs12;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs17 }, [ %rd63 + 0 ], %rd62;
	// end inline asm
	.loc	1 77 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:77:105
	cvt.f32.bf16 	%r47, %rs17;
	.loc	1 78 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:78:35
	add.s64 	%rd66, %rd10, %rd87;
	.loc	1 78 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:78:51
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs12;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs19 }, [ %rd66 + 0 ], %rd65;
	// end inline asm
	.loc	1 78 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:78:105
	cvt.f32.bf16 	%r48, %rs19;
	.loc	1 79 39        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:79:39
	add.s64 	%rd69, %rd9, %rd87;
	.loc	1 79 55        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:79:55
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs12;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs21 }, [ %rd69 + 0 ], %rd68;
	// end inline asm
	.loc	1 79 109        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:79:109
	cvt.f32.bf16 	%r49, %rs21;
	.loc	1 80 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:80:35
	add.s64 	%rd72, %rd15, %rd87;
	.loc	1 80 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:80:51
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs12;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs23 }, [ %rd72 + 0 ], %rd71;
	// end inline asm
	.loc	1 80 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:80:105
	cvt.f32.bf16 	%r50, %rs23;
	.loc	1 81 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:81:35
	add.s64 	%rd75, %rd17, %rd87;
	.loc	1 81 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:81:51
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs12;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs25 }, [ %rd75 + 0 ], %rd74;
	// end inline asm
	.loc	1 82 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:82:35
	add.s64 	%rd78, %rd18, %rd87;
	.loc	1 82 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:82:51
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs12;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs27 }, [ %rd78 + 0 ], %rd77;
	// end inline asm
	.loc	1 85 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:85:24
	setp.lt.u64 	%p16, %rd90, 32;
	.loc	1 86 35        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:86:35
	add.s64 	%rd88, %rd1, %rd90;
	cvt.u32.u64 	%r51, %rd88;
	mad.wide.s32 	%rd81, %r51, 2, %rd11;
	.loc	1 86 50        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:86:50
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs12;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs29 }, [ %rd81 + 0 ], %rd80;
	// end inline asm
	.loc	1 86 112        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:86:112
	cvt.f32.bf16 	%r52, %rs29;
	.loc	1 88 39        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:88:39
	selp.f32 	%r53, %r52, 0f00000000, %p16;
	.loc	1 89 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:89:24
	add.f32 	%r54, %r53, %r45;
	.loc	1 90 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:90:24
	add.f32 	%r55, %r54, %r46;
	.loc	1 91 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:91:24
	add.f32 	%r56, %r55, %r47;
	.loc	1 94 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:94:24
	mul.f32 	%r57, %r8, %r48;
	.loc	1 96 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:96:24
	mul.f32 	%r58, %r57, 0fBACCCCCD;
	.loc	1 98 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:98:24
	fma.rn.f32 	%r59, %r4, %r58, %r56;
	.loc	1 101 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:101:24
	fma.rn.f32 	%r60, %r59, %r8, %r44;
	.loc	1 104 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:104:24
	fma.rn.f32 	%r61, %r35, %r50, %r49;
	.loc	1 81 51        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:81:51
	mov.b32 	%r62, {%rs25, %rs27};
	.loc	1 81 105        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:81:105
	mov.b32 	{%rs34, %rs35}, %r62;
	cvt.f32.bf16 	%r63, %rs35;
	cvt.f32.bf16 	%r64, %rs34;
	.loc	1 106 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:106:24
	mov.b64 	{%r65, %r66}, %rd5;
	.loc	1 107 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:107:24
	fma.rn.f32 	%r67, %r65, %r64, %r61;
	.loc	1 110 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:110:24
	fma.rn.f32 	%r68, %r66, %r63, %r67;
	.loc	1 113 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:113:24
	fma.rn.f32 	%r69, %r60, %r38, %r68;
	.loc	1 115 24        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:115:24
	mul.f32 	%r70, %r60, %r39;
	.loc	1 116 55        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:116:55
	cvt.rn.bf16.f32 	%rs31, %r60;
	// begin inline asm
	@%p7 st.global.b16 [ %rd54 + 0 ], { %rs31 };
	// end inline asm
	.loc	1 117 55        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:117:55
	cvt.rn.bf16.f32 	%rs32, %r69;
	// begin inline asm
	@%p7 st.global.b16 [ %rd69 + 0 ], { %rs32 };
	// end inline asm
	.loc	1 118 29        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:118:29
	add.s64 	%rd85, %rd20, %rd87;
	.loc	1 118 52        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:118:52
	cvt.rn.bf16.f32 	%rs33, %r70;
	// begin inline asm
	@%p7 st.global.b16 [ %rd85 + 0 ], { %rs33 };
	// end inline asm
	.loc	1 68 40        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:68:40
	add.s64 	%rd7, %rd90, 4;
	setp.lt.u64 	%p20, %rd90, 636;
	mov.b64 	%rd90, %rd7;
	@%p20 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 68 4        // cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py:68:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
