#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":18:0)
#loc1 = loc(unknown)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":68:26)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":90:26)
#loc94 = loc("in_ptr0"(#loc))
#loc95 = loc("in_ptr1"(#loc))
#loc96 = loc("in_ptr2"(#loc))
#loc97 = loc("in_ptr3"(#loc))
#loc98 = loc("out_ptr3"(#loc))
#loc99 = loc("out_ptr5"(#loc))
#loc100 = loc("xnumel"(#loc))
#loc101 = loc("r0_numel"(#loc))
#loc158 = loc("tmp33"(#loc59))
#loc178 = loc("tmp58"(#loc81))
#loc190 = loc(callsite(#loc1 at #loc158))
#loc196 = loc(callsite(#loc1 at #loc178))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: f32 loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e-10> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e-10> : tensor<1x32xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x32xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant 5.000000e-01 : f32 loc(#loc1)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_5 = arith.constant dense<4.000000e+00> : tensor<1x32xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<2.3465414> : tensor<1x32xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<96> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<32> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<1x32xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc102)
    %xmask = arith.cmpi slt, %xoffset, %c4_i32 : i32 loc(#loc103)
    %r0_index = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc104)
    %r0_index_11 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc104)
    %tmp0 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc105)
    %tmp0_12 = tt.splat %tmp0 : i32 -> tensor<1x32xi32, #blocked> loc(#loc186)
    %tmp0_13 = arith.addi %r0_index_11, %tmp0_12 : tensor<1x32xi32, #blocked> loc(#loc106)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>, #blocked> loc(#loc107)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<1x32x!tt.ptr<bf16>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc107)
    %tmp0_16 = tt.splat %xmask : i1 -> tensor<1x32xi1, #blocked> loc(#loc187)
    %tmp0_17 = tt.load %tmp0_15, %tmp0_16, %cst_2 : tensor<1x32x!tt.ptr<bf16>, #blocked> loc(#loc108)
    %tmp0_18 = arith.extf %tmp0_17 : tensor<1x32xbf16, #blocked> to tensor<1x32xf32, #blocked> loc(#loc109)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>, #blocked> loc(#loc110)
    %tmp3_19 = tt.addptr %tmp3, %tmp0_13 : tensor<1x32x!tt.ptr<bf16>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc110)
    %tmp3_20 = tt.load %tmp3_19, %tmp0_16, %cst_2 : tensor<1x32x!tt.ptr<bf16>, #blocked> loc(#loc111)
    %tmp3_21 = arith.extf %tmp3_20 : tensor<1x32xbf16, #blocked> to tensor<1x32xf32, #blocked> loc(#loc112)
    %tmp7 = arith.addi %r0_index_11, %cst_9 : tensor<1x32xi32, #blocked> loc(#loc113)
    %tmp7_22 = arith.addi %tmp7, %tmp0_12 : tensor<1x32xi32, #blocked> loc(#loc114)
    %tmp7_23 = tt.addptr %tmp0_14, %tmp7_22 : tensor<1x32x!tt.ptr<bf16>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc115)
    %tmp7_24 = tt.load %tmp7_23, %tmp0_16, %cst_2 : tensor<1x32x!tt.ptr<bf16>, #blocked> loc(#loc116)
    %tmp7_25 = arith.extf %tmp7_24 : tensor<1x32xbf16, #blocked> to tensor<1x32xf32, #blocked> loc(#loc117)
    %tmp9 = tt.addptr %tmp3, %tmp7_22 : tensor<1x32x!tt.ptr<bf16>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc118)
    %tmp9_26 = tt.load %tmp9, %tmp0_16, %cst_2 : tensor<1x32x!tt.ptr<bf16>, #blocked> loc(#loc119)
    %tmp9_27 = arith.extf %tmp9_26 : tensor<1x32xbf16, #blocked> to tensor<1x32xf32, #blocked> loc(#loc120)
    %tmp14 = arith.addi %r0_index_11, %cst_8 : tensor<1x32xi32, #blocked> loc(#loc121)
    %tmp14_28 = arith.addi %tmp14, %tmp0_12 : tensor<1x32xi32, #blocked> loc(#loc122)
    %tmp14_29 = tt.addptr %tmp0_14, %tmp14_28 : tensor<1x32x!tt.ptr<bf16>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc123)
    %tmp14_30 = tt.load %tmp14_29, %tmp0_16, %cst_2 : tensor<1x32x!tt.ptr<bf16>, #blocked> loc(#loc124)
    %tmp14_31 = arith.extf %tmp14_30 : tensor<1x32xbf16, #blocked> to tensor<1x32xf32, #blocked> loc(#loc125)
    %tmp16 = tt.addptr %tmp3, %tmp14_28 : tensor<1x32x!tt.ptr<bf16>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc126)
    %tmp16_32 = tt.load %tmp16, %tmp0_16, %cst_2 : tensor<1x32x!tt.ptr<bf16>, #blocked> loc(#loc127)
    %tmp16_33 = arith.extf %tmp16_32 : tensor<1x32xbf16, #blocked> to tensor<1x32xf32, #blocked> loc(#loc128)
    %tmp21 = arith.addi %r0_index_11, %cst_7 : tensor<1x32xi32, #blocked> loc(#loc129)
    %tmp21_34 = arith.addi %tmp21, %tmp0_12 : tensor<1x32xi32, #blocked> loc(#loc130)
    %tmp21_35 = tt.addptr %tmp0_14, %tmp21_34 : tensor<1x32x!tt.ptr<bf16>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc131)
    %tmp21_36 = tt.load %tmp21_35, %tmp0_16, %cst_2 : tensor<1x32x!tt.ptr<bf16>, #blocked> loc(#loc132)
    %tmp21_37 = arith.extf %tmp21_36 : tensor<1x32xbf16, #blocked> to tensor<1x32xf32, #blocked> loc(#loc133)
    %tmp23 = tt.addptr %tmp3, %tmp21_34 : tensor<1x32x!tt.ptr<bf16>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc134)
    %tmp23_38 = tt.load %tmp23, %tmp0_16, %cst_2 : tensor<1x32x!tt.ptr<bf16>, #blocked> loc(#loc135)
    %tmp23_39 = arith.extf %tmp23_38 : tensor<1x32xbf16, #blocked> to tensor<1x32xf32, #blocked> loc(#loc136)
    %tmp45 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc137)
    %tmp45_40 = tt.splat %tmp45 : i32 -> tensor<1x32xi32, #blocked> loc(#loc188)
    %tmp45_41 = arith.addi %r0_index_11, %tmp45_40 : tensor<1x32xi32, #blocked> loc(#loc138)
    %tmp45_42 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc139)
    %tmp45_43 = tt.addptr %tmp45_42, %tmp45_41 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc139)
    %tmp45_44 = tt.load %tmp45_43, %tmp0_16, %cst_10 : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc140)
    %tmp2 = arith.mulf %tmp0_18, %cst_6 : tensor<1x32xf32, #blocked> loc(#loc141)
    %tmp4 = arith.addf %tmp2, %tmp3_21 : tensor<1x32xf32, #blocked> loc(#loc142)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<1x32xf32, #blocked> loc(#loc143)
    %tmp8 = arith.mulf %tmp7_25, %cst_6 : tensor<1x32xf32, #blocked> loc(#loc144)
    %tmp10 = arith.addf %tmp8, %tmp9_27 : tensor<1x32xf32, #blocked> loc(#loc145)
    %tmp12 = arith.mulf %tmp10, %tmp10 : tensor<1x32xf32, #blocked> loc(#loc146)
    %tmp13 = arith.addf %tmp6, %tmp12 : tensor<1x32xf32, #blocked> loc(#loc147)
    %tmp15 = arith.mulf %tmp14_31, %cst_6 : tensor<1x32xf32, #blocked> loc(#loc148)
    %tmp17 = arith.addf %tmp15, %tmp16_33 : tensor<1x32xf32, #blocked> loc(#loc149)
    %tmp19 = arith.mulf %tmp17, %tmp17 : tensor<1x32xf32, #blocked> loc(#loc150)
    %tmp20 = arith.addf %tmp13, %tmp19 : tensor<1x32xf32, #blocked> loc(#loc151)
    %tmp22 = arith.mulf %tmp21_37, %cst_6 : tensor<1x32xf32, #blocked> loc(#loc152)
    %tmp24 = arith.addf %tmp22, %tmp23_39 : tensor<1x32xf32, #blocked> loc(#loc153)
    %tmp26 = arith.mulf %tmp24, %tmp24 : tensor<1x32xf32, #blocked> loc(#loc154)
    %tmp27 = arith.addf %tmp20, %tmp26 : tensor<1x32xf32, #blocked> loc(#loc155)
    %tmp29 = arith.divf %tmp27, %cst_5 : tensor<1x32xf32, #blocked> loc(#loc156)
    %tmp32 = arith.select %tmp0_16, %tmp29, %cst_10 : tensor<1x32xi1, #blocked>, tensor<1x32xf32, #blocked> loc(#loc157)
    %tmp33 = "tt.reduce"(%tmp32) <{axis = 1 : i32}> ({
    ^bb0(%tmp33_55: f32 loc(callsite(#loc1 at #loc158)), %tmp33_56: f32 loc(callsite(#loc1 at #loc158))):
      %tmp33_57 = arith.addf %tmp33_55, %tmp33_56 : f32 loc(#loc199)
      tt.reduce.return %tmp33_57 : f32 loc(#loc189)
    }) : (tensor<1x32xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc189)
    %tmp33_45 = tt.expand_dims %tmp33 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc159)
    %tmp34 = arith.mulf %tmp29, %cst_5 : tensor<1x32xf32, #blocked> loc(#loc160)
    %tmp38 = arith.subf %cst_4, %in_ptr2 : f32 loc(#loc161)
    %tmp40 = math.absf %tmp38 : f32 loc(#loc162)
    %tmp42 = arith.cmpf oge, %tmp40, %cst_3 : f32 loc(#loc163)
    %tmp43 = arith.subf %tmp38, %cst_4 : f32 loc(#loc164)
    %tmp44 = arith.select %tmp42, %tmp43, %tmp38 : f32 loc(#loc165)
    %tmp46 = arith.subf %tmp29, %tmp45_44 : tensor<1x32xf32, #blocked> loc(#loc166)
    %tmp47 = tt.splat %tmp44 : f32 -> tensor<1x32xf32, #blocked> loc(#loc167)
    %tmp47_46 = arith.mulf %tmp47, %tmp46 : tensor<1x32xf32, #blocked> loc(#loc167)
    %tmp48 = tt.splat %tmp42 : i1 -> tensor<1x32xi1, #blocked> loc(#loc168)
    %tmp48_47 = arith.select %tmp48, %tmp29, %tmp45_44 : tensor<1x32xi1, #blocked>, tensor<1x32xf32, #blocked> loc(#loc168)
    %tmp49 = arith.addf %tmp47_46, %tmp48_47 : tensor<1x32xf32, #blocked> loc(#loc169)
    %mask = arith.cmpf ogt, %tmp49, %cst_1 : tensor<1x32xf32, #blocked> loc(#loc200)
    %mask_48 = arith.cmpf une, %tmp49, %tmp49 : tensor<1x32xf32, #blocked> loc(#loc192)
    %mask_49 = arith.ori %mask, %mask_48 : tensor<1x32xi1, #blocked> loc(#loc201)
    %tmp51 = arith.select %mask_49, %tmp49, %cst_1 : tensor<1x32xi1, #blocked>, tensor<1x32xf32, #blocked> loc(#loc194)
    %tmp52 = tt.extern_elementwise %tmp51 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x32xf32, #blocked>) -> tensor<1x32xf32, #blocked> loc(#loc174)
    %tmp53 = arith.mulf %tmp52, %tmp52 : tensor<1x32xf32, #blocked> loc(#loc175)
    %tmp54 = arith.mulf %tmp34, %tmp53 : tensor<1x32xf32, #blocked> loc(#loc176)
    %tmp57 = arith.select %tmp0_16, %tmp54, %cst_10 : tensor<1x32xi1, #blocked>, tensor<1x32xf32, #blocked> loc(#loc177)
    %tmp58 = "tt.reduce"(%tmp57) <{axis = 1 : i32}> ({
    ^bb0(%tmp58_55: f32 loc(callsite(#loc1 at #loc178)), %tmp58_56: f32 loc(callsite(#loc1 at #loc178))):
      %tmp58_57 = arith.addf %tmp58_55, %tmp58_56 : f32 loc(#loc202)
      tt.reduce.return %tmp58_57 : f32 loc(#loc195)
    }) : (tensor<1x32xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc195)
    %tmp58_50 = tt.expand_dims %tmp58 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc179)
    %tmp59 = arith.mulf %tmp33_45, %cst : tensor<1x1xf32, #blocked> loc(#loc180)
    %tmp60 = tt.extern_elementwise %tmp59 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc181)
    %tmp61 = tt.extern_elementwise %tmp58_50 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc182)
    %mask_51 = arith.cmpf ogt, %tmp61, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc203)
    %mask_52 = arith.cmpf une, %tmp61, %tmp61 : tensor<1x1xf32, #blocked> loc(#loc197)
    %mask_53 = arith.ori %mask_51, %mask_52 : tensor<1x1xi1, #blocked> loc(#loc204)
    %tmp62 = arith.select %mask_53, %tmp61, %cst_0 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc198)
    %tmp63 = arith.divf %tmp60, %tmp62 : tensor<1x1xf32, #blocked> loc(#loc184)
    %tmp64 = tt.broadcast %tmp63 : tensor<1x1xf32, #blocked> -> tensor<1x32xf32, #blocked> loc(#loc185)
    %tmp64_54 = arith.mulf %tmp52, %tmp64 : tensor<1x32xf32, #blocked> loc(#loc185)
    %0 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>, #blocked> loc(#loc89)
    %1 = tt.addptr %0, %tmp45_41 : tensor<1x32x!tt.ptr<bf16>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc89)
    %2 = arith.truncf %tmp64_54 : tensor<1x32xf32, #blocked> to tensor<1x32xbf16, #blocked> loc(#loc90)
    tt.store %1, %2, %tmp0_16 : tensor<1x32x!tt.ptr<bf16>, #blocked> loc(#loc90)
    %3 = tt.splat %out_ptr5 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc91)
    %4 = tt.addptr %3, %tmp45_41 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc91)
    tt.store %4, %tmp49, %tmp0_16 : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc92)
    tt.return loc(#loc93)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":26:21)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":27:38)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":34:41)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":34:37)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":34:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":34:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":34:67)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":35:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":35:46)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":35:67)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":36:35)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":36:42)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":36:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":36:51)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":36:72)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":37:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":37:51)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":37:72)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":38:36)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":38:43)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":38:31)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":38:52)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":38:73)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":39:31)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":39:52)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":39:73)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":40:36)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":40:43)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":40:31)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":40:52)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":40:73)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":41:31)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":41:52)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":41:73)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":43:41)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":43:38)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":43:31)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":43:46)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":45:18)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":46:18)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":48:18)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":49:18)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":50:19)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":52:20)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":53:19)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":54:20)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":55:20)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":57:20)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":58:20)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":59:20)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":60:20)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":62:20)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":63:20)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":65:21)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":67:35)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":68:29)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":69:20)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":72:20)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":74:24)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":76:21)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":77:20)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":78:35)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":79:20)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":80:20)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":81:35)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":82:20)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":84:42)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":85:28)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":86:20)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":87:20)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":89:35)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":90:29)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":91:20)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":92:27)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":93:27)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":94:42)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":95:21)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":96:20)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":98:25)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":98:47)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":99:25)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":99:47)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":99:4)
#loc102 = loc("xoffset"(#loc2))
#loc103 = loc("xmask"(#loc3))
#loc104 = loc("r0_index"(#loc4))
#loc105 = loc("tmp0"(#loc5))
#loc106 = loc("tmp0"(#loc6))
#loc107 = loc("tmp0"(#loc7))
#loc108 = loc("tmp0"(#loc8))
#loc109 = loc("tmp0"(#loc9))
#loc110 = loc("tmp3"(#loc10))
#loc111 = loc("tmp3"(#loc11))
#loc112 = loc("tmp3"(#loc12))
#loc113 = loc("tmp7"(#loc13))
#loc114 = loc("tmp7"(#loc14))
#loc115 = loc("tmp7"(#loc15))
#loc116 = loc("tmp7"(#loc16))
#loc117 = loc("tmp7"(#loc17))
#loc118 = loc("tmp9"(#loc18))
#loc119 = loc("tmp9"(#loc19))
#loc120 = loc("tmp9"(#loc20))
#loc121 = loc("tmp14"(#loc21))
#loc122 = loc("tmp14"(#loc22))
#loc123 = loc("tmp14"(#loc23))
#loc124 = loc("tmp14"(#loc24))
#loc125 = loc("tmp14"(#loc25))
#loc126 = loc("tmp16"(#loc26))
#loc127 = loc("tmp16"(#loc27))
#loc128 = loc("tmp16"(#loc28))
#loc129 = loc("tmp21"(#loc29))
#loc130 = loc("tmp21"(#loc30))
#loc131 = loc("tmp21"(#loc31))
#loc132 = loc("tmp21"(#loc32))
#loc133 = loc("tmp21"(#loc33))
#loc134 = loc("tmp23"(#loc34))
#loc135 = loc("tmp23"(#loc35))
#loc136 = loc("tmp23"(#loc36))
#loc137 = loc("tmp45"(#loc37))
#loc138 = loc("tmp45"(#loc38))
#loc139 = loc("tmp45"(#loc39))
#loc140 = loc("tmp45"(#loc40))
#loc141 = loc("tmp2"(#loc41))
#loc142 = loc("tmp4"(#loc42))
#loc143 = loc("tmp6"(#loc43))
#loc144 = loc("tmp8"(#loc44))
#loc145 = loc("tmp10"(#loc45))
#loc146 = loc("tmp12"(#loc46))
#loc147 = loc("tmp13"(#loc47))
#loc148 = loc("tmp15"(#loc48))
#loc149 = loc("tmp17"(#loc49))
#loc150 = loc("tmp19"(#loc50))
#loc151 = loc("tmp20"(#loc51))
#loc152 = loc("tmp22"(#loc52))
#loc153 = loc("tmp24"(#loc53))
#loc154 = loc("tmp26"(#loc54))
#loc155 = loc("tmp27"(#loc55))
#loc156 = loc("tmp29"(#loc56))
#loc157 = loc("tmp32"(#loc57))
#loc159 = loc("tmp33"(#loc61))
#loc160 = loc("tmp34"(#loc62))
#loc161 = loc("tmp38"(#loc63))
#loc162 = loc("tmp40"(#loc64))
#loc163 = loc("tmp42"(#loc65))
#loc164 = loc("tmp43"(#loc66))
#loc165 = loc("tmp44"(#loc67))
#loc166 = loc("tmp46"(#loc68))
#loc167 = loc("tmp47"(#loc69))
#loc168 = loc("tmp48"(#loc70))
#loc169 = loc("tmp49"(#loc71))
#loc170 = loc("mask"(#loc72))
#loc171 = loc("tmp51"(#loc73))
#loc172 = loc("mask"(#loc74))
#loc173 = loc("mask"(#loc75))
#loc174 = loc("tmp52"(#loc77))
#loc175 = loc("tmp53"(#loc78))
#loc176 = loc("tmp54"(#loc79))
#loc177 = loc("tmp57"(#loc80))
#loc179 = loc("tmp58"(#loc82))
#loc180 = loc("tmp59"(#loc83))
#loc181 = loc("tmp60"(#loc84))
#loc182 = loc("tmp61"(#loc85))
#loc183 = loc("tmp62"(#loc86))
#loc184 = loc("tmp63"(#loc87))
#loc185 = loc("tmp64"(#loc88))
#loc186 = loc(fused[#loc106, #loc105])
#loc187 = loc(fused[#loc108, #loc103])
#loc188 = loc(fused[#loc138, #loc137])
#loc189 = loc(callsite(#loc58 at #loc158))
#loc191 = loc("mask"(#loc170))
#loc192 = loc(callsite(#loc172 at #loc171))
#loc193 = loc("mask"(#loc173))
#loc194 = loc(callsite(#loc76 at #loc171))
#loc195 = loc(callsite(#loc58 at #loc178))
#loc197 = loc(callsite(#loc172 at #loc183))
#loc198 = loc(callsite(#loc76 at #loc183))
#loc199 = loc(callsite(#loc60 at #loc189))
#loc200 = loc(callsite(#loc191 at #loc171))
#loc201 = loc(callsite(#loc193 at #loc171))
#loc202 = loc(callsite(#loc60 at #loc195))
#loc203 = loc(callsite(#loc191 at #loc183))
#loc204 = loc(callsite(#loc193 at #loc183))
