#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":18:0)
#loc119 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc121 = loc(unknown)
#loc124 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc128 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":109:0)
#loc137 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":86:0)
#loc141 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":63:0)
#loc150 = loc("in_ptr0"(#loc))
#loc151 = loc("in_ptr1"(#loc))
#loc152 = loc("in_ptr2"(#loc))
#loc153 = loc("in_ptr3"(#loc))
#loc154 = loc("out_ptr3"(#loc))
#loc155 = loc("out_ptr5"(#loc))
#loc156 = loc("xnumel"(#loc))
#loc157 = loc("r0_numel"(#loc))
#loc267 = loc("input"(#loc119))
#loc268 = loc("a"(#loc124))
#loc269 = loc("b"(#loc124))
#loc270 = loc("a"(#loc128))
#loc271 = loc("b"(#loc128))
#loc275 = loc("x"(#loc137))
#loc276 = loc("x"(#loc141))
module {
  tt.func public @triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: f32 loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4 : i32 loc(#loc158)
    %r0_numel_1 = arith.constant 32 : i32 loc(#loc159)
    %xoffset = tt.get_program_id x : i32 loc(#loc160)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc161)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc161)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc161)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc162)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc163)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc164)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc164)
    %xmask = arith.constant dense<4> : tensor<1x1xi32> loc(#loc165)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc165)
    %r0_index = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc166)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc167)
    %r0_offset = arith.constant 0 : i32 loc(#loc168)
    %r0_mask = arith.constant true loc(#loc169)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x32xi1> loc(#loc169)
    %tmp0 = arith.constant 128 : i32 loc(#loc170)
    %tmp0_11 = arith.constant 128 : i32 loc(#loc170)
    %tmp0_12 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc170)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc170)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc171)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x32xi32> loc(#loc171)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc172)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc172)
    %tmp0_18 = arith.constant 0.000000e+00 : f32 loc(#loc173)
    %tmp0_19 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc173)
    %tmp0_20 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc173)
    %tmp0_21 = arith.truncf %tmp0_20 : tensor<1x32xf32> to tensor<1x32xbf16> loc(#loc173)
    %tmp0_22 = tt.load %tmp0_17, %tmp0_19, %tmp0_21 : tensor<1x32x!tt.ptr<bf16>> loc(#loc173)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc174)
    %tmp3 = arith.constant 128 : i32 loc(#loc175)
    %tmp3_24 = arith.constant 128 : i32 loc(#loc175)
    %tmp3_25 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc175)
    %tmp3_26 = arith.muli %tmp3_25, %xindex_7 : tensor<1x1xi32> loc(#loc175)
    %tmp3_27 = tt.broadcast %tmp3_26 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc176)
    %tmp3_28 = arith.addi %r0_index_9, %tmp3_27 : tensor<1x32xi32> loc(#loc176)
    %tmp3_29 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc177)
    %tmp3_30 = tt.addptr %tmp3_29, %tmp3_28 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc177)
    %tmp3_31 = arith.constant 0.000000e+00 : f32 loc(#loc178)
    %tmp3_32 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc178)
    %tmp3_33 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc178)
    %tmp3_34 = arith.truncf %tmp3_33 : tensor<1x32xf32> to tensor<1x32xbf16> loc(#loc178)
    %tmp3_35 = tt.load %tmp3_30, %tmp3_32, %tmp3_34 : tensor<1x32x!tt.ptr<bf16>> loc(#loc178)
    %tmp3_36 = arith.extf %tmp3_35 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc179)
    %tmp7 = arith.constant 32 : i32 loc(#loc180)
    %tmp7_37 = arith.constant 32 : i32 loc(#loc180)
    %tmp7_38 = arith.constant dense<32> : tensor<1x32xi32> loc(#loc180)
    %tmp7_39 = arith.addi %tmp7_38, %r0_index_9 : tensor<1x32xi32> loc(#loc180)
    %tmp7_40 = arith.constant 128 : i32 loc(#loc181)
    %tmp7_41 = arith.constant 128 : i32 loc(#loc181)
    %tmp7_42 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc181)
    %tmp7_43 = arith.muli %tmp7_42, %xindex_7 : tensor<1x1xi32> loc(#loc181)
    %tmp7_44 = tt.broadcast %tmp7_43 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc182)
    %tmp7_45 = arith.addi %tmp7_39, %tmp7_44 : tensor<1x32xi32> loc(#loc182)
    %tmp7_46 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc183)
    %tmp7_47 = tt.addptr %tmp7_46, %tmp7_45 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc183)
    %tmp7_48 = arith.constant 0.000000e+00 : f32 loc(#loc184)
    %tmp7_49 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc184)
    %tmp7_50 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc184)
    %tmp7_51 = arith.truncf %tmp7_50 : tensor<1x32xf32> to tensor<1x32xbf16> loc(#loc184)
    %tmp7_52 = tt.load %tmp7_47, %tmp7_49, %tmp7_51 : tensor<1x32x!tt.ptr<bf16>> loc(#loc184)
    %tmp7_53 = arith.extf %tmp7_52 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc185)
    %tmp9 = arith.constant 32 : i32 loc(#loc186)
    %tmp9_54 = arith.constant 32 : i32 loc(#loc186)
    %tmp9_55 = arith.constant dense<32> : tensor<1x32xi32> loc(#loc186)
    %tmp9_56 = arith.addi %tmp9_55, %r0_index_9 : tensor<1x32xi32> loc(#loc186)
    %tmp9_57 = arith.constant 128 : i32 loc(#loc187)
    %tmp9_58 = arith.constant 128 : i32 loc(#loc187)
    %tmp9_59 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc187)
    %tmp9_60 = arith.muli %tmp9_59, %xindex_7 : tensor<1x1xi32> loc(#loc187)
    %tmp9_61 = tt.broadcast %tmp9_60 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc188)
    %tmp9_62 = arith.addi %tmp9_56, %tmp9_61 : tensor<1x32xi32> loc(#loc188)
    %tmp9_63 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc189)
    %tmp9_64 = tt.addptr %tmp9_63, %tmp9_62 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc189)
    %tmp9_65 = arith.constant 0.000000e+00 : f32 loc(#loc190)
    %tmp9_66 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc190)
    %tmp9_67 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc190)
    %tmp9_68 = arith.truncf %tmp9_67 : tensor<1x32xf32> to tensor<1x32xbf16> loc(#loc190)
    %tmp9_69 = tt.load %tmp9_64, %tmp9_66, %tmp9_68 : tensor<1x32x!tt.ptr<bf16>> loc(#loc190)
    %tmp9_70 = arith.extf %tmp9_69 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc191)
    %tmp14 = arith.constant 64 : i32 loc(#loc192)
    %tmp14_71 = arith.constant 64 : i32 loc(#loc192)
    %tmp14_72 = arith.constant dense<64> : tensor<1x32xi32> loc(#loc192)
    %tmp14_73 = arith.addi %tmp14_72, %r0_index_9 : tensor<1x32xi32> loc(#loc192)
    %tmp14_74 = arith.constant 128 : i32 loc(#loc193)
    %tmp14_75 = arith.constant 128 : i32 loc(#loc193)
    %tmp14_76 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc193)
    %tmp14_77 = arith.muli %tmp14_76, %xindex_7 : tensor<1x1xi32> loc(#loc193)
    %tmp14_78 = tt.broadcast %tmp14_77 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc194)
    %tmp14_79 = arith.addi %tmp14_73, %tmp14_78 : tensor<1x32xi32> loc(#loc194)
    %tmp14_80 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc195)
    %tmp14_81 = tt.addptr %tmp14_80, %tmp14_79 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc195)
    %tmp14_82 = arith.constant 0.000000e+00 : f32 loc(#loc196)
    %tmp14_83 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc196)
    %tmp14_84 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc196)
    %tmp14_85 = arith.truncf %tmp14_84 : tensor<1x32xf32> to tensor<1x32xbf16> loc(#loc196)
    %tmp14_86 = tt.load %tmp14_81, %tmp14_83, %tmp14_85 : tensor<1x32x!tt.ptr<bf16>> loc(#loc196)
    %tmp14_87 = arith.extf %tmp14_86 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc197)
    %tmp16 = arith.constant 64 : i32 loc(#loc198)
    %tmp16_88 = arith.constant 64 : i32 loc(#loc198)
    %tmp16_89 = arith.constant dense<64> : tensor<1x32xi32> loc(#loc198)
    %tmp16_90 = arith.addi %tmp16_89, %r0_index_9 : tensor<1x32xi32> loc(#loc198)
    %tmp16_91 = arith.constant 128 : i32 loc(#loc199)
    %tmp16_92 = arith.constant 128 : i32 loc(#loc199)
    %tmp16_93 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc199)
    %tmp16_94 = arith.muli %tmp16_93, %xindex_7 : tensor<1x1xi32> loc(#loc199)
    %tmp16_95 = tt.broadcast %tmp16_94 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc200)
    %tmp16_96 = arith.addi %tmp16_90, %tmp16_95 : tensor<1x32xi32> loc(#loc200)
    %tmp16_97 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc201)
    %tmp16_98 = tt.addptr %tmp16_97, %tmp16_96 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc201)
    %tmp16_99 = arith.constant 0.000000e+00 : f32 loc(#loc202)
    %tmp16_100 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc202)
    %tmp16_101 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc202)
    %tmp16_102 = arith.truncf %tmp16_101 : tensor<1x32xf32> to tensor<1x32xbf16> loc(#loc202)
    %tmp16_103 = tt.load %tmp16_98, %tmp16_100, %tmp16_102 : tensor<1x32x!tt.ptr<bf16>> loc(#loc202)
    %tmp16_104 = arith.extf %tmp16_103 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc203)
    %tmp21 = arith.constant 96 : i32 loc(#loc204)
    %tmp21_105 = arith.constant 96 : i32 loc(#loc204)
    %tmp21_106 = arith.constant dense<96> : tensor<1x32xi32> loc(#loc204)
    %tmp21_107 = arith.addi %tmp21_106, %r0_index_9 : tensor<1x32xi32> loc(#loc204)
    %tmp21_108 = arith.constant 128 : i32 loc(#loc205)
    %tmp21_109 = arith.constant 128 : i32 loc(#loc205)
    %tmp21_110 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc205)
    %tmp21_111 = arith.muli %tmp21_110, %xindex_7 : tensor<1x1xi32> loc(#loc205)
    %tmp21_112 = tt.broadcast %tmp21_111 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc206)
    %tmp21_113 = arith.addi %tmp21_107, %tmp21_112 : tensor<1x32xi32> loc(#loc206)
    %tmp21_114 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc207)
    %tmp21_115 = tt.addptr %tmp21_114, %tmp21_113 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc207)
    %tmp21_116 = arith.constant 0.000000e+00 : f32 loc(#loc208)
    %tmp21_117 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc208)
    %tmp21_118 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc208)
    %tmp21_119 = arith.truncf %tmp21_118 : tensor<1x32xf32> to tensor<1x32xbf16> loc(#loc208)
    %tmp21_120 = tt.load %tmp21_115, %tmp21_117, %tmp21_119 : tensor<1x32x!tt.ptr<bf16>> loc(#loc208)
    %tmp21_121 = arith.extf %tmp21_120 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc209)
    %tmp23 = arith.constant 96 : i32 loc(#loc210)
    %tmp23_122 = arith.constant 96 : i32 loc(#loc210)
    %tmp23_123 = arith.constant dense<96> : tensor<1x32xi32> loc(#loc210)
    %tmp23_124 = arith.addi %tmp23_123, %r0_index_9 : tensor<1x32xi32> loc(#loc210)
    %tmp23_125 = arith.constant 128 : i32 loc(#loc211)
    %tmp23_126 = arith.constant 128 : i32 loc(#loc211)
    %tmp23_127 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc211)
    %tmp23_128 = arith.muli %tmp23_127, %xindex_7 : tensor<1x1xi32> loc(#loc211)
    %tmp23_129 = tt.broadcast %tmp23_128 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc212)
    %tmp23_130 = arith.addi %tmp23_124, %tmp23_129 : tensor<1x32xi32> loc(#loc212)
    %tmp23_131 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc213)
    %tmp23_132 = tt.addptr %tmp23_131, %tmp23_130 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc213)
    %tmp23_133 = arith.constant 0.000000e+00 : f32 loc(#loc214)
    %tmp23_134 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc214)
    %tmp23_135 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc214)
    %tmp23_136 = arith.truncf %tmp23_135 : tensor<1x32xf32> to tensor<1x32xbf16> loc(#loc214)
    %tmp23_137 = tt.load %tmp23_132, %tmp23_134, %tmp23_136 : tensor<1x32x!tt.ptr<bf16>> loc(#loc214)
    %tmp23_138 = arith.extf %tmp23_137 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc215)
    %tmp45 = arith.constant 32 : i32 loc(#loc216)
    %tmp45_139 = arith.constant 32 : i32 loc(#loc216)
    %tmp45_140 = arith.constant dense<32> : tensor<1x1xi32> loc(#loc216)
    %tmp45_141 = arith.muli %tmp45_140, %xindex_7 : tensor<1x1xi32> loc(#loc216)
    %tmp45_142 = tt.broadcast %tmp45_141 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc217)
    %tmp45_143 = arith.addi %r0_index_9, %tmp45_142 : tensor<1x32xi32> loc(#loc217)
    %tmp45_144 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc218)
    %tmp45_145 = tt.addptr %tmp45_144, %tmp45_143 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc218)
    %tmp45_146 = arith.constant 0.000000e+00 : f32 loc(#loc219)
    %tmp45_147 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc219)
    %tmp45_148 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc219)
    %tmp45_149 = tt.load %tmp45_145, %tmp45_147, %tmp45_148 : tensor<1x32x!tt.ptr<f32>> loc(#loc219)
    %tmp1 = arith.constant 2.3465414 : f32 loc(#loc220)
    %tmp2 = arith.constant dense<2.3465414> : tensor<1x32xf32> loc(#loc221)
    %tmp2_150 = arith.mulf %tmp0_23, %tmp2 : tensor<1x32xf32> loc(#loc221)
    %tmp4 = arith.addf %tmp2_150, %tmp3_36 : tensor<1x32xf32> loc(#loc222)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<1x32xf32> loc(#loc223)
    %tmp8 = arith.constant dense<2.3465414> : tensor<1x32xf32> loc(#loc224)
    %tmp8_151 = arith.mulf %tmp7_53, %tmp8 : tensor<1x32xf32> loc(#loc224)
    %tmp10 = arith.addf %tmp8_151, %tmp9_70 : tensor<1x32xf32> loc(#loc225)
    %tmp12 = arith.mulf %tmp10, %tmp10 : tensor<1x32xf32> loc(#loc226)
    %tmp13 = arith.addf %tmp6, %tmp12 : tensor<1x32xf32> loc(#loc227)
    %tmp15 = arith.constant dense<2.3465414> : tensor<1x32xf32> loc(#loc228)
    %tmp15_152 = arith.mulf %tmp14_87, %tmp15 : tensor<1x32xf32> loc(#loc228)
    %tmp17 = arith.addf %tmp15_152, %tmp16_104 : tensor<1x32xf32> loc(#loc229)
    %tmp19 = arith.mulf %tmp17, %tmp17 : tensor<1x32xf32> loc(#loc230)
    %tmp20 = arith.addf %tmp13, %tmp19 : tensor<1x32xf32> loc(#loc231)
    %tmp22 = arith.constant dense<2.3465414> : tensor<1x32xf32> loc(#loc232)
    %tmp22_153 = arith.mulf %tmp21_121, %tmp22 : tensor<1x32xf32> loc(#loc232)
    %tmp24 = arith.addf %tmp22_153, %tmp23_138 : tensor<1x32xf32> loc(#loc233)
    %tmp26 = arith.mulf %tmp24, %tmp24 : tensor<1x32xf32> loc(#loc234)
    %tmp27 = arith.addf %tmp20, %tmp26 : tensor<1x32xf32> loc(#loc235)
    %tmp28 = arith.constant 4.000000e+00 : f32 loc(#loc236)
    %tmp29 = arith.constant dense<4.000000e+00> : tensor<1x32xf32> loc(#loc237)
    %tmp29_154 = arith.divf %tmp27, %tmp29 : tensor<1x32xf32> loc(#loc237)
    %tmp32 = arith.constant 0 : i32 loc(#loc238)
    %tmp32_155 = arith.constant 0.000000e+00 : f32 loc(#loc238)
    %tmp32_156 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc238)
    %tmp32_157 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc238)
    %tmp32_158 = arith.select %tmp32_157, %tmp29_154, %tmp32_156 : tensor<1x32xi1>, tensor<1x32xf32> loc(#loc238)
    %tmp33 = tt.call @"triton.language.standard.sum__fp32S1_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp32_158) : (tensor<1x32xf32>) -> tensor<1xf32> loc(#loc239)
    %tmp33_159 = tt.expand_dims %tmp33 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc240)
    %tmp34 = arith.constant dense<4.000000e+00> : tensor<1x32xf32> loc(#loc241)
    %tmp34_160 = arith.mulf %tmp29_154, %tmp34 : tensor<1x32xf32> loc(#loc241)
    %tmp37 = arith.constant 1.000000e+00 : f32 loc(#loc242)
    %tmp38 = arith.subf %tmp37, %in_ptr2 : f32 loc(#loc243)
    %tmp40 = math.absf %tmp38 : f32 loc(#loc244)
    %tmp41 = arith.constant 5.000000e-01 : f32 loc(#loc245)
    %tmp42 = arith.cmpf oge, %tmp40, %tmp41 : f32 loc(#loc246)
    %tmp43 = arith.subf %tmp38, %tmp37 : f32 loc(#loc247)
    %tmp44 = arith.select %tmp42, %tmp43, %tmp38 : f32 loc(#loc248)
    %tmp46 = arith.subf %tmp29_154, %tmp45_149 : tensor<1x32xf32> loc(#loc249)
    %tmp47 = tt.splat %tmp44 : f32 -> tensor<1x32xf32> loc(#loc250)
    %tmp47_161 = arith.mulf %tmp47, %tmp46 : tensor<1x32xf32> loc(#loc250)
    %tmp48 = tt.splat %tmp42 : i1 -> tensor<1x32xi1> loc(#loc251)
    %tmp48_162 = arith.select %tmp48, %tmp29_154, %tmp45_149 : tensor<1x32xi1>, tensor<1x32xf32> loc(#loc251)
    %tmp49 = arith.addf %tmp47_161, %tmp48_162 : tensor<1x32xf32> loc(#loc252)
    %tmp50 = arith.constant 1.000000e-10 : f32 loc(#loc253)
    %tmp51 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_32S_fp32__(%tmp49, %tmp50) : (tensor<1x32xf32>, f32) -> tensor<1x32xf32> loc(#loc254)
    %tmp52 = tt.extern_elementwise %tmp51 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x32xf32>) -> tensor<1x32xf32> loc(#loc255)
    %tmp53 = arith.mulf %tmp52, %tmp52 : tensor<1x32xf32> loc(#loc256)
    %tmp54 = arith.mulf %tmp34_160, %tmp53 : tensor<1x32xf32> loc(#loc257)
    %tmp57 = arith.constant 0 : i32 loc(#loc258)
    %tmp57_163 = arith.constant 0.000000e+00 : f32 loc(#loc258)
    %tmp57_164 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc258)
    %tmp57_165 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc258)
    %tmp57_166 = arith.select %tmp57_165, %tmp54, %tmp57_164 : tensor<1x32xi1>, tensor<1x32xf32> loc(#loc258)
    %tmp58 = tt.call @"triton.language.standard.sum__fp32S1_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp57_166) : (tensor<1x32xf32>) -> tensor<1xf32> loc(#loc259)
    %tmp58_167 = tt.expand_dims %tmp58 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc260)
    %tmp59 = arith.constant dense<4.000000e+00> : tensor<1x1xf32> loc(#loc261)
    %tmp59_168 = arith.mulf %tmp33_159, %tmp59 : tensor<1x1xf32> loc(#loc261)
    %tmp60 = tt.extern_elementwise %tmp59_168 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc262)
    %tmp61 = tt.extern_elementwise %tmp58_167 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc263)
    %tmp62 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_1S_fp32__(%tmp61, %tmp50) : (tensor<1x1xf32>, f32) -> tensor<1x1xf32> loc(#loc264)
    %tmp63 = arith.divf %tmp60, %tmp62 : tensor<1x1xf32> loc(#loc265)
    %tmp64 = tt.broadcast %tmp63 : tensor<1x1xf32> -> tensor<1x32xf32> loc(#loc266)
    %tmp64_169 = arith.mulf %tmp52, %tmp64 : tensor<1x32xf32> loc(#loc266)
    %c32_i32 = arith.constant 32 : i32 loc(#loc110)
    %c32_i32_170 = arith.constant 32 : i32 loc(#loc110)
    %cst = arith.constant dense<32> : tensor<1x1xi32> loc(#loc110)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc110)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc111)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x32xi32> loc(#loc111)
    %3 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc112)
    %4 = tt.addptr %3, %2 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc112)
    %5 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc113)
    %6 = arith.truncf %tmp64_169 : tensor<1x32xf32> to tensor<1x32xbf16> loc(#loc113)
    tt.store %4, %6, %5 : tensor<1x32x!tt.ptr<bf16>> loc(#loc113)
    %c32_i32_171 = arith.constant 32 : i32 loc(#loc114)
    %c32_i32_172 = arith.constant 32 : i32 loc(#loc114)
    %cst_173 = arith.constant dense<32> : tensor<1x1xi32> loc(#loc114)
    %7 = arith.muli %cst_173, %xindex_7 : tensor<1x1xi32> loc(#loc114)
    %8 = tt.broadcast %7 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc115)
    %9 = arith.addi %r0_index_9, %8 : tensor<1x32xi32> loc(#loc115)
    %10 = tt.splat %out_ptr5 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc116)
    %11 = tt.addptr %10, %9 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc116)
    %12 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc117)
    tt.store %11, %tmp49, %12 : tensor<1x32x!tt.ptr<f32>> loc(#loc117)
    tt.return loc(#loc118)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x32xf32> loc("input"(#loc119))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc120)
      tt.reduce.return %2 : f32 loc(#loc120)
    }) : (tensor<1x32xf32>) -> tensor<1xf32> loc(#loc120)
    tt.return %0 : tensor<1xf32> loc(#loc122)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc123)
    tt.return %1 : tensor<1xf32> loc(#loc123)
  } loc(#loc119)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc124)), %b: f32 loc("b"(#loc124))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc125)
    tt.return %0 : f32 loc(#loc126)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc127)
    tt.return %1 : f32 loc(#loc127)
  } loc(#loc124)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_32S_fp32__(%a: tensor<1x32xf32> loc("a"(#loc128)), %b: f32 loc("b"(#loc128))) -> tensor<1x32xf32> attributes {noinline = false} {
    %mask = tt.splat %b : f32 -> tensor<1x32xf32> loc(#loc272)
    %mask_0 = arith.cmpf ogt, %a, %mask : tensor<1x32xf32> loc(#loc277)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_32S__(%a) : (tensor<1x32xf32>) -> i1 loc(#loc130)
    %1 = scf.if %0 -> (tensor<1x32xi1>) {
      %mask_1 = arith.cmpf une, %a, %a : tensor<1x32xf32> loc(#loc273)
      %mask_2 = arith.ori %mask_0, %mask_1 : tensor<1x32xi1> loc(#loc278)
      scf.yield %mask_2 : tensor<1x32xi1> loc(#loc278)
    } else {
      scf.yield %mask_0 : tensor<1x32xi1> loc(#loc121)
    } loc(#loc131)
    %2 = tt.splat %b : f32 -> tensor<1x32xf32> loc(#loc134)
    %3 = arith.select %1, %a, %2 : tensor<1x32xi1>, tensor<1x32xf32> loc(#loc134)
    tt.return %3 : tensor<1x32xf32> loc(#loc135)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x32xf32> loc(#loc136)
    tt.return %4 : tensor<1x32xf32> loc(#loc136)
  } loc(#loc128)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_32S__(%x: tensor<1x32xf32> loc("x"(#loc137))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_32S__(%x) : (tensor<1x32xf32>) -> tensor<1x32xf32> loc(#loc138)
    %true = arith.constant true loc(#loc139)
    tt.return %true : i1 loc(#loc139)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc140)
    tt.return %1 : i1 loc(#loc140)
  } loc(#loc137)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_32S__(%x: tensor<1x32xf32> loc("x"(#loc141))) -> tensor<1x32xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc142)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc143)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc143)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<1x32xf32> loc(#loc143)
    %4 = arith.addf %x, %3 : tensor<1x32xf32> loc(#loc143)
    tt.return %4 : tensor<1x32xf32> loc(#loc144)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<1x32xf32> loc(#loc145)
    tt.return %5 : tensor<1x32xf32> loc(#loc145)
  } loc(#loc141)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc147)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc147)
    tt.return %cst : tensor<1xi1> loc(#loc148)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc149)
    tt.return %0 : tensor<1xi1> loc(#loc149)
  } loc(#loc146)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_1S_fp32__(%a: tensor<1x1xf32> loc("a"(#loc128)), %b: f32 loc("b"(#loc128))) -> tensor<1x1xf32> attributes {noinline = false} {
    %mask = tt.splat %b : f32 -> tensor<1x1xf32> loc(#loc272)
    %mask_0 = arith.cmpf ogt, %a, %mask : tensor<1x1xf32> loc(#loc277)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_1S__(%a) : (tensor<1x1xf32>) -> i1 loc(#loc130)
    %1 = scf.if %0 -> (tensor<1x1xi1>) {
      %mask_1 = arith.cmpf une, %a, %a : tensor<1x1xf32> loc(#loc273)
      %mask_2 = arith.ori %mask_0, %mask_1 : tensor<1x1xi1> loc(#loc278)
      scf.yield %mask_2 : tensor<1x1xi1> loc(#loc278)
    } else {
      scf.yield %mask_0 : tensor<1x1xi1> loc(#loc121)
    } loc(#loc131)
    %2 = tt.splat %b : f32 -> tensor<1x1xf32> loc(#loc134)
    %3 = arith.select %1, %a, %2 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc134)
    tt.return %3 : tensor<1x1xf32> loc(#loc135)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x1xf32> loc(#loc136)
    tt.return %4 : tensor<1x1xf32> loc(#loc136)
  } loc(#loc128)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_1S__(%x: tensor<1x1xf32> loc("x"(#loc137))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_1S__(%x) : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc138)
    %true = arith.constant true loc(#loc139)
    tt.return %true : i1 loc(#loc139)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc140)
    tt.return %1 : i1 loc(#loc140)
  } loc(#loc137)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_1S__(%x: tensor<1x1xf32> loc("x"(#loc141))) -> tensor<1x1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc142)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc143)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc143)
    %3 = arith.addf %x, %2 : tensor<1x1xf32> loc(#loc143)
    tt.return %3 : tensor<1x1xf32> loc(#loc144)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x1xf32> loc(#loc145)
    tt.return %4 : tensor<1x1xf32> loc(#loc145)
  } loc(#loc141)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":26:21)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":29:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":34:41)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":34:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":34:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":34:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":34:67)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":35:41)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":35:37)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":35:30)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":35:46)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":35:67)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":36:35)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":36:46)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":36:42)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":36:30)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":36:51)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":36:72)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":37:35)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":37:46)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":37:42)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":37:30)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":37:51)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":37:72)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":38:36)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":38:47)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":38:43)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":38:31)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":38:52)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":38:73)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":39:36)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":39:47)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":39:43)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":39:31)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":39:52)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":39:73)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":40:36)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":40:47)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":40:43)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":40:31)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":40:52)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":40:73)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":41:36)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":41:47)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":41:43)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":41:31)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":41:52)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":41:73)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":43:41)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":43:38)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":43:31)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":43:46)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":44:11)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":45:18)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":46:18)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":48:18)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":49:18)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":50:19)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":52:20)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":53:19)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":54:20)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":55:20)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":57:20)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":58:20)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":59:20)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":60:20)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":62:20)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":63:20)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":64:12)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":65:21)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":67:35)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":68:26)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":68:29)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":69:20)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":71:12)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":72:20)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":74:24)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":75:12)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":76:21)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":77:20)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":78:35)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":79:20)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":80:20)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":81:35)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":82:20)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":83:12)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":84:42)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":85:28)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":86:20)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":87:20)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":89:35)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":90:26)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":90:29)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":91:20)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":92:27)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":93:27)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":94:42)
#loc108 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":95:21)
#loc109 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":96:20)
#loc110 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":98:35)
#loc111 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":98:32)
#loc112 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":98:25)
#loc113 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":98:47)
#loc114 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":99:35)
#loc115 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":99:32)
#loc116 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":99:25)
#loc117 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":99:47)
#loc118 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":99:4)
#loc120 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc122 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc123 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc125 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc126 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc127 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc129 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc130 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":111:19)
#loc131 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":111:7)
#loc132 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc133 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc134 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc135 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:11)
#loc136 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:4)
#loc138 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:29)
#loc139 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:11)
#loc140 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:4)
#loc142 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:30)
#loc143 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:15)
#loc144 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:11)
#loc145 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:4)
#loc146 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":118:0)
#loc147 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:31)
#loc148 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:11)
#loc149 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:4)
#loc158 = loc("xnumel"(#loc1))
#loc159 = loc("r0_numel"(#loc2))
#loc160 = loc("xoffset"(#loc3))
#loc161 = loc("xoffset"(#loc4))
#loc162 = loc("xindex"(#loc5))
#loc163 = loc("xindex"(#loc6))
#loc164 = loc("xindex"(#loc7))
#loc165 = loc("xmask"(#loc8))
#loc166 = loc("r0_index"(#loc9))
#loc167 = loc("r0_index"(#loc10))
#loc168 = loc("r0_offset"(#loc11))
#loc169 = loc("r0_mask"(#loc12))
#loc170 = loc("tmp0"(#loc13))
#loc171 = loc("tmp0"(#loc14))
#loc172 = loc("tmp0"(#loc15))
#loc173 = loc("tmp0"(#loc16))
#loc174 = loc("tmp0"(#loc17))
#loc175 = loc("tmp3"(#loc18))
#loc176 = loc("tmp3"(#loc19))
#loc177 = loc("tmp3"(#loc20))
#loc178 = loc("tmp3"(#loc21))
#loc179 = loc("tmp3"(#loc22))
#loc180 = loc("tmp7"(#loc23))
#loc181 = loc("tmp7"(#loc24))
#loc182 = loc("tmp7"(#loc25))
#loc183 = loc("tmp7"(#loc26))
#loc184 = loc("tmp7"(#loc27))
#loc185 = loc("tmp7"(#loc28))
#loc186 = loc("tmp9"(#loc29))
#loc187 = loc("tmp9"(#loc30))
#loc188 = loc("tmp9"(#loc31))
#loc189 = loc("tmp9"(#loc32))
#loc190 = loc("tmp9"(#loc33))
#loc191 = loc("tmp9"(#loc34))
#loc192 = loc("tmp14"(#loc35))
#loc193 = loc("tmp14"(#loc36))
#loc194 = loc("tmp14"(#loc37))
#loc195 = loc("tmp14"(#loc38))
#loc196 = loc("tmp14"(#loc39))
#loc197 = loc("tmp14"(#loc40))
#loc198 = loc("tmp16"(#loc41))
#loc199 = loc("tmp16"(#loc42))
#loc200 = loc("tmp16"(#loc43))
#loc201 = loc("tmp16"(#loc44))
#loc202 = loc("tmp16"(#loc45))
#loc203 = loc("tmp16"(#loc46))
#loc204 = loc("tmp21"(#loc47))
#loc205 = loc("tmp21"(#loc48))
#loc206 = loc("tmp21"(#loc49))
#loc207 = loc("tmp21"(#loc50))
#loc208 = loc("tmp21"(#loc51))
#loc209 = loc("tmp21"(#loc52))
#loc210 = loc("tmp23"(#loc53))
#loc211 = loc("tmp23"(#loc54))
#loc212 = loc("tmp23"(#loc55))
#loc213 = loc("tmp23"(#loc56))
#loc214 = loc("tmp23"(#loc57))
#loc215 = loc("tmp23"(#loc58))
#loc216 = loc("tmp45"(#loc59))
#loc217 = loc("tmp45"(#loc60))
#loc218 = loc("tmp45"(#loc61))
#loc219 = loc("tmp45"(#loc62))
#loc220 = loc("tmp1"(#loc63))
#loc221 = loc("tmp2"(#loc64))
#loc222 = loc("tmp4"(#loc65))
#loc223 = loc("tmp6"(#loc66))
#loc224 = loc("tmp8"(#loc67))
#loc225 = loc("tmp10"(#loc68))
#loc226 = loc("tmp12"(#loc69))
#loc227 = loc("tmp13"(#loc70))
#loc228 = loc("tmp15"(#loc71))
#loc229 = loc("tmp17"(#loc72))
#loc230 = loc("tmp19"(#loc73))
#loc231 = loc("tmp20"(#loc74))
#loc232 = loc("tmp22"(#loc75))
#loc233 = loc("tmp24"(#loc76))
#loc234 = loc("tmp26"(#loc77))
#loc235 = loc("tmp27"(#loc78))
#loc236 = loc("tmp28"(#loc79))
#loc237 = loc("tmp29"(#loc80))
#loc238 = loc("tmp32"(#loc81))
#loc239 = loc("tmp33"(#loc82))
#loc240 = loc("tmp33"(#loc83))
#loc241 = loc("tmp34"(#loc84))
#loc242 = loc("tmp37"(#loc85))
#loc243 = loc("tmp38"(#loc86))
#loc244 = loc("tmp40"(#loc87))
#loc245 = loc("tmp41"(#loc88))
#loc246 = loc("tmp42"(#loc89))
#loc247 = loc("tmp43"(#loc90))
#loc248 = loc("tmp44"(#loc91))
#loc249 = loc("tmp46"(#loc92))
#loc250 = loc("tmp47"(#loc93))
#loc251 = loc("tmp48"(#loc94))
#loc252 = loc("tmp49"(#loc95))
#loc253 = loc("tmp50"(#loc96))
#loc254 = loc("tmp51"(#loc97))
#loc255 = loc("tmp52"(#loc98))
#loc256 = loc("tmp53"(#loc99))
#loc257 = loc("tmp54"(#loc100))
#loc258 = loc("tmp57"(#loc101))
#loc259 = loc("tmp58"(#loc102))
#loc260 = loc("tmp58"(#loc103))
#loc261 = loc("tmp59"(#loc104))
#loc262 = loc("tmp60"(#loc105))
#loc263 = loc("tmp61"(#loc106))
#loc264 = loc("tmp62"(#loc107))
#loc265 = loc("tmp63"(#loc108))
#loc266 = loc("tmp64"(#loc109))
#loc272 = loc("mask"(#loc129))
#loc273 = loc("mask"(#loc132))
#loc274 = loc("mask"(#loc133))
#loc277 = loc("mask"(#loc272))
#loc278 = loc("mask"(#loc274))
