#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":18:0)
#loc1 = loc(unknown)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":68:26)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":90:26)
#loc97 = loc("in_ptr0"(#loc))
#loc98 = loc("in_ptr1"(#loc))
#loc99 = loc("in_ptr2"(#loc))
#loc100 = loc("in_ptr3"(#loc))
#loc101 = loc("out_ptr3"(#loc))
#loc102 = loc("out_ptr5"(#loc))
#loc103 = loc("xnumel"(#loc))
#loc104 = loc("r0_numel"(#loc))
#loc165 = loc("tmp33"(#loc63))
#loc185 = loc("tmp58"(#loc85))
#loc196 = loc(callsite(#loc1 at #loc165))
#loc202 = loc(callsite(#loc1 at #loc185))
module {
  tt.func public @triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: f32 loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %xmask = arith.constant 4 : i32 loc(#loc105)
    %cst = arith.constant dense<1.000000e-10> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e-10> : tensor<1x32xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x32xbf16> loc(#loc1)
    %tmp59 = arith.constant dense<4.000000e+00> : tensor<1x1xf32> loc(#loc106)
    %tmp41 = arith.constant 5.000000e-01 : f32 loc(#loc107)
    %tmp37 = arith.constant 1.000000e+00 : f32 loc(#loc108)
    %cst_2 = arith.constant dense<4.000000e+00> : tensor<1x32xf32> loc(#loc1)
    %cst_3 = arith.constant dense<2.3465414> : tensor<1x32xf32> loc(#loc1)
    %cst_4 = arith.constant dense<96> : tensor<1x32xi32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x32xi32> loc(#loc1)
    %cst_6 = arith.constant dense<32> : tensor<1x32xi32> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc109)
    %xmask_8 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc105)
    %r0_index = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc110)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc111)
    %tmp0 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc112)
    %tmp0_10 = tt.splat %tmp0 : i32 -> tensor<1x32xi32> loc(#loc192)
    %tmp0_11 = arith.addi %r0_index_9, %tmp0_10 : tensor<1x32xi32> loc(#loc113)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc114)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc114)
    %tmp0_14 = tt.splat %xmask_8 : i1 -> tensor<1x32xi1> loc(#loc193)
    %tmp0_15 = tt.load %tmp0_13, %tmp0_14, %cst_1 : tensor<1x32x!tt.ptr<bf16>> loc(#loc115)
    %tmp0_16 = arith.extf %tmp0_15 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc116)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc117)
    %tmp3_17 = tt.addptr %tmp3, %tmp0_11 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc117)
    %tmp3_18 = tt.load %tmp3_17, %tmp0_14, %cst_1 : tensor<1x32x!tt.ptr<bf16>> loc(#loc118)
    %tmp3_19 = arith.extf %tmp3_18 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc119)
    %tmp7 = arith.addi %r0_index_9, %cst_6 : tensor<1x32xi32> loc(#loc120)
    %tmp7_20 = arith.addi %tmp7, %tmp0_10 : tensor<1x32xi32> loc(#loc121)
    %tmp7_21 = tt.addptr %tmp0_12, %tmp7_20 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc122)
    %tmp7_22 = tt.load %tmp7_21, %tmp0_14, %cst_1 : tensor<1x32x!tt.ptr<bf16>> loc(#loc123)
    %tmp7_23 = arith.extf %tmp7_22 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc124)
    %tmp9 = tt.addptr %tmp3, %tmp7_20 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc125)
    %tmp9_24 = tt.load %tmp9, %tmp0_14, %cst_1 : tensor<1x32x!tt.ptr<bf16>> loc(#loc126)
    %tmp9_25 = arith.extf %tmp9_24 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc127)
    %tmp14 = arith.addi %r0_index_9, %cst_5 : tensor<1x32xi32> loc(#loc128)
    %tmp14_26 = arith.addi %tmp14, %tmp0_10 : tensor<1x32xi32> loc(#loc129)
    %tmp14_27 = tt.addptr %tmp0_12, %tmp14_26 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc130)
    %tmp14_28 = tt.load %tmp14_27, %tmp0_14, %cst_1 : tensor<1x32x!tt.ptr<bf16>> loc(#loc131)
    %tmp14_29 = arith.extf %tmp14_28 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc132)
    %tmp16 = tt.addptr %tmp3, %tmp14_26 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc133)
    %tmp16_30 = tt.load %tmp16, %tmp0_14, %cst_1 : tensor<1x32x!tt.ptr<bf16>> loc(#loc134)
    %tmp16_31 = arith.extf %tmp16_30 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc135)
    %tmp21 = arith.addi %r0_index_9, %cst_4 : tensor<1x32xi32> loc(#loc136)
    %tmp21_32 = arith.addi %tmp21, %tmp0_10 : tensor<1x32xi32> loc(#loc137)
    %tmp21_33 = tt.addptr %tmp0_12, %tmp21_32 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc138)
    %tmp21_34 = tt.load %tmp21_33, %tmp0_14, %cst_1 : tensor<1x32x!tt.ptr<bf16>> loc(#loc139)
    %tmp21_35 = arith.extf %tmp21_34 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc140)
    %tmp23 = tt.addptr %tmp3, %tmp21_32 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc141)
    %tmp23_36 = tt.load %tmp23, %tmp0_14, %cst_1 : tensor<1x32x!tt.ptr<bf16>> loc(#loc142)
    %tmp23_37 = arith.extf %tmp23_36 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc143)
    %tmp45 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc144)
    %tmp45_38 = tt.splat %tmp45 : i32 -> tensor<1x32xi32> loc(#loc194)
    %tmp45_39 = arith.addi %r0_index_9, %tmp45_38 : tensor<1x32xi32> loc(#loc145)
    %tmp45_40 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc146)
    %tmp45_41 = tt.addptr %tmp45_40, %tmp45_39 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc146)
    %tmp45_42 = tt.load %tmp45_41, %tmp0_14, %cst_7 : tensor<1x32x!tt.ptr<f32>> loc(#loc147)
    %tmp2 = arith.mulf %tmp0_16, %cst_3 : tensor<1x32xf32> loc(#loc148)
    %tmp4 = arith.addf %tmp2, %tmp3_19 : tensor<1x32xf32> loc(#loc149)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<1x32xf32> loc(#loc150)
    %tmp8 = arith.mulf %tmp7_23, %cst_3 : tensor<1x32xf32> loc(#loc151)
    %tmp10 = arith.addf %tmp8, %tmp9_25 : tensor<1x32xf32> loc(#loc152)
    %tmp12 = arith.mulf %tmp10, %tmp10 : tensor<1x32xf32> loc(#loc153)
    %tmp13 = arith.addf %tmp6, %tmp12 : tensor<1x32xf32> loc(#loc154)
    %tmp15 = arith.mulf %tmp14_29, %cst_3 : tensor<1x32xf32> loc(#loc155)
    %tmp17 = arith.addf %tmp15, %tmp16_31 : tensor<1x32xf32> loc(#loc156)
    %tmp19 = arith.mulf %tmp17, %tmp17 : tensor<1x32xf32> loc(#loc157)
    %tmp20 = arith.addf %tmp13, %tmp19 : tensor<1x32xf32> loc(#loc158)
    %tmp22 = arith.mulf %tmp21_35, %cst_3 : tensor<1x32xf32> loc(#loc159)
    %tmp24 = arith.addf %tmp22, %tmp23_37 : tensor<1x32xf32> loc(#loc160)
    %tmp26 = arith.mulf %tmp24, %tmp24 : tensor<1x32xf32> loc(#loc161)
    %tmp27 = arith.addf %tmp20, %tmp26 : tensor<1x32xf32> loc(#loc162)
    %tmp29 = arith.divf %tmp27, %cst_2 : tensor<1x32xf32> loc(#loc163)
    %tmp32 = arith.select %tmp0_14, %tmp29, %cst_7 : tensor<1x32xi1>, tensor<1x32xf32> loc(#loc164)
    %tmp33 = "tt.reduce"(%tmp32) <{axis = 1 : i32}> ({
    ^bb0(%tmp33_54: f32 loc(callsite(#loc1 at #loc165)), %tmp33_55: f32 loc(callsite(#loc1 at #loc165))):
      %tmp33_56 = arith.addf %tmp33_54, %tmp33_55 : f32 loc(#loc205)
      tt.reduce.return %tmp33_56 : f32 loc(#loc195)
    }) : (tensor<1x32xf32>) -> tensor<1xf32> loc(#loc195)
    %tmp33_43 = tt.expand_dims %tmp33 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc166)
    %tmp34 = arith.mulf %tmp29, %cst_2 : tensor<1x32xf32> loc(#loc167)
    %tmp38 = arith.subf %tmp37, %in_ptr2 : f32 loc(#loc168)
    %tmp40 = math.absf %tmp38 : f32 loc(#loc169)
    %tmp42 = arith.cmpf oge, %tmp40, %tmp41 : f32 loc(#loc170)
    %tmp43 = arith.subf %tmp38, %tmp37 : f32 loc(#loc171)
    %tmp44 = arith.select %tmp42, %tmp43, %tmp38 : f32 loc(#loc172)
    %tmp46 = arith.subf %tmp29, %tmp45_42 : tensor<1x32xf32> loc(#loc173)
    %tmp47 = tt.splat %tmp44 : f32 -> tensor<1x32xf32> loc(#loc174)
    %tmp47_44 = arith.mulf %tmp47, %tmp46 : tensor<1x32xf32> loc(#loc174)
    %tmp48 = tt.splat %tmp42 : i1 -> tensor<1x32xi1> loc(#loc175)
    %tmp48_45 = arith.select %tmp48, %tmp29, %tmp45_42 : tensor<1x32xi1>, tensor<1x32xf32> loc(#loc175)
    %tmp49 = arith.addf %tmp47_44, %tmp48_45 : tensor<1x32xf32> loc(#loc176)
    %mask = arith.cmpf ogt, %tmp49, %cst_0 : tensor<1x32xf32> loc(#loc206)
    %mask_46 = arith.cmpf une, %tmp49, %tmp49 : tensor<1x32xf32> loc(#loc198)
    %mask_47 = arith.ori %mask, %mask_46 : tensor<1x32xi1> loc(#loc207)
    %tmp51 = arith.select %mask_47, %tmp49, %cst_0 : tensor<1x32xi1>, tensor<1x32xf32> loc(#loc200)
    %tmp52 = tt.extern_elementwise %tmp51 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x32xf32>) -> tensor<1x32xf32> loc(#loc181)
    %tmp53 = arith.mulf %tmp52, %tmp52 : tensor<1x32xf32> loc(#loc182)
    %tmp54 = arith.mulf %tmp34, %tmp53 : tensor<1x32xf32> loc(#loc183)
    %tmp57 = arith.select %tmp0_14, %tmp54, %cst_7 : tensor<1x32xi1>, tensor<1x32xf32> loc(#loc184)
    %tmp58 = "tt.reduce"(%tmp57) <{axis = 1 : i32}> ({
    ^bb0(%tmp58_54: f32 loc(callsite(#loc1 at #loc185)), %tmp58_55: f32 loc(callsite(#loc1 at #loc185))):
      %tmp58_56 = arith.addf %tmp58_54, %tmp58_55 : f32 loc(#loc208)
      tt.reduce.return %tmp58_56 : f32 loc(#loc201)
    }) : (tensor<1x32xf32>) -> tensor<1xf32> loc(#loc201)
    %tmp58_48 = tt.expand_dims %tmp58 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc186)
    %tmp59_49 = arith.mulf %tmp33_43, %tmp59 : tensor<1x1xf32> loc(#loc106)
    %tmp60 = tt.extern_elementwise %tmp59_49 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc187)
    %tmp61 = tt.extern_elementwise %tmp58_48 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc188)
    %mask_50 = arith.cmpf ogt, %tmp61, %cst : tensor<1x1xf32> loc(#loc209)
    %mask_51 = arith.cmpf une, %tmp61, %tmp61 : tensor<1x1xf32> loc(#loc203)
    %mask_52 = arith.ori %mask_50, %mask_51 : tensor<1x1xi1> loc(#loc210)
    %tmp62 = arith.select %mask_52, %tmp61, %cst : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc204)
    %tmp63 = arith.divf %tmp60, %tmp62 : tensor<1x1xf32> loc(#loc190)
    %tmp64 = tt.broadcast %tmp63 : tensor<1x1xf32> -> tensor<1x32xf32> loc(#loc191)
    %tmp64_53 = arith.mulf %tmp52, %tmp64 : tensor<1x32xf32> loc(#loc191)
    %0 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc92)
    %1 = tt.addptr %0, %tmp45_39 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc92)
    %2 = arith.truncf %tmp64_53 : tensor<1x32xf32> to tensor<1x32xbf16> loc(#loc93)
    tt.store %1, %2, %tmp0_14 : tensor<1x32x!tt.ptr<bf16>> loc(#loc93)
    %3 = tt.splat %out_ptr5 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc94)
    %4 = tt.addptr %3, %tmp45_39 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc94)
    tt.store %4, %tmp49, %tmp0_14 : tensor<1x32x!tt.ptr<f32>> loc(#loc95)
    tt.return loc(#loc96)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":26:21)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":91:20)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":75:12)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":71:12)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":24:28)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":27:28)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":27:38)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":34:41)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":34:37)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":34:30)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":34:46)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":34:67)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":35:30)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":35:46)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":35:67)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":36:35)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":36:42)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":36:30)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":36:51)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":36:72)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":37:30)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":37:51)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":37:72)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":38:36)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":38:43)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":38:31)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":38:52)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":38:73)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":39:31)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":39:52)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":39:73)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":40:36)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":40:43)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":40:31)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":40:52)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":40:73)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":41:31)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":41:52)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":41:73)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":43:41)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":43:38)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":43:31)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":43:46)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":45:18)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":46:18)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":48:18)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":49:18)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":50:19)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":52:20)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":53:19)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":54:20)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":55:20)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":57:20)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":58:20)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":59:20)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":60:20)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":62:20)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":63:20)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":65:21)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":67:35)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":68:29)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":69:20)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":72:20)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":74:24)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":76:21)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":77:20)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":78:35)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":79:20)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":80:20)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":81:35)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":82:20)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":84:42)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":85:28)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":86:20)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":87:20)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":89:35)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":90:29)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":92:27)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":93:27)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":94:42)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":95:21)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":96:20)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":98:25)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":98:47)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":99:25)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":99:47)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py":99:4)
#loc105 = loc("xmask"(#loc2))
#loc106 = loc("tmp59"(#loc3))
#loc107 = loc("tmp41"(#loc4))
#loc108 = loc("tmp37"(#loc5))
#loc109 = loc("xoffset"(#loc6))
#loc110 = loc("r0_index"(#loc7))
#loc111 = loc("r0_index"(#loc8))
#loc112 = loc("tmp0"(#loc9))
#loc113 = loc("tmp0"(#loc10))
#loc114 = loc("tmp0"(#loc11))
#loc115 = loc("tmp0"(#loc12))
#loc116 = loc("tmp0"(#loc13))
#loc117 = loc("tmp3"(#loc14))
#loc118 = loc("tmp3"(#loc15))
#loc119 = loc("tmp3"(#loc16))
#loc120 = loc("tmp7"(#loc17))
#loc121 = loc("tmp7"(#loc18))
#loc122 = loc("tmp7"(#loc19))
#loc123 = loc("tmp7"(#loc20))
#loc124 = loc("tmp7"(#loc21))
#loc125 = loc("tmp9"(#loc22))
#loc126 = loc("tmp9"(#loc23))
#loc127 = loc("tmp9"(#loc24))
#loc128 = loc("tmp14"(#loc25))
#loc129 = loc("tmp14"(#loc26))
#loc130 = loc("tmp14"(#loc27))
#loc131 = loc("tmp14"(#loc28))
#loc132 = loc("tmp14"(#loc29))
#loc133 = loc("tmp16"(#loc30))
#loc134 = loc("tmp16"(#loc31))
#loc135 = loc("tmp16"(#loc32))
#loc136 = loc("tmp21"(#loc33))
#loc137 = loc("tmp21"(#loc34))
#loc138 = loc("tmp21"(#loc35))
#loc139 = loc("tmp21"(#loc36))
#loc140 = loc("tmp21"(#loc37))
#loc141 = loc("tmp23"(#loc38))
#loc142 = loc("tmp23"(#loc39))
#loc143 = loc("tmp23"(#loc40))
#loc144 = loc("tmp45"(#loc41))
#loc145 = loc("tmp45"(#loc42))
#loc146 = loc("tmp45"(#loc43))
#loc147 = loc("tmp45"(#loc44))
#loc148 = loc("tmp2"(#loc45))
#loc149 = loc("tmp4"(#loc46))
#loc150 = loc("tmp6"(#loc47))
#loc151 = loc("tmp8"(#loc48))
#loc152 = loc("tmp10"(#loc49))
#loc153 = loc("tmp12"(#loc50))
#loc154 = loc("tmp13"(#loc51))
#loc155 = loc("tmp15"(#loc52))
#loc156 = loc("tmp17"(#loc53))
#loc157 = loc("tmp19"(#loc54))
#loc158 = loc("tmp20"(#loc55))
#loc159 = loc("tmp22"(#loc56))
#loc160 = loc("tmp24"(#loc57))
#loc161 = loc("tmp26"(#loc58))
#loc162 = loc("tmp27"(#loc59))
#loc163 = loc("tmp29"(#loc60))
#loc164 = loc("tmp32"(#loc61))
#loc166 = loc("tmp33"(#loc65))
#loc167 = loc("tmp34"(#loc66))
#loc168 = loc("tmp38"(#loc67))
#loc169 = loc("tmp40"(#loc68))
#loc170 = loc("tmp42"(#loc69))
#loc171 = loc("tmp43"(#loc70))
#loc172 = loc("tmp44"(#loc71))
#loc173 = loc("tmp46"(#loc72))
#loc174 = loc("tmp47"(#loc73))
#loc175 = loc("tmp48"(#loc74))
#loc176 = loc("tmp49"(#loc75))
#loc177 = loc("mask"(#loc76))
#loc178 = loc("tmp51"(#loc77))
#loc179 = loc("mask"(#loc78))
#loc180 = loc("mask"(#loc79))
#loc181 = loc("tmp52"(#loc81))
#loc182 = loc("tmp53"(#loc82))
#loc183 = loc("tmp54"(#loc83))
#loc184 = loc("tmp57"(#loc84))
#loc186 = loc("tmp58"(#loc86))
#loc187 = loc("tmp60"(#loc87))
#loc188 = loc("tmp61"(#loc88))
#loc189 = loc("tmp62"(#loc89))
#loc190 = loc("tmp63"(#loc90))
#loc191 = loc("tmp64"(#loc91))
#loc192 = loc(fused[#loc113, #loc112])
#loc193 = loc(fused[#loc115, #loc105])
#loc194 = loc(fused[#loc145, #loc144])
#loc195 = loc(callsite(#loc62 at #loc165))
#loc197 = loc("mask"(#loc177))
#loc198 = loc(callsite(#loc179 at #loc178))
#loc199 = loc("mask"(#loc180))
#loc200 = loc(callsite(#loc80 at #loc178))
#loc201 = loc(callsite(#loc62 at #loc185))
#loc203 = loc(callsite(#loc179 at #loc189))
#loc204 = loc(callsite(#loc80 at #loc189))
#loc205 = loc(callsite(#loc64 at #loc195))
#loc206 = loc(callsite(#loc197 at #loc178))
#loc207 = loc(callsite(#loc199 at #loc178))
#loc208 = loc(callsite(#loc64 at #loc201))
#loc209 = loc(callsite(#loc197 at #loc189))
#loc210 = loc(callsite(#loc199 at #loc189))
