//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10 // -- Begin function triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10
.visible .entry triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_1,
	.param .f32 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_5,
	.param .u32 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_6,
	.param .u32 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_9
)
.reqntid 64
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_0];
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_1];
$L__tmp0:
	.loc	1 24 28        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:24:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 26 21        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:26:21
	setp.lt.u32 	%p1, %r4, 4;
	ld.param.b32 	%r5, [triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_2];
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_3];
	.loc	1 27 38        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:27:38
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 31;
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_4];
	.loc	1 34 41        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:34:41
	shl.b32 	%r8, %r4, 7;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10_param_5];
	.loc	1 34 37        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:34:37
	or.b32 	%r9, %r7, %r8;
	.loc	1 34 30        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:34:30
	mul.wide.s32 	%rd17, %r9, 2;
	add.s64 	%rd1, %rd12, %rd17;
	mov.b16 	%rs2, 0;
	.loc	1 34 46        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:34:46
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:35:30
	add.s64 	%rd2, %rd13, %rd17;
	.loc	1 35 46        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:35:46
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:36:30
	add.s64 	%rd3, %rd1, 64;
	.loc	1 36 51        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:36:51
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.b16 { %rs5 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 30        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:37:30
	add.s64 	%rd4, %rd2, 64;
	.loc	1 37 51        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:37:51
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.b16 { %rs7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 38 31        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:38:31
	add.s64 	%rd5, %rd1, 128;
	.loc	1 38 52        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:38:52
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.b16 { %rs9 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 39 31        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:39:31
	add.s64 	%rd6, %rd2, 128;
	.loc	1 39 52        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:39:52
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.b16 { %rs11 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 40 31        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:40:31
	add.s64 	%rd7, %rd1, 192;
	.loc	1 40 52        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:40:52
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p1 ld.global.b16 { %rs13 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 41 31        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:41:31
	add.s64 	%rd8, %rd2, 192;
	.loc	1 41 52        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:41:52
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p1 ld.global.b16 { %rs15 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 43 41        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:43:41
	shl.b32 	%r10, %r4, 5;
	.loc	1 43 38        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:43:38
	or.b32 	%r11, %r7, %r10;
	.loc	1 43 31        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:43:31
	mul.wide.s32 	%rd18, %r11, 4;
	add.s64 	%rd9, %rd14, %rd18;
	mov.b32 	%r2, 0;
	.loc	1 43 46        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:43:46
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 34 46        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:34:46
	mov.b32 	%r12, {%rs1, %rs5};
	.loc	1 34 67        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:34:67
	mov.b32 	{%rs18, %rs19}, %r12;
	cvt.f32.bf16 	%r13, %rs19;
	cvt.f32.bf16 	%r14, %rs18;
	.loc	1 35 46        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:35:46
	mov.b32 	%r15, {%rs3, %rs7};
	.loc	1 35 67        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:35:67
	mov.b32 	{%rs20, %rs21}, %r15;
	cvt.f32.bf16 	%r16, %rs21;
	cvt.f32.bf16 	%r17, %rs20;
	.loc	1 46 18        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:46:18
	fma.rn.f32 	%r18, %r14, 0f40162DBC, %r17;
	fma.rn.f32 	%r19, %r13, 0f40162DBC, %r16;
	.loc	1 48 18        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:48:18
	mul.f32 	%r20, %r19, %r19;
	.loc	1 53 19        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:53:19
	fma.rn.f32 	%r21, %r18, %r18, %r20;
	.loc	1 38 52        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:38:52
	mov.b32 	%r22, {%rs9, %rs13};
	.loc	1 38 73        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:38:73
	mov.b32 	{%rs22, %rs23}, %r22;
	cvt.f32.bf16 	%r23, %rs22;
	cvt.f32.bf16 	%r24, %rs23;
	.loc	1 39 52        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:39:52
	mov.b32 	%r25, {%rs11, %rs15};
	.loc	1 39 73        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:39:73
	mov.b32 	{%rs24, %rs25}, %r25;
	cvt.f32.bf16 	%r26, %rs24;
	cvt.f32.bf16 	%r27, %rs25;
	.loc	1 55 20        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:55:20
	fma.rn.f32 	%r28, %r24, 0f40162DBC, %r27;
	fma.rn.f32 	%r29, %r23, 0f40162DBC, %r26;
	.loc	1 58 20        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:58:20
	fma.rn.f32 	%r30, %r29, %r29, %r21;
	.loc	1 63 20        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:63:20
	fma.rn.f32 	%r31, %r28, %r28, %r30;
	mov.b32 	%r32, 0f40800000;
	.loc	1 65 21        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:65:21
	div.full.f32 	%r33, %r31, %r32;
	.loc	1 67 35        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:67:35
	selp.f32 	%r34, %r33, 0f00000000, %p1;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:68:26 ]
	shfl.sync.bfly.b32 	%r35, %r34, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:68:26 ]
	add.f32 	%r36, %r34, %r35;
	.loc	2 291 36        // standard.py:291:36 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:68:26 ]
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:68:26 ]
	add.f32 	%r38, %r36, %r37;
	.loc	2 291 36        // standard.py:291:36 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:68:26 ]
	shfl.sync.bfly.b32 	%r39, %r38, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:68:26 ]
	add.f32 	%r40, %r38, %r39;
	.loc	2 291 36        // standard.py:291:36 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:68:26 ]
	shfl.sync.bfly.b32 	%r41, %r40, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:68:26 ]
	add.f32 	%r42, %r40, %r41;
	.loc	2 291 36        // standard.py:291:36 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:68:26 ]
	shfl.sync.bfly.b32 	%r43, %r42, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:68:26 ]
	add.f32 	%r44, %r42, %r43;
$L__tmp2:
	.loc	1 69 20        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:69:20
	mul.f32 	%r45, %r33, 0f40800000;
	mov.b32 	%r46, 0f3F800000;
	.loc	1 72 20        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:72:20
	sub.f32 	%r47, %r46, %r5;
	.loc	1 74 24        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:74:24
	abs.f32 	%r48, %r47;
	.loc	1 76 21        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:76:21
	setp.ge.f32 	%p12, %r48, 0f3F000000;
	.loc	1 77 20        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:77:20
	add.f32 	%r49, %r47, 0fBF800000;
	.loc	1 78 35        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:78:35
	selp.f32 	%r50, %r49, %r47, %p12;
	.loc	1 79 20        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:79:20
	sub.f32 	%r51, %r33, %r1;
	.loc	1 81 35        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:81:35
	selp.f32 	%r52, %r33, %r1, %p12;
	.loc	1 82 20        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:82:20
	fma.rn.f32 	%r3, %r50, %r51, %r52;
$L__tmp3:
	.loc	3 110 15        // triton_helpers.py:110:15 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:84:42 ]
	setp.gt.f32 	%p13, %r3, 0f2EDBE6FF;
	.loc	3 112 21        // triton_helpers.py:112:21 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:84:42 ]
	setp.nan.f32 	%p14, %r3, %r3;
	.loc	3 113 29        // triton_helpers.py:113:29 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:84:42 ]
	selp.f32 	%r53, %r3, 0f2EDBE6FF, %p14;
	selp.f32 	%r54, %r3, %r53, %p13;
$L__tmp4:
	.loc	1 85 28        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:85:28
	rsqrt.approx.ftz.f32 	%r55, %r54;
	.loc	1 86 20        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:86:20
	mul.f32 	%r56, %r55, %r55;
	.loc	1 87 20        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:87:20
	mul.f32 	%r57, %r45, %r56;
	.loc	1 89 35        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:89:35
	selp.f32 	%r58, %r57, 0f00000000, %p1;
$L__tmp5:
	.loc	2 291 36        // standard.py:291:36 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:90:26 ]
	shfl.sync.bfly.b32 	%r59, %r58, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:90:26 ]
	add.f32 	%r60, %r58, %r59;
	.loc	2 291 36        // standard.py:291:36 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:90:26 ]
	shfl.sync.bfly.b32 	%r61, %r60, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:90:26 ]
	add.f32 	%r62, %r60, %r61;
	.loc	2 291 36        // standard.py:291:36 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:90:26 ]
	shfl.sync.bfly.b32 	%r63, %r62, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:90:26 ]
	add.f32 	%r64, %r62, %r63;
	.loc	2 291 36        // standard.py:291:36 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:90:26 ]
	shfl.sync.bfly.b32 	%r65, %r64, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:90:26 ]
	add.f32 	%r66, %r64, %r65;
	.loc	2 291 36        // standard.py:291:36 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:90:26 ]
	shfl.sync.bfly.b32 	%r67, %r66, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:90:26 ]
	add.f32 	%r68, %r66, %r67;
$L__tmp6:
	.loc	1 91 20        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:91:20
	mul.f32 	%r69, %r44, 0f40800000;
	.loc	1 92 27        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:92:27
	sqrt.approx.ftz.f32 	%r70, %r69;
	.loc	1 93 27        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:93:27
	sqrt.approx.ftz.f32 	%r71, %r68;
$L__tmp7:
	.loc	3 110 15        // triton_helpers.py:110:15 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:94:42 ]
	setp.gt.f32 	%p15, %r71, 0f2EDBE6FF;
	.loc	3 112 21        // triton_helpers.py:112:21 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:94:42 ]
	setp.nan.f32 	%p16, %r71, %r71;
	.loc	3 113 29        // triton_helpers.py:113:29 @[ ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:94:42 ]
	selp.f32 	%r72, %r71, 0f2EDBE6FF, %p16;
	selp.f32 	%r73, %r71, %r72, %p15;
$L__tmp8:
	.loc	1 95 21        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:95:21
	div.full.f32 	%r74, %r70, %r73;
	.loc	1 96 20        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:96:20
	mul.f32 	%r75, %r55, %r74;
	.loc	1 98 25        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:98:25
	mad.wide.s32 	%rd10, %r11, 2, %rd15;
	.loc	1 98 47        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:98:47
	cvt.rn.bf16.f32 	%rs17, %r75;
	and.b32 	%r76, %r6, 32;
	setp.eq.b32 	%p17, %r76, 0;
	and.pred 	%p10, %p1, %p17;
	// begin inline asm
	@%p10 st.global.b16 [ %rd10 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 99 25        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:99:25
	add.s64 	%rd11, %rd16, %rd18;
	.loc	1 99 47        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:99:47
	// begin inline asm
	@%p10 st.global.b32 [ %rd11 + 0 ], { %r3 };
	// end inline asm
	.loc	1 99 4        // ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py:99:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti/ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
	.file	3 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
