; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10(ptr addrspace(1) %0, ptr addrspace(1) %1, float %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = icmp samesign ult i32 %11, 4, !dbg !9
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %14 = and i32 %13, 31, !dbg !10
  %15 = shl i32 %11, 7, !dbg !11
  %16 = or disjoint i32 %14, %15, !dbg !12
  %17 = sext i32 %16 to i64, !dbg !13
  %18 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !13
  %19 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %18, i1 %12) #5, !dbg !14
  %20 = getelementptr bfloat, ptr addrspace(1) %1, i64 %17, !dbg !15
  %21 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %20, i1 %12) #5, !dbg !16
  %22 = or disjoint i32 %16, 32, !dbg !17
  %23 = sext i32 %22 to i64, !dbg !18
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !18
  %25 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %24, i1 %12) #5, !dbg !19
  %26 = getelementptr bfloat, ptr addrspace(1) %1, i64 %23, !dbg !20
  %27 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %26, i1 %12) #5, !dbg !21
  %28 = or disjoint i32 %16, 64, !dbg !22
  %29 = sext i32 %28 to i64, !dbg !23
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !23
  %31 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %30, i1 %12) #5, !dbg !24
  %32 = getelementptr bfloat, ptr addrspace(1) %1, i64 %29, !dbg !25
  %33 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %32, i1 %12) #5, !dbg !26
  %34 = or disjoint i32 %16, 96, !dbg !27
  %35 = sext i32 %34 to i64, !dbg !28
  %36 = getelementptr bfloat, ptr addrspace(1) %0, i64 %35, !dbg !28
  %37 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %36, i1 %12) #5, !dbg !29
  %38 = getelementptr bfloat, ptr addrspace(1) %1, i64 %35, !dbg !30
  %39 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %38, i1 %12) #5, !dbg !31
  %40 = shl i32 %11, 5, !dbg !32
  %41 = or disjoint i32 %14, %40, !dbg !33
  %42 = sext i32 %41 to i64, !dbg !34
  %43 = getelementptr float, ptr addrspace(1) %3, i64 %42, !dbg !34
  %44 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %43, i1 %12) #5, !dbg !35
  %45 = bitcast i32 %44 to float, !dbg !35
  %46 = insertelement <2 x i16> poison, i16 %19, i64 0, !dbg !14
  %47 = insertelement <2 x i16> %46, i16 %25, i64 1, !dbg !14
  %48 = bitcast <2 x i16> %47 to <2 x bfloat>, !dbg !14
  %49 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !36
  %50 = insertelement <2 x i16> poison, i16 %21, i64 0, !dbg !16
  %51 = insertelement <2 x i16> %50, i16 %27, i64 1, !dbg !16
  %52 = bitcast <2 x i16> %51 to <2 x bfloat>, !dbg !16
  %53 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !37
  %54 = fmul <2 x float> %49, splat (float 0x4002C5B780000000), !dbg !38
  %55 = fadd <2 x float> %54, %53, !dbg !39
  %56 = fmul <2 x float> %55, %55, !dbg !40
  %shift = shufflevector <2 x float> %56, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !41
  %foldExtExtBinop = fadd <2 x float> %56, %shift, !dbg !41
  %57 = insertelement <2 x i16> poison, i16 %31, i64 0, !dbg !24
  %58 = insertelement <2 x i16> %57, i16 %37, i64 1, !dbg !24
  %59 = bitcast <2 x i16> %58 to <2 x bfloat>, !dbg !24
  %60 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !42
  %61 = insertelement <2 x i16> poison, i16 %33, i64 0, !dbg !26
  %62 = insertelement <2 x i16> %61, i16 %39, i64 1, !dbg !26
  %63 = bitcast <2 x i16> %62 to <2 x bfloat>, !dbg !26
  %64 = fpext <2 x bfloat> %63 to <2 x float>, !dbg !43
  %65 = fmul <2 x float> %60, splat (float 0x4002C5B780000000), !dbg !44
  %66 = fadd <2 x float> %65, %64, !dbg !45
  %67 = fmul <2 x float> %66, %66, !dbg !46
  %foldExtExtBinop9 = fadd <2 x float> %foldExtExtBinop, %67, !dbg !47
  %shift11 = shufflevector <2 x float> %67, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !48
  %foldExtExtBinop12 = fadd <2 x float> %foldExtExtBinop9, %shift11, !dbg !48
  %68 = extractelement <2 x float> %foldExtExtBinop12, i64 0, !dbg !48
  %69 = tail call float @llvm.nvvm.div.full(float %68, float 4.000000e+00), !dbg !49
  %70 = select i1 %12, float %69, float 0.000000e+00, !dbg !50
  %71 = bitcast float %70 to i32, !dbg !51
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 16, i32 31), !dbg !51
  %73 = bitcast i32 %72 to float, !dbg !51
  %74 = fadd float %70, %73, !dbg !55
  %75 = bitcast float %74 to i32, !dbg !51
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 8, i32 31), !dbg !51
  %77 = bitcast i32 %76 to float, !dbg !51
  %78 = fadd float %74, %77, !dbg !55
  %79 = bitcast float %78 to i32, !dbg !51
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 4, i32 31), !dbg !51
  %81 = bitcast i32 %80 to float, !dbg !51
  %82 = fadd float %78, %81, !dbg !55
  %83 = bitcast float %82 to i32, !dbg !51
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 2, i32 31), !dbg !51
  %85 = bitcast i32 %84 to float, !dbg !51
  %86 = fadd float %82, %85, !dbg !55
  %87 = bitcast float %86 to i32, !dbg !51
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 1, i32 31), !dbg !51
  %89 = bitcast i32 %88 to float, !dbg !51
  %90 = fadd float %86, %89, !dbg !55
  %91 = fmul float %69, 4.000000e+00, !dbg !56
  %92 = fsub float 1.000000e+00, %2, !dbg !57
  %93 = tail call float @llvm.fabs.f32(float %92), !dbg !58
  %94 = fcmp oge float %93, 5.000000e-01, !dbg !59
  %95 = fadd float %92, -1.000000e+00, !dbg !60
  %96 = select i1 %94, float %95, float %92, !dbg !61
  %97 = fsub float %69, %45, !dbg !62
  %98 = fmul float %96, %97, !dbg !63
  %99 = select i1 %94, float %69, float %45, !dbg !64
  %100 = fadd float %99, %98, !dbg !65
  %101 = fcmp ogt float %100, 0x3DDB7CDFE0000000, !dbg !66
  %102 = fcmp uno float %100, 0.000000e+00, !dbg !70
  %103 = or i1 %101, %102, !dbg !71
  %104 = select i1 %103, float %100, float 0x3DDB7CDFE0000000, !dbg !72
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !73
  %.not.i = icmp eq i32 %105, 0, !dbg !73
  br i1 %.not.i, label %108, label %106, !dbg !73

106:                                              ; preds = %10
  %107 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %104), !dbg !73
  br label %__nv_rsqrtf.exit, !dbg !73

108:                                              ; preds = %10
  %109 = tail call float @llvm.nvvm.rsqrt.approx.f(float %104), !dbg !73
  br label %__nv_rsqrtf.exit, !dbg !73

__nv_rsqrtf.exit:                                 ; preds = %106, %108
  %.0.i = phi float [ %107, %106 ], [ %109, %108 ], !dbg !73
  %110 = fmul float %.0.i, %.0.i, !dbg !74
  %111 = fmul float %91, %110, !dbg !75
  %112 = select i1 %12, float %111, float 0.000000e+00, !dbg !76
  %113 = bitcast float %112 to i32, !dbg !77
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 16, i32 31), !dbg !77
  %115 = bitcast i32 %114 to float, !dbg !77
  %116 = fadd float %112, %115, !dbg !79
  %117 = bitcast float %116 to i32, !dbg !77
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 8, i32 31), !dbg !77
  %119 = bitcast i32 %118 to float, !dbg !77
  %120 = fadd float %116, %119, !dbg !79
  %121 = bitcast float %120 to i32, !dbg !77
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 4, i32 31), !dbg !77
  %123 = bitcast i32 %122 to float, !dbg !77
  %124 = fadd float %120, %123, !dbg !79
  %125 = bitcast float %124 to i32, !dbg !77
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 2, i32 31), !dbg !77
  %127 = bitcast i32 %126 to float, !dbg !77
  %128 = fadd float %124, %127, !dbg !79
  %129 = bitcast float %128 to i32, !dbg !77
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 1, i32 31), !dbg !77
  %131 = bitcast i32 %130 to float, !dbg !77
  %132 = fadd float %128, %131, !dbg !79
  %133 = fmul float %90, 4.000000e+00, !dbg !80
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !81
  %.not.i1 = icmp eq i32 %134, 0, !dbg !81
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !81
  %.not1.i = icmp eq i32 %135, 0, !dbg !81
  br i1 %.not.i1, label %141, label %136, !dbg !81

136:                                              ; preds = %__nv_rsqrtf.exit
  br i1 %.not1.i, label %139, label %137, !dbg !81

137:                                              ; preds = %136
  %138 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %133) #5, !dbg !81
  br label %__nv_sqrtf.exit, !dbg !81

139:                                              ; preds = %136
  %140 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %133) #5, !dbg !81
  br label %__nv_sqrtf.exit, !dbg !81

141:                                              ; preds = %__nv_rsqrtf.exit
  br i1 %.not1.i, label %144, label %142, !dbg !81

142:                                              ; preds = %141
  %143 = tail call float @llvm.nvvm.sqrt.rn.f(float %133) #5, !dbg !81
  br label %__nv_sqrtf.exit, !dbg !81

144:                                              ; preds = %141
  %145 = tail call float @llvm.nvvm.sqrt.approx.f(float %133) #5, !dbg !81
  br label %__nv_sqrtf.exit, !dbg !81

__nv_sqrtf.exit:                                  ; preds = %137, %139, %142, %144
  %.0.i2 = phi float [ %138, %137 ], [ %140, %139 ], [ %143, %142 ], [ %145, %144 ], !dbg !81
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !82
  %.not.i3 = icmp eq i32 %146, 0, !dbg !82
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !82
  %.not1.i6 = icmp eq i32 %147, 0, !dbg !82
  br i1 %.not.i3, label %153, label %148, !dbg !82

148:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i6, label %151, label %149, !dbg !82

149:                                              ; preds = %148
  %150 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %132) #5, !dbg !82
  br label %__nv_sqrtf.exit7, !dbg !82

151:                                              ; preds = %148
  %152 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %132) #5, !dbg !82
  br label %__nv_sqrtf.exit7, !dbg !82

153:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i6, label %156, label %154, !dbg !82

154:                                              ; preds = %153
  %155 = tail call float @llvm.nvvm.sqrt.rn.f(float %132) #5, !dbg !82
  br label %__nv_sqrtf.exit7, !dbg !82

156:                                              ; preds = %153
  %157 = tail call float @llvm.nvvm.sqrt.approx.f(float %132) #5, !dbg !82
  br label %__nv_sqrtf.exit7, !dbg !82

__nv_sqrtf.exit7:                                 ; preds = %149, %151, %154, %156
  %.0.i5 = phi float [ %150, %149 ], [ %152, %151 ], [ %155, %154 ], [ %157, %156 ], !dbg !82
  %158 = fcmp ogt float %.0.i5, 0x3DDB7CDFE0000000, !dbg !83
  %159 = fcmp uno float %.0.i5, 0.000000e+00, !dbg !85
  %160 = or i1 %158, %159, !dbg !86
  %161 = select i1 %160, float %.0.i5, float 0x3DDB7CDFE0000000, !dbg !87
  %162 = tail call float @llvm.nvvm.div.full(float %.0.i2, float %161), !dbg !88
  %163 = fmul float %.0.i, %162, !dbg !89
  %164 = getelementptr bfloat, ptr addrspace(1) %4, i64 %42, !dbg !90
  %165 = fptrunc float %163 to bfloat, !dbg !91
  %166 = and i32 %13, 32, !dbg !91
  %167 = icmp eq i32 %166, 0, !dbg !91
  %168 = bitcast bfloat %165 to i16, !dbg !91
  %169 = and i1 %12, %167, !dbg !91
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %168, ptr addrspace(1) %164, i1 %169) #5, !dbg !91
  %170 = getelementptr float, ptr addrspace(1) %5, i64 %42, !dbg !92
  %171 = bitcast float %100 to i32, !dbg !93
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %171, ptr addrspace(1) %170, i1 %169) #5, !dbg !93
  ret void, !dbg !94
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.fabs.f32(float) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ctiypthphpib4hrsqoxij2mwfwy6mqtfmff6sed2s6gmc55og3o4.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ti")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10", linkageName: "triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 21, scope: !5)
!10 = !DILocation(line: 27, column: 38, scope: !5)
!11 = !DILocation(line: 34, column: 41, scope: !5)
!12 = !DILocation(line: 34, column: 37, scope: !5)
!13 = !DILocation(line: 34, column: 30, scope: !5)
!14 = !DILocation(line: 34, column: 46, scope: !5)
!15 = !DILocation(line: 35, column: 30, scope: !5)
!16 = !DILocation(line: 35, column: 46, scope: !5)
!17 = !DILocation(line: 36, column: 42, scope: !5)
!18 = !DILocation(line: 36, column: 30, scope: !5)
!19 = !DILocation(line: 36, column: 51, scope: !5)
!20 = !DILocation(line: 37, column: 30, scope: !5)
!21 = !DILocation(line: 37, column: 51, scope: !5)
!22 = !DILocation(line: 38, column: 43, scope: !5)
!23 = !DILocation(line: 38, column: 31, scope: !5)
!24 = !DILocation(line: 38, column: 52, scope: !5)
!25 = !DILocation(line: 39, column: 31, scope: !5)
!26 = !DILocation(line: 39, column: 52, scope: !5)
!27 = !DILocation(line: 40, column: 43, scope: !5)
!28 = !DILocation(line: 40, column: 31, scope: !5)
!29 = !DILocation(line: 40, column: 52, scope: !5)
!30 = !DILocation(line: 41, column: 31, scope: !5)
!31 = !DILocation(line: 41, column: 52, scope: !5)
!32 = !DILocation(line: 43, column: 41, scope: !5)
!33 = !DILocation(line: 43, column: 38, scope: !5)
!34 = !DILocation(line: 43, column: 31, scope: !5)
!35 = !DILocation(line: 43, column: 46, scope: !5)
!36 = !DILocation(line: 34, column: 67, scope: !5)
!37 = !DILocation(line: 35, column: 67, scope: !5)
!38 = !DILocation(line: 45, column: 18, scope: !5)
!39 = !DILocation(line: 46, column: 18, scope: !5)
!40 = !DILocation(line: 48, column: 18, scope: !5)
!41 = !DILocation(line: 53, column: 19, scope: !5)
!42 = !DILocation(line: 38, column: 73, scope: !5)
!43 = !DILocation(line: 39, column: 73, scope: !5)
!44 = !DILocation(line: 54, column: 20, scope: !5)
!45 = !DILocation(line: 55, column: 20, scope: !5)
!46 = !DILocation(line: 57, column: 20, scope: !5)
!47 = !DILocation(line: 58, column: 20, scope: !5)
!48 = !DILocation(line: 63, column: 20, scope: !5)
!49 = !DILocation(line: 65, column: 21, scope: !5)
!50 = !DILocation(line: 67, column: 35, scope: !5)
!51 = !DILocation(line: 291, column: 36, scope: !52, inlinedAt: !54)
!52 = distinct !DILexicalBlockFile(scope: !5, file: !53, discriminator: 0)
!53 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!54 = !DILocation(line: 68, column: 26, scope: !5)
!55 = !DILocation(line: 261, column: 15, scope: !52, inlinedAt: !54)
!56 = !DILocation(line: 69, column: 20, scope: !5)
!57 = !DILocation(line: 72, column: 20, scope: !5)
!58 = !DILocation(line: 74, column: 24, scope: !5)
!59 = !DILocation(line: 76, column: 21, scope: !5)
!60 = !DILocation(line: 77, column: 20, scope: !5)
!61 = !DILocation(line: 78, column: 35, scope: !5)
!62 = !DILocation(line: 79, column: 20, scope: !5)
!63 = !DILocation(line: 80, column: 20, scope: !5)
!64 = !DILocation(line: 81, column: 35, scope: !5)
!65 = !DILocation(line: 82, column: 20, scope: !5)
!66 = !DILocation(line: 110, column: 15, scope: !67, inlinedAt: !69)
!67 = distinct !DILexicalBlockFile(scope: !5, file: !68, discriminator: 0)
!68 = !DIFile(filename: "triton_helpers.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime")
!69 = !DILocation(line: 84, column: 42, scope: !5)
!70 = !DILocation(line: 112, column: 21, scope: !67, inlinedAt: !69)
!71 = !DILocation(line: 112, column: 16, scope: !67, inlinedAt: !69)
!72 = !DILocation(line: 113, column: 29, scope: !67, inlinedAt: !69)
!73 = !DILocation(line: 85, column: 28, scope: !5)
!74 = !DILocation(line: 86, column: 20, scope: !5)
!75 = !DILocation(line: 87, column: 20, scope: !5)
!76 = !DILocation(line: 89, column: 35, scope: !5)
!77 = !DILocation(line: 291, column: 36, scope: !52, inlinedAt: !78)
!78 = !DILocation(line: 90, column: 26, scope: !5)
!79 = !DILocation(line: 261, column: 15, scope: !52, inlinedAt: !78)
!80 = !DILocation(line: 91, column: 20, scope: !5)
!81 = !DILocation(line: 92, column: 27, scope: !5)
!82 = !DILocation(line: 93, column: 27, scope: !5)
!83 = !DILocation(line: 110, column: 15, scope: !67, inlinedAt: !84)
!84 = !DILocation(line: 94, column: 42, scope: !5)
!85 = !DILocation(line: 112, column: 21, scope: !67, inlinedAt: !84)
!86 = !DILocation(line: 112, column: 16, scope: !67, inlinedAt: !84)
!87 = !DILocation(line: 113, column: 29, scope: !67, inlinedAt: !84)
!88 = !DILocation(line: 95, column: 21, scope: !5)
!89 = !DILocation(line: 96, column: 20, scope: !5)
!90 = !DILocation(line: 98, column: 25, scope: !5)
!91 = !DILocation(line: 98, column: 47, scope: !5)
!92 = !DILocation(line: 99, column: 25, scope: !5)
!93 = !DILocation(line: 99, column: 47, scope: !5)
!94 = !DILocation(line: 99, column: 4, scope: !5)
