//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12 // -- Begin function triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12
        // @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12
.visible .entry triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_8,
	.param .u32 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_9,
	.param .u32 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_12
)
.reqntid 128
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<376>;
	.reg .b64 	%rd<108>;
	.loc	1 18 0        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:18:0

// %bb.0:
	ld.param.b64 	%rd28, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_8];
	ld.param.b64 	%rd27, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_7];
	ld.param.b64 	%rd26, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_6];
	ld.param.b64 	%rd25, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_5];
	ld.param.b64 	%rd24, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_4];
	ld.param.b64 	%rd23, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_3];
	ld.param.b64 	%rd22, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_1];
	ld.param.b64 	%rd21, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_0];
$L__tmp0:
	.loc	1 23 28        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:23:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 23 33        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:23:33
	shl.b32 	%r12, %r11, 5;
	ld.param.b64 	%rd58, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_2];
	.loc	1 24 44        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:24:44
	mov.u32 	%r13, %tid.x;
	bfe.u32 	%r14, %r13, 2, 5;
	.loc	1 24 23        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:24:23
	or.b32 	%r15, %r14, %r12;
	.loc	1 26 37        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:26:37
	shl.b32 	%r16, %r13, 3;
	and.b32 	%r17, %r16, 24;
	.loc	1 29 30        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:29:30
	mad.wide.s32 	%rd30, %r15, 4, %rd58;
	.loc	1 29 35        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:29:35
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd30 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd30 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd30 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd30 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd30 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd30 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd30 + 0 ], %rd52;
	// end inline asm
	.loc	1 42 22        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:42:22
	mov.b64 	%rd1, {%r10, %r10};
	.loc	1 31 40        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:31:40
	shl.b32 	%r18, %r11, 10;
	shl.b32 	%r19, %r14, 5;
	or.b32 	%r20, %r18, %r19;
	or.b32 	%r21, %r20, %r17;
	cvt.u64.u32 	%rd5, %r21;
	mul.lo.s32 	%r22, %r14, 640;
	mad.lo.s32 	%r23, %r11, 20480, %r22;
	or.b32 	%r24, %r23, %r17;
	cvt.u64.u32 	%rd6, %r24;
	mov.b32 	%r25, 0f00000000;
	mov.b64 	%rd103, {%r25, %r25};
	mov.b64 	%rd102, 0;
	mov.b64 	%rd104, %rd103;
	mov.b64 	%rd105, %rd103;
	mov.b64 	%rd106, %rd103;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 37 34        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:37:34
	add.s64 	%rd74, %rd6, %rd102;
	cvt.u32.u64 	%r66, %rd74;
	mul.wide.s32 	%rd75, %r66, 2;
	add.s64 	%rd60, %rd22, %rd75;
	.loc	1 37 50        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:37:50
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	mov.b32 	%r30, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r26, %r30;
	mov.u32 %r27, %r30;
	mov.u32 %r28, %r30;
	mov.u32 %r29, %r30;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd60 + 0 ], %rd59;
	// end inline asm
	.loc	1 38 35        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:38:35
	add.s64 	%rd63, %rd24, %rd75;
	.loc	1 38 51        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:38:51
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r30;
	mov.u32 %r35, %r30;
	mov.u32 %r36, %r30;
	mov.u32 %r37, %r30;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd63 + 0 ], %rd62;
	// end inline asm
	.loc	1 39 35        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:39:35
	add.s64 	%rd66, %rd25, %rd75;
	.loc	1 39 51        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:39:51
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r30;
	mov.u32 %r43, %r30;
	mov.u32 %r44, %r30;
	mov.u32 %r45, %r30;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd66 + 0 ], %rd65;
	// end inline asm
	.loc	1 40 35        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:40:35
	add.s64 	%rd69, %rd26, %rd75;
	.loc	1 40 51        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:40:51
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r30;
	mov.u32 %r51, %r30;
	mov.u32 %r52, %r30;
	mov.u32 %r53, %r30;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd69 + 0 ], %rd68;
	// end inline asm
	.loc	1 45 22        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:45:22
	setp.eq.b64 	%p5, %rd102, 0;
	.loc	1 46 34        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:46:34
	add.s64 	%rd76, %rd5, %rd102;
	cvt.u32.u64 	%r67, %rd76;
	mad.wide.s32 	%rd72, %r67, 2, %rd23;
	.loc	1 46 49        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:46:49
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r30;
	mov.u32 %r59, %r30;
	mov.u32 %r60, %r30;
	mov.u32 %r61, %r30;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd72 + 0 ], %rd71;
	// end inline asm
	.loc	1 37 103        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:37:103
	mov.b32 	{%rs1, %rs2}, %r29;
	cvt.f32.bf16 	%r68, %rs2;
	cvt.f32.bf16 	%r69, %rs1;
	mov.b32 	{%rs3, %rs4}, %r28;
	cvt.f32.bf16 	%r70, %rs4;
	cvt.f32.bf16 	%r71, %rs3;
	mov.b32 	{%rs5, %rs6}, %r27;
	cvt.f32.bf16 	%r72, %rs6;
	cvt.f32.bf16 	%r73, %rs5;
	mov.b32 	{%rs7, %rs8}, %r26;
	cvt.f32.bf16 	%r74, %rs8;
	cvt.f32.bf16 	%r75, %rs7;
	.loc	1 38 104        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:38:104
	mov.b32 	{%rs9, %rs10}, %r37;
	cvt.f32.bf16 	%r76, %rs10;
	cvt.f32.bf16 	%r77, %rs9;
	mov.b32 	{%rs11, %rs12}, %r36;
	cvt.f32.bf16 	%r78, %rs12;
	cvt.f32.bf16 	%r79, %rs11;
	mov.b32 	{%rs13, %rs14}, %r35;
	cvt.f32.bf16 	%r80, %rs14;
	cvt.f32.bf16 	%r81, %rs13;
	mov.b32 	{%rs15, %rs16}, %r34;
	cvt.f32.bf16 	%r82, %rs16;
	cvt.f32.bf16 	%r83, %rs15;
	.loc	1 39 104        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:39:104
	mov.b32 	{%rs17, %rs18}, %r42;
	cvt.f32.bf16 	%r84, %rs17;
	cvt.f32.bf16 	%r85, %rs18;
	mov.b32 	{%rs19, %rs20}, %r43;
	cvt.f32.bf16 	%r86, %rs19;
	cvt.f32.bf16 	%r87, %rs20;
	mov.b32 	{%rs21, %rs22}, %r44;
	cvt.f32.bf16 	%r88, %rs21;
	cvt.f32.bf16 	%r89, %rs22;
	mov.b32 	{%rs23, %rs24}, %r45;
	cvt.f32.bf16 	%r90, %rs23;
	cvt.f32.bf16 	%r91, %rs24;
	.loc	1 40 104        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:40:104
	mov.b32 	{%rs25, %rs26}, %r53;
	cvt.f32.bf16 	%r92, %rs26;
	cvt.f32.bf16 	%r93, %rs25;
	mov.b32 	{%rs27, %rs28}, %r52;
	cvt.f32.bf16 	%r94, %rs28;
	cvt.f32.bf16 	%r95, %rs27;
	mov.b32 	{%rs29, %rs30}, %r51;
	cvt.f32.bf16 	%r96, %rs30;
	cvt.f32.bf16 	%r97, %rs29;
	mov.b32 	{%rs31, %rs32}, %r50;
	cvt.f32.bf16 	%r98, %rs32;
	cvt.f32.bf16 	%r99, %rs31;
	.loc	1 42 22        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:42:22
	mov.b64 	{%r100, %r101}, %rd1;
	mul.f32 	%r102, %r100, %r75;
	mul.f32 	%r103, %r101, %r74;
	mul.f32 	%r106, %r100, %r73;
	mul.f32 	%r107, %r101, %r72;
	mul.f32 	%r110, %r100, %r71;
	mul.f32 	%r111, %r101, %r70;
	mul.f32 	%r114, %r100, %r69;
	mul.f32 	%r115, %r101, %r68;
	.loc	1 46 109        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:46:109
	mov.b32 	{%rs33, %rs34}, %r58;
	cvt.f32.bf16 	%r116, %rs33;
	cvt.f32.bf16 	%r117, %rs34;
	mov.b32 	{%rs35, %rs36}, %r59;
	cvt.f32.bf16 	%r118, %rs35;
	cvt.f32.bf16 	%r119, %rs36;
	mov.b32 	{%rs37, %rs38}, %r60;
	cvt.f32.bf16 	%r120, %rs37;
	cvt.f32.bf16 	%r121, %rs38;
	mov.b32 	{%rs39, %rs40}, %r61;
	cvt.f32.bf16 	%r122, %rs39;
	cvt.f32.bf16 	%r123, %rs40;
	.loc	1 48 36        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:48:36
	selp.f32 	%r124, %r123, 0f00000000, %p5;
	selp.f32 	%r125, %r122, 0f00000000, %p5;
	selp.f32 	%r126, %r121, 0f00000000, %p5;
	selp.f32 	%r127, %r120, 0f00000000, %p5;
	selp.f32 	%r128, %r119, 0f00000000, %p5;
	selp.f32 	%r129, %r118, 0f00000000, %p5;
	selp.f32 	%r130, %r117, 0f00000000, %p5;
	selp.f32 	%r131, %r116, 0f00000000, %p5;
	.loc	1 49 23        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:49:23
	add.f32 	%r132, %r131, %r83;
	add.f32 	%r133, %r130, %r82;
	add.f32 	%r134, %r129, %r81;
	add.f32 	%r135, %r128, %r80;
	add.f32 	%r136, %r127, %r79;
	add.f32 	%r137, %r126, %r78;
	add.f32 	%r138, %r125, %r77;
	add.f32 	%r139, %r124, %r76;
	.loc	1 50 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:50:24
	add.f32 	%r140, %r139, %r91;
	add.f32 	%r141, %r138, %r90;
	add.f32 	%r142, %r137, %r89;
	add.f32 	%r143, %r136, %r88;
	add.f32 	%r144, %r135, %r87;
	add.f32 	%r145, %r134, %r86;
	add.f32 	%r146, %r133, %r85;
	add.f32 	%r147, %r132, %r84;
	.loc	1 51 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:51:24
	add.f32 	%r148, %r147, %r99;
	add.f32 	%r149, %r146, %r98;
	add.f32 	%r150, %r145, %r97;
	add.f32 	%r151, %r144, %r96;
	add.f32 	%r152, %r143, %r95;
	add.f32 	%r153, %r142, %r94;
	add.f32 	%r154, %r141, %r93;
	add.f32 	%r155, %r140, %r92;
	.loc	1 55 25        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:55:25
	mov.b64 	{%r156, %r157}, %rd106;
	fma.rn.f32 	%r158, %r115, %r155, %r157;
	fma.rn.f32 	%r159, %r114, %r154, %r156;
	mov.b64 	%rd106, {%r159, %r158};
	mov.b64 	{%r160, %r161}, %rd105;
	fma.rn.f32 	%r162, %r111, %r153, %r161;
	fma.rn.f32 	%r163, %r110, %r152, %r160;
	mov.b64 	%rd105, {%r163, %r162};
	mov.b64 	{%r164, %r165}, %rd104;
	fma.rn.f32 	%r166, %r107, %r151, %r165;
	fma.rn.f32 	%r167, %r106, %r150, %r164;
	mov.b64 	%rd104, {%r167, %r166};
	mov.b64 	{%r168, %r169}, %rd103;
	fma.rn.f32 	%r170, %r103, %r149, %r169;
	fma.rn.f32 	%r171, %r102, %r148, %r168;
	mov.b64 	%rd103, {%r171, %r170};
	.loc	1 31 40        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:31:40
	add.s64 	%rd16, %rd102, 32;
	setp.lt.u64 	%p6, %rd102, 608;
	mov.b64 	%rd102, %rd16;
	@%p6 bra 	$L__BB0_1;
// %bb.2:
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:57:27 ]
	mov.b64 	{%r173, %r174}, %rd103;
	add.f32 	%r175, %r173, %r174;
	mov.b64 	{%r176, %r177}, %rd104;
	add.f32 	%r178, %r176, %r175;
	add.f32 	%r179, %r177, %r178;
	mov.b64 	{%r180, %r181}, %rd105;
	add.f32 	%r182, %r180, %r179;
	add.f32 	%r183, %r181, %r182;
	mov.b64 	{%r184, %r185}, %rd106;
	add.f32 	%r186, %r184, %r183;
	add.f32 	%r187, %r185, %r186;
	.loc	2 291 36        // standard.py:291:36 @[ cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:57:27 ]
	shfl.sync.bfly.b32 	%r188, %r187, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:57:27 ]
	add.f32 	%r189, %r187, %r188;
	.loc	2 291 36        // standard.py:291:36 @[ cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:57:27 ]
	shfl.sync.bfly.b32 	%r190, %r189, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:57:27 ]
	add.f32 	%r191, %r189, %r190;
$L__tmp2:
	.loc	1 58 31        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:58:31
	add.s64 	%rd77, %rd27, 36;
	.loc	1 58 20        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:58:20
	// begin inline asm
	mov.u32 %r172, 0x0;
	ld.global.b32 { %r172 }, [ %rd77 + 0 ];
	// end inline asm
	.loc	1 85 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:85:24
	mov.b64 	%rd17, {%r191, %r191};
	mov.b64 	%rd107, 0;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 66 39        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:66:39
	add.s64 	%rd99, %rd6, %rd107;
	cvt.u32.u64 	%r248, %rd99;
	mul.wide.s32 	%rd100, %r248, 2;
	add.s64 	%rd80, %rd21, %rd100;
	.loc	1 66 55        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:66:55
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd79, 1.0;
	// end inline asm
	mov.b32 	%r196, 0;
	mov.pred 	%p7, -1;
	// begin inline asm
	mov.u32 %r192, %r196;
	mov.u32 %r193, %r196;
	mov.u32 %r194, %r196;
	mov.u32 %r195, %r196;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r192, %r193, %r194, %r195 }, [ %rd80 + 0 ], %rd79;
	// end inline asm
	.loc	1 67 35        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:67:35
	add.s64 	%rd83, %rd24, %rd100;
	.loc	1 67 51        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:67:51
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r200, %r196;
	mov.u32 %r201, %r196;
	mov.u32 %r202, %r196;
	mov.u32 %r203, %r196;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r200, %r201, %r202, %r203 }, [ %rd83 + 0 ], %rd82;
	// end inline asm
	.loc	1 68 35        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:68:35
	add.s64 	%rd86, %rd25, %rd100;
	.loc	1 68 51        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:68:51
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r208, %r196;
	mov.u32 %r209, %r196;
	mov.u32 %r210, %r196;
	mov.u32 %r211, %r196;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r208, %r209, %r210, %r211 }, [ %rd86 + 0 ], %rd85;
	// end inline asm
	.loc	1 69 35        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:69:35
	add.s64 	%rd89, %rd26, %rd100;
	.loc	1 69 51        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:69:51
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r216, %r196;
	mov.u32 %r217, %r196;
	mov.u32 %r218, %r196;
	mov.u32 %r219, %r196;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r216, %r217, %r218, %r219 }, [ %rd89 + 0 ], %rd88;
	// end inline asm
	.loc	1 70 35        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:70:35
	add.s64 	%rd92, %rd22, %rd100;
	.loc	1 70 51        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:70:51
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r224, %r196;
	mov.u32 %r225, %r196;
	mov.u32 %r226, %r196;
	mov.u32 %r227, %r196;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r224, %r225, %r226, %r227 }, [ %rd92 + 0 ], %rd91;
	// end inline asm
	.loc	1 73 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:73:24
	setp.eq.b64 	%p12, %rd107, 0;
	.loc	1 74 35        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:74:35
	add.s64 	%rd101, %rd5, %rd107;
	cvt.u32.u64 	%r249, %rd101;
	mad.wide.s32 	%rd95, %r249, 2, %rd23;
	.loc	1 74 50        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:74:50
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r232, %r196;
	mov.u32 %r233, %r196;
	mov.u32 %r234, %r196;
	mov.u32 %r235, %r196;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r232, %r233, %r234, %r235 }, [ %rd95 + 0 ], %rd94;
	// end inline asm
	.loc	1 66 109        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:66:109
	mov.b32 	{%rs41, %rs42}, %r192;
	cvt.f32.bf16 	%r250, %rs41;
	cvt.f32.bf16 	%r251, %rs42;
	.loc	1 67 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:67:105
	mov.b32 	{%rs43, %rs44}, %r200;
	cvt.f32.bf16 	%r252, %rs43;
	cvt.f32.bf16 	%r253, %rs44;
	.loc	1 68 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:68:105
	mov.b32 	{%rs45, %rs46}, %r208;
	cvt.f32.bf16 	%r254, %rs46;
	cvt.f32.bf16 	%r255, %rs45;
	.loc	1 69 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:69:105
	mov.b32 	{%rs47, %rs48}, %r216;
	cvt.f32.bf16 	%r256, %rs47;
	cvt.f32.bf16 	%r257, %rs48;
	.loc	1 70 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:70:105
	mov.b32 	{%rs49, %rs50}, %r224;
	cvt.f32.bf16 	%r258, %rs50;
	cvt.f32.bf16 	%r259, %rs49;
	.loc	1 74 112        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:74:112
	mov.b32 	{%rs51, %rs52}, %r232;
	cvt.f32.bf16 	%r260, %rs52;
	cvt.f32.bf16 	%r261, %rs51;
	.loc	1 76 39        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:76:39
	selp.f32 	%r262, %r261, 0f00000000, %p12;
	selp.f32 	%r263, %r260, 0f00000000, %p12;
	.loc	1 77 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:77:24
	add.f32 	%r264, %r263, %r253;
	add.f32 	%r265, %r262, %r252;
	.loc	1 78 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:78:24
	add.f32 	%r266, %r265, %r255;
	add.f32 	%r267, %r264, %r254;
	.loc	1 79 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:79:24
	add.f32 	%r268, %r267, %r257;
	add.f32 	%r269, %r266, %r256;
	.loc	1 82 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:82:24
	mul.f32 	%r272, %r100, %r259;
	mul.f32 	%r273, %r101, %r258;
	.loc	1 84 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:84:24
	mul.f32 	%r274, %r273, 0f3ACCCCCD;
	mul.f32 	%r275, %r272, 0f3ACCCCCD;
	.loc	1 86 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:86:24
	mov.b64 	{%r276, %r277}, %rd17;
	neg.f32 	%r278, %r276;
	fma.rn.f32 	%r279, %r278, %r275, %r269;
	neg.f32 	%r280, %r277;
	fma.rn.f32 	%r281, %r280, %r274, %r268;
	.loc	1 89 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:89:24
	fma.rn.f32 	%r282, %r281, %r101, %r251;
	fma.rn.f32 	%r283, %r279, %r100, %r250;
	.loc	1 91 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:91:24
	mul.f32 	%r284, %r283, %r172;
	mul.f32 	%r285, %r282, %r172;
	.loc	1 92 55        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:92:55
	cvt.rn.bf16x2.f32 	%r240, %r282, %r283;
	.loc	1 66 109        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:66:109
	mov.b32 	{%rs53, %rs54}, %r193;
	cvt.f32.bf16 	%r286, %rs53;
	cvt.f32.bf16 	%r287, %rs54;
	.loc	1 67 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:67:105
	mov.b32 	{%rs55, %rs56}, %r201;
	cvt.f32.bf16 	%r288, %rs55;
	cvt.f32.bf16 	%r289, %rs56;
	.loc	1 68 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:68:105
	mov.b32 	{%rs57, %rs58}, %r209;
	cvt.f32.bf16 	%r290, %rs58;
	cvt.f32.bf16 	%r291, %rs57;
	.loc	1 69 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:69:105
	mov.b32 	{%rs59, %rs60}, %r217;
	cvt.f32.bf16 	%r292, %rs59;
	cvt.f32.bf16 	%r293, %rs60;
	.loc	1 70 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:70:105
	mov.b32 	{%rs61, %rs62}, %r225;
	cvt.f32.bf16 	%r294, %rs62;
	cvt.f32.bf16 	%r295, %rs61;
	.loc	1 74 112        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:74:112
	mov.b32 	{%rs63, %rs64}, %r233;
	cvt.f32.bf16 	%r296, %rs64;
	cvt.f32.bf16 	%r297, %rs63;
	.loc	1 76 39        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:76:39
	selp.f32 	%r298, %r297, 0f00000000, %p12;
	selp.f32 	%r299, %r296, 0f00000000, %p12;
	.loc	1 77 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:77:24
	add.f32 	%r300, %r299, %r289;
	add.f32 	%r301, %r298, %r288;
	.loc	1 78 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:78:24
	add.f32 	%r302, %r301, %r291;
	add.f32 	%r303, %r300, %r290;
	.loc	1 79 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:79:24
	add.f32 	%r304, %r303, %r293;
	add.f32 	%r305, %r302, %r292;
	.loc	1 82 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:82:24
	mul.f32 	%r306, %r100, %r295;
	mul.f32 	%r307, %r101, %r294;
	.loc	1 84 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:84:24
	mul.f32 	%r308, %r307, 0f3ACCCCCD;
	mul.f32 	%r309, %r306, 0f3ACCCCCD;
	.loc	1 86 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:86:24
	fma.rn.f32 	%r310, %r278, %r309, %r305;
	fma.rn.f32 	%r311, %r280, %r308, %r304;
	.loc	1 89 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:89:24
	fma.rn.f32 	%r312, %r311, %r101, %r287;
	fma.rn.f32 	%r313, %r310, %r100, %r286;
	.loc	1 91 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:91:24
	mul.f32 	%r314, %r313, %r172;
	mul.f32 	%r315, %r312, %r172;
	.loc	1 92 55        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:92:55
	cvt.rn.bf16x2.f32 	%r241, %r312, %r313;
	.loc	1 66 109        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:66:109
	mov.b32 	{%rs65, %rs66}, %r194;
	cvt.f32.bf16 	%r316, %rs65;
	cvt.f32.bf16 	%r317, %rs66;
	.loc	1 67 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:67:105
	mov.b32 	{%rs67, %rs68}, %r202;
	cvt.f32.bf16 	%r318, %rs67;
	cvt.f32.bf16 	%r319, %rs68;
	.loc	1 68 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:68:105
	mov.b32 	{%rs69, %rs70}, %r210;
	cvt.f32.bf16 	%r320, %rs70;
	cvt.f32.bf16 	%r321, %rs69;
	.loc	1 69 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:69:105
	mov.b32 	{%rs71, %rs72}, %r218;
	cvt.f32.bf16 	%r322, %rs71;
	cvt.f32.bf16 	%r323, %rs72;
	.loc	1 70 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:70:105
	mov.b32 	{%rs73, %rs74}, %r226;
	cvt.f32.bf16 	%r324, %rs74;
	cvt.f32.bf16 	%r325, %rs73;
	.loc	1 74 112        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:74:112
	mov.b32 	{%rs75, %rs76}, %r234;
	cvt.f32.bf16 	%r326, %rs76;
	cvt.f32.bf16 	%r327, %rs75;
	.loc	1 76 39        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:76:39
	selp.f32 	%r328, %r327, 0f00000000, %p12;
	selp.f32 	%r329, %r326, 0f00000000, %p12;
	.loc	1 77 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:77:24
	add.f32 	%r330, %r329, %r319;
	add.f32 	%r331, %r328, %r318;
	.loc	1 78 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:78:24
	add.f32 	%r332, %r331, %r321;
	add.f32 	%r333, %r330, %r320;
	.loc	1 79 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:79:24
	add.f32 	%r334, %r333, %r323;
	add.f32 	%r335, %r332, %r322;
	.loc	1 82 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:82:24
	mul.f32 	%r336, %r100, %r325;
	mul.f32 	%r337, %r101, %r324;
	.loc	1 84 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:84:24
	mul.f32 	%r338, %r337, 0f3ACCCCCD;
	mul.f32 	%r339, %r336, 0f3ACCCCCD;
	.loc	1 86 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:86:24
	fma.rn.f32 	%r340, %r278, %r339, %r335;
	fma.rn.f32 	%r341, %r280, %r338, %r334;
	.loc	1 89 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:89:24
	fma.rn.f32 	%r342, %r341, %r101, %r317;
	fma.rn.f32 	%r343, %r340, %r100, %r316;
	.loc	1 91 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:91:24
	mul.f32 	%r344, %r343, %r172;
	mul.f32 	%r345, %r342, %r172;
	.loc	1 92 55        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:92:55
	cvt.rn.bf16x2.f32 	%r242, %r342, %r343;
	.loc	1 66 109        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:66:109
	mov.b32 	{%rs77, %rs78}, %r195;
	cvt.f32.bf16 	%r346, %rs77;
	cvt.f32.bf16 	%r347, %rs78;
	.loc	1 67 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:67:105
	mov.b32 	{%rs79, %rs80}, %r203;
	cvt.f32.bf16 	%r348, %rs79;
	cvt.f32.bf16 	%r349, %rs80;
	.loc	1 68 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:68:105
	mov.b32 	{%rs81, %rs82}, %r211;
	cvt.f32.bf16 	%r350, %rs82;
	cvt.f32.bf16 	%r351, %rs81;
	.loc	1 69 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:69:105
	mov.b32 	{%rs83, %rs84}, %r219;
	cvt.f32.bf16 	%r352, %rs83;
	cvt.f32.bf16 	%r353, %rs84;
	.loc	1 70 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:70:105
	mov.b32 	{%rs85, %rs86}, %r227;
	cvt.f32.bf16 	%r354, %rs86;
	cvt.f32.bf16 	%r355, %rs85;
	.loc	1 74 112        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:74:112
	mov.b32 	{%rs87, %rs88}, %r235;
	cvt.f32.bf16 	%r356, %rs88;
	cvt.f32.bf16 	%r357, %rs87;
	.loc	1 76 39        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:76:39
	selp.f32 	%r358, %r357, 0f00000000, %p12;
	selp.f32 	%r359, %r356, 0f00000000, %p12;
	.loc	1 77 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:77:24
	add.f32 	%r360, %r359, %r349;
	add.f32 	%r361, %r358, %r348;
	.loc	1 78 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:78:24
	add.f32 	%r362, %r361, %r351;
	add.f32 	%r363, %r360, %r350;
	.loc	1 79 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:79:24
	add.f32 	%r364, %r363, %r353;
	add.f32 	%r365, %r362, %r352;
	.loc	1 82 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:82:24
	mul.f32 	%r366, %r100, %r355;
	mul.f32 	%r367, %r101, %r354;
	.loc	1 84 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:84:24
	mul.f32 	%r368, %r367, 0f3ACCCCCD;
	mul.f32 	%r369, %r366, 0f3ACCCCCD;
	.loc	1 86 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:86:24
	fma.rn.f32 	%r370, %r278, %r369, %r365;
	fma.rn.f32 	%r371, %r280, %r368, %r364;
	.loc	1 89 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:89:24
	fma.rn.f32 	%r372, %r371, %r101, %r347;
	fma.rn.f32 	%r373, %r370, %r100, %r346;
	.loc	1 91 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:91:24
	mul.f32 	%r374, %r373, %r172;
	mul.f32 	%r375, %r372, %r172;
	.loc	1 92 55        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:92:55
	cvt.rn.bf16x2.f32 	%r243, %r372, %r373;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd80 + 0 ], { %r240, %r241, %r242, %r243 };
	// end inline asm
	.loc	1 93 29        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:93:29
	add.s64 	%rd98, %rd28, %rd100;
	.loc	1 93 52        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:93:52
	cvt.rn.bf16x2.f32 	%r244, %r285, %r284;
	cvt.rn.bf16x2.f32 	%r245, %r315, %r314;
	cvt.rn.bf16x2.f32 	%r246, %r345, %r344;
	cvt.rn.bf16x2.f32 	%r247, %r375, %r374;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd98 + 0 ], { %r244, %r245, %r246, %r247 };
	// end inline asm
	.loc	1 60 40        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:60:40
	add.s64 	%rd20, %rd107, 32;
	setp.lt.u64 	%p15, %rd107, 608;
	mov.b64 	%rd107, %rd20;
	@%p15 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 60 4        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:60:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/c3/cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
