#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":18:0)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("in_ptr3"(#loc))
#loc45 = loc("out_ptr0"(#loc))
#loc46 = loc("out_ptr3"(#loc))
#loc47 = loc("out_ptr4"(#loc))
#loc48 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2(%in_ptr0: f32 loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1048576> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_0 = arith.constant 5.000000e-01 : f32 loc(#loc1)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<9.99999997E-7> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.020000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xoffset_4 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc50)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc51)
    %xindex_5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked1> loc(#loc51)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1024xi32, #blocked> loc(#loc52)
    %xindex_7 = tt.splat %xoffset_4 : i32 -> tensor<1024xi32, #blocked1> loc(#loc52)
    %xindex_8 = arith.addi %xindex_6, %xindex : tensor<1024xi32, #blocked> loc(#loc52)
    %xindex_9 = arith.addi %xindex_7, %xindex_5 : tensor<1024xi32, #blocked1> loc(#loc52)
    %x1 = arith.divsi %xindex_8, %cst : tensor<1024xi32, #blocked> loc(#loc53)
    %tmp12 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp12_10 = tt.addptr %tmp12, %xindex_8 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc54)
    %tmp12_11 = tt.load %tmp12_10 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc55)
    %tmp13 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc56)
    %tmp13_12 = tt.addptr %tmp13, %xindex_8 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc56)
    %tmp13_13 = tt.load %tmp13_12 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc57)
    %tmp23 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc58)
    %tmp23_14 = tt.addptr %tmp23, %x1 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc58)
    %tmp23_15 = tt.load %tmp23_14 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc59)
    %tmp1 = math.absf %in_ptr0 : f32 loc(#loc60)
    %tmp3 = arith.cmpf oge, %tmp1, %cst_0 : f32 loc(#loc61)
    %tmp5 = arith.subf %in_ptr0, %cst_1 : f32 loc(#loc62)
    %tmp6 = arith.select %tmp3, %tmp5, %in_ptr0 : f32 loc(#loc63)
    %tmp7 = arith.subf %cst_1, %in_ptr0 : f32 loc(#loc64)
    %tmp8 = math.absf %tmp7 : f32 loc(#loc65)
    %tmp9 = arith.cmpf oge, %tmp8, %cst_0 : f32 loc(#loc66)
    %tmp10 = arith.subf %tmp7, %cst_1 : f32 loc(#loc67)
    %tmp11 = arith.select %tmp9, %tmp10, %tmp7 : f32 loc(#loc68)
    %tmp14 = arith.subf %tmp12_11, %tmp13_13 : tensor<1024xf32, #blocked> loc(#loc69)
    %tmp15 = tt.splat %tmp11 : f32 -> tensor<1024xf32, #blocked> loc(#loc70)
    %tmp15_16 = arith.mulf %tmp15, %tmp14 : tensor<1024xf32, #blocked> loc(#loc70)
    %tmp16 = tt.splat %tmp9 : i1 -> tensor<1024xi1, #blocked> loc(#loc71)
    %tmp16_17 = arith.select %tmp16, %tmp12_11, %tmp13_13 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc71)
    %tmp17 = arith.addf %tmp15_16, %tmp16_17 : tensor<1024xf32, #blocked> loc(#loc72)
    %tmp18 = arith.subf %tmp17, %tmp12_11 : tensor<1024xf32, #blocked> loc(#loc73)
    %tmp19 = tt.splat %tmp6 : f32 -> tensor<1024xf32, #blocked> loc(#loc74)
    %tmp19_18 = arith.mulf %tmp19, %tmp18 : tensor<1024xf32, #blocked> loc(#loc74)
    %tmp20 = tt.splat %tmp3 : i1 -> tensor<1024xi1, #blocked> loc(#loc75)
    %tmp20_19 = arith.select %tmp20, %tmp17, %tmp12_11 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc75)
    %tmp21 = arith.addf %tmp19_18, %tmp20_19 : tensor<1024xf32, #blocked> loc(#loc76)
    %tmp24 = tt.extern_elementwise %tmp23_15 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc77)
    %tmp27 = arith.mulf %tmp24, %cst_3 : tensor<1024xf32, #blocked> loc(#loc78)
    %tmp29 = arith.addf %tmp27, %cst_2 : tensor<1024xf32, #blocked> loc(#loc79)
    %tmp30 = arith.divf %tmp21, %tmp29 : tensor<1024xf32, #blocked> loc(#loc80)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %1 = tt.addptr %0, %xindex_8 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc34)
    %2 = arith.truncf %tmp30 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc35)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %3 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc36)
    %4 = tt.addptr %3, %xindex_9 : tensor<1024x!tt.ptr<f32>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc36)
    %5 = ttg.convert_layout %tmp21 : tensor<1024xf32, #blocked> -> tensor<1024xf32, #blocked1> loc(#loc37)
    tt.store %4, %5 : tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc37)
    %6 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc38)
    %7 = tt.addptr %6, %xindex_9 : tensor<1024x!tt.ptr<f32>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc38)
    %8 = ttg.convert_layout %tmp17 : tensor<1024xf32, #blocked> -> tensor<1024xf32, #blocked1> loc(#loc39)
    tt.store %7, %8 : tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":24:19)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":26:31)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":26:36)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":27:31)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":27:36)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":28:31)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":28:36)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":29:23)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":31:19)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":33:18)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":34:32)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":35:18)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":36:23)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":37:19)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":38:19)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":39:34)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":40:20)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":41:20)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":42:34)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":43:20)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":44:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":45:19)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":46:34)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":47:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":49:27)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":52:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":54:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":55:21)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":56:25)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":56:37)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":57:25)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":57:37)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":58:25)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":58:37)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":58:4)
#loc49 = loc("xoffset"(#loc2))
#loc50 = loc("xoffset"(#loc3))
#loc51 = loc("xindex"(#loc4))
#loc52 = loc("xindex"(#loc5))
#loc53 = loc("x1"(#loc6))
#loc54 = loc("tmp12"(#loc7))
#loc55 = loc("tmp12"(#loc8))
#loc56 = loc("tmp13"(#loc9))
#loc57 = loc("tmp13"(#loc10))
#loc58 = loc("tmp23"(#loc11))
#loc59 = loc("tmp23"(#loc12))
#loc60 = loc("tmp1"(#loc13))
#loc61 = loc("tmp3"(#loc14))
#loc62 = loc("tmp5"(#loc15))
#loc63 = loc("tmp6"(#loc16))
#loc64 = loc("tmp7"(#loc17))
#loc65 = loc("tmp8"(#loc18))
#loc66 = loc("tmp9"(#loc19))
#loc67 = loc("tmp10"(#loc20))
#loc68 = loc("tmp11"(#loc21))
#loc69 = loc("tmp14"(#loc22))
#loc70 = loc("tmp15"(#loc23))
#loc71 = loc("tmp16"(#loc24))
#loc72 = loc("tmp17"(#loc25))
#loc73 = loc("tmp18"(#loc26))
#loc74 = loc("tmp19"(#loc27))
#loc75 = loc("tmp20"(#loc28))
#loc76 = loc("tmp21"(#loc29))
#loc77 = loc("tmp24"(#loc30))
#loc78 = loc("tmp27"(#loc31))
#loc79 = loc("tmp29"(#loc32))
#loc80 = loc("tmp30"(#loc33))
