#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":18:0)
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("in_ptr1"(#loc))
#loc48 = loc("in_ptr2"(#loc))
#loc49 = loc("in_ptr3"(#loc))
#loc50 = loc("out_ptr0"(#loc))
#loc51 = loc("out_ptr3"(#loc))
#loc52 = loc("out_ptr4"(#loc))
#loc53 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2(%in_ptr0: f32 loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 8388608 : i32 loc(#loc54)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc56)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc56)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc56)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc57)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc58)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc58)
    %xmask = arith.constant true loc(#loc59)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc59)
    %x1 = arith.constant 1048576 : i32 loc(#loc60)
    %x1_7 = arith.constant 1048576 : i32 loc(#loc60)
    %x1_8 = arith.constant dense<1048576> : tensor<1024xi32> loc(#loc60)
    %x1_9 = arith.divsi %xindex_5, %x1_8 : tensor<1024xi32> loc(#loc60)
    %tmp12 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc61)
    %tmp12_10 = tt.addptr %tmp12, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc61)
    %tmp12_11 = tt.load %tmp12_10 : tensor<1024x!tt.ptr<f32>> loc(#loc62)
    %tmp13 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc63)
    %tmp13_12 = tt.addptr %tmp13, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc63)
    %tmp13_13 = tt.load %tmp13_12 : tensor<1024x!tt.ptr<f32>> loc(#loc64)
    %tmp23 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc65)
    %tmp23_14 = tt.addptr %tmp23, %x1_9 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc65)
    %tmp23_15 = tt.load %tmp23_14 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc66)
    %tmp1 = math.absf %in_ptr0 : f32 loc(#loc67)
    %tmp2 = arith.constant 5.000000e-01 : f32 loc(#loc68)
    %tmp3 = arith.cmpf oge, %tmp1, %tmp2 : f32 loc(#loc69)
    %tmp4 = arith.constant 1.000000e+00 : f32 loc(#loc70)
    %tmp5 = arith.subf %in_ptr0, %tmp4 : f32 loc(#loc71)
    %tmp6 = arith.select %tmp3, %tmp5, %in_ptr0 : f32 loc(#loc72)
    %tmp7 = arith.subf %tmp4, %in_ptr0 : f32 loc(#loc73)
    %tmp8 = math.absf %tmp7 : f32 loc(#loc74)
    %tmp9 = arith.cmpf oge, %tmp8, %tmp2 : f32 loc(#loc75)
    %tmp10 = arith.subf %tmp7, %tmp4 : f32 loc(#loc76)
    %tmp11 = arith.select %tmp9, %tmp10, %tmp7 : f32 loc(#loc77)
    %tmp14 = arith.subf %tmp12_11, %tmp13_13 : tensor<1024xf32> loc(#loc78)
    %tmp15 = tt.splat %tmp11 : f32 -> tensor<1024xf32> loc(#loc79)
    %tmp15_16 = arith.mulf %tmp15, %tmp14 : tensor<1024xf32> loc(#loc79)
    %tmp16 = tt.splat %tmp9 : i1 -> tensor<1024xi1> loc(#loc80)
    %tmp16_17 = arith.select %tmp16, %tmp12_11, %tmp13_13 : tensor<1024xi1>, tensor<1024xf32> loc(#loc80)
    %tmp17 = arith.addf %tmp15_16, %tmp16_17 : tensor<1024xf32> loc(#loc81)
    %tmp18 = arith.subf %tmp17, %tmp12_11 : tensor<1024xf32> loc(#loc82)
    %tmp19 = tt.splat %tmp6 : f32 -> tensor<1024xf32> loc(#loc83)
    %tmp19_18 = arith.mulf %tmp19, %tmp18 : tensor<1024xf32> loc(#loc83)
    %tmp20 = tt.splat %tmp3 : i1 -> tensor<1024xi1> loc(#loc84)
    %tmp20_19 = arith.select %tmp20, %tmp17, %tmp12_11 : tensor<1024xi1>, tensor<1024xf32> loc(#loc84)
    %tmp21 = arith.addf %tmp19_18, %tmp20_19 : tensor<1024xf32> loc(#loc85)
    %tmp24 = tt.extern_elementwise %tmp23_15 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc86)
    %tmp26 = arith.constant 1.020000e+00 : f32 loc(#loc87)
    %tmp27 = arith.constant dense<1.020000e+00> : tensor<1024xf32> loc(#loc88)
    %tmp27_20 = arith.mulf %tmp24, %tmp27 : tensor<1024xf32> loc(#loc88)
    %tmp28 = arith.constant 9.99999997E-7 : f32 loc(#loc89)
    %tmp29 = arith.constant dense<9.99999997E-7> : tensor<1024xf32> loc(#loc90)
    %tmp29_21 = arith.addf %tmp27_20, %tmp29 : tensor<1024xf32> loc(#loc90)
    %tmp30 = arith.divf %tmp21, %tmp29_21 : tensor<1024xf32> loc(#loc91)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc39)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc39)
    %2 = arith.truncf %tmp30 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc40)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc40)
    %3 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc41)
    %4 = tt.addptr %3, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc41)
    tt.store %4, %tmp21 : tensor<1024x!tt.ptr<f32>> loc(#loc42)
    %5 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc43)
    %6 = tt.addptr %5, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc43)
    tt.store %6, %tmp17 : tensor<1024x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":22:36)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":24:19)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":26:31)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":26:36)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":27:31)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":27:36)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":28:31)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":28:36)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":29:23)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":30:11)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":31:19)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":32:11)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":33:18)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":34:32)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":35:18)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":36:23)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":37:19)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":38:19)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":39:34)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":40:20)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":41:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":42:34)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":43:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":44:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":45:19)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":46:34)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":47:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":49:27)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":51:12)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":52:20)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":53:12)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":54:20)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":55:21)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":56:25)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":56:37)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":57:25)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":57:37)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":58:25)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":58:37)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du/cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py":58:4)
#loc54 = loc("xnumel"(#loc1))
#loc55 = loc("xoffset"(#loc2))
#loc56 = loc("xoffset"(#loc3))
#loc57 = loc("xindex"(#loc4))
#loc58 = loc("xindex"(#loc5))
#loc59 = loc("xmask"(#loc6))
#loc60 = loc("x1"(#loc7))
#loc61 = loc("tmp12"(#loc8))
#loc62 = loc("tmp12"(#loc9))
#loc63 = loc("tmp13"(#loc10))
#loc64 = loc("tmp13"(#loc11))
#loc65 = loc("tmp23"(#loc12))
#loc66 = loc("tmp23"(#loc13))
#loc67 = loc("tmp1"(#loc14))
#loc68 = loc("tmp2"(#loc15))
#loc69 = loc("tmp3"(#loc16))
#loc70 = loc("tmp4"(#loc17))
#loc71 = loc("tmp5"(#loc18))
#loc72 = loc("tmp6"(#loc19))
#loc73 = loc("tmp7"(#loc20))
#loc74 = loc("tmp8"(#loc21))
#loc75 = loc("tmp9"(#loc22))
#loc76 = loc("tmp10"(#loc23))
#loc77 = loc("tmp11"(#loc24))
#loc78 = loc("tmp14"(#loc25))
#loc79 = loc("tmp15"(#loc26))
#loc80 = loc("tmp16"(#loc27))
#loc81 = loc("tmp17"(#loc28))
#loc82 = loc("tmp18"(#loc29))
#loc83 = loc("tmp19"(#loc30))
#loc84 = loc("tmp20"(#loc31))
#loc85 = loc("tmp21"(#loc32))
#loc86 = loc("tmp24"(#loc33))
#loc87 = loc("tmp26"(#loc34))
#loc88 = loc("tmp27"(#loc35))
#loc89 = loc("tmp28"(#loc36))
#loc90 = loc("tmp29"(#loc37))
#loc91 = loc("tmp30"(#loc38))
