; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2(float %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = shl i32 %11, 10, !dbg !9
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %14 = and i32 %13, 127, !dbg !10
  %15 = shl nuw nsw i32 %14, 3, !dbg !10
  %16 = or disjoint i32 %15, %12, !dbg !11
  %17 = or disjoint i32 %16, 4, !dbg !11
  %18 = sdiv i32 %16, 1048576, !dbg !12
  %19 = sext i32 %16 to i64, !dbg !13
  %20 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !13
  %21 = sext i32 %17 to i64, !dbg !13
  %22 = getelementptr float, ptr addrspace(1) %1, i64 %21, !dbg !13
  %23 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %20) #5, !dbg !14
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %22) #5, !dbg !14
  %25 = getelementptr float, ptr addrspace(1) %2, i64 %19, !dbg !15
  %26 = getelementptr float, ptr addrspace(1) %2, i64 %21, !dbg !15
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %25) #5, !dbg !16
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %26) #5, !dbg !16
  %29 = sext i32 %18 to i64, !dbg !17
  %30 = getelementptr float, ptr addrspace(1) %3, i64 %29, !dbg !17
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %30, i64 %31) #5, !dbg !18
  %33 = bitcast i32 %32 to float, !dbg !18
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %30, i64 %34) #5, !dbg !18
  %36 = bitcast i32 %35 to float, !dbg !18
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %30, i64 %37) #5, !dbg !18
  %39 = bitcast i32 %38 to float, !dbg !18
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %30, i64 %40) #5, !dbg !18
  %42 = bitcast i32 %41 to float, !dbg !18
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %30, i64 %43) #5, !dbg !18
  %45 = bitcast i32 %44 to float, !dbg !18
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %30, i64 %46) #5, !dbg !18
  %48 = bitcast i32 %47 to float, !dbg !18
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %30, i64 %49) #5, !dbg !18
  %51 = bitcast i32 %50 to float, !dbg !18
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %30, i64 %52) #5, !dbg !18
  %54 = bitcast i32 %53 to float, !dbg !18
  %55 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not.i = icmp eq i32 %55, 0, !dbg !19
  %56 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !19
  %.not1.i = icmp eq i32 %56, 0, !dbg !19
  br i1 %.not.i, label %62, label %57, !dbg !19

57:                                               ; preds = %10
  br i1 %.not1.i, label %60, label %58, !dbg !19

58:                                               ; preds = %57
  %59 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %33) #5, !dbg !19
  br label %__nv_sqrtf.exit, !dbg !19

60:                                               ; preds = %57
  %61 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %33) #5, !dbg !19
  br label %__nv_sqrtf.exit, !dbg !19

62:                                               ; preds = %10
  br i1 %.not1.i, label %65, label %63, !dbg !19

63:                                               ; preds = %62
  %64 = tail call float @llvm.nvvm.sqrt.rn.f(float %33) #5, !dbg !19
  br label %__nv_sqrtf.exit, !dbg !19

65:                                               ; preds = %62
  %66 = tail call float @llvm.nvvm.sqrt.approx.f(float %33) #5, !dbg !19
  br label %__nv_sqrtf.exit, !dbg !19

__nv_sqrtf.exit:                                  ; preds = %58, %60, %63, %65
  %.0.i = phi float [ %59, %58 ], [ %61, %60 ], [ %64, %63 ], [ %66, %65 ], !dbg !19
  %67 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not.i30 = icmp eq i32 %67, 0, !dbg !19
  %68 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !19
  %.not1.i33 = icmp eq i32 %68, 0, !dbg !19
  br i1 %.not.i30, label %74, label %69, !dbg !19

69:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i33, label %72, label %70, !dbg !19

70:                                               ; preds = %69
  %71 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %36) #5, !dbg !19
  br label %__nv_sqrtf.exit34, !dbg !19

72:                                               ; preds = %69
  %73 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %36) #5, !dbg !19
  br label %__nv_sqrtf.exit34, !dbg !19

74:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i33, label %77, label %75, !dbg !19

75:                                               ; preds = %74
  %76 = tail call float @llvm.nvvm.sqrt.rn.f(float %36) #5, !dbg !19
  br label %__nv_sqrtf.exit34, !dbg !19

77:                                               ; preds = %74
  %78 = tail call float @llvm.nvvm.sqrt.approx.f(float %36) #5, !dbg !19
  br label %__nv_sqrtf.exit34, !dbg !19

__nv_sqrtf.exit34:                                ; preds = %70, %72, %75, %77
  %.0.i32 = phi float [ %71, %70 ], [ %73, %72 ], [ %76, %75 ], [ %78, %77 ], !dbg !19
  %79 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not.i35 = icmp eq i32 %79, 0, !dbg !19
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !19
  %.not1.i38 = icmp eq i32 %80, 0, !dbg !19
  br i1 %.not.i35, label %86, label %81, !dbg !19

81:                                               ; preds = %__nv_sqrtf.exit34
  br i1 %.not1.i38, label %84, label %82, !dbg !19

82:                                               ; preds = %81
  %83 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %39) #5, !dbg !19
  br label %__nv_sqrtf.exit39, !dbg !19

84:                                               ; preds = %81
  %85 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %39) #5, !dbg !19
  br label %__nv_sqrtf.exit39, !dbg !19

86:                                               ; preds = %__nv_sqrtf.exit34
  br i1 %.not1.i38, label %89, label %87, !dbg !19

87:                                               ; preds = %86
  %88 = tail call float @llvm.nvvm.sqrt.rn.f(float %39) #5, !dbg !19
  br label %__nv_sqrtf.exit39, !dbg !19

89:                                               ; preds = %86
  %90 = tail call float @llvm.nvvm.sqrt.approx.f(float %39) #5, !dbg !19
  br label %__nv_sqrtf.exit39, !dbg !19

__nv_sqrtf.exit39:                                ; preds = %82, %84, %87, %89
  %.0.i37 = phi float [ %83, %82 ], [ %85, %84 ], [ %88, %87 ], [ %90, %89 ], !dbg !19
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not.i40 = icmp eq i32 %91, 0, !dbg !19
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !19
  %.not1.i43 = icmp eq i32 %92, 0, !dbg !19
  br i1 %.not.i40, label %98, label %93, !dbg !19

93:                                               ; preds = %__nv_sqrtf.exit39
  br i1 %.not1.i43, label %96, label %94, !dbg !19

94:                                               ; preds = %93
  %95 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %42) #5, !dbg !19
  br label %__nv_sqrtf.exit44, !dbg !19

96:                                               ; preds = %93
  %97 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %42) #5, !dbg !19
  br label %__nv_sqrtf.exit44, !dbg !19

98:                                               ; preds = %__nv_sqrtf.exit39
  br i1 %.not1.i43, label %101, label %99, !dbg !19

99:                                               ; preds = %98
  %100 = tail call float @llvm.nvvm.sqrt.rn.f(float %42) #5, !dbg !19
  br label %__nv_sqrtf.exit44, !dbg !19

101:                                              ; preds = %98
  %102 = tail call float @llvm.nvvm.sqrt.approx.f(float %42) #5, !dbg !19
  br label %__nv_sqrtf.exit44, !dbg !19

__nv_sqrtf.exit44:                                ; preds = %94, %96, %99, %101
  %.0.i42 = phi float [ %95, %94 ], [ %97, %96 ], [ %100, %99 ], [ %102, %101 ], !dbg !19
  %103 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not.i45 = icmp eq i32 %103, 0, !dbg !19
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !19
  %.not1.i48 = icmp eq i32 %104, 0, !dbg !19
  br i1 %.not.i45, label %110, label %105, !dbg !19

105:                                              ; preds = %__nv_sqrtf.exit44
  br i1 %.not1.i48, label %108, label %106, !dbg !19

106:                                              ; preds = %105
  %107 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %45) #5, !dbg !19
  br label %__nv_sqrtf.exit49, !dbg !19

108:                                              ; preds = %105
  %109 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %45) #5, !dbg !19
  br label %__nv_sqrtf.exit49, !dbg !19

110:                                              ; preds = %__nv_sqrtf.exit44
  br i1 %.not1.i48, label %113, label %111, !dbg !19

111:                                              ; preds = %110
  %112 = tail call float @llvm.nvvm.sqrt.rn.f(float %45) #5, !dbg !19
  br label %__nv_sqrtf.exit49, !dbg !19

113:                                              ; preds = %110
  %114 = tail call float @llvm.nvvm.sqrt.approx.f(float %45) #5, !dbg !19
  br label %__nv_sqrtf.exit49, !dbg !19

__nv_sqrtf.exit49:                                ; preds = %106, %108, %111, %113
  %.0.i47 = phi float [ %107, %106 ], [ %109, %108 ], [ %112, %111 ], [ %114, %113 ], !dbg !19
  %115 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not.i50 = icmp eq i32 %115, 0, !dbg !19
  %116 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !19
  %.not1.i53 = icmp eq i32 %116, 0, !dbg !19
  br i1 %.not.i50, label %122, label %117, !dbg !19

117:                                              ; preds = %__nv_sqrtf.exit49
  br i1 %.not1.i53, label %120, label %118, !dbg !19

118:                                              ; preds = %117
  %119 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %48) #5, !dbg !19
  br label %__nv_sqrtf.exit54, !dbg !19

120:                                              ; preds = %117
  %121 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %48) #5, !dbg !19
  br label %__nv_sqrtf.exit54, !dbg !19

122:                                              ; preds = %__nv_sqrtf.exit49
  br i1 %.not1.i53, label %125, label %123, !dbg !19

123:                                              ; preds = %122
  %124 = tail call float @llvm.nvvm.sqrt.rn.f(float %48) #5, !dbg !19
  br label %__nv_sqrtf.exit54, !dbg !19

125:                                              ; preds = %122
  %126 = tail call float @llvm.nvvm.sqrt.approx.f(float %48) #5, !dbg !19
  br label %__nv_sqrtf.exit54, !dbg !19

__nv_sqrtf.exit54:                                ; preds = %118, %120, %123, %125
  %.0.i52 = phi float [ %119, %118 ], [ %121, %120 ], [ %124, %123 ], [ %126, %125 ], !dbg !19
  %127 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not.i55 = icmp eq i32 %127, 0, !dbg !19
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !19
  %.not1.i58 = icmp eq i32 %128, 0, !dbg !19
  br i1 %.not.i55, label %134, label %129, !dbg !19

129:                                              ; preds = %__nv_sqrtf.exit54
  br i1 %.not1.i58, label %132, label %130, !dbg !19

130:                                              ; preds = %129
  %131 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %51) #5, !dbg !19
  br label %__nv_sqrtf.exit59, !dbg !19

132:                                              ; preds = %129
  %133 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %51) #5, !dbg !19
  br label %__nv_sqrtf.exit59, !dbg !19

134:                                              ; preds = %__nv_sqrtf.exit54
  br i1 %.not1.i58, label %137, label %135, !dbg !19

135:                                              ; preds = %134
  %136 = tail call float @llvm.nvvm.sqrt.rn.f(float %51) #5, !dbg !19
  br label %__nv_sqrtf.exit59, !dbg !19

137:                                              ; preds = %134
  %138 = tail call float @llvm.nvvm.sqrt.approx.f(float %51) #5, !dbg !19
  br label %__nv_sqrtf.exit59, !dbg !19

__nv_sqrtf.exit59:                                ; preds = %130, %132, %135, %137
  %.0.i57 = phi float [ %131, %130 ], [ %133, %132 ], [ %136, %135 ], [ %138, %137 ], !dbg !19
  %139 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not.i60 = icmp eq i32 %139, 0, !dbg !19
  %140 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !19
  %.not1.i63 = icmp eq i32 %140, 0, !dbg !19
  br i1 %.not.i60, label %146, label %141, !dbg !19

141:                                              ; preds = %__nv_sqrtf.exit59
  br i1 %.not1.i63, label %144, label %142, !dbg !19

142:                                              ; preds = %141
  %143 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %54) #5, !dbg !19
  br label %__nv_sqrtf.exit64, !dbg !19

144:                                              ; preds = %141
  %145 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %54) #5, !dbg !19
  br label %__nv_sqrtf.exit64, !dbg !19

146:                                              ; preds = %__nv_sqrtf.exit59
  br i1 %.not1.i63, label %149, label %147, !dbg !19

147:                                              ; preds = %146
  %148 = tail call float @llvm.nvvm.sqrt.rn.f(float %54) #5, !dbg !19
  br label %__nv_sqrtf.exit64, !dbg !19

149:                                              ; preds = %146
  %150 = tail call float @llvm.nvvm.sqrt.approx.f(float %54) #5, !dbg !19
  br label %__nv_sqrtf.exit64, !dbg !19

__nv_sqrtf.exit64:                                ; preds = %142, %144, %147, %149
  %.0.i62 = phi float [ %143, %142 ], [ %145, %144 ], [ %148, %147 ], [ %150, %149 ], !dbg !19
  %151 = tail call float @llvm.fabs.f32(float %0), !dbg !20
  %152 = fcmp oge float %151, 5.000000e-01, !dbg !21
  %153 = fadd float %0, -1.000000e+00, !dbg !22
  %154 = select i1 %152, float %153, float %0, !dbg !23
  %155 = fsub float 1.000000e+00, %0, !dbg !24
  %156 = tail call float @llvm.fabs.f32(float %155), !dbg !25
  %157 = fcmp oge float %156, 5.000000e-01, !dbg !26
  %158 = fadd float %155, -1.000000e+00, !dbg !27
  %159 = select i1 %157, float %158, float %155, !dbg !28
  %160 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !14
  %161 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !16
  %162 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !14
  %163 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !16
  %164 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !14
  %165 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !16
  %166 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !14
  %167 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !16
  %168 = insertelement <4 x i32> poison, i32 %166, i64 0, !dbg !14
  %169 = insertelement <4 x i32> %168, i32 %164, i64 1, !dbg !14
  %170 = insertelement <4 x i32> %169, i32 %162, i64 2, !dbg !14
  %171 = insertelement <4 x i32> %170, i32 %160, i64 3, !dbg !14
  %172 = bitcast <4 x i32> %171 to <4 x float>, !dbg !14
  %173 = insertelement <4 x i32> poison, i32 %167, i64 0, !dbg !16
  %174 = insertelement <4 x i32> %173, i32 %165, i64 1, !dbg !16
  %175 = insertelement <4 x i32> %174, i32 %163, i64 2, !dbg !16
  %176 = insertelement <4 x i32> %175, i32 %161, i64 3, !dbg !16
  %177 = bitcast <4 x i32> %176 to <4 x float>, !dbg !16
  %178 = fsub <4 x float> %172, %177, !dbg !29
  %179 = insertelement <4 x float> poison, float %159, i64 0, !dbg !30
  %180 = shufflevector <4 x float> %179, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !30
  %181 = fmul <4 x float> %180, %178, !dbg !30
  %182 = insertelement <4 x i1> poison, i1 %157, i64 0, !dbg !31
  %183 = shufflevector <4 x i1> %182, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !31
  %.v = select <4 x i1> %183, <4 x i32> %171, <4 x i32> %176, !dbg !31
  %184 = bitcast <4 x i32> %.v to <4 x float>, !dbg !31
  %185 = fadd <4 x float> %181, %184, !dbg !32
  %186 = fsub <4 x float> %185, %172, !dbg !33
  %187 = insertelement <4 x float> poison, float %154, i64 0, !dbg !34
  %188 = shufflevector <4 x float> %187, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !34
  %189 = fmul <4 x float> %188, %186, !dbg !34
  %190 = insertelement <4 x i1> poison, i1 %152, i64 0, !dbg !35
  %191 = shufflevector <4 x i1> %190, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !35
  %192 = select <4 x i1> %191, <4 x float> %185, <4 x float> %172, !dbg !35
  %193 = fadd <4 x float> %192, %189, !dbg !36
  %194 = extractvalue { i32, i32, i32, i32 } %23, 3, !dbg !14
  %195 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !16
  %196 = extractvalue { i32, i32, i32, i32 } %23, 2, !dbg !14
  %197 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !16
  %198 = extractvalue { i32, i32, i32, i32 } %23, 1, !dbg !14
  %199 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !16
  %200 = extractvalue { i32, i32, i32, i32 } %23, 0, !dbg !14
  %201 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !16
  %202 = insertelement <4 x i32> poison, i32 %200, i64 0, !dbg !14
  %203 = insertelement <4 x i32> %202, i32 %198, i64 1, !dbg !14
  %204 = insertelement <4 x i32> %203, i32 %196, i64 2, !dbg !14
  %205 = insertelement <4 x i32> %204, i32 %194, i64 3, !dbg !14
  %206 = bitcast <4 x i32> %205 to <4 x float>, !dbg !14
  %207 = insertelement <4 x i32> poison, i32 %201, i64 0, !dbg !16
  %208 = insertelement <4 x i32> %207, i32 %199, i64 1, !dbg !16
  %209 = insertelement <4 x i32> %208, i32 %197, i64 2, !dbg !16
  %210 = insertelement <4 x i32> %209, i32 %195, i64 3, !dbg !16
  %211 = bitcast <4 x i32> %210 to <4 x float>, !dbg !16
  %212 = fsub <4 x float> %206, %211, !dbg !29
  %213 = fmul <4 x float> %180, %212, !dbg !30
  %.v65 = select <4 x i1> %183, <4 x i32> %205, <4 x i32> %210, !dbg !31
  %214 = bitcast <4 x i32> %.v65 to <4 x float>, !dbg !31
  %215 = fadd <4 x float> %213, %214, !dbg !32
  %216 = fsub <4 x float> %215, %206, !dbg !33
  %217 = fmul <4 x float> %188, %216, !dbg !34
  %218 = select <4 x i1> %191, <4 x float> %215, <4 x float> %206, !dbg !35
  %219 = fadd <4 x float> %218, %217, !dbg !36
  %220 = shl nuw nsw i32 %14, 2, !dbg !10
  %221 = or disjoint i32 %12, %220, !dbg !11
  %222 = or disjoint i32 %221, 512, !dbg !11
  %223 = fmul float %.0.i, 0x3FF051EB80000000, !dbg !37
  %224 = fmul float %.0.i32, 0x3FF051EB80000000, !dbg !37
  %225 = fmul float %.0.i37, 0x3FF051EB80000000, !dbg !37
  %226 = fmul float %.0.i42, 0x3FF051EB80000000, !dbg !37
  %227 = fmul float %.0.i47, 0x3FF051EB80000000, !dbg !37
  %228 = fmul float %.0.i52, 0x3FF051EB80000000, !dbg !37
  %229 = fmul float %.0.i57, 0x3FF051EB80000000, !dbg !37
  %230 = fmul float %.0.i62, 0x3FF051EB80000000, !dbg !37
  %231 = fadd float %223, 0x3EB0C6F7A0000000, !dbg !38
  %232 = fadd float %224, 0x3EB0C6F7A0000000, !dbg !38
  %233 = fadd float %225, 0x3EB0C6F7A0000000, !dbg !38
  %234 = fadd float %226, 0x3EB0C6F7A0000000, !dbg !38
  %235 = fadd float %227, 0x3EB0C6F7A0000000, !dbg !38
  %236 = fadd float %228, 0x3EB0C6F7A0000000, !dbg !38
  %237 = fadd float %229, 0x3EB0C6F7A0000000, !dbg !38
  %238 = fadd float %230, 0x3EB0C6F7A0000000, !dbg !38
  %239 = extractelement <4 x float> %219, i64 0, !dbg !39
  %240 = tail call float @llvm.nvvm.div.full(float %239, float %231), !dbg !39
  %241 = extractelement <4 x float> %219, i64 1, !dbg !39
  %242 = tail call float @llvm.nvvm.div.full(float %241, float %232), !dbg !39
  %243 = extractelement <4 x float> %219, i64 2, !dbg !39
  %244 = tail call float @llvm.nvvm.div.full(float %243, float %233), !dbg !39
  %245 = extractelement <4 x float> %219, i64 3, !dbg !39
  %246 = tail call float @llvm.nvvm.div.full(float %245, float %234), !dbg !39
  %247 = extractelement <4 x float> %193, i64 0, !dbg !39
  %248 = tail call float @llvm.nvvm.div.full(float %247, float %235), !dbg !39
  %249 = extractelement <4 x float> %193, i64 1, !dbg !39
  %250 = tail call float @llvm.nvvm.div.full(float %249, float %236), !dbg !39
  %251 = extractelement <4 x float> %193, i64 2, !dbg !39
  %252 = tail call float @llvm.nvvm.div.full(float %251, float %237), !dbg !39
  %253 = extractelement <4 x float> %193, i64 3, !dbg !39
  %254 = tail call float @llvm.nvvm.div.full(float %253, float %238), !dbg !39
  %255 = getelementptr bfloat, ptr addrspace(1) %4, i64 %19, !dbg !40
  %256 = insertelement <2 x float> poison, float %240, i64 0, !dbg !41
  %257 = insertelement <2 x float> %256, float %242, i64 1, !dbg !41
  %258 = fptrunc <2 x float> %257 to <2 x bfloat>, !dbg !41
  %259 = insertelement <2 x float> poison, float %244, i64 0, !dbg !41
  %260 = insertelement <2 x float> %259, float %246, i64 1, !dbg !41
  %261 = fptrunc <2 x float> %260 to <2 x bfloat>, !dbg !41
  %262 = insertelement <2 x float> poison, float %248, i64 0, !dbg !41
  %263 = insertelement <2 x float> %262, float %250, i64 1, !dbg !41
  %264 = fptrunc <2 x float> %263 to <2 x bfloat>, !dbg !41
  %265 = insertelement <2 x float> poison, float %252, i64 0, !dbg !41
  %266 = insertelement <2 x float> %265, float %254, i64 1, !dbg !41
  %267 = fptrunc <2 x float> %266 to <2 x bfloat>, !dbg !41
  %268 = bitcast <2 x bfloat> %258 to i32, !dbg !41
  %269 = bitcast <2 x bfloat> %261 to i32, !dbg !41
  %270 = bitcast <2 x bfloat> %264 to i32, !dbg !41
  %271 = bitcast <2 x bfloat> %267 to i32, !dbg !41
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %268, i32 %269, i32 %270, i32 %271, ptr addrspace(1) %255) #5, !dbg !41
  %272 = sext i32 %221 to i64, !dbg !42
  %273 = getelementptr float, ptr addrspace(1) %5, i64 %272, !dbg !42
  %274 = sext i32 %222 to i64, !dbg !42
  %275 = getelementptr float, ptr addrspace(1) %5, i64 %274, !dbg !42
  %276 = shl nuw nsw i32 %14, 4, !dbg !43
  %277 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %276, !dbg !43
  store <4 x float> %219, ptr addrspace(3) %277, align 16, !dbg !43
  %278 = xor i32 %276, 2112, !dbg !43
  %279 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %278, !dbg !43
  store <4 x float> %193, ptr addrspace(3) %279, align 16, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %280 = shl nuw nsw i32 %13, 3, !dbg !43
  %281 = and i32 %280, 1008, !dbg !43
  %282 = and i32 %13, 1, !dbg !43
  %283 = icmp eq i32 %282, 0, !dbg !43
  %284 = select i1 %283, i32 0, i32 2112, !dbg !43
  %285 = xor i32 %284, %281, !dbg !43
  %286 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %285, !dbg !43
  %287 = getelementptr inbounds nuw i8, ptr addrspace(3) %286, i32 1024, !dbg !43
  %288 = load <4 x i32>, ptr addrspace(3) %287, align 16, !dbg !43
  %.extract = load i32, ptr addrspace(3) %286, align 16, !dbg !43
  %289 = getelementptr inbounds nuw i8, ptr addrspace(3) %286, i32 4, !dbg !43
  %.extract8 = load i32, ptr addrspace(3) %289, align 4, !dbg !43
  %290 = getelementptr inbounds nuw i8, ptr addrspace(3) %286, i32 8, !dbg !43
  %.extract9 = load i32, ptr addrspace(3) %290, align 8, !dbg !43
  %291 = getelementptr inbounds nuw i8, ptr addrspace(3) %286, i32 12, !dbg !43
  %.extract10 = load i32, ptr addrspace(3) %291, align 4, !dbg !43
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %273) #5, !dbg !43
  %.extract11 = extractelement <4 x i32> %288, i64 0, !dbg !43
  %.extract12 = extractelement <4 x i32> %288, i64 1, !dbg !43
  %.extract13 = extractelement <4 x i32> %288, i64 2, !dbg !43
  %.extract14 = extractelement <4 x i32> %288, i64 3, !dbg !43
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %275) #5, !dbg !43
  %292 = getelementptr float, ptr addrspace(1) %6, i64 %272, !dbg !44
  %293 = getelementptr float, ptr addrspace(1) %6, i64 %274, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  store <4 x float> %215, ptr addrspace(3) %277, align 16, !dbg !45
  store <4 x float> %185, ptr addrspace(3) %279, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %294 = load <4 x i32>, ptr addrspace(3) %287, align 16, !dbg !45
  %.extract22 = load i32, ptr addrspace(3) %286, align 16, !dbg !45
  %.extract23 = load i32, ptr addrspace(3) %289, align 4, !dbg !45
  %.extract24 = load i32, ptr addrspace(3) %290, align 8, !dbg !45
  %.extract25 = load i32, ptr addrspace(3) %291, align 4, !dbg !45
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract22, i32 %.extract23, i32 %.extract24, i32 %.extract25, ptr addrspace(1) %292) #5, !dbg !45
  %.extract26 = extractelement <4 x i32> %294, i64 0, !dbg !45
  %.extract27 = extractelement <4 x i32> %294, i64 1, !dbg !45
  %.extract28 = extractelement <4 x i32> %294, i64 2, !dbg !45
  %.extract29 = extractelement <4 x i32> %294, i64 3, !dbg !45
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract26, i32 %.extract27, i32 %.extract28, i32 %.extract29, ptr addrspace(1) %293) #5, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdujdu2l22cvavetzsfnyiyfa2iow74wosvhugnqjbcoc26v6664.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/du")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2", linkageName: "triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 19, scope: !5)
!13 = !DILocation(line: 26, column: 31, scope: !5)
!14 = !DILocation(line: 26, column: 36, scope: !5)
!15 = !DILocation(line: 27, column: 31, scope: !5)
!16 = !DILocation(line: 27, column: 36, scope: !5)
!17 = !DILocation(line: 28, column: 31, scope: !5)
!18 = !DILocation(line: 28, column: 36, scope: !5)
!19 = !DILocation(line: 49, column: 27, scope: !5)
!20 = !DILocation(line: 29, column: 23, scope: !5)
!21 = !DILocation(line: 31, column: 19, scope: !5)
!22 = !DILocation(line: 33, column: 18, scope: !5)
!23 = !DILocation(line: 34, column: 32, scope: !5)
!24 = !DILocation(line: 35, column: 18, scope: !5)
!25 = !DILocation(line: 36, column: 23, scope: !5)
!26 = !DILocation(line: 37, column: 19, scope: !5)
!27 = !DILocation(line: 38, column: 19, scope: !5)
!28 = !DILocation(line: 39, column: 34, scope: !5)
!29 = !DILocation(line: 40, column: 20, scope: !5)
!30 = !DILocation(line: 41, column: 20, scope: !5)
!31 = !DILocation(line: 42, column: 34, scope: !5)
!32 = !DILocation(line: 43, column: 20, scope: !5)
!33 = !DILocation(line: 44, column: 20, scope: !5)
!34 = !DILocation(line: 45, column: 19, scope: !5)
!35 = !DILocation(line: 46, column: 34, scope: !5)
!36 = !DILocation(line: 47, column: 20, scope: !5)
!37 = !DILocation(line: 52, column: 20, scope: !5)
!38 = !DILocation(line: 54, column: 20, scope: !5)
!39 = !DILocation(line: 55, column: 21, scope: !5)
!40 = !DILocation(line: 56, column: 25, scope: !5)
!41 = !DILocation(line: 56, column: 37, scope: !5)
!42 = !DILocation(line: 57, column: 25, scope: !5)
!43 = !DILocation(line: 57, column: 37, scope: !5)
!44 = !DILocation(line: 58, column: 25, scope: !5)
!45 = !DILocation(line: 58, column: 37, scope: !5)
!46 = !DILocation(line: 58, column: 4, scope: !5)
