#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":18:0)
#loc1 = loc(unknown)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":57:27)
#loc93 = loc("in_out_ptr0"(#loc))
#loc94 = loc("in_ptr0"(#loc))
#loc95 = loc("in_ptr1"(#loc))
#loc96 = loc("in_ptr2"(#loc))
#loc97 = loc("in_ptr3"(#loc))
#loc98 = loc("in_ptr4"(#loc))
#loc99 = loc("in_ptr5"(#loc))
#loc100 = loc("in_ptr6"(#loc))
#loc101 = loc("out_ptr1"(#loc))
#loc102 = loc("xnumel"(#loc))
#loc103 = loc("r0_numel"(#loc))
#loc146 = loc("tmp19"(#loc46))
#loc188 = loc(callsite(#loc1 at #loc146))
module {
  tt.func public @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_18(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x256xbf16> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1.562500e-03> : tensor<8x256xf32> loc(#loc1)
    %tmp45 = arith.constant 7 : i32 loc(#loc104)
    %cst_1 = arith.constant dense<32> : tensor<8x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x256xi64> loc(#loc1)
    %cst_3 = arith.constant dense<640> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<640> : tensor<1x256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc105)
    %xoffset_6 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc106)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc107)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc108)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<8x1xi32> loc(#loc109)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<8x1xi32> loc(#loc109)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc110)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc111)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc112)
    %tmp2_11 = tt.addptr %tmp2, %xindex_9 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc112)
    %tmp2_12 = tt.load %tmp2_11 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc113)
    %_tmp19 = scf.for %r0_offset = %c0_i32 to %c640_i32 step %c256_i32 iter_args(%_tmp19_16 = %cst_5) -> (tensor<8x256xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc115)
      %r0_index_17 = arith.addi %r0_index, %r0_base_10 : tensor<1x256xi32> loc(#loc115)
      %r0_mask = arith.cmpi slt, %r0_index_17, %cst_4 : tensor<1x256xi32> loc(#loc116)
      %tmp0 = arith.muli %xindex_9, %cst_3 : tensor<8x1xi32> loc(#loc117)
      %tmp0_18 = tt.broadcast %r0_index_17 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc118)
      %tmp0_19 = tt.broadcast %tmp0 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc118)
      %tmp0_20 = arith.addi %tmp0_18, %tmp0_19 : tensor<8x256xi32> loc(#loc118)
      %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc119)
      %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc119)
      %tmp0_23 = tt.broadcast %r0_mask : tensor<1x256xi1> -> tensor<8x256xi1> loc(#loc120)
      %tmp0_24 = tt.load %tmp0_22, %tmp0_23, %cst evictionPolicy = evict_last : tensor<8x256x!tt.ptr<bf16>> loc(#loc120)
      %tmp0_25 = arith.extf %tmp0_24 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc121)
      %tmp10 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc122)
      %tmp10_26 = tt.addptr %tmp10, %tmp0_20 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc122)
      %tmp10_27 = tt.load %tmp10_26, %tmp0_23, %cst evictionPolicy = evict_last : tensor<8x256x!tt.ptr<bf16>> loc(#loc123)
      %tmp10_28 = arith.extf %tmp10_27 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc124)
      %tmp12 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc125)
      %tmp12_29 = tt.addptr %tmp12, %tmp0_20 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc125)
      %tmp12_30 = tt.load %tmp12_29, %tmp0_23, %cst evictionPolicy = evict_last : tensor<8x256x!tt.ptr<bf16>> loc(#loc126)
      %tmp12_31 = arith.extf %tmp12_30 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc127)
      %tmp14 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc128)
      %tmp14_32 = tt.addptr %tmp14, %tmp0_20 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc128)
      %tmp14_33 = tt.load %tmp14_32, %tmp0_23, %cst evictionPolicy = evict_last : tensor<8x256x!tt.ptr<bf16>> loc(#loc129)
      %tmp14_34 = arith.extf %tmp14_33 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc130)
      %tmp3 = tt.broadcast %tmp2_12 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc131)
      %tmp3_35 = arith.mulf %tmp0_25, %tmp3 : tensor<8x256xf32> loc(#loc131)
      %tmp6 = arith.extsi %r0_index_17 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc132)
      %tmp6_36 = arith.cmpi slt, %tmp6, %cst_2 : tensor<1x256xi64> loc(#loc132)
      %tmp7 = arith.muli %xindex_9, %cst_1 : tensor<8x1xi32> loc(#loc133)
      %tmp7_37 = tt.broadcast %tmp7 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc134)
      %tmp7_38 = arith.addi %tmp0_18, %tmp7_37 : tensor<8x256xi32> loc(#loc134)
      %tmp7_39 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc135)
      %tmp7_40 = tt.addptr %tmp7_39, %tmp7_38 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc135)
      %tmp7_41 = arith.andi %r0_mask, %tmp6_36 : tensor<1x256xi1> loc(#loc136)
      %tmp7_42 = tt.broadcast %tmp7_41 : tensor<1x256xi1> -> tensor<8x256xi1> loc(#loc137)
      %tmp7_43 = tt.load %tmp7_40, %tmp7_42, %cst evictionPolicy = evict_last : tensor<8x256x!tt.ptr<bf16>> loc(#loc137)
      %tmp7_44 = arith.extf %tmp7_43 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc138)
      %tmp9 = tt.broadcast %tmp6_36 : tensor<1x256xi1> -> tensor<8x256xi1> loc(#loc139)
      %tmp9_45 = arith.select %tmp9, %tmp7_44, %cst_5 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc139)
      %tmp11 = arith.addf %tmp9_45, %tmp10_28 : tensor<8x256xf32> loc(#loc140)
      %tmp13 = arith.addf %tmp11, %tmp12_31 : tensor<8x256xf32> loc(#loc141)
      %tmp15 = arith.addf %tmp13, %tmp14_34 : tensor<8x256xf32> loc(#loc142)
      %tmp17 = arith.mulf %tmp3_35, %tmp15 : tensor<8x256xf32> loc(#loc143)
      %tmp20 = arith.addf %_tmp19_16, %tmp17 : tensor<8x256xf32> loc(#loc144)
      %_tmp19_46 = arith.select %tmp0_23, %tmp20, %_tmp19_16 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc145)
      scf.yield %_tmp19_46 : tensor<8x256xf32> loc(#loc44)
    } loc(#loc114)
    %tmp19 = "tt.reduce"(%_tmp19) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_16: f32 loc(callsite(#loc1 at #loc146)), %tmp19_17: f32 loc(callsite(#loc1 at #loc146))):
      %tmp19_18 = arith.addf %tmp19_16, %tmp19_17 : f32 loc(#loc189)
      tt.reduce.return %tmp19_18 : f32 loc(#loc187)
    }) : (tensor<8x256xf32>) -> tensor<8xf32> loc(#loc187)
    %tmp19_13 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc147)
    %tmp45_14 = tt.addptr %in_ptr6, %tmp45 : !tt.ptr<f32>, i32 loc(#loc104)
    %tmp45_15 = tt.load %tmp45_14 : !tt.ptr<f32> loc(#loc148)
    %tmp46 = tt.splat %tmp45_15 : f32 -> tensor<8x256xf32> loc(#loc149)
    scf.for %r0_offset = %c0_i32 to %c640_i32 step %c256_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc150)
      %r0_index_16 = arith.addi %r0_index, %r0_base_10 : tensor<1x256xi32> loc(#loc150)
      %r0_mask = arith.cmpi slt, %r0_index_16, %cst_4 : tensor<1x256xi32> loc(#loc151)
      %tmp21 = arith.muli %xindex_9, %cst_3 : tensor<8x1xi32> loc(#loc152)
      %tmp21_17 = tt.broadcast %r0_index_16 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc153)
      %tmp21_18 = tt.broadcast %tmp21 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc153)
      %tmp21_19 = arith.addi %tmp21_17, %tmp21_18 : tensor<8x256xi32> loc(#loc153)
      %tmp21_20 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc154)
      %tmp21_21 = tt.addptr %tmp21_20, %tmp21_19 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc154)
      %tmp21_22 = tt.broadcast %r0_mask : tensor<1x256xi1> -> tensor<8x256xi1> loc(#loc155)
      %tmp21_23 = tt.load %tmp21_21, %tmp21_22, %cst evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>> loc(#loc155)
      %tmp21_24 = arith.extf %tmp21_23 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc156)
      %tmp28 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc157)
      %tmp28_25 = tt.addptr %tmp28, %tmp21_19 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc157)
      %tmp28_26 = tt.load %tmp28_25, %tmp21_22, %cst evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>> loc(#loc158)
      %tmp28_27 = arith.extf %tmp28_26 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc159)
      %tmp30 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc160)
      %tmp30_28 = tt.addptr %tmp30, %tmp21_19 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc160)
      %tmp30_29 = tt.load %tmp30_28, %tmp21_22, %cst evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>> loc(#loc161)
      %tmp30_30 = arith.extf %tmp30_29 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc162)
      %tmp32 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc163)
      %tmp32_31 = tt.addptr %tmp32, %tmp21_19 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc163)
      %tmp32_32 = tt.load %tmp32_31, %tmp21_22, %cst evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>> loc(#loc164)
      %tmp32_33 = arith.extf %tmp32_32 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc165)
      %tmp35 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc166)
      %tmp35_34 = tt.addptr %tmp35, %tmp21_19 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc166)
      %tmp35_35 = tt.load %tmp35_34, %tmp21_22, %cst evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>> loc(#loc167)
      %tmp35_36 = arith.extf %tmp35_35 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc168)
      %tmp24 = arith.extsi %r0_index_16 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc169)
      %tmp24_37 = arith.cmpi slt, %tmp24, %cst_2 : tensor<1x256xi64> loc(#loc169)
      %tmp25 = arith.muli %xindex_9, %cst_1 : tensor<8x1xi32> loc(#loc170)
      %tmp25_38 = tt.broadcast %tmp25 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc171)
      %tmp25_39 = arith.addi %tmp21_17, %tmp25_38 : tensor<8x256xi32> loc(#loc171)
      %tmp25_40 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc172)
      %tmp25_41 = tt.addptr %tmp25_40, %tmp25_39 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc172)
      %tmp25_42 = arith.andi %r0_mask, %tmp24_37 : tensor<1x256xi1> loc(#loc173)
      %tmp25_43 = tt.broadcast %tmp25_42 : tensor<1x256xi1> -> tensor<8x256xi1> loc(#loc174)
      %tmp25_44 = tt.load %tmp25_41, %tmp25_43, %cst evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>> loc(#loc174)
      %tmp25_45 = arith.extf %tmp25_44 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc175)
      %tmp27 = tt.broadcast %tmp24_37 : tensor<1x256xi1> -> tensor<8x256xi1> loc(#loc176)
      %tmp27_46 = arith.select %tmp27, %tmp25_45, %cst_5 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc176)
      %tmp29 = arith.addf %tmp27_46, %tmp28_27 : tensor<8x256xf32> loc(#loc177)
      %tmp31 = arith.addf %tmp29, %tmp30_30 : tensor<8x256xf32> loc(#loc178)
      %tmp33 = arith.addf %tmp31, %tmp32_33 : tensor<8x256xf32> loc(#loc179)
      %tmp37 = tt.broadcast %tmp2_12 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc180)
      %tmp37_47 = arith.mulf %tmp35_36, %tmp37 : tensor<8x256xf32> loc(#loc180)
      %tmp39 = arith.mulf %tmp37_47, %cst_0 : tensor<8x256xf32> loc(#loc181)
      %tmp40 = tt.broadcast %tmp19_13 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc182)
      %tmp40_48 = arith.mulf %tmp39, %tmp40 : tensor<8x256xf32> loc(#loc182)
      %tmp41 = arith.subf %tmp33, %tmp40_48 : tensor<8x256xf32> loc(#loc183)
      %tmp42 = arith.mulf %tmp41, %tmp37 : tensor<8x256xf32> loc(#loc184)
      %tmp44 = arith.addf %tmp21_24, %tmp42 : tensor<8x256xf32> loc(#loc185)
      %tmp48 = arith.mulf %tmp44, %tmp46 : tensor<8x256xf32> loc(#loc186)
      %0 = arith.truncf %tmp44 : tensor<8x256xf32> to tensor<8x256xbf16> loc(#loc89)
      tt.store %tmp21_21, %0, %tmp21_22 : tensor<8x256x!tt.ptr<bf16>> loc(#loc89)
      %1 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc90)
      %2 = tt.addptr %1, %tmp21_19 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc90)
      %3 = arith.truncf %tmp48 : tensor<8x256xf32> to tensor<8x256xbf16> loc(#loc91)
      tt.store %2, %3, %tmp21_22 : tensor<8x256x!tt.ptr<bf16>> loc(#loc91)
    } loc(#loc51)
    tt.return loc(#loc92)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":58:31)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":23:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":23:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":24:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":24:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":24:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":26:27)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":26:37)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":29:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":29:35)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":31:40)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":32:31)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":33:29)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":37:45)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":37:41)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":37:34)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":37:50)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":37:103)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":38:35)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":38:51)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":38:104)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":39:35)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":39:51)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":39:104)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":40:35)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":40:51)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":40:104)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":42:22)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":45:22)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":46:44)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":46:41)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":46:34)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":46:59)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":46:49)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":46:109)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":48:36)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":49:23)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":50:24)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":51:24)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":53:23)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":55:25)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":56:42)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":56:8)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":57:30)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":58:20)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":59:35)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":60:40)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":61:31)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":62:29)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":66:50)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":66:46)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":66:39)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":66:55)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":66:109)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":67:35)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":67:51)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":67:105)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":68:35)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":68:51)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":68:105)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":69:35)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":69:51)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":69:105)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":70:35)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":70:51)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":70:105)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":73:24)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":74:45)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":74:42)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":74:35)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":74:60)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":74:50)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":74:112)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":76:39)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":77:24)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":78:24)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":79:24)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":82:24)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":84:24)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":85:24)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":86:24)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":87:24)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":89:24)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":91:24)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":92:55)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":93:29)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":93:52)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":60:4)
#loc104 = loc("tmp45"(#loc2))
#loc105 = loc("xoffset"(#loc3))
#loc106 = loc("xoffset"(#loc4))
#loc107 = loc("xindex"(#loc5))
#loc108 = loc("xindex"(#loc6))
#loc109 = loc("xindex"(#loc7))
#loc110 = loc("r0_base"(#loc8))
#loc111 = loc("r0_base"(#loc9))
#loc112 = loc("tmp2"(#loc10))
#loc113 = loc("tmp2"(#loc11))
#loc114 = loc("_tmp19"(#loc12))
#loc115 = loc("r0_index"(#loc13))
#loc116 = loc("r0_mask"(#loc14))
#loc117 = loc("tmp0"(#loc15))
#loc118 = loc("tmp0"(#loc16))
#loc119 = loc("tmp0"(#loc17))
#loc120 = loc("tmp0"(#loc18))
#loc121 = loc("tmp0"(#loc19))
#loc122 = loc("tmp10"(#loc20))
#loc123 = loc("tmp10"(#loc21))
#loc124 = loc("tmp10"(#loc22))
#loc125 = loc("tmp12"(#loc23))
#loc126 = loc("tmp12"(#loc24))
#loc127 = loc("tmp12"(#loc25))
#loc128 = loc("tmp14"(#loc26))
#loc129 = loc("tmp14"(#loc27))
#loc130 = loc("tmp14"(#loc28))
#loc131 = loc("tmp3"(#loc29))
#loc132 = loc("tmp6"(#loc30))
#loc133 = loc("tmp7"(#loc31))
#loc134 = loc("tmp7"(#loc32))
#loc135 = loc("tmp7"(#loc33))
#loc136 = loc("tmp7"(#loc34))
#loc137 = loc("tmp7"(#loc35))
#loc138 = loc("tmp7"(#loc36))
#loc139 = loc("tmp9"(#loc37))
#loc140 = loc("tmp11"(#loc38))
#loc141 = loc("tmp13"(#loc39))
#loc142 = loc("tmp15"(#loc40))
#loc143 = loc("tmp17"(#loc41))
#loc144 = loc("tmp20"(#loc42))
#loc145 = loc("_tmp19"(#loc43))
#loc147 = loc("tmp19"(#loc48))
#loc148 = loc("tmp45"(#loc49))
#loc149 = loc("tmp46"(#loc50))
#loc150 = loc("r0_index"(#loc52))
#loc151 = loc("r0_mask"(#loc53))
#loc152 = loc("tmp21"(#loc54))
#loc153 = loc("tmp21"(#loc55))
#loc154 = loc("tmp21"(#loc56))
#loc155 = loc("tmp21"(#loc57))
#loc156 = loc("tmp21"(#loc58))
#loc157 = loc("tmp28"(#loc59))
#loc158 = loc("tmp28"(#loc60))
#loc159 = loc("tmp28"(#loc61))
#loc160 = loc("tmp30"(#loc62))
#loc161 = loc("tmp30"(#loc63))
#loc162 = loc("tmp30"(#loc64))
#loc163 = loc("tmp32"(#loc65))
#loc164 = loc("tmp32"(#loc66))
#loc165 = loc("tmp32"(#loc67))
#loc166 = loc("tmp35"(#loc68))
#loc167 = loc("tmp35"(#loc69))
#loc168 = loc("tmp35"(#loc70))
#loc169 = loc("tmp24"(#loc71))
#loc170 = loc("tmp25"(#loc72))
#loc171 = loc("tmp25"(#loc73))
#loc172 = loc("tmp25"(#loc74))
#loc173 = loc("tmp25"(#loc75))
#loc174 = loc("tmp25"(#loc76))
#loc175 = loc("tmp25"(#loc77))
#loc176 = loc("tmp27"(#loc78))
#loc177 = loc("tmp29"(#loc79))
#loc178 = loc("tmp31"(#loc80))
#loc179 = loc("tmp33"(#loc81))
#loc180 = loc("tmp37"(#loc82))
#loc181 = loc("tmp39"(#loc83))
#loc182 = loc("tmp40"(#loc84))
#loc183 = loc("tmp41"(#loc85))
#loc184 = loc("tmp42"(#loc86))
#loc185 = loc("tmp44"(#loc87))
#loc186 = loc("tmp48"(#loc88))
#loc187 = loc(callsite(#loc45 at #loc146))
#loc189 = loc(callsite(#loc47 at #loc187))
