#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":18:0)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc81 = loc(unknown)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc88 = loc("in_out_ptr0"(#loc))
#loc89 = loc("in_ptr0"(#loc))
#loc90 = loc("in_ptr1"(#loc))
#loc91 = loc("in_ptr2"(#loc))
#loc92 = loc("in_ptr3"(#loc))
#loc93 = loc("in_ptr4"(#loc))
#loc94 = loc("in_ptr5"(#loc))
#loc95 = loc("in_ptr6"(#loc))
#loc96 = loc("out_ptr1"(#loc))
#loc97 = loc("xnumel"(#loc))
#loc98 = loc("r0_numel"(#loc))
#loc164 = loc("input"(#loc79))
#loc165 = loc("a"(#loc84))
#loc166 = loc("b"(#loc84))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc99)
    %r0_numel_1 = arith.constant 640 : i32 loc(#loc100)
    %xoffset = tt.get_program_id x : i32 loc(#loc101)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc102)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc102)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc102)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc103)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc104)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc105)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc105)
    %xmask = arith.constant true loc(#loc106)
    %xmask_8 = arith.constant dense<true> : tensor<1x1024xi1> loc(#loc106)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc107)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc108)
    %r0_offset = arith.constant 0 : i32 loc(#loc109)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc110)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x1024xi32> loc(#loc110)
    %tmp0 = arith.constant 1 : i32 loc(#loc111)
    %tmp0_11 = tt.addptr %in_ptr0, %tmp0 : !tt.ptr<f32>, i32 loc(#loc111)
    %tmp0_12 = tt.load %tmp0_11 : !tt.ptr<f32> loc(#loc112)
    %tmp1 = tt.splat %tmp0_12 : f32 -> tensor<1x1024xf32> loc(#loc113)
    %tmp3 = arith.constant 640 : i32 loc(#loc114)
    %tmp3_13 = arith.constant 640 : i32 loc(#loc114)
    %tmp3_14 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc114)
    %tmp3_15 = arith.muli %tmp3_14, %xindex_7 : tensor<1x1xi32> loc(#loc114)
    %tmp3_16 = tt.broadcast %tmp3_15 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc115)
    %tmp3_17 = arith.addi %r0_index_9, %tmp3_16 : tensor<1x1024xi32> loc(#loc115)
    %tmp3_18 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc116)
    %tmp3_19 = tt.addptr %tmp3_18, %tmp3_17 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc116)
    %tmp3_20 = arith.constant 0.000000e+00 : f32 loc(#loc117)
    %tmp3_21 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc117)
    %tmp3_22 = arith.truncf %tmp3_21 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc117)
    %tmp3_23 = tt.load %tmp3_19, %r0_mask_10, %tmp3_22 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc117)
    %tmp3_24 = arith.extf %tmp3_23 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc118)
    %tmp4 = arith.constant 640 : i32 loc(#loc119)
    %tmp4_25 = arith.constant 640 : i32 loc(#loc119)
    %tmp4_26 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc119)
    %tmp4_27 = arith.muli %tmp4_26, %xindex_7 : tensor<1x1xi32> loc(#loc119)
    %tmp4_28 = tt.broadcast %tmp4_27 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc120)
    %tmp4_29 = arith.addi %r0_index_9, %tmp4_28 : tensor<1x1024xi32> loc(#loc120)
    %tmp4_30 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc121)
    %tmp4_31 = tt.addptr %tmp4_30, %tmp4_29 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc121)
    %tmp4_32 = arith.constant 0.000000e+00 : f32 loc(#loc122)
    %tmp4_33 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc122)
    %tmp4_34 = arith.truncf %tmp4_33 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc122)
    %tmp4_35 = tt.load %tmp4_31, %r0_mask_10, %tmp4_34 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc122)
    %tmp4_36 = arith.extf %tmp4_35 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc123)
    %tmp6 = arith.constant 640 : i32 loc(#loc124)
    %tmp6_37 = arith.constant 640 : i32 loc(#loc124)
    %tmp6_38 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc124)
    %tmp6_39 = arith.muli %tmp6_38, %xindex_7 : tensor<1x1xi32> loc(#loc124)
    %tmp6_40 = tt.broadcast %tmp6_39 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc125)
    %tmp6_41 = arith.addi %r0_index_9, %tmp6_40 : tensor<1x1024xi32> loc(#loc125)
    %tmp6_42 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc126)
    %tmp6_43 = tt.addptr %tmp6_42, %tmp6_41 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc126)
    %tmp6_44 = arith.constant 0.000000e+00 : f32 loc(#loc127)
    %tmp6_45 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc127)
    %tmp6_46 = arith.truncf %tmp6_45 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc127)
    %tmp6_47 = tt.load %tmp6_43, %r0_mask_10, %tmp6_46 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc127)
    %tmp6_48 = arith.extf %tmp6_47 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc128)
    %tmp9 = arith.constant 1 : i32 loc(#loc129)
    %tmp9_49 = tt.addptr %in_ptr3, %tmp9 : !tt.ptr<f32>, i32 loc(#loc129)
    %tmp9_50 = tt.load %tmp9_49 : !tt.ptr<f32> loc(#loc130)
    %tmp10 = tt.splat %tmp9_50 : f32 -> tensor<1x1024xf32> loc(#loc131)
    %tmp12 = tt.splat %in_ptr4 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc132)
    %tmp12_51 = tt.addptr %tmp12, %xindex_7 : tensor<1x1x!tt.ptr<i64>>, tensor<1x1xi32> loc(#loc132)
    %tmp12_52 = tt.load %tmp12_51 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc133)
    %tmp20 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc134)
    %tmp20_53 = tt.addptr %tmp20, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc134)
    %tmp20_54 = tt.load %tmp20_53 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc135)
    %tmp5 = arith.addf %tmp3_24, %tmp4_36 : tensor<1x1024xf32> loc(#loc136)
    %tmp7 = arith.addf %tmp5, %tmp6_48 : tensor<1x1024xf32> loc(#loc137)
    %tmp8 = arith.mulf %tmp1, %tmp7 : tensor<1x1024xf32> loc(#loc138)
    %tmp13 = arith.constant 8192 : i32 loc(#loc139)
    %tmp13_55 = arith.constant dense<8192> : tensor<1x1024xi32> loc(#loc139)
    %tmp14 = arith.extsi %tmp13_55 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc140)
    %tmp14_56 = tt.broadcast %tmp12_52 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc140)
    %tmp14_57 = arith.addi %tmp14_56, %tmp14 : tensor<1x1024xi64> loc(#loc140)
    %tmp15 = arith.constant 0 : i32 loc(#loc141)
    %tmp15_58 = arith.extsi %tmp15 : i32 to i64 loc(#loc141)
    %tmp15_59 = tt.splat %tmp15_58 : i64 -> tensor<1x1xi64> loc(#loc141)
    %tmp15_60 = arith.cmpi slt, %tmp12_52, %tmp15_59 : tensor<1x1xi64> loc(#loc141)
    %tmp16 = tt.broadcast %tmp12_52 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc142)
    %tmp16_61 = tt.broadcast %tmp15_60 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc142)
    %tmp16_62 = arith.select %tmp16_61, %tmp14_57, %tmp16 : tensor<1x1024xi1>, tensor<1x1024xi64> loc(#loc142)
    %c0_i32 = arith.constant 0 : i32 loc(#loc45)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc45)
    %1 = tt.splat %0 : i64 -> tensor<1x1024xi64> loc(#loc45)
    %2 = arith.cmpi sle, %1, %tmp16_62 : tensor<1x1024xi64> loc(#loc45)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc46)
    %3 = arith.extsi %c8192_i32 : i32 to i64 loc(#loc46)
    %4 = tt.splat %3 : i64 -> tensor<1x1024xi64> loc(#loc46)
    %5 = arith.cmpi slt, %tmp16_62, %4 : tensor<1x1024xi64> loc(#loc46)
    %6 = arith.andi %2, %5 : tensor<1x1024xi1> loc(#loc47)
    tt.assert %6, "index out of bounds: 0 <= tmp16 < 8192" : tensor<1x1024xi1> loc(#loc48)
    %tmp18 = arith.constant 640 : i32 loc(#loc143)
    %tmp18_63 = arith.constant 640 : i64 loc(#loc143)
    %tmp18_64 = arith.constant dense<640> : tensor<1x1024xi64> loc(#loc143)
    %tmp18_65 = arith.muli %tmp18_64, %tmp16_62 : tensor<1x1024xi64> loc(#loc143)
    %tmp18_66 = arith.extsi %r0_index_9 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc144)
    %tmp18_67 = arith.addi %tmp18_66, %tmp18_65 : tensor<1x1024xi64> loc(#loc144)
    %tmp18_68 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc145)
    %tmp18_69 = tt.addptr %tmp18_68, %tmp18_67 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi64> loc(#loc145)
    %tmp18_70 = arith.constant 0.000000e+00 : f32 loc(#loc146)
    %tmp18_71 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc146)
    %tmp18_72 = arith.truncf %tmp18_71 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc146)
    %tmp18_73 = tt.load %tmp18_69, %r0_mask_10, %tmp18_72 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc146)
    %tmp18_74 = arith.extf %tmp18_73 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc147)
    %tmp21 = arith.constant 6.400000e+02 : f32 loc(#loc148)
    %tmp22 = arith.constant dense<6.400000e+02> : tensor<1x1xf32> loc(#loc149)
    %tmp22_75 = arith.divf %tmp20_54, %tmp22 : tensor<1x1xf32> loc(#loc149)
    %tmp23 = arith.constant 1.1920929E-7 : f32 loc(#loc150)
    %tmp24 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc151)
    %tmp24_76 = arith.addf %tmp22_75, %tmp24 : tensor<1x1xf32> loc(#loc151)
    %tmp25 = tt.extern_elementwise %tmp24_76 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc152)
    %tmp26 = tt.broadcast %tmp25 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc153)
    %tmp26_77 = arith.mulf %tmp18_74, %tmp26 : tensor<1x1024xf32> loc(#loc153)
    %tmp28 = arith.mulf %tmp10, %tmp26_77 : tensor<1x1024xf32> loc(#loc154)
    %tmp29 = arith.addf %tmp8, %tmp28 : tensor<1x1024xf32> loc(#loc155)
    %tmp31 = arith.mulf %tmp29, %tmp29 : tensor<1x1024xf32> loc(#loc156)
    %tmp34 = arith.constant 0 : i32 loc(#loc157)
    %tmp34_78 = arith.constant 0.000000e+00 : f32 loc(#loc157)
    %tmp34_79 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc157)
    %tmp34_80 = arith.select %r0_mask_10, %tmp31, %tmp34_79 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc157)
    %tmp35 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp34_80) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc158)
    %tmp35_81 = tt.expand_dims %tmp35 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc159)
    %tmp36 = arith.constant dense<6.400000e+02> : tensor<1x1xf32> loc(#loc160)
    %tmp36_82 = arith.divf %tmp35_81, %tmp36 : tensor<1x1xf32> loc(#loc160)
    %tmp37 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc161)
    %tmp37_83 = arith.addf %tmp36_82, %tmp37 : tensor<1x1xf32> loc(#loc161)
    %tmp38 = tt.extern_elementwise %tmp37_83 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc162)
    %tmp39 = tt.broadcast %tmp38 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc163)
    %tmp39_84 = arith.mulf %tmp29, %tmp39 : tensor<1x1024xf32> loc(#loc163)
    %c640_i32 = arith.constant 640 : i32 loc(#loc70)
    %c640_i32_85 = arith.constant 640 : i32 loc(#loc70)
    %cst = arith.constant dense<640> : tensor<1x1xi32> loc(#loc70)
    %7 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc70)
    %8 = tt.broadcast %7 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc71)
    %9 = arith.addi %r0_index_9, %8 : tensor<1x1024xi32> loc(#loc71)
    %10 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc72)
    %11 = tt.addptr %10, %9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc72)
    %12 = arith.truncf %tmp29 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc73)
    tt.store %11, %12, %r0_mask_10 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc73)
    %c640_i32_86 = arith.constant 640 : i32 loc(#loc74)
    %c640_i32_87 = arith.constant 640 : i32 loc(#loc74)
    %cst_88 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc74)
    %13 = arith.muli %cst_88, %xindex_7 : tensor<1x1xi32> loc(#loc74)
    %14 = tt.broadcast %13 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc75)
    %15 = arith.addi %r0_index_9, %14 : tensor<1x1024xi32> loc(#loc75)
    %16 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc76)
    %17 = tt.addptr %16, %15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc76)
    %18 = arith.truncf %tmp39_84 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc77)
    tt.store %17, %18, %r0_mask_10 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc77)
    tt.return loc(#loc78)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc79))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc80)
      tt.reduce.return %2 : f32 loc(#loc80)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc80)
    tt.return %0 : tensor<1xf32> loc(#loc82)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc83)
    tt.return %1 : tensor<1xf32> loc(#loc83)
  } loc(#loc79)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc84)), %b: f32 loc("b"(#loc84))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc85)
    tt.return %0 : f32 loc(#loc86)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc87)
    tt.return %1 : f32 loc(#loc87)
  } loc(#loc84)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":29:25)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":34:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":34:19)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":35:33)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":36:45)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":36:41)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":36:34)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":36:50)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":36:73)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":37:41)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":37:37)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":37:30)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":37:46)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":37:69)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":38:41)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":38:37)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":38:30)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":38:46)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":38:69)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":39:30)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":39:19)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":40:34)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":41:31)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":41:36)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":42:31)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":42:36)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":44:18)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":45:18)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":46:18)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":48:46)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":49:20)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":50:20)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":51:35)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":52:27)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":52:45)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":52:37)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":52:52)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":53:42)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":53:38)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":53:31)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":53:50)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":53:73)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":55:12)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":56:21)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":57:12)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":58:20)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":59:28)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":60:20)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":62:20)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":63:19)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":65:20)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":67:37)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":68:26)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":68:29)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":69:21)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":70:20)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":71:28)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":72:20)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":74:39)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":74:35)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":74:28)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":74:51)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":75:36)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":75:32)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":75:25)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":75:48)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ys/cysre73fasdx6ycrtja6rcn3rbxxxiio7txhsmxr2koz7moeqi2d.py":75:4)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc99 = loc("xnumel"(#loc1))
#loc100 = loc("r0_numel"(#loc2))
#loc101 = loc("xoffset"(#loc3))
#loc102 = loc("xoffset"(#loc4))
#loc103 = loc("xindex"(#loc5))
#loc104 = loc("xindex"(#loc6))
#loc105 = loc("xindex"(#loc7))
#loc106 = loc("xmask"(#loc8))
#loc107 = loc("r0_index"(#loc9))
#loc108 = loc("r0_index"(#loc10))
#loc109 = loc("r0_offset"(#loc11))
#loc110 = loc("r0_mask"(#loc12))
#loc111 = loc("tmp0"(#loc13))
#loc112 = loc("tmp0"(#loc14))
#loc113 = loc("tmp1"(#loc15))
#loc114 = loc("tmp3"(#loc16))
#loc115 = loc("tmp3"(#loc17))
#loc116 = loc("tmp3"(#loc18))
#loc117 = loc("tmp3"(#loc19))
#loc118 = loc("tmp3"(#loc20))
#loc119 = loc("tmp4"(#loc21))
#loc120 = loc("tmp4"(#loc22))
#loc121 = loc("tmp4"(#loc23))
#loc122 = loc("tmp4"(#loc24))
#loc123 = loc("tmp4"(#loc25))
#loc124 = loc("tmp6"(#loc26))
#loc125 = loc("tmp6"(#loc27))
#loc126 = loc("tmp6"(#loc28))
#loc127 = loc("tmp6"(#loc29))
#loc128 = loc("tmp6"(#loc30))
#loc129 = loc("tmp9"(#loc31))
#loc130 = loc("tmp9"(#loc32))
#loc131 = loc("tmp10"(#loc33))
#loc132 = loc("tmp12"(#loc34))
#loc133 = loc("tmp12"(#loc35))
#loc134 = loc("tmp20"(#loc36))
#loc135 = loc("tmp20"(#loc37))
#loc136 = loc("tmp5"(#loc38))
#loc137 = loc("tmp7"(#loc39))
#loc138 = loc("tmp8"(#loc40))
#loc139 = loc("tmp13"(#loc41))
#loc140 = loc("tmp14"(#loc42))
#loc141 = loc("tmp15"(#loc43))
#loc142 = loc("tmp16"(#loc44))
#loc143 = loc("tmp18"(#loc49))
#loc144 = loc("tmp18"(#loc50))
#loc145 = loc("tmp18"(#loc51))
#loc146 = loc("tmp18"(#loc52))
#loc147 = loc("tmp18"(#loc53))
#loc148 = loc("tmp21"(#loc54))
#loc149 = loc("tmp22"(#loc55))
#loc150 = loc("tmp23"(#loc56))
#loc151 = loc("tmp24"(#loc57))
#loc152 = loc("tmp25"(#loc58))
#loc153 = loc("tmp26"(#loc59))
#loc154 = loc("tmp28"(#loc60))
#loc155 = loc("tmp29"(#loc61))
#loc156 = loc("tmp31"(#loc62))
#loc157 = loc("tmp34"(#loc63))
#loc158 = loc("tmp35"(#loc64))
#loc159 = loc("tmp35"(#loc65))
#loc160 = loc("tmp36"(#loc66))
#loc161 = loc("tmp37"(#loc67))
#loc162 = loc("tmp38"(#loc68))
#loc163 = loc("tmp39"(#loc69))
