; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = icmp samesign ult i32 %8, 25600, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 31, !dbg !9
  %12 = lshr i32 %10, 5, !dbg !9
  %13 = and i32 %10, 255, !dbg !9
  %14 = or disjoint i32 %13, 512, !dbg !9
  %15 = or i32 %10, 768, !dbg !9
  %16 = udiv i32 %8, 2560, !dbg !10
  %17 = icmp samesign ult i32 %14, 640, !dbg !11
  %18 = mul nuw nsw i32 %13, 2560, !dbg !12
  %19 = mul nuw nsw i32 %14, 2560, !dbg !12
  %20 = mul nuw nsw i32 %15, 2560, !dbg !12
  %21 = mul i32 %16, 1635840, !dbg !13
  %22 = add i32 %21, %8, !dbg !13
  %23 = add i32 %22, %18, !dbg !14
  %24 = add i32 %22, 655360, !dbg !13
  %25 = add i32 %24, %18, !dbg !14
  %26 = add i32 %22, %19, !dbg !14
  %27 = add i32 %22, %20, !dbg !14
  %28 = sext i32 %23 to i64, !dbg !15
  %29 = getelementptr bfloat, ptr addrspace(1) %0, i64 %28, !dbg !15
  %30 = sext i32 %25 to i64, !dbg !15
  %31 = getelementptr bfloat, ptr addrspace(1) %0, i64 %30, !dbg !15
  %32 = sext i32 %26 to i64, !dbg !15
  %33 = getelementptr bfloat, ptr addrspace(1) %0, i64 %32, !dbg !15
  %34 = sext i32 %27 to i64, !dbg !15
  %35 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !15
  %36 = and i1 %9, %17, !dbg !16
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %38 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %29, i64 %37, i1 %9) #4, !dbg !17
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %40 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %31, i64 %39, i1 %9) #4, !dbg !17
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %42 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %33, i64 %41, i1 %36) #4, !dbg !17
  %43 = bitcast i16 %42 to bfloat, !dbg !17
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %45 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %35, i64 %44, i1 false) #4, !dbg !17
  %46 = fpext bfloat %43 to float, !dbg !18
  %47 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !19
  %48 = getelementptr bfloat, ptr addrspace(1) %1, i64 %30, !dbg !19
  %49 = getelementptr bfloat, ptr addrspace(1) %1, i64 %32, !dbg !19
  %50 = getelementptr bfloat, ptr addrspace(1) %1, i64 %34, !dbg !19
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %52 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %47, i64 %51, i1 %9) #4, !dbg !20
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %54 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %48, i64 %53, i1 %9) #4, !dbg !20
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %56 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %49, i64 %55, i1 %36) #4, !dbg !20
  %57 = bitcast i16 %56 to bfloat, !dbg !20
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %59 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %50, i64 %58, i1 false) #4, !dbg !20
  %60 = fpext bfloat %57 to float, !dbg !21
  %61 = fmul float %46, 0x4002C5B780000000, !dbg !22
  %62 = fadd float %61, %60, !dbg !23
  %63 = insertelement <2 x i16> poison, i16 %38, i64 0, !dbg !17
  %64 = insertelement <2 x i16> %63, i16 %40, i64 1, !dbg !17
  %65 = bitcast <2 x i16> %64 to <2 x bfloat>, !dbg !17
  %66 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !18
  %67 = insertelement <2 x i16> poison, i16 %52, i64 0, !dbg !20
  %68 = insertelement <2 x i16> %67, i16 %54, i64 1, !dbg !20
  %69 = bitcast <2 x i16> %68 to <2 x bfloat>, !dbg !20
  %70 = fpext <2 x bfloat> %69 to <2 x float>, !dbg !21
  %71 = fmul <2 x float> %66, splat (float 0x4002C5B780000000), !dbg !22
  %72 = fadd <2 x float> %71, %70, !dbg !23
  %73 = fmul <2 x float> %72, %72, !dbg !24
  %74 = fmul float %62, %62, !dbg !24
  %75 = select i1 %36, float %74, float 0.000000e+00, !dbg !25
  %shift = shufflevector <2 x float> %73, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %foldExtExtBinop = fadd <2 x float> %73, %shift, !dbg !26
  %76 = extractelement <2 x float> %foldExtExtBinop, i64 0, !dbg !26
  %77 = select i1 %9, float %76, float 0.000000e+00, !dbg !26
  %78 = fadd float %77, %75, !dbg !26
  %79 = bitcast float %78 to i32, !dbg !30
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 16, i32 31), !dbg !30
  %81 = bitcast i32 %80 to float, !dbg !30
  %82 = fadd float %78, %81, !dbg !26
  %83 = bitcast float %82 to i32, !dbg !30
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 8, i32 31), !dbg !30
  %85 = bitcast i32 %84 to float, !dbg !30
  %86 = fadd float %82, %85, !dbg !26
  %87 = bitcast float %86 to i32, !dbg !30
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 4, i32 31), !dbg !30
  %89 = bitcast i32 %88 to float, !dbg !30
  %90 = fadd float %86, %89, !dbg !26
  %91 = bitcast float %90 to i32, !dbg !30
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 2, i32 31), !dbg !30
  %93 = bitcast i32 %92 to float, !dbg !30
  %94 = fadd float %90, %93, !dbg !26
  %95 = bitcast float %94 to i32, !dbg !30
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 1, i32 31), !dbg !30
  %97 = bitcast i32 %96 to float, !dbg !30
  %98 = fadd float %94, %97, !dbg !26
  %99 = and i32 %12, 7, !dbg !30
  %100 = icmp eq i32 %11, 0, !dbg !30
  %101 = getelementptr float, ptr addrspace(3) @global_smem, i32 %99, !dbg !30
  %102 = bitcast float %98 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %101, <1 x i32> %102, i1 %100) #4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %103 = icmp samesign ult i32 %10, 8, !dbg !30
  %104 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !30
  %105 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %104, i1 %103) #4, !dbg !30
  %106 = bitcast i32 %105 to float, !dbg !30
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 4, i32 31), !dbg !30
  %108 = bitcast i32 %107 to float, !dbg !30
  %109 = fadd float %106, %108, !dbg !26
  %110 = bitcast float %109 to i32, !dbg !30
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 2, i32 31), !dbg !30
  %112 = bitcast i32 %111 to float, !dbg !30
  %113 = fadd float %109, %112, !dbg !26
  %114 = bitcast float %113 to i32, !dbg !30
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 1, i32 31), !dbg !30
  %116 = bitcast i32 %115 to float, !dbg !30
  %117 = fadd float %113, %116, !dbg !26
  %118 = icmp eq i32 %10, 0, !dbg !30
  %119 = bitcast float %117 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %104, <1 x i32> %119, i1 %118) #4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %120 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !30
  %121 = zext nneg i32 %8 to i64, !dbg !31
  %122 = getelementptr float, ptr addrspace(1) %2, i64 %121, !dbg !31
  %123 = icmp eq i32 %13, 0, !dbg !32
  %124 = and i1 %9, %123, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %120, ptr addrspace(1) %122, i1 %124) #4, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_12", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_12", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 25, column: 21, scope: !4)
!9 = !DILocation(line: 26, column: 37, scope: !4)
!10 = !DILocation(line: 29, column: 19, scope: !4)
!11 = !DILocation(line: 34, column: 29, scope: !4)
!12 = !DILocation(line: 38, column: 44, scope: !4)
!13 = !DILocation(line: 38, column: 39, scope: !4)
!14 = !DILocation(line: 38, column: 51, scope: !4)
!15 = !DILocation(line: 38, column: 34, scope: !4)
!16 = !DILocation(line: 38, column: 74, scope: !4)
!17 = !DILocation(line: 38, column: 64, scope: !4)
!18 = !DILocation(line: 38, column: 126, scope: !4)
!19 = !DILocation(line: 39, column: 34, scope: !4)
!20 = !DILocation(line: 39, column: 64, scope: !4)
!21 = !DILocation(line: 39, column: 126, scope: !4)
!22 = !DILocation(line: 41, column: 22, scope: !4)
!23 = !DILocation(line: 42, column: 22, scope: !4)
!24 = !DILocation(line: 44, column: 22, scope: !4)
!25 = !DILocation(line: 47, column: 48, scope: !4)
!26 = !DILocation(line: 261, column: 15, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !4, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!29 = !DILocation(line: 48, column: 25, scope: !4)
!30 = !DILocation(line: 291, column: 36, scope: !27, inlinedAt: !29)
!31 = !DILocation(line: 49, column: 25, scope: !4)
!32 = !DILocation(line: 49, column: 36, scope: !4)
!33 = !DILocation(line: 49, column: 4, scope: !4)
