#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":48:25)
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("out_ptr0"(#loc))
#loc35 = loc("xnumel"(#loc))
#loc36 = loc("r0_numel"(#loc))
#loc60 = loc("tmp8"(#loc26))
#loc66 = loc(callsite(#loc1 at #loc60))
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_12(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c1638400_i32 = arith.constant 1638400 : i32 loc(#loc1)
    %c2560_i32 = arith.constant 2560 : i32 loc(#loc1)
    %xmask = arith.constant 25600 : i32 loc(#loc37)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<2.3465414> : tensor<1x1024xf32> loc(#loc1)
    %cst_1 = arith.constant dense<2560> : tensor<1x1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %xmask_4 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc37)
    %xmask_5 = tt.splat %xmask_4 : i1 -> tensor<1x1xi1> loc(#loc37)
    %r0_base = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc39)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc40)
    %x0 = arith.remsi %xoffset, %c2560_i32 : i32 loc(#loc41)
    %x1 = arith.divsi %xoffset, %c2560_i32 : i32 loc(#loc42)
    %r0_mask = arith.cmpi slt, %r0_base_6, %cst_2 : tensor<1x1024xi32> loc(#loc43)
    %tmp0 = arith.muli %r0_base_6, %cst_1 : tensor<1x1024xi32> loc(#loc44)
    %tmp0_7 = tt.splat %x0 : i32 -> tensor<1x1024xi32> loc(#loc62)
    %tmp0_8 = arith.addi %tmp0_7, %tmp0 : tensor<1x1024xi32> loc(#loc45)
    %tmp0_9 = arith.muli %x1, %c1638400_i32 : i32 loc(#loc46)
    %tmp0_10 = tt.splat %tmp0_9 : i32 -> tensor<1x1024xi32> loc(#loc63)
    %tmp0_11 = arith.addi %tmp0_8, %tmp0_10 : tensor<1x1024xi32> loc(#loc47)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc48)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc48)
    %tmp0_14 = tt.splat %xmask_4 : i1 -> tensor<1x1024xi1> loc(#loc64)
    %tmp0_15 = arith.andi %r0_mask, %tmp0_14 : tensor<1x1024xi1> loc(#loc49)
    %tmp0_16 = tt.load %tmp0_13, %tmp0_15, %cst evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc50)
    %tmp0_17 = arith.extf %tmp0_16 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc51)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc52)
    %tmp3_18 = tt.addptr %tmp3, %tmp0_11 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc52)
    %tmp3_19 = tt.load %tmp3_18, %tmp0_15, %cst evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc53)
    %tmp3_20 = arith.extf %tmp3_19 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc54)
    %tmp2 = arith.mulf %tmp0_17, %cst_0 : tensor<1x1024xf32> loc(#loc55)
    %tmp4 = arith.addf %tmp2, %tmp3_20 : tensor<1x1024xf32> loc(#loc56)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<1x1024xf32> loc(#loc57)
    %tmp9 = arith.addf %tmp6, %cst_3 : tensor<1x1024xf32> loc(#loc58)
    %_tmp8 = arith.select %tmp0_15, %tmp9, %cst_3 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc59)
    %tmp8 = "tt.reduce"(%_tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_22: f32 loc(callsite(#loc1 at #loc60)), %tmp8_23: f32 loc(callsite(#loc1 at #loc60))):
      %tmp8_24 = arith.addf %tmp8_22, %tmp8_23 : f32 loc(#loc67)
      tt.reduce.return %tmp8_24 : f32 loc(#loc65)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc65)
    %tmp8_21 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc61)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc29)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc29)
    tt.store %1, %tmp8_21, %xmask_5 : tensor<1x1x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":25:21)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":23:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":26:27)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":26:37)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":28:19)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":29:19)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":34:29)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:44)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:39)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:59)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:51)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:34)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:74)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:64)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:126)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":39:34)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":39:64)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":39:126)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":41:22)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":42:22)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":44:22)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":46:23)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":47:48)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":48:28)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":49:25)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":49:36)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":49:4)
#loc37 = loc("xmask"(#loc2))
#loc38 = loc("xoffset"(#loc3))
#loc39 = loc("r0_base"(#loc4))
#loc40 = loc("r0_base"(#loc5))
#loc41 = loc("x0"(#loc6))
#loc42 = loc("x1"(#loc7))
#loc43 = loc("r0_mask"(#loc8))
#loc44 = loc("tmp0"(#loc9))
#loc45 = loc("tmp0"(#loc10))
#loc46 = loc("tmp0"(#loc11))
#loc47 = loc("tmp0"(#loc12))
#loc48 = loc("tmp0"(#loc13))
#loc49 = loc("tmp0"(#loc14))
#loc50 = loc("tmp0"(#loc15))
#loc51 = loc("tmp0"(#loc16))
#loc52 = loc("tmp3"(#loc17))
#loc53 = loc("tmp3"(#loc18))
#loc54 = loc("tmp3"(#loc19))
#loc55 = loc("tmp2"(#loc20))
#loc56 = loc("tmp4"(#loc21))
#loc57 = loc("tmp6"(#loc22))
#loc58 = loc("tmp9"(#loc23))
#loc59 = loc("_tmp8"(#loc24))
#loc61 = loc("tmp8"(#loc28))
#loc62 = loc(fused[#loc45, #loc41])
#loc63 = loc(fused[#loc47, #loc46])
#loc64 = loc(fused[#loc49, #loc37])
#loc65 = loc(callsite(#loc25 at #loc60))
#loc67 = loc(callsite(#loc27 at #loc65))
