//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_12 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_12
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_mean_mul_pow_12
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_2,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_12_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_6
)
.reqntid 256
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:18:0

// %bb.0:
	ld.param.b64 	%rd26, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_0];
	ld.param.b64 	%rd27, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_1];
$L__tmp0:
	.loc	1 23 28        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:23:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 25 21        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:25:21
	setp.lt.u32 	%p1, %r8, 25600;
	ld.param.b64 	%rd28, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_2];
	.loc	1 26 37        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:26:37
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 31;
	and.b32 	%r11, %r9, 255;
	or.b32 	%r12, %r11, 512;
	or.b32 	%r13, %r9, 768;
	.loc	1 29 19        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:29:19
	mul.hi.u32 	%r14, %r8, 1717986919;
	shr.u32 	%r15, %r14, 10;
	.loc	1 34 29        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:34:29
	setp.lt.u32 	%p13, %r12, 640;
	.loc	1 38 39        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:39
	mad.lo.s32 	%r16, %r15, 1635840, %r8;
	.loc	1 38 51        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:51
	mad.lo.s32 	%r17, %r11, 2560, %r16;
	add.s32 	%r18, %r17, 655360;
	add.s32 	%r19, %r17, 1310720;
	mad.lo.s32 	%r20, %r13, 2560, %r16;
	.loc	1 38 34        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:34
	mul.wide.s32 	%rd29, %r17, 2;
	add.s64 	%rd2, %rd26, %rd29;
	mul.wide.s32 	%rd30, %r18, 2;
	add.s64 	%rd5, %rd26, %rd30;
	mul.wide.s32 	%rd31, %r19, 2;
	add.s64 	%rd8, %rd26, %rd31;
	mul.wide.s32 	%rd32, %r20, 2;
	add.s64 	%rd11, %rd26, %rd32;
	.loc	1 38 74        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:74
	and.pred 	%p3, %p1, %p13;
	.loc	1 38 64        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:64
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 126        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:126
	cvt.f32.bf16 	%r21, %rs5;
	.loc	1 39 34        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:39:34
	add.s64 	%rd14, %rd27, %rd29;
	add.s64 	%rd17, %rd27, %rd30;
	add.s64 	%rd20, %rd27, %rd31;
	add.s64 	%rd23, %rd27, %rd32;
	.loc	1 39 64        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:39:64
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs9 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs11 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs13 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs15 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 39 126        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:39:126
	cvt.f32.bf16 	%r22, %rs13;
	.loc	1 42 22        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:42:22
	fma.rn.f32 	%r23, %r21, 0f40162DBC, %r22;
	.loc	1 38 64        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:64
	mov.b32 	%r24, {%rs1, %rs3};
	.loc	1 38 126        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:126
	mov.b32 	{%rs17, %rs18}, %r24;
	cvt.f32.bf16 	%r25, %rs18;
	cvt.f32.bf16 	%r26, %rs17;
	.loc	1 39 64        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:39:64
	mov.b32 	%r27, {%rs9, %rs11};
	.loc	1 39 126        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:39:126
	mov.b32 	{%rs19, %rs20}, %r27;
	cvt.f32.bf16 	%r28, %rs20;
	cvt.f32.bf16 	%r29, %rs19;
	.loc	1 42 22        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:42:22
	fma.rn.f32 	%r30, %r26, 0f40162DBC, %r29;
	fma.rn.f32 	%r31, %r25, 0f40162DBC, %r28;
	.loc	1 44 22        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:44:22
	mul.f32 	%r32, %r31, %r31;
	mul.f32 	%r33, %r23, %r23;
	.loc	1 47 48        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:47:48
	selp.f32 	%r34, %r33, 0f00000000, %p3;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	fma.rn.f32 	%r35, %r30, %r30, %r32;
	selp.f32 	%r36, %r35, 0f00000000, %p1;
	add.f32 	%r37, %r36, %r34;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r38, %r37, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r39, %r37, %r38;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r41, %r39, %r40;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r43, %r41, %r42;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r44, %r43, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r45, %r43, %r44;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r2, %r45, %r46;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	setp.eq.b32 	%p9, %r10, 0;
	shr.u32 	%r47, %r9, 3;
	and.b32 	%r48, %r47, 28;
	mov.b32 	%r49, global_smem;
	add.s32 	%r1, %r49, %r48;
	// begin inline asm
	@%p9 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r9, 8;
	shl.b32 	%r50, %r9, 2;
	add.s32 	%r4, %r49, %r50;
	// begin inline asm
	@%p10 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r51, %r3, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r52, %r3, %r51;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r54, %r52, %r53;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r6, %r54, %r55;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	setp.eq.b32 	%p11, %r9, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r4 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r7, [global_smem];
$L__tmp2:
	.loc	1 49 25        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:49:25
	mad.wide.u32 	%rd25, %r8, 4, %rd28;
	.loc	1 49 36        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:49:36
	setp.eq.b32 	%p14, %r11, 0;
	and.pred 	%p12, %p1, %p14;
	// begin inline asm
	@%p12 st.global.b32 [ %rd25 + 0 ], { %r7 };
	// end inline asm
	.loc	1 49 4        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
