; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = icmp samesign ult i32 %7, 32, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 31, !dbg !9
  %11 = shl i32 %7, 5, !dbg !10
  %12 = or disjoint i32 %10, %11, !dbg !11
  %13 = sext i32 %12 to i64, !dbg !12
  %14 = getelementptr float, ptr addrspace(1) %0, i64 %13, !dbg !12
  %15 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %14, i1 %8) #3, !dbg !13
  %16 = bitcast i32 %15 to float, !dbg !13
  %17 = select i1 %8, float %16, float 0.000000e+00, !dbg !14
  %18 = bitcast float %17 to i32, !dbg !15
  %19 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %18, i32 16, i32 31), !dbg !15
  %20 = bitcast i32 %19 to float, !dbg !15
  %21 = fadd float %17, %20, !dbg !19
  %22 = bitcast float %21 to i32, !dbg !15
  %23 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %22, i32 8, i32 31), !dbg !15
  %24 = bitcast i32 %23 to float, !dbg !15
  %25 = fadd float %21, %24, !dbg !19
  %26 = bitcast float %25 to i32, !dbg !15
  %27 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %26, i32 4, i32 31), !dbg !15
  %28 = bitcast i32 %27 to float, !dbg !15
  %29 = fadd float %25, %28, !dbg !19
  %30 = bitcast float %29 to i32, !dbg !15
  %31 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %30, i32 2, i32 31), !dbg !15
  %32 = bitcast i32 %31 to float, !dbg !15
  %33 = fadd float %29, %32, !dbg !19
  %34 = bitcast float %33 to i32, !dbg !15
  %35 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %34, i32 1, i32 31), !dbg !15
  %36 = bitcast i32 %35 to float, !dbg !15
  %37 = fadd float %33, %36, !dbg !19
  %38 = zext nneg i32 %7 to i64, !dbg !20
  %39 = getelementptr float, ptr addrspace(1) %1, i64 %38, !dbg !20
  %40 = and i32 %9, 63, !dbg !21
  %41 = icmp eq i32 %40, 0, !dbg !21
  %42 = bitcast float %37 to i32, !dbg !21
  %43 = and i1 %8, %41, !dbg !21
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %42, ptr addrspace(1) %39, i1 %43) #3, !dbg !21
  ret void, !dbg !22
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ah")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1", linkageName: "triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 21, scope: !4)
!9 = !DILocation(line: 27, column: 38, scope: !4)
!10 = !DILocation(line: 34, column: 40, scope: !4)
!11 = !DILocation(line: 34, column: 37, scope: !4)
!12 = !DILocation(line: 34, column: 30, scope: !4)
!13 = !DILocation(line: 34, column: 45, scope: !4)
!14 = !DILocation(line: 36, column: 33, scope: !4)
!15 = !DILocation(line: 291, column: 36, scope: !16, inlinedAt: !18)
!16 = distinct !DILexicalBlockFile(scope: !4, file: !17, discriminator: 0)
!17 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!18 = !DILocation(line: 37, column: 24, scope: !4)
!19 = !DILocation(line: 261, column: 15, scope: !16, inlinedAt: !18)
!20 = !DILocation(line: 38, column: 25, scope: !4)
!21 = !DILocation(line: 38, column: 36, scope: !4)
!22 = !DILocation(line: 38, column: 4, scope: !4)
