#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":18:0)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc86 = loc(unknown)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc93 = loc("in_ptr0"(#loc))
#loc94 = loc("in_ptr1"(#loc))
#loc95 = loc("in_ptr2"(#loc))
#loc96 = loc("in_ptr3"(#loc))
#loc97 = loc("out_ptr0"(#loc))
#loc98 = loc("out_ptr1"(#loc))
#loc99 = loc("xnumel"(#loc))
#loc100 = loc("r0_numel"(#loc))
#loc171 = loc("input"(#loc84))
#loc172 = loc("a"(#loc89))
#loc173 = loc("b"(#loc89))
module {
  tt.func public @triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 32 : i32 loc(#loc101)
    %r0_numel_1 = arith.constant 8192 : i32 loc(#loc102)
    %xoffset = tt.get_program_id x : i32 loc(#loc103)
    %xoffset_2 = arith.extsi %xoffset : i32 to i64 loc(#loc104)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc105)
    %xoffset_4 = arith.constant 1 : i64 loc(#loc105)
    %xoffset_5 = arith.muli %xoffset_2, %xoffset_4 : i64 loc(#loc105)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc106)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc107)
    %xindex_7 = arith.extsi %xindex_6 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc108)
    %xindex_8 = tt.splat %xoffset_5 : i64 -> tensor<1x1xi64> loc(#loc109)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<1x1xi64> loc(#loc109)
    %xmask = arith.extsi %xnumel_0 : i32 to i64 loc(#loc110)
    %xmask_10 = tt.splat %xmask : i64 -> tensor<1x1xi64> loc(#loc110)
    %xmask_11 = arith.cmpi slt, %xindex_9, %xmask_10 : tensor<1x1xi64> loc(#loc110)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc111)
    %r0_base_12 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc112)
    %r0_base_13 = arith.extsi %r0_base_12 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc113)
    %_tmp5 = arith.constant 0 : i64 loc(#loc114)
    %_tmp5_14 = arith.constant dense<0> : tensor<1x2048xi64> loc(#loc114)
    %_tmp29 = arith.constant 0.000000e+00 : f32 loc(#loc115)
    %_tmp29_15 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc115)
    %c0_i32 = arith.constant 0 : i32 loc(#loc16)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc16)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc16)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc16)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc16)
    %3 = ub.poison : i32 loc(#loc16)
    %_tmp29_16:2 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp5_19 = %_tmp5_14, %_tmp29_20 = %_tmp29_15) -> (tensor<1x2048xi64>, tensor<1x2048xf32>)  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc117)
      %r0_index_21 = tt.splat %r0_index : i64 -> tensor<1x2048xi64> loc(#loc117)
      %r0_index_22 = arith.addi %r0_index_21, %r0_base_13 : tensor<1x2048xi64> loc(#loc117)
      %r0_mask = arith.extsi %r0_numel_1 : i32 to i64 loc(#loc118)
      %r0_mask_23 = tt.splat %r0_mask : i64 -> tensor<1x2048xi64> loc(#loc118)
      %r0_mask_24 = arith.cmpi slt, %r0_index_22, %r0_mask_23 : tensor<1x2048xi64> loc(#loc118)
      %tmp0 = arith.constant 8192 : i32 loc(#loc119)
      %tmp0_25 = arith.constant 8192 : i64 loc(#loc119)
      %tmp0_26 = arith.constant dense<8192> : tensor<1x1xi64> loc(#loc119)
      %tmp0_27 = arith.muli %tmp0_26, %xindex_9 : tensor<1x1xi64> loc(#loc119)
      %tmp0_28 = tt.broadcast %tmp0_27 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc120)
      %tmp0_29 = arith.addi %r0_index_22, %tmp0_28 : tensor<1x2048xi64> loc(#loc120)
      %tmp0_30 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x2048x!tt.ptr<i64>> loc(#loc121)
      %tmp0_31 = tt.addptr %tmp0_30, %tmp0_29 : tensor<1x2048x!tt.ptr<i64>>, tensor<1x2048xi64> loc(#loc121)
      %tmp0_32 = tt.broadcast %xmask_11 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc122)
      %tmp0_33 = arith.andi %r0_mask_24, %tmp0_32 : tensor<1x2048xi1> loc(#loc122)
      %tmp0_34 = arith.constant 0.000000e+00 : f32 loc(#loc123)
      %tmp0_35 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc123)
      %tmp0_36 = arith.fptosi %tmp0_35 : tensor<1x2048xf32> to tensor<1x2048xi64> loc(#loc123)
      %tmp0_37 = tt.load %tmp0_31, %tmp0_33, %tmp0_36 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<i64>> loc(#loc123)
      %tmp21 = arith.constant 8192 : i32 loc(#loc124)
      %tmp21_38 = arith.constant 8192 : i64 loc(#loc124)
      %tmp21_39 = arith.constant dense<8192> : tensor<1x1xi64> loc(#loc124)
      %tmp21_40 = arith.muli %tmp21_39, %xindex_9 : tensor<1x1xi64> loc(#loc124)
      %tmp21_41 = tt.broadcast %tmp21_40 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc125)
      %tmp21_42 = arith.addi %r0_index_22, %tmp21_41 : tensor<1x2048xi64> loc(#loc125)
      %tmp21_43 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc126)
      %tmp21_44 = tt.addptr %tmp21_43, %tmp21_42 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi64> loc(#loc126)
      %tmp21_45 = tt.broadcast %xmask_11 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc127)
      %tmp21_46 = arith.andi %r0_mask_24, %tmp21_45 : tensor<1x2048xi1> loc(#loc127)
      %tmp21_47 = arith.constant 0.000000e+00 : f32 loc(#loc128)
      %tmp21_48 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc128)
      %tmp21_49 = tt.load %tmp21_44, %tmp21_46, %tmp21_48 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc128)
      %tmp23 = arith.constant 8192 : i32 loc(#loc129)
      %tmp23_50 = arith.constant 8192 : i64 loc(#loc129)
      %tmp23_51 = arith.constant dense<8192> : tensor<1x1xi64> loc(#loc129)
      %tmp23_52 = arith.muli %tmp23_51, %xindex_9 : tensor<1x1xi64> loc(#loc129)
      %tmp23_53 = tt.broadcast %tmp23_52 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc130)
      %tmp23_54 = arith.addi %r0_index_22, %tmp23_53 : tensor<1x2048xi64> loc(#loc130)
      %tmp23_55 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc131)
      %tmp23_56 = tt.addptr %tmp23_55, %tmp23_54 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi64> loc(#loc131)
      %tmp23_57 = tt.broadcast %xmask_11 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc132)
      %tmp23_58 = arith.andi %r0_mask_24, %tmp23_57 : tensor<1x2048xi1> loc(#loc132)
      %tmp23_59 = arith.constant 0.000000e+00 : f32 loc(#loc133)
      %tmp23_60 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc133)
      %tmp23_61 = tt.load %tmp23_56, %tmp23_58, %tmp23_60 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc133)
      %tmp1 = arith.constant -1 : i64 loc(#loc134)
      %tmp1_62 = arith.constant dense<-1> : tensor<1x1xi64> loc(#loc134)
      %tmp2 = arith.constant dense<-1> : tensor<1x2048xi64> loc(#loc135)
      %tmp2_63 = arith.cmpi ne, %tmp0_37, %tmp2 : tensor<1x2048xi64> loc(#loc135)
      %tmp3 = arith.extui %tmp2_63 : tensor<1x2048xi1> to tensor<1x2048xi64> loc(#loc136)
      %tmp6 = arith.addi %_tmp5_19, %tmp3 : tensor<1x2048xi64> loc(#loc137)
      %_tmp5_64 = tt.broadcast %xmask_11 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc138)
      %_tmp5_65 = arith.andi %r0_mask_24, %_tmp5_64 : tensor<1x2048xi1> loc(#loc138)
      %_tmp5_66 = arith.select %_tmp5_65, %tmp6, %_tmp5_19 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc139)
      %tmp7 = arith.constant 0 : i64 loc(#loc140)
      %tmp7_67 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc140)
      %tmp8 = arith.constant dense<0> : tensor<1x2048xi64> loc(#loc141)
      %tmp8_68 = arith.select %tmp2_63, %tmp0_37, %tmp8 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc141)
      %tmp9 = arith.constant 8192 : i32 loc(#loc142)
      %tmp9_69 = arith.constant dense<8192> : tensor<1x2048xi32> loc(#loc142)
      %tmp10 = arith.extsi %tmp9_69 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc143)
      %tmp10_70 = arith.addi %tmp8_68, %tmp10 : tensor<1x2048xi64> loc(#loc143)
      %tmp11 = arith.constant 0 : i32 loc(#loc144)
      %tmp11_71 = arith.extsi %tmp11 : i32 to i64 loc(#loc144)
      %tmp11_72 = tt.splat %tmp11_71 : i64 -> tensor<1x2048xi64> loc(#loc144)
      %tmp11_73 = arith.cmpi slt, %tmp8_68, %tmp11_72 : tensor<1x2048xi64> loc(#loc144)
      %tmp12 = arith.select %tmp11_73, %tmp10_70, %tmp8_68 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc145)
      %c0_i32_74 = arith.constant 0 : i32 loc(#loc46)
      %8 = arith.extsi %c0_i32_74 : i32 to i64 loc(#loc46)
      %9 = tt.splat %8 : i64 -> tensor<1x2048xi64> loc(#loc46)
      %10 = arith.cmpi sle, %9, %tmp12 : tensor<1x2048xi64> loc(#loc46)
      %c8192_i32 = arith.constant 8192 : i32 loc(#loc47)
      %11 = arith.extsi %c8192_i32 : i32 to i64 loc(#loc47)
      %12 = tt.splat %11 : i64 -> tensor<1x2048xi64> loc(#loc47)
      %13 = arith.cmpi slt, %tmp12, %12 : tensor<1x2048xi64> loc(#loc47)
      %14 = arith.andi %10, %13 : tensor<1x2048xi1> loc(#loc48)
      %15 = tt.broadcast %xmask_11 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc49)
      %16 = arith.andi %r0_mask_24, %15 : tensor<1x2048xi1> loc(#loc49)
      %true = arith.constant true loc(#loc50)
      %cst = arith.constant dense<true> : tensor<1x2048xi1> loc(#loc50)
      %17 = arith.xori %16, %cst : tensor<1x2048xi1> loc(#loc50)
      %18 = arith.ori %14, %17 : tensor<1x2048xi1> loc(#loc51)
      tt.assert %18, "index out of bounds: 0 <= tmp12 < 8192" : tensor<1x2048xi1> loc(#loc52)
      %tmp14 = arith.constant 8192 : i32 loc(#loc146)
      %tmp14_75 = arith.constant 8192 : i64 loc(#loc146)
      %tmp14_76 = arith.constant dense<8192> : tensor<1x2048xi64> loc(#loc146)
      %tmp14_77 = arith.muli %tmp14_76, %r0_index_22 : tensor<1x2048xi64> loc(#loc146)
      %tmp14_78 = arith.addi %tmp12, %tmp14_77 : tensor<1x2048xi64> loc(#loc147)
      %tmp14_79 = arith.constant 67108864 : i32 loc(#loc148)
      %tmp14_80 = arith.constant 67108864 : i64 loc(#loc148)
      %tmp14_81 = arith.constant dense<67108864> : tensor<1x1xi64> loc(#loc148)
      %tmp14_82 = arith.muli %tmp14_81, %xindex_9 : tensor<1x1xi64> loc(#loc148)
      %tmp14_83 = tt.broadcast %tmp14_82 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc149)
      %tmp14_84 = arith.addi %tmp14_78, %tmp14_83 : tensor<1x2048xi64> loc(#loc149)
      %tmp14_85 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc150)
      %tmp14_86 = tt.addptr %tmp14_85, %tmp14_84 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc150)
      %tmp14_87 = tt.broadcast %xmask_11 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc151)
      %tmp14_88 = arith.andi %r0_mask_24, %tmp14_87 : tensor<1x2048xi1> loc(#loc151)
      %tmp14_89 = arith.constant 0.000000e+00 : f32 loc(#loc152)
      %tmp14_90 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc152)
      %tmp14_91 = arith.truncf %tmp14_90 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc152)
      %tmp14_92 = tt.load %tmp14_86, %tmp14_88, %tmp14_91 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc152)
      %tmp14_93 = arith.extf %tmp14_92 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc153)
      %tmp16 = arith.constant 0.0666666701 : f32 loc(#loc154)
      %tmp17 = arith.constant dense<0.0666666701> : tensor<1x2048xf32> loc(#loc155)
      %tmp17_94 = arith.mulf %tmp14_93, %tmp17 : tensor<1x2048xf32> loc(#loc155)
      %tmp18 = tt.extern_elementwise %tmp17_94 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc156)
      %tmp19 = arith.constant 1.500000e+01 : f32 loc(#loc157)
      %tmp20 = arith.constant dense<1.500000e+01> : tensor<1x2048xf32> loc(#loc158)
      %tmp20_95 = arith.mulf %tmp18, %tmp20 : tensor<1x2048xf32> loc(#loc158)
      %tmp22 = arith.subf %tmp20_95, %tmp21_49 : tensor<1x2048xf32> loc(#loc159)
      %tmp24 = arith.subf %tmp22, %tmp23_61 : tensor<1x2048xf32> loc(#loc160)
      %tmp25 = arith.constant 0.000000e+00 : f32 loc(#loc161)
      %tmp25_96 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc161)
      %tmp25_97 = arith.subf %tmp25_96, %tmp24 : tensor<1x2048xf32> loc(#loc161)
      %tmp26 = arith.constant 0.000000e+00 : f32 loc(#loc162)
      %tmp27 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc163)
      %tmp27_98 = arith.select %tmp2_63, %tmp25_97, %tmp27 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc163)
      %tmp30 = arith.addf %_tmp29_20, %tmp27_98 : tensor<1x2048xf32> loc(#loc164)
      %_tmp29_99 = tt.broadcast %xmask_11 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc165)
      %_tmp29_100 = arith.andi %r0_mask_24, %_tmp29_99 : tensor<1x2048xi1> loc(#loc165)
      %_tmp29_101 = arith.select %_tmp29_100, %tmp30, %_tmp29_20 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc166)
      scf.yield %_tmp5_66, %_tmp29_101 : tensor<1x2048xi64>, tensor<1x2048xf32> loc(#loc74)
    } loc(#loc174)
    %tmp5 = tt.call @"triton.language.standard.sum__i64S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp29_16#0) : (tensor<1x2048xi64>) -> tensor<1xi64> loc(#loc167)
    %tmp5_17 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc168)
    %tmp29 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp29_16#1) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc169)
    %tmp29_18 = tt.expand_dims %tmp29 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc170)
    %4 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc79)
    %5 = tt.addptr %4, %xindex_9 : tensor<1x1x!tt.ptr<i64>>, tensor<1x1xi64> loc(#loc79)
    tt.store %5, %tmp5_17, %xmask_11 : tensor<1x1x!tt.ptr<i64>> loc(#loc80)
    %6 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc81)
    %7 = tt.addptr %6, %xindex_9 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi64> loc(#loc81)
    tt.store %7, %tmp29_18, %xmask_11 : tensor<1x1x!tt.ptr<f32>> loc(#loc82)
    tt.return loc(#loc83)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__i64S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x2048xi64> loc("input"(#loc84))) -> tensor<1xi64> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: i64 loc(unknown), %arg2: i64 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__i64_i64__(%arg1, %arg2) : (i64, i64) -> i64 loc(#loc85)
      tt.reduce.return %2 : i64 loc(#loc85)
    }) : (tensor<1x2048xi64>) -> tensor<1xi64> loc(#loc85)
    tt.return %0 : tensor<1xi64> loc(#loc87)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xi64> loc(#loc88)
    tt.return %1 : tensor<1xi64> loc(#loc88)
  } loc(#loc84)
  tt.func private @triton.language.standard._sum_combine__i64_i64__(%a: i64 loc("a"(#loc89)), %b: i64 loc("b"(#loc89))) -> i64 attributes {noinline = false} {
    %0 = arith.addi %a, %b : i64 loc(#loc90)
    tt.return %0 : i64 loc(#loc91)
  ^bb1:  // no predecessors
    %1 = ub.poison : i64 loc(#loc92)
    tt.return %1 : i64 loc(#loc92)
  } loc(#loc89)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x2048xf32> loc("input"(#loc84))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc85)
      tt.reduce.return %2 : f32 loc(#loc85)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc85)
    tt.return %0 : tensor<1xf32> loc(#loc87)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc88)
    tt.return %1 : tensor<1xf32> loc(#loc88)
  } loc(#loc84)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc89)), %b: f32 loc("b"(#loc89))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc90)
    tt.return %0 : f32 loc(#loc91)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc92)
    tt.return %1 : f32 loc(#loc92)
  } loc(#loc89)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":23:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":23:34)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":23:46)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":24:36)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":24:44)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":24:56)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":24:23)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":25:21)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":26:27)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":26:37)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":26:49)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":29:43)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":30:44)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":31:40)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":32:31)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":33:29)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":37:46)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":37:41)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":37:34)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":37:61)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":37:51)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":38:47)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":38:42)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":38:35)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":38:62)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":38:52)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":39:47)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":39:42)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":39:35)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":39:62)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":39:52)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":40:35)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":41:23)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":42:23)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":44:23)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":45:35)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":45:48)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":46:34)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":47:36)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":48:49)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":49:23)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":50:23)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":51:39)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":52:32)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":52:50)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":52:42)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":52:71)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":52:61)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":52:59)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":52:79)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:48)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:43)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:64)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:55)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:35)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:79)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:69)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:130)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":55:16)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":56:24)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":57:31)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":58:16)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":59:24)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":60:24)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":61:24)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":62:17)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":63:16)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":64:38)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":66:25)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":67:36)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":67:50)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":67:8)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":68:25)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":68:28)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":69:27)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":69:30)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":70:25)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":70:36)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":71:25)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":71:37)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":71:4)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc101 = loc("xnumel"(#loc1))
#loc102 = loc("r0_numel"(#loc2))
#loc103 = loc("xoffset"(#loc3))
#loc104 = loc("xoffset"(#loc4))
#loc105 = loc("xoffset"(#loc5))
#loc106 = loc("xindex"(#loc6))
#loc107 = loc("xindex"(#loc7))
#loc108 = loc("xindex"(#loc8))
#loc109 = loc("xindex"(#loc9))
#loc110 = loc("xmask"(#loc10))
#loc111 = loc("r0_base"(#loc11))
#loc112 = loc("r0_base"(#loc12))
#loc113 = loc("r0_base"(#loc13))
#loc114 = loc("_tmp5"(#loc14))
#loc115 = loc("_tmp29"(#loc15))
#loc116 = loc("_tmp5"(#loc16))
#loc117 = loc("r0_index"(#loc17))
#loc118 = loc("r0_mask"(#loc18))
#loc119 = loc("tmp0"(#loc19))
#loc120 = loc("tmp0"(#loc20))
#loc121 = loc("tmp0"(#loc21))
#loc122 = loc("tmp0"(#loc22))
#loc123 = loc("tmp0"(#loc23))
#loc124 = loc("tmp21"(#loc24))
#loc125 = loc("tmp21"(#loc25))
#loc126 = loc("tmp21"(#loc26))
#loc127 = loc("tmp21"(#loc27))
#loc128 = loc("tmp21"(#loc28))
#loc129 = loc("tmp23"(#loc29))
#loc130 = loc("tmp23"(#loc30))
#loc131 = loc("tmp23"(#loc31))
#loc132 = loc("tmp23"(#loc32))
#loc133 = loc("tmp23"(#loc33))
#loc134 = loc("tmp1"(#loc34))
#loc135 = loc("tmp2"(#loc35))
#loc136 = loc("tmp3"(#loc36))
#loc137 = loc("tmp6"(#loc37))
#loc138 = loc("_tmp5"(#loc38))
#loc139 = loc("_tmp5"(#loc39))
#loc140 = loc("tmp7"(#loc40))
#loc141 = loc("tmp8"(#loc41))
#loc142 = loc("tmp9"(#loc42))
#loc143 = loc("tmp10"(#loc43))
#loc144 = loc("tmp11"(#loc44))
#loc145 = loc("tmp12"(#loc45))
#loc146 = loc("tmp14"(#loc53))
#loc147 = loc("tmp14"(#loc54))
#loc148 = loc("tmp14"(#loc55))
#loc149 = loc("tmp14"(#loc56))
#loc150 = loc("tmp14"(#loc57))
#loc151 = loc("tmp14"(#loc58))
#loc152 = loc("tmp14"(#loc59))
#loc153 = loc("tmp14"(#loc60))
#loc154 = loc("tmp16"(#loc61))
#loc155 = loc("tmp17"(#loc62))
#loc156 = loc("tmp18"(#loc63))
#loc157 = loc("tmp19"(#loc64))
#loc158 = loc("tmp20"(#loc65))
#loc159 = loc("tmp22"(#loc66))
#loc160 = loc("tmp24"(#loc67))
#loc161 = loc("tmp25"(#loc68))
#loc162 = loc("tmp26"(#loc69))
#loc163 = loc("tmp27"(#loc70))
#loc164 = loc("tmp30"(#loc71))
#loc165 = loc("_tmp29"(#loc72))
#loc166 = loc("_tmp29"(#loc73))
#loc167 = loc("tmp5"(#loc75))
#loc168 = loc("tmp5"(#loc76))
#loc169 = loc("tmp29"(#loc77))
#loc170 = loc("tmp29"(#loc78))
#loc174 = loc("_tmp29"(#loc116))
