//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18 // -- Begin function triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[143] = {47, 109, 110, 116, 47, 119, 101, 107, 97, 47, 104, 111, 109, 101, 47, 106, 117, 110, 108, 105, 110, 46, 99, 104, 101, 110, 47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 45, 99, 97, 99, 104, 101, 47, 122, 97, 47, 99, 122, 97, 116, 108, 53, 109, 115, 113, 99, 102, 115, 120, 100, 51, 109, 121, 100, 106, 107, 113, 50, 120, 117, 114, 101, 116, 51, 113, 100, 106, 114, 113, 104, 120, 117, 122, 122, 122, 104, 111, 121, 112, 55, 117, 112, 98, 50, 108, 117, 109, 105, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 50, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18
.visible .entry triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18(
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18_param_5,
	.param .u64 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18_param_6,
	.param .u64 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18_param_9
)
.reqntid 512
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<352>;
	.reg .b64 	%rd<202>;
	.loc	1 18 0        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:18:0

// %bb.0:
	ld.param.b64 	%rd41, [triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18_param_5];
	ld.param.b64 	%rd40, [triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18_param_4];
	ld.param.b64 	%rd49, [triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18_param_0];
	ld.param.b64 	%rd50, [triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18_param_1];
	ld.param.b64 	%rd51, [triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18_param_2];
$L__tmp0:
	.loc	1 23 28        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:23:28
	mov.u32 	%r44, %ctaid.x;
	.loc	1 23 34        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:23:34
	cvt.u64.u32 	%rd1, %r44;
	ld.param.b64 	%rd52, [triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18_param_3];
	.loc	1 25 21        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:25:21
	setp.lt.u32 	%p1, %r44, 32;
	.loc	1 26 37        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:26:37
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 511;
	shl.b32 	%r45, %r2, 4;
	mov.b32 	%r46, global_smem;
	add.s32 	%r3, %r46, %r45;
	shl.b32 	%r47, %r1, 8;
	and.b32 	%r48, %r47, 6144;
	shl.b32 	%r49, %r1, 4;
	and.b32 	%r50, %r49, 112;
	shl.b32 	%r4, %r1, 2;
	and.b32 	%r51, %r4, 1920;
	add.s32 	%r52, %r46, %r48;
	add.s32 	%r53, %r52, %r50;
	add.s32 	%r86, %r53, %r51;
	and.b32 	%r54, %r4, 508;
	bfe.u32 	%r55, %r1, 7, 2;
	or.b32 	%r56, %r55, %r54;
	add.s32 	%r6, %r46, %r56;
	xor.b32 	%r57, %r56, 32;
	add.s32 	%r7, %r46, %r57;
	xor.b32 	%r58, %r56, 64;
	add.s32 	%r8, %r46, %r58;
	xor.b32 	%r59, %r56, 96;
	add.s32 	%r9, %r46, %r59;
	and.b32 	%r60, %r1, 3;
	shl.b32 	%r61, %r60, 9;
	add.s32 	%r62, %r46, %r61;
	shl.b32 	%r63, %r60, 5;
	and.b32 	%r64, %r1, 508;
	xor.b32 	%r65, %r63, %r64;
	add.s32 	%r10, %r62, %r65;
	shl.b32 	%r66, %r2, 3;
	sub.s32 	%r11, %r3, %r66;
	xor.b32 	%r67, %r66, 32;
	add.s32 	%r12, %r46, %r67;
	xor.b32 	%r68, %r66, 64;
	add.s32 	%r13, %r46, %r68;
	xor.b32 	%r69, %r66, 96;
	add.s32 	%r14, %r46, %r69;
	shl.b32 	%r70, %r64, 1;
	xor.b32 	%r71, %r63, %r70;
	mad.lo.s32 	%r72, %r60, 3584, %r62;
	add.s32 	%r15, %r72, %r71;
	.loc	1 31 40        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:31:40
	mad.wide.u32 	%rd53, %r44, 134217728, %rd50;
	mad.wide.u32 	%rd54, %r2, 65536, %rd53;
	add.s64 	%rd194, %rd54, 49152;
	mul.wide.u32 	%rd55, %r44, 65536;
	mul.wide.u32 	%rd56, %r2, 32;
	or.b64 	%rd57, %rd55, %rd56;
	add.s64 	%rd193, %rd49, %rd57;
	mul.wide.u32 	%rd58, %r44, 32768;
	mul.wide.u32 	%rd59, %r2, 16;
	or.b64 	%rd60, %rd58, %rd59;
	add.s64 	%rd192, %rd52, %rd60;
	add.s64 	%rd191, %rd51, %rd60;
	mov.b32 	%r73, 0f00000000;
	mov.b64 	%rd200, {%r73, %r73};
	mov.b64 	%rd196, 0;
	mov.b64 	%rd195, -2048;
	mov.b64 	%rd197, %rd196;
	mov.b64 	%rd198, %rd196;
	mov.b64 	%rd199, %rd196;
	mov.b64 	%rd201, %rd200;
	bra.uni 	$L__BB0_1;
$L__BB0_14:        // %__internal_fmad.exit3.i63
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 57 31        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:57:31
	mul.f32 	%r222, %r27, %r27;
	mov.b32 	%r223, 0fBD563CAE;
	mov.b32 	%r224, 0f3C80F082;
	fma.rn.ftz.f32 	%r225, %r224, %r222, %r223;
	mov.b32 	%r226, 0f3E085941;
	fma.rn.ftz.f32 	%r227, %r225, %r222, %r226;
	mov.b32 	%r228, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r229, %r227, %r222, %r228;
	mov.b32 	%r230, 0f00000000;
	fma.rn.ftz.f32 	%r231, %r229, %r222, %r230;
	fma.rn.ftz.f32 	%r351, %r231, %r27, %r27;
$L__BB0_15:        // %__nv_tanhf.exit74
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:0
	add.s64 	%rd196, %rd196, %rd107;
	add.s64 	%rd197, %rd197, %rd106;
	add.s64 	%rd198, %rd198, %rd105;
	add.s64 	%rd199, %rd199, %rd104;
	.loc	1 60 24        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:60:24
	mov.b64 	{%r232, %r233}, %rd32;
	neg.f32 	%r234, %r233;
	fma.rn.f32 	%r235, %r351, 0f41700000, %r234;
	neg.f32 	%r236, %r232;
	fma.rn.f32 	%r237, %r350, 0f41700000, %r236;
	mov.b64 	{%r238, %r239}, %rd31;
	neg.f32 	%r240, %r239;
	fma.rn.f32 	%r241, %r349, 0f41700000, %r240;
	neg.f32 	%r242, %r238;
	fma.rn.f32 	%r243, %r348, 0f41700000, %r242;
	.loc	1 62 17        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:62:17
	mov.b64 	{%r244, %r245}, %rd29;
	sub.f32 	%r246, %r244, %r243;
	sub.f32 	%r247, %r245, %r241;
	mov.b64 	{%r248, %r249}, %rd30;
	sub.f32 	%r250, %r248, %r237;
	sub.f32 	%r251, %r249, %r235;
	add.f32 	%r252, %r251, 0f00000000;
	add.f32 	%r253, %r250, 0f00000000;
	add.f32 	%r254, %r247, 0f00000000;
	add.f32 	%r255, %r246, 0f00000000;
	.loc	1 64 38        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:64:38
	selp.f32 	%r256, %r255, 0f00000000, %p5;
	selp.f32 	%r257, %r254, 0f00000000, %p13;
	selp.f32 	%r258, %r253, 0f00000000, %p21;
	selp.f32 	%r259, %r252, 0f00000000, %p29;
	.loc	1 66 25        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:66:25
	mov.b64 	{%r260, %r261}, %rd201;
	add.f32 	%r262, %r261, %r259;
	add.f32 	%r263, %r260, %r258;
	mov.b64 	{%r264, %r265}, %rd200;
	add.f32 	%r266, %r265, %r257;
	add.f32 	%r267, %r264, %r256;
	.loc	1 67 50        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:67:50
	selp.f32 	%r268, %r267, %r264, %p1;
	selp.f32 	%r269, %r266, %r265, %p1;
	mov.b64 	%rd200, {%r268, %r269};
	selp.f32 	%r270, %r263, %r260, %p1;
	selp.f32 	%r271, %r262, %r261, %p1;
	mov.b64 	%rd201, {%r270, %r271};
	.loc	1 31 40        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:31:40
	add.s64 	%rd195, %rd195, 2048;
	add.s64 	%rd194, %rd194, 33554432;
	add.s64 	%rd193, %rd193, 16384;
	add.s64 	%rd192, %rd192, 8192;
	add.s64 	%rd191, %rd191, 8192;
	setp.lt.u64 	%p61, %rd195, 6144;
	@%p61 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_16;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:0:40
	cvt.u32.u64 	%r100, %rd1;
	.loc	1 25 21        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:25:21
	setp.gt.u32 	%p34, %r100, 31;
	setp.lt.u32 	%p33, %r100, 32;
	.loc	1 37 51        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:37:51
	add.s64 	%rd69, %rd193, 16;
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	mov.u64 %rd63, 0x0;
	@%p33 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd62, %rd63 }, [ %rd193 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	mov.u64 %rd68, 0x0;
	@%p33 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd67, %rd68 }, [ %rd69 + 0 ], %rd66;
	// end inline asm
	.loc	1 38 52        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:38:52
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd71, 1.0;
	// end inline asm
	mov.b32 	%r78, 0;
	// begin inline asm
	mov.u32 %r74, %r78;
	mov.u32 %r75, %r78;
	mov.u32 %r76, %r78;
	mov.u32 %r77, %r78;
	@%p33 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd191 + 0 ], %rd71;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r3], {%r74, %r75, %r76, %r77};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r84, %r85}, [%r86];
	// end inline asm
	.loc	1 39 52        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:39:52
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r78;
	mov.u32 %r88, %r78;
	mov.u32 %r89, %r78;
	mov.u32 %r90, %r78;
	@%p33 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd192 + 0 ], %rd74;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r3], {%r87, %r88, %r89, %r90};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r97, %r98}, [%r86];
	// end inline asm
	.loc	1 41 23        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:41:23
	setp.ne.b64 	%p35, %rd68, -1;
	setp.ne.b64 	%p36, %rd67, -1;
	setp.ne.b64 	%p37, %rd63, -1;
	setp.ne.b64 	%p38, %rd62, -1;
	bar.sync 	0;
	selp.b16 	%rs1, 1, 0, %p38;
	st.shared.b8 	[%r6], %rs1;
	selp.b16 	%rs2, 1, 0, %p37;
	st.shared.b8 	[%r7+512], %rs2;
	selp.b16 	%rs3, 1, 0, %p36;
	st.shared.b8 	[%r8+1024], %rs3;
	selp.b16 	%rs4, 1, 0, %p35;
	st.shared.b8 	[%r9+1536], %rs4;
	bar.sync 	0;
	.loc	1 47 36        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:47:36
	selp.b64 	%rd77, %rd68, 0, %p35;
	selp.b64 	%rd78, %rd63, 0, %p37;
	selp.b64 	%rd79, %rd67, 0, %p36;
	selp.b64 	%rd80, %rd62, 0, %p38;
	.loc	1 51 39        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:51:39
	shr.u64 	%rd81, %rd80, 50;
	shr.u64 	%rd82, %rd79, 50;
	shr.u64 	%rd83, %rd78, 50;
	shr.u64 	%rd84, %rd77, 50;
	and.b64 	%rd85, %rd84, 8192;
	and.b64 	%rd86, %rd83, 8192;
	and.b64 	%rd87, %rd82, 8192;
	and.b64 	%rd88, %rd81, 8192;
	add.s64 	%rd21, %rd88, %rd80;
	add.s64 	%rd23, %rd87, %rd79;
	add.s64 	%rd22, %rd86, %rd78;
	add.s64 	%rd24, %rd85, %rd77;
	.loc	1 52 79        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:52:79
	or.b64 	%rd89, %rd22, %rd24;
	or.b64 	%rd90, %rd21, %rd23;
	or.b64 	%rd91, %rd90, %rd89;
	setp.lt.u64 	%p39, %rd91, 8192;
	or.pred 	%p40, %p34, %p39;
	@%p40 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 41 23        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:41:23
	ld.shared.b32 	%r102, [%r10];
	.loc	1 52 79        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:52:79
	bar.sync 	0;
	.loc	1 53 69        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:53:69
	bar.sync 	0;
	shl.b64 	%rd120, %rd21, 1;
	add.s64 	%rd121, %rd194, %rd120;
	add.s64 	%rd122, %rd121, -49152;
	shl.b64 	%rd123, %rd22, 1;
	add.s64 	%rd124, %rd194, %rd123;
	add.s64 	%rd125, %rd124, -32768;
	shl.b64 	%rd126, %rd23, 1;
	add.s64 	%rd127, %rd194, %rd126;
	add.s64 	%rd128, %rd127, -16384;
	shl.b64 	%rd129, %rd24, 1;
	add.s64 	%rd130, %rd194, %rd129;
	st.shared.b64 	[%r11], %rd122;
	st.shared.b64 	[%r12+4096], %rd125;
	st.shared.b64 	[%r13+8192], %rd128;
	st.shared.b64 	[%r14+12288], %rd130;
	bar.sync 	0;
	ld.shared.b64 	%rd93, [%r15];
	ld.shared.b64 	%rd96, [%r15+1024];
	ld.shared.b64 	%rd99, [%r15+2048];
	ld.shared.b64 	%rd102, [%r15+3072];
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	mov.b16 	%rs6, 0;
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd93 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd96 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs6;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd99 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs6;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd102 + 0 ], %rd101;
	// end inline asm
	.loc	1 53 130        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:53:130
	cvt.f32.bf16 	%r152, %rs5;
	.loc	1 56 24        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:56:24
	mul.f32 	%r24, %r152, 0f3D888889;
	.loc	1 57 31        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:57:31
	abs.ftz.f32 	%r28, %r24;
	setp.ltu.f32 	%p53, %r28, 0f3F19999A;
	@%p53 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r165, %r24, %r24;
	mov.b32 	%r166, 0fBD563CAE;
	mov.b32 	%r167, 0f3C80F082;
	fma.rn.ftz.f32 	%r168, %r167, %r165, %r166;
	mov.b32 	%r169, 0f3E085941;
	fma.rn.ftz.f32 	%r170, %r168, %r165, %r169;
	mov.b32 	%r171, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r172, %r170, %r165, %r171;
	mov.b32 	%r173, 0f00000000;
	fma.rn.ftz.f32 	%r174, %r172, %r165, %r173;
	fma.rn.ftz.f32 	%r348, %r174, %r24, %r24;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r158, %r28, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r159, %r158;
	add.f32 	%r157, %r159, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r156,%r157;
	// end inline asm
	mov.b32 	%r160, 0f3F800000;
	mov.b32 	%r161, 0fC0000000;
	fma.rn.ftz.f32 	%r162, %r156, %r161, %r160;
	setp.ge.f32 	%p54, %r28, 0f41102CB4;
	selp.f32 	%r163, 0f3F800000, %r162, %p54;
	and.b32 	%r164, %r24, -2147483648;
	or.b32 	%r348, %r164, %r163;
$L__BB0_6:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:0
	cvt.f32.bf16 	%r153, %rs7;
	mul.f32 	%r25, %r153, 0f3D888889;
	.loc	1 57 31        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:57:31
	abs.ftz.f32 	%r32, %r25;
	setp.ltu.f32 	%p55, %r32, 0f3F19999A;
	@%p55 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %__internal_fmad.exit3.i25
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r184, %r25, %r25;
	mov.b32 	%r185, 0fBD563CAE;
	mov.b32 	%r186, 0f3C80F082;
	fma.rn.ftz.f32 	%r187, %r186, %r184, %r185;
	mov.b32 	%r188, 0f3E085941;
	fma.rn.ftz.f32 	%r189, %r187, %r184, %r188;
	mov.b32 	%r190, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r191, %r189, %r184, %r190;
	mov.b32 	%r192, 0f00000000;
	fma.rn.ftz.f32 	%r193, %r191, %r184, %r192;
	fma.rn.ftz.f32 	%r349, %r193, %r25, %r25;
	bra.uni 	$L__BB0_9;
$L__BB0_7:        // %__internal_fmad.exit1.i20
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r177, %r32, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r178, %r177;
	add.f32 	%r176, %r178, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r175,%r176;
	// end inline asm
	mov.b32 	%r179, 0f3F800000;
	mov.b32 	%r180, 0fC0000000;
	fma.rn.ftz.f32 	%r181, %r175, %r180, %r179;
	setp.ge.f32 	%p56, %r32, 0f41102CB4;
	selp.f32 	%r182, 0f3F800000, %r181, %p56;
	and.b32 	%r183, %r25, -2147483648;
	or.b32 	%r349, %r183, %r182;
$L__BB0_9:        // %__nv_tanhf.exit36
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:0
	and.b32 	%r103, %r102, 1;
	shr.u32 	%r104, %r102, 24;
	and.b32 	%r105, %r104, 1;
	shr.u32 	%r120, %r102, 16;
	and.b32 	%r121, %r120, 1;
	shr.u32 	%r136, %r102, 8;
	and.b32 	%r137, %r136, 1;
	cvt.u64.u32 	%rd108, %r95;
	cvt.u64.u32 	%rd109, %r96;
	cvt.u64.u32 	%rd111, %r97;
	cvt.u64.u32 	%rd112, %r98;
	cvt.u64.u32 	%rd114, %r82;
	cvt.u64.u32 	%rd115, %r83;
	cvt.u64.u32 	%rd117, %r84;
	cvt.u64.u32 	%rd118, %r85;
	cvt.f32.bf16 	%r154, %rs9;
	mul.f32 	%r26, %r154, 0f3D888889;
	.loc	1 57 31        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:57:31
	abs.ftz.f32 	%r36, %r26;
	setp.ltu.f32 	%p57, %r36, 0f3F19999A;
	@%p57 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %__internal_fmad.exit3.i44
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r203, %r26, %r26;
	mov.b32 	%r204, 0fBD563CAE;
	mov.b32 	%r205, 0f3C80F082;
	fma.rn.ftz.f32 	%r206, %r205, %r203, %r204;
	mov.b32 	%r207, 0f3E085941;
	fma.rn.ftz.f32 	%r208, %r206, %r203, %r207;
	mov.b32 	%r209, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r210, %r208, %r203, %r209;
	mov.b32 	%r211, 0f00000000;
	fma.rn.ftz.f32 	%r212, %r210, %r203, %r211;
	fma.rn.ftz.f32 	%r350, %r212, %r26, %r26;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %__internal_fmad.exit1.i39
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r196, %r36, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r197, %r196;
	add.f32 	%r195, %r197, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r194,%r195;
	// end inline asm
	mov.b32 	%r198, 0f3F800000;
	mov.b32 	%r199, 0fC0000000;
	fma.rn.ftz.f32 	%r200, %r194, %r199, %r198;
	setp.ge.f32 	%p58, %r36, 0f41102CB4;
	selp.f32 	%r201, 0f3F800000, %r200, %p58;
	and.b32 	%r202, %r26, -2147483648;
	or.b32 	%r350, %r202, %r201;
$L__BB0_12:        // %__nv_tanhf.exit55
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:0
	and.pred 	%p49, %p1, %p38;
	and.pred 	%p50, %p1, %p37;
	and.pred 	%p51, %p1, %p36;
	and.pred 	%p52, %p1, %p35;
	selp.b64 	%rd104, 1, 0, %p52;
	selp.b64 	%rd105, 1, 0, %p51;
	selp.b64 	%rd106, 1, 0, %p50;
	selp.b64 	%rd107, 1, 0, %p49;
	setp.ne.b32 	%p5, %r103, 0;
	setp.ne.b32 	%p29, %r105, 0;
	setp.ne.b32 	%p21, %r121, 0;
	setp.ne.b32 	%p13, %r137, 0;
	shl.b64 	%rd110, %rd109, 32;
	or.b64 	%rd29, %rd108, %rd110;
	shl.b64 	%rd113, %rd112, 32;
	or.b64 	%rd30, %rd111, %rd113;
	shl.b64 	%rd116, %rd115, 32;
	or.b64 	%rd31, %rd114, %rd116;
	shl.b64 	%rd119, %rd118, 32;
	or.b64 	%rd32, %rd117, %rd119;
	cvt.f32.bf16 	%r155, %rs11;
	mul.f32 	%r27, %r155, 0f3D888889;
	.loc	1 57 31        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:57:31
	abs.ftz.f32 	%r40, %r27;
	setp.ltu.f32 	%p59, %r40, 0f3F19999A;
	@%p59 bra 	$L__BB0_14;
// %bb.13:        // %__internal_fmad.exit1.i58
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r215, %r40, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r216, %r215;
	add.f32 	%r214, %r216, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r213,%r214;
	// end inline asm
	mov.b32 	%r217, 0f3F800000;
	mov.b32 	%r218, 0fC0000000;
	fma.rn.ftz.f32 	%r219, %r213, %r218, %r217;
	setp.ge.f32 	%p60, %r40, 0f41102CB4;
	selp.f32 	%r220, 0f3F800000, %r219, %p60;
	and.b32 	%r221, %r27, -2147483648;
	or.b32 	%r351, %r221, %r220;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	.loc	1 26 37        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:26:37
	and.b32 	%r283, %r1, 31;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:68:25 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:68:25 ]
	add.s64 	%rd137, %rd196, %rd198;
	add.s64 	%rd138, %rd197, %rd199;
	add.s64 	%rd139, %rd137, %rd138;
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:68:25 ]
	mov.b64 	{_, %r284}, %rd139;
	cvt.u32.u64 	%r285, %rd139;
	shfl.sync.bfly.b32 	%r286, %r285, 16, 31, -1;
	shfl.sync.bfly.b32 	%r287, %r284, 16, 31, -1;
	cvt.u64.u32 	%rd140, %r286;
	cvt.u64.u32 	%rd141, %r287;
	shl.b64 	%rd142, %rd141, 32;
	or.b64 	%rd143, %rd140, %rd142;
	.loc	2 261 15        // standard.py:261:15 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:68:25 ]
	add.s64 	%rd144, %rd139, %rd143;
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:68:25 ]
	mov.b64 	{_, %r288}, %rd144;
	cvt.u32.u64 	%r289, %rd144;
	shfl.sync.bfly.b32 	%r290, %r289, 8, 31, -1;
	shfl.sync.bfly.b32 	%r291, %r288, 8, 31, -1;
	cvt.u64.u32 	%rd145, %r290;
	cvt.u64.u32 	%rd146, %r291;
	shl.b64 	%rd147, %rd146, 32;
	or.b64 	%rd148, %rd145, %rd147;
	.loc	2 261 15        // standard.py:261:15 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:68:25 ]
	add.s64 	%rd149, %rd144, %rd148;
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:68:25 ]
	mov.b64 	{_, %r292}, %rd149;
	cvt.u32.u64 	%r293, %rd149;
	shfl.sync.bfly.b32 	%r294, %r293, 4, 31, -1;
	shfl.sync.bfly.b32 	%r295, %r292, 4, 31, -1;
	cvt.u64.u32 	%rd150, %r294;
	cvt.u64.u32 	%rd151, %r295;
	shl.b64 	%rd152, %rd151, 32;
	or.b64 	%rd153, %rd150, %rd152;
	.loc	2 261 15        // standard.py:261:15 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:68:25 ]
	add.s64 	%rd154, %rd149, %rd153;
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:68:25 ]
	mov.b64 	{_, %r296}, %rd154;
	cvt.u32.u64 	%r297, %rd154;
	shfl.sync.bfly.b32 	%r298, %r297, 2, 31, -1;
	shfl.sync.bfly.b32 	%r299, %r296, 2, 31, -1;
	cvt.u64.u32 	%rd155, %r298;
	cvt.u64.u32 	%rd156, %r299;
	shl.b64 	%rd157, %rd156, 32;
	or.b64 	%rd158, %rd155, %rd157;
	.loc	2 261 15        // standard.py:261:15 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:68:25 ]
	add.s64 	%rd159, %rd154, %rd158;
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:68:25 ]
	mov.b64 	{_, %r300}, %rd159;
	cvt.u32.u64 	%r301, %rd159;
	shfl.sync.bfly.b32 	%r302, %r301, 1, 31, -1;
	shfl.sync.bfly.b32 	%r303, %r300, 1, 31, -1;
	cvt.u64.u32 	%rd160, %r302;
	cvt.u64.u32 	%rd161, %r303;
	shl.b64 	%rd162, %rd161, 32;
	or.b64 	%rd163, %rd160, %rd162;
	.loc	2 261 15        // standard.py:261:15 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:68:25 ]
	add.s64 	%rd131, %rd159, %rd163;
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:68:25 ]
	bfe.u32 	%r304, %r1, 5, 4;
	setp.eq.b32 	%p62, %r283, 0;
	shl.b32 	%r305, %r304, 3;
	add.s32 	%r272, %r46, %r305;
	// begin inline asm
	@%p62 st.shared.b64 [ %r272 + 0 ], %rd131;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p63, %r1, 16;
	shl.b32 	%r307, %r1, 3;
	add.s32 	%r273, %r46, %r307;
	// begin inline asm
	@%p63 ld.shared.b64 %rd132, [ %r273 + 0 ];
	// end inline asm
	mov.b64 	{_, %r308}, %rd132;
	cvt.u32.u64 	%r309, %rd132;
	shfl.sync.bfly.b32 	%r310, %r309, 8, 31, -1;
	shfl.sync.bfly.b32 	%r311, %r308, 8, 31, -1;
	cvt.u64.u32 	%rd164, %r310;
	cvt.u64.u32 	%rd165, %r311;
	shl.b64 	%rd166, %rd165, 32;
	or.b64 	%rd167, %rd164, %rd166;
	.loc	2 261 15        // standard.py:261:15 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:68:25 ]
	add.s64 	%rd168, %rd132, %rd167;
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:68:25 ]
	mov.b64 	{_, %r312}, %rd168;
	cvt.u32.u64 	%r313, %rd168;
	shfl.sync.bfly.b32 	%r314, %r313, 4, 31, -1;
	shfl.sync.bfly.b32 	%r315, %r312, 4, 31, -1;
	cvt.u64.u32 	%rd169, %r314;
	cvt.u64.u32 	%rd170, %r315;
	shl.b64 	%rd171, %rd170, 32;
	or.b64 	%rd172, %rd169, %rd171;
	.loc	2 261 15        // standard.py:261:15 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:68:25 ]
	add.s64 	%rd173, %rd168, %rd172;
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:68:25 ]
	mov.b64 	{_, %r316}, %rd173;
	cvt.u32.u64 	%r317, %rd173;
	shfl.sync.bfly.b32 	%r318, %r317, 2, 31, -1;
	shfl.sync.bfly.b32 	%r319, %r316, 2, 31, -1;
	cvt.u64.u32 	%rd174, %r318;
	cvt.u64.u32 	%rd175, %r319;
	shl.b64 	%rd176, %rd175, 32;
	or.b64 	%rd177, %rd174, %rd176;
	.loc	2 261 15        // standard.py:261:15 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:68:25 ]
	add.s64 	%rd178, %rd173, %rd177;
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:68:25 ]
	mov.b64 	{_, %r320}, %rd178;
	cvt.u32.u64 	%r321, %rd178;
	shfl.sync.bfly.b32 	%r322, %r321, 1, 31, -1;
	shfl.sync.bfly.b32 	%r323, %r320, 1, 31, -1;
	cvt.u64.u32 	%rd179, %r322;
	cvt.u64.u32 	%rd180, %r323;
	shl.b64 	%rd181, %rd180, 32;
	or.b64 	%rd182, %rd179, %rd181;
	.loc	2 261 15        // standard.py:261:15 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:68:25 ]
	add.s64 	%rd133, %rd178, %rd182;
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:68:25 ]
	setp.eq.b32 	%p64, %r1, 0;
	// begin inline asm
	@%p64 st.shared.b64 [ %r273 + 0 ], %rd133;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd134, [global_smem];
$L__tmp2:
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:69:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:69:27 ]
	mov.b64 	{%r324, %r325}, %rd200;
	add.f32 	%r326, %r324, %r325;
	mov.b64 	{%r327, %r328}, %rd201;
	add.f32 	%r329, %r327, %r326;
	add.f32 	%r330, %r328, %r329;
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:69:27 ]
	shfl.sync.bfly.b32 	%r331, %r330, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:69:27 ]
	add.f32 	%r332, %r330, %r331;
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:69:27 ]
	shfl.sync.bfly.b32 	%r333, %r332, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:69:27 ]
	add.f32 	%r334, %r332, %r333;
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:69:27 ]
	shfl.sync.bfly.b32 	%r335, %r334, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:69:27 ]
	add.f32 	%r336, %r334, %r335;
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:69:27 ]
	shfl.sync.bfly.b32 	%r337, %r336, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:69:27 ]
	add.f32 	%r338, %r336, %r337;
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:69:27 ]
	shfl.sync.bfly.b32 	%r339, %r338, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:69:27 ]
	add.f32 	%r276, %r338, %r339;
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:69:27 ]
	shl.b32 	%r340, %r304, 2;
	sub.s32 	%r275, %r272, %r340;
	// begin inline asm
	@%p62 st.shared.b32 [ %r275 + 0 ], %r276;
	// end inline asm
	bar.sync 	0;
	sub.s32 	%r279, %r273, %r4;
	// begin inline asm
	@%p63 ld.shared.b32 %r277, [ %r279 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r341, %r277, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:69:27 ]
	add.f32 	%r342, %r277, %r341;
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:69:27 ]
	shfl.sync.bfly.b32 	%r343, %r342, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:69:27 ]
	add.f32 	%r344, %r342, %r343;
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:69:27 ]
	shfl.sync.bfly.b32 	%r345, %r344, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:69:27 ]
	add.f32 	%r346, %r344, %r345;
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:69:27 ]
	shfl.sync.bfly.b32 	%r347, %r346, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:69:27 ]
	add.f32 	%r280, %r346, %r347;
	.loc	2 291 36        // standard.py:291:36 @[ czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:69:27 ]
	// begin inline asm
	@%p64 st.shared.b32 [ %r279 + 0 ], %r280;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r281, [global_smem];
$L__tmp3:
	.loc	1 70 25        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:70:25
	shl.b64 	%rd183, %rd1, 3;
	add.s64 	%rd135, %rd40, %rd183;
	.loc	1 70 36        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:70:36
	setp.eq.b32 	%p71, %r2, 0;
	and.pred 	%p68, %p33, %p71;
	// begin inline asm
	@%p68 st.global.b64 [ %rd135 + 0 ], { %rd134 };
	// end inline asm
	.loc	1 71 25        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:71:25
	shl.b64 	%rd184, %rd1, 2;
	add.s64 	%rd136, %rd41, %rd184;
	.loc	1 71 37        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:71:37
	// begin inline asm
	@%p68 st.global.b32 [ %rd136 + 0 ], { %r281 };
	// end inline asm
	.loc	1 71 4        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:71:4
	ret;
$L__BB0_2:
	.loc	1 52 79        // czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py:52:79
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd185, assertFunc_0;
	cvta.global.u64 	%rd186, %rd185;
	st.param.b64 	[param3], %rd186;
	mov.b64 	%rd187, assertFile_0;
	cvta.global.u64 	%rd188, %rd187;
	st.param.b64 	[param1], %rd188;
	mov.b64 	%rd189, assertMessage_0;
	cvta.global.u64 	%rd190, %rd189;
	st.param.b64 	[param0], %rd190;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 52;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
