; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp12 < 8192\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i64 %6, i64 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #1 !dbg !9 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %12 = zext nneg i32 %11 to i64, !dbg !11
  %13 = icmp samesign ult i32 %11, 32, !dbg !12
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %15 = and i32 %14, 511, !dbg !13
  %16 = shl nuw nsw i32 %15, 2, !dbg !13
  %17 = or disjoint i32 %16, 1, !dbg !13
  %18 = or disjoint i32 %16, 3, !dbg !13
  %19 = shl nuw nsw i64 %12, 13, !dbg !14
  %20 = shl nuw nsw i64 %12, 26, !dbg !15
  %21 = getelementptr i64, ptr addrspace(1) %0, i64 %19
  %22 = shl nuw nsw i32 %15, 4
  %23 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %22
  %24 = shl nuw nsw i32 %14, 8
  %25 = and i32 %24, 6144
  %26 = shl nuw nsw i32 %14, 4
  %27 = and i32 %26, 112
  %28 = shl nuw nsw i32 %14, 2
  %29 = and i32 %28, 1920
  %30 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %25
  %31 = getelementptr inbounds nuw i8, ptr addrspace(3) %30, i32 %27
  %32 = getelementptr inbounds nuw i8, ptr addrspace(3) %31, i32 %29
  %33 = ptrtoint ptr addrspace(3) %32 to i32
  %34 = and i32 %28, 508
  %35 = lshr i32 %14, 7
  %36 = and i32 %35, 3
  %37 = or disjoint i32 %36, %34
  %38 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %37
  %39 = xor i32 %37, 544
  %40 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %39
  %41 = xor i32 %37, 1088
  %42 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %41
  %43 = xor i32 %37, 1632
  %44 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %43
  %45 = and i32 %14, 3
  %46 = shl nuw nsw i32 %45, 9
  %47 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %46
  %48 = shl nuw nsw i32 %45, 5
  %49 = and i32 %14, 508
  %50 = xor i32 %48, %49
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) %47, i32 %50
  %52 = shl nuw nsw i32 %15, 3
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %52
  %54 = xor i32 %52, 4128
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %54
  %56 = xor i32 %52, 8256
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %56
  %58 = xor i32 %52, 12384
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %58
  %60 = shl nuw nsw i32 %45, 12
  %61 = shl nuw nsw i32 %49, 1
  %62 = xor i32 %48, %61
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %60
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %63, i32 %62
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 1024
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 2048
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 3072
  %68 = zext nneg i32 %16 to i64, !dbg !16
  %69 = zext nneg i32 %18 to i64, !dbg !16
  %70 = zext nneg i32 %17 to i64, !dbg !16
  %71 = insertelement <4 x i1> poison, i1 %13, i64 0, !dbg !17
  %72 = shufflevector <4 x i1> %71, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !17
  br label %73, !dbg !16

73:                                               ; preds = %10, %__nv_tanhf.exit74
  %indvars.iv = phi i64 [ 0, %10 ], [ %indvars.iv.next, %__nv_tanhf.exit74 ]
  %74 = phi <4 x i64> [ zeroinitializer, %10 ], [ %141, %__nv_tanhf.exit74 ]
  %75 = phi <4 x float> [ zeroinitializer, %10 ], [ %358, %__nv_tanhf.exit74 ]
  %76 = or disjoint i64 %indvars.iv, %68, !dbg !18
  %77 = or disjoint i64 %76, 2, !dbg !18
  %78 = or disjoint i64 %19, %76, !dbg !19
  %79 = getelementptr i64, ptr addrspace(1) %0, i64 %78, !dbg !20
  %80 = getelementptr i64, ptr addrspace(1) %21, i64 %77, !dbg !20
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !21
  %82 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %79, i64 %81, i1 %13) #8, !dbg !21
  %83 = extractvalue { i64, i64 } %82, 0, !dbg !21
  %84 = extractvalue { i64, i64 } %82, 1, !dbg !21
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !21
  %86 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %80, i64 %85, i1 %13) #8, !dbg !21
  %87 = extractvalue { i64, i64 } %86, 0, !dbg !21
  %88 = extractvalue { i64, i64 } %86, 1, !dbg !21
  %89 = getelementptr float, ptr addrspace(1) %2, i64 %78, !dbg !22
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !23
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %89, i64 %90, i1 %13) #8, !dbg !23
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !23
  %93 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !23
  %94 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !23
  %95 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %96 = insertelement <4 x i32> poison, i32 %92, i64 0, !dbg !23
  %97 = insertelement <4 x i32> %96, i32 %93, i64 1, !dbg !23
  %98 = insertelement <4 x i32> %97, i32 %94, i64 2, !dbg !23
  %99 = insertelement <4 x i32> %98, i32 %95, i64 3, !dbg !23
  store <4 x i32> %99, ptr addrspace(3) %23, align 16, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %33) #8, !dbg !23
  %101 = getelementptr float, ptr addrspace(1) %3, i64 %78, !dbg !24
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !25
  %103 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %101, i64 %102, i1 %13) #8, !dbg !25
  %104 = extractvalue { i32, i32, i32, i32 } %103, 0, !dbg !25
  %105 = extractvalue { i32, i32, i32, i32 } %103, 1, !dbg !25
  %106 = extractvalue { i32, i32, i32, i32 } %103, 2, !dbg !25
  %107 = extractvalue { i32, i32, i32, i32 } %103, 3, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %108 = insertelement <4 x i32> poison, i32 %104, i64 0, !dbg !25
  %109 = insertelement <4 x i32> %108, i32 %105, i64 1, !dbg !25
  %110 = insertelement <4 x i32> %109, i32 %106, i64 2, !dbg !25
  %111 = insertelement <4 x i32> %110, i32 %107, i64 3, !dbg !25
  store <4 x i32> %111, ptr addrspace(3) %23, align 16, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %112 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %33) #8, !dbg !25
  %113 = insertelement <4 x i64> poison, i64 %83, i64 0, !dbg !26
  %114 = insertelement <4 x i64> %113, i64 %84, i64 1, !dbg !26
  %115 = insertelement <4 x i64> %114, i64 %87, i64 2, !dbg !26
  %116 = insertelement <4 x i64> %115, i64 %88, i64 3, !dbg !26
  %117 = icmp ne <4 x i64> %116, splat (i64 -1), !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %118 = extractelement <4 x i1> %117, i64 0, !dbg !26
  %119 = zext i1 %118 to i8, !dbg !26
  %120 = extractelement <4 x i1> %117, i64 1, !dbg !26
  %121 = zext i1 %120 to i8, !dbg !26
  %122 = extractelement <4 x i1> %117, i64 2, !dbg !26
  %123 = zext i1 %122 to i8, !dbg !26
  %124 = extractelement <4 x i1> %117, i64 3, !dbg !26
  %125 = zext i1 %124 to i8, !dbg !26
  %126 = insertelement <1 x i8> poison, i8 %119, i64 0, !dbg !26
  store <1 x i8> %126, ptr addrspace(3) %38, align 1, !dbg !26
  %127 = insertelement <1 x i8> poison, i8 %121, i64 0, !dbg !26
  store <1 x i8> %127, ptr addrspace(3) %40, align 1, !dbg !26
  %128 = insertelement <1 x i8> poison, i8 %123, i64 0, !dbg !26
  store <1 x i8> %128, ptr addrspace(3) %42, align 1, !dbg !26
  %129 = insertelement <1 x i8> poison, i8 %125, i64 0, !dbg !26
  store <1 x i8> %129, ptr addrspace(3) %44, align 1, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %130 = select <4 x i1> %117, <4 x i64> %116, <4 x i64> zeroinitializer, !dbg !27
  %131 = lshr <4 x i64> %130, splat (i64 50), !dbg !28
  %132 = and <4 x i64> %131, splat (i64 8192), !dbg !28
  %133 = add <4 x i64> %132, %130, !dbg !28
  %134 = tail call i64 @llvm.vector.reduce.or.v4i64(<4 x i64> %133), !dbg !29
  %135 = icmp ugt i64 %134, 8191, !dbg !29
  %136 = and i1 %13, %135, !dbg !29
  br i1 %136, label %137, label %138, !dbg !29

137:                                              ; preds = %73
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 52, ptr nonnull @assertFunc_0, i64 1), !dbg !29
  unreachable, !dbg !29

138:                                              ; preds = %73
  %139 = select <4 x i1> %72, <4 x i1> %117, <4 x i1> zeroinitializer, !dbg !17
  %140 = zext <4 x i1> %139 to <4 x i64>, !dbg !17
  %141 = add <4 x i64> %74, %140, !dbg !17
  %142 = load <25 x i1>, ptr addrspace(3) %51, align 4, !dbg !26
  %143 = extractvalue { i32, i32, i32, i32 } %112, 3, !dbg !25
  %144 = extractvalue { i32, i32, i32, i32 } %112, 2, !dbg !25
  %145 = extractvalue { i32, i32, i32, i32 } %112, 1, !dbg !25
  %146 = extractvalue { i32, i32, i32, i32 } %112, 0, !dbg !25
  %147 = insertelement <4 x i32> poison, i32 %146, i64 0, !dbg !25
  %148 = insertelement <4 x i32> %147, i32 %145, i64 1, !dbg !25
  %149 = insertelement <4 x i32> %148, i32 %144, i64 2, !dbg !25
  %150 = insertelement <4 x i32> %149, i32 %143, i64 3, !dbg !25
  %151 = bitcast <4 x i32> %150 to <4 x float>, !dbg !25
  %152 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !23
  %153 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !23
  %154 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !23
  %155 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !23
  %156 = insertelement <4 x i32> poison, i32 %155, i64 0, !dbg !23
  %157 = insertelement <4 x i32> %156, i32 %154, i64 1, !dbg !23
  %158 = insertelement <4 x i32> %157, i32 %153, i64 2, !dbg !23
  %159 = insertelement <4 x i32> %158, i32 %152, i64 3, !dbg !23
  %160 = bitcast <4 x i32> %159 to <4 x float>, !dbg !23
  %161 = or disjoint i64 %indvars.iv, %69, !dbg !18
  %162 = or disjoint i64 %indvars.iv, %70, !dbg !18
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %163 = extractelement <4 x i64> %133, i64 0, !dbg !30
  %164 = getelementptr bfloat, ptr addrspace(1) %1, i64 %163, !dbg !30
  %.idx = shl nuw nsw i64 %76, 14, !dbg !30
  %165 = getelementptr i8, ptr addrspace(1) %164, i64 %.idx, !dbg !30
  %166 = getelementptr bfloat, ptr addrspace(1) %165, i64 %20, !dbg !30
  %167 = extractelement <4 x i64> %133, i64 1, !dbg !30
  %168 = getelementptr bfloat, ptr addrspace(1) %1, i64 %167, !dbg !30
  %.idx85 = shl i64 %162, 14, !dbg !30
  %169 = getelementptr i8, ptr addrspace(1) %168, i64 %.idx85, !dbg !30
  %170 = getelementptr bfloat, ptr addrspace(1) %169, i64 %20, !dbg !30
  %171 = extractelement <4 x i64> %133, i64 2, !dbg !30
  %172 = getelementptr bfloat, ptr addrspace(1) %1, i64 %171, !dbg !30
  %.idx17 = shl nuw nsw i64 %77, 14, !dbg !30
  %173 = getelementptr i8, ptr addrspace(1) %172, i64 %.idx17, !dbg !30
  %174 = getelementptr bfloat, ptr addrspace(1) %173, i64 %20, !dbg !30
  %175 = extractelement <4 x i64> %133, i64 3, !dbg !30
  %176 = getelementptr bfloat, ptr addrspace(1) %1, i64 %175, !dbg !30
  %.idx86 = shl i64 %161, 14, !dbg !30
  %177 = getelementptr i8, ptr addrspace(1) %176, i64 %.idx86, !dbg !30
  %178 = getelementptr bfloat, ptr addrspace(1) %177, i64 %20, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %179 = ptrtoint ptr addrspace(1) %166 to i64, !dbg !31
  %180 = ptrtoint ptr addrspace(1) %170 to i64, !dbg !31
  %181 = ptrtoint ptr addrspace(1) %174 to i64, !dbg !31
  %182 = ptrtoint ptr addrspace(1) %178 to i64, !dbg !31
  %183 = insertelement <1 x i64> poison, i64 %179, i64 0, !dbg !31
  store <1 x i64> %183, ptr addrspace(3) %53, align 8, !dbg !31
  %184 = insertelement <1 x i64> poison, i64 %180, i64 0, !dbg !31
  store <1 x i64> %184, ptr addrspace(3) %55, align 8, !dbg !31
  %185 = insertelement <1 x i64> poison, i64 %181, i64 0, !dbg !31
  store <1 x i64> %185, ptr addrspace(3) %57, align 8, !dbg !31
  %186 = insertelement <1 x i64> poison, i64 %182, i64 0, !dbg !31
  store <1 x i64> %186, ptr addrspace(3) %59, align 8, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %187 = load i64, ptr addrspace(3) %64, align 8, !dbg !31
  %188 = load i64, ptr addrspace(3) %65, align 8, !dbg !31
  %189 = load i64, ptr addrspace(3) %66, align 8, !dbg !31
  %190 = load i64, ptr addrspace(3) %67, align 8, !dbg !31
  %191 = inttoptr i64 %187 to ptr addrspace(1), !dbg !31
  %192 = inttoptr i64 %188 to ptr addrspace(1), !dbg !31
  %193 = inttoptr i64 %189 to ptr addrspace(1), !dbg !31
  %194 = inttoptr i64 %190 to ptr addrspace(1), !dbg !31
  %195 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !31
  %196 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %191, i64 %195, i1 %13) #8, !dbg !31
  %197 = bitcast i16 %196 to bfloat, !dbg !31
  %198 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !31
  %199 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %192, i64 %198, i1 %13) #8, !dbg !31
  %200 = bitcast i16 %199 to bfloat, !dbg !31
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !31
  %202 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %193, i64 %201, i1 %13) #8, !dbg !31
  %203 = bitcast i16 %202 to bfloat, !dbg !31
  %204 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !31
  %205 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %194, i64 %204, i1 %13) #8, !dbg !31
  %206 = bitcast i16 %205 to bfloat, !dbg !31
  %207 = fpext bfloat %197 to float, !dbg !32
  %208 = fpext bfloat %200 to float, !dbg !32
  %209 = fpext bfloat %203 to float, !dbg !32
  %210 = fpext bfloat %206 to float, !dbg !32
  %211 = fmul float %207, 0x3FB1111120000000, !dbg !33
  %212 = fmul float %208, 0x3FB1111120000000, !dbg !33
  %213 = fmul float %209, 0x3FB1111120000000, !dbg !33
  %214 = fmul float %210, 0x3FB1111120000000, !dbg !33
  %215 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not.i = icmp eq i32 %215, 0, !dbg !34
  %216 = tail call float @llvm.nvvm.fabs.ftz.f32(float %211), !dbg !34
  %217 = tail call float @llvm.nvvm.fabs.f32(float %211), !dbg !34
  %.01.i = select i1 %.not.i, float %217, float %216, !dbg !34
  %218 = fcmp ult float %.01.i, 0x3FE3333340000000, !dbg !34
  br i1 %218, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !34

__internal_fmad.exit1.i:                          ; preds = %138
  %219 = fmul float %.01.i, 0x4007154760000000, !dbg !34
  %220 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %219) #8, !dbg !34
  %221 = fadd float %220, 1.000000e+00, !dbg !34
  %222 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %221) #9, !dbg !34, !srcloc !35
  %223 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not6.i = icmp eq i32 %223, 0, !dbg !34
  %224 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %222, float -2.000000e+00, float 1.000000e+00) #8, !dbg !34
  %225 = tail call float @llvm.nvvm.fma.rn.f(float %222, float -2.000000e+00, float 1.000000e+00) #8, !dbg !34
  %.03.i = select i1 %.not6.i, float %225, float %224, !dbg !34
  %226 = fcmp oge float %.01.i, 0x4022059680000000, !dbg !34
  %s.0.i = select i1 %226, float 1.000000e+00, float %.03.i, !dbg !34
  %227 = bitcast float %s.0.i to i32, !dbg !34
  %228 = bitcast float %211 to i32, !dbg !34
  %229 = and i32 %228, -2147483648, !dbg !34
  %230 = or i32 %229, %227, !dbg !34
  %231 = bitcast i32 %230 to float, !dbg !34
  br label %__nv_tanhf.exit, !dbg !34

__internal_fmad.exit3.i:                          ; preds = %138
  %232 = fmul float %211, %211, !dbg !34
  %233 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not1.i = icmp eq i32 %233, 0, !dbg !34
  %234 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %232, float 0xBFAAC795C0000000) #8, !dbg !34
  %235 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %232, float 0xBFAAC795C0000000) #8, !dbg !34
  %.06.i = select i1 %.not1.i, float %235, float %234, !dbg !34
  %236 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not2.i = icmp eq i32 %236, 0, !dbg !34
  %237 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %232, float 0x3FC10B2820000000) #8, !dbg !34
  %238 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %232, float 0x3FC10B2820000000) #8, !dbg !34
  %.05.i = select i1 %.not2.i, float %238, float %237, !dbg !34
  %239 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not3.i = icmp eq i32 %239, 0, !dbg !34
  %240 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %232, float 0xBFD5553DA0000000) #8, !dbg !34
  %241 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %232, float 0xBFD5553DA0000000) #8, !dbg !34
  %.0.i = select i1 %.not3.i, float %241, float %240, !dbg !34
  %242 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not4.i = icmp eq i32 %242, 0, !dbg !34
  %243 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %232, float 0.000000e+00) #8, !dbg !34
  %244 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %232, float 0.000000e+00) #8, !dbg !34
  %.04.i = select i1 %.not4.i, float %244, float %243, !dbg !34
  %245 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not5.i = icmp eq i32 %245, 0, !dbg !34
  %246 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %211, float %211) #8, !dbg !34
  %247 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %211, float %211) #8, !dbg !34
  %.02.i = select i1 %.not5.i, float %247, float %246, !dbg !34
  br label %__nv_tanhf.exit, !dbg !34

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi float [ %231, %__internal_fmad.exit1.i ], [ %.02.i, %__internal_fmad.exit3.i ], !dbg !34
  %248 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not.i18 = icmp eq i32 %248, 0, !dbg !34
  %249 = tail call float @llvm.nvvm.fabs.ftz.f32(float %212), !dbg !34
  %250 = tail call float @llvm.nvvm.fabs.f32(float %212), !dbg !34
  %.01.i19 = select i1 %.not.i18, float %250, float %249, !dbg !34
  %251 = fcmp ult float %.01.i19, 0x3FE3333340000000, !dbg !34
  br i1 %251, label %__internal_fmad.exit3.i25, label %__internal_fmad.exit1.i20, !dbg !34

__internal_fmad.exit1.i20:                        ; preds = %__nv_tanhf.exit
  %252 = fmul float %.01.i19, 0x4007154760000000, !dbg !34
  %253 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %252) #8, !dbg !34
  %254 = fadd float %253, 1.000000e+00, !dbg !34
  %255 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %254) #9, !dbg !34, !srcloc !35
  %256 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not6.i21 = icmp eq i32 %256, 0, !dbg !34
  %257 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %255, float -2.000000e+00, float 1.000000e+00) #8, !dbg !34
  %258 = tail call float @llvm.nvvm.fma.rn.f(float %255, float -2.000000e+00, float 1.000000e+00) #8, !dbg !34
  %.03.i22 = select i1 %.not6.i21, float %258, float %257, !dbg !34
  %259 = fcmp oge float %.01.i19, 0x4022059680000000, !dbg !34
  %s.0.i23 = select i1 %259, float 1.000000e+00, float %.03.i22, !dbg !34
  %260 = bitcast float %s.0.i23 to i32, !dbg !34
  %261 = bitcast float %212 to i32, !dbg !34
  %262 = and i32 %261, -2147483648, !dbg !34
  %263 = or i32 %262, %260, !dbg !34
  %264 = bitcast i32 %263 to float, !dbg !34
  br label %__nv_tanhf.exit36, !dbg !34

__internal_fmad.exit3.i25:                        ; preds = %__nv_tanhf.exit
  %265 = fmul float %212, %212, !dbg !34
  %266 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not1.i26 = icmp eq i32 %266, 0, !dbg !34
  %267 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %265, float 0xBFAAC795C0000000) #8, !dbg !34
  %268 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %265, float 0xBFAAC795C0000000) #8, !dbg !34
  %.06.i27 = select i1 %.not1.i26, float %268, float %267, !dbg !34
  %269 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not2.i28 = icmp eq i32 %269, 0, !dbg !34
  %270 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i27, float %265, float 0x3FC10B2820000000) #8, !dbg !34
  %271 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i27, float %265, float 0x3FC10B2820000000) #8, !dbg !34
  %.05.i29 = select i1 %.not2.i28, float %271, float %270, !dbg !34
  %272 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not3.i30 = icmp eq i32 %272, 0, !dbg !34
  %273 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i29, float %265, float 0xBFD5553DA0000000) #8, !dbg !34
  %274 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i29, float %265, float 0xBFD5553DA0000000) #8, !dbg !34
  %.0.i31 = select i1 %.not3.i30, float %274, float %273, !dbg !34
  %275 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not4.i32 = icmp eq i32 %275, 0, !dbg !34
  %276 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i31, float %265, float 0.000000e+00) #8, !dbg !34
  %277 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i31, float %265, float 0.000000e+00) #8, !dbg !34
  %.04.i33 = select i1 %.not4.i32, float %277, float %276, !dbg !34
  %278 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not5.i34 = icmp eq i32 %278, 0, !dbg !34
  %279 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i33, float %212, float %212) #8, !dbg !34
  %280 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i33, float %212, float %212) #8, !dbg !34
  %.02.i35 = select i1 %.not5.i34, float %280, float %279, !dbg !34
  br label %__nv_tanhf.exit36, !dbg !34

__nv_tanhf.exit36:                                ; preds = %__internal_fmad.exit1.i20, %__internal_fmad.exit3.i25
  %s.1.i24 = phi float [ %264, %__internal_fmad.exit1.i20 ], [ %.02.i35, %__internal_fmad.exit3.i25 ], !dbg !34
  %281 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not.i37 = icmp eq i32 %281, 0, !dbg !34
  %282 = tail call float @llvm.nvvm.fabs.ftz.f32(float %213), !dbg !34
  %283 = tail call float @llvm.nvvm.fabs.f32(float %213), !dbg !34
  %.01.i38 = select i1 %.not.i37, float %283, float %282, !dbg !34
  %284 = fcmp ult float %.01.i38, 0x3FE3333340000000, !dbg !34
  br i1 %284, label %__internal_fmad.exit3.i44, label %__internal_fmad.exit1.i39, !dbg !34

__internal_fmad.exit1.i39:                        ; preds = %__nv_tanhf.exit36
  %285 = fmul float %.01.i38, 0x4007154760000000, !dbg !34
  %286 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %285) #8, !dbg !34
  %287 = fadd float %286, 1.000000e+00, !dbg !34
  %288 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %287) #9, !dbg !34, !srcloc !35
  %289 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not6.i40 = icmp eq i32 %289, 0, !dbg !34
  %290 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %288, float -2.000000e+00, float 1.000000e+00) #8, !dbg !34
  %291 = tail call float @llvm.nvvm.fma.rn.f(float %288, float -2.000000e+00, float 1.000000e+00) #8, !dbg !34
  %.03.i41 = select i1 %.not6.i40, float %291, float %290, !dbg !34
  %292 = fcmp oge float %.01.i38, 0x4022059680000000, !dbg !34
  %s.0.i42 = select i1 %292, float 1.000000e+00, float %.03.i41, !dbg !34
  %293 = bitcast float %s.0.i42 to i32, !dbg !34
  %294 = bitcast float %213 to i32, !dbg !34
  %295 = and i32 %294, -2147483648, !dbg !34
  %296 = or i32 %295, %293, !dbg !34
  %297 = bitcast i32 %296 to float, !dbg !34
  br label %__nv_tanhf.exit55, !dbg !34

__internal_fmad.exit3.i44:                        ; preds = %__nv_tanhf.exit36
  %298 = fmul float %213, %213, !dbg !34
  %299 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not1.i45 = icmp eq i32 %299, 0, !dbg !34
  %300 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %298, float 0xBFAAC795C0000000) #8, !dbg !34
  %301 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %298, float 0xBFAAC795C0000000) #8, !dbg !34
  %.06.i46 = select i1 %.not1.i45, float %301, float %300, !dbg !34
  %302 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not2.i47 = icmp eq i32 %302, 0, !dbg !34
  %303 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i46, float %298, float 0x3FC10B2820000000) #8, !dbg !34
  %304 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i46, float %298, float 0x3FC10B2820000000) #8, !dbg !34
  %.05.i48 = select i1 %.not2.i47, float %304, float %303, !dbg !34
  %305 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not3.i49 = icmp eq i32 %305, 0, !dbg !34
  %306 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i48, float %298, float 0xBFD5553DA0000000) #8, !dbg !34
  %307 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i48, float %298, float 0xBFD5553DA0000000) #8, !dbg !34
  %.0.i50 = select i1 %.not3.i49, float %307, float %306, !dbg !34
  %308 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not4.i51 = icmp eq i32 %308, 0, !dbg !34
  %309 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i50, float %298, float 0.000000e+00) #8, !dbg !34
  %310 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i50, float %298, float 0.000000e+00) #8, !dbg !34
  %.04.i52 = select i1 %.not4.i51, float %310, float %309, !dbg !34
  %311 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not5.i53 = icmp eq i32 %311, 0, !dbg !34
  %312 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i52, float %213, float %213) #8, !dbg !34
  %313 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i52, float %213, float %213) #8, !dbg !34
  %.02.i54 = select i1 %.not5.i53, float %313, float %312, !dbg !34
  br label %__nv_tanhf.exit55, !dbg !34

__nv_tanhf.exit55:                                ; preds = %__internal_fmad.exit1.i39, %__internal_fmad.exit3.i44
  %s.1.i43 = phi float [ %297, %__internal_fmad.exit1.i39 ], [ %.02.i54, %__internal_fmad.exit3.i44 ], !dbg !34
  %314 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not.i56 = icmp eq i32 %314, 0, !dbg !34
  %315 = tail call float @llvm.nvvm.fabs.ftz.f32(float %214), !dbg !34
  %316 = tail call float @llvm.nvvm.fabs.f32(float %214), !dbg !34
  %.01.i57 = select i1 %.not.i56, float %316, float %315, !dbg !34
  %317 = fcmp ult float %.01.i57, 0x3FE3333340000000, !dbg !34
  br i1 %317, label %__internal_fmad.exit3.i63, label %__internal_fmad.exit1.i58, !dbg !34

__internal_fmad.exit1.i58:                        ; preds = %__nv_tanhf.exit55
  %318 = fmul float %.01.i57, 0x4007154760000000, !dbg !34
  %319 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %318) #8, !dbg !34
  %320 = fadd float %319, 1.000000e+00, !dbg !34
  %321 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %320) #9, !dbg !34, !srcloc !35
  %322 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not6.i59 = icmp eq i32 %322, 0, !dbg !34
  %323 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %321, float -2.000000e+00, float 1.000000e+00) #8, !dbg !34
  %324 = tail call float @llvm.nvvm.fma.rn.f(float %321, float -2.000000e+00, float 1.000000e+00) #8, !dbg !34
  %.03.i60 = select i1 %.not6.i59, float %324, float %323, !dbg !34
  %325 = fcmp oge float %.01.i57, 0x4022059680000000, !dbg !34
  %s.0.i61 = select i1 %325, float 1.000000e+00, float %.03.i60, !dbg !34
  %326 = bitcast float %s.0.i61 to i32, !dbg !34
  %327 = bitcast float %214 to i32, !dbg !34
  %328 = and i32 %327, -2147483648, !dbg !34
  %329 = or i32 %328, %326, !dbg !34
  %330 = bitcast i32 %329 to float, !dbg !34
  br label %__nv_tanhf.exit74, !dbg !34

__internal_fmad.exit3.i63:                        ; preds = %__nv_tanhf.exit55
  %331 = fmul float %214, %214, !dbg !34
  %332 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not1.i64 = icmp eq i32 %332, 0, !dbg !34
  %333 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %331, float 0xBFAAC795C0000000) #8, !dbg !34
  %334 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %331, float 0xBFAAC795C0000000) #8, !dbg !34
  %.06.i65 = select i1 %.not1.i64, float %334, float %333, !dbg !34
  %335 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not2.i66 = icmp eq i32 %335, 0, !dbg !34
  %336 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i65, float %331, float 0x3FC10B2820000000) #8, !dbg !34
  %337 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i65, float %331, float 0x3FC10B2820000000) #8, !dbg !34
  %.05.i67 = select i1 %.not2.i66, float %337, float %336, !dbg !34
  %338 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not3.i68 = icmp eq i32 %338, 0, !dbg !34
  %339 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i67, float %331, float 0xBFD5553DA0000000) #8, !dbg !34
  %340 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i67, float %331, float 0xBFD5553DA0000000) #8, !dbg !34
  %.0.i69 = select i1 %.not3.i68, float %340, float %339, !dbg !34
  %341 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not4.i70 = icmp eq i32 %341, 0, !dbg !34
  %342 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i69, float %331, float 0.000000e+00) #8, !dbg !34
  %343 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i69, float %331, float 0.000000e+00) #8, !dbg !34
  %.04.i71 = select i1 %.not4.i70, float %343, float %342, !dbg !34
  %344 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !34
  %.not5.i72 = icmp eq i32 %344, 0, !dbg !34
  %345 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i71, float %214, float %214) #8, !dbg !34
  %346 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i71, float %214, float %214) #8, !dbg !34
  %.02.i73 = select i1 %.not5.i72, float %346, float %345, !dbg !34
  br label %__nv_tanhf.exit74, !dbg !34

__nv_tanhf.exit74:                                ; preds = %__internal_fmad.exit1.i58, %__internal_fmad.exit3.i63
  %s.1.i62 = phi float [ %330, %__internal_fmad.exit1.i58 ], [ %.02.i73, %__internal_fmad.exit3.i63 ], !dbg !34
  %347 = insertelement <4 x float> poison, float %s.1.i, i64 0, !dbg !36
  %348 = insertelement <4 x float> %347, float %s.1.i24, i64 1, !dbg !36
  %349 = insertelement <4 x float> %348, float %s.1.i43, i64 2, !dbg !36
  %350 = insertelement <4 x float> %349, float %s.1.i62, i64 3, !dbg !36
  %351 = fmul <4 x float> %350, splat (float 1.500000e+01), !dbg !36
  %352 = fsub <4 x float> %351, %160, !dbg !37
  %353 = fsub <4 x float> %151, %352, !dbg !38
  %354 = fadd <4 x float> %353, zeroinitializer, !dbg !38
  %355 = shufflevector <25 x i1> %142, <25 x i1> poison, <4 x i32> <i32 0, i32 8, i32 16, i32 24>, !dbg !39
  %356 = select <4 x i1> %355, <4 x float> %354, <4 x float> zeroinitializer, !dbg !39
  %357 = fadd <4 x float> %75, %356, !dbg !40
  %358 = select <4 x i1> %72, <4 x float> %357, <4 x float> %75, !dbg !41
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 2048, !dbg !16
  %359 = icmp samesign ult i64 %indvars.iv, 6144, !dbg !16
  br i1 %359, label %73, label %360, !dbg !16

360:                                              ; preds = %__nv_tanhf.exit74
  %361 = and i32 %14, 31, !dbg !13
  %362 = lshr i32 %14, 5, !dbg !13
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %363 = tail call i64 @llvm.vector.reduce.add.v4i64(<4 x i64> %141), !dbg !46
  %extelt.offset = lshr i64 %363, 32, !dbg !42
  %364 = trunc nuw i64 %extelt.offset to i32, !dbg !42
  %365 = trunc i64 %363 to i32, !dbg !42
  %366 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %365, i32 16, i32 31), !dbg !42
  %367 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %364, i32 16, i32 31), !dbg !42
  %368 = insertelement <2 x i32> poison, i32 %366, i64 0, !dbg !42
  %369 = insertelement <2 x i32> %368, i32 %367, i64 1, !dbg !42
  %370 = bitcast <2 x i32> %369 to i64, !dbg !42
  %371 = add i64 %363, %370, !dbg !46
  %extelt.offset1 = lshr i64 %371, 32, !dbg !42
  %372 = trunc nuw i64 %extelt.offset1 to i32, !dbg !42
  %373 = trunc i64 %371 to i32, !dbg !42
  %374 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %373, i32 8, i32 31), !dbg !42
  %375 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %372, i32 8, i32 31), !dbg !42
  %376 = insertelement <2 x i32> poison, i32 %374, i64 0, !dbg !42
  %377 = insertelement <2 x i32> %376, i32 %375, i64 1, !dbg !42
  %378 = bitcast <2 x i32> %377 to i64, !dbg !42
  %379 = add i64 %371, %378, !dbg !46
  %extelt.offset2 = lshr i64 %379, 32, !dbg !42
  %380 = trunc nuw i64 %extelt.offset2 to i32, !dbg !42
  %381 = trunc i64 %379 to i32, !dbg !42
  %382 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %381, i32 4, i32 31), !dbg !42
  %383 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %380, i32 4, i32 31), !dbg !42
  %384 = insertelement <2 x i32> poison, i32 %382, i64 0, !dbg !42
  %385 = insertelement <2 x i32> %384, i32 %383, i64 1, !dbg !42
  %386 = bitcast <2 x i32> %385 to i64, !dbg !42
  %387 = add i64 %379, %386, !dbg !46
  %extelt.offset3 = lshr i64 %387, 32, !dbg !42
  %388 = trunc nuw i64 %extelt.offset3 to i32, !dbg !42
  %389 = trunc i64 %387 to i32, !dbg !42
  %390 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %389, i32 2, i32 31), !dbg !42
  %391 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %388, i32 2, i32 31), !dbg !42
  %392 = insertelement <2 x i32> poison, i32 %390, i64 0, !dbg !42
  %393 = insertelement <2 x i32> %392, i32 %391, i64 1, !dbg !42
  %394 = bitcast <2 x i32> %393 to i64, !dbg !42
  %395 = add i64 %387, %394, !dbg !46
  %extelt.offset4 = lshr i64 %395, 32, !dbg !42
  %396 = trunc nuw i64 %extelt.offset4 to i32, !dbg !42
  %397 = trunc i64 %395 to i32, !dbg !42
  %398 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %397, i32 1, i32 31), !dbg !42
  %399 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %396, i32 1, i32 31), !dbg !42
  %400 = insertelement <2 x i32> poison, i32 %398, i64 0, !dbg !42
  %401 = insertelement <2 x i32> %400, i32 %399, i64 1, !dbg !42
  %402 = bitcast <2 x i32> %401 to i64, !dbg !42
  %403 = add i64 %395, %402, !dbg !46
  %404 = and i32 %362, 15, !dbg !42
  %405 = icmp eq i32 %361, 0, !dbg !42
  %406 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %404, !dbg !42
  %407 = insertelement <1 x i64> poison, i64 %403, i64 0, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %406, <1 x i64> %407, i1 %405) #8, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %408 = icmp samesign ult i32 %14, 16, !dbg !42
  %409 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %14, !dbg !42
  %410 = tail call i64 asm sideeffect "@$2 ld.shared.b64 $0, [ $1 + 0 ];", "=l,r,b"(ptr addrspace(3) %409, i1 %408) #8, !dbg !42
  %extelt.offset5 = lshr i64 %410, 32, !dbg !42
  %411 = trunc nuw i64 %extelt.offset5 to i32, !dbg !42
  %412 = trunc i64 %410 to i32, !dbg !42
  %413 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %412, i32 8, i32 31), !dbg !42
  %414 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %411, i32 8, i32 31), !dbg !42
  %415 = insertelement <2 x i32> poison, i32 %413, i64 0, !dbg !42
  %416 = insertelement <2 x i32> %415, i32 %414, i64 1, !dbg !42
  %417 = bitcast <2 x i32> %416 to i64, !dbg !42
  %418 = add i64 %410, %417, !dbg !46
  %extelt.offset6 = lshr i64 %418, 32, !dbg !42
  %419 = trunc nuw i64 %extelt.offset6 to i32, !dbg !42
  %420 = trunc i64 %418 to i32, !dbg !42
  %421 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %420, i32 4, i32 31), !dbg !42
  %422 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %419, i32 4, i32 31), !dbg !42
  %423 = insertelement <2 x i32> poison, i32 %421, i64 0, !dbg !42
  %424 = insertelement <2 x i32> %423, i32 %422, i64 1, !dbg !42
  %425 = bitcast <2 x i32> %424 to i64, !dbg !42
  %426 = add i64 %418, %425, !dbg !46
  %extelt.offset7 = lshr i64 %426, 32, !dbg !42
  %427 = trunc nuw i64 %extelt.offset7 to i32, !dbg !42
  %428 = trunc i64 %426 to i32, !dbg !42
  %429 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %428, i32 2, i32 31), !dbg !42
  %430 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %427, i32 2, i32 31), !dbg !42
  %431 = insertelement <2 x i32> poison, i32 %429, i64 0, !dbg !42
  %432 = insertelement <2 x i32> %431, i32 %430, i64 1, !dbg !42
  %433 = bitcast <2 x i32> %432 to i64, !dbg !42
  %434 = add i64 %426, %433, !dbg !46
  %extelt.offset8 = lshr i64 %434, 32, !dbg !42
  %435 = trunc nuw i64 %extelt.offset8 to i32, !dbg !42
  %436 = trunc i64 %434 to i32, !dbg !42
  %437 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %436, i32 1, i32 31), !dbg !42
  %438 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %435, i32 1, i32 31), !dbg !42
  %439 = insertelement <2 x i32> poison, i32 %437, i64 0, !dbg !42
  %440 = insertelement <2 x i32> %439, i32 %438, i64 1, !dbg !42
  %441 = bitcast <2 x i32> %440 to i64, !dbg !42
  %442 = add i64 %434, %441, !dbg !46
  %443 = icmp eq i32 %14, 0, !dbg !42
  %444 = insertelement <1 x i64> poison, i64 %442, i64 0, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %409, <1 x i64> %444, i1 %443) #8, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %445 = load i64, ptr addrspace(3) @global_smem, align 16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %shift = shufflevector <4 x float> %358, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !49
  %foldExtExtBinop = fadd <4 x float> %358, %shift, !dbg !49
  %shift102 = shufflevector <4 x float> %358, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !49
  %foldExtExtBinop103 = fadd <4 x float> %shift102, %foldExtExtBinop, !dbg !49
  %shift105 = shufflevector <4 x float> %358, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !49
  %foldExtExtBinop106 = fadd <4 x float> %shift105, %foldExtExtBinop103, !dbg !49
  %446 = extractelement <4 x float> %foldExtExtBinop106, i64 0, !dbg !49
  %447 = bitcast float %446 to i32, !dbg !47
  %448 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %447, i32 16, i32 31), !dbg !47
  %449 = bitcast i32 %448 to float, !dbg !47
  %450 = fadd float %446, %449, !dbg !49
  %451 = bitcast float %450 to i32, !dbg !47
  %452 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %451, i32 8, i32 31), !dbg !47
  %453 = bitcast i32 %452 to float, !dbg !47
  %454 = fadd float %450, %453, !dbg !49
  %455 = bitcast float %454 to i32, !dbg !47
  %456 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %455, i32 4, i32 31), !dbg !47
  %457 = bitcast i32 %456 to float, !dbg !47
  %458 = fadd float %454, %457, !dbg !49
  %459 = bitcast float %458 to i32, !dbg !47
  %460 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %459, i32 2, i32 31), !dbg !47
  %461 = bitcast i32 %460 to float, !dbg !47
  %462 = fadd float %458, %461, !dbg !49
  %463 = bitcast float %462 to i32, !dbg !47
  %464 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %463, i32 1, i32 31), !dbg !47
  %465 = bitcast i32 %464 to float, !dbg !47
  %466 = fadd float %462, %465, !dbg !49
  %467 = getelementptr float, ptr addrspace(3) @global_smem, i32 %404, !dbg !47
  %468 = bitcast float %466 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %467, <1 x i32> %468, i1 %405) #8, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %469 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14, !dbg !47
  %470 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %469, i1 %408) #8, !dbg !47
  %471 = bitcast i32 %470 to float, !dbg !47
  %472 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %470, i32 8, i32 31), !dbg !47
  %473 = bitcast i32 %472 to float, !dbg !47
  %474 = fadd float %471, %473, !dbg !49
  %475 = bitcast float %474 to i32, !dbg !47
  %476 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %475, i32 4, i32 31), !dbg !47
  %477 = bitcast i32 %476 to float, !dbg !47
  %478 = fadd float %474, %477, !dbg !49
  %479 = bitcast float %478 to i32, !dbg !47
  %480 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %479, i32 2, i32 31), !dbg !47
  %481 = bitcast i32 %480 to float, !dbg !47
  %482 = fadd float %478, %481, !dbg !49
  %483 = bitcast float %482 to i32, !dbg !47
  %484 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %483, i32 1, i32 31), !dbg !47
  %485 = bitcast i32 %484 to float, !dbg !47
  %486 = fadd float %482, %485, !dbg !49
  %487 = bitcast float %486 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %469, <1 x i32> %487, i1 %443) #8, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %488 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !47
  %489 = getelementptr i64, ptr addrspace(1) %4, i64 %12, !dbg !50
  %490 = icmp eq i32 %15, 0, !dbg !51
  %491 = and i1 %13, %490, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %445, ptr addrspace(1) %489, i1 %491) #8, !dbg !51
  %492 = getelementptr float, ptr addrspace(1) %5, i64 %12, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %488, ptr addrspace(1) %492, i1 %491) #8, !dbg !53
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #2

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.add.v4i64(<4 x i64>) #7

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.or.v4i64(<4 x i64>) #7

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="512" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #7 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #8 = { nounwind }
attributes #9 = { nounwind memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18", linkageName: "triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 23, column: 28, scope: !9)
!11 = !DILocation(line: 23, column: 34, scope: !9)
!12 = !DILocation(line: 25, column: 21, scope: !9)
!13 = !DILocation(line: 26, column: 37, scope: !9)
!14 = !DILocation(line: 37, column: 46, scope: !9)
!15 = !DILocation(line: 53, column: 64, scope: !9)
!16 = !DILocation(line: 31, column: 40, scope: !9)
!17 = !DILocation(line: 45, column: 48, scope: !9)
!18 = !DILocation(line: 32, column: 31, scope: !9)
!19 = !DILocation(line: 37, column: 41, scope: !9)
!20 = !DILocation(line: 37, column: 34, scope: !9)
!21 = !DILocation(line: 37, column: 51, scope: !9)
!22 = !DILocation(line: 38, column: 35, scope: !9)
!23 = !DILocation(line: 38, column: 52, scope: !9)
!24 = !DILocation(line: 39, column: 35, scope: !9)
!25 = !DILocation(line: 39, column: 52, scope: !9)
!26 = !DILocation(line: 41, column: 23, scope: !9)
!27 = !DILocation(line: 47, column: 36, scope: !9)
!28 = !DILocation(line: 51, column: 39, scope: !9)
!29 = !DILocation(line: 52, column: 79, scope: !9)
!30 = !DILocation(line: 53, column: 35, scope: !9)
!31 = !DILocation(line: 53, column: 69, scope: !9)
!32 = !DILocation(line: 53, column: 130, scope: !9)
!33 = !DILocation(line: 56, column: 24, scope: !9)
!34 = !DILocation(line: 57, column: 31, scope: !9)
!35 = !{i32 21046}
!36 = !DILocation(line: 59, column: 24, scope: !9)
!37 = !DILocation(line: 60, column: 24, scope: !9)
!38 = !DILocation(line: 62, column: 17, scope: !9)
!39 = !DILocation(line: 64, column: 38, scope: !9)
!40 = !DILocation(line: 66, column: 25, scope: !9)
!41 = !DILocation(line: 67, column: 50, scope: !9)
!42 = !DILocation(line: 291, column: 36, scope: !43, inlinedAt: !45)
!43 = distinct !DILexicalBlockFile(scope: !9, file: !44, discriminator: 0)
!44 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!45 = !DILocation(line: 68, column: 25, scope: !9)
!46 = !DILocation(line: 261, column: 15, scope: !43, inlinedAt: !45)
!47 = !DILocation(line: 291, column: 36, scope: !43, inlinedAt: !48)
!48 = !DILocation(line: 69, column: 27, scope: !9)
!49 = !DILocation(line: 261, column: 15, scope: !43, inlinedAt: !48)
!50 = !DILocation(line: 70, column: 25, scope: !9)
!51 = !DILocation(line: 70, column: 36, scope: !9)
!52 = !DILocation(line: 71, column: 25, scope: !9)
!53 = !DILocation(line: 71, column: 37, scope: !9)
!54 = !DILocation(line: 71, column: 4, scope: !9)
