#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":18:0)
#loc1 = loc(unknown)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":68:25)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":69:27)
#loc62 = loc("in_ptr0"(#loc))
#loc63 = loc("in_ptr1"(#loc))
#loc64 = loc("in_ptr2"(#loc))
#loc65 = loc("in_ptr3"(#loc))
#loc66 = loc("out_ptr0"(#loc))
#loc67 = loc("out_ptr1"(#loc))
#loc68 = loc("xnumel"(#loc))
#loc69 = loc("r0_numel"(#loc))
#loc112 = loc("tmp5"(#loc52))
#loc114 = loc("tmp29"(#loc55))
#loc121 = loc(callsite(#loc1 at #loc112))
#loc123 = loc(callsite(#loc1 at #loc114))
module {
  tt.func public @triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c67108864_i64 = arith.constant 67108864 : i64 loc(#loc1)
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %xmask = arith.constant 32 : i64 loc(#loc70)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc3)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst_0 = arith.constant dense<1.500000e+01> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.0666666701> : tensor<1x2048xf32> loc(#loc1)
    %cst_2 = arith.constant dense<8192> : tensor<1x2048xi64> loc(#loc1)
    %cst_3 = arith.constant dense<true> : tensor<1x2048xi1> loc(#loc1)
    %cst_4 = arith.constant dense<-1> : tensor<1x2048xi64> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1x2048xi64> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %xoffset_7 = arith.extsi %xoffset : i32 to i64 loc(#loc72)
    %xmask_8 = arith.cmpi slt, %xoffset_7, %xmask : i64 loc(#loc70)
    %xmask_9 = tt.splat %xmask_8 : i1 -> tensor<1x1xi1> loc(#loc70)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc73)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc74)
    %r0_base_11 = arith.extsi %r0_base_10 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc75)
    %_tmp29:2 = scf.for %r0_offset = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%_tmp5 = %cst_6, %_tmp29_14 = %cst_5) -> (tensor<1x2048xi64>, tensor<1x2048xf32>)  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc77)
      %r0_index_15 = tt.splat %r0_index : i64 -> tensor<1x2048xi64> loc(#loc77)
      %r0_index_16 = arith.addi %r0_index_15, %r0_base_11 : tensor<1x2048xi64> loc(#loc77)
      %r0_mask = arith.cmpi slt, %r0_index_16, %cst_2 : tensor<1x2048xi64> loc(#loc78)
      %tmp0 = arith.muli %xoffset_7, %c8192_i64 : i64 loc(#loc79)
      %tmp0_17 = tt.splat %tmp0 : i64 -> tensor<1x2048xi64> loc(#loc117)
      %tmp0_18 = arith.addi %r0_index_16, %tmp0_17 : tensor<1x2048xi64> loc(#loc80)
      %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x2048x!tt.ptr<i64>> loc(#loc81)
      %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<1x2048x!tt.ptr<i64>>, tensor<1x2048xi64> loc(#loc81)
      %tmp0_21 = tt.splat %xmask_8 : i1 -> tensor<1x2048xi1> loc(#loc118)
      %tmp0_22 = arith.andi %r0_mask, %tmp0_21 : tensor<1x2048xi1> loc(#loc82)
      %tmp0_23 = tt.load %tmp0_20, %tmp0_22, %cst_6 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<i64>> loc(#loc83)
      %tmp21 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc84)
      %tmp21_24 = tt.addptr %tmp21, %tmp0_18 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi64> loc(#loc84)
      %tmp21_25 = tt.load %tmp21_24, %tmp0_22, %cst_5 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc85)
      %tmp23 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc86)
      %tmp23_26 = tt.addptr %tmp23, %tmp0_18 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi64> loc(#loc86)
      %tmp23_27 = tt.load %tmp23_26, %tmp0_22, %cst_5 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc87)
      %tmp2 = arith.cmpi ne, %tmp0_23, %cst_4 : tensor<1x2048xi64> loc(#loc88)
      %tmp3 = arith.extui %tmp2 : tensor<1x2048xi1> to tensor<1x2048xi64> loc(#loc89)
      %tmp6 = arith.addi %_tmp5, %tmp3 : tensor<1x2048xi64> loc(#loc90)
      %_tmp5_28 = arith.select %tmp0_22, %tmp6, %_tmp5 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc91)
      %tmp8 = arith.select %tmp2, %tmp0_23, %cst_6 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc92)
      %tmp10 = arith.addi %tmp8, %cst_2 : tensor<1x2048xi64> loc(#loc93)
      %tmp11 = arith.cmpi slt, %tmp8, %cst_6 : tensor<1x2048xi64> loc(#loc94)
      %tmp12 = arith.select %tmp11, %tmp10, %tmp8 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc95)
      %4 = arith.cmpi sge, %tmp12, %cst_6 : tensor<1x2048xi64> loc(#loc28)
      %5 = arith.cmpi slt, %tmp12, %cst_2 : tensor<1x2048xi64> loc(#loc29)
      %6 = arith.andi %4, %5 : tensor<1x2048xi1> loc(#loc30)
      %7 = arith.xori %tmp0_22, %cst_3 : tensor<1x2048xi1> loc(#loc31)
      %8 = arith.ori %6, %7 : tensor<1x2048xi1> loc(#loc32)
      tt.assert %8, "index out of bounds: 0 <= tmp12 < 8192" : tensor<1x2048xi1> loc(#loc33)
      %tmp14 = arith.muli %r0_index_16, %cst_2 : tensor<1x2048xi64> loc(#loc96)
      %tmp14_29 = arith.addi %tmp12, %tmp14 : tensor<1x2048xi64> loc(#loc97)
      %tmp14_30 = arith.muli %xoffset_7, %c67108864_i64 : i64 loc(#loc98)
      %tmp14_31 = tt.splat %tmp14_30 : i64 -> tensor<1x2048xi64> loc(#loc119)
      %tmp14_32 = arith.addi %tmp14_29, %tmp14_31 : tensor<1x2048xi64> loc(#loc99)
      %tmp14_33 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc100)
      %tmp14_34 = tt.addptr %tmp14_33, %tmp14_32 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc100)
      %tmp14_35 = tt.load %tmp14_34, %tmp0_22, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc101)
      %tmp14_36 = arith.extf %tmp14_35 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc102)
      %tmp17 = arith.mulf %tmp14_36, %cst_1 : tensor<1x2048xf32> loc(#loc103)
      %tmp18 = tt.extern_elementwise %tmp17 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc104)
      %tmp20 = arith.mulf %tmp18, %cst_0 : tensor<1x2048xf32> loc(#loc105)
      %tmp22 = arith.subf %tmp20, %tmp21_25 : tensor<1x2048xf32> loc(#loc106)
      %tmp24 = arith.subf %tmp22, %tmp23_27 : tensor<1x2048xf32> loc(#loc107)
      %tmp25 = arith.subf %cst_5, %tmp24 : tensor<1x2048xf32> loc(#loc108)
      %tmp27 = arith.select %tmp2, %tmp25, %cst_5 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc109)
      %tmp30 = arith.addf %_tmp29_14, %tmp27 : tensor<1x2048xf32> loc(#loc110)
      %_tmp29_37 = arith.select %tmp0_22, %tmp30, %_tmp29_14 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc111)
      scf.yield %_tmp5_28, %_tmp29_37 : tensor<1x2048xi64>, tensor<1x2048xf32> loc(#loc50)
    } loc(#loc116)
    %tmp5 = "tt.reduce"(%_tmp29#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp5_14: i64 loc(callsite(#loc1 at #loc112)), %tmp5_15: i64 loc(callsite(#loc1 at #loc112))):
      %tmp5_16 = arith.addi %tmp5_14, %tmp5_15 : i64 loc(#loc124)
      tt.reduce.return %tmp5_16 : i64 loc(#loc120)
    }) : (tensor<1x2048xi64>) -> tensor<1xi64> loc(#loc120)
    %tmp5_12 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc113)
    %tmp29 = "tt.reduce"(%_tmp29#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp29_14: f32 loc(callsite(#loc1 at #loc114)), %tmp29_15: f32 loc(callsite(#loc1 at #loc114))):
      %tmp29_16 = arith.addf %tmp29_14, %tmp29_15 : f32 loc(#loc125)
      tt.reduce.return %tmp29_16 : f32 loc(#loc122)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc122)
    %tmp29_13 = tt.expand_dims %tmp29 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc115)
    %0 = tt.addptr %out_ptr0, %xoffset_7 : !tt.ptr<i64>, i64 loc(#loc57)
    %1 = tt.splat %0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc57)
    tt.store %1, %tmp5_12, %xmask_9 : tensor<1x1x!tt.ptr<i64>> loc(#loc58)
    %2 = tt.addptr %out_ptr1, %xoffset_7 : !tt.ptr<f32>, i64 loc(#loc59)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc59)
    tt.store %3, %tmp29_13, %xmask_9 : tensor<1x1x!tt.ptr<f32>> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":25:21)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":31:40)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":23:28)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":23:34)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":26:27)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":26:37)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":26:49)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":32:31)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":33:29)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":37:46)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":37:41)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":37:34)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":37:61)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":37:51)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":38:35)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":38:52)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":39:35)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":39:52)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":41:23)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":42:23)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":44:23)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":45:48)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":47:36)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":49:23)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":50:23)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":51:39)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":52:32)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":52:50)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":52:42)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":52:61)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":52:59)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":52:79)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:48)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:43)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:64)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:55)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:35)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:69)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:130)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":56:24)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":57:31)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":59:24)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":60:24)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":61:24)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":62:17)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":64:38)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":66:25)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":67:50)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":67:8)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":68:28)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":69:30)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":70:25)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":70:36)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":71:25)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":71:37)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":71:4)
#loc70 = loc("xmask"(#loc2))
#loc71 = loc("xoffset"(#loc4))
#loc72 = loc("xoffset"(#loc5))
#loc73 = loc("r0_base"(#loc6))
#loc74 = loc("r0_base"(#loc7))
#loc75 = loc("r0_base"(#loc8))
#loc76 = loc("_tmp5"(#loc3))
#loc77 = loc("r0_index"(#loc9))
#loc78 = loc("r0_mask"(#loc10))
#loc79 = loc("tmp0"(#loc11))
#loc80 = loc("tmp0"(#loc12))
#loc81 = loc("tmp0"(#loc13))
#loc82 = loc("tmp0"(#loc14))
#loc83 = loc("tmp0"(#loc15))
#loc84 = loc("tmp21"(#loc16))
#loc85 = loc("tmp21"(#loc17))
#loc86 = loc("tmp23"(#loc18))
#loc87 = loc("tmp23"(#loc19))
#loc88 = loc("tmp2"(#loc20))
#loc89 = loc("tmp3"(#loc21))
#loc90 = loc("tmp6"(#loc22))
#loc91 = loc("_tmp5"(#loc23))
#loc92 = loc("tmp8"(#loc24))
#loc93 = loc("tmp10"(#loc25))
#loc94 = loc("tmp11"(#loc26))
#loc95 = loc("tmp12"(#loc27))
#loc96 = loc("tmp14"(#loc34))
#loc97 = loc("tmp14"(#loc35))
#loc98 = loc("tmp14"(#loc36))
#loc99 = loc("tmp14"(#loc37))
#loc100 = loc("tmp14"(#loc38))
#loc101 = loc("tmp14"(#loc39))
#loc102 = loc("tmp14"(#loc40))
#loc103 = loc("tmp17"(#loc41))
#loc104 = loc("tmp18"(#loc42))
#loc105 = loc("tmp20"(#loc43))
#loc106 = loc("tmp22"(#loc44))
#loc107 = loc("tmp24"(#loc45))
#loc108 = loc("tmp25"(#loc46))
#loc109 = loc("tmp27"(#loc47))
#loc110 = loc("tmp30"(#loc48))
#loc111 = loc("_tmp29"(#loc49))
#loc113 = loc("tmp5"(#loc54))
#loc115 = loc("tmp29"(#loc56))
#loc116 = loc("_tmp29"(#loc76))
#loc117 = loc(fused[#loc80, #loc79])
#loc118 = loc(fused[#loc82, #loc70])
#loc119 = loc(fused[#loc99, #loc98])
#loc120 = loc(callsite(#loc51 at #loc112))
#loc122 = loc(callsite(#loc51 at #loc114))
#loc124 = loc(callsite(#loc53 at #loc120))
#loc125 = loc(callsite(#loc53 at #loc122))
