#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":18:0)
#loc1 = loc(unknown)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":68:25)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":69:27)
#loc61 = loc("in_ptr0"(#loc))
#loc62 = loc("in_ptr1"(#loc))
#loc63 = loc("in_ptr2"(#loc))
#loc64 = loc("in_ptr3"(#loc))
#loc65 = loc("out_ptr0"(#loc))
#loc66 = loc("out_ptr1"(#loc))
#loc67 = loc("xnumel"(#loc))
#loc68 = loc("r0_numel"(#loc))
#loc110 = loc("tmp5"(#loc51))
#loc112 = loc("tmp29"(#loc54))
#loc119 = loc(callsite(#loc1 at #loc110))
#loc121 = loc(callsite(#loc1 at #loc112))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_18(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<8192> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<1x2048xi1, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c67108864_i64 = arith.constant 67108864 : i64 loc(#loc1)
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %c32_i64 = arith.constant 32 : i64 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<1.500000e+01> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.0666666701> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<8192> : tensor<1x2048xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<-1> : tensor<1x2048xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<1x2048xi64, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc69)
    %xoffset_9 = arith.extsi %xoffset : i32 to i64 loc(#loc70)
    %xmask = arith.cmpi slt, %xoffset_9, %c32_i64 : i64 loc(#loc71)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc72)
    %r0_base_10 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %r0_base_11 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc72)
    %r0_base_12 = tt.expand_dims %r0_base_10 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x2048xi32, #blocked1> loc(#loc72)
    %r0_base_13 = arith.extsi %r0_base_11 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc73)
    %r0_base_14 = arith.extsi %r0_base_12 : tensor<1x2048xi32, #blocked1> to tensor<1x2048xi64, #blocked1> loc(#loc73)
    %tmp0 = arith.muli %xoffset_9, %c8192_i64 : i64 loc(#loc74)
    %tmp0_15 = tt.splat %tmp0 : i64 -> tensor<1x2048xi64, #blocked1> loc(#loc114)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x2048x!tt.ptr<i64>, #blocked1> loc(#loc76)
    %tmp0_17 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc115)
    %tmp0_18 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked1> loc(#loc115)
    %tmp21 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked1> loc(#loc78)
    %tmp23 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked1> loc(#loc79)
    %tmp14 = arith.muli %xoffset_9, %c67108864_i64 : i64 loc(#loc80)
    %tmp14_19 = tt.splat %tmp14 : i64 -> tensor<1x2048xi64, #blocked1> loc(#loc116)
    %tmp14_20 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked1> loc(#loc82)
    %_tmp29:2 = scf.for %_tmp29_24 = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%arg9 = %cst_8, %arg10 = %cst_7) -> (tensor<1x2048xi64, #blocked1>, tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = arith.extsi %_tmp29_24 : i32 to i64 loc(#loc84)
      %r0_index_25 = tt.splat %r0_index : i64 -> tensor<1x2048xi64, #blocked> loc(#loc84)
      %r0_index_26 = tt.splat %r0_index : i64 -> tensor<1x2048xi64, #blocked1> loc(#loc84)
      %r0_index_27 = arith.addi %r0_index_25, %r0_base_13 : tensor<1x2048xi64, #blocked> loc(#loc84)
      %r0_index_28 = arith.addi %r0_index_26, %r0_base_14 : tensor<1x2048xi64, #blocked1> loc(#loc84)
      %r0_mask = arith.cmpi slt, %r0_index_27, %cst : tensor<1x2048xi64, #blocked> loc(#loc85)
      %r0_mask_29 = arith.cmpi slt, %r0_index_28, %cst_5 : tensor<1x2048xi64, #blocked1> loc(#loc85)
      %tmp0_30 = arith.addi %r0_index_28, %tmp0_15 : tensor<1x2048xi64, #blocked1> loc(#loc75)
      %tmp0_31 = tt.addptr %tmp0_16, %tmp0_30 : tensor<1x2048x!tt.ptr<i64>, #blocked1>, tensor<1x2048xi64, #blocked1> loc(#loc76)
      %tmp0_32 = arith.andi %r0_mask, %tmp0_17 : tensor<1x2048xi1, #blocked> loc(#loc77)
      %tmp0_33 = arith.andi %r0_mask_29, %tmp0_18 : tensor<1x2048xi1, #blocked1> loc(#loc77)
      %tmp0_34 = tt.load %tmp0_31, %tmp0_33, %cst_8 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<i64>, #blocked1> loc(#loc86)
      %tmp21_35 = tt.addptr %tmp21, %tmp0_30 : tensor<1x2048x!tt.ptr<f32>, #blocked1>, tensor<1x2048xi64, #blocked1> loc(#loc78)
      %tmp21_36 = tt.load %tmp21_35, %tmp0_33, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked1> loc(#loc87)
      %tmp21_37 = ttg.convert_layout %tmp21_36 : tensor<1x2048xf32, #blocked1> -> tensor<1x2048xf32, #blocked> loc(#loc87)
      %tmp23_38 = tt.addptr %tmp23, %tmp0_30 : tensor<1x2048x!tt.ptr<f32>, #blocked1>, tensor<1x2048xi64, #blocked1> loc(#loc79)
      %tmp23_39 = tt.load %tmp23_38, %tmp0_33, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked1> loc(#loc88)
      %tmp23_40 = ttg.convert_layout %tmp23_39 : tensor<1x2048xf32, #blocked1> -> tensor<1x2048xf32, #blocked> loc(#loc88)
      %tmp2 = arith.cmpi ne, %tmp0_34, %cst_6 : tensor<1x2048xi64, #blocked1> loc(#loc89)
      %tmp2_41 = ttg.convert_layout %tmp2 : tensor<1x2048xi1, #blocked1> -> tensor<1x2048xi1, #blocked> loc(#loc89)
      %tmp3 = arith.extui %tmp2 : tensor<1x2048xi1, #blocked1> to tensor<1x2048xi64, #blocked1> loc(#loc90)
      %tmp6 = arith.addi %arg9, %tmp3 : tensor<1x2048xi64, #blocked1> loc(#loc91)
      %_tmp5 = arith.select %tmp0_33, %tmp6, %arg9 : tensor<1x2048xi1, #blocked1>, tensor<1x2048xi64, #blocked1> loc(#loc92)
      %tmp8 = arith.select %tmp2, %tmp0_34, %cst_8 : tensor<1x2048xi1, #blocked1>, tensor<1x2048xi64, #blocked1> loc(#loc93)
      %tmp10 = arith.addi %tmp8, %cst_5 : tensor<1x2048xi64, #blocked1> loc(#loc94)
      %tmp11 = arith.cmpi slt, %tmp8, %cst_8 : tensor<1x2048xi64, #blocked1> loc(#loc95)
      %tmp12 = arith.select %tmp11, %tmp10, %tmp8 : tensor<1x2048xi1, #blocked1>, tensor<1x2048xi64, #blocked1> loc(#loc96)
      %5 = arith.cmpi sge, %tmp12, %cst_8 : tensor<1x2048xi64, #blocked1> loc(#loc30)
      %6 = arith.cmpi slt, %tmp12, %cst_5 : tensor<1x2048xi64, #blocked1> loc(#loc31)
      %7 = arith.andi %5, %6 : tensor<1x2048xi1, #blocked1> loc(#loc32)
      %8 = arith.xori %tmp0_33, %cst_0 : tensor<1x2048xi1, #blocked1> loc(#loc33)
      %9 = arith.ori %7, %8 : tensor<1x2048xi1, #blocked1> loc(#loc34)
      tt.assert %9, "index out of bounds: 0 <= tmp12 < 8192" : tensor<1x2048xi1, #blocked1> loc(#loc35)
      %tmp14_42 = arith.muli %r0_index_28, %cst_5 : tensor<1x2048xi64, #blocked1> loc(#loc97)
      %tmp14_43 = arith.addi %tmp12, %tmp14_42 : tensor<1x2048xi64, #blocked1> loc(#loc98)
      %tmp14_44 = arith.addi %tmp14_43, %tmp14_19 : tensor<1x2048xi64, #blocked1> loc(#loc81)
      %tmp14_45 = tt.addptr %tmp14_20, %tmp14_44 : tensor<1x2048x!tt.ptr<bf16>, #blocked1>, tensor<1x2048xi64, #blocked1> loc(#loc82)
      %tmp14_46 = ttg.convert_layout %tmp14_45 : tensor<1x2048x!tt.ptr<bf16>, #blocked1> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc99)
      %tmp14_47 = tt.load %tmp14_46, %tmp0_32, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc99)
      %tmp14_48 = arith.extf %tmp14_47 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc100)
      %tmp17 = arith.mulf %tmp14_48, %cst_4 : tensor<1x2048xf32, #blocked> loc(#loc101)
      %tmp18 = tt.extern_elementwise %tmp17 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc102)
      %tmp20 = arith.mulf %tmp18, %cst_3 : tensor<1x2048xf32, #blocked> loc(#loc103)
      %tmp22 = arith.subf %tmp20, %tmp21_37 : tensor<1x2048xf32, #blocked> loc(#loc104)
      %tmp24 = arith.subf %tmp22, %tmp23_40 : tensor<1x2048xf32, #blocked> loc(#loc105)
      %tmp25 = arith.subf %cst_7, %tmp24 : tensor<1x2048xf32, #blocked> loc(#loc106)
      %tmp27 = arith.select %tmp2_41, %tmp25, %cst_7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc107)
      %tmp30 = arith.addf %arg10, %tmp27 : tensor<1x2048xf32, #blocked> loc(#loc108)
      %_tmp29_49 = arith.select %tmp0_32, %tmp30, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc109)
      scf.yield %_tmp5, %_tmp29_49 : tensor<1x2048xi64, #blocked1>, tensor<1x2048xf32, #blocked> loc(#loc49)
    } loc(#loc117)
    %tmp5 = "tt.reduce"(%_tmp29#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp5_24: i64 loc(callsite(#loc1 at #loc110)), %tmp5_25: i64 loc(callsite(#loc1 at #loc110))):
      %tmp5_26 = arith.addi %tmp5_24, %tmp5_25 : i64 loc(#loc122)
      tt.reduce.return %tmp5_26 : i64 loc(#loc118)
    }) : (tensor<1x2048xi64, #blocked1>) -> tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc118)
    %tmp5_21 = ttg.convert_layout %tmp5 : tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc111)
    %tmp5_22 = tt.expand_dims %tmp5_21 {axis = 1 : i32} : tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xi64, #blocked> loc(#loc111)
    %tmp29 = "tt.reduce"(%_tmp29#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp29_24: f32 loc(callsite(#loc1 at #loc112)), %tmp29_25: f32 loc(callsite(#loc1 at #loc112))):
      %tmp29_26 = arith.addf %tmp29_24, %tmp29_25 : f32 loc(#loc123)
      tt.reduce.return %tmp29_26 : f32 loc(#loc120)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc120)
    %tmp29_23 = tt.expand_dims %tmp29 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc113)
    %0 = tt.addptr %out_ptr0, %xoffset_9 : !tt.ptr<i64>, i64 loc(#loc56)
    %1 = tt.splat %0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc57)
    %2 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc57)
    tt.store %1, %tmp5_22, %2 : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc57)
    %3 = tt.addptr %out_ptr1, %xoffset_9 : !tt.ptr<f32>, i64 loc(#loc58)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc59)
    tt.store %4, %tmp29_23, %2 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":23:34)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":25:21)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":26:37)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":26:49)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":37:46)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":37:41)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":37:34)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":37:61)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":38:35)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":39:35)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:64)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:55)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:35)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":31:40)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":32:31)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":33:29)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":37:51)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":38:52)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":39:52)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":41:23)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":42:23)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":44:23)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":45:48)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":47:36)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":49:23)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":50:23)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":51:39)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":52:32)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":52:50)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":52:42)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":52:61)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":52:59)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":52:79)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:48)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:43)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:69)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":53:130)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":56:24)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":57:31)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":59:24)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":60:24)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":61:24)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":62:17)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":64:38)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":66:25)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":67:50)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":67:8)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":68:28)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":69:30)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":70:25)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":70:36)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":71:25)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":71:37)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/za/czatl5msqcfsxd3mydjkq2xuret3qdjrqhxuzzzhoyp7upb2lumi.py":71:4)
#loc69 = loc("xoffset"(#loc2))
#loc70 = loc("xoffset"(#loc3))
#loc71 = loc("xmask"(#loc4))
#loc72 = loc("r0_base"(#loc5))
#loc73 = loc("r0_base"(#loc6))
#loc74 = loc("tmp0"(#loc7))
#loc75 = loc("tmp0"(#loc8))
#loc76 = loc("tmp0"(#loc9))
#loc77 = loc("tmp0"(#loc10))
#loc78 = loc("tmp21"(#loc11))
#loc79 = loc("tmp23"(#loc12))
#loc80 = loc("tmp14"(#loc13))
#loc81 = loc("tmp14"(#loc14))
#loc82 = loc("tmp14"(#loc15))
#loc83 = loc("_tmp5"(#loc16))
#loc84 = loc("r0_index"(#loc17))
#loc85 = loc("r0_mask"(#loc18))
#loc86 = loc("tmp0"(#loc19))
#loc87 = loc("tmp21"(#loc20))
#loc88 = loc("tmp23"(#loc21))
#loc89 = loc("tmp2"(#loc22))
#loc90 = loc("tmp3"(#loc23))
#loc91 = loc("tmp6"(#loc24))
#loc92 = loc("_tmp5"(#loc25))
#loc93 = loc("tmp8"(#loc26))
#loc94 = loc("tmp10"(#loc27))
#loc95 = loc("tmp11"(#loc28))
#loc96 = loc("tmp12"(#loc29))
#loc97 = loc("tmp14"(#loc36))
#loc98 = loc("tmp14"(#loc37))
#loc99 = loc("tmp14"(#loc38))
#loc100 = loc("tmp14"(#loc39))
#loc101 = loc("tmp17"(#loc40))
#loc102 = loc("tmp18"(#loc41))
#loc103 = loc("tmp20"(#loc42))
#loc104 = loc("tmp22"(#loc43))
#loc105 = loc("tmp24"(#loc44))
#loc106 = loc("tmp25"(#loc45))
#loc107 = loc("tmp27"(#loc46))
#loc108 = loc("tmp30"(#loc47))
#loc109 = loc("_tmp29"(#loc48))
#loc111 = loc("tmp5"(#loc53))
#loc113 = loc("tmp29"(#loc55))
#loc114 = loc(fused[#loc75, #loc74])
#loc115 = loc(fused[#loc77, #loc71])
#loc116 = loc(fused[#loc81, #loc80])
#loc117 = loc("_tmp29"(#loc83))
#loc118 = loc(callsite(#loc50 at #loc110))
#loc120 = loc(callsite(#loc50 at #loc112))
#loc122 = loc(callsite(#loc52 at #loc118))
#loc123 = loc(callsite(#loc52 at #loc120))
