//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_mean_mul_pow_12 // -- Begin function triton_per_fused__to_copy_add_mean_mul_pow_12
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_mean_mul_pow_12
.visible .entry triton_per_fused__to_copy_add_mean_mul_pow_12(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_12_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_12_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_12_param_2,
	.param .u32 triton_per_fused__to_copy_add_mean_mul_pow_12_param_3,
	.param .u32 triton_per_fused__to_copy_add_mean_mul_pow_12_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_12_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_12_param_6
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_add_mean_mul_pow_12_param_0];
	ld.param.b64 	%rd5, [triton_per_fused__to_copy_add_mean_mul_pow_12_param_1];
$L__tmp0:
	.loc	1 24 28        // c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:24:28
	mov.u32 	%r12, %ctaid.x;
	ld.param.b64 	%rd6, [triton_per_fused__to_copy_add_mean_mul_pow_12_param_2];
	.loc	1 27 38        // c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:27:38
	mov.u32 	%r13, %tid.x;
	and.b32 	%r14, %r13, 31;
	shl.b32 	%r15, %r13, 2;
	and.b32 	%r16, %r15, 508;
	.loc	1 34 41        // c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:34:41
	shl.b32 	%r17, %r12, 9;
	.loc	1 34 37        // c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:34:37
	or.b32 	%r18, %r16, %r17;
	.loc	1 34 30        // c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:34:30
	mul.wide.s32 	%rd7, %r18, 2;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 34 46        // c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:34:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:35:30
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 35 46        // c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:35:46
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 34 55        // c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:34:55
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r19, %rs2;
	cvt.f32.bf16 	%r20, %rs1;
	.loc	1 35 55        // c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:35:55
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%r21, %rs4;
	cvt.f32.bf16 	%r22, %rs3;
	.loc	1 38 18        // c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:38:18
	fma.rn.f32 	%r23, %r20, 0f40162DBC, %r22;
	fma.rn.f32 	%r24, %r19, 0f40162DBC, %r21;
	.loc	1 40 18        // c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:40:18
	mul.f32 	%r25, %r24, %r24;
	.loc	1 34 55        // c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:34:55
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r26, %rs5;
	cvt.f32.bf16 	%r27, %rs6;
	.loc	1 35 55        // c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:35:55
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r28, %rs7;
	cvt.f32.bf16 	%r29, %rs8;
	.loc	1 38 18        // c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:38:18
	fma.rn.f32 	%r30, %r27, 0f40162DBC, %r29;
	fma.rn.f32 	%r31, %r26, 0f40162DBC, %r28;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:42:24 ]
	fma.rn.f32 	%r32, %r23, %r23, %r25;
	fma.rn.f32 	%r33, %r31, %r31, %r32;
	fma.rn.f32 	%r34, %r30, %r30, %r33;
	.loc	2 291 36        // standard.py:291:36 @[ c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:42:24 ]
	shfl.sync.bfly.b32 	%r35, %r34, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:42:24 ]
	add.f32 	%r36, %r34, %r35;
	.loc	2 291 36        // standard.py:291:36 @[ c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:42:24 ]
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:42:24 ]
	add.f32 	%r38, %r36, %r37;
	.loc	2 291 36        // standard.py:291:36 @[ c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:42:24 ]
	shfl.sync.bfly.b32 	%r39, %r38, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:42:24 ]
	add.f32 	%r40, %r38, %r39;
	.loc	2 291 36        // standard.py:291:36 @[ c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:42:24 ]
	shfl.sync.bfly.b32 	%r41, %r40, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:42:24 ]
	add.f32 	%r42, %r40, %r41;
	.loc	2 291 36        // standard.py:291:36 @[ c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:42:24 ]
	shfl.sync.bfly.b32 	%r43, %r42, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:42:24 ]
	add.f32 	%r6, %r42, %r43;
	.loc	2 291 36        // standard.py:291:36 @[ c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:42:24 ]
	setp.eq.b32 	%p1, %r14, 0;
	shr.u32 	%r44, %r13, 3;
	and.b32 	%r45, %r44, 12;
	mov.b32 	%r46, global_smem;
	add.s32 	%r5, %r46, %r45;
	// begin inline asm
	@%p1 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r13, 4;
	add.s32 	%r8, %r46, %r15;
	// begin inline asm
	@%p2 ld.shared.b32 %r7, [ %r8 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r47, %r7, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:42:24 ]
	add.f32 	%r48, %r7, %r47;
	.loc	2 291 36        // standard.py:291:36 @[ c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:42:24 ]
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:42:24 ]
	add.f32 	%r10, %r48, %r49;
	.loc	2 291 36        // standard.py:291:36 @[ c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:42:24 ]
	setp.eq.b32 	%p3, %r13, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r8 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r11, [global_smem];
$L__tmp2:
	.loc	1 43 25        // c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:43:25
	mad.wide.u32 	%rd3, %r12, 4, %rd6;
	.loc	1 43 36        // c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:43:36
	and.b32 	%r50, %r13, 127;
	setp.eq.b32 	%p4, %r50, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd3 + 0 ], { %r11 };
	// end inline asm
	.loc	1 43 4        // c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
