; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_mean_mul_pow_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %10 = and i32 %9, 31, !dbg !8
  %11 = lshr i32 %9, 5, !dbg !8
  %12 = shl nuw nsw i32 %9, 2, !dbg !8
  %13 = and i32 %12, 508, !dbg !8
  %14 = shl i32 %8, 9, !dbg !9
  %15 = or disjoint i32 %13, %14, !dbg !10
  %16 = sext i32 %15 to i64, !dbg !11
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !11
  %18 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %17) #4, !dbg !12
  %19 = extractvalue { i32, i32 } %18, 0, !dbg !12
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !12
  %21 = extractvalue { i32, i32 } %18, 1, !dbg !12
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !12
  %23 = getelementptr bfloat, ptr addrspace(1) %1, i64 %16, !dbg !13
  %24 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %23) #4, !dbg !14
  %25 = extractvalue { i32, i32 } %24, 0, !dbg !14
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !14
  %27 = extractvalue { i32, i32 } %24, 1, !dbg !14
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !14
  %29 = fpext <2 x bfloat> %20 to <2 x float>, !dbg !15
  %30 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !16
  %31 = fmul <2 x float> %29, splat (float 0x4002C5B780000000), !dbg !17
  %32 = fadd <2 x float> %31, %30, !dbg !18
  %33 = fmul <2 x float> %32, %32, !dbg !19
  %34 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !15
  %35 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !16
  %36 = fmul <2 x float> %34, splat (float 0x4002C5B780000000), !dbg !17
  %37 = fadd <2 x float> %36, %35, !dbg !18
  %38 = fmul <2 x float> %37, %37, !dbg !19
  %shift = shufflevector <2 x float> %33, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !20
  %foldExtExtBinop = fadd <2 x float> %33, %shift, !dbg !20
  %foldExtExtBinop2 = fadd <2 x float> %38, %foldExtExtBinop, !dbg !20
  %shift4 = shufflevector <2 x float> %38, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !20
  %foldExtExtBinop5 = fadd <2 x float> %shift4, %foldExtExtBinop2, !dbg !20
  %39 = extractelement <2 x float> %foldExtExtBinop5, i64 0, !dbg !20
  %40 = bitcast float %39 to i32, !dbg !24
  %41 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %40, i32 16, i32 31), !dbg !24
  %42 = bitcast i32 %41 to float, !dbg !24
  %43 = fadd float %39, %42, !dbg !20
  %44 = bitcast float %43 to i32, !dbg !24
  %45 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 8, i32 31), !dbg !24
  %46 = bitcast i32 %45 to float, !dbg !24
  %47 = fadd float %43, %46, !dbg !20
  %48 = bitcast float %47 to i32, !dbg !24
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 4, i32 31), !dbg !24
  %50 = bitcast i32 %49 to float, !dbg !24
  %51 = fadd float %47, %50, !dbg !20
  %52 = bitcast float %51 to i32, !dbg !24
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 2, i32 31), !dbg !24
  %54 = bitcast i32 %53 to float, !dbg !24
  %55 = fadd float %51, %54, !dbg !20
  %56 = bitcast float %55 to i32, !dbg !24
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 1, i32 31), !dbg !24
  %58 = bitcast i32 %57 to float, !dbg !24
  %59 = fadd float %55, %58, !dbg !20
  %60 = and i32 %11, 3, !dbg !24
  %61 = icmp eq i32 %10, 0, !dbg !24
  %62 = getelementptr float, ptr addrspace(3) @global_smem, i32 %60, !dbg !24
  %63 = bitcast float %59 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %62, <1 x i32> %63, i1 %61) #4, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %64 = icmp samesign ult i32 %9, 4, !dbg !24
  %65 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !24
  %66 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %65, i1 %64) #4, !dbg !24
  %67 = bitcast i32 %66 to float, !dbg !24
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 2, i32 31), !dbg !24
  %69 = bitcast i32 %68 to float, !dbg !24
  %70 = fadd float %67, %69, !dbg !20
  %71 = bitcast float %70 to i32, !dbg !24
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 1, i32 31), !dbg !24
  %73 = bitcast i32 %72 to float, !dbg !24
  %74 = fadd float %70, %73, !dbg !20
  %75 = icmp eq i32 %9, 0, !dbg !24
  %76 = bitcast float %74 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %65, <1 x i32> %76, i1 %75) #4, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %77 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !24
  %78 = zext nneg i32 %8 to i64, !dbg !25
  %79 = getelementptr float, ptr addrspace(1) %2, i64 %78, !dbg !25
  %80 = and i32 %9, 127, !dbg !26
  %81 = icmp eq i32 %80, 0, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %77, ptr addrspace(1) %79, i1 %81) #4, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_mean_mul_pow_12", linkageName: "triton_per_fused__to_copy_add_mean_mul_pow_12", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 34, column: 41, scope: !4)
!10 = !DILocation(line: 34, column: 37, scope: !4)
!11 = !DILocation(line: 34, column: 30, scope: !4)
!12 = !DILocation(line: 34, column: 46, scope: !4)
!13 = !DILocation(line: 35, column: 30, scope: !4)
!14 = !DILocation(line: 35, column: 46, scope: !4)
!15 = !DILocation(line: 34, column: 55, scope: !4)
!16 = !DILocation(line: 35, column: 55, scope: !4)
!17 = !DILocation(line: 37, column: 18, scope: !4)
!18 = !DILocation(line: 38, column: 18, scope: !4)
!19 = !DILocation(line: 40, column: 18, scope: !4)
!20 = !DILocation(line: 261, column: 15, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!23 = !DILocation(line: 42, column: 24, scope: !4)
!24 = !DILocation(line: 291, column: 36, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 43, column: 25, scope: !4)
!26 = !DILocation(line: 43, column: 36, scope: !4)
!27 = !DILocation(line: 43, column: 4, scope: !4)
