#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":18:0)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc34 = loc(unknown)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("out_ptr0"(#loc))
#loc44 = loc("xnumel"(#loc))
#loc45 = loc("r0_numel"(#loc))
#loc74 = loc("input"(#loc32))
#loc75 = loc("a"(#loc37))
#loc76 = loc("b"(#loc37))
module {
  tt.func public @triton_per_fused__to_copy_add_mean_mul_pow_12(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16384 : i32 loc(#loc46)
    %r0_numel_1 = arith.constant 512 : i32 loc(#loc47)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc49)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc49)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc49)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc50)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc51)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc52)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc52)
    %xmask = arith.constant true loc(#loc53)
    %xmask_8 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc53)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc54)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc55)
    %r0_offset = arith.constant 0 : i32 loc(#loc56)
    %r0_mask = arith.constant true loc(#loc57)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc57)
    %tmp0 = arith.constant 512 : i32 loc(#loc58)
    %tmp0_11 = arith.constant 512 : i32 loc(#loc58)
    %tmp0_12 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc58)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc58)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc59)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x512xi32> loc(#loc59)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc60)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc60)
    %tmp0_18 = tt.load %tmp0_17 : tensor<1x512x!tt.ptr<bf16>> loc(#loc61)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc62)
    %tmp3 = arith.constant 512 : i32 loc(#loc63)
    %tmp3_20 = arith.constant 512 : i32 loc(#loc63)
    %tmp3_21 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc63)
    %tmp3_22 = arith.muli %tmp3_21, %xindex_7 : tensor<1x1xi32> loc(#loc63)
    %tmp3_23 = tt.broadcast %tmp3_22 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc64)
    %tmp3_24 = arith.addi %r0_index_9, %tmp3_23 : tensor<1x512xi32> loc(#loc64)
    %tmp3_25 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc65)
    %tmp3_26 = tt.addptr %tmp3_25, %tmp3_24 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc65)
    %tmp3_27 = tt.load %tmp3_26 : tensor<1x512x!tt.ptr<bf16>> loc(#loc66)
    %tmp3_28 = arith.extf %tmp3_27 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc67)
    %tmp1 = arith.constant 2.3465414 : f32 loc(#loc68)
    %tmp2 = arith.constant dense<2.3465414> : tensor<1x512xf32> loc(#loc69)
    %tmp2_29 = arith.mulf %tmp0_19, %tmp2 : tensor<1x512xf32> loc(#loc69)
    %tmp4 = arith.addf %tmp2_29, %tmp3_28 : tensor<1x512xf32> loc(#loc70)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<1x512xf32> loc(#loc71)
    %tmp9 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp6) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc72)
    %tmp9_30 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc73)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc29)
    %1 = tt.addptr %0, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc29)
    tt.store %1, %tmp9_30 : tensor<1x1x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc32))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc33)
      tt.reduce.return %2 : f32 loc(#loc33)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc33)
    tt.return %0 : tensor<1xf32> loc(#loc35)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc36)
    tt.return %1 : tensor<1xf32> loc(#loc36)
  } loc(#loc32)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc37)), %b: f32 loc("b"(#loc37))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc38)
    tt.return %0 : f32 loc(#loc39)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc40)
    tt.return %1 : f32 loc(#loc40)
  } loc(#loc37)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":29:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":34:41)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":34:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":34:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":34:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":34:55)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":35:41)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":35:37)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":35:30)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":35:46)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":35:55)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":36:11)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":37:18)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":38:18)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":40:18)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":42:24)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":42:27)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":43:25)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":43:36)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":43:4)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc46 = loc("xnumel"(#loc1))
#loc47 = loc("r0_numel"(#loc2))
#loc48 = loc("xoffset"(#loc3))
#loc49 = loc("xoffset"(#loc4))
#loc50 = loc("xindex"(#loc5))
#loc51 = loc("xindex"(#loc6))
#loc52 = loc("xindex"(#loc7))
#loc53 = loc("xmask"(#loc8))
#loc54 = loc("r0_index"(#loc9))
#loc55 = loc("r0_index"(#loc10))
#loc56 = loc("r0_offset"(#loc11))
#loc57 = loc("r0_mask"(#loc12))
#loc58 = loc("tmp0"(#loc13))
#loc59 = loc("tmp0"(#loc14))
#loc60 = loc("tmp0"(#loc15))
#loc61 = loc("tmp0"(#loc16))
#loc62 = loc("tmp0"(#loc17))
#loc63 = loc("tmp3"(#loc18))
#loc64 = loc("tmp3"(#loc19))
#loc65 = loc("tmp3"(#loc20))
#loc66 = loc("tmp3"(#loc21))
#loc67 = loc("tmp3"(#loc22))
#loc68 = loc("tmp1"(#loc23))
#loc69 = loc("tmp2"(#loc24))
#loc70 = loc("tmp4"(#loc25))
#loc71 = loc("tmp6"(#loc26))
#loc72 = loc("tmp9"(#loc27))
#loc73 = loc("tmp9"(#loc28))
