#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":18:0)
#loc1 = loc(unknown)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":42:24)
#loc22 = loc("in_ptr0"(#loc))
#loc23 = loc("in_ptr1"(#loc))
#loc24 = loc("out_ptr0"(#loc))
#loc25 = loc("xnumel"(#loc))
#loc26 = loc("r0_numel"(#loc))
#loc40 = loc("tmp9"(#loc16))
#loc44 = loc(callsite(#loc1 at #loc40))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_mean_mul_pow_12(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<2.3465414> : tensor<1x512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc27)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc28)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc28)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc29)
    %tmp0_1 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked> loc(#loc42)
    %tmp0_2 = arith.addi %r0_index_0, %tmp0_1 : tensor<1x512xi32, #blocked> loc(#loc30)
    %tmp0_3 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc31)
    %tmp0_4 = tt.addptr %tmp0_3, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc31)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc32)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc33)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %tmp3_7 = tt.addptr %tmp3, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc34)
    %tmp3_8 = tt.load %tmp3_7 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %tmp3_9 = arith.extf %tmp3_8 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc36)
    %tmp2 = arith.mulf %tmp0_6, %cst : tensor<1x512xf32, #blocked> loc(#loc37)
    %tmp4 = arith.addf %tmp2, %tmp3_9 : tensor<1x512xf32, #blocked> loc(#loc38)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<1x512xf32, #blocked> loc(#loc39)
    %tmp9 = "tt.reduce"(%tmp6) <{axis = 1 : i32}> ({
    ^bb0(%tmp9_12: f32 loc(callsite(#loc1 at #loc40)), %tmp9_13: f32 loc(callsite(#loc1 at #loc40))):
      %tmp9_14 = arith.addf %tmp9_12, %tmp9_13 : f32 loc(#loc45)
      tt.reduce.return %tmp9_14 : f32 loc(#loc43)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc43)
    %tmp9_10 = ttg.convert_layout %tmp9 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc41)
    %tmp9_11 = tt.expand_dims %tmp9_10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc41)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc19)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc20)
    tt.store %1, %tmp9_11 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc20)
    tt.return loc(#loc21)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":34:41)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":34:37)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":34:30)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":34:46)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":34:55)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":35:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":35:46)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":35:55)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":37:18)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":38:18)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":40:18)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":42:27)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":43:25)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":43:36)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/26/c26z7dp7vkol3jgvdiv7m25fkfite7jkbhpqibvbfw6slfte2tq2.py":43:4)
#loc27 = loc("xoffset"(#loc2))
#loc28 = loc("r0_index"(#loc3))
#loc29 = loc("tmp0"(#loc4))
#loc30 = loc("tmp0"(#loc5))
#loc31 = loc("tmp0"(#loc6))
#loc32 = loc("tmp0"(#loc7))
#loc33 = loc("tmp0"(#loc8))
#loc34 = loc("tmp3"(#loc9))
#loc35 = loc("tmp3"(#loc10))
#loc36 = loc("tmp3"(#loc11))
#loc37 = loc("tmp2"(#loc12))
#loc38 = loc("tmp4"(#loc13))
#loc39 = loc("tmp6"(#loc14))
#loc41 = loc("tmp9"(#loc18))
#loc42 = loc(fused[#loc30, #loc29])
#loc43 = loc(callsite(#loc15 at #loc40))
#loc45 = loc(callsite(#loc17 at #loc43))
