#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":18:0)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc63 = loc(unknown)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":109:0)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":86:0)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":63:0)
#loc92 = loc("in_ptr0"(#loc))
#loc93 = loc("in_ptr1"(#loc))
#loc94 = loc("in_ptr2"(#loc))
#loc95 = loc("out_ptr2"(#loc))
#loc96 = loc("out_ptr4"(#loc))
#loc97 = loc("xnumel"(#loc))
#loc98 = loc("r0_numel"(#loc))
#loc150 = loc("input"(#loc61))
#loc151 = loc("a"(#loc66))
#loc152 = loc("b"(#loc66))
#loc153 = loc("a"(#loc70))
#loc154 = loc("b"(#loc70))
#loc158 = loc("x"(#loc79))
#loc159 = loc("x"(#loc83))
module {
  tt.func public @triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: f32 loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 32 : i32 loc(#loc99)
    %r0_numel_1 = arith.constant 512 : i32 loc(#loc100)
    %xoffset = tt.get_program_id x : i32 loc(#loc101)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc102)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc102)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc102)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc103)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc104)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc105)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc105)
    %xmask = arith.constant dense<32> : tensor<1x1xi32> loc(#loc106)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc106)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc107)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc108)
    %r0_offset = arith.constant 0 : i32 loc(#loc109)
    %r0_mask = arith.constant true loc(#loc110)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc110)
    %tmp0 = arith.constant 512 : i32 loc(#loc111)
    %tmp0_11 = arith.constant 512 : i32 loc(#loc111)
    %tmp0_12 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc111)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc111)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc112)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x512xi32> loc(#loc112)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc113)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc113)
    %tmp0_18 = arith.constant 0.000000e+00 : f32 loc(#loc114)
    %tmp0_19 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc114)
    %tmp0_20 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc114)
    %tmp0_21 = tt.load %tmp0_17, %tmp0_19, %tmp0_20 : tensor<1x512x!tt.ptr<f32>> loc(#loc114)
    %tmp18 = arith.constant 512 : i32 loc(#loc115)
    %tmp18_22 = arith.constant 512 : i32 loc(#loc115)
    %tmp18_23 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc115)
    %tmp18_24 = arith.muli %tmp18_23, %xindex_7 : tensor<1x1xi32> loc(#loc115)
    %tmp18_25 = tt.broadcast %tmp18_24 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc116)
    %tmp18_26 = arith.addi %r0_index_9, %tmp18_25 : tensor<1x512xi32> loc(#loc116)
    %tmp18_27 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc117)
    %tmp18_28 = tt.addptr %tmp18_27, %tmp18_26 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc117)
    %tmp18_29 = arith.constant 0.000000e+00 : f32 loc(#loc118)
    %tmp18_30 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc118)
    %tmp18_31 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc118)
    %tmp18_32 = tt.load %tmp18_28, %tmp18_30, %tmp18_31 : tensor<1x512x!tt.ptr<f32>> loc(#loc118)
    %tmp1 = arith.constant 5.120000e+02 : f32 loc(#loc119)
    %tmp2 = arith.constant dense<5.120000e+02> : tensor<1x512xf32> loc(#loc120)
    %tmp2_33 = arith.divf %tmp0_21, %tmp2 : tensor<1x512xf32> loc(#loc120)
    %tmp5 = arith.constant 0 : i32 loc(#loc121)
    %tmp5_34 = arith.constant 0.000000e+00 : f32 loc(#loc121)
    %tmp5_35 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc121)
    %tmp5_36 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc121)
    %tmp5_37 = arith.select %tmp5_36, %tmp2_33, %tmp5_35 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc121)
    %tmp6 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp5_37) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc122)
    %tmp6_38 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc123)
    %tmp7 = arith.constant dense<5.120000e+02> : tensor<1x512xf32> loc(#loc124)
    %tmp7_39 = arith.mulf %tmp2_33, %tmp7 : tensor<1x512xf32> loc(#loc124)
    %tmp10 = arith.constant 1.000000e+00 : f32 loc(#loc125)
    %tmp11 = arith.subf %tmp10, %in_ptr1 : f32 loc(#loc126)
    %tmp13 = math.absf %tmp11 : f32 loc(#loc127)
    %tmp14 = arith.constant 5.000000e-01 : f32 loc(#loc128)
    %tmp15 = arith.cmpf oge, %tmp13, %tmp14 : f32 loc(#loc129)
    %tmp16 = arith.subf %tmp11, %tmp10 : f32 loc(#loc130)
    %tmp17 = arith.select %tmp15, %tmp16, %tmp11 : f32 loc(#loc131)
    %tmp19 = arith.subf %tmp2_33, %tmp18_32 : tensor<1x512xf32> loc(#loc132)
    %tmp20 = tt.splat %tmp17 : f32 -> tensor<1x512xf32> loc(#loc133)
    %tmp20_40 = arith.mulf %tmp20, %tmp19 : tensor<1x512xf32> loc(#loc133)
    %tmp21 = tt.splat %tmp15 : i1 -> tensor<1x512xi1> loc(#loc134)
    %tmp21_41 = arith.select %tmp21, %tmp2_33, %tmp18_32 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc134)
    %tmp22 = arith.addf %tmp20_40, %tmp21_41 : tensor<1x512xf32> loc(#loc135)
    %tmp23 = arith.constant 1.000000e-10 : f32 loc(#loc136)
    %tmp24 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_512S_fp32__(%tmp22, %tmp23) : (tensor<1x512xf32>, f32) -> tensor<1x512xf32> loc(#loc137)
    %tmp25 = tt.extern_elementwise %tmp24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x512xf32>) -> tensor<1x512xf32> loc(#loc138)
    %tmp26 = arith.mulf %tmp25, %tmp25 : tensor<1x512xf32> loc(#loc139)
    %tmp27 = arith.mulf %tmp7_39, %tmp26 : tensor<1x512xf32> loc(#loc140)
    %tmp30 = arith.constant 0 : i32 loc(#loc141)
    %tmp30_42 = arith.constant 0.000000e+00 : f32 loc(#loc141)
    %tmp30_43 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc141)
    %tmp30_44 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc141)
    %tmp30_45 = arith.select %tmp30_44, %tmp27, %tmp30_43 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc141)
    %tmp31 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp30_45) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc142)
    %tmp31_46 = tt.expand_dims %tmp31 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc143)
    %tmp32 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc144)
    %tmp32_47 = arith.mulf %tmp6_38, %tmp32 : tensor<1x1xf32> loc(#loc144)
    %tmp33 = tt.extern_elementwise %tmp32_47 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc145)
    %tmp34 = tt.extern_elementwise %tmp31_46 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc146)
    %tmp35 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_1S_fp32__(%tmp34, %tmp23) : (tensor<1x1xf32>, f32) -> tensor<1x1xf32> loc(#loc147)
    %tmp36 = arith.divf %tmp33, %tmp35 : tensor<1x1xf32> loc(#loc148)
    %tmp37 = tt.broadcast %tmp36 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc149)
    %tmp37_48 = arith.mulf %tmp25, %tmp37 : tensor<1x512xf32> loc(#loc149)
    %c512_i32 = arith.constant 512 : i32 loc(#loc52)
    %c512_i32_49 = arith.constant 512 : i32 loc(#loc52)
    %cst = arith.constant dense<512> : tensor<1x1xi32> loc(#loc52)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc52)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc53)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x512xi32> loc(#loc53)
    %3 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc54)
    %4 = tt.addptr %3, %2 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc54)
    %5 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc55)
    tt.store %4, %tmp37_48, %5 : tensor<1x512x!tt.ptr<f32>> loc(#loc55)
    %c512_i32_50 = arith.constant 512 : i32 loc(#loc56)
    %c512_i32_51 = arith.constant 512 : i32 loc(#loc56)
    %cst_52 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc56)
    %6 = arith.muli %cst_52, %xindex_7 : tensor<1x1xi32> loc(#loc56)
    %7 = tt.broadcast %6 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc57)
    %8 = arith.addi %r0_index_9, %7 : tensor<1x512xi32> loc(#loc57)
    %9 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc58)
    %10 = tt.addptr %9, %8 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc58)
    %11 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc59)
    tt.store %10, %tmp22, %11 : tensor<1x512x!tt.ptr<f32>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc61))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc62)
      tt.reduce.return %2 : f32 loc(#loc62)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc62)
    tt.return %0 : tensor<1xf32> loc(#loc64)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc65)
    tt.return %1 : tensor<1xf32> loc(#loc65)
  } loc(#loc61)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc66)), %b: f32 loc("b"(#loc66))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc67)
    tt.return %0 : f32 loc(#loc68)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc69)
    tt.return %1 : f32 loc(#loc69)
  } loc(#loc66)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_512S_fp32__(%a: tensor<1x512xf32> loc("a"(#loc70)), %b: f32 loc("b"(#loc70))) -> tensor<1x512xf32> attributes {noinline = false} {
    %mask = tt.splat %b : f32 -> tensor<1x512xf32> loc(#loc155)
    %mask_0 = arith.cmpf ogt, %a, %mask : tensor<1x512xf32> loc(#loc160)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_512S__(%a) : (tensor<1x512xf32>) -> i1 loc(#loc72)
    %1 = scf.if %0 -> (tensor<1x512xi1>) {
      %mask_1 = arith.cmpf une, %a, %a : tensor<1x512xf32> loc(#loc156)
      %mask_2 = arith.ori %mask_0, %mask_1 : tensor<1x512xi1> loc(#loc161)
      scf.yield %mask_2 : tensor<1x512xi1> loc(#loc161)
    } else {
      scf.yield %mask_0 : tensor<1x512xi1> loc(#loc63)
    } loc(#loc73)
    %2 = tt.splat %b : f32 -> tensor<1x512xf32> loc(#loc76)
    %3 = arith.select %1, %a, %2 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc76)
    tt.return %3 : tensor<1x512xf32> loc(#loc77)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x512xf32> loc(#loc78)
    tt.return %4 : tensor<1x512xf32> loc(#loc78)
  } loc(#loc70)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_512S__(%x: tensor<1x512xf32> loc("x"(#loc79))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_512S__(%x) : (tensor<1x512xf32>) -> tensor<1x512xf32> loc(#loc80)
    %true = arith.constant true loc(#loc81)
    tt.return %true : i1 loc(#loc81)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc82)
    tt.return %1 : i1 loc(#loc82)
  } loc(#loc79)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_512S__(%x: tensor<1x512xf32> loc("x"(#loc83))) -> tensor<1x512xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc84)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc85)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc85)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc85)
    %4 = arith.addf %x, %3 : tensor<1x512xf32> loc(#loc85)
    tt.return %4 : tensor<1x512xf32> loc(#loc86)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<1x512xf32> loc(#loc87)
    tt.return %5 : tensor<1x512xf32> loc(#loc87)
  } loc(#loc83)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc89)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc89)
    tt.return %cst : tensor<1xi1> loc(#loc90)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc91)
    tt.return %0 : tensor<1xi1> loc(#loc91)
  } loc(#loc88)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_1S_fp32__(%a: tensor<1x1xf32> loc("a"(#loc70)), %b: f32 loc("b"(#loc70))) -> tensor<1x1xf32> attributes {noinline = false} {
    %mask = tt.splat %b : f32 -> tensor<1x1xf32> loc(#loc155)
    %mask_0 = arith.cmpf ogt, %a, %mask : tensor<1x1xf32> loc(#loc160)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_1S__(%a) : (tensor<1x1xf32>) -> i1 loc(#loc72)
    %1 = scf.if %0 -> (tensor<1x1xi1>) {
      %mask_1 = arith.cmpf une, %a, %a : tensor<1x1xf32> loc(#loc156)
      %mask_2 = arith.ori %mask_0, %mask_1 : tensor<1x1xi1> loc(#loc161)
      scf.yield %mask_2 : tensor<1x1xi1> loc(#loc161)
    } else {
      scf.yield %mask_0 : tensor<1x1xi1> loc(#loc63)
    } loc(#loc73)
    %2 = tt.splat %b : f32 -> tensor<1x1xf32> loc(#loc76)
    %3 = arith.select %1, %a, %2 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc76)
    tt.return %3 : tensor<1x1xf32> loc(#loc77)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x1xf32> loc(#loc78)
    tt.return %4 : tensor<1x1xf32> loc(#loc78)
  } loc(#loc70)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_1S__(%x: tensor<1x1xf32> loc("x"(#loc79))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_1S__(%x) : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc80)
    %true = arith.constant true loc(#loc81)
    tt.return %true : i1 loc(#loc81)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc82)
    tt.return %1 : i1 loc(#loc82)
  } loc(#loc79)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_1S__(%x: tensor<1x1xf32> loc("x"(#loc83))) -> tensor<1x1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc84)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc85)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc85)
    %3 = arith.addf %x, %2 : tensor<1x1xf32> loc(#loc85)
    tt.return %3 : tensor<1x1xf32> loc(#loc86)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x1xf32> loc(#loc87)
    tt.return %4 : tensor<1x1xf32> loc(#loc87)
  } loc(#loc83)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":26:21)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":29:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":34:41)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":34:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":34:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":34:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":36:42)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":36:38)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":36:31)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":36:47)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":37:11)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":38:19)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":40:33)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":41:24)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":41:27)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":42:18)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":44:12)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":45:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":47:24)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":48:12)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":49:21)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":50:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":51:35)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":52:19)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":53:20)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":54:34)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":55:20)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":56:12)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":57:42)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":58:28)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":59:20)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":60:19)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":62:35)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":63:26)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":63:29)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":64:19)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":65:27)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":66:27)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":67:42)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":68:21)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":69:20)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":70:36)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":70:32)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":70:25)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":70:48)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":71:36)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":71:32)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":71:25)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":71:48)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py":71:4)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":111:19)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":111:7)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:11)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:4)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:29)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:11)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:4)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:30)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:15)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:11)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:4)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":118:0)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:31)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:11)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:4)
#loc99 = loc("xnumel"(#loc1))
#loc100 = loc("r0_numel"(#loc2))
#loc101 = loc("xoffset"(#loc3))
#loc102 = loc("xoffset"(#loc4))
#loc103 = loc("xindex"(#loc5))
#loc104 = loc("xindex"(#loc6))
#loc105 = loc("xindex"(#loc7))
#loc106 = loc("xmask"(#loc8))
#loc107 = loc("r0_index"(#loc9))
#loc108 = loc("r0_index"(#loc10))
#loc109 = loc("r0_offset"(#loc11))
#loc110 = loc("r0_mask"(#loc12))
#loc111 = loc("tmp0"(#loc13))
#loc112 = loc("tmp0"(#loc14))
#loc113 = loc("tmp0"(#loc15))
#loc114 = loc("tmp0"(#loc16))
#loc115 = loc("tmp18"(#loc17))
#loc116 = loc("tmp18"(#loc18))
#loc117 = loc("tmp18"(#loc19))
#loc118 = loc("tmp18"(#loc20))
#loc119 = loc("tmp1"(#loc21))
#loc120 = loc("tmp2"(#loc22))
#loc121 = loc("tmp5"(#loc23))
#loc122 = loc("tmp6"(#loc24))
#loc123 = loc("tmp6"(#loc25))
#loc124 = loc("tmp7"(#loc26))
#loc125 = loc("tmp10"(#loc27))
#loc126 = loc("tmp11"(#loc28))
#loc127 = loc("tmp13"(#loc29))
#loc128 = loc("tmp14"(#loc30))
#loc129 = loc("tmp15"(#loc31))
#loc130 = loc("tmp16"(#loc32))
#loc131 = loc("tmp17"(#loc33))
#loc132 = loc("tmp19"(#loc34))
#loc133 = loc("tmp20"(#loc35))
#loc134 = loc("tmp21"(#loc36))
#loc135 = loc("tmp22"(#loc37))
#loc136 = loc("tmp23"(#loc38))
#loc137 = loc("tmp24"(#loc39))
#loc138 = loc("tmp25"(#loc40))
#loc139 = loc("tmp26"(#loc41))
#loc140 = loc("tmp27"(#loc42))
#loc141 = loc("tmp30"(#loc43))
#loc142 = loc("tmp31"(#loc44))
#loc143 = loc("tmp31"(#loc45))
#loc144 = loc("tmp32"(#loc46))
#loc145 = loc("tmp33"(#loc47))
#loc146 = loc("tmp34"(#loc48))
#loc147 = loc("tmp35"(#loc49))
#loc148 = loc("tmp36"(#loc50))
#loc149 = loc("tmp37"(#loc51))
#loc155 = loc("mask"(#loc71))
#loc156 = loc("mask"(#loc74))
#loc157 = loc("mask"(#loc75))
#loc160 = loc("mask"(#loc155))
#loc161 = loc("mask"(#loc157))
