; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13(ptr addrspace(1) %0, float %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = icmp samesign ult i32 %10, 32, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = and i32 %12, 31, !dbg !10
  %14 = lshr i32 %12, 5, !dbg !10
  %15 = shl nuw nsw i32 %12, 2, !dbg !10
  %16 = and i32 %15, 508, !dbg !10
  %17 = shl i32 %10, 9, !dbg !11
  %18 = or disjoint i32 %16, %17, !dbg !12
  %19 = sext i32 %18 to i64, !dbg !13
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !13
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %20, i1 %11) #6, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !14
  %26 = bitcast i32 %22 to float, !dbg !14
  %27 = bitcast i32 %23 to float, !dbg !14
  %28 = bitcast i32 %24 to float, !dbg !14
  %29 = bitcast i32 %25 to float, !dbg !14
  %30 = getelementptr float, ptr addrspace(1) %2, i64 %19, !dbg !15
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %30, i1 %11) #6, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !16
  %33 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !16
  %35 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !16
  %36 = tail call float @llvm.nvvm.div.full(float %26, float 5.120000e+02), !dbg !17
  %37 = tail call float @llvm.nvvm.div.full(float %27, float 5.120000e+02), !dbg !17
  %38 = tail call float @llvm.nvvm.div.full(float %28, float 5.120000e+02), !dbg !17
  %39 = tail call float @llvm.nvvm.div.full(float %29, float 5.120000e+02), !dbg !17
  %40 = fadd float %36, %37, !dbg !18
  %41 = fadd float %40, %38, !dbg !18
  %42 = fadd float %41, %39, !dbg !18
  %43 = select i1 %11, float %42, float 0.000000e+00, !dbg !18
  %44 = bitcast float %43 to i32, !dbg !22
  %45 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 16, i32 31), !dbg !22
  %46 = bitcast i32 %45 to float, !dbg !22
  %47 = fadd float %43, %46, !dbg !18
  %48 = bitcast float %47 to i32, !dbg !22
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 8, i32 31), !dbg !22
  %50 = bitcast i32 %49 to float, !dbg !22
  %51 = fadd float %47, %50, !dbg !18
  %52 = bitcast float %51 to i32, !dbg !22
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 4, i32 31), !dbg !22
  %54 = bitcast i32 %53 to float, !dbg !22
  %55 = fadd float %51, %54, !dbg !18
  %56 = bitcast float %55 to i32, !dbg !22
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 2, i32 31), !dbg !22
  %58 = bitcast i32 %57 to float, !dbg !22
  %59 = fadd float %55, %58, !dbg !18
  %60 = bitcast float %59 to i32, !dbg !22
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 1, i32 31), !dbg !22
  %62 = bitcast i32 %61 to float, !dbg !22
  %63 = fadd float %59, %62, !dbg !18
  %64 = and i32 %14, 3, !dbg !22
  %65 = icmp eq i32 %13, 0, !dbg !22
  %66 = getelementptr float, ptr addrspace(3) @global_smem, i32 %64, !dbg !22
  %67 = bitcast float %63 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %66, <1 x i32> %67, i1 %65) #6, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %68 = icmp samesign ult i32 %12, 4, !dbg !22
  %69 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !22
  %70 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %69, i1 %68) #6, !dbg !22
  %71 = bitcast i32 %70 to float, !dbg !22
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 2, i32 31), !dbg !22
  %73 = bitcast i32 %72 to float, !dbg !22
  %74 = fadd float %71, %73, !dbg !18
  %75 = bitcast float %74 to i32, !dbg !22
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 1, i32 31), !dbg !22
  %77 = bitcast i32 %76 to float, !dbg !22
  %78 = fadd float %74, %77, !dbg !18
  %79 = icmp eq i32 %12, 0, !dbg !22
  %80 = bitcast float %78 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %69, <1 x i32> %80, i1 %79) #6, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %81 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !22
  %82 = insertelement <2 x float> poison, float %36, i64 0, !dbg !23
  %83 = insertelement <2 x float> %82, float %37, i64 1, !dbg !23
  %84 = fmul <2 x float> %83, splat (float 5.120000e+02), !dbg !23
  %85 = insertelement <2 x float> poison, float %38, i64 0, !dbg !23
  %86 = insertelement <2 x float> %85, float %39, i64 1, !dbg !23
  %87 = fmul <2 x float> %86, splat (float 5.120000e+02), !dbg !23
  %88 = fsub float 1.000000e+00, %1, !dbg !24
  %89 = tail call float @llvm.fabs.f32(float %88), !dbg !25
  %90 = fcmp oge float %89, 5.000000e-01, !dbg !26
  %91 = fadd float %88, -1.000000e+00, !dbg !27
  %92 = select i1 %90, float %91, float %88, !dbg !28
  %93 = insertelement <4 x i32> poison, i32 %35, i64 0, !dbg !16
  %94 = insertelement <4 x i32> %93, i32 %34, i64 1, !dbg !16
  %95 = insertelement <4 x i32> %94, i32 %33, i64 2, !dbg !16
  %96 = insertelement <4 x i32> %95, i32 %32, i64 3, !dbg !16
  %97 = bitcast <4 x i32> %96 to <4 x float>, !dbg !16
  %98 = insertelement <4 x float> poison, float %39, i64 0, !dbg !29
  %99 = insertelement <4 x float> %98, float %38, i64 1, !dbg !29
  %100 = insertelement <4 x float> %99, float %37, i64 2, !dbg !29
  %101 = insertelement <4 x float> %100, float %36, i64 3, !dbg !29
  %102 = fsub <4 x float> %101, %97, !dbg !29
  %103 = insertelement <4 x float> poison, float %92, i64 0, !dbg !30
  %104 = shufflevector <4 x float> %103, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !30
  %105 = fmul <4 x float> %104, %102, !dbg !30
  %106 = insertelement <4 x i1> poison, i1 %90, i64 0, !dbg !31
  %107 = shufflevector <4 x i1> %106, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !31
  %108 = select <4 x i1> %107, <4 x float> %101, <4 x float> %97, !dbg !31
  %109 = fadd <4 x float> %108, %105, !dbg !32
  %110 = fcmp ogt <4 x float> %109, splat (float 0x3DDB7CDFE0000000), !dbg !33
  %111 = extractelement <4 x float> %109, i64 3, !dbg !37
  %112 = fcmp uno float %111, 0.000000e+00, !dbg !38
  %113 = extractelement <4 x float> %109, i64 2, !dbg !37
  %114 = fcmp uno float %113, 0.000000e+00, !dbg !38
  %115 = extractelement <4 x float> %109, i64 1, !dbg !37
  %116 = fcmp uno float %115, 0.000000e+00, !dbg !38
  %117 = extractelement <4 x float> %109, i64 0, !dbg !37
  %118 = fcmp uno float %117, 0.000000e+00, !dbg !38
  %119 = extractelement <4 x i1> %110, i64 3, !dbg !39
  %120 = or i1 %119, %112, !dbg !39
  %121 = extractelement <4 x i1> %110, i64 2, !dbg !39
  %122 = or i1 %121, %114, !dbg !39
  %123 = extractelement <4 x i1> %110, i64 1, !dbg !39
  %124 = or i1 %123, %116, !dbg !39
  %125 = extractelement <4 x i1> %110, i64 0, !dbg !39
  %126 = or i1 %125, %118, !dbg !39
  %127 = select i1 %120, float %111, float 0x3DDB7CDFE0000000, !dbg !37
  %128 = select i1 %122, float %113, float 0x3DDB7CDFE0000000, !dbg !37
  %129 = select i1 %124, float %115, float 0x3DDB7CDFE0000000, !dbg !37
  %130 = select i1 %126, float %117, float 0x3DDB7CDFE0000000, !dbg !37
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not.i = icmp eq i32 %131, 0, !dbg !40
  br i1 %.not.i, label %134, label %132, !dbg !40

132:                                              ; preds = %9
  %133 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %127), !dbg !40
  br label %__nv_rsqrtf.exit, !dbg !40

134:                                              ; preds = %9
  %135 = tail call float @llvm.nvvm.rsqrt.approx.f(float %127), !dbg !40
  br label %__nv_rsqrtf.exit, !dbg !40

__nv_rsqrtf.exit:                                 ; preds = %132, %134
  %.0.i = phi float [ %133, %132 ], [ %135, %134 ], !dbg !40
  %136 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not.i1 = icmp eq i32 %136, 0, !dbg !40
  br i1 %.not.i1, label %139, label %137, !dbg !40

137:                                              ; preds = %__nv_rsqrtf.exit
  %138 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %128), !dbg !40
  br label %__nv_rsqrtf.exit3, !dbg !40

139:                                              ; preds = %__nv_rsqrtf.exit
  %140 = tail call float @llvm.nvvm.rsqrt.approx.f(float %128), !dbg !40
  br label %__nv_rsqrtf.exit3, !dbg !40

__nv_rsqrtf.exit3:                                ; preds = %137, %139
  %.0.i2 = phi float [ %138, %137 ], [ %140, %139 ], !dbg !40
  %141 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not.i4 = icmp eq i32 %141, 0, !dbg !40
  br i1 %.not.i4, label %144, label %142, !dbg !40

142:                                              ; preds = %__nv_rsqrtf.exit3
  %143 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %129), !dbg !40
  br label %__nv_rsqrtf.exit6, !dbg !40

144:                                              ; preds = %__nv_rsqrtf.exit3
  %145 = tail call float @llvm.nvvm.rsqrt.approx.f(float %129), !dbg !40
  br label %__nv_rsqrtf.exit6, !dbg !40

__nv_rsqrtf.exit6:                                ; preds = %142, %144
  %.0.i5 = phi float [ %143, %142 ], [ %145, %144 ], !dbg !40
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not.i7 = icmp eq i32 %146, 0, !dbg !40
  br i1 %.not.i7, label %149, label %147, !dbg !40

147:                                              ; preds = %__nv_rsqrtf.exit6
  %148 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %130), !dbg !40
  br label %__nv_rsqrtf.exit9, !dbg !40

149:                                              ; preds = %__nv_rsqrtf.exit6
  %150 = tail call float @llvm.nvvm.rsqrt.approx.f(float %130), !dbg !40
  br label %__nv_rsqrtf.exit9, !dbg !40

__nv_rsqrtf.exit9:                                ; preds = %147, %149
  %.0.i8 = phi float [ %148, %147 ], [ %150, %149 ], !dbg !40
  %151 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !41
  %152 = insertelement <2 x float> %151, float %.0.i2, i64 1, !dbg !41
  %153 = fmul <2 x float> %152, %152, !dbg !41
  %154 = insertelement <2 x float> poison, float %.0.i5, i64 0, !dbg !41
  %155 = insertelement <2 x float> %154, float %.0.i8, i64 1, !dbg !41
  %156 = fmul <2 x float> %155, %155, !dbg !41
  %157 = fmul <2 x float> %84, %153, !dbg !42
  %158 = fmul <2 x float> %87, %156, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %shift = shufflevector <2 x float> %157, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !45
  %foldExtExtBinop = fadd <2 x float> %157, %shift, !dbg !45
  %foldExtExtBinop48 = fadd <2 x float> %foldExtExtBinop, %158, !dbg !45
  %shift50 = shufflevector <2 x float> %158, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !45
  %foldExtExtBinop51 = fadd <2 x float> %foldExtExtBinop48, %shift50, !dbg !45
  %159 = extractelement <2 x float> %foldExtExtBinop51, i64 0, !dbg !45
  %160 = select i1 %11, float %159, float 0.000000e+00, !dbg !45
  %161 = bitcast float %160 to i32, !dbg !43
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 16, i32 31), !dbg !43
  %163 = bitcast i32 %162 to float, !dbg !43
  %164 = fadd float %160, %163, !dbg !45
  %165 = bitcast float %164 to i32, !dbg !43
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 8, i32 31), !dbg !43
  %167 = bitcast i32 %166 to float, !dbg !43
  %168 = fadd float %164, %167, !dbg !45
  %169 = bitcast float %168 to i32, !dbg !43
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 4, i32 31), !dbg !43
  %171 = bitcast i32 %170 to float, !dbg !43
  %172 = fadd float %168, %171, !dbg !45
  %173 = bitcast float %172 to i32, !dbg !43
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 2, i32 31), !dbg !43
  %175 = bitcast i32 %174 to float, !dbg !43
  %176 = fadd float %172, %175, !dbg !45
  %177 = bitcast float %176 to i32, !dbg !43
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 1, i32 31), !dbg !43
  %179 = bitcast i32 %178 to float, !dbg !43
  %180 = fadd float %176, %179, !dbg !45
  %181 = bitcast float %180 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %66, <1 x i32> %181, i1 %65) #6, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %182 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %69, i1 %68) #6, !dbg !43
  %183 = bitcast i32 %182 to float, !dbg !43
  %184 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 2, i32 31), !dbg !43
  %185 = bitcast i32 %184 to float, !dbg !43
  %186 = fadd float %183, %185, !dbg !45
  %187 = bitcast float %186 to i32, !dbg !43
  %188 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %187, i32 1, i32 31), !dbg !43
  %189 = bitcast i32 %188 to float, !dbg !43
  %190 = fadd float %186, %189, !dbg !45
  %191 = bitcast float %190 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %69, <1 x i32> %191, i1 %79) #6, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %192 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !43
  %193 = fmul float %81, 5.120000e+02, !dbg !46
  %194 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %195 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !47
  %196 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %197 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !47
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %199 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !47
  %200 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not.i22 = icmp eq i32 %200, 0, !dbg !47
  %201 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !47
  %.not1.i25 = icmp eq i32 %201, 0, !dbg !47
  br i1 %.not.i22, label %207, label %202, !dbg !47

202:                                              ; preds = %__nv_rsqrtf.exit9
  br i1 %.not1.i25, label %205, label %203, !dbg !47

203:                                              ; preds = %202
  %204 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %193) #6, !dbg !47
  br label %__nv_sqrtf.exit26, !dbg !47

205:                                              ; preds = %202
  %206 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %193) #6, !dbg !47
  br label %__nv_sqrtf.exit26, !dbg !47

207:                                              ; preds = %__nv_rsqrtf.exit9
  br i1 %.not1.i25, label %210, label %208, !dbg !47

208:                                              ; preds = %207
  %209 = tail call float @llvm.nvvm.sqrt.rn.f(float %193) #6, !dbg !47
  br label %__nv_sqrtf.exit26, !dbg !47

210:                                              ; preds = %207
  %211 = tail call float @llvm.nvvm.sqrt.approx.f(float %193) #6, !dbg !47
  br label %__nv_sqrtf.exit26, !dbg !47

__nv_sqrtf.exit26:                                ; preds = %203, %205, %208, %210
  %.0.i24 = phi float [ %204, %203 ], [ %206, %205 ], [ %209, %208 ], [ %211, %210 ], !dbg !47
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !48
  %214 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %215 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !48
  %216 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %217 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !48
  %218 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not.i42 = icmp eq i32 %218, 0, !dbg !48
  %219 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !48
  %.not1.i45 = icmp eq i32 %219, 0, !dbg !48
  br i1 %.not.i42, label %225, label %220, !dbg !48

220:                                              ; preds = %__nv_sqrtf.exit26
  br i1 %.not1.i45, label %223, label %221, !dbg !48

221:                                              ; preds = %220
  %222 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %192) #6, !dbg !48
  br label %__nv_sqrtf.exit46, !dbg !48

223:                                              ; preds = %220
  %224 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %192) #6, !dbg !48
  br label %__nv_sqrtf.exit46, !dbg !48

225:                                              ; preds = %__nv_sqrtf.exit26
  br i1 %.not1.i45, label %228, label %226, !dbg !48

226:                                              ; preds = %225
  %227 = tail call float @llvm.nvvm.sqrt.rn.f(float %192) #6, !dbg !48
  br label %__nv_sqrtf.exit46, !dbg !48

228:                                              ; preds = %225
  %229 = tail call float @llvm.nvvm.sqrt.approx.f(float %192) #6, !dbg !48
  br label %__nv_sqrtf.exit46, !dbg !48

__nv_sqrtf.exit46:                                ; preds = %221, %223, %226, %228
  %.0.i44 = phi float [ %222, %221 ], [ %224, %223 ], [ %227, %226 ], [ %229, %228 ], !dbg !48
  %230 = fcmp ogt float %.0.i44, 0x3DDB7CDFE0000000, !dbg !49
  %231 = fcmp uno float %.0.i44, 0.000000e+00, !dbg !51
  %232 = or i1 %230, %231, !dbg !52
  %233 = select i1 %232, float %.0.i44, float 0x3DDB7CDFE0000000, !dbg !53
  %234 = tail call float @llvm.nvvm.div.full(float %.0.i24, float %233), !dbg !54
  %235 = fmul float %.0.i, %234, !dbg !55
  %236 = fmul float %.0.i2, %234, !dbg !55
  %237 = fmul float %.0.i5, %234, !dbg !55
  %238 = fmul float %.0.i8, %234, !dbg !55
  %239 = getelementptr float, ptr addrspace(1) %3, i64 %19, !dbg !56
  %240 = bitcast float %235 to i32, !dbg !57
  %241 = bitcast float %236 to i32, !dbg !57
  %242 = bitcast float %237 to i32, !dbg !57
  %243 = bitcast float %238 to i32, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %240, i32 %241, i32 %242, i32 %243, ptr addrspace(1) %239, i1 %11) #6, !dbg !57
  %244 = getelementptr float, ptr addrspace(1) %4, i64 %19, !dbg !58
  %245 = bitcast float %111 to i32, !dbg !59
  %246 = bitcast float %113 to i32, !dbg !59
  %247 = bitcast float %115 to i32, !dbg !59
  %248 = bitcast float %117 to i32, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %245, i32 %246, i32 %247, i32 %248, ptr addrspace(1) %244, i1 %11) #6, !dbg !59
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.fabs.f32(float) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13", linkageName: "triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 21, scope: !5)
!10 = !DILocation(line: 27, column: 38, scope: !5)
!11 = !DILocation(line: 34, column: 41, scope: !5)
!12 = !DILocation(line: 34, column: 37, scope: !5)
!13 = !DILocation(line: 34, column: 30, scope: !5)
!14 = !DILocation(line: 34, column: 46, scope: !5)
!15 = !DILocation(line: 36, column: 31, scope: !5)
!16 = !DILocation(line: 36, column: 47, scope: !5)
!17 = !DILocation(line: 38, column: 19, scope: !5)
!18 = !DILocation(line: 261, column: 15, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !5, file: !20, discriminator: 0)
!20 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!21 = !DILocation(line: 41, column: 24, scope: !5)
!22 = !DILocation(line: 291, column: 36, scope: !19, inlinedAt: !21)
!23 = !DILocation(line: 42, column: 18, scope: !5)
!24 = !DILocation(line: 45, column: 20, scope: !5)
!25 = !DILocation(line: 47, column: 24, scope: !5)
!26 = !DILocation(line: 49, column: 21, scope: !5)
!27 = !DILocation(line: 50, column: 20, scope: !5)
!28 = !DILocation(line: 51, column: 35, scope: !5)
!29 = !DILocation(line: 52, column: 19, scope: !5)
!30 = !DILocation(line: 53, column: 20, scope: !5)
!31 = !DILocation(line: 54, column: 34, scope: !5)
!32 = !DILocation(line: 55, column: 20, scope: !5)
!33 = !DILocation(line: 110, column: 15, scope: !34, inlinedAt: !36)
!34 = distinct !DILexicalBlockFile(scope: !5, file: !35, discriminator: 0)
!35 = !DIFile(filename: "triton_helpers.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime")
!36 = !DILocation(line: 57, column: 42, scope: !5)
!37 = !DILocation(line: 113, column: 29, scope: !34, inlinedAt: !36)
!38 = !DILocation(line: 112, column: 21, scope: !34, inlinedAt: !36)
!39 = !DILocation(line: 112, column: 16, scope: !34, inlinedAt: !36)
!40 = !DILocation(line: 58, column: 28, scope: !5)
!41 = !DILocation(line: 59, column: 20, scope: !5)
!42 = !DILocation(line: 60, column: 19, scope: !5)
!43 = !DILocation(line: 291, column: 36, scope: !19, inlinedAt: !44)
!44 = !DILocation(line: 63, column: 26, scope: !5)
!45 = !DILocation(line: 261, column: 15, scope: !19, inlinedAt: !44)
!46 = !DILocation(line: 64, column: 19, scope: !5)
!47 = !DILocation(line: 65, column: 27, scope: !5)
!48 = !DILocation(line: 66, column: 27, scope: !5)
!49 = !DILocation(line: 110, column: 15, scope: !34, inlinedAt: !50)
!50 = !DILocation(line: 67, column: 42, scope: !5)
!51 = !DILocation(line: 112, column: 21, scope: !34, inlinedAt: !50)
!52 = !DILocation(line: 112, column: 16, scope: !34, inlinedAt: !50)
!53 = !DILocation(line: 113, column: 29, scope: !34, inlinedAt: !50)
!54 = !DILocation(line: 68, column: 21, scope: !5)
!55 = !DILocation(line: 69, column: 20, scope: !5)
!56 = !DILocation(line: 70, column: 25, scope: !5)
!57 = !DILocation(line: 70, column: 48, scope: !5)
!58 = !DILocation(line: 71, column: 25, scope: !5)
!59 = !DILocation(line: 71, column: 48, scope: !5)
!60 = !DILocation(line: 71, column: 4, scope: !5)
