//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13 // -- Begin function triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13
.visible .entry triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_0,
	.param .f32 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_4,
	.param .u32 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_5,
	.param .u32 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_8
)
.reqntid 128
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd5, [triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_0];
	ld.param.b32 	%r37, [triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_1];
$L__tmp0:
	.loc	1 24 28        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:24:28
	mov.u32 	%r38, %ctaid.x;
	.loc	1 26 21        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:26:21
	setp.lt.u32 	%p1, %r38, 32;
	ld.param.b64 	%rd6, [triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_2];
	ld.param.b64 	%rd7, [triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_3];
	.loc	1 27 38        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:27:38
	mov.u32 	%r39, %tid.x;
	and.b32 	%r40, %r39, 31;
	ld.param.b64 	%rd8, [triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_4];
	shl.b32 	%r41, %r39, 2;
	and.b32 	%r42, %r41, 508;
	.loc	1 34 41        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:34:41
	shl.b32 	%r43, %r38, 9;
	.loc	1 34 37        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:34:37
	or.b32 	%r44, %r42, %r43;
	.loc	1 34 30        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:34:30
	mul.wide.s32 	%rd9, %r44, 4;
	add.s64 	%rd1, %rd5, %rd9;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 31        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:36:31
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 36 47        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:36:47
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%r45, 0f44000000;
	.loc	1 38 19        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:38:19
	div.full.f32 	%r46, %r1, %r45;
	div.full.f32 	%r47, %r2, %r45;
	div.full.f32 	%r48, %r3, %r45;
	div.full.f32 	%r49, %r4, %r45;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:41:24 ]
	add.f32 	%r50, %r46, %r47;
	add.f32 	%r51, %r50, %r48;
	add.f32 	%r52, %r51, %r49;
	selp.f32 	%r53, %r52, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:41:24 ]
	shfl.sync.bfly.b32 	%r54, %r53, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:41:24 ]
	add.f32 	%r55, %r53, %r54;
	.loc	2 291 36        // standard.py:291:36 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:41:24 ]
	shfl.sync.bfly.b32 	%r56, %r55, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:41:24 ]
	add.f32 	%r57, %r55, %r56;
	.loc	2 291 36        // standard.py:291:36 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:41:24 ]
	shfl.sync.bfly.b32 	%r58, %r57, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:41:24 ]
	add.f32 	%r59, %r57, %r58;
	.loc	2 291 36        // standard.py:291:36 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:41:24 ]
	shfl.sync.bfly.b32 	%r60, %r59, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:41:24 ]
	add.f32 	%r61, %r59, %r60;
	.loc	2 291 36        // standard.py:291:36 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:41:24 ]
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:41:24 ]
	add.f32 	%r18, %r61, %r62;
	.loc	2 291 36        // standard.py:291:36 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:41:24 ]
	setp.eq.b32 	%p3, %r40, 0;
	shr.u32 	%r63, %r39, 3;
	and.b32 	%r64, %r63, 12;
	mov.b32 	%r65, global_smem;
	add.s32 	%r17, %r65, %r64;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r39, 4;
	add.s32 	%r20, %r65, %r41;
	// begin inline asm
	@%p4 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r66, %r19, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:41:24 ]
	add.f32 	%r67, %r19, %r66;
	.loc	2 291 36        // standard.py:291:36 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:41:24 ]
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:41:24 ]
	add.f32 	%r22, %r67, %r68;
	.loc	2 291 36        // standard.py:291:36 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:41:24 ]
	setp.eq.b32 	%p5, %r39, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r69, [global_smem];
$L__tmp2:
	.loc	1 42 18        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:42:18
	mul.f32 	%r70, %r46, 0f44000000;
	mul.f32 	%r71, %r47, 0f44000000;
	mul.f32 	%r72, %r49, 0f44000000;
	mul.f32 	%r73, %r48, 0f44000000;
	mov.b32 	%r74, 0f3F800000;
	.loc	1 45 20        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:45:20
	sub.f32 	%r75, %r74, %r37;
	.loc	1 47 24        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:47:24
	abs.f32 	%r76, %r75;
	.loc	1 49 21        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:49:21
	setp.ge.f32 	%p11, %r76, 0f3F000000;
	.loc	1 50 20        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:50:20
	add.f32 	%r77, %r75, 0fBF800000;
	.loc	1 51 35        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:51:35
	selp.f32 	%r78, %r77, %r75, %p11;
	.loc	1 36 47        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:36:47
	cvt.u64.u32 	%rd10, %r10;
	cvt.u64.u32 	%rd11, %r9;
	shl.b64 	%rd12, %rd11, 32;
	or.b64 	%rd13, %rd10, %rd12;
	cvt.u64.u32 	%rd14, %r12;
	cvt.u64.u32 	%rd15, %r11;
	shl.b64 	%rd16, %rd15, 32;
	or.b64 	%rd17, %rd14, %rd16;
	.loc	1 52 19        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:52:19
	mov.b64 	{%r79, %r80}, %rd17;
	sub.f32 	%r81, %r49, %r79;
	sub.f32 	%r82, %r48, %r80;
	mov.b64 	{%r83, %r84}, %rd13;
	sub.f32 	%r85, %r47, %r83;
	sub.f32 	%r86, %r46, %r84;
	.loc	1 54 34        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:54:34
	selp.f32 	%r87, %r49, %r79, %p11;
	selp.f32 	%r88, %r48, %r80, %p11;
	selp.f32 	%r89, %r47, %r83, %p11;
	selp.f32 	%r90, %r46, %r84, %p11;
	.loc	1 55 20        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:55:20
	fma.rn.f32 	%r33, %r78, %r86, %r90;
	fma.rn.f32 	%r34, %r78, %r85, %r89;
	fma.rn.f32 	%r35, %r78, %r82, %r88;
	fma.rn.f32 	%r36, %r78, %r81, %r87;
$L__tmp3:
	.loc	3 110 15        // triton_helpers.py:110:15 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:57:42 ]
	setp.gt.f32 	%p12, %r36, 0f2EDBE6FF;
	setp.gt.f32 	%p13, %r35, 0f2EDBE6FF;
	setp.gt.f32 	%p14, %r34, 0f2EDBE6FF;
	setp.gt.f32 	%p15, %r33, 0f2EDBE6FF;
	.loc	3 112 21        // triton_helpers.py:112:21 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:57:42 ]
	setp.nan.f32 	%p16, %r33, %r33;
	setp.nan.f32 	%p17, %r34, %r34;
	setp.nan.f32 	%p18, %r35, %r35;
	setp.nan.f32 	%p19, %r36, %r36;
	.loc	3 113 29        // triton_helpers.py:113:29 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:57:42 ]
	selp.f32 	%r91, %r33, 0f2EDBE6FF, %p16;
	selp.f32 	%r92, %r33, %r91, %p15;
	selp.f32 	%r93, %r34, 0f2EDBE6FF, %p17;
	selp.f32 	%r94, %r34, %r93, %p14;
	selp.f32 	%r95, %r35, 0f2EDBE6FF, %p18;
	selp.f32 	%r96, %r35, %r95, %p13;
	selp.f32 	%r97, %r36, 0f2EDBE6FF, %p19;
	selp.f32 	%r98, %r36, %r97, %p12;
$L__tmp4:
	.loc	1 58 28        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:58:28
	rsqrt.approx.ftz.f32 	%r99, %r92;
	rsqrt.approx.ftz.f32 	%r100, %r94;
	rsqrt.approx.ftz.f32 	%r101, %r96;
	rsqrt.approx.ftz.f32 	%r102, %r98;
	.loc	1 59 20        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:59:20
	mul.f32 	%r103, %r99, %r99;
	mul.f32 	%r104, %r100, %r100;
	mul.f32 	%r105, %r102, %r102;
	mul.f32 	%r106, %r101, %r101;
	.loc	1 60 19        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:60:19
	mul.f32 	%r107, %r71, %r104;
$L__tmp5:
	.loc	2 291 36        // standard.py:291:36 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:63:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:63:26 ]
	fma.rn.f32 	%r108, %r70, %r103, %r107;
	fma.rn.f32 	%r109, %r73, %r106, %r108;
	fma.rn.f32 	%r110, %r72, %r105, %r109;
	selp.f32 	%r111, %r110, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:63:26 ]
	shfl.sync.bfly.b32 	%r112, %r111, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:63:26 ]
	add.f32 	%r113, %r111, %r112;
	.loc	2 291 36        // standard.py:291:36 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:63:26 ]
	shfl.sync.bfly.b32 	%r114, %r113, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:63:26 ]
	add.f32 	%r115, %r113, %r114;
	.loc	2 291 36        // standard.py:291:36 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:63:26 ]
	shfl.sync.bfly.b32 	%r116, %r115, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:63:26 ]
	add.f32 	%r117, %r115, %r116;
	.loc	2 291 36        // standard.py:291:36 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:63:26 ]
	shfl.sync.bfly.b32 	%r118, %r117, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:63:26 ]
	add.f32 	%r119, %r117, %r118;
	.loc	2 291 36        // standard.py:291:36 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:63:26 ]
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:63:26 ]
	add.f32 	%r24, %r119, %r120;
	.loc	2 291 36        // standard.py:291:36 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:63:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r25, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r121, %r25, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:63:26 ]
	add.f32 	%r122, %r25, %r121;
	.loc	2 291 36        // standard.py:291:36 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:63:26 ]
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:63:26 ]
	add.f32 	%r28, %r122, %r123;
	.loc	2 291 36        // standard.py:291:36 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:63:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r20 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r124, [global_smem];
$L__tmp6:
	.loc	1 64 19        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:64:19
	mul.f32 	%r125, %r69, 0f44000000;
	.loc	1 65 27        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:65:27
	sqrt.approx.ftz.f32 	%r126, %r125;
	.loc	1 66 27        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:66:27
	sqrt.approx.ftz.f32 	%r127, %r124;
$L__tmp7:
	.loc	3 110 15        // triton_helpers.py:110:15 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:67:42 ]
	setp.gt.f32 	%p20, %r127, 0f2EDBE6FF;
	.loc	3 112 21        // triton_helpers.py:112:21 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:67:42 ]
	setp.nan.f32 	%p21, %r127, %r127;
	.loc	3 113 29        // triton_helpers.py:113:29 @[ cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:67:42 ]
	selp.f32 	%r128, %r127, 0f2EDBE6FF, %p21;
	selp.f32 	%r129, %r127, %r128, %p20;
$L__tmp8:
	.loc	1 68 21        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:68:21
	div.full.f32 	%r130, %r126, %r129;
	.loc	1 69 20        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:69:20
	mul.f32 	%r29, %r99, %r130;
	mul.f32 	%r30, %r100, %r130;
	mul.f32 	%r31, %r101, %r130;
	mul.f32 	%r32, %r102, %r130;
	.loc	1 70 25        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:70:25
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 70 48        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:70:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 71 25        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:71:25
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 71 48        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:71:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 71 4        // cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py:71:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3h7l63xwezsslhnsmu7gchrcsl7yvwb2sjp3nfpwcyvuh5fout.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
	.file	3 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
