#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":18:0)
#loc1 = loc(unknown)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":41:24)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":63:26)
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("out_ptr2"(#loc))
#loc55 = loc("out_ptr4"(#loc))
#loc56 = loc("xnumel"(#loc))
#loc57 = loc("r0_numel"(#loc))
#loc71 = loc("tmp6"(#loc16))
#loc91 = loc("tmp31"(#loc38))
#loc102 = loc(callsite(#loc1 at #loc71))
#loc108 = loc(callsite(#loc1 at #loc91))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: f32 loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<640> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_1 = arith.constant 5.000000e-01 : f32 loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %c40_i32 = arith.constant 40 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e-10> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e-10> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<6.400000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<6.400000e+02> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xmask = arith.cmpi slt, %xoffset, %c40_i32 : i32 loc(#loc59)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc60)
    %r0_index_7 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc60)
    %r0_mask = arith.cmpi slt, %r0_index_7, %cst : tensor<1x1024xi32, #blocked> loc(#loc61)
    %tmp0 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc62)
    %tmp0_8 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc99)
    %tmp0_9 = arith.addi %r0_index_7, %tmp0_8 : tensor<1x1024xi32, #blocked> loc(#loc63)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc64)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc64)
    %tmp0_12 = tt.splat %xmask : i1 -> tensor<1x1024xi1, #blocked> loc(#loc100)
    %tmp0_13 = arith.andi %r0_mask, %tmp0_12 : tensor<1x1024xi1, #blocked> loc(#loc65)
    %tmp0_14 = tt.load %tmp0_11, %tmp0_13, %cst_6 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc66)
    %tmp18 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc67)
    %tmp18_15 = tt.addptr %tmp18, %tmp0_9 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc67)
    %tmp18_16 = tt.load %tmp18_15, %tmp0_13, %cst_6 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc68)
    %tmp2 = arith.divf %tmp0_14, %cst_5 : tensor<1x1024xf32, #blocked> loc(#loc69)
    %tmp5 = arith.select %tmp0_13, %tmp2, %cst_6 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc70)
    %tmp6 = "tt.reduce"(%tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_27: f32 loc(callsite(#loc1 at #loc71)), %tmp6_28: f32 loc(callsite(#loc1 at #loc71))):
      %tmp6_29 = arith.addf %tmp6_27, %tmp6_28 : f32 loc(#loc111)
      tt.reduce.return %tmp6_29 : f32 loc(#loc101)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
    %tmp6_17 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc72)
    %tmp7 = arith.mulf %tmp2, %cst_5 : tensor<1x1024xf32, #blocked> loc(#loc73)
    %tmp11 = arith.subf %cst_0, %in_ptr1 : f32 loc(#loc74)
    %tmp13 = math.absf %tmp11 : f32 loc(#loc75)
    %tmp15 = arith.cmpf oge, %tmp13, %cst_1 : f32 loc(#loc76)
    %tmp16 = arith.subf %tmp11, %cst_0 : f32 loc(#loc77)
    %tmp17 = arith.select %tmp15, %tmp16, %tmp11 : f32 loc(#loc78)
    %tmp19 = arith.subf %tmp2, %tmp18_16 : tensor<1x1024xf32, #blocked> loc(#loc79)
    %tmp20 = tt.splat %tmp17 : f32 -> tensor<1x1024xf32, #blocked> loc(#loc80)
    %tmp20_18 = arith.mulf %tmp20, %tmp19 : tensor<1x1024xf32, #blocked> loc(#loc80)
    %tmp21 = tt.splat %tmp15 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc81)
    %tmp21_19 = arith.select %tmp21, %tmp2, %tmp18_16 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc81)
    %tmp22 = arith.addf %tmp20_18, %tmp21_19 : tensor<1x1024xf32, #blocked> loc(#loc82)
    %mask = arith.cmpf ogt, %tmp22, %cst_3 : tensor<1x1024xf32, #blocked> loc(#loc112)
    %mask_20 = arith.cmpf une, %tmp22, %tmp22 : tensor<1x1024xf32, #blocked> loc(#loc104)
    %mask_21 = arith.ori %mask, %mask_20 : tensor<1x1024xi1, #blocked> loc(#loc113)
    %tmp24 = arith.select %mask_21, %tmp22, %cst_3 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc106)
    %tmp25 = tt.extern_elementwise %tmp24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1024xf32, #blocked>) -> tensor<1x1024xf32, #blocked> loc(#loc87)
    %tmp26 = arith.mulf %tmp25, %tmp25 : tensor<1x1024xf32, #blocked> loc(#loc88)
    %tmp27 = arith.mulf %tmp7, %tmp26 : tensor<1x1024xf32, #blocked> loc(#loc89)
    %tmp30 = arith.select %tmp0_13, %tmp27, %cst_6 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc90)
    %tmp31 = "tt.reduce"(%tmp30) <{axis = 1 : i32}> ({
    ^bb0(%tmp31_27: f32 loc(callsite(#loc1 at #loc91)), %tmp31_28: f32 loc(callsite(#loc1 at #loc91))):
      %tmp31_29 = arith.addf %tmp31_27, %tmp31_28 : f32 loc(#loc114)
      tt.reduce.return %tmp31_29 : f32 loc(#loc107)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc107)
    %tmp31_22 = tt.expand_dims %tmp31 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc92)
    %tmp32 = arith.mulf %tmp6_17, %cst_4 : tensor<1x1xf32, #blocked> loc(#loc93)
    %tmp33 = tt.extern_elementwise %tmp32 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc94)
    %tmp34 = tt.extern_elementwise %tmp31_22 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc95)
    %mask_23 = arith.cmpf ogt, %tmp34, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc115)
    %mask_24 = arith.cmpf une, %tmp34, %tmp34 : tensor<1x1xf32, #blocked> loc(#loc109)
    %mask_25 = arith.ori %mask_23, %mask_24 : tensor<1x1xi1, #blocked> loc(#loc116)
    %tmp35 = arith.select %mask_25, %tmp34, %cst_2 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc110)
    %tmp36 = arith.divf %tmp33, %tmp35 : tensor<1x1xf32, #blocked> loc(#loc97)
    %tmp37 = tt.broadcast %tmp36 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc98)
    %tmp37_26 = arith.mulf %tmp25, %tmp37 : tensor<1x1024xf32, #blocked> loc(#loc98)
    %0 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc46)
    %1 = tt.addptr %0, %tmp0_9 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc46)
    tt.store %1, %tmp37_26, %tmp0_13 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc47)
    %2 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc48)
    %3 = tt.addptr %2, %tmp0_9 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc48)
    tt.store %3, %tmp22, %tmp0_13 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":26:21)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":27:38)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":29:25)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":34:41)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":34:37)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":34:30)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":34:56)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":34:46)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":36:31)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":36:47)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":38:19)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":40:43)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":41:27)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":42:18)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":45:20)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":47:24)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":49:21)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":50:20)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":51:35)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":52:19)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":53:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":54:34)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":55:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":57:42)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":58:28)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":59:20)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":60:19)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":62:45)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":63:29)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":64:19)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":65:27)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":66:27)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":67:42)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":68:21)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":69:20)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":70:25)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":70:48)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":71:25)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":71:48)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":71:4)
#loc58 = loc("xoffset"(#loc2))
#loc59 = loc("xmask"(#loc3))
#loc60 = loc("r0_index"(#loc4))
#loc61 = loc("r0_mask"(#loc5))
#loc62 = loc("tmp0"(#loc6))
#loc63 = loc("tmp0"(#loc7))
#loc64 = loc("tmp0"(#loc8))
#loc65 = loc("tmp0"(#loc9))
#loc66 = loc("tmp0"(#loc10))
#loc67 = loc("tmp18"(#loc11))
#loc68 = loc("tmp18"(#loc12))
#loc69 = loc("tmp2"(#loc13))
#loc70 = loc("tmp5"(#loc14))
#loc72 = loc("tmp6"(#loc18))
#loc73 = loc("tmp7"(#loc19))
#loc74 = loc("tmp11"(#loc20))
#loc75 = loc("tmp13"(#loc21))
#loc76 = loc("tmp15"(#loc22))
#loc77 = loc("tmp16"(#loc23))
#loc78 = loc("tmp17"(#loc24))
#loc79 = loc("tmp19"(#loc25))
#loc80 = loc("tmp20"(#loc26))
#loc81 = loc("tmp21"(#loc27))
#loc82 = loc("tmp22"(#loc28))
#loc83 = loc("mask"(#loc29))
#loc84 = loc("tmp24"(#loc30))
#loc85 = loc("mask"(#loc31))
#loc86 = loc("mask"(#loc32))
#loc87 = loc("tmp25"(#loc34))
#loc88 = loc("tmp26"(#loc35))
#loc89 = loc("tmp27"(#loc36))
#loc90 = loc("tmp30"(#loc37))
#loc92 = loc("tmp31"(#loc39))
#loc93 = loc("tmp32"(#loc40))
#loc94 = loc("tmp33"(#loc41))
#loc95 = loc("tmp34"(#loc42))
#loc96 = loc("tmp35"(#loc43))
#loc97 = loc("tmp36"(#loc44))
#loc98 = loc("tmp37"(#loc45))
#loc99 = loc(fused[#loc63, #loc62])
#loc100 = loc(fused[#loc65, #loc59])
#loc101 = loc(callsite(#loc15 at #loc71))
#loc103 = loc("mask"(#loc83))
#loc104 = loc(callsite(#loc85 at #loc84))
#loc105 = loc("mask"(#loc86))
#loc106 = loc(callsite(#loc33 at #loc84))
#loc107 = loc(callsite(#loc15 at #loc91))
#loc109 = loc(callsite(#loc85 at #loc96))
#loc110 = loc(callsite(#loc33 at #loc96))
#loc111 = loc(callsite(#loc17 at #loc101))
#loc112 = loc(callsite(#loc103 at #loc84))
#loc113 = loc(callsite(#loc105 at #loc84))
#loc114 = loc(callsite(#loc17 at #loc107))
#loc115 = loc(callsite(#loc103 at #loc96))
#loc116 = loc(callsite(#loc105 at #loc96))
