; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13(ptr addrspace(1) %0, float %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = icmp samesign ult i32 %10, 40, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = and i32 %12, 31, !dbg !10
  %14 = lshr i32 %12, 5, !dbg !10
  %15 = shl nuw nsw i32 %12, 2, !dbg !10
  %16 = and i32 %15, 1020, !dbg !10
  %17 = icmp samesign ult i32 %16, 640, !dbg !11
  %18 = mul i32 %10, 640, !dbg !12
  %19 = add i32 %16, %18, !dbg !13
  %20 = sext i32 %19 to i64, !dbg !14
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !14
  %22 = and i1 %11, %17, !dbg !15
  %23 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %21, i1 %22) #6, !dbg !16
  %24 = extractvalue { i32, i32, i32, i32 } %23, 0, !dbg !16
  %25 = extractvalue { i32, i32, i32, i32 } %23, 1, !dbg !16
  %26 = extractvalue { i32, i32, i32, i32 } %23, 2, !dbg !16
  %27 = extractvalue { i32, i32, i32, i32 } %23, 3, !dbg !16
  %28 = bitcast i32 %24 to float, !dbg !16
  %29 = bitcast i32 %25 to float, !dbg !16
  %30 = bitcast i32 %26 to float, !dbg !16
  %31 = bitcast i32 %27 to float, !dbg !16
  %32 = getelementptr float, ptr addrspace(1) %2, i64 %20, !dbg !17
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %32, i1 %22) #6, !dbg !18
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !18
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !18
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !18
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !18
  %38 = tail call float @llvm.nvvm.div.full(float %28, float 6.400000e+02), !dbg !19
  %39 = tail call float @llvm.nvvm.div.full(float %29, float 6.400000e+02), !dbg !19
  %40 = tail call float @llvm.nvvm.div.full(float %30, float 6.400000e+02), !dbg !19
  %41 = tail call float @llvm.nvvm.div.full(float %31, float 6.400000e+02), !dbg !19
  %42 = fadd float %38, %39, !dbg !20
  %43 = fadd float %42, %40, !dbg !20
  %44 = fadd float %43, %41, !dbg !20
  %45 = select i1 %22, float %44, float 0.000000e+00, !dbg !20
  %46 = bitcast float %45 to i32, !dbg !24
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 16, i32 31), !dbg !24
  %48 = bitcast i32 %47 to float, !dbg !24
  %49 = fadd float %45, %48, !dbg !20
  %50 = bitcast float %49 to i32, !dbg !24
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 8, i32 31), !dbg !24
  %52 = bitcast i32 %51 to float, !dbg !24
  %53 = fadd float %49, %52, !dbg !20
  %54 = bitcast float %53 to i32, !dbg !24
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 4, i32 31), !dbg !24
  %56 = bitcast i32 %55 to float, !dbg !24
  %57 = fadd float %53, %56, !dbg !20
  %58 = bitcast float %57 to i32, !dbg !24
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 2, i32 31), !dbg !24
  %60 = bitcast i32 %59 to float, !dbg !24
  %61 = fadd float %57, %60, !dbg !20
  %62 = bitcast float %61 to i32, !dbg !24
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 1, i32 31), !dbg !24
  %64 = bitcast i32 %63 to float, !dbg !24
  %65 = fadd float %61, %64, !dbg !20
  %66 = and i32 %14, 7, !dbg !24
  %67 = icmp eq i32 %13, 0, !dbg !24
  %68 = getelementptr float, ptr addrspace(3) @global_smem, i32 %66, !dbg !24
  %69 = bitcast float %65 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %68, <1 x i32> %69, i1 %67) #6, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %70 = icmp samesign ult i32 %12, 8, !dbg !24
  %71 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !24
  %72 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %71, i1 %70) #6, !dbg !24
  %73 = bitcast i32 %72 to float, !dbg !24
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 4, i32 31), !dbg !24
  %75 = bitcast i32 %74 to float, !dbg !24
  %76 = fadd float %73, %75, !dbg !20
  %77 = bitcast float %76 to i32, !dbg !24
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 2, i32 31), !dbg !24
  %79 = bitcast i32 %78 to float, !dbg !24
  %80 = fadd float %76, %79, !dbg !20
  %81 = bitcast float %80 to i32, !dbg !24
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 1, i32 31), !dbg !24
  %83 = bitcast i32 %82 to float, !dbg !24
  %84 = fadd float %80, %83, !dbg !20
  %85 = icmp eq i32 %12, 0, !dbg !24
  %86 = bitcast float %84 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %71, <1 x i32> %86, i1 %85) #6, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %87 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !24
  %88 = insertelement <2 x float> poison, float %38, i64 0, !dbg !25
  %89 = insertelement <2 x float> %88, float %39, i64 1, !dbg !25
  %90 = fmul <2 x float> %89, splat (float 6.400000e+02), !dbg !25
  %91 = insertelement <2 x float> poison, float %40, i64 0, !dbg !25
  %92 = insertelement <2 x float> %91, float %41, i64 1, !dbg !25
  %93 = fmul <2 x float> %92, splat (float 6.400000e+02), !dbg !25
  %94 = fsub float 1.000000e+00, %1, !dbg !26
  %95 = tail call float @llvm.fabs.f32(float %94), !dbg !27
  %96 = fcmp oge float %95, 5.000000e-01, !dbg !28
  %97 = fadd float %94, -1.000000e+00, !dbg !29
  %98 = select i1 %96, float %97, float %94, !dbg !30
  %99 = insertelement <4 x i32> poison, i32 %37, i64 0, !dbg !18
  %100 = insertelement <4 x i32> %99, i32 %36, i64 1, !dbg !18
  %101 = insertelement <4 x i32> %100, i32 %35, i64 2, !dbg !18
  %102 = insertelement <4 x i32> %101, i32 %34, i64 3, !dbg !18
  %103 = bitcast <4 x i32> %102 to <4 x float>, !dbg !18
  %104 = insertelement <4 x float> poison, float %41, i64 0, !dbg !31
  %105 = insertelement <4 x float> %104, float %40, i64 1, !dbg !31
  %106 = insertelement <4 x float> %105, float %39, i64 2, !dbg !31
  %107 = insertelement <4 x float> %106, float %38, i64 3, !dbg !31
  %108 = fsub <4 x float> %107, %103, !dbg !31
  %109 = insertelement <4 x float> poison, float %98, i64 0, !dbg !32
  %110 = shufflevector <4 x float> %109, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !32
  %111 = fmul <4 x float> %110, %108, !dbg !32
  %112 = insertelement <4 x i1> poison, i1 %96, i64 0, !dbg !33
  %113 = shufflevector <4 x i1> %112, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !33
  %114 = select <4 x i1> %113, <4 x float> %107, <4 x float> %103, !dbg !33
  %115 = fadd <4 x float> %114, %111, !dbg !34
  %116 = fcmp ogt <4 x float> %115, splat (float 0x3DDB7CDFE0000000), !dbg !35
  %117 = extractelement <4 x float> %115, i64 3, !dbg !39
  %118 = fcmp uno float %117, 0.000000e+00, !dbg !40
  %119 = extractelement <4 x float> %115, i64 2, !dbg !39
  %120 = fcmp uno float %119, 0.000000e+00, !dbg !40
  %121 = extractelement <4 x float> %115, i64 1, !dbg !39
  %122 = fcmp uno float %121, 0.000000e+00, !dbg !40
  %123 = extractelement <4 x float> %115, i64 0, !dbg !39
  %124 = fcmp uno float %123, 0.000000e+00, !dbg !40
  %125 = extractelement <4 x i1> %116, i64 3, !dbg !41
  %126 = or i1 %125, %118, !dbg !41
  %127 = extractelement <4 x i1> %116, i64 2, !dbg !41
  %128 = or i1 %127, %120, !dbg !41
  %129 = extractelement <4 x i1> %116, i64 1, !dbg !41
  %130 = or i1 %129, %122, !dbg !41
  %131 = extractelement <4 x i1> %116, i64 0, !dbg !41
  %132 = or i1 %131, %124, !dbg !41
  %133 = select i1 %126, float %117, float 0x3DDB7CDFE0000000, !dbg !39
  %134 = select i1 %128, float %119, float 0x3DDB7CDFE0000000, !dbg !39
  %135 = select i1 %130, float %121, float 0x3DDB7CDFE0000000, !dbg !39
  %136 = select i1 %132, float %123, float 0x3DDB7CDFE0000000, !dbg !39
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !42
  %.not.i = icmp eq i32 %137, 0, !dbg !42
  br i1 %.not.i, label %140, label %138, !dbg !42

138:                                              ; preds = %9
  %139 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %133), !dbg !42
  br label %__nv_rsqrtf.exit, !dbg !42

140:                                              ; preds = %9
  %141 = tail call float @llvm.nvvm.rsqrt.approx.f(float %133), !dbg !42
  br label %__nv_rsqrtf.exit, !dbg !42

__nv_rsqrtf.exit:                                 ; preds = %138, %140
  %.0.i = phi float [ %139, %138 ], [ %141, %140 ], !dbg !42
  %142 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !42
  %.not.i1 = icmp eq i32 %142, 0, !dbg !42
  br i1 %.not.i1, label %145, label %143, !dbg !42

143:                                              ; preds = %__nv_rsqrtf.exit
  %144 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %134), !dbg !42
  br label %__nv_rsqrtf.exit3, !dbg !42

145:                                              ; preds = %__nv_rsqrtf.exit
  %146 = tail call float @llvm.nvvm.rsqrt.approx.f(float %134), !dbg !42
  br label %__nv_rsqrtf.exit3, !dbg !42

__nv_rsqrtf.exit3:                                ; preds = %143, %145
  %.0.i2 = phi float [ %144, %143 ], [ %146, %145 ], !dbg !42
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !42
  %.not.i4 = icmp eq i32 %147, 0, !dbg !42
  br i1 %.not.i4, label %150, label %148, !dbg !42

148:                                              ; preds = %__nv_rsqrtf.exit3
  %149 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %135), !dbg !42
  br label %__nv_rsqrtf.exit6, !dbg !42

150:                                              ; preds = %__nv_rsqrtf.exit3
  %151 = tail call float @llvm.nvvm.rsqrt.approx.f(float %135), !dbg !42
  br label %__nv_rsqrtf.exit6, !dbg !42

__nv_rsqrtf.exit6:                                ; preds = %148, %150
  %.0.i5 = phi float [ %149, %148 ], [ %151, %150 ], !dbg !42
  %152 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !42
  %.not.i7 = icmp eq i32 %152, 0, !dbg !42
  br i1 %.not.i7, label %155, label %153, !dbg !42

153:                                              ; preds = %__nv_rsqrtf.exit6
  %154 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %136), !dbg !42
  br label %__nv_rsqrtf.exit9, !dbg !42

155:                                              ; preds = %__nv_rsqrtf.exit6
  %156 = tail call float @llvm.nvvm.rsqrt.approx.f(float %136), !dbg !42
  br label %__nv_rsqrtf.exit9, !dbg !42

__nv_rsqrtf.exit9:                                ; preds = %153, %155
  %.0.i8 = phi float [ %154, %153 ], [ %156, %155 ], !dbg !42
  %157 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !43
  %158 = insertelement <2 x float> %157, float %.0.i2, i64 1, !dbg !43
  %159 = fmul <2 x float> %158, %158, !dbg !43
  %160 = insertelement <2 x float> poison, float %.0.i5, i64 0, !dbg !43
  %161 = insertelement <2 x float> %160, float %.0.i8, i64 1, !dbg !43
  %162 = fmul <2 x float> %161, %161, !dbg !43
  %163 = fmul <2 x float> %90, %159, !dbg !44
  %164 = fmul <2 x float> %93, %162, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %shift = shufflevector <2 x float> %163, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !47
  %foldExtExtBinop = fadd <2 x float> %163, %shift, !dbg !47
  %foldExtExtBinop48 = fadd <2 x float> %foldExtExtBinop, %164, !dbg !47
  %shift50 = shufflevector <2 x float> %164, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !47
  %foldExtExtBinop51 = fadd <2 x float> %foldExtExtBinop48, %shift50, !dbg !47
  %165 = extractelement <2 x float> %foldExtExtBinop51, i64 0, !dbg !47
  %166 = select i1 %22, float %165, float 0.000000e+00, !dbg !47
  %167 = bitcast float %166 to i32, !dbg !45
  %168 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %167, i32 16, i32 31), !dbg !45
  %169 = bitcast i32 %168 to float, !dbg !45
  %170 = fadd float %166, %169, !dbg !47
  %171 = bitcast float %170 to i32, !dbg !45
  %172 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %171, i32 8, i32 31), !dbg !45
  %173 = bitcast i32 %172 to float, !dbg !45
  %174 = fadd float %170, %173, !dbg !47
  %175 = bitcast float %174 to i32, !dbg !45
  %176 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %175, i32 4, i32 31), !dbg !45
  %177 = bitcast i32 %176 to float, !dbg !45
  %178 = fadd float %174, %177, !dbg !47
  %179 = bitcast float %178 to i32, !dbg !45
  %180 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %179, i32 2, i32 31), !dbg !45
  %181 = bitcast i32 %180 to float, !dbg !45
  %182 = fadd float %178, %181, !dbg !47
  %183 = bitcast float %182 to i32, !dbg !45
  %184 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %183, i32 1, i32 31), !dbg !45
  %185 = bitcast i32 %184 to float, !dbg !45
  %186 = fadd float %182, %185, !dbg !47
  %187 = bitcast float %186 to <1 x i32>, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %68, <1 x i32> %187, i1 %67) #6, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %188 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %71, i1 %70) #6, !dbg !45
  %189 = bitcast i32 %188 to float, !dbg !45
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %188, i32 4, i32 31), !dbg !45
  %191 = bitcast i32 %190 to float, !dbg !45
  %192 = fadd float %189, %191, !dbg !47
  %193 = bitcast float %192 to i32, !dbg !45
  %194 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %193, i32 2, i32 31), !dbg !45
  %195 = bitcast i32 %194 to float, !dbg !45
  %196 = fadd float %192, %195, !dbg !47
  %197 = bitcast float %196 to i32, !dbg !45
  %198 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %197, i32 1, i32 31), !dbg !45
  %199 = bitcast i32 %198 to float, !dbg !45
  %200 = fadd float %196, %199, !dbg !47
  %201 = bitcast float %200 to <1 x i32>, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %71, <1 x i32> %201, i1 %85) #6, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %202 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !45
  %203 = fmul float %87, 6.400000e+02, !dbg !48
  %204 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !49
  %205 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !49
  %206 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !49
  %207 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !49
  %208 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !49
  %209 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !49
  %210 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !49
  %.not.i22 = icmp eq i32 %210, 0, !dbg !49
  %211 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !49
  %.not1.i25 = icmp eq i32 %211, 0, !dbg !49
  br i1 %.not.i22, label %217, label %212, !dbg !49

212:                                              ; preds = %__nv_rsqrtf.exit9
  br i1 %.not1.i25, label %215, label %213, !dbg !49

213:                                              ; preds = %212
  %214 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %203) #6, !dbg !49
  br label %__nv_sqrtf.exit26, !dbg !49

215:                                              ; preds = %212
  %216 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %203) #6, !dbg !49
  br label %__nv_sqrtf.exit26, !dbg !49

217:                                              ; preds = %__nv_rsqrtf.exit9
  br i1 %.not1.i25, label %220, label %218, !dbg !49

218:                                              ; preds = %217
  %219 = tail call float @llvm.nvvm.sqrt.rn.f(float %203) #6, !dbg !49
  br label %__nv_sqrtf.exit26, !dbg !49

220:                                              ; preds = %217
  %221 = tail call float @llvm.nvvm.sqrt.approx.f(float %203) #6, !dbg !49
  br label %__nv_sqrtf.exit26, !dbg !49

__nv_sqrtf.exit26:                                ; preds = %213, %215, %218, %220
  %.0.i24 = phi float [ %214, %213 ], [ %216, %215 ], [ %219, %218 ], [ %221, %220 ], !dbg !49
  %222 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !50
  %223 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !50
  %224 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !50
  %225 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !50
  %226 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !50
  %227 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !50
  %228 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !50
  %.not.i42 = icmp eq i32 %228, 0, !dbg !50
  %229 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !50
  %.not1.i45 = icmp eq i32 %229, 0, !dbg !50
  br i1 %.not.i42, label %235, label %230, !dbg !50

230:                                              ; preds = %__nv_sqrtf.exit26
  br i1 %.not1.i45, label %233, label %231, !dbg !50

231:                                              ; preds = %230
  %232 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %202) #6, !dbg !50
  br label %__nv_sqrtf.exit46, !dbg !50

233:                                              ; preds = %230
  %234 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %202) #6, !dbg !50
  br label %__nv_sqrtf.exit46, !dbg !50

235:                                              ; preds = %__nv_sqrtf.exit26
  br i1 %.not1.i45, label %238, label %236, !dbg !50

236:                                              ; preds = %235
  %237 = tail call float @llvm.nvvm.sqrt.rn.f(float %202) #6, !dbg !50
  br label %__nv_sqrtf.exit46, !dbg !50

238:                                              ; preds = %235
  %239 = tail call float @llvm.nvvm.sqrt.approx.f(float %202) #6, !dbg !50
  br label %__nv_sqrtf.exit46, !dbg !50

__nv_sqrtf.exit46:                                ; preds = %231, %233, %236, %238
  %.0.i44 = phi float [ %232, %231 ], [ %234, %233 ], [ %237, %236 ], [ %239, %238 ], !dbg !50
  %240 = fcmp ogt float %.0.i44, 0x3DDB7CDFE0000000, !dbg !51
  %241 = fcmp uno float %.0.i44, 0.000000e+00, !dbg !53
  %242 = or i1 %240, %241, !dbg !54
  %243 = select i1 %242, float %.0.i44, float 0x3DDB7CDFE0000000, !dbg !55
  %244 = tail call float @llvm.nvvm.div.full(float %.0.i24, float %243), !dbg !56
  %245 = fmul float %.0.i, %244, !dbg !57
  %246 = fmul float %.0.i2, %244, !dbg !57
  %247 = fmul float %.0.i5, %244, !dbg !57
  %248 = fmul float %.0.i8, %244, !dbg !57
  %249 = getelementptr float, ptr addrspace(1) %3, i64 %20, !dbg !58
  %250 = bitcast float %245 to i32, !dbg !59
  %251 = bitcast float %246 to i32, !dbg !59
  %252 = bitcast float %247 to i32, !dbg !59
  %253 = bitcast float %248 to i32, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %250, i32 %251, i32 %252, i32 %253, ptr addrspace(1) %249, i1 %22) #6, !dbg !59
  %254 = getelementptr float, ptr addrspace(1) %4, i64 %20, !dbg !60
  %255 = bitcast float %117 to i32, !dbg !61
  %256 = bitcast float %119 to i32, !dbg !61
  %257 = bitcast float %121 to i32, !dbg !61
  %258 = bitcast float %123 to i32, !dbg !61
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %255, i32 %256, i32 %257, i32 %258, ptr addrspace(1) %254, i1 %22) #6, !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.fabs.f32(float) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13", linkageName: "triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 21, scope: !5)
!10 = !DILocation(line: 27, column: 38, scope: !5)
!11 = !DILocation(line: 29, column: 25, scope: !5)
!12 = !DILocation(line: 34, column: 41, scope: !5)
!13 = !DILocation(line: 34, column: 37, scope: !5)
!14 = !DILocation(line: 34, column: 30, scope: !5)
!15 = !DILocation(line: 34, column: 56, scope: !5)
!16 = !DILocation(line: 34, column: 46, scope: !5)
!17 = !DILocation(line: 36, column: 31, scope: !5)
!18 = !DILocation(line: 36, column: 47, scope: !5)
!19 = !DILocation(line: 38, column: 19, scope: !5)
!20 = !DILocation(line: 261, column: 15, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !5, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!23 = !DILocation(line: 41, column: 24, scope: !5)
!24 = !DILocation(line: 291, column: 36, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 42, column: 18, scope: !5)
!26 = !DILocation(line: 45, column: 20, scope: !5)
!27 = !DILocation(line: 47, column: 24, scope: !5)
!28 = !DILocation(line: 49, column: 21, scope: !5)
!29 = !DILocation(line: 50, column: 20, scope: !5)
!30 = !DILocation(line: 51, column: 35, scope: !5)
!31 = !DILocation(line: 52, column: 19, scope: !5)
!32 = !DILocation(line: 53, column: 20, scope: !5)
!33 = !DILocation(line: 54, column: 34, scope: !5)
!34 = !DILocation(line: 55, column: 20, scope: !5)
!35 = !DILocation(line: 110, column: 15, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !5, file: !37, discriminator: 0)
!37 = !DIFile(filename: "triton_helpers.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime")
!38 = !DILocation(line: 57, column: 42, scope: !5)
!39 = !DILocation(line: 113, column: 29, scope: !36, inlinedAt: !38)
!40 = !DILocation(line: 112, column: 21, scope: !36, inlinedAt: !38)
!41 = !DILocation(line: 112, column: 16, scope: !36, inlinedAt: !38)
!42 = !DILocation(line: 58, column: 28, scope: !5)
!43 = !DILocation(line: 59, column: 20, scope: !5)
!44 = !DILocation(line: 60, column: 19, scope: !5)
!45 = !DILocation(line: 291, column: 36, scope: !21, inlinedAt: !46)
!46 = !DILocation(line: 63, column: 26, scope: !5)
!47 = !DILocation(line: 261, column: 15, scope: !21, inlinedAt: !46)
!48 = !DILocation(line: 64, column: 19, scope: !5)
!49 = !DILocation(line: 65, column: 27, scope: !5)
!50 = !DILocation(line: 66, column: 27, scope: !5)
!51 = !DILocation(line: 110, column: 15, scope: !36, inlinedAt: !52)
!52 = !DILocation(line: 67, column: 42, scope: !5)
!53 = !DILocation(line: 112, column: 21, scope: !36, inlinedAt: !52)
!54 = !DILocation(line: 112, column: 16, scope: !36, inlinedAt: !52)
!55 = !DILocation(line: 113, column: 29, scope: !36, inlinedAt: !52)
!56 = !DILocation(line: 68, column: 21, scope: !5)
!57 = !DILocation(line: 69, column: 20, scope: !5)
!58 = !DILocation(line: 70, column: 25, scope: !5)
!59 = !DILocation(line: 70, column: 48, scope: !5)
!60 = !DILocation(line: 71, column: 25, scope: !5)
!61 = !DILocation(line: 71, column: 48, scope: !5)
!62 = !DILocation(line: 71, column: 4, scope: !5)
