#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":18:0)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc69 = loc(unknown)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":109:0)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":86:0)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":63:0)
#loc98 = loc("in_ptr0"(#loc))
#loc99 = loc("in_ptr1"(#loc))
#loc100 = loc("in_ptr2"(#loc))
#loc101 = loc("out_ptr2"(#loc))
#loc102 = loc("out_ptr4"(#loc))
#loc103 = loc("xnumel"(#loc))
#loc104 = loc("r0_numel"(#loc))
#loc160 = loc("input"(#loc67))
#loc161 = loc("a"(#loc72))
#loc162 = loc("b"(#loc72))
#loc163 = loc("a"(#loc76))
#loc164 = loc("b"(#loc76))
#loc168 = loc("x"(#loc85))
#loc169 = loc("x"(#loc89))
module {
  tt.func public @triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: f32 loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 40 : i32 loc(#loc105)
    %r0_numel_1 = arith.constant 640 : i32 loc(#loc106)
    %xoffset = tt.get_program_id x : i32 loc(#loc107)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc108)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc108)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc108)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc109)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc110)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc111)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc111)
    %xmask = arith.constant dense<40> : tensor<1x1xi32> loc(#loc112)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc112)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc113)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc114)
    %r0_offset = arith.constant 0 : i32 loc(#loc115)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc116)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x1024xi32> loc(#loc116)
    %tmp0 = arith.constant 640 : i32 loc(#loc117)
    %tmp0_11 = arith.constant 640 : i32 loc(#loc117)
    %tmp0_12 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc117)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc117)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc118)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x1024xi32> loc(#loc118)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc119)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc119)
    %tmp0_18 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc120)
    %tmp0_19 = arith.andi %r0_mask_10, %tmp0_18 : tensor<1x1024xi1> loc(#loc120)
    %tmp0_20 = arith.constant 0.000000e+00 : f32 loc(#loc121)
    %tmp0_21 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc121)
    %tmp0_22 = tt.load %tmp0_17, %tmp0_19, %tmp0_21 : tensor<1x1024x!tt.ptr<f32>> loc(#loc121)
    %tmp18 = arith.constant 640 : i32 loc(#loc122)
    %tmp18_23 = arith.constant 640 : i32 loc(#loc122)
    %tmp18_24 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc122)
    %tmp18_25 = arith.muli %tmp18_24, %xindex_7 : tensor<1x1xi32> loc(#loc122)
    %tmp18_26 = tt.broadcast %tmp18_25 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc123)
    %tmp18_27 = arith.addi %r0_index_9, %tmp18_26 : tensor<1x1024xi32> loc(#loc123)
    %tmp18_28 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc124)
    %tmp18_29 = tt.addptr %tmp18_28, %tmp18_27 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc124)
    %tmp18_30 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc125)
    %tmp18_31 = arith.andi %r0_mask_10, %tmp18_30 : tensor<1x1024xi1> loc(#loc125)
    %tmp18_32 = arith.constant 0.000000e+00 : f32 loc(#loc126)
    %tmp18_33 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc126)
    %tmp18_34 = tt.load %tmp18_29, %tmp18_31, %tmp18_33 : tensor<1x1024x!tt.ptr<f32>> loc(#loc126)
    %tmp1 = arith.constant 6.400000e+02 : f32 loc(#loc127)
    %tmp2 = arith.constant dense<6.400000e+02> : tensor<1x1024xf32> loc(#loc128)
    %tmp2_35 = arith.divf %tmp0_22, %tmp2 : tensor<1x1024xf32> loc(#loc128)
    %tmp5 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc129)
    %tmp5_36 = arith.andi %r0_mask_10, %tmp5 : tensor<1x1024xi1> loc(#loc129)
    %tmp5_37 = arith.constant 0 : i32 loc(#loc130)
    %tmp5_38 = arith.constant 0.000000e+00 : f32 loc(#loc130)
    %tmp5_39 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc130)
    %tmp5_40 = arith.select %tmp5_36, %tmp2_35, %tmp5_39 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc130)
    %tmp6 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp5_40) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc131)
    %tmp6_41 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc132)
    %tmp7 = arith.constant dense<6.400000e+02> : tensor<1x1024xf32> loc(#loc133)
    %tmp7_42 = arith.mulf %tmp2_35, %tmp7 : tensor<1x1024xf32> loc(#loc133)
    %tmp10 = arith.constant 1.000000e+00 : f32 loc(#loc134)
    %tmp11 = arith.subf %tmp10, %in_ptr1 : f32 loc(#loc135)
    %tmp13 = math.absf %tmp11 : f32 loc(#loc136)
    %tmp14 = arith.constant 5.000000e-01 : f32 loc(#loc137)
    %tmp15 = arith.cmpf oge, %tmp13, %tmp14 : f32 loc(#loc138)
    %tmp16 = arith.subf %tmp11, %tmp10 : f32 loc(#loc139)
    %tmp17 = arith.select %tmp15, %tmp16, %tmp11 : f32 loc(#loc140)
    %tmp19 = arith.subf %tmp2_35, %tmp18_34 : tensor<1x1024xf32> loc(#loc141)
    %tmp20 = tt.splat %tmp17 : f32 -> tensor<1x1024xf32> loc(#loc142)
    %tmp20_43 = arith.mulf %tmp20, %tmp19 : tensor<1x1024xf32> loc(#loc142)
    %tmp21 = tt.splat %tmp15 : i1 -> tensor<1x1024xi1> loc(#loc143)
    %tmp21_44 = arith.select %tmp21, %tmp2_35, %tmp18_34 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc143)
    %tmp22 = arith.addf %tmp20_43, %tmp21_44 : tensor<1x1024xf32> loc(#loc144)
    %tmp23 = arith.constant 1.000000e-10 : f32 loc(#loc145)
    %tmp24 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_1024S_fp32__(%tmp22, %tmp23) : (tensor<1x1024xf32>, f32) -> tensor<1x1024xf32> loc(#loc146)
    %tmp25 = tt.extern_elementwise %tmp24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1024xf32>) -> tensor<1x1024xf32> loc(#loc147)
    %tmp26 = arith.mulf %tmp25, %tmp25 : tensor<1x1024xf32> loc(#loc148)
    %tmp27 = arith.mulf %tmp7_42, %tmp26 : tensor<1x1024xf32> loc(#loc149)
    %tmp30 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc150)
    %tmp30_45 = arith.andi %r0_mask_10, %tmp30 : tensor<1x1024xi1> loc(#loc150)
    %tmp30_46 = arith.constant 0 : i32 loc(#loc151)
    %tmp30_47 = arith.constant 0.000000e+00 : f32 loc(#loc151)
    %tmp30_48 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc151)
    %tmp30_49 = arith.select %tmp30_45, %tmp27, %tmp30_48 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc151)
    %tmp31 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp30_49) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc152)
    %tmp31_50 = tt.expand_dims %tmp31 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc153)
    %tmp32 = arith.constant dense<6.400000e+02> : tensor<1x1xf32> loc(#loc154)
    %tmp32_51 = arith.mulf %tmp6_41, %tmp32 : tensor<1x1xf32> loc(#loc154)
    %tmp33 = tt.extern_elementwise %tmp32_51 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc155)
    %tmp34 = tt.extern_elementwise %tmp31_50 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc156)
    %tmp35 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_1S_fp32__(%tmp34, %tmp23) : (tensor<1x1xf32>, f32) -> tensor<1x1xf32> loc(#loc157)
    %tmp36 = arith.divf %tmp33, %tmp35 : tensor<1x1xf32> loc(#loc158)
    %tmp37 = tt.broadcast %tmp36 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc159)
    %tmp37_52 = arith.mulf %tmp25, %tmp37 : tensor<1x1024xf32> loc(#loc159)
    %c640_i32 = arith.constant 640 : i32 loc(#loc56)
    %c640_i32_53 = arith.constant 640 : i32 loc(#loc56)
    %cst = arith.constant dense<640> : tensor<1x1xi32> loc(#loc56)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc56)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc57)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x1024xi32> loc(#loc57)
    %3 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc58)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc58)
    %5 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc59)
    %6 = arith.andi %r0_mask_10, %5 : tensor<1x1024xi1> loc(#loc59)
    tt.store %4, %tmp37_52, %6 : tensor<1x1024x!tt.ptr<f32>> loc(#loc60)
    %c640_i32_54 = arith.constant 640 : i32 loc(#loc61)
    %c640_i32_55 = arith.constant 640 : i32 loc(#loc61)
    %cst_56 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc61)
    %7 = arith.muli %cst_56, %xindex_7 : tensor<1x1xi32> loc(#loc61)
    %8 = tt.broadcast %7 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc62)
    %9 = arith.addi %r0_index_9, %8 : tensor<1x1024xi32> loc(#loc62)
    %10 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc63)
    %11 = tt.addptr %10, %9 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc63)
    %12 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc64)
    %13 = arith.andi %r0_mask_10, %12 : tensor<1x1024xi1> loc(#loc64)
    tt.store %11, %tmp22, %13 : tensor<1x1024x!tt.ptr<f32>> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc67))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc68)
      tt.reduce.return %2 : f32 loc(#loc68)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc68)
    tt.return %0 : tensor<1xf32> loc(#loc70)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc71)
    tt.return %1 : tensor<1xf32> loc(#loc71)
  } loc(#loc67)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc72)), %b: f32 loc("b"(#loc72))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc73)
    tt.return %0 : f32 loc(#loc74)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc75)
    tt.return %1 : f32 loc(#loc75)
  } loc(#loc72)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_1024S_fp32__(%a: tensor<1x1024xf32> loc("a"(#loc76)), %b: f32 loc("b"(#loc76))) -> tensor<1x1024xf32> attributes {noinline = false} {
    %mask = tt.splat %b : f32 -> tensor<1x1024xf32> loc(#loc165)
    %mask_0 = arith.cmpf ogt, %a, %mask : tensor<1x1024xf32> loc(#loc170)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_1024S__(%a) : (tensor<1x1024xf32>) -> i1 loc(#loc78)
    %1 = scf.if %0 -> (tensor<1x1024xi1>) {
      %mask_1 = arith.cmpf une, %a, %a : tensor<1x1024xf32> loc(#loc166)
      %mask_2 = arith.ori %mask_0, %mask_1 : tensor<1x1024xi1> loc(#loc171)
      scf.yield %mask_2 : tensor<1x1024xi1> loc(#loc171)
    } else {
      scf.yield %mask_0 : tensor<1x1024xi1> loc(#loc69)
    } loc(#loc79)
    %2 = tt.splat %b : f32 -> tensor<1x1024xf32> loc(#loc82)
    %3 = arith.select %1, %a, %2 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc82)
    tt.return %3 : tensor<1x1024xf32> loc(#loc83)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x1024xf32> loc(#loc84)
    tt.return %4 : tensor<1x1024xf32> loc(#loc84)
  } loc(#loc76)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_1024S__(%x: tensor<1x1024xf32> loc("x"(#loc85))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_1024S__(%x) : (tensor<1x1024xf32>) -> tensor<1x1024xf32> loc(#loc86)
    %true = arith.constant true loc(#loc87)
    tt.return %true : i1 loc(#loc87)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc88)
    tt.return %1 : i1 loc(#loc88)
  } loc(#loc85)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_1024S__(%x: tensor<1x1024xf32> loc("x"(#loc89))) -> tensor<1x1024xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc90)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc91)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc91)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc91)
    %4 = arith.addf %x, %3 : tensor<1x1024xf32> loc(#loc91)
    tt.return %4 : tensor<1x1024xf32> loc(#loc92)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<1x1024xf32> loc(#loc93)
    tt.return %5 : tensor<1x1024xf32> loc(#loc93)
  } loc(#loc89)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc95)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc95)
    tt.return %cst : tensor<1xi1> loc(#loc96)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc97)
    tt.return %0 : tensor<1xi1> loc(#loc97)
  } loc(#loc94)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_1S_fp32__(%a: tensor<1x1xf32> loc("a"(#loc76)), %b: f32 loc("b"(#loc76))) -> tensor<1x1xf32> attributes {noinline = false} {
    %mask = tt.splat %b : f32 -> tensor<1x1xf32> loc(#loc165)
    %mask_0 = arith.cmpf ogt, %a, %mask : tensor<1x1xf32> loc(#loc170)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_1S__(%a) : (tensor<1x1xf32>) -> i1 loc(#loc78)
    %1 = scf.if %0 -> (tensor<1x1xi1>) {
      %mask_1 = arith.cmpf une, %a, %a : tensor<1x1xf32> loc(#loc166)
      %mask_2 = arith.ori %mask_0, %mask_1 : tensor<1x1xi1> loc(#loc171)
      scf.yield %mask_2 : tensor<1x1xi1> loc(#loc171)
    } else {
      scf.yield %mask_0 : tensor<1x1xi1> loc(#loc69)
    } loc(#loc79)
    %2 = tt.splat %b : f32 -> tensor<1x1xf32> loc(#loc82)
    %3 = arith.select %1, %a, %2 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc82)
    tt.return %3 : tensor<1x1xf32> loc(#loc83)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x1xf32> loc(#loc84)
    tt.return %4 : tensor<1x1xf32> loc(#loc84)
  } loc(#loc76)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_1S__(%x: tensor<1x1xf32> loc("x"(#loc85))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_1S__(%x) : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc86)
    %true = arith.constant true loc(#loc87)
    tt.return %true : i1 loc(#loc87)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc88)
    tt.return %1 : i1 loc(#loc88)
  } loc(#loc85)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_1S__(%x: tensor<1x1xf32> loc("x"(#loc89))) -> tensor<1x1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc90)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc91)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc91)
    %3 = arith.addf %x, %2 : tensor<1x1xf32> loc(#loc91)
    tt.return %3 : tensor<1x1xf32> loc(#loc92)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x1xf32> loc(#loc93)
    tt.return %4 : tensor<1x1xf32> loc(#loc93)
  } loc(#loc89)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":26:21)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":29:25)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":34:41)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":34:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":34:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":34:56)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":34:46)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":36:42)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":36:38)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":36:31)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":36:57)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":36:47)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":37:11)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":38:19)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":40:30)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":40:43)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":41:24)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":41:27)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":42:18)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":44:12)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":45:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":47:24)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":48:12)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":49:21)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":50:20)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":51:35)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":52:19)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":53:20)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":54:34)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":55:20)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":56:12)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":57:42)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":58:28)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":59:20)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":60:19)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":62:31)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":62:45)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":63:26)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":63:29)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":64:19)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":65:27)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":66:27)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":67:42)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":68:21)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":69:20)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":70:36)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":70:32)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":70:25)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":70:58)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":70:48)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":71:36)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":71:32)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":71:25)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":71:58)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":71:48)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3i/c3ip527wac33v6erkwph2vnwen2pgugadhmgg245p3eai26hn5wq.py":71:4)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":111:19)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":111:7)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:11)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:4)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:29)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:11)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:4)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:30)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:15)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:11)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:4)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":118:0)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:31)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:11)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:4)
#loc105 = loc("xnumel"(#loc1))
#loc106 = loc("r0_numel"(#loc2))
#loc107 = loc("xoffset"(#loc3))
#loc108 = loc("xoffset"(#loc4))
#loc109 = loc("xindex"(#loc5))
#loc110 = loc("xindex"(#loc6))
#loc111 = loc("xindex"(#loc7))
#loc112 = loc("xmask"(#loc8))
#loc113 = loc("r0_index"(#loc9))
#loc114 = loc("r0_index"(#loc10))
#loc115 = loc("r0_offset"(#loc11))
#loc116 = loc("r0_mask"(#loc12))
#loc117 = loc("tmp0"(#loc13))
#loc118 = loc("tmp0"(#loc14))
#loc119 = loc("tmp0"(#loc15))
#loc120 = loc("tmp0"(#loc16))
#loc121 = loc("tmp0"(#loc17))
#loc122 = loc("tmp18"(#loc18))
#loc123 = loc("tmp18"(#loc19))
#loc124 = loc("tmp18"(#loc20))
#loc125 = loc("tmp18"(#loc21))
#loc126 = loc("tmp18"(#loc22))
#loc127 = loc("tmp1"(#loc23))
#loc128 = loc("tmp2"(#loc24))
#loc129 = loc("tmp5"(#loc25))
#loc130 = loc("tmp5"(#loc26))
#loc131 = loc("tmp6"(#loc27))
#loc132 = loc("tmp6"(#loc28))
#loc133 = loc("tmp7"(#loc29))
#loc134 = loc("tmp10"(#loc30))
#loc135 = loc("tmp11"(#loc31))
#loc136 = loc("tmp13"(#loc32))
#loc137 = loc("tmp14"(#loc33))
#loc138 = loc("tmp15"(#loc34))
#loc139 = loc("tmp16"(#loc35))
#loc140 = loc("tmp17"(#loc36))
#loc141 = loc("tmp19"(#loc37))
#loc142 = loc("tmp20"(#loc38))
#loc143 = loc("tmp21"(#loc39))
#loc144 = loc("tmp22"(#loc40))
#loc145 = loc("tmp23"(#loc41))
#loc146 = loc("tmp24"(#loc42))
#loc147 = loc("tmp25"(#loc43))
#loc148 = loc("tmp26"(#loc44))
#loc149 = loc("tmp27"(#loc45))
#loc150 = loc("tmp30"(#loc46))
#loc151 = loc("tmp30"(#loc47))
#loc152 = loc("tmp31"(#loc48))
#loc153 = loc("tmp31"(#loc49))
#loc154 = loc("tmp32"(#loc50))
#loc155 = loc("tmp33"(#loc51))
#loc156 = loc("tmp34"(#loc52))
#loc157 = loc("tmp35"(#loc53))
#loc158 = loc("tmp36"(#loc54))
#loc159 = loc("tmp37"(#loc55))
#loc165 = loc("mask"(#loc77))
#loc166 = loc("mask"(#loc80))
#loc167 = loc("mask"(#loc81))
#loc170 = loc("mask"(#loc165))
#loc171 = loc("mask"(#loc167))
