#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":18:0)
#loc135 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc137 = loc(unknown)
#loc140 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc144 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":109:0)
#loc153 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":86:0)
#loc157 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":63:0)
#loc166 = loc("in_ptr0"(#loc))
#loc167 = loc("in_ptr1"(#loc))
#loc168 = loc("in_ptr2"(#loc))
#loc169 = loc("in_ptr3"(#loc))
#loc170 = loc("out_ptr3"(#loc))
#loc171 = loc("out_ptr5"(#loc))
#loc172 = loc("xnumel"(#loc))
#loc173 = loc("r0_numel"(#loc))
#loc299 = loc("input"(#loc135))
#loc300 = loc("a"(#loc140))
#loc301 = loc("b"(#loc140))
#loc302 = loc("a"(#loc144))
#loc303 = loc("b"(#loc144))
#loc307 = loc("x"(#loc153))
#loc308 = loc("x"(#loc157))
module {
  tt.func public @triton_per_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: f32 loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 5 : i32 loc(#loc174)
    %r0_numel_1 = arith.constant 32 : i32 loc(#loc175)
    %xoffset = tt.get_program_id x : i32 loc(#loc176)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc177)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc177)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc177)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc178)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc179)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc180)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc180)
    %xmask = arith.constant dense<5> : tensor<1x1xi32> loc(#loc181)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc181)
    %r0_index = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc182)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc183)
    %r0_offset = arith.constant 0 : i32 loc(#loc184)
    %r0_mask = arith.constant true loc(#loc185)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x32xi1> loc(#loc185)
    %tmp0 = arith.constant 160 : i32 loc(#loc186)
    %tmp0_11 = arith.constant 160 : i32 loc(#loc186)
    %tmp0_12 = arith.constant dense<160> : tensor<1x1xi32> loc(#loc186)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc186)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc187)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x32xi32> loc(#loc187)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc188)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc188)
    %tmp0_18 = arith.constant 0.000000e+00 : f32 loc(#loc189)
    %tmp0_19 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc189)
    %tmp0_20 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc189)
    %tmp0_21 = arith.truncf %tmp0_20 : tensor<1x32xf32> to tensor<1x32xbf16> loc(#loc189)
    %tmp0_22 = tt.load %tmp0_17, %tmp0_19, %tmp0_21 : tensor<1x32x!tt.ptr<bf16>> loc(#loc189)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc190)
    %tmp3 = arith.constant 160 : i32 loc(#loc191)
    %tmp3_24 = arith.constant 160 : i32 loc(#loc191)
    %tmp3_25 = arith.constant dense<160> : tensor<1x1xi32> loc(#loc191)
    %tmp3_26 = arith.muli %tmp3_25, %xindex_7 : tensor<1x1xi32> loc(#loc191)
    %tmp3_27 = tt.broadcast %tmp3_26 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc192)
    %tmp3_28 = arith.addi %r0_index_9, %tmp3_27 : tensor<1x32xi32> loc(#loc192)
    %tmp3_29 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc193)
    %tmp3_30 = tt.addptr %tmp3_29, %tmp3_28 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc193)
    %tmp3_31 = arith.constant 0.000000e+00 : f32 loc(#loc194)
    %tmp3_32 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc194)
    %tmp3_33 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc194)
    %tmp3_34 = arith.truncf %tmp3_33 : tensor<1x32xf32> to tensor<1x32xbf16> loc(#loc194)
    %tmp3_35 = tt.load %tmp3_30, %tmp3_32, %tmp3_34 : tensor<1x32x!tt.ptr<bf16>> loc(#loc194)
    %tmp3_36 = arith.extf %tmp3_35 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc195)
    %tmp7 = arith.constant 32 : i32 loc(#loc196)
    %tmp7_37 = arith.constant 32 : i32 loc(#loc196)
    %tmp7_38 = arith.constant dense<32> : tensor<1x32xi32> loc(#loc196)
    %tmp7_39 = arith.addi %tmp7_38, %r0_index_9 : tensor<1x32xi32> loc(#loc196)
    %tmp7_40 = arith.constant 160 : i32 loc(#loc197)
    %tmp7_41 = arith.constant 160 : i32 loc(#loc197)
    %tmp7_42 = arith.constant dense<160> : tensor<1x1xi32> loc(#loc197)
    %tmp7_43 = arith.muli %tmp7_42, %xindex_7 : tensor<1x1xi32> loc(#loc197)
    %tmp7_44 = tt.broadcast %tmp7_43 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc198)
    %tmp7_45 = arith.addi %tmp7_39, %tmp7_44 : tensor<1x32xi32> loc(#loc198)
    %tmp7_46 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc199)
    %tmp7_47 = tt.addptr %tmp7_46, %tmp7_45 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc199)
    %tmp7_48 = arith.constant 0.000000e+00 : f32 loc(#loc200)
    %tmp7_49 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc200)
    %tmp7_50 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc200)
    %tmp7_51 = arith.truncf %tmp7_50 : tensor<1x32xf32> to tensor<1x32xbf16> loc(#loc200)
    %tmp7_52 = tt.load %tmp7_47, %tmp7_49, %tmp7_51 : tensor<1x32x!tt.ptr<bf16>> loc(#loc200)
    %tmp7_53 = arith.extf %tmp7_52 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc201)
    %tmp9 = arith.constant 32 : i32 loc(#loc202)
    %tmp9_54 = arith.constant 32 : i32 loc(#loc202)
    %tmp9_55 = arith.constant dense<32> : tensor<1x32xi32> loc(#loc202)
    %tmp9_56 = arith.addi %tmp9_55, %r0_index_9 : tensor<1x32xi32> loc(#loc202)
    %tmp9_57 = arith.constant 160 : i32 loc(#loc203)
    %tmp9_58 = arith.constant 160 : i32 loc(#loc203)
    %tmp9_59 = arith.constant dense<160> : tensor<1x1xi32> loc(#loc203)
    %tmp9_60 = arith.muli %tmp9_59, %xindex_7 : tensor<1x1xi32> loc(#loc203)
    %tmp9_61 = tt.broadcast %tmp9_60 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc204)
    %tmp9_62 = arith.addi %tmp9_56, %tmp9_61 : tensor<1x32xi32> loc(#loc204)
    %tmp9_63 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc205)
    %tmp9_64 = tt.addptr %tmp9_63, %tmp9_62 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc205)
    %tmp9_65 = arith.constant 0.000000e+00 : f32 loc(#loc206)
    %tmp9_66 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc206)
    %tmp9_67 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc206)
    %tmp9_68 = arith.truncf %tmp9_67 : tensor<1x32xf32> to tensor<1x32xbf16> loc(#loc206)
    %tmp9_69 = tt.load %tmp9_64, %tmp9_66, %tmp9_68 : tensor<1x32x!tt.ptr<bf16>> loc(#loc206)
    %tmp9_70 = arith.extf %tmp9_69 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc207)
    %tmp14 = arith.constant 64 : i32 loc(#loc208)
    %tmp14_71 = arith.constant 64 : i32 loc(#loc208)
    %tmp14_72 = arith.constant dense<64> : tensor<1x32xi32> loc(#loc208)
    %tmp14_73 = arith.addi %tmp14_72, %r0_index_9 : tensor<1x32xi32> loc(#loc208)
    %tmp14_74 = arith.constant 160 : i32 loc(#loc209)
    %tmp14_75 = arith.constant 160 : i32 loc(#loc209)
    %tmp14_76 = arith.constant dense<160> : tensor<1x1xi32> loc(#loc209)
    %tmp14_77 = arith.muli %tmp14_76, %xindex_7 : tensor<1x1xi32> loc(#loc209)
    %tmp14_78 = tt.broadcast %tmp14_77 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc210)
    %tmp14_79 = arith.addi %tmp14_73, %tmp14_78 : tensor<1x32xi32> loc(#loc210)
    %tmp14_80 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc211)
    %tmp14_81 = tt.addptr %tmp14_80, %tmp14_79 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc211)
    %tmp14_82 = arith.constant 0.000000e+00 : f32 loc(#loc212)
    %tmp14_83 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc212)
    %tmp14_84 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc212)
    %tmp14_85 = arith.truncf %tmp14_84 : tensor<1x32xf32> to tensor<1x32xbf16> loc(#loc212)
    %tmp14_86 = tt.load %tmp14_81, %tmp14_83, %tmp14_85 : tensor<1x32x!tt.ptr<bf16>> loc(#loc212)
    %tmp14_87 = arith.extf %tmp14_86 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc213)
    %tmp16 = arith.constant 64 : i32 loc(#loc214)
    %tmp16_88 = arith.constant 64 : i32 loc(#loc214)
    %tmp16_89 = arith.constant dense<64> : tensor<1x32xi32> loc(#loc214)
    %tmp16_90 = arith.addi %tmp16_89, %r0_index_9 : tensor<1x32xi32> loc(#loc214)
    %tmp16_91 = arith.constant 160 : i32 loc(#loc215)
    %tmp16_92 = arith.constant 160 : i32 loc(#loc215)
    %tmp16_93 = arith.constant dense<160> : tensor<1x1xi32> loc(#loc215)
    %tmp16_94 = arith.muli %tmp16_93, %xindex_7 : tensor<1x1xi32> loc(#loc215)
    %tmp16_95 = tt.broadcast %tmp16_94 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc216)
    %tmp16_96 = arith.addi %tmp16_90, %tmp16_95 : tensor<1x32xi32> loc(#loc216)
    %tmp16_97 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc217)
    %tmp16_98 = tt.addptr %tmp16_97, %tmp16_96 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc217)
    %tmp16_99 = arith.constant 0.000000e+00 : f32 loc(#loc218)
    %tmp16_100 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc218)
    %tmp16_101 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc218)
    %tmp16_102 = arith.truncf %tmp16_101 : tensor<1x32xf32> to tensor<1x32xbf16> loc(#loc218)
    %tmp16_103 = tt.load %tmp16_98, %tmp16_100, %tmp16_102 : tensor<1x32x!tt.ptr<bf16>> loc(#loc218)
    %tmp16_104 = arith.extf %tmp16_103 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc219)
    %tmp21 = arith.constant 96 : i32 loc(#loc220)
    %tmp21_105 = arith.constant 96 : i32 loc(#loc220)
    %tmp21_106 = arith.constant dense<96> : tensor<1x32xi32> loc(#loc220)
    %tmp21_107 = arith.addi %tmp21_106, %r0_index_9 : tensor<1x32xi32> loc(#loc220)
    %tmp21_108 = arith.constant 160 : i32 loc(#loc221)
    %tmp21_109 = arith.constant 160 : i32 loc(#loc221)
    %tmp21_110 = arith.constant dense<160> : tensor<1x1xi32> loc(#loc221)
    %tmp21_111 = arith.muli %tmp21_110, %xindex_7 : tensor<1x1xi32> loc(#loc221)
    %tmp21_112 = tt.broadcast %tmp21_111 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc222)
    %tmp21_113 = arith.addi %tmp21_107, %tmp21_112 : tensor<1x32xi32> loc(#loc222)
    %tmp21_114 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc223)
    %tmp21_115 = tt.addptr %tmp21_114, %tmp21_113 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc223)
    %tmp21_116 = arith.constant 0.000000e+00 : f32 loc(#loc224)
    %tmp21_117 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc224)
    %tmp21_118 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc224)
    %tmp21_119 = arith.truncf %tmp21_118 : tensor<1x32xf32> to tensor<1x32xbf16> loc(#loc224)
    %tmp21_120 = tt.load %tmp21_115, %tmp21_117, %tmp21_119 : tensor<1x32x!tt.ptr<bf16>> loc(#loc224)
    %tmp21_121 = arith.extf %tmp21_120 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc225)
    %tmp23 = arith.constant 96 : i32 loc(#loc226)
    %tmp23_122 = arith.constant 96 : i32 loc(#loc226)
    %tmp23_123 = arith.constant dense<96> : tensor<1x32xi32> loc(#loc226)
    %tmp23_124 = arith.addi %tmp23_123, %r0_index_9 : tensor<1x32xi32> loc(#loc226)
    %tmp23_125 = arith.constant 160 : i32 loc(#loc227)
    %tmp23_126 = arith.constant 160 : i32 loc(#loc227)
    %tmp23_127 = arith.constant dense<160> : tensor<1x1xi32> loc(#loc227)
    %tmp23_128 = arith.muli %tmp23_127, %xindex_7 : tensor<1x1xi32> loc(#loc227)
    %tmp23_129 = tt.broadcast %tmp23_128 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc228)
    %tmp23_130 = arith.addi %tmp23_124, %tmp23_129 : tensor<1x32xi32> loc(#loc228)
    %tmp23_131 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc229)
    %tmp23_132 = tt.addptr %tmp23_131, %tmp23_130 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc229)
    %tmp23_133 = arith.constant 0.000000e+00 : f32 loc(#loc230)
    %tmp23_134 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc230)
    %tmp23_135 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc230)
    %tmp23_136 = arith.truncf %tmp23_135 : tensor<1x32xf32> to tensor<1x32xbf16> loc(#loc230)
    %tmp23_137 = tt.load %tmp23_132, %tmp23_134, %tmp23_136 : tensor<1x32x!tt.ptr<bf16>> loc(#loc230)
    %tmp23_138 = arith.extf %tmp23_137 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc231)
    %tmp28 = arith.constant 128 : i32 loc(#loc232)
    %tmp28_139 = arith.constant 128 : i32 loc(#loc232)
    %tmp28_140 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc232)
    %tmp28_141 = arith.addi %tmp28_140, %r0_index_9 : tensor<1x32xi32> loc(#loc232)
    %tmp28_142 = arith.constant 160 : i32 loc(#loc233)
    %tmp28_143 = arith.constant 160 : i32 loc(#loc233)
    %tmp28_144 = arith.constant dense<160> : tensor<1x1xi32> loc(#loc233)
    %tmp28_145 = arith.muli %tmp28_144, %xindex_7 : tensor<1x1xi32> loc(#loc233)
    %tmp28_146 = tt.broadcast %tmp28_145 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc234)
    %tmp28_147 = arith.addi %tmp28_141, %tmp28_146 : tensor<1x32xi32> loc(#loc234)
    %tmp28_148 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc235)
    %tmp28_149 = tt.addptr %tmp28_148, %tmp28_147 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc235)
    %tmp28_150 = arith.constant 0.000000e+00 : f32 loc(#loc236)
    %tmp28_151 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc236)
    %tmp28_152 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc236)
    %tmp28_153 = arith.truncf %tmp28_152 : tensor<1x32xf32> to tensor<1x32xbf16> loc(#loc236)
    %tmp28_154 = tt.load %tmp28_149, %tmp28_151, %tmp28_153 : tensor<1x32x!tt.ptr<bf16>> loc(#loc236)
    %tmp28_155 = arith.extf %tmp28_154 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc237)
    %tmp30 = arith.constant 128 : i32 loc(#loc238)
    %tmp30_156 = arith.constant 128 : i32 loc(#loc238)
    %tmp30_157 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc238)
    %tmp30_158 = arith.addi %tmp30_157, %r0_index_9 : tensor<1x32xi32> loc(#loc238)
    %tmp30_159 = arith.constant 160 : i32 loc(#loc239)
    %tmp30_160 = arith.constant 160 : i32 loc(#loc239)
    %tmp30_161 = arith.constant dense<160> : tensor<1x1xi32> loc(#loc239)
    %tmp30_162 = arith.muli %tmp30_161, %xindex_7 : tensor<1x1xi32> loc(#loc239)
    %tmp30_163 = tt.broadcast %tmp30_162 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc240)
    %tmp30_164 = arith.addi %tmp30_158, %tmp30_163 : tensor<1x32xi32> loc(#loc240)
    %tmp30_165 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc241)
    %tmp30_166 = tt.addptr %tmp30_165, %tmp30_164 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc241)
    %tmp30_167 = arith.constant 0.000000e+00 : f32 loc(#loc242)
    %tmp30_168 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc242)
    %tmp30_169 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc242)
    %tmp30_170 = arith.truncf %tmp30_169 : tensor<1x32xf32> to tensor<1x32xbf16> loc(#loc242)
    %tmp30_171 = tt.load %tmp30_166, %tmp30_168, %tmp30_170 : tensor<1x32x!tt.ptr<bf16>> loc(#loc242)
    %tmp30_172 = arith.extf %tmp30_171 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc243)
    %tmp52 = arith.constant 32 : i32 loc(#loc244)
    %tmp52_173 = arith.constant 32 : i32 loc(#loc244)
    %tmp52_174 = arith.constant dense<32> : tensor<1x1xi32> loc(#loc244)
    %tmp52_175 = arith.muli %tmp52_174, %xindex_7 : tensor<1x1xi32> loc(#loc244)
    %tmp52_176 = tt.broadcast %tmp52_175 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc245)
    %tmp52_177 = arith.addi %r0_index_9, %tmp52_176 : tensor<1x32xi32> loc(#loc245)
    %tmp52_178 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc246)
    %tmp52_179 = tt.addptr %tmp52_178, %tmp52_177 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc246)
    %tmp52_180 = arith.constant 0.000000e+00 : f32 loc(#loc247)
    %tmp52_181 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc247)
    %tmp52_182 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc247)
    %tmp52_183 = tt.load %tmp52_179, %tmp52_181, %tmp52_182 : tensor<1x32x!tt.ptr<f32>> loc(#loc247)
    %tmp1 = arith.constant 2.3465414 : f32 loc(#loc248)
    %tmp2 = arith.constant dense<2.3465414> : tensor<1x32xf32> loc(#loc249)
    %tmp2_184 = arith.mulf %tmp0_23, %tmp2 : tensor<1x32xf32> loc(#loc249)
    %tmp4 = arith.addf %tmp2_184, %tmp3_36 : tensor<1x32xf32> loc(#loc250)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<1x32xf32> loc(#loc251)
    %tmp8 = arith.constant dense<2.3465414> : tensor<1x32xf32> loc(#loc252)
    %tmp8_185 = arith.mulf %tmp7_53, %tmp8 : tensor<1x32xf32> loc(#loc252)
    %tmp10 = arith.addf %tmp8_185, %tmp9_70 : tensor<1x32xf32> loc(#loc253)
    %tmp12 = arith.mulf %tmp10, %tmp10 : tensor<1x32xf32> loc(#loc254)
    %tmp13 = arith.addf %tmp6, %tmp12 : tensor<1x32xf32> loc(#loc255)
    %tmp15 = arith.constant dense<2.3465414> : tensor<1x32xf32> loc(#loc256)
    %tmp15_186 = arith.mulf %tmp14_87, %tmp15 : tensor<1x32xf32> loc(#loc256)
    %tmp17 = arith.addf %tmp15_186, %tmp16_104 : tensor<1x32xf32> loc(#loc257)
    %tmp19 = arith.mulf %tmp17, %tmp17 : tensor<1x32xf32> loc(#loc258)
    %tmp20 = arith.addf %tmp13, %tmp19 : tensor<1x32xf32> loc(#loc259)
    %tmp22 = arith.constant dense<2.3465414> : tensor<1x32xf32> loc(#loc260)
    %tmp22_187 = arith.mulf %tmp21_121, %tmp22 : tensor<1x32xf32> loc(#loc260)
    %tmp24 = arith.addf %tmp22_187, %tmp23_138 : tensor<1x32xf32> loc(#loc261)
    %tmp26 = arith.mulf %tmp24, %tmp24 : tensor<1x32xf32> loc(#loc262)
    %tmp27 = arith.addf %tmp20, %tmp26 : tensor<1x32xf32> loc(#loc263)
    %tmp29 = arith.constant dense<2.3465414> : tensor<1x32xf32> loc(#loc264)
    %tmp29_188 = arith.mulf %tmp28_155, %tmp29 : tensor<1x32xf32> loc(#loc264)
    %tmp31 = arith.addf %tmp29_188, %tmp30_172 : tensor<1x32xf32> loc(#loc265)
    %tmp33 = arith.mulf %tmp31, %tmp31 : tensor<1x32xf32> loc(#loc266)
    %tmp34 = arith.addf %tmp27, %tmp33 : tensor<1x32xf32> loc(#loc267)
    %tmp35 = arith.constant 5.000000e+00 : f32 loc(#loc268)
    %tmp36 = arith.constant dense<5.000000e+00> : tensor<1x32xf32> loc(#loc269)
    %tmp36_189 = arith.divf %tmp34, %tmp36 : tensor<1x32xf32> loc(#loc269)
    %tmp39 = arith.constant 0 : i32 loc(#loc270)
    %tmp39_190 = arith.constant 0.000000e+00 : f32 loc(#loc270)
    %tmp39_191 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc270)
    %tmp39_192 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc270)
    %tmp39_193 = arith.select %tmp39_192, %tmp36_189, %tmp39_191 : tensor<1x32xi1>, tensor<1x32xf32> loc(#loc270)
    %tmp40 = tt.call @"triton.language.standard.sum__fp32S1_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp39_193) : (tensor<1x32xf32>) -> tensor<1xf32> loc(#loc271)
    %tmp40_194 = tt.expand_dims %tmp40 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc272)
    %tmp41 = arith.constant dense<5.000000e+00> : tensor<1x32xf32> loc(#loc273)
    %tmp41_195 = arith.mulf %tmp36_189, %tmp41 : tensor<1x32xf32> loc(#loc273)
    %tmp44 = arith.constant 1.000000e+00 : f32 loc(#loc274)
    %tmp45 = arith.subf %tmp44, %in_ptr2 : f32 loc(#loc275)
    %tmp47 = math.absf %tmp45 : f32 loc(#loc276)
    %tmp48 = arith.constant 5.000000e-01 : f32 loc(#loc277)
    %tmp49 = arith.cmpf oge, %tmp47, %tmp48 : f32 loc(#loc278)
    %tmp50 = arith.subf %tmp45, %tmp44 : f32 loc(#loc279)
    %tmp51 = arith.select %tmp49, %tmp50, %tmp45 : f32 loc(#loc280)
    %tmp53 = arith.subf %tmp36_189, %tmp52_183 : tensor<1x32xf32> loc(#loc281)
    %tmp54 = tt.splat %tmp51 : f32 -> tensor<1x32xf32> loc(#loc282)
    %tmp54_196 = arith.mulf %tmp54, %tmp53 : tensor<1x32xf32> loc(#loc282)
    %tmp55 = tt.splat %tmp49 : i1 -> tensor<1x32xi1> loc(#loc283)
    %tmp55_197 = arith.select %tmp55, %tmp36_189, %tmp52_183 : tensor<1x32xi1>, tensor<1x32xf32> loc(#loc283)
    %tmp56 = arith.addf %tmp54_196, %tmp55_197 : tensor<1x32xf32> loc(#loc284)
    %tmp57 = arith.constant 1.000000e-10 : f32 loc(#loc285)
    %tmp58 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_32S_fp32__(%tmp56, %tmp57) : (tensor<1x32xf32>, f32) -> tensor<1x32xf32> loc(#loc286)
    %tmp59 = tt.extern_elementwise %tmp58 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x32xf32>) -> tensor<1x32xf32> loc(#loc287)
    %tmp60 = arith.mulf %tmp59, %tmp59 : tensor<1x32xf32> loc(#loc288)
    %tmp61 = arith.mulf %tmp41_195, %tmp60 : tensor<1x32xf32> loc(#loc289)
    %tmp64 = arith.constant 0 : i32 loc(#loc290)
    %tmp64_198 = arith.constant 0.000000e+00 : f32 loc(#loc290)
    %tmp64_199 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc290)
    %tmp64_200 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc290)
    %tmp64_201 = arith.select %tmp64_200, %tmp61, %tmp64_199 : tensor<1x32xi1>, tensor<1x32xf32> loc(#loc290)
    %tmp65 = tt.call @"triton.language.standard.sum__fp32S1_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp64_201) : (tensor<1x32xf32>) -> tensor<1xf32> loc(#loc291)
    %tmp65_202 = tt.expand_dims %tmp65 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc292)
    %tmp66 = arith.constant dense<5.000000e+00> : tensor<1x1xf32> loc(#loc293)
    %tmp66_203 = arith.mulf %tmp40_194, %tmp66 : tensor<1x1xf32> loc(#loc293)
    %tmp67 = tt.extern_elementwise %tmp66_203 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc294)
    %tmp68 = tt.extern_elementwise %tmp65_202 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc295)
    %tmp69 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_1S_fp32__(%tmp68, %tmp57) : (tensor<1x1xf32>, f32) -> tensor<1x1xf32> loc(#loc296)
    %tmp70 = arith.divf %tmp67, %tmp69 : tensor<1x1xf32> loc(#loc297)
    %tmp71 = tt.broadcast %tmp70 : tensor<1x1xf32> -> tensor<1x32xf32> loc(#loc298)
    %tmp71_204 = arith.mulf %tmp59, %tmp71 : tensor<1x32xf32> loc(#loc298)
    %c32_i32 = arith.constant 32 : i32 loc(#loc126)
    %c32_i32_205 = arith.constant 32 : i32 loc(#loc126)
    %cst = arith.constant dense<32> : tensor<1x1xi32> loc(#loc126)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc126)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc127)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x32xi32> loc(#loc127)
    %3 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc128)
    %4 = tt.addptr %3, %2 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc128)
    %5 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc129)
    %6 = arith.truncf %tmp71_204 : tensor<1x32xf32> to tensor<1x32xbf16> loc(#loc129)
    tt.store %4, %6, %5 : tensor<1x32x!tt.ptr<bf16>> loc(#loc129)
    %c32_i32_206 = arith.constant 32 : i32 loc(#loc130)
    %c32_i32_207 = arith.constant 32 : i32 loc(#loc130)
    %cst_208 = arith.constant dense<32> : tensor<1x1xi32> loc(#loc130)
    %7 = arith.muli %cst_208, %xindex_7 : tensor<1x1xi32> loc(#loc130)
    %8 = tt.broadcast %7 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc131)
    %9 = arith.addi %r0_index_9, %8 : tensor<1x32xi32> loc(#loc131)
    %10 = tt.splat %out_ptr5 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc132)
    %11 = tt.addptr %10, %9 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc132)
    %12 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc133)
    tt.store %11, %tmp56, %12 : tensor<1x32x!tt.ptr<f32>> loc(#loc133)
    tt.return loc(#loc134)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x32xf32> loc("input"(#loc135))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc136)
      tt.reduce.return %2 : f32 loc(#loc136)
    }) : (tensor<1x32xf32>) -> tensor<1xf32> loc(#loc136)
    tt.return %0 : tensor<1xf32> loc(#loc138)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc139)
    tt.return %1 : tensor<1xf32> loc(#loc139)
  } loc(#loc135)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc140)), %b: f32 loc("b"(#loc140))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc141)
    tt.return %0 : f32 loc(#loc142)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc143)
    tt.return %1 : f32 loc(#loc143)
  } loc(#loc140)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_32S_fp32__(%a: tensor<1x32xf32> loc("a"(#loc144)), %b: f32 loc("b"(#loc144))) -> tensor<1x32xf32> attributes {noinline = false} {
    %mask = tt.splat %b : f32 -> tensor<1x32xf32> loc(#loc304)
    %mask_0 = arith.cmpf ogt, %a, %mask : tensor<1x32xf32> loc(#loc309)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_32S__(%a) : (tensor<1x32xf32>) -> i1 loc(#loc146)
    %1 = scf.if %0 -> (tensor<1x32xi1>) {
      %mask_1 = arith.cmpf une, %a, %a : tensor<1x32xf32> loc(#loc305)
      %mask_2 = arith.ori %mask_0, %mask_1 : tensor<1x32xi1> loc(#loc310)
      scf.yield %mask_2 : tensor<1x32xi1> loc(#loc310)
    } else {
      scf.yield %mask_0 : tensor<1x32xi1> loc(#loc137)
    } loc(#loc147)
    %2 = tt.splat %b : f32 -> tensor<1x32xf32> loc(#loc150)
    %3 = arith.select %1, %a, %2 : tensor<1x32xi1>, tensor<1x32xf32> loc(#loc150)
    tt.return %3 : tensor<1x32xf32> loc(#loc151)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x32xf32> loc(#loc152)
    tt.return %4 : tensor<1x32xf32> loc(#loc152)
  } loc(#loc144)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_32S__(%x: tensor<1x32xf32> loc("x"(#loc153))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_32S__(%x) : (tensor<1x32xf32>) -> tensor<1x32xf32> loc(#loc154)
    %true = arith.constant true loc(#loc155)
    tt.return %true : i1 loc(#loc155)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc156)
    tt.return %1 : i1 loc(#loc156)
  } loc(#loc153)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_32S__(%x: tensor<1x32xf32> loc("x"(#loc157))) -> tensor<1x32xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc158)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc159)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc159)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<1x32xf32> loc(#loc159)
    %4 = arith.addf %x, %3 : tensor<1x32xf32> loc(#loc159)
    tt.return %4 : tensor<1x32xf32> loc(#loc160)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<1x32xf32> loc(#loc161)
    tt.return %5 : tensor<1x32xf32> loc(#loc161)
  } loc(#loc157)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc163)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc163)
    tt.return %cst : tensor<1xi1> loc(#loc164)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc165)
    tt.return %0 : tensor<1xi1> loc(#loc165)
  } loc(#loc162)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_1S_fp32__(%a: tensor<1x1xf32> loc("a"(#loc144)), %b: f32 loc("b"(#loc144))) -> tensor<1x1xf32> attributes {noinline = false} {
    %mask = tt.splat %b : f32 -> tensor<1x1xf32> loc(#loc304)
    %mask_0 = arith.cmpf ogt, %a, %mask : tensor<1x1xf32> loc(#loc309)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_1S__(%a) : (tensor<1x1xf32>) -> i1 loc(#loc146)
    %1 = scf.if %0 -> (tensor<1x1xi1>) {
      %mask_1 = arith.cmpf une, %a, %a : tensor<1x1xf32> loc(#loc305)
      %mask_2 = arith.ori %mask_0, %mask_1 : tensor<1x1xi1> loc(#loc310)
      scf.yield %mask_2 : tensor<1x1xi1> loc(#loc310)
    } else {
      scf.yield %mask_0 : tensor<1x1xi1> loc(#loc137)
    } loc(#loc147)
    %2 = tt.splat %b : f32 -> tensor<1x1xf32> loc(#loc150)
    %3 = arith.select %1, %a, %2 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc150)
    tt.return %3 : tensor<1x1xf32> loc(#loc151)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x1xf32> loc(#loc152)
    tt.return %4 : tensor<1x1xf32> loc(#loc152)
  } loc(#loc144)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_1S__(%x: tensor<1x1xf32> loc("x"(#loc153))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_1S__(%x) : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc154)
    %true = arith.constant true loc(#loc155)
    tt.return %true : i1 loc(#loc155)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc156)
    tt.return %1 : i1 loc(#loc156)
  } loc(#loc153)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_1S__(%x: tensor<1x1xf32> loc("x"(#loc157))) -> tensor<1x1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc158)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc159)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc159)
    %3 = arith.addf %x, %2 : tensor<1x1xf32> loc(#loc159)
    tt.return %3 : tensor<1x1xf32> loc(#loc160)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x1xf32> loc(#loc161)
    tt.return %4 : tensor<1x1xf32> loc(#loc161)
  } loc(#loc157)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":26:21)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":29:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":34:41)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":34:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":34:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":34:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":34:67)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":35:41)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":35:37)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":35:30)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":35:46)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":35:67)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":36:35)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":36:46)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":36:42)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":36:30)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":36:51)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":36:72)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":37:35)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":37:46)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":37:42)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":37:30)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":37:51)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":37:72)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":38:36)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":38:47)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":38:43)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":38:31)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":38:52)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":38:73)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":39:36)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":39:47)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":39:43)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":39:31)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":39:52)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":39:73)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":40:36)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":40:47)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":40:43)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":40:31)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":40:52)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":40:73)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":41:36)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":41:47)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":41:43)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":41:31)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":41:52)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":41:73)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":42:37)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":42:48)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":42:44)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":42:31)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":42:53)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":42:74)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":43:37)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":43:48)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":43:44)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":43:31)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":43:53)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":43:74)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":45:41)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":45:38)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":45:31)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":45:46)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":46:11)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":47:18)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":48:18)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":50:18)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":51:18)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":52:19)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":54:20)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":55:19)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":56:20)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":57:20)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":59:20)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":60:20)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":61:20)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":62:20)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":64:20)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":65:20)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":66:20)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":67:20)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":69:20)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":70:20)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":71:12)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":72:21)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":74:35)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":75:26)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":75:29)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":76:20)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":78:12)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":79:20)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":81:24)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":82:12)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":83:21)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":84:20)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":85:35)
#loc108 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":86:20)
#loc109 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":87:20)
#loc110 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":88:35)
#loc111 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":89:20)
#loc112 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":90:12)
#loc113 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":91:42)
#loc114 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":92:28)
#loc115 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":93:20)
#loc116 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":94:20)
#loc117 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":96:35)
#loc118 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":97:26)
#loc119 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":97:29)
#loc120 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":98:20)
#loc121 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":99:27)
#loc122 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":100:27)
#loc123 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":101:42)
#loc124 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":102:21)
#loc125 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":103:20)
#loc126 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":105:35)
#loc127 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":105:32)
#loc128 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":105:25)
#loc129 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":105:47)
#loc130 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":106:35)
#loc131 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":106:32)
#loc132 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":106:25)
#loc133 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":106:47)
#loc134 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2u/c2u7cwlba67yrt355jaoz23bpbahre44hutxdp6codhhkdvzvfsh.py":106:4)
#loc136 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc138 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc139 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc141 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc142 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc143 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc145 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc146 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":111:19)
#loc147 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":111:7)
#loc148 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc149 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc150 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc151 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:11)
#loc152 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:4)
#loc154 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:29)
#loc155 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:11)
#loc156 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:4)
#loc158 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:30)
#loc159 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:15)
#loc160 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:11)
#loc161 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:4)
#loc162 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":118:0)
#loc163 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:31)
#loc164 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:11)
#loc165 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:4)
#loc174 = loc("xnumel"(#loc1))
#loc175 = loc("r0_numel"(#loc2))
#loc176 = loc("xoffset"(#loc3))
#loc177 = loc("xoffset"(#loc4))
#loc178 = loc("xindex"(#loc5))
#loc179 = loc("xindex"(#loc6))
#loc180 = loc("xindex"(#loc7))
#loc181 = loc("xmask"(#loc8))
#loc182 = loc("r0_index"(#loc9))
#loc183 = loc("r0_index"(#loc10))
#loc184 = loc("r0_offset"(#loc11))
#loc185 = loc("r0_mask"(#loc12))
#loc186 = loc("tmp0"(#loc13))
#loc187 = loc("tmp0"(#loc14))
#loc188 = loc("tmp0"(#loc15))
#loc189 = loc("tmp0"(#loc16))
#loc190 = loc("tmp0"(#loc17))
#loc191 = loc("tmp3"(#loc18))
#loc192 = loc("tmp3"(#loc19))
#loc193 = loc("tmp3"(#loc20))
#loc194 = loc("tmp3"(#loc21))
#loc195 = loc("tmp3"(#loc22))
#loc196 = loc("tmp7"(#loc23))
#loc197 = loc("tmp7"(#loc24))
#loc198 = loc("tmp7"(#loc25))
#loc199 = loc("tmp7"(#loc26))
#loc200 = loc("tmp7"(#loc27))
#loc201 = loc("tmp7"(#loc28))
#loc202 = loc("tmp9"(#loc29))
#loc203 = loc("tmp9"(#loc30))
#loc204 = loc("tmp9"(#loc31))
#loc205 = loc("tmp9"(#loc32))
#loc206 = loc("tmp9"(#loc33))
#loc207 = loc("tmp9"(#loc34))
#loc208 = loc("tmp14"(#loc35))
#loc209 = loc("tmp14"(#loc36))
#loc210 = loc("tmp14"(#loc37))
#loc211 = loc("tmp14"(#loc38))
#loc212 = loc("tmp14"(#loc39))
#loc213 = loc("tmp14"(#loc40))
#loc214 = loc("tmp16"(#loc41))
#loc215 = loc("tmp16"(#loc42))
#loc216 = loc("tmp16"(#loc43))
#loc217 = loc("tmp16"(#loc44))
#loc218 = loc("tmp16"(#loc45))
#loc219 = loc("tmp16"(#loc46))
#loc220 = loc("tmp21"(#loc47))
#loc221 = loc("tmp21"(#loc48))
#loc222 = loc("tmp21"(#loc49))
#loc223 = loc("tmp21"(#loc50))
#loc224 = loc("tmp21"(#loc51))
#loc225 = loc("tmp21"(#loc52))
#loc226 = loc("tmp23"(#loc53))
#loc227 = loc("tmp23"(#loc54))
#loc228 = loc("tmp23"(#loc55))
#loc229 = loc("tmp23"(#loc56))
#loc230 = loc("tmp23"(#loc57))
#loc231 = loc("tmp23"(#loc58))
#loc232 = loc("tmp28"(#loc59))
#loc233 = loc("tmp28"(#loc60))
#loc234 = loc("tmp28"(#loc61))
#loc235 = loc("tmp28"(#loc62))
#loc236 = loc("tmp28"(#loc63))
#loc237 = loc("tmp28"(#loc64))
#loc238 = loc("tmp30"(#loc65))
#loc239 = loc("tmp30"(#loc66))
#loc240 = loc("tmp30"(#loc67))
#loc241 = loc("tmp30"(#loc68))
#loc242 = loc("tmp30"(#loc69))
#loc243 = loc("tmp30"(#loc70))
#loc244 = loc("tmp52"(#loc71))
#loc245 = loc("tmp52"(#loc72))
#loc246 = loc("tmp52"(#loc73))
#loc247 = loc("tmp52"(#loc74))
#loc248 = loc("tmp1"(#loc75))
#loc249 = loc("tmp2"(#loc76))
#loc250 = loc("tmp4"(#loc77))
#loc251 = loc("tmp6"(#loc78))
#loc252 = loc("tmp8"(#loc79))
#loc253 = loc("tmp10"(#loc80))
#loc254 = loc("tmp12"(#loc81))
#loc255 = loc("tmp13"(#loc82))
#loc256 = loc("tmp15"(#loc83))
#loc257 = loc("tmp17"(#loc84))
#loc258 = loc("tmp19"(#loc85))
#loc259 = loc("tmp20"(#loc86))
#loc260 = loc("tmp22"(#loc87))
#loc261 = loc("tmp24"(#loc88))
#loc262 = loc("tmp26"(#loc89))
#loc263 = loc("tmp27"(#loc90))
#loc264 = loc("tmp29"(#loc91))
#loc265 = loc("tmp31"(#loc92))
#loc266 = loc("tmp33"(#loc93))
#loc267 = loc("tmp34"(#loc94))
#loc268 = loc("tmp35"(#loc95))
#loc269 = loc("tmp36"(#loc96))
#loc270 = loc("tmp39"(#loc97))
#loc271 = loc("tmp40"(#loc98))
#loc272 = loc("tmp40"(#loc99))
#loc273 = loc("tmp41"(#loc100))
#loc274 = loc("tmp44"(#loc101))
#loc275 = loc("tmp45"(#loc102))
#loc276 = loc("tmp47"(#loc103))
#loc277 = loc("tmp48"(#loc104))
#loc278 = loc("tmp49"(#loc105))
#loc279 = loc("tmp50"(#loc106))
#loc280 = loc("tmp51"(#loc107))
#loc281 = loc("tmp53"(#loc108))
#loc282 = loc("tmp54"(#loc109))
#loc283 = loc("tmp55"(#loc110))
#loc284 = loc("tmp56"(#loc111))
#loc285 = loc("tmp57"(#loc112))
#loc286 = loc("tmp58"(#loc113))
#loc287 = loc("tmp59"(#loc114))
#loc288 = loc("tmp60"(#loc115))
#loc289 = loc("tmp61"(#loc116))
#loc290 = loc("tmp64"(#loc117))
#loc291 = loc("tmp65"(#loc118))
#loc292 = loc("tmp65"(#loc119))
#loc293 = loc("tmp66"(#loc120))
#loc294 = loc("tmp67"(#loc121))
#loc295 = loc("tmp68"(#loc122))
#loc296 = loc("tmp69"(#loc123))
#loc297 = loc("tmp70"(#loc124))
#loc298 = loc("tmp71"(#loc125))
#loc304 = loc("mask"(#loc145))
#loc305 = loc("mask"(#loc148))
#loc306 = loc("mask"(#loc149))
#loc309 = loc("mask"(#loc304))
#loc310 = loc("mask"(#loc306))
