; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %11 = and i32 %10, 31, !dbg !8
  %12 = lshr i32 %10, 5, !dbg !8
  %13 = shl nuw nsw i32 %10, 2, !dbg !8
  %14 = and i32 %13, 1020, !dbg !8
  %15 = icmp samesign ult i32 %14, 640, !dbg !9
  %16 = mul i32 %9, 640, !dbg !10
  %17 = add i32 %14, %16, !dbg !11
  %18 = sext i32 %17 to i64, !dbg !12
  %19 = getelementptr bfloat, ptr addrspace(1) %1, i64 %18, !dbg !12
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %19, i1 %15) #4, !dbg !13
  %21 = extractvalue { i32, i32 } %20, 0, !dbg !13
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !13
  %23 = extractvalue { i32, i32 } %20, 1, !dbg !13
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !13
  %25 = zext nneg i32 %9 to i64, !dbg !14
  %26 = getelementptr float, ptr addrspace(1) %2, i64 %25, !dbg !14
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %26, i64 %27) #4, !dbg !15
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %26, i64 %29) #4, !dbg !15
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %26, i64 %31) #4, !dbg !15
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %26, i64 %33) #4, !dbg !15
  %35 = getelementptr bfloat, ptr addrspace(1) %3, i64 %18, !dbg !16
  %36 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %35, i1 %15) #4, !dbg !17
  %37 = extractvalue { i32, i32 } %36, 0, !dbg !17
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !17
  %39 = extractvalue { i32, i32 } %36, 1, !dbg !17
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !17
  %41 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !18
  %42 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %41, i1 %15) #4, !dbg !19
  %43 = extractvalue { i32, i32 } %42, 0, !dbg !19
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !19
  %45 = extractvalue { i32, i32 } %42, 1, !dbg !19
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !19
  %47 = and i32 %12, 7, !dbg !20
  %48 = icmp eq i32 %11, 0, !dbg !20
  %49 = getelementptr float, ptr addrspace(3) @global_smem, i32 %47, !dbg !20
  %50 = icmp samesign ult i32 %10, 8, !dbg !20
  %51 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !20
  %52 = icmp eq i32 %10, 0, !dbg !20
  %53 = fpext <2 x bfloat> %24 to <2 x float>, !dbg !24
  %54 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !25
  %55 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !26
  %56 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !27
  %57 = bitcast <2 x i32> %56 to <2 x float>, !dbg !27
  %58 = shufflevector <2 x float> %57, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !27
  %59 = fmul <2 x float> %58, %53, !dbg !27
  %foldExtExtBinop = fmul <2 x float> %59, %54, !dbg !28
  %foldExtExtBinop2 = fmul <2 x float> %59, %54, !dbg !28
  %60 = fmul <2 x float> %59, splat (float 0x3F599999A0000000), !dbg !29
  %61 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !24
  %62 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !25
  %63 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !26
  %64 = fmul <2 x float> %58, %61, !dbg !27
  %foldExtExtBinop4 = fmul <2 x float> %64, %62, !dbg !28
  %foldExtExtBinop6 = fmul <2 x float> %64, %62, !dbg !28
  %shift = shufflevector <2 x float> %foldExtExtBinop6, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop8 = fadd <2 x float> %foldExtExtBinop4, %shift, !dbg !30
  %65 = fmul <2 x float> %64, splat (float 0x3F599999A0000000), !dbg !29
  %foldExtExtBinop10 = fadd <2 x float> %foldExtExtBinop, %foldExtExtBinop8, !dbg !30
  %shift12 = shufflevector <2 x float> %foldExtExtBinop2, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop13 = fadd <2 x float> %shift12, %foldExtExtBinop10, !dbg !30
  %66 = extractelement <2 x float> %foldExtExtBinop13, i64 0, !dbg !30
  %67 = select i1 %15, float %66, float 0.000000e+00, !dbg !30
  %68 = bitcast float %67 to i32, !dbg !20
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 16, i32 31), !dbg !20
  %70 = bitcast i32 %69 to float, !dbg !20
  %71 = fadd float %67, %70, !dbg !30
  %72 = bitcast float %71 to i32, !dbg !20
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 8, i32 31), !dbg !20
  %74 = bitcast i32 %73 to float, !dbg !20
  %75 = fadd float %71, %74, !dbg !30
  %76 = bitcast float %75 to i32, !dbg !20
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 4, i32 31), !dbg !20
  %78 = bitcast i32 %77 to float, !dbg !20
  %79 = fadd float %75, %78, !dbg !30
  %80 = bitcast float %79 to i32, !dbg !20
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 2, i32 31), !dbg !20
  %82 = bitcast i32 %81 to float, !dbg !20
  %83 = fadd float %79, %82, !dbg !30
  %84 = bitcast float %83 to i32, !dbg !20
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 1, i32 31), !dbg !20
  %86 = bitcast i32 %85 to float, !dbg !20
  %87 = fadd float %83, %86, !dbg !30
  %88 = bitcast float %87 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %49, <1 x i32> %88, i1 %48) #4, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %89 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %51, i1 %50) #4, !dbg !20
  %90 = bitcast i32 %89 to float, !dbg !20
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 4, i32 31), !dbg !20
  %92 = bitcast i32 %91 to float, !dbg !20
  %93 = fadd float %90, %92, !dbg !30
  %94 = bitcast float %93 to i32, !dbg !20
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 2, i32 31), !dbg !20
  %96 = bitcast i32 %95 to float, !dbg !20
  %97 = fadd float %93, %96, !dbg !30
  %98 = bitcast float %97 to i32, !dbg !20
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 1, i32 31), !dbg !20
  %100 = bitcast i32 %99 to float, !dbg !20
  %101 = fadd float %97, %100, !dbg !30
  %102 = bitcast float %101 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %51, <1 x i32> %102, i1 %52) #4, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %103 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !20
  %104 = insertelement <2 x float> poison, float %103, i64 0, !dbg !31
  %105 = shufflevector <2 x float> %104, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %106 = fmul <2 x float> %65, %105, !dbg !31
  %107 = fmul <2 x float> %60, %105, !dbg !31
  %108 = fsub <2 x float> %62, %106, !dbg !32
  %109 = fsub <2 x float> %54, %107, !dbg !32
  %110 = fmul <2 x float> %108, %58, !dbg !33
  %111 = fmul <2 x float> %109, %58, !dbg !33
  %112 = fadd <2 x float> %110, %63, !dbg !34
  %113 = fadd <2 x float> %111, %55, !dbg !34
  %114 = fptrunc <2 x float> %112 to <2 x bfloat>, !dbg !35
  %115 = fptrunc <2 x float> %113 to <2 x bfloat>, !dbg !35
  %116 = bitcast <2 x bfloat> %114 to i32, !dbg !35
  %117 = bitcast <2 x bfloat> %115 to i32, !dbg !35
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %116, i32 %117, ptr addrspace(1) %41, i1 %15) #4, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5", linkageName: "triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 29, column: 25, scope: !4)
!10 = !DILocation(line: 34, column: 41, scope: !4)
!11 = !DILocation(line: 34, column: 37, scope: !4)
!12 = !DILocation(line: 34, column: 30, scope: !4)
!13 = !DILocation(line: 34, column: 46, scope: !4)
!14 = !DILocation(line: 35, column: 30, scope: !4)
!15 = !DILocation(line: 35, column: 35, scope: !4)
!16 = !DILocation(line: 36, column: 30, scope: !4)
!17 = !DILocation(line: 36, column: 46, scope: !4)
!18 = !DILocation(line: 37, column: 35, scope: !4)
!19 = !DILocation(line: 37, column: 51, scope: !4)
!20 = !DILocation(line: 291, column: 36, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!23 = !DILocation(line: 44, column: 25, scope: !4)
!24 = !DILocation(line: 34, column: 69, scope: !4)
!25 = !DILocation(line: 36, column: 69, scope: !4)
!26 = !DILocation(line: 37, column: 74, scope: !4)
!27 = !DILocation(line: 39, column: 18, scope: !4)
!28 = !DILocation(line: 41, column: 18, scope: !4)
!29 = !DILocation(line: 46, column: 19, scope: !4)
!30 = !DILocation(line: 261, column: 15, scope: !21, inlinedAt: !23)
!31 = !DILocation(line: 47, column: 20, scope: !4)
!32 = !DILocation(line: 48, column: 19, scope: !4)
!33 = !DILocation(line: 49, column: 20, scope: !4)
!34 = !DILocation(line: 51, column: 20, scope: !4)
!35 = !DILocation(line: 52, column: 51, scope: !4)
!36 = !DILocation(line: 52, column: 4, scope: !4)
