#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":44:25)
#loc33 = loc("in_out_ptr0"(#loc))
#loc34 = loc("in_ptr0"(#loc))
#loc35 = loc("in_ptr1"(#loc))
#loc36 = loc("in_ptr2"(#loc))
#loc37 = loc("xnumel"(#loc))
#loc38 = loc("r0_numel"(#loc))
#loc60 = loc("tmp10"(#loc24))
#loc68 = loc(callsite(#loc1 at #loc60))
module {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %tmp13 = arith.constant dense<1.562500e-03> : tensor<1x1024xf32> loc(#loc39)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc40)
    %xoffset = tt.get_program_id x : i32 loc(#loc41)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc42)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc43)
    %r0_mask_2 = arith.cmpi slt, %r0_index_1, %r0_mask : tensor<1x1024xi32> loc(#loc40)
    %tmp0 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc44)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc66)
    %tmp0_4 = arith.addi %r0_index_1, %tmp0_3 : tensor<1x1024xi32> loc(#loc45)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc46)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc46)
    %tmp0_7 = tt.load %tmp0_6, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc47)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc48)
    %tmp2 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc49)
    %tmp2_9 = tt.splat %tmp2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc49)
    %tmp2_10 = tt.load %tmp2_9 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc50)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc51)
    %tmp4_11 = tt.addptr %tmp4, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc51)
    %tmp4_12 = tt.load %tmp4_11, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc52)
    %tmp4_13 = arith.extf %tmp4_12 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc53)
    %tmp11 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc54)
    %tmp11_14 = tt.addptr %tmp11, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc54)
    %tmp11_15 = tt.load %tmp11_14, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc55)
    %tmp11_16 = arith.extf %tmp11_15 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc56)
    %tmp3 = tt.broadcast %tmp2_10 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc57)
    %tmp3_17 = arith.mulf %tmp0_8, %tmp3 : tensor<1x1024xf32> loc(#loc57)
    %tmp6 = arith.mulf %tmp3_17, %tmp4_13 : tensor<1x1024xf32> loc(#loc58)
    %tmp9 = arith.select %r0_mask_2, %tmp6, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc59)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_21: f32 loc(callsite(#loc1 at #loc60)), %tmp10_22: f32 loc(callsite(#loc1 at #loc60))):
      %tmp10_23 = arith.addf %tmp10_21, %tmp10_22 : f32 loc(#loc69)
      tt.reduce.return %tmp10_23 : f32 loc(#loc67)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc67)
    %tmp10_18 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc61)
    %tmp13_19 = arith.mulf %tmp3_17, %tmp13 : tensor<1x1024xf32> loc(#loc39)
    %tmp14 = tt.broadcast %tmp10_18 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc62)
    %tmp14_20 = arith.mulf %tmp13_19, %tmp14 : tensor<1x1024xf32> loc(#loc62)
    %tmp15 = arith.subf %tmp4_13, %tmp14_20 : tensor<1x1024xf32> loc(#loc63)
    %tmp16 = arith.mulf %tmp15, %tmp3 : tensor<1x1024xf32> loc(#loc64)
    %tmp18 = arith.addf %tmp11_16, %tmp16 : tensor<1x1024xf32> loc(#loc65)
    %0 = arith.truncf %tmp18 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc31)
    tt.store %tmp11_14, %0, %r0_mask_2 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":46:19)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":29:25)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":24:28)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":27:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":27:38)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":34:41)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":34:37)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":34:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":34:46)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":34:69)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":35:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":35:35)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":36:30)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":36:46)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":36:69)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":37:35)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":37:51)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":37:74)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":39:18)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":41:18)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":43:35)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":44:28)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":47:20)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":48:19)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":49:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":51:20)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":52:51)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":52:4)
#loc39 = loc("tmp13"(#loc2))
#loc40 = loc("r0_mask"(#loc3))
#loc41 = loc("xoffset"(#loc4))
#loc42 = loc("r0_index"(#loc5))
#loc43 = loc("r0_index"(#loc6))
#loc44 = loc("tmp0"(#loc7))
#loc45 = loc("tmp0"(#loc8))
#loc46 = loc("tmp0"(#loc9))
#loc47 = loc("tmp0"(#loc10))
#loc48 = loc("tmp0"(#loc11))
#loc49 = loc("tmp2"(#loc12))
#loc50 = loc("tmp2"(#loc13))
#loc51 = loc("tmp4"(#loc14))
#loc52 = loc("tmp4"(#loc15))
#loc53 = loc("tmp4"(#loc16))
#loc54 = loc("tmp11"(#loc17))
#loc55 = loc("tmp11"(#loc18))
#loc56 = loc("tmp11"(#loc19))
#loc57 = loc("tmp3"(#loc20))
#loc58 = loc("tmp6"(#loc21))
#loc59 = loc("tmp9"(#loc22))
#loc61 = loc("tmp10"(#loc26))
#loc62 = loc("tmp14"(#loc27))
#loc63 = loc("tmp15"(#loc28))
#loc64 = loc("tmp16"(#loc29))
#loc65 = loc("tmp18"(#loc30))
#loc66 = loc(fused[#loc45, #loc44])
#loc67 = loc(callsite(#loc23 at #loc60))
#loc69 = loc(callsite(#loc25 at #loc67))
