#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":44:25)
#loc32 = loc("in_out_ptr0"(#loc))
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("in_ptr2"(#loc))
#loc36 = loc("xnumel"(#loc))
#loc37 = loc("r0_numel"(#loc))
#loc57 = loc("tmp10"(#loc22))
#loc66 = loc(callsite(#loc1 at #loc57))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<640> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1.562500e-03> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc39)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc39)
    %r0_mask = arith.cmpi slt, %r0_index_3, %cst : tensor<1x1024xi32, #blocked> loc(#loc40)
    %tmp0 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc41)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc64)
    %tmp0_5 = arith.addi %r0_index_3, %tmp0_4 : tensor<1x1024xi32, #blocked> loc(#loc42)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc43)
    %tmp0_8 = tt.load %tmp0_7, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc45)
    %tmp2 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc46)
    %tmp2_10 = tt.splat %tmp2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc47)
    %tmp2_11 = tt.load %tmp2_10 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc47)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp4_12 = tt.addptr %tmp4, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc48)
    %tmp4_13 = tt.load %tmp4_12, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp4_14 = arith.extf %tmp4_13 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc50)
    %tmp11 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %tmp11_15 = tt.addptr %tmp11, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc51)
    %tmp11_16 = tt.load %tmp11_15, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp11_17 = arith.extf %tmp11_16 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc53)
    %tmp3 = tt.broadcast %tmp2_11 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc54)
    %tmp3_18 = arith.mulf %tmp0_9, %tmp3 : tensor<1x1024xf32, #blocked> loc(#loc54)
    %tmp6 = arith.mulf %tmp3_18, %tmp4_14 : tensor<1x1024xf32, #blocked> loc(#loc55)
    %tmp9 = arith.select %r0_mask, %tmp6, %cst_2 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc56)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_21: f32 loc(callsite(#loc1 at #loc57)), %tmp10_22: f32 loc(callsite(#loc1 at #loc57))):
      %tmp10_23 = arith.addf %tmp10_21, %tmp10_22 : f32 loc(#loc67)
      tt.reduce.return %tmp10_23 : f32 loc(#loc65)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc65)
    %tmp10_19 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc58)
    %tmp13 = arith.mulf %tmp3_18, %cst_1 : tensor<1x1024xf32, #blocked> loc(#loc59)
    %tmp14 = tt.broadcast %tmp10_19 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc60)
    %tmp14_20 = arith.mulf %tmp13, %tmp14 : tensor<1x1024xf32, #blocked> loc(#loc60)
    %tmp15 = arith.subf %tmp4_14, %tmp14_20 : tensor<1x1024xf32, #blocked> loc(#loc61)
    %tmp16 = arith.mulf %tmp15, %tmp3 : tensor<1x1024xf32, #blocked> loc(#loc62)
    %tmp18 = arith.addf %tmp11_17, %tmp16 : tensor<1x1024xf32, #blocked> loc(#loc63)
    %0 = arith.truncf %tmp18 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc30)
    tt.store %tmp11_15, %0, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":29:25)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":34:41)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":34:37)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":34:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":34:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":34:69)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":35:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":35:35)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":36:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":36:46)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":36:69)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":37:35)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":37:51)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":37:74)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":39:18)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":41:18)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":43:35)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":44:28)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":46:19)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":47:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":48:19)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":49:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":51:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":52:51)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py":52:4)
#loc38 = loc("xoffset"(#loc2))
#loc39 = loc("r0_index"(#loc3))
#loc40 = loc("r0_mask"(#loc4))
#loc41 = loc("tmp0"(#loc5))
#loc42 = loc("tmp0"(#loc6))
#loc43 = loc("tmp0"(#loc7))
#loc44 = loc("tmp0"(#loc8))
#loc45 = loc("tmp0"(#loc9))
#loc46 = loc("tmp2"(#loc10))
#loc47 = loc("tmp2"(#loc11))
#loc48 = loc("tmp4"(#loc12))
#loc49 = loc("tmp4"(#loc13))
#loc50 = loc("tmp4"(#loc14))
#loc51 = loc("tmp11"(#loc15))
#loc52 = loc("tmp11"(#loc16))
#loc53 = loc("tmp11"(#loc17))
#loc54 = loc("tmp3"(#loc18))
#loc55 = loc("tmp6"(#loc19))
#loc56 = loc("tmp9"(#loc20))
#loc58 = loc("tmp10"(#loc24))
#loc59 = loc("tmp13"(#loc25))
#loc60 = loc("tmp14"(#loc26))
#loc61 = loc("tmp15"(#loc27))
#loc62 = loc("tmp16"(#loc28))
#loc63 = loc("tmp18"(#loc29))
#loc64 = loc(fused[#loc42, #loc41])
#loc65 = loc(callsite(#loc21 at #loc57))
#loc67 = loc(callsite(#loc23 at #loc65))
