//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5 // -- Begin function triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5
.visible .entry triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5_param_3,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5_param_4,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5_param_7
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5_param_0];
	ld.param.b64 	%rd18, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5_param_1];
$L__tmp0:
	.loc	1 24 28        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:24:28
	mov.u32 	%r25, %ctaid.x;
	ld.param.b64 	%rd19, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5_param_2];
	.loc	1 27 38        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:27:38
	mov.u32 	%r26, %tid.x;
	and.b32 	%r27, %r26, 31;
	ld.param.b64 	%rd20, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5_param_3];
	shl.b32 	%r28, %r26, 2;
	and.b32 	%r29, %r28, 1020;
	.loc	1 29 25        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:29:25
	setp.lt.u32 	%p1, %r29, 640;
	.loc	1 34 37        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:34:37
	mad.lo.s32 	%r30, %r25, 640, %r29;
	.loc	1 34 30        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:34:30
	mul.wide.s32 	%rd21, %r30, 2;
	add.s64 	%rd1, %rd18, %rd21;
	mov.b32 	%r3, 0;
	.loc	1 34 46        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:34:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:35:30
	mad.wide.u32 	%rd3, %r25, 4, %rd19;
	.loc	1 35 35        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:35:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd3 + 0 ], %rd13;
	// end inline asm
	.loc	1 36 30        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:36:30
	add.s64 	%rd14, %rd20, %rd21;
	.loc	1 36 46        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:36:46
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.v2.b32 { %r9, %r10 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 37 35        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:37:35
	add.s64 	%rd15, %rd17, %rd21;
	.loc	1 37 51        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:37:51
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.v2.b32 { %r13, %r14 }, [ %rd15 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:44:25 ]
	setp.eq.b32 	%p4, %r27, 0;
	shr.u32 	%r31, %r26, 3;
	and.b32 	%r32, %r31, 28;
	mov.b32 	%r33, global_smem;
	add.s32 	%r17, %r33, %r32;
	setp.lt.u32 	%p5, %r26, 8;
	add.s32 	%r20, %r33, %r28;
	setp.eq.b32 	%p6, %r26, 0;
$L__tmp2:
	.loc	1 34 69        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:34:69
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r34, %rs1;
	cvt.f32.bf16 	%r35, %rs2;
	.loc	1 36 69        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:36:69
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.bf16 	%r36, %rs4;
	cvt.f32.bf16 	%r37, %rs3;
	.loc	1 37 74        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:37:74
	mov.b32 	{%rs5, %rs6}, %r14;
	cvt.f32.bf16 	%r38, %rs6;
	cvt.f32.bf16 	%r39, %rs5;
	.loc	1 39 18        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:39:18
	cvt.u64.u32 	%rd22, %r8;
	mov.b64 	{%r40, _}, %rd22;
	mul.f32 	%r41, %r40, %r35;
	mul.f32 	%r42, %r40, %r34;
	.loc	1 46 19        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:46:19
	mul.f32 	%r43, %r42, 0f3ACCCCCD;
	mul.f32 	%r44, %r41, 0f3ACCCCCD;
	.loc	1 34 69        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:34:69
	mov.b32 	{%rs7, %rs8}, %r1;
	cvt.f32.bf16 	%r45, %rs8;
	cvt.f32.bf16 	%r46, %rs7;
	.loc	1 36 69        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:36:69
	mov.b32 	{%rs9, %rs10}, %r9;
	cvt.f32.bf16 	%r47, %rs9;
	cvt.f32.bf16 	%r48, %rs10;
	.loc	1 37 74        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:37:74
	mov.b32 	{%rs11, %rs12}, %r13;
	cvt.f32.bf16 	%r49, %rs12;
	cvt.f32.bf16 	%r50, %rs11;
	.loc	1 39 18        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:39:18
	mul.f32 	%r51, %r40, %r46;
	mul.f32 	%r52, %r40, %r45;
	.loc	1 41 18        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:41:18
	mul.f32 	%r53, %r52, %r48;
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:44:25 ]
	fma.rn.f32 	%r54, %r51, %r47, %r53;
$L__tmp4:
	.loc	1 46 19        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:46:19
	mul.f32 	%r55, %r51, 0f3ACCCCCD;
	mul.f32 	%r56, %r52, 0f3ACCCCCD;
$L__tmp5:
	.loc	2 261 15        // standard.py:261:15 @[ crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:44:25 ]
	fma.rn.f32 	%r57, %r42, %r37, %r54;
	fma.rn.f32 	%r58, %r41, %r36, %r57;
	selp.f32 	%r59, %r58, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:44:25 ]
	shfl.sync.bfly.b32 	%r60, %r59, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:44:25 ]
	add.f32 	%r61, %r59, %r60;
	.loc	2 291 36        // standard.py:291:36 @[ crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:44:25 ]
	shfl.sync.bfly.b32 	%r62, %r61, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:44:25 ]
	add.f32 	%r63, %r61, %r62;
	.loc	2 291 36        // standard.py:291:36 @[ crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:44:25 ]
	shfl.sync.bfly.b32 	%r64, %r63, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:44:25 ]
	add.f32 	%r65, %r63, %r64;
	.loc	2 291 36        // standard.py:291:36 @[ crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:44:25 ]
	shfl.sync.bfly.b32 	%r66, %r65, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:44:25 ]
	add.f32 	%r67, %r65, %r66;
	.loc	2 291 36        // standard.py:291:36 @[ crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:44:25 ]
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:44:25 ]
	add.f32 	%r18, %r67, %r68;
	.loc	2 291 36        // standard.py:291:36 @[ crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:44:25 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r69, %r19, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:44:25 ]
	add.f32 	%r70, %r19, %r69;
	.loc	2 291 36        // standard.py:291:36 @[ crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:44:25 ]
	shfl.sync.bfly.b32 	%r71, %r70, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:44:25 ]
	add.f32 	%r72, %r70, %r71;
	.loc	2 291 36        // standard.py:291:36 @[ crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:44:25 ]
	shfl.sync.bfly.b32 	%r73, %r72, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:44:25 ]
	add.f32 	%r22, %r72, %r73;
	.loc	2 291 36        // standard.py:291:36 @[ crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:44:25 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r74, [global_smem];
$L__tmp6:
	.loc	1 48 19        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:48:19
	neg.f32 	%r75, %r56;
	fma.rn.f32 	%r76, %r75, %r74, %r48;
	neg.f32 	%r77, %r55;
	fma.rn.f32 	%r78, %r77, %r74, %r47;
	neg.f32 	%r79, %r44;
	fma.rn.f32 	%r80, %r79, %r74, %r36;
	neg.f32 	%r81, %r43;
	fma.rn.f32 	%r82, %r81, %r74, %r37;
	.loc	1 51 20        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:51:20
	fma.rn.f32 	%r83, %r78, %r40, %r50;
	fma.rn.f32 	%r84, %r76, %r40, %r49;
	fma.rn.f32 	%r85, %r82, %r40, %r39;
	fma.rn.f32 	%r86, %r80, %r40, %r38;
	.loc	1 52 51        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:52:51
	cvt.rn.bf16x2.f32 	%r23, %r84, %r83;
	cvt.rn.bf16x2.f32 	%r24, %r86, %r85;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd15 + 0 ], { %r23, %r24 };
	// end inline asm
	.loc	1 52 4        // crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py:52:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rg/crgrvmfs57zlt2fn5temjf2rie4uptjn2t72cpm3eu2vhvsqtyao.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
