#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":18:0)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc68 = loc(unknown)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc75 = loc("in_out_ptr0"(#loc))
#loc76 = loc("in_out_ptr1"(#loc))
#loc77 = loc("in_ptr0"(#loc))
#loc78 = loc("in_ptr1"(#loc))
#loc79 = loc("in_ptr2"(#loc))
#loc80 = loc("in_ptr3"(#loc))
#loc81 = loc("in_ptr4"(#loc))
#loc82 = loc("out_ptr0"(#loc))
#loc83 = loc("out_ptr1"(#loc))
#loc84 = loc("xnumel"(#loc))
#loc85 = loc("r0_numel"(#loc))
#loc135 = loc("input"(#loc66))
#loc136 = loc("a"(#loc71))
#loc137 = loc("b"(#loc71))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_10(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc86)
    %r0_numel_1 = arith.constant 512 : i32 loc(#loc87)
    %xoffset = tt.get_program_id x : i32 loc(#loc88)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc89)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc89)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc89)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc90)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc91)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc92)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc92)
    %xmask = arith.constant true loc(#loc93)
    %xmask_8 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc93)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc94)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc95)
    %r0_offset = arith.constant 0 : i32 loc(#loc96)
    %r0_mask = arith.constant true loc(#loc97)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc97)
    %tmp0 = arith.constant 512 : i32 loc(#loc98)
    %tmp0_11 = arith.constant 512 : i32 loc(#loc98)
    %tmp0_12 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc98)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc98)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc99)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x512xi32> loc(#loc99)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc100)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc100)
    %tmp0_18 = tt.load %tmp0_17 : tensor<1x512x!tt.ptr<bf16>> loc(#loc101)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc102)
    %tmp1 = arith.constant 512 : i32 loc(#loc103)
    %tmp1_20 = arith.constant 512 : i32 loc(#loc103)
    %tmp1_21 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc103)
    %tmp1_22 = arith.muli %tmp1_21, %xindex_7 : tensor<1x1xi32> loc(#loc103)
    %tmp1_23 = tt.broadcast %tmp1_22 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc104)
    %tmp1_24 = arith.addi %r0_index_9, %tmp1_23 : tensor<1x512xi32> loc(#loc104)
    %tmp1_25 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc105)
    %tmp1_26 = tt.addptr %tmp1_25, %tmp1_24 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc105)
    %tmp1_27 = tt.load %tmp1_26 : tensor<1x512x!tt.ptr<bf16>> loc(#loc106)
    %tmp1_28 = arith.extf %tmp1_27 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc107)
    %tmp3 = arith.constant 2 : i32 loc(#loc108)
    %tmp3_29 = tt.addptr %in_ptr1, %tmp3 : !tt.ptr<f32>, i32 loc(#loc108)
    %tmp3_30 = tt.load %tmp3_29 : !tt.ptr<f32> loc(#loc109)
    %tmp4 = tt.splat %tmp3_30 : f32 -> tensor<1x512xf32> loc(#loc110)
    %tmp7 = arith.constant 2 : i32 loc(#loc111)
    %tmp7_31 = tt.addptr %in_ptr2, %tmp7 : !tt.ptr<f32>, i32 loc(#loc111)
    %tmp7_32 = tt.load %tmp7_31 : !tt.ptr<f32> loc(#loc112)
    %tmp8 = tt.splat %tmp7_32 : f32 -> tensor<1x512xf32> loc(#loc113)
    %tmp10 = arith.constant 512 : i32 loc(#loc114)
    %tmp10_33 = arith.constant 512 : i32 loc(#loc114)
    %tmp10_34 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc114)
    %tmp10_35 = arith.muli %tmp10_34, %xindex_7 : tensor<1x1xi32> loc(#loc114)
    %tmp10_36 = tt.broadcast %tmp10_35 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc115)
    %tmp10_37 = arith.addi %r0_index_9, %tmp10_36 : tensor<1x512xi32> loc(#loc115)
    %tmp10_38 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc116)
    %tmp10_39 = tt.addptr %tmp10_38, %tmp10_37 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc116)
    %tmp10_40 = tt.load %tmp10_39 : tensor<1x512x!tt.ptr<bf16>> loc(#loc117)
    %tmp10_41 = arith.extf %tmp10_40 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc118)
    %tmp12 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc119)
    %tmp12_42 = tt.addptr %tmp12, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc119)
    %tmp12_43 = tt.load %tmp12_42 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc120)
    %tmp2 = arith.addf %tmp0_19, %tmp1_28 : tensor<1x512xf32> loc(#loc121)
    %tmp6 = arith.mulf %tmp4, %tmp2 : tensor<1x512xf32> loc(#loc122)
    %tmp13 = tt.broadcast %tmp12_43 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc123)
    %tmp13_44 = arith.mulf %tmp10_41, %tmp13 : tensor<1x512xf32> loc(#loc123)
    %tmp15 = arith.mulf %tmp8, %tmp13_44 : tensor<1x512xf32> loc(#loc124)
    %tmp16 = arith.addf %tmp6, %tmp15 : tensor<1x512xf32> loc(#loc125)
    %tmp18 = arith.mulf %tmp16, %tmp16 : tensor<1x512xf32> loc(#loc126)
    %tmp21 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp18) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc127)
    %tmp21_45 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc128)
    %tmp22 = arith.constant 5.120000e+02 : f32 loc(#loc129)
    %tmp23 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc130)
    %tmp23_46 = arith.divf %tmp21_45, %tmp23 : tensor<1x1xf32> loc(#loc130)
    %tmp24 = arith.constant 1.1920929E-7 : f32 loc(#loc131)
    %tmp25 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc132)
    %tmp25_47 = arith.addf %tmp23_46, %tmp25 : tensor<1x1xf32> loc(#loc132)
    %tmp26 = tt.extern_elementwise %tmp25_47 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc133)
    %tmp27 = tt.broadcast %tmp26 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc134)
    %tmp27_48 = arith.mulf %tmp16, %tmp27 : tensor<1x512xf32> loc(#loc134)
    %c512_i32 = arith.constant 512 : i32 loc(#loc50)
    %c512_i32_49 = arith.constant 512 : i32 loc(#loc50)
    %cst = arith.constant dense<512> : tensor<1x1xi32> loc(#loc50)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc50)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc51)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x512xi32> loc(#loc51)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc52)
    %4 = tt.addptr %3, %2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc52)
    %5 = arith.truncf %tmp2 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc53)
    tt.store %4, %5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc53)
    %c512_i32_50 = arith.constant 512 : i32 loc(#loc54)
    %c512_i32_51 = arith.constant 512 : i32 loc(#loc54)
    %cst_52 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc54)
    %6 = arith.muli %cst_52, %xindex_7 : tensor<1x1xi32> loc(#loc54)
    %7 = tt.broadcast %6 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc55)
    %8 = arith.addi %r0_index_9, %7 : tensor<1x512xi32> loc(#loc55)
    %9 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc56)
    %10 = tt.addptr %9, %8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc56)
    %11 = arith.truncf %tmp16 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc57)
    tt.store %10, %11 : tensor<1x512x!tt.ptr<bf16>> loc(#loc57)
    gpu.barrier loc(#loc58)
    %12 = tt.splat %in_out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc59)
    %13 = tt.addptr %12, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc59)
    tt.store %13, %tmp26 : tensor<1x1x!tt.ptr<f32>> loc(#loc60)
    %c512_i32_53 = arith.constant 512 : i32 loc(#loc61)
    %c512_i32_54 = arith.constant 512 : i32 loc(#loc61)
    %cst_55 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc61)
    %14 = arith.muli %cst_55, %xindex_7 : tensor<1x1xi32> loc(#loc61)
    %15 = tt.broadcast %14 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc62)
    %16 = arith.addi %r0_index_9, %15 : tensor<1x512xi32> loc(#loc62)
    %17 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc63)
    %18 = tt.addptr %17, %16 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc63)
    %19 = arith.truncf %tmp27_48 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc64)
    tt.store %18, %19 : tensor<1x512x!tt.ptr<bf16>> loc(#loc64)
    tt.return loc(#loc65)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc66))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc67)
      tt.reduce.return %2 : f32 loc(#loc67)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc67)
    tt.return %0 : tensor<1xf32> loc(#loc69)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc70)
    tt.return %1 : tensor<1xf32> loc(#loc70)
  } loc(#loc66)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc71)), %b: f32 loc("b"(#loc71))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc72)
    tt.return %0 : f32 loc(#loc73)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc74)
    tt.return %1 : f32 loc(#loc74)
  } loc(#loc71)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":29:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":34:41)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":34:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":34:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":34:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":34:55)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":35:45)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":35:41)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":35:34)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":35:50)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":35:59)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":36:30)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":36:19)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":37:33)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":38:30)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":38:19)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":39:33)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":40:42)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":40:38)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":40:31)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":40:47)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":40:56)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":41:31)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":41:36)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":42:18)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":44:18)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":47:20)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":49:19)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":50:19)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":52:20)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":54:26)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":54:29)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":55:12)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":56:21)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":57:12)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":58:20)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":59:28)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":60:20)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":62:39)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":62:35)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":62:28)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":62:50)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":63:36)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":63:32)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":63:25)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":63:48)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":64:4)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":65:28)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":65:40)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":66:36)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":66:32)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":66:25)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":66:48)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jr/cjrg2xaml3uazltdb47cni7ptdofy6rfxsvgtbwdkcyohy373dyk.py":66:4)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc86 = loc("xnumel"(#loc1))
#loc87 = loc("r0_numel"(#loc2))
#loc88 = loc("xoffset"(#loc3))
#loc89 = loc("xoffset"(#loc4))
#loc90 = loc("xindex"(#loc5))
#loc91 = loc("xindex"(#loc6))
#loc92 = loc("xindex"(#loc7))
#loc93 = loc("xmask"(#loc8))
#loc94 = loc("r0_index"(#loc9))
#loc95 = loc("r0_index"(#loc10))
#loc96 = loc("r0_offset"(#loc11))
#loc97 = loc("r0_mask"(#loc12))
#loc98 = loc("tmp0"(#loc13))
#loc99 = loc("tmp0"(#loc14))
#loc100 = loc("tmp0"(#loc15))
#loc101 = loc("tmp0"(#loc16))
#loc102 = loc("tmp0"(#loc17))
#loc103 = loc("tmp1"(#loc18))
#loc104 = loc("tmp1"(#loc19))
#loc105 = loc("tmp1"(#loc20))
#loc106 = loc("tmp1"(#loc21))
#loc107 = loc("tmp1"(#loc22))
#loc108 = loc("tmp3"(#loc23))
#loc109 = loc("tmp3"(#loc24))
#loc110 = loc("tmp4"(#loc25))
#loc111 = loc("tmp7"(#loc26))
#loc112 = loc("tmp7"(#loc27))
#loc113 = loc("tmp8"(#loc28))
#loc114 = loc("tmp10"(#loc29))
#loc115 = loc("tmp10"(#loc30))
#loc116 = loc("tmp10"(#loc31))
#loc117 = loc("tmp10"(#loc32))
#loc118 = loc("tmp10"(#loc33))
#loc119 = loc("tmp12"(#loc34))
#loc120 = loc("tmp12"(#loc35))
#loc121 = loc("tmp2"(#loc36))
#loc122 = loc("tmp6"(#loc37))
#loc123 = loc("tmp13"(#loc38))
#loc124 = loc("tmp15"(#loc39))
#loc125 = loc("tmp16"(#loc40))
#loc126 = loc("tmp18"(#loc41))
#loc127 = loc("tmp21"(#loc42))
#loc128 = loc("tmp21"(#loc43))
#loc129 = loc("tmp22"(#loc44))
#loc130 = loc("tmp23"(#loc45))
#loc131 = loc("tmp24"(#loc46))
#loc132 = loc("tmp25"(#loc47))
#loc133 = loc("tmp26"(#loc48))
#loc134 = loc("tmp27"(#loc49))
