; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13(ptr addrspace(1) %0, float %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = icmp samesign ult i32 %10, 8, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = and i32 %12, 31, !dbg !10
  %14 = lshr i32 %12, 5, !dbg !10
  %15 = shl nuw nsw i32 %12, 2, !dbg !10
  %16 = and i32 %15, 2044, !dbg !10
  %17 = shl i32 %10, 11, !dbg !11
  %18 = or disjoint i32 %16, %17, !dbg !12
  %19 = sext i32 %18 to i64, !dbg !13
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !13
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !14
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %20, i64 %21, i1 %11) #6, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !14
  %26 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !14
  %27 = bitcast i32 %23 to float, !dbg !14
  %28 = bitcast i32 %24 to float, !dbg !14
  %29 = bitcast i32 %25 to float, !dbg !14
  %30 = bitcast i32 %26 to float, !dbg !14
  %31 = getelementptr float, ptr addrspace(1) %2, i64 %19, !dbg !15
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %31, i64 %32, i1 %11) #6, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !16
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !16
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !16
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !16
  %38 = tail call float @llvm.nvvm.div.full(float %27, float 5.120000e+02), !dbg !17
  %39 = tail call float @llvm.nvvm.div.full(float %28, float 5.120000e+02), !dbg !17
  %40 = tail call float @llvm.nvvm.div.full(float %29, float 5.120000e+02), !dbg !17
  %41 = tail call float @llvm.nvvm.div.full(float %30, float 5.120000e+02), !dbg !17
  %42 = fadd float %38, 0.000000e+00, !dbg !18
  %43 = fadd float %39, 0.000000e+00, !dbg !18
  %44 = fadd float %40, 0.000000e+00, !dbg !18
  %45 = fadd float %41, 0.000000e+00, !dbg !18
  %46 = insertelement <2 x float> poison, float %38, i64 0, !dbg !19
  %47 = insertelement <2 x float> %46, float %39, i64 1, !dbg !19
  %48 = fmul <2 x float> %47, splat (float 5.120000e+02), !dbg !19
  %49 = insertelement <2 x float> poison, float %40, i64 0, !dbg !19
  %50 = insertelement <2 x float> %49, float %41, i64 1, !dbg !19
  %51 = fmul <2 x float> %50, splat (float 5.120000e+02), !dbg !19
  %52 = fsub float 1.000000e+00, %1, !dbg !20
  %53 = tail call float @llvm.fabs.f32(float %52), !dbg !21
  %54 = fcmp oge float %53, 5.000000e-01, !dbg !22
  %55 = fadd float %52, -1.000000e+00, !dbg !23
  %56 = select i1 %54, float %55, float %52, !dbg !24
  %57 = insertelement <4 x i32> poison, i32 %37, i64 0, !dbg !16
  %58 = insertelement <4 x i32> %57, i32 %36, i64 1, !dbg !16
  %59 = insertelement <4 x i32> %58, i32 %35, i64 2, !dbg !16
  %60 = insertelement <4 x i32> %59, i32 %34, i64 3, !dbg !16
  %61 = bitcast <4 x i32> %60 to <4 x float>, !dbg !16
  %62 = insertelement <4 x float> poison, float %41, i64 0, !dbg !25
  %63 = insertelement <4 x float> %62, float %40, i64 1, !dbg !25
  %64 = insertelement <4 x float> %63, float %39, i64 2, !dbg !25
  %65 = insertelement <4 x float> %64, float %38, i64 3, !dbg !25
  %66 = fsub <4 x float> %65, %61, !dbg !25
  %67 = insertelement <4 x float> poison, float %56, i64 0, !dbg !26
  %68 = shufflevector <4 x float> %67, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !26
  %69 = fmul <4 x float> %68, %66, !dbg !26
  %70 = insertelement <4 x i1> poison, i1 %54, i64 0, !dbg !27
  %71 = shufflevector <4 x i1> %70, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !27
  %72 = select <4 x i1> %71, <4 x float> %65, <4 x float> %61, !dbg !27
  %73 = fadd <4 x float> %72, %69, !dbg !28
  %74 = fcmp ogt <4 x float> %73, splat (float 0x3DDB7CDFE0000000), !dbg !29
  %75 = extractelement <4 x float> %73, i64 3, !dbg !33
  %76 = fcmp uno float %75, 0.000000e+00, !dbg !34
  %77 = extractelement <4 x float> %73, i64 2, !dbg !33
  %78 = fcmp uno float %77, 0.000000e+00, !dbg !34
  %79 = extractelement <4 x float> %73, i64 1, !dbg !33
  %80 = fcmp uno float %79, 0.000000e+00, !dbg !34
  %81 = extractelement <4 x float> %73, i64 0, !dbg !33
  %82 = fcmp uno float %81, 0.000000e+00, !dbg !34
  %83 = extractelement <4 x i1> %74, i64 3, !dbg !35
  %84 = or i1 %83, %76, !dbg !35
  %85 = extractelement <4 x i1> %74, i64 2, !dbg !35
  %86 = or i1 %85, %78, !dbg !35
  %87 = extractelement <4 x i1> %74, i64 1, !dbg !35
  %88 = or i1 %87, %80, !dbg !35
  %89 = extractelement <4 x i1> %74, i64 0, !dbg !35
  %90 = or i1 %89, %82, !dbg !35
  %91 = select i1 %84, float %75, float 0x3DDB7CDFE0000000, !dbg !33
  %92 = select i1 %86, float %77, float 0x3DDB7CDFE0000000, !dbg !33
  %93 = select i1 %88, float %79, float 0x3DDB7CDFE0000000, !dbg !33
  %94 = select i1 %90, float %81, float 0x3DDB7CDFE0000000, !dbg !33
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.not.i = icmp eq i32 %95, 0, !dbg !36
  br i1 %.not.i, label %98, label %96, !dbg !36

96:                                               ; preds = %9
  %97 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %91), !dbg !36
  br label %__nv_rsqrtf.exit, !dbg !36

98:                                               ; preds = %9
  %99 = tail call float @llvm.nvvm.rsqrt.approx.f(float %91), !dbg !36
  br label %__nv_rsqrtf.exit, !dbg !36

__nv_rsqrtf.exit:                                 ; preds = %96, %98
  %.0.i = phi float [ %97, %96 ], [ %99, %98 ], !dbg !36
  %100 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.not.i1 = icmp eq i32 %100, 0, !dbg !36
  br i1 %.not.i1, label %103, label %101, !dbg !36

101:                                              ; preds = %__nv_rsqrtf.exit
  %102 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %92), !dbg !36
  br label %__nv_rsqrtf.exit3, !dbg !36

103:                                              ; preds = %__nv_rsqrtf.exit
  %104 = tail call float @llvm.nvvm.rsqrt.approx.f(float %92), !dbg !36
  br label %__nv_rsqrtf.exit3, !dbg !36

__nv_rsqrtf.exit3:                                ; preds = %101, %103
  %.0.i2 = phi float [ %102, %101 ], [ %104, %103 ], !dbg !36
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.not.i4 = icmp eq i32 %105, 0, !dbg !36
  br i1 %.not.i4, label %108, label %106, !dbg !36

106:                                              ; preds = %__nv_rsqrtf.exit3
  %107 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %93), !dbg !36
  br label %__nv_rsqrtf.exit6, !dbg !36

108:                                              ; preds = %__nv_rsqrtf.exit3
  %109 = tail call float @llvm.nvvm.rsqrt.approx.f(float %93), !dbg !36
  br label %__nv_rsqrtf.exit6, !dbg !36

__nv_rsqrtf.exit6:                                ; preds = %106, %108
  %.0.i5 = phi float [ %107, %106 ], [ %109, %108 ], !dbg !36
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.not.i7 = icmp eq i32 %110, 0, !dbg !36
  br i1 %.not.i7, label %113, label %111, !dbg !36

111:                                              ; preds = %__nv_rsqrtf.exit6
  %112 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %94), !dbg !36
  br label %__nv_rsqrtf.exit9, !dbg !36

113:                                              ; preds = %__nv_rsqrtf.exit6
  %114 = tail call float @llvm.nvvm.rsqrt.approx.f(float %94), !dbg !36
  br label %__nv_rsqrtf.exit9, !dbg !36

__nv_rsqrtf.exit9:                                ; preds = %111, %113
  %.0.i8 = phi float [ %112, %111 ], [ %114, %113 ], !dbg !36
  %115 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !37
  %116 = insertelement <2 x float> %115, float %.0.i2, i64 1, !dbg !37
  %117 = fmul <2 x float> %116, %116, !dbg !37
  %118 = insertelement <2 x float> poison, float %.0.i5, i64 0, !dbg !37
  %119 = insertelement <2 x float> %118, float %.0.i8, i64 1, !dbg !37
  %120 = fmul <2 x float> %119, %119, !dbg !37
  %121 = fmul <2 x float> %48, %117, !dbg !38
  %122 = fadd <2 x float> %121, zeroinitializer, !dbg !39
  %123 = fmul <2 x float> %51, %120, !dbg !38
  %124 = fadd <2 x float> %123, zeroinitializer, !dbg !39
  %125 = fadd float %42, %43, !dbg !40
  %126 = fadd float %125, %44, !dbg !40
  %127 = fadd float %126, %45, !dbg !40
  %128 = select i1 %11, float %127, float 0.000000e+00, !dbg !40
  %129 = bitcast float %128 to i32, !dbg !44
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 16, i32 31), !dbg !44
  %131 = bitcast i32 %130 to float, !dbg !44
  %132 = fadd float %128, %131, !dbg !40
  %133 = bitcast float %132 to i32, !dbg !44
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 8, i32 31), !dbg !44
  %135 = bitcast i32 %134 to float, !dbg !44
  %136 = fadd float %132, %135, !dbg !40
  %137 = bitcast float %136 to i32, !dbg !44
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 4, i32 31), !dbg !44
  %139 = bitcast i32 %138 to float, !dbg !44
  %140 = fadd float %136, %139, !dbg !40
  %141 = bitcast float %140 to i32, !dbg !44
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 2, i32 31), !dbg !44
  %143 = bitcast i32 %142 to float, !dbg !44
  %144 = fadd float %140, %143, !dbg !40
  %145 = bitcast float %144 to i32, !dbg !44
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 1, i32 31), !dbg !44
  %147 = bitcast i32 %146 to float, !dbg !44
  %148 = fadd float %144, %147, !dbg !40
  %149 = and i32 %14, 15, !dbg !44
  %150 = icmp eq i32 %13, 0, !dbg !44
  %151 = getelementptr float, ptr addrspace(3) @global_smem, i32 %149, !dbg !44
  %152 = bitcast float %148 to <1 x i32>, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %151, <1 x i32> %152, i1 %150) #6, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %153 = icmp samesign ult i32 %12, 16, !dbg !44
  %154 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !44
  %155 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %154, i1 %153) #6, !dbg !44
  %156 = bitcast i32 %155 to float, !dbg !44
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 8, i32 31), !dbg !44
  %158 = bitcast i32 %157 to float, !dbg !44
  %159 = fadd float %156, %158, !dbg !40
  %160 = bitcast float %159 to i32, !dbg !44
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 4, i32 31), !dbg !44
  %162 = bitcast i32 %161 to float, !dbg !44
  %163 = fadd float %159, %162, !dbg !40
  %164 = bitcast float %163 to i32, !dbg !44
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 2, i32 31), !dbg !44
  %166 = bitcast i32 %165 to float, !dbg !44
  %167 = fadd float %163, %166, !dbg !40
  %168 = bitcast float %167 to i32, !dbg !44
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 1, i32 31), !dbg !44
  %170 = bitcast i32 %169 to float, !dbg !44
  %171 = fadd float %167, %170, !dbg !40
  %172 = icmp eq i32 %12, 0, !dbg !44
  %173 = bitcast float %171 to <1 x i32>, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %154, <1 x i32> %173, i1 %172) #6, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %174 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %shift = shufflevector <2 x float> %122, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !47
  %foldExtExtBinop = fadd <2 x float> %122, %shift, !dbg !47
  %foldExtExtBinop60 = fadd <2 x float> %foldExtExtBinop, %124, !dbg !47
  %shift62 = shufflevector <2 x float> %124, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !47
  %foldExtExtBinop63 = fadd <2 x float> %foldExtExtBinop60, %shift62, !dbg !47
  %175 = extractelement <2 x float> %foldExtExtBinop63, i64 0, !dbg !47
  %176 = select i1 %11, float %175, float 0.000000e+00, !dbg !47
  %177 = bitcast float %176 to i32, !dbg !45
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 16, i32 31), !dbg !45
  %179 = bitcast i32 %178 to float, !dbg !45
  %180 = fadd float %176, %179, !dbg !47
  %181 = bitcast float %180 to i32, !dbg !45
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %181, i32 8, i32 31), !dbg !45
  %183 = bitcast i32 %182 to float, !dbg !45
  %184 = fadd float %180, %183, !dbg !47
  %185 = bitcast float %184 to i32, !dbg !45
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 4, i32 31), !dbg !45
  %187 = bitcast i32 %186 to float, !dbg !45
  %188 = fadd float %184, %187, !dbg !47
  %189 = bitcast float %188 to i32, !dbg !45
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 2, i32 31), !dbg !45
  %191 = bitcast i32 %190 to float, !dbg !45
  %192 = fadd float %188, %191, !dbg !47
  %193 = bitcast float %192 to i32, !dbg !45
  %194 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %193, i32 1, i32 31), !dbg !45
  %195 = bitcast i32 %194 to float, !dbg !45
  %196 = fadd float %192, %195, !dbg !47
  %197 = bitcast float %196 to <1 x i32>, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %151, <1 x i32> %197, i1 %150) #6, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %198 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %154, i1 %153) #6, !dbg !45
  %199 = bitcast i32 %198 to float, !dbg !45
  %200 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 8, i32 31), !dbg !45
  %201 = bitcast i32 %200 to float, !dbg !45
  %202 = fadd float %199, %201, !dbg !47
  %203 = bitcast float %202 to i32, !dbg !45
  %204 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 4, i32 31), !dbg !45
  %205 = bitcast i32 %204 to float, !dbg !45
  %206 = fadd float %202, %205, !dbg !47
  %207 = bitcast float %206 to i32, !dbg !45
  %208 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 2, i32 31), !dbg !45
  %209 = bitcast i32 %208 to float, !dbg !45
  %210 = fadd float %206, %209, !dbg !47
  %211 = bitcast float %210 to i32, !dbg !45
  %212 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %211, i32 1, i32 31), !dbg !45
  %213 = bitcast i32 %212 to float, !dbg !45
  %214 = fadd float %210, %213, !dbg !47
  %215 = bitcast float %214 to <1 x i32>, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %154, <1 x i32> %215, i1 %172) #6, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %216 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !45
  %217 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %218 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %20, i64 %217, i1 %11) #6, !dbg !48
  %219 = extractvalue { i32, i32, i32, i32 } %218, 0, !dbg !48
  %220 = extractvalue { i32, i32, i32, i32 } %218, 1, !dbg !48
  %221 = extractvalue { i32, i32, i32, i32 } %218, 2, !dbg !48
  %222 = extractvalue { i32, i32, i32, i32 } %218, 3, !dbg !48
  %223 = bitcast i32 %219 to float, !dbg !48
  %224 = bitcast i32 %220 to float, !dbg !48
  %225 = bitcast i32 %221 to float, !dbg !48
  %226 = bitcast i32 %222 to float, !dbg !48
  %227 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !49
  %228 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %31, i64 %227, i1 %11) #6, !dbg !49
  %229 = extractvalue { i32, i32, i32, i32 } %228, 0, !dbg !49
  %230 = extractvalue { i32, i32, i32, i32 } %228, 1, !dbg !49
  %231 = extractvalue { i32, i32, i32, i32 } %228, 2, !dbg !49
  %232 = extractvalue { i32, i32, i32, i32 } %228, 3, !dbg !49
  %233 = tail call float @llvm.nvvm.div.full(float %223, float 5.120000e+02), !dbg !50
  %234 = tail call float @llvm.nvvm.div.full(float %224, float 5.120000e+02), !dbg !50
  %235 = tail call float @llvm.nvvm.div.full(float %225, float 5.120000e+02), !dbg !50
  %236 = tail call float @llvm.nvvm.div.full(float %226, float 5.120000e+02), !dbg !50
  %237 = insertelement <4 x i32> poison, i32 %232, i64 0, !dbg !49
  %238 = insertelement <4 x i32> %237, i32 %231, i64 1, !dbg !49
  %239 = insertelement <4 x i32> %238, i32 %230, i64 2, !dbg !49
  %240 = insertelement <4 x i32> %239, i32 %229, i64 3, !dbg !49
  %241 = bitcast <4 x i32> %240 to <4 x float>, !dbg !49
  %242 = insertelement <4 x float> poison, float %236, i64 0, !dbg !51
  %243 = insertelement <4 x float> %242, float %235, i64 1, !dbg !51
  %244 = insertelement <4 x float> %243, float %234, i64 2, !dbg !51
  %245 = insertelement <4 x float> %244, float %233, i64 3, !dbg !51
  %246 = fsub <4 x float> %245, %241, !dbg !51
  %247 = fmul <4 x float> %68, %246, !dbg !52
  %248 = select <4 x i1> %71, <4 x float> %245, <4 x float> %241, !dbg !53
  %249 = fadd <4 x float> %248, %247, !dbg !54
  %250 = fcmp ogt <4 x float> %249, splat (float 0x3DDB7CDFE0000000), !dbg !55
  %251 = extractelement <4 x float> %249, i64 3, !dbg !57
  %252 = fcmp uno float %251, 0.000000e+00, !dbg !58
  %253 = extractelement <4 x float> %249, i64 2, !dbg !57
  %254 = fcmp uno float %253, 0.000000e+00, !dbg !58
  %255 = extractelement <4 x float> %249, i64 1, !dbg !57
  %256 = fcmp uno float %255, 0.000000e+00, !dbg !58
  %257 = extractelement <4 x float> %249, i64 0, !dbg !57
  %258 = fcmp uno float %257, 0.000000e+00, !dbg !58
  %259 = extractelement <4 x i1> %250, i64 3, !dbg !59
  %260 = or i1 %259, %252, !dbg !59
  %261 = extractelement <4 x i1> %250, i64 2, !dbg !59
  %262 = or i1 %261, %254, !dbg !59
  %263 = extractelement <4 x i1> %250, i64 1, !dbg !59
  %264 = or i1 %263, %256, !dbg !59
  %265 = extractelement <4 x i1> %250, i64 0, !dbg !59
  %266 = or i1 %265, %258, !dbg !59
  %267 = select i1 %260, float %251, float 0x3DDB7CDFE0000000, !dbg !57
  %268 = select i1 %262, float %253, float 0x3DDB7CDFE0000000, !dbg !57
  %269 = select i1 %264, float %255, float 0x3DDB7CDFE0000000, !dbg !57
  %270 = select i1 %266, float %257, float 0x3DDB7CDFE0000000, !dbg !57
  %271 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !60
  %.not.i10 = icmp eq i32 %271, 0, !dbg !60
  br i1 %.not.i10, label %274, label %272, !dbg !60

272:                                              ; preds = %__nv_rsqrtf.exit9
  %273 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %267), !dbg !60
  br label %__nv_rsqrtf.exit12, !dbg !60

274:                                              ; preds = %__nv_rsqrtf.exit9
  %275 = tail call float @llvm.nvvm.rsqrt.approx.f(float %267), !dbg !60
  br label %__nv_rsqrtf.exit12, !dbg !60

__nv_rsqrtf.exit12:                               ; preds = %272, %274
  %.0.i11 = phi float [ %273, %272 ], [ %275, %274 ], !dbg !60
  %276 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !60
  %.not.i13 = icmp eq i32 %276, 0, !dbg !60
  br i1 %.not.i13, label %279, label %277, !dbg !60

277:                                              ; preds = %__nv_rsqrtf.exit12
  %278 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %268), !dbg !60
  br label %__nv_rsqrtf.exit15, !dbg !60

279:                                              ; preds = %__nv_rsqrtf.exit12
  %280 = tail call float @llvm.nvvm.rsqrt.approx.f(float %268), !dbg !60
  br label %__nv_rsqrtf.exit15, !dbg !60

__nv_rsqrtf.exit15:                               ; preds = %277, %279
  %.0.i14 = phi float [ %278, %277 ], [ %280, %279 ], !dbg !60
  %281 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !60
  %.not.i16 = icmp eq i32 %281, 0, !dbg !60
  br i1 %.not.i16, label %284, label %282, !dbg !60

282:                                              ; preds = %__nv_rsqrtf.exit15
  %283 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %269), !dbg !60
  br label %__nv_rsqrtf.exit18, !dbg !60

284:                                              ; preds = %__nv_rsqrtf.exit15
  %285 = tail call float @llvm.nvvm.rsqrt.approx.f(float %269), !dbg !60
  br label %__nv_rsqrtf.exit18, !dbg !60

__nv_rsqrtf.exit18:                               ; preds = %282, %284
  %.0.i17 = phi float [ %283, %282 ], [ %285, %284 ], !dbg !60
  %286 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !60
  %.not.i19 = icmp eq i32 %286, 0, !dbg !60
  br i1 %.not.i19, label %289, label %287, !dbg !60

287:                                              ; preds = %__nv_rsqrtf.exit18
  %288 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %270), !dbg !60
  br label %__nv_rsqrtf.exit21, !dbg !60

289:                                              ; preds = %__nv_rsqrtf.exit18
  %290 = tail call float @llvm.nvvm.rsqrt.approx.f(float %270), !dbg !60
  br label %__nv_rsqrtf.exit21, !dbg !60

__nv_rsqrtf.exit21:                               ; preds = %287, %289
  %.0.i20 = phi float [ %288, %287 ], [ %290, %289 ], !dbg !60
  %291 = fmul float %174, 5.120000e+02, !dbg !61
  %292 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !62
  %293 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !62
  %294 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !62
  %295 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !62
  %296 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !62
  %297 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !62
  %298 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !62
  %.not.i34 = icmp eq i32 %298, 0, !dbg !62
  %299 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !62
  %.not1.i37 = icmp eq i32 %299, 0, !dbg !62
  br i1 %.not.i34, label %305, label %300, !dbg !62

300:                                              ; preds = %__nv_rsqrtf.exit21
  br i1 %.not1.i37, label %303, label %301, !dbg !62

301:                                              ; preds = %300
  %302 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %291) #6, !dbg !62
  br label %__nv_sqrtf.exit38, !dbg !62

303:                                              ; preds = %300
  %304 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %291) #6, !dbg !62
  br label %__nv_sqrtf.exit38, !dbg !62

305:                                              ; preds = %__nv_rsqrtf.exit21
  br i1 %.not1.i37, label %308, label %306, !dbg !62

306:                                              ; preds = %305
  %307 = tail call float @llvm.nvvm.sqrt.rn.f(float %291) #6, !dbg !62
  br label %__nv_sqrtf.exit38, !dbg !62

308:                                              ; preds = %305
  %309 = tail call float @llvm.nvvm.sqrt.approx.f(float %291) #6, !dbg !62
  br label %__nv_sqrtf.exit38, !dbg !62

__nv_sqrtf.exit38:                                ; preds = %301, %303, %306, %308
  %.0.i36 = phi float [ %302, %301 ], [ %304, %303 ], [ %307, %306 ], [ %309, %308 ], !dbg !62
  %310 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %311 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !63
  %312 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %313 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !63
  %314 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %315 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !63
  %316 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %.not.i54 = icmp eq i32 %316, 0, !dbg !63
  %317 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !63
  %.not1.i57 = icmp eq i32 %317, 0, !dbg !63
  br i1 %.not.i54, label %323, label %318, !dbg !63

318:                                              ; preds = %__nv_sqrtf.exit38
  br i1 %.not1.i57, label %321, label %319, !dbg !63

319:                                              ; preds = %318
  %320 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %216) #6, !dbg !63
  br label %__nv_sqrtf.exit58, !dbg !63

321:                                              ; preds = %318
  %322 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %216) #6, !dbg !63
  br label %__nv_sqrtf.exit58, !dbg !63

323:                                              ; preds = %__nv_sqrtf.exit38
  br i1 %.not1.i57, label %326, label %324, !dbg !63

324:                                              ; preds = %323
  %325 = tail call float @llvm.nvvm.sqrt.rn.f(float %216) #6, !dbg !63
  br label %__nv_sqrtf.exit58, !dbg !63

326:                                              ; preds = %323
  %327 = tail call float @llvm.nvvm.sqrt.approx.f(float %216) #6, !dbg !63
  br label %__nv_sqrtf.exit58, !dbg !63

__nv_sqrtf.exit58:                                ; preds = %319, %321, %324, %326
  %.0.i56 = phi float [ %320, %319 ], [ %322, %321 ], [ %325, %324 ], [ %327, %326 ], !dbg !63
  %328 = fcmp ogt float %.0.i56, 0x3DDB7CDFE0000000, !dbg !64
  %329 = fcmp uno float %.0.i56, 0.000000e+00, !dbg !66
  %330 = or i1 %328, %329, !dbg !67
  %331 = select i1 %330, float %.0.i56, float 0x3DDB7CDFE0000000, !dbg !68
  %332 = tail call float @llvm.nvvm.div.full(float %.0.i36, float %331), !dbg !69
  %333 = fmul float %.0.i11, %332, !dbg !70
  %334 = fmul float %.0.i14, %332, !dbg !70
  %335 = fmul float %.0.i17, %332, !dbg !70
  %336 = fmul float %.0.i20, %332, !dbg !70
  %337 = getelementptr float, ptr addrspace(1) %3, i64 %19, !dbg !71
  %338 = bitcast float %333 to i32, !dbg !72
  %339 = bitcast float %334 to i32, !dbg !72
  %340 = bitcast float %335 to i32, !dbg !72
  %341 = bitcast float %336 to i32, !dbg !72
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %338, i32 %339, i32 %340, i32 %341, ptr addrspace(1) %337, i1 %11) #6, !dbg !72
  %342 = getelementptr float, ptr addrspace(1) %4, i64 %19, !dbg !73
  %343 = bitcast float %251 to i32, !dbg !74
  %344 = bitcast float %253 to i32, !dbg !74
  %345 = bitcast float %255 to i32, !dbg !74
  %346 = bitcast float %257 to i32, !dbg !74
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %343, i32 %344, i32 %345, i32 %346, ptr addrspace(1) %342, i1 %11) #6, !dbg !74
  ret void, !dbg !75
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.fabs.f32(float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13", linkageName: "triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 37, scope: !5)
!11 = !DILocation(line: 38, column: 46, scope: !5)
!12 = !DILocation(line: 38, column: 41, scope: !5)
!13 = !DILocation(line: 38, column: 34, scope: !5)
!14 = !DILocation(line: 38, column: 51, scope: !5)
!15 = !DILocation(line: 39, column: 35, scope: !5)
!16 = !DILocation(line: 39, column: 52, scope: !5)
!17 = !DILocation(line: 41, column: 23, scope: !5)
!18 = !DILocation(line: 43, column: 23, scope: !5)
!19 = !DILocation(line: 45, column: 22, scope: !5)
!20 = !DILocation(line: 48, column: 23, scope: !5)
!21 = !DILocation(line: 50, column: 28, scope: !5)
!22 = !DILocation(line: 52, column: 25, scope: !5)
!23 = !DILocation(line: 53, column: 24, scope: !5)
!24 = !DILocation(line: 54, column: 39, scope: !5)
!25 = !DILocation(line: 55, column: 23, scope: !5)
!26 = !DILocation(line: 56, column: 24, scope: !5)
!27 = !DILocation(line: 57, column: 38, scope: !5)
!28 = !DILocation(line: 58, column: 24, scope: !5)
!29 = !DILocation(line: 110, column: 15, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !5, file: !31, discriminator: 0)
!31 = !DIFile(filename: "triton_helpers.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime")
!32 = !DILocation(line: 60, column: 46, scope: !5)
!33 = !DILocation(line: 113, column: 29, scope: !30, inlinedAt: !32)
!34 = !DILocation(line: 112, column: 21, scope: !30, inlinedAt: !32)
!35 = !DILocation(line: 112, column: 16, scope: !30, inlinedAt: !32)
!36 = !DILocation(line: 61, column: 32, scope: !5)
!37 = !DILocation(line: 62, column: 24, scope: !5)
!38 = !DILocation(line: 63, column: 23, scope: !5)
!39 = !DILocation(line: 65, column: 25, scope: !5)
!40 = !DILocation(line: 261, column: 15, scope: !41, inlinedAt: !43)
!41 = distinct !DILexicalBlockFile(scope: !5, file: !42, discriminator: 0)
!42 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!43 = !DILocation(line: 67, column: 25, scope: !5)
!44 = !DILocation(line: 291, column: 36, scope: !41, inlinedAt: !43)
!45 = !DILocation(line: 291, column: 36, scope: !41, inlinedAt: !46)
!46 = !DILocation(line: 68, column: 27, scope: !5)
!47 = !DILocation(line: 261, column: 15, scope: !41, inlinedAt: !46)
!48 = !DILocation(line: 75, column: 52, scope: !5)
!49 = !DILocation(line: 76, column: 52, scope: !5)
!50 = !DILocation(line: 87, column: 25, scope: !5)
!51 = !DILocation(line: 88, column: 24, scope: !5)
!52 = !DILocation(line: 89, column: 24, scope: !5)
!53 = !DILocation(line: 90, column: 39, scope: !5)
!54 = !DILocation(line: 91, column: 24, scope: !5)
!55 = !DILocation(line: 110, column: 15, scope: !30, inlinedAt: !56)
!56 = !DILocation(line: 93, column: 46, scope: !5)
!57 = !DILocation(line: 113, column: 29, scope: !30, inlinedAt: !56)
!58 = !DILocation(line: 112, column: 21, scope: !30, inlinedAt: !56)
!59 = !DILocation(line: 112, column: 16, scope: !30, inlinedAt: !56)
!60 = !DILocation(line: 94, column: 32, scope: !5)
!61 = !DILocation(line: 95, column: 23, scope: !5)
!62 = !DILocation(line: 96, column: 31, scope: !5)
!63 = !DILocation(line: 97, column: 31, scope: !5)
!64 = !DILocation(line: 110, column: 15, scope: !30, inlinedAt: !65)
!65 = !DILocation(line: 98, column: 46, scope: !5)
!66 = !DILocation(line: 112, column: 21, scope: !30, inlinedAt: !65)
!67 = !DILocation(line: 112, column: 16, scope: !30, inlinedAt: !65)
!68 = !DILocation(line: 113, column: 29, scope: !30, inlinedAt: !65)
!69 = !DILocation(line: 99, column: 25, scope: !5)
!70 = !DILocation(line: 100, column: 24, scope: !5)
!71 = !DILocation(line: 101, column: 29, scope: !5)
!72 = !DILocation(line: 101, column: 53, scope: !5)
!73 = !DILocation(line: 102, column: 29, scope: !5)
!74 = !DILocation(line: 102, column: 53, scope: !5)
!75 = !DILocation(line: 69, column: 4, scope: !5)
