#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":18:0)
#loc1 = loc(unknown)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":67:25)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":68:27)
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("in_ptr1"(#loc))
#loc65 = loc("in_ptr2"(#loc))
#loc66 = loc("out_ptr2"(#loc))
#loc67 = loc("out_ptr4"(#loc))
#loc68 = loc("xnumel"(#loc))
#loc69 = loc("r0_numel"(#loc))
#loc104 = loc("tmp4"(#loc38))
#loc106 = loc("tmp28"(#loc41))
#loc130 = loc(callsite(#loc1 at #loc104))
#loc132 = loc(callsite(#loc1 at #loc106))
module {
  tt.func public @triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: f32 loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %xmask = arith.constant 8 : i32 loc(#loc70)
    %cst = arith.constant dense<1.000000e-10> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e-10> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant 5.000000e-01 : f32 loc(#loc1)
    %cst_3 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_4 = arith.constant dense<5.120000e+02> : tensor<1x2048xf32> loc(#loc1)
    %cst_5 = arith.constant dense<2048> : tensor<1x2048xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %xmask_7 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc70)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc72)
    %r0_base_8 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc73)
    %r0_mask = arith.cmpi slt, %r0_base_8, %cst_5 : tensor<1x2048xi32> loc(#loc74)
    %tmp0 = arith.muli %xoffset, %c2048_i32 : i32 loc(#loc75)
    %tmp0_9 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc123)
    %tmp0_10 = arith.addi %r0_base_8, %tmp0_9 : tensor<1x2048xi32> loc(#loc76)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc77)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc77)
    %tmp0_13 = tt.splat %xmask_7 : i1 -> tensor<1x2048xi1> loc(#loc124)
    %tmp0_14 = arith.andi %r0_mask, %tmp0_13 : tensor<1x2048xi1> loc(#loc78)
    %tmp0_15 = tt.load %tmp0_12, %tmp0_14, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc79)
    %tmp17 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc80)
    %tmp17_16 = tt.addptr %tmp17, %tmp0_10 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc80)
    %tmp17_17 = tt.load %tmp17_16, %tmp0_14, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc81)
    %tmp2 = arith.divf %tmp0_15, %cst_4 : tensor<1x2048xf32> loc(#loc82)
    %tmp5 = arith.addf %tmp2, %cst_6 : tensor<1x2048xf32> loc(#loc83)
    %_tmp4 = arith.select %tmp0_14, %tmp5, %cst_6 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc84)
    %tmp6 = arith.mulf %tmp2, %cst_4 : tensor<1x2048xf32> loc(#loc85)
    %tmp10 = arith.subf %cst_3, %in_ptr1 : f32 loc(#loc86)
    %tmp12 = math.absf %tmp10 : f32 loc(#loc87)
    %tmp14 = arith.cmpf oge, %tmp12, %cst_2 : f32 loc(#loc88)
    %tmp15 = arith.subf %tmp10, %cst_3 : f32 loc(#loc89)
    %tmp16 = arith.select %tmp14, %tmp15, %tmp10 : f32 loc(#loc90)
    %tmp18 = arith.subf %tmp2, %tmp17_17 : tensor<1x2048xf32> loc(#loc91)
    %tmp19 = tt.splat %tmp16 : f32 -> tensor<1x2048xf32> loc(#loc92)
    %tmp19_18 = arith.mulf %tmp19, %tmp18 : tensor<1x2048xf32> loc(#loc92)
    %tmp20 = tt.splat %tmp14 : i1 -> tensor<1x2048xi1> loc(#loc93)
    %tmp20_19 = arith.select %tmp20, %tmp2, %tmp17_17 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc93)
    %tmp21 = arith.addf %tmp19_18, %tmp20_19 : tensor<1x2048xf32> loc(#loc94)
    %mask = arith.cmpf ogt, %tmp21, %cst_0 : tensor<1x2048xf32> loc(#loc137)
    %mask_20 = arith.cmpf une, %tmp21, %tmp21 : tensor<1x2048xf32> loc(#loc126)
    %mask_21 = arith.ori %mask, %mask_20 : tensor<1x2048xi1> loc(#loc138)
    %tmp23 = arith.select %mask_21, %tmp21, %cst_0 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc128)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc99)
    %tmp25 = arith.mulf %tmp24, %tmp24 : tensor<1x2048xf32> loc(#loc100)
    %tmp26 = arith.mulf %tmp6, %tmp25 : tensor<1x2048xf32> loc(#loc101)
    %tmp29 = arith.addf %tmp26, %cst_6 : tensor<1x2048xf32> loc(#loc102)
    %_tmp28 = arith.select %tmp0_14, %tmp29, %cst_6 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc103)
    %tmp4 = "tt.reduce"(%_tmp4) <{axis = 1 : i32}> ({
    ^bb0(%tmp4_31: f32 loc(callsite(#loc1 at #loc104)), %tmp4_32: f32 loc(callsite(#loc1 at #loc104))):
      %tmp4_33 = arith.addf %tmp4_31, %tmp4_32 : f32 loc(#loc139)
      tt.reduce.return %tmp4_33 : f32 loc(#loc129)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc129)
    %tmp4_22 = tt.expand_dims %tmp4 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc105)
    %tmp28 = "tt.reduce"(%_tmp28) <{axis = 1 : i32}> ({
    ^bb0(%tmp28_31: f32 loc(callsite(#loc1 at #loc106)), %tmp28_32: f32 loc(callsite(#loc1 at #loc106))):
      %tmp28_33 = arith.addf %tmp28_31, %tmp28_32 : f32 loc(#loc140)
      tt.reduce.return %tmp28_33 : f32 loc(#loc131)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc131)
    %tmp28_23 = tt.expand_dims %tmp28 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc107)
    %tmp39 = tt.load %tmp0_12, %tmp0_14, %cst_6 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc108)
    %tmp42 = tt.load %tmp17_16, %tmp0_14, %cst_6 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc109)
    %tmp41 = arith.divf %tmp39, %cst_4 : tensor<1x2048xf32> loc(#loc110)
    %tmp43 = arith.subf %tmp41, %tmp42 : tensor<1x2048xf32> loc(#loc111)
    %tmp44 = arith.mulf %tmp19, %tmp43 : tensor<1x2048xf32> loc(#loc112)
    %tmp45 = arith.select %tmp20, %tmp41, %tmp42 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc113)
    %tmp46 = arith.addf %tmp44, %tmp45 : tensor<1x2048xf32> loc(#loc114)
    %mask_24 = arith.cmpf ogt, %tmp46, %cst_0 : tensor<1x2048xf32> loc(#loc141)
    %mask_25 = arith.cmpf une, %tmp46, %tmp46 : tensor<1x2048xf32> loc(#loc133)
    %mask_26 = arith.ori %mask_24, %mask_25 : tensor<1x2048xi1> loc(#loc142)
    %tmp48 = arith.select %mask_26, %tmp46, %cst_0 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc134)
    %tmp49 = tt.extern_elementwise %tmp48 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc116)
    %tmp50 = arith.mulf %tmp4_22, %cst_1 : tensor<1x1xf32> loc(#loc117)
    %tmp51 = tt.extern_elementwise %tmp50 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc118)
    %tmp52 = tt.extern_elementwise %tmp28_23 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc119)
    %mask_27 = arith.cmpf ogt, %tmp52, %cst : tensor<1x1xf32> loc(#loc143)
    %mask_28 = arith.cmpf une, %tmp52, %tmp52 : tensor<1x1xf32> loc(#loc135)
    %mask_29 = arith.ori %mask_27, %mask_28 : tensor<1x1xi1> loc(#loc144)
    %tmp53 = arith.select %mask_29, %tmp52, %cst : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc136)
    %tmp54 = arith.divf %tmp51, %tmp53 : tensor<1x1xf32> loc(#loc121)
    %tmp55 = tt.broadcast %tmp54 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc122)
    %tmp55_30 = arith.mulf %tmp49, %tmp55 : tensor<1x2048xf32> loc(#loc122)
    %0 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc58)
    %1 = tt.addptr %0, %tmp0_10 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc58)
    tt.store %1, %tmp55_30, %tmp0_14 : tensor<1x2048x!tt.ptr<f32>> loc(#loc59)
    %2 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc60)
    %3 = tt.addptr %2, %tmp0_10 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc60)
    tt.store %3, %tmp46, %tmp0_14 : tensor<1x2048x!tt.ptr<f32>> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":25:21)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":23:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":26:27)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":26:37)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":34:29)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":38:46)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":38:41)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":38:34)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":38:61)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":38:51)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":39:35)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":39:52)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":41:23)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":43:23)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":44:48)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":45:22)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":48:23)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":50:28)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":52:25)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":53:24)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":54:39)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":55:23)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":56:24)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":57:38)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":58:24)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":60:46)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":61:32)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":62:24)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":63:23)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":65:25)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":66:50)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":67:28)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":68:30)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":75:52)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":76:52)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":87:25)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":88:24)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":89:24)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":90:39)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":91:24)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":93:46)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":94:32)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":95:23)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":96:31)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":97:31)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":98:46)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":99:25)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":100:24)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":101:29)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":101:53)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":102:29)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":102:53)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/q5/cq5jjhg2cho7f7eduimla3wmwtzczinz5fjynbupahljbx5f3imm.py":69:4)
#loc70 = loc("xmask"(#loc2))
#loc71 = loc("xoffset"(#loc3))
#loc72 = loc("r0_base"(#loc4))
#loc73 = loc("r0_base"(#loc5))
#loc74 = loc("r0_mask"(#loc6))
#loc75 = loc("tmp0"(#loc7))
#loc76 = loc("tmp0"(#loc8))
#loc77 = loc("tmp0"(#loc9))
#loc78 = loc("tmp0"(#loc10))
#loc79 = loc("tmp0"(#loc11))
#loc80 = loc("tmp17"(#loc12))
#loc81 = loc("tmp17"(#loc13))
#loc82 = loc("tmp2"(#loc14))
#loc83 = loc("tmp5"(#loc15))
#loc84 = loc("_tmp4"(#loc16))
#loc85 = loc("tmp6"(#loc17))
#loc86 = loc("tmp10"(#loc18))
#loc87 = loc("tmp12"(#loc19))
#loc88 = loc("tmp14"(#loc20))
#loc89 = loc("tmp15"(#loc21))
#loc90 = loc("tmp16"(#loc22))
#loc91 = loc("tmp18"(#loc23))
#loc92 = loc("tmp19"(#loc24))
#loc93 = loc("tmp20"(#loc25))
#loc94 = loc("tmp21"(#loc26))
#loc95 = loc("mask"(#loc27))
#loc96 = loc("tmp23"(#loc28))
#loc97 = loc("mask"(#loc29))
#loc98 = loc("mask"(#loc30))
#loc99 = loc("tmp24"(#loc32))
#loc100 = loc("tmp25"(#loc33))
#loc101 = loc("tmp26"(#loc34))
#loc102 = loc("tmp29"(#loc35))
#loc103 = loc("_tmp28"(#loc36))
#loc105 = loc("tmp4"(#loc40))
#loc107 = loc("tmp28"(#loc42))
#loc108 = loc("tmp39"(#loc43))
#loc109 = loc("tmp42"(#loc44))
#loc110 = loc("tmp41"(#loc45))
#loc111 = loc("tmp43"(#loc46))
#loc112 = loc("tmp44"(#loc47))
#loc113 = loc("tmp45"(#loc48))
#loc114 = loc("tmp46"(#loc49))
#loc115 = loc("tmp48"(#loc50))
#loc116 = loc("tmp49"(#loc51))
#loc117 = loc("tmp50"(#loc52))
#loc118 = loc("tmp51"(#loc53))
#loc119 = loc("tmp52"(#loc54))
#loc120 = loc("tmp53"(#loc55))
#loc121 = loc("tmp54"(#loc56))
#loc122 = loc("tmp55"(#loc57))
#loc123 = loc(fused[#loc76, #loc75])
#loc124 = loc(fused[#loc78, #loc70])
#loc125 = loc("mask"(#loc95))
#loc126 = loc(callsite(#loc97 at #loc96))
#loc127 = loc("mask"(#loc98))
#loc128 = loc(callsite(#loc31 at #loc96))
#loc129 = loc(callsite(#loc37 at #loc104))
#loc131 = loc(callsite(#loc37 at #loc106))
#loc133 = loc(callsite(#loc97 at #loc115))
#loc134 = loc(callsite(#loc31 at #loc115))
#loc135 = loc(callsite(#loc97 at #loc120))
#loc136 = loc(callsite(#loc31 at #loc120))
#loc137 = loc(callsite(#loc125 at #loc96))
#loc138 = loc(callsite(#loc127 at #loc96))
#loc139 = loc(callsite(#loc39 at #loc129))
#loc140 = loc(callsite(#loc39 at #loc131))
#loc141 = loc(callsite(#loc125 at #loc115))
#loc142 = loc(callsite(#loc127 at #loc115))
#loc143 = loc(callsite(#loc125 at #loc120))
#loc144 = loc(callsite(#loc127 at #loc120))
