#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":18:0)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc72 = loc(unknown)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc79 = loc("in_ptr0"(#loc))
#loc80 = loc("in_ptr1"(#loc))
#loc81 = loc("in_ptr2"(#loc))
#loc82 = loc("out_ptr0"(#loc))
#loc83 = loc("xnumel"(#loc))
#loc84 = loc("r0_numel"(#loc))
#loc150 = loc("input"(#loc70))
#loc151 = loc("a"(#loc75))
#loc152 = loc("b"(#loc75))
module {
  tt.func public @triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0(%in_ptr0: f32 loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 520 : i32 loc(#loc85)
    %r0_numel_1 = arith.constant 31508 : i32 loc(#loc86)
    %xoffset = tt.get_program_id x : i32 loc(#loc87)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc88)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc88)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc88)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc89)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc90)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc91)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc91)
    %xmask = arith.constant dense<520> : tensor<1x1xi32> loc(#loc92)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc92)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc93)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc94)
    %x0 = arith.constant 13 : i32 loc(#loc95)
    %x0_10 = arith.constant 13 : i32 loc(#loc95)
    %x0_11 = arith.constant dense<13> : tensor<1x1xi32> loc(#loc95)
    %x0_12 = arith.remsi %xindex_7, %x0_11 : tensor<1x1xi32> loc(#loc95)
    %x1 = arith.constant 13 : i32 loc(#loc96)
    %x1_13 = arith.constant 13 : i32 loc(#loc96)
    %x1_14 = arith.constant dense<13> : tensor<1x1xi32> loc(#loc96)
    %x1_15 = arith.divsi %xindex_7, %x1_14 : tensor<1x1xi32> loc(#loc96)
    %_tmp31 = arith.constant 0.000000e+00 : f32 loc(#loc97)
    %_tmp31_16 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc97)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc14)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc14)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc14)
    %3 = ub.poison : i32 loc(#loc14)
    %_tmp31_17 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp31_19 = %_tmp31_16) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc99)
      %r0_index_20 = arith.addi %r0_index, %r0_base_9 : tensor<1x2048xi32> loc(#loc99)
      %r0_mask = arith.constant dense<31508> : tensor<1x2048xi32> loc(#loc100)
      %r0_mask_21 = arith.cmpi slt, %r0_index_20, %r0_mask : tensor<1x2048xi32> loc(#loc100)
      %tmp0 = arith.constant 31508 : i32 loc(#loc101)
      %tmp0_22 = arith.constant 31508 : i32 loc(#loc101)
      %tmp0_23 = arith.constant dense<31508> : tensor<1x1xi32> loc(#loc101)
      %tmp0_24 = arith.muli %tmp0_23, %x0_12 : tensor<1x1xi32> loc(#loc101)
      %tmp0_25 = tt.broadcast %tmp0_24 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc102)
      %tmp0_26 = arith.addi %r0_index_20, %tmp0_25 : tensor<1x2048xi32> loc(#loc102)
      %tmp1 = arith.constant 409600 : i32 loc(#loc103)
      %tmp1_27 = arith.constant dense<409600> : tensor<1x1xi32> loc(#loc103)
      %tmp2 = arith.constant dense<409600> : tensor<1x2048xi32> loc(#loc104)
      %tmp2_28 = arith.cmpi slt, %tmp0_26, %tmp2 : tensor<1x2048xi32> loc(#loc104)
      %tmp4 = math.absf %in_ptr0 : f32 loc(#loc105)
      %tmp5 = arith.constant 5.000000e-01 : f32 loc(#loc106)
      %tmp6 = arith.cmpf oge, %tmp4, %tmp5 : f32 loc(#loc107)
      %tmp7 = arith.constant 1.000000e+00 : f32 loc(#loc108)
      %tmp8 = arith.subf %in_ptr0, %tmp7 : f32 loc(#loc109)
      %tmp9 = arith.select %tmp6, %tmp8, %in_ptr0 : f32 loc(#loc110)
      %tmp10 = arith.subf %tmp7, %in_ptr0 : f32 loc(#loc111)
      %tmp11 = math.absf %tmp10 : f32 loc(#loc112)
      %tmp12 = arith.cmpf oge, %tmp11, %tmp5 : f32 loc(#loc113)
      %tmp13 = arith.subf %tmp10, %tmp7 : f32 loc(#loc114)
      %tmp14 = arith.select %tmp12, %tmp13, %tmp10 : f32 loc(#loc115)
      %tmp15 = arith.constant 409600 : i32 loc(#loc116)
      %tmp15_29 = arith.constant 409600 : i32 loc(#loc116)
      %tmp15_30 = arith.constant dense<409600> : tensor<1x1xi32> loc(#loc116)
      %tmp15_31 = arith.muli %tmp15_30, %x1_15 : tensor<1x1xi32> loc(#loc116)
      %tmp15_32 = arith.constant 31508 : i32 loc(#loc117)
      %tmp15_33 = arith.constant 31508 : i32 loc(#loc117)
      %tmp15_34 = arith.constant dense<31508> : tensor<1x1xi32> loc(#loc117)
      %tmp15_35 = arith.muli %tmp15_34, %x0_12 : tensor<1x1xi32> loc(#loc117)
      %tmp15_36 = tt.broadcast %tmp15_35 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc118)
      %tmp15_37 = arith.addi %r0_index_20, %tmp15_36 : tensor<1x2048xi32> loc(#loc118)
      %tmp15_38 = arith.constant 409600 : i32 loc(#loc119)
      %tmp15_39 = arith.constant 409600 : i32 loc(#loc119)
      %tmp15_40 = arith.constant dense<409600> : tensor<1x2048xi32> loc(#loc119)
      %tmp15_41 = arith.remsi %tmp15_37, %tmp15_40 : tensor<1x2048xi32> loc(#loc119)
      %tmp15_42 = tt.broadcast %tmp15_31 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc120)
      %tmp15_43 = arith.addi %tmp15_42, %tmp15_41 : tensor<1x2048xi32> loc(#loc120)
      %tmp15_44 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc121)
      %tmp15_45 = tt.addptr %tmp15_44, %tmp15_43 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc121)
      %tmp15_46 = arith.andi %r0_mask_21, %tmp2_28 : tensor<1x2048xi1> loc(#loc122)
      %tmp15_47 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc123)
      %tmp15_48 = arith.andi %tmp15_46, %tmp15_47 : tensor<1x2048xi1> loc(#loc123)
      %tmp15_49 = arith.constant 0.000000e+00 : f32 loc(#loc124)
      %tmp15_50 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc124)
      %tmp15_51 = tt.load %tmp15_45, %tmp15_48, %tmp15_50 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc124)
      %tmp16 = arith.constant 409600 : i32 loc(#loc125)
      %tmp16_52 = arith.constant 409600 : i32 loc(#loc125)
      %tmp16_53 = arith.constant dense<409600> : tensor<1x1xi32> loc(#loc125)
      %tmp16_54 = arith.muli %tmp16_53, %x1_15 : tensor<1x1xi32> loc(#loc125)
      %tmp16_55 = arith.constant 31508 : i32 loc(#loc126)
      %tmp16_56 = arith.constant 31508 : i32 loc(#loc126)
      %tmp16_57 = arith.constant dense<31508> : tensor<1x1xi32> loc(#loc126)
      %tmp16_58 = arith.muli %tmp16_57, %x0_12 : tensor<1x1xi32> loc(#loc126)
      %tmp16_59 = tt.broadcast %tmp16_58 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc127)
      %tmp16_60 = arith.addi %r0_index_20, %tmp16_59 : tensor<1x2048xi32> loc(#loc127)
      %tmp16_61 = arith.constant 409600 : i32 loc(#loc128)
      %tmp16_62 = arith.constant 409600 : i32 loc(#loc128)
      %tmp16_63 = arith.constant dense<409600> : tensor<1x2048xi32> loc(#loc128)
      %tmp16_64 = arith.remsi %tmp16_60, %tmp16_63 : tensor<1x2048xi32> loc(#loc128)
      %tmp16_65 = tt.broadcast %tmp16_54 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc129)
      %tmp16_66 = arith.addi %tmp16_65, %tmp16_64 : tensor<1x2048xi32> loc(#loc129)
      %tmp16_67 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc130)
      %tmp16_68 = tt.addptr %tmp16_67, %tmp16_66 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc130)
      %tmp16_69 = arith.andi %r0_mask_21, %tmp2_28 : tensor<1x2048xi1> loc(#loc131)
      %tmp16_70 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc132)
      %tmp16_71 = arith.andi %tmp16_69, %tmp16_70 : tensor<1x2048xi1> loc(#loc132)
      %tmp16_72 = arith.constant 0.000000e+00 : f32 loc(#loc133)
      %tmp16_73 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc133)
      %tmp16_74 = tt.load %tmp16_68, %tmp16_71, %tmp16_73 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc133)
      %tmp17 = arith.subf %tmp15_51, %tmp16_74 : tensor<1x2048xf32> loc(#loc134)
      %tmp18 = tt.splat %tmp14 : f32 -> tensor<1x2048xf32> loc(#loc135)
      %tmp18_75 = arith.mulf %tmp18, %tmp17 : tensor<1x2048xf32> loc(#loc135)
      %tmp19 = tt.splat %tmp12 : i1 -> tensor<1x2048xi1> loc(#loc136)
      %tmp19_76 = arith.select %tmp19, %tmp15_51, %tmp16_74 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc136)
      %tmp20 = arith.addf %tmp18_75, %tmp19_76 : tensor<1x2048xf32> loc(#loc137)
      %tmp21 = arith.subf %tmp20, %tmp15_51 : tensor<1x2048xf32> loc(#loc138)
      %tmp22 = tt.splat %tmp9 : f32 -> tensor<1x2048xf32> loc(#loc139)
      %tmp22_77 = arith.mulf %tmp22, %tmp21 : tensor<1x2048xf32> loc(#loc139)
      %tmp23 = tt.splat %tmp6 : i1 -> tensor<1x2048xi1> loc(#loc140)
      %tmp23_78 = arith.select %tmp23, %tmp20, %tmp15_51 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc140)
      %tmp24 = arith.addf %tmp22_77, %tmp23_78 : tensor<1x2048xf32> loc(#loc141)
      %tmp27 = arith.mulf %tmp24, %tmp24 : tensor<1x2048xf32> loc(#loc142)
      %tmp28 = arith.constant 0.000000e+00 : f32 loc(#loc143)
      %tmp28_79 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc143)
      %tmp29 = arith.select %tmp2_28, %tmp27, %tmp28_79 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc144)
      %tmp32 = arith.addf %_tmp31_19, %tmp29 : tensor<1x2048xf32> loc(#loc145)
      %_tmp31_80 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc146)
      %_tmp31_81 = arith.andi %r0_mask_21, %_tmp31_80 : tensor<1x2048xi1> loc(#loc146)
      %_tmp31_82 = arith.select %_tmp31_81, %tmp32, %_tmp31_19 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc147)
      scf.yield %_tmp31_82 : tensor<1x2048xf32> loc(#loc64)
    } loc(#loc98)
    %tmp31 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp31_17) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc148)
    %tmp31_18 = tt.expand_dims %tmp31 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc149)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc67)
    %5 = tt.addptr %4, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc67)
    tt.store %5, %tmp31_18, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc68)
    tt.return loc(#loc69)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x2048xf32> loc("input"(#loc70))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc71)
      tt.reduce.return %2 : f32 loc(#loc71)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc71)
    tt.return %0 : tensor<1xf32> loc(#loc73)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc74)
    tt.return %1 : tensor<1xf32> loc(#loc74)
  } loc(#loc70)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc75)), %b: f32 loc("b"(#loc75))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc76)
    tt.return %0 : f32 loc(#loc77)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc78)
    tt.return %1 : f32 loc(#loc78)
  } loc(#loc75)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":23:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":23:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":24:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":24:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":24:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":25:21)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":26:27)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":26:37)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":28:19)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":29:19)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":30:44)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":32:40)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":33:31)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":34:29)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":38:28)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":38:22)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":39:39)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":40:22)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":42:27)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":43:15)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":44:23)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":45:15)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":46:22)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":47:36)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":48:23)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":49:28)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":50:25)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":51:24)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":52:39)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":53:42)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":53:63)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":53:57)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":53:69)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":53:49)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":53:35)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":53:90)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":53:97)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":53:80)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":54:42)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":54:63)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":54:57)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":54:69)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":54:49)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":54:35)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":54:90)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":54:97)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":54:80)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":55:24)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":56:24)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":57:39)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":58:24)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":59:24)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":60:23)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":61:38)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":62:24)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":65:24)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":66:40)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":67:38)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":69:25)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":70:36)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":70:50)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":70:8)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":71:27)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":71:30)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":72:25)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":72:37)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":72:4)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc85 = loc("xnumel"(#loc1))
#loc86 = loc("r0_numel"(#loc2))
#loc87 = loc("xoffset"(#loc3))
#loc88 = loc("xoffset"(#loc4))
#loc89 = loc("xindex"(#loc5))
#loc90 = loc("xindex"(#loc6))
#loc91 = loc("xindex"(#loc7))
#loc92 = loc("xmask"(#loc8))
#loc93 = loc("r0_base"(#loc9))
#loc94 = loc("r0_base"(#loc10))
#loc95 = loc("x0"(#loc11))
#loc96 = loc("x1"(#loc12))
#loc97 = loc("_tmp31"(#loc13))
#loc98 = loc("_tmp31"(#loc14))
#loc99 = loc("r0_index"(#loc15))
#loc100 = loc("r0_mask"(#loc16))
#loc101 = loc("tmp0"(#loc17))
#loc102 = loc("tmp0"(#loc18))
#loc103 = loc("tmp1"(#loc19))
#loc104 = loc("tmp2"(#loc20))
#loc105 = loc("tmp4"(#loc21))
#loc106 = loc("tmp5"(#loc22))
#loc107 = loc("tmp6"(#loc23))
#loc108 = loc("tmp7"(#loc24))
#loc109 = loc("tmp8"(#loc25))
#loc110 = loc("tmp9"(#loc26))
#loc111 = loc("tmp10"(#loc27))
#loc112 = loc("tmp11"(#loc28))
#loc113 = loc("tmp12"(#loc29))
#loc114 = loc("tmp13"(#loc30))
#loc115 = loc("tmp14"(#loc31))
#loc116 = loc("tmp15"(#loc32))
#loc117 = loc("tmp15"(#loc33))
#loc118 = loc("tmp15"(#loc34))
#loc119 = loc("tmp15"(#loc35))
#loc120 = loc("tmp15"(#loc36))
#loc121 = loc("tmp15"(#loc37))
#loc122 = loc("tmp15"(#loc38))
#loc123 = loc("tmp15"(#loc39))
#loc124 = loc("tmp15"(#loc40))
#loc125 = loc("tmp16"(#loc41))
#loc126 = loc("tmp16"(#loc42))
#loc127 = loc("tmp16"(#loc43))
#loc128 = loc("tmp16"(#loc44))
#loc129 = loc("tmp16"(#loc45))
#loc130 = loc("tmp16"(#loc46))
#loc131 = loc("tmp16"(#loc47))
#loc132 = loc("tmp16"(#loc48))
#loc133 = loc("tmp16"(#loc49))
#loc134 = loc("tmp17"(#loc50))
#loc135 = loc("tmp18"(#loc51))
#loc136 = loc("tmp19"(#loc52))
#loc137 = loc("tmp20"(#loc53))
#loc138 = loc("tmp21"(#loc54))
#loc139 = loc("tmp22"(#loc55))
#loc140 = loc("tmp23"(#loc56))
#loc141 = loc("tmp24"(#loc57))
#loc142 = loc("tmp27"(#loc58))
#loc143 = loc("tmp28"(#loc59))
#loc144 = loc("tmp29"(#loc60))
#loc145 = loc("tmp32"(#loc61))
#loc146 = loc("_tmp31"(#loc62))
#loc147 = loc("_tmp31"(#loc63))
#loc148 = loc("tmp31"(#loc65))
#loc149 = loc("tmp31"(#loc66))
