#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":18:0)
#loc1 = loc(unknown)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":71:27)
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("in_ptr2"(#loc))
#loc55 = loc("out_ptr0"(#loc))
#loc56 = loc("xnumel"(#loc))
#loc57 = loc("r0_numel"(#loc))
#loc100 = loc("tmp31"(#loc46))
#loc106 = loc(callsite(#loc1 at #loc100))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0(%in_ptr0: f32 loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<31508> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<409600> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant 5.000000e-01 : f32 loc(#loc1)
    %cst_2 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c31508_i32 = arith.constant 31508 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c520_i32 = arith.constant 520 : i32 loc(#loc1)
    %c13_i32 = arith.constant 13 : i32 loc(#loc1)
    %c409600_i32 = arith.constant 409600 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xmask = arith.cmpi slt, %xoffset, %c520_i32 : i32 loc(#loc59)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc60)
    %r0_base_4 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc60)
    %x0 = arith.remsi %xoffset, %c13_i32 : i32 loc(#loc61)
    %x1 = arith.divsi %xoffset, %c13_i32 : i32 loc(#loc62)
    %tmp0 = arith.muli %x0, %c31508_i32 : i32 loc(#loc63)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc102)
    %tmp4 = math.absf %in_ptr0 : f32 loc(#loc65)
    %tmp6 = arith.cmpf oge, %tmp4, %cst_1 : f32 loc(#loc66)
    %tmp8 = arith.subf %in_ptr0, %cst_2 : f32 loc(#loc67)
    %tmp9 = arith.select %tmp6, %tmp8, %in_ptr0 : f32 loc(#loc68)
    %tmp10 = arith.subf %cst_2, %in_ptr0 : f32 loc(#loc69)
    %tmp11 = math.absf %tmp10 : f32 loc(#loc70)
    %tmp12 = arith.cmpf oge, %tmp11, %cst_1 : f32 loc(#loc71)
    %tmp13 = arith.subf %tmp10, %cst_2 : f32 loc(#loc72)
    %tmp14 = arith.select %tmp12, %tmp13, %tmp10 : f32 loc(#loc73)
    %tmp15 = arith.muli %x1, %c409600_i32 : i32 loc(#loc74)
    %tmp15_6 = tt.splat %tmp15 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc103)
    %tmp15_7 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc76)
    %tmp15_8 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc104)
    %tmp16 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc78)
    %tmp18 = tt.splat %tmp14 : f32 -> tensor<1x2048xf32, #blocked> loc(#loc79)
    %tmp19 = tt.splat %tmp12 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc80)
    %tmp22 = tt.splat %tmp9 : f32 -> tensor<1x2048xf32, #blocked> loc(#loc81)
    %tmp23 = tt.splat %tmp6 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc82)
    %_tmp31 = scf.for %_tmp31_11 = %c0_i32 to %c31508_i32 step %c2048_i32 iter_args(%arg7 = %cst_3) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp31_11 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc84)
      %r0_index_12 = arith.addi %r0_index, %r0_base_4 : tensor<1x2048xi32, #blocked> loc(#loc84)
      %r0_mask = arith.cmpi slt, %r0_index_12, %cst : tensor<1x2048xi32, #blocked> loc(#loc85)
      %tmp0_13 = arith.addi %r0_index_12, %tmp0_5 : tensor<1x2048xi32, #blocked> loc(#loc64)
      %tmp2 = arith.cmpi slt, %tmp0_13, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc86)
      %tmp15_14 = arith.remsi %tmp0_13, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc87)
      %tmp15_15 = arith.addi %tmp15_6, %tmp15_14 : tensor<1x2048xi32, #blocked> loc(#loc75)
      %tmp15_16 = tt.addptr %tmp15_7, %tmp15_15 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc76)
      %tmp15_17 = arith.andi %r0_mask, %tmp2 : tensor<1x2048xi1, #blocked> loc(#loc88)
      %tmp15_18 = arith.andi %tmp15_17, %tmp15_8 : tensor<1x2048xi1, #blocked> loc(#loc77)
      %tmp15_19 = tt.load %tmp15_16, %tmp15_18, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc89)
      %tmp16_20 = tt.addptr %tmp16, %tmp15_15 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc78)
      %tmp16_21 = tt.load %tmp16_20, %tmp15_18, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc90)
      %tmp17 = arith.subf %tmp15_19, %tmp16_21 : tensor<1x2048xf32, #blocked> loc(#loc91)
      %tmp18_22 = arith.mulf %tmp18, %tmp17 : tensor<1x2048xf32, #blocked> loc(#loc79)
      %tmp19_23 = arith.select %tmp19, %tmp15_19, %tmp16_21 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc80)
      %tmp20 = arith.addf %tmp18_22, %tmp19_23 : tensor<1x2048xf32, #blocked> loc(#loc92)
      %tmp21 = arith.subf %tmp20, %tmp15_19 : tensor<1x2048xf32, #blocked> loc(#loc93)
      %tmp22_24 = arith.mulf %tmp22, %tmp21 : tensor<1x2048xf32, #blocked> loc(#loc81)
      %tmp23_25 = arith.select %tmp23, %tmp20, %tmp15_19 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc82)
      %tmp24 = arith.addf %tmp22_24, %tmp23_25 : tensor<1x2048xf32, #blocked> loc(#loc94)
      %tmp27 = arith.mulf %tmp24, %tmp24 : tensor<1x2048xf32, #blocked> loc(#loc95)
      %tmp29 = arith.select %tmp2, %tmp27, %cst_3 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc96)
      %tmp32 = arith.addf %arg7, %tmp29 : tensor<1x2048xf32, #blocked> loc(#loc97)
      %_tmp31_26 = arith.andi %r0_mask, %tmp15_8 : tensor<1x2048xi1, #blocked> loc(#loc98)
      %_tmp31_27 = arith.select %_tmp31_26, %tmp32, %arg7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc99)
      scf.yield %_tmp31_27 : tensor<1x2048xf32, #blocked> loc(#loc44)
    } loc(#loc83)
    %tmp31 = "tt.reduce"(%_tmp31) <{axis = 1 : i32}> ({
    ^bb0(%tmp31_11: f32 loc(callsite(#loc1 at #loc100)), %tmp31_12: f32 loc(callsite(#loc1 at #loc100))):
      %tmp31_13 = arith.addf %tmp31_11, %tmp31_12 : f32 loc(#loc107)
      tt.reduce.return %tmp31_13 : f32 loc(#loc105)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc105)
    %tmp31_9 = ttg.convert_layout %tmp31 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc101)
    %tmp31_10 = tt.expand_dims %tmp31_9 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc101)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc49)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc50)
    %2 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc50)
    tt.store %1, %tmp31_10, %2 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":25:21)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":26:37)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":28:19)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":29:19)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":38:28)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":38:22)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":42:27)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":44:23)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":46:22)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":47:36)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":48:23)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":49:28)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":50:25)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":51:24)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":52:39)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":53:42)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":53:49)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":53:35)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":53:97)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":54:35)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":56:24)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":57:39)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":60:23)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":61:38)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":32:40)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":33:31)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":34:29)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":40:22)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":53:69)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":53:90)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":53:80)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":54:80)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":55:24)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":58:24)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":59:24)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":62:24)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":65:24)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":67:38)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":69:25)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":70:36)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":70:50)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":70:8)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":71:30)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":72:25)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":72:37)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py":72:4)
#loc58 = loc("xoffset"(#loc2))
#loc59 = loc("xmask"(#loc3))
#loc60 = loc("r0_base"(#loc4))
#loc61 = loc("x0"(#loc5))
#loc62 = loc("x1"(#loc6))
#loc63 = loc("tmp0"(#loc7))
#loc64 = loc("tmp0"(#loc8))
#loc65 = loc("tmp4"(#loc9))
#loc66 = loc("tmp6"(#loc10))
#loc67 = loc("tmp8"(#loc11))
#loc68 = loc("tmp9"(#loc12))
#loc69 = loc("tmp10"(#loc13))
#loc70 = loc("tmp11"(#loc14))
#loc71 = loc("tmp12"(#loc15))
#loc72 = loc("tmp13"(#loc16))
#loc73 = loc("tmp14"(#loc17))
#loc74 = loc("tmp15"(#loc18))
#loc75 = loc("tmp15"(#loc19))
#loc76 = loc("tmp15"(#loc20))
#loc77 = loc("tmp15"(#loc21))
#loc78 = loc("tmp16"(#loc22))
#loc79 = loc("tmp18"(#loc23))
#loc80 = loc("tmp19"(#loc24))
#loc81 = loc("tmp22"(#loc25))
#loc82 = loc("tmp23"(#loc26))
#loc83 = loc("_tmp31"(#loc27))
#loc84 = loc("r0_index"(#loc28))
#loc85 = loc("r0_mask"(#loc29))
#loc86 = loc("tmp2"(#loc30))
#loc87 = loc("tmp15"(#loc31))
#loc88 = loc("tmp15"(#loc32))
#loc89 = loc("tmp15"(#loc33))
#loc90 = loc("tmp16"(#loc34))
#loc91 = loc("tmp17"(#loc35))
#loc92 = loc("tmp20"(#loc36))
#loc93 = loc("tmp21"(#loc37))
#loc94 = loc("tmp24"(#loc38))
#loc95 = loc("tmp27"(#loc39))
#loc96 = loc("tmp29"(#loc40))
#loc97 = loc("tmp32"(#loc41))
#loc98 = loc("_tmp31"(#loc42))
#loc99 = loc("_tmp31"(#loc43))
#loc101 = loc("tmp31"(#loc48))
#loc102 = loc(fused[#loc64, #loc63])
#loc103 = loc(fused[#loc75, #loc74])
#loc104 = loc(fused[#loc77, #loc59])
#loc105 = loc(callsite(#loc45 at #loc100))
#loc107 = loc(callsite(#loc47 at #loc105))
