; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0(float %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = icmp samesign ult i32 %9, 520, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 2, !dbg !9
  %13 = and i32 %12, 2044, !dbg !9
  %14 = udiv i32 %9, 13, !dbg !10
  %15 = mul i32 %14, 13, !dbg !11
  %.decomposed = sub i32 %9, %15, !dbg !11
  %16 = mul nuw nsw i32 %.decomposed, 31508, !dbg !12
  %17 = tail call float @llvm.fabs.f32(float %0), !dbg !13
  %18 = fcmp oge float %17, 5.000000e-01, !dbg !14
  %19 = fadd float %0, -1.000000e+00, !dbg !15
  %20 = select i1 %18, float %19, float %0, !dbg !16
  %21 = fsub float 1.000000e+00, %0, !dbg !17
  %22 = tail call float @llvm.fabs.f32(float %21), !dbg !18
  %23 = fcmp oge float %22, 5.000000e-01, !dbg !19
  %24 = fadd float %21, -1.000000e+00, !dbg !20
  %25 = select i1 %23, float %24, float %21, !dbg !21
  %26 = mul i32 %14, 409600, !dbg !22
  %27 = insertelement <4 x i1> poison, i1 %18, i64 0, !dbg !23
  %28 = shufflevector <4 x i1> %27, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !23
  %29 = insertelement <4 x i1> poison, i1 %23, i64 0, !dbg !24
  %30 = shufflevector <4 x i1> %29, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !24
  %31 = insertelement <4 x float> poison, float %25, i64 0, !dbg !25
  %32 = shufflevector <4 x float> %31, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !25
  %33 = insertelement <4 x float> poison, float %20, i64 0, !dbg !26
  %34 = shufflevector <4 x float> %33, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !26
  br label %35, !dbg !27

35:                                               ; preds = %8, %35
  %36 = phi i32 [ 0, %8 ], [ %88, %35 ]
  %37 = phi <4 x float> [ zeroinitializer, %8 ], [ %87, %35 ]
  %38 = or disjoint i32 %36, %13, !dbg !28
  %39 = icmp samesign ult i32 %38, 31508, !dbg !29
  %40 = add nuw nsw i32 %38, %16, !dbg !30
  %.frozen = freeze i32 %40, !dbg !31
  %41 = icmp samesign ult i32 %.frozen, 409600, !dbg !32
  %.urem = add i32 %.frozen, -409600, !dbg !31
  %.cmp = icmp ult i32 %.frozen, 409600, !dbg !31
  %42 = select i1 %.cmp, i32 %.frozen, i32 %.urem, !dbg !31
  %43 = add i32 %42, %26, !dbg !33
  %44 = sext i32 %43 to i64, !dbg !34
  %45 = getelementptr float, ptr addrspace(1) %1, i64 %44, !dbg !34
  %46 = and i1 %39, %41, !dbg !35
  %47 = and i1 %10, %46, !dbg !36
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !37
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %45, i64 %48, i1 %47) #4, !dbg !37
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !37
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !37
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !37
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !37
  %54 = getelementptr float, ptr addrspace(1) %2, i64 %44, !dbg !38
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !39
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %54, i64 %55, i1 %47) #4, !dbg !39
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !39
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !39
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !39
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !39
  %61 = insertelement <4 x i32> poison, i32 %50, i64 0, !dbg !37
  %62 = insertelement <4 x i32> %61, i32 %51, i64 1, !dbg !37
  %63 = insertelement <4 x i32> %62, i32 %52, i64 2, !dbg !37
  %64 = insertelement <4 x i32> %63, i32 %53, i64 3, !dbg !37
  %65 = bitcast <4 x i32> %64 to <4 x float>, !dbg !37
  %66 = insertelement <4 x i32> poison, i32 %57, i64 0, !dbg !39
  %67 = insertelement <4 x i32> %66, i32 %58, i64 1, !dbg !39
  %68 = insertelement <4 x i32> %67, i32 %59, i64 2, !dbg !39
  %69 = insertelement <4 x i32> %68, i32 %60, i64 3, !dbg !39
  %70 = bitcast <4 x i32> %69 to <4 x float>, !dbg !39
  %71 = fsub <4 x float> %65, %70, !dbg !40
  %72 = fmul <4 x float> %32, %71, !dbg !25
  %.v = select <4 x i1> %30, <4 x i32> %64, <4 x i32> %69, !dbg !24
  %73 = bitcast <4 x i32> %.v to <4 x float>, !dbg !24
  %74 = fadd <4 x float> %72, %73, !dbg !41
  %75 = fsub <4 x float> %74, %65, !dbg !42
  %76 = fmul <4 x float> %34, %75, !dbg !26
  %77 = select <4 x i1> %28, <4 x float> %74, <4 x float> %65, !dbg !23
  %78 = fadd <4 x float> %77, %76, !dbg !43
  %79 = fmul <4 x float> %78, %78, !dbg !44
  %80 = insertelement <4 x i1> poison, i1 %41, i64 0, !dbg !45
  %81 = shufflevector <4 x i1> %80, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !45
  %82 = select <4 x i1> %81, <4 x float> %79, <4 x float> zeroinitializer, !dbg !45
  %83 = fadd <4 x float> %37, %82, !dbg !46
  %84 = and i1 %10, %39, !dbg !47
  %85 = insertelement <4 x i1> poison, i1 %84, i64 0, !dbg !48
  %86 = shufflevector <4 x i1> %85, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !48
  %87 = select <4 x i1> %86, <4 x float> %83, <4 x float> %37, !dbg !48
  %88 = add nuw nsw i32 %36, 2048, !dbg !27
  %89 = icmp samesign ult i32 %36, 29460, !dbg !27
  br i1 %89, label %35, label %90, !dbg !27

90:                                               ; preds = %35
  %91 = and i32 %11, 31, !dbg !9
  %92 = lshr i32 %11, 5, !dbg !9
  %shift = shufflevector <4 x float> %87, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !49
  %foldExtExtBinop = fadd <4 x float> %87, %shift, !dbg !49
  %shift11 = shufflevector <4 x float> %87, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !49
  %foldExtExtBinop12 = fadd <4 x float> %shift11, %foldExtExtBinop, !dbg !49
  %shift14 = shufflevector <4 x float> %87, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !49
  %foldExtExtBinop15 = fadd <4 x float> %shift14, %foldExtExtBinop12, !dbg !49
  %93 = extractelement <4 x float> %foldExtExtBinop15, i64 0, !dbg !49
  %94 = bitcast float %93 to i32, !dbg !53
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 16, i32 31), !dbg !53
  %96 = bitcast i32 %95 to float, !dbg !53
  %97 = fadd float %93, %96, !dbg !49
  %98 = bitcast float %97 to i32, !dbg !53
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 8, i32 31), !dbg !53
  %100 = bitcast i32 %99 to float, !dbg !53
  %101 = fadd float %97, %100, !dbg !49
  %102 = bitcast float %101 to i32, !dbg !53
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 4, i32 31), !dbg !53
  %104 = bitcast i32 %103 to float, !dbg !53
  %105 = fadd float %101, %104, !dbg !49
  %106 = bitcast float %105 to i32, !dbg !53
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 2, i32 31), !dbg !53
  %108 = bitcast i32 %107 to float, !dbg !53
  %109 = fadd float %105, %108, !dbg !49
  %110 = bitcast float %109 to i32, !dbg !53
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 1, i32 31), !dbg !53
  %112 = bitcast i32 %111 to float, !dbg !53
  %113 = fadd float %109, %112, !dbg !49
  %114 = and i32 %92, 15, !dbg !53
  %115 = icmp eq i32 %91, 0, !dbg !53
  %116 = getelementptr float, ptr addrspace(3) @global_smem, i32 %114, !dbg !53
  %117 = bitcast float %113 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %116, <1 x i32> %117, i1 %115) #4, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %118 = icmp samesign ult i32 %11, 16, !dbg !53
  %119 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !53
  %120 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %119, i1 %118) #4, !dbg !53
  %121 = bitcast i32 %120 to float, !dbg !53
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 8, i32 31), !dbg !53
  %123 = bitcast i32 %122 to float, !dbg !53
  %124 = fadd float %121, %123, !dbg !49
  %125 = bitcast float %124 to i32, !dbg !53
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 4, i32 31), !dbg !53
  %127 = bitcast i32 %126 to float, !dbg !53
  %128 = fadd float %124, %127, !dbg !49
  %129 = bitcast float %128 to i32, !dbg !53
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 2, i32 31), !dbg !53
  %131 = bitcast i32 %130 to float, !dbg !53
  %132 = fadd float %128, %131, !dbg !49
  %133 = bitcast float %132 to i32, !dbg !53
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 1, i32 31), !dbg !53
  %135 = bitcast i32 %134 to float, !dbg !53
  %136 = fadd float %132, %135, !dbg !49
  %137 = icmp eq i32 %11, 0, !dbg !53
  %138 = bitcast float %136 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %119, <1 x i32> %138, i1 %137) #4, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %139 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !53
  %140 = zext nneg i32 %9 to i64, !dbg !54
  %141 = getelementptr float, ptr addrspace(1) %3, i64 %140, !dbg !54
  %142 = and i32 %11, 511, !dbg !55
  %143 = icmp eq i32 %142, 0, !dbg !55
  %144 = and i1 %10, %143, !dbg !55
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %139, ptr addrspace(1) %141, i1 %144) #4, !dbg !55
  ret void, !dbg !56
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.fabs.f32(float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0", linkageName: "triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 25, column: 21, scope: !4)
!9 = !DILocation(line: 26, column: 37, scope: !4)
!10 = !DILocation(line: 29, column: 19, scope: !4)
!11 = !DILocation(line: 28, column: 19, scope: !4)
!12 = !DILocation(line: 38, column: 28, scope: !4)
!13 = !DILocation(line: 42, column: 27, scope: !4)
!14 = !DILocation(line: 44, column: 23, scope: !4)
!15 = !DILocation(line: 46, column: 22, scope: !4)
!16 = !DILocation(line: 47, column: 36, scope: !4)
!17 = !DILocation(line: 48, column: 23, scope: !4)
!18 = !DILocation(line: 49, column: 28, scope: !4)
!19 = !DILocation(line: 50, column: 25, scope: !4)
!20 = !DILocation(line: 51, column: 24, scope: !4)
!21 = !DILocation(line: 52, column: 39, scope: !4)
!22 = !DILocation(line: 53, column: 42, scope: !4)
!23 = !DILocation(line: 61, column: 38, scope: !4)
!24 = !DILocation(line: 57, column: 39, scope: !4)
!25 = !DILocation(line: 56, column: 24, scope: !4)
!26 = !DILocation(line: 60, column: 23, scope: !4)
!27 = !DILocation(line: 32, column: 40, scope: !4)
!28 = !DILocation(line: 33, column: 31, scope: !4)
!29 = !DILocation(line: 34, column: 29, scope: !4)
!30 = !DILocation(line: 38, column: 22, scope: !4)
!31 = !DILocation(line: 53, column: 69, scope: !4)
!32 = !DILocation(line: 40, column: 22, scope: !4)
!33 = !DILocation(line: 53, column: 49, scope: !4)
!34 = !DILocation(line: 53, column: 35, scope: !4)
!35 = !DILocation(line: 53, column: 90, scope: !4)
!36 = !DILocation(line: 53, column: 97, scope: !4)
!37 = !DILocation(line: 53, column: 80, scope: !4)
!38 = !DILocation(line: 54, column: 35, scope: !4)
!39 = !DILocation(line: 54, column: 80, scope: !4)
!40 = !DILocation(line: 55, column: 24, scope: !4)
!41 = !DILocation(line: 58, column: 24, scope: !4)
!42 = !DILocation(line: 59, column: 24, scope: !4)
!43 = !DILocation(line: 62, column: 24, scope: !4)
!44 = !DILocation(line: 65, column: 24, scope: !4)
!45 = !DILocation(line: 67, column: 38, scope: !4)
!46 = !DILocation(line: 69, column: 25, scope: !4)
!47 = !DILocation(line: 70, column: 36, scope: !4)
!48 = !DILocation(line: 70, column: 50, scope: !4)
!49 = !DILocation(line: 261, column: 15, scope: !50, inlinedAt: !52)
!50 = distinct !DILexicalBlockFile(scope: !4, file: !51, discriminator: 0)
!51 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!52 = !DILocation(line: 71, column: 27, scope: !4)
!53 = !DILocation(line: 291, column: 36, scope: !50, inlinedAt: !52)
!54 = !DILocation(line: 72, column: 25, scope: !4)
!55 = !DILocation(line: 72, column: 37, scope: !4)
!56 = !DILocation(line: 72, column: 4, scope: !4)
