//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0 // -- Begin function triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0
.visible .entry triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0(
	.param .f32 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_3,
	.param .u32 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_4,
	.param .u32 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_7
)
.reqntid 512
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<48>;
	.loc	1 18 0        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_3];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_2];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_1];
	ld.param.b32 	%r9, [triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 37        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:26:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r10, %r2, 2;
	and.b32 	%r3, %r10, 2044;
	.loc	1 29 19        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:29:19
	mul.hi.u32 	%r11, %r1, 1321528399;
	shr.u32 	%r12, %r11, 2;
	.loc	1 42 27        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:42:27
	abs.f32 	%r13, %r9;
	.loc	1 44 23        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:44:23
	setp.ge.f32 	%p1, %r13, 0f3F000000;
	.loc	1 46 22        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:46:22
	add.f32 	%r14, %r9, 0fBF800000;
	.loc	1 47 36        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:47:36
	selp.f32 	%r15, %r14, %r9, %p1;
	mov.b32 	%r16, 0f3F800000;
	.loc	1 48 23        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:48:23
	sub.f32 	%r17, %r16, %r9;
	.loc	1 49 28        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:49:28
	abs.f32 	%r18, %r17;
	.loc	1 50 25        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:50:25
	setp.ge.f32 	%p5, %r18, 0f3F000000;
	.loc	1 51 24        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:51:24
	add.f32 	%r19, %r17, 0fBF800000;
	.loc	1 52 39        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:52:39
	selp.f32 	%r20, %r19, %r17, %p5;
	.loc	1 53 42        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:53:42
	mul.lo.s32 	%r4, %r12, 409600;
	.loc	1 56 24        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:56:24
	mov.b64 	%rd1, {%r20, %r20};
	.loc	1 60 23        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:60:23
	mov.b64 	%rd3, {%r15, %r15};
	.loc	1 32 40        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:32:40
	mad.lo.s32 	%r21, %r1, 31508, %r3;
	mul.lo.s32 	%r22, %r12, 409604;
	sub.s32 	%r5, %r21, %r22;
	mov.b32 	%r23, 0f00000000;
	mov.b64 	%rd46, {%r23, %r23};
	mov.b32 	%r28, 0;
	mov.b32 	%r145, %r28;
	mov.b64 	%rd47, %rd46;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 25 21        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:25:21
	setp.lt.u32 	%p11, %r1, 520;
	.loc	1 34 29        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:34:29
	add.s32 	%r40, %r3, %r145;
	setp.lt.u32 	%p12, %r40, 31508;
	.loc	1 53 69        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:53:69
	add.s32 	%r41, %r5, %r145;
	.loc	1 40 22        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:40:22
	setp.lt.u32 	%p13, %r41, 409600;
	.loc	1 53 69        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:53:69
	add.s32 	%r42, %r41, -409600;
	min.u32 	%r43, %r41, %r42;
	.loc	1 53 49        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:53:49
	add.s32 	%r44, %r43, %r4;
	.loc	1 53 35        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:53:35
	mul.wide.s32 	%rd20, %r44, 4;
	add.s64 	%rd15, %rd9, %rd20;
	.loc	1 53 90        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:53:90
	and.pred 	%p14, %p12, %p13;
	.loc	1 53 97        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:53:97
	and.pred 	%p9, %p11, %p14;
	.loc	1 53 80        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:53:80
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r28;
	mov.u32 %r25, %r28;
	mov.u32 %r26, %r28;
	mov.u32 %r27, %r28;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	.loc	1 54 35        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:54:35
	add.s64 	%rd18, %rd10, %rd20;
	.loc	1 54 80        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:54:80
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r28;
	mov.u32 %r33, %r28;
	mov.u32 %r34, %r28;
	mov.u32 %r35, %r28;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 53 80        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:53:80
	cvt.u64.u32 	%rd21, %r26;
	cvt.u64.u32 	%rd22, %r27;
	shl.b64 	%rd23, %rd22, 32;
	or.b64 	%rd24, %rd21, %rd23;
	cvt.u64.u32 	%rd25, %r24;
	cvt.u64.u32 	%rd26, %r25;
	shl.b64 	%rd27, %rd26, 32;
	or.b64 	%rd28, %rd25, %rd27;
	.loc	1 54 80        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:54:80
	cvt.u64.u32 	%rd29, %r34;
	cvt.u64.u32 	%rd30, %r35;
	shl.b64 	%rd31, %rd30, 32;
	or.b64 	%rd32, %rd29, %rd31;
	cvt.u64.u32 	%rd33, %r32;
	cvt.u64.u32 	%rd34, %r33;
	shl.b64 	%rd35, %rd34, 32;
	or.b64 	%rd36, %rd33, %rd35;
	.loc	1 55 24        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:55:24
	mov.b64 	{%r45, %r46}, %rd36;
	.loc	1 59 24        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:59:24
	mov.b64 	{%r47, %r48}, %rd28;
	.loc	1 55 24        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:55:24
	sub.f32 	%r49, %r47, %r45;
	sub.f32 	%r50, %r48, %r46;
	mov.b64 	{%r51, %r52}, %rd32;
	.loc	1 59 24        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:59:24
	mov.b64 	{%r53, %r54}, %rd24;
	.loc	1 55 24        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:55:24
	sub.f32 	%r55, %r53, %r51;
	sub.f32 	%r56, %r54, %r52;
	.loc	1 57 39        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:57:39
	selp.b32 	%r57, %r24, %r32, %p5;
	cvt.u64.u32 	%rd37, %r57;
	selp.b32 	%r58, %r25, %r33, %p5;
	cvt.u64.u32 	%rd38, %r58;
	shl.b64 	%rd39, %rd38, 32;
	or.b64 	%rd40, %rd37, %rd39;
	selp.b32 	%r59, %r26, %r34, %p5;
	cvt.u64.u32 	%rd41, %r59;
	selp.b32 	%r60, %r27, %r35, %p5;
	cvt.u64.u32 	%rd42, %r60;
	shl.b64 	%rd43, %rd42, 32;
	or.b64 	%rd44, %rd41, %rd43;
	.loc	1 58 24        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:58:24
	mov.b64 	{%r61, %r62}, %rd44;
	mov.b64 	{%r63, %r64}, %rd1;
	fma.rn.f32 	%r65, %r64, %r56, %r62;
	fma.rn.f32 	%r66, %r63, %r55, %r61;
	mov.b64 	{%r67, %r68}, %rd40;
	fma.rn.f32 	%r71, %r64, %r50, %r68;
	fma.rn.f32 	%r72, %r63, %r49, %r67;
	.loc	1 59 24        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:59:24
	sub.f32 	%r73, %r72, %r47;
	sub.f32 	%r74, %r71, %r48;
	sub.f32 	%r75, %r66, %r53;
	sub.f32 	%r76, %r65, %r54;
	.loc	1 61 38        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:61:38
	selp.f32 	%r77, %r72, %r47, %p1;
	selp.f32 	%r78, %r71, %r48, %p1;
	selp.f32 	%r79, %r66, %r53, %p1;
	selp.f32 	%r80, %r65, %r54, %p1;
	.loc	1 62 24        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:62:24
	mov.b64 	{%r81, %r82}, %rd3;
	fma.rn.f32 	%r83, %r82, %r76, %r80;
	fma.rn.f32 	%r84, %r81, %r75, %r79;
	fma.rn.f32 	%r87, %r82, %r74, %r78;
	fma.rn.f32 	%r88, %r81, %r73, %r77;
	.loc	1 65 24        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:65:24
	mul.f32 	%r89, %r88, %r88;
	mul.f32 	%r90, %r87, %r87;
	mul.f32 	%r91, %r84, %r84;
	mul.f32 	%r92, %r83, %r83;
	.loc	1 67 38        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:67:38
	selp.f32 	%r93, %r92, 0f00000000, %p13;
	selp.f32 	%r94, %r91, 0f00000000, %p13;
	selp.f32 	%r95, %r90, 0f00000000, %p13;
	selp.f32 	%r96, %r89, 0f00000000, %p13;
	.loc	1 69 25        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:69:25
	mov.b64 	{%r97, %r98}, %rd46;
	add.f32 	%r99, %r97, %r96;
	add.f32 	%r100, %r98, %r95;
	mov.b64 	{%r101, %r102}, %rd47;
	add.f32 	%r103, %r101, %r94;
	add.f32 	%r104, %r102, %r93;
	.loc	1 70 36        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:70:36
	and.pred 	%p15, %p11, %p12;
	.loc	1 70 50        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:70:50
	selp.f32 	%r105, %r104, %r102, %p15;
	selp.f32 	%r106, %r103, %r101, %p15;
	mov.b64 	%rd47, {%r106, %r105};
	selp.f32 	%r107, %r100, %r98, %p15;
	selp.f32 	%r108, %r99, %r97, %p15;
	mov.b64 	%rd46, {%r108, %r107};
	.loc	1 32 40        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:32:40
	add.s32 	%r7, %r145, 2048;
	setp.lt.u32 	%p16, %r145, 29460;
	mov.b32 	%r145, %r7;
	@%p16 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:26:37
	and.b32 	%r116, %r2, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:71:27 ]
	mov.b64 	{%r117, %r118}, %rd46;
	add.f32 	%r119, %r117, %r118;
	mov.b64 	{%r120, %r121}, %rd47;
	add.f32 	%r122, %r120, %r119;
	add.f32 	%r123, %r121, %r122;
	.loc	2 291 36        // standard.py:291:36 @[ cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:71:27 ]
	shfl.sync.bfly.b32 	%r124, %r123, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:71:27 ]
	add.f32 	%r125, %r123, %r124;
	.loc	2 291 36        // standard.py:291:36 @[ cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:71:27 ]
	shfl.sync.bfly.b32 	%r126, %r125, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:71:27 ]
	add.f32 	%r127, %r125, %r126;
	.loc	2 291 36        // standard.py:291:36 @[ cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:71:27 ]
	shfl.sync.bfly.b32 	%r128, %r127, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:71:27 ]
	add.f32 	%r129, %r127, %r128;
	.loc	2 291 36        // standard.py:291:36 @[ cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:71:27 ]
	shfl.sync.bfly.b32 	%r130, %r129, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:71:27 ]
	add.f32 	%r131, %r129, %r130;
	.loc	2 291 36        // standard.py:291:36 @[ cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:71:27 ]
	shfl.sync.bfly.b32 	%r132, %r131, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:71:27 ]
	add.f32 	%r110, %r131, %r132;
	.loc	2 291 36        // standard.py:291:36 @[ cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:71:27 ]
	setp.eq.b32 	%p17, %r116, 0;
	shr.u32 	%r133, %r2, 3;
	and.b32 	%r134, %r133, 60;
	mov.b32 	%r135, global_smem;
	add.s32 	%r109, %r135, %r134;
	// begin inline asm
	@%p17 st.shared.b32 [ %r109 + 0 ], %r110;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p18, %r2, 16;
	add.s32 	%r112, %r135, %r10;
	// begin inline asm
	@%p18 ld.shared.b32 %r111, [ %r112 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r137, %r111, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:71:27 ]
	add.f32 	%r138, %r111, %r137;
	.loc	2 291 36        // standard.py:291:36 @[ cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:71:27 ]
	shfl.sync.bfly.b32 	%r139, %r138, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:71:27 ]
	add.f32 	%r140, %r138, %r139;
	.loc	2 291 36        // standard.py:291:36 @[ cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:71:27 ]
	shfl.sync.bfly.b32 	%r141, %r140, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:71:27 ]
	add.f32 	%r142, %r140, %r141;
	.loc	2 291 36        // standard.py:291:36 @[ cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:71:27 ]
	shfl.sync.bfly.b32 	%r143, %r142, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:71:27 ]
	add.f32 	%r114, %r142, %r143;
	.loc	2 291 36        // standard.py:291:36 @[ cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:71:27 ]
	setp.eq.b32 	%p19, %r2, 0;
	// begin inline asm
	@%p19 st.shared.b32 [ %r112 + 0 ], %r114;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r115, [global_smem];
$L__tmp2:
	.loc	1 72 25        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:72:25
	mad.wide.u32 	%rd45, %r1, 4, %rd11;
	.loc	1 72 37        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:72:37
	and.b32 	%r144, %r2, 511;
	setp.eq.b32 	%p22, %r144, 0;
	and.pred 	%p20, %p11, %p22;
	// begin inline asm
	@%p20 st.global.b32 [ %rd45 + 0 ], { %r115 };
	// end inline asm
	.loc	1 72 4        // cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py:72:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bf/cbfb7zfo6com43phqw7wjiwdxb6xn5cli3cf4ktxotzv6kk6ulfo.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
