//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_mul_pow_relu_threshold_backward_view_4 // -- Begin function triton_poi_fused__to_copy__unsafe_view_mul_pow_relu_threshold_backward_view_4
        // @triton_poi_fused__to_copy__unsafe_view_mul_pow_relu_threshold_backward_view_4
.visible .entry triton_poi_fused__to_copy__unsafe_view_mul_pow_relu_threshold_backward_view_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mul_pow_relu_threshold_backward_view_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mul_pow_relu_threshold_backward_view_4_param_1,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_mul_pow_relu_threshold_backward_view_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mul_pow_relu_threshold_backward_view_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mul_pow_relu_threshold_backward_view_4_param_4
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy__unsafe_view_mul_pow_relu_threshold_backward_view_4_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy__unsafe_view_mul_pow_relu_threshold_backward_view_4_param_1];
$L__tmp0:
	.loc	1 20 28        // cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py:20:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 21 36        // cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py:21:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 510;
	.loc	1 21 23        // cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py:21:23
	or.b32 	%r9, %r8, %r5;
	.loc	1 24 34        // cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py:24:34
	mul.wide.s32 	%rd6, %r9, 2;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 24 39        // cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py:25:30
	add.s64 	%rd2, %rd5, %rd6;
	.loc	1 25 35        // cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 48        // cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py:24:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r10, %rs1;
	cvt.f32.bf16 	%r11, %rs2;
	.loc	1 25 44        // cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py:25:44
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r12, %rs3;
	cvt.f32.bf16 	%r13, %rs4;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py:27:40 ]
	setp.lt.f32 	%p1, %r11, 0f00000000;
	setp.lt.f32 	%p2, %r10, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py:27:40 ]
	selp.f32 	%r14, 0f00000000, %r10, %p2;
	selp.f32 	%r15, 0f00000000, %r11, %p1;
$L__tmp2:
	.loc	1 29 19        // cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py:29:19
	setp.le.f32 	%p3, %r15, 0f00000000;
	setp.le.f32 	%p4, %r14, 0f00000000;
	.loc	1 33 18        // cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py:33:18
	add.f32 	%r16, %r14, %r14;
	add.f32 	%r17, %r15, %r15;
	.loc	1 34 19        // cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py:34:19
	mul.f32 	%r18, %r17, %r13;
	mul.f32 	%r19, %r16, %r12;
	.loc	1 36 33        // cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py:36:33
	selp.f32 	%r20, 0f00000000, %r19, %p4;
	selp.f32 	%r21, 0f00000000, %r18, %p3;
	.loc	1 37 40        // cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py:37:40
	cvt.rn.bf16x2.f32 	%r3, %r21, %r20;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r3 };
	// end inline asm
	.loc	1 37 4        // cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py:37:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
