; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 6, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 7, !dbg !9
  %12 = shl nuw nsw i32 %11, 3, !dbg !9
  %13 = or disjoint i32 %12, %9, !dbg !10
  %14 = icmp slt i32 %13, 25600, !dbg !11
  %15 = lshr i32 %10, 3, !dbg !12
  %16 = and i32 %15, 63, !dbg !12
  %17 = sdiv i32 %13, 2560, !dbg !13
  %18 = mul i32 %17, 1635840
  %19 = add i32 %18, %13
  %20 = insertelement <8 x i1> poison, i1 %14, i64 0, !dbg !14
  %21 = shufflevector <8 x i1> %20, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !14
  br label %22, !dbg !15

22:                                               ; preds = %7, %22
  %indvars.iv = phi i64 [ 0, %7 ], [ %indvars.iv.next, %22 ]
  %23 = phi <8 x float> [ zeroinitializer, %7 ], [ %75, %22 ]
  %24 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !16
  %25 = or disjoint i32 %16, %24, !dbg !16
  %26 = mul nuw nsw i32 %25, 2560, !dbg !16
  %27 = add i32 %19, %26, !dbg !16
  %28 = sext i32 %27 to i64, !dbg !17
  %29 = getelementptr bfloat, ptr addrspace(1) %0, i64 %28, !dbg !17
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %29, i64 %30, i1 %14) #4, !dbg !18
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !18
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !18
  %34 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !18
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !18
  %36 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !18
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !18
  %38 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !18
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !18
  %40 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !19
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %40, i64 %41, i1 %14) #4, !dbg !20
  %43 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !20
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !20
  %45 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !20
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !20
  %47 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !20
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !20
  %49 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !20
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !20
  %51 = shufflevector <2 x bfloat> %33, <2 x bfloat> %35, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %52 = shufflevector <2 x bfloat> %37, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %53 = shufflevector <8 x bfloat> %51, <8 x bfloat> %52, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !21
  %54 = shufflevector <2 x bfloat> %37, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %55 = shufflevector <8 x bfloat> %53, <8 x bfloat> %54, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !21
  %56 = shufflevector <2 x bfloat> %39, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %57 = shufflevector <8 x bfloat> %55, <8 x bfloat> %56, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !21
  %58 = shufflevector <2 x bfloat> %39, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %59 = shufflevector <8 x bfloat> %57, <8 x bfloat> %58, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !21
  %60 = fpext <8 x bfloat> %59 to <8 x float>, !dbg !21
  %61 = shufflevector <2 x bfloat> %44, <2 x bfloat> %46, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !22
  %62 = shufflevector <2 x bfloat> %48, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !22
  %63 = shufflevector <8 x bfloat> %61, <8 x bfloat> %62, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !22
  %64 = shufflevector <2 x bfloat> %48, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !22
  %65 = shufflevector <8 x bfloat> %63, <8 x bfloat> %64, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !22
  %66 = shufflevector <2 x bfloat> %50, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !22
  %67 = shufflevector <8 x bfloat> %65, <8 x bfloat> %66, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !22
  %68 = shufflevector <2 x bfloat> %50, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !22
  %69 = shufflevector <8 x bfloat> %67, <8 x bfloat> %68, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !22
  %70 = fpext <8 x bfloat> %69 to <8 x float>, !dbg !22
  %71 = fmul <8 x float> %60, splat (float 0x4002C5B780000000), !dbg !23
  %72 = fadd <8 x float> %71, %70, !dbg !24
  %73 = fmul <8 x float> %72, %72, !dbg !25
  %74 = fadd <8 x float> %23, %73, !dbg !26
  %75 = select <8 x i1> %21, <8 x float> %74, <8 x float> %23, !dbg !14
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 64, !dbg !15
  %76 = icmp samesign ult i64 %indvars.iv, 576, !dbg !15
  br i1 %76, label %22, label %77, !dbg !15

77:                                               ; preds = %22
  %78 = and i32 %10, 63, !dbg !9
  %79 = or disjoint i32 %9, %78, !dbg !10
  %80 = icmp slt i32 %79, 25600, !dbg !11
  %81 = and i32 %10, 24, !dbg !9
  %82 = lshr i32 %10, 5, !dbg !9
  %83 = extractelement <8 x float> %75, i64 0, !dbg !27
  %84 = bitcast float %83 to i32, !dbg !27
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 16, i32 31), !dbg !27
  %86 = bitcast i32 %85 to float, !dbg !27
  %87 = fadd float %83, %86, !dbg !31
  %88 = bitcast float %87 to i32, !dbg !27
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 8, i32 31), !dbg !27
  %90 = bitcast i32 %89 to float, !dbg !27
  %91 = fadd float %87, %90, !dbg !31
  %92 = extractelement <8 x float> %75, i64 1, !dbg !27
  %93 = bitcast float %92 to i32, !dbg !27
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 16, i32 31), !dbg !27
  %95 = bitcast i32 %94 to float, !dbg !27
  %96 = fadd float %92, %95, !dbg !31
  %97 = bitcast float %96 to i32, !dbg !27
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 8, i32 31), !dbg !27
  %99 = bitcast i32 %98 to float, !dbg !27
  %100 = fadd float %96, %99, !dbg !31
  %101 = extractelement <8 x float> %75, i64 2, !dbg !27
  %102 = bitcast float %101 to i32, !dbg !27
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 16, i32 31), !dbg !27
  %104 = bitcast i32 %103 to float, !dbg !27
  %105 = fadd float %101, %104, !dbg !31
  %106 = bitcast float %105 to i32, !dbg !27
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 8, i32 31), !dbg !27
  %108 = bitcast i32 %107 to float, !dbg !27
  %109 = fadd float %105, %108, !dbg !31
  %110 = extractelement <8 x float> %75, i64 3, !dbg !27
  %111 = bitcast float %110 to i32, !dbg !27
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 16, i32 31), !dbg !27
  %113 = bitcast i32 %112 to float, !dbg !27
  %114 = fadd float %110, %113, !dbg !31
  %115 = bitcast float %114 to i32, !dbg !27
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 8, i32 31), !dbg !27
  %117 = bitcast i32 %116 to float, !dbg !27
  %118 = fadd float %114, %117, !dbg !31
  %119 = extractelement <8 x float> %75, i64 4, !dbg !27
  %120 = bitcast float %119 to i32, !dbg !27
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 16, i32 31), !dbg !27
  %122 = bitcast i32 %121 to float, !dbg !27
  %123 = fadd float %119, %122, !dbg !31
  %124 = bitcast float %123 to i32, !dbg !27
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 8, i32 31), !dbg !27
  %126 = bitcast i32 %125 to float, !dbg !27
  %127 = fadd float %123, %126, !dbg !31
  %128 = extractelement <8 x float> %75, i64 5, !dbg !27
  %129 = bitcast float %128 to i32, !dbg !27
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 16, i32 31), !dbg !27
  %131 = bitcast i32 %130 to float, !dbg !27
  %132 = fadd float %128, %131, !dbg !31
  %133 = bitcast float %132 to i32, !dbg !27
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 8, i32 31), !dbg !27
  %135 = bitcast i32 %134 to float, !dbg !27
  %136 = fadd float %132, %135, !dbg !31
  %137 = extractelement <8 x float> %75, i64 6, !dbg !27
  %138 = bitcast float %137 to i32, !dbg !27
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 16, i32 31), !dbg !27
  %140 = bitcast i32 %139 to float, !dbg !27
  %141 = fadd float %137, %140, !dbg !31
  %142 = bitcast float %141 to i32, !dbg !27
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 8, i32 31), !dbg !27
  %144 = bitcast i32 %143 to float, !dbg !27
  %145 = fadd float %141, %144, !dbg !31
  %146 = extractelement <8 x float> %75, i64 7, !dbg !27
  %147 = bitcast float %146 to i32, !dbg !27
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 16, i32 31), !dbg !27
  %149 = bitcast i32 %148 to float, !dbg !27
  %150 = fadd float %146, %149, !dbg !31
  %151 = bitcast float %150 to i32, !dbg !27
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 8, i32 31), !dbg !27
  %153 = bitcast i32 %152 to float, !dbg !27
  %154 = fadd float %150, %153, !dbg !31
  %155 = and i32 %82, 15, !dbg !27
  %156 = icmp eq i32 %81, 0, !dbg !27
  %.idx = shl nuw nsw i32 %11, 9, !dbg !27
  %157 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !27
  %158 = getelementptr float, ptr addrspace(3) %157, i32 %155, !dbg !27
  %159 = bitcast float %91 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %158, <1 x i32> %159, i1 %156) #4, !dbg !27
  %160 = getelementptr i8, ptr addrspace(3) %157, i32 64, !dbg !27
  %161 = getelementptr float, ptr addrspace(3) %160, i32 %155, !dbg !27
  %162 = bitcast float %100 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %161, <1 x i32> %162, i1 %156) #4, !dbg !27
  %163 = getelementptr i8, ptr addrspace(3) %157, i32 128, !dbg !27
  %164 = getelementptr float, ptr addrspace(3) %163, i32 %155, !dbg !27
  %165 = bitcast float %109 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %164, <1 x i32> %165, i1 %156) #4, !dbg !27
  %166 = getelementptr i8, ptr addrspace(3) %157, i32 192, !dbg !27
  %167 = getelementptr float, ptr addrspace(3) %166, i32 %155, !dbg !27
  %168 = bitcast float %118 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %167, <1 x i32> %168, i1 %156) #4, !dbg !27
  %169 = getelementptr i8, ptr addrspace(3) %157, i32 256, !dbg !27
  %170 = getelementptr float, ptr addrspace(3) %169, i32 %155, !dbg !27
  %171 = bitcast float %127 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %170, <1 x i32> %171, i1 %156) #4, !dbg !27
  %172 = getelementptr i8, ptr addrspace(3) %157, i32 320, !dbg !27
  %173 = getelementptr float, ptr addrspace(3) %172, i32 %155, !dbg !27
  %174 = bitcast float %136 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %173, <1 x i32> %174, i1 %156) #4, !dbg !27
  %175 = getelementptr i8, ptr addrspace(3) %157, i32 384, !dbg !27
  %176 = getelementptr float, ptr addrspace(3) %175, i32 %155, !dbg !27
  %177 = bitcast float %145 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %176, <1 x i32> %177, i1 %156) #4, !dbg !27
  %178 = getelementptr i8, ptr addrspace(3) %157, i32 448, !dbg !27
  %179 = getelementptr float, ptr addrspace(3) %178, i32 %155, !dbg !27
  %180 = bitcast float %154 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %179, <1 x i32> %180, i1 %156) #4, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %181 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !27
  %182 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %181, i1 true) #4, !dbg !27
  %183 = bitcast i32 %182 to float, !dbg !27
  %184 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 8, i32 31), !dbg !27
  %185 = bitcast i32 %184 to float, !dbg !27
  %186 = fadd float %183, %185, !dbg !31
  %187 = bitcast float %186 to i32, !dbg !27
  %188 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %187, i32 4, i32 31), !dbg !27
  %189 = bitcast i32 %188 to float, !dbg !27
  %190 = fadd float %186, %189, !dbg !31
  %191 = bitcast float %190 to i32, !dbg !27
  %192 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %191, i32 2, i32 31), !dbg !27
  %193 = bitcast i32 %192 to float, !dbg !27
  %194 = fadd float %190, %193, !dbg !31
  %195 = bitcast float %194 to i32, !dbg !27
  %196 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %195, i32 1, i32 31), !dbg !27
  %197 = bitcast i32 %196 to float, !dbg !27
  %198 = fadd float %194, %197, !dbg !31
  %199 = and i32 %10, 15, !dbg !27
  %200 = icmp eq i32 %199, 0, !dbg !27
  %201 = bitcast float %198 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %181, <1 x i32> %201, i1 %200) #4, !dbg !27
  %202 = getelementptr i8, ptr addrspace(3) %181, i32 2048, !dbg !27
  %203 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %202, i1 true) #4, !dbg !27
  %204 = bitcast i32 %203 to float, !dbg !27
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 8, i32 31), !dbg !27
  %206 = bitcast i32 %205 to float, !dbg !27
  %207 = fadd float %204, %206, !dbg !31
  %208 = bitcast float %207 to i32, !dbg !27
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %208, i32 4, i32 31), !dbg !27
  %210 = bitcast i32 %209 to float, !dbg !27
  %211 = fadd float %207, %210, !dbg !31
  %212 = bitcast float %211 to i32, !dbg !27
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %212, i32 2, i32 31), !dbg !27
  %214 = bitcast i32 %213 to float, !dbg !27
  %215 = fadd float %211, %214, !dbg !31
  %216 = bitcast float %215 to i32, !dbg !27
  %217 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %216, i32 1, i32 31), !dbg !27
  %218 = bitcast i32 %217 to float, !dbg !27
  %219 = fadd float %215, %218, !dbg !31
  %220 = bitcast float %219 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %202, <1 x i32> %220, i1 %200) #4, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %221 = load i32, ptr addrspace(3) %157, align 16, !dbg !27
  %222 = load i32, ptr addrspace(3) %160, align 16, !dbg !27
  %223 = load i32, ptr addrspace(3) %163, align 16, !dbg !27
  %224 = load i32, ptr addrspace(3) %166, align 16, !dbg !27
  %225 = load i32, ptr addrspace(3) %169, align 16, !dbg !27
  %226 = load i32, ptr addrspace(3) %172, align 16, !dbg !27
  %227 = load i32, ptr addrspace(3) %175, align 16, !dbg !27
  %228 = load i32, ptr addrspace(3) %178, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %229 = shl nuw nsw i32 %11, 4, !dbg !32
  %230 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %229, !dbg !32
  %231 = insertelement <4 x i32> poison, i32 %221, i64 0, !dbg !32
  %232 = insertelement <4 x i32> %231, i32 %222, i64 1, !dbg !32
  %233 = insertelement <4 x i32> %232, i32 %223, i64 2, !dbg !32
  %234 = insertelement <4 x i32> %233, i32 %224, i64 3, !dbg !32
  store <4 x i32> %234, ptr addrspace(3) %230, align 16, !dbg !32
  %235 = xor i32 %229, 192, !dbg !32
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %235, !dbg !32
  %237 = insertelement <4 x i32> poison, i32 %225, i64 0, !dbg !32
  %238 = insertelement <4 x i32> %237, i32 %226, i64 1, !dbg !32
  %239 = insertelement <4 x i32> %238, i32 %227, i64 2, !dbg !32
  %240 = insertelement <4 x i32> %239, i32 %228, i64 3, !dbg !32
  store <4 x i32> %240, ptr addrspace(3) %236, align 16, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %241 = shl nuw nsw i32 %82, 6, !dbg !32
  %242 = shl nuw nsw i32 %10, 3, !dbg !32
  %243 = or i32 %241, %242, !dbg !32
  %244 = and i32 %243, 112, !dbg !32
  %245 = and i32 %10, 1, !dbg !32
  %246 = icmp eq i32 %245, 0, !dbg !32
  %247 = select i1 %246, i32 0, i32 192, !dbg !32
  %248 = xor i32 %244, %247, !dbg !32
  %249 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %248, !dbg !32
  %250 = ptrtoint ptr addrspace(3) %249 to i32, !dbg !32
  %251 = tail call i32 asm sideeffect "ldmatrix.sync.aligned.m8n8.x1.shared.b16 {$0}, [$1];", "=r,r"(i32 %250) #4, !dbg !32
  %252 = sext i32 %79 to i64, !dbg !33
  %253 = getelementptr float, ptr addrspace(1) %2, i64 %252, !dbg !33
  %254 = and i32 %10, 448, !dbg !34
  %255 = icmp eq i32 %254, 0, !dbg !34
  %256 = and i1 %255, %80, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %251, ptr addrspace(1) %253, i1 %256) #4, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_12", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_12", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 25, column: 21, scope: !4)
!12 = !DILocation(line: 26, column: 37, scope: !4)
!13 = !DILocation(line: 29, column: 19, scope: !4)
!14 = !DILocation(line: 47, column: 48, scope: !4)
!15 = !DILocation(line: 32, column: 40, scope: !4)
!16 = !DILocation(line: 38, column: 51, scope: !4)
!17 = !DILocation(line: 38, column: 34, scope: !4)
!18 = !DILocation(line: 38, column: 64, scope: !4)
!19 = !DILocation(line: 39, column: 34, scope: !4)
!20 = !DILocation(line: 39, column: 64, scope: !4)
!21 = !DILocation(line: 38, column: 126, scope: !4)
!22 = !DILocation(line: 39, column: 126, scope: !4)
!23 = !DILocation(line: 41, column: 22, scope: !4)
!24 = !DILocation(line: 42, column: 22, scope: !4)
!25 = !DILocation(line: 44, column: 22, scope: !4)
!26 = !DILocation(line: 46, column: 23, scope: !4)
!27 = !DILocation(line: 291, column: 36, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !4, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!30 = !DILocation(line: 48, column: 25, scope: !4)
!31 = !DILocation(line: 261, column: 15, scope: !28, inlinedAt: !30)
!32 = !DILocation(line: 48, column: 28, scope: !4)
!33 = !DILocation(line: 49, column: 25, scope: !4)
!34 = !DILocation(line: 49, column: 36, scope: !4)
!35 = !DILocation(line: 49, column: 4, scope: !4)
