//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15
.visible .entry triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15_param_2,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15_param_3,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15_param_6
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd5, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15_param_0];
	ld.param.b64 	%rd6, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15_param_1];
$L__tmp0:
	.loc	1 24 28        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:24:28
	mov.u32 	%r15, %ctaid.x;
	ld.param.b64 	%rd7, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15_param_2];
	.loc	1 27 38        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:27:38
	mov.u32 	%r16, %tid.x;
	and.b32 	%r17, %r16, 31;
	shl.b32 	%r18, %r16, 2;
	and.b32 	%r19, %r18, 508;
	.loc	1 34 45        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:34:45
	shl.b32 	%r20, %r15, 9;
	.loc	1 34 41        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:34:41
	or.b32 	%r21, %r19, %r20;
	.loc	1 34 34        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:34:34
	mul.wide.s32 	%rd8, %r21, 2;
	add.s64 	%rd1, %rd5, %rd8;
	.loc	1 34 50        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:34:50
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:35:30
	add.s64 	%rd2, %rd6, %rd8;
	.loc	1 35 46        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:35:46
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:36:30
	add.s64 	%rd3, %rd7, %rd8;
	.loc	1 36 46        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:36:46
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 34 59        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:34:59
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r22, %rs1;
	cvt.f32.bf16 	%r23, %rs2;
	.loc	1 35 55        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:35:55
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%r24, %rs3;
	cvt.f32.bf16 	%r25, %rs4;
	.loc	1 36 55        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:36:55
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.bf16 	%r26, %rs6;
	cvt.f32.bf16 	%r27, %rs5;
	.loc	1 37 18        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:37:18
	add.f32 	%r28, %r23, %r25;
	add.f32 	%r29, %r22, %r24;
	.loc	1 38 18        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:38:18
	add.f32 	%r30, %r29, %r27;
	add.f32 	%r31, %r28, %r26;
	.loc	1 34 59        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:34:59
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r32, %rs8;
	cvt.f32.bf16 	%r33, %rs7;
	.loc	1 35 55        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:35:55
	mov.b32 	{%rs9, %rs10}, %r4;
	cvt.f32.bf16 	%r34, %rs10;
	cvt.f32.bf16 	%r35, %rs9;
	.loc	1 36 55        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:36:55
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.bf16 	%r36, %rs11;
	cvt.f32.bf16 	%r37, %rs12;
	.loc	1 37 18        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:37:18
	add.f32 	%r38, %r33, %r35;
	add.f32 	%r39, %r32, %r34;
	.loc	1 38 18        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:38:18
	add.f32 	%r40, %r39, %r37;
	add.f32 	%r41, %r38, %r36;
	.loc	1 40 18        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:40:18
	mul.f32 	%r42, %r31, %r31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:42:24 ]
	fma.rn.f32 	%r43, %r30, %r30, %r42;
	fma.rn.f32 	%r44, %r41, %r41, %r43;
	fma.rn.f32 	%r45, %r40, %r40, %r44;
	.loc	2 291 36        // standard.py:291:36 @[ cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:42:24 ]
	shfl.sync.bfly.b32 	%r46, %r45, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:42:24 ]
	add.f32 	%r47, %r45, %r46;
	.loc	2 291 36        // standard.py:291:36 @[ cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:42:24 ]
	shfl.sync.bfly.b32 	%r48, %r47, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:42:24 ]
	add.f32 	%r49, %r47, %r48;
	.loc	2 291 36        // standard.py:291:36 @[ cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:42:24 ]
	shfl.sync.bfly.b32 	%r50, %r49, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:42:24 ]
	add.f32 	%r51, %r49, %r50;
	.loc	2 291 36        // standard.py:291:36 @[ cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:42:24 ]
	shfl.sync.bfly.b32 	%r52, %r51, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:42:24 ]
	add.f32 	%r53, %r51, %r52;
	.loc	2 291 36        // standard.py:291:36 @[ cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:42:24 ]
	shfl.sync.bfly.b32 	%r54, %r53, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:42:24 ]
	add.f32 	%r8, %r53, %r54;
	.loc	2 291 36        // standard.py:291:36 @[ cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:42:24 ]
	setp.eq.b32 	%p1, %r17, 0;
	shr.u32 	%r55, %r16, 3;
	and.b32 	%r56, %r55, 12;
	mov.b32 	%r57, global_smem;
	add.s32 	%r7, %r57, %r56;
	// begin inline asm
	@%p1 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r16, 4;
	add.s32 	%r10, %r57, %r18;
	// begin inline asm
	@%p2 ld.shared.b32 %r9, [ %r10 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r58, %r9, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:42:24 ]
	add.f32 	%r59, %r9, %r58;
	.loc	2 291 36        // standard.py:291:36 @[ cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:42:24 ]
	shfl.sync.bfly.b32 	%r60, %r59, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:42:24 ]
	add.f32 	%r12, %r59, %r60;
	.loc	2 291 36        // standard.py:291:36 @[ cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:42:24 ]
	setp.eq.b32 	%p3, %r16, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r10 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r61, [global_smem];
	mov.b32 	%r62, 0f44000000;
$L__tmp2:
	.loc	1 44 20        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:44:20
	div.full.f32 	%r63, %r61, %r62;
	.loc	1 46 20        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:46:20
	add.f32 	%r64, %r63, 0f34000000;
	.loc	1 47 28        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:47:28
	rsqrt.approx.ftz.f32 	%r65, %r64;
	.loc	1 48 19        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:48:19
	mul.f32 	%r66, %r30, %r65;
	mul.f32 	%r67, %r31, %r65;
	mul.f32 	%r68, %r41, %r65;
	mul.f32 	%r69, %r40, %r65;
	.loc	1 50 51        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:50:51
	cvt.rn.bf16x2.f32 	%r13, %r67, %r66;
	cvt.rn.bf16x2.f32 	%r14, %r69, %r68;
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r13, %r14 };
	// end inline asm
	.loc	1 50 4        // cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py:50:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
