#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":18:0)
#loc1 = loc(unknown)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":42:24)
#loc28 = loc("in_out_ptr0"(#loc))
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("in_ptr1"(#loc))
#loc31 = loc("xnumel"(#loc))
#loc32 = loc("r0_numel"(#loc))
#loc49 = loc("tmp9"(#loc19))
#loc57 = loc(callsite(#loc1 at #loc49))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<5.120000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc33)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc34)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc34)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc35)
    %tmp0_2 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked> loc(#loc55)
    %tmp0_3 = arith.addi %r0_index_1, %tmp0_2 : tensor<1x512xi32, #blocked> loc(#loc36)
    %tmp0_4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %tmp0_5 = tt.addptr %tmp0_4, %tmp0_3 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc37)
    %tmp0_6 = tt.load %tmp0_5 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %tmp0_7 = arith.extf %tmp0_6 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc39)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc40)
    %tmp1_8 = tt.addptr %tmp1, %tmp0_3 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc40)
    %tmp1_9 = tt.load %tmp1_8 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %tmp1_10 = arith.extf %tmp1_9 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc42)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %tmp3_11 = tt.addptr %tmp3, %tmp0_3 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc43)
    %tmp3_12 = tt.load %tmp3_11 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %tmp3_13 = arith.extf %tmp3_12 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc45)
    %tmp2 = arith.addf %tmp0_7, %tmp1_10 : tensor<1x512xf32, #blocked> loc(#loc46)
    %tmp4 = arith.addf %tmp2, %tmp3_13 : tensor<1x512xf32, #blocked> loc(#loc47)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<1x512xf32, #blocked> loc(#loc48)
    %tmp9 = "tt.reduce"(%tmp6) <{axis = 1 : i32}> ({
    ^bb0(%tmp9_16: f32 loc(callsite(#loc1 at #loc49)), %tmp9_17: f32 loc(callsite(#loc1 at #loc49))):
      %tmp9_18 = arith.addf %tmp9_16, %tmp9_17 : f32 loc(#loc58)
      tt.reduce.return %tmp9_18 : f32 loc(#loc56)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc56)
    %tmp9_14 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc50)
    %tmp11 = arith.divf %tmp9_14, %cst : tensor<1x1xf32, #blocked> loc(#loc51)
    %tmp13 = arith.addf %tmp11, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc52)
    %tmp14 = tt.extern_elementwise %tmp13 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc53)
    %tmp15 = tt.broadcast %tmp14 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc54)
    %tmp15_15 = arith.mulf %tmp4, %tmp15 : tensor<1x512xf32, #blocked> loc(#loc54)
    %0 = arith.truncf %tmp15_15 : tensor<1x512xf32, #blocked> to tensor<1x512xbf16, #blocked> loc(#loc26)
    tt.store %tmp0_5, %0 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":34:45)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":34:41)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":34:34)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":34:50)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":34:59)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":35:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":35:46)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":35:55)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":36:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":36:46)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":36:55)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":37:18)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":38:18)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":40:18)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":42:27)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":44:20)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":46:20)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":47:28)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":48:19)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":50:51)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":50:4)
#loc33 = loc("xoffset"(#loc2))
#loc34 = loc("r0_index"(#loc3))
#loc35 = loc("tmp0"(#loc4))
#loc36 = loc("tmp0"(#loc5))
#loc37 = loc("tmp0"(#loc6))
#loc38 = loc("tmp0"(#loc7))
#loc39 = loc("tmp0"(#loc8))
#loc40 = loc("tmp1"(#loc9))
#loc41 = loc("tmp1"(#loc10))
#loc42 = loc("tmp1"(#loc11))
#loc43 = loc("tmp3"(#loc12))
#loc44 = loc("tmp3"(#loc13))
#loc45 = loc("tmp3"(#loc14))
#loc46 = loc("tmp2"(#loc15))
#loc47 = loc("tmp4"(#loc16))
#loc48 = loc("tmp6"(#loc17))
#loc50 = loc("tmp9"(#loc21))
#loc51 = loc("tmp11"(#loc22))
#loc52 = loc("tmp13"(#loc23))
#loc53 = loc("tmp14"(#loc24))
#loc54 = loc("tmp15"(#loc25))
#loc55 = loc(fused[#loc36, #loc35])
#loc56 = loc(callsite(#loc18 at #loc49))
#loc58 = loc(callsite(#loc20 at #loc56))
