; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = and i32 %8, 31, !dbg !9
  %10 = lshr i32 %8, 5, !dbg !9
  %11 = shl nuw nsw i32 %8, 2, !dbg !9
  %12 = and i32 %11, 508, !dbg !9
  %13 = shl i32 %7, 9, !dbg !10
  %14 = or disjoint i32 %12, %13, !dbg !11
  %15 = sext i32 %14 to i64, !dbg !12
  %16 = getelementptr bfloat, ptr addrspace(1) %0, i64 %15, !dbg !12
  %17 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %16) #6, !dbg !13
  %18 = extractvalue { i32, i32 } %17, 0, !dbg !13
  %19 = bitcast i32 %18 to <2 x bfloat>, !dbg !13
  %20 = extractvalue { i32, i32 } %17, 1, !dbg !13
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !13
  %22 = getelementptr bfloat, ptr addrspace(1) %1, i64 %15, !dbg !14
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %22) #6, !dbg !15
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !15
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !15
  %26 = extractvalue { i32, i32 } %23, 1, !dbg !15
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !15
  %28 = getelementptr bfloat, ptr addrspace(1) %2, i64 %15, !dbg !16
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %28) #6, !dbg !17
  %30 = extractvalue { i32, i32 } %29, 0, !dbg !17
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !17
  %32 = extractvalue { i32, i32 } %29, 1, !dbg !17
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !17
  %34 = fpext <2 x bfloat> %19 to <2 x float>, !dbg !18
  %35 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !19
  %36 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !20
  %37 = fadd <2 x float> %34, %35, !dbg !21
  %38 = fadd <2 x float> %37, %36, !dbg !22
  %39 = fpext <2 x bfloat> %21 to <2 x float>, !dbg !18
  %40 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !19
  %41 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !20
  %42 = fadd <2 x float> %39, %40, !dbg !21
  %43 = fadd <2 x float> %42, %41, !dbg !22
  %foldExtExtBinop = fmul <2 x float> %38, %38, !dbg !23
  %foldExtExtBinop11 = fmul <2 x float> %38, %38, !dbg !23
  %foldExtExtBinop13 = fmul <2 x float> %43, %43, !dbg !23
  %foldExtExtBinop15 = fmul <2 x float> %43, %43, !dbg !23
  %shift = shufflevector <2 x float> %foldExtExtBinop11, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !24
  %foldExtExtBinop17 = fadd <2 x float> %foldExtExtBinop, %shift, !dbg !24
  %foldExtExtBinop19 = fadd <2 x float> %foldExtExtBinop13, %foldExtExtBinop17, !dbg !24
  %shift21 = shufflevector <2 x float> %foldExtExtBinop15, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !24
  %foldExtExtBinop22 = fadd <2 x float> %shift21, %foldExtExtBinop19, !dbg !24
  %44 = extractelement <2 x float> %foldExtExtBinop22, i64 0, !dbg !24
  %45 = bitcast float %44 to i32, !dbg !28
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 16, i32 31), !dbg !28
  %47 = bitcast i32 %46 to float, !dbg !28
  %48 = fadd float %44, %47, !dbg !24
  %49 = bitcast float %48 to i32, !dbg !28
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 8, i32 31), !dbg !28
  %51 = bitcast i32 %50 to float, !dbg !28
  %52 = fadd float %48, %51, !dbg !24
  %53 = bitcast float %52 to i32, !dbg !28
  %54 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %53, i32 4, i32 31), !dbg !28
  %55 = bitcast i32 %54 to float, !dbg !28
  %56 = fadd float %52, %55, !dbg !24
  %57 = bitcast float %56 to i32, !dbg !28
  %58 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 2, i32 31), !dbg !28
  %59 = bitcast i32 %58 to float, !dbg !28
  %60 = fadd float %56, %59, !dbg !24
  %61 = bitcast float %60 to i32, !dbg !28
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 1, i32 31), !dbg !28
  %63 = bitcast i32 %62 to float, !dbg !28
  %64 = fadd float %60, %63, !dbg !24
  %65 = and i32 %10, 3, !dbg !28
  %66 = icmp eq i32 %9, 0, !dbg !28
  %67 = getelementptr float, ptr addrspace(3) @global_smem, i32 %65, !dbg !28
  %68 = bitcast float %64 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %67, <1 x i32> %68, i1 %66) #6, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %69 = icmp samesign ult i32 %8, 4, !dbg !28
  %70 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !28
  %71 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %70, i1 %69) #6, !dbg !28
  %72 = bitcast i32 %71 to float, !dbg !28
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 2, i32 31), !dbg !28
  %74 = bitcast i32 %73 to float, !dbg !28
  %75 = fadd float %72, %74, !dbg !24
  %76 = bitcast float %75 to i32, !dbg !28
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 1, i32 31), !dbg !28
  %78 = bitcast i32 %77 to float, !dbg !28
  %79 = fadd float %75, %78, !dbg !24
  %80 = icmp eq i32 %8, 0, !dbg !28
  %81 = bitcast float %79 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %70, <1 x i32> %81, i1 %80) #6, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %82 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !28
  %83 = tail call float @llvm.nvvm.div.full(float %82, float 5.120000e+02), !dbg !29
  %84 = fadd float %83, 0x3E80000000000000, !dbg !30
  %85 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !31
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !31
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !31
  %88 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !31
  %.not.i7 = icmp eq i32 %88, 0, !dbg !31
  br i1 %.not.i7, label %91, label %89, !dbg !31

89:                                               ; preds = %__nv_rsqrtf.exit
  %90 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %84), !dbg !31
  br label %__nv_rsqrtf.exit9, !dbg !31

91:                                               ; preds = %__nv_rsqrtf.exit
  %92 = tail call float @llvm.nvvm.rsqrt.approx.f(float %84), !dbg !31
  br label %__nv_rsqrtf.exit9, !dbg !31

__nv_rsqrtf.exit9:                                ; preds = %89, %91
  %.0.i8 = phi float [ %90, %89 ], [ %92, %91 ], !dbg !31
  %93 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !32
  %94 = shufflevector <2 x float> %93, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !32
  %95 = fmul <2 x float> %38, %94, !dbg !32
  %96 = fmul <2 x float> %43, %94, !dbg !32
  %97 = fptrunc <2 x float> %95 to <2 x bfloat>, !dbg !33
  %98 = fptrunc <2 x float> %96 to <2 x bfloat>, !dbg !33
  %99 = bitcast <2 x bfloat> %97 to i32, !dbg !33
  %100 = bitcast <2 x bfloat> %98 to i32, !dbg !33
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %99, i32 %100, ptr addrspace(1) %16) #6, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15", linkageName: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 34, column: 45, scope: !5)
!11 = !DILocation(line: 34, column: 41, scope: !5)
!12 = !DILocation(line: 34, column: 34, scope: !5)
!13 = !DILocation(line: 34, column: 50, scope: !5)
!14 = !DILocation(line: 35, column: 30, scope: !5)
!15 = !DILocation(line: 35, column: 46, scope: !5)
!16 = !DILocation(line: 36, column: 30, scope: !5)
!17 = !DILocation(line: 36, column: 46, scope: !5)
!18 = !DILocation(line: 34, column: 59, scope: !5)
!19 = !DILocation(line: 35, column: 55, scope: !5)
!20 = !DILocation(line: 36, column: 55, scope: !5)
!21 = !DILocation(line: 37, column: 18, scope: !5)
!22 = !DILocation(line: 38, column: 18, scope: !5)
!23 = !DILocation(line: 40, column: 18, scope: !5)
!24 = !DILocation(line: 261, column: 15, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !5, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!27 = !DILocation(line: 42, column: 24, scope: !5)
!28 = !DILocation(line: 291, column: 36, scope: !25, inlinedAt: !27)
!29 = !DILocation(line: 44, column: 20, scope: !5)
!30 = !DILocation(line: 46, column: 20, scope: !5)
!31 = !DILocation(line: 47, column: 28, scope: !5)
!32 = !DILocation(line: 48, column: 19, scope: !5)
!33 = !DILocation(line: 50, column: 51, scope: !5)
!34 = !DILocation(line: 50, column: 4, scope: !5)
