#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":18:0)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc46 = loc(unknown)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc53 = loc("in_out_ptr0"(#loc))
#loc54 = loc("in_ptr0"(#loc))
#loc55 = loc("in_ptr1"(#loc))
#loc56 = loc("xnumel"(#loc))
#loc57 = loc("r0_numel"(#loc))
#loc96 = loc("input"(#loc44))
#loc97 = loc("a"(#loc49))
#loc98 = loc("b"(#loc49))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc58)
    %r0_numel_1 = arith.constant 512 : i32 loc(#loc59)
    %xoffset = tt.get_program_id x : i32 loc(#loc60)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc61)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc61)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc61)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc62)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc63)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc64)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc64)
    %xmask = arith.constant true loc(#loc65)
    %xmask_8 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc65)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc66)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc67)
    %r0_offset = arith.constant 0 : i32 loc(#loc68)
    %r0_mask = arith.constant true loc(#loc69)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc69)
    %tmp0 = arith.constant 512 : i32 loc(#loc70)
    %tmp0_11 = arith.constant 512 : i32 loc(#loc70)
    %tmp0_12 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc70)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc70)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc71)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x512xi32> loc(#loc71)
    %tmp0_16 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc72)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc72)
    %tmp0_18 = tt.load %tmp0_17 : tensor<1x512x!tt.ptr<bf16>> loc(#loc73)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc74)
    %tmp1 = arith.constant 512 : i32 loc(#loc75)
    %tmp1_20 = arith.constant 512 : i32 loc(#loc75)
    %tmp1_21 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc75)
    %tmp1_22 = arith.muli %tmp1_21, %xindex_7 : tensor<1x1xi32> loc(#loc75)
    %tmp1_23 = tt.broadcast %tmp1_22 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc76)
    %tmp1_24 = arith.addi %r0_index_9, %tmp1_23 : tensor<1x512xi32> loc(#loc76)
    %tmp1_25 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc77)
    %tmp1_26 = tt.addptr %tmp1_25, %tmp1_24 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc77)
    %tmp1_27 = tt.load %tmp1_26 : tensor<1x512x!tt.ptr<bf16>> loc(#loc78)
    %tmp1_28 = arith.extf %tmp1_27 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc79)
    %tmp3 = arith.constant 512 : i32 loc(#loc80)
    %tmp3_29 = arith.constant 512 : i32 loc(#loc80)
    %tmp3_30 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc80)
    %tmp3_31 = arith.muli %tmp3_30, %xindex_7 : tensor<1x1xi32> loc(#loc80)
    %tmp3_32 = tt.broadcast %tmp3_31 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc81)
    %tmp3_33 = arith.addi %r0_index_9, %tmp3_32 : tensor<1x512xi32> loc(#loc81)
    %tmp3_34 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc82)
    %tmp3_35 = tt.addptr %tmp3_34, %tmp3_33 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc82)
    %tmp3_36 = tt.load %tmp3_35 : tensor<1x512x!tt.ptr<bf16>> loc(#loc83)
    %tmp3_37 = arith.extf %tmp3_36 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc84)
    %tmp2 = arith.addf %tmp0_19, %tmp1_28 : tensor<1x512xf32> loc(#loc85)
    %tmp4 = arith.addf %tmp2, %tmp3_37 : tensor<1x512xf32> loc(#loc86)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<1x512xf32> loc(#loc87)
    %tmp9 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp6) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc88)
    %tmp9_38 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc89)
    %tmp10 = arith.constant 5.120000e+02 : f32 loc(#loc90)
    %tmp11 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc91)
    %tmp11_39 = arith.divf %tmp9_38, %tmp11 : tensor<1x1xf32> loc(#loc91)
    %tmp12 = arith.constant 1.1920929E-7 : f32 loc(#loc92)
    %tmp13 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc93)
    %tmp13_40 = arith.addf %tmp11_39, %tmp13 : tensor<1x1xf32> loc(#loc93)
    %tmp14 = tt.extern_elementwise %tmp13_40 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc94)
    %tmp15 = tt.broadcast %tmp14 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc95)
    %tmp15_41 = arith.mulf %tmp4, %tmp15 : tensor<1x512xf32> loc(#loc95)
    %c512_i32 = arith.constant 512 : i32 loc(#loc39)
    %c512_i32_42 = arith.constant 512 : i32 loc(#loc39)
    %cst = arith.constant dense<512> : tensor<1x1xi32> loc(#loc39)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc39)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc40)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x512xi32> loc(#loc40)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc41)
    %4 = tt.addptr %3, %2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc41)
    %5 = arith.truncf %tmp15_41 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc42)
    tt.store %4, %5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc44))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc45)
      tt.reduce.return %2 : f32 loc(#loc45)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc45)
    tt.return %0 : tensor<1xf32> loc(#loc47)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc48)
    tt.return %1 : tensor<1xf32> loc(#loc48)
  } loc(#loc44)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc49)), %b: f32 loc("b"(#loc49))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc50)
    tt.return %0 : f32 loc(#loc51)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc52)
    tt.return %1 : f32 loc(#loc52)
  } loc(#loc49)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":29:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":34:45)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":34:41)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":34:34)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":34:50)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":34:59)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":35:41)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":35:37)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":35:30)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":35:46)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":35:55)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":36:41)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":36:37)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":36:30)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":36:46)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":36:55)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":37:18)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":38:18)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":40:18)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":42:24)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":42:27)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":43:12)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":44:20)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":45:12)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":46:20)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":47:28)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":48:19)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":50:39)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":50:35)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":50:28)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":50:51)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":50:4)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc58 = loc("xnumel"(#loc1))
#loc59 = loc("r0_numel"(#loc2))
#loc60 = loc("xoffset"(#loc3))
#loc61 = loc("xoffset"(#loc4))
#loc62 = loc("xindex"(#loc5))
#loc63 = loc("xindex"(#loc6))
#loc64 = loc("xindex"(#loc7))
#loc65 = loc("xmask"(#loc8))
#loc66 = loc("r0_index"(#loc9))
#loc67 = loc("r0_index"(#loc10))
#loc68 = loc("r0_offset"(#loc11))
#loc69 = loc("r0_mask"(#loc12))
#loc70 = loc("tmp0"(#loc13))
#loc71 = loc("tmp0"(#loc14))
#loc72 = loc("tmp0"(#loc15))
#loc73 = loc("tmp0"(#loc16))
#loc74 = loc("tmp0"(#loc17))
#loc75 = loc("tmp1"(#loc18))
#loc76 = loc("tmp1"(#loc19))
#loc77 = loc("tmp1"(#loc20))
#loc78 = loc("tmp1"(#loc21))
#loc79 = loc("tmp1"(#loc22))
#loc80 = loc("tmp3"(#loc23))
#loc81 = loc("tmp3"(#loc24))
#loc82 = loc("tmp3"(#loc25))
#loc83 = loc("tmp3"(#loc26))
#loc84 = loc("tmp3"(#loc27))
#loc85 = loc("tmp2"(#loc28))
#loc86 = loc("tmp4"(#loc29))
#loc87 = loc("tmp6"(#loc30))
#loc88 = loc("tmp9"(#loc31))
#loc89 = loc("tmp9"(#loc32))
#loc90 = loc("tmp10"(#loc33))
#loc91 = loc("tmp11"(#loc34))
#loc92 = loc("tmp12"(#loc35))
#loc93 = loc("tmp13"(#loc36))
#loc94 = loc("tmp14"(#loc37))
#loc95 = loc("tmp15"(#loc38))
