#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":42:24)
#loc29 = loc("in_out_ptr0"(#loc))
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("xnumel"(#loc))
#loc33 = loc("r0_numel"(#loc))
#loc53 = loc("tmp9"(#loc22))
#loc59 = loc(callsite(#loc1 at #loc53))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %tmp13 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc34)
    %tmp11 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc35)
    %xoffset = tt.get_program_id x : i32 loc(#loc36)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc37)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc38)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc39)
    %tmp0_1 = tt.splat %tmp0 : i32 -> tensor<1x512xi32> loc(#loc57)
    %tmp0_2 = arith.addi %r0_index_0, %tmp0_1 : tensor<1x512xi32> loc(#loc40)
    %tmp0_3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc41)
    %tmp0_4 = tt.addptr %tmp0_3, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc41)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1x512x!tt.ptr<bf16>> loc(#loc42)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc43)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc44)
    %tmp1_7 = tt.addptr %tmp1, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc44)
    %tmp1_8 = tt.load %tmp1_7 : tensor<1x512x!tt.ptr<bf16>> loc(#loc45)
    %tmp1_9 = arith.extf %tmp1_8 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc46)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc47)
    %tmp3_10 = tt.addptr %tmp3, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc47)
    %tmp3_11 = tt.load %tmp3_10 : tensor<1x512x!tt.ptr<bf16>> loc(#loc48)
    %tmp3_12 = arith.extf %tmp3_11 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc49)
    %tmp2 = arith.addf %tmp0_6, %tmp1_9 : tensor<1x512xf32> loc(#loc50)
    %tmp4 = arith.addf %tmp2, %tmp3_12 : tensor<1x512xf32> loc(#loc51)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<1x512xf32> loc(#loc52)
    %tmp9 = "tt.reduce"(%tmp6) <{axis = 1 : i32}> ({
    ^bb0(%tmp9_17: f32 loc(callsite(#loc1 at #loc53)), %tmp9_18: f32 loc(callsite(#loc1 at #loc53))):
      %tmp9_19 = arith.addf %tmp9_17, %tmp9_18 : f32 loc(#loc60)
      tt.reduce.return %tmp9_19 : f32 loc(#loc58)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc58)
    %tmp9_13 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc54)
    %tmp11_14 = arith.divf %tmp9_13, %tmp11 : tensor<1x1xf32> loc(#loc35)
    %tmp13_15 = arith.addf %tmp11_14, %tmp13 : tensor<1x1xf32> loc(#loc34)
    %tmp14 = tt.extern_elementwise %tmp13_15 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc55)
    %tmp15 = tt.broadcast %tmp14 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc56)
    %tmp15_16 = arith.mulf %tmp4, %tmp15 : tensor<1x512xf32> loc(#loc56)
    %0 = arith.truncf %tmp15_16 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc27)
    tt.store %tmp0_4, %0 : tensor<1x512x!tt.ptr<bf16>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":46:20)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":44:20)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":24:28)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":27:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":27:38)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":34:45)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":34:41)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":34:34)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":34:50)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":34:59)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":35:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":35:46)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":35:55)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":36:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":36:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":36:55)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":37:18)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":38:18)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":40:18)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":42:27)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":47:28)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":48:19)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":50:51)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wl/cwl4y6trzwgyj77y3ehl2n5mex7xd7kkejrowu2a7u5jfqfbzvzl.py":50:4)
#loc34 = loc("tmp13"(#loc2))
#loc35 = loc("tmp11"(#loc3))
#loc36 = loc("xoffset"(#loc4))
#loc37 = loc("r0_index"(#loc5))
#loc38 = loc("r0_index"(#loc6))
#loc39 = loc("tmp0"(#loc7))
#loc40 = loc("tmp0"(#loc8))
#loc41 = loc("tmp0"(#loc9))
#loc42 = loc("tmp0"(#loc10))
#loc43 = loc("tmp0"(#loc11))
#loc44 = loc("tmp1"(#loc12))
#loc45 = loc("tmp1"(#loc13))
#loc46 = loc("tmp1"(#loc14))
#loc47 = loc("tmp3"(#loc15))
#loc48 = loc("tmp3"(#loc16))
#loc49 = loc("tmp3"(#loc17))
#loc50 = loc("tmp2"(#loc18))
#loc51 = loc("tmp4"(#loc19))
#loc52 = loc("tmp6"(#loc20))
#loc54 = loc("tmp9"(#loc24))
#loc55 = loc("tmp14"(#loc25))
#loc56 = loc("tmp15"(#loc26))
#loc57 = loc(fused[#loc40, #loc39])
#loc58 = loc(callsite(#loc21 at #loc53))
#loc60 = loc(callsite(#loc23 at #loc58))
