; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py\00"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp4 < 8192\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #1 !dbg !9 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %10 = shl i32 %9, 9, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = shl nuw nsw i32 %11, 1, !dbg !12
  %13 = and i32 %12, 510, !dbg !12
  %14 = or disjoint i32 %13, %10, !dbg !13
  %15 = sdiv i32 %14, 640, !dbg !14
  %16 = sdiv i32 %14, 128, !dbg !15
  %17 = sext i32 %15 to i64, !dbg !16
  %18 = getelementptr i64, ptr addrspace(1) %1, i64 %17, !dbg !16
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %18, i64 %19) #5, !dbg !17
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %18, i64 %21) #5, !dbg !17
  %23 = sext i32 %14 to i64, !dbg !18
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !18
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %24) #5, !dbg !19
  %26 = sext i32 %16 to i64, !dbg !20
  %27 = getelementptr bfloat, ptr addrspace(1) %3, i64 %26, !dbg !20
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %29 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %27, i64 %28) #5, !dbg !21
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %31 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %27, i64 %30) #5, !dbg !21
  %32 = lshr i64 %20, 50, !dbg !22
  %33 = and i64 %32, 8192, !dbg !22
  %34 = add i64 %33, %20, !dbg !22
  %35 = icmp ugt i64 %34, 8191, !dbg !23
  br i1 %35, label %36, label %37, !dbg !24

36:                                               ; preds = %8
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 34, ptr nonnull @assertFunc_0, i64 1), !dbg !24
  unreachable, !dbg !24

37:                                               ; preds = %8
  %38 = bitcast i16 %31 to bfloat, !dbg !21
  %39 = fpext bfloat %38 to float, !dbg !25
  %40 = bitcast i16 %29 to bfloat, !dbg !21
  %41 = fpext bfloat %40 to float, !dbg !25
  %42 = bitcast i32 %25 to <2 x bfloat>, !dbg !19
  %43 = mul i32 %15, 640, !dbg !26
  %.decomposed = sub i32 %14, %43, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %44 = sext i32 %.decomposed to i64, !dbg !27
  %.idx = mul nuw nsw i64 %34, 1280, !dbg !28
  %45 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !28
  %46 = getelementptr bfloat, ptr addrspace(1) %45, i64 %44, !dbg !28
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %46) #5, !dbg !29
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !29
  %49 = fsub float 0.000000e+00, %41, !dbg !30
  %50 = fsub float 0.000000e+00, %39, !dbg !30
  %51 = fmul float %49, 0x3FF7154760000000, !dbg !34
  %52 = tail call float @llvm.nvvm.ex2.approx.f(float %51), !dbg !34
  %53 = fmul float %50, 0x3FF7154760000000, !dbg !34
  %54 = tail call float @llvm.nvvm.ex2.approx.f(float %53), !dbg !34
  %55 = fadd float %52, 1.000000e+00, !dbg !35
  %56 = fadd float %54, 1.000000e+00, !dbg !35
  %57 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %55), !dbg !36
  %58 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %56), !dbg !36
  %59 = getelementptr bfloat, ptr addrspace(1) %4, i64 %23, !dbg !37
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %47, ptr addrspace(1) %59) #5, !dbg !38
  %60 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !39
  %61 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !40
  %62 = insertelement <2 x float> poison, float %57, i64 0, !dbg !41
  %63 = insertelement <2 x float> %62, float %58, i64 1, !dbg !41
  %64 = fmul <2 x float> %63, splat (float 2.000000e+00), !dbg !41
  %65 = fmul <2 x float> %64, %61, !dbg !42
  %66 = fadd <2 x float> %65, %60, !dbg !43
  %67 = fptrunc <2 x float> %66 to <2 x bfloat>, !dbg !44
  %68 = bitcast <2 x bfloat> %67 to i32, !dbg !44
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %68, ptr addrspace(1) %24) #5, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8", linkageName: "triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 20, column: 28, scope: !9)
!11 = !DILocation(line: 20, column: 33, scope: !9)
!12 = !DILocation(line: 21, column: 36, scope: !9)
!13 = !DILocation(line: 21, column: 23, scope: !9)
!14 = !DILocation(line: 23, column: 19, scope: !9)
!15 = !DILocation(line: 26, column: 19, scope: !9)
!16 = !DILocation(line: 27, column: 30, scope: !9)
!17 = !DILocation(line: 27, column: 35, scope: !9)
!18 = !DILocation(line: 28, column: 34, scope: !9)
!19 = !DILocation(line: 28, column: 39, scope: !9)
!20 = !DILocation(line: 29, column: 30, scope: !9)
!21 = !DILocation(line: 29, column: 35, scope: !9)
!22 = !DILocation(line: 33, column: 32, scope: !9)
!23 = !DILocation(line: 34, column: 36, scope: !9)
!24 = !DILocation(line: 34, column: 50, scope: !9)
!25 = !DILocation(line: 29, column: 74, scope: !9)
!26 = !DILocation(line: 24, column: 19, scope: !9)
!27 = !DILocation(line: 35, column: 35, scope: !9)
!28 = !DILocation(line: 35, column: 30, scope: !9)
!29 = !DILocation(line: 35, column: 46, scope: !9)
!30 = !DILocation(line: 48, column: 30, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !9, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!33 = !DILocation(line: 36, column: 22, scope: !9)
!34 = !DILocation(line: 48, column: 29, scope: !31, inlinedAt: !33)
!35 = !DILocation(line: 48, column: 20, scope: !31, inlinedAt: !33)
!36 = !DILocation(line: 48, column: 16, scope: !31, inlinedAt: !33)
!37 = !DILocation(line: 41, column: 25, scope: !9)
!38 = !DILocation(line: 41, column: 36, scope: !9)
!39 = !DILocation(line: 28, column: 48, scope: !9)
!40 = !DILocation(line: 35, column: 55, scope: !9)
!41 = !DILocation(line: 38, column: 19, scope: !9)
!42 = !DILocation(line: 39, column: 20, scope: !9)
!43 = !DILocation(line: 40, column: 19, scope: !9)
!44 = !DILocation(line: 42, column: 40, scope: !9)
!45 = !DILocation(line: 42, column: 4, scope: !9)
