; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = shl i32 %11, 5, !dbg !9
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %14 = and i32 %13, 240, !dbg !10
  %15 = lshr exact i32 %14, 4, !dbg !10
  %16 = or disjoint i32 %15, %12, !dbg !11
  %17 = or disjoint i32 %16, 16, !dbg !11
  %18 = shl nuw nsw i32 %13, 3, !dbg !12
  %19 = and i32 %18, 120, !dbg !12
  %20 = sdiv i32 %16, 5, !dbg !13
  %21 = sdiv i32 %17, 5, !dbg !13
  %22 = srem i32 %20, 2048, !dbg !14
  %23 = srem i32 %21, 2048, !dbg !14
  %24 = icmp samesign ult i32 %19, 64, !dbg !15
  %25 = shl i32 %16, 7, !dbg !16
  %26 = shl i32 %17, 7, !dbg !16
  %27 = or disjoint i32 %25, %19, !dbg !17
  %28 = or disjoint i32 %26, %19, !dbg !17
  %29 = sext i32 %27 to i64, !dbg !18
  %30 = getelementptr bfloat, ptr addrspace(1) %1, i64 %29, !dbg !18
  %31 = sext i32 %28 to i64, !dbg !18
  %32 = getelementptr bfloat, ptr addrspace(1) %1, i64 %31, !dbg !18
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %30, i64 %33, i1 %24) #6, !dbg !19
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !19
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !19
  %37 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !19
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !19
  %39 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !19
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !19
  %41 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !19
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !19
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %32, i64 %43, i1 %24) #6, !dbg !19
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !19
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !19
  %47 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !19
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !19
  %49 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !19
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !19
  %51 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !19
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !19
  %53 = shl nsw i32 %22, 6, !dbg !20
  %54 = shl nsw i32 %23, 6, !dbg !20
  %55 = add nsw i32 %53, %19, !dbg !21
  %56 = add nsw i32 %54, %19, !dbg !21
  %57 = sext i32 %55 to i64, !dbg !22
  %58 = getelementptr bfloat, ptr addrspace(1) %2, i64 %57, !dbg !22
  %59 = sext i32 %56 to i64, !dbg !22
  %60 = getelementptr bfloat, ptr addrspace(1) %2, i64 %59, !dbg !22
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %58, i64 %61, i1 %24) #6, !dbg !23
  %63 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !23
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !23
  %65 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !23
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !23
  %67 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !23
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !23
  %69 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !23
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !23
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %60, i64 %71, i1 %24) #6, !dbg !23
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !23
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !23
  %75 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !23
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !23
  %77 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !23
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !23
  %79 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !23
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !23
  %81 = or disjoint i32 %25, 64, !dbg !24
  %82 = or disjoint i32 %26, 64, !dbg !24
  %83 = add nuw nsw i32 %81, %19, !dbg !25
  %84 = add i32 %82, %19, !dbg !25
  %85 = sext i32 %83 to i64, !dbg !26
  %86 = getelementptr bfloat, ptr addrspace(1) %1, i64 %85, !dbg !26
  %87 = sext i32 %84 to i64, !dbg !26
  %88 = getelementptr bfloat, ptr addrspace(1) %1, i64 %87, !dbg !26
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !27
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %86, i64 %89, i1 %24) #6, !dbg !27
  %91 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !27
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !27
  %93 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !27
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !27
  %95 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !27
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !27
  %97 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !27
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !27
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !27
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %88, i64 %99, i1 %24) #6, !dbg !27
  %101 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !27
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !27
  %103 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !27
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !27
  %105 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !27
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !27
  %107 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !27
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !27
  %109 = getelementptr bfloat, ptr addrspace(1) %3, i64 %57, !dbg !28
  %110 = getelementptr bfloat, ptr addrspace(1) %3, i64 %59, !dbg !28
  %111 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !29
  %112 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %109, i64 %111, i1 %24) #6, !dbg !29
  %113 = extractvalue { i32, i32, i32, i32 } %112, 0, !dbg !29
  %114 = bitcast i32 %113 to <2 x bfloat>, !dbg !29
  %115 = extractvalue { i32, i32, i32, i32 } %112, 1, !dbg !29
  %116 = bitcast i32 %115 to <2 x bfloat>, !dbg !29
  %117 = extractvalue { i32, i32, i32, i32 } %112, 2, !dbg !29
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !29
  %119 = extractvalue { i32, i32, i32, i32 } %112, 3, !dbg !29
  %120 = bitcast i32 %119 to <2 x bfloat>, !dbg !29
  %121 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !29
  %122 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %110, i64 %121, i1 %24) #6, !dbg !29
  %123 = extractvalue { i32, i32, i32, i32 } %122, 0, !dbg !29
  %124 = bitcast i32 %123 to <2 x bfloat>, !dbg !29
  %125 = extractvalue { i32, i32, i32, i32 } %122, 1, !dbg !29
  %126 = bitcast i32 %125 to <2 x bfloat>, !dbg !29
  %127 = extractvalue { i32, i32, i32, i32 } %122, 2, !dbg !29
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !29
  %129 = extractvalue { i32, i32, i32, i32 } %122, 3, !dbg !29
  %130 = bitcast i32 %129 to <2 x bfloat>, !dbg !29
  %131 = icmp samesign ugt i32 %19, 63, !dbg !30
  %132 = add nsw i32 %19, -64, !dbg !31
  %133 = add i32 %25, %132, !dbg !32
  %134 = add i32 %26, %132, !dbg !32
  %135 = sext i32 %133 to i64, !dbg !33
  %136 = getelementptr bfloat, ptr addrspace(1) %1, i64 %135, !dbg !33
  %137 = sext i32 %134 to i64, !dbg !33
  %138 = getelementptr bfloat, ptr addrspace(1) %1, i64 %137, !dbg !33
  %139 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %140 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %136, i64 %139, i1 %131) #6, !dbg !34
  %141 = extractvalue { i32, i32, i32, i32 } %140, 0, !dbg !34
  %142 = bitcast i32 %141 to <2 x bfloat>, !dbg !34
  %143 = extractvalue { i32, i32, i32, i32 } %140, 1, !dbg !34
  %144 = bitcast i32 %143 to <2 x bfloat>, !dbg !34
  %145 = extractvalue { i32, i32, i32, i32 } %140, 2, !dbg !34
  %146 = bitcast i32 %145 to <2 x bfloat>, !dbg !34
  %147 = extractvalue { i32, i32, i32, i32 } %140, 3, !dbg !34
  %148 = bitcast i32 %147 to <2 x bfloat>, !dbg !34
  %149 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %150 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %138, i64 %149, i1 %131) #6, !dbg !34
  %151 = extractvalue { i32, i32, i32, i32 } %150, 0, !dbg !34
  %152 = bitcast i32 %151 to <2 x bfloat>, !dbg !34
  %153 = extractvalue { i32, i32, i32, i32 } %150, 1, !dbg !34
  %154 = bitcast i32 %153 to <2 x bfloat>, !dbg !34
  %155 = extractvalue { i32, i32, i32, i32 } %150, 2, !dbg !34
  %156 = bitcast i32 %155 to <2 x bfloat>, !dbg !34
  %157 = extractvalue { i32, i32, i32, i32 } %150, 3, !dbg !34
  %158 = bitcast i32 %157 to <2 x bfloat>, !dbg !34
  %159 = add nsw i32 %53, %132, !dbg !35
  %160 = add nsw i32 %54, %132, !dbg !35
  %161 = sext i32 %159 to i64, !dbg !36
  %162 = getelementptr bfloat, ptr addrspace(1) %3, i64 %161, !dbg !36
  %163 = sext i32 %160 to i64, !dbg !36
  %164 = getelementptr bfloat, ptr addrspace(1) %3, i64 %163, !dbg !36
  %165 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %166 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %162, i64 %165, i1 %131) #6, !dbg !37
  %167 = extractvalue { i32, i32, i32, i32 } %166, 0, !dbg !37
  %168 = bitcast i32 %167 to <2 x bfloat>, !dbg !37
  %169 = extractvalue { i32, i32, i32, i32 } %166, 1, !dbg !37
  %170 = bitcast i32 %169 to <2 x bfloat>, !dbg !37
  %171 = extractvalue { i32, i32, i32, i32 } %166, 2, !dbg !37
  %172 = bitcast i32 %171 to <2 x bfloat>, !dbg !37
  %173 = extractvalue { i32, i32, i32, i32 } %166, 3, !dbg !37
  %174 = bitcast i32 %173 to <2 x bfloat>, !dbg !37
  %175 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %176 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %164, i64 %175, i1 %131) #6, !dbg !37
  %177 = extractvalue { i32, i32, i32, i32 } %176, 0, !dbg !37
  %178 = bitcast i32 %177 to <2 x bfloat>, !dbg !37
  %179 = extractvalue { i32, i32, i32, i32 } %176, 1, !dbg !37
  %180 = bitcast i32 %179 to <2 x bfloat>, !dbg !37
  %181 = extractvalue { i32, i32, i32, i32 } %176, 2, !dbg !37
  %182 = bitcast i32 %181 to <2 x bfloat>, !dbg !37
  %183 = extractvalue { i32, i32, i32, i32 } %176, 3, !dbg !37
  %184 = bitcast i32 %183 to <2 x bfloat>, !dbg !37
  %185 = add i32 %81, %132, !dbg !38
  %186 = add i32 %82, %132, !dbg !38
  %187 = sext i32 %185 to i64, !dbg !39
  %188 = getelementptr bfloat, ptr addrspace(1) %1, i64 %187, !dbg !39
  %189 = sext i32 %186 to i64, !dbg !39
  %190 = getelementptr bfloat, ptr addrspace(1) %1, i64 %189, !dbg !39
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %192 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %188, i64 %191, i1 %131) #6, !dbg !40
  %193 = extractvalue { i32, i32, i32, i32 } %192, 0, !dbg !40
  %194 = bitcast i32 %193 to <2 x bfloat>, !dbg !40
  %195 = extractvalue { i32, i32, i32, i32 } %192, 1, !dbg !40
  %196 = bitcast i32 %195 to <2 x bfloat>, !dbg !40
  %197 = extractvalue { i32, i32, i32, i32 } %192, 2, !dbg !40
  %198 = bitcast i32 %197 to <2 x bfloat>, !dbg !40
  %199 = extractvalue { i32, i32, i32, i32 } %192, 3, !dbg !40
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !40
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %202 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %190, i64 %201, i1 %131) #6, !dbg !40
  %203 = extractvalue { i32, i32, i32, i32 } %202, 0, !dbg !40
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !40
  %205 = extractvalue { i32, i32, i32, i32 } %202, 1, !dbg !40
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !40
  %207 = extractvalue { i32, i32, i32, i32 } %202, 2, !dbg !40
  %208 = bitcast i32 %207 to <2 x bfloat>, !dbg !40
  %209 = extractvalue { i32, i32, i32, i32 } %202, 3, !dbg !40
  %210 = bitcast i32 %209 to <2 x bfloat>, !dbg !40
  %211 = getelementptr bfloat, ptr addrspace(1) %2, i64 %161, !dbg !41
  %212 = getelementptr bfloat, ptr addrspace(1) %2, i64 %163, !dbg !41
  %213 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %214 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %211, i64 %213, i1 %131) #6, !dbg !42
  %215 = extractvalue { i32, i32, i32, i32 } %214, 0, !dbg !42
  %216 = bitcast i32 %215 to <2 x bfloat>, !dbg !42
  %217 = extractvalue { i32, i32, i32, i32 } %214, 1, !dbg !42
  %218 = bitcast i32 %217 to <2 x bfloat>, !dbg !42
  %219 = extractvalue { i32, i32, i32, i32 } %214, 2, !dbg !42
  %220 = bitcast i32 %219 to <2 x bfloat>, !dbg !42
  %221 = extractvalue { i32, i32, i32, i32 } %214, 3, !dbg !42
  %222 = bitcast i32 %221 to <2 x bfloat>, !dbg !42
  %223 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %224 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %212, i64 %223, i1 %131) #6, !dbg !42
  %225 = extractvalue { i32, i32, i32, i32 } %224, 0, !dbg !42
  %226 = bitcast i32 %225 to <2 x bfloat>, !dbg !42
  %227 = extractvalue { i32, i32, i32, i32 } %224, 1, !dbg !42
  %228 = bitcast i32 %227 to <2 x bfloat>, !dbg !42
  %229 = extractvalue { i32, i32, i32, i32 } %224, 2, !dbg !42
  %230 = bitcast i32 %229 to <2 x bfloat>, !dbg !42
  %231 = extractvalue { i32, i32, i32, i32 } %224, 3, !dbg !42
  %232 = bitcast i32 %231 to <2 x bfloat>, !dbg !42
  %233 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !43
  %234 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !44
  %235 = fmul <2 x float> %233, %234, !dbg !45
  %236 = fpext <2 x bfloat> %92 to <2 x float>, !dbg !46
  %237 = fpext <2 x bfloat> %114 to <2 x float>, !dbg !47
  %238 = fmul <2 x float> %236, %237, !dbg !48
  %239 = fadd <2 x float> %235, %238, !dbg !49
  %240 = fpext <2 x bfloat> %142 to <2 x float>, !dbg !50
  %241 = fpext <2 x bfloat> %168 to <2 x float>, !dbg !51
  %242 = fsub <2 x float> zeroinitializer, %241, !dbg !52
  %243 = fmul <2 x float> %242, %240, !dbg !53
  %244 = fpext <2 x bfloat> %194 to <2 x float>, !dbg !54
  %245 = fpext <2 x bfloat> %216 to <2 x float>, !dbg !55
  %246 = fmul <2 x float> %244, %245, !dbg !56
  %247 = fadd <2 x float> %243, %246, !dbg !57
  %248 = insertelement <2 x i1> poison, i1 %24, i64 0, !dbg !58
  %249 = shufflevector <2 x i1> %248, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !58
  %250 = select <2 x i1> %249, <2 x float> %239, <2 x float> %247, !dbg !58
  %251 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !43
  %252 = fpext <2 x bfloat> %66 to <2 x float>, !dbg !44
  %253 = fmul <2 x float> %251, %252, !dbg !45
  %254 = fpext <2 x bfloat> %94 to <2 x float>, !dbg !46
  %255 = fpext <2 x bfloat> %116 to <2 x float>, !dbg !47
  %256 = fmul <2 x float> %254, %255, !dbg !48
  %257 = fadd <2 x float> %253, %256, !dbg !49
  %258 = fpext <2 x bfloat> %144 to <2 x float>, !dbg !50
  %259 = fpext <2 x bfloat> %170 to <2 x float>, !dbg !51
  %260 = fsub <2 x float> zeroinitializer, %259, !dbg !52
  %261 = fmul <2 x float> %260, %258, !dbg !53
  %262 = fpext <2 x bfloat> %196 to <2 x float>, !dbg !54
  %263 = fpext <2 x bfloat> %218 to <2 x float>, !dbg !55
  %264 = fmul <2 x float> %262, %263, !dbg !56
  %265 = fadd <2 x float> %261, %264, !dbg !57
  %266 = select <2 x i1> %249, <2 x float> %257, <2 x float> %265, !dbg !58
  %267 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !43
  %268 = fpext <2 x bfloat> %68 to <2 x float>, !dbg !44
  %269 = fmul <2 x float> %267, %268, !dbg !45
  %270 = fpext <2 x bfloat> %96 to <2 x float>, !dbg !46
  %271 = fpext <2 x bfloat> %118 to <2 x float>, !dbg !47
  %272 = fmul <2 x float> %270, %271, !dbg !48
  %273 = fadd <2 x float> %269, %272, !dbg !49
  %274 = fpext <2 x bfloat> %146 to <2 x float>, !dbg !50
  %275 = fpext <2 x bfloat> %172 to <2 x float>, !dbg !51
  %276 = fsub <2 x float> zeroinitializer, %275, !dbg !52
  %277 = fmul <2 x float> %276, %274, !dbg !53
  %278 = fpext <2 x bfloat> %198 to <2 x float>, !dbg !54
  %279 = fpext <2 x bfloat> %220 to <2 x float>, !dbg !55
  %280 = fmul <2 x float> %278, %279, !dbg !56
  %281 = fadd <2 x float> %277, %280, !dbg !57
  %282 = select <2 x i1> %249, <2 x float> %273, <2 x float> %281, !dbg !58
  %283 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !43
  %284 = fpext <2 x bfloat> %70 to <2 x float>, !dbg !44
  %285 = fmul <2 x float> %283, %284, !dbg !45
  %286 = fpext <2 x bfloat> %98 to <2 x float>, !dbg !46
  %287 = fpext <2 x bfloat> %120 to <2 x float>, !dbg !47
  %288 = fmul <2 x float> %286, %287, !dbg !48
  %289 = fadd <2 x float> %285, %288, !dbg !49
  %290 = fpext <2 x bfloat> %148 to <2 x float>, !dbg !50
  %291 = fpext <2 x bfloat> %174 to <2 x float>, !dbg !51
  %292 = fsub <2 x float> zeroinitializer, %291, !dbg !52
  %293 = fmul <2 x float> %292, %290, !dbg !53
  %294 = fpext <2 x bfloat> %200 to <2 x float>, !dbg !54
  %295 = fpext <2 x bfloat> %222 to <2 x float>, !dbg !55
  %296 = fmul <2 x float> %294, %295, !dbg !56
  %297 = fadd <2 x float> %293, %296, !dbg !57
  %298 = select <2 x i1> %249, <2 x float> %289, <2 x float> %297, !dbg !58
  %299 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !43
  %300 = fpext <2 x bfloat> %74 to <2 x float>, !dbg !44
  %301 = fmul <2 x float> %299, %300, !dbg !45
  %302 = fpext <2 x bfloat> %102 to <2 x float>, !dbg !46
  %303 = fpext <2 x bfloat> %124 to <2 x float>, !dbg !47
  %304 = fmul <2 x float> %302, %303, !dbg !48
  %305 = fadd <2 x float> %301, %304, !dbg !49
  %306 = fpext <2 x bfloat> %152 to <2 x float>, !dbg !50
  %307 = fpext <2 x bfloat> %178 to <2 x float>, !dbg !51
  %308 = fsub <2 x float> zeroinitializer, %307, !dbg !52
  %309 = fmul <2 x float> %308, %306, !dbg !53
  %310 = fpext <2 x bfloat> %204 to <2 x float>, !dbg !54
  %311 = fpext <2 x bfloat> %226 to <2 x float>, !dbg !55
  %312 = fmul <2 x float> %310, %311, !dbg !56
  %313 = fadd <2 x float> %309, %312, !dbg !57
  %314 = select <2 x i1> %249, <2 x float> %305, <2 x float> %313, !dbg !58
  %315 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !43
  %316 = fpext <2 x bfloat> %76 to <2 x float>, !dbg !44
  %317 = fmul <2 x float> %315, %316, !dbg !45
  %318 = fpext <2 x bfloat> %104 to <2 x float>, !dbg !46
  %319 = fpext <2 x bfloat> %126 to <2 x float>, !dbg !47
  %320 = fmul <2 x float> %318, %319, !dbg !48
  %321 = fadd <2 x float> %317, %320, !dbg !49
  %322 = fpext <2 x bfloat> %154 to <2 x float>, !dbg !50
  %323 = fpext <2 x bfloat> %180 to <2 x float>, !dbg !51
  %324 = fsub <2 x float> zeroinitializer, %323, !dbg !52
  %325 = fmul <2 x float> %324, %322, !dbg !53
  %326 = fpext <2 x bfloat> %206 to <2 x float>, !dbg !54
  %327 = fpext <2 x bfloat> %228 to <2 x float>, !dbg !55
  %328 = fmul <2 x float> %326, %327, !dbg !56
  %329 = fadd <2 x float> %325, %328, !dbg !57
  %330 = select <2 x i1> %249, <2 x float> %321, <2 x float> %329, !dbg !58
  %331 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !43
  %332 = fpext <2 x bfloat> %78 to <2 x float>, !dbg !44
  %333 = fmul <2 x float> %331, %332, !dbg !45
  %334 = fpext <2 x bfloat> %106 to <2 x float>, !dbg !46
  %335 = fpext <2 x bfloat> %128 to <2 x float>, !dbg !47
  %336 = fmul <2 x float> %334, %335, !dbg !48
  %337 = fadd <2 x float> %333, %336, !dbg !49
  %338 = fpext <2 x bfloat> %156 to <2 x float>, !dbg !50
  %339 = fpext <2 x bfloat> %182 to <2 x float>, !dbg !51
  %340 = fsub <2 x float> zeroinitializer, %339, !dbg !52
  %341 = fmul <2 x float> %340, %338, !dbg !53
  %342 = fpext <2 x bfloat> %208 to <2 x float>, !dbg !54
  %343 = fpext <2 x bfloat> %230 to <2 x float>, !dbg !55
  %344 = fmul <2 x float> %342, %343, !dbg !56
  %345 = fadd <2 x float> %341, %344, !dbg !57
  %346 = select <2 x i1> %249, <2 x float> %337, <2 x float> %345, !dbg !58
  %347 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !43
  %348 = fpext <2 x bfloat> %80 to <2 x float>, !dbg !44
  %349 = fmul <2 x float> %347, %348, !dbg !45
  %350 = fpext <2 x bfloat> %108 to <2 x float>, !dbg !46
  %351 = fpext <2 x bfloat> %130 to <2 x float>, !dbg !47
  %352 = fmul <2 x float> %350, %351, !dbg !48
  %353 = fadd <2 x float> %349, %352, !dbg !49
  %354 = fpext <2 x bfloat> %158 to <2 x float>, !dbg !50
  %355 = fpext <2 x bfloat> %184 to <2 x float>, !dbg !51
  %356 = fsub <2 x float> zeroinitializer, %355, !dbg !52
  %357 = fmul <2 x float> %356, %354, !dbg !53
  %358 = fpext <2 x bfloat> %210 to <2 x float>, !dbg !54
  %359 = fpext <2 x bfloat> %232 to <2 x float>, !dbg !55
  %360 = fmul <2 x float> %358, %359, !dbg !56
  %361 = fadd <2 x float> %357, %360, !dbg !57
  %362 = select <2 x i1> %249, <2 x float> %353, <2 x float> %361, !dbg !58
  %363 = extractelement <2 x float> %250, i64 0, !dbg !59
  %364 = fmul float %363, %363, !dbg !59
  %365 = extractelement <2 x float> %250, i64 1, !dbg !59
  %366 = fmul float %365, %365, !dbg !59
  %367 = extractelement <2 x float> %266, i64 0, !dbg !59
  %368 = fmul float %367, %367, !dbg !59
  %369 = extractelement <2 x float> %266, i64 1, !dbg !59
  %370 = fmul float %369, %369, !dbg !59
  %371 = extractelement <2 x float> %282, i64 0, !dbg !59
  %372 = fmul float %371, %371, !dbg !59
  %373 = extractelement <2 x float> %282, i64 1, !dbg !59
  %374 = fmul float %373, %373, !dbg !59
  %375 = extractelement <2 x float> %298, i64 0, !dbg !59
  %376 = fmul float %375, %375, !dbg !59
  %377 = extractelement <2 x float> %298, i64 1, !dbg !59
  %378 = fmul float %377, %377, !dbg !59
  %379 = extractelement <2 x float> %314, i64 0, !dbg !59
  %380 = fmul float %379, %379, !dbg !59
  %381 = extractelement <2 x float> %314, i64 1, !dbg !59
  %382 = fmul float %381, %381, !dbg !59
  %383 = extractelement <2 x float> %330, i64 0, !dbg !59
  %384 = fmul float %383, %383, !dbg !59
  %385 = extractelement <2 x float> %330, i64 1, !dbg !59
  %386 = fmul float %385, %385, !dbg !59
  %387 = extractelement <2 x float> %346, i64 0, !dbg !59
  %388 = fmul float %387, %387, !dbg !59
  %389 = extractelement <2 x float> %346, i64 1, !dbg !59
  %390 = fmul float %389, %389, !dbg !59
  %391 = extractelement <2 x float> %362, i64 0, !dbg !59
  %392 = fmul float %391, %391, !dbg !59
  %393 = extractelement <2 x float> %362, i64 1, !dbg !59
  %394 = fmul float %393, %393, !dbg !59
  %395 = fadd float %364, %366, !dbg !60
  %396 = fadd float %368, %395, !dbg !60
  %397 = fadd float %370, %396, !dbg !60
  %398 = fadd float %372, %397, !dbg !60
  %399 = fadd float %374, %398, !dbg !60
  %400 = fadd float %376, %399, !dbg !60
  %401 = fadd float %378, %400, !dbg !60
  %402 = fadd float %380, %382, !dbg !60
  %403 = fadd float %384, %402, !dbg !60
  %404 = fadd float %386, %403, !dbg !60
  %405 = fadd float %388, %404, !dbg !60
  %406 = fadd float %390, %405, !dbg !60
  %407 = fadd float %392, %406, !dbg !60
  %408 = fadd float %394, %407, !dbg !60
  %409 = bitcast float %401 to i32, !dbg !64
  %410 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %409, i32 8, i32 31), !dbg !64
  %411 = bitcast i32 %410 to float, !dbg !64
  %412 = fadd float %401, %411, !dbg !60
  %413 = bitcast float %412 to i32, !dbg !64
  %414 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %413, i32 4, i32 31), !dbg !64
  %415 = bitcast i32 %414 to float, !dbg !64
  %416 = fadd float %412, %415, !dbg !60
  %417 = bitcast float %416 to i32, !dbg !64
  %418 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %417, i32 2, i32 31), !dbg !64
  %419 = bitcast i32 %418 to float, !dbg !64
  %420 = fadd float %416, %419, !dbg !60
  %421 = bitcast float %420 to i32, !dbg !64
  %422 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %421, i32 1, i32 31), !dbg !64
  %423 = bitcast i32 %422 to float, !dbg !64
  %424 = fadd float %420, %423, !dbg !60
  %425 = bitcast float %408 to i32, !dbg !64
  %426 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %425, i32 8, i32 31), !dbg !64
  %427 = bitcast i32 %426 to float, !dbg !64
  %428 = fadd float %408, %427, !dbg !60
  %429 = bitcast float %428 to i32, !dbg !64
  %430 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %429, i32 4, i32 31), !dbg !64
  %431 = bitcast i32 %430 to float, !dbg !64
  %432 = fadd float %428, %431, !dbg !60
  %433 = bitcast float %432 to i32, !dbg !64
  %434 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %433, i32 2, i32 31), !dbg !64
  %435 = bitcast i32 %434 to float, !dbg !64
  %436 = fadd float %432, %435, !dbg !60
  %437 = bitcast float %436 to i32, !dbg !64
  %438 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %437, i32 1, i32 31), !dbg !64
  %439 = bitcast i32 %438 to float, !dbg !64
  %440 = fadd float %436, %439, !dbg !60
  %441 = lshr exact i32 %14, 1, !dbg !65
  %442 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %441, !dbg !65
  %443 = insertelement <2 x float> poison, float %424, i64 0, !dbg !65
  %444 = insertelement <2 x float> %443, float %440, i64 1, !dbg !65
  store <2 x float> %444, ptr addrspace(3) %442, align 8, !dbg !65
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !65
  %445 = lshr i32 %13, 2, !dbg !65
  %446 = and i32 %445, 4, !dbg !65
  %447 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %19, !dbg !65
  %448 = getelementptr inbounds nuw i8, ptr addrspace(3) %447, i32 %446, !dbg !65
  %449 = load float, ptr addrspace(3) %448, align 4, !dbg !65
  %450 = tail call float @llvm.nvvm.div.full(float %449, float 1.280000e+02), !dbg !66
  %451 = tail call float @llvm.nvvm.div.full(float %424, float 1.280000e+02), !dbg !66
  %452 = tail call float @llvm.nvvm.div.full(float %440, float 1.280000e+02), !dbg !66
  %453 = fadd float %450, 0x3E80000000000000, !dbg !67
  %454 = fadd float %451, 0x3E80000000000000, !dbg !67
  %455 = fadd float %452, 0x3E80000000000000, !dbg !67
  %456 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %.not.i = icmp eq i32 %456, 0, !dbg !65
  br i1 %.not.i, label %459, label %457, !dbg !65

457:                                              ; preds = %10
  %458 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %453), !dbg !65
  br label %__nv_rsqrtf.exit, !dbg !65

459:                                              ; preds = %10
  %460 = tail call float @llvm.nvvm.rsqrt.approx.f(float %453), !dbg !65
  br label %__nv_rsqrtf.exit, !dbg !65

__nv_rsqrtf.exit:                                 ; preds = %457, %459
  %.0.i = phi float [ %458, %457 ], [ %460, %459 ], !dbg !65
  %461 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %462 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %463 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %464 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %465 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %466 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %467 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %468 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %.not.i22 = icmp eq i32 %468, 0, !dbg !65
  br i1 %.not.i22, label %471, label %469, !dbg !65

469:                                              ; preds = %__nv_rsqrtf.exit
  %470 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %454), !dbg !65
  br label %__nv_rsqrtf.exit24, !dbg !65

471:                                              ; preds = %__nv_rsqrtf.exit
  %472 = tail call float @llvm.nvvm.rsqrt.approx.f(float %454), !dbg !65
  br label %__nv_rsqrtf.exit24, !dbg !65

__nv_rsqrtf.exit24:                               ; preds = %469, %471
  %.0.i23 = phi float [ %470, %469 ], [ %472, %471 ], !dbg !65
  %473 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %474 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %475 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %476 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %477 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %478 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %479 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %480 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %.not.i46 = icmp eq i32 %480, 0, !dbg !65
  br i1 %.not.i46, label %483, label %481, !dbg !65

481:                                              ; preds = %__nv_rsqrtf.exit24
  %482 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %455), !dbg !65
  br label %__nv_rsqrtf.exit48, !dbg !65

483:                                              ; preds = %__nv_rsqrtf.exit24
  %484 = tail call float @llvm.nvvm.rsqrt.approx.f(float %455), !dbg !65
  br label %__nv_rsqrtf.exit48, !dbg !65

__nv_rsqrtf.exit48:                               ; preds = %481, %483
  %.0.i47 = phi float [ %482, %481 ], [ %484, %483 ], !dbg !65
  %485 = and i32 %13, 31, !dbg !10
  %486 = or disjoint i32 %12, %485, !dbg !11
  %487 = fmul float %363, %.0.i23, !dbg !68
  %488 = fmul float %365, %.0.i23, !dbg !68
  %489 = fmul float %367, %.0.i23, !dbg !68
  %490 = fmul float %369, %.0.i23, !dbg !68
  %491 = fmul float %371, %.0.i23, !dbg !68
  %492 = fmul float %373, %.0.i23, !dbg !68
  %493 = fmul float %375, %.0.i23, !dbg !68
  %494 = fmul float %377, %.0.i23, !dbg !68
  %495 = fmul float %379, %.0.i47, !dbg !68
  %496 = fmul float %381, %.0.i47, !dbg !68
  %497 = fmul float %383, %.0.i47, !dbg !68
  %498 = fmul float %385, %.0.i47, !dbg !68
  %499 = fmul float %387, %.0.i47, !dbg !68
  %500 = fmul float %389, %.0.i47, !dbg !68
  %501 = fmul float %391, %.0.i47, !dbg !68
  %502 = fmul float %393, %.0.i47, !dbg !68
  %503 = getelementptr bfloat, ptr addrspace(1) %4, i64 %29, !dbg !69
  %504 = getelementptr bfloat, ptr addrspace(1) %4, i64 %31, !dbg !69
  %505 = fptrunc <2 x float> %250 to <2 x bfloat>, !dbg !70
  %506 = fptrunc <2 x float> %266 to <2 x bfloat>, !dbg !70
  %507 = fptrunc <2 x float> %282 to <2 x bfloat>, !dbg !70
  %508 = fptrunc <2 x float> %298 to <2 x bfloat>, !dbg !70
  %509 = fptrunc <2 x float> %314 to <2 x bfloat>, !dbg !70
  %510 = fptrunc <2 x float> %330 to <2 x bfloat>, !dbg !70
  %511 = fptrunc <2 x float> %346 to <2 x bfloat>, !dbg !70
  %512 = fptrunc <2 x float> %362 to <2 x bfloat>, !dbg !70
  %513 = bitcast <2 x bfloat> %505 to i32, !dbg !70
  %514 = bitcast <2 x bfloat> %506 to i32, !dbg !70
  %515 = bitcast <2 x bfloat> %507 to i32, !dbg !70
  %516 = bitcast <2 x bfloat> %508 to i32, !dbg !70
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %513, i32 %514, i32 %515, i32 %516, ptr addrspace(1) %503) #6, !dbg !70
  %517 = bitcast <2 x bfloat> %509 to i32, !dbg !70
  %518 = bitcast <2 x bfloat> %510 to i32, !dbg !70
  %519 = bitcast <2 x bfloat> %511 to i32, !dbg !70
  %520 = bitcast <2 x bfloat> %512 to i32, !dbg !70
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %517, i32 %518, i32 %519, i32 %520, ptr addrspace(1) %504) #6, !dbg !70
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !71
  %521 = sext i32 %486 to i64, !dbg !72
  %522 = getelementptr float, ptr addrspace(1) %0, i64 %521, !dbg !72
  %523 = and i32 %13, 224, !dbg !73
  %524 = icmp eq i32 %523, 0, !dbg !73
  %525 = bitcast float %.0.i to i32, !dbg !73
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %525, ptr addrspace(1) %522, i1 %524) #6, !dbg !73
  %526 = getelementptr bfloat, ptr addrspace(1) %5, i64 %29, !dbg !74
  %527 = getelementptr bfloat, ptr addrspace(1) %5, i64 %31, !dbg !74
  %528 = fptrunc float %487 to bfloat, !dbg !75
  %529 = fptrunc float %488 to bfloat, !dbg !75
  %530 = fptrunc float %489 to bfloat, !dbg !75
  %531 = fptrunc float %490 to bfloat, !dbg !75
  %532 = fptrunc float %491 to bfloat, !dbg !75
  %533 = fptrunc float %492 to bfloat, !dbg !75
  %534 = fptrunc float %493 to bfloat, !dbg !75
  %535 = fptrunc float %494 to bfloat, !dbg !75
  %536 = fptrunc float %495 to bfloat, !dbg !75
  %537 = fptrunc float %496 to bfloat, !dbg !75
  %538 = fptrunc float %497 to bfloat, !dbg !75
  %539 = fptrunc float %498 to bfloat, !dbg !75
  %540 = fptrunc float %499 to bfloat, !dbg !75
  %541 = fptrunc float %500 to bfloat, !dbg !75
  %542 = fptrunc float %501 to bfloat, !dbg !75
  %543 = fptrunc float %502 to bfloat, !dbg !75
  %544 = insertelement <2 x bfloat> poison, bfloat %528, i64 0, !dbg !75
  %545 = insertelement <2 x bfloat> %544, bfloat %529, i64 1, !dbg !75
  %546 = bitcast <2 x bfloat> %545 to i32, !dbg !75
  %547 = insertelement <2 x bfloat> poison, bfloat %530, i64 0, !dbg !75
  %548 = insertelement <2 x bfloat> %547, bfloat %531, i64 1, !dbg !75
  %549 = bitcast <2 x bfloat> %548 to i32, !dbg !75
  %550 = insertelement <2 x bfloat> poison, bfloat %532, i64 0, !dbg !75
  %551 = insertelement <2 x bfloat> %550, bfloat %533, i64 1, !dbg !75
  %552 = bitcast <2 x bfloat> %551 to i32, !dbg !75
  %553 = insertelement <2 x bfloat> poison, bfloat %534, i64 0, !dbg !75
  %554 = insertelement <2 x bfloat> %553, bfloat %535, i64 1, !dbg !75
  %555 = bitcast <2 x bfloat> %554 to i32, !dbg !75
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %546, i32 %549, i32 %552, i32 %555, ptr addrspace(1) %526) #6, !dbg !75
  %556 = insertelement <2 x bfloat> poison, bfloat %536, i64 0, !dbg !75
  %557 = insertelement <2 x bfloat> %556, bfloat %537, i64 1, !dbg !75
  %558 = bitcast <2 x bfloat> %557 to i32, !dbg !75
  %559 = insertelement <2 x bfloat> poison, bfloat %538, i64 0, !dbg !75
  %560 = insertelement <2 x bfloat> %559, bfloat %539, i64 1, !dbg !75
  %561 = bitcast <2 x bfloat> %560 to i32, !dbg !75
  %562 = insertelement <2 x bfloat> poison, bfloat %540, i64 0, !dbg !75
  %563 = insertelement <2 x bfloat> %562, bfloat %541, i64 1, !dbg !75
  %564 = bitcast <2 x bfloat> %563 to i32, !dbg !75
  %565 = insertelement <2 x bfloat> poison, bfloat %542, i64 0, !dbg !75
  %566 = insertelement <2 x bfloat> %565, bfloat %543, i64 1, !dbg !75
  %567 = bitcast <2 x bfloat> %566 to i32, !dbg !75
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %558, i32 %561, i32 %564, i32 %567, ptr addrspace(1) %527) #6, !dbg !75
  ret void, !dbg !76
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2", linkageName: "triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 25, column: 44, scope: !5)
!11 = !DILocation(line: 25, column: 23, scope: !5)
!12 = !DILocation(line: 27, column: 38, scope: !5)
!13 = !DILocation(line: 34, column: 21, scope: !5)
!14 = !DILocation(line: 34, column: 26, scope: !5)
!15 = !DILocation(line: 39, column: 18, scope: !5)
!16 = !DILocation(line: 40, column: 34, scope: !5)
!17 = !DILocation(line: 40, column: 40, scope: !5)
!18 = !DILocation(line: 40, column: 30, scope: !5)
!19 = !DILocation(line: 40, column: 48, scope: !5)
!20 = !DILocation(line: 41, column: 33, scope: !5)
!21 = !DILocation(line: 41, column: 39, scope: !5)
!22 = !DILocation(line: 41, column: 30, scope: !5)
!23 = !DILocation(line: 41, column: 47, scope: !5)
!24 = !DILocation(line: 43, column: 35, scope: !5)
!25 = !DILocation(line: 43, column: 45, scope: !5)
!26 = !DILocation(line: 43, column: 30, scope: !5)
!27 = !DILocation(line: 43, column: 53, scope: !5)
!28 = !DILocation(line: 44, column: 30, scope: !5)
!29 = !DILocation(line: 44, column: 47, scope: !5)
!30 = !DILocation(line: 49, column: 20, scope: !5)
!31 = !DILocation(line: 52, column: 49, scope: !5)
!32 = !DILocation(line: 52, column: 41, scope: !5)
!33 = !DILocation(line: 52, column: 31, scope: !5)
!34 = !DILocation(line: 52, column: 57, scope: !5)
!35 = !DILocation(line: 53, column: 40, scope: !5)
!36 = !DILocation(line: 53, column: 31, scope: !5)
!37 = !DILocation(line: 53, column: 56, scope: !5)
!38 = !DILocation(line: 56, column: 46, scope: !5)
!39 = !DILocation(line: 56, column: 31, scope: !5)
!40 = !DILocation(line: 56, column: 62, scope: !5)
!41 = !DILocation(line: 57, column: 31, scope: !5)
!42 = !DILocation(line: 57, column: 56, scope: !5)
!43 = !DILocation(line: 40, column: 98, scope: !5)
!44 = !DILocation(line: 41, column: 97, scope: !5)
!45 = !DILocation(line: 42, column: 18, scope: !5)
!46 = !DILocation(line: 43, column: 103, scope: !5)
!47 = !DILocation(line: 44, column: 97, scope: !5)
!48 = !DILocation(line: 45, column: 19, scope: !5)
!49 = !DILocation(line: 46, column: 19, scope: !5)
!50 = !DILocation(line: 52, column: 108, scope: !5)
!51 = !DILocation(line: 53, column: 107, scope: !5)
!52 = !DILocation(line: 54, column: 13, scope: !5)
!53 = !DILocation(line: 55, column: 20, scope: !5)
!54 = !DILocation(line: 56, column: 113, scope: !5)
!55 = !DILocation(line: 57, column: 107, scope: !5)
!56 = !DILocation(line: 58, column: 20, scope: !5)
!57 = !DILocation(line: 59, column: 20, scope: !5)
!58 = !DILocation(line: 0, scope: !5)
!59 = !DILocation(line: 64, column: 20, scope: !5)
!60 = !DILocation(line: 261, column: 15, scope: !61, inlinedAt: !63)
!61 = distinct !DILexicalBlockFile(scope: !5, file: !62, discriminator: 0)
!62 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!63 = !DILocation(line: 66, column: 26, scope: !5)
!64 = !DILocation(line: 291, column: 36, scope: !61, inlinedAt: !63)
!65 = !DILocation(line: 71, column: 28, scope: !5)
!66 = !DILocation(line: 68, column: 21, scope: !5)
!67 = !DILocation(line: 70, column: 20, scope: !5)
!68 = !DILocation(line: 72, column: 20, scope: !5)
!69 = !DILocation(line: 74, column: 25, scope: !5)
!70 = !DILocation(line: 74, column: 48, scope: !5)
!71 = !DILocation(line: 75, column: 4, scope: !5)
!72 = !DILocation(line: 76, column: 28, scope: !5)
!73 = !DILocation(line: 76, column: 40, scope: !5)
!74 = !DILocation(line: 77, column: 25, scope: !5)
!75 = !DILocation(line: 77, column: 48, scope: !5)
!76 = !DILocation(line: 77, column: 4, scope: !5)
