//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23 // -- Begin function triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23
.visible .entry triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23(
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_13,
	.param .u32 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_14,
	.param .u32 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_15,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_16,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_17
)
.reqntid 128
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<258>;
	.reg .b64 	%rd<90>;
	.loc	1 18 0        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:18:0

// %bb.0:
	ld.param.b64 	%rd67, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_0];
	ld.param.b64 	%rd68, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_1];
$L__tmp0:
	.loc	1 23 28        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:23:28
	mov.u32 	%r83, %ctaid.x;
	ld.param.b64 	%rd69, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_2];
	.loc	1 26 37        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:26:37
	mov.u32 	%r84, %tid.x;
	and.b32 	%r85, %r84, 31;
	ld.param.b64 	%rd70, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_3];
	ld.param.b64 	%rd71, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_4];
	shl.b32 	%r86, %r84, 2;
	ld.param.b64 	%rd72, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_5];
	and.b32 	%r87, %r86, 508;
	ld.param.b64 	%rd73, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_6];
	ld.param.b64 	%rd74, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_7];
	.loc	1 29 30        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:29:30
	mad.wide.u32 	%rd2, %r83, 4, %rd70;
	ld.param.b64 	%rd75, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_8];
	ld.param.b64 	%rd76, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_9];
	.loc	1 29 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:29:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	ld.param.b64 	%rd77, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_10];
	ld.param.b64 	%rd78, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_11];
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd2 + 0 ], %rd6;
	// end inline asm
	ld.param.b64 	%rd79, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_12];
	ld.param.b64 	%rd80, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_13];
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd2 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd2 + 0 ], %rd12;
	// end inline asm
	.loc	1 37 45        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:37:45
	shl.b32 	%r88, %r83, 9;
	.loc	1 37 41        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:37:41
	or.b32 	%r89, %r87, %r88;
	.loc	1 37 34        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:37:34
	mul.wide.s32 	%rd81, %r89, 2;
	add.s64 	%rd14, %rd69, %rd81;
	.loc	1 37 50        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:37:50
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r7, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r5, %r7;
	mov.u32 %r6, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 38 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:38:35
	add.s64 	%rd17, %rd72, %rd81;
	.loc	1 38 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:38:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r7;
	mov.u32 %r10, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 39 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:39:35
	add.s64 	%rd20, %rd73, %rd81;
	.loc	1 39 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:39:51
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r7;
	mov.u32 %r14, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 40 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:40:35
	add.s64 	%rd23, %rd74, %rd81;
	.loc	1 40 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:40:51
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r7;
	mov.u32 %r18, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 45 22        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:45:22
	setp.lt.u32 	%p5, %r87, 32;
	.loc	1 46 44        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:46:44
	shl.b32 	%r90, %r83, 5;
	.loc	1 46 41        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:46:41
	add.s32 	%r91, %r87, %r90;
	.loc	1 46 34        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:46:34
	mad.wide.s32 	%rd26, %r91, 2, %rd71;
	.loc	1 46 49        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:46:49
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r7;
	mov.u32 %r22, %r7;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 37 103        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:37:103
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%r92, %rs2;
	cvt.f32.bf16 	%r93, %rs1;
	.loc	1 38 104        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:38:104
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.bf16 	%r94, %rs4;
	cvt.f32.bf16 	%r95, %rs3;
	.loc	1 39 104        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:39:104
	mov.b32 	{%rs5, %rs6}, %r13;
	cvt.f32.bf16 	%r96, %rs5;
	cvt.f32.bf16 	%r97, %rs6;
	.loc	1 40 104        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:40:104
	mov.b32 	{%rs7, %rs8}, %r17;
	cvt.f32.bf16 	%r98, %rs8;
	cvt.f32.bf16 	%r99, %rs7;
	.loc	1 42 22        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:42:22
	cvt.u64.u32 	%rd82, %r4;
	mov.b64 	{%r100, _}, %rd82;
	mul.f32 	%r101, %r100, %r93;
	mul.f32 	%r102, %r100, %r92;
	.loc	1 46 109        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:46:109
	mov.b32 	{%rs9, %rs10}, %r21;
	cvt.f32.bf16 	%r103, %rs9;
	cvt.f32.bf16 	%r104, %rs10;
	.loc	1 48 36        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:48:36
	selp.f32 	%r105, %r104, 0f00000000, %p5;
	selp.f32 	%r106, %r103, 0f00000000, %p5;
	.loc	1 49 23        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:49:23
	add.f32 	%r107, %r106, %r95;
	add.f32 	%r108, %r105, %r94;
	.loc	1 50 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:50:24
	add.f32 	%r109, %r108, %r97;
	add.f32 	%r110, %r107, %r96;
	.loc	1 51 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:51:24
	add.f32 	%r111, %r110, %r99;
	add.f32 	%r112, %r109, %r98;
	.loc	1 55 25        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:55:25
	fma.rn.f32 	%r113, %r102, %r112, 0f00000000;
	fma.rn.f32 	%r114, %r101, %r111, 0f00000000;
	.loc	1 37 103        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:37:103
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.bf16 	%r115, %rs12;
	cvt.f32.bf16 	%r116, %rs11;
	.loc	1 38 104        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:38:104
	mov.b32 	{%rs13, %rs14}, %r10;
	cvt.f32.bf16 	%r117, %rs14;
	cvt.f32.bf16 	%r118, %rs13;
	.loc	1 39 104        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:39:104
	mov.b32 	{%rs15, %rs16}, %r14;
	cvt.f32.bf16 	%r119, %rs15;
	cvt.f32.bf16 	%r120, %rs16;
	.loc	1 40 104        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:40:104
	mov.b32 	{%rs17, %rs18}, %r18;
	cvt.f32.bf16 	%r121, %rs18;
	cvt.f32.bf16 	%r122, %rs17;
	.loc	1 42 22        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:42:22
	mul.f32 	%r123, %r100, %r116;
	mul.f32 	%r124, %r100, %r115;
	.loc	1 46 109        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:46:109
	mov.b32 	{%rs19, %rs20}, %r22;
	cvt.f32.bf16 	%r125, %rs19;
	cvt.f32.bf16 	%r126, %rs20;
	.loc	1 48 36        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:48:36
	selp.f32 	%r127, %r126, 0f00000000, %p5;
	selp.f32 	%r128, %r125, 0f00000000, %p5;
	.loc	1 49 23        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:49:23
	add.f32 	%r129, %r128, %r118;
	add.f32 	%r130, %r127, %r117;
	.loc	1 50 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:50:24
	add.f32 	%r131, %r130, %r120;
	add.f32 	%r132, %r129, %r119;
	.loc	1 51 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:51:24
	add.f32 	%r133, %r132, %r122;
	add.f32 	%r134, %r131, %r121;
	.loc	1 55 25        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:55:25
	fma.rn.f32 	%r135, %r124, %r134, 0f00000000;
	fma.rn.f32 	%r136, %r123, %r133, 0f00000000;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	add.f32 	%r137, %r114, %r113;
	add.f32 	%r138, %r136, %r137;
	add.f32 	%r139, %r135, %r138;
	.loc	2 291 36        // standard.py:291:36 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	shfl.sync.bfly.b32 	%r140, %r139, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	add.f32 	%r141, %r139, %r140;
	.loc	2 291 36        // standard.py:291:36 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	shfl.sync.bfly.b32 	%r142, %r141, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	add.f32 	%r143, %r141, %r142;
	.loc	2 291 36        // standard.py:291:36 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	shfl.sync.bfly.b32 	%r144, %r143, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	add.f32 	%r145, %r143, %r144;
	.loc	2 291 36        // standard.py:291:36 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	shfl.sync.bfly.b32 	%r146, %r145, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	add.f32 	%r147, %r145, %r146;
	.loc	2 291 36        // standard.py:291:36 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	shfl.sync.bfly.b32 	%r148, %r147, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	add.f32 	%r26, %r147, %r148;
	.loc	2 291 36        // standard.py:291:36 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	setp.eq.b32 	%p6, %r85, 0;
	shr.u32 	%r149, %r84, 3;
	and.b32 	%r150, %r149, 12;
	mov.b32 	%r151, global_smem;
	add.s32 	%r25, %r151, %r150;
	// begin inline asm
	@%p6 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r84, 4;
	add.s32 	%r28, %r151, %r86;
	// begin inline asm
	@%p7 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r152, %r27, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	add.f32 	%r153, %r27, %r152;
	.loc	2 291 36        // standard.py:291:36 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	shfl.sync.bfly.b32 	%r154, %r153, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	add.f32 	%r30, %r153, %r154;
	.loc	2 291 36        // standard.py:291:36 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	setp.eq.b32 	%p8, %r84, 0;
	// begin inline asm
	@%p8 st.shared.b32 [ %r28 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r155, [global_smem];
$L__tmp2:
	.loc	1 58 31        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:58:31
	add.s64 	%rd28, %rd75, 28;
	.loc	1 58 20        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:58:20
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 60 31        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:60:31
	add.s64 	%rd29, %rd75, 24;
	.loc	1 60 20        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:60:20
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.b32 { %r32 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 62 31        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:62:31
	add.s64 	%rd30, %rd75, 20;
	.loc	1 62 20        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:62:20
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.b32 { %r33 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 64 31        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:64:31
	add.s64 	%rd31, %rd75, 16;
	.loc	1 64 20        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:64:20
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.b32 { %r34 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 66 31        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:66:31
	add.s64 	%rd32, %rd75, 12;
	.loc	1 66 20        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:66:20
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.b32 { %r35 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 68 32        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:68:32
	add.s64 	%rd33, %rd79, 12;
	.loc	1 68 20        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:68:20
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.b32 { %r36 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 76 39        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:76:39
	add.s64 	%rd35, %rd67, %rd81;
	.loc	1 76 55        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:76:55
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r7;
	mov.u32 %r38, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r37, %r38 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 77 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:77:51
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r7;
	mov.u32 %r42, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r41, %r42 }, [ %rd17 + 0 ], %rd39;
	// end inline asm
	.loc	1 78 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:78:51
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r7;
	mov.u32 %r46, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r45, %r46 }, [ %rd20 + 0 ], %rd42;
	// end inline asm
	.loc	1 79 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:79:51
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r7;
	mov.u32 %r50, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r49, %r50 }, [ %rd23 + 0 ], %rd45;
	// end inline asm
	.loc	1 80 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:80:51
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r7;
	mov.u32 %r54, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r53, %r54 }, [ %rd14 + 0 ], %rd48;
	// end inline asm
	.loc	1 81 39        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:81:39
	add.s64 	%rd50, %rd68, %rd81;
	.loc	1 81 55        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:81:55
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r7;
	mov.u32 %r58, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r57, %r58 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	.loc	1 82 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:82:35
	add.s64 	%rd53, %rd76, %rd81;
	.loc	1 82 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:82:51
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r7;
	mov.u32 %r62, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r61, %r62 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 83 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:83:35
	add.s64 	%rd56, %rd77, %rd81;
	.loc	1 83 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:83:51
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r7;
	mov.u32 %r66, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r65, %r66 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 84 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:84:35
	add.s64 	%rd59, %rd78, %rd81;
	.loc	1 84 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:84:51
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r7;
	mov.u32 %r70, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r69, %r70 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 88 50        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:88:50
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r7;
	mov.u32 %r74, %r7;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r73, %r74 }, [ %rd26 + 0 ], %rd63;
	// end inline asm
	.loc	1 76 109        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:76:109
	mov.b32 	{%rs21, %rs22}, %r37;
	cvt.f32.bf16 	%r156, %rs21;
	cvt.f32.bf16 	%r157, %rs22;
	.loc	1 77 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:77:105
	mov.b32 	{%rs23, %rs24}, %r41;
	cvt.f32.bf16 	%r158, %rs23;
	cvt.f32.bf16 	%r159, %rs24;
	.loc	1 78 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:78:105
	mov.b32 	{%rs25, %rs26}, %r45;
	cvt.f32.bf16 	%r160, %rs26;
	cvt.f32.bf16 	%r161, %rs25;
	.loc	1 79 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:79:105
	mov.b32 	{%rs27, %rs28}, %r49;
	cvt.f32.bf16 	%r162, %rs27;
	cvt.f32.bf16 	%r163, %rs28;
	.loc	1 80 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:80:105
	mov.b32 	{%rs29, %rs30}, %r53;
	cvt.f32.bf16 	%r164, %rs30;
	cvt.f32.bf16 	%r165, %rs29;
	.loc	1 88 112        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:88:112
	mov.b32 	{%rs31, %rs32}, %r73;
	cvt.f32.bf16 	%r166, %rs32;
	cvt.f32.bf16 	%r167, %rs31;
	.loc	1 90 39        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:90:39
	selp.f32 	%r168, %r167, 0f00000000, %p5;
	selp.f32 	%r169, %r166, 0f00000000, %p5;
	.loc	1 91 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:91:24
	add.f32 	%r170, %r169, %r159;
	add.f32 	%r171, %r168, %r158;
	.loc	1 92 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:92:24
	add.f32 	%r172, %r171, %r161;
	add.f32 	%r173, %r170, %r160;
	.loc	1 93 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:93:24
	add.f32 	%r174, %r173, %r163;
	add.f32 	%r175, %r172, %r162;
	.loc	1 96 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:96:24
	mul.f32 	%r176, %r100, %r165;
	mul.f32 	%r177, %r100, %r164;
	.loc	1 98 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:98:24
	mul.f32 	%r178, %r177, 0f3B000000;
	mul.f32 	%r179, %r176, 0f3B000000;
	.loc	1 100 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:100:24
	neg.f32 	%r180, %r155;
	fma.rn.f32 	%r181, %r180, %r179, %r175;
	fma.rn.f32 	%r182, %r180, %r178, %r174;
	.loc	1 103 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:103:24
	fma.rn.f32 	%r183, %r182, %r100, %r157;
	fma.rn.f32 	%r184, %r181, %r100, %r156;
	.loc	1 119 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:119:24
	mul.f32 	%r185, %r184, %r36;
	mul.f32 	%r186, %r183, %r36;
	.loc	1 120 55        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:120:55
	cvt.rn.bf16x2.f32 	%r77, %r183, %r184;
	.loc	1 76 109        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:76:109
	mov.b32 	{%rs33, %rs34}, %r38;
	cvt.f32.bf16 	%r187, %rs33;
	cvt.f32.bf16 	%r188, %rs34;
	.loc	1 77 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:77:105
	mov.b32 	{%rs35, %rs36}, %r42;
	cvt.f32.bf16 	%r189, %rs35;
	cvt.f32.bf16 	%r190, %rs36;
	.loc	1 78 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:78:105
	mov.b32 	{%rs37, %rs38}, %r46;
	cvt.f32.bf16 	%r191, %rs38;
	cvt.f32.bf16 	%r192, %rs37;
	.loc	1 79 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:79:105
	mov.b32 	{%rs39, %rs40}, %r50;
	cvt.f32.bf16 	%r193, %rs39;
	cvt.f32.bf16 	%r194, %rs40;
	.loc	1 80 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:80:105
	mov.b32 	{%rs41, %rs42}, %r54;
	cvt.f32.bf16 	%r195, %rs42;
	cvt.f32.bf16 	%r196, %rs41;
	.loc	1 88 112        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:88:112
	mov.b32 	{%rs43, %rs44}, %r74;
	cvt.f32.bf16 	%r197, %rs44;
	cvt.f32.bf16 	%r198, %rs43;
	.loc	1 90 39        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:90:39
	selp.f32 	%r199, %r198, 0f00000000, %p5;
	selp.f32 	%r200, %r197, 0f00000000, %p5;
	.loc	1 91 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:91:24
	add.f32 	%r201, %r200, %r190;
	add.f32 	%r202, %r199, %r189;
	.loc	1 92 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:92:24
	add.f32 	%r203, %r202, %r192;
	add.f32 	%r204, %r201, %r191;
	.loc	1 93 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:93:24
	add.f32 	%r205, %r204, %r194;
	add.f32 	%r206, %r203, %r193;
	.loc	1 96 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:96:24
	mul.f32 	%r207, %r100, %r196;
	mul.f32 	%r208, %r100, %r195;
	.loc	1 98 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:98:24
	mul.f32 	%r209, %r208, 0f3B000000;
	mul.f32 	%r210, %r207, 0f3B000000;
	.loc	1 100 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:100:24
	fma.rn.f32 	%r211, %r180, %r210, %r206;
	fma.rn.f32 	%r212, %r180, %r209, %r205;
	.loc	1 103 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:103:24
	fma.rn.f32 	%r213, %r212, %r100, %r188;
	fma.rn.f32 	%r214, %r211, %r100, %r187;
	.loc	1 119 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:119:24
	mul.f32 	%r215, %r214, %r36;
	mul.f32 	%r216, %r213, %r36;
	.loc	1 120 55        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:120:55
	cvt.rn.bf16x2.f32 	%r78, %r213, %r214;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd35 + 0 ], { %r77, %r78 };
	// end inline asm
	.loc	1 60 20        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:60:20
	cvt.u64.u32 	%rd83, %r31;
	shl.b64 	%rd84, %rd83, 32;
	cvt.u64.u32 	%rd85, %r32;
	or.b64 	%rd86, %rd85, %rd84;
	.loc	1 82 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:82:105
	mov.b32 	{%rs45, %rs46}, %r62;
	cvt.f32.bf16 	%r217, %rs45;
	mov.b32 	{%rs47, %rs48}, %r58;
	cvt.f32.bf16 	%r218, %rs48;
	.loc	1 81 109        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:81:109
	cvt.f32.bf16 	%r219, %rs46;
	cvt.f32.bf16 	%r220, %rs47;
	.loc	1 83 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:83:105
	mov.b32 	{%rs49, %rs50}, %r66;
	cvt.f32.bf16 	%r221, %rs50;
	cvt.f32.bf16 	%r222, %rs49;
	.loc	1 84 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:84:105
	mov.b32 	{%rs51, %rs52}, %r70;
	cvt.f32.bf16 	%r223, %rs51;
	cvt.f32.bf16 	%r224, %rs52;
	.loc	1 105 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:105:24
	mov.b64 	{%r225, %r226}, %rd86;
	mul.f32 	%r227, %r226, %r220;
	mul.f32 	%r228, %r225, %r219;
	.loc	1 108 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:108:24
	fma.rn.f32 	%r229, %r226, %r218, %r228;
	fma.rn.f32 	%r230, %r225, %r217, %r227;
	.loc	1 110 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:110:24
	cvt.u64.u32 	%rd87, %r33;
	.loc	1 111 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:111:24
	mov.b64 	{%r231, _}, %rd87;
	fma.rn.f32 	%r232, %r231, %r222, %r230;
	fma.rn.f32 	%r233, %r231, %r221, %r229;
	.loc	1 113 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:113:24
	cvt.u64.u32 	%rd88, %r34;
	.loc	1 114 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:114:24
	mov.b64 	{%r234, _}, %rd88;
	fma.rn.f32 	%r235, %r234, %r224, %r233;
	fma.rn.f32 	%r236, %r234, %r223, %r232;
	.loc	1 116 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:116:24
	cvt.u64.u32 	%rd89, %r35;
	.loc	1 117 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:117:24
	mov.b64 	{%r237, _}, %rd89;
	fma.rn.f32 	%r238, %r214, %r237, %r236;
	fma.rn.f32 	%r239, %r213, %r237, %r235;
	.loc	1 82 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:82:105
	mov.b32 	{%rs53, %rs54}, %r61;
	cvt.f32.bf16 	%r240, %rs53;
	mov.b32 	{%rs55, %rs56}, %r57;
	cvt.f32.bf16 	%r241, %rs56;
	.loc	1 81 109        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:81:109
	cvt.f32.bf16 	%r242, %rs54;
	cvt.f32.bf16 	%r243, %rs55;
	.loc	1 83 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:83:105
	mov.b32 	{%rs57, %rs58}, %r65;
	cvt.f32.bf16 	%r244, %rs58;
	cvt.f32.bf16 	%r245, %rs57;
	.loc	1 84 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:84:105
	mov.b32 	{%rs59, %rs60}, %r69;
	cvt.f32.bf16 	%r246, %rs59;
	cvt.f32.bf16 	%r247, %rs60;
	.loc	1 105 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:105:24
	mul.f32 	%r248, %r226, %r243;
	mul.f32 	%r249, %r225, %r242;
	.loc	1 108 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:108:24
	fma.rn.f32 	%r250, %r226, %r241, %r249;
	fma.rn.f32 	%r251, %r225, %r240, %r248;
	.loc	1 111 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:111:24
	fma.rn.f32 	%r252, %r231, %r245, %r251;
	fma.rn.f32 	%r253, %r231, %r244, %r250;
	.loc	1 114 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:114:24
	fma.rn.f32 	%r254, %r234, %r247, %r253;
	fma.rn.f32 	%r255, %r234, %r246, %r252;
	.loc	1 117 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:117:24
	fma.rn.f32 	%r256, %r184, %r237, %r255;
	fma.rn.f32 	%r257, %r183, %r237, %r254;
	.loc	1 121 55        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:121:55
	cvt.rn.bf16x2.f32 	%r79, %r257, %r256;
	cvt.rn.bf16x2.f32 	%r80, %r239, %r238;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd50 + 0 ], { %r79, %r80 };
	// end inline asm
	.loc	1 122 29        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:122:29
	add.s64 	%rd66, %rd80, %rd81;
	.loc	1 122 52        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:122:52
	cvt.rn.bf16x2.f32 	%r81, %r186, %r185;
	cvt.rn.bf16x2.f32 	%r82, %r216, %r215;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd66 + 0 ], { %r81, %r82 };
	// end inline asm
	.loc	1 70 4        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:70:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
