; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, i32 %14, i32 %15, ptr addrspace(1) readnone captures(none) %16, ptr addrspace(1) readnone captures(none) %17) local_unnamed_addr #0 !dbg !4 {
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %21 = and i32 %20, 31, !dbg !8
  %22 = lshr i32 %20, 5, !dbg !8
  %23 = shl nuw nsw i32 %20, 2, !dbg !8
  %24 = and i32 %23, 508, !dbg !8
  %25 = zext nneg i32 %19 to i64, !dbg !9
  %26 = getelementptr float, ptr addrspace(1) %3, i64 %25, !dbg !9
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !10
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %26, i64 %27) #4, !dbg !10
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !10
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %26, i64 %29) #4, !dbg !10
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !10
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %26, i64 %31) #4, !dbg !10
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !10
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %26, i64 %33) #4, !dbg !10
  %35 = shl i32 %19, 9, !dbg !11
  %36 = or disjoint i32 %24, %35, !dbg !12
  %37 = sext i32 %36 to i64, !dbg !13
  %38 = getelementptr bfloat, ptr addrspace(1) %2, i64 %37, !dbg !13
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !14
  %40 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %38, i64 %39, i1 true) #4, !dbg !14
  %41 = extractvalue { i32, i32 } %40, 0, !dbg !14
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !14
  %43 = extractvalue { i32, i32 } %40, 1, !dbg !14
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !14
  %45 = getelementptr bfloat, ptr addrspace(1) %5, i64 %37, !dbg !15
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %47 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %45, i64 %46, i1 true) #4, !dbg !16
  %48 = extractvalue { i32, i32 } %47, 0, !dbg !16
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !16
  %50 = extractvalue { i32, i32 } %47, 1, !dbg !16
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !16
  %52 = getelementptr bfloat, ptr addrspace(1) %6, i64 %37, !dbg !17
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %54 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %52, i64 %53, i1 true) #4, !dbg !18
  %55 = extractvalue { i32, i32 } %54, 0, !dbg !18
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !18
  %57 = extractvalue { i32, i32 } %54, 1, !dbg !18
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !18
  %59 = getelementptr bfloat, ptr addrspace(1) %7, i64 %37, !dbg !19
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %61 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %59, i64 %60, i1 true) #4, !dbg !20
  %62 = extractvalue { i32, i32 } %61, 0, !dbg !20
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !20
  %64 = extractvalue { i32, i32 } %61, 1, !dbg !20
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !20
  %66 = icmp samesign ult i32 %24, 32, !dbg !21
  %67 = shl i32 %19, 5, !dbg !22
  %68 = add i32 %24, %67, !dbg !23
  %69 = sext i32 %68 to i64, !dbg !24
  %70 = getelementptr bfloat, ptr addrspace(1) %4, i64 %69, !dbg !24
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %72 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %70, i64 %71, i1 %66) #4, !dbg !25
  %73 = extractvalue { i32, i32 } %72, 0, !dbg !25
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !25
  %75 = extractvalue { i32, i32 } %72, 1, !dbg !25
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !25
  %77 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !26
  %78 = fpext <2 x bfloat> %49 to <2 x float>, !dbg !27
  %79 = fpext <2 x bfloat> %56 to <2 x float>, !dbg !28
  %80 = fpext <2 x bfloat> %63 to <2 x float>, !dbg !29
  %81 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !30
  %82 = bitcast <2 x i32> %81 to <2 x float>, !dbg !30
  %83 = shufflevector <2 x float> %82, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !30
  %84 = fmul <2 x float> %83, %77, !dbg !30
  %85 = fpext <2 x bfloat> %74 to <2 x float>, !dbg !31
  %86 = insertelement <2 x i1> poison, i1 %66, i64 0, !dbg !32
  %87 = shufflevector <2 x i1> %86, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !32
  %88 = select <2 x i1> %87, <2 x float> %85, <2 x float> zeroinitializer, !dbg !32
  %89 = fadd <2 x float> %88, %78, !dbg !33
  %90 = fadd <2 x float> %89, %79, !dbg !34
  %91 = fadd <2 x float> %90, %80, !dbg !35
  %92 = fmul <2 x float> %84, %91, !dbg !36
  %93 = fadd <2 x float> %92, zeroinitializer, !dbg !37
  %94 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !26
  %95 = fpext <2 x bfloat> %51 to <2 x float>, !dbg !27
  %96 = fpext <2 x bfloat> %58 to <2 x float>, !dbg !28
  %97 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !29
  %98 = fmul <2 x float> %83, %94, !dbg !30
  %99 = fpext <2 x bfloat> %76 to <2 x float>, !dbg !31
  %100 = select <2 x i1> %87, <2 x float> %99, <2 x float> zeroinitializer, !dbg !32
  %101 = fadd <2 x float> %100, %95, !dbg !33
  %102 = fadd <2 x float> %101, %96, !dbg !34
  %103 = fadd <2 x float> %102, %97, !dbg !35
  %104 = fmul <2 x float> %98, %103, !dbg !36
  %105 = fadd <2 x float> %104, zeroinitializer, !dbg !37
  %shift = shufflevector <2 x float> %93, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %foldExtExtBinop = fadd <2 x float> %93, %shift, !dbg !38
  %foldExtExtBinop2 = fadd <2 x float> %105, %foldExtExtBinop, !dbg !38
  %shift4 = shufflevector <2 x float> %105, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %foldExtExtBinop5 = fadd <2 x float> %shift4, %foldExtExtBinop2, !dbg !38
  %106 = extractelement <2 x float> %foldExtExtBinop5, i64 0, !dbg !38
  %107 = bitcast float %106 to i32, !dbg !42
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 16, i32 31), !dbg !42
  %109 = bitcast i32 %108 to float, !dbg !42
  %110 = fadd float %106, %109, !dbg !38
  %111 = bitcast float %110 to i32, !dbg !42
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 8, i32 31), !dbg !42
  %113 = bitcast i32 %112 to float, !dbg !42
  %114 = fadd float %110, %113, !dbg !38
  %115 = bitcast float %114 to i32, !dbg !42
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 4, i32 31), !dbg !42
  %117 = bitcast i32 %116 to float, !dbg !42
  %118 = fadd float %114, %117, !dbg !38
  %119 = bitcast float %118 to i32, !dbg !42
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 2, i32 31), !dbg !42
  %121 = bitcast i32 %120 to float, !dbg !42
  %122 = fadd float %118, %121, !dbg !38
  %123 = bitcast float %122 to i32, !dbg !42
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 1, i32 31), !dbg !42
  %125 = bitcast i32 %124 to float, !dbg !42
  %126 = fadd float %122, %125, !dbg !38
  %127 = and i32 %22, 3, !dbg !42
  %128 = icmp eq i32 %21, 0, !dbg !42
  %129 = getelementptr float, ptr addrspace(3) @global_smem, i32 %127, !dbg !42
  %130 = bitcast float %126 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %129, <1 x i32> %130, i1 %128) #4, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %131 = icmp samesign ult i32 %20, 4, !dbg !42
  %132 = getelementptr float, ptr addrspace(3) @global_smem, i32 %20, !dbg !42
  %133 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %132, i1 %131) #4, !dbg !42
  %134 = bitcast i32 %133 to float, !dbg !42
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 2, i32 31), !dbg !42
  %136 = bitcast i32 %135 to float, !dbg !42
  %137 = fadd float %134, %136, !dbg !38
  %138 = bitcast float %137 to i32, !dbg !42
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 1, i32 31), !dbg !42
  %140 = bitcast i32 %139 to float, !dbg !42
  %141 = fadd float %137, %140, !dbg !38
  %142 = icmp eq i32 %20, 0, !dbg !42
  %143 = bitcast float %141 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %132, <1 x i32> %143, i1 %142) #4, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %144 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !42
  %145 = getelementptr i8, ptr addrspace(1) %8, i64 28, !dbg !43
  %146 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %145) #4, !dbg !44
  %147 = getelementptr i8, ptr addrspace(1) %8, i64 24, !dbg !45
  %148 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %147) #4, !dbg !46
  %149 = getelementptr i8, ptr addrspace(1) %8, i64 20, !dbg !47
  %150 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %149) #4, !dbg !48
  %151 = getelementptr i8, ptr addrspace(1) %8, i64 16, !dbg !49
  %152 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %151) #4, !dbg !50
  %153 = getelementptr i8, ptr addrspace(1) %8, i64 12, !dbg !51
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %153) #4, !dbg !52
  %155 = getelementptr i8, ptr addrspace(1) %12, i64 12, !dbg !53
  %156 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %155) #4, !dbg !54
  %157 = bitcast i32 %156 to float, !dbg !54
  %158 = getelementptr bfloat, ptr addrspace(1) %0, i64 %37, !dbg !55
  %159 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !56
  %160 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %158, i64 %159, i1 true) #4, !dbg !56
  %161 = extractvalue { i32, i32 } %160, 0, !dbg !56
  %162 = bitcast i32 %161 to <2 x bfloat>, !dbg !56
  %163 = extractvalue { i32, i32 } %160, 1, !dbg !56
  %164 = bitcast i32 %163 to <2 x bfloat>, !dbg !56
  %165 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !57
  %166 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %45, i64 %165, i1 true) #4, !dbg !57
  %167 = extractvalue { i32, i32 } %166, 0, !dbg !57
  %168 = bitcast i32 %167 to <2 x bfloat>, !dbg !57
  %169 = extractvalue { i32, i32 } %166, 1, !dbg !57
  %170 = bitcast i32 %169 to <2 x bfloat>, !dbg !57
  %171 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !58
  %172 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %52, i64 %171, i1 true) #4, !dbg !58
  %173 = extractvalue { i32, i32 } %172, 0, !dbg !58
  %174 = bitcast i32 %173 to <2 x bfloat>, !dbg !58
  %175 = extractvalue { i32, i32 } %172, 1, !dbg !58
  %176 = bitcast i32 %175 to <2 x bfloat>, !dbg !58
  %177 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !59
  %178 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %59, i64 %177, i1 true) #4, !dbg !59
  %179 = extractvalue { i32, i32 } %178, 0, !dbg !59
  %180 = bitcast i32 %179 to <2 x bfloat>, !dbg !59
  %181 = extractvalue { i32, i32 } %178, 1, !dbg !59
  %182 = bitcast i32 %181 to <2 x bfloat>, !dbg !59
  %183 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !60
  %184 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %38, i64 %183, i1 true) #4, !dbg !60
  %185 = extractvalue { i32, i32 } %184, 0, !dbg !60
  %186 = bitcast i32 %185 to <2 x bfloat>, !dbg !60
  %187 = extractvalue { i32, i32 } %184, 1, !dbg !60
  %188 = bitcast i32 %187 to <2 x bfloat>, !dbg !60
  %189 = getelementptr bfloat, ptr addrspace(1) %1, i64 %37, !dbg !61
  %190 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !62
  %191 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %189, i64 %190, i1 true) #4, !dbg !62
  %192 = extractvalue { i32, i32 } %191, 0, !dbg !62
  %193 = bitcast i32 %192 to <2 x bfloat>, !dbg !62
  %194 = extractvalue { i32, i32 } %191, 1, !dbg !62
  %195 = bitcast i32 %194 to <2 x bfloat>, !dbg !62
  %196 = getelementptr bfloat, ptr addrspace(1) %9, i64 %37, !dbg !63
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !64
  %198 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %196, i64 %197, i1 true) #4, !dbg !64
  %199 = extractvalue { i32, i32 } %198, 0, !dbg !64
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !64
  %201 = extractvalue { i32, i32 } %198, 1, !dbg !64
  %202 = bitcast i32 %201 to <2 x bfloat>, !dbg !64
  %203 = getelementptr bfloat, ptr addrspace(1) %10, i64 %37, !dbg !65
  %204 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !66
  %205 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %203, i64 %204, i1 true) #4, !dbg !66
  %206 = extractvalue { i32, i32 } %205, 0, !dbg !66
  %207 = bitcast i32 %206 to <2 x bfloat>, !dbg !66
  %208 = extractvalue { i32, i32 } %205, 1, !dbg !66
  %209 = bitcast i32 %208 to <2 x bfloat>, !dbg !66
  %210 = getelementptr bfloat, ptr addrspace(1) %11, i64 %37, !dbg !67
  %211 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !68
  %212 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %210, i64 %211, i1 true) #4, !dbg !68
  %213 = extractvalue { i32, i32 } %212, 0, !dbg !68
  %214 = bitcast i32 %213 to <2 x bfloat>, !dbg !68
  %215 = extractvalue { i32, i32 } %212, 1, !dbg !68
  %216 = bitcast i32 %215 to <2 x bfloat>, !dbg !68
  %217 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !69
  %218 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %70, i64 %217, i1 %66) #4, !dbg !69
  %219 = extractvalue { i32, i32 } %218, 0, !dbg !69
  %220 = bitcast i32 %219 to <2 x bfloat>, !dbg !69
  %221 = extractvalue { i32, i32 } %218, 1, !dbg !69
  %222 = bitcast i32 %221 to <2 x bfloat>, !dbg !69
  %223 = fpext <2 x bfloat> %162 to <2 x float>, !dbg !70
  %224 = fpext <2 x bfloat> %168 to <2 x float>, !dbg !71
  %225 = fpext <2 x bfloat> %174 to <2 x float>, !dbg !72
  %226 = fpext <2 x bfloat> %180 to <2 x float>, !dbg !73
  %227 = fpext <2 x bfloat> %186 to <2 x float>, !dbg !74
  %228 = fpext <2 x bfloat> %220 to <2 x float>, !dbg !75
  %229 = select <2 x i1> %87, <2 x float> %228, <2 x float> zeroinitializer, !dbg !76
  %230 = fadd <2 x float> %229, %224, !dbg !77
  %231 = fadd <2 x float> %230, %225, !dbg !78
  %232 = fadd <2 x float> %231, %226, !dbg !79
  %233 = fmul <2 x float> %83, %227, !dbg !80
  %234 = fmul <2 x float> %233, splat (float 0x3F60000000000000), !dbg !81
  %235 = insertelement <2 x float> poison, float %144, i64 0, !dbg !82
  %236 = shufflevector <2 x float> %235, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !82
  %237 = fmul <2 x float> %236, %234, !dbg !82
  %238 = fsub <2 x float> %232, %237, !dbg !83
  %239 = fmul <2 x float> %238, %83, !dbg !84
  %240 = fadd <2 x float> %239, %223, !dbg !85
  %241 = extractelement <2 x float> %240, i64 0, !dbg !86
  %242 = fmul float %241, %157, !dbg !86
  %243 = extractelement <2 x float> %240, i64 1, !dbg !86
  %244 = fmul float %243, %157, !dbg !86
  %245 = fptrunc <2 x float> %240 to <2 x bfloat>, !dbg !87
  %246 = fpext <2 x bfloat> %164 to <2 x float>, !dbg !70
  %247 = fpext <2 x bfloat> %170 to <2 x float>, !dbg !71
  %248 = fpext <2 x bfloat> %176 to <2 x float>, !dbg !72
  %249 = fpext <2 x bfloat> %182 to <2 x float>, !dbg !73
  %250 = fpext <2 x bfloat> %188 to <2 x float>, !dbg !74
  %251 = fpext <2 x bfloat> %222 to <2 x float>, !dbg !75
  %252 = select <2 x i1> %87, <2 x float> %251, <2 x float> zeroinitializer, !dbg !76
  %253 = fadd <2 x float> %252, %247, !dbg !77
  %254 = fadd <2 x float> %253, %248, !dbg !78
  %255 = fadd <2 x float> %254, %249, !dbg !79
  %256 = fmul <2 x float> %83, %250, !dbg !80
  %257 = fmul <2 x float> %256, splat (float 0x3F60000000000000), !dbg !81
  %258 = fmul <2 x float> %236, %257, !dbg !82
  %259 = fsub <2 x float> %255, %258, !dbg !83
  %260 = fmul <2 x float> %259, %83, !dbg !84
  %261 = fadd <2 x float> %260, %246, !dbg !85
  %262 = extractelement <2 x float> %261, i64 0, !dbg !86
  %263 = fmul float %262, %157, !dbg !86
  %264 = extractelement <2 x float> %261, i64 1, !dbg !86
  %265 = fmul float %264, %157, !dbg !86
  %266 = fptrunc <2 x float> %261 to <2 x bfloat>, !dbg !87
  %267 = bitcast <2 x bfloat> %245 to i32, !dbg !87
  %268 = bitcast <2 x bfloat> %266 to i32, !dbg !87
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %267, i32 %268, ptr addrspace(1) %158, i1 true) #4, !dbg !87
  %269 = insertelement <2 x i32> poison, i32 %148, i64 0, !dbg !46
  %270 = insertelement <2 x i32> %269, i32 %146, i64 1, !dbg !46
  %271 = bitcast <2 x i32> %270 to <2 x float>, !dbg !46
  %272 = shufflevector <2 x bfloat> %202, <2 x bfloat> %195, <2 x i32> <i32 0, i32 3>, !dbg !88
  %273 = fpext <2 x bfloat> %272 to <2 x float>, !dbg !88
  %274 = shufflevector <2 x bfloat> %195, <2 x bfloat> %202, <2 x i32> <i32 0, i32 3>, !dbg !89
  %275 = fpext <2 x bfloat> %274 to <2 x float>, !dbg !89
  %276 = fpext <2 x bfloat> %209 to <2 x float>, !dbg !90
  %277 = fpext <2 x bfloat> %216 to <2 x float>, !dbg !91
  %278 = fmul <2 x float> %271, %273, !dbg !92
  %279 = shufflevector <2 x float> %271, <2 x float> poison, <2 x i32> <i32 1, i32 0>, !dbg !93
  %280 = fmul <2 x float> %279, %275, !dbg !93
  %281 = fadd <2 x float> %278, %280, !dbg !94
  %282 = insertelement <2 x i32> poison, i32 %150, i64 0, !dbg !95
  %283 = bitcast <2 x i32> %282 to <2 x float>, !dbg !95
  %284 = shufflevector <2 x float> %283, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !95
  %285 = fmul <2 x float> %284, %276, !dbg !95
  %286 = fadd <2 x float> %281, %285, !dbg !96
  %287 = insertelement <2 x i32> poison, i32 %152, i64 0, !dbg !97
  %288 = bitcast <2 x i32> %287 to <2 x float>, !dbg !97
  %289 = shufflevector <2 x float> %288, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !97
  %290 = fmul <2 x float> %289, %277, !dbg !97
  %291 = fadd <2 x float> %286, %290, !dbg !98
  %292 = insertelement <2 x i32> poison, i32 %154, i64 0, !dbg !99
  %293 = bitcast <2 x i32> %292 to <2 x float>, !dbg !99
  %294 = shufflevector <2 x float> %293, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !99
  %295 = fmul <2 x float> %261, %294, !dbg !99
  %296 = fadd <2 x float> %291, %295, !dbg !100
  %297 = shufflevector <2 x bfloat> %200, <2 x bfloat> %193, <2 x i32> <i32 0, i32 3>, !dbg !88
  %298 = fpext <2 x bfloat> %297 to <2 x float>, !dbg !88
  %299 = shufflevector <2 x bfloat> %193, <2 x bfloat> %200, <2 x i32> <i32 0, i32 3>, !dbg !89
  %300 = fpext <2 x bfloat> %299 to <2 x float>, !dbg !89
  %301 = fpext <2 x bfloat> %207 to <2 x float>, !dbg !90
  %302 = fpext <2 x bfloat> %214 to <2 x float>, !dbg !91
  %303 = fmul <2 x float> %284, %301, !dbg !95
  %304 = fmul <2 x float> %289, %302, !dbg !97
  %305 = fmul <2 x float> %240, %294, !dbg !99
  %306 = fmul <2 x float> %271, %298, !dbg !92
  %307 = fmul <2 x float> %279, %300, !dbg !93
  %308 = fadd <2 x float> %306, %307, !dbg !94
  %309 = fadd <2 x float> %308, %303, !dbg !96
  %310 = fadd <2 x float> %309, %304, !dbg !98
  %311 = fadd <2 x float> %310, %305, !dbg !100
  %312 = fptrunc <2 x float> %311 to <2 x bfloat>, !dbg !101
  %313 = fptrunc <2 x float> %296 to <2 x bfloat>, !dbg !101
  %314 = bitcast <2 x bfloat> %312 to i32, !dbg !101
  %315 = bitcast <2 x bfloat> %313 to i32, !dbg !101
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %314, i32 %315, ptr addrspace(1) %189, i1 true) #4, !dbg !101
  %316 = getelementptr bfloat, ptr addrspace(1) %13, i64 %37, !dbg !102
  %317 = fptrunc float %242 to bfloat, !dbg !103
  %318 = fptrunc float %244 to bfloat, !dbg !103
  %319 = fptrunc float %263 to bfloat, !dbg !103
  %320 = fptrunc float %265 to bfloat, !dbg !103
  %321 = insertelement <2 x bfloat> poison, bfloat %317, i64 0, !dbg !103
  %322 = insertelement <2 x bfloat> %321, bfloat %318, i64 1, !dbg !103
  %323 = bitcast <2 x bfloat> %322 to i32, !dbg !103
  %324 = insertelement <2 x bfloat> poison, bfloat %319, i64 0, !dbg !103
  %325 = insertelement <2 x bfloat> %324, bfloat %320, i64 1, !dbg !103
  %326 = bitcast <2 x bfloat> %325 to i32, !dbg !103
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %323, i32 %326, ptr addrspace(1) %316, i1 true) #4, !dbg !103
  ret void, !dbg !104
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 37, scope: !4)
!9 = !DILocation(line: 29, column: 30, scope: !4)
!10 = !DILocation(line: 29, column: 35, scope: !4)
!11 = !DILocation(line: 37, column: 45, scope: !4)
!12 = !DILocation(line: 37, column: 41, scope: !4)
!13 = !DILocation(line: 37, column: 34, scope: !4)
!14 = !DILocation(line: 37, column: 50, scope: !4)
!15 = !DILocation(line: 38, column: 35, scope: !4)
!16 = !DILocation(line: 38, column: 51, scope: !4)
!17 = !DILocation(line: 39, column: 35, scope: !4)
!18 = !DILocation(line: 39, column: 51, scope: !4)
!19 = !DILocation(line: 40, column: 35, scope: !4)
!20 = !DILocation(line: 40, column: 51, scope: !4)
!21 = !DILocation(line: 45, column: 22, scope: !4)
!22 = !DILocation(line: 46, column: 44, scope: !4)
!23 = !DILocation(line: 46, column: 41, scope: !4)
!24 = !DILocation(line: 46, column: 34, scope: !4)
!25 = !DILocation(line: 46, column: 49, scope: !4)
!26 = !DILocation(line: 37, column: 103, scope: !4)
!27 = !DILocation(line: 38, column: 104, scope: !4)
!28 = !DILocation(line: 39, column: 104, scope: !4)
!29 = !DILocation(line: 40, column: 104, scope: !4)
!30 = !DILocation(line: 42, column: 22, scope: !4)
!31 = !DILocation(line: 46, column: 109, scope: !4)
!32 = !DILocation(line: 48, column: 36, scope: !4)
!33 = !DILocation(line: 49, column: 23, scope: !4)
!34 = !DILocation(line: 50, column: 24, scope: !4)
!35 = !DILocation(line: 51, column: 24, scope: !4)
!36 = !DILocation(line: 53, column: 23, scope: !4)
!37 = !DILocation(line: 55, column: 25, scope: !4)
!38 = !DILocation(line: 261, column: 15, scope: !39, inlinedAt: !41)
!39 = distinct !DILexicalBlockFile(scope: !4, file: !40, discriminator: 0)
!40 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!41 = !DILocation(line: 57, column: 27, scope: !4)
!42 = !DILocation(line: 291, column: 36, scope: !39, inlinedAt: !41)
!43 = !DILocation(line: 58, column: 31, scope: !4)
!44 = !DILocation(line: 58, column: 20, scope: !4)
!45 = !DILocation(line: 60, column: 31, scope: !4)
!46 = !DILocation(line: 60, column: 20, scope: !4)
!47 = !DILocation(line: 62, column: 31, scope: !4)
!48 = !DILocation(line: 62, column: 20, scope: !4)
!49 = !DILocation(line: 64, column: 31, scope: !4)
!50 = !DILocation(line: 64, column: 20, scope: !4)
!51 = !DILocation(line: 66, column: 31, scope: !4)
!52 = !DILocation(line: 66, column: 20, scope: !4)
!53 = !DILocation(line: 68, column: 32, scope: !4)
!54 = !DILocation(line: 68, column: 20, scope: !4)
!55 = !DILocation(line: 76, column: 39, scope: !4)
!56 = !DILocation(line: 76, column: 55, scope: !4)
!57 = !DILocation(line: 77, column: 51, scope: !4)
!58 = !DILocation(line: 78, column: 51, scope: !4)
!59 = !DILocation(line: 79, column: 51, scope: !4)
!60 = !DILocation(line: 80, column: 51, scope: !4)
!61 = !DILocation(line: 81, column: 39, scope: !4)
!62 = !DILocation(line: 81, column: 55, scope: !4)
!63 = !DILocation(line: 82, column: 35, scope: !4)
!64 = !DILocation(line: 82, column: 51, scope: !4)
!65 = !DILocation(line: 83, column: 35, scope: !4)
!66 = !DILocation(line: 83, column: 51, scope: !4)
!67 = !DILocation(line: 84, column: 35, scope: !4)
!68 = !DILocation(line: 84, column: 51, scope: !4)
!69 = !DILocation(line: 88, column: 50, scope: !4)
!70 = !DILocation(line: 76, column: 109, scope: !4)
!71 = !DILocation(line: 77, column: 105, scope: !4)
!72 = !DILocation(line: 78, column: 105, scope: !4)
!73 = !DILocation(line: 79, column: 105, scope: !4)
!74 = !DILocation(line: 80, column: 105, scope: !4)
!75 = !DILocation(line: 88, column: 112, scope: !4)
!76 = !DILocation(line: 90, column: 39, scope: !4)
!77 = !DILocation(line: 91, column: 24, scope: !4)
!78 = !DILocation(line: 92, column: 24, scope: !4)
!79 = !DILocation(line: 93, column: 24, scope: !4)
!80 = !DILocation(line: 96, column: 24, scope: !4)
!81 = !DILocation(line: 98, column: 24, scope: !4)
!82 = !DILocation(line: 99, column: 24, scope: !4)
!83 = !DILocation(line: 100, column: 24, scope: !4)
!84 = !DILocation(line: 101, column: 24, scope: !4)
!85 = !DILocation(line: 103, column: 24, scope: !4)
!86 = !DILocation(line: 119, column: 24, scope: !4)
!87 = !DILocation(line: 120, column: 55, scope: !4)
!88 = !DILocation(line: 82, column: 105, scope: !4)
!89 = !DILocation(line: 81, column: 109, scope: !4)
!90 = !DILocation(line: 83, column: 105, scope: !4)
!91 = !DILocation(line: 84, column: 105, scope: !4)
!92 = !DILocation(line: 107, column: 24, scope: !4)
!93 = !DILocation(line: 105, column: 24, scope: !4)
!94 = !DILocation(line: 108, column: 24, scope: !4)
!95 = !DILocation(line: 110, column: 24, scope: !4)
!96 = !DILocation(line: 111, column: 24, scope: !4)
!97 = !DILocation(line: 113, column: 24, scope: !4)
!98 = !DILocation(line: 114, column: 24, scope: !4)
!99 = !DILocation(line: 116, column: 24, scope: !4)
!100 = !DILocation(line: 117, column: 24, scope: !4)
!101 = !DILocation(line: 121, column: 55, scope: !4)
!102 = !DILocation(line: 122, column: 29, scope: !4)
!103 = !DILocation(line: 122, column: 52, scope: !4)
!104 = !DILocation(line: 70, column: 4, scope: !4)
