; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_copy__ge_mul_sub_14(ptr addrspace(1) %0, float %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, float %5, ptr addrspace(1) %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = shl i32 %11, 10, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = and i32 %13, 127, !dbg !9
  %15 = shl nuw nsw i32 %14, 3, !dbg !9
  %16 = shl nuw nsw i32 %14, 2, !dbg !9
  %17 = or disjoint i32 %15, %12, !dbg !10
  %18 = or disjoint i32 %17, 4, !dbg !10
  %19 = or disjoint i32 %16, %12, !dbg !10
  %20 = srem i32 %17, 2560, !dbg !11
  %21 = srem i32 %18, 2560, !dbg !11
  %22 = sdiv i32 %17, 1638400, !dbg !12
  %23 = sext i32 %17 to i64, !dbg !13
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !13
  %25 = sext i32 %18 to i64, !dbg !13
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !13
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %24) #3, !dbg !14
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !14
  %29 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !14
  %30 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !14
  %31 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !14
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %26) #3, !dbg !14
  %33 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !14
  %34 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !14
  %35 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !14
  %36 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !14
  %37 = getelementptr bfloat, ptr addrspace(1) %2, i64 %23, !dbg !15
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %37) #3, !dbg !16
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !16
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !16
  %41 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !16
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !16
  %43 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !16
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !16
  %45 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !16
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !16
  %47 = getelementptr bfloat, ptr addrspace(1) %3, i64 %23, !dbg !17
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %47) #3, !dbg !18
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !18
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !18
  %51 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !18
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !18
  %53 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !18
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !18
  %55 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !18
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !18
  %57 = mul nsw i32 %22, 2560, !dbg !19
  %58 = add nsw i32 %57, %20, !dbg !20
  %59 = add nsw i32 %21, %57, !dbg !20
  %60 = sext i32 %58 to i64, !dbg !21
  %61 = getelementptr float, ptr addrspace(1) %4, i64 %60, !dbg !21
  %62 = sext i32 %59 to i64, !dbg !21
  %63 = getelementptr float, ptr addrspace(1) %4, i64 %62, !dbg !21
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %61, i64 %64) #3, !dbg !22
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !22
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !22
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !22
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !22
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %63, i64 %70) #3, !dbg !22
  %72 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !22
  %73 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !22
  %74 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !22
  %75 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !22
  %76 = fmul float %1, %5, !dbg !23
  %77 = insertelement <4 x i32> poison, i32 %28, i64 0, !dbg !14
  %78 = insertelement <4 x i32> %77, i32 %29, i64 1, !dbg !14
  %79 = insertelement <4 x i32> %78, i32 %30, i64 2, !dbg !14
  %80 = insertelement <4 x i32> %79, i32 %31, i64 3, !dbg !14
  %81 = bitcast <4 x i32> %80 to <4 x float>, !dbg !14
  %82 = shufflevector <2 x bfloat> %40, <2 x bfloat> %42, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %83 = fpext <4 x bfloat> %82 to <4 x float>, !dbg !24
  %84 = shufflevector <2 x bfloat> %50, <2 x bfloat> %52, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !25
  %85 = fpext <4 x bfloat> %84 to <4 x float>, !dbg !25
  %86 = insertelement <4 x i32> poison, i32 %66, i64 0, !dbg !22
  %87 = insertelement <4 x i32> %86, i32 %67, i64 1, !dbg !22
  %88 = insertelement <4 x i32> %87, i32 %68, i64 2, !dbg !22
  %89 = insertelement <4 x i32> %88, i32 %69, i64 3, !dbg !22
  %90 = bitcast <4 x i32> %89 to <4 x float>, !dbg !22
  %91 = fmul <4 x float> %83, splat (float 0x4002C5B780000000), !dbg !26
  %92 = fadd <4 x float> %91, %85, !dbg !27
  %93 = fmul <4 x float> %92, %90, !dbg !28
  %94 = insertelement <4 x float> poison, float %1, i64 0, !dbg !29
  %95 = shufflevector <4 x float> %94, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !29
  %96 = fmul <4 x float> %95, %93, !dbg !29
  %97 = insertelement <4 x float> poison, float %76, i64 0, !dbg !30
  %98 = shufflevector <4 x float> %97, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !30
  %99 = fmul <4 x float> %98, %81, !dbg !30
  %100 = fmul <4 x float> %93, %81, !dbg !31
  %101 = fcmp oge <4 x float> %100, zeroinitializer, !dbg !32
  %102 = uitofp <4 x i1> %101 to <4 x float>, !dbg !33
  %103 = fmul <4 x float> %99, %102, !dbg !34
  %104 = fadd <4 x float> %96, %103, !dbg !35
  %105 = fsub <4 x float> %81, %104, !dbg !36
  %106 = insertelement <4 x i32> poison, i32 %33, i64 0, !dbg !14
  %107 = insertelement <4 x i32> %106, i32 %34, i64 1, !dbg !14
  %108 = insertelement <4 x i32> %107, i32 %35, i64 2, !dbg !14
  %109 = insertelement <4 x i32> %108, i32 %36, i64 3, !dbg !14
  %110 = bitcast <4 x i32> %109 to <4 x float>, !dbg !14
  %111 = shufflevector <2 x bfloat> %44, <2 x bfloat> %46, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %112 = fpext <4 x bfloat> %111 to <4 x float>, !dbg !24
  %113 = shufflevector <2 x bfloat> %54, <2 x bfloat> %56, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !25
  %114 = fpext <4 x bfloat> %113 to <4 x float>, !dbg !25
  %115 = insertelement <4 x i32> poison, i32 %72, i64 0, !dbg !22
  %116 = insertelement <4 x i32> %115, i32 %73, i64 1, !dbg !22
  %117 = insertelement <4 x i32> %116, i32 %74, i64 2, !dbg !22
  %118 = insertelement <4 x i32> %117, i32 %75, i64 3, !dbg !22
  %119 = bitcast <4 x i32> %118 to <4 x float>, !dbg !22
  %120 = fmul <4 x float> %112, splat (float 0x4002C5B780000000), !dbg !26
  %121 = fadd <4 x float> %120, %114, !dbg !27
  %122 = fmul <4 x float> %121, %119, !dbg !28
  %123 = fmul <4 x float> %95, %122, !dbg !29
  %124 = fmul <4 x float> %98, %110, !dbg !30
  %125 = fmul <4 x float> %122, %110, !dbg !31
  %126 = fcmp oge <4 x float> %125, zeroinitializer, !dbg !32
  %127 = uitofp <4 x i1> %126 to <4 x float>, !dbg !33
  %128 = fmul <4 x float> %124, %127, !dbg !34
  %129 = fadd <4 x float> %123, %128, !dbg !35
  %130 = fsub <4 x float> %110, %129, !dbg !36
  %131 = sext i32 %19 to i64, !dbg !37
  %132 = getelementptr float, ptr addrspace(1) %6, i64 %131, !dbg !37
  %133 = getelementptr i8, ptr addrspace(1) %132, i64 2048, !dbg !37
  %134 = shl nuw nsw i32 %14, 4, !dbg !38
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %134, !dbg !38
  store <4 x float> %105, ptr addrspace(3) %135, align 16, !dbg !38
  %136 = xor i32 %134, 2112, !dbg !38
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %136, !dbg !38
  store <4 x float> %130, ptr addrspace(3) %137, align 16, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %138 = shl nuw nsw i32 %13, 3, !dbg !38
  %139 = and i32 %138, 1008, !dbg !38
  %140 = and i32 %13, 1, !dbg !38
  %141 = icmp eq i32 %140, 0, !dbg !38
  %142 = select i1 %141, i32 0, i32 2112, !dbg !38
  %143 = xor i32 %142, %139, !dbg !38
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %143, !dbg !38
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 1024, !dbg !38
  %146 = load <4 x i32>, ptr addrspace(3) %145, align 16, !dbg !38
  %.extract = load i32, ptr addrspace(3) %144, align 16, !dbg !38
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 4, !dbg !38
  %.extract8 = load i32, ptr addrspace(3) %147, align 4, !dbg !38
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 8, !dbg !38
  %.extract9 = load i32, ptr addrspace(3) %148, align 8, !dbg !38
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 12, !dbg !38
  %.extract10 = load i32, ptr addrspace(3) %149, align 4, !dbg !38
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %132) #3, !dbg !38
  %.extract11 = extractelement <4 x i32> %146, i64 0, !dbg !38
  %.extract12 = extractelement <4 x i32> %146, i64 1, !dbg !38
  %.extract13 = extractelement <4 x i32> %146, i64 2, !dbg !38
  %.extract14 = extractelement <4 x i32> %146, i64 3, !dbg !38
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %133) #3, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cu")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_copy__ge_mul_sub_14", linkageName: "triton_poi_fused__to_copy_add_copy__ge_mul_sub_14", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 19, scope: !4)
!13 = !DILocation(line: 26, column: 30, scope: !4)
!14 = !DILocation(line: 26, column: 35, scope: !4)
!15 = !DILocation(line: 28, column: 30, scope: !4)
!16 = !DILocation(line: 28, column: 35, scope: !4)
!17 = !DILocation(line: 29, column: 30, scope: !4)
!18 = !DILocation(line: 29, column: 35, scope: !4)
!19 = !DILocation(line: 30, column: 40, scope: !4)
!20 = !DILocation(line: 30, column: 35, scope: !4)
!21 = !DILocation(line: 30, column: 30, scope: !4)
!22 = !DILocation(line: 30, column: 45, scope: !4)
!23 = !DILocation(line: 41, column: 19, scope: !4)
!24 = !DILocation(line: 28, column: 44, scope: !4)
!25 = !DILocation(line: 29, column: 44, scope: !4)
!26 = !DILocation(line: 34, column: 18, scope: !4)
!27 = !DILocation(line: 35, column: 18, scope: !4)
!28 = !DILocation(line: 37, column: 19, scope: !4)
!29 = !DILocation(line: 38, column: 19, scope: !4)
!30 = !DILocation(line: 43, column: 20, scope: !4)
!31 = !DILocation(line: 45, column: 20, scope: !4)
!32 = !DILocation(line: 47, column: 21, scope: !4)
!33 = !DILocation(line: 48, column: 21, scope: !4)
!34 = !DILocation(line: 49, column: 20, scope: !4)
!35 = !DILocation(line: 50, column: 20, scope: !4)
!36 = !DILocation(line: 51, column: 19, scope: !4)
!37 = !DILocation(line: 52, column: 25, scope: !4)
!38 = !DILocation(line: 52, column: 37, scope: !4)
!39 = !DILocation(line: 52, column: 4, scope: !4)
