//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_copy__ge_mul_sub_14 // -- Begin function triton_poi_fused__to_copy_add_copy__ge_mul_sub_14
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_copy__ge_mul_sub_14
.visible .entry triton_poi_fused__to_copy_add_copy__ge_mul_sub_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_0,
	.param .f32 triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_4,
	.param .f32 triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_6,
	.param .u32 triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_9
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<172>;
	.reg .b64 	%rd<51>;
	.loc	1 18 0        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_0];
	ld.param.b32 	%r33, [triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_1];
$L__tmp0:
	.loc	1 20 28        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:20:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 20 33        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:20:33
	shl.b32 	%r35, %r34, 10;
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_2];
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_3];
	.loc	1 21 36        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:21:36
	mov.u32 	%r36, %tid.x;
	and.b32 	%r37, %r36, 127;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_4];
	shl.b32 	%r38, %r37, 3;
	ld.param.b32 	%r39, [triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_5];
	shl.b32 	%r40, %r37, 2;
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_6];
	.loc	1 21 23        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:21:23
	or.b32 	%r41, %r38, %r35;
	or.b32 	%r42, %r41, 4;
	or.b32 	%r43, %r40, %r35;
	.loc	1 24 19        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:24:19
	mul.hi.s32 	%r44, %r41, 1717986919;
	shr.u32 	%r45, %r44, 31;
	shr.s32 	%r46, %r44, 10;
	add.s32 	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, 2560;
	sub.s32 	%r49, %r41, %r48;
	mul.hi.s32 	%r50, %r42, 1717986919;
	shr.u32 	%r51, %r50, 31;
	shr.s32 	%r52, %r50, 10;
	add.s32 	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, 2560;
	sub.s32 	%r55, %r42, %r54;
	.loc	1 25 19        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:25:19
	mul.hi.s32 	%r56, %r41, 1374389535;
	shr.u32 	%r57, %r56, 31;
	shr.s32 	%r58, %r56, 19;
	add.s32 	%r59, %r58, %r57;
	.loc	1 26 30        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:26:30
	mad.wide.s32 	%rd1, %r41, 4, %rd13;
	add.s64 	%rd2, %rd1, 16;
	.loc	1 26 35        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:28:30
	mul.wide.s32 	%rd18, %r41, 2;
	add.s64 	%rd3, %rd14, %rd18;
	.loc	1 28 35        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:28:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 30        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:29:30
	add.s64 	%rd4, %rd15, %rd18;
	.loc	1 29 35        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:29:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 40        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:30:40
	mul.lo.s32 	%r60, %r59, 2560;
	.loc	1 30 35        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:30:35
	add.s32 	%r61, %r60, %r49;
	add.s32 	%r62, %r55, %r60;
	.loc	1 30 30        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:30:30
	mad.wide.s32 	%rd6, %r61, 4, %rd16;
	mad.wide.s32 	%rd9, %r62, 4, %rd16;
	.loc	1 30 45        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:30:45
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 41 19        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:41:19
	mul.f32 	%r63, %r33, %r39;
	.loc	1 26 35        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:26:35
	cvt.u64.u32 	%rd19, %r3;
	cvt.u64.u32 	%rd20, %r4;
	shl.b64 	%rd21, %rd20, 32;
	or.b64 	%rd22, %rd19, %rd21;
	cvt.u64.u32 	%rd23, %r1;
	cvt.u64.u32 	%rd24, %r2;
	shl.b64 	%rd25, %rd24, 32;
	or.b64 	%rd26, %rd23, %rd25;
	.loc	1 28 44        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:28:44
	mov.b32 	{%rs1, %rs2}, %r10;
	cvt.f32.bf16 	%r64, %rs2;
	cvt.f32.bf16 	%r65, %rs1;
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.bf16 	%r66, %rs4;
	cvt.f32.bf16 	%r67, %rs3;
	.loc	1 29 44        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:29:44
	mov.b32 	{%rs5, %rs6}, %r14;
	cvt.f32.bf16 	%r68, %rs6;
	cvt.f32.bf16 	%r69, %rs5;
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%r70, %rs8;
	cvt.f32.bf16 	%r71, %rs7;
	.loc	1 30 45        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:30:45
	cvt.u64.u32 	%rd27, %r17;
	cvt.u64.u32 	%rd28, %r18;
	shl.b64 	%rd29, %rd28, 32;
	or.b64 	%rd30, %rd27, %rd29;
	cvt.u64.u32 	%rd31, %r19;
	cvt.u64.u32 	%rd32, %r20;
	shl.b64 	%rd33, %rd32, 32;
	or.b64 	%rd34, %rd31, %rd33;
	.loc	1 35 18        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:35:18
	fma.rn.f32 	%r72, %r67, 0f40162DBC, %r71;
	fma.rn.f32 	%r73, %r66, 0f40162DBC, %r70;
	fma.rn.f32 	%r74, %r65, 0f40162DBC, %r69;
	fma.rn.f32 	%r75, %r64, 0f40162DBC, %r68;
	.loc	1 37 19        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:37:19
	mov.b64 	{%r76, %r77}, %rd34;
	mul.f32 	%r78, %r75, %r77;
	mul.f32 	%r79, %r74, %r76;
	mov.b64 	{%r80, %r81}, %rd30;
	mul.f32 	%r82, %r73, %r81;
	mul.f32 	%r83, %r72, %r80;
	.loc	1 43 20        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:43:20
	mov.b64 	{%r84, %r85}, %rd26;
	mul.f32 	%r86, %r63, %r84;
	mul.f32 	%r87, %r63, %r85;
	mov.b64 	{%r88, %r89}, %rd22;
	mul.f32 	%r90, %r63, %r88;
	mul.f32 	%r91, %r63, %r89;
	.loc	1 45 20        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:45:20
	mul.f32 	%r92, %r83, %r84;
	mul.f32 	%r93, %r82, %r85;
	mul.f32 	%r94, %r79, %r88;
	mul.f32 	%r95, %r78, %r89;
	.loc	1 47 21        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:47:21
	setp.ge.f32 	%p1, %r95, 0f00000000;
	setp.ge.f32 	%p2, %r94, 0f00000000;
	setp.ge.f32 	%p3, %r93, 0f00000000;
	setp.ge.f32 	%p4, %r92, 0f00000000;
	.loc	1 48 21        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:48:21
	selp.f32 	%r96, 0f3F800000, 0f00000000, %p4;
	selp.f32 	%r97, 0f3F800000, 0f00000000, %p3;
	selp.f32 	%r98, 0f3F800000, 0f00000000, %p2;
	selp.f32 	%r99, 0f3F800000, 0f00000000, %p1;
	.loc	1 49 20        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:49:20
	mul.f32 	%r100, %r91, %r99;
	mul.f32 	%r101, %r90, %r98;
	mul.f32 	%r102, %r87, %r97;
	mul.f32 	%r103, %r86, %r96;
	.loc	1 50 20        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:50:20
	fma.rn.f32 	%r104, %r33, %r83, %r103;
	fma.rn.f32 	%r105, %r33, %r82, %r102;
	fma.rn.f32 	%r106, %r33, %r79, %r101;
	fma.rn.f32 	%r107, %r33, %r78, %r100;
	.loc	1 51 19        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:51:19
	sub.f32 	%r108, %r89, %r107;
	sub.f32 	%r109, %r88, %r106;
	sub.f32 	%r110, %r85, %r105;
	sub.f32 	%r111, %r84, %r104;
	.loc	1 26 35        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:26:35
	cvt.u64.u32 	%rd35, %r7;
	cvt.u64.u32 	%rd36, %r8;
	shl.b64 	%rd37, %rd36, 32;
	or.b64 	%rd38, %rd35, %rd37;
	cvt.u64.u32 	%rd39, %r5;
	cvt.u64.u32 	%rd40, %r6;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd39, %rd41;
	.loc	1 28 44        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:28:44
	mov.b32 	{%rs9, %rs10}, %r12;
	cvt.f32.bf16 	%r112, %rs10;
	cvt.f32.bf16 	%r113, %rs9;
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%r114, %rs12;
	cvt.f32.bf16 	%r115, %rs11;
	.loc	1 29 44        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:29:44
	mov.b32 	{%rs13, %rs14}, %r16;
	cvt.f32.bf16 	%r116, %rs14;
	cvt.f32.bf16 	%r117, %rs13;
	mov.b32 	{%rs15, %rs16}, %r15;
	cvt.f32.bf16 	%r118, %rs16;
	cvt.f32.bf16 	%r119, %rs15;
	.loc	1 30 45        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:30:45
	cvt.u64.u32 	%rd43, %r21;
	cvt.u64.u32 	%rd44, %r22;
	shl.b64 	%rd45, %rd44, 32;
	or.b64 	%rd46, %rd43, %rd45;
	cvt.u64.u32 	%rd47, %r23;
	cvt.u64.u32 	%rd48, %r24;
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd50, %rd47, %rd49;
	.loc	1 35 18        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:35:18
	fma.rn.f32 	%r120, %r115, 0f40162DBC, %r119;
	fma.rn.f32 	%r121, %r114, 0f40162DBC, %r118;
	fma.rn.f32 	%r122, %r113, 0f40162DBC, %r117;
	fma.rn.f32 	%r123, %r112, 0f40162DBC, %r116;
	.loc	1 37 19        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:37:19
	mov.b64 	{%r124, %r125}, %rd50;
	mul.f32 	%r126, %r123, %r125;
	mul.f32 	%r127, %r122, %r124;
	mov.b64 	{%r128, %r129}, %rd46;
	mul.f32 	%r130, %r121, %r129;
	mul.f32 	%r131, %r120, %r128;
	.loc	1 43 20        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:43:20
	mov.b64 	{%r132, %r133}, %rd42;
	mul.f32 	%r134, %r63, %r132;
	mul.f32 	%r135, %r63, %r133;
	mov.b64 	{%r136, %r137}, %rd38;
	mul.f32 	%r138, %r63, %r136;
	mul.f32 	%r139, %r63, %r137;
	.loc	1 45 20        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:45:20
	mul.f32 	%r140, %r131, %r132;
	mul.f32 	%r141, %r130, %r133;
	mul.f32 	%r142, %r127, %r136;
	mul.f32 	%r143, %r126, %r137;
	.loc	1 47 21        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:47:21
	setp.ge.f32 	%p5, %r143, 0f00000000;
	setp.ge.f32 	%p6, %r142, 0f00000000;
	setp.ge.f32 	%p7, %r141, 0f00000000;
	setp.ge.f32 	%p8, %r140, 0f00000000;
	.loc	1 48 21        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:48:21
	selp.f32 	%r144, 0f3F800000, 0f00000000, %p8;
	selp.f32 	%r145, 0f3F800000, 0f00000000, %p7;
	selp.f32 	%r146, 0f3F800000, 0f00000000, %p6;
	selp.f32 	%r147, 0f3F800000, 0f00000000, %p5;
	.loc	1 49 20        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:49:20
	mul.f32 	%r148, %r139, %r147;
	mul.f32 	%r149, %r138, %r146;
	mul.f32 	%r150, %r135, %r145;
	mul.f32 	%r151, %r134, %r144;
	.loc	1 50 20        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:50:20
	fma.rn.f32 	%r152, %r33, %r131, %r151;
	fma.rn.f32 	%r153, %r33, %r130, %r150;
	fma.rn.f32 	%r154, %r33, %r127, %r149;
	fma.rn.f32 	%r155, %r33, %r126, %r148;
	.loc	1 51 19        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:51:19
	sub.f32 	%r156, %r137, %r155;
	sub.f32 	%r157, %r136, %r154;
	sub.f32 	%r158, %r133, %r153;
	sub.f32 	%r159, %r132, %r152;
	.loc	1 52 25        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:52:25
	mad.wide.s32 	%rd11, %r43, 4, %rd17;
	add.s64 	%rd12, %rd11, 2048;
	.loc	1 52 37        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:52:37
	shl.b32 	%r160, %r37, 4;
	mov.b32 	%r161, global_smem;
	add.s32 	%r162, %r161, %r160;
	st.shared.v4.b32 	[%r162], {%r111, %r110, %r109, %r108};
	xor.b32 	%r163, %r160, 64;
	add.s32 	%r164, %r161, %r163;
	st.shared.v4.b32 	[%r164+2048], {%r159, %r158, %r157, %r156};
	bar.sync 	0;
	shl.b32 	%r165, %r36, 3;
	and.b32 	%r166, %r165, 1008;
	and.b32 	%r167, %r36, 1;
	neg.s32 	%r168, %r167;
	and.b32 	%r169, %r168, 2112;
	xor.b32 	%r170, %r169, %r166;
	add.s32 	%r171, %r161, %r170;
	ld.shared.v4.b32 	{%r29, %r30, %r31, %r32}, [%r171+1024];
	ld.shared.v4.b32 	{%r25, %r26, %r27, %r28}, [%r171];
	// begin inline asm
	st.global.v4.b32 [ %rd11 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd12 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 52 4        // ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py:52:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cu/ccukx5fkhlwwojgg7kirsivwonbes4jm6vtparnccjthpfr2sovo.py"
