#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":18:0)
#loc149 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc151 = loc(unknown)
#loc154 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc158 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":47:0)
#loc165 = loc("in_out_ptr0"(#loc))
#loc166 = loc("in_ptr0"(#loc))
#loc167 = loc("in_ptr1"(#loc))
#loc168 = loc("in_ptr2"(#loc))
#loc169 = loc("in_ptr3"(#loc))
#loc170 = loc("in_ptr4"(#loc))
#loc171 = loc("in_ptr5"(#loc))
#loc172 = loc("in_ptr6"(#loc))
#loc173 = loc("in_ptr7"(#loc))
#loc174 = loc("in_ptr8"(#loc))
#loc175 = loc("in_ptr9"(#loc))
#loc176 = loc("in_ptr10"(#loc))
#loc177 = loc("in_ptr11"(#loc))
#loc178 = loc("in_ptr12"(#loc))
#loc179 = loc("in_ptr13"(#loc))
#loc180 = loc("out_ptr2"(#loc))
#loc181 = loc("out_ptr3"(#loc))
#loc182 = loc("out_ptr5"(#loc))
#loc183 = loc("out_ptr6"(#loc))
#loc184 = loc("out_ptr7"(#loc))
#loc185 = loc("xnumel"(#loc))
#loc186 = loc("r0_numel"(#loc))
#loc316 = loc("input"(#loc149))
#loc317 = loc("a"(#loc154))
#loc318 = loc("b"(#loc154))
#loc319 = loc("x"(#loc158))
module {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %in_ptr11: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr11"(#loc)), %in_ptr12: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr12"(#loc)), %in_ptr13: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr13"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %out_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr6"(#loc)), %out_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr7"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc187)
    %r0_numel_1 = arith.constant 640 : i32 loc(#loc188)
    %xoffset = tt.get_program_id x : i32 loc(#loc189)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc190)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc190)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc190)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc191)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc192)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc193)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc193)
    %xmask = arith.constant true loc(#loc194)
    %xmask_8 = arith.constant dense<true> : tensor<1x1024xi1> loc(#loc194)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc195)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc196)
    %r0_offset = arith.constant 0 : i32 loc(#loc197)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc198)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x1024xi32> loc(#loc198)
    %tmp0 = arith.constant 0 : i32 loc(#loc199)
    %tmp0_11 = tt.addptr %in_ptr0, %tmp0 : !tt.ptr<f32>, i32 loc(#loc199)
    %tmp0_12 = tt.load %tmp0_11 : !tt.ptr<f32> loc(#loc200)
    %tmp1 = tt.splat %tmp0_12 : f32 -> tensor<1x1024xf32> loc(#loc201)
    %tmp3 = arith.constant 640 : i32 loc(#loc202)
    %tmp3_13 = arith.constant 640 : i32 loc(#loc202)
    %tmp3_14 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc202)
    %tmp3_15 = arith.muli %tmp3_14, %xindex_7 : tensor<1x1xi32> loc(#loc202)
    %tmp3_16 = tt.broadcast %tmp3_15 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc203)
    %tmp3_17 = arith.addi %r0_index_9, %tmp3_16 : tensor<1x1024xi32> loc(#loc203)
    %tmp3_18 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc204)
    %tmp3_19 = tt.addptr %tmp3_18, %tmp3_17 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc204)
    %tmp3_20 = arith.constant 0.000000e+00 : f32 loc(#loc205)
    %tmp3_21 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc205)
    %tmp3_22 = arith.truncf %tmp3_21 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc205)
    %tmp3_23 = tt.load %tmp3_19, %r0_mask_10, %tmp3_22 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc205)
    %tmp3_24 = arith.extf %tmp3_23 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc206)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc207)
    %tmp5_25 = tt.addptr %tmp5, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc207)
    %tmp5_26 = tt.load %tmp5_25 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc208)
    %tmp9 = arith.constant 0 : i32 loc(#loc209)
    %tmp9_27 = tt.addptr %in_ptr3, %tmp9 : !tt.ptr<f32>, i32 loc(#loc209)
    %tmp9_28 = tt.load %tmp9_27 : !tt.ptr<f32> loc(#loc210)
    %tmp10 = tt.splat %tmp9_28 : f32 -> tensor<1x1024xf32> loc(#loc211)
    %tmp15 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc212)
    %tmp15_29 = tt.addptr %tmp15, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc212)
    %tmp15_30 = tt.load %tmp15_29 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc213)
    %tmp17 = arith.constant 640 : i32 loc(#loc214)
    %tmp17_31 = arith.constant 640 : i32 loc(#loc214)
    %tmp17_32 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc214)
    %tmp17_33 = arith.muli %tmp17_32, %xindex_7 : tensor<1x1xi32> loc(#loc214)
    %tmp17_34 = tt.broadcast %tmp17_33 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc215)
    %tmp17_35 = arith.addi %r0_index_9, %tmp17_34 : tensor<1x1024xi32> loc(#loc215)
    %tmp17_36 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc216)
    %tmp17_37 = tt.addptr %tmp17_36, %tmp17_35 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc216)
    %tmp17_38 = arith.constant 0.000000e+00 : f32 loc(#loc217)
    %tmp17_39 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc217)
    %tmp17_40 = arith.truncf %tmp17_39 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc217)
    %tmp17_41 = tt.load %tmp17_37, %r0_mask_10, %tmp17_40 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc217)
    %tmp17_42 = arith.extf %tmp17_41 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc218)
    %tmp18 = arith.constant 640 : i32 loc(#loc219)
    %tmp18_43 = arith.constant 640 : i32 loc(#loc219)
    %tmp18_44 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc219)
    %tmp18_45 = arith.muli %tmp18_44, %xindex_7 : tensor<1x1xi32> loc(#loc219)
    %tmp18_46 = tt.broadcast %tmp18_45 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc220)
    %tmp18_47 = arith.addi %r0_index_9, %tmp18_46 : tensor<1x1024xi32> loc(#loc220)
    %tmp18_48 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc221)
    %tmp18_49 = tt.addptr %tmp18_48, %tmp18_47 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc221)
    %tmp18_50 = arith.constant 0.000000e+00 : f32 loc(#loc222)
    %tmp18_51 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc222)
    %tmp18_52 = arith.truncf %tmp18_51 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc222)
    %tmp18_53 = tt.load %tmp18_49, %r0_mask_10, %tmp18_52 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc222)
    %tmp18_54 = arith.extf %tmp18_53 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc223)
    %tmp20 = arith.constant 640 : i32 loc(#loc224)
    %tmp20_55 = arith.constant 640 : i32 loc(#loc224)
    %tmp20_56 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc224)
    %tmp20_57 = arith.muli %tmp20_56, %xindex_7 : tensor<1x1xi32> loc(#loc224)
    %tmp20_58 = tt.broadcast %tmp20_57 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc225)
    %tmp20_59 = arith.addi %r0_index_9, %tmp20_58 : tensor<1x1024xi32> loc(#loc225)
    %tmp20_60 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc226)
    %tmp20_61 = tt.addptr %tmp20_60, %tmp20_59 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc226)
    %tmp20_62 = arith.constant 0.000000e+00 : f32 loc(#loc227)
    %tmp20_63 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc227)
    %tmp20_64 = arith.truncf %tmp20_63 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc227)
    %tmp20_65 = tt.load %tmp20_61, %r0_mask_10, %tmp20_64 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc227)
    %tmp20_66 = arith.extf %tmp20_65 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc228)
    %tmp28 = arith.constant 640 : i32 loc(#loc229)
    %tmp28_67 = arith.constant 640 : i32 loc(#loc229)
    %tmp28_68 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc229)
    %tmp28_69 = arith.muli %tmp28_68, %xindex_7 : tensor<1x1xi32> loc(#loc229)
    %tmp28_70 = tt.broadcast %tmp28_69 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc230)
    %tmp28_71 = arith.addi %r0_index_9, %tmp28_70 : tensor<1x1024xi32> loc(#loc230)
    %tmp28_72 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc231)
    %tmp28_73 = tt.addptr %tmp28_72, %tmp28_71 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc231)
    %tmp28_74 = arith.constant 0.000000e+00 : f32 loc(#loc232)
    %tmp28_75 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc232)
    %tmp28_76 = arith.truncf %tmp28_75 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc232)
    %tmp28_77 = tt.load %tmp28_73, %r0_mask_10, %tmp28_76 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc232)
    %tmp28_78 = arith.extf %tmp28_77 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc233)
    %tmp36 = arith.constant 640 : i32 loc(#loc234)
    %tmp36_79 = arith.constant 640 : i32 loc(#loc234)
    %tmp36_80 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc234)
    %tmp36_81 = arith.muli %tmp36_80, %xindex_7 : tensor<1x1xi32> loc(#loc234)
    %tmp36_82 = tt.broadcast %tmp36_81 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc235)
    %tmp36_83 = arith.addi %r0_index_9, %tmp36_82 : tensor<1x1024xi32> loc(#loc235)
    %tmp36_84 = tt.splat %in_ptr8 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc236)
    %tmp36_85 = tt.addptr %tmp36_84, %tmp36_83 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc236)
    %tmp36_86 = arith.constant 0.000000e+00 : f32 loc(#loc237)
    %tmp36_87 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc237)
    %tmp36_88 = arith.truncf %tmp36_87 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc237)
    %tmp36_89 = tt.load %tmp36_85, %r0_mask_10, %tmp36_88 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc237)
    %tmp36_90 = arith.extf %tmp36_89 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc238)
    %tmp49 = arith.constant 640 : i32 loc(#loc239)
    %tmp49_91 = arith.constant 640 : i32 loc(#loc239)
    %tmp49_92 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc239)
    %tmp49_93 = arith.muli %tmp49_92, %xindex_7 : tensor<1x1xi32> loc(#loc239)
    %tmp49_94 = tt.broadcast %tmp49_93 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc240)
    %tmp49_95 = arith.addi %r0_index_9, %tmp49_94 : tensor<1x1024xi32> loc(#loc240)
    %tmp49_96 = tt.splat %in_ptr9 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc241)
    %tmp49_97 = tt.addptr %tmp49_96, %tmp49_95 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc241)
    %tmp49_98 = arith.constant 0.000000e+00 : f32 loc(#loc242)
    %tmp49_99 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc242)
    %tmp49_100 = arith.truncf %tmp49_99 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc242)
    %tmp49_101 = tt.load %tmp49_97, %r0_mask_10, %tmp49_100 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc242)
    %tmp49_102 = arith.extf %tmp49_101 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc243)
    %tmp60 = arith.constant 640 : i32 loc(#loc244)
    %tmp60_103 = arith.constant 640 : i32 loc(#loc244)
    %tmp60_104 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc244)
    %tmp60_105 = arith.muli %tmp60_104, %xindex_7 : tensor<1x1xi32> loc(#loc244)
    %tmp60_106 = tt.broadcast %tmp60_105 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc245)
    %tmp60_107 = arith.addi %r0_index_9, %tmp60_106 : tensor<1x1024xi32> loc(#loc245)
    %tmp60_108 = tt.splat %in_ptr10 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc246)
    %tmp60_109 = tt.addptr %tmp60_108, %tmp60_107 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc246)
    %tmp60_110 = arith.constant 0.000000e+00 : f32 loc(#loc247)
    %tmp60_111 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc247)
    %tmp60_112 = arith.truncf %tmp60_111 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc247)
    %tmp60_113 = tt.load %tmp60_109, %r0_mask_10, %tmp60_112 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc247)
    %tmp60_114 = arith.extf %tmp60_113 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc248)
    %tmp67 = tt.splat %in_ptr11 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc249)
    %tmp67_115 = tt.addptr %tmp67, %xindex_7 : tensor<1x1x!tt.ptr<i64>>, tensor<1x1xi32> loc(#loc249)
    %tmp67_116 = tt.load %tmp67_115 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc250)
    %tmp75 = arith.constant 640 : i32 loc(#loc251)
    %tmp75_117 = arith.constant 640 : i32 loc(#loc251)
    %tmp75_118 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc251)
    %tmp75_119 = arith.muli %tmp75_118, %xindex_7 : tensor<1x1xi32> loc(#loc251)
    %tmp75_120 = tt.broadcast %tmp75_119 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc252)
    %tmp75_121 = arith.addi %r0_index_9, %tmp75_120 : tensor<1x1024xi32> loc(#loc252)
    %tmp75_122 = tt.splat %in_ptr12 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc253)
    %tmp75_123 = tt.addptr %tmp75_122, %tmp75_121 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc253)
    %tmp75_124 = arith.constant 0.000000e+00 : f32 loc(#loc254)
    %tmp75_125 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc254)
    %tmp75_126 = arith.truncf %tmp75_125 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc254)
    %tmp75_127 = tt.load %tmp75_123, %r0_mask_10, %tmp75_126 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc254)
    %tmp75_128 = arith.extf %tmp75_127 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc255)
    %tmp76 = arith.constant 5 : i32 loc(#loc256)
    %tmp76_129 = arith.constant 5 : i32 loc(#loc256)
    %tmp76_130 = arith.constant dense<5> : tensor<1x1xi32> loc(#loc256)
    %tmp76_131 = arith.muli %tmp76_130, %xindex_7 : tensor<1x1xi32> loc(#loc256)
    %tmp76_132 = arith.constant 128 : i32 loc(#loc257)
    %tmp76_133 = arith.constant 128 : i32 loc(#loc257)
    %tmp76_134 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc257)
    %tmp76_135 = arith.divsi %r0_index_9, %tmp76_134 : tensor<1x1024xi32> loc(#loc257)
    %tmp76_136 = tt.broadcast %tmp76_131 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc258)
    %tmp76_137 = arith.addi %tmp76_136, %tmp76_135 : tensor<1x1024xi32> loc(#loc258)
    %tmp76_138 = tt.splat %in_ptr13 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc259)
    %tmp76_139 = tt.addptr %tmp76_138, %tmp76_137 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc259)
    %tmp76_140 = arith.constant 0.000000e+00 : f32 loc(#loc260)
    %tmp76_141 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc260)
    %tmp76_142 = arith.truncf %tmp76_141 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc260)
    %tmp76_143 = tt.load %tmp76_139, %r0_mask_10, %tmp76_142 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc260)
    %tmp76_144 = arith.extf %tmp76_143 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc261)
    %tmp6 = tt.broadcast %tmp5_26 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc262)
    %tmp6_145 = arith.mulf %tmp3_24, %tmp6 : tensor<1x1024xf32> loc(#loc262)
    %tmp8 = arith.mulf %tmp1, %tmp6_145 : tensor<1x1024xf32> loc(#loc263)
    %tmp12 = arith.mulf %tmp10, %tmp6_145 : tensor<1x1024xf32> loc(#loc264)
    %tmp13 = arith.addf %tmp8, %tmp12 : tensor<1x1024xf32> loc(#loc265)
    %tmp16 = tt.broadcast %tmp15_30 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc266)
    %tmp16_146 = arith.mulf %tmp13, %tmp16 : tensor<1x1024xf32> loc(#loc266)
    %tmp19 = arith.addf %tmp17_42, %tmp18_54 : tensor<1x1024xf32> loc(#loc267)
    %tmp21 = arith.addf %tmp19, %tmp20_66 : tensor<1x1024xf32> loc(#loc268)
    %tmp23 = arith.mulf %tmp16_146, %tmp21 : tensor<1x1024xf32> loc(#loc269)
    %tmp26 = arith.constant 0 : i32 loc(#loc270)
    %tmp26_147 = arith.constant 0.000000e+00 : f32 loc(#loc270)
    %tmp26_148 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc270)
    %tmp26_149 = arith.select %r0_mask_10, %tmp23, %tmp26_148 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc270)
    %tmp27 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp26_149) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc271)
    %tmp27_150 = tt.expand_dims %tmp27 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc272)
    %tmp29 = arith.constant 1.562500e-03 : f32 loc(#loc273)
    %tmp30 = arith.constant dense<1.562500e-03> : tensor<1x1024xf32> loc(#loc274)
    %tmp30_151 = arith.mulf %tmp16_146, %tmp30 : tensor<1x1024xf32> loc(#loc274)
    %tmp31 = tt.broadcast %tmp27_150 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc275)
    %tmp31_152 = arith.mulf %tmp30_151, %tmp31 : tensor<1x1024xf32> loc(#loc275)
    %tmp32 = arith.subf %tmp21, %tmp31_152 : tensor<1x1024xf32> loc(#loc276)
    %tmp33 = tt.broadcast %tmp15_30 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc277)
    %tmp33_153 = arith.mulf %tmp32, %tmp33 : tensor<1x1024xf32> loc(#loc277)
    %tmp35 = arith.addf %tmp28_78, %tmp33_153 : tensor<1x1024xf32> loc(#loc278)
    %tmp37 = arith.mulf %tmp36_90, %tmp6_145 : tensor<1x1024xf32> loc(#loc279)
    %tmp41 = arith.constant 0 : i32 loc(#loc280)
    %tmp41_154 = arith.constant 0.000000e+00 : f32 loc(#loc280)
    %tmp41_155 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc280)
    %tmp41_156 = arith.select %r0_mask_10, %tmp37, %tmp41_155 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc280)
    %tmp42 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp41_156) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc281)
    %tmp42_157 = tt.expand_dims %tmp42 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc282)
    %tmp43 = arith.mulf %tmp35, %tmp6_145 : tensor<1x1024xf32> loc(#loc283)
    %tmp47 = arith.constant 0 : i32 loc(#loc284)
    %tmp47_158 = arith.constant 0.000000e+00 : f32 loc(#loc284)
    %tmp47_159 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc284)
    %tmp47_160 = arith.select %r0_mask_10, %tmp43, %tmp47_159 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc284)
    %tmp48 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp47_160) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc285)
    %tmp48_161 = tt.expand_dims %tmp48 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc286)
    %tmp50 = arith.mulf %tmp35, %tmp10 : tensor<1x1024xf32> loc(#loc287)
    %tmp51 = arith.addf %tmp49_102, %tmp50 : tensor<1x1024xf32> loc(#loc288)
    %tmp52 = arith.mulf %tmp35, %tmp1 : tensor<1x1024xf32> loc(#loc289)
    %tmp53 = arith.addf %tmp51, %tmp52 : tensor<1x1024xf32> loc(#loc290)
    %tmp55 = arith.mulf %tmp6_145, %tmp53 : tensor<1x1024xf32> loc(#loc291)
    %tmp58 = arith.constant 0 : i32 loc(#loc292)
    %tmp58_162 = arith.constant 0.000000e+00 : f32 loc(#loc292)
    %tmp58_163 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc292)
    %tmp58_164 = arith.select %r0_mask_10, %tmp55, %tmp58_163 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc292)
    %tmp59 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp58_164) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc293)
    %tmp59_165 = tt.expand_dims %tmp59 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc294)
    %tmp61 = arith.mulf %tmp36_90, %tmp60_114 : tensor<1x1024xf32> loc(#loc295)
    %tmp65 = arith.constant 0 : i32 loc(#loc296)
    %tmp65_166 = arith.constant 0.000000e+00 : f32 loc(#loc296)
    %tmp65_167 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc296)
    %tmp65_168 = arith.select %r0_mask_10, %tmp61, %tmp65_167 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc296)
    %tmp66 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp65_168) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc297)
    %tmp66_169 = tt.expand_dims %tmp66 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc298)
    %tmp68 = arith.constant 8192 : i32 loc(#loc299)
    %tmp68_170 = arith.constant dense<8192> : tensor<1x1024xi32> loc(#loc299)
    %tmp69 = arith.extsi %tmp68_170 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc300)
    %tmp69_171 = tt.broadcast %tmp67_116 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc300)
    %tmp69_172 = arith.addi %tmp69_171, %tmp69 : tensor<1x1024xi64> loc(#loc300)
    %tmp70 = arith.constant 0 : i32 loc(#loc301)
    %tmp70_173 = arith.extsi %tmp70 : i32 to i64 loc(#loc301)
    %tmp70_174 = tt.splat %tmp70_173 : i64 -> tensor<1x1xi64> loc(#loc301)
    %tmp70_175 = arith.cmpi slt, %tmp67_116, %tmp70_174 : tensor<1x1xi64> loc(#loc301)
    %tmp71 = tt.broadcast %tmp67_116 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc302)
    %tmp71_176 = tt.broadcast %tmp70_175 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc302)
    %tmp71_177 = arith.select %tmp71_176, %tmp69_172, %tmp71 : tensor<1x1024xi1>, tensor<1x1024xi64> loc(#loc302)
    %c0_i32 = arith.constant 0 : i32 loc(#loc117)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc117)
    %1 = tt.splat %0 : i64 -> tensor<1x1024xi64> loc(#loc117)
    %2 = arith.cmpi sle, %1, %tmp71_177 : tensor<1x1024xi64> loc(#loc117)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc118)
    %3 = arith.extsi %c8192_i32 : i32 to i64 loc(#loc118)
    %4 = tt.splat %3 : i64 -> tensor<1x1024xi64> loc(#loc118)
    %5 = arith.cmpi slt, %tmp71_177, %4 : tensor<1x1024xi64> loc(#loc118)
    %6 = arith.andi %2, %5 : tensor<1x1024xi1> loc(#loc119)
    tt.assert %6, "index out of bounds: 0 <= tmp71 < 8192" : tensor<1x1024xi1> loc(#loc120)
    %tmp73 = arith.constant -1 : i64 loc(#loc303)
    %tmp73_178 = arith.constant dense<-1> : tensor<1x1xi64> loc(#loc303)
    %tmp74 = arith.cmpi eq, %tmp67_116, %tmp73_178 : tensor<1x1xi64> loc(#loc304)
    %tmp77 = tt.call @triton.language.standard.sigmoid__fp32S1_1024S__(%tmp76_144) : (tensor<1x1024xf32>) -> tensor<1x1024xf32> loc(#loc305)
    %tmp78 = arith.constant 2.000000e+00 : f32 loc(#loc306)
    %tmp79 = arith.constant dense<2.000000e+00> : tensor<1x1024xf32> loc(#loc307)
    %tmp79_179 = arith.mulf %tmp77, %tmp79 : tensor<1x1024xf32> loc(#loc307)
    %tmp80 = arith.mulf %tmp75_128, %tmp79_179 : tensor<1x1024xf32> loc(#loc308)
    %tmp82 = arith.constant 0.000000e+00 : f32 loc(#loc309)
    %tmp83 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc310)
    %tmp83_180 = tt.broadcast %tmp74 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc310)
    %tmp83_181 = arith.select %tmp83_180, %tmp83, %tmp80 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc310)
    %tmp84 = arith.constant dense<1.562500e-03> : tensor<1x1024xf32> loc(#loc311)
    %tmp84_182 = arith.mulf %tmp6_145, %tmp84 : tensor<1x1024xf32> loc(#loc311)
    %tmp85 = tt.broadcast %tmp59_165 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc312)
    %tmp85_183 = arith.mulf %tmp84_182, %tmp85 : tensor<1x1024xf32> loc(#loc312)
    %tmp86 = arith.subf %tmp53, %tmp85_183 : tensor<1x1024xf32> loc(#loc313)
    %tmp87 = tt.broadcast %tmp5_26 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc314)
    %tmp87_184 = arith.mulf %tmp86, %tmp87 : tensor<1x1024xf32> loc(#loc314)
    %tmp88 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc315)
    %tmp88_185 = tt.broadcast %tmp74 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc315)
    %tmp88_186 = arith.select %tmp88_185, %tmp88, %tmp87_184 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc315)
    %c640_i32 = arith.constant 640 : i32 loc(#loc134)
    %c640_i64 = arith.constant 640 : i64 loc(#loc134)
    %cst = arith.constant dense<640> : tensor<1x1024xi64> loc(#loc134)
    %7 = arith.muli %cst, %tmp71_177 : tensor<1x1024xi64> loc(#loc134)
    %8 = arith.extsi %r0_index_9 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc135)
    %9 = arith.addi %8, %7 : tensor<1x1024xi64> loc(#loc135)
    %10 = tt.splat %out_ptr6 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc136)
    %11 = tt.addptr %10, %9 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi64> loc(#loc136)
    %12 = tt.atomic_rmw fadd, relaxed, gpu, %11, %tmp83_181, %r0_mask_10 : (tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xf32>, tensor<1x1024xi1>) -> tensor<1x1024xf32> loc(#loc137)
    %c640_i32_187 = arith.constant 640 : i32 loc(#loc138)
    %c640_i64_188 = arith.constant 640 : i64 loc(#loc138)
    %cst_189 = arith.constant dense<640> : tensor<1x1024xi64> loc(#loc138)
    %13 = arith.muli %cst_189, %tmp71_177 : tensor<1x1024xi64> loc(#loc138)
    %14 = arith.extsi %r0_index_9 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc139)
    %15 = arith.addi %14, %13 : tensor<1x1024xi64> loc(#loc139)
    %16 = tt.splat %out_ptr7 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc140)
    %17 = tt.addptr %16, %15 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi64> loc(#loc140)
    %18 = tt.atomic_rmw fadd, relaxed, gpu, %17, %tmp88_186, %r0_mask_10 : (tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xf32>, tensor<1x1024xi1>) -> tensor<1x1024xf32> loc(#loc141)
    %19 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc142)
    %20 = tt.addptr %19, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc142)
    tt.store %20, %tmp42_157 : tensor<1x1x!tt.ptr<f32>> loc(#loc143)
    %21 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc144)
    %22 = tt.addptr %21, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc144)
    tt.store %22, %tmp48_161 : tensor<1x1x!tt.ptr<f32>> loc(#loc145)
    %23 = tt.splat %out_ptr5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc146)
    %24 = tt.addptr %23, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc146)
    tt.store %24, %tmp66_169 : tensor<1x1x!tt.ptr<f32>> loc(#loc147)
    tt.return loc(#loc148)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc149))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc150)
      tt.reduce.return %2 : f32 loc(#loc150)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc150)
    tt.return %0 : tensor<1xf32> loc(#loc152)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc153)
    tt.return %1 : tensor<1xf32> loc(#loc153)
  } loc(#loc149)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc154)), %b: f32 loc("b"(#loc154))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc155)
    tt.return %0 : f32 loc(#loc156)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc157)
    tt.return %1 : f32 loc(#loc157)
  } loc(#loc154)
  tt.func private @triton.language.standard.sigmoid__fp32S1_1024S__(%x: tensor<1x1024xf32> loc("x"(#loc158))) -> tensor<1x1024xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc159)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc159)
    %0 = arith.subf %cst_0, %x : tensor<1x1024xf32> loc(#loc159)
    %1 = math.exp %0 : tensor<1x1024xf32> loc(#loc160)
    %c1_i32 = arith.constant 1 : i32 loc(#loc161)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc161)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc161)
    %2 = arith.addf %cst_2, %1 : tensor<1x1024xf32> loc(#loc161)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc162)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc162)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc162)
    %3 = arith.divf %cst_5, %2 : tensor<1x1024xf32> loc(#loc162)
    tt.return %3 : tensor<1x1024xf32> loc(#loc163)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x1024xf32> loc(#loc164)
    tt.return %4 : tensor<1x1024xf32> loc(#loc164)
  } loc(#loc158)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":29:25)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":34:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":34:19)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":35:33)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":36:41)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":36:37)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":36:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":36:46)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":36:69)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":37:30)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":37:35)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":38:30)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":38:19)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":39:34)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":40:31)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":40:36)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":41:46)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":41:42)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":41:35)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":41:51)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":41:74)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":42:42)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":42:38)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":42:31)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":42:47)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":42:70)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":43:42)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":43:38)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":43:31)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":43:47)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":43:70)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":44:42)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":44:38)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":44:31)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":44:47)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":44:70)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":45:42)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":45:38)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":45:31)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":45:47)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":45:70)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":46:42)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":46:38)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":46:31)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":46:47)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":46:70)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":47:43)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":47:39)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":47:32)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":47:48)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":47:71)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":48:32)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":48:37)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":49:43)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":49:39)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":49:32)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":49:48)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":49:71)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":50:34)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":50:48)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":50:40)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":50:32)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":50:55)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":50:108)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":53:18)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":55:18)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":57:20)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":58:19)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":60:20)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":61:20)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":62:20)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":64:20)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":66:37)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":67:26)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":67:29)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":68:12)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":69:20)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":70:20)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":71:20)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":72:20)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":74:20)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":75:20)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":78:37)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":79:26)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":79:29)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":80:20)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":83:37)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":84:26)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":84:29)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":85:20)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":86:20)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":87:20)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":88:20)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":90:19)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":92:37)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":93:26)
#loc108 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":93:29)
#loc109 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":94:20)
#loc110 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":97:37)
#loc111 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":98:26)
#loc112 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":98:29)
#loc113 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":99:46)
#loc114 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":100:20)
#loc115 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":101:20)
#loc116 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":102:35)
#loc117 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":103:27)
#loc118 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":103:45)
#loc119 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":103:37)
#loc120 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":103:52)
#loc121 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":104:32)
#loc122 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":105:21)
#loc123 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":106:23)
#loc124 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":107:12)
#loc125 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":108:20)
#loc126 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":109:20)
#loc127 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":111:12)
#loc128 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":112:35)
#loc129 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":113:19)
#loc130 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":114:20)
#loc131 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":115:20)
#loc132 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":116:20)
#loc133 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":117:35)
#loc134 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":118:57)
#loc135 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":118:53)
#loc136 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":118:30)
#loc137 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":118:93)
#loc138 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":119:57)
#loc139 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":119:53)
#loc140 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":119:30)
#loc141 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":119:93)
#loc142 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":120:25)
#loc143 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":120:37)
#loc144 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":121:25)
#loc145 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":121:37)
#loc146 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":122:25)
#loc147 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":122:37)
#loc148 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":122:4)
#loc150 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc152 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc153 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc155 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc156 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc157 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc159 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc160 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc161 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc162 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc163 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:11)
#loc164 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:4)
#loc187 = loc("xnumel"(#loc1))
#loc188 = loc("r0_numel"(#loc2))
#loc189 = loc("xoffset"(#loc3))
#loc190 = loc("xoffset"(#loc4))
#loc191 = loc("xindex"(#loc5))
#loc192 = loc("xindex"(#loc6))
#loc193 = loc("xindex"(#loc7))
#loc194 = loc("xmask"(#loc8))
#loc195 = loc("r0_index"(#loc9))
#loc196 = loc("r0_index"(#loc10))
#loc197 = loc("r0_offset"(#loc11))
#loc198 = loc("r0_mask"(#loc12))
#loc199 = loc("tmp0"(#loc13))
#loc200 = loc("tmp0"(#loc14))
#loc201 = loc("tmp1"(#loc15))
#loc202 = loc("tmp3"(#loc16))
#loc203 = loc("tmp3"(#loc17))
#loc204 = loc("tmp3"(#loc18))
#loc205 = loc("tmp3"(#loc19))
#loc206 = loc("tmp3"(#loc20))
#loc207 = loc("tmp5"(#loc21))
#loc208 = loc("tmp5"(#loc22))
#loc209 = loc("tmp9"(#loc23))
#loc210 = loc("tmp9"(#loc24))
#loc211 = loc("tmp10"(#loc25))
#loc212 = loc("tmp15"(#loc26))
#loc213 = loc("tmp15"(#loc27))
#loc214 = loc("tmp17"(#loc28))
#loc215 = loc("tmp17"(#loc29))
#loc216 = loc("tmp17"(#loc30))
#loc217 = loc("tmp17"(#loc31))
#loc218 = loc("tmp17"(#loc32))
#loc219 = loc("tmp18"(#loc33))
#loc220 = loc("tmp18"(#loc34))
#loc221 = loc("tmp18"(#loc35))
#loc222 = loc("tmp18"(#loc36))
#loc223 = loc("tmp18"(#loc37))
#loc224 = loc("tmp20"(#loc38))
#loc225 = loc("tmp20"(#loc39))
#loc226 = loc("tmp20"(#loc40))
#loc227 = loc("tmp20"(#loc41))
#loc228 = loc("tmp20"(#loc42))
#loc229 = loc("tmp28"(#loc43))
#loc230 = loc("tmp28"(#loc44))
#loc231 = loc("tmp28"(#loc45))
#loc232 = loc("tmp28"(#loc46))
#loc233 = loc("tmp28"(#loc47))
#loc234 = loc("tmp36"(#loc48))
#loc235 = loc("tmp36"(#loc49))
#loc236 = loc("tmp36"(#loc50))
#loc237 = loc("tmp36"(#loc51))
#loc238 = loc("tmp36"(#loc52))
#loc239 = loc("tmp49"(#loc53))
#loc240 = loc("tmp49"(#loc54))
#loc241 = loc("tmp49"(#loc55))
#loc242 = loc("tmp49"(#loc56))
#loc243 = loc("tmp49"(#loc57))
#loc244 = loc("tmp60"(#loc58))
#loc245 = loc("tmp60"(#loc59))
#loc246 = loc("tmp60"(#loc60))
#loc247 = loc("tmp60"(#loc61))
#loc248 = loc("tmp60"(#loc62))
#loc249 = loc("tmp67"(#loc63))
#loc250 = loc("tmp67"(#loc64))
#loc251 = loc("tmp75"(#loc65))
#loc252 = loc("tmp75"(#loc66))
#loc253 = loc("tmp75"(#loc67))
#loc254 = loc("tmp75"(#loc68))
#loc255 = loc("tmp75"(#loc69))
#loc256 = loc("tmp76"(#loc70))
#loc257 = loc("tmp76"(#loc71))
#loc258 = loc("tmp76"(#loc72))
#loc259 = loc("tmp76"(#loc73))
#loc260 = loc("tmp76"(#loc74))
#loc261 = loc("tmp76"(#loc75))
#loc262 = loc("tmp6"(#loc76))
#loc263 = loc("tmp8"(#loc77))
#loc264 = loc("tmp12"(#loc78))
#loc265 = loc("tmp13"(#loc79))
#loc266 = loc("tmp16"(#loc80))
#loc267 = loc("tmp19"(#loc81))
#loc268 = loc("tmp21"(#loc82))
#loc269 = loc("tmp23"(#loc83))
#loc270 = loc("tmp26"(#loc84))
#loc271 = loc("tmp27"(#loc85))
#loc272 = loc("tmp27"(#loc86))
#loc273 = loc("tmp29"(#loc87))
#loc274 = loc("tmp30"(#loc88))
#loc275 = loc("tmp31"(#loc89))
#loc276 = loc("tmp32"(#loc90))
#loc277 = loc("tmp33"(#loc91))
#loc278 = loc("tmp35"(#loc92))
#loc279 = loc("tmp37"(#loc93))
#loc280 = loc("tmp41"(#loc94))
#loc281 = loc("tmp42"(#loc95))
#loc282 = loc("tmp42"(#loc96))
#loc283 = loc("tmp43"(#loc97))
#loc284 = loc("tmp47"(#loc98))
#loc285 = loc("tmp48"(#loc99))
#loc286 = loc("tmp48"(#loc100))
#loc287 = loc("tmp50"(#loc101))
#loc288 = loc("tmp51"(#loc102))
#loc289 = loc("tmp52"(#loc103))
#loc290 = loc("tmp53"(#loc104))
#loc291 = loc("tmp55"(#loc105))
#loc292 = loc("tmp58"(#loc106))
#loc293 = loc("tmp59"(#loc107))
#loc294 = loc("tmp59"(#loc108))
#loc295 = loc("tmp61"(#loc109))
#loc296 = loc("tmp65"(#loc110))
#loc297 = loc("tmp66"(#loc111))
#loc298 = loc("tmp66"(#loc112))
#loc299 = loc("tmp68"(#loc113))
#loc300 = loc("tmp69"(#loc114))
#loc301 = loc("tmp70"(#loc115))
#loc302 = loc("tmp71"(#loc116))
#loc303 = loc("tmp73"(#loc121))
#loc304 = loc("tmp74"(#loc122))
#loc305 = loc("tmp77"(#loc123))
#loc306 = loc("tmp78"(#loc124))
#loc307 = loc("tmp79"(#loc125))
#loc308 = loc("tmp80"(#loc126))
#loc309 = loc("tmp82"(#loc127))
#loc310 = loc("tmp83"(#loc128))
#loc311 = loc("tmp84"(#loc129))
#loc312 = loc("tmp85"(#loc130))
#loc313 = loc("tmp86"(#loc131))
#loc314 = loc("tmp87"(#loc132))
#loc315 = loc("tmp88"(#loc133))
