#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":18:0)
#loc1 = loc(unknown)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":67:26)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":79:26)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":84:26)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":93:26)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":98:26)
#loc122 = loc("in_out_ptr0"(#loc))
#loc123 = loc("in_ptr0"(#loc))
#loc124 = loc("in_ptr1"(#loc))
#loc125 = loc("in_ptr2"(#loc))
#loc126 = loc("in_ptr3"(#loc))
#loc127 = loc("in_ptr4"(#loc))
#loc128 = loc("in_ptr5"(#loc))
#loc129 = loc("in_ptr6"(#loc))
#loc130 = loc("in_ptr7"(#loc))
#loc131 = loc("in_ptr8"(#loc))
#loc132 = loc("in_ptr9"(#loc))
#loc133 = loc("in_ptr10"(#loc))
#loc134 = loc("in_ptr11"(#loc))
#loc135 = loc("in_ptr12"(#loc))
#loc136 = loc("in_ptr13"(#loc))
#loc137 = loc("out_ptr2"(#loc))
#loc138 = loc("out_ptr3"(#loc))
#loc139 = loc("out_ptr5"(#loc))
#loc140 = loc("out_ptr6"(#loc))
#loc141 = loc("out_ptr7"(#loc))
#loc142 = loc("xnumel"(#loc))
#loc143 = loc("r0_numel"(#loc))
#loc202 = loc("tmp27"(#loc61))
#loc211 = loc("tmp42"(#loc71))
#loc215 = loc("tmp48"(#loc75))
#loc223 = loc("tmp59"(#loc83))
#loc227 = loc("tmp66"(#loc87))
#loc244 = loc(callsite(#loc1 at #loc202))
#loc246 = loc(callsite(#loc1 at #loc211))
#loc248 = loc(callsite(#loc1 at #loc215))
#loc250 = loc(callsite(#loc1 at #loc223))
#loc252 = loc(callsite(#loc1 at #loc227))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %in_ptr11: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr11"(#loc)), %in_ptr12: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr12"(#loc)), %in_ptr13: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr13"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %out_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr6"(#loc)), %out_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr7"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.562500e-03> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %c5_i32 = arith.constant 5 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<640> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<640> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<8192> : tensor<1x1xi64, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<8192> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<640> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<0> : tensor<1x1xi64, #blocked2> loc(#loc1)
    %cst_12 = arith.constant dense<0> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<-1> : tensor<1x1xi64, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc144)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc145)
    %r0_index_14 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc145)
    %r0_index_15 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc145)
    %r0_index_16 = tt.expand_dims %r0_index_14 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc145)
    %r0_mask = arith.cmpi slt, %r0_index_15, %cst_5 : tensor<1x1024xi32, #blocked> loc(#loc146)
    %r0_mask_17 = arith.cmpi slt, %r0_index_16, %cst_6 : tensor<1x1024xi32, #blocked1> loc(#loc146)
    %tmp0 = tt.load %in_ptr0 : !tt.ptr<f32> loc(#loc147)
    %tmp1 = tt.splat %tmp0 : f32 -> tensor<1x1024xf32, #blocked> loc(#loc148)
    %tmp3 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc149)
    %tmp3_18 = tt.splat %tmp3 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc241)
    %tmp3_19 = arith.addi %r0_index_15, %tmp3_18 : tensor<1x1024xi32, #blocked> loc(#loc150)
    %tmp3_20 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc151)
    %tmp3_21 = tt.addptr %tmp3_20, %tmp3_19 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc151)
    %tmp3_22 = tt.load %tmp3_21, %r0_mask, %cst_4 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc152)
    %tmp3_23 = arith.extf %tmp3_22 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc153)
    %tmp5 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc154)
    %tmp5_24 = tt.splat %tmp5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc155)
    %tmp5_25 = tt.load %tmp5_24 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc155)
    %tmp9 = tt.load %in_ptr3 : !tt.ptr<f32> loc(#loc156)
    %tmp10 = tt.splat %tmp9 : f32 -> tensor<1x1024xf32, #blocked> loc(#loc157)
    %tmp15 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc158)
    %tmp15_26 = tt.splat %tmp15 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc159)
    %tmp15_27 = tt.load %tmp15_26 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc159)
    %tmp17 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc160)
    %tmp17_28 = tt.addptr %tmp17, %tmp3_19 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc160)
    %tmp17_29 = tt.load %tmp17_28, %r0_mask, %cst_4 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc161)
    %tmp17_30 = arith.extf %tmp17_29 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc162)
    %tmp18 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc163)
    %tmp18_31 = tt.addptr %tmp18, %tmp3_19 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc163)
    %tmp18_32 = tt.load %tmp18_31, %r0_mask, %cst_4 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc164)
    %tmp18_33 = arith.extf %tmp18_32 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc165)
    %tmp20 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc166)
    %tmp20_34 = tt.addptr %tmp20, %tmp3_19 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc166)
    %tmp20_35 = tt.load %tmp20_34, %r0_mask, %cst_4 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc167)
    %tmp20_36 = arith.extf %tmp20_35 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc168)
    %tmp28 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc169)
    %tmp28_37 = tt.addptr %tmp28, %tmp3_19 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc169)
    %tmp28_38 = tt.load %tmp28_37, %r0_mask, %cst_4 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc170)
    %tmp28_39 = arith.extf %tmp28_38 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc171)
    %tmp36 = tt.splat %in_ptr8 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc172)
    %tmp36_40 = tt.addptr %tmp36, %tmp3_19 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc172)
    %tmp36_41 = tt.load %tmp36_40, %r0_mask, %cst_4 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc173)
    %tmp36_42 = arith.extf %tmp36_41 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc174)
    %tmp49 = tt.splat %in_ptr9 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc175)
    %tmp49_43 = tt.addptr %tmp49, %tmp3_19 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc175)
    %tmp49_44 = tt.load %tmp49_43, %r0_mask, %cst_4 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc176)
    %tmp49_45 = arith.extf %tmp49_44 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc177)
    %tmp60 = tt.splat %in_ptr10 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc178)
    %tmp60_46 = tt.addptr %tmp60, %tmp3_19 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc178)
    %tmp60_47 = tt.load %tmp60_46, %r0_mask, %cst_4 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc179)
    %tmp60_48 = arith.extf %tmp60_47 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc180)
    %tmp67 = tt.addptr %in_ptr11, %xoffset : !tt.ptr<i64>, i32 loc(#loc181)
    %tmp67_49 = tt.splat %tmp67 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc182)
    %tmp67_50 = tt.splat %tmp67 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked2> loc(#loc182)
    %tmp67_51 = tt.load %tmp67_49 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc182)
    %tmp67_52 = tt.load %tmp67_50 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked2> loc(#loc182)
    %tmp75 = tt.splat %in_ptr12 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc183)
    %tmp75_53 = tt.addptr %tmp75, %tmp3_19 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc183)
    %tmp75_54 = tt.load %tmp75_53, %r0_mask, %cst_4 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc184)
    %tmp75_55 = arith.extf %tmp75_54 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc185)
    %tmp76 = arith.muli %xoffset, %c5_i32 : i32 loc(#loc186)
    %tmp76_56 = arith.divsi %r0_index_16, %cst_7 : tensor<1x1024xi32, #blocked1> loc(#loc187)
    %tmp76_57 = tt.splat %tmp76 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc242)
    %tmp76_58 = arith.addi %tmp76_57, %tmp76_56 : tensor<1x1024xi32, #blocked1> loc(#loc188)
    %tmp76_59 = tt.splat %in_ptr13 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc189)
    %tmp76_60 = tt.addptr %tmp76_59, %tmp76_58 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc189)
    %tmp76_61 = tt.load %tmp76_60, %r0_mask_17, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc190)
    %tmp83 = ttg.convert_layout %tmp76_61 : tensor<1x1024xbf16, #blocked1> -> tensor<1x1024xbf16, #blocked> loc(#loc191)
    %tmp76_62 = arith.extf %tmp83 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc192)
    %tmp6 = tt.broadcast %tmp5_25 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc193)
    %tmp6_63 = arith.mulf %tmp3_23, %tmp6 : tensor<1x1024xf32, #blocked> loc(#loc193)
    %tmp8 = arith.mulf %tmp1, %tmp6_63 : tensor<1x1024xf32, #blocked> loc(#loc194)
    %tmp12 = arith.mulf %tmp10, %tmp6_63 : tensor<1x1024xf32, #blocked> loc(#loc195)
    %tmp13 = arith.addf %tmp8, %tmp12 : tensor<1x1024xf32, #blocked> loc(#loc196)
    %tmp16 = tt.broadcast %tmp15_27 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc197)
    %tmp16_64 = arith.mulf %tmp13, %tmp16 : tensor<1x1024xf32, #blocked> loc(#loc197)
    %tmp19 = arith.addf %tmp17_30, %tmp18_33 : tensor<1x1024xf32, #blocked> loc(#loc198)
    %tmp21 = arith.addf %tmp19, %tmp20_36 : tensor<1x1024xf32, #blocked> loc(#loc199)
    %tmp23 = arith.mulf %tmp16_64, %tmp21 : tensor<1x1024xf32, #blocked> loc(#loc200)
    %tmp26 = arith.select %r0_mask, %tmp23, %cst_1 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc201)
    %tmp27 = "tt.reduce"(%tmp26) <{axis = 1 : i32}> ({
    ^bb0(%tmp27_83: f32 loc(callsite(#loc1 at #loc202)), %tmp27_84: f32 loc(callsite(#loc1 at #loc202))):
      %tmp27_85 = arith.addf %tmp27_83, %tmp27_84 : f32 loc(#loc257)
      tt.reduce.return %tmp27_85 : f32 loc(#loc243)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc243)
    %tmp27_65 = tt.expand_dims %tmp27 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc203)
    %tmp30 = arith.mulf %tmp16_64, %cst_2 : tensor<1x1024xf32, #blocked> loc(#loc204)
    %tmp31 = tt.broadcast %tmp27_65 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc205)
    %tmp31_66 = arith.mulf %tmp30, %tmp31 : tensor<1x1024xf32, #blocked> loc(#loc205)
    %tmp32 = arith.subf %tmp21, %tmp31_66 : tensor<1x1024xf32, #blocked> loc(#loc206)
    %tmp33 = arith.mulf %tmp32, %tmp16 : tensor<1x1024xf32, #blocked> loc(#loc207)
    %tmp35 = arith.addf %tmp28_39, %tmp33 : tensor<1x1024xf32, #blocked> loc(#loc208)
    %tmp37 = arith.mulf %tmp36_42, %tmp6_63 : tensor<1x1024xf32, #blocked> loc(#loc209)
    %tmp41 = arith.select %r0_mask, %tmp37, %cst_1 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc210)
    %tmp42 = "tt.reduce"(%tmp41) <{axis = 1 : i32}> ({
    ^bb0(%tmp42_83: f32 loc(callsite(#loc1 at #loc211)), %tmp42_84: f32 loc(callsite(#loc1 at #loc211))):
      %tmp42_85 = arith.addf %tmp42_83, %tmp42_84 : f32 loc(#loc258)
      tt.reduce.return %tmp42_85 : f32 loc(#loc245)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc245)
    %tmp42_67 = ttg.convert_layout %tmp42 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc212)
    %tmp42_68 = tt.expand_dims %tmp42_67 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc212)
    %tmp43 = arith.mulf %tmp35, %tmp6_63 : tensor<1x1024xf32, #blocked> loc(#loc213)
    %tmp47 = arith.select %r0_mask, %tmp43, %cst_1 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc214)
    %tmp48 = "tt.reduce"(%tmp47) <{axis = 1 : i32}> ({
    ^bb0(%tmp48_83: f32 loc(callsite(#loc1 at #loc215)), %tmp48_84: f32 loc(callsite(#loc1 at #loc215))):
      %tmp48_85 = arith.addf %tmp48_83, %tmp48_84 : f32 loc(#loc259)
      tt.reduce.return %tmp48_85 : f32 loc(#loc247)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc247)
    %tmp48_69 = ttg.convert_layout %tmp48 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc216)
    %tmp48_70 = tt.expand_dims %tmp48_69 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc216)
    %tmp50 = arith.mulf %tmp35, %tmp10 : tensor<1x1024xf32, #blocked> loc(#loc217)
    %tmp51 = arith.addf %tmp49_45, %tmp50 : tensor<1x1024xf32, #blocked> loc(#loc218)
    %tmp52 = arith.mulf %tmp35, %tmp1 : tensor<1x1024xf32, #blocked> loc(#loc219)
    %tmp53 = arith.addf %tmp51, %tmp52 : tensor<1x1024xf32, #blocked> loc(#loc220)
    %tmp55 = arith.mulf %tmp6_63, %tmp53 : tensor<1x1024xf32, #blocked> loc(#loc221)
    %tmp58 = arith.select %r0_mask, %tmp55, %cst_1 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc222)
    %tmp59 = "tt.reduce"(%tmp58) <{axis = 1 : i32}> ({
    ^bb0(%tmp59_83: f32 loc(callsite(#loc1 at #loc223)), %tmp59_84: f32 loc(callsite(#loc1 at #loc223))):
      %tmp59_85 = arith.addf %tmp59_83, %tmp59_84 : f32 loc(#loc260)
      tt.reduce.return %tmp59_85 : f32 loc(#loc249)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc249)
    %tmp59_71 = tt.expand_dims %tmp59 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc224)
    %tmp61 = arith.mulf %tmp36_42, %tmp60_48 : tensor<1x1024xf32, #blocked> loc(#loc225)
    %tmp65 = arith.select %r0_mask, %tmp61, %cst_1 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc226)
    %tmp66 = "tt.reduce"(%tmp65) <{axis = 1 : i32}> ({
    ^bb0(%tmp66_83: f32 loc(callsite(#loc1 at #loc227)), %tmp66_84: f32 loc(callsite(#loc1 at #loc227))):
      %tmp66_85 = arith.addf %tmp66_83, %tmp66_84 : f32 loc(#loc261)
      tt.reduce.return %tmp66_85 : f32 loc(#loc251)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc251)
    %tmp66_72 = ttg.convert_layout %tmp66 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc228)
    %tmp66_73 = tt.expand_dims %tmp66_72 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc228)
    %tmp69 = arith.addi %tmp67_51, %cst_9 : tensor<1x1xi64, #blocked> loc(#loc229)
    %tmp69_74 = arith.addi %tmp67_52, %cst_8 : tensor<1x1xi64, #blocked2> loc(#loc229)
    %tmp70 = arith.cmpi slt, %tmp67_51, %cst_12 : tensor<1x1xi64, #blocked> loc(#loc230)
    %tmp70_75 = arith.cmpi slt, %tmp67_52, %cst_11 : tensor<1x1xi64, #blocked2> loc(#loc230)
    %tmp71 = arith.select %tmp70, %tmp69, %tmp67_51 : tensor<1x1xi1, #blocked>, tensor<1x1xi64, #blocked> loc(#loc231)
    %tmp71_76 = arith.select %tmp70_75, %tmp69_74, %tmp67_52 : tensor<1x1xi1, #blocked2>, tensor<1x1xi64, #blocked2> loc(#loc231)
    %0 = arith.cmpi sge, %tmp71_76, %cst_11 : tensor<1x1xi64, #blocked2> loc(#loc92)
    %1 = arith.cmpi slt, %tmp71_76, %cst_8 : tensor<1x1xi64, #blocked2> loc(#loc93)
    %2 = arith.andi %0, %1 : tensor<1x1xi1, #blocked2> loc(#loc94)
    %3 = tt.broadcast %2 : tensor<1x1xi1, #blocked2> -> tensor<1x1024xi1, #blocked2> loc(#loc94)
    tt.assert %3, "index out of bounds: 0 <= tmp71 < 8192" : tensor<1x1024xi1, #blocked2> loc(#loc95)
    %tmp74 = arith.cmpi eq, %tmp67_51, %cst_13 : tensor<1x1xi64, #blocked> loc(#loc232)
    %tmp77 = arith.subf %cst_1, %tmp76_62 : tensor<1x1024xf32, #blocked> loc(#loc253)
    %tmp77_77 = math.exp %tmp77 : tensor<1x1024xf32, #blocked> loc(#loc254)
    %tmp77_78 = arith.addf %tmp77_77, %cst : tensor<1x1024xf32, #blocked> loc(#loc255)
    %tmp77_79 = arith.divf %cst, %tmp77_78 : tensor<1x1024xf32, #blocked> loc(#loc256)
    %tmp79 = arith.mulf %tmp77_79, %cst_0 : tensor<1x1024xf32, #blocked> loc(#loc234)
    %tmp80 = arith.mulf %tmp75_55, %tmp79 : tensor<1x1024xf32, #blocked> loc(#loc235)
    %tmp83_80 = tt.broadcast %tmp74 : tensor<1x1xi1, #blocked> -> tensor<1x1024xi1, #blocked> loc(#loc191)
    %tmp83_81 = arith.select %tmp83_80, %cst_1, %tmp80 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc191)
    %tmp84 = arith.mulf %tmp6_63, %cst_2 : tensor<1x1024xf32, #blocked> loc(#loc236)
    %tmp85 = tt.broadcast %tmp59_71 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc237)
    %tmp85_82 = arith.mulf %tmp84, %tmp85 : tensor<1x1024xf32, #blocked> loc(#loc237)
    %tmp86 = arith.subf %tmp53, %tmp85_82 : tensor<1x1024xf32, #blocked> loc(#loc238)
    %tmp87 = arith.mulf %tmp86, %tmp6 : tensor<1x1024xf32, #blocked> loc(#loc239)
    %tmp88 = arith.select %tmp83_80, %cst_1, %tmp87 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc240)
    %4 = arith.muli %tmp71, %cst_10 : tensor<1x1xi64, #blocked> loc(#loc109)
    %5 = tt.broadcast %4 : tensor<1x1xi64, #blocked> -> tensor<1x1024xi64, #blocked> loc(#loc109)
    %6 = arith.extsi %r0_index_15 : tensor<1x1024xi32, #blocked> to tensor<1x1024xi64, #blocked> loc(#loc110)
    %7 = arith.addi %6, %5 : tensor<1x1024xi64, #blocked> loc(#loc110)
    %8 = tt.splat %out_ptr6 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc111)
    %9 = tt.addptr %8, %7 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi64, #blocked> loc(#loc111)
    %10 = tt.atomic_rmw fadd, relaxed, gpu, %9, %tmp83_81, %r0_mask : (tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xi1, #blocked>) -> tensor<1x1024xf32, #blocked> loc(#loc112)
    %11 = tt.splat %out_ptr7 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc113)
    %12 = tt.addptr %11, %7 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi64, #blocked> loc(#loc113)
    %13 = tt.atomic_rmw fadd, relaxed, gpu, %12, %tmp88, %r0_mask : (tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xi1, #blocked>) -> tensor<1x1024xf32, #blocked> loc(#loc114)
    %14 = tt.addptr %out_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc115)
    %15 = tt.splat %14 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc116)
    tt.store %15, %tmp42_68 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc116)
    %16 = tt.addptr %out_ptr3, %xoffset : !tt.ptr<f32>, i32 loc(#loc117)
    %17 = tt.splat %16 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc118)
    tt.store %17, %tmp48_70 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc118)
    %18 = tt.addptr %out_ptr5, %xoffset : !tt.ptr<f32>, i32 loc(#loc119)
    %19 = tt.splat %18 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc120)
    tt.store %19, %tmp66_73 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc120)
    tt.return loc(#loc121)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":29:25)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":34:19)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":35:33)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":36:41)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":36:37)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":36:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":36:46)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":36:69)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":37:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":37:35)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":38:19)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":39:34)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":40:31)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":40:36)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":41:35)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":41:51)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":41:74)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":42:31)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":42:47)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":42:70)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":43:31)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":43:47)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":43:70)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":44:31)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":44:47)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":44:70)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":45:31)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":45:47)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":45:70)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":46:31)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":46:47)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":46:70)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":47:32)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":47:48)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":47:71)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":48:32)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":48:37)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":49:32)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":49:48)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":49:71)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":50:34)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":50:48)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":50:40)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":50:32)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":50:55)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":112:35)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":50:108)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":53:18)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":55:18)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":57:20)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":58:19)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":60:20)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":61:20)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":62:20)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":64:20)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":66:37)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":67:29)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":69:20)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":70:20)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":71:20)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":72:20)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":74:20)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":75:20)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":78:37)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":79:29)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":80:20)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":83:37)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":84:29)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":85:20)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":86:20)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":87:20)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":88:20)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":90:19)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":92:37)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":93:29)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":94:20)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":97:37)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":98:29)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":100:20)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":101:20)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":102:35)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":103:27)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":103:45)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":103:37)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":103:52)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":105:21)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":106:23)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":108:20)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":109:20)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":113:19)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":114:20)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":115:20)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":116:20)
#loc108 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":117:35)
#loc109 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":118:57)
#loc110 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":118:53)
#loc111 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":118:30)
#loc112 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":118:93)
#loc113 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":119:30)
#loc114 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":119:93)
#loc115 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":120:25)
#loc116 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":120:37)
#loc117 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":121:25)
#loc118 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":121:37)
#loc119 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":122:25)
#loc120 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":122:37)
#loc121 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":122:4)
#loc144 = loc("xoffset"(#loc2))
#loc145 = loc("r0_index"(#loc3))
#loc146 = loc("r0_mask"(#loc4))
#loc147 = loc("tmp0"(#loc5))
#loc148 = loc("tmp1"(#loc6))
#loc149 = loc("tmp3"(#loc7))
#loc150 = loc("tmp3"(#loc8))
#loc151 = loc("tmp3"(#loc9))
#loc152 = loc("tmp3"(#loc10))
#loc153 = loc("tmp3"(#loc11))
#loc154 = loc("tmp5"(#loc12))
#loc155 = loc("tmp5"(#loc13))
#loc156 = loc("tmp9"(#loc14))
#loc157 = loc("tmp10"(#loc15))
#loc158 = loc("tmp15"(#loc16))
#loc159 = loc("tmp15"(#loc17))
#loc160 = loc("tmp17"(#loc18))
#loc161 = loc("tmp17"(#loc19))
#loc162 = loc("tmp17"(#loc20))
#loc163 = loc("tmp18"(#loc21))
#loc164 = loc("tmp18"(#loc22))
#loc165 = loc("tmp18"(#loc23))
#loc166 = loc("tmp20"(#loc24))
#loc167 = loc("tmp20"(#loc25))
#loc168 = loc("tmp20"(#loc26))
#loc169 = loc("tmp28"(#loc27))
#loc170 = loc("tmp28"(#loc28))
#loc171 = loc("tmp28"(#loc29))
#loc172 = loc("tmp36"(#loc30))
#loc173 = loc("tmp36"(#loc31))
#loc174 = loc("tmp36"(#loc32))
#loc175 = loc("tmp49"(#loc33))
#loc176 = loc("tmp49"(#loc34))
#loc177 = loc("tmp49"(#loc35))
#loc178 = loc("tmp60"(#loc36))
#loc179 = loc("tmp60"(#loc37))
#loc180 = loc("tmp60"(#loc38))
#loc181 = loc("tmp67"(#loc39))
#loc182 = loc("tmp67"(#loc40))
#loc183 = loc("tmp75"(#loc41))
#loc184 = loc("tmp75"(#loc42))
#loc185 = loc("tmp75"(#loc43))
#loc186 = loc("tmp76"(#loc44))
#loc187 = loc("tmp76"(#loc45))
#loc188 = loc("tmp76"(#loc46))
#loc189 = loc("tmp76"(#loc47))
#loc190 = loc("tmp76"(#loc48))
#loc191 = loc("tmp83"(#loc49))
#loc192 = loc("tmp76"(#loc50))
#loc193 = loc("tmp6"(#loc51))
#loc194 = loc("tmp8"(#loc52))
#loc195 = loc("tmp12"(#loc53))
#loc196 = loc("tmp13"(#loc54))
#loc197 = loc("tmp16"(#loc55))
#loc198 = loc("tmp19"(#loc56))
#loc199 = loc("tmp21"(#loc57))
#loc200 = loc("tmp23"(#loc58))
#loc201 = loc("tmp26"(#loc59))
#loc203 = loc("tmp27"(#loc63))
#loc204 = loc("tmp30"(#loc64))
#loc205 = loc("tmp31"(#loc65))
#loc206 = loc("tmp32"(#loc66))
#loc207 = loc("tmp33"(#loc67))
#loc208 = loc("tmp35"(#loc68))
#loc209 = loc("tmp37"(#loc69))
#loc210 = loc("tmp41"(#loc70))
#loc212 = loc("tmp42"(#loc72))
#loc213 = loc("tmp43"(#loc73))
#loc214 = loc("tmp47"(#loc74))
#loc216 = loc("tmp48"(#loc76))
#loc217 = loc("tmp50"(#loc77))
#loc218 = loc("tmp51"(#loc78))
#loc219 = loc("tmp52"(#loc79))
#loc220 = loc("tmp53"(#loc80))
#loc221 = loc("tmp55"(#loc81))
#loc222 = loc("tmp58"(#loc82))
#loc224 = loc("tmp59"(#loc84))
#loc225 = loc("tmp61"(#loc85))
#loc226 = loc("tmp65"(#loc86))
#loc228 = loc("tmp66"(#loc88))
#loc229 = loc("tmp69"(#loc89))
#loc230 = loc("tmp70"(#loc90))
#loc231 = loc("tmp71"(#loc91))
#loc232 = loc("tmp74"(#loc96))
#loc233 = loc("tmp77"(#loc98))
#loc234 = loc("tmp79"(#loc102))
#loc235 = loc("tmp80"(#loc103))
#loc236 = loc("tmp84"(#loc104))
#loc237 = loc("tmp85"(#loc105))
#loc238 = loc("tmp86"(#loc106))
#loc239 = loc("tmp87"(#loc107))
#loc240 = loc("tmp88"(#loc108))
#loc241 = loc(fused[#loc150, #loc149])
#loc242 = loc(fused[#loc188, #loc186])
#loc243 = loc(callsite(#loc60 at #loc202))
#loc245 = loc(callsite(#loc60 at #loc211))
#loc247 = loc(callsite(#loc60 at #loc215))
#loc249 = loc(callsite(#loc60 at #loc223))
#loc251 = loc(callsite(#loc60 at #loc227))
#loc253 = loc(callsite(#loc97 at #loc233))
#loc254 = loc(callsite(#loc99 at #loc233))
#loc255 = loc(callsite(#loc100 at #loc233))
#loc256 = loc(callsite(#loc101 at #loc233))
#loc257 = loc(callsite(#loc62 at #loc243))
#loc258 = loc(callsite(#loc62 at #loc245))
#loc259 = loc(callsite(#loc62 at #loc247))
#loc260 = loc(callsite(#loc62 at #loc249))
#loc261 = loc(callsite(#loc62 at #loc251))
