//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33 // -- Begin function triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[143] = {47, 109, 110, 116, 47, 119, 101, 107, 97, 47, 104, 111, 109, 101, 47, 106, 117, 110, 108, 105, 110, 46, 99, 104, 101, 110, 47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 45, 99, 97, 99, 104, 101, 47, 114, 53, 47, 99, 114, 53, 118, 119, 55, 114, 103, 121, 108, 52, 54, 53, 109, 54, 112, 103, 104, 100, 108, 104, 103, 117, 114, 112, 113, 110, 115, 115, 104, 111, 105, 104, 119, 121, 102, 104, 52, 111, 118, 115, 52, 53, 113, 121, 99, 101, 117, 113, 107, 112, 104, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 55, 49, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33
.visible .entry triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_12,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_13,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_14,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_15,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_16,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_17,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_18,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_19,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_20,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_21,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_22,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_23
)
.reqntid 256
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<371>;
	.reg .b64 	%rd<115>;
	.loc	1 18 0        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:18:0

// %bb.0:
	ld.param.b64 	%rd75, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_0];
$L__tmp0:
	.loc	1 24 28        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:24:28
	mov.u32 	%r93, %ctaid.x;
	ld.param.b64 	%rd8, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_1];
	ld.param.b64 	%rd76, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_2];
	.loc	1 27 38        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:27:38
	mov.u32 	%r94, %tid.x;
	and.b32 	%r95, %r94, 31;
	ld.param.b64 	%rd77, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_3];
	shr.u32 	%r96, %r94, 5;
	ld.param.b64 	%rd22, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_4];
	and.b32 	%r1, %r94, 255;
	ld.param.b64 	%rd78, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_5];
	shl.b32 	%r2, %r1, 2;
	ld.param.b64 	%rd79, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_6];
	or.b32 	%r97, %r1, 512;
	ld.param.b64 	%rd80, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_7];
	.loc	1 29 25        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:29:25
	setp.lt.u32 	%p9, %r1, 160;
	ld.param.b64 	%rd81, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_8];
	setp.lt.u32 	%p12, %r97, 640;
	ld.param.b64 	%rd82, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_9];
	.loc	1 34 19        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:34:19
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd8 + 0 ];
	// end inline asm
	ld.param.b64 	%rd83, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_10];
	ld.param.b64 	%rd84, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_11];
	.loc	1 36 37        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:36:37
	mad.lo.s32 	%r98, %r93, 640, %r2;
	ld.param.b64 	%rd85, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_12];
	ld.param.b64 	%rd86, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_13];
	.loc	1 36 30        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:36:30
	mul.wide.s32 	%rd87, %r98, 2;
	add.s64 	%rd9, %rd76, %rd87;
	ld.param.b64 	%rd88, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_14];
	mov.b32 	%r20, 0;
	.loc	1 36 46        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:36:46
	// begin inline asm
	mov.u32 %r18, %r20;
	mov.u32 %r19, %r20;
	@%p9 ld.global.v2.b32 { %r18, %r19 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r18;
	.loc	1 36 69        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:36:69
	cvt.f32.bf16 	%r99, %rs13;
	cvt.f32.bf16 	%r100, %rs14;
	.loc	1 37 30        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:37:30
	mul.wide.u32 	%rd89, %r93, 4;
	add.s64 	%rd11, %rd77, %rd89;
	.loc	1 37 35        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:37:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd11 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd11 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd11 + 0 ], %rd19;
	// end inline asm
	.loc	1 38 19        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:38:19
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 40 31        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:40:31
	add.s64 	%rd24, %rd78, %rd89;
	.loc	1 40 36        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:40:36
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd24 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd24 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd24 + 0 ], %rd32;
	// end inline asm
	.loc	1 41 35        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:41:35
	add.s64 	%rd35, %rd75, %rd87;
	.loc	1 41 51        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:41:51
	// begin inline asm
	mov.u32 %r31, %r20;
	mov.u32 %r32, %r20;
	@%p9 ld.global.v2.b32 { %r31, %r32 }, [ %rd35 + 0 ];
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r31;
	.loc	1 41 74        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:41:74
	cvt.f32.bf16 	%r101, %rs15;
	cvt.f32.bf16 	%r102, %rs16;
	.loc	1 42 31        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:42:31
	add.s64 	%rd36, %rd79, %rd87;
	.loc	1 42 47        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:42:47
	// begin inline asm
	mov.u32 %r35, %r20;
	mov.u32 %r36, %r20;
	@%p9 ld.global.v2.b32 { %r35, %r36 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r35;
	.loc	1 42 70        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:42:70
	cvt.f32.bf16 	%r103, %rs17;
	cvt.f32.bf16 	%r104, %rs18;
	.loc	1 43 31        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:43:31
	add.s64 	%rd37, %rd80, %rd87;
	.loc	1 43 47        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:43:47
	// begin inline asm
	mov.u32 %r39, %r20;
	mov.u32 %r40, %r20;
	@%p9 ld.global.v2.b32 { %r39, %r40 }, [ %rd37 + 0 ];
	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r39;
	.loc	1 43 70        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:43:70
	cvt.f32.bf16 	%r105, %rs19;
	cvt.f32.bf16 	%r106, %rs20;
	.loc	1 44 31        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:44:31
	add.s64 	%rd38, %rd81, %rd87;
	.loc	1 44 47        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:44:47
	// begin inline asm
	mov.u32 %r43, %r20;
	mov.u32 %r44, %r20;
	@%p9 ld.global.v2.b32 { %r43, %r44 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r43;
	.loc	1 44 70        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:44:70
	cvt.f32.bf16 	%r107, %rs21;
	cvt.f32.bf16 	%r108, %rs22;
	.loc	1 45 31        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:45:31
	add.s64 	%rd39, %rd82, %rd87;
	.loc	1 45 47        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:45:47
	// begin inline asm
	mov.u32 %r47, %r20;
	mov.u32 %r48, %r20;
	@%p9 ld.global.v2.b32 { %r47, %r48 }, [ %rd39 + 0 ];
	// end inline asm
	mov.b32 	{%rs23, %rs24}, %r47;
	mov.b32 	{%rs25, %rs26}, %r48;
	.loc	1 45 70        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:45:70
	cvt.f32.bf16 	%r109, %rs23;
	cvt.f32.bf16 	%r110, %rs24;
	cvt.f32.bf16 	%r111, %rs25;
	cvt.f32.bf16 	%r112, %rs26;
	.loc	1 46 31        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:46:31
	add.s64 	%rd40, %rd83, %rd87;
	.loc	1 46 47        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:46:47
	// begin inline asm
	mov.u32 %r51, %r20;
	mov.u32 %r52, %r20;
	@%p9 ld.global.v2.b32 { %r51, %r52 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r51;
	mov.b32 	{%rs29, %rs30}, %r52;
	.loc	1 46 70        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:46:70
	cvt.f32.bf16 	%r113, %rs27;
	cvt.f32.bf16 	%r114, %rs28;
	cvt.f32.bf16 	%r115, %rs29;
	cvt.f32.bf16 	%r116, %rs30;
	.loc	1 47 32        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:47:32
	add.s64 	%rd41, %rd84, %rd87;
	.loc	1 47 48        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:47:48
	// begin inline asm
	mov.u32 %r55, %r20;
	mov.u32 %r56, %r20;
	@%p9 ld.global.v2.b32 { %r55, %r56 }, [ %rd41 + 0 ];
	// end inline asm
	mov.b32 	{%rs31, %rs32}, %r55;
	mov.b32 	{%rs33, %rs34}, %r56;
	.loc	1 47 71        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:47:71
	cvt.f32.bf16 	%r117, %rs31;
	cvt.f32.bf16 	%r118, %rs32;
	cvt.f32.bf16 	%r119, %rs33;
	cvt.f32.bf16 	%r120, %rs34;
	.loc	1 48 32        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:48:32
	mad.wide.u32 	%rd44, %r93, 8, %rd85;
	.loc	1 48 37        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:48:37
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd43 }, [ %rd44 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd47 }, [ %rd44 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd51 }, [ %rd44 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd55 }, [ %rd44 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd59 }, [ %rd44 + 0 ], %rd58;
	// end inline asm
	.loc	1 49 32        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:49:32
	add.s64 	%rd62, %rd86, %rd87;
	.loc	1 49 48        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:49:48
	// begin inline asm
	mov.u32 %r59, %r20;
	mov.u32 %r60, %r20;
	@%p9 ld.global.v2.b32 { %r59, %r60 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 50 34        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:50:34
	mul.lo.s32 	%r121, %r93, 5;
	.loc	1 50 48        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:50:48
	bfe.u32 	%r122, %r94, 7, 1;
	shr.u32 	%r123, %r97, 7;
	shr.u32 	%r124, %r94, 7;
	or.b32 	%r125, %r124, 6;
	.loc	1 50 40        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:50:40
	add.s32 	%r126, %r122, %r121;
	add.s32 	%r127, %r126, 2;
	add.s32 	%r128, %r123, %r121;
	add.s32 	%r129, %r125, %r121;
	.loc	1 50 32        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:50:32
	mad.wide.s32 	%rd64, %r126, 2, %rd88;
	mad.wide.s32 	%rd67, %r127, 2, %rd88;
	mad.wide.s32 	%rd70, %r128, 2, %rd88;
	mad.wide.s32 	%rd73, %r129, 2, %rd88;
	.loc	1 50 55        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:50:55
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	mov.b16 	%rs6, 0;
	mov.pred 	%p10, -1;
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd64 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd67 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs6;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd70 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	mov.pred 	%p13, 0;
	// begin inline asm
	mov.u16 %rs11, %rs6;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd73 + 0 ], %rd72;
	// end inline asm
	.loc	1 112 35        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:112:35
	and.b32 	%r130, %r94, 3;
	shl.b32 	%r131, %r130, 9;
	shl.b32 	%r132, %r130, 5;
	and.b32 	%r133, %r94, 252;
	xor.b32 	%r134, %r132, %r133;
	mov.b32 	%r135, global_smem;
	add.s32 	%r136, %r135, %r131;
	add.s32 	%r137, %r136, %r134;
	st.shared.v2.b16 	[%r137], {%rs5, %rs7};
	st.shared.v2.b16 	[%r137+256], {%rs9, %rs11};
	bar.sync 	0;
	shl.b32 	%r138, %r94, 2;
	and.b32 	%r139, %r138, 252;
	and.b32 	%r140, %r96, 2;
	shl.b32 	%r141, %r94, 1;
	and.b32 	%r142, %r141, 256;
	or.b32 	%r143, %r140, %r142;
	or.b32 	%r144, %r143, %r139;
	add.s32 	%r145, %r135, %r144;
	ld.shared.b16 	%rs1, [%r145];
	xor.b32 	%r146, %r144, 32;
	add.s32 	%r147, %r135, %r146;
	ld.shared.b16 	%rs2, [%r147+512];
	xor.b32 	%r148, %r144, 64;
	add.s32 	%r149, %r135, %r148;
	ld.shared.b16 	%rs3, [%r149+1024];
	xor.b32 	%r150, %r144, 96;
	add.s32 	%r151, %r135, %r150;
	ld.shared.b16 	%rs4, [%r151+1536];
	.loc	1 53 18        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:53:18
	mul.f32 	%r6, %r99, %r25;
	mul.f32 	%r7, %r100, %r25;
	.loc	1 61 20        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:61:20
	add.f32 	%r152, %r101, %r103;
	add.f32 	%r153, %r102, %r104;
	.loc	1 62 20        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:62:20
	add.f32 	%r154, %r152, %r105;
	add.f32 	%r155, %r153, %r106;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:67:26 ]
	bar.sync 	0;
	setp.eq.b32 	%p14, %r95, 0;
	shr.u32 	%r156, %r94, 3;
	and.b32 	%r157, %r156, 28;
	add.s32 	%r63, %r135, %r157;
	setp.lt.u32 	%p15, %r94, 8;
	add.s32 	%r66, %r135, %r138;
	setp.eq.b32 	%p16, %r94, 0;
$L__tmp2:
	.loc	1 75 20        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:75:20
	mul.f32 	%r158, %r7, %r110;
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:79:26 ]
	fma.rn.f32 	%r159, %r6, %r109, %r158;
$L__tmp4:
	.loc	1 36 69        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:36:69
	mov.b32 	{%rs35, %rs36}, %r19;
	cvt.f32.bf16 	%r160, %rs36;
	cvt.f32.bf16 	%r161, %rs35;
	.loc	1 38 19        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:38:19
	cvt.u64.u32 	%rd90, %r17;
	cvt.u64.u32 	%rd91, %r26;
	shl.b64 	%rd92, %rd91, 32;
	or.b64 	%rd93, %rd90, %rd92;
	.loc	1 41 74        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:41:74
	mov.b32 	{%rs37, %rs38}, %r32;
	cvt.f32.bf16 	%r162, %rs38;
	cvt.f32.bf16 	%r163, %rs37;
	.loc	1 42 70        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:42:70
	mov.b32 	{%rs39, %rs40}, %r36;
	cvt.f32.bf16 	%r164, %rs40;
	cvt.f32.bf16 	%r165, %rs39;
	.loc	1 43 70        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:43:70
	mov.b32 	{%rs41, %rs42}, %r40;
	cvt.f32.bf16 	%r166, %rs41;
	cvt.f32.bf16 	%r167, %rs42;
	.loc	1 44 70        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:44:70
	mov.b32 	{%rs43, %rs44}, %r44;
	cvt.f32.bf16 	%r168, %rs43;
	cvt.f32.bf16 	%r169, %rs44;
	.loc	1 53 18        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:53:18
	mul.f32 	%r8, %r25, %r161;
	mul.f32 	%r9, %r25, %r160;
	.loc	1 57 20        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:57:20
	mul.f32 	%r170, %r6, %r26;
	mul.f32 	%r171, %r7, %r26;
	.loc	1 55 18        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:55:18
	mov.b64 	{%r172, %r173}, %rd93;
	mul.f32 	%r174, %r9, %r172;
	mul.f32 	%r175, %r8, %r173;
	.loc	1 58 19        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:58:19
	fma.rn.f32 	%r176, %r6, %r17, %r170;
	fma.rn.f32 	%r177, %r7, %r17, %r171;
	fma.rn.f32 	%r178, %r8, %r172, %r175;
	fma.rn.f32 	%r179, %r9, %r173, %r174;
	.loc	1 60 20        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:60:20
	mul.f32 	%r180, %r176, %r30;
	mul.f32 	%r181, %r177, %r30;
	mul.f32 	%r182, %r179, %r30;
	mul.f32 	%r183, %r178, %r30;
	.loc	1 61 20        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:61:20
	add.f32 	%r184, %r163, %r165;
	add.f32 	%r185, %r162, %r164;
	.loc	1 62 20        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:62:20
	add.f32 	%r186, %r185, %r167;
	add.f32 	%r187, %r184, %r166;
	.loc	1 64 20        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:64:20
	mul.f32 	%r188, %r181, %r155;
$L__tmp5:
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:67:26 ]
	fma.rn.f32 	%r189, %r180, %r154, %r188;
	fma.rn.f32 	%r190, %r183, %r187, %r189;
	fma.rn.f32 	%r191, %r182, %r186, %r190;
	selp.f32 	%r192, %r191, 0f00000000, %p9;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:67:26 ]
	shfl.sync.bfly.b32 	%r193, %r192, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:67:26 ]
	add.f32 	%r194, %r192, %r193;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:67:26 ]
	shfl.sync.bfly.b32 	%r195, %r194, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:67:26 ]
	add.f32 	%r196, %r194, %r195;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:67:26 ]
	shfl.sync.bfly.b32 	%r197, %r196, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:67:26 ]
	add.f32 	%r198, %r196, %r197;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:67:26 ]
	shfl.sync.bfly.b32 	%r199, %r198, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:67:26 ]
	add.f32 	%r200, %r198, %r199;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:67:26 ]
	shfl.sync.bfly.b32 	%r201, %r200, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:67:26 ]
	add.f32 	%r64, %r200, %r201;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:67:26 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p15 ld.shared.b32 %r65, [ %r66 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r202, %r65, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:67:26 ]
	add.f32 	%r203, %r65, %r202;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:67:26 ]
	shfl.sync.bfly.b32 	%r204, %r203, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:67:26 ]
	add.f32 	%r205, %r203, %r204;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:67:26 ]
	shfl.sync.bfly.b32 	%r206, %r205, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:67:26 ]
	add.f32 	%r68, %r205, %r206;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:67:26 ]
	// begin inline asm
	@%p16 st.shared.b32 [ %r66 + 0 ], %r68;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r207, [global_smem];
$L__tmp6:
	.loc	1 69 20        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:69:20
	mul.f32 	%r208, %r180, 0fBACCCCCD;
	mul.f32 	%r209, %r181, 0fBACCCCCD;
	mul.f32 	%r210, %r182, 0fBACCCCCD;
	mul.f32 	%r211, %r183, 0fBACCCCCD;
	.loc	1 71 20        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:71:20
	fma.rn.f32 	%r212, %r208, %r207, %r154;
	fma.rn.f32 	%r213, %r209, %r207, %r155;
	fma.rn.f32 	%r214, %r211, %r207, %r187;
	fma.rn.f32 	%r215, %r210, %r207, %r186;
	.loc	1 74 20        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:74:20
	fma.rn.f32 	%r216, %r212, %r30, %r107;
	fma.rn.f32 	%r217, %r213, %r30, %r108;
	fma.rn.f32 	%r218, %r215, %r30, %r169;
	fma.rn.f32 	%r219, %r214, %r30, %r168;
$L__tmp7:
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:79:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:79:26 ]
	fma.rn.f32 	%r220, %r8, %r111, %r159;
	fma.rn.f32 	%r221, %r9, %r112, %r220;
	selp.f32 	%r222, %r221, 0f00000000, %p9;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:79:26 ]
	shfl.sync.bfly.b32 	%r223, %r222, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:79:26 ]
	add.f32 	%r224, %r222, %r223;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:79:26 ]
	shfl.sync.bfly.b32 	%r225, %r224, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:79:26 ]
	add.f32 	%r226, %r224, %r225;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:79:26 ]
	shfl.sync.bfly.b32 	%r227, %r226, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:79:26 ]
	add.f32 	%r228, %r226, %r227;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:79:26 ]
	shfl.sync.bfly.b32 	%r229, %r228, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:79:26 ]
	add.f32 	%r230, %r228, %r229;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:79:26 ]
	shfl.sync.bfly.b32 	%r231, %r230, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:79:26 ]
	add.f32 	%r70, %r230, %r231;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:79:26 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r63 + 0 ], %r70;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p15 ld.shared.b32 %r71, [ %r66 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r232, %r71, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:79:26 ]
	add.f32 	%r233, %r71, %r232;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:79:26 ]
	shfl.sync.bfly.b32 	%r234, %r233, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:79:26 ]
	add.f32 	%r235, %r233, %r234;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:79:26 ]
	shfl.sync.bfly.b32 	%r236, %r235, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:79:26 ]
	add.f32 	%r74, %r235, %r236;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:79:26 ]
	// begin inline asm
	@%p16 st.shared.b32 [ %r66 + 0 ], %r74;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r10, [global_smem];
$L__tmp8:
	.loc	1 80 20        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:80:20
	mul.f32 	%r237, %r7, %r217;
$L__tmp9:
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:84:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:84:26 ]
	fma.rn.f32 	%r238, %r6, %r216, %r237;
	fma.rn.f32 	%r239, %r8, %r219, %r238;
	fma.rn.f32 	%r240, %r9, %r218, %r239;
	selp.f32 	%r241, %r240, 0f00000000, %p9;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:84:26 ]
	shfl.sync.bfly.b32 	%r242, %r241, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:84:26 ]
	add.f32 	%r243, %r241, %r242;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:84:26 ]
	shfl.sync.bfly.b32 	%r244, %r243, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:84:26 ]
	add.f32 	%r245, %r243, %r244;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:84:26 ]
	shfl.sync.bfly.b32 	%r246, %r245, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:84:26 ]
	add.f32 	%r247, %r245, %r246;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:84:26 ]
	shfl.sync.bfly.b32 	%r248, %r247, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:84:26 ]
	add.f32 	%r249, %r247, %r248;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:84:26 ]
	shfl.sync.bfly.b32 	%r250, %r249, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:84:26 ]
	add.f32 	%r76, %r249, %r250;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:84:26 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r63 + 0 ], %r76;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p15 ld.shared.b32 %r77, [ %r66 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r251, %r77, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:84:26 ]
	add.f32 	%r252, %r77, %r251;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:84:26 ]
	shfl.sync.bfly.b32 	%r253, %r252, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:84:26 ]
	add.f32 	%r254, %r252, %r253;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:84:26 ]
	shfl.sync.bfly.b32 	%r255, %r254, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:84:26 ]
	add.f32 	%r80, %r254, %r255;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:84:26 ]
	// begin inline asm
	@%p16 st.shared.b32 [ %r66 + 0 ], %r80;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r11, [global_smem];
$L__tmp10:
	.loc	1 86 20        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:86:20
	fma.rn.f32 	%r256, %r216, %r26, %r113;
	fma.rn.f32 	%r257, %r217, %r26, %r114;
	fma.rn.f32 	%r258, %r219, %r26, %r115;
	fma.rn.f32 	%r259, %r218, %r26, %r116;
	.loc	1 88 20        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:88:20
	fma.rn.f32 	%r12, %r216, %r17, %r256;
	fma.rn.f32 	%r13, %r217, %r17, %r257;
	fma.rn.f32 	%r14, %r219, %r17, %r258;
	fma.rn.f32 	%r15, %r218, %r17, %r259;
	.loc	1 90 19        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:90:19
	mul.f32 	%r260, %r7, %r13;
$L__tmp11:
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:93:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:93:26 ]
	fma.rn.f32 	%r261, %r6, %r12, %r260;
	fma.rn.f32 	%r262, %r8, %r14, %r261;
	fma.rn.f32 	%r263, %r9, %r15, %r262;
	selp.f32 	%r264, %r263, 0f00000000, %p9;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:93:26 ]
	shfl.sync.bfly.b32 	%r265, %r264, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:93:26 ]
	add.f32 	%r266, %r264, %r265;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:93:26 ]
	shfl.sync.bfly.b32 	%r267, %r266, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:93:26 ]
	add.f32 	%r268, %r266, %r267;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:93:26 ]
	shfl.sync.bfly.b32 	%r269, %r268, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:93:26 ]
	add.f32 	%r270, %r268, %r269;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:93:26 ]
	shfl.sync.bfly.b32 	%r271, %r270, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:93:26 ]
	add.f32 	%r272, %r270, %r271;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:93:26 ]
	shfl.sync.bfly.b32 	%r273, %r272, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:93:26 ]
	add.f32 	%r82, %r272, %r273;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:93:26 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r63 + 0 ], %r82;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p15 ld.shared.b32 %r83, [ %r66 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r274, %r83, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:93:26 ]
	add.f32 	%r275, %r83, %r274;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:93:26 ]
	shfl.sync.bfly.b32 	%r276, %r275, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:93:26 ]
	add.f32 	%r277, %r275, %r276;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:93:26 ]
	shfl.sync.bfly.b32 	%r278, %r277, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:93:26 ]
	add.f32 	%r86, %r277, %r278;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:93:26 ]
	// begin inline asm
	@%p16 st.shared.b32 [ %r66 + 0 ], %r86;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r16, [global_smem];
$L__tmp12:
	.loc	1 94 20        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:94:20
	mul.f32 	%r279, %r110, %r118;
$L__tmp13:
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:98:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:98:26 ]
	fma.rn.f32 	%r280, %r109, %r117, %r279;
	fma.rn.f32 	%r281, %r111, %r119, %r280;
	fma.rn.f32 	%r282, %r112, %r120, %r281;
	selp.f32 	%r283, %r282, 0f00000000, %p9;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:98:26 ]
	shfl.sync.bfly.b32 	%r284, %r283, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:98:26 ]
	add.f32 	%r285, %r283, %r284;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:98:26 ]
	shfl.sync.bfly.b32 	%r286, %r285, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:98:26 ]
	add.f32 	%r287, %r285, %r286;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:98:26 ]
	shfl.sync.bfly.b32 	%r288, %r287, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:98:26 ]
	add.f32 	%r289, %r287, %r288;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:98:26 ]
	shfl.sync.bfly.b32 	%r290, %r289, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:98:26 ]
	add.f32 	%r291, %r289, %r290;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:98:26 ]
	shfl.sync.bfly.b32 	%r292, %r291, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:98:26 ]
	add.f32 	%r88, %r291, %r292;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:98:26 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r63 + 0 ], %r88;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p15 ld.shared.b32 %r89, [ %r66 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r293, %r89, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:98:26 ]
	add.f32 	%r294, %r89, %r293;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:98:26 ]
	shfl.sync.bfly.b32 	%r295, %r294, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:98:26 ]
	add.f32 	%r296, %r294, %r295;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:98:26 ]
	shfl.sync.bfly.b32 	%r297, %r296, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:98:26 ]
	add.f32 	%r92, %r296, %r297;
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:98:26 ]
	// begin inline asm
	@%p16 st.shared.b32 [ %r66 + 0 ], %r92;
	// end inline asm
	bar.sync 	0;
$L__tmp14:
	.loc	1 102 35        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:102:35
	shr.u64 	%rd94, %rd59, 50;
	and.b64 	%rd95, %rd94, 8192;
	add.s64 	%rd96, %rd95, %rd59;
	.loc	1 103 37        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:103:37
	setp.lt.u64 	%p29, %rd96, 8192;
	.loc	1 103 52        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:103:52
	@%p29 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 52        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:0:52
	ld.param.b64 	%rd7, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_19];
	ld.param.b64 	%rd6, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_18];
	ld.param.b64 	%rd5, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_17];
	ld.param.b64 	%rd4, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_16];
	ld.param.b64 	%rd3, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33_param_15];
	cvt.u64.u32 	%rd1, %r93;
	.loc	1 102 35        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:102:35
	shr.u64 	%rd102, %rd55, 50;
	and.b64 	%rd103, %rd102, 8192;
	add.s64 	%rd104, %rd103, %rd55;
$L__tmp15:
	.loc	2 291 36        // standard.py:291:36 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:98:26 ]
	ld.shared.b32 	%r316, [global_smem];
$L__tmp16:
	.loc	1 50 108        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:50:108
	cvt.f32.bf16 	%r317, %rs4;
	cvt.f32.bf16 	%r318, %rs3;
	cvt.f32.bf16 	%r319, %rs2;
	cvt.f32.bf16 	%r320, %rs1;
	.loc	1 49 48        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:49:48
	mov.b32 	{%rs45, %rs46}, %r60;
	.loc	1 49 71        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:49:71
	cvt.f32.bf16 	%r321, %rs46;
	cvt.f32.bf16 	%r322, %rs45;
	.loc	1 49 48        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:49:48
	mov.b32 	{%rs47, %rs48}, %r59;
	.loc	1 49 71        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:49:71
	cvt.f32.bf16 	%r323, %rs48;
	cvt.f32.bf16 	%r324, %rs47;
	.loc	1 103 52        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:103:52
	bar.sync 	0;
	.loc	1 105 21        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:105:21
	setp.eq.b64 	%p35, %rd55, -1;
	mov.b32 	%r325, 0f00000000;
$L__tmp17:
	.loc	2 48 30        // standard.py:48:30 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:106:23 ]
	sub.f32 	%r326, %r325, %r320;
	sub.f32 	%r327, %r325, %r319;
	sub.f32 	%r328, %r325, %r318;
	sub.f32 	%r329, %r325, %r317;
	.loc	2 48 29        // standard.py:48:29 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:106:23 ]
	mul.f32 	%r330, %r326, 0f3FB8AA3B;
	ex2.approx.f32 	%r331, %r330;
	mul.f32 	%r332, %r327, 0f3FB8AA3B;
	ex2.approx.f32 	%r333, %r332;
	mul.f32 	%r334, %r328, 0f3FB8AA3B;
	ex2.approx.f32 	%r335, %r334;
	mul.f32 	%r336, %r329, 0f3FB8AA3B;
	ex2.approx.f32 	%r337, %r336;
	.loc	2 48 20        // standard.py:48:20 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:106:23 ]
	add.f32 	%r338, %r331, 0f3F800000;
	add.f32 	%r339, %r333, 0f3F800000;
	add.f32 	%r340, %r335, 0f3F800000;
	add.f32 	%r341, %r337, 0f3F800000;
	mov.b32 	%r342, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:106:23 ]
	div.full.f32 	%r343, %r342, %r338;
	div.full.f32 	%r344, %r342, %r339;
	div.full.f32 	%r345, %r342, %r340;
	div.full.f32 	%r346, %r342, %r341;
$L__tmp18:
	.loc	1 108 20        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:108:20
	add.f32 	%r347, %r343, %r343;
	add.f32 	%r348, %r344, %r344;
	add.f32 	%r349, %r345, %r345;
	add.f32 	%r350, %r346, %r346;
	.loc	1 109 20        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:109:20
	mul.f32 	%r351, %r347, %r324;
	mul.f32 	%r352, %r348, %r323;
	mul.f32 	%r353, %r349, %r322;
	mul.f32 	%r354, %r350, %r321;
	.loc	1 112 35        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:112:35
	selp.f32 	%r302, 0f00000000, %r351, %p35;
	selp.f32 	%r303, 0f00000000, %r352, %p35;
	selp.f32 	%r304, 0f00000000, %r353, %p35;
	selp.f32 	%r305, 0f00000000, %r354, %p35;
	.loc	1 113 19        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:113:19
	mul.f32 	%r355, %r6, 0f3ACCCCCD;
	mul.f32 	%r356, %r7, 0f3ACCCCCD;
	mul.f32 	%r357, %r8, 0f3ACCCCCD;
	mul.f32 	%r358, %r9, 0f3ACCCCCD;
	.loc	1 115 20        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:115:20
	neg.f32 	%r359, %r355;
	fma.rn.f32 	%r360, %r359, %r16, %r12;
	neg.f32 	%r361, %r356;
	fma.rn.f32 	%r362, %r361, %r16, %r13;
	neg.f32 	%r363, %r357;
	fma.rn.f32 	%r364, %r363, %r16, %r14;
	neg.f32 	%r365, %r358;
	fma.rn.f32 	%r366, %r365, %r16, %r15;
	.loc	1 116 20        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:116:20
	mul.f32 	%r367, %r360, %r25;
	mul.f32 	%r368, %r362, %r25;
	mul.f32 	%r369, %r364, %r25;
	mul.f32 	%r370, %r366, %r25;
	.loc	1 117 35        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:117:35
	selp.f32 	%r310, 0f00000000, %r367, %p35;
	selp.f32 	%r311, 0f00000000, %r368, %p35;
	selp.f32 	%r312, 0f00000000, %r369, %p35;
	selp.f32 	%r313, 0f00000000, %r370, %p35;
	.loc	1 118 53        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:118:53
	cvt.u64.u32 	%rd105, %r2;
	mad.lo.s64 	%rd106, %rd104, 640, %rd105;
	.loc	1 118 30        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:118:30
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd97, %rd6, %rd107;
	.loc	1 118 93        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:118:93
	// begin inline asm
	mov.u32 %r298, 0x0;
	mov.u32 %r299, 0x0;
	mov.u32 %r300, 0x0;
	mov.u32 %r301, 0x0;
	@%p9 atom.global.gpu.relaxed.add.v4.f32 { %r298, %r299, %r300, %r301 }, [ %rd97 + 0 ], { %r302, %r303, %r304, %r305 };
	// end inline asm
	.loc	1 119 30        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:119:30
	add.s64 	%rd98, %rd7, %rd107;
	.loc	1 119 93        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:119:93
	// begin inline asm
	mov.u32 %r306, 0x0;
	mov.u32 %r307, 0x0;
	mov.u32 %r308, 0x0;
	mov.u32 %r309, 0x0;
	@%p9 atom.global.gpu.relaxed.add.v4.f32 { %r306, %r307, %r308, %r309 }, [ %rd98 + 0 ], { %r310, %r311, %r312, %r313 };
	// end inline asm
	.loc	1 120 25        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:120:25
	shl.b64 	%rd108, %rd1, 2;
	add.s64 	%rd99, %rd3, %rd108;
	.loc	1 120 37        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:120:37
	setp.eq.b32 	%p32, %r1, 0;
	// begin inline asm
	@%p32 st.global.b32 [ %rd99 + 0 ], { %r10 };
	// end inline asm
	.loc	1 121 25        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:121:25
	add.s64 	%rd100, %rd4, %rd108;
	.loc	1 121 37        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:121:37
	// begin inline asm
	@%p32 st.global.b32 [ %rd100 + 0 ], { %r11 };
	// end inline asm
	.loc	1 122 25        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:122:25
	add.s64 	%rd101, %rd5, %rd108;
	.loc	1 122 37        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:122:37
	// begin inline asm
	@%p32 st.global.b32 [ %rd101 + 0 ], { %r316 };
	// end inline asm
	.loc	1 122 4        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:122:4
	ret;
$L__BB0_1:
	.loc	1 103 52        // cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py:103:52
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd109, assertFunc_0;
	cvta.global.u64 	%rd110, %rd109;
	st.param.b64 	[param3], %rd110;
	mov.b64 	%rd111, assertFile_0;
	cvta.global.u64 	%rd112, %rd111;
	st.param.b64 	[param1], %rd112;
	mov.b64 	%rd113, assertMessage_0;
	cvta.global.u64 	%rd114, %rd113;
	st.param.b64 	[param0], %rd114;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 103;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
