#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":18:0)
#loc1 = loc(unknown)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":67:26)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":79:26)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":84:26)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":93:26)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":98:26)
#loc124 = loc("in_out_ptr0"(#loc))
#loc125 = loc("in_ptr0"(#loc))
#loc126 = loc("in_ptr1"(#loc))
#loc127 = loc("in_ptr2"(#loc))
#loc128 = loc("in_ptr3"(#loc))
#loc129 = loc("in_ptr4"(#loc))
#loc130 = loc("in_ptr5"(#loc))
#loc131 = loc("in_ptr6"(#loc))
#loc132 = loc("in_ptr7"(#loc))
#loc133 = loc("in_ptr8"(#loc))
#loc134 = loc("in_ptr9"(#loc))
#loc135 = loc("in_ptr10"(#loc))
#loc136 = loc("in_ptr11"(#loc))
#loc137 = loc("in_ptr12"(#loc))
#loc138 = loc("in_ptr13"(#loc))
#loc139 = loc("out_ptr2"(#loc))
#loc140 = loc("out_ptr3"(#loc))
#loc141 = loc("out_ptr5"(#loc))
#loc142 = loc("out_ptr6"(#loc))
#loc143 = loc("out_ptr7"(#loc))
#loc144 = loc("xnumel"(#loc))
#loc145 = loc("r0_numel"(#loc))
#loc207 = loc("tmp27"(#loc64))
#loc216 = loc("tmp42"(#loc74))
#loc220 = loc("tmp48"(#loc78))
#loc228 = loc("tmp59"(#loc86))
#loc232 = loc("tmp66"(#loc90))
#loc249 = loc(callsite(#loc1 at #loc207))
#loc251 = loc(callsite(#loc1 at #loc216))
#loc253 = loc(callsite(#loc1 at #loc220))
#loc255 = loc(callsite(#loc1 at #loc228))
#loc257 = loc(callsite(#loc1 at #loc232))
module {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %in_ptr11: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr11"(#loc)), %in_ptr12: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr12"(#loc)), %in_ptr13: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr13"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %out_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr6"(#loc)), %out_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr7"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<640> : tensor<1x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<1x1xi64> loc(#loc1)
    %tmp76 = arith.constant 5 : i32 loc(#loc146)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %tmp77 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc245)
    %cst_1 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %tmp79 = arith.constant dense<2.000000e+00> : tensor<1x1024xf32> loc(#loc148)
    %tmp73 = arith.constant dense<-1> : tensor<1x1xi64> loc(#loc149)
    %cst_3 = arith.constant dense<1.562500e-03> : tensor<1x1024xf32> loc(#loc1)
    %tmp76_4 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc150)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc151)
    %xoffset = tt.get_program_id x : i32 loc(#loc152)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc153)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc154)
    %r0_mask_7 = arith.cmpi slt, %r0_index_6, %r0_mask : tensor<1x1024xi32> loc(#loc151)
    %tmp0 = tt.load %in_ptr0 : !tt.ptr<f32> loc(#loc155)
    %tmp1 = tt.splat %tmp0 : f32 -> tensor<1x1024xf32> loc(#loc156)
    %tmp3 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc157)
    %tmp3_8 = tt.splat %tmp3 : i32 -> tensor<1x1024xi32> loc(#loc246)
    %tmp3_9 = arith.addi %r0_index_6, %tmp3_8 : tensor<1x1024xi32> loc(#loc158)
    %tmp3_10 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc159)
    %tmp3_11 = tt.addptr %tmp3_10, %tmp3_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc159)
    %tmp3_12 = tt.load %tmp3_11, %r0_mask_7, %cst_2 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc160)
    %tmp3_13 = arith.extf %tmp3_12 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc161)
    %tmp5 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc162)
    %tmp5_14 = tt.splat %tmp5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc162)
    %tmp5_15 = tt.load %tmp5_14 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc163)
    %tmp9 = tt.load %in_ptr3 : !tt.ptr<f32> loc(#loc164)
    %tmp10 = tt.splat %tmp9 : f32 -> tensor<1x1024xf32> loc(#loc165)
    %tmp15 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc166)
    %tmp15_16 = tt.splat %tmp15 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc166)
    %tmp15_17 = tt.load %tmp15_16 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc167)
    %tmp17 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc168)
    %tmp17_18 = tt.addptr %tmp17, %tmp3_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc168)
    %tmp17_19 = tt.load %tmp17_18, %r0_mask_7, %cst_2 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc169)
    %tmp17_20 = arith.extf %tmp17_19 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc170)
    %tmp18 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc171)
    %tmp18_21 = tt.addptr %tmp18, %tmp3_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc171)
    %tmp18_22 = tt.load %tmp18_21, %r0_mask_7, %cst_2 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc172)
    %tmp18_23 = arith.extf %tmp18_22 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc173)
    %tmp20 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc174)
    %tmp20_24 = tt.addptr %tmp20, %tmp3_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc174)
    %tmp20_25 = tt.load %tmp20_24, %r0_mask_7, %cst_2 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc175)
    %tmp20_26 = arith.extf %tmp20_25 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc176)
    %tmp28 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc177)
    %tmp28_27 = tt.addptr %tmp28, %tmp3_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc177)
    %tmp28_28 = tt.load %tmp28_27, %r0_mask_7, %cst_2 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc178)
    %tmp28_29 = arith.extf %tmp28_28 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc179)
    %tmp36 = tt.splat %in_ptr8 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc180)
    %tmp36_30 = tt.addptr %tmp36, %tmp3_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc180)
    %tmp36_31 = tt.load %tmp36_30, %r0_mask_7, %cst_2 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc181)
    %tmp36_32 = arith.extf %tmp36_31 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc182)
    %tmp49 = tt.splat %in_ptr9 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc183)
    %tmp49_33 = tt.addptr %tmp49, %tmp3_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc183)
    %tmp49_34 = tt.load %tmp49_33, %r0_mask_7, %cst_2 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc184)
    %tmp49_35 = arith.extf %tmp49_34 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc185)
    %tmp60 = tt.splat %in_ptr10 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc186)
    %tmp60_36 = tt.addptr %tmp60, %tmp3_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc186)
    %tmp60_37 = tt.load %tmp60_36, %r0_mask_7, %cst_2 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc187)
    %tmp60_38 = arith.extf %tmp60_37 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc188)
    %tmp67 = tt.addptr %in_ptr11, %xoffset : !tt.ptr<i64>, i32 loc(#loc189)
    %tmp67_39 = tt.splat %tmp67 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc189)
    %tmp67_40 = tt.load %tmp67_39 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc190)
    %tmp75 = tt.splat %in_ptr12 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc191)
    %tmp75_41 = tt.addptr %tmp75, %tmp3_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc191)
    %tmp75_42 = tt.load %tmp75_41, %r0_mask_7, %cst_2 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc192)
    %tmp75_43 = arith.extf %tmp75_42 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc193)
    %tmp76_44 = arith.muli %xoffset, %tmp76 : i32 loc(#loc146)
    %tmp76_45 = arith.divsi %r0_index_6, %tmp76_4 : tensor<1x1024xi32> loc(#loc150)
    %tmp76_46 = tt.splat %tmp76_44 : i32 -> tensor<1x1024xi32> loc(#loc247)
    %tmp76_47 = arith.addi %tmp76_46, %tmp76_45 : tensor<1x1024xi32> loc(#loc194)
    %tmp76_48 = tt.splat %in_ptr13 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc195)
    %tmp76_49 = tt.addptr %tmp76_48, %tmp76_47 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc195)
    %tmp76_50 = tt.load %tmp76_49, %r0_mask_7, %cst_2 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc196)
    %tmp76_51 = arith.extf %tmp76_50 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc197)
    %tmp6 = tt.broadcast %tmp5_15 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc198)
    %tmp6_52 = arith.mulf %tmp3_13, %tmp6 : tensor<1x1024xf32> loc(#loc198)
    %tmp8 = arith.mulf %tmp1, %tmp6_52 : tensor<1x1024xf32> loc(#loc199)
    %tmp12 = arith.mulf %tmp10, %tmp6_52 : tensor<1x1024xf32> loc(#loc200)
    %tmp13 = arith.addf %tmp8, %tmp12 : tensor<1x1024xf32> loc(#loc201)
    %tmp16 = tt.broadcast %tmp15_17 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc202)
    %tmp16_53 = arith.mulf %tmp13, %tmp16 : tensor<1x1024xf32> loc(#loc202)
    %tmp19 = arith.addf %tmp17_20, %tmp18_23 : tensor<1x1024xf32> loc(#loc203)
    %tmp21 = arith.addf %tmp19, %tmp20_26 : tensor<1x1024xf32> loc(#loc204)
    %tmp23 = arith.mulf %tmp16_53, %tmp21 : tensor<1x1024xf32> loc(#loc205)
    %tmp26 = arith.select %r0_mask_7, %tmp23, %cst_5 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc206)
    %tmp27 = "tt.reduce"(%tmp26) <{axis = 1 : i32}> ({
    ^bb0(%tmp27_67: f32 loc(callsite(#loc1 at #loc207)), %tmp27_68: f32 loc(callsite(#loc1 at #loc207))):
      %tmp27_69 = arith.addf %tmp27_67, %tmp27_68 : f32 loc(#loc262)
      tt.reduce.return %tmp27_69 : f32 loc(#loc248)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc248)
    %tmp27_54 = tt.expand_dims %tmp27 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc208)
    %tmp30 = arith.mulf %tmp16_53, %cst_3 : tensor<1x1024xf32> loc(#loc209)
    %tmp31 = tt.broadcast %tmp27_54 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc210)
    %tmp31_55 = arith.mulf %tmp30, %tmp31 : tensor<1x1024xf32> loc(#loc210)
    %tmp32 = arith.subf %tmp21, %tmp31_55 : tensor<1x1024xf32> loc(#loc211)
    %tmp33 = arith.mulf %tmp32, %tmp16 : tensor<1x1024xf32> loc(#loc212)
    %tmp35 = arith.addf %tmp28_29, %tmp33 : tensor<1x1024xf32> loc(#loc213)
    %tmp37 = arith.mulf %tmp36_32, %tmp6_52 : tensor<1x1024xf32> loc(#loc214)
    %tmp41 = arith.select %r0_mask_7, %tmp37, %cst_5 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc215)
    %tmp42 = "tt.reduce"(%tmp41) <{axis = 1 : i32}> ({
    ^bb0(%tmp42_67: f32 loc(callsite(#loc1 at #loc216)), %tmp42_68: f32 loc(callsite(#loc1 at #loc216))):
      %tmp42_69 = arith.addf %tmp42_67, %tmp42_68 : f32 loc(#loc263)
      tt.reduce.return %tmp42_69 : f32 loc(#loc250)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc250)
    %tmp42_56 = tt.expand_dims %tmp42 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc217)
    %tmp43 = arith.mulf %tmp35, %tmp6_52 : tensor<1x1024xf32> loc(#loc218)
    %tmp47 = arith.select %r0_mask_7, %tmp43, %cst_5 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc219)
    %tmp48 = "tt.reduce"(%tmp47) <{axis = 1 : i32}> ({
    ^bb0(%tmp48_67: f32 loc(callsite(#loc1 at #loc220)), %tmp48_68: f32 loc(callsite(#loc1 at #loc220))):
      %tmp48_69 = arith.addf %tmp48_67, %tmp48_68 : f32 loc(#loc264)
      tt.reduce.return %tmp48_69 : f32 loc(#loc252)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc252)
    %tmp48_57 = tt.expand_dims %tmp48 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc221)
    %tmp50 = arith.mulf %tmp35, %tmp10 : tensor<1x1024xf32> loc(#loc222)
    %tmp51 = arith.addf %tmp49_35, %tmp50 : tensor<1x1024xf32> loc(#loc223)
    %tmp52 = arith.mulf %tmp35, %tmp1 : tensor<1x1024xf32> loc(#loc224)
    %tmp53 = arith.addf %tmp51, %tmp52 : tensor<1x1024xf32> loc(#loc225)
    %tmp55 = arith.mulf %tmp6_52, %tmp53 : tensor<1x1024xf32> loc(#loc226)
    %tmp58 = arith.select %r0_mask_7, %tmp55, %cst_5 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc227)
    %tmp59 = "tt.reduce"(%tmp58) <{axis = 1 : i32}> ({
    ^bb0(%tmp59_67: f32 loc(callsite(#loc1 at #loc228)), %tmp59_68: f32 loc(callsite(#loc1 at #loc228))):
      %tmp59_69 = arith.addf %tmp59_67, %tmp59_68 : f32 loc(#loc265)
      tt.reduce.return %tmp59_69 : f32 loc(#loc254)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc254)
    %tmp59_58 = tt.expand_dims %tmp59 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc229)
    %tmp61 = arith.mulf %tmp36_32, %tmp60_38 : tensor<1x1024xf32> loc(#loc230)
    %tmp65 = arith.select %r0_mask_7, %tmp61, %cst_5 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc231)
    %tmp66 = "tt.reduce"(%tmp65) <{axis = 1 : i32}> ({
    ^bb0(%tmp66_67: f32 loc(callsite(#loc1 at #loc232)), %tmp66_68: f32 loc(callsite(#loc1 at #loc232))):
      %tmp66_69 = arith.addf %tmp66_67, %tmp66_68 : f32 loc(#loc266)
      tt.reduce.return %tmp66_69 : f32 loc(#loc256)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc256)
    %tmp66_59 = tt.expand_dims %tmp66 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc233)
    %tmp69 = arith.addi %tmp67_40, %cst_0 : tensor<1x1xi64> loc(#loc234)
    %tmp70 = arith.cmpi slt, %tmp67_40, %cst_1 : tensor<1x1xi64> loc(#loc235)
    %tmp71 = arith.select %tmp70, %tmp69, %tmp67_40 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc236)
    %0 = arith.cmpi sge, %tmp71, %cst_1 : tensor<1x1xi64> loc(#loc95)
    %1 = arith.cmpi slt, %tmp71, %cst_0 : tensor<1x1xi64> loc(#loc96)
    %2 = arith.andi %0, %1 : tensor<1x1xi1> loc(#loc97)
    %3 = tt.broadcast %2 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc97)
    tt.assert %3, "index out of bounds: 0 <= tmp71 < 8192" : tensor<1x1024xi1> loc(#loc98)
    %tmp74 = arith.cmpi eq, %tmp67_40, %tmp73 : tensor<1x1xi64> loc(#loc237)
    %tmp77_60 = arith.subf %cst_5, %tmp76_51 : tensor<1x1024xf32> loc(#loc258)
    %tmp77_61 = math.exp %tmp77_60 : tensor<1x1024xf32> loc(#loc259)
    %tmp77_62 = arith.addf %tmp77_61, %tmp77 : tensor<1x1024xf32> loc(#loc260)
    %tmp77_63 = arith.divf %tmp77, %tmp77_62 : tensor<1x1024xf32> loc(#loc261)
    %tmp79_64 = arith.mulf %tmp77_63, %tmp79 : tensor<1x1024xf32> loc(#loc148)
    %tmp80 = arith.mulf %tmp75_43, %tmp79_64 : tensor<1x1024xf32> loc(#loc238)
    %tmp83 = tt.broadcast %tmp74 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc239)
    %tmp83_65 = arith.select %tmp83, %cst_5, %tmp80 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc239)
    %tmp84 = arith.mulf %tmp6_52, %cst_3 : tensor<1x1024xf32> loc(#loc240)
    %tmp85 = tt.broadcast %tmp59_58 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc241)
    %tmp85_66 = arith.mulf %tmp84, %tmp85 : tensor<1x1024xf32> loc(#loc241)
    %tmp86 = arith.subf %tmp53, %tmp85_66 : tensor<1x1024xf32> loc(#loc242)
    %tmp87 = arith.mulf %tmp86, %tmp6 : tensor<1x1024xf32> loc(#loc243)
    %tmp88 = arith.select %tmp83, %cst_5, %tmp87 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc244)
    %4 = arith.muli %tmp71, %cst : tensor<1x1xi64> loc(#loc111)
    %5 = tt.broadcast %4 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc111)
    %6 = arith.extsi %r0_index_6 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc112)
    %7 = arith.addi %6, %5 : tensor<1x1024xi64> loc(#loc112)
    %8 = tt.splat %out_ptr6 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc113)
    %9 = tt.addptr %8, %7 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi64> loc(#loc113)
    %10 = tt.atomic_rmw fadd, relaxed, gpu, %9, %tmp83_65, %r0_mask_7 : (tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xf32>, tensor<1x1024xi1>) -> tensor<1x1024xf32> loc(#loc114)
    %11 = tt.splat %out_ptr7 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc115)
    %12 = tt.addptr %11, %7 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi64> loc(#loc115)
    %13 = tt.atomic_rmw fadd, relaxed, gpu, %12, %tmp88, %r0_mask_7 : (tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xf32>, tensor<1x1024xi1>) -> tensor<1x1024xf32> loc(#loc116)
    %14 = tt.addptr %out_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc117)
    %15 = tt.splat %14 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc117)
    tt.store %15, %tmp42_56 : tensor<1x1x!tt.ptr<f32>> loc(#loc118)
    %16 = tt.addptr %out_ptr3, %xoffset : !tt.ptr<f32>, i32 loc(#loc119)
    %17 = tt.splat %16 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc119)
    tt.store %17, %tmp48_57 : tensor<1x1x!tt.ptr<f32>> loc(#loc120)
    %18 = tt.addptr %out_ptr5, %xoffset : !tt.ptr<f32>, i32 loc(#loc121)
    %19 = tt.splat %18 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc121)
    tt.store %19, %tmp66_59 : tensor<1x1x!tt.ptr<f32>> loc(#loc122)
    tt.return loc(#loc123)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":50:34)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":106:23)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":108:20)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":104:32)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":50:48)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":29:25)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":24:28)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":34:19)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":35:33)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":36:41)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":36:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":36:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":36:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":36:69)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":37:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":37:35)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":38:19)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":39:34)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":40:31)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":40:36)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":41:35)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":41:51)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":41:74)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":42:31)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":42:47)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":42:70)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":43:31)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":43:47)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":43:70)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":44:31)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":44:47)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":44:70)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":45:31)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":45:47)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":45:70)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":46:31)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":46:47)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":46:70)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":47:32)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":47:48)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":47:71)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":48:32)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":48:37)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":49:32)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":49:48)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":49:71)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":50:40)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":50:32)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":50:55)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":50:108)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":53:18)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":55:18)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":57:20)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":58:19)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":60:20)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":61:20)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":62:20)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":64:20)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":66:37)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":67:29)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":69:20)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":70:20)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":71:20)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":72:20)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":74:20)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":75:20)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":78:37)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":79:29)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":80:20)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":83:37)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":84:29)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":85:20)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":86:20)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":87:20)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":88:20)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":90:19)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":92:37)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":93:29)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":94:20)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":97:37)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":98:29)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":100:20)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":101:20)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":102:35)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":103:27)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":103:45)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":103:37)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":103:52)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":105:21)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":109:20)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":112:35)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":113:19)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":114:20)
#loc108 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":115:20)
#loc109 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":116:20)
#loc110 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":117:35)
#loc111 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":118:57)
#loc112 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":118:53)
#loc113 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":118:30)
#loc114 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":118:93)
#loc115 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":119:30)
#loc116 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":119:93)
#loc117 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":120:25)
#loc118 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":120:37)
#loc119 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":121:25)
#loc120 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":121:37)
#loc121 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":122:25)
#loc122 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":122:37)
#loc123 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py":122:4)
#loc146 = loc("tmp76"(#loc2))
#loc147 = loc("tmp77"(#loc3))
#loc148 = loc("tmp79"(#loc4))
#loc149 = loc("tmp73"(#loc5))
#loc150 = loc("tmp76"(#loc6))
#loc151 = loc("r0_mask"(#loc7))
#loc152 = loc("xoffset"(#loc8))
#loc153 = loc("r0_index"(#loc9))
#loc154 = loc("r0_index"(#loc10))
#loc155 = loc("tmp0"(#loc11))
#loc156 = loc("tmp1"(#loc12))
#loc157 = loc("tmp3"(#loc13))
#loc158 = loc("tmp3"(#loc14))
#loc159 = loc("tmp3"(#loc15))
#loc160 = loc("tmp3"(#loc16))
#loc161 = loc("tmp3"(#loc17))
#loc162 = loc("tmp5"(#loc18))
#loc163 = loc("tmp5"(#loc19))
#loc164 = loc("tmp9"(#loc20))
#loc165 = loc("tmp10"(#loc21))
#loc166 = loc("tmp15"(#loc22))
#loc167 = loc("tmp15"(#loc23))
#loc168 = loc("tmp17"(#loc24))
#loc169 = loc("tmp17"(#loc25))
#loc170 = loc("tmp17"(#loc26))
#loc171 = loc("tmp18"(#loc27))
#loc172 = loc("tmp18"(#loc28))
#loc173 = loc("tmp18"(#loc29))
#loc174 = loc("tmp20"(#loc30))
#loc175 = loc("tmp20"(#loc31))
#loc176 = loc("tmp20"(#loc32))
#loc177 = loc("tmp28"(#loc33))
#loc178 = loc("tmp28"(#loc34))
#loc179 = loc("tmp28"(#loc35))
#loc180 = loc("tmp36"(#loc36))
#loc181 = loc("tmp36"(#loc37))
#loc182 = loc("tmp36"(#loc38))
#loc183 = loc("tmp49"(#loc39))
#loc184 = loc("tmp49"(#loc40))
#loc185 = loc("tmp49"(#loc41))
#loc186 = loc("tmp60"(#loc42))
#loc187 = loc("tmp60"(#loc43))
#loc188 = loc("tmp60"(#loc44))
#loc189 = loc("tmp67"(#loc45))
#loc190 = loc("tmp67"(#loc46))
#loc191 = loc("tmp75"(#loc47))
#loc192 = loc("tmp75"(#loc48))
#loc193 = loc("tmp75"(#loc49))
#loc194 = loc("tmp76"(#loc50))
#loc195 = loc("tmp76"(#loc51))
#loc196 = loc("tmp76"(#loc52))
#loc197 = loc("tmp76"(#loc53))
#loc198 = loc("tmp6"(#loc54))
#loc199 = loc("tmp8"(#loc55))
#loc200 = loc("tmp12"(#loc56))
#loc201 = loc("tmp13"(#loc57))
#loc202 = loc("tmp16"(#loc58))
#loc203 = loc("tmp19"(#loc59))
#loc204 = loc("tmp21"(#loc60))
#loc205 = loc("tmp23"(#loc61))
#loc206 = loc("tmp26"(#loc62))
#loc208 = loc("tmp27"(#loc66))
#loc209 = loc("tmp30"(#loc67))
#loc210 = loc("tmp31"(#loc68))
#loc211 = loc("tmp32"(#loc69))
#loc212 = loc("tmp33"(#loc70))
#loc213 = loc("tmp35"(#loc71))
#loc214 = loc("tmp37"(#loc72))
#loc215 = loc("tmp41"(#loc73))
#loc217 = loc("tmp42"(#loc75))
#loc218 = loc("tmp43"(#loc76))
#loc219 = loc("tmp47"(#loc77))
#loc221 = loc("tmp48"(#loc79))
#loc222 = loc("tmp50"(#loc80))
#loc223 = loc("tmp51"(#loc81))
#loc224 = loc("tmp52"(#loc82))
#loc225 = loc("tmp53"(#loc83))
#loc226 = loc("tmp55"(#loc84))
#loc227 = loc("tmp58"(#loc85))
#loc229 = loc("tmp59"(#loc87))
#loc230 = loc("tmp61"(#loc88))
#loc231 = loc("tmp65"(#loc89))
#loc233 = loc("tmp66"(#loc91))
#loc234 = loc("tmp69"(#loc92))
#loc235 = loc("tmp70"(#loc93))
#loc236 = loc("tmp71"(#loc94))
#loc237 = loc("tmp74"(#loc99))
#loc238 = loc("tmp80"(#loc104))
#loc239 = loc("tmp83"(#loc105))
#loc240 = loc("tmp84"(#loc106))
#loc241 = loc("tmp85"(#loc107))
#loc242 = loc("tmp86"(#loc108))
#loc243 = loc("tmp87"(#loc109))
#loc244 = loc("tmp88"(#loc110))
#loc245 = loc(callsite(#loc1 at #loc147))
#loc246 = loc(fused[#loc158, #loc157])
#loc247 = loc(fused[#loc194, #loc146])
#loc248 = loc(callsite(#loc63 at #loc207))
#loc250 = loc(callsite(#loc63 at #loc216))
#loc252 = loc(callsite(#loc63 at #loc220))
#loc254 = loc(callsite(#loc63 at #loc228))
#loc256 = loc(callsite(#loc63 at #loc232))
#loc258 = loc(callsite(#loc100 at #loc147))
#loc259 = loc(callsite(#loc101 at #loc147))
#loc260 = loc(callsite(#loc102 at #loc147))
#loc261 = loc(callsite(#loc103 at #loc147))
#loc262 = loc(callsite(#loc65 at #loc248))
#loc263 = loc(callsite(#loc65 at #loc250))
#loc264 = loc(callsite(#loc65 at #loc252))
#loc265 = loc(callsite(#loc65 at #loc254))
#loc266 = loc(callsite(#loc65 at #loc256))
