; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5/cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp71 < 8192\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, ptr addrspace(1) %14, ptr addrspace(1) %15, ptr addrspace(1) %16, ptr addrspace(1) %17, ptr addrspace(1) %18, ptr addrspace(1) %19, i32 %20, i32 %21, ptr addrspace(1) readnone captures(none) %22, ptr addrspace(1) readnone captures(none) %23) local_unnamed_addr #1 !dbg !9 {
  %25 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %26 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %27 = and i32 %26, 31, !dbg !11
  %28 = lshr i32 %26, 5, !dbg !11
  %29 = and i32 %26, 255, !dbg !11
  %30 = shl nuw nsw i32 %29, 2, !dbg !11
  %31 = or disjoint i32 %29, 512, !dbg !11
  %32 = icmp samesign ult i32 %29, 160, !dbg !12
  %33 = icmp samesign ult i32 %31, 640, !dbg !12
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %1) #6, !dbg !13
  %35 = mul i32 %25, 640, !dbg !14
  %36 = add i32 %30, %35, !dbg !15
  %37 = sext i32 %36 to i64, !dbg !16
  %38 = getelementptr bfloat, ptr addrspace(1) %2, i64 %37, !dbg !16
  %39 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %38, i1 %32) #6, !dbg !17
  %40 = extractvalue { i32, i32 } %39, 0, !dbg !17
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !17
  %42 = extractvalue { i32, i32 } %39, 1, !dbg !17
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !17
  %44 = extractelement <2 x bfloat> %41, i64 0, !dbg !17
  %45 = extractelement <2 x bfloat> %41, i64 1, !dbg !17
  %46 = fpext bfloat %44 to float, !dbg !18
  %47 = fpext bfloat %45 to float, !dbg !18
  %48 = zext nneg i32 %25 to i64, !dbg !19
  %49 = getelementptr float, ptr addrspace(1) %3, i64 %48, !dbg !19
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %49, i64 %50) #6, !dbg !20
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %49, i64 %52) #6, !dbg !20
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %49, i64 %54) #6, !dbg !20
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %49, i64 %56) #6, !dbg !20
  %58 = bitcast i32 %57 to float, !dbg !20
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %4) #6, !dbg !21
  %60 = getelementptr float, ptr addrspace(1) %5, i64 %48, !dbg !22
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %60, i64 %61) #6, !dbg !23
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %60, i64 %63) #6, !dbg !23
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %66 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %60, i64 %65) #6, !dbg !23
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %68 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %60, i64 %67) #6, !dbg !23
  %69 = bitcast i32 %68 to float, !dbg !23
  %70 = getelementptr bfloat, ptr addrspace(1) %0, i64 %37, !dbg !24
  %71 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %70, i1 %32) #6, !dbg !25
  %72 = extractvalue { i32, i32 } %71, 0, !dbg !25
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !25
  %74 = extractvalue { i32, i32 } %71, 1, !dbg !25
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !25
  %76 = extractelement <2 x bfloat> %73, i64 0, !dbg !25
  %77 = extractelement <2 x bfloat> %73, i64 1, !dbg !25
  %78 = fpext bfloat %76 to float, !dbg !26
  %79 = fpext bfloat %77 to float, !dbg !26
  %80 = getelementptr bfloat, ptr addrspace(1) %6, i64 %37, !dbg !27
  %81 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %80, i1 %32) #6, !dbg !28
  %82 = extractvalue { i32, i32 } %81, 0, !dbg !28
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !28
  %84 = extractvalue { i32, i32 } %81, 1, !dbg !28
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !28
  %86 = extractelement <2 x bfloat> %83, i64 0, !dbg !28
  %87 = extractelement <2 x bfloat> %83, i64 1, !dbg !28
  %88 = fpext bfloat %86 to float, !dbg !29
  %89 = fpext bfloat %87 to float, !dbg !29
  %90 = getelementptr bfloat, ptr addrspace(1) %7, i64 %37, !dbg !30
  %91 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %90, i1 %32) #6, !dbg !31
  %92 = extractvalue { i32, i32 } %91, 0, !dbg !31
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !31
  %94 = extractvalue { i32, i32 } %91, 1, !dbg !31
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !31
  %96 = extractelement <2 x bfloat> %93, i64 0, !dbg !31
  %97 = extractelement <2 x bfloat> %93, i64 1, !dbg !31
  %98 = fpext bfloat %96 to float, !dbg !32
  %99 = fpext bfloat %97 to float, !dbg !32
  %100 = getelementptr bfloat, ptr addrspace(1) %8, i64 %37, !dbg !33
  %101 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %100, i1 %32) #6, !dbg !34
  %102 = extractvalue { i32, i32 } %101, 0, !dbg !34
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !34
  %104 = extractvalue { i32, i32 } %101, 1, !dbg !34
  %105 = bitcast i32 %104 to <2 x bfloat>, !dbg !34
  %106 = extractelement <2 x bfloat> %103, i64 0, !dbg !34
  %107 = extractelement <2 x bfloat> %103, i64 1, !dbg !34
  %108 = fpext bfloat %106 to float, !dbg !35
  %109 = fpext bfloat %107 to float, !dbg !35
  %110 = getelementptr bfloat, ptr addrspace(1) %9, i64 %37, !dbg !36
  %111 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %110, i1 %32) #6, !dbg !37
  %112 = extractvalue { i32, i32 } %111, 0, !dbg !37
  %113 = bitcast i32 %112 to <2 x bfloat>, !dbg !37
  %114 = extractvalue { i32, i32 } %111, 1, !dbg !37
  %115 = bitcast i32 %114 to <2 x bfloat>, !dbg !37
  %116 = extractelement <2 x bfloat> %113, i64 0, !dbg !37
  %117 = extractelement <2 x bfloat> %113, i64 1, !dbg !37
  %118 = extractelement <2 x bfloat> %115, i64 0, !dbg !37
  %119 = extractelement <2 x bfloat> %115, i64 1, !dbg !37
  %120 = fpext bfloat %116 to float, !dbg !38
  %121 = fpext bfloat %117 to float, !dbg !38
  %122 = fpext bfloat %118 to float, !dbg !38
  %123 = fpext bfloat %119 to float, !dbg !38
  %124 = getelementptr bfloat, ptr addrspace(1) %10, i64 %37, !dbg !39
  %125 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %124, i1 %32) #6, !dbg !40
  %126 = extractvalue { i32, i32 } %125, 0, !dbg !40
  %127 = bitcast i32 %126 to <2 x bfloat>, !dbg !40
  %128 = extractvalue { i32, i32 } %125, 1, !dbg !40
  %129 = bitcast i32 %128 to <2 x bfloat>, !dbg !40
  %130 = extractelement <2 x bfloat> %127, i64 0, !dbg !40
  %131 = extractelement <2 x bfloat> %127, i64 1, !dbg !40
  %132 = extractelement <2 x bfloat> %129, i64 0, !dbg !40
  %133 = extractelement <2 x bfloat> %129, i64 1, !dbg !40
  %134 = fpext bfloat %130 to float, !dbg !41
  %135 = fpext bfloat %131 to float, !dbg !41
  %136 = fpext bfloat %132 to float, !dbg !41
  %137 = fpext bfloat %133 to float, !dbg !41
  %138 = getelementptr bfloat, ptr addrspace(1) %11, i64 %37, !dbg !42
  %139 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %138, i1 %32) #6, !dbg !43
  %140 = extractvalue { i32, i32 } %139, 0, !dbg !43
  %141 = bitcast i32 %140 to <2 x bfloat>, !dbg !43
  %142 = extractvalue { i32, i32 } %139, 1, !dbg !43
  %143 = bitcast i32 %142 to <2 x bfloat>, !dbg !43
  %144 = extractelement <2 x bfloat> %141, i64 0, !dbg !43
  %145 = extractelement <2 x bfloat> %141, i64 1, !dbg !43
  %146 = extractelement <2 x bfloat> %143, i64 0, !dbg !43
  %147 = extractelement <2 x bfloat> %143, i64 1, !dbg !43
  %148 = fpext bfloat %144 to float, !dbg !44
  %149 = fpext bfloat %145 to float, !dbg !44
  %150 = fpext bfloat %146 to float, !dbg !44
  %151 = fpext bfloat %147 to float, !dbg !44
  %152 = getelementptr i64, ptr addrspace(1) %12, i64 %48, !dbg !45
  %153 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %154 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %152, i64 %153) #6, !dbg !46
  %155 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %156 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %152, i64 %155) #6, !dbg !46
  %157 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %158 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %152, i64 %157) #6, !dbg !46
  %159 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %160 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %152, i64 %159) #6, !dbg !46
  %161 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %162 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %152, i64 %161) #6, !dbg !46
  %163 = getelementptr bfloat, ptr addrspace(1) %13, i64 %37, !dbg !47
  %164 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %163, i1 %32) #6, !dbg !48
  %165 = mul i32 %25, 5, !dbg !49
  %166 = lshr i32 %29, 7, !dbg !50
  %167 = lshr i32 %31, 7, !dbg !50
  %168 = lshr i32 %26, 7, !dbg !50
  %169 = or i32 %168, 6, !dbg !50
  %170 = add i32 %166, %165, !dbg !51
  %171 = add i32 %165, 2, !dbg !50
  %172 = add i32 %171, %166, !dbg !51
  %173 = add i32 %167, %165, !dbg !51
  %174 = add i32 %169, %165, !dbg !51
  %175 = sext i32 %170 to i64, !dbg !52
  %176 = getelementptr bfloat, ptr addrspace(1) %14, i64 %175, !dbg !52
  %177 = sext i32 %172 to i64, !dbg !52
  %178 = getelementptr bfloat, ptr addrspace(1) %14, i64 %177, !dbg !52
  %179 = sext i32 %173 to i64, !dbg !52
  %180 = getelementptr bfloat, ptr addrspace(1) %14, i64 %179, !dbg !52
  %181 = sext i32 %174 to i64, !dbg !52
  %182 = getelementptr bfloat, ptr addrspace(1) %14, i64 %181, !dbg !52
  %183 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !53
  %184 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %176, i64 %183, i1 true) #6, !dbg !53
  %185 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !53
  %186 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %178, i64 %185, i1 true) #6, !dbg !53
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !53
  %188 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %180, i64 %187, i1 %33) #6, !dbg !53
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !53
  %190 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %182, i64 %189, i1 false) #6, !dbg !53
  %191 = and i32 %26, 3, !dbg !54
  %192 = shl nuw nsw i32 %191, 9, !dbg !54
  %193 = shl nuw nsw i32 %191, 5, !dbg !54
  %194 = and i32 %26, 252, !dbg !54
  %195 = xor i32 %193, %194, !dbg !54
  %196 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %192, !dbg !54
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) %196, i32 %195, !dbg !54
  %198 = insertelement <2 x i16> poison, i16 %184, i64 0, !dbg !54
  %199 = insertelement <2 x i16> %198, i16 %186, i64 1, !dbg !54
  store <2 x i16> %199, ptr addrspace(3) %197, align 4, !dbg !54
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) %197, i32 256, !dbg !54
  %201 = insertelement <2 x i16> poison, i16 %188, i64 0, !dbg !54
  %202 = insertelement <2 x i16> %201, i16 %190, i64 1, !dbg !54
  store <2 x i16> %202, ptr addrspace(3) %200, align 4, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !54
  %203 = shl nuw nsw i32 %26, 2, !dbg !54
  %204 = and i32 %203, 252, !dbg !54
  %205 = and i32 %28, 2, !dbg !54
  %206 = shl nuw nsw i32 %26, 1, !dbg !54
  %207 = and i32 %206, 256, !dbg !54
  %208 = or disjoint i32 %205, %207, !dbg !54
  %209 = or disjoint i32 %208, %204, !dbg !54
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %209, !dbg !54
  %211 = load bfloat, ptr addrspace(3) %210, align 2, !dbg !54
  %212 = xor i32 %209, 544, !dbg !54
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %212, !dbg !54
  %214 = load bfloat, ptr addrspace(3) %213, align 2, !dbg !54
  %215 = xor i32 %209, 1088, !dbg !54
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %215, !dbg !54
  %217 = load bfloat, ptr addrspace(3) %216, align 2, !dbg !54
  %218 = xor i32 %209, 1632, !dbg !54
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %218, !dbg !54
  %220 = load bfloat, ptr addrspace(3) %219, align 2, !dbg !54
  %221 = fmul float %46, %58, !dbg !55
  %222 = fmul float %47, %58, !dbg !55
  %223 = fadd float %78, %88, !dbg !56
  %224 = fadd float %79, %89, !dbg !56
  %225 = fadd float %223, %98, !dbg !57
  %226 = fadd float %224, %99, !dbg !57
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  %227 = and i32 %28, 7, !dbg !58
  %228 = icmp eq i32 %27, 0, !dbg !58
  %229 = getelementptr float, ptr addrspace(3) @global_smem, i32 %227, !dbg !58
  %230 = icmp samesign ult i32 %26, 8, !dbg !58
  %231 = getelementptr float, ptr addrspace(3) @global_smem, i32 %26, !dbg !58
  %232 = icmp eq i32 %26, 0, !dbg !58
  %233 = fmul float %221, %120, !dbg !62
  %234 = fmul float %222, %121, !dbg !62
  %235 = fadd float %233, %234, !dbg !63
  %236 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !18
  %237 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !21
  %238 = insertelement <2 x i32> %237, i32 %59, i64 1, !dbg !21
  %239 = bitcast <2 x i32> %238 to <2 x float>, !dbg !21
  %240 = fpext <2 x bfloat> %75 to <2 x float>, !dbg !26
  %241 = fpext <2 x bfloat> %85 to <2 x float>, !dbg !29
  %242 = fpext <2 x bfloat> %95 to <2 x float>, !dbg !32
  %243 = fpext <2 x bfloat> %105 to <2 x float>, !dbg !35
  %244 = insertelement <2 x float> poison, float %58, i64 0, !dbg !55
  %245 = shufflevector <2 x float> %244, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !55
  %246 = fmul <2 x float> %245, %236, !dbg !55
  %247 = bitcast i32 %34 to float, !dbg !65
  %248 = fmul float %221, %247, !dbg !65
  %249 = fmul float %222, %247, !dbg !65
  %250 = bitcast i32 %59 to float, !dbg !66
  %251 = fmul float %221, %250, !dbg !66
  %252 = fmul float %222, %250, !dbg !66
  %253 = shufflevector <2 x float> %239, <2 x float> poison, <2 x i32> <i32 1, i32 0>, !dbg !65
  %254 = fmul <2 x float> %246, %253, !dbg !65
  %255 = fmul <2 x float> %246, %239, !dbg !66
  %256 = fadd float %248, %251, !dbg !67
  %257 = fadd float %249, %252, !dbg !67
  %258 = fadd <2 x float> %255, %254, !dbg !67
  %259 = fmul float %256, %69, !dbg !68
  %260 = fmul float %257, %69, !dbg !68
  %261 = insertelement <2 x float> poison, float %69, i64 0, !dbg !68
  %262 = shufflevector <2 x float> %261, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !68
  %263 = fmul <2 x float> %258, %262, !dbg !68
  %264 = fadd <2 x float> %240, %241, !dbg !56
  %265 = fadd <2 x float> %264, %242, !dbg !57
  %266 = fmul float %259, %225, !dbg !69
  %267 = fmul float %260, %226, !dbg !69
  %foldExtExtBinop = fmul <2 x float> %263, %265, !dbg !69
  %268 = extractelement <2 x float> %foldExtExtBinop, i64 0, !dbg !69
  %foldExtExtBinop2 = fmul <2 x float> %263, %265, !dbg !69
  %269 = extractelement <2 x float> %foldExtExtBinop2, i64 1, !dbg !69
  %270 = fadd float %266, %267, !dbg !70
  %271 = fadd float %268, %270, !dbg !70
  %272 = fadd float %269, %271, !dbg !70
  %273 = select i1 %32, float %272, float 0.000000e+00, !dbg !70
  %274 = bitcast float %273 to i32, !dbg !58
  %275 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %274, i32 16, i32 31), !dbg !58
  %276 = bitcast i32 %275 to float, !dbg !58
  %277 = fadd float %273, %276, !dbg !70
  %278 = bitcast float %277 to i32, !dbg !58
  %279 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %278, i32 8, i32 31), !dbg !58
  %280 = bitcast i32 %279 to float, !dbg !58
  %281 = fadd float %277, %280, !dbg !70
  %282 = bitcast float %281 to i32, !dbg !58
  %283 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %282, i32 4, i32 31), !dbg !58
  %284 = bitcast i32 %283 to float, !dbg !58
  %285 = fadd float %281, %284, !dbg !70
  %286 = bitcast float %285 to i32, !dbg !58
  %287 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %286, i32 2, i32 31), !dbg !58
  %288 = bitcast i32 %287 to float, !dbg !58
  %289 = fadd float %285, %288, !dbg !70
  %290 = bitcast float %289 to i32, !dbg !58
  %291 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %290, i32 1, i32 31), !dbg !58
  %292 = bitcast i32 %291 to float, !dbg !58
  %293 = fadd float %289, %292, !dbg !70
  %294 = bitcast float %293 to <1 x i32>, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %229, <1 x i32> %294, i1 %228) #6, !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  %295 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %231, i1 %230) #6, !dbg !58
  %296 = bitcast i32 %295 to float, !dbg !58
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %295, i32 4, i32 31), !dbg !58
  %298 = bitcast i32 %297 to float, !dbg !58
  %299 = fadd float %296, %298, !dbg !70
  %300 = bitcast float %299 to i32, !dbg !58
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 2, i32 31), !dbg !58
  %302 = bitcast i32 %301 to float, !dbg !58
  %303 = fadd float %299, %302, !dbg !70
  %304 = bitcast float %303 to i32, !dbg !58
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 1, i32 31), !dbg !58
  %306 = bitcast i32 %305 to float, !dbg !58
  %307 = fadd float %303, %306, !dbg !70
  %308 = bitcast float %307 to <1 x i32>, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %231, <1 x i32> %308, i1 %232) #6, !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  %309 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !58
  %310 = fmul float %259, 0x3F599999A0000000, !dbg !71
  %311 = fmul float %260, 0x3F599999A0000000, !dbg !71
  %312 = fmul <2 x float> %263, splat (float 0x3F599999A0000000), !dbg !71
  %313 = fmul float %310, %309, !dbg !72
  %314 = fmul float %311, %309, !dbg !72
  %315 = insertelement <2 x float> poison, float %309, i64 0, !dbg !72
  %316 = shufflevector <2 x float> %315, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !72
  %317 = fmul <2 x float> %312, %316, !dbg !72
  %318 = fsub float %225, %313, !dbg !73
  %319 = fsub float %226, %314, !dbg !73
  %320 = fsub <2 x float> %265, %317, !dbg !73
  %321 = fmul float %318, %69, !dbg !74
  %322 = fmul float %319, %69, !dbg !74
  %323 = fmul <2 x float> %320, %262, !dbg !74
  %324 = fadd float %321, %108, !dbg !75
  %325 = fadd float %322, %109, !dbg !75
  %326 = fadd <2 x float> %323, %243, !dbg !75
  %327 = extractelement <2 x float> %246, i64 0, !dbg !76
  %328 = fmul float %327, %122, !dbg !62
  %329 = extractelement <2 x float> %246, i64 1, !dbg !76
  %330 = fmul float %329, %123, !dbg !62
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !77
  %331 = fadd float %328, %235, !dbg !63
  %332 = fadd float %330, %331, !dbg !63
  %333 = select i1 %32, float %332, float 0.000000e+00, !dbg !63
  %334 = bitcast float %333 to i32, !dbg !77
  %335 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %334, i32 16, i32 31), !dbg !77
  %336 = bitcast i32 %335 to float, !dbg !77
  %337 = fadd float %333, %336, !dbg !63
  %338 = bitcast float %337 to i32, !dbg !77
  %339 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %338, i32 8, i32 31), !dbg !77
  %340 = bitcast i32 %339 to float, !dbg !77
  %341 = fadd float %337, %340, !dbg !63
  %342 = bitcast float %341 to i32, !dbg !77
  %343 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %342, i32 4, i32 31), !dbg !77
  %344 = bitcast i32 %343 to float, !dbg !77
  %345 = fadd float %341, %344, !dbg !63
  %346 = bitcast float %345 to i32, !dbg !77
  %347 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %346, i32 2, i32 31), !dbg !77
  %348 = bitcast i32 %347 to float, !dbg !77
  %349 = fadd float %345, %348, !dbg !63
  %350 = bitcast float %349 to i32, !dbg !77
  %351 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %350, i32 1, i32 31), !dbg !77
  %352 = bitcast i32 %351 to float, !dbg !77
  %353 = fadd float %349, %352, !dbg !63
  %354 = bitcast float %353 to <1 x i32>, !dbg !77
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %229, <1 x i32> %354, i1 %228) #6, !dbg !77
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !77
  %355 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %231, i1 %230) #6, !dbg !77
  %356 = bitcast i32 %355 to float, !dbg !77
  %357 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %355, i32 4, i32 31), !dbg !77
  %358 = bitcast i32 %357 to float, !dbg !77
  %359 = fadd float %356, %358, !dbg !63
  %360 = bitcast float %359 to i32, !dbg !77
  %361 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %360, i32 2, i32 31), !dbg !77
  %362 = bitcast i32 %361 to float, !dbg !77
  %363 = fadd float %359, %362, !dbg !63
  %364 = bitcast float %363 to i32, !dbg !77
  %365 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %364, i32 1, i32 31), !dbg !77
  %366 = bitcast i32 %365 to float, !dbg !77
  %367 = fadd float %363, %366, !dbg !63
  %368 = bitcast float %367 to <1 x i32>, !dbg !77
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %231, <1 x i32> %368, i1 %232) #6, !dbg !77
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !77
  %369 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !77
  %370 = fmul float %221, %324, !dbg !78
  %371 = fmul float %222, %325, !dbg !78
  %372 = fmul <2 x float> %246, %326, !dbg !78
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !79
  %373 = fadd float %370, %371, !dbg !81
  %374 = extractelement <2 x float> %372, i64 0, !dbg !81
  %375 = fadd float %374, %373, !dbg !81
  %376 = extractelement <2 x float> %372, i64 1, !dbg !81
  %377 = fadd float %376, %375, !dbg !81
  %378 = select i1 %32, float %377, float 0.000000e+00, !dbg !81
  %379 = bitcast float %378 to i32, !dbg !79
  %380 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %379, i32 16, i32 31), !dbg !79
  %381 = bitcast i32 %380 to float, !dbg !79
  %382 = fadd float %378, %381, !dbg !81
  %383 = bitcast float %382 to i32, !dbg !79
  %384 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %383, i32 8, i32 31), !dbg !79
  %385 = bitcast i32 %384 to float, !dbg !79
  %386 = fadd float %382, %385, !dbg !81
  %387 = bitcast float %386 to i32, !dbg !79
  %388 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %387, i32 4, i32 31), !dbg !79
  %389 = bitcast i32 %388 to float, !dbg !79
  %390 = fadd float %386, %389, !dbg !81
  %391 = bitcast float %390 to i32, !dbg !79
  %392 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %391, i32 2, i32 31), !dbg !79
  %393 = bitcast i32 %392 to float, !dbg !79
  %394 = fadd float %390, %393, !dbg !81
  %395 = bitcast float %394 to i32, !dbg !79
  %396 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %395, i32 1, i32 31), !dbg !79
  %397 = bitcast i32 %396 to float, !dbg !79
  %398 = fadd float %394, %397, !dbg !81
  %399 = bitcast float %398 to <1 x i32>, !dbg !79
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %229, <1 x i32> %399, i1 %228) #6, !dbg !79
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !79
  %400 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %231, i1 %230) #6, !dbg !79
  %401 = bitcast i32 %400 to float, !dbg !79
  %402 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %400, i32 4, i32 31), !dbg !79
  %403 = bitcast i32 %402 to float, !dbg !79
  %404 = fadd float %401, %403, !dbg !81
  %405 = bitcast float %404 to i32, !dbg !79
  %406 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %405, i32 2, i32 31), !dbg !79
  %407 = bitcast i32 %406 to float, !dbg !79
  %408 = fadd float %404, %407, !dbg !81
  %409 = bitcast float %408 to i32, !dbg !79
  %410 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %409, i32 1, i32 31), !dbg !79
  %411 = bitcast i32 %410 to float, !dbg !79
  %412 = fadd float %408, %411, !dbg !81
  %413 = bitcast float %412 to <1 x i32>, !dbg !79
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %231, <1 x i32> %413, i1 %232) #6, !dbg !79
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !79
  %414 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !79
  %415 = fmul float %324, %250, !dbg !82
  %416 = fmul float %325, %250, !dbg !82
  %417 = extractelement <2 x float> %326, i64 0, !dbg !83
  %418 = fmul float %417, %250, !dbg !82
  %419 = extractelement <2 x float> %326, i64 1, !dbg !83
  %420 = fmul float %419, %250, !dbg !82
  %421 = fadd float %415, %134, !dbg !84
  %422 = fadd float %416, %135, !dbg !84
  %423 = fadd float %418, %136, !dbg !84
  %424 = fadd float %420, %137, !dbg !84
  %425 = fmul float %324, %247, !dbg !83
  %426 = fmul float %325, %247, !dbg !83
  %427 = fmul float %417, %247, !dbg !83
  %428 = fmul float %419, %247, !dbg !83
  %429 = fadd float %425, %421, !dbg !85
  %430 = fadd float %426, %422, !dbg !85
  %431 = fadd float %427, %423, !dbg !85
  %432 = fadd float %428, %424, !dbg !85
  %433 = fmul float %221, %429, !dbg !76
  %434 = fmul float %222, %430, !dbg !76
  %435 = fmul float %327, %431, !dbg !76
  %436 = fmul float %329, %432, !dbg !76
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !86
  %437 = fadd float %433, %434, !dbg !88
  %438 = fadd float %435, %437, !dbg !88
  %439 = fadd float %436, %438, !dbg !88
  %440 = select i1 %32, float %439, float 0.000000e+00, !dbg !88
  %441 = bitcast float %440 to i32, !dbg !86
  %442 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %441, i32 16, i32 31), !dbg !86
  %443 = bitcast i32 %442 to float, !dbg !86
  %444 = fadd float %440, %443, !dbg !88
  %445 = bitcast float %444 to i32, !dbg !86
  %446 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %445, i32 8, i32 31), !dbg !86
  %447 = bitcast i32 %446 to float, !dbg !86
  %448 = fadd float %444, %447, !dbg !88
  %449 = bitcast float %448 to i32, !dbg !86
  %450 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %449, i32 4, i32 31), !dbg !86
  %451 = bitcast i32 %450 to float, !dbg !86
  %452 = fadd float %448, %451, !dbg !88
  %453 = bitcast float %452 to i32, !dbg !86
  %454 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %453, i32 2, i32 31), !dbg !86
  %455 = bitcast i32 %454 to float, !dbg !86
  %456 = fadd float %452, %455, !dbg !88
  %457 = bitcast float %456 to i32, !dbg !86
  %458 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %457, i32 1, i32 31), !dbg !86
  %459 = bitcast i32 %458 to float, !dbg !86
  %460 = fadd float %456, %459, !dbg !88
  %461 = bitcast float %460 to <1 x i32>, !dbg !86
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %229, <1 x i32> %461, i1 %228) #6, !dbg !86
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !86
  %462 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %231, i1 %230) #6, !dbg !86
  %463 = bitcast i32 %462 to float, !dbg !86
  %464 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %462, i32 4, i32 31), !dbg !86
  %465 = bitcast i32 %464 to float, !dbg !86
  %466 = fadd float %463, %465, !dbg !88
  %467 = bitcast float %466 to i32, !dbg !86
  %468 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %467, i32 2, i32 31), !dbg !86
  %469 = bitcast i32 %468 to float, !dbg !86
  %470 = fadd float %466, %469, !dbg !88
  %471 = bitcast float %470 to i32, !dbg !86
  %472 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %471, i32 1, i32 31), !dbg !86
  %473 = bitcast i32 %472 to float, !dbg !86
  %474 = fadd float %470, %473, !dbg !88
  %475 = bitcast float %474 to <1 x i32>, !dbg !86
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %231, <1 x i32> %475, i1 %232) #6, !dbg !86
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !86
  %476 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !86
  %477 = fmul float %120, %148, !dbg !89
  %478 = fmul float %121, %149, !dbg !89
  %479 = fmul float %122, %150, !dbg !89
  %480 = fmul float %123, %151, !dbg !89
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !90
  %481 = fadd float %477, %478, !dbg !92
  %482 = fadd float %479, %481, !dbg !92
  %483 = fadd float %480, %482, !dbg !92
  %484 = select i1 %32, float %483, float 0.000000e+00, !dbg !92
  %485 = bitcast float %484 to i32, !dbg !90
  %486 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %485, i32 16, i32 31), !dbg !90
  %487 = bitcast i32 %486 to float, !dbg !90
  %488 = fadd float %484, %487, !dbg !92
  %489 = bitcast float %488 to i32, !dbg !90
  %490 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %489, i32 8, i32 31), !dbg !90
  %491 = bitcast i32 %490 to float, !dbg !90
  %492 = fadd float %488, %491, !dbg !92
  %493 = bitcast float %492 to i32, !dbg !90
  %494 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %493, i32 4, i32 31), !dbg !90
  %495 = bitcast i32 %494 to float, !dbg !90
  %496 = fadd float %492, %495, !dbg !92
  %497 = bitcast float %496 to i32, !dbg !90
  %498 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %497, i32 2, i32 31), !dbg !90
  %499 = bitcast i32 %498 to float, !dbg !90
  %500 = fadd float %496, %499, !dbg !92
  %501 = bitcast float %500 to i32, !dbg !90
  %502 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %501, i32 1, i32 31), !dbg !90
  %503 = bitcast i32 %502 to float, !dbg !90
  %504 = fadd float %500, %503, !dbg !92
  %505 = bitcast float %504 to <1 x i32>, !dbg !90
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %229, <1 x i32> %505, i1 %228) #6, !dbg !90
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !90
  %506 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %231, i1 %230) #6, !dbg !90
  %507 = bitcast i32 %506 to float, !dbg !90
  %508 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %506, i32 4, i32 31), !dbg !90
  %509 = bitcast i32 %508 to float, !dbg !90
  %510 = fadd float %507, %509, !dbg !92
  %511 = bitcast float %510 to i32, !dbg !90
  %512 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %511, i32 2, i32 31), !dbg !90
  %513 = bitcast i32 %512 to float, !dbg !90
  %514 = fadd float %510, %513, !dbg !92
  %515 = bitcast float %514 to i32, !dbg !90
  %516 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %515, i32 1, i32 31), !dbg !90
  %517 = bitcast i32 %516 to float, !dbg !90
  %518 = fadd float %514, %517, !dbg !92
  %519 = bitcast float %518 to <1 x i32>, !dbg !90
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %231, <1 x i32> %519, i1 %232) #6, !dbg !90
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !90
  %520 = lshr i64 %162, 50, !dbg !93
  %521 = and i64 %520, 8192, !dbg !93
  %522 = add i64 %521, %162, !dbg !93
  %523 = icmp ugt i64 %522, 8191, !dbg !94
  br i1 %523, label %524, label %525, !dbg !95

524:                                              ; preds = %24
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 103, ptr nonnull @assertFunc_0, i64 1), !dbg !95
  unreachable, !dbg !95

525:                                              ; preds = %24
  %526 = lshr i64 %160, 50, !dbg !93
  %527 = and i64 %526, 8192, !dbg !93
  %528 = add i64 %527, %160, !dbg !93
  %529 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !90
  %530 = fpext bfloat %220 to float, !dbg !96
  %531 = fpext bfloat %217 to float, !dbg !96
  %532 = fpext bfloat %214 to float, !dbg !96
  %533 = fpext bfloat %211 to float, !dbg !96
  %534 = extractvalue { i32, i32 } %164, 1, !dbg !48
  %535 = bitcast i32 %534 to <2 x bfloat>, !dbg !48
  %536 = extractelement <2 x bfloat> %535, i64 1, !dbg !48
  %537 = fpext bfloat %536 to float, !dbg !97
  %538 = extractelement <2 x bfloat> %535, i64 0, !dbg !48
  %539 = fpext bfloat %538 to float, !dbg !97
  %540 = extractvalue { i32, i32 } %164, 0, !dbg !48
  %541 = bitcast i32 %540 to <2 x bfloat>, !dbg !48
  %542 = extractelement <2 x bfloat> %541, i64 1, !dbg !48
  %543 = fpext bfloat %542 to float, !dbg !97
  %544 = extractelement <2 x bfloat> %541, i64 0, !dbg !48
  %545 = fpext bfloat %544 to float, !dbg !97
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !95
  %546 = icmp eq i64 %160, -1, !dbg !98
  %547 = fsub float 0.000000e+00, %533, !dbg !99
  %548 = fsub float 0.000000e+00, %532, !dbg !99
  %549 = fsub float 0.000000e+00, %531, !dbg !99
  %550 = fsub float 0.000000e+00, %530, !dbg !99
  %551 = fmul float %547, 0x3FF7154760000000, !dbg !101
  %552 = tail call float @llvm.nvvm.ex2.approx.f(float %551), !dbg !101
  %553 = fmul float %548, 0x3FF7154760000000, !dbg !101
  %554 = tail call float @llvm.nvvm.ex2.approx.f(float %553), !dbg !101
  %555 = fmul float %549, 0x3FF7154760000000, !dbg !101
  %556 = tail call float @llvm.nvvm.ex2.approx.f(float %555), !dbg !101
  %557 = fmul float %550, 0x3FF7154760000000, !dbg !101
  %558 = tail call float @llvm.nvvm.ex2.approx.f(float %557), !dbg !101
  %559 = fadd float %552, 1.000000e+00, !dbg !102
  %560 = fadd float %554, 1.000000e+00, !dbg !102
  %561 = fadd float %556, 1.000000e+00, !dbg !102
  %562 = fadd float %558, 1.000000e+00, !dbg !102
  %563 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %559), !dbg !103
  %564 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %560), !dbg !103
  %565 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %561), !dbg !103
  %566 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %562), !dbg !103
  %567 = fmul float %563, 2.000000e+00, !dbg !104
  %568 = fmul float %564, 2.000000e+00, !dbg !104
  %569 = fmul float %565, 2.000000e+00, !dbg !104
  %570 = fmul float %566, 2.000000e+00, !dbg !104
  %571 = fmul float %567, %545, !dbg !105
  %572 = fmul float %568, %543, !dbg !105
  %573 = fmul float %569, %539, !dbg !105
  %574 = fmul float %570, %537, !dbg !105
  %575 = select i1 %546, float 0.000000e+00, float %571, !dbg !54
  %576 = select i1 %546, float 0.000000e+00, float %572, !dbg !54
  %577 = select i1 %546, float 0.000000e+00, float %573, !dbg !54
  %578 = select i1 %546, float 0.000000e+00, float %574, !dbg !54
  %579 = fmul float %221, 0x3F599999A0000000, !dbg !106
  %580 = fmul float %222, 0x3F599999A0000000, !dbg !106
  %581 = fmul float %327, 0x3F599999A0000000, !dbg !106
  %582 = fmul float %329, 0x3F599999A0000000, !dbg !106
  %583 = fmul float %579, %476, !dbg !107
  %584 = fmul float %580, %476, !dbg !107
  %585 = fmul float %581, %476, !dbg !107
  %586 = fmul float %582, %476, !dbg !107
  %587 = fsub float %429, %583, !dbg !108
  %588 = fsub float %430, %584, !dbg !108
  %589 = fsub float %431, %585, !dbg !108
  %590 = fsub float %432, %586, !dbg !108
  %591 = fmul float %587, %58, !dbg !109
  %592 = fmul float %588, %58, !dbg !109
  %593 = fmul float %589, %58, !dbg !109
  %594 = fmul float %590, %58, !dbg !109
  %595 = select i1 %546, float 0.000000e+00, float %591, !dbg !110
  %596 = select i1 %546, float 0.000000e+00, float %592, !dbg !110
  %597 = select i1 %546, float 0.000000e+00, float %593, !dbg !110
  %598 = select i1 %546, float 0.000000e+00, float %594, !dbg !110
  %599 = mul i64 %528, 640, !dbg !111
  %600 = zext nneg i32 %30 to i64, !dbg !112
  %601 = add i64 %599, %600, !dbg !112
  %602 = getelementptr float, ptr addrspace(1) %18, i64 %601, !dbg !113
  %603 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %602, float %575, float %576, float %577, float %578, i1 %32) #6, !dbg !114
  %604 = getelementptr float, ptr addrspace(1) %19, i64 %601, !dbg !115
  %605 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %604, float %595, float %596, float %597, float %598, i1 %32) #6, !dbg !116
  %606 = getelementptr float, ptr addrspace(1) %15, i64 %48, !dbg !117
  %607 = icmp eq i32 %29, 0, !dbg !118
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %369, ptr addrspace(1) %606, i1 %607) #6, !dbg !118
  %608 = getelementptr float, ptr addrspace(1) %16, i64 %48, !dbg !119
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %414, ptr addrspace(1) %608, i1 %607) #6, !dbg !120
  %609 = getelementptr float, ptr addrspace(1) %17, i64 %48, !dbg !121
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %529, ptr addrspace(1) %609, i1 %607) #6, !dbg !122
  ret void, !dbg !123
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cr5vw7rgyl465m6pghdlhgurpqnsshoihwyfh4ovs45qyceuqkph.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33", linkageName: "triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_33", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 27, column: 38, scope: !9)
!12 = !DILocation(line: 29, column: 25, scope: !9)
!13 = !DILocation(line: 34, column: 19, scope: !9)
!14 = !DILocation(line: 36, column: 41, scope: !9)
!15 = !DILocation(line: 36, column: 37, scope: !9)
!16 = !DILocation(line: 36, column: 30, scope: !9)
!17 = !DILocation(line: 36, column: 46, scope: !9)
!18 = !DILocation(line: 36, column: 69, scope: !9)
!19 = !DILocation(line: 37, column: 30, scope: !9)
!20 = !DILocation(line: 37, column: 35, scope: !9)
!21 = !DILocation(line: 38, column: 19, scope: !9)
!22 = !DILocation(line: 40, column: 31, scope: !9)
!23 = !DILocation(line: 40, column: 36, scope: !9)
!24 = !DILocation(line: 41, column: 35, scope: !9)
!25 = !DILocation(line: 41, column: 51, scope: !9)
!26 = !DILocation(line: 41, column: 74, scope: !9)
!27 = !DILocation(line: 42, column: 31, scope: !9)
!28 = !DILocation(line: 42, column: 47, scope: !9)
!29 = !DILocation(line: 42, column: 70, scope: !9)
!30 = !DILocation(line: 43, column: 31, scope: !9)
!31 = !DILocation(line: 43, column: 47, scope: !9)
!32 = !DILocation(line: 43, column: 70, scope: !9)
!33 = !DILocation(line: 44, column: 31, scope: !9)
!34 = !DILocation(line: 44, column: 47, scope: !9)
!35 = !DILocation(line: 44, column: 70, scope: !9)
!36 = !DILocation(line: 45, column: 31, scope: !9)
!37 = !DILocation(line: 45, column: 47, scope: !9)
!38 = !DILocation(line: 45, column: 70, scope: !9)
!39 = !DILocation(line: 46, column: 31, scope: !9)
!40 = !DILocation(line: 46, column: 47, scope: !9)
!41 = !DILocation(line: 46, column: 70, scope: !9)
!42 = !DILocation(line: 47, column: 32, scope: !9)
!43 = !DILocation(line: 47, column: 48, scope: !9)
!44 = !DILocation(line: 47, column: 71, scope: !9)
!45 = !DILocation(line: 48, column: 32, scope: !9)
!46 = !DILocation(line: 48, column: 37, scope: !9)
!47 = !DILocation(line: 49, column: 32, scope: !9)
!48 = !DILocation(line: 49, column: 48, scope: !9)
!49 = !DILocation(line: 50, column: 34, scope: !9)
!50 = !DILocation(line: 50, column: 48, scope: !9)
!51 = !DILocation(line: 50, column: 40, scope: !9)
!52 = !DILocation(line: 50, column: 32, scope: !9)
!53 = !DILocation(line: 50, column: 55, scope: !9)
!54 = !DILocation(line: 112, column: 35, scope: !9)
!55 = !DILocation(line: 53, column: 18, scope: !9)
!56 = !DILocation(line: 61, column: 20, scope: !9)
!57 = !DILocation(line: 62, column: 20, scope: !9)
!58 = !DILocation(line: 291, column: 36, scope: !59, inlinedAt: !61)
!59 = distinct !DILexicalBlockFile(scope: !9, file: !60, discriminator: 0)
!60 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!61 = !DILocation(line: 67, column: 26, scope: !9)
!62 = !DILocation(line: 75, column: 20, scope: !9)
!63 = !DILocation(line: 261, column: 15, scope: !59, inlinedAt: !64)
!64 = !DILocation(line: 79, column: 26, scope: !9)
!65 = !DILocation(line: 55, column: 18, scope: !9)
!66 = !DILocation(line: 57, column: 20, scope: !9)
!67 = !DILocation(line: 58, column: 19, scope: !9)
!68 = !DILocation(line: 60, column: 20, scope: !9)
!69 = !DILocation(line: 64, column: 20, scope: !9)
!70 = !DILocation(line: 261, column: 15, scope: !59, inlinedAt: !61)
!71 = !DILocation(line: 69, column: 20, scope: !9)
!72 = !DILocation(line: 70, column: 20, scope: !9)
!73 = !DILocation(line: 71, column: 20, scope: !9)
!74 = !DILocation(line: 72, column: 20, scope: !9)
!75 = !DILocation(line: 74, column: 20, scope: !9)
!76 = !DILocation(line: 90, column: 19, scope: !9)
!77 = !DILocation(line: 291, column: 36, scope: !59, inlinedAt: !64)
!78 = !DILocation(line: 80, column: 20, scope: !9)
!79 = !DILocation(line: 291, column: 36, scope: !59, inlinedAt: !80)
!80 = !DILocation(line: 84, column: 26, scope: !9)
!81 = !DILocation(line: 261, column: 15, scope: !59, inlinedAt: !80)
!82 = !DILocation(line: 85, column: 20, scope: !9)
!83 = !DILocation(line: 87, column: 20, scope: !9)
!84 = !DILocation(line: 86, column: 20, scope: !9)
!85 = !DILocation(line: 88, column: 20, scope: !9)
!86 = !DILocation(line: 291, column: 36, scope: !59, inlinedAt: !87)
!87 = !DILocation(line: 93, column: 26, scope: !9)
!88 = !DILocation(line: 261, column: 15, scope: !59, inlinedAt: !87)
!89 = !DILocation(line: 94, column: 20, scope: !9)
!90 = !DILocation(line: 291, column: 36, scope: !59, inlinedAt: !91)
!91 = !DILocation(line: 98, column: 26, scope: !9)
!92 = !DILocation(line: 261, column: 15, scope: !59, inlinedAt: !91)
!93 = !DILocation(line: 102, column: 35, scope: !9)
!94 = !DILocation(line: 103, column: 37, scope: !9)
!95 = !DILocation(line: 103, column: 52, scope: !9)
!96 = !DILocation(line: 50, column: 108, scope: !9)
!97 = !DILocation(line: 49, column: 71, scope: !9)
!98 = !DILocation(line: 105, column: 21, scope: !9)
!99 = !DILocation(line: 48, column: 30, scope: !59, inlinedAt: !100)
!100 = !DILocation(line: 106, column: 23, scope: !9)
!101 = !DILocation(line: 48, column: 29, scope: !59, inlinedAt: !100)
!102 = !DILocation(line: 48, column: 20, scope: !59, inlinedAt: !100)
!103 = !DILocation(line: 48, column: 16, scope: !59, inlinedAt: !100)
!104 = !DILocation(line: 108, column: 20, scope: !9)
!105 = !DILocation(line: 109, column: 20, scope: !9)
!106 = !DILocation(line: 113, column: 19, scope: !9)
!107 = !DILocation(line: 114, column: 20, scope: !9)
!108 = !DILocation(line: 115, column: 20, scope: !9)
!109 = !DILocation(line: 116, column: 20, scope: !9)
!110 = !DILocation(line: 117, column: 35, scope: !9)
!111 = !DILocation(line: 118, column: 57, scope: !9)
!112 = !DILocation(line: 118, column: 53, scope: !9)
!113 = !DILocation(line: 118, column: 30, scope: !9)
!114 = !DILocation(line: 118, column: 93, scope: !9)
!115 = !DILocation(line: 119, column: 30, scope: !9)
!116 = !DILocation(line: 119, column: 93, scope: !9)
!117 = !DILocation(line: 120, column: 25, scope: !9)
!118 = !DILocation(line: 120, column: 37, scope: !9)
!119 = !DILocation(line: 121, column: 25, scope: !9)
!120 = !DILocation(line: 121, column: 37, scope: !9)
!121 = !DILocation(line: 122, column: 25, scope: !9)
!122 = !DILocation(line: 122, column: 37, scope: !9)
!123 = !DILocation(line: 122, column: 4, scope: !9)
