#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":18:0)
#loc2 = loc(unknown)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":67:26)
#loc60 = loc("in_out_ptr0"(#loc))
#loc61 = loc("in_ptr0"(#loc))
#loc62 = loc("in_ptr1"(#loc))
#loc63 = loc("in_ptr2"(#loc))
#loc64 = loc("in_ptr3"(#loc))
#loc65 = loc("in_ptr4"(#loc))
#loc66 = loc("in_ptr5"(#loc))
#loc67 = loc("in_ptr6"(#loc))
#loc68 = loc("out_ptr1"(#loc))
#loc69 = loc("xnumel"(#loc))
#loc70 = loc("r0_numel"(#loc))
#loc113 = loc("tmp34"(#loc49))
#loc121 = loc(callsite(#loc2 at #loc113))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_14(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp18 = arith.constant dense<512> : tensor<1x1xi64> loc(#loc71)
    %cst = arith.constant dense<8192> : tensor<1x1xi64> loc(#loc2)
    %c512_i32 = arith.constant 512 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc2)
    %cst_1 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc2)
    %cst_2 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc2)
    %c7_i32 = arith.constant 7 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc72)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc73)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc74)
    %tmp0 = tt.addptr %in_ptr0, %c7_i32 : !tt.ptr<f32>, i32 loc(#loc75)
    %tmp0_4 = tt.load %tmp0 : !tt.ptr<f32> loc(#loc76)
    %tmp1 = tt.splat %tmp0_4 : f32 -> tensor<1x512xf32> loc(#loc77)
    %tmp3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc78)
    %tmp3_5 = tt.splat %tmp3 : i32 -> tensor<1x512xi32> loc(#loc119)
    %tmp3_6 = arith.addi %r0_index_3, %tmp3_5 : tensor<1x512xi32> loc(#loc79)
    %tmp3_7 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc80)
    %tmp3_8 = tt.addptr %tmp3_7, %tmp3_6 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc80)
    %tmp3_9 = tt.load %tmp3_8 : tensor<1x512x!tt.ptr<bf16>> loc(#loc81)
    %tmp3_10 = arith.extf %tmp3_9 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc82)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc83)
    %tmp4_11 = tt.addptr %tmp4, %tmp3_6 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc83)
    %tmp4_12 = tt.load %tmp4_11 : tensor<1x512x!tt.ptr<bf16>> loc(#loc84)
    %tmp4_13 = arith.extf %tmp4_12 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc85)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc86)
    %tmp6_14 = tt.addptr %tmp6, %tmp3_6 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc86)
    %tmp6_15 = tt.load %tmp6_14 : tensor<1x512x!tt.ptr<bf16>> loc(#loc87)
    %tmp6_16 = arith.extf %tmp6_15 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc88)
    %tmp9 = tt.addptr %in_ptr3, %c7_i32 : !tt.ptr<f32>, i32 loc(#loc89)
    %tmp9_17 = tt.load %tmp9 : !tt.ptr<f32> loc(#loc90)
    %tmp10 = tt.splat %tmp9_17 : f32 -> tensor<1x512xf32> loc(#loc91)
    %tmp12 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<i64>, i32 loc(#loc92)
    %tmp12_18 = tt.splat %tmp12 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc92)
    %tmp12_19 = tt.load %tmp12_18 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc93)
    %tmp20 = tt.addptr %in_ptr6, %xoffset : !tt.ptr<f32>, i32 loc(#loc94)
    %tmp20_20 = tt.splat %tmp20 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc94)
    %tmp20_21 = tt.load %tmp20_20 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc95)
    %tmp5 = arith.addf %tmp3_10, %tmp4_13 : tensor<1x512xf32> loc(#loc96)
    %tmp7 = arith.addf %tmp5, %tmp6_16 : tensor<1x512xf32> loc(#loc97)
    %tmp8 = arith.mulf %tmp1, %tmp7 : tensor<1x512xf32> loc(#loc98)
    %tmp14 = arith.addi %tmp12_19, %cst : tensor<1x1xi64> loc(#loc99)
    %tmp15 = arith.cmpi slt, %tmp12_19, %cst_0 : tensor<1x1xi64> loc(#loc100)
    %tmp16 = arith.select %tmp15, %tmp14, %tmp12_19 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc101)
    %0 = arith.cmpi sge, %tmp16, %cst_0 : tensor<1x1xi64> loc(#loc33)
    %1 = arith.cmpi slt, %tmp16, %cst : tensor<1x1xi64> loc(#loc34)
    %2 = arith.andi %0, %1 : tensor<1x1xi1> loc(#loc35)
    %3 = tt.broadcast %2 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc35)
    tt.assert %3, "index out of bounds: 0 <= tmp16 < 8192" : tensor<1x512xi1> loc(#loc36)
    %tmp18_22 = arith.muli %tmp16, %tmp18 : tensor<1x1xi64> loc(#loc71)
    %tmp18_23 = tt.broadcast %tmp18_22 : tensor<1x1xi64> -> tensor<1x512xi64> loc(#loc71)
    %tmp18_24 = arith.extsi %r0_index_3 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc102)
    %tmp18_25 = arith.addi %tmp18_24, %tmp18_23 : tensor<1x512xi64> loc(#loc102)
    %tmp18_26 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc103)
    %tmp18_27 = tt.addptr %tmp18_26, %tmp18_25 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi64> loc(#loc103)
    %tmp18_28 = tt.load %tmp18_27 : tensor<1x512x!tt.ptr<bf16>> loc(#loc104)
    %tmp18_29 = arith.extf %tmp18_28 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc105)
    %tmp22 = arith.divf %tmp20_21, %cst_2 : tensor<1x1xf32> loc(#loc106)
    %tmp24 = arith.addf %tmp22, %cst_1 : tensor<1x1xf32> loc(#loc107)
    %tmp25 = tt.extern_elementwise %tmp24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc108)
    %tmp26 = tt.broadcast %tmp25 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc109)
    %tmp26_30 = arith.mulf %tmp18_29, %tmp26 : tensor<1x512xf32> loc(#loc109)
    %tmp28 = arith.mulf %tmp10, %tmp26_30 : tensor<1x512xf32> loc(#loc110)
    %tmp29 = arith.addf %tmp8, %tmp28 : tensor<1x512xf32> loc(#loc111)
    %tmp31 = arith.mulf %tmp29, %tmp29 : tensor<1x512xf32> loc(#loc112)
    %tmp34 = "tt.reduce"(%tmp31) <{axis = 1 : i32}> ({
    ^bb0(%tmp34_33: f32 loc(callsite(#loc2 at #loc113)), %tmp34_34: f32 loc(callsite(#loc2 at #loc113))):
      %tmp34_35 = arith.addf %tmp34_33, %tmp34_34 : f32 loc(#loc122)
      tt.reduce.return %tmp34_35 : f32 loc(#loc120)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc120)
    %tmp34_31 = tt.expand_dims %tmp34 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc114)
    %tmp35 = arith.divf %tmp34_31, %cst_2 : tensor<1x1xf32> loc(#loc115)
    %tmp36 = arith.addf %tmp35, %cst_1 : tensor<1x1xf32> loc(#loc116)
    %tmp37 = tt.extern_elementwise %tmp36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc117)
    %tmp38 = tt.broadcast %tmp37 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc118)
    %tmp38_32 = arith.mulf %tmp29, %tmp38 : tensor<1x512xf32> loc(#loc118)
    %4 = arith.truncf %tmp29 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc56)
    tt.store %tmp3_8, %4 : tensor<1x512x!tt.ptr<bf16>> loc(#loc56)
    %5 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc57)
    %6 = tt.addptr %5, %tmp3_6 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc57)
    %7 = arith.truncf %tmp38_32 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc58)
    tt.store %6, %7 : tensor<1x512x!tt.ptr<bf16>> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":53:42)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":27:28)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":27:38)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":34:30)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":34:19)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":35:33)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":36:45)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":36:41)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":36:34)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":36:50)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":36:59)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":37:30)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":37:46)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":37:55)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":38:30)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":38:46)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":38:55)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":39:30)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":39:19)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":40:34)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":41:31)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":41:36)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":42:31)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":42:36)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":44:18)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":45:18)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":46:18)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":49:20)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":50:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":51:35)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":52:27)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":52:45)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":52:37)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":52:52)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":53:38)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":53:31)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":53:50)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":53:59)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":56:21)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":58:20)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":59:28)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":60:20)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":62:20)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":63:19)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":65:20)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":67:29)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":68:21)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":69:20)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":70:28)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":71:20)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":73:51)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":74:25)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":74:48)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73mh2lfv5la4c3uskhembl7dt543647gmjjfbx6e3yyrl3ulg2y.py":74:4)
#loc71 = loc("tmp18"(#loc1))
#loc72 = loc("xoffset"(#loc3))
#loc73 = loc("r0_index"(#loc4))
#loc74 = loc("r0_index"(#loc5))
#loc75 = loc("tmp0"(#loc6))
#loc76 = loc("tmp0"(#loc7))
#loc77 = loc("tmp1"(#loc8))
#loc78 = loc("tmp3"(#loc9))
#loc79 = loc("tmp3"(#loc10))
#loc80 = loc("tmp3"(#loc11))
#loc81 = loc("tmp3"(#loc12))
#loc82 = loc("tmp3"(#loc13))
#loc83 = loc("tmp4"(#loc14))
#loc84 = loc("tmp4"(#loc15))
#loc85 = loc("tmp4"(#loc16))
#loc86 = loc("tmp6"(#loc17))
#loc87 = loc("tmp6"(#loc18))
#loc88 = loc("tmp6"(#loc19))
#loc89 = loc("tmp9"(#loc20))
#loc90 = loc("tmp9"(#loc21))
#loc91 = loc("tmp10"(#loc22))
#loc92 = loc("tmp12"(#loc23))
#loc93 = loc("tmp12"(#loc24))
#loc94 = loc("tmp20"(#loc25))
#loc95 = loc("tmp20"(#loc26))
#loc96 = loc("tmp5"(#loc27))
#loc97 = loc("tmp7"(#loc28))
#loc98 = loc("tmp8"(#loc29))
#loc99 = loc("tmp14"(#loc30))
#loc100 = loc("tmp15"(#loc31))
#loc101 = loc("tmp16"(#loc32))
#loc102 = loc("tmp18"(#loc37))
#loc103 = loc("tmp18"(#loc38))
#loc104 = loc("tmp18"(#loc39))
#loc105 = loc("tmp18"(#loc40))
#loc106 = loc("tmp22"(#loc41))
#loc107 = loc("tmp24"(#loc42))
#loc108 = loc("tmp25"(#loc43))
#loc109 = loc("tmp26"(#loc44))
#loc110 = loc("tmp28"(#loc45))
#loc111 = loc("tmp29"(#loc46))
#loc112 = loc("tmp31"(#loc47))
#loc114 = loc("tmp34"(#loc51))
#loc115 = loc("tmp35"(#loc52))
#loc116 = loc("tmp36"(#loc53))
#loc117 = loc("tmp37"(#loc54))
#loc118 = loc("tmp38"(#loc55))
#loc119 = loc(fused[#loc79, #loc78])
#loc120 = loc(callsite(#loc48 at #loc113))
#loc122 = loc(callsite(#loc50 at #loc120))
