#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":18:0)
#loc32 = loc("in_out_ptr0"(#loc))
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("in_ptr2"(#loc))
#loc36 = loc("in_ptr3"(#loc))
#loc37 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_mul_8(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp14 = arith.constant dense<3.28575373> : tensor<256xf32> loc(#loc38)
    %tmp10 = arith.constant dense<3.89166784> : tensor<256xf32> loc(#loc39)
    %tmp6 = arith.constant dense<4.042930e+00> : tensor<256xf32> loc(#loc40)
    %tmp2 = arith.constant dense<8.15655422> : tensor<256xf32> loc(#loc41)
    %xmask = arith.constant dense<800> : tensor<256xi32> loc(#loc42)
    %c256_i32 = arith.constant 256 : i32 loc(#loc6)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xoffset_0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc44)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc45)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<256xi32> loc(#loc46)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<256xi32> loc(#loc46)
    %xmask_3 = arith.cmpi slt, %xindex_2, %xmask : tensor<256xi32> loc(#loc42)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc47)
    %tmp0_4 = tt.addptr %tmp0, %xindex_2 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc47)
    %tmp0_5 = tt.load %tmp0_4, %xmask_3 : tensor<256x!tt.ptr<bf16>> loc(#loc48)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<256xbf16> to tensor<256xf32> loc(#loc49)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc50)
    %tmp3_7 = tt.addptr %tmp3, %xindex_2 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc50)
    %tmp3_8 = tt.load %tmp3_7, %xmask_3 : tensor<256x!tt.ptr<bf16>> loc(#loc51)
    %tmp3_9 = arith.extf %tmp3_8 : tensor<256xbf16> to tensor<256xf32> loc(#loc52)
    %tmp7 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc53)
    %tmp7_10 = tt.addptr %tmp7, %xindex_2 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc53)
    %tmp7_11 = tt.load %tmp7_10, %xmask_3 : tensor<256x!tt.ptr<bf16>> loc(#loc54)
    %tmp7_12 = arith.extf %tmp7_11 : tensor<256xbf16> to tensor<256xf32> loc(#loc55)
    %tmp11 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc56)
    %tmp11_13 = tt.addptr %tmp11, %xindex_2 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc56)
    %tmp11_14 = tt.load %tmp11_13, %xmask_3 : tensor<256x!tt.ptr<bf16>> loc(#loc57)
    %tmp11_15 = arith.extf %tmp11_14 : tensor<256xbf16> to tensor<256xf32> loc(#loc58)
    %tmp15 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc59)
    %tmp15_16 = tt.addptr %tmp15, %xindex_2 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc59)
    %tmp15_17 = tt.load %tmp15_16, %xmask_3 : tensor<256x!tt.ptr<bf16>> loc(#loc60)
    %tmp15_18 = arith.extf %tmp15_17 : tensor<256xbf16> to tensor<256xf32> loc(#loc61)
    %tmp2_19 = arith.mulf %tmp0_6, %tmp2 : tensor<256xf32> loc(#loc41)
    %tmp4 = arith.addf %tmp2_19, %tmp3_9 : tensor<256xf32> loc(#loc62)
    %tmp6_20 = arith.mulf %tmp4, %tmp6 : tensor<256xf32> loc(#loc40)
    %tmp8 = arith.addf %tmp6_20, %tmp7_12 : tensor<256xf32> loc(#loc63)
    %tmp10_21 = arith.mulf %tmp8, %tmp10 : tensor<256xf32> loc(#loc39)
    %tmp12 = arith.addf %tmp10_21, %tmp11_15 : tensor<256xf32> loc(#loc64)
    %tmp14_22 = arith.mulf %tmp12, %tmp14 : tensor<256xf32> loc(#loc38)
    %tmp16 = arith.addf %tmp14_22, %tmp15_18 : tensor<256xf32> loc(#loc65)
    %0 = arith.truncf %tmp16 : tensor<256xf32> to tensor<256xbf16> loc(#loc30)
    tt.store %tmp0_4, %0, %xmask_3 : tensor<256x!tt.ptr<bf16>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":39:20)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":36:19)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":33:18)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":30:18)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":22:21)
#loc6 = loc(unknown)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":20:28)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":20:33)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":21:36)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":21:23)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":24:34)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":24:39)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":24:49)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":25:30)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":25:35)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":25:45)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":26:30)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":26:35)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":26:45)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":27:31)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":27:36)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":27:46)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":28:31)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":28:36)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":28:46)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":31:18)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":34:18)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":37:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":40:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":41:40)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w/c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py":41:4)
#loc38 = loc("tmp14"(#loc1))
#loc39 = loc("tmp10"(#loc2))
#loc40 = loc("tmp6"(#loc3))
#loc41 = loc("tmp2"(#loc4))
#loc42 = loc("xmask"(#loc5))
#loc43 = loc("xoffset"(#loc7))
#loc44 = loc("xoffset"(#loc8))
#loc45 = loc("xindex"(#loc9))
#loc46 = loc("xindex"(#loc10))
#loc47 = loc("tmp0"(#loc11))
#loc48 = loc("tmp0"(#loc12))
#loc49 = loc("tmp0"(#loc13))
#loc50 = loc("tmp3"(#loc14))
#loc51 = loc("tmp3"(#loc15))
#loc52 = loc("tmp3"(#loc16))
#loc53 = loc("tmp7"(#loc17))
#loc54 = loc("tmp7"(#loc18))
#loc55 = loc("tmp7"(#loc19))
#loc56 = loc("tmp11"(#loc20))
#loc57 = loc("tmp11"(#loc21))
#loc58 = loc("tmp11"(#loc22))
#loc59 = loc("tmp15"(#loc23))
#loc60 = loc("tmp15"(#loc24))
#loc61 = loc("tmp15"(#loc25))
#loc62 = loc("tmp4"(#loc26))
#loc63 = loc("tmp8"(#loc27))
#loc64 = loc("tmp12"(#loc28))
#loc65 = loc("tmp16"(#loc29))
