; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_mul_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 8, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 1, !dbg !9
  %13 = and i32 %12, 254, !dbg !9
  %14 = or disjoint i32 %13, %10, !dbg !10
  %15 = icmp slt i32 %14, 800, !dbg !11
  %16 = sext i32 %14 to i64, !dbg !12
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !12
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 %15) #2, !dbg !13
  %19 = bitcast i32 %18 to <2 x bfloat>, !dbg !13
  %20 = getelementptr bfloat, ptr addrspace(1) %1, i64 %16, !dbg !14
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %20, i1 %15) #2, !dbg !15
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !15
  %23 = getelementptr bfloat, ptr addrspace(1) %2, i64 %16, !dbg !16
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 %15) #2, !dbg !17
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !17
  %26 = getelementptr bfloat, ptr addrspace(1) %3, i64 %16, !dbg !18
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 %15) #2, !dbg !19
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !19
  %29 = getelementptr bfloat, ptr addrspace(1) %4, i64 %16, !dbg !20
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %29, i1 %15) #2, !dbg !21
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !21
  %32 = fpext <2 x bfloat> %19 to <2 x float>, !dbg !22
  %33 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !23
  %34 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !24
  %35 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !25
  %36 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !26
  %37 = fmul <2 x float> %32, splat (float 0x40205027E0000000), !dbg !27
  %38 = fadd <2 x float> %37, %33, !dbg !28
  %39 = fmul <2 x float> %38, splat (float 0x40102BF5E0000000), !dbg !29
  %40 = fadd <2 x float> %39, %34, !dbg !30
  %41 = fmul <2 x float> %40, splat (float 0x400F2222C0000000), !dbg !31
  %42 = fadd <2 x float> %41, %35, !dbg !32
  %43 = fmul <2 x float> %42, splat (float 0x400A493940000000), !dbg !33
  %44 = fadd <2 x float> %43, %36, !dbg !34
  %45 = fptrunc <2 x float> %44 to <2 x bfloat>, !dbg !35
  %46 = bitcast <2 x bfloat> %45 to i32, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %46, ptr addrspace(1) %17, i1 %15) #2, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7wjc2tv6crrfzveeuvhk5bypywqepjk3mkqcm5e4z3kifnimvhh.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7w")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_8", linkageName: "triton_poi_fused_add_mul_8", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 34, scope: !4)
!13 = !DILocation(line: 24, column: 39, scope: !4)
!14 = !DILocation(line: 25, column: 30, scope: !4)
!15 = !DILocation(line: 25, column: 35, scope: !4)
!16 = !DILocation(line: 26, column: 30, scope: !4)
!17 = !DILocation(line: 26, column: 35, scope: !4)
!18 = !DILocation(line: 27, column: 31, scope: !4)
!19 = !DILocation(line: 27, column: 36, scope: !4)
!20 = !DILocation(line: 28, column: 31, scope: !4)
!21 = !DILocation(line: 28, column: 36, scope: !4)
!22 = !DILocation(line: 24, column: 49, scope: !4)
!23 = !DILocation(line: 25, column: 45, scope: !4)
!24 = !DILocation(line: 26, column: 45, scope: !4)
!25 = !DILocation(line: 27, column: 46, scope: !4)
!26 = !DILocation(line: 28, column: 46, scope: !4)
!27 = !DILocation(line: 30, column: 18, scope: !4)
!28 = !DILocation(line: 31, column: 18, scope: !4)
!29 = !DILocation(line: 33, column: 18, scope: !4)
!30 = !DILocation(line: 34, column: 18, scope: !4)
!31 = !DILocation(line: 36, column: 19, scope: !4)
!32 = !DILocation(line: 37, column: 20, scope: !4)
!33 = !DILocation(line: 39, column: 20, scope: !4)
!34 = !DILocation(line: 40, column: 20, scope: !4)
!35 = !DILocation(line: 41, column: 40, scope: !4)
!36 = !DILocation(line: 41, column: 4, scope: !4)
