#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":18:0)
#loc1 = loc(unknown)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":57:27)
#loc76 = loc("in_out_ptr0"(#loc))
#loc77 = loc("in_ptr0"(#loc))
#loc78 = loc("in_ptr1"(#loc))
#loc79 = loc("in_ptr2"(#loc))
#loc80 = loc("in_ptr3"(#loc))
#loc81 = loc("in_ptr4"(#loc))
#loc82 = loc("in_ptr5"(#loc))
#loc83 = loc("in_ptr6"(#loc))
#loc84 = loc("out_ptr1"(#loc))
#loc85 = loc("xnumel"(#loc))
#loc86 = loc("r0_numel"(#loc))
#loc127 = loc("tmp19"(#loc43))
#loc156 = loc(callsite(#loc1 at #loc127))
module {
  tt.func public @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x512xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.001953125> : tensor<8x512xf32> loc(#loc1)
    %tmp45 = arith.constant 1 : i32 loc(#loc87)
    %cst_1 = arith.constant dense<32> : tensor<8x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x512xi64> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1x512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc88)
    %xoffset_6 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc89)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc90)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc91)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<8x1xi32> loc(#loc92)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<8x1xi32> loc(#loc92)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc93)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc94)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc95)
    %tmp2_11 = tt.addptr %tmp2, %xindex_9 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc95)
    %tmp2_12 = tt.load %tmp2_11 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc96)
    %r0_mask = arith.cmpi slt, %r0_base_10, %cst_4 : tensor<1x512xi32> loc(#loc97)
    %tmp0 = arith.muli %xindex_9, %cst_3 : tensor<8x1xi32> loc(#loc98)
    %tmp0_13 = tt.broadcast %r0_base_10 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc99)
    %tmp0_14 = tt.broadcast %tmp0 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc99)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<8x512xi32> loc(#loc99)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc100)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc100)
    %tmp0_18 = tt.broadcast %r0_mask : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc101)
    %tmp0_19 = tt.load %tmp0_17, %tmp0_18, %cst evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc101)
    %tmp0_20 = arith.extf %tmp0_19 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc102)
    %tmp10 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc103)
    %tmp10_21 = tt.addptr %tmp10, %tmp0_15 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc103)
    %tmp10_22 = tt.load %tmp10_21, %tmp0_18, %cst evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc104)
    %tmp10_23 = arith.extf %tmp10_22 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc105)
    %tmp12 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc106)
    %tmp12_24 = tt.addptr %tmp12, %tmp0_15 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc106)
    %tmp12_25 = tt.load %tmp12_24, %tmp0_18, %cst evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc107)
    %tmp12_26 = arith.extf %tmp12_25 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc108)
    %tmp14 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc109)
    %tmp14_27 = tt.addptr %tmp14, %tmp0_15 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc109)
    %tmp14_28 = tt.load %tmp14_27, %tmp0_18, %cst evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc110)
    %tmp14_29 = arith.extf %tmp14_28 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc111)
    %tmp3 = tt.broadcast %tmp2_12 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc112)
    %tmp3_30 = arith.mulf %tmp0_20, %tmp3 : tensor<8x512xf32> loc(#loc112)
    %tmp6 = arith.extsi %r0_base_10 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc113)
    %tmp6_31 = arith.cmpi slt, %tmp6, %cst_2 : tensor<1x512xi64> loc(#loc113)
    %tmp7 = arith.muli %xindex_9, %cst_1 : tensor<8x1xi32> loc(#loc114)
    %tmp7_32 = tt.broadcast %tmp7 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc115)
    %tmp7_33 = arith.addi %tmp0_13, %tmp7_32 : tensor<8x512xi32> loc(#loc115)
    %tmp7_34 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc116)
    %tmp7_35 = tt.addptr %tmp7_34, %tmp7_33 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc116)
    %tmp7_36 = arith.andi %r0_mask, %tmp6_31 : tensor<1x512xi1> loc(#loc117)
    %tmp7_37 = tt.broadcast %tmp7_36 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc118)
    %tmp7_38 = tt.load %tmp7_35, %tmp7_37, %cst evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc118)
    %tmp7_39 = arith.extf %tmp7_38 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc119)
    %tmp9 = tt.broadcast %tmp6_31 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc120)
    %tmp9_40 = arith.select %tmp9, %tmp7_39, %cst_5 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc120)
    %tmp11 = arith.addf %tmp9_40, %tmp10_23 : tensor<8x512xf32> loc(#loc121)
    %tmp13 = arith.addf %tmp11, %tmp12_26 : tensor<8x512xf32> loc(#loc122)
    %tmp15 = arith.addf %tmp13, %tmp14_29 : tensor<8x512xf32> loc(#loc123)
    %tmp17 = arith.mulf %tmp3_30, %tmp15 : tensor<8x512xf32> loc(#loc124)
    %tmp20 = arith.addf %tmp17, %cst_5 : tensor<8x512xf32> loc(#loc125)
    %_tmp19 = arith.select %tmp0_18, %tmp20, %cst_5 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc126)
    %tmp19 = "tt.reduce"(%_tmp19) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_53: f32 loc(callsite(#loc1 at #loc127)), %tmp19_54: f32 loc(callsite(#loc1 at #loc127))):
      %tmp19_55 = arith.addf %tmp19_53, %tmp19_54 : f32 loc(#loc157)
      tt.reduce.return %tmp19_55 : f32 loc(#loc155)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc155)
    %tmp19_41 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc128)
    %tmp45_42 = tt.addptr %in_ptr6, %tmp45 : !tt.ptr<f32>, i32 loc(#loc87)
    %tmp45_43 = tt.load %tmp45_42 : !tt.ptr<f32> loc(#loc129)
    %tmp46 = tt.splat %tmp45_43 : f32 -> tensor<8x512xf32> loc(#loc130)
    %tmp21 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc131)
    %tmp21_44 = tt.addptr %tmp21, %tmp0_15 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc131)
    %tmp21_45 = tt.load %tmp21_44, %tmp0_18, %cst evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc132)
    %tmp21_46 = arith.extf %tmp21_45 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc133)
    %tmp28 = tt.load %tmp10_21, %tmp0_18, %cst evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc134)
    %tmp28_47 = arith.extf %tmp28 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc135)
    %tmp30 = tt.load %tmp12_24, %tmp0_18, %cst evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc136)
    %tmp30_48 = arith.extf %tmp30 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc137)
    %tmp32 = tt.load %tmp14_27, %tmp0_18, %cst evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc138)
    %tmp32_49 = arith.extf %tmp32 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc139)
    %tmp35 = tt.load %tmp0_17, %tmp0_18, %cst evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc140)
    %tmp35_50 = arith.extf %tmp35 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc141)
    %tmp25 = tt.load %tmp7_35, %tmp7_37, %cst evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc142)
    %tmp25_51 = arith.extf %tmp25 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc143)
    %tmp27 = arith.select %tmp9, %tmp25_51, %cst_5 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc144)
    %tmp29 = arith.addf %tmp27, %tmp28_47 : tensor<8x512xf32> loc(#loc145)
    %tmp31 = arith.addf %tmp29, %tmp30_48 : tensor<8x512xf32> loc(#loc146)
    %tmp33 = arith.addf %tmp31, %tmp32_49 : tensor<8x512xf32> loc(#loc147)
    %tmp37 = arith.mulf %tmp35_50, %tmp3 : tensor<8x512xf32> loc(#loc148)
    %tmp39 = arith.mulf %tmp37, %cst_0 : tensor<8x512xf32> loc(#loc149)
    %tmp40 = tt.broadcast %tmp19_41 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc150)
    %tmp40_52 = arith.mulf %tmp39, %tmp40 : tensor<8x512xf32> loc(#loc150)
    %tmp41 = arith.subf %tmp33, %tmp40_52 : tensor<8x512xf32> loc(#loc151)
    %tmp42 = arith.mulf %tmp41, %tmp3 : tensor<8x512xf32> loc(#loc152)
    %tmp44 = arith.addf %tmp21_46, %tmp42 : tensor<8x512xf32> loc(#loc153)
    %tmp48 = arith.mulf %tmp44, %tmp46 : tensor<8x512xf32> loc(#loc154)
    %0 = arith.truncf %tmp44 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc72)
    tt.store %tmp21_44, %0, %tmp0_18 : tensor<8x512x!tt.ptr<bf16>> loc(#loc72)
    %1 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc73)
    %2 = tt.addptr %1, %tmp0_15 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc73)
    %3 = arith.truncf %tmp48 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc74)
    tt.store %2, %3, %tmp0_18 : tensor<8x512x!tt.ptr<bf16>> loc(#loc74)
    tt.return loc(#loc75)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":58:31)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":23:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":23:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":24:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":24:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":24:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":26:27)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":26:37)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":29:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":29:35)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":33:29)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":37:45)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":37:41)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":37:34)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":37:50)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":37:103)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":38:35)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":38:51)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":38:104)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":39:35)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":39:51)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":39:104)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":40:35)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":40:51)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":40:104)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":42:22)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":45:22)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":46:44)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":46:41)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":46:34)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":46:59)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":46:49)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":46:109)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":48:36)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":49:23)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":50:24)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":51:24)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":53:23)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":55:25)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":56:42)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":57:30)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":58:20)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":59:35)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":66:39)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":66:55)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":66:109)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":67:51)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":67:105)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":68:51)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":68:105)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":69:51)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":69:105)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":70:51)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":70:105)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":74:50)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":74:112)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":76:39)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":77:24)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":78:24)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":79:24)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":82:24)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":84:24)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":85:24)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":86:24)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":87:24)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":89:24)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":91:24)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":92:55)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":93:29)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":93:52)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":60:4)
#loc87 = loc("tmp45"(#loc2))
#loc88 = loc("xoffset"(#loc3))
#loc89 = loc("xoffset"(#loc4))
#loc90 = loc("xindex"(#loc5))
#loc91 = loc("xindex"(#loc6))
#loc92 = loc("xindex"(#loc7))
#loc93 = loc("r0_base"(#loc8))
#loc94 = loc("r0_base"(#loc9))
#loc95 = loc("tmp2"(#loc10))
#loc96 = loc("tmp2"(#loc11))
#loc97 = loc("r0_mask"(#loc12))
#loc98 = loc("tmp0"(#loc13))
#loc99 = loc("tmp0"(#loc14))
#loc100 = loc("tmp0"(#loc15))
#loc101 = loc("tmp0"(#loc16))
#loc102 = loc("tmp0"(#loc17))
#loc103 = loc("tmp10"(#loc18))
#loc104 = loc("tmp10"(#loc19))
#loc105 = loc("tmp10"(#loc20))
#loc106 = loc("tmp12"(#loc21))
#loc107 = loc("tmp12"(#loc22))
#loc108 = loc("tmp12"(#loc23))
#loc109 = loc("tmp14"(#loc24))
#loc110 = loc("tmp14"(#loc25))
#loc111 = loc("tmp14"(#loc26))
#loc112 = loc("tmp3"(#loc27))
#loc113 = loc("tmp6"(#loc28))
#loc114 = loc("tmp7"(#loc29))
#loc115 = loc("tmp7"(#loc30))
#loc116 = loc("tmp7"(#loc31))
#loc117 = loc("tmp7"(#loc32))
#loc118 = loc("tmp7"(#loc33))
#loc119 = loc("tmp7"(#loc34))
#loc120 = loc("tmp9"(#loc35))
#loc121 = loc("tmp11"(#loc36))
#loc122 = loc("tmp13"(#loc37))
#loc123 = loc("tmp15"(#loc38))
#loc124 = loc("tmp17"(#loc39))
#loc125 = loc("tmp20"(#loc40))
#loc126 = loc("_tmp19"(#loc41))
#loc128 = loc("tmp19"(#loc45))
#loc129 = loc("tmp45"(#loc46))
#loc130 = loc("tmp46"(#loc47))
#loc131 = loc("tmp21"(#loc48))
#loc132 = loc("tmp21"(#loc49))
#loc133 = loc("tmp21"(#loc50))
#loc134 = loc("tmp28"(#loc51))
#loc135 = loc("tmp28"(#loc52))
#loc136 = loc("tmp30"(#loc53))
#loc137 = loc("tmp30"(#loc54))
#loc138 = loc("tmp32"(#loc55))
#loc139 = loc("tmp32"(#loc56))
#loc140 = loc("tmp35"(#loc57))
#loc141 = loc("tmp35"(#loc58))
#loc142 = loc("tmp25"(#loc59))
#loc143 = loc("tmp25"(#loc60))
#loc144 = loc("tmp27"(#loc61))
#loc145 = loc("tmp29"(#loc62))
#loc146 = loc("tmp31"(#loc63))
#loc147 = loc("tmp33"(#loc64))
#loc148 = loc("tmp37"(#loc65))
#loc149 = loc("tmp39"(#loc66))
#loc150 = loc("tmp40"(#loc67))
#loc151 = loc("tmp41"(#loc68))
#loc152 = loc("tmp42"(#loc69))
#loc153 = loc("tmp44"(#loc70))
#loc154 = loc("tmp48"(#loc71))
#loc155 = loc(callsite(#loc42 at #loc127))
#loc157 = loc(callsite(#loc44 at #loc155))
