#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":18:0)
#loc1 = loc(unknown)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":54:26)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":70:26)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":74:26)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":78:26)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":82:26)
#loc79 = loc("in_out_ptr0"(#loc))
#loc80 = loc("in_ptr0"(#loc))
#loc81 = loc("in_ptr1"(#loc))
#loc82 = loc("in_ptr2"(#loc))
#loc83 = loc("in_ptr3"(#loc))
#loc84 = loc("in_ptr4"(#loc))
#loc85 = loc("in_ptr5"(#loc))
#loc86 = loc("in_ptr6"(#loc))
#loc87 = loc("in_ptr7"(#loc))
#loc88 = loc("in_ptr8"(#loc))
#loc89 = loc("in_ptr9"(#loc))
#loc90 = loc("in_ptr10"(#loc))
#loc91 = loc("out_ptr1"(#loc))
#loc92 = loc("out_ptr2"(#loc))
#loc93 = loc("out_ptr3"(#loc))
#loc94 = loc("out_ptr4"(#loc))
#loc95 = loc("out_ptr5"(#loc))
#loc96 = loc("xnumel"(#loc))
#loc97 = loc("r0_numel"(#loc))
#loc140 = loc("tmp13"(#loc45))
#loc150 = loc("tmp36"(#loc56))
#loc153 = loc("tmp41"(#loc59))
#loc156 = loc("tmp47"(#loc62))
#loc159 = loc("tmp53"(#loc65))
#loc163 = loc(callsite(#loc1 at #loc140))
#loc165 = loc(callsite(#loc1 at #loc150))
#loc167 = loc(callsite(#loc1 at #loc153))
#loc169 = loc(callsite(#loc1 at #loc156))
#loc171 = loc(callsite(#loc1 at #loc159))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_21(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.001953125> : tensor<1x512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc98)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc99)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc100)
    %tmp0_1 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked> loc(#loc161)
    %tmp0_2 = arith.addi %r0_index_0, %tmp0_1 : tensor<1x512xi32, #blocked> loc(#loc101)
    %tmp0_3 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc102)
    %tmp0_4 = tt.addptr %tmp0_3, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc102)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc103)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc104)
    %tmp2 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc105)
    %tmp2_7 = tt.splat %tmp2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc106)
    %tmp2_8 = tt.load %tmp2_7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc106)
    %tmp4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc107)
    %tmp4_9 = tt.addptr %tmp4, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc107)
    %tmp4_10 = tt.load %tmp4_9 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc108)
    %tmp4_11 = arith.extf %tmp4_10 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc109)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc110)
    %tmp5_12 = tt.addptr %tmp5, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc110)
    %tmp5_13 = tt.load %tmp5_12 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc111)
    %tmp5_14 = arith.extf %tmp5_13 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc112)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc113)
    %tmp7_15 = tt.addptr %tmp7, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc113)
    %tmp7_16 = tt.load %tmp7_15 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc114)
    %tmp7_17 = arith.extf %tmp7_16 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc115)
    %tmp14 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc116)
    %tmp14_18 = tt.addptr %tmp14, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc116)
    %tmp14_19 = tt.load %tmp14_18 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc117)
    %tmp14_20 = arith.extf %tmp14_19 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc118)
    %tmp22 = tt.addptr %in_ptr5, %c4_i32 : !tt.ptr<f32>, i32 loc(#loc119)
    %tmp22_21 = tt.load %tmp22 : !tt.ptr<f32> loc(#loc120)
    %tmp23 = tt.splat %tmp22_21 : f32 -> tensor<1x512xf32, #blocked> loc(#loc121)
    %tmp26 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc122)
    %tmp26_22 = tt.addptr %tmp26, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc122)
    %tmp26_23 = tt.load %tmp26_22 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc123)
    %tmp26_24 = arith.extf %tmp26_23 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc124)
    %tmp27 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc125)
    %tmp27_25 = tt.addptr %tmp27, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc125)
    %tmp27_26 = tt.load %tmp27_25 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc126)
    %tmp27_27 = arith.extf %tmp27_26 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc127)
    %tmp29 = tt.addptr %in_ptr8, %xoffset : !tt.ptr<f32>, i32 loc(#loc128)
    %tmp29_28 = tt.splat %tmp29 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc129)
    %tmp29_29 = tt.load %tmp29_28 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc129)
    %tmp42 = tt.splat %in_ptr9 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc130)
    %tmp42_30 = tt.addptr %tmp42, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc130)
    %tmp42_31 = tt.load %tmp42_30 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc131)
    %tmp42_32 = arith.extf %tmp42_31 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc132)
    %tmp48 = tt.splat %in_ptr10 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc133)
    %tmp48_33 = tt.addptr %tmp48, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc133)
    %tmp48_34 = tt.load %tmp48_33 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc134)
    %tmp48_35 = arith.extf %tmp48_34 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc135)
    %tmp3 = tt.broadcast %tmp2_8 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc136)
    %tmp3_36 = arith.mulf %tmp0_6, %tmp3 : tensor<1x512xf32, #blocked> loc(#loc136)
    %tmp6 = arith.addf %tmp4_11, %tmp5_14 : tensor<1x512xf32, #blocked> loc(#loc137)
    %tmp8 = arith.addf %tmp6, %tmp7_17 : tensor<1x512xf32, #blocked> loc(#loc138)
    %tmp10 = arith.mulf %tmp3_36, %tmp8 : tensor<1x512xf32, #blocked> loc(#loc139)
    %tmp13 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_48: f32 loc(callsite(#loc1 at #loc140)), %tmp13_49: f32 loc(callsite(#loc1 at #loc140))):
      %tmp13_50 = arith.addf %tmp13_48, %tmp13_49 : f32 loc(#loc172)
      tt.reduce.return %tmp13_50 : f32 loc(#loc162)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc162)
    %tmp13_37 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc141)
    %tmp16 = arith.mulf %tmp3_36, %cst : tensor<1x512xf32, #blocked> loc(#loc142)
    %tmp17 = tt.broadcast %tmp13_37 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc143)
    %tmp17_38 = arith.mulf %tmp16, %tmp17 : tensor<1x512xf32, #blocked> loc(#loc143)
    %tmp18 = arith.subf %tmp8, %tmp17_38 : tensor<1x512xf32, #blocked> loc(#loc144)
    %tmp19 = arith.mulf %tmp18, %tmp3 : tensor<1x512xf32, #blocked> loc(#loc145)
    %tmp21 = arith.addf %tmp14_20, %tmp19 : tensor<1x512xf32, #blocked> loc(#loc146)
    %tmp25 = arith.mulf %tmp21, %tmp23 : tensor<1x512xf32, #blocked> loc(#loc147)
    %tmp30 = tt.broadcast %tmp29_29 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc148)
    %tmp30_39 = arith.mulf %tmp27_27, %tmp30 : tensor<1x512xf32, #blocked> loc(#loc148)
    %tmp32 = arith.mulf %tmp26_24, %tmp30_39 : tensor<1x512xf32, #blocked> loc(#loc149)
    %tmp36 = "tt.reduce"(%tmp32) <{axis = 1 : i32}> ({
    ^bb0(%tmp36_48: f32 loc(callsite(#loc1 at #loc150)), %tmp36_49: f32 loc(callsite(#loc1 at #loc150))):
      %tmp36_50 = arith.addf %tmp36_48, %tmp36_49 : f32 loc(#loc173)
      tt.reduce.return %tmp36_50 : f32 loc(#loc164)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc164)
    %tmp36_40 = ttg.convert_layout %tmp36 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc151)
    %tmp36_41 = tt.expand_dims %tmp36_40 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc151)
    %tmp37 = arith.mulf %tmp21, %tmp30_39 : tensor<1x512xf32, #blocked> loc(#loc152)
    %tmp41 = "tt.reduce"(%tmp37) <{axis = 1 : i32}> ({
    ^bb0(%tmp41_48: f32 loc(callsite(#loc1 at #loc153)), %tmp41_49: f32 loc(callsite(#loc1 at #loc153))):
      %tmp41_50 = arith.addf %tmp41_48, %tmp41_49 : f32 loc(#loc174)
      tt.reduce.return %tmp41_50 : f32 loc(#loc166)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc166)
    %tmp41_42 = ttg.convert_layout %tmp41 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc154)
    %tmp41_43 = tt.expand_dims %tmp41_42 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc154)
    %tmp43 = arith.mulf %tmp26_24, %tmp42_32 : tensor<1x512xf32, #blocked> loc(#loc155)
    %tmp47 = "tt.reduce"(%tmp43) <{axis = 1 : i32}> ({
    ^bb0(%tmp47_48: f32 loc(callsite(#loc1 at #loc156)), %tmp47_49: f32 loc(callsite(#loc1 at #loc156))):
      %tmp47_50 = arith.addf %tmp47_48, %tmp47_49 : f32 loc(#loc175)
      tt.reduce.return %tmp47_50 : f32 loc(#loc168)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc168)
    %tmp47_44 = ttg.convert_layout %tmp47 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc157)
    %tmp47_45 = tt.expand_dims %tmp47_44 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc157)
    %tmp49 = arith.mulf %tmp21, %tmp48_35 : tensor<1x512xf32, #blocked> loc(#loc158)
    %tmp53 = "tt.reduce"(%tmp49) <{axis = 1 : i32}> ({
    ^bb0(%tmp53_48: f32 loc(callsite(#loc1 at #loc159)), %tmp53_49: f32 loc(callsite(#loc1 at #loc159))):
      %tmp53_50 = arith.addf %tmp53_48, %tmp53_49 : f32 loc(#loc176)
      tt.reduce.return %tmp53_50 : f32 loc(#loc170)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc170)
    %tmp53_46 = ttg.convert_layout %tmp53 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc160)
    %tmp53_47 = tt.expand_dims %tmp53_46 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc160)
    %0 = arith.truncf %tmp21 : tensor<1x512xf32, #blocked> to tensor<1x512xbf16, #blocked> loc(#loc67)
    tt.store %tmp4_9, %0 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc67)
    %1 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc68)
    %2 = tt.addptr %1, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc68)
    %3 = arith.truncf %tmp25 : tensor<1x512xf32, #blocked> to tensor<1x512xbf16, #blocked> loc(#loc69)
    tt.store %2, %3 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %4 = tt.addptr %out_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc70)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc71)
    tt.store %5, %tmp36_41 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc71)
    %6 = tt.addptr %out_ptr3, %xoffset : !tt.ptr<f32>, i32 loc(#loc72)
    %7 = tt.splat %6 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc73)
    tt.store %7, %tmp41_43 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc73)
    %8 = tt.addptr %out_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc74)
    %9 = tt.splat %8 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc75)
    tt.store %9, %tmp47_45 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc75)
    %10 = tt.addptr %out_ptr5, %xoffset : !tt.ptr<f32>, i32 loc(#loc76)
    %11 = tt.splat %10 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc77)
    tt.store %11, %tmp53_47 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc77)
    tt.return loc(#loc78)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":34:41)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":34:37)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":34:30)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":34:46)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":34:55)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":35:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":35:35)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":36:34)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":36:50)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":36:59)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":37:30)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":37:46)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":37:55)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":38:30)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":38:46)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":38:55)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":39:31)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":39:47)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":39:56)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":40:31)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":40:20)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":41:35)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":42:31)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":42:47)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":42:56)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":43:31)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":43:47)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":43:56)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":44:31)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":44:36)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":45:31)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":45:47)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":45:56)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":46:32)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":46:48)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":46:57)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":48:18)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":49:18)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":50:18)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":52:19)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":54:29)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":56:19)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":57:20)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":58:19)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":59:20)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":61:20)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":63:20)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":65:20)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":67:20)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":70:29)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":71:20)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":74:29)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":75:20)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":78:29)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":79:20)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":82:29)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":83:51)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":84:25)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":84:48)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":85:25)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":85:37)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":86:25)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":86:37)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":87:25)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":87:37)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":88:25)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":88:37)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":88:4)
#loc98 = loc("xoffset"(#loc2))
#loc99 = loc("r0_index"(#loc3))
#loc100 = loc("tmp0"(#loc4))
#loc101 = loc("tmp0"(#loc5))
#loc102 = loc("tmp0"(#loc6))
#loc103 = loc("tmp0"(#loc7))
#loc104 = loc("tmp0"(#loc8))
#loc105 = loc("tmp2"(#loc9))
#loc106 = loc("tmp2"(#loc10))
#loc107 = loc("tmp4"(#loc11))
#loc108 = loc("tmp4"(#loc12))
#loc109 = loc("tmp4"(#loc13))
#loc110 = loc("tmp5"(#loc14))
#loc111 = loc("tmp5"(#loc15))
#loc112 = loc("tmp5"(#loc16))
#loc113 = loc("tmp7"(#loc17))
#loc114 = loc("tmp7"(#loc18))
#loc115 = loc("tmp7"(#loc19))
#loc116 = loc("tmp14"(#loc20))
#loc117 = loc("tmp14"(#loc21))
#loc118 = loc("tmp14"(#loc22))
#loc119 = loc("tmp22"(#loc23))
#loc120 = loc("tmp22"(#loc24))
#loc121 = loc("tmp23"(#loc25))
#loc122 = loc("tmp26"(#loc26))
#loc123 = loc("tmp26"(#loc27))
#loc124 = loc("tmp26"(#loc28))
#loc125 = loc("tmp27"(#loc29))
#loc126 = loc("tmp27"(#loc30))
#loc127 = loc("tmp27"(#loc31))
#loc128 = loc("tmp29"(#loc32))
#loc129 = loc("tmp29"(#loc33))
#loc130 = loc("tmp42"(#loc34))
#loc131 = loc("tmp42"(#loc35))
#loc132 = loc("tmp42"(#loc36))
#loc133 = loc("tmp48"(#loc37))
#loc134 = loc("tmp48"(#loc38))
#loc135 = loc("tmp48"(#loc39))
#loc136 = loc("tmp3"(#loc40))
#loc137 = loc("tmp6"(#loc41))
#loc138 = loc("tmp8"(#loc42))
#loc139 = loc("tmp10"(#loc43))
#loc141 = loc("tmp13"(#loc47))
#loc142 = loc("tmp16"(#loc48))
#loc143 = loc("tmp17"(#loc49))
#loc144 = loc("tmp18"(#loc50))
#loc145 = loc("tmp19"(#loc51))
#loc146 = loc("tmp21"(#loc52))
#loc147 = loc("tmp25"(#loc53))
#loc148 = loc("tmp30"(#loc54))
#loc149 = loc("tmp32"(#loc55))
#loc151 = loc("tmp36"(#loc57))
#loc152 = loc("tmp37"(#loc58))
#loc154 = loc("tmp41"(#loc60))
#loc155 = loc("tmp43"(#loc61))
#loc157 = loc("tmp47"(#loc63))
#loc158 = loc("tmp49"(#loc64))
#loc160 = loc("tmp53"(#loc66))
#loc161 = loc(fused[#loc101, #loc100])
#loc162 = loc(callsite(#loc44 at #loc140))
#loc164 = loc(callsite(#loc44 at #loc150))
#loc166 = loc(callsite(#loc44 at #loc153))
#loc168 = loc(callsite(#loc44 at #loc156))
#loc170 = loc(callsite(#loc44 at #loc159))
#loc172 = loc(callsite(#loc46 at #loc162))
#loc173 = loc(callsite(#loc46 at #loc164))
#loc174 = loc(callsite(#loc46 at #loc166))
#loc175 = loc(callsite(#loc46 at #loc168))
#loc176 = loc(callsite(#loc46 at #loc170))
