; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_21(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, ptr addrspace(1) %14, ptr addrspace(1) %15, ptr addrspace(1) %16, i32 %17, i32 %18, ptr addrspace(1) readnone captures(none) %19, ptr addrspace(1) readnone captures(none) %20) local_unnamed_addr #0 !dbg !4 {
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %24 = and i32 %23, 31, !dbg !8
  %25 = lshr i32 %23, 5, !dbg !8
  %26 = shl nuw nsw i32 %23, 2, !dbg !8
  %27 = and i32 %26, 508, !dbg !8
  %28 = shl i32 %22, 9, !dbg !9
  %29 = or disjoint i32 %27, %28, !dbg !10
  %30 = sext i32 %29 to i64, !dbg !11
  %31 = getelementptr bfloat, ptr addrspace(1) %1, i64 %30, !dbg !11
  %32 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %31) #4, !dbg !12
  %33 = extractvalue { i32, i32 } %32, 0, !dbg !12
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !12
  %35 = extractvalue { i32, i32 } %32, 1, !dbg !12
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !12
  %37 = zext nneg i32 %22 to i64, !dbg !13
  %38 = getelementptr float, ptr addrspace(1) %2, i64 %37, !dbg !13
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !14
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %38, i64 %39) #4, !dbg !14
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !14
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %38, i64 %41) #4, !dbg !14
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !14
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %38, i64 %43) #4, !dbg !14
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !14
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %38, i64 %45) #4, !dbg !14
  %47 = getelementptr bfloat, ptr addrspace(1) %0, i64 %30, !dbg !15
  %48 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %47) #4, !dbg !16
  %49 = extractvalue { i32, i32 } %48, 0, !dbg !16
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !16
  %51 = extractvalue { i32, i32 } %48, 1, !dbg !16
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !16
  %53 = getelementptr bfloat, ptr addrspace(1) %3, i64 %30, !dbg !17
  %54 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %53) #4, !dbg !18
  %55 = extractvalue { i32, i32 } %54, 0, !dbg !18
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !18
  %57 = extractvalue { i32, i32 } %54, 1, !dbg !18
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !18
  %59 = getelementptr bfloat, ptr addrspace(1) %4, i64 %30, !dbg !19
  %60 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %59) #4, !dbg !20
  %61 = extractvalue { i32, i32 } %60, 0, !dbg !20
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !20
  %63 = extractvalue { i32, i32 } %60, 1, !dbg !20
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !20
  %65 = getelementptr bfloat, ptr addrspace(1) %5, i64 %30, !dbg !21
  %66 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %65) #4, !dbg !22
  %67 = extractvalue { i32, i32 } %66, 0, !dbg !22
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !22
  %69 = extractvalue { i32, i32 } %66, 1, !dbg !22
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !22
  %71 = getelementptr i8, ptr addrspace(1) %6, i64 16, !dbg !23
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %71) #4, !dbg !24
  %73 = bitcast i32 %72 to float, !dbg !24
  %74 = getelementptr bfloat, ptr addrspace(1) %7, i64 %30, !dbg !25
  %75 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %74) #4, !dbg !26
  %76 = extractvalue { i32, i32 } %75, 0, !dbg !26
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !26
  %78 = extractvalue { i32, i32 } %75, 1, !dbg !26
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !26
  %80 = extractelement <2 x bfloat> %77, i64 0, !dbg !26
  %81 = extractelement <2 x bfloat> %77, i64 1, !dbg !26
  %82 = extractelement <2 x bfloat> %79, i64 0, !dbg !26
  %83 = extractelement <2 x bfloat> %79, i64 1, !dbg !26
  %84 = fpext bfloat %80 to float, !dbg !27
  %85 = fpext bfloat %81 to float, !dbg !27
  %86 = fpext bfloat %82 to float, !dbg !27
  %87 = fpext bfloat %83 to float, !dbg !27
  %88 = getelementptr bfloat, ptr addrspace(1) %8, i64 %30, !dbg !28
  %89 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %88) #4, !dbg !29
  %90 = extractvalue { i32, i32 } %89, 0, !dbg !29
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !29
  %92 = extractvalue { i32, i32 } %89, 1, !dbg !29
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !29
  %94 = extractelement <2 x bfloat> %91, i64 0, !dbg !29
  %95 = extractelement <2 x bfloat> %91, i64 1, !dbg !29
  %96 = extractelement <2 x bfloat> %93, i64 0, !dbg !29
  %97 = extractelement <2 x bfloat> %93, i64 1, !dbg !29
  %98 = fpext bfloat %94 to float, !dbg !30
  %99 = fpext bfloat %95 to float, !dbg !30
  %100 = fpext bfloat %96 to float, !dbg !30
  %101 = fpext bfloat %97 to float, !dbg !30
  %102 = getelementptr float, ptr addrspace(1) %9, i64 %37, !dbg !31
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !32
  %104 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %102, i64 %103) #4, !dbg !32
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !32
  %106 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %102, i64 %105) #4, !dbg !32
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !32
  %108 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %102, i64 %107) #4, !dbg !32
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !32
  %110 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %102, i64 %109) #4, !dbg !32
  %111 = bitcast i32 %110 to float, !dbg !32
  %112 = getelementptr bfloat, ptr addrspace(1) %10, i64 %30, !dbg !33
  %113 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %112) #4, !dbg !34
  %114 = extractvalue { i32, i32 } %113, 0, !dbg !34
  %115 = bitcast i32 %114 to <2 x bfloat>, !dbg !34
  %116 = extractvalue { i32, i32 } %113, 1, !dbg !34
  %117 = bitcast i32 %116 to <2 x bfloat>, !dbg !34
  %118 = extractelement <2 x bfloat> %115, i64 0, !dbg !34
  %119 = extractelement <2 x bfloat> %115, i64 1, !dbg !34
  %120 = extractelement <2 x bfloat> %117, i64 0, !dbg !34
  %121 = extractelement <2 x bfloat> %117, i64 1, !dbg !34
  %122 = fpext bfloat %118 to float, !dbg !35
  %123 = fpext bfloat %119 to float, !dbg !35
  %124 = fpext bfloat %120 to float, !dbg !35
  %125 = fpext bfloat %121 to float, !dbg !35
  %126 = getelementptr bfloat, ptr addrspace(1) %11, i64 %30, !dbg !36
  %127 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %126) #4, !dbg !37
  %128 = extractvalue { i32, i32 } %127, 0, !dbg !37
  %129 = bitcast i32 %128 to <2 x bfloat>, !dbg !37
  %130 = extractvalue { i32, i32 } %127, 1, !dbg !37
  %131 = bitcast i32 %130 to <2 x bfloat>, !dbg !37
  %132 = and i32 %25, 3, !dbg !38
  %133 = icmp eq i32 %24, 0, !dbg !38
  %134 = getelementptr float, ptr addrspace(3) @global_smem, i32 %132, !dbg !38
  %135 = icmp samesign ult i32 %23, 4, !dbg !38
  %136 = getelementptr float, ptr addrspace(3) @global_smem, i32 %23, !dbg !38
  %137 = icmp eq i32 %23, 0, !dbg !38
  %138 = fmul float %98, %111, !dbg !42
  %139 = fmul float %99, %111, !dbg !42
  %140 = fmul float %100, %111, !dbg !42
  %141 = fmul float %101, %111, !dbg !42
  %142 = fmul float %138, %84, !dbg !43
  %143 = fmul float %139, %85, !dbg !43
  %144 = fmul float %140, %86, !dbg !43
  %145 = fmul float %141, %87, !dbg !43
  %146 = fadd float %142, %143, !dbg !44
  %147 = fadd float %144, %146, !dbg !44
  %148 = fadd float %145, %147, !dbg !44
  %149 = bitcast float %148 to i32, !dbg !46
  %150 = fmul float %84, %122, !dbg !47
  %151 = fmul float %85, %123, !dbg !47
  %152 = fmul float %86, %124, !dbg !47
  %153 = fmul float %87, %125, !dbg !47
  %154 = fadd float %150, %151, !dbg !48
  %155 = fadd float %152, %154, !dbg !48
  %156 = fadd float %153, %155, !dbg !48
  %157 = bitcast float %156 to i32, !dbg !50
  %158 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !51
  %159 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !52
  %160 = fpext <2 x bfloat> %58 to <2 x float>, !dbg !53
  %161 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !54
  %162 = fpext <2 x bfloat> %70 to <2 x float>, !dbg !55
  %163 = fpext <2 x bfloat> %131 to <2 x float>, !dbg !56
  %164 = insertelement <2 x i32> poison, i32 %46, i64 0, !dbg !57
  %165 = bitcast <2 x i32> %164 to <2 x float>, !dbg !57
  %166 = shufflevector <2 x float> %165, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !57
  %167 = fmul <2 x float> %166, %158, !dbg !57
  %168 = fadd <2 x float> %159, %160, !dbg !58
  %169 = fadd <2 x float> %168, %161, !dbg !59
  %foldExtExtBinop = fmul <2 x float> %167, %169, !dbg !60
  %foldExtExtBinop2 = fmul <2 x float> %167, %169, !dbg !60
  %170 = fmul <2 x float> %167, splat (float 0x3F60000000000000), !dbg !61
  %171 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !51
  %172 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !52
  %173 = fpext <2 x bfloat> %56 to <2 x float>, !dbg !53
  %174 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !54
  %175 = fpext <2 x bfloat> %68 to <2 x float>, !dbg !55
  %176 = fpext <2 x bfloat> %129 to <2 x float>, !dbg !56
  %177 = fmul <2 x float> %166, %171, !dbg !57
  %178 = fadd <2 x float> %172, %173, !dbg !58
  %179 = fadd <2 x float> %178, %174, !dbg !59
  %foldExtExtBinop4 = fmul <2 x float> %177, %179, !dbg !60
  %foldExtExtBinop6 = fmul <2 x float> %177, %179, !dbg !60
  %shift = shufflevector <2 x float> %foldExtExtBinop6, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !62
  %foldExtExtBinop8 = fadd <2 x float> %foldExtExtBinop4, %shift, !dbg !62
  %180 = fmul <2 x float> %177, splat (float 0x3F60000000000000), !dbg !61
  %foldExtExtBinop10 = fadd <2 x float> %foldExtExtBinop, %foldExtExtBinop8, !dbg !62
  %shift12 = shufflevector <2 x float> %foldExtExtBinop2, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !62
  %foldExtExtBinop13 = fadd <2 x float> %shift12, %foldExtExtBinop10, !dbg !62
  %181 = extractelement <2 x float> %foldExtExtBinop13, i64 0, !dbg !62
  %182 = bitcast float %181 to i32, !dbg !38
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 16, i32 31), !dbg !38
  %184 = bitcast i32 %183 to float, !dbg !38
  %185 = fadd float %181, %184, !dbg !62
  %186 = bitcast float %185 to i32, !dbg !38
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 8, i32 31), !dbg !38
  %188 = bitcast i32 %187 to float, !dbg !38
  %189 = fadd float %185, %188, !dbg !62
  %190 = bitcast float %189 to i32, !dbg !38
  %191 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 4, i32 31), !dbg !38
  %192 = bitcast i32 %191 to float, !dbg !38
  %193 = fadd float %189, %192, !dbg !62
  %194 = bitcast float %193 to i32, !dbg !38
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 2, i32 31), !dbg !38
  %196 = bitcast i32 %195 to float, !dbg !38
  %197 = fadd float %193, %196, !dbg !62
  %198 = bitcast float %197 to i32, !dbg !38
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 1, i32 31), !dbg !38
  %200 = bitcast i32 %199 to float, !dbg !38
  %201 = fadd float %197, %200, !dbg !62
  %202 = bitcast float %201 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %134, <1 x i32> %202, i1 %133) #4, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %203 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %136, i1 %135) #4, !dbg !38
  %204 = bitcast i32 %203 to float, !dbg !38
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 2, i32 31), !dbg !38
  %206 = bitcast i32 %205 to float, !dbg !38
  %207 = fadd float %204, %206, !dbg !62
  %208 = bitcast float %207 to i32, !dbg !38
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %208, i32 1, i32 31), !dbg !38
  %210 = bitcast i32 %209 to float, !dbg !38
  %211 = fadd float %207, %210, !dbg !62
  %212 = bitcast float %211 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %136, <1 x i32> %212, i1 %137) #4, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %213 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !38
  %214 = insertelement <2 x float> poison, float %213, i64 0, !dbg !63
  %215 = shufflevector <2 x float> %214, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %216 = fmul <2 x float> %180, %215, !dbg !63
  %217 = fmul <2 x float> %170, %215, !dbg !63
  %218 = fsub <2 x float> %179, %216, !dbg !64
  %219 = fsub <2 x float> %169, %217, !dbg !64
  %220 = fmul <2 x float> %218, %166, !dbg !65
  %221 = fmul <2 x float> %219, %166, !dbg !65
  %222 = fadd <2 x float> %220, %175, !dbg !66
  %223 = fadd <2 x float> %221, %162, !dbg !66
  %224 = extractelement <2 x float> %222, i64 0, !dbg !67
  %225 = fmul float %224, %73, !dbg !68
  %226 = extractelement <2 x float> %222, i64 1, !dbg !67
  %227 = fmul float %226, %73, !dbg !68
  %228 = extractelement <2 x float> %223, i64 0, !dbg !67
  %229 = fmul float %228, %73, !dbg !68
  %230 = extractelement <2 x float> %223, i64 1, !dbg !67
  %231 = fmul float %230, %73, !dbg !68
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %232 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 16, i32 31), !dbg !46
  %233 = bitcast i32 %232 to float, !dbg !46
  %234 = fadd float %148, %233, !dbg !44
  %235 = bitcast float %234 to i32, !dbg !46
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 8, i32 31), !dbg !46
  %237 = bitcast i32 %236 to float, !dbg !46
  %238 = fadd float %234, %237, !dbg !44
  %239 = bitcast float %238 to i32, !dbg !46
  %240 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %239, i32 4, i32 31), !dbg !46
  %241 = bitcast i32 %240 to float, !dbg !46
  %242 = fadd float %238, %241, !dbg !44
  %243 = bitcast float %242 to i32, !dbg !46
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 2, i32 31), !dbg !46
  %245 = bitcast i32 %244 to float, !dbg !46
  %246 = fadd float %242, %245, !dbg !44
  %247 = bitcast float %246 to i32, !dbg !46
  %248 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %247, i32 1, i32 31), !dbg !46
  %249 = bitcast i32 %248 to float, !dbg !46
  %250 = fadd float %246, %249, !dbg !44
  %251 = bitcast float %250 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %134, <1 x i32> %251, i1 %133) #4, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %252 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %136, i1 %135) #4, !dbg !46
  %253 = bitcast i32 %252 to float, !dbg !46
  %254 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %252, i32 2, i32 31), !dbg !46
  %255 = bitcast i32 %254 to float, !dbg !46
  %256 = fadd float %253, %255, !dbg !44
  %257 = bitcast float %256 to i32, !dbg !46
  %258 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %257, i32 1, i32 31), !dbg !46
  %259 = bitcast i32 %258 to float, !dbg !46
  %260 = fadd float %256, %259, !dbg !44
  %261 = bitcast float %260 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %136, <1 x i32> %261, i1 %137) #4, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %262 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !46
  %263 = fmul float %138, %224, !dbg !69
  %264 = fmul float %139, %226, !dbg !69
  %265 = fmul float %140, %228, !dbg !69
  %266 = fmul float %141, %230, !dbg !69
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !70
  %267 = fadd float %263, %264, !dbg !72
  %268 = fadd float %265, %267, !dbg !72
  %269 = fadd float %266, %268, !dbg !72
  %270 = bitcast float %269 to i32, !dbg !70
  %271 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %270, i32 16, i32 31), !dbg !70
  %272 = bitcast i32 %271 to float, !dbg !70
  %273 = fadd float %269, %272, !dbg !72
  %274 = bitcast float %273 to i32, !dbg !70
  %275 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %274, i32 8, i32 31), !dbg !70
  %276 = bitcast i32 %275 to float, !dbg !70
  %277 = fadd float %273, %276, !dbg !72
  %278 = bitcast float %277 to i32, !dbg !70
  %279 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %278, i32 4, i32 31), !dbg !70
  %280 = bitcast i32 %279 to float, !dbg !70
  %281 = fadd float %277, %280, !dbg !72
  %282 = bitcast float %281 to i32, !dbg !70
  %283 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %282, i32 2, i32 31), !dbg !70
  %284 = bitcast i32 %283 to float, !dbg !70
  %285 = fadd float %281, %284, !dbg !72
  %286 = bitcast float %285 to i32, !dbg !70
  %287 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %286, i32 1, i32 31), !dbg !70
  %288 = bitcast i32 %287 to float, !dbg !70
  %289 = fadd float %285, %288, !dbg !72
  %290 = bitcast float %289 to <1 x i32>, !dbg !70
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %134, <1 x i32> %290, i1 %133) #4, !dbg !70
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !70
  %291 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %136, i1 %135) #4, !dbg !70
  %292 = bitcast i32 %291 to float, !dbg !70
  %293 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %291, i32 2, i32 31), !dbg !70
  %294 = bitcast i32 %293 to float, !dbg !70
  %295 = fadd float %292, %294, !dbg !72
  %296 = bitcast float %295 to i32, !dbg !70
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %296, i32 1, i32 31), !dbg !70
  %298 = bitcast i32 %297 to float, !dbg !70
  %299 = fadd float %295, %298, !dbg !72
  %300 = bitcast float %299 to <1 x i32>, !dbg !70
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %136, <1 x i32> %300, i1 %137) #4, !dbg !70
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !70
  %301 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !70
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 16, i32 31), !dbg !50
  %303 = bitcast i32 %302 to float, !dbg !50
  %304 = fadd float %156, %303, !dbg !48
  %305 = bitcast float %304 to i32, !dbg !50
  %306 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %305, i32 8, i32 31), !dbg !50
  %307 = bitcast i32 %306 to float, !dbg !50
  %308 = fadd float %304, %307, !dbg !48
  %309 = bitcast float %308 to i32, !dbg !50
  %310 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %309, i32 4, i32 31), !dbg !50
  %311 = bitcast i32 %310 to float, !dbg !50
  %312 = fadd float %308, %311, !dbg !48
  %313 = bitcast float %312 to i32, !dbg !50
  %314 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %313, i32 2, i32 31), !dbg !50
  %315 = bitcast i32 %314 to float, !dbg !50
  %316 = fadd float %312, %315, !dbg !48
  %317 = bitcast float %316 to i32, !dbg !50
  %318 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %317, i32 1, i32 31), !dbg !50
  %319 = bitcast i32 %318 to float, !dbg !50
  %320 = fadd float %316, %319, !dbg !48
  %321 = bitcast float %320 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %134, <1 x i32> %321, i1 %133) #4, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %322 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %136, i1 %135) #4, !dbg !50
  %323 = bitcast i32 %322 to float, !dbg !50
  %324 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 2, i32 31), !dbg !50
  %325 = bitcast i32 %324 to float, !dbg !50
  %326 = fadd float %323, %325, !dbg !48
  %327 = bitcast float %326 to i32, !dbg !50
  %328 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %327, i32 1, i32 31), !dbg !50
  %329 = bitcast i32 %328 to float, !dbg !50
  %330 = fadd float %326, %329, !dbg !48
  %331 = bitcast float %330 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %136, <1 x i32> %331, i1 %137) #4, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %332 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !50
  %333 = fmul <2 x float> %222, %176, !dbg !73
  %334 = fmul <2 x float> %223, %163, !dbg !73
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %shift15 = shufflevector <2 x float> %333, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !76
  %foldExtExtBinop16 = fadd <2 x float> %333, %shift15, !dbg !76
  %foldExtExtBinop18 = fadd <2 x float> %334, %foldExtExtBinop16, !dbg !76
  %shift20 = shufflevector <2 x float> %334, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !76
  %foldExtExtBinop21 = fadd <2 x float> %shift20, %foldExtExtBinop18, !dbg !76
  %335 = extractelement <2 x float> %foldExtExtBinop21, i64 0, !dbg !76
  %336 = bitcast float %335 to i32, !dbg !74
  %337 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 16, i32 31), !dbg !74
  %338 = bitcast i32 %337 to float, !dbg !74
  %339 = fadd float %335, %338, !dbg !76
  %340 = bitcast float %339 to i32, !dbg !74
  %341 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %340, i32 8, i32 31), !dbg !74
  %342 = bitcast i32 %341 to float, !dbg !74
  %343 = fadd float %339, %342, !dbg !76
  %344 = bitcast float %343 to i32, !dbg !74
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 4, i32 31), !dbg !74
  %346 = bitcast i32 %345 to float, !dbg !74
  %347 = fadd float %343, %346, !dbg !76
  %348 = bitcast float %347 to i32, !dbg !74
  %349 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %348, i32 2, i32 31), !dbg !74
  %350 = bitcast i32 %349 to float, !dbg !74
  %351 = fadd float %347, %350, !dbg !76
  %352 = bitcast float %351 to i32, !dbg !74
  %353 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %352, i32 1, i32 31), !dbg !74
  %354 = bitcast i32 %353 to float, !dbg !74
  %355 = fadd float %351, %354, !dbg !76
  %356 = bitcast float %355 to <1 x i32>, !dbg !74
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %134, <1 x i32> %356, i1 %133) #4, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %357 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %136, i1 %135) #4, !dbg !74
  %358 = bitcast i32 %357 to float, !dbg !74
  %359 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %357, i32 2, i32 31), !dbg !74
  %360 = bitcast i32 %359 to float, !dbg !74
  %361 = fadd float %358, %360, !dbg !76
  %362 = bitcast float %361 to i32, !dbg !74
  %363 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %362, i32 1, i32 31), !dbg !74
  %364 = bitcast i32 %363 to float, !dbg !74
  %365 = fadd float %361, %364, !dbg !76
  %366 = bitcast float %365 to <1 x i32>, !dbg !74
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %136, <1 x i32> %366, i1 %137) #4, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %367 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !74
  %368 = fptrunc float %224 to bfloat, !dbg !67
  %369 = fptrunc float %226 to bfloat, !dbg !67
  %370 = fptrunc float %228 to bfloat, !dbg !67
  %371 = fptrunc float %230 to bfloat, !dbg !67
  %372 = insertelement <2 x bfloat> poison, bfloat %368, i64 0, !dbg !67
  %373 = insertelement <2 x bfloat> %372, bfloat %369, i64 1, !dbg !67
  %374 = bitcast <2 x bfloat> %373 to i32, !dbg !67
  %375 = insertelement <2 x bfloat> poison, bfloat %370, i64 0, !dbg !67
  %376 = insertelement <2 x bfloat> %375, bfloat %371, i64 1, !dbg !67
  %377 = bitcast <2 x bfloat> %376 to i32, !dbg !67
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %374, i32 %377, ptr addrspace(1) %47) #4, !dbg !67
  %378 = getelementptr bfloat, ptr addrspace(1) %12, i64 %30, !dbg !77
  %379 = fptrunc float %225 to bfloat, !dbg !78
  %380 = fptrunc float %227 to bfloat, !dbg !78
  %381 = fptrunc float %229 to bfloat, !dbg !78
  %382 = fptrunc float %231 to bfloat, !dbg !78
  %383 = insertelement <2 x bfloat> poison, bfloat %379, i64 0, !dbg !78
  %384 = insertelement <2 x bfloat> %383, bfloat %380, i64 1, !dbg !78
  %385 = bitcast <2 x bfloat> %384 to i32, !dbg !78
  %386 = insertelement <2 x bfloat> poison, bfloat %381, i64 0, !dbg !78
  %387 = insertelement <2 x bfloat> %386, bfloat %382, i64 1, !dbg !78
  %388 = bitcast <2 x bfloat> %387 to i32, !dbg !78
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %385, i32 %388, ptr addrspace(1) %378) #4, !dbg !78
  %389 = getelementptr float, ptr addrspace(1) %13, i64 %37, !dbg !79
  %390 = and i32 %23, 127, !dbg !80
  %391 = icmp eq i32 %390, 0, !dbg !80
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %262, ptr addrspace(1) %389, i1 %391) #4, !dbg !80
  %392 = getelementptr float, ptr addrspace(1) %14, i64 %37, !dbg !81
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %301, ptr addrspace(1) %392, i1 %391) #4, !dbg !82
  %393 = getelementptr float, ptr addrspace(1) %15, i64 %37, !dbg !83
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %332, ptr addrspace(1) %393, i1 %391) #4, !dbg !84
  %394 = getelementptr float, ptr addrspace(1) %16, i64 %37, !dbg !85
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %367, ptr addrspace(1) %394, i1 %391) #4, !dbg !86
  ret void, !dbg !87
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_21", linkageName: "triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_21", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 34, column: 41, scope: !4)
!10 = !DILocation(line: 34, column: 37, scope: !4)
!11 = !DILocation(line: 34, column: 30, scope: !4)
!12 = !DILocation(line: 34, column: 46, scope: !4)
!13 = !DILocation(line: 35, column: 30, scope: !4)
!14 = !DILocation(line: 35, column: 35, scope: !4)
!15 = !DILocation(line: 36, column: 34, scope: !4)
!16 = !DILocation(line: 36, column: 50, scope: !4)
!17 = !DILocation(line: 37, column: 30, scope: !4)
!18 = !DILocation(line: 37, column: 46, scope: !4)
!19 = !DILocation(line: 38, column: 30, scope: !4)
!20 = !DILocation(line: 38, column: 46, scope: !4)
!21 = !DILocation(line: 39, column: 31, scope: !4)
!22 = !DILocation(line: 39, column: 47, scope: !4)
!23 = !DILocation(line: 40, column: 31, scope: !4)
!24 = !DILocation(line: 40, column: 20, scope: !4)
!25 = !DILocation(line: 42, column: 31, scope: !4)
!26 = !DILocation(line: 42, column: 47, scope: !4)
!27 = !DILocation(line: 42, column: 56, scope: !4)
!28 = !DILocation(line: 43, column: 31, scope: !4)
!29 = !DILocation(line: 43, column: 47, scope: !4)
!30 = !DILocation(line: 43, column: 56, scope: !4)
!31 = !DILocation(line: 44, column: 31, scope: !4)
!32 = !DILocation(line: 44, column: 36, scope: !4)
!33 = !DILocation(line: 45, column: 31, scope: !4)
!34 = !DILocation(line: 45, column: 47, scope: !4)
!35 = !DILocation(line: 45, column: 56, scope: !4)
!36 = !DILocation(line: 46, column: 32, scope: !4)
!37 = !DILocation(line: 46, column: 48, scope: !4)
!38 = !DILocation(line: 291, column: 36, scope: !39, inlinedAt: !41)
!39 = distinct !DILexicalBlockFile(scope: !4, file: !40, discriminator: 0)
!40 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!41 = !DILocation(line: 54, column: 26, scope: !4)
!42 = !DILocation(line: 65, column: 20, scope: !4)
!43 = !DILocation(line: 67, column: 20, scope: !4)
!44 = !DILocation(line: 261, column: 15, scope: !39, inlinedAt: !45)
!45 = !DILocation(line: 70, column: 26, scope: !4)
!46 = !DILocation(line: 291, column: 36, scope: !39, inlinedAt: !45)
!47 = !DILocation(line: 75, column: 20, scope: !4)
!48 = !DILocation(line: 261, column: 15, scope: !39, inlinedAt: !49)
!49 = !DILocation(line: 78, column: 26, scope: !4)
!50 = !DILocation(line: 291, column: 36, scope: !39, inlinedAt: !49)
!51 = !DILocation(line: 34, column: 55, scope: !4)
!52 = !DILocation(line: 36, column: 59, scope: !4)
!53 = !DILocation(line: 37, column: 55, scope: !4)
!54 = !DILocation(line: 38, column: 55, scope: !4)
!55 = !DILocation(line: 39, column: 56, scope: !4)
!56 = !DILocation(line: 46, column: 57, scope: !4)
!57 = !DILocation(line: 48, column: 18, scope: !4)
!58 = !DILocation(line: 49, column: 18, scope: !4)
!59 = !DILocation(line: 50, column: 18, scope: !4)
!60 = !DILocation(line: 52, column: 19, scope: !4)
!61 = !DILocation(line: 56, column: 19, scope: !4)
!62 = !DILocation(line: 261, column: 15, scope: !39, inlinedAt: !41)
!63 = !DILocation(line: 57, column: 20, scope: !4)
!64 = !DILocation(line: 58, column: 19, scope: !4)
!65 = !DILocation(line: 59, column: 20, scope: !4)
!66 = !DILocation(line: 61, column: 20, scope: !4)
!67 = !DILocation(line: 83, column: 51, scope: !4)
!68 = !DILocation(line: 63, column: 20, scope: !4)
!69 = !DILocation(line: 71, column: 20, scope: !4)
!70 = !DILocation(line: 291, column: 36, scope: !39, inlinedAt: !71)
!71 = !DILocation(line: 74, column: 26, scope: !4)
!72 = !DILocation(line: 261, column: 15, scope: !39, inlinedAt: !71)
!73 = !DILocation(line: 79, column: 20, scope: !4)
!74 = !DILocation(line: 291, column: 36, scope: !39, inlinedAt: !75)
!75 = !DILocation(line: 82, column: 26, scope: !4)
!76 = !DILocation(line: 261, column: 15, scope: !39, inlinedAt: !75)
!77 = !DILocation(line: 84, column: 25, scope: !4)
!78 = !DILocation(line: 84, column: 48, scope: !4)
!79 = !DILocation(line: 85, column: 25, scope: !4)
!80 = !DILocation(line: 85, column: 37, scope: !4)
!81 = !DILocation(line: 86, column: 25, scope: !4)
!82 = !DILocation(line: 86, column: 37, scope: !4)
!83 = !DILocation(line: 87, column: 25, scope: !4)
!84 = !DILocation(line: 87, column: 37, scope: !4)
!85 = !DILocation(line: 88, column: 25, scope: !4)
!86 = !DILocation(line: 88, column: 37, scope: !4)
!87 = !DILocation(line: 88, column: 4, scope: !4)
