#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":18:0)
#loc108 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc110 = loc(unknown)
#loc113 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc117 = loc("in_out_ptr0"(#loc))
#loc118 = loc("in_ptr0"(#loc))
#loc119 = loc("in_ptr1"(#loc))
#loc120 = loc("in_ptr2"(#loc))
#loc121 = loc("in_ptr3"(#loc))
#loc122 = loc("in_ptr4"(#loc))
#loc123 = loc("in_ptr5"(#loc))
#loc124 = loc("in_ptr6"(#loc))
#loc125 = loc("in_ptr7"(#loc))
#loc126 = loc("in_ptr8"(#loc))
#loc127 = loc("in_ptr9"(#loc))
#loc128 = loc("in_ptr10"(#loc))
#loc129 = loc("out_ptr1"(#loc))
#loc130 = loc("out_ptr2"(#loc))
#loc131 = loc("out_ptr3"(#loc))
#loc132 = loc("out_ptr4"(#loc))
#loc133 = loc("out_ptr5"(#loc))
#loc134 = loc("xnumel"(#loc))
#loc135 = loc("r0_numel"(#loc))
#loc226 = loc("input"(#loc108))
#loc227 = loc("a"(#loc113))
#loc228 = loc("b"(#loc113))
module {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_21(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc136)
    %r0_numel_1 = arith.constant 512 : i32 loc(#loc137)
    %xoffset = tt.get_program_id x : i32 loc(#loc138)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc139)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc139)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc139)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc140)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc141)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc142)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc142)
    %xmask = arith.constant true loc(#loc143)
    %xmask_8 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc143)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc144)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc145)
    %r0_offset = arith.constant 0 : i32 loc(#loc146)
    %r0_mask = arith.constant true loc(#loc147)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc147)
    %tmp0 = arith.constant 512 : i32 loc(#loc148)
    %tmp0_11 = arith.constant 512 : i32 loc(#loc148)
    %tmp0_12 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc148)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc148)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc149)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x512xi32> loc(#loc149)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc150)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc150)
    %tmp0_18 = tt.load %tmp0_17 : tensor<1x512x!tt.ptr<bf16>> loc(#loc151)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc152)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc153)
    %tmp2_20 = tt.addptr %tmp2, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc153)
    %tmp2_21 = tt.load %tmp2_20 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc154)
    %tmp4 = arith.constant 512 : i32 loc(#loc155)
    %tmp4_22 = arith.constant 512 : i32 loc(#loc155)
    %tmp4_23 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc155)
    %tmp4_24 = arith.muli %tmp4_23, %xindex_7 : tensor<1x1xi32> loc(#loc155)
    %tmp4_25 = tt.broadcast %tmp4_24 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc156)
    %tmp4_26 = arith.addi %r0_index_9, %tmp4_25 : tensor<1x512xi32> loc(#loc156)
    %tmp4_27 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc157)
    %tmp4_28 = tt.addptr %tmp4_27, %tmp4_26 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc157)
    %tmp4_29 = tt.load %tmp4_28 : tensor<1x512x!tt.ptr<bf16>> loc(#loc158)
    %tmp4_30 = arith.extf %tmp4_29 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc159)
    %tmp5 = arith.constant 512 : i32 loc(#loc160)
    %tmp5_31 = arith.constant 512 : i32 loc(#loc160)
    %tmp5_32 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc160)
    %tmp5_33 = arith.muli %tmp5_32, %xindex_7 : tensor<1x1xi32> loc(#loc160)
    %tmp5_34 = tt.broadcast %tmp5_33 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc161)
    %tmp5_35 = arith.addi %r0_index_9, %tmp5_34 : tensor<1x512xi32> loc(#loc161)
    %tmp5_36 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc162)
    %tmp5_37 = tt.addptr %tmp5_36, %tmp5_35 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc162)
    %tmp5_38 = tt.load %tmp5_37 : tensor<1x512x!tt.ptr<bf16>> loc(#loc163)
    %tmp5_39 = arith.extf %tmp5_38 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc164)
    %tmp7 = arith.constant 512 : i32 loc(#loc165)
    %tmp7_40 = arith.constant 512 : i32 loc(#loc165)
    %tmp7_41 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc165)
    %tmp7_42 = arith.muli %tmp7_41, %xindex_7 : tensor<1x1xi32> loc(#loc165)
    %tmp7_43 = tt.broadcast %tmp7_42 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc166)
    %tmp7_44 = arith.addi %r0_index_9, %tmp7_43 : tensor<1x512xi32> loc(#loc166)
    %tmp7_45 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc167)
    %tmp7_46 = tt.addptr %tmp7_45, %tmp7_44 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc167)
    %tmp7_47 = tt.load %tmp7_46 : tensor<1x512x!tt.ptr<bf16>> loc(#loc168)
    %tmp7_48 = arith.extf %tmp7_47 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc169)
    %tmp14 = arith.constant 512 : i32 loc(#loc170)
    %tmp14_49 = arith.constant 512 : i32 loc(#loc170)
    %tmp14_50 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc170)
    %tmp14_51 = arith.muli %tmp14_50, %xindex_7 : tensor<1x1xi32> loc(#loc170)
    %tmp14_52 = tt.broadcast %tmp14_51 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc171)
    %tmp14_53 = arith.addi %r0_index_9, %tmp14_52 : tensor<1x512xi32> loc(#loc171)
    %tmp14_54 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc172)
    %tmp14_55 = tt.addptr %tmp14_54, %tmp14_53 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc172)
    %tmp14_56 = tt.load %tmp14_55 : tensor<1x512x!tt.ptr<bf16>> loc(#loc173)
    %tmp14_57 = arith.extf %tmp14_56 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc174)
    %tmp22 = arith.constant 4 : i32 loc(#loc175)
    %tmp22_58 = tt.addptr %in_ptr5, %tmp22 : !tt.ptr<f32>, i32 loc(#loc175)
    %tmp22_59 = tt.load %tmp22_58 : !tt.ptr<f32> loc(#loc176)
    %tmp23 = tt.splat %tmp22_59 : f32 -> tensor<1x512xf32> loc(#loc177)
    %tmp26 = arith.constant 512 : i32 loc(#loc178)
    %tmp26_60 = arith.constant 512 : i32 loc(#loc178)
    %tmp26_61 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc178)
    %tmp26_62 = arith.muli %tmp26_61, %xindex_7 : tensor<1x1xi32> loc(#loc178)
    %tmp26_63 = tt.broadcast %tmp26_62 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc179)
    %tmp26_64 = arith.addi %r0_index_9, %tmp26_63 : tensor<1x512xi32> loc(#loc179)
    %tmp26_65 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc180)
    %tmp26_66 = tt.addptr %tmp26_65, %tmp26_64 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc180)
    %tmp26_67 = tt.load %tmp26_66 : tensor<1x512x!tt.ptr<bf16>> loc(#loc181)
    %tmp26_68 = arith.extf %tmp26_67 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc182)
    %tmp27 = arith.constant 512 : i32 loc(#loc183)
    %tmp27_69 = arith.constant 512 : i32 loc(#loc183)
    %tmp27_70 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc183)
    %tmp27_71 = arith.muli %tmp27_70, %xindex_7 : tensor<1x1xi32> loc(#loc183)
    %tmp27_72 = tt.broadcast %tmp27_71 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc184)
    %tmp27_73 = arith.addi %r0_index_9, %tmp27_72 : tensor<1x512xi32> loc(#loc184)
    %tmp27_74 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc185)
    %tmp27_75 = tt.addptr %tmp27_74, %tmp27_73 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc185)
    %tmp27_76 = tt.load %tmp27_75 : tensor<1x512x!tt.ptr<bf16>> loc(#loc186)
    %tmp27_77 = arith.extf %tmp27_76 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc187)
    %tmp29 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc188)
    %tmp29_78 = tt.addptr %tmp29, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc188)
    %tmp29_79 = tt.load %tmp29_78 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc189)
    %tmp42 = arith.constant 512 : i32 loc(#loc190)
    %tmp42_80 = arith.constant 512 : i32 loc(#loc190)
    %tmp42_81 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc190)
    %tmp42_82 = arith.muli %tmp42_81, %xindex_7 : tensor<1x1xi32> loc(#loc190)
    %tmp42_83 = tt.broadcast %tmp42_82 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc191)
    %tmp42_84 = arith.addi %r0_index_9, %tmp42_83 : tensor<1x512xi32> loc(#loc191)
    %tmp42_85 = tt.splat %in_ptr9 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc192)
    %tmp42_86 = tt.addptr %tmp42_85, %tmp42_84 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc192)
    %tmp42_87 = tt.load %tmp42_86 : tensor<1x512x!tt.ptr<bf16>> loc(#loc193)
    %tmp42_88 = arith.extf %tmp42_87 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc194)
    %tmp48 = arith.constant 512 : i32 loc(#loc195)
    %tmp48_89 = arith.constant 512 : i32 loc(#loc195)
    %tmp48_90 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc195)
    %tmp48_91 = arith.muli %tmp48_90, %xindex_7 : tensor<1x1xi32> loc(#loc195)
    %tmp48_92 = tt.broadcast %tmp48_91 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc196)
    %tmp48_93 = arith.addi %r0_index_9, %tmp48_92 : tensor<1x512xi32> loc(#loc196)
    %tmp48_94 = tt.splat %in_ptr10 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc197)
    %tmp48_95 = tt.addptr %tmp48_94, %tmp48_93 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc197)
    %tmp48_96 = tt.load %tmp48_95 : tensor<1x512x!tt.ptr<bf16>> loc(#loc198)
    %tmp48_97 = arith.extf %tmp48_96 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc199)
    %tmp3 = tt.broadcast %tmp2_21 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc200)
    %tmp3_98 = arith.mulf %tmp0_19, %tmp3 : tensor<1x512xf32> loc(#loc200)
    %tmp6 = arith.addf %tmp4_30, %tmp5_39 : tensor<1x512xf32> loc(#loc201)
    %tmp8 = arith.addf %tmp6, %tmp7_48 : tensor<1x512xf32> loc(#loc202)
    %tmp10 = arith.mulf %tmp3_98, %tmp8 : tensor<1x512xf32> loc(#loc203)
    %tmp13 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp10) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc204)
    %tmp13_99 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc205)
    %tmp15 = arith.constant 0.001953125 : f32 loc(#loc206)
    %tmp16 = arith.constant dense<0.001953125> : tensor<1x512xf32> loc(#loc207)
    %tmp16_100 = arith.mulf %tmp3_98, %tmp16 : tensor<1x512xf32> loc(#loc207)
    %tmp17 = tt.broadcast %tmp13_99 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc208)
    %tmp17_101 = arith.mulf %tmp16_100, %tmp17 : tensor<1x512xf32> loc(#loc208)
    %tmp18 = arith.subf %tmp8, %tmp17_101 : tensor<1x512xf32> loc(#loc209)
    %tmp19 = tt.broadcast %tmp2_21 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc210)
    %tmp19_102 = arith.mulf %tmp18, %tmp19 : tensor<1x512xf32> loc(#loc210)
    %tmp21 = arith.addf %tmp14_57, %tmp19_102 : tensor<1x512xf32> loc(#loc211)
    %tmp25 = arith.mulf %tmp21, %tmp23 : tensor<1x512xf32> loc(#loc212)
    %tmp30 = tt.broadcast %tmp29_79 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc213)
    %tmp30_103 = arith.mulf %tmp27_77, %tmp30 : tensor<1x512xf32> loc(#loc213)
    %tmp32 = arith.mulf %tmp26_68, %tmp30_103 : tensor<1x512xf32> loc(#loc214)
    %tmp36 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp32) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc215)
    %tmp36_104 = tt.expand_dims %tmp36 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc216)
    %tmp37 = arith.mulf %tmp21, %tmp30_103 : tensor<1x512xf32> loc(#loc217)
    %tmp41 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp37) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc218)
    %tmp41_105 = tt.expand_dims %tmp41 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc219)
    %tmp43 = arith.mulf %tmp26_68, %tmp42_88 : tensor<1x512xf32> loc(#loc220)
    %tmp47 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp43) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc221)
    %tmp47_106 = tt.expand_dims %tmp47 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc222)
    %tmp49 = arith.mulf %tmp21, %tmp48_97 : tensor<1x512xf32> loc(#loc223)
    %tmp53 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp49) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc224)
    %tmp53_107 = tt.expand_dims %tmp53 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc225)
    %c512_i32 = arith.constant 512 : i32 loc(#loc91)
    %c512_i32_108 = arith.constant 512 : i32 loc(#loc91)
    %cst = arith.constant dense<512> : tensor<1x1xi32> loc(#loc91)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc91)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc92)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x512xi32> loc(#loc92)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc93)
    %4 = tt.addptr %3, %2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc93)
    %5 = arith.truncf %tmp21 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc94)
    tt.store %4, %5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc94)
    %c512_i32_109 = arith.constant 512 : i32 loc(#loc95)
    %c512_i32_110 = arith.constant 512 : i32 loc(#loc95)
    %cst_111 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc95)
    %6 = arith.muli %cst_111, %xindex_7 : tensor<1x1xi32> loc(#loc95)
    %7 = tt.broadcast %6 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc96)
    %8 = arith.addi %r0_index_9, %7 : tensor<1x512xi32> loc(#loc96)
    %9 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc97)
    %10 = tt.addptr %9, %8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc97)
    %11 = arith.truncf %tmp25 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc98)
    tt.store %10, %11 : tensor<1x512x!tt.ptr<bf16>> loc(#loc98)
    %12 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc99)
    %13 = tt.addptr %12, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc99)
    tt.store %13, %tmp36_104 : tensor<1x1x!tt.ptr<f32>> loc(#loc100)
    %14 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc101)
    %15 = tt.addptr %14, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc101)
    tt.store %15, %tmp41_105 : tensor<1x1x!tt.ptr<f32>> loc(#loc102)
    %16 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc103)
    %17 = tt.addptr %16, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc103)
    tt.store %17, %tmp47_106 : tensor<1x1x!tt.ptr<f32>> loc(#loc104)
    %18 = tt.splat %out_ptr5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc105)
    %19 = tt.addptr %18, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc105)
    tt.store %19, %tmp53_107 : tensor<1x1x!tt.ptr<f32>> loc(#loc106)
    tt.return loc(#loc107)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc108))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc109)
      tt.reduce.return %2 : f32 loc(#loc109)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc109)
    tt.return %0 : tensor<1xf32> loc(#loc111)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc112)
    tt.return %1 : tensor<1xf32> loc(#loc112)
  } loc(#loc108)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc113)), %b: f32 loc("b"(#loc113))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc114)
    tt.return %0 : f32 loc(#loc115)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc116)
    tt.return %1 : f32 loc(#loc116)
  } loc(#loc113)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":29:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":34:41)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":34:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":34:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":34:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":34:55)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":35:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":35:35)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":36:45)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":36:41)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":36:34)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":36:50)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":36:59)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":37:41)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":37:37)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":37:30)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":37:46)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":37:55)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":38:41)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":38:37)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":38:30)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":38:46)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":38:55)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":39:42)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":39:38)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":39:31)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":39:47)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":39:56)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":40:31)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":40:20)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":41:35)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":42:42)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":42:38)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":42:31)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":42:47)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":42:56)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":43:42)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":43:38)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":43:31)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":43:47)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":43:56)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":44:31)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":44:36)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":45:42)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":45:38)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":45:31)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":45:47)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":45:56)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":46:43)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":46:39)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":46:32)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":46:48)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":46:57)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":48:18)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":49:18)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":50:18)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":52:19)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":54:26)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":54:29)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":55:12)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":56:19)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":57:20)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":58:19)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":59:20)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":61:20)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":63:20)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":65:20)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":67:20)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":70:26)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":70:29)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":71:20)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":74:26)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":74:29)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":75:20)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":78:26)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":78:29)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":79:20)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":82:26)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":82:29)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":83:39)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":83:35)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":83:28)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":83:51)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":84:36)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":84:32)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":84:25)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":84:48)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":85:25)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":85:37)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":86:25)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":86:37)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":87:25)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":87:37)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":88:25)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":88:37)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjynaloezzv5firue2f2ukujctqcskl536hc55pnbo3hcnynaw2g.py":88:4)
#loc109 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc111 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc112 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc114 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc115 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc116 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc136 = loc("xnumel"(#loc1))
#loc137 = loc("r0_numel"(#loc2))
#loc138 = loc("xoffset"(#loc3))
#loc139 = loc("xoffset"(#loc4))
#loc140 = loc("xindex"(#loc5))
#loc141 = loc("xindex"(#loc6))
#loc142 = loc("xindex"(#loc7))
#loc143 = loc("xmask"(#loc8))
#loc144 = loc("r0_index"(#loc9))
#loc145 = loc("r0_index"(#loc10))
#loc146 = loc("r0_offset"(#loc11))
#loc147 = loc("r0_mask"(#loc12))
#loc148 = loc("tmp0"(#loc13))
#loc149 = loc("tmp0"(#loc14))
#loc150 = loc("tmp0"(#loc15))
#loc151 = loc("tmp0"(#loc16))
#loc152 = loc("tmp0"(#loc17))
#loc153 = loc("tmp2"(#loc18))
#loc154 = loc("tmp2"(#loc19))
#loc155 = loc("tmp4"(#loc20))
#loc156 = loc("tmp4"(#loc21))
#loc157 = loc("tmp4"(#loc22))
#loc158 = loc("tmp4"(#loc23))
#loc159 = loc("tmp4"(#loc24))
#loc160 = loc("tmp5"(#loc25))
#loc161 = loc("tmp5"(#loc26))
#loc162 = loc("tmp5"(#loc27))
#loc163 = loc("tmp5"(#loc28))
#loc164 = loc("tmp5"(#loc29))
#loc165 = loc("tmp7"(#loc30))
#loc166 = loc("tmp7"(#loc31))
#loc167 = loc("tmp7"(#loc32))
#loc168 = loc("tmp7"(#loc33))
#loc169 = loc("tmp7"(#loc34))
#loc170 = loc("tmp14"(#loc35))
#loc171 = loc("tmp14"(#loc36))
#loc172 = loc("tmp14"(#loc37))
#loc173 = loc("tmp14"(#loc38))
#loc174 = loc("tmp14"(#loc39))
#loc175 = loc("tmp22"(#loc40))
#loc176 = loc("tmp22"(#loc41))
#loc177 = loc("tmp23"(#loc42))
#loc178 = loc("tmp26"(#loc43))
#loc179 = loc("tmp26"(#loc44))
#loc180 = loc("tmp26"(#loc45))
#loc181 = loc("tmp26"(#loc46))
#loc182 = loc("tmp26"(#loc47))
#loc183 = loc("tmp27"(#loc48))
#loc184 = loc("tmp27"(#loc49))
#loc185 = loc("tmp27"(#loc50))
#loc186 = loc("tmp27"(#loc51))
#loc187 = loc("tmp27"(#loc52))
#loc188 = loc("tmp29"(#loc53))
#loc189 = loc("tmp29"(#loc54))
#loc190 = loc("tmp42"(#loc55))
#loc191 = loc("tmp42"(#loc56))
#loc192 = loc("tmp42"(#loc57))
#loc193 = loc("tmp42"(#loc58))
#loc194 = loc("tmp42"(#loc59))
#loc195 = loc("tmp48"(#loc60))
#loc196 = loc("tmp48"(#loc61))
#loc197 = loc("tmp48"(#loc62))
#loc198 = loc("tmp48"(#loc63))
#loc199 = loc("tmp48"(#loc64))
#loc200 = loc("tmp3"(#loc65))
#loc201 = loc("tmp6"(#loc66))
#loc202 = loc("tmp8"(#loc67))
#loc203 = loc("tmp10"(#loc68))
#loc204 = loc("tmp13"(#loc69))
#loc205 = loc("tmp13"(#loc70))
#loc206 = loc("tmp15"(#loc71))
#loc207 = loc("tmp16"(#loc72))
#loc208 = loc("tmp17"(#loc73))
#loc209 = loc("tmp18"(#loc74))
#loc210 = loc("tmp19"(#loc75))
#loc211 = loc("tmp21"(#loc76))
#loc212 = loc("tmp25"(#loc77))
#loc213 = loc("tmp30"(#loc78))
#loc214 = loc("tmp32"(#loc79))
#loc215 = loc("tmp36"(#loc80))
#loc216 = loc("tmp36"(#loc81))
#loc217 = loc("tmp37"(#loc82))
#loc218 = loc("tmp41"(#loc83))
#loc219 = loc("tmp41"(#loc84))
#loc220 = loc("tmp43"(#loc85))
#loc221 = loc("tmp47"(#loc86))
#loc222 = loc("tmp47"(#loc87))
#loc223 = loc("tmp49"(#loc88))
#loc224 = loc("tmp53"(#loc89))
#loc225 = loc("tmp53"(#loc90))
