; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !4 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %15 = shl i32 %14, 3, !dbg !8
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %17 = lshr i32 %16, 6, !dbg !9
  %18 = and i32 %17, 7, !dbg !9
  %19 = or disjoint i32 %18, %15, !dbg !10
  %20 = shl nuw nsw i32 %16, 2, !dbg !11
  %21 = and i32 %20, 252, !dbg !11
  %22 = sext i32 %19 to i64, !dbg !12
  %23 = getelementptr float, ptr addrspace(1) %2, i64 %22, !dbg !12
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %24) #4, !dbg !13
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %26) #4, !dbg !13
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %28) #4, !dbg !13
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %30) #4, !dbg !13
  %32 = bitcast i32 %31 to float, !dbg !13
  %33 = mul i32 %19, 640, !dbg !14
  %34 = shl i32 %19, 5, !dbg !15
  %35 = zext nneg i32 %21 to i64, !dbg !16
  br label %36, !dbg !16

36:                                               ; preds = %13, %36
  %indvars.iv = phi i64 [ 0, %13 ], [ %indvars.iv.next, %36 ]
  %37 = phi float [ 0.000000e+00, %13 ], [ %152, %36 ]
  %38 = phi float [ 0.000000e+00, %13 ], [ %153, %36 ]
  %39 = phi float [ 0.000000e+00, %13 ], [ %154, %36 ]
  %40 = phi float [ 0.000000e+00, %13 ], [ %155, %36 ]
  %41 = or disjoint i64 %indvars.iv, %35, !dbg !17
  %42 = icmp samesign ult i64 %41, 640, !dbg !18
  %43 = trunc nuw nsw i64 %41 to i32, !dbg !19
  %44 = add i32 %33, %43, !dbg !19
  %45 = sext i32 %44 to i64, !dbg !20
  %46 = getelementptr bfloat, ptr addrspace(1) %1, i64 %45, !dbg !20
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %48 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %46, i64 %47, i1 %42) #4, !dbg !21
  %49 = extractvalue { i32, i32 } %48, 0, !dbg !21
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !21
  %51 = extractvalue { i32, i32 } %48, 1, !dbg !21
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !21
  %53 = extractelement <2 x bfloat> %50, i64 0, !dbg !21
  %54 = extractelement <2 x bfloat> %50, i64 1, !dbg !21
  %55 = extractelement <2 x bfloat> %52, i64 0, !dbg !21
  %56 = extractelement <2 x bfloat> %52, i64 1, !dbg !21
  %57 = fpext bfloat %53 to float, !dbg !22
  %58 = fpext bfloat %54 to float, !dbg !22
  %59 = fpext bfloat %55 to float, !dbg !22
  %60 = fpext bfloat %56 to float, !dbg !22
  %61 = getelementptr bfloat, ptr addrspace(1) %4, i64 %45, !dbg !23
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %63 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %61, i64 %62, i1 %42) #4, !dbg !24
  %64 = extractvalue { i32, i32 } %63, 0, !dbg !24
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !24
  %66 = extractvalue { i32, i32 } %63, 1, !dbg !24
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !24
  %68 = extractelement <2 x bfloat> %65, i64 0, !dbg !24
  %69 = extractelement <2 x bfloat> %65, i64 1, !dbg !24
  %70 = extractelement <2 x bfloat> %67, i64 0, !dbg !24
  %71 = extractelement <2 x bfloat> %67, i64 1, !dbg !24
  %72 = fpext bfloat %68 to float, !dbg !25
  %73 = fpext bfloat %69 to float, !dbg !25
  %74 = fpext bfloat %70 to float, !dbg !25
  %75 = fpext bfloat %71 to float, !dbg !25
  %76 = getelementptr bfloat, ptr addrspace(1) %5, i64 %45, !dbg !26
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %78 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %76, i64 %77, i1 %42) #4, !dbg !27
  %79 = extractvalue { i32, i32 } %78, 0, !dbg !27
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !27
  %81 = extractvalue { i32, i32 } %78, 1, !dbg !27
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !27
  %83 = extractelement <2 x bfloat> %80, i64 0, !dbg !27
  %84 = extractelement <2 x bfloat> %80, i64 1, !dbg !27
  %85 = extractelement <2 x bfloat> %82, i64 0, !dbg !27
  %86 = extractelement <2 x bfloat> %82, i64 1, !dbg !27
  %87 = fpext bfloat %83 to float, !dbg !28
  %88 = fpext bfloat %84 to float, !dbg !28
  %89 = fpext bfloat %85 to float, !dbg !28
  %90 = fpext bfloat %86 to float, !dbg !28
  %91 = getelementptr bfloat, ptr addrspace(1) %6, i64 %45, !dbg !29
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %93 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %91, i64 %92, i1 %42) #4, !dbg !30
  %94 = extractvalue { i32, i32 } %93, 0, !dbg !30
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !30
  %96 = extractvalue { i32, i32 } %93, 1, !dbg !30
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !30
  %98 = extractelement <2 x bfloat> %95, i64 0, !dbg !30
  %99 = extractelement <2 x bfloat> %95, i64 1, !dbg !30
  %100 = extractelement <2 x bfloat> %97, i64 0, !dbg !30
  %101 = extractelement <2 x bfloat> %97, i64 1, !dbg !30
  %102 = fpext bfloat %98 to float, !dbg !31
  %103 = fpext bfloat %99 to float, !dbg !31
  %104 = fpext bfloat %100 to float, !dbg !31
  %105 = fpext bfloat %101 to float, !dbg !31
  %106 = fmul float %32, %57, !dbg !32
  %107 = fmul float %32, %58, !dbg !32
  %108 = fmul float %32, %59, !dbg !32
  %109 = fmul float %32, %60, !dbg !32
  %110 = icmp samesign ult i64 %41, 32, !dbg !33
  %111 = add i32 %34, %43, !dbg !34
  %112 = sext i32 %111 to i64, !dbg !35
  %113 = getelementptr bfloat, ptr addrspace(1) %3, i64 %112, !dbg !35
  %114 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !36
  %115 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %113, i64 %114, i1 %110) #4, !dbg !36
  %116 = extractvalue { i32, i32 } %115, 0, !dbg !36
  %117 = bitcast i32 %116 to <2 x bfloat>, !dbg !36
  %118 = extractvalue { i32, i32 } %115, 1, !dbg !36
  %119 = bitcast i32 %118 to <2 x bfloat>, !dbg !36
  %120 = extractelement <2 x bfloat> %117, i64 0, !dbg !36
  %121 = extractelement <2 x bfloat> %117, i64 1, !dbg !36
  %122 = extractelement <2 x bfloat> %119, i64 0, !dbg !36
  %123 = extractelement <2 x bfloat> %119, i64 1, !dbg !36
  %124 = fpext bfloat %120 to float, !dbg !37
  %125 = fpext bfloat %121 to float, !dbg !37
  %126 = fpext bfloat %122 to float, !dbg !37
  %127 = fpext bfloat %123 to float, !dbg !37
  %128 = select i1 %110, float %124, float 0.000000e+00, !dbg !38
  %129 = select i1 %110, float %125, float 0.000000e+00, !dbg !38
  %130 = select i1 %110, float %126, float 0.000000e+00, !dbg !38
  %131 = select i1 %110, float %127, float 0.000000e+00, !dbg !38
  %132 = fadd float %128, %72, !dbg !39
  %133 = fadd float %129, %73, !dbg !39
  %134 = fadd float %130, %74, !dbg !39
  %135 = fadd float %131, %75, !dbg !39
  %136 = fadd float %132, %87, !dbg !40
  %137 = fadd float %133, %88, !dbg !40
  %138 = fadd float %134, %89, !dbg !40
  %139 = fadd float %135, %90, !dbg !40
  %140 = fadd float %136, %102, !dbg !41
  %141 = fadd float %137, %103, !dbg !41
  %142 = fadd float %138, %104, !dbg !41
  %143 = fadd float %139, %105, !dbg !41
  %144 = fmul float %106, %140, !dbg !42
  %145 = fmul float %107, %141, !dbg !42
  %146 = fmul float %108, %142, !dbg !42
  %147 = fmul float %109, %143, !dbg !42
  %148 = fadd float %37, %144, !dbg !43
  %149 = fadd float %38, %145, !dbg !43
  %150 = fadd float %39, %146, !dbg !43
  %151 = fadd float %40, %147, !dbg !43
  %152 = select i1 %42, float %148, float %37, !dbg !44
  %153 = select i1 %42, float %149, float %38, !dbg !44
  %154 = select i1 %42, float %150, float %39, !dbg !44
  %155 = select i1 %42, float %151, float %40, !dbg !44
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 256, !dbg !16
  %156 = icmp samesign ult i64 %indvars.iv, 384, !dbg !16
  br i1 %156, label %36, label %157, !dbg !16

157:                                              ; preds = %36
  %158 = and i32 %16, 31, !dbg !9
  %159 = lshr i32 %16, 5, !dbg !9
  %160 = fadd float %152, %153, !dbg !45
  %161 = fadd float %154, %160, !dbg !45
  %162 = fadd float %155, %161, !dbg !45
  %163 = bitcast float %162 to i32, !dbg !49
  %164 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %163, i32 16, i32 31), !dbg !49
  %165 = bitcast i32 %164 to float, !dbg !49
  %166 = fadd float %162, %165, !dbg !45
  %167 = bitcast float %166 to i32, !dbg !49
  %168 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %167, i32 8, i32 31), !dbg !49
  %169 = bitcast i32 %168 to float, !dbg !49
  %170 = fadd float %166, %169, !dbg !45
  %171 = bitcast float %170 to i32, !dbg !49
  %172 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %171, i32 4, i32 31), !dbg !49
  %173 = bitcast i32 %172 to float, !dbg !49
  %174 = fadd float %170, %173, !dbg !45
  %175 = bitcast float %174 to i32, !dbg !49
  %176 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %175, i32 2, i32 31), !dbg !49
  %177 = bitcast i32 %176 to float, !dbg !49
  %178 = fadd float %174, %177, !dbg !45
  %179 = bitcast float %178 to i32, !dbg !49
  %180 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %179, i32 1, i32 31), !dbg !49
  %181 = bitcast i32 %180 to float, !dbg !49
  %182 = fadd float %178, %181, !dbg !45
  %183 = and i32 %159, 1, !dbg !49
  %184 = icmp eq i32 %158, 0, !dbg !49
  %.idx = shl nuw nsw i32 %18, 3, !dbg !49
  %185 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !49
  %186 = getelementptr float, ptr addrspace(3) %185, i32 %183, !dbg !49
  %187 = bitcast float %182 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %186, <1 x i32> %187, i1 %184) #4, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %188 = icmp samesign ult i32 %16, 16, !dbg !49
  %189 = getelementptr float, ptr addrspace(3) @global_smem, i32 %16, !dbg !49
  %190 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %189, i1 %188) #4, !dbg !49
  %191 = bitcast i32 %190 to float, !dbg !49
  %192 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 1, i32 31), !dbg !49
  %193 = bitcast i32 %192 to float, !dbg !49
  %194 = fadd float %191, %193, !dbg !45
  %195 = and i32 %16, 1009, !dbg !49
  %196 = icmp eq i32 %195, 0, !dbg !49
  %197 = bitcast float %194 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %189, <1 x i32> %197, i1 %196) #4, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %198 = load float, ptr addrspace(3) %185, align 8, !dbg !49
  %199 = getelementptr i8, ptr addrspace(1) %7, i64 36, !dbg !50
  %200 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %199) #4, !dbg !51
  %201 = bitcast i32 %200 to float, !dbg !51
  %202 = insertelement <2 x float> poison, float %198, i64 0, !dbg !52
  %203 = shufflevector <2 x float> %202, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !52
  %204 = insertelement <2 x float> poison, float %32, i64 0, !dbg !53
  %205 = shufflevector <2 x float> %204, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !53
  br label %206, !dbg !54

206:                                              ; preds = %157, %206
  %indvars.iv5 = phi i64 [ 0, %157 ], [ %indvars.iv.next6, %206 ]
  %207 = or disjoint i64 %indvars.iv5, %35, !dbg !55
  %208 = icmp samesign ult i64 %207, 640, !dbg !56
  %209 = trunc nuw nsw i64 %207 to i32, !dbg !57
  %210 = add i32 %33, %209, !dbg !57
  %211 = sext i32 %210 to i64, !dbg !58
  %212 = getelementptr bfloat, ptr addrspace(1) %0, i64 %211, !dbg !58
  %213 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !59
  %214 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %212, i64 %213, i1 %208) #4, !dbg !59
  %215 = extractvalue { i32, i32 } %214, 0, !dbg !59
  %216 = bitcast i32 %215 to <2 x bfloat>, !dbg !59
  %217 = extractvalue { i32, i32 } %214, 1, !dbg !59
  %218 = bitcast i32 %217 to <2 x bfloat>, !dbg !59
  %219 = getelementptr bfloat, ptr addrspace(1) %4, i64 %211, !dbg !60
  %220 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !61
  %221 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %219, i64 %220, i1 %208) #4, !dbg !61
  %222 = extractvalue { i32, i32 } %221, 0, !dbg !61
  %223 = bitcast i32 %222 to <2 x bfloat>, !dbg !61
  %224 = extractvalue { i32, i32 } %221, 1, !dbg !61
  %225 = bitcast i32 %224 to <2 x bfloat>, !dbg !61
  %226 = getelementptr bfloat, ptr addrspace(1) %5, i64 %211, !dbg !62
  %227 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !63
  %228 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %226, i64 %227, i1 %208) #4, !dbg !63
  %229 = extractvalue { i32, i32 } %228, 0, !dbg !63
  %230 = bitcast i32 %229 to <2 x bfloat>, !dbg !63
  %231 = extractvalue { i32, i32 } %228, 1, !dbg !63
  %232 = bitcast i32 %231 to <2 x bfloat>, !dbg !63
  %233 = getelementptr bfloat, ptr addrspace(1) %6, i64 %211, !dbg !64
  %234 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !65
  %235 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %233, i64 %234, i1 %208) #4, !dbg !65
  %236 = extractvalue { i32, i32 } %235, 0, !dbg !65
  %237 = bitcast i32 %236 to <2 x bfloat>, !dbg !65
  %238 = extractvalue { i32, i32 } %235, 1, !dbg !65
  %239 = bitcast i32 %238 to <2 x bfloat>, !dbg !65
  %240 = getelementptr bfloat, ptr addrspace(1) %1, i64 %211, !dbg !66
  %241 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !67
  %242 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %240, i64 %241, i1 %208) #4, !dbg !67
  %243 = extractvalue { i32, i32 } %242, 0, !dbg !67
  %244 = bitcast i32 %243 to <2 x bfloat>, !dbg !67
  %245 = extractvalue { i32, i32 } %242, 1, !dbg !67
  %246 = bitcast i32 %245 to <2 x bfloat>, !dbg !67
  %247 = icmp samesign ult i64 %207, 32, !dbg !68
  %248 = add i32 %34, %209, !dbg !69
  %249 = sext i32 %248 to i64, !dbg !70
  %250 = getelementptr bfloat, ptr addrspace(1) %3, i64 %249, !dbg !70
  %251 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !71
  %252 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %250, i64 %251, i1 %247) #4, !dbg !71
  %253 = extractvalue { i32, i32 } %252, 0, !dbg !71
  %254 = bitcast i32 %253 to <2 x bfloat>, !dbg !71
  %255 = extractvalue { i32, i32 } %252, 1, !dbg !71
  %256 = bitcast i32 %255 to <2 x bfloat>, !dbg !71
  %257 = fpext <2 x bfloat> %216 to <2 x float>, !dbg !72
  %258 = fpext <2 x bfloat> %223 to <2 x float>, !dbg !73
  %259 = fpext <2 x bfloat> %230 to <2 x float>, !dbg !74
  %260 = fpext <2 x bfloat> %237 to <2 x float>, !dbg !75
  %261 = fpext <2 x bfloat> %244 to <2 x float>, !dbg !76
  %262 = fpext <2 x bfloat> %254 to <2 x float>, !dbg !77
  %263 = insertelement <2 x i1> poison, i1 %247, i64 0, !dbg !78
  %264 = shufflevector <2 x i1> %263, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !78
  %265 = select <2 x i1> %264, <2 x float> %262, <2 x float> zeroinitializer, !dbg !78
  %266 = fadd <2 x float> %265, %258, !dbg !79
  %267 = fadd <2 x float> %266, %259, !dbg !80
  %268 = fadd <2 x float> %267, %260, !dbg !81
  %269 = fmul <2 x float> %205, %261, !dbg !53
  %270 = fmul <2 x float> %269, splat (float 0x3F599999A0000000), !dbg !82
  %271 = fmul <2 x float> %203, %270, !dbg !52
  %272 = fsub <2 x float> %268, %271, !dbg !83
  %273 = fmul <2 x float> %272, %205, !dbg !84
  %274 = fadd <2 x float> %273, %257, !dbg !85
  %275 = extractelement <2 x float> %274, i64 0, !dbg !86
  %276 = fmul float %275, %201, !dbg !86
  %277 = extractelement <2 x float> %274, i64 1, !dbg !86
  %278 = fmul float %277, %201, !dbg !86
  %279 = fptrunc <2 x float> %274 to <2 x bfloat>, !dbg !87
  %280 = fpext <2 x bfloat> %218 to <2 x float>, !dbg !72
  %281 = fpext <2 x bfloat> %225 to <2 x float>, !dbg !73
  %282 = fpext <2 x bfloat> %232 to <2 x float>, !dbg !74
  %283 = fpext <2 x bfloat> %239 to <2 x float>, !dbg !75
  %284 = fpext <2 x bfloat> %246 to <2 x float>, !dbg !76
  %285 = fpext <2 x bfloat> %256 to <2 x float>, !dbg !77
  %286 = select <2 x i1> %264, <2 x float> %285, <2 x float> zeroinitializer, !dbg !78
  %287 = fadd <2 x float> %286, %281, !dbg !79
  %288 = fadd <2 x float> %287, %282, !dbg !80
  %289 = fadd <2 x float> %288, %283, !dbg !81
  %290 = fmul <2 x float> %205, %284, !dbg !53
  %291 = fmul <2 x float> %290, splat (float 0x3F599999A0000000), !dbg !82
  %292 = fmul <2 x float> %203, %291, !dbg !52
  %293 = fsub <2 x float> %289, %292, !dbg !83
  %294 = fmul <2 x float> %293, %205, !dbg !84
  %295 = fadd <2 x float> %294, %280, !dbg !85
  %296 = extractelement <2 x float> %295, i64 0, !dbg !86
  %297 = fmul float %296, %201, !dbg !86
  %298 = extractelement <2 x float> %295, i64 1, !dbg !86
  %299 = fmul float %298, %201, !dbg !86
  %300 = fptrunc <2 x float> %295 to <2 x bfloat>, !dbg !87
  %301 = bitcast <2 x bfloat> %279 to i32, !dbg !87
  %302 = bitcast <2 x bfloat> %300 to i32, !dbg !87
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %301, i32 %302, ptr addrspace(1) %212, i1 %208) #4, !dbg !87
  %303 = getelementptr bfloat, ptr addrspace(1) %8, i64 %211, !dbg !88
  %304 = fptrunc float %276 to bfloat, !dbg !89
  %305 = fptrunc float %278 to bfloat, !dbg !89
  %306 = fptrunc float %297 to bfloat, !dbg !89
  %307 = fptrunc float %299 to bfloat, !dbg !89
  %308 = insertelement <2 x bfloat> poison, bfloat %304, i64 0, !dbg !89
  %309 = insertelement <2 x bfloat> %308, bfloat %305, i64 1, !dbg !89
  %310 = bitcast <2 x bfloat> %309 to i32, !dbg !89
  %311 = insertelement <2 x bfloat> poison, bfloat %306, i64 0, !dbg !89
  %312 = insertelement <2 x bfloat> %311, bfloat %307, i64 1, !dbg !89
  %313 = bitcast <2 x bfloat> %312 to i32, !dbg !89
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %310, i32 %313, ptr addrspace(1) %303, i1 %208) #4, !dbg !89
  %indvars.iv.next6 = add nuw nsw i64 %indvars.iv5, 256, !dbg !54
  %314 = icmp samesign ult i64 %indvars.iv5, 384, !dbg !54
  br i1 %314, label %206, label %315, !dbg !54

315:                                              ; preds = %206
  ret void, !dbg !90
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/c3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 30, scope: !4)
!13 = !DILocation(line: 29, column: 35, scope: !4)
!14 = !DILocation(line: 37, column: 45, scope: !4)
!15 = !DILocation(line: 46, column: 44, scope: !4)
!16 = !DILocation(line: 31, column: 40, scope: !4)
!17 = !DILocation(line: 32, column: 31, scope: !4)
!18 = !DILocation(line: 33, column: 29, scope: !4)
!19 = !DILocation(line: 37, column: 41, scope: !4)
!20 = !DILocation(line: 37, column: 34, scope: !4)
!21 = !DILocation(line: 37, column: 50, scope: !4)
!22 = !DILocation(line: 37, column: 103, scope: !4)
!23 = !DILocation(line: 38, column: 35, scope: !4)
!24 = !DILocation(line: 38, column: 51, scope: !4)
!25 = !DILocation(line: 38, column: 104, scope: !4)
!26 = !DILocation(line: 39, column: 35, scope: !4)
!27 = !DILocation(line: 39, column: 51, scope: !4)
!28 = !DILocation(line: 39, column: 104, scope: !4)
!29 = !DILocation(line: 40, column: 35, scope: !4)
!30 = !DILocation(line: 40, column: 51, scope: !4)
!31 = !DILocation(line: 40, column: 104, scope: !4)
!32 = !DILocation(line: 42, column: 22, scope: !4)
!33 = !DILocation(line: 45, column: 22, scope: !4)
!34 = !DILocation(line: 46, column: 41, scope: !4)
!35 = !DILocation(line: 46, column: 34, scope: !4)
!36 = !DILocation(line: 46, column: 49, scope: !4)
!37 = !DILocation(line: 46, column: 109, scope: !4)
!38 = !DILocation(line: 48, column: 36, scope: !4)
!39 = !DILocation(line: 49, column: 23, scope: !4)
!40 = !DILocation(line: 50, column: 24, scope: !4)
!41 = !DILocation(line: 51, column: 24, scope: !4)
!42 = !DILocation(line: 53, column: 23, scope: !4)
!43 = !DILocation(line: 55, column: 25, scope: !4)
!44 = !DILocation(line: 56, column: 42, scope: !4)
!45 = !DILocation(line: 261, column: 15, scope: !46, inlinedAt: !48)
!46 = distinct !DILexicalBlockFile(scope: !4, file: !47, discriminator: 0)
!47 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!48 = !DILocation(line: 57, column: 27, scope: !4)
!49 = !DILocation(line: 291, column: 36, scope: !46, inlinedAt: !48)
!50 = !DILocation(line: 58, column: 31, scope: !4)
!51 = !DILocation(line: 58, column: 20, scope: !4)
!52 = !DILocation(line: 85, column: 24, scope: !4)
!53 = !DILocation(line: 82, column: 24, scope: !4)
!54 = !DILocation(line: 60, column: 40, scope: !4)
!55 = !DILocation(line: 61, column: 31, scope: !4)
!56 = !DILocation(line: 62, column: 29, scope: !4)
!57 = !DILocation(line: 66, column: 46, scope: !4)
!58 = !DILocation(line: 66, column: 39, scope: !4)
!59 = !DILocation(line: 66, column: 55, scope: !4)
!60 = !DILocation(line: 67, column: 35, scope: !4)
!61 = !DILocation(line: 67, column: 51, scope: !4)
!62 = !DILocation(line: 68, column: 35, scope: !4)
!63 = !DILocation(line: 68, column: 51, scope: !4)
!64 = !DILocation(line: 69, column: 35, scope: !4)
!65 = !DILocation(line: 69, column: 51, scope: !4)
!66 = !DILocation(line: 70, column: 35, scope: !4)
!67 = !DILocation(line: 70, column: 51, scope: !4)
!68 = !DILocation(line: 73, column: 24, scope: !4)
!69 = !DILocation(line: 74, column: 42, scope: !4)
!70 = !DILocation(line: 74, column: 35, scope: !4)
!71 = !DILocation(line: 74, column: 50, scope: !4)
!72 = !DILocation(line: 66, column: 109, scope: !4)
!73 = !DILocation(line: 67, column: 105, scope: !4)
!74 = !DILocation(line: 68, column: 105, scope: !4)
!75 = !DILocation(line: 69, column: 105, scope: !4)
!76 = !DILocation(line: 70, column: 105, scope: !4)
!77 = !DILocation(line: 74, column: 112, scope: !4)
!78 = !DILocation(line: 76, column: 39, scope: !4)
!79 = !DILocation(line: 77, column: 24, scope: !4)
!80 = !DILocation(line: 78, column: 24, scope: !4)
!81 = !DILocation(line: 79, column: 24, scope: !4)
!82 = !DILocation(line: 84, column: 24, scope: !4)
!83 = !DILocation(line: 86, column: 24, scope: !4)
!84 = !DILocation(line: 87, column: 24, scope: !4)
!85 = !DILocation(line: 89, column: 24, scope: !4)
!86 = !DILocation(line: 91, column: 24, scope: !4)
!87 = !DILocation(line: 92, column: 55, scope: !4)
!88 = !DILocation(line: 93, column: 29, scope: !4)
!89 = !DILocation(line: 93, column: 52, scope: !4)
!90 = !DILocation(line: 60, column: 4, scope: !4)
