//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12 // -- Begin function triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12
.visible .entry triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_8,
	.param .u32 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_9,
	.param .u32 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_12
)
.reqntid 512
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<223>;
	.reg .b64 	%rd<81>;
	.loc	1 18 0        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_8];
	ld.param.b64 	%rd16, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_7];
	ld.param.b64 	%rd15, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_6];
	ld.param.b64 	%rd14, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_5];
	ld.param.b64 	%rd13, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_4];
	ld.param.b64 	%rd12, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_3];
	ld.param.b64 	%rd11, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_1];
	ld.param.b64 	%rd10, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_0];
$L__tmp0:
	.loc	1 23 28        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:23:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 23 33        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:23:33
	shl.b32 	%r19, %r18, 3;
	ld.param.b64 	%rd31, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_12_param_2];
	.loc	1 24 44        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:24:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r2, %r1, 6, 3;
	.loc	1 24 23        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:24:23
	or.b32 	%r20, %r2, %r19;
	.loc	1 26 37        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:26:37
	shl.b32 	%r21, %r1, 2;
	and.b32 	%r22, %r21, 252;
	.loc	1 29 30        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:29:30
	mad.wide.s32 	%rd19, %r20, 4, %rd31;
	.loc	1 29 35        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:29:35
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd19 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd19 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd19 + 0 ], %rd29;
	// end inline asm
	.loc	1 31 40        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:31:40
	cvt.u64.u32 	%rd1, %r22;
	shl.b32 	%r23, %r18, 8;
	shl.b32 	%r24, %r2, 5;
	or.b32 	%r25, %r23, %r24;
	cvt.u64.u32 	%rd32, %r25;
	.loc	1 46 34        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:46:34
	add.s64 	%rd2, %rd1, %rd32;
	.loc	1 31 40        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:31:40
	mul.lo.s32 	%r26, %r2, 640;
	mad.lo.s32 	%r27, %r18, 5120, %r26;
	cvt.u64.u32 	%rd33, %r27;
	.loc	1 37 34        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:37:34
	add.s64 	%rd3, %rd1, %rd33;
	mov.b32 	%r219, 0f00000000;
	mov.b64 	%rd79, 0;
	mov.b32 	%r220, %r219;
	mov.b32 	%r221, %r219;
	mov.b32 	%r222, %r219;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 33 29        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:33:29
	add.s64 	%rd49, %rd1, %rd79;
	setp.lt.u64 	%p1, %rd49, 640;
	.loc	1 37 34        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:37:34
	add.s64 	%rd50, %rd3, %rd79;
	cvt.u32.u64 	%r48, %rd50;
	mul.wide.s32 	%rd51, %r48, 2;
	add.s64 	%rd35, %rd11, %rd51;
	.loc	1 37 50        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:37:50
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	mov.b32 	%r30, 0;
	// begin inline asm
	mov.u32 %r28, %r30;
	mov.u32 %r29, %r30;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r28, %r29 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r28;
	mov.b32 	{%rs3, %rs4}, %r29;
	.loc	1 37 103        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:37:103
	cvt.f32.bf16 	%r49, %rs1;
	cvt.f32.bf16 	%r50, %rs2;
	cvt.f32.bf16 	%r51, %rs3;
	cvt.f32.bf16 	%r52, %rs4;
	.loc	1 38 35        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:38:35
	add.s64 	%rd38, %rd13, %rd51;
	.loc	1 38 51        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:38:51
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r30;
	mov.u32 %r33, %r30;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r32, %r33 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r32;
	mov.b32 	{%rs7, %rs8}, %r33;
	.loc	1 38 104        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:38:104
	cvt.f32.bf16 	%r53, %rs5;
	cvt.f32.bf16 	%r54, %rs6;
	cvt.f32.bf16 	%r55, %rs7;
	cvt.f32.bf16 	%r56, %rs8;
	.loc	1 39 35        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:39:35
	add.s64 	%rd41, %rd14, %rd51;
	.loc	1 39 51        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:39:51
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r30;
	mov.u32 %r37, %r30;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r36, %r37 }, [ %rd41 + 0 ], %rd40;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r36;
	mov.b32 	{%rs11, %rs12}, %r37;
	.loc	1 39 104        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:39:104
	cvt.f32.bf16 	%r57, %rs9;
	cvt.f32.bf16 	%r58, %rs10;
	cvt.f32.bf16 	%r59, %rs11;
	cvt.f32.bf16 	%r60, %rs12;
	.loc	1 40 35        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:40:35
	add.s64 	%rd44, %rd15, %rd51;
	.loc	1 40 51        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:40:51
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r30;
	mov.u32 %r41, %r30;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r40, %r41 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r40;
	mov.b32 	{%rs15, %rs16}, %r41;
	.loc	1 40 104        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:40:104
	cvt.f32.bf16 	%r61, %rs13;
	cvt.f32.bf16 	%r62, %rs14;
	cvt.f32.bf16 	%r63, %rs15;
	cvt.f32.bf16 	%r64, %rs16;
	.loc	1 42 22        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:42:22
	mul.f32 	%r65, %r16, %r49;
	mul.f32 	%r66, %r16, %r50;
	mul.f32 	%r67, %r16, %r51;
	mul.f32 	%r68, %r16, %r52;
	.loc	1 45 22        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:45:22
	setp.lt.u64 	%p5, %rd49, 32;
	.loc	1 46 34        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:46:34
	add.s64 	%rd52, %rd2, %rd79;
	cvt.u32.u64 	%r69, %rd52;
	mad.wide.s32 	%rd47, %r69, 2, %rd12;
	.loc	1 46 49        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:46:49
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r30;
	mov.u32 %r45, %r30;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r44, %r45 }, [ %rd47 + 0 ], %rd46;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r44;
	mov.b32 	{%rs19, %rs20}, %r45;
	.loc	1 46 109        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:46:109
	cvt.f32.bf16 	%r70, %rs17;
	cvt.f32.bf16 	%r71, %rs18;
	cvt.f32.bf16 	%r72, %rs19;
	cvt.f32.bf16 	%r73, %rs20;
	.loc	1 48 36        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:48:36
	selp.f32 	%r74, %r70, 0f00000000, %p5;
	selp.f32 	%r75, %r71, 0f00000000, %p5;
	selp.f32 	%r76, %r72, 0f00000000, %p5;
	selp.f32 	%r77, %r73, 0f00000000, %p5;
	.loc	1 49 23        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:49:23
	add.f32 	%r78, %r74, %r53;
	add.f32 	%r79, %r75, %r54;
	add.f32 	%r80, %r76, %r55;
	add.f32 	%r81, %r77, %r56;
	.loc	1 50 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:50:24
	add.f32 	%r82, %r78, %r57;
	add.f32 	%r83, %r79, %r58;
	add.f32 	%r84, %r80, %r59;
	add.f32 	%r85, %r81, %r60;
	.loc	1 51 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:51:24
	add.f32 	%r86, %r82, %r61;
	add.f32 	%r87, %r83, %r62;
	add.f32 	%r88, %r84, %r63;
	add.f32 	%r89, %r85, %r64;
	.loc	1 55 25        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:55:25
	fma.rn.f32 	%r90, %r65, %r86, %r219;
	fma.rn.f32 	%r91, %r66, %r87, %r220;
	fma.rn.f32 	%r92, %r67, %r88, %r221;
	fma.rn.f32 	%r93, %r68, %r89, %r222;
	.loc	1 56 42        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:56:42
	selp.f32 	%r219, %r90, %r219, %p1;
	selp.f32 	%r220, %r91, %r220, %p1;
	selp.f32 	%r221, %r92, %r221, %p1;
	selp.f32 	%r222, %r93, %r222, %p1;
	.loc	1 31 40        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:31:40
	add.s64 	%rd5, %rd79, 256;
	setp.lt.u64 	%p6, %rd79, 384;
	mov.b64 	%rd79, %rd5;
	@%p6 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:24:44
	and.b32 	%r101, %r1, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:57:27 ]
	add.f32 	%r102, %r219, %r220;
	add.f32 	%r103, %r221, %r102;
	add.f32 	%r104, %r222, %r103;
	.loc	2 291 36        // standard.py:291:36 @[ cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:57:27 ]
	shfl.sync.bfly.b32 	%r105, %r104, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:57:27 ]
	add.f32 	%r106, %r104, %r105;
	.loc	2 291 36        // standard.py:291:36 @[ cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:57:27 ]
	shfl.sync.bfly.b32 	%r107, %r106, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:57:27 ]
	add.f32 	%r108, %r106, %r107;
	.loc	2 291 36        // standard.py:291:36 @[ cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:57:27 ]
	shfl.sync.bfly.b32 	%r109, %r108, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:57:27 ]
	add.f32 	%r110, %r108, %r109;
	.loc	2 291 36        // standard.py:291:36 @[ cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:57:27 ]
	shfl.sync.bfly.b32 	%r111, %r110, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:57:27 ]
	add.f32 	%r112, %r110, %r111;
	.loc	2 291 36        // standard.py:291:36 @[ cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:57:27 ]
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:57:27 ]
	add.f32 	%r95, %r112, %r113;
	.loc	2 291 36        // standard.py:291:36 @[ cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:57:27 ]
	setp.eq.b32 	%p7, %r101, 0;
	shl.b32 	%r114, %r2, 3;
	mov.b32 	%r115, global_smem;
	add.s32 	%r116, %r115, %r114;
	shr.u32 	%r117, %r1, 3;
	and.b32 	%r118, %r117, 4;
	add.s32 	%r94, %r116, %r118;
	// begin inline asm
	@%p7 st.shared.b32 [ %r94 + 0 ], %r95;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r1, 16;
	add.s32 	%r97, %r115, %r21;
	// begin inline asm
	@%p8 ld.shared.b32 %r96, [ %r97 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r120, %r96, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:57:27 ]
	add.f32 	%r99, %r96, %r120;
	.loc	2 291 36        // standard.py:291:36 @[ cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:57:27 ]
	and.b32 	%r121, %r1, 1009;
	setp.eq.b32 	%p9, %r121, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r97 + 0 ], %r99;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r122, [%r116];
$L__tmp2:
	.loc	1 58 31        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:58:31
	add.s64 	%rd53, %rd16, 36;
	.loc	1 58 20        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:58:20
	// begin inline asm
	mov.u32 %r100, 0x0;
	ld.global.b32 { %r100 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 85 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:85:24
	mov.b64 	%rd6, {%r122, %r122};
	.loc	1 82 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:82:24
	mov.b64 	%rd7, {%r16, %r16};
	mov.b64 	%rd80, 0;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 62 29        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:62:29
	add.s64 	%rd75, %rd1, %rd80;
	setp.lt.u64 	%p10, %rd75, 640;
	.loc	1 66 39        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:66:39
	add.s64 	%rd76, %rd3, %rd80;
	cvt.u32.u64 	%r151, %rd76;
	mul.wide.s32 	%rd77, %r151, 2;
	add.s64 	%rd56, %rd10, %rd77;
	.loc	1 66 55        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:66:55
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd55, 1.0;
	// end inline asm
	mov.b32 	%r125, 0;
	// begin inline asm
	mov.u32 %r123, %r125;
	mov.u32 %r124, %r125;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r123, %r124 }, [ %rd56 + 0 ], %rd55;
	// end inline asm
	.loc	1 67 35        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:67:35
	add.s64 	%rd59, %rd13, %rd77;
	.loc	1 67 51        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:67:51
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, %r125;
	mov.u32 %r128, %r125;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r127, %r128 }, [ %rd59 + 0 ], %rd58;
	// end inline asm
	.loc	1 68 35        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:68:35
	add.s64 	%rd62, %rd14, %rd77;
	.loc	1 68 51        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:68:51
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r125;
	mov.u32 %r132, %r125;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r131, %r132 }, [ %rd62 + 0 ], %rd61;
	// end inline asm
	.loc	1 69 35        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:69:35
	add.s64 	%rd65, %rd15, %rd77;
	.loc	1 69 51        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:69:51
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r135, %r125;
	mov.u32 %r136, %r125;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r135, %r136 }, [ %rd65 + 0 ], %rd64;
	// end inline asm
	.loc	1 70 35        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:70:35
	add.s64 	%rd68, %rd11, %rd77;
	.loc	1 70 51        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:70:51
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r139, %r125;
	mov.u32 %r140, %r125;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r139, %r140 }, [ %rd68 + 0 ], %rd67;
	// end inline asm
	.loc	1 73 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:73:24
	setp.lt.u64 	%p15, %rd75, 32;
	.loc	1 74 35        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:74:35
	add.s64 	%rd78, %rd2, %rd80;
	cvt.u32.u64 	%r152, %rd78;
	mad.wide.s32 	%rd71, %r152, 2, %rd12;
	.loc	1 74 50        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:74:50
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r143, %r125;
	mov.u32 %r144, %r125;
	@%p15 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r143, %r144 }, [ %rd71 + 0 ], %rd70;
	// end inline asm
	.loc	1 66 109        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:66:109
	mov.b32 	{%rs21, %rs22}, %r123;
	cvt.f32.bf16 	%r153, %rs21;
	cvt.f32.bf16 	%r154, %rs22;
	.loc	1 67 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:67:105
	mov.b32 	{%rs23, %rs24}, %r127;
	cvt.f32.bf16 	%r155, %rs23;
	cvt.f32.bf16 	%r156, %rs24;
	.loc	1 68 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:68:105
	mov.b32 	{%rs25, %rs26}, %r131;
	cvt.f32.bf16 	%r157, %rs26;
	cvt.f32.bf16 	%r158, %rs25;
	.loc	1 69 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:69:105
	mov.b32 	{%rs27, %rs28}, %r135;
	cvt.f32.bf16 	%r159, %rs27;
	cvt.f32.bf16 	%r160, %rs28;
	.loc	1 70 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:70:105
	mov.b32 	{%rs29, %rs30}, %r139;
	cvt.f32.bf16 	%r161, %rs30;
	cvt.f32.bf16 	%r162, %rs29;
	.loc	1 74 112        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:74:112
	mov.b32 	{%rs31, %rs32}, %r143;
	cvt.f32.bf16 	%r163, %rs32;
	cvt.f32.bf16 	%r164, %rs31;
	.loc	1 76 39        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:76:39
	selp.f32 	%r165, %r164, 0f00000000, %p15;
	selp.f32 	%r166, %r163, 0f00000000, %p15;
	.loc	1 77 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:77:24
	add.f32 	%r167, %r166, %r156;
	add.f32 	%r168, %r165, %r155;
	.loc	1 78 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:78:24
	add.f32 	%r169, %r168, %r158;
	add.f32 	%r170, %r167, %r157;
	.loc	1 79 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:79:24
	add.f32 	%r171, %r170, %r160;
	add.f32 	%r172, %r169, %r159;
	.loc	1 82 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:82:24
	mov.b64 	{%r173, %r174}, %rd7;
	mul.f32 	%r175, %r173, %r162;
	mul.f32 	%r176, %r174, %r161;
	.loc	1 84 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:84:24
	mul.f32 	%r177, %r176, 0f3ACCCCCD;
	mul.f32 	%r178, %r175, 0f3ACCCCCD;
	.loc	1 86 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:86:24
	mov.b64 	{%r179, %r180}, %rd6;
	neg.f32 	%r181, %r179;
	fma.rn.f32 	%r182, %r181, %r178, %r172;
	neg.f32 	%r183, %r180;
	fma.rn.f32 	%r184, %r183, %r177, %r171;
	.loc	1 89 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:89:24
	fma.rn.f32 	%r185, %r184, %r174, %r154;
	fma.rn.f32 	%r186, %r182, %r173, %r153;
	.loc	1 91 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:91:24
	mul.f32 	%r187, %r186, %r100;
	mul.f32 	%r188, %r185, %r100;
	.loc	1 92 55        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:92:55
	cvt.rn.bf16x2.f32 	%r147, %r185, %r186;
	.loc	1 66 109        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:66:109
	mov.b32 	{%rs33, %rs34}, %r124;
	cvt.f32.bf16 	%r189, %rs33;
	cvt.f32.bf16 	%r190, %rs34;
	.loc	1 67 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:67:105
	mov.b32 	{%rs35, %rs36}, %r128;
	cvt.f32.bf16 	%r191, %rs35;
	cvt.f32.bf16 	%r192, %rs36;
	.loc	1 68 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:68:105
	mov.b32 	{%rs37, %rs38}, %r132;
	cvt.f32.bf16 	%r193, %rs38;
	cvt.f32.bf16 	%r194, %rs37;
	.loc	1 69 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:69:105
	mov.b32 	{%rs39, %rs40}, %r136;
	cvt.f32.bf16 	%r195, %rs39;
	cvt.f32.bf16 	%r196, %rs40;
	.loc	1 70 105        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:70:105
	mov.b32 	{%rs41, %rs42}, %r140;
	cvt.f32.bf16 	%r197, %rs42;
	cvt.f32.bf16 	%r198, %rs41;
	.loc	1 74 112        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:74:112
	mov.b32 	{%rs43, %rs44}, %r144;
	cvt.f32.bf16 	%r199, %rs44;
	cvt.f32.bf16 	%r200, %rs43;
	.loc	1 76 39        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:76:39
	selp.f32 	%r201, %r200, 0f00000000, %p15;
	selp.f32 	%r202, %r199, 0f00000000, %p15;
	.loc	1 77 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:77:24
	add.f32 	%r203, %r202, %r192;
	add.f32 	%r204, %r201, %r191;
	.loc	1 78 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:78:24
	add.f32 	%r205, %r204, %r194;
	add.f32 	%r206, %r203, %r193;
	.loc	1 79 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:79:24
	add.f32 	%r207, %r206, %r196;
	add.f32 	%r208, %r205, %r195;
	.loc	1 82 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:82:24
	mul.f32 	%r209, %r173, %r198;
	mul.f32 	%r210, %r174, %r197;
	.loc	1 84 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:84:24
	mul.f32 	%r211, %r210, 0f3ACCCCCD;
	mul.f32 	%r212, %r209, 0f3ACCCCCD;
	.loc	1 86 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:86:24
	fma.rn.f32 	%r213, %r181, %r212, %r208;
	fma.rn.f32 	%r214, %r183, %r211, %r207;
	.loc	1 89 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:89:24
	fma.rn.f32 	%r215, %r214, %r174, %r190;
	fma.rn.f32 	%r216, %r213, %r173, %r189;
	.loc	1 91 24        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:91:24
	mul.f32 	%r217, %r216, %r100;
	mul.f32 	%r218, %r215, %r100;
	.loc	1 92 55        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:92:55
	cvt.rn.bf16x2.f32 	%r148, %r215, %r216;
	// begin inline asm
	@%p10 st.global.v2.b32 [ %rd56 + 0 ], { %r147, %r148 };
	// end inline asm
	.loc	1 93 29        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:93:29
	add.s64 	%rd74, %rd17, %rd77;
	.loc	1 93 52        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:93:52
	cvt.rn.bf16x2.f32 	%r149, %r188, %r187;
	cvt.rn.bf16x2.f32 	%r150, %r218, %r217;
	// begin inline asm
	@%p10 st.global.v2.b32 [ %rd74 + 0 ], { %r149, %r150 };
	// end inline asm
	.loc	1 60 40        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:60:40
	add.s64 	%rd9, %rd80, 256;
	setp.lt.u64 	%p18, %rd80, 384;
	mov.b64 	%rd80, %rd9;
	@%p18 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 60 4        // cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py:60:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/c3/cc3nrkfvhudjrfgqhfh377dlw2xktabj4ruuf33tk424rjh7pfsb.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
