#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":18:0)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc72 = loc(unknown)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc79 = loc("in_out_ptr0"(#loc))
#loc80 = loc("in_out_ptr1"(#loc))
#loc81 = loc("in_ptr0"(#loc))
#loc82 = loc("in_ptr1"(#loc))
#loc83 = loc("in_ptr2"(#loc))
#loc84 = loc("in_ptr3"(#loc))
#loc85 = loc("out_ptr0"(#loc))
#loc86 = loc("out_ptr1"(#loc))
#loc87 = loc("xnumel"(#loc))
#loc88 = loc("r0_numel"(#loc))
#loc139 = loc("input"(#loc70))
#loc140 = loc("a"(#loc75))
#loc141 = loc("b"(#loc75))
module {
  tt.func public @triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc89)
    %r0_numel_1 = arith.constant 640 : i32 loc(#loc90)
    %xoffset = tt.get_program_id x : i32 loc(#loc91)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc92)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc92)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc92)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc93)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc94)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc95)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc95)
    %xmask = arith.constant true loc(#loc96)
    %xmask_8 = arith.constant dense<true> : tensor<1x1024xi1> loc(#loc96)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc97)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc98)
    %r0_offset = arith.constant 0 : i32 loc(#loc99)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc100)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x1024xi32> loc(#loc100)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc101)
    %tmp0_11 = tt.addptr %tmp0, %xindex_7 : tensor<1x1x!tt.ptr<i64>>, tensor<1x1xi32> loc(#loc101)
    %tmp0_12 = tt.load %tmp0_11 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc102)
    %tmp18 = arith.constant 0 : i32 loc(#loc103)
    %tmp18_13 = tt.addptr %in_ptr2, %tmp18 : !tt.ptr<f32>, i32 loc(#loc103)
    %tmp18_14 = tt.load %tmp18_13 : !tt.ptr<f32> loc(#loc104)
    %tmp19 = tt.splat %tmp18_14 : f32 -> tensor<1x1024xf32> loc(#loc105)
    %tmp24 = arith.constant 0 : i32 loc(#loc106)
    %tmp24_15 = tt.addptr %in_ptr3, %tmp24 : !tt.ptr<f32>, i32 loc(#loc106)
    %tmp24_16 = tt.load %tmp24_15 : !tt.ptr<f32> loc(#loc107)
    %tmp25 = tt.splat %tmp24_16 : f32 -> tensor<1x1024xf32> loc(#loc108)
    %tmp1 = arith.constant 8192 : i32 loc(#loc109)
    %tmp1_17 = arith.constant dense<8192> : tensor<1x1024xi32> loc(#loc109)
    %tmp2 = arith.extsi %tmp1_17 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc110)
    %tmp2_18 = tt.broadcast %tmp0_12 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc110)
    %tmp2_19 = arith.addi %tmp2_18, %tmp2 : tensor<1x1024xi64> loc(#loc110)
    %tmp3 = arith.constant 0 : i32 loc(#loc111)
    %tmp3_20 = arith.extsi %tmp3 : i32 to i64 loc(#loc111)
    %tmp3_21 = tt.splat %tmp3_20 : i64 -> tensor<1x1xi64> loc(#loc111)
    %tmp3_22 = arith.cmpi slt, %tmp0_12, %tmp3_21 : tensor<1x1xi64> loc(#loc111)
    %tmp4 = tt.broadcast %tmp0_12 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc112)
    %tmp4_23 = tt.broadcast %tmp3_22 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc112)
    %tmp4_24 = arith.select %tmp4_23, %tmp2_19, %tmp4 : tensor<1x1024xi1>, tensor<1x1024xi64> loc(#loc112)
    %c0_i32 = arith.constant 0 : i32 loc(#loc25)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc25)
    %1 = tt.splat %0 : i64 -> tensor<1x1024xi64> loc(#loc25)
    %2 = arith.cmpi sle, %1, %tmp4_24 : tensor<1x1024xi64> loc(#loc25)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc26)
    %3 = arith.extsi %c8192_i32 : i32 to i64 loc(#loc26)
    %4 = tt.splat %3 : i64 -> tensor<1x1024xi64> loc(#loc26)
    %5 = arith.cmpi slt, %tmp4_24, %4 : tensor<1x1024xi64> loc(#loc26)
    %6 = arith.andi %2, %5 : tensor<1x1024xi1> loc(#loc27)
    tt.assert %6, "index out of bounds: 0 <= tmp4 < 8192" : tensor<1x1024xi1> loc(#loc28)
    %tmp6 = arith.constant 640 : i32 loc(#loc113)
    %tmp6_25 = arith.constant 640 : i64 loc(#loc113)
    %tmp6_26 = arith.constant dense<640> : tensor<1x1024xi64> loc(#loc113)
    %tmp6_27 = arith.muli %tmp6_26, %tmp4_24 : tensor<1x1024xi64> loc(#loc113)
    %tmp6_28 = arith.extsi %r0_index_9 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc114)
    %tmp6_29 = arith.addi %tmp6_28, %tmp6_27 : tensor<1x1024xi64> loc(#loc114)
    %tmp6_30 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc115)
    %tmp6_31 = tt.addptr %tmp6_30, %tmp6_29 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi64> loc(#loc115)
    %tmp6_32 = arith.constant 0.000000e+00 : f32 loc(#loc116)
    %tmp6_33 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc116)
    %tmp6_34 = arith.truncf %tmp6_33 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc116)
    %tmp6_35 = tt.load %tmp6_31, %r0_mask_10, %tmp6_34 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc116)
    %tmp6_36 = arith.extf %tmp6_35 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc117)
    %tmp8 = arith.mulf %tmp6_36, %tmp6_36 : tensor<1x1024xf32> loc(#loc118)
    %tmp11 = arith.constant 0 : i32 loc(#loc119)
    %tmp11_37 = arith.constant 0.000000e+00 : f32 loc(#loc119)
    %tmp11_38 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc119)
    %tmp11_39 = arith.select %r0_mask_10, %tmp8, %tmp11_38 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc119)
    %tmp12 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp11_39) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc120)
    %tmp12_40 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc121)
    %tmp13 = arith.constant 6.400000e+02 : f32 loc(#loc122)
    %tmp14 = arith.constant dense<6.400000e+02> : tensor<1x1xf32> loc(#loc123)
    %tmp14_41 = arith.divf %tmp12_40, %tmp14 : tensor<1x1xf32> loc(#loc123)
    %tmp15 = arith.constant 1.1920929E-7 : f32 loc(#loc124)
    %tmp16 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc125)
    %tmp16_42 = arith.addf %tmp14_41, %tmp16 : tensor<1x1xf32> loc(#loc125)
    %tmp17 = tt.extern_elementwise %tmp16_42 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc126)
    %tmp21 = tt.broadcast %tmp17 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc127)
    %tmp21_43 = arith.mulf %tmp6_36, %tmp21 : tensor<1x1024xf32> loc(#loc127)
    %tmp23 = arith.mulf %tmp19, %tmp21_43 : tensor<1x1024xf32> loc(#loc128)
    %tmp27 = arith.mulf %tmp25, %tmp21_43 : tensor<1x1024xf32> loc(#loc129)
    %tmp28 = arith.addf %tmp23, %tmp27 : tensor<1x1024xf32> loc(#loc130)
    %tmp30 = arith.mulf %tmp28, %tmp28 : tensor<1x1024xf32> loc(#loc131)
    %tmp33 = arith.constant 0 : i32 loc(#loc132)
    %tmp33_44 = arith.constant 0.000000e+00 : f32 loc(#loc132)
    %tmp33_45 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc132)
    %tmp33_46 = arith.select %r0_mask_10, %tmp30, %tmp33_45 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc132)
    %tmp34 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp33_46) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc133)
    %tmp34_47 = tt.expand_dims %tmp34 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc134)
    %tmp35 = arith.constant dense<6.400000e+02> : tensor<1x1xf32> loc(#loc135)
    %tmp35_48 = arith.divf %tmp34_47, %tmp35 : tensor<1x1xf32> loc(#loc135)
    %tmp36 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc136)
    %tmp36_49 = arith.addf %tmp35_48, %tmp36 : tensor<1x1xf32> loc(#loc136)
    %tmp37 = tt.extern_elementwise %tmp36_49 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc137)
    %tmp38 = tt.broadcast %tmp37 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc138)
    %tmp38_50 = arith.mulf %tmp28, %tmp38 : tensor<1x1024xf32> loc(#loc138)
    %c640_i32 = arith.constant 640 : i32 loc(#loc55)
    %c640_i32_51 = arith.constant 640 : i32 loc(#loc55)
    %cst = arith.constant dense<640> : tensor<1x1xi32> loc(#loc55)
    %7 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc55)
    %8 = tt.broadcast %7 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc56)
    %9 = arith.addi %r0_index_9, %8 : tensor<1x1024xi32> loc(#loc56)
    %10 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc57)
    %11 = tt.addptr %10, %9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc57)
    %12 = arith.truncf %tmp6_36 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc58)
    tt.store %11, %12, %r0_mask_10 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc58)
    gpu.barrier loc(#loc59)
    %13 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc60)
    %14 = tt.addptr %13, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc60)
    tt.store %14, %tmp17 : tensor<1x1x!tt.ptr<f32>> loc(#loc61)
    gpu.barrier loc(#loc62)
    %15 = tt.splat %in_out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc63)
    %16 = tt.addptr %15, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc63)
    tt.store %16, %tmp37 : tensor<1x1x!tt.ptr<f32>> loc(#loc64)
    %c640_i32_52 = arith.constant 640 : i32 loc(#loc65)
    %c640_i32_53 = arith.constant 640 : i32 loc(#loc65)
    %cst_54 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc65)
    %17 = arith.muli %cst_54, %xindex_7 : tensor<1x1xi32> loc(#loc65)
    %18 = tt.broadcast %17 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc66)
    %19 = arith.addi %r0_index_9, %18 : tensor<1x1024xi32> loc(#loc66)
    %20 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc67)
    %21 = tt.addptr %20, %19 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc67)
    %22 = arith.truncf %tmp38_50 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc68)
    tt.store %21, %22, %r0_mask_10 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc68)
    tt.return loc(#loc69)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc70))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc71)
      tt.reduce.return %2 : f32 loc(#loc71)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc71)
    tt.return %0 : tensor<1xf32> loc(#loc73)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc74)
    tt.return %1 : tensor<1xf32> loc(#loc74)
  } loc(#loc70)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc75)), %b: f32 loc("b"(#loc75))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc76)
    tt.return %0 : f32 loc(#loc77)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc78)
    tt.return %1 : f32 loc(#loc78)
  } loc(#loc75)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":29:25)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":34:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":34:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":35:31)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":35:20)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":36:35)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":37:31)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":37:20)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":38:35)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":39:45)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":40:18)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":41:18)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":42:32)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":43:27)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":43:43)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":43:36)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":43:50)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":44:41)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":44:37)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":44:30)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":44:48)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":44:71)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":46:18)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":48:36)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":49:26)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":49:29)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":50:12)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":51:21)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":52:12)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":53:20)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":54:28)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":56:19)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":58:20)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":60:20)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":61:20)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":63:20)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":65:37)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":66:26)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":66:29)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":67:21)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":68:20)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":69:28)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":70:20)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":72:36)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":72:32)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":72:25)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":72:47)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":73:4)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":74:28)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":74:40)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":75:4)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":76:28)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":76:40)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":77:36)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":77:32)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":77:25)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":77:48)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":77:4)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc89 = loc("xnumel"(#loc1))
#loc90 = loc("r0_numel"(#loc2))
#loc91 = loc("xoffset"(#loc3))
#loc92 = loc("xoffset"(#loc4))
#loc93 = loc("xindex"(#loc5))
#loc94 = loc("xindex"(#loc6))
#loc95 = loc("xindex"(#loc7))
#loc96 = loc("xmask"(#loc8))
#loc97 = loc("r0_index"(#loc9))
#loc98 = loc("r0_index"(#loc10))
#loc99 = loc("r0_offset"(#loc11))
#loc100 = loc("r0_mask"(#loc12))
#loc101 = loc("tmp0"(#loc13))
#loc102 = loc("tmp0"(#loc14))
#loc103 = loc("tmp18"(#loc15))
#loc104 = loc("tmp18"(#loc16))
#loc105 = loc("tmp19"(#loc17))
#loc106 = loc("tmp24"(#loc18))
#loc107 = loc("tmp24"(#loc19))
#loc108 = loc("tmp25"(#loc20))
#loc109 = loc("tmp1"(#loc21))
#loc110 = loc("tmp2"(#loc22))
#loc111 = loc("tmp3"(#loc23))
#loc112 = loc("tmp4"(#loc24))
#loc113 = loc("tmp6"(#loc29))
#loc114 = loc("tmp6"(#loc30))
#loc115 = loc("tmp6"(#loc31))
#loc116 = loc("tmp6"(#loc32))
#loc117 = loc("tmp6"(#loc33))
#loc118 = loc("tmp8"(#loc34))
#loc119 = loc("tmp11"(#loc35))
#loc120 = loc("tmp12"(#loc36))
#loc121 = loc("tmp12"(#loc37))
#loc122 = loc("tmp13"(#loc38))
#loc123 = loc("tmp14"(#loc39))
#loc124 = loc("tmp15"(#loc40))
#loc125 = loc("tmp16"(#loc41))
#loc126 = loc("tmp17"(#loc42))
#loc127 = loc("tmp21"(#loc43))
#loc128 = loc("tmp23"(#loc44))
#loc129 = loc("tmp27"(#loc45))
#loc130 = loc("tmp28"(#loc46))
#loc131 = loc("tmp30"(#loc47))
#loc132 = loc("tmp33"(#loc48))
#loc133 = loc("tmp34"(#loc49))
#loc134 = loc("tmp34"(#loc50))
#loc135 = loc("tmp35"(#loc51))
#loc136 = loc("tmp36"(#loc52))
#loc137 = loc("tmp37"(#loc53))
#loc138 = loc("tmp38"(#loc54))
