; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py\00"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp4 < 8192\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #1 !dbg !9 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %14 = zext nneg i32 %13 to i64, !dbg !11
  %15 = getelementptr i64, ptr addrspace(1) %2, i64 %14, !dbg !11
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !12
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %16) #7, !dbg !12
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !12
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %18) #7, !dbg !12
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !12
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %20) #7, !dbg !12
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !12
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %22) #7, !dbg !12
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !12
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %24) #7, !dbg !12
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %4) #7, !dbg !13
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %5) #7, !dbg !14
  %28 = lshr i64 %25, 50, !dbg !15
  %29 = and i64 %28, 8192, !dbg !15
  %30 = add i64 %29, %25, !dbg !15
  %31 = icmp ugt i64 %30, 8191, !dbg !16
  br i1 %31, label %32, label %33, !dbg !17

32:                                               ; preds = %12
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 43, ptr nonnull @assertFunc_0, i64 1), !dbg !17
  unreachable, !dbg !17

33:                                               ; preds = %12
  %34 = lshr i64 %23, 50, !dbg !15
  %35 = and i64 %34, 8192, !dbg !15
  %36 = add i64 %35, %23, !dbg !15
  %37 = bitcast i32 %27 to float, !dbg !14
  %38 = bitcast i32 %26 to float, !dbg !13
  %39 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !18
  %40 = shl nuw nsw i32 %39, 2, !dbg !18
  %41 = and i32 %40, 1020, !dbg !18
  %42 = icmp samesign ult i32 %41, 640, !dbg !19
  %43 = and i32 %39, 31, !dbg !18
  %44 = lshr i32 %39, 5, !dbg !18
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %45 = zext nneg i32 %41 to i64, !dbg !20
  %.idx = mul i64 %36, 1280, !dbg !21
  %46 = getelementptr i8, ptr addrspace(1) %3, i64 %.idx, !dbg !21
  %47 = getelementptr bfloat, ptr addrspace(1) %46, i64 %45, !dbg !21
  %48 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %47, i1 %42) #7, !dbg !22
  %49 = extractvalue { i32, i32 } %48, 0, !dbg !22
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !22
  %51 = extractvalue { i32, i32 } %48, 1, !dbg !22
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !22
  %53 = extractelement <2 x bfloat> %50, i64 0, !dbg !22
  %54 = extractelement <2 x bfloat> %50, i64 1, !dbg !22
  %55 = extractelement <2 x bfloat> %52, i64 0, !dbg !22
  %56 = extractelement <2 x bfloat> %52, i64 1, !dbg !22
  %57 = fpext bfloat %53 to float, !dbg !23
  %58 = fpext bfloat %54 to float, !dbg !23
  %59 = fpext bfloat %55 to float, !dbg !23
  %60 = fpext bfloat %56 to float, !dbg !23
  %61 = fmul float %57, %57, !dbg !24
  %62 = fmul float %58, %58, !dbg !24
  %63 = fmul float %59, %59, !dbg !24
  %64 = fmul float %60, %60, !dbg !24
  %65 = fadd float %61, %62, !dbg !25
  %66 = fadd float %63, %65, !dbg !25
  %67 = fadd float %64, %66, !dbg !25
  %68 = select i1 %42, float %67, float 0.000000e+00, !dbg !25
  %69 = bitcast float %68 to i32, !dbg !29
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 16, i32 31), !dbg !29
  %71 = bitcast i32 %70 to float, !dbg !29
  %72 = fadd float %68, %71, !dbg !25
  %73 = bitcast float %72 to i32, !dbg !29
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 8, i32 31), !dbg !29
  %75 = bitcast i32 %74 to float, !dbg !29
  %76 = fadd float %72, %75, !dbg !25
  %77 = bitcast float %76 to i32, !dbg !29
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 4, i32 31), !dbg !29
  %79 = bitcast i32 %78 to float, !dbg !29
  %80 = fadd float %76, %79, !dbg !25
  %81 = bitcast float %80 to i32, !dbg !29
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 2, i32 31), !dbg !29
  %83 = bitcast i32 %82 to float, !dbg !29
  %84 = fadd float %80, %83, !dbg !25
  %85 = bitcast float %84 to i32, !dbg !29
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 1, i32 31), !dbg !29
  %87 = bitcast i32 %86 to float, !dbg !29
  %88 = fadd float %84, %87, !dbg !25
  %89 = and i32 %44, 7, !dbg !29
  %90 = icmp eq i32 %43, 0, !dbg !29
  %91 = getelementptr float, ptr addrspace(3) @global_smem, i32 %89, !dbg !29
  %92 = bitcast float %88 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %91, <1 x i32> %92, i1 %90) #7, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %93 = icmp samesign ult i32 %39, 8, !dbg !29
  %94 = getelementptr float, ptr addrspace(3) @global_smem, i32 %39, !dbg !29
  %95 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %94, i1 %93) #7, !dbg !29
  %96 = bitcast i32 %95 to float, !dbg !29
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 4, i32 31), !dbg !29
  %98 = bitcast i32 %97 to float, !dbg !29
  %99 = fadd float %96, %98, !dbg !25
  %100 = bitcast float %99 to i32, !dbg !29
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 2, i32 31), !dbg !29
  %102 = bitcast i32 %101 to float, !dbg !29
  %103 = fadd float %99, %102, !dbg !25
  %104 = bitcast float %103 to i32, !dbg !29
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 1, i32 31), !dbg !29
  %106 = bitcast i32 %105 to float, !dbg !29
  %107 = fadd float %103, %106, !dbg !25
  %108 = icmp eq i32 %39, 0, !dbg !29
  %109 = bitcast float %107 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %94, <1 x i32> %109, i1 %108) #7, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %110 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !29
  %111 = tail call float @llvm.nvvm.div.full(float %110, float 6.400000e+02), !dbg !30
  %112 = fadd float %111, 0x3E80000000000000, !dbg !31
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !32
  %.not.i = icmp eq i32 %113, 0, !dbg !32
  br i1 %.not.i, label %116, label %114, !dbg !32

114:                                              ; preds = %33
  %115 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %112), !dbg !32
  br label %__nv_rsqrtf.exit, !dbg !32

116:                                              ; preds = %33
  %117 = tail call float @llvm.nvvm.rsqrt.approx.f(float %112), !dbg !32
  br label %__nv_rsqrtf.exit, !dbg !32

__nv_rsqrtf.exit:                                 ; preds = %114, %116
  %.0.i = phi float [ %115, %114 ], [ %117, %116 ], !dbg !32
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !32
  %119 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !32
  %120 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !32
  %121 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !32
  %.not.i10 = icmp eq i32 %121, 0, !dbg !32
  br i1 %.not.i10, label %124, label %122, !dbg !32

122:                                              ; preds = %__nv_rsqrtf.exit
  %123 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %112), !dbg !32
  br label %__nv_rsqrtf.exit12, !dbg !32

124:                                              ; preds = %__nv_rsqrtf.exit
  %125 = tail call float @llvm.nvvm.rsqrt.approx.f(float %112), !dbg !32
  br label %__nv_rsqrtf.exit12, !dbg !32

__nv_rsqrtf.exit12:                               ; preds = %122, %124
  %.0.i11 = phi float [ %123, %122 ], [ %125, %124 ], !dbg !32
  %126 = fmul float %.0.i11, %57, !dbg !33
  %127 = fmul float %.0.i11, %58, !dbg !33
  %128 = fmul float %.0.i11, %59, !dbg !33
  %129 = fmul float %.0.i11, %60, !dbg !33
  %130 = fmul float %126, %38, !dbg !34
  %131 = fmul float %127, %38, !dbg !34
  %132 = fmul float %128, %38, !dbg !34
  %133 = fmul float %129, %38, !dbg !34
  %134 = fmul float %126, %37, !dbg !35
  %135 = fmul float %127, %37, !dbg !35
  %136 = fmul float %128, %37, !dbg !35
  %137 = fmul float %129, %37, !dbg !35
  %138 = fadd float %130, %134, !dbg !36
  %139 = fadd float %131, %135, !dbg !36
  %140 = fadd float %132, %136, !dbg !36
  %141 = fadd float %133, %137, !dbg !36
  %142 = fmul float %138, %138, !dbg !37
  %143 = fmul float %139, %139, !dbg !37
  %144 = fmul float %140, %140, !dbg !37
  %145 = fmul float %141, %141, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %146 = fadd float %142, %143, !dbg !40
  %147 = fadd float %144, %146, !dbg !40
  %148 = fadd float %145, %147, !dbg !40
  %149 = select i1 %42, float %148, float 0.000000e+00, !dbg !40
  %150 = bitcast float %149 to i32, !dbg !38
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 16, i32 31), !dbg !38
  %152 = bitcast i32 %151 to float, !dbg !38
  %153 = fadd float %149, %152, !dbg !40
  %154 = bitcast float %153 to i32, !dbg !38
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 8, i32 31), !dbg !38
  %156 = bitcast i32 %155 to float, !dbg !38
  %157 = fadd float %153, %156, !dbg !40
  %158 = bitcast float %157 to i32, !dbg !38
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 4, i32 31), !dbg !38
  %160 = bitcast i32 %159 to float, !dbg !38
  %161 = fadd float %157, %160, !dbg !40
  %162 = bitcast float %161 to i32, !dbg !38
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 2, i32 31), !dbg !38
  %164 = bitcast i32 %163 to float, !dbg !38
  %165 = fadd float %161, %164, !dbg !40
  %166 = bitcast float %165 to i32, !dbg !38
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %166, i32 1, i32 31), !dbg !38
  %168 = bitcast i32 %167 to float, !dbg !38
  %169 = fadd float %165, %168, !dbg !40
  %170 = bitcast float %169 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %91, <1 x i32> %170, i1 %90) #7, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %171 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %94, i1 %93) #7, !dbg !38
  %172 = bitcast i32 %171 to float, !dbg !38
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %171, i32 4, i32 31), !dbg !38
  %174 = bitcast i32 %173 to float, !dbg !38
  %175 = fadd float %172, %174, !dbg !40
  %176 = bitcast float %175 to i32, !dbg !38
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 2, i32 31), !dbg !38
  %178 = bitcast i32 %177 to float, !dbg !38
  %179 = fadd float %175, %178, !dbg !40
  %180 = bitcast float %179 to i32, !dbg !38
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 1, i32 31), !dbg !38
  %182 = bitcast i32 %181 to float, !dbg !38
  %183 = fadd float %179, %182, !dbg !40
  %184 = bitcast float %183 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %94, <1 x i32> %184, i1 %108) #7, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %185 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !38
  %186 = tail call float @llvm.nvvm.div.full(float %185, float 6.400000e+02), !dbg !41
  %187 = fadd float %186, 0x3E80000000000000, !dbg !42
  %188 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !43
  %.not.i13 = icmp eq i32 %188, 0, !dbg !43
  br i1 %.not.i13, label %191, label %189, !dbg !43

189:                                              ; preds = %__nv_rsqrtf.exit12
  %190 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %187), !dbg !43
  br label %__nv_rsqrtf.exit15, !dbg !43

191:                                              ; preds = %__nv_rsqrtf.exit12
  %192 = tail call float @llvm.nvvm.rsqrt.approx.f(float %187), !dbg !43
  br label %__nv_rsqrtf.exit15, !dbg !43

__nv_rsqrtf.exit15:                               ; preds = %189, %191
  %.0.i14 = phi float [ %190, %189 ], [ %192, %191 ], !dbg !43
  %193 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !43
  %194 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !43
  %195 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !43
  %196 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !43
  %.not.i25 = icmp eq i32 %196, 0, !dbg !43
  br i1 %.not.i25, label %199, label %197, !dbg !43

197:                                              ; preds = %__nv_rsqrtf.exit15
  %198 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %187), !dbg !43
  br label %__nv_rsqrtf.exit27, !dbg !43

199:                                              ; preds = %__nv_rsqrtf.exit15
  %200 = tail call float @llvm.nvvm.rsqrt.approx.f(float %187), !dbg !43
  br label %__nv_rsqrtf.exit27, !dbg !43

__nv_rsqrtf.exit27:                               ; preds = %197, %199
  %.0.i26 = phi float [ %198, %197 ], [ %200, %199 ], !dbg !43
  %201 = fmul float %138, %.0.i26, !dbg !44
  %202 = fmul float %139, %.0.i26, !dbg !44
  %203 = fmul float %140, %.0.i26, !dbg !44
  %204 = fmul float %141, %.0.i26, !dbg !44
  %205 = mul i32 %13, 640, !dbg !45
  %206 = add i32 %41, %205, !dbg !46
  %207 = sext i32 %206 to i64, !dbg !47
  %208 = getelementptr bfloat, ptr addrspace(1) %6, i64 %207, !dbg !47
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %49, i32 %51, ptr addrspace(1) %208, i1 %42) #7, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %209 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !50
  %210 = and i32 %39, 255, !dbg !51
  %211 = icmp eq i32 %210, 0, !dbg !51
  %212 = bitcast float %.0.i to i32, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %212, ptr addrspace(1) %209, i1 %211) #7, !dbg !51
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %213 = getelementptr float, ptr addrspace(1) %1, i64 %14, !dbg !53
  %214 = bitcast float %.0.i14 to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %214, ptr addrspace(1) %213, i1 %211) #7, !dbg !54
  %215 = getelementptr bfloat, ptr addrspace(1) %7, i64 %207, !dbg !55
  %216 = fptrunc float %201 to bfloat, !dbg !56
  %217 = fptrunc float %202 to bfloat, !dbg !56
  %218 = fptrunc float %203 to bfloat, !dbg !56
  %219 = fptrunc float %204 to bfloat, !dbg !56
  %220 = insertelement <2 x bfloat> poison, bfloat %216, i64 0, !dbg !56
  %221 = insertelement <2 x bfloat> %220, bfloat %217, i64 1, !dbg !56
  %222 = bitcast <2 x bfloat> %221 to i32, !dbg !56
  %223 = insertelement <2 x bfloat> poison, bfloat %218, i64 0, !dbg !56
  %224 = insertelement <2 x bfloat> %223, bfloat %219, i64 1, !dbg !56
  %225 = bitcast <2 x bfloat> %224 to i32, !dbg !56
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %222, i32 %225, ptr addrspace(1) %215, i1 %42) #7, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", linkageName: "triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 34, column: 30, scope: !9)
!12 = !DILocation(line: 34, column: 35, scope: !9)
!13 = !DILocation(line: 35, column: 20, scope: !9)
!14 = !DILocation(line: 37, column: 20, scope: !9)
!15 = !DILocation(line: 42, column: 32, scope: !9)
!16 = !DILocation(line: 43, column: 36, scope: !9)
!17 = !DILocation(line: 43, column: 50, scope: !9)
!18 = !DILocation(line: 27, column: 38, scope: !9)
!19 = !DILocation(line: 29, column: 25, scope: !9)
!20 = !DILocation(line: 44, column: 37, scope: !9)
!21 = !DILocation(line: 44, column: 30, scope: !9)
!22 = !DILocation(line: 44, column: 48, scope: !9)
!23 = !DILocation(line: 44, column: 71, scope: !9)
!24 = !DILocation(line: 46, column: 18, scope: !9)
!25 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !9, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!28 = !DILocation(line: 49, column: 26, scope: !9)
!29 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 51, column: 21, scope: !9)
!31 = !DILocation(line: 53, column: 20, scope: !9)
!32 = !DILocation(line: 54, column: 28, scope: !9)
!33 = !DILocation(line: 56, column: 19, scope: !9)
!34 = !DILocation(line: 58, column: 20, scope: !9)
!35 = !DILocation(line: 60, column: 20, scope: !9)
!36 = !DILocation(line: 61, column: 20, scope: !9)
!37 = !DILocation(line: 63, column: 20, scope: !9)
!38 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !39)
!39 = !DILocation(line: 66, column: 26, scope: !9)
!40 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !39)
!41 = !DILocation(line: 67, column: 21, scope: !9)
!42 = !DILocation(line: 68, column: 20, scope: !9)
!43 = !DILocation(line: 69, column: 28, scope: !9)
!44 = !DILocation(line: 70, column: 20, scope: !9)
!45 = !DILocation(line: 72, column: 36, scope: !9)
!46 = !DILocation(line: 72, column: 32, scope: !9)
!47 = !DILocation(line: 72, column: 25, scope: !9)
!48 = !DILocation(line: 72, column: 47, scope: !9)
!49 = !DILocation(line: 73, column: 4, scope: !9)
!50 = !DILocation(line: 74, column: 28, scope: !9)
!51 = !DILocation(line: 74, column: 40, scope: !9)
!52 = !DILocation(line: 75, column: 4, scope: !9)
!53 = !DILocation(line: 76, column: 28, scope: !9)
!54 = !DILocation(line: 76, column: 40, scope: !9)
!55 = !DILocation(line: 77, column: 25, scope: !9)
!56 = !DILocation(line: 77, column: 48, scope: !9)
!57 = !DILocation(line: 77, column: 4, scope: !9)
