#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":49:26)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":66:26)
#loc57 = loc("in_out_ptr0"(#loc))
#loc58 = loc("in_out_ptr1"(#loc))
#loc59 = loc("in_ptr0"(#loc))
#loc60 = loc("in_ptr1"(#loc))
#loc61 = loc("in_ptr2"(#loc))
#loc62 = loc("in_ptr3"(#loc))
#loc63 = loc("out_ptr0"(#loc))
#loc64 = loc("out_ptr1"(#loc))
#loc65 = loc("xnumel"(#loc))
#loc66 = loc("r0_numel"(#loc))
#loc86 = loc("tmp12"(#loc26))
#loc97 = loc("tmp34"(#loc38))
#loc105 = loc(callsite(#loc1 at #loc86))
#loc107 = loc(callsite(#loc1 at #loc97))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<6.400000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x1xi64, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<8192> : tensor<1x1xi64, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<8192> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<640> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<640> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked1> loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc67)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %r0_index_11 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc68)
    %r0_mask = arith.cmpi slt, %r0_index_11, %cst_8 : tensor<1x1024xi32, #blocked1> loc(#loc69)
    %tmp0 = tt.addptr %in_ptr0, %xoffset : !tt.ptr<i64>, i32 loc(#loc70)
    %tmp0_12 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc71)
    %tmp0_13 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked2> loc(#loc71)
    %tmp0_14 = tt.load %tmp0_12 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc71)
    %tmp0_15 = tt.load %tmp0_13 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked2> loc(#loc71)
    %tmp18 = tt.load %in_ptr2 : !tt.ptr<f32> loc(#loc72)
    %tmp19 = tt.splat %tmp18 : f32 -> tensor<1x1024xf32, #blocked1> loc(#loc73)
    %tmp24 = tt.load %in_ptr3 : !tt.ptr<f32> loc(#loc74)
    %tmp25 = tt.splat %tmp24 : f32 -> tensor<1x1024xf32, #blocked1> loc(#loc75)
    %tmp2 = arith.addi %tmp0_14, %cst_6 : tensor<1x1xi64, #blocked1> loc(#loc76)
    %tmp2_16 = arith.addi %tmp0_15, %cst_5 : tensor<1x1xi64, #blocked2> loc(#loc76)
    %tmp3 = arith.cmpi slt, %tmp0_14, %cst_4 : tensor<1x1xi64, #blocked1> loc(#loc77)
    %tmp3_17 = arith.cmpi slt, %tmp0_15, %cst_3 : tensor<1x1xi64, #blocked2> loc(#loc77)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_14 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc78)
    %tmp4_18 = arith.select %tmp3_17, %tmp2_16, %tmp0_15 : tensor<1x1xi1, #blocked2>, tensor<1x1xi64, #blocked2> loc(#loc78)
    %0 = arith.cmpi sge, %tmp4_18, %cst_3 : tensor<1x1xi64, #blocked2> loc(#loc14)
    %1 = arith.cmpi slt, %tmp4_18, %cst_5 : tensor<1x1xi64, #blocked2> loc(#loc15)
    %2 = arith.andi %0, %1 : tensor<1x1xi1, #blocked2> loc(#loc16)
    %3 = tt.broadcast %2 : tensor<1x1xi1, #blocked2> -> tensor<1x1024xi1, #blocked2> loc(#loc16)
    tt.assert %3, "index out of bounds: 0 <= tmp4 < 8192" : tensor<1x1024xi1, #blocked2> loc(#loc17)
    %tmp6 = arith.muli %tmp4, %cst_7 : tensor<1x1xi64, #blocked1> loc(#loc79)
    %tmp6_19 = tt.broadcast %tmp6 : tensor<1x1xi64, #blocked1> -> tensor<1x1024xi64, #blocked1> loc(#loc79)
    %tmp6_20 = arith.extsi %r0_index_11 : tensor<1x1024xi32, #blocked1> to tensor<1x1024xi64, #blocked1> loc(#loc80)
    %tmp6_21 = arith.addi %tmp6_20, %tmp6_19 : tensor<1x1024xi64, #blocked1> loc(#loc80)
    %tmp6_22 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc81)
    %tmp6_23 = tt.addptr %tmp6_22, %tmp6_21 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi64, #blocked1> loc(#loc81)
    %tmp6_24 = tt.load %tmp6_23, %r0_mask, %cst_9 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc82)
    %tmp6_25 = arith.extf %tmp6_24 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc83)
    %tmp8 = arith.mulf %tmp6_25, %tmp6_25 : tensor<1x1024xf32, #blocked1> loc(#loc84)
    %tmp11 = arith.select %r0_mask, %tmp8, %cst_2 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc85)
    %tmp12 = "tt.reduce"(%tmp11) <{axis = 1 : i32}> ({
    ^bb0(%tmp12_40: f32 loc(callsite(#loc1 at #loc86)), %tmp12_41: f32 loc(callsite(#loc1 at #loc86))):
      %tmp12_42 = arith.addf %tmp12_40, %tmp12_41 : f32 loc(#loc108)
      tt.reduce.return %tmp12_42 : f32 loc(#loc104)
    }) : (tensor<1x1024xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc104)
    %tmp17 = ttg.convert_layout %tmp12 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc87)
    %tmp12_26 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc88)
    %tmp12_27 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc88)
    %tmp14 = arith.divf %tmp12_26, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc89)
    %tmp14_28 = arith.divf %tmp12_27, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc89)
    %tmp16 = arith.addf %tmp14, %cst : tensor<1x1xf32, #blocked> loc(#loc90)
    %tmp16_29 = arith.addf %tmp14_28, %cst_10 : tensor<1x1xf32, #blocked1> loc(#loc90)
    %tmp17_30 = tt.extern_elementwise %tmp16 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc87)
    %tmp17_31 = tt.extern_elementwise %tmp16_29 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc87)
    %tmp21 = tt.broadcast %tmp17_31 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc91)
    %tmp21_32 = arith.mulf %tmp6_25, %tmp21 : tensor<1x1024xf32, #blocked1> loc(#loc91)
    %tmp23 = arith.mulf %tmp19, %tmp21_32 : tensor<1x1024xf32, #blocked1> loc(#loc92)
    %tmp27 = arith.mulf %tmp25, %tmp21_32 : tensor<1x1024xf32, #blocked1> loc(#loc93)
    %tmp28 = arith.addf %tmp23, %tmp27 : tensor<1x1024xf32, #blocked1> loc(#loc94)
    %tmp30 = arith.mulf %tmp28, %tmp28 : tensor<1x1024xf32, #blocked1> loc(#loc95)
    %tmp33 = arith.select %r0_mask, %tmp30, %cst_2 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc96)
    %tmp34 = "tt.reduce"(%tmp33) <{axis = 1 : i32}> ({
    ^bb0(%tmp34_40: f32 loc(callsite(#loc1 at #loc97)), %tmp34_41: f32 loc(callsite(#loc1 at #loc97))):
      %tmp34_42 = arith.addf %tmp34_40, %tmp34_41 : f32 loc(#loc109)
      tt.reduce.return %tmp34_42 : f32 loc(#loc106)
    }) : (tensor<1x1024xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc106)
    %tmp37 = ttg.convert_layout %tmp34 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc98)
    %tmp34_33 = tt.expand_dims %tmp37 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc99)
    %tmp34_34 = tt.expand_dims %tmp34 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc99)
    %tmp35 = arith.divf %tmp34_33, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc100)
    %tmp35_35 = arith.divf %tmp34_34, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc100)
    %tmp36 = arith.addf %tmp35, %cst : tensor<1x1xf32, #blocked> loc(#loc101)
    %tmp36_36 = arith.addf %tmp35_35, %cst_10 : tensor<1x1xf32, #blocked1> loc(#loc101)
    %tmp37_37 = tt.extern_elementwise %tmp36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc98)
    %tmp37_38 = tt.extern_elementwise %tmp36_36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc98)
    %tmp38 = tt.broadcast %tmp37_38 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc102)
    %tmp38_39 = arith.mulf %tmp28, %tmp38 : tensor<1x1024xf32, #blocked1> loc(#loc102)
    %4 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc44)
    %5 = tt.splat %4 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc103)
    %6 = arith.addi %r0_index_11, %5 : tensor<1x1024xi32, #blocked1> loc(#loc45)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc46)
    %8 = tt.addptr %7, %6 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc46)
    tt.store %8, %tmp6_24, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc47)
    gpu.barrier loc(#loc48)
    %9 = tt.addptr %in_out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc49)
    %10 = tt.splat %9 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc50)
    tt.store %10, %tmp17_30 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc50)
    gpu.barrier loc(#loc51)
    %11 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc52)
    %12 = tt.splat %11 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc53)
    tt.store %12, %tmp37_37 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc53)
    %13 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc54)
    %14 = tt.addptr %13, %6 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc54)
    %15 = arith.truncf %tmp38_39 : tensor<1x1024xf32, #blocked1> to tensor<1x1024xbf16, #blocked1> loc(#loc55)
    tt.store %14, %15, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":29:25)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":34:30)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":34:35)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":35:20)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":36:35)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":37:20)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":38:35)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":40:18)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":41:18)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":42:32)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":43:27)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":43:43)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":43:36)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":43:50)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":44:41)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":44:37)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":44:30)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":44:48)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":44:71)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":46:18)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":48:36)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":54:28)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":49:29)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":51:21)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":53:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":56:19)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":58:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":60:20)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":61:20)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":63:20)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":65:37)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":69:28)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":66:29)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":67:21)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":68:20)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":70:20)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":72:36)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":72:32)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":72:25)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":72:47)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":73:4)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":74:28)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":74:40)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":75:4)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":76:28)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":76:40)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":77:25)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":77:48)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":77:4)
#loc67 = loc("xoffset"(#loc2))
#loc68 = loc("r0_index"(#loc3))
#loc69 = loc("r0_mask"(#loc4))
#loc70 = loc("tmp0"(#loc5))
#loc71 = loc("tmp0"(#loc6))
#loc72 = loc("tmp18"(#loc7))
#loc73 = loc("tmp19"(#loc8))
#loc74 = loc("tmp24"(#loc9))
#loc75 = loc("tmp25"(#loc10))
#loc76 = loc("tmp2"(#loc11))
#loc77 = loc("tmp3"(#loc12))
#loc78 = loc("tmp4"(#loc13))
#loc79 = loc("tmp6"(#loc18))
#loc80 = loc("tmp6"(#loc19))
#loc81 = loc("tmp6"(#loc20))
#loc82 = loc("tmp6"(#loc21))
#loc83 = loc("tmp6"(#loc22))
#loc84 = loc("tmp8"(#loc23))
#loc85 = loc("tmp11"(#loc24))
#loc87 = loc("tmp17"(#loc28))
#loc88 = loc("tmp12"(#loc29))
#loc89 = loc("tmp14"(#loc30))
#loc90 = loc("tmp16"(#loc31))
#loc91 = loc("tmp21"(#loc32))
#loc92 = loc("tmp23"(#loc33))
#loc93 = loc("tmp27"(#loc34))
#loc94 = loc("tmp28"(#loc35))
#loc95 = loc("tmp30"(#loc36))
#loc96 = loc("tmp33"(#loc37))
#loc98 = loc("tmp37"(#loc39))
#loc99 = loc("tmp34"(#loc40))
#loc100 = loc("tmp35"(#loc41))
#loc101 = loc("tmp36"(#loc42))
#loc102 = loc("tmp38"(#loc43))
#loc103 = loc(fused[#loc45, #loc44])
#loc104 = loc(callsite(#loc25 at #loc86))
#loc106 = loc(callsite(#loc25 at #loc97))
#loc108 = loc(callsite(#loc27 at #loc104))
#loc109 = loc(callsite(#loc27 at #loc106))
