#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":49:26)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":66:26)
#loc58 = loc("in_out_ptr0"(#loc))
#loc59 = loc("in_out_ptr1"(#loc))
#loc60 = loc("in_ptr0"(#loc))
#loc61 = loc("in_ptr1"(#loc))
#loc62 = loc("in_ptr2"(#loc))
#loc63 = loc("in_ptr3"(#loc))
#loc64 = loc("out_ptr0"(#loc))
#loc65 = loc("out_ptr1"(#loc))
#loc66 = loc("xnumel"(#loc))
#loc67 = loc("r0_numel"(#loc))
#loc88 = loc("tmp12"(#loc27))
#loc99 = loc("tmp34"(#loc39))
#loc107 = loc(callsite(#loc1 at #loc88))
#loc109 = loc(callsite(#loc1 at #loc99))
module {
  tt.func public @triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %tmp6 = arith.constant dense<640> : tensor<1x1xi64> loc(#loc68)
    %cst = arith.constant dense<8192> : tensor<1x1xi64> loc(#loc1)
    %tmp6_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc69)
    %cst_1 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc1)
    %cst_2 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<6.400000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc70)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc72)
    %r0_index_5 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc73)
    %r0_mask_6 = arith.cmpi slt, %r0_index_5, %r0_mask : tensor<1x1024xi32> loc(#loc70)
    %tmp0 = tt.addptr %in_ptr0, %xoffset : !tt.ptr<i64>, i32 loc(#loc74)
    %tmp0_7 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc74)
    %tmp0_8 = tt.load %tmp0_7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc75)
    %tmp18 = tt.load %in_ptr2 : !tt.ptr<f32> loc(#loc76)
    %tmp19 = tt.splat %tmp18 : f32 -> tensor<1x1024xf32> loc(#loc77)
    %tmp24 = tt.load %in_ptr3 : !tt.ptr<f32> loc(#loc78)
    %tmp25 = tt.splat %tmp24 : f32 -> tensor<1x1024xf32> loc(#loc79)
    %tmp2 = arith.addi %tmp0_8, %cst : tensor<1x1xi64> loc(#loc80)
    %tmp3 = arith.cmpi slt, %tmp0_8, %cst_1 : tensor<1x1xi64> loc(#loc81)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_8 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc82)
    %0 = arith.cmpi sge, %tmp4, %cst_1 : tensor<1x1xi64> loc(#loc17)
    %1 = arith.cmpi slt, %tmp4, %cst : tensor<1x1xi64> loc(#loc18)
    %2 = arith.andi %0, %1 : tensor<1x1xi1> loc(#loc19)
    %3 = tt.broadcast %2 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc19)
    tt.assert %3, "index out of bounds: 0 <= tmp4 < 8192" : tensor<1x1024xi1> loc(#loc20)
    %tmp6_9 = arith.muli %tmp4, %tmp6 : tensor<1x1xi64> loc(#loc68)
    %tmp6_10 = tt.broadcast %tmp6_9 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc68)
    %tmp6_11 = arith.extsi %r0_index_5 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc83)
    %tmp6_12 = arith.addi %tmp6_11, %tmp6_10 : tensor<1x1024xi64> loc(#loc83)
    %tmp6_13 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc84)
    %tmp6_14 = tt.addptr %tmp6_13, %tmp6_12 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi64> loc(#loc84)
    %tmp6_15 = tt.load %tmp6_14, %r0_mask_6, %tmp6_0 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc69)
    %tmp6_16 = arith.extf %tmp6_15 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc85)
    %tmp8 = arith.mulf %tmp6_16, %tmp6_16 : tensor<1x1024xf32> loc(#loc86)
    %tmp11 = arith.select %r0_mask_6, %tmp8, %cst_4 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc87)
    %tmp12 = "tt.reduce"(%tmp11) <{axis = 1 : i32}> ({
    ^bb0(%tmp12_21: f32 loc(callsite(#loc1 at #loc88)), %tmp12_22: f32 loc(callsite(#loc1 at #loc88))):
      %tmp12_23 = arith.addf %tmp12_21, %tmp12_22 : f32 loc(#loc110)
      tt.reduce.return %tmp12_23 : f32 loc(#loc106)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc106)
    %tmp12_17 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc89)
    %tmp14 = arith.divf %tmp12_17, %cst_3 : tensor<1x1xf32> loc(#loc90)
    %tmp16 = arith.addf %tmp14, %cst_2 : tensor<1x1xf32> loc(#loc91)
    %tmp17 = tt.extern_elementwise %tmp16 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc92)
    %tmp21 = tt.broadcast %tmp17 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc93)
    %tmp21_18 = arith.mulf %tmp6_16, %tmp21 : tensor<1x1024xf32> loc(#loc93)
    %tmp23 = arith.mulf %tmp19, %tmp21_18 : tensor<1x1024xf32> loc(#loc94)
    %tmp27 = arith.mulf %tmp25, %tmp21_18 : tensor<1x1024xf32> loc(#loc95)
    %tmp28 = arith.addf %tmp23, %tmp27 : tensor<1x1024xf32> loc(#loc96)
    %tmp30 = arith.mulf %tmp28, %tmp28 : tensor<1x1024xf32> loc(#loc97)
    %tmp33 = arith.select %r0_mask_6, %tmp30, %cst_4 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc98)
    %tmp34 = "tt.reduce"(%tmp33) <{axis = 1 : i32}> ({
    ^bb0(%tmp34_21: f32 loc(callsite(#loc1 at #loc99)), %tmp34_22: f32 loc(callsite(#loc1 at #loc99))):
      %tmp34_23 = arith.addf %tmp34_21, %tmp34_22 : f32 loc(#loc111)
      tt.reduce.return %tmp34_23 : f32 loc(#loc108)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc108)
    %tmp34_19 = tt.expand_dims %tmp34 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc100)
    %tmp35 = arith.divf %tmp34_19, %cst_3 : tensor<1x1xf32> loc(#loc101)
    %tmp36 = arith.addf %tmp35, %cst_2 : tensor<1x1xf32> loc(#loc102)
    %tmp37 = tt.extern_elementwise %tmp36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc103)
    %tmp38 = tt.broadcast %tmp37 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc104)
    %tmp38_20 = arith.mulf %tmp28, %tmp38 : tensor<1x1024xf32> loc(#loc104)
    %4 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc45)
    %5 = tt.splat %4 : i32 -> tensor<1x1024xi32> loc(#loc105)
    %6 = arith.addi %r0_index_5, %5 : tensor<1x1024xi32> loc(#loc46)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc47)
    %8 = tt.addptr %7, %6 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc47)
    tt.store %8, %tmp6_15, %r0_mask_6 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc48)
    gpu.barrier loc(#loc49)
    %9 = tt.addptr %in_out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc50)
    %10 = tt.splat %9 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc50)
    tt.store %10, %tmp17 : tensor<1x1x!tt.ptr<f32>> loc(#loc51)
    gpu.barrier loc(#loc52)
    %11 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc53)
    %12 = tt.splat %11 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc53)
    tt.store %12, %tmp37 : tensor<1x1x!tt.ptr<f32>> loc(#loc54)
    %13 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc55)
    %14 = tt.addptr %13, %6 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc55)
    %15 = arith.truncf %tmp38_20 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc56)
    tt.store %14, %15, %r0_mask_6 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":44:41)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":44:48)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":29:25)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":24:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":27:28)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":27:38)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":34:30)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":34:35)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":35:20)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":36:35)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":37:20)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":38:35)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":40:18)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":41:18)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":42:32)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":43:27)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":43:43)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":43:36)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":43:50)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":44:37)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":44:30)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":44:71)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":46:18)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":48:36)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":49:29)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":51:21)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":53:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":54:28)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":56:19)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":58:20)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":60:20)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":61:20)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":63:20)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":65:37)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":66:29)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":67:21)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":68:20)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":69:28)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":70:20)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":72:36)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":72:32)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":72:25)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":72:47)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":73:4)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":74:28)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":74:40)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":75:4)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":76:28)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":76:40)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":77:25)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":77:48)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py":77:4)
#loc68 = loc("tmp6"(#loc2))
#loc69 = loc("tmp6"(#loc3))
#loc70 = loc("r0_mask"(#loc4))
#loc71 = loc("xoffset"(#loc5))
#loc72 = loc("r0_index"(#loc6))
#loc73 = loc("r0_index"(#loc7))
#loc74 = loc("tmp0"(#loc8))
#loc75 = loc("tmp0"(#loc9))
#loc76 = loc("tmp18"(#loc10))
#loc77 = loc("tmp19"(#loc11))
#loc78 = loc("tmp24"(#loc12))
#loc79 = loc("tmp25"(#loc13))
#loc80 = loc("tmp2"(#loc14))
#loc81 = loc("tmp3"(#loc15))
#loc82 = loc("tmp4"(#loc16))
#loc83 = loc("tmp6"(#loc21))
#loc84 = loc("tmp6"(#loc22))
#loc85 = loc("tmp6"(#loc23))
#loc86 = loc("tmp8"(#loc24))
#loc87 = loc("tmp11"(#loc25))
#loc89 = loc("tmp12"(#loc29))
#loc90 = loc("tmp14"(#loc30))
#loc91 = loc("tmp16"(#loc31))
#loc92 = loc("tmp17"(#loc32))
#loc93 = loc("tmp21"(#loc33))
#loc94 = loc("tmp23"(#loc34))
#loc95 = loc("tmp27"(#loc35))
#loc96 = loc("tmp28"(#loc36))
#loc97 = loc("tmp30"(#loc37))
#loc98 = loc("tmp33"(#loc38))
#loc100 = loc("tmp34"(#loc40))
#loc101 = loc("tmp35"(#loc41))
#loc102 = loc("tmp36"(#loc42))
#loc103 = loc("tmp37"(#loc43))
#loc104 = loc("tmp38"(#loc44))
#loc105 = loc(fused[#loc46, #loc45])
#loc106 = loc(callsite(#loc26 at #loc88))
#loc108 = loc(callsite(#loc26 at #loc99))
#loc110 = loc(callsite(#loc28 at #loc106))
#loc111 = loc(callsite(#loc28 at #loc108))
