//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0 // -- Begin function triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[143] = {47, 109, 110, 116, 47, 119, 101, 107, 97, 47, 104, 111, 109, 101, 47, 106, 117, 110, 108, 105, 110, 46, 99, 104, 101, 110, 47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 45, 99, 97, 99, 104, 101, 47, 51, 101, 47, 99, 51, 101, 104, 54, 114, 108, 119, 102, 121, 118, 105, 120, 121, 51, 112, 120, 116, 121, 108, 51, 117, 102, 104, 111, 104, 115, 107, 103, 106, 110, 53, 101, 98, 121, 114, 105, 122, 97, 102, 116, 54, 98, 51, 52, 51, 120, 100, 97, 53, 107, 50, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0
.visible .entry triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_7,
	.param .u32 triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_8,
	.param .u32 triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_11
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<51>;
$L__func_begin0:

// %bb.0:
	.loc	1 24 28        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:24:28
	mov.u32 	%r5, %ctaid.x;
	ld.param.b64 	%rd30, [triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_2];
	.loc	1 34 30        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:34:30
	mad.wide.u32 	%rd10, %r5, 8, %rd30;
	ld.param.b64 	%rd28, [triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_4];
	.loc	1 34 35        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:34:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd9 }, [ %rd10 + 0 ], %rd8;
	// end inline asm
	ld.param.b64 	%rd29, [triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_5];
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd13 }, [ %rd10 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd10 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd21 }, [ %rd10 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd25 }, [ %rd10 + 0 ], %rd24;
	// end inline asm
	.loc	1 35 20        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:35:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 37 20        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:37:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 42 32        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:42:32
	shr.u64 	%rd31, %rd25, 50;
	and.b64 	%rd32, %rd31, 8192;
	add.s64 	%rd33, %rd32, %rd25;
	.loc	1 43 36        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:43:36
	setp.lt.u64 	%p1, %rd33, 8192;
	.loc	1 43 50        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:43:50
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit
	.loc	1 0 50        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:0:50
	ld.param.b64 	%rd7, [triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_7];
	ld.param.b64 	%rd6, [triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_6];
	ld.param.b64 	%rd5, [triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_3];
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_1];
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_0];
	cvt.u64.u32 	%rd1, %r5;
	cvt.u32.u64 	%r28, %rd1;
	.loc	1 42 32        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:42:32
	shr.u64 	%rd39, %rd21, 50;
	and.b64 	%rd40, %rd39, 8192;
	add.s64 	%rd41, %rd40, %rd21;
	.loc	1 27 38        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:27:38
	mov.u32 	%r29, %tid.x;
	shl.b32 	%r30, %r29, 2;
	and.b32 	%r31, %r30, 1020;
	.loc	1 29 25        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:29:25
	setp.lt.u32 	%p2, %r31, 640;
	.loc	1 27 38        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:27:38
	and.b32 	%r32, %r29, 31;
	.loc	1 43 50        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:43:50
	bar.sync 	0;
	.loc	1 44 30        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:44:30
	mad.lo.s64 	%rd42, %rd41, 1280, %rd5;
	mad.wide.u32 	%rd34, %r31, 2, %rd42;
	mov.b32 	%r8, 0;
	.loc	1 44 48        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:44:48
	// begin inline asm
	mov.u32 %r22, %r8;
	mov.u32 %r23, %r8;
	@%p2 ld.global.v2.b32 { %r22, %r23 }, [ %rd34 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r22;
	mov.b32 	{%rs3, %rs4}, %r23;
	.loc	1 44 71        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:44:71
	cvt.f32.bf16 	%r33, %rs1;
	cvt.f32.bf16 	%r34, %rs2;
	cvt.f32.bf16 	%r35, %rs3;
	cvt.f32.bf16 	%r36, %rs4;
	.loc	1 46 18        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:46:18
	mul.f32 	%r37, %r34, %r34;
$L__tmp0:
	.loc	2 261 15        // standard.py:261:15 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:49:26 ]
	fma.rn.f32 	%r38, %r33, %r33, %r37;
	fma.rn.f32 	%r39, %r35, %r35, %r38;
	fma.rn.f32 	%r40, %r36, %r36, %r39;
	selp.f32 	%r41, %r40, 0f00000000, %p2;
	.loc	2 291 36        // standard.py:291:36 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:49:26 ]
	shfl.sync.bfly.b32 	%r42, %r41, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:49:26 ]
	add.f32 	%r43, %r41, %r42;
	.loc	2 291 36        // standard.py:291:36 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:49:26 ]
	shfl.sync.bfly.b32 	%r44, %r43, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:49:26 ]
	add.f32 	%r45, %r43, %r44;
	.loc	2 291 36        // standard.py:291:36 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:49:26 ]
	shfl.sync.bfly.b32 	%r46, %r45, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:49:26 ]
	add.f32 	%r47, %r45, %r46;
	.loc	2 291 36        // standard.py:291:36 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:49:26 ]
	shfl.sync.bfly.b32 	%r48, %r47, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:49:26 ]
	add.f32 	%r49, %r47, %r48;
	.loc	2 291 36        // standard.py:291:36 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:49:26 ]
	shfl.sync.bfly.b32 	%r50, %r49, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:49:26 ]
	add.f32 	%r11, %r49, %r50;
	.loc	2 291 36        // standard.py:291:36 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:49:26 ]
	setp.eq.b32 	%p3, %r32, 0;
	shr.u32 	%r51, %r29, 3;
	and.b32 	%r52, %r51, 28;
	mov.b32 	%r53, global_smem;
	add.s32 	%r10, %r53, %r52;
	// begin inline asm
	@%p3 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r29, 8;
	add.s32 	%r13, %r53, %r30;
	// begin inline asm
	@%p4 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r54, %r12, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:49:26 ]
	add.f32 	%r55, %r12, %r54;
	.loc	2 291 36        // standard.py:291:36 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:49:26 ]
	shfl.sync.bfly.b32 	%r56, %r55, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:49:26 ]
	add.f32 	%r57, %r55, %r56;
	.loc	2 291 36        // standard.py:291:36 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:49:26 ]
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:49:26 ]
	add.f32 	%r15, %r57, %r58;
	.loc	2 291 36        // standard.py:291:36 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:49:26 ]
	setp.eq.b32 	%p5, %r29, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r13 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r59, [global_smem];
	mov.b32 	%r60, 0f44200000;
$L__tmp1:
	.loc	1 51 21        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:51:21
	div.full.f32 	%r61, %r59, %r60;
	.loc	1 53 20        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:53:20
	add.f32 	%r62, %r61, 0f34000000;
	.loc	1 54 28        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:54:28
	rsqrt.approx.ftz.f32 	%r24, %r62;
	.loc	1 56 19        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:56:19
	mul.f32 	%r63, %r24, %r33;
	mul.f32 	%r64, %r24, %r34;
	mul.f32 	%r65, %r24, %r35;
	mul.f32 	%r66, %r24, %r36;
	.loc	1 60 20        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:60:20
	mul.f32 	%r67, %r63, %r4;
	mul.f32 	%r68, %r64, %r4;
	mul.f32 	%r69, %r65, %r4;
	mul.f32 	%r70, %r66, %r4;
	.loc	1 61 20        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:61:20
	fma.rn.f32 	%r71, %r63, %r3, %r67;
	fma.rn.f32 	%r72, %r64, %r3, %r68;
	fma.rn.f32 	%r73, %r65, %r3, %r69;
	fma.rn.f32 	%r74, %r66, %r3, %r70;
	.loc	1 63 20        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:63:20
	mul.f32 	%r75, %r72, %r72;
$L__tmp2:
	.loc	2 291 36        // standard.py:291:36 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:66:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:66:26 ]
	fma.rn.f32 	%r76, %r71, %r71, %r75;
	fma.rn.f32 	%r77, %r73, %r73, %r76;
	fma.rn.f32 	%r78, %r74, %r74, %r77;
	selp.f32 	%r79, %r78, 0f00000000, %p2;
	.loc	2 291 36        // standard.py:291:36 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:66:26 ]
	shfl.sync.bfly.b32 	%r80, %r79, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:66:26 ]
	add.f32 	%r81, %r79, %r80;
	.loc	2 291 36        // standard.py:291:36 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:66:26 ]
	shfl.sync.bfly.b32 	%r82, %r81, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:66:26 ]
	add.f32 	%r83, %r81, %r82;
	.loc	2 291 36        // standard.py:291:36 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:66:26 ]
	shfl.sync.bfly.b32 	%r84, %r83, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:66:26 ]
	add.f32 	%r85, %r83, %r84;
	.loc	2 291 36        // standard.py:291:36 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:66:26 ]
	shfl.sync.bfly.b32 	%r86, %r85, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:66:26 ]
	add.f32 	%r87, %r85, %r86;
	.loc	2 291 36        // standard.py:291:36 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:66:26 ]
	shfl.sync.bfly.b32 	%r88, %r87, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:66:26 ]
	add.f32 	%r17, %r87, %r88;
	.loc	2 291 36        // standard.py:291:36 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:66:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r10 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r18, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r89, %r18, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:66:26 ]
	add.f32 	%r90, %r18, %r89;
	.loc	2 291 36        // standard.py:291:36 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:66:26 ]
	shfl.sync.bfly.b32 	%r91, %r90, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:66:26 ]
	add.f32 	%r92, %r90, %r91;
	.loc	2 291 36        // standard.py:291:36 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:66:26 ]
	shfl.sync.bfly.b32 	%r93, %r92, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:66:26 ]
	add.f32 	%r21, %r92, %r93;
	.loc	2 291 36        // standard.py:291:36 @[ c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:66:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r13 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r94, [global_smem];
$L__tmp3:
	.loc	1 67 21        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:67:21
	div.full.f32 	%r95, %r94, %r60;
	.loc	1 68 20        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:68:20
	add.f32 	%r96, %r95, 0f34000000;
	.loc	1 69 28        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:69:28
	rsqrt.approx.ftz.f32 	%r25, %r96;
	.loc	1 70 20        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:70:20
	mul.f32 	%r97, %r71, %r25;
	mul.f32 	%r98, %r72, %r25;
	mul.f32 	%r99, %r73, %r25;
	mul.f32 	%r100, %r74, %r25;
	.loc	1 72 32        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:72:32
	mad.lo.s32 	%r101, %r28, 640, %r31;
	.loc	1 72 25        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:72:25
	mul.wide.s32 	%rd43, %r101, 2;
	add.s64 	%rd35, %rd6, %rd43;
	.loc	1 72 47        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:72:47
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd35 + 0 ], { %r22, %r23 };
	// end inline asm
	.loc	1 73 4        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:73:4
	bar.sync 	0;
	.loc	1 74 28        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:74:28
	shl.b64 	%rd44, %rd1, 2;
	add.s64 	%rd36, %rd3, %rd44;
	.loc	1 74 40        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:74:40
	and.b32 	%r102, %r29, 255;
	setp.eq.b32 	%p10, %r102, 0;
	// begin inline asm
	@%p10 st.global.b32 [ %rd36 + 0 ], { %r24 };
	// end inline asm
	.loc	1 75 4        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:75:4
	bar.sync 	0;
	.loc	1 76 28        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:76:28
	add.s64 	%rd37, %rd4, %rd44;
	.loc	1 76 40        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:76:40
	// begin inline asm
	@%p10 st.global.b32 [ %rd37 + 0 ], { %r25 };
	// end inline asm
	.loc	1 77 25        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:77:25
	add.s64 	%rd38, %rd7, %rd43;
	.loc	1 77 48        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:77:48
	cvt.rn.bf16x2.f32 	%r26, %r98, %r97;
	cvt.rn.bf16x2.f32 	%r27, %r100, %r99;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd38 + 0 ], { %r26, %r27 };
	// end inline asm
	.loc	1 77 4        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:77:4
	ret;
$L__BB0_1:
	.loc	1 43 50        // c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py:43:50
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd45, assertFunc_0;
	cvta.global.u64 	%rd46, %rd45;
	st.param.b64 	[param3], %rd46;
	mov.b64 	%rd47, assertFile_0;
	cvta.global.u64 	%rd48, %rd47;
	st.param.b64 	[param1], %rd48;
	mov.b64 	%rd49, assertMessage_0;
	cvta.global.u64 	%rd50, %rd49;
	st.param.b64 	[param0], %rd50;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 43;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3e/c3eh6rlwfyvixy3pxtyl3ufhohskgjn5ebyrizaft6b343xda5k2.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
