#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":48:27)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":86:27)
#loc86 = loc("in_ptr0"(#loc))
#loc87 = loc("in_ptr1"(#loc))
#loc88 = loc("in_ptr2"(#loc))
#loc89 = loc("in_ptr3"(#loc))
#loc90 = loc("out_ptr0"(#loc))
#loc91 = loc("out_ptr1"(#loc))
#loc92 = loc("out_ptr3"(#loc))
#loc93 = loc("xnumel"(#loc))
#loc94 = loc("r0_numel"(#loc))
#loc117 = loc("tmp10"(#loc30))
#loc144 = loc("tmp38"(#loc69))
#loc158 = loc(callsite(#loc1 at #loc117))
#loc160 = loc(callsite(#loc1 at #loc144))
module {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<640> : tensor<32x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<32x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x32xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<32x1xi64> loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<640> : tensor<32x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<1.1920929E-7> : tensor<32x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<6.400000e+02> : tensor<32x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<640> : tensor<1x32xi32> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc95)
    %xoffset_8 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc96)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc97)
    %xindex_9 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc98)
    %xindex_10 = tt.splat %xoffset_8 : i32 -> tensor<32x1xi32> loc(#loc99)
    %xindex_11 = arith.addi %xindex_10, %xindex_9 : tensor<32x1xi32> loc(#loc99)
    %r0_base = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc100)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<32x1x!tt.ptr<i64>> loc(#loc101)
    %tmp0_12 = tt.addptr %tmp0, %xindex_11 : tensor<32x1x!tt.ptr<i64>>, tensor<32x1xi32> loc(#loc101)
    %tmp0_13 = tt.load %tmp0_12 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<i64>> loc(#loc102)
    %_tmp10 = scf.for %r0_offset = %c0_i32 to %c640_i32 step %c32_i32 iter_args(%_tmp10_16 = %cst_7) -> (tensor<32x32xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x32xi32> loc(#loc104)
      %r0_index_17 = arith.addi %r0_index, %r0_base : tensor<1x32xi32> loc(#loc104)
      %r0_mask = arith.cmpi slt, %r0_index_17, %cst_6 : tensor<1x32xi32> loc(#loc105)
      %tmp2 = arith.addi %tmp0_13, %cst_0 : tensor<32x1xi64> loc(#loc106)
      %tmp3 = arith.cmpi slt, %tmp0_13, %cst_2 : tensor<32x1xi64> loc(#loc107)
      %tmp4 = arith.select %tmp3, %tmp2, %tmp0_13 : tensor<32x1xi1>, tensor<32x1xi64> loc(#loc108)
      %2 = arith.cmpi sge, %tmp4, %cst_2 : tensor<32x1xi64> loc(#loc16)
      %3 = arith.cmpi slt, %tmp4, %cst_0 : tensor<32x1xi64> loc(#loc17)
      %4 = arith.andi %2, %3 : tensor<32x1xi1> loc(#loc18)
      %5 = tt.broadcast %4 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc18)
      tt.assert %5, "index out of bounds: 0 <= tmp4 < 8192" : tensor<32x32xi1> loc(#loc19)
      %tmp6 = arith.muli %tmp4, %cst : tensor<32x1xi64> loc(#loc109)
      %tmp6_18 = tt.broadcast %tmp6 : tensor<32x1xi64> -> tensor<32x32xi64> loc(#loc109)
      %tmp6_19 = arith.extsi %r0_index_17 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc110)
      %tmp6_20 = tt.broadcast %tmp6_19 : tensor<1x32xi64> -> tensor<32x32xi64> loc(#loc110)
      %tmp6_21 = arith.addi %tmp6_20, %tmp6_18 : tensor<32x32xi64> loc(#loc110)
      %tmp6_22 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc111)
      %tmp6_23 = tt.addptr %tmp6_22, %tmp6_21 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi64> loc(#loc111)
      %tmp6_24 = tt.broadcast %r0_mask : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc112)
      %tmp6_25 = tt.load %tmp6_23, %tmp6_24, %cst_1 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc112)
      %tmp6_26 = arith.extf %tmp6_25 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc113)
      %tmp8 = arith.mulf %tmp6_26, %tmp6_26 : tensor<32x32xf32> loc(#loc114)
      %tmp11 = arith.addf %_tmp10_16, %tmp8 : tensor<32x32xf32> loc(#loc115)
      %_tmp10_27 = arith.select %tmp6_24, %tmp11, %_tmp10_16 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc116)
      scf.yield %_tmp10_27 : tensor<32x32xf32> loc(#loc28)
    } loc(#loc103)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_16: f32 loc(callsite(#loc1 at #loc117)), %tmp10_17: f32 loc(callsite(#loc1 at #loc117))):
      %tmp10_18 = arith.addf %tmp10_16, %tmp10_17 : f32 loc(#loc161)
      tt.reduce.return %tmp10_18 : f32 loc(#loc157)
    }) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc157)
    %tmp10_14 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc118)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc33)
    %1 = tt.addptr %0, %xindex_11 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc33)
    tt.store %1, %tmp10_14 : tensor<32x1x!tt.ptr<f32>> loc(#loc34)
    %tmp12 = tt.load %in_ptr2 : !tt.ptr<f32> loc(#loc119)
    %tmp13 = tt.splat %tmp12 : f32 -> tensor<32x32xf32> loc(#loc120)
    %tmp30 = tt.load %in_ptr3 : !tt.ptr<f32> loc(#loc121)
    %tmp31 = tt.splat %tmp30 : f32 -> tensor<32x32xf32> loc(#loc122)
    %_tmp38 = scf.for %r0_offset = %c0_i32 to %c640_i32 step %c32_i32 iter_args(%_tmp38_16 = %cst_7) -> (tensor<32x32xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x32xi32> loc(#loc124)
      %r0_index_17 = arith.addi %r0_index, %r0_base : tensor<1x32xi32> loc(#loc124)
      %r0_mask = arith.cmpi slt, %r0_index_17, %cst_6 : tensor<1x32xi32> loc(#loc125)
      %tmp16 = arith.addi %tmp0_13, %cst_0 : tensor<32x1xi64> loc(#loc126)
      %tmp17 = arith.cmpi slt, %tmp0_13, %cst_2 : tensor<32x1xi64> loc(#loc127)
      %tmp18 = arith.select %tmp17, %tmp16, %tmp0_13 : tensor<32x1xi1>, tensor<32x1xi64> loc(#loc128)
      %2 = arith.cmpi sge, %tmp18, %cst_2 : tensor<32x1xi64> loc(#loc45)
      %3 = arith.cmpi slt, %tmp18, %cst_0 : tensor<32x1xi64> loc(#loc46)
      %4 = arith.andi %2, %3 : tensor<32x1xi1> loc(#loc47)
      %5 = tt.broadcast %4 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc47)
      tt.assert %5, "index out of bounds: 0 <= tmp18 < 8192" : tensor<32x32xi1> loc(#loc48)
      %tmp20 = arith.muli %tmp18, %cst : tensor<32x1xi64> loc(#loc129)
      %tmp20_18 = tt.broadcast %tmp20 : tensor<32x1xi64> -> tensor<32x32xi64> loc(#loc129)
      %tmp20_19 = arith.extsi %r0_index_17 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc130)
      %tmp20_20 = tt.broadcast %tmp20_19 : tensor<1x32xi64> -> tensor<32x32xi64> loc(#loc130)
      %tmp20_21 = arith.addi %tmp20_20, %tmp20_18 : tensor<32x32xi64> loc(#loc130)
      %tmp20_22 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc131)
      %tmp20_23 = tt.addptr %tmp20_22, %tmp20_21 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi64> loc(#loc131)
      %tmp20_24 = tt.broadcast %r0_mask : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc132)
      %tmp20_25 = tt.load %tmp20_23, %tmp20_24, %cst_1 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>> loc(#loc132)
      %tmp20_26 = arith.extf %tmp20_25 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc133)
      %tmp23 = arith.divf %tmp10_14, %cst_5 : tensor<32x1xf32> loc(#loc134)
      %tmp25 = arith.addf %tmp23, %cst_4 : tensor<32x1xf32> loc(#loc135)
      %tmp26 = tt.extern_elementwise %tmp25 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc136)
      %tmp27 = tt.broadcast %tmp26 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc137)
      %tmp27_27 = arith.mulf %tmp20_26, %tmp27 : tensor<32x32xf32> loc(#loc137)
      %tmp29 = arith.mulf %tmp13, %tmp27_27 : tensor<32x32xf32> loc(#loc138)
      %tmp33 = arith.mulf %tmp31, %tmp27_27 : tensor<32x32xf32> loc(#loc139)
      %tmp34 = arith.addf %tmp29, %tmp33 : tensor<32x32xf32> loc(#loc140)
      %tmp36 = arith.mulf %tmp34, %tmp34 : tensor<32x32xf32> loc(#loc141)
      %tmp39 = arith.addf %_tmp38_16, %tmp36 : tensor<32x32xf32> loc(#loc142)
      %_tmp38_28 = arith.select %tmp20_24, %tmp39, %_tmp38_16 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc143)
      %6 = arith.muli %xindex_11, %cst_3 : tensor<32x1xi32> loc(#loc64)
      %7 = tt.broadcast %r0_index_17 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc65)
      %8 = tt.broadcast %6 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc65)
      %9 = arith.addi %7, %8 : tensor<32x32xi32> loc(#loc65)
      %10 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc66)
      %11 = tt.addptr %10, %9 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc66)
      %12 = arith.truncf %tmp34 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc67)
      tt.store %11, %12, %tmp20_24 : tensor<32x32x!tt.ptr<bf16>> loc(#loc67)
      scf.yield %_tmp38_28 : tensor<32x32xf32> loc(#loc68)
    } loc(#loc123)
    %tmp38 = "tt.reduce"(%_tmp38) <{axis = 1 : i32}> ({
    ^bb0(%tmp38_16: f32 loc(callsite(#loc1 at #loc144)), %tmp38_17: f32 loc(callsite(#loc1 at #loc144))):
      %tmp38_18 = arith.addf %tmp38_16, %tmp38_17 : f32 loc(#loc162)
      tt.reduce.return %tmp38_18 : f32 loc(#loc159)
    }) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc159)
    %tmp38_15 = tt.expand_dims %tmp38 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc145)
    scf.for %r0_offset = %c0_i32 to %c640_i32 step %c32_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x32xi32> loc(#loc146)
      %r0_index_16 = arith.addi %r0_index, %r0_base : tensor<1x32xi32> loc(#loc146)
      %r0_mask = arith.cmpi slt, %r0_index_16, %cst_6 : tensor<1x32xi32> loc(#loc147)
      %tmp40 = arith.muli %xindex_11, %cst_3 : tensor<32x1xi32> loc(#loc148)
      %tmp40_17 = tt.broadcast %r0_index_16 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc149)
      %tmp40_18 = tt.broadcast %tmp40 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc149)
      %tmp40_19 = arith.addi %tmp40_17, %tmp40_18 : tensor<32x32xi32> loc(#loc149)
      %tmp40_20 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc150)
      %tmp40_21 = tt.addptr %tmp40_20, %tmp40_19 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc150)
      %tmp40_22 = tt.broadcast %r0_mask : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc151)
      %tmp40_23 = tt.load %tmp40_21, %tmp40_22, %cst_1 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>> loc(#loc151)
      %tmp40_24 = arith.extf %tmp40_23 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc152)
      %tmp43 = arith.divf %tmp38_15, %cst_5 : tensor<32x1xf32> loc(#loc153)
      %tmp45 = arith.addf %tmp43, %cst_4 : tensor<32x1xf32> loc(#loc154)
      %tmp46 = tt.extern_elementwise %tmp45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc155)
      %tmp47 = tt.broadcast %tmp46 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc156)
      %tmp47_25 = arith.mulf %tmp40_24, %tmp47 : tensor<32x32xf32> loc(#loc156)
      %2 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc83)
      %3 = tt.addptr %2, %tmp40_19 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc83)
      %4 = arith.truncf %tmp47_25 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc84)
      tt.store %3, %4, %tmp40_22 : tensor<32x32x!tt.ptr<bf16>> loc(#loc84)
    } loc(#loc71)
    tt.return loc(#loc85)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":23:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":24:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":24:44)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":24:23)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":26:37)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":29:30)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":29:35)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":31:40)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":32:31)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":33:29)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":38:22)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":39:22)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":40:36)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":41:31)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":41:47)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":41:40)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":41:54)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:45)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:41)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:34)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:52)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:105)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":44:22)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":46:25)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":47:42)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":47:8)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":48:30)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":49:25)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":49:37)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":50:20)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":51:35)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":52:20)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":53:35)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":55:40)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":56:31)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":57:29)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":63:23)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":64:23)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":65:39)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":66:31)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":66:49)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":66:41)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":66:56)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":67:46)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":67:42)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":67:35)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":67:54)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":67:108)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":70:25)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":72:24)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":73:32)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":74:24)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":76:24)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":78:24)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":79:24)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":81:24)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":83:25)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":84:42)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:40)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:36)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:29)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:52)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:8)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":86:30)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":87:40)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":88:31)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":89:29)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":93:47)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":93:43)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":93:36)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":93:52)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":93:106)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":96:25)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":98:24)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":99:32)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":100:24)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":102:29)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":102:52)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":87:4)
#loc95 = loc("xoffset"(#loc2))
#loc96 = loc("xoffset"(#loc3))
#loc97 = loc("xindex"(#loc4))
#loc98 = loc("xindex"(#loc5))
#loc99 = loc("xindex"(#loc6))
#loc100 = loc("r0_base"(#loc7))
#loc101 = loc("tmp0"(#loc8))
#loc102 = loc("tmp0"(#loc9))
#loc103 = loc("_tmp10"(#loc10))
#loc104 = loc("r0_index"(#loc11))
#loc105 = loc("r0_mask"(#loc12))
#loc106 = loc("tmp2"(#loc13))
#loc107 = loc("tmp3"(#loc14))
#loc108 = loc("tmp4"(#loc15))
#loc109 = loc("tmp6"(#loc20))
#loc110 = loc("tmp6"(#loc21))
#loc111 = loc("tmp6"(#loc22))
#loc112 = loc("tmp6"(#loc23))
#loc113 = loc("tmp6"(#loc24))
#loc114 = loc("tmp8"(#loc25))
#loc115 = loc("tmp11"(#loc26))
#loc116 = loc("_tmp10"(#loc27))
#loc118 = loc("tmp10"(#loc32))
#loc119 = loc("tmp12"(#loc35))
#loc120 = loc("tmp13"(#loc36))
#loc121 = loc("tmp30"(#loc37))
#loc122 = loc("tmp31"(#loc38))
#loc123 = loc("_tmp38"(#loc39))
#loc124 = loc("r0_index"(#loc40))
#loc125 = loc("r0_mask"(#loc41))
#loc126 = loc("tmp16"(#loc42))
#loc127 = loc("tmp17"(#loc43))
#loc128 = loc("tmp18"(#loc44))
#loc129 = loc("tmp20"(#loc49))
#loc130 = loc("tmp20"(#loc50))
#loc131 = loc("tmp20"(#loc51))
#loc132 = loc("tmp20"(#loc52))
#loc133 = loc("tmp20"(#loc53))
#loc134 = loc("tmp23"(#loc54))
#loc135 = loc("tmp25"(#loc55))
#loc136 = loc("tmp26"(#loc56))
#loc137 = loc("tmp27"(#loc57))
#loc138 = loc("tmp29"(#loc58))
#loc139 = loc("tmp33"(#loc59))
#loc140 = loc("tmp34"(#loc60))
#loc141 = loc("tmp36"(#loc61))
#loc142 = loc("tmp39"(#loc62))
#loc143 = loc("_tmp38"(#loc63))
#loc145 = loc("tmp38"(#loc70))
#loc146 = loc("r0_index"(#loc72))
#loc147 = loc("r0_mask"(#loc73))
#loc148 = loc("tmp40"(#loc74))
#loc149 = loc("tmp40"(#loc75))
#loc150 = loc("tmp40"(#loc76))
#loc151 = loc("tmp40"(#loc77))
#loc152 = loc("tmp40"(#loc78))
#loc153 = loc("tmp43"(#loc79))
#loc154 = loc("tmp45"(#loc80))
#loc155 = loc("tmp46"(#loc81))
#loc156 = loc("tmp47"(#loc82))
#loc157 = loc(callsite(#loc29 at #loc117))
#loc159 = loc(callsite(#loc29 at #loc144))
#loc161 = loc(callsite(#loc31 at #loc157))
#loc162 = loc(callsite(#loc31 at #loc159))
