//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0 // -- Begin function triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[143] = {47, 109, 110, 116, 47, 119, 101, 107, 97, 47, 104, 111, 109, 101, 47, 106, 117, 110, 108, 105, 110, 46, 99, 104, 101, 110, 47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 45, 99, 97, 99, 104, 101, 47, 113, 104, 47, 99, 113, 104, 52, 52, 102, 114, 120, 99, 102, 121, 51, 105, 102, 116, 55, 106, 52, 101, 100, 119, 99, 108, 119, 105, 110, 55, 105, 118, 108, 118, 119, 117, 113, 103, 53, 107, 105, 116, 103, 51, 98, 108, 112, 115, 53, 119, 121, 111, 100, 50, 115, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0
.visible .entry triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_6,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_7,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_10
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<228>;
	.reg .b64 	%rd<205>;
	.loc	1 18 0        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:18:0

// %bb.0:
	ld.param.b64 	%rd115, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:23:33
	shl.b32 	%r8, %r1, 5;
	.loc	1 24 44        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r4, %r2, 2, 5;
	shr.u32 	%r9, %r2, 5;
	bfe.u32 	%r10, %r2, 5, 2;
	.loc	1 24 23        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:24:23
	or.b32 	%r11, %r4, %r8;
	or.b32 	%r12, %r10, %r8;
	or.b32 	%r13, %r9, %r8;
	or.b32 	%r14, %r13, 28;
	.loc	1 29 30        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:29:30
	mad.wide.s32 	%rd53, %r11, 8, %rd115;
	mad.wide.s32 	%rd85, %r12, 8, %rd115;
	add.s64 	%rd89, %rd85, 32;
	add.s64 	%rd93, %rd85, 64;
	add.s64 	%rd97, %rd85, 96;
	add.s64 	%rd101, %rd85, 128;
	add.s64 	%rd105, %rd85, 160;
	add.s64 	%rd109, %rd85, 192;
	mad.wide.s32 	%rd113, %r14, 8, %rd115;
	.loc	1 29 35        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:29:35
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd52 }, [ %rd53 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd56 }, [ %rd53 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd60 }, [ %rd53 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd64 }, [ %rd53 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd68 }, [ %rd53 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd72 }, [ %rd53 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd76 }, [ %rd53 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd80 }, [ %rd53 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd84 }, [ %rd85 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd88 }, [ %rd89 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd92 }, [ %rd93 + 0 ], %rd91;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd96 }, [ %rd97 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd100 }, [ %rd101 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd104 }, [ %rd105 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd108 }, [ %rd109 + 0 ], %rd107;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd112 }, [ %rd113 + 0 ], %rd111;
	// end inline asm
	.loc	1 40 36        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:40:36
	shr.u64 	%rd119, %rd96, 50;
	shr.u64 	%rd120, %rd112, 50;
	shr.u64 	%rd121, %rd84, 50;
	shr.u64 	%rd122, %rd104, 50;
	shr.u64 	%rd123, %rd92, 50;
	shr.u64 	%rd124, %rd108, 50;
	shr.u64 	%rd125, %rd88, 50;
	shr.u64 	%rd126, %rd100, 50;
	and.b64 	%rd127, %rd126, 8192;
	and.b64 	%rd128, %rd125, 8192;
	and.b64 	%rd129, %rd124, 8192;
	and.b64 	%rd130, %rd123, 8192;
	and.b64 	%rd131, %rd122, 8192;
	and.b64 	%rd132, %rd121, 8192;
	and.b64 	%rd133, %rd120, 8192;
	and.b64 	%rd134, %rd119, 8192;
	add.s64 	%rd135, %rd134, %rd96;
	add.s64 	%rd136, %rd133, %rd112;
	add.s64 	%rd137, %rd132, %rd84;
	add.s64 	%rd138, %rd131, %rd104;
	add.s64 	%rd139, %rd130, %rd92;
	add.s64 	%rd140, %rd129, %rd108;
	add.s64 	%rd141, %rd128, %rd88;
	add.s64 	%rd142, %rd127, %rd100;
	or.b64 	%rd143, %rd141, %rd142;
	or.b64 	%rd144, %rd139, %rd140;
	or.b64 	%rd145, %rd143, %rd144;
	or.b64 	%rd146, %rd137, %rd138;
	or.b64 	%rd147, %rd135, %rd136;
	or.b64 	%rd148, %rd146, %rd147;
	or.b64 	%rd149, %rd145, %rd148;
	setp.gt.u64 	%p1, %rd149, 8191;
	.loc	1 41 54        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:41:54
	@%p1 bra 	$L__BB0_8;
// %bb.1:        // %.split.preheader
	.loc	1 0 54        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:0:54
	ld.param.b64 	%rd50, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_6];
	ld.param.b64 	%rd49, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_5];
	ld.param.b64 	%rd48, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_4];
	ld.param.b64 	%rd47, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_3];
	ld.param.b64 	%rd46, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_2];
	ld.param.b64 	%rd45, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_1];
	and.b32 	%r3, %r2, 124;
	and.b32 	%r5, %r2, 31;
	or.b32 	%r6, %r8, %r5;
	shl.b32 	%r15, %r2, 3;
	and.b32 	%r7, %r15, 24;
	shr.u64 	%rd116, %rd80, 50;
	and.b64 	%rd117, %rd116, 8192;
	add.s64 	%rd118, %rd117, %rd80;
	mad.lo.s64 	%rd2, %rd118, 1280, %rd45;
	.loc	1 31 40        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:31:40
	mad.wide.u32 	%rd192, %r7, 2, %rd2;
	mov.b32 	%r16, 0f00000000;
	mov.b64 	%rd194, {%r16, %r16};
	mov.b64 	%rd193, -32;
	mov.b64 	%rd195, %rd194;
	mov.b64 	%rd196, %rd194;
	mov.b64 	%rd197, %rd194;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 54        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:41:54
	bar.sync 	0;
	.loc	1 42 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:42:52
	// begin inline asm
	mov.u64 %rd161, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd161, 1.0;
	// end inline asm
	mov.b32 	%r21, 0;
	mov.pred 	%p2, -1;
	// begin inline asm
	mov.u32 %r17, %r21;
	mov.u32 %r18, %r21;
	mov.u32 %r19, %r21;
	mov.u32 %r20, %r21;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd192 + 0 ], %rd161;
	// end inline asm
	.loc	1 42 105        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:42:105
	mov.b32 	{%rs1, %rs2}, %r17;
	cvt.f32.bf16 	%r25, %rs1;
	cvt.f32.bf16 	%r26, %rs2;
	mov.b32 	{%rs3, %rs4}, %r18;
	cvt.f32.bf16 	%r27, %rs3;
	cvt.f32.bf16 	%r28, %rs4;
	mov.b32 	{%rs5, %rs6}, %r19;
	cvt.f32.bf16 	%r29, %rs5;
	cvt.f32.bf16 	%r30, %rs6;
	mov.b32 	{%rs7, %rs8}, %r20;
	cvt.f32.bf16 	%r31, %rs7;
	cvt.f32.bf16 	%r32, %rs8;
	.loc	1 46 25        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:46:25
	mov.b64 	{%r33, %r34}, %rd197;
	fma.rn.f32 	%r35, %r32, %r32, %r34;
	fma.rn.f32 	%r36, %r31, %r31, %r33;
	mov.b64 	%rd197, {%r36, %r35};
	mov.b64 	{%r37, %r38}, %rd196;
	fma.rn.f32 	%r39, %r30, %r30, %r38;
	fma.rn.f32 	%r40, %r29, %r29, %r37;
	mov.b64 	%rd196, {%r40, %r39};
	mov.b64 	{%r41, %r42}, %rd195;
	fma.rn.f32 	%r43, %r28, %r28, %r42;
	fma.rn.f32 	%r44, %r27, %r27, %r41;
	mov.b64 	%rd195, {%r44, %r43};
	mov.b64 	{%r45, %r46}, %rd194;
	fma.rn.f32 	%r47, %r26, %r26, %r46;
	fma.rn.f32 	%r48, %r25, %r25, %r45;
	mov.b64 	%rd194, {%r48, %r47};
	.loc	1 31 40        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:31:40
	add.s64 	%rd193, %rd193, 32;
	add.s64 	%rd192, %rd192, 64;
	setp.lt.u64 	%p3, %rd193, 608;
	@%p3 bra 	$L__BB0_2;
// %bb.3:        // %__nv_rsqrtf.exit
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	mov.b64 	{%r52, %r53}, %rd194;
	add.f32 	%r54, %r52, %r53;
	mov.b64 	{%r55, %r56}, %rd195;
	add.f32 	%r57, %r55, %r54;
	add.f32 	%r58, %r56, %r57;
	mov.b64 	{%r59, %r60}, %rd196;
	add.f32 	%r61, %r59, %r58;
	add.f32 	%r62, %r60, %r61;
	mov.b64 	{%r63, %r64}, %rd197;
	add.f32 	%r65, %r63, %r62;
	add.f32 	%r66, %r64, %r65;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	shfl.sync.bfly.b32 	%r67, %r66, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	add.f32 	%r68, %r66, %r67;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	add.f32 	%r70, %r68, %r69;
$L__tmp2:
	.loc	1 48 30        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:30
	mov.b32 	%r71, global_smem;
	add.s32 	%r72, %r71, %r3;
	st.shared.b32 	[%r72], %r70;
	bar.sync 	0;
	shl.b32 	%r73, %r5, 2;
	add.s32 	%r74, %r71, %r73;
	ld.shared.b32 	%r49, [%r74];
	.loc	1 49 25        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:49:25
	mad.wide.s32 	%rd164, %r6, 4, %rd48;
	.loc	1 49 37        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:49:37
	and.b32 	%r75, %r2, 96;
	setp.eq.b32 	%p4, %r75, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd164 + 0 ], { %r49 };
	// end inline asm
	.loc	1 50 20        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:50:20
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.b32 { %r50 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 52 20        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:52:20
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.b32 { %r51 }, [ %rd47 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd172, %r50;
	shl.b64 	%rd173, %rd172, 32;
	cvt.u64.u32 	%rd174, %r51;
	or.b64 	%rd27, %rd174, %rd173;
	mov.b64 	{%r76, %r77}, %rd27;
	mov.b64 	%rd18, {%r77, %r76};
	mov.b32 	%r78, 0f44200000;
	.loc	1 70 25        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:70:25
	div.full.f32 	%r79, %r70, %r78;
	.loc	1 72 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:72:24
	add.f32 	%r80, %r79, 0f34000000;
	.loc	1 73 32        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:73:32
	rsqrt.approx.ftz.f32 	%r81, %r80;
	.loc	1 74 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:74:24
	mov.b64 	%rd20, {%r81, %r81};
	.loc	1 55 40        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:55:40
	mul.lo.s32 	%r82, %r4, 640;
	mad.lo.s32 	%r83, %r1, 20480, %r82;
	or.b32 	%r84, %r83, %r7;
	cvt.u64.u32 	%rd28, %r84;
	shr.u64 	%rd175, %rd80, 63;
	mul.lo.s64 	%rd176, %rd80, 1280;
	mad.lo.s64 	%rd177, %rd175, 10485760, %rd176;
	and.b32 	%r85, %r2, 3;
	mul.wide.u32 	%rd178, %r85, 16;
	or.b64 	%rd179, %rd177, %rd178;
	add.s64 	%rd198, %rd45, %rd179;
	mov.b32 	%r86, 0f00000000;
	mov.b64 	%rd200, {%r86, %r86};
	mov.b64 	%rd199, -32;
	mov.b64 	%rd201, %rd200;
	mov.b64 	%rd202, %rd200;
	mov.b64 	%rd203, %rd200;
$L__BB0_4:        // %__nv_rsqrtf.exit24.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 66 56        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:66:56
	bar.sync 	0;
	.loc	1 67 54        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:67:54
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd180, 1.0;
	// end inline asm
	mov.b32 	%r91, 0;
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u32 %r87, %r91;
	mov.u32 %r88, %r91;
	mov.u32 %r89, %r91;
	mov.u32 %r90, %r91;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd198 + 0 ], %rd180;
	// end inline asm
	.loc	1 67 108        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:67:108
	mov.b32 	{%rs9, %rs10}, %r90;
	cvt.f32.bf16 	%r99, %rs9;
	cvt.f32.bf16 	%r100, %rs10;
	mov.b32 	{%rs11, %rs12}, %r89;
	cvt.f32.bf16 	%r101, %rs11;
	cvt.f32.bf16 	%r102, %rs12;
	mov.b32 	{%rs13, %rs14}, %r88;
	cvt.f32.bf16 	%r103, %rs13;
	cvt.f32.bf16 	%r104, %rs14;
	mov.b32 	{%rs15, %rs16}, %r87;
	cvt.f32.bf16 	%r105, %rs15;
	cvt.f32.bf16 	%r106, %rs16;
	.loc	1 74 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:74:24
	mov.b64 	{%r107, %r108}, %rd20;
	mul.f32 	%r109, %r107, %r106;
	mul.f32 	%r110, %r108, %r105;
	mul.f32 	%r113, %r107, %r104;
	mul.f32 	%r114, %r108, %r103;
	mul.f32 	%r117, %r107, %r102;
	mul.f32 	%r118, %r108, %r101;
	mul.f32 	%r121, %r107, %r100;
	mul.f32 	%r122, %r108, %r99;
	.loc	1 76 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:76:24
	mul.f32 	%r125, %r122, %r77;
	mul.f32 	%r126, %r121, %r76;
	mul.f32 	%r129, %r118, %r77;
	mul.f32 	%r130, %r117, %r76;
	mul.f32 	%r133, %r114, %r77;
	mul.f32 	%r134, %r113, %r76;
	mul.f32 	%r137, %r110, %r77;
	mul.f32 	%r138, %r109, %r76;
	.loc	1 79 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:79:24
	mov.b64 	{%r139, %r140}, %rd18;
	fma.rn.f32 	%r141, %r109, %r139, %r138;
	fma.rn.f32 	%r142, %r110, %r140, %r137;
	fma.rn.f32 	%r145, %r113, %r139, %r134;
	fma.rn.f32 	%r146, %r114, %r140, %r133;
	fma.rn.f32 	%r149, %r117, %r139, %r130;
	fma.rn.f32 	%r150, %r118, %r140, %r129;
	fma.rn.f32 	%r153, %r121, %r139, %r126;
	fma.rn.f32 	%r154, %r122, %r140, %r125;
	.loc	1 83 25        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:83:25
	mov.b64 	{%r155, %r156}, %rd203;
	fma.rn.f32 	%r157, %r154, %r154, %r156;
	fma.rn.f32 	%r158, %r153, %r153, %r155;
	mov.b64 	%rd203, {%r158, %r157};
	mov.b64 	{%r159, %r160}, %rd202;
	fma.rn.f32 	%r161, %r150, %r150, %r160;
	fma.rn.f32 	%r162, %r149, %r149, %r159;
	mov.b64 	%rd202, {%r162, %r161};
	mov.b64 	{%r163, %r164}, %rd201;
	fma.rn.f32 	%r165, %r146, %r146, %r164;
	fma.rn.f32 	%r166, %r145, %r145, %r163;
	mov.b64 	%rd201, {%r166, %r165};
	mov.b64 	{%r167, %r168}, %rd200;
	fma.rn.f32 	%r169, %r142, %r142, %r168;
	fma.rn.f32 	%r170, %r141, %r141, %r167;
	mov.b64 	%rd200, {%r170, %r169};
	.loc	1 85 29        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:85:29
	add.s64 	%rd184, %rd28, %rd199;
	cvt.u32.u64 	%r171, %rd184;
	add.s32 	%r172, %r171, 32;
	mad.wide.s32 	%rd183, %r172, 2, %rd49;
	.loc	1 85 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:85:52
	cvt.rn.bf16x2.f32 	%r95, %r141, %r142;
	cvt.rn.bf16x2.f32 	%r96, %r145, %r146;
	cvt.rn.bf16x2.f32 	%r97, %r149, %r150;
	cvt.rn.bf16x2.f32 	%r98, %r153, %r154;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd183 + 0 ], { %r95, %r96, %r97, %r98 };
	// end inline asm
	.loc	1 55 40        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:55:40
	add.s64 	%rd199, %rd199, 32;
	add.s64 	%rd198, %rd198, 64;
	setp.lt.u64 	%p7, %rd199, 608;
	@%p7 bra 	$L__BB0_4;
// %bb.5:        // %__nv_rsqrtf.exit27
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	mov.b64 	{%r173, %r174}, %rd200;
	add.f32 	%r175, %r174, %r173;
	mov.b64 	{%r176, %r177}, %rd201;
	add.f32 	%r178, %r177, %r175;
	add.f32 	%r179, %r176, %r178;
	mov.b64 	{%r180, %r181}, %rd202;
	add.f32 	%r182, %r181, %r179;
	add.f32 	%r183, %r180, %r182;
	mov.b64 	{%r184, %r185}, %rd203;
	add.f32 	%r186, %r185, %r183;
	add.f32 	%r187, %r184, %r186;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	shfl.sync.bfly.b32 	%r188, %r187, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	add.f32 	%r189, %r187, %r188;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	shfl.sync.bfly.b32 	%r190, %r189, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	add.f32 	%r191, %r189, %r190;
	mov.b32 	%r192, 0f44200000;
$L__tmp4:
	.loc	1 96 25        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:96:25
	div.full.f32 	%r193, %r191, %r192;
	.loc	1 98 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:98:24
	add.f32 	%r194, %r193, 0f34000000;
	.loc	1 99 32        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:99:32
	rsqrt.approx.ftz.f32 	%r195, %r194;
	.loc	1 100 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:100:24
	mov.b64 	%rd42, {%r195, %r195};
	mov.b64 	%rd204, -32;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 93 36        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:36
	add.s64 	%rd190, %rd28, %rd204;
	cvt.u32.u64 	%r208, %rd190;
	add.s32 	%r209, %r208, 32;
	mul.wide.s32 	%rd191, %r209, 2;
	add.s64 	%rd187, %rd49, %rd191;
	.loc	1 93 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:52
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd186, 1.0;
	// end inline asm
	mov.b32 	%r200, 0;
	mov.pred 	%p8, -1;
	// begin inline asm
	mov.u32 %r196, %r200;
	mov.u32 %r197, %r200;
	mov.u32 %r198, %r200;
	mov.u32 %r199, %r200;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r196, %r197, %r198, %r199 }, [ %rd187 + 0 ], %rd186;
	// end inline asm
	.loc	1 102 29        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:29
	add.s64 	%rd189, %rd50, %rd191;
	.loc	1 93 106        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:106
	mov.b32 	{%rs17, %rs18}, %r196;
	cvt.f32.bf16 	%r210, %rs18;
	cvt.f32.bf16 	%r211, %rs17;
	.loc	1 100 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:100:24
	mov.b64 	{%r212, %r213}, %rd42;
	mul.f32 	%r214, %r212, %r211;
	mul.f32 	%r215, %r213, %r210;
	.loc	1 102 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:52
	cvt.rn.bf16x2.f32 	%r204, %r215, %r214;
	.loc	1 93 106        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:106
	mov.b32 	{%rs19, %rs20}, %r197;
	cvt.f32.bf16 	%r216, %rs20;
	cvt.f32.bf16 	%r217, %rs19;
	.loc	1 100 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:100:24
	mul.f32 	%r218, %r212, %r217;
	mul.f32 	%r219, %r213, %r216;
	.loc	1 102 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:52
	cvt.rn.bf16x2.f32 	%r205, %r219, %r218;
	.loc	1 93 106        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:106
	mov.b32 	{%rs21, %rs22}, %r198;
	cvt.f32.bf16 	%r220, %rs22;
	cvt.f32.bf16 	%r221, %rs21;
	.loc	1 100 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:100:24
	mul.f32 	%r222, %r212, %r221;
	mul.f32 	%r223, %r213, %r220;
	.loc	1 102 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:52
	cvt.rn.bf16x2.f32 	%r206, %r223, %r222;
	.loc	1 93 106        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:106
	mov.b32 	{%rs23, %rs24}, %r199;
	cvt.f32.bf16 	%r224, %rs24;
	cvt.f32.bf16 	%r225, %rs23;
	.loc	1 100 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:100:24
	mul.f32 	%r226, %r212, %r225;
	mul.f32 	%r227, %r213, %r224;
	.loc	1 102 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:52
	cvt.rn.bf16x2.f32 	%r207, %r227, %r226;
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd189 + 0 ], { %r204, %r205, %r206, %r207 };
	// end inline asm
	.loc	1 87 40        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:87:40
	add.s64 	%rd204, %rd204, 32;
	setp.lt.u64 	%p10, %rd204, 608;
	@%p10 bra 	$L__BB0_6;
// %bb.7:
	.loc	1 87 4        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:87:4
	ret;
$L__BB0_8:
	.loc	1 41 54        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:41:54
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd150, assertFunc_0;
	cvta.global.u64 	%rd151, %rd150;
	st.param.b64 	[param3], %rd151;
	mov.b64 	%rd152, assertFile_0;
	cvta.global.u64 	%rd153, %rd152;
	st.param.b64 	[param1], %rd153;
	mov.b64 	%rd154, assertMessage_0;
	cvta.global.u64 	%rd155, %rd154;
	st.param.b64 	[param0], %rd155;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
