; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_26(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !4 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %15 = shl i32 %14, 6, !dbg !8
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %17 = lshr i32 %16, 2, !dbg !9
  %18 = and i32 %17, 63, !dbg !9
  %19 = or disjoint i32 %18, %15, !dbg !10
  %20 = and i32 %16, 3, !dbg !11
  %21 = sext i32 %19 to i64, !dbg !12
  %22 = getelementptr float, ptr addrspace(1) %2, i64 %21, !dbg !12
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %22, i64 %23) #3, !dbg !13
  %25 = bitcast i32 %24 to float, !dbg !13
  %26 = mul i32 %19, 640, !dbg !14
  %27 = shl i32 %19, 5, !dbg !15
  br label %28, !dbg !16

28:                                               ; preds = %13, %28
  %indvars.iv = phi i64 [ 0, %13 ], [ %indvars.iv.next, %28 ]
  %29 = phi float [ 0.000000e+00, %13 ], [ %68, %28 ]
  %30 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !17
  %31 = or disjoint i32 %20, %30, !dbg !17
  %32 = add i32 %31, %26, !dbg !17
  %33 = sext i32 %32 to i64, !dbg !18
  %34 = getelementptr bfloat, ptr addrspace(1) %1, i64 %33, !dbg !18
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %36 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %34, i64 %35, i1 true) #3, !dbg !19
  %37 = bitcast i16 %36 to bfloat, !dbg !19
  %38 = fpext bfloat %37 to float, !dbg !20
  %39 = getelementptr bfloat, ptr addrspace(1) %4, i64 %33, !dbg !21
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %41 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %39, i64 %40, i1 true) #3, !dbg !22
  %42 = bitcast i16 %41 to bfloat, !dbg !22
  %43 = fpext bfloat %42 to float, !dbg !23
  %44 = getelementptr bfloat, ptr addrspace(1) %5, i64 %33, !dbg !24
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %46 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %44, i64 %45, i1 true) #3, !dbg !25
  %47 = bitcast i16 %46 to bfloat, !dbg !25
  %48 = fpext bfloat %47 to float, !dbg !26
  %49 = getelementptr bfloat, ptr addrspace(1) %6, i64 %33, !dbg !27
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !28
  %51 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %49, i64 %50, i1 true) #3, !dbg !28
  %52 = bitcast i16 %51 to bfloat, !dbg !28
  %53 = fpext bfloat %52 to float, !dbg !29
  %54 = fmul float %25, %38, !dbg !30
  %55 = icmp samesign ult i64 %indvars.iv, 32, !dbg !31
  %56 = add i32 %31, %27, !dbg !32
  %57 = sext i32 %56 to i64, !dbg !33
  %58 = getelementptr bfloat, ptr addrspace(1) %3, i64 %57, !dbg !33
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !34
  %60 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %58, i64 %59, i1 %55) #3, !dbg !34
  %61 = bitcast i16 %60 to bfloat, !dbg !34
  %62 = fpext bfloat %61 to float, !dbg !35
  %63 = select i1 %55, float %62, float 0.000000e+00, !dbg !36
  %64 = fadd float %63, %43, !dbg !37
  %65 = fadd float %64, %48, !dbg !38
  %66 = fadd float %65, %53, !dbg !39
  %67 = fmul float %54, %66, !dbg !40
  %68 = fadd float %29, %67, !dbg !41
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4, !dbg !16
  %69 = icmp samesign ult i64 %indvars.iv, 636, !dbg !16
  br i1 %69, label %28, label %70, !dbg !16

70:                                               ; preds = %28
  %71 = bitcast float %68 to i32, !dbg !42
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 2, i32 31), !dbg !42
  %73 = bitcast i32 %72 to float, !dbg !42
  %74 = fadd float %68, %73, !dbg !46
  %75 = bitcast float %74 to i32, !dbg !42
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 1, i32 31), !dbg !42
  %77 = bitcast i32 %76 to float, !dbg !42
  %78 = fadd float %74, %77, !dbg !46
  %79 = getelementptr i8, ptr addrspace(1) %7, i64 12, !dbg !47
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %79) #3, !dbg !48
  %81 = bitcast i32 %80 to float, !dbg !48
  br label %82, !dbg !49

82:                                               ; preds = %70, %82
  %indvars.iv2 = phi i64 [ 0, %70 ], [ %indvars.iv.next3, %82 ]
  %83 = trunc nuw nsw i64 %indvars.iv2 to i32, !dbg !50
  %84 = or disjoint i32 %20, %83, !dbg !50
  %85 = add i32 %84, %26, !dbg !50
  %86 = sext i32 %85 to i64, !dbg !51
  %87 = getelementptr bfloat, ptr addrspace(1) %0, i64 %86, !dbg !51
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !52
  %89 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %87, i64 %88, i1 true) #3, !dbg !52
  %90 = bitcast i16 %89 to bfloat, !dbg !52
  %91 = fpext bfloat %90 to float, !dbg !53
  %92 = getelementptr bfloat, ptr addrspace(1) %4, i64 %86, !dbg !54
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !55
  %94 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %92, i64 %93, i1 true) #3, !dbg !55
  %95 = bitcast i16 %94 to bfloat, !dbg !55
  %96 = fpext bfloat %95 to float, !dbg !56
  %97 = getelementptr bfloat, ptr addrspace(1) %5, i64 %86, !dbg !57
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !58
  %99 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %97, i64 %98, i1 true) #3, !dbg !58
  %100 = bitcast i16 %99 to bfloat, !dbg !58
  %101 = fpext bfloat %100 to float, !dbg !59
  %102 = getelementptr bfloat, ptr addrspace(1) %6, i64 %86, !dbg !60
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !61
  %104 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %102, i64 %103, i1 true) #3, !dbg !61
  %105 = bitcast i16 %104 to bfloat, !dbg !61
  %106 = fpext bfloat %105 to float, !dbg !62
  %107 = getelementptr bfloat, ptr addrspace(1) %1, i64 %86, !dbg !63
  %108 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !64
  %109 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %107, i64 %108, i1 true) #3, !dbg !64
  %110 = bitcast i16 %109 to bfloat, !dbg !64
  %111 = fpext bfloat %110 to float, !dbg !65
  %112 = icmp samesign ult i64 %indvars.iv2, 32, !dbg !66
  %113 = add i32 %84, %27, !dbg !67
  %114 = sext i32 %113 to i64, !dbg !68
  %115 = getelementptr bfloat, ptr addrspace(1) %3, i64 %114, !dbg !68
  %116 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !69
  %117 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %115, i64 %116, i1 %112) #3, !dbg !69
  %118 = bitcast i16 %117 to bfloat, !dbg !69
  %119 = fpext bfloat %118 to float, !dbg !70
  %120 = select i1 %112, float %119, float 0.000000e+00, !dbg !71
  %121 = fadd float %120, %96, !dbg !72
  %122 = fadd float %121, %101, !dbg !73
  %123 = fadd float %122, %106, !dbg !74
  %124 = fmul float %25, %111, !dbg !75
  %125 = fmul float %124, 0x3F599999A0000000, !dbg !76
  %126 = fmul float %78, %125, !dbg !77
  %127 = fsub float %123, %126, !dbg !78
  %128 = fmul float %127, %25, !dbg !79
  %129 = fadd float %128, %91, !dbg !80
  %130 = fmul float %129, %81, !dbg !81
  %131 = fptrunc float %129 to bfloat, !dbg !82
  %132 = bitcast bfloat %131 to i16, !dbg !82
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %132, ptr addrspace(1) %87, i1 true) #3, !dbg !82
  %133 = getelementptr bfloat, ptr addrspace(1) %8, i64 %86, !dbg !83
  %134 = fptrunc float %130 to bfloat, !dbg !84
  %135 = bitcast bfloat %134 to i16, !dbg !84
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %135, ptr addrspace(1) %133, i1 true) #3, !dbg !84
  %indvars.iv.next3 = add nuw nsw i64 %indvars.iv2, 4, !dbg !49
  %136 = icmp samesign ult i64 %indvars.iv2, 636, !dbg !49
  br i1 %136, label %82, label %137, !dbg !49

137:                                              ; preds = %82
  ret void, !dbg !85
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cklqtin57tdjt5ybaqxm43rcg6wjtfwzszife2vyvjnwvpdvgvql.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kl")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_26", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_26", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 30, scope: !4)
!13 = !DILocation(line: 29, column: 35, scope: !4)
!14 = !DILocation(line: 37, column: 45, scope: !4)
!15 = !DILocation(line: 46, column: 44, scope: !4)
!16 = !DILocation(line: 31, column: 40, scope: !4)
!17 = !DILocation(line: 37, column: 41, scope: !4)
!18 = !DILocation(line: 37, column: 34, scope: !4)
!19 = !DILocation(line: 37, column: 50, scope: !4)
!20 = !DILocation(line: 37, column: 103, scope: !4)
!21 = !DILocation(line: 38, column: 35, scope: !4)
!22 = !DILocation(line: 38, column: 51, scope: !4)
!23 = !DILocation(line: 38, column: 104, scope: !4)
!24 = !DILocation(line: 39, column: 35, scope: !4)
!25 = !DILocation(line: 39, column: 51, scope: !4)
!26 = !DILocation(line: 39, column: 104, scope: !4)
!27 = !DILocation(line: 40, column: 35, scope: !4)
!28 = !DILocation(line: 40, column: 51, scope: !4)
!29 = !DILocation(line: 40, column: 104, scope: !4)
!30 = !DILocation(line: 42, column: 22, scope: !4)
!31 = !DILocation(line: 45, column: 22, scope: !4)
!32 = !DILocation(line: 46, column: 41, scope: !4)
!33 = !DILocation(line: 46, column: 34, scope: !4)
!34 = !DILocation(line: 46, column: 49, scope: !4)
!35 = !DILocation(line: 46, column: 109, scope: !4)
!36 = !DILocation(line: 48, column: 36, scope: !4)
!37 = !DILocation(line: 49, column: 23, scope: !4)
!38 = !DILocation(line: 50, column: 24, scope: !4)
!39 = !DILocation(line: 51, column: 24, scope: !4)
!40 = !DILocation(line: 53, column: 23, scope: !4)
!41 = !DILocation(line: 55, column: 25, scope: !4)
!42 = !DILocation(line: 291, column: 36, scope: !43, inlinedAt: !45)
!43 = distinct !DILexicalBlockFile(scope: !4, file: !44, discriminator: 0)
!44 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!45 = !DILocation(line: 57, column: 27, scope: !4)
!46 = !DILocation(line: 261, column: 15, scope: !43, inlinedAt: !45)
!47 = !DILocation(line: 58, column: 31, scope: !4)
!48 = !DILocation(line: 58, column: 20, scope: !4)
!49 = !DILocation(line: 60, column: 40, scope: !4)
!50 = !DILocation(line: 66, column: 46, scope: !4)
!51 = !DILocation(line: 66, column: 39, scope: !4)
!52 = !DILocation(line: 66, column: 55, scope: !4)
!53 = !DILocation(line: 66, column: 109, scope: !4)
!54 = !DILocation(line: 67, column: 35, scope: !4)
!55 = !DILocation(line: 67, column: 51, scope: !4)
!56 = !DILocation(line: 67, column: 105, scope: !4)
!57 = !DILocation(line: 68, column: 35, scope: !4)
!58 = !DILocation(line: 68, column: 51, scope: !4)
!59 = !DILocation(line: 68, column: 105, scope: !4)
!60 = !DILocation(line: 69, column: 35, scope: !4)
!61 = !DILocation(line: 69, column: 51, scope: !4)
!62 = !DILocation(line: 69, column: 105, scope: !4)
!63 = !DILocation(line: 70, column: 35, scope: !4)
!64 = !DILocation(line: 70, column: 51, scope: !4)
!65 = !DILocation(line: 70, column: 105, scope: !4)
!66 = !DILocation(line: 73, column: 24, scope: !4)
!67 = !DILocation(line: 74, column: 42, scope: !4)
!68 = !DILocation(line: 74, column: 35, scope: !4)
!69 = !DILocation(line: 74, column: 50, scope: !4)
!70 = !DILocation(line: 74, column: 112, scope: !4)
!71 = !DILocation(line: 76, column: 39, scope: !4)
!72 = !DILocation(line: 77, column: 24, scope: !4)
!73 = !DILocation(line: 78, column: 24, scope: !4)
!74 = !DILocation(line: 79, column: 24, scope: !4)
!75 = !DILocation(line: 82, column: 24, scope: !4)
!76 = !DILocation(line: 84, column: 24, scope: !4)
!77 = !DILocation(line: 85, column: 24, scope: !4)
!78 = !DILocation(line: 86, column: 24, scope: !4)
!79 = !DILocation(line: 87, column: 24, scope: !4)
!80 = !DILocation(line: 89, column: 24, scope: !4)
!81 = !DILocation(line: 91, column: 24, scope: !4)
!82 = !DILocation(line: 92, column: 55, scope: !4)
!83 = !DILocation(line: 93, column: 29, scope: !4)
!84 = !DILocation(line: 93, column: 52, scope: !4)
!85 = !DILocation(line: 60, column: 4, scope: !4)
