#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":18:0)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc52 = loc(unknown)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc59 = loc("in_out_ptr0"(#loc))
#loc60 = loc("in_ptr0"(#loc))
#loc61 = loc("in_ptr1"(#loc))
#loc62 = loc("in_ptr2"(#loc))
#loc63 = loc("in_ptr3"(#loc))
#loc64 = loc("xnumel"(#loc))
#loc65 = loc("r0_numel"(#loc))
#loc110 = loc("input"(#loc50))
#loc111 = loc("a"(#loc55))
#loc112 = loc("b"(#loc55))
module {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_29(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc66)
    %r0_numel_1 = arith.constant 640 : i32 loc(#loc67)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc69)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc69)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc69)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc70)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc71)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc72)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc72)
    %xmask = arith.constant true loc(#loc73)
    %xmask_8 = arith.constant dense<true> : tensor<1x1024xi1> loc(#loc73)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc74)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc75)
    %r0_offset = arith.constant 0 : i32 loc(#loc76)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc77)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x1024xi32> loc(#loc77)
    %tmp0 = arith.constant 640 : i32 loc(#loc78)
    %tmp0_11 = arith.constant 640 : i32 loc(#loc78)
    %tmp0_12 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc78)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc78)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc79)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x1024xi32> loc(#loc79)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc80)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc80)
    %tmp0_18 = arith.constant 0.000000e+00 : f32 loc(#loc81)
    %tmp0_19 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc81)
    %tmp0_20 = arith.truncf %tmp0_19 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc81)
    %tmp0_21 = tt.load %tmp0_17, %r0_mask_10, %tmp0_20 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc81)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc82)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc83)
    %tmp2_23 = tt.addptr %tmp2, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc83)
    %tmp2_24 = tt.load %tmp2_23 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc84)
    %tmp4 = arith.constant 640 : i32 loc(#loc85)
    %tmp4_25 = arith.constant 640 : i32 loc(#loc85)
    %tmp4_26 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc85)
    %tmp4_27 = arith.muli %tmp4_26, %xindex_7 : tensor<1x1xi32> loc(#loc85)
    %tmp4_28 = tt.broadcast %tmp4_27 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc86)
    %tmp4_29 = arith.addi %r0_index_9, %tmp4_28 : tensor<1x1024xi32> loc(#loc86)
    %tmp4_30 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc87)
    %tmp4_31 = tt.addptr %tmp4_30, %tmp4_29 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc87)
    %tmp4_32 = arith.constant 0.000000e+00 : f32 loc(#loc88)
    %tmp4_33 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc88)
    %tmp4_34 = arith.truncf %tmp4_33 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc88)
    %tmp4_35 = tt.load %tmp4_31, %r0_mask_10, %tmp4_34 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc88)
    %tmp4_36 = arith.extf %tmp4_35 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc89)
    %tmp11 = arith.constant 640 : i32 loc(#loc90)
    %tmp11_37 = arith.constant 640 : i32 loc(#loc90)
    %tmp11_38 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc90)
    %tmp11_39 = arith.muli %tmp11_38, %xindex_7 : tensor<1x1xi32> loc(#loc90)
    %tmp11_40 = tt.broadcast %tmp11_39 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc91)
    %tmp11_41 = arith.addi %r0_index_9, %tmp11_40 : tensor<1x1024xi32> loc(#loc91)
    %tmp11_42 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc92)
    %tmp11_43 = tt.addptr %tmp11_42, %tmp11_41 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc92)
    %tmp11_44 = arith.constant 0.000000e+00 : f32 loc(#loc93)
    %tmp11_45 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc93)
    %tmp11_46 = arith.truncf %tmp11_45 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc93)
    %tmp11_47 = tt.load %tmp11_43, %r0_mask_10, %tmp11_46 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc93)
    %tmp11_48 = arith.extf %tmp11_47 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc94)
    %tmp12 = arith.constant 2 : i32 loc(#loc95)
    %tmp12_49 = tt.addptr %in_ptr3, %tmp12 : !tt.ptr<f32>, i32 loc(#loc95)
    %tmp12_50 = tt.load %tmp12_49 : !tt.ptr<f32> loc(#loc96)
    %tmp13 = tt.splat %tmp12_50 : f32 -> tensor<1x1024xf32> loc(#loc97)
    %tmp3 = tt.broadcast %tmp2_24 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc98)
    %tmp3_51 = arith.mulf %tmp0_22, %tmp3 : tensor<1x1024xf32> loc(#loc98)
    %tmp6 = arith.mulf %tmp3_51, %tmp4_36 : tensor<1x1024xf32> loc(#loc99)
    %tmp9 = arith.constant 0 : i32 loc(#loc100)
    %tmp9_52 = arith.constant 0.000000e+00 : f32 loc(#loc100)
    %tmp9_53 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc100)
    %tmp9_54 = arith.select %r0_mask_10, %tmp6, %tmp9_53 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc100)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp9_54) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc101)
    %tmp10_55 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc102)
    %tmp15 = arith.mulf %tmp11_48, %tmp13 : tensor<1x1024xf32> loc(#loc103)
    %tmp16 = arith.constant 1.562500e-03 : f32 loc(#loc104)
    %tmp17 = arith.constant dense<1.562500e-03> : tensor<1x1024xf32> loc(#loc105)
    %tmp17_56 = arith.mulf %tmp3_51, %tmp17 : tensor<1x1024xf32> loc(#loc105)
    %tmp18 = tt.broadcast %tmp10_55 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc106)
    %tmp18_57 = arith.mulf %tmp17_56, %tmp18 : tensor<1x1024xf32> loc(#loc106)
    %tmp19 = arith.subf %tmp4_36, %tmp18_57 : tensor<1x1024xf32> loc(#loc107)
    %tmp20 = tt.broadcast %tmp2_24 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc108)
    %tmp20_58 = arith.mulf %tmp19, %tmp20 : tensor<1x1024xf32> loc(#loc108)
    %tmp22 = arith.addf %tmp15, %tmp20_58 : tensor<1x1024xf32> loc(#loc109)
    %c640_i32 = arith.constant 640 : i32 loc(#loc45)
    %c640_i32_59 = arith.constant 640 : i32 loc(#loc45)
    %cst = arith.constant dense<640> : tensor<1x1xi32> loc(#loc45)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc45)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc46)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x1024xi32> loc(#loc46)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc47)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc47)
    %5 = arith.truncf %tmp22 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc48)
    tt.store %4, %5, %r0_mask_10 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc50))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc51)
      tt.reduce.return %2 : f32 loc(#loc51)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc51)
    tt.return %0 : tensor<1xf32> loc(#loc53)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc54)
    tt.return %1 : tensor<1xf32> loc(#loc54)
  } loc(#loc50)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc55)), %b: f32 loc("b"(#loc55))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc56)
    tt.return %0 : f32 loc(#loc57)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc58)
    tt.return %1 : f32 loc(#loc58)
  } loc(#loc55)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":29:25)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":34:41)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":34:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":34:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":34:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":34:69)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":35:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":35:35)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":36:45)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":36:41)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":36:34)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":36:50)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":36:73)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":37:42)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":37:38)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":37:31)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":37:47)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":37:70)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":38:31)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":38:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":39:35)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":41:18)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":43:18)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":45:35)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":46:25)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":46:28)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":48:20)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":49:12)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":50:19)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":51:20)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":52:19)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":53:20)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":55:20)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":56:39)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":56:35)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":56:28)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":56:51)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/r4/cr4oxlw3t6c5fat7nrvnpsczebvl3r46w3lmljp2gomqppjlsi5a.py":56:4)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc66 = loc("xnumel"(#loc1))
#loc67 = loc("r0_numel"(#loc2))
#loc68 = loc("xoffset"(#loc3))
#loc69 = loc("xoffset"(#loc4))
#loc70 = loc("xindex"(#loc5))
#loc71 = loc("xindex"(#loc6))
#loc72 = loc("xindex"(#loc7))
#loc73 = loc("xmask"(#loc8))
#loc74 = loc("r0_index"(#loc9))
#loc75 = loc("r0_index"(#loc10))
#loc76 = loc("r0_offset"(#loc11))
#loc77 = loc("r0_mask"(#loc12))
#loc78 = loc("tmp0"(#loc13))
#loc79 = loc("tmp0"(#loc14))
#loc80 = loc("tmp0"(#loc15))
#loc81 = loc("tmp0"(#loc16))
#loc82 = loc("tmp0"(#loc17))
#loc83 = loc("tmp2"(#loc18))
#loc84 = loc("tmp2"(#loc19))
#loc85 = loc("tmp4"(#loc20))
#loc86 = loc("tmp4"(#loc21))
#loc87 = loc("tmp4"(#loc22))
#loc88 = loc("tmp4"(#loc23))
#loc89 = loc("tmp4"(#loc24))
#loc90 = loc("tmp11"(#loc25))
#loc91 = loc("tmp11"(#loc26))
#loc92 = loc("tmp11"(#loc27))
#loc93 = loc("tmp11"(#loc28))
#loc94 = loc("tmp11"(#loc29))
#loc95 = loc("tmp12"(#loc30))
#loc96 = loc("tmp12"(#loc31))
#loc97 = loc("tmp13"(#loc32))
#loc98 = loc("tmp3"(#loc33))
#loc99 = loc("tmp6"(#loc34))
#loc100 = loc("tmp9"(#loc35))
#loc101 = loc("tmp10"(#loc36))
#loc102 = loc("tmp10"(#loc37))
#loc103 = loc("tmp15"(#loc38))
#loc104 = loc("tmp16"(#loc39))
#loc105 = loc("tmp17"(#loc40))
#loc106 = loc("tmp18"(#loc41))
#loc107 = loc("tmp19"(#loc42))
#loc108 = loc("tmp20"(#loc43))
#loc109 = loc("tmp22"(#loc44))
