//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7 // -- Begin function triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7
.visible .entry triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_9,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_10,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_12,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_13
)
.reqntid 64
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<322>;
	.reg .b64 	%rd<92>;
	.loc	1 18 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:18:0

// %bb.0:
	ld.param.b64 	%rd71, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_0];
	ld.param.b64 	%rd72, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_1];
$L__tmp0:
	.loc	1 24 28        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:24:28
	mov.u32 	%r79, %ctaid.x;
	ld.param.b64 	%rd73, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_2];
	.loc	1 27 38        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:27:38
	mov.u32 	%r80, %tid.x;
	and.b32 	%r81, %r80, 31;
	ld.param.b64 	%rd74, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_3];
	ld.param.b64 	%rd75, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_4];
	and.b32 	%r82, %r80, 63;
	ld.param.b64 	%rd76, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_5];
	shl.b32 	%r83, %r82, 1;
	ld.param.b64 	%rd77, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_6];
	.loc	1 34 21        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:34:21
	mul.hi.u32 	%r84, %r79, 1717986919;
	ld.param.b64 	%rd78, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_7];
	.loc	1 35 41        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:35:41
	shl.b32 	%r85, %r79, 7;
	ld.param.b64 	%rd79, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_8];
	.loc	1 35 37        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:35:37
	or.b32 	%r86, %r83, %r85;
	ld.param.b64 	%rd80, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_9];
	.loc	1 35 30        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:35:30
	mul.wide.s32 	%rd81, %r86, 2;
	add.s64 	%rd1, %rd73, %rd81;
	.loc	1 35 46        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:35:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 35 55        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:35:55
	cvt.f32.bf16 	%r87, %rs1;
	cvt.f32.bf16 	%r88, %rs2;
	.loc	1 36 30        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:36:30
	mul.wide.u32 	%rd82, %r79, 4;
	add.s64 	%rd3, %rd74, %rd82;
	.loc	1 36 35        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:36:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	.loc	1 37 30        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:37:30
	add.s64 	%rd8, %rd75, %rd81;
	.loc	1 37 46        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:37:46
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r4;
	.loc	1 37 55        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:37:55
	cvt.f32.bf16 	%r89, %rs3;
	cvt.f32.bf16 	%r90, %rs4;
	.loc	1 38 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:38:31
	add.s64 	%rd9, %rd76, %rd81;
	.loc	1 38 47        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:38:47
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r5;
	.loc	1 38 56        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:38:56
	cvt.f32.bf16 	%r91, %rs5;
	cvt.f32.bf16 	%r92, %rs6;
	.loc	1 39 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:39:31
	add.s64 	%rd11, %rd77, %rd82;
	.loc	1 39 36        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:39:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	.loc	1 40 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:40:31
	add.s64 	%rd16, %rd78, %rd81;
	.loc	1 40 47        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:40:47
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r8;
	.loc	1 40 56        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:40:56
	cvt.f32.bf16 	%r93, %rs7;
	cvt.f32.bf16 	%r94, %rs8;
	.loc	1 42 18        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:42:18
	mul.f32 	%r95, %r87, %r3;
	mul.f32 	%r96, %r88, %r3;
	.loc	1 44 18        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:44:18
	mul.f32 	%r97, %r96, %r90;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	fma.rn.f32 	%r98, %r95, %r89, %r97;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	shfl.sync.bfly.b32 	%r99, %r98, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	add.f32 	%r100, %r98, %r99;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	shfl.sync.bfly.b32 	%r101, %r100, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	add.f32 	%r102, %r100, %r101;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	shfl.sync.bfly.b32 	%r103, %r102, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	add.f32 	%r104, %r102, %r103;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	shfl.sync.bfly.b32 	%r105, %r104, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	add.f32 	%r106, %r104, %r105;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	shfl.sync.bfly.b32 	%r107, %r106, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	add.f32 	%r10, %r106, %r107;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	setp.eq.b32 	%p1, %r81, 0;
	shr.u32 	%r108, %r80, 3;
	and.b32 	%r109, %r108, 4;
	mov.b32 	%r110, global_smem;
	add.s32 	%r9, %r110, %r109;
	// begin inline asm
	@%p1 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r80, 2;
	shl.b32 	%r111, %r80, 2;
	add.s32 	%r12, %r110, %r111;
	// begin inline asm
	@%p2 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r112, %r11, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	add.f32 	%r14, %r11, %r112;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:46:24 ]
	setp.eq.b32 	%p3, %r80, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r113, [global_smem];
$L__tmp2:
	.loc	1 48 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:48:20
	mul.f32 	%r114, %r91, %r7;
	mul.f32 	%r115, %r92, %r7;
	.loc	1 50 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:50:20
	mul.f32 	%r116, %r115, %r94;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	fma.rn.f32 	%r117, %r114, %r93, %r116;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	shfl.sync.bfly.b32 	%r118, %r117, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	add.f32 	%r119, %r117, %r118;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	shfl.sync.bfly.b32 	%r120, %r119, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	add.f32 	%r121, %r119, %r120;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	shfl.sync.bfly.b32 	%r122, %r121, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	add.f32 	%r123, %r121, %r122;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	shfl.sync.bfly.b32 	%r124, %r123, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	add.f32 	%r125, %r123, %r124;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	shfl.sync.bfly.b32 	%r126, %r125, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	add.f32 	%r16, %r125, %r126;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r9 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r17, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r127, %r17, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	add.f32 	%r20, %r17, %r127;
	.loc	2 291 36        // standard.py:291:36 @[ c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:52:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r12 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r128, [global_smem];
$L__tmp4:
	.loc	1 55 21        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:55:21
	setp.gt.u32 	%p7, %r82, 31;
	mov.b32 	%r22, 0;
	.loc	1 56 47        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:56:47
	// begin inline asm
	mov.u32 %r21, %r22;
	@%p7 ld.global.b32 { %r21 }, [ %rd16 + 0 ];
	// end inline asm
	shr.u32 	%r129, %r21, 16;
	.loc	1 56 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:56:68
	bar.sync 	0;
	and.b32 	%r130, %r111, 124;
	shr.u32 	%r131, %r80, 4;
	and.b32 	%r132, %r131, 2;
	or.b32 	%r133, %r132, %r130;
	add.s32 	%r134, %r110, %r133;
	st.shared.b16 	[%r134], %r21;
	xor.b32 	%r135, %r133, 64;
	add.s32 	%r136, %r110, %r135;
	st.shared.b16 	[%r136+128], %r129;
	bar.sync 	0;
	shl.b32 	%r137, %r80, 1;
	and.b32 	%r138, %r137, 124;
	and.b32 	%r139, %r80, 1;
	neg.s32 	%r140, %r139;
	and.b32 	%r141, %r140, 192;
	xor.b32 	%r142, %r141, %r138;
	add.s32 	%r143, %r110, %r142;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r143];
	cvt.f32.bf16 	%r144, %rs9;
	cvt.f32.bf16 	%r145, %rs10;
	.loc	1 58 47        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:58:47
	// begin inline asm
	mov.u32 %r23, %r22;
	@%p7 ld.global.b32 { %r23 }, [ %rd9 + 0 ];
	// end inline asm
	shr.u32 	%r146, %r23, 16;
	.loc	1 58 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:58:68
	bar.sync 	0;
	st.shared.b16 	[%r134], %r23;
	st.shared.b16 	[%r136+128], %r146;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r143];
	cvt.f32.bf16 	%r147, %rs11;
	cvt.f32.bf16 	%r148, %rs12;
	.loc	1 60 73        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:60:73
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	mov.pred 	%p9, 0;
	// begin inline asm
	mov.u32 %r25, %r22;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd11 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	mov.pred 	%p10, -1;
	// begin inline asm
	mov.u32 %r27, %r22;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd11 + 0 ], %rd24;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r149, %r140, 320;
	xor.b32 	%r150, %r149, %r138;
	add.s32 	%r151, %r110, %r150;
	st.shared.b32 	[%r151], %r25;
	st.shared.b32 	[%r151+128], %r27;
	bar.sync 	0;
	shl.b32 	%r152, %r82, 2;
	add.s32 	%r153, %r110, %r152;
	ld.shared.b32 	%r154, [%r153];
	xor.b32 	%r155, %r152, 64;
	add.s32 	%r156, %r110, %r155;
	ld.shared.b32 	%r157, [%r156+256];
	.loc	1 61 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:61:20
	mul.f32 	%r158, %r147, %r25;
	mul.f32 	%r159, %r148, %r27;
	.loc	1 63 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:63:20
	mul.f32 	%r160, %r158, 0f3C000000;
	mul.f32 	%r161, %r159, 0f3C000000;
	.loc	1 65 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:65:20
	neg.f32 	%r162, %r128;
	fma.rn.f32 	%r163, %r162, %r160, %r144;
	fma.rn.f32 	%r164, %r162, %r161, %r145;
	.loc	1 66 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:66:20
	mul.f32 	%r165, %r163, %r25;
	mul.f32 	%r166, %r164, %r27;
	bar.sync 	0;
	st.shared.b32 	[%r151], %r165;
	st.shared.b32 	[%r151+128], %r166;
	bar.sync 	0;
	ld.shared.b32 	%r167, [%r153];
	ld.shared.b32 	%r168, [%r156+256];
	.loc	1 68 49        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:68:49
	shl.b32 	%r169, %r84, 5;
	and.b32 	%r170, %r169, 131008;
	.loc	1 68 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:68:31
	cvt.u64.u32 	%rd83, %r170;
	cvt.u64.u32 	%rd84, %r83;
	add.s64 	%rd85, %rd84, %rd83;
	shl.b64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd79, %rd86;
	add.s64 	%rd26, %rd87, -128;
	.loc	1 68 54        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:68:54
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r22;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 68 105        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:68:105
	bar.sync 	0;
	mov.b32 	{%rs13, %rs14}, %r29;
	st.shared.b16 	[%r134], %rs13;
	st.shared.b16 	[%r136+128], %rs14;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r143];
	cvt.f32.bf16 	%r171, %rs15;
	cvt.f32.bf16 	%r172, %rs16;
	.loc	1 70 46        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:70:46
	add.s32 	%r173, %r86, -64;
	.loc	1 70 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:70:31
	mul.wide.s32 	%rd88, %r173, 2;
	add.s64 	%rd28, %rd78, %rd88;
	.loc	1 70 55        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:70:55
	// begin inline asm
	mov.u32 %r31, %r22;
	@%p7 ld.global.b32 { %r31 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 72 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:72:31
	add.s64 	%rd29, %rd76, %rd88;
	.loc	1 72 55        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:72:55
	// begin inline asm
	mov.u32 %r33, %r22;
	@%p7 ld.global.b32 { %r33 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 80 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:80:31
	add.s64 	%rd89, %rd80, %rd86;
	add.s64 	%rd31, %rd89, -128;
	.loc	1 80 54        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:80:54
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r22;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 87 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:87:20
	setp.lt.u32 	%p15, %r82, 32;
	.loc	1 88 43        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:88:43
	add.s32 	%r174, %r86, 64;
	.loc	1 88 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:88:31
	mul.wide.s32 	%rd90, %r174, 2;
	add.s64 	%rd33, %rd78, %rd90;
	.loc	1 88 52        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:88:52
	// begin inline asm
	mov.u32 %r37, %r22;
	@%p15 ld.global.b32 { %r37 }, [ %rd33 + 0 ];
	// end inline asm
	shr.u32 	%r175, %r37, 16;
	.loc	1 88 73        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:88:73
	bar.sync 	0;
	st.shared.b16 	[%r134], %r37;
	st.shared.b16 	[%r136+128], %r175;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs17, %rs18}, [%r143];
	cvt.f32.bf16 	%r176, %rs17;
	cvt.f32.bf16 	%r177, %rs18;
	.loc	1 90 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:90:31
	add.s64 	%rd34, %rd76, %rd90;
	.loc	1 90 52        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:90:52
	// begin inline asm
	mov.u32 %r39, %r22;
	@%p15 ld.global.b32 { %r39 }, [ %rd34 + 0 ];
	// end inline asm
	shr.u32 	%r178, %r39, 16;
	.loc	1 90 73        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:90:73
	bar.sync 	0;
	st.shared.b16 	[%r134], %r39;
	st.shared.b16 	[%r136+128], %r178;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs19, %rs20}, [%r143];
	cvt.f32.bf16 	%r179, %rs19;
	cvt.f32.bf16 	%r180, %rs20;
	.loc	1 92 73        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:92:73
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r22;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd11 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r22;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd11 + 0 ], %rd40;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r151], %r41;
	st.shared.b32 	[%r151+128], %r43;
	bar.sync 	0;
	ld.shared.b32 	%r181, [%r153];
	ld.shared.b32 	%r182, [%r156+256];
	.loc	1 93 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:93:20
	mul.f32 	%r183, %r179, %r41;
	mul.f32 	%r184, %r180, %r43;
	.loc	1 95 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:95:20
	mul.f32 	%r185, %r183, 0f3C000000;
	mul.f32 	%r186, %r184, 0f3C000000;
	.loc	1 97 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:97:20
	fma.rn.f32 	%r187, %r162, %r185, %r176;
	fma.rn.f32 	%r188, %r162, %r186, %r177;
	.loc	1 98 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:98:20
	mul.f32 	%r189, %r187, %r41;
	mul.f32 	%r190, %r188, %r43;
	bar.sync 	0;
	st.shared.b32 	[%r151], %r189;
	st.shared.b32 	[%r151+128], %r190;
	bar.sync 	0;
	ld.shared.b32 	%r191, [%r153];
	ld.shared.b32 	%r192, [%r156+256];
	.loc	1 100 38        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:100:38
	add.s32 	%r193, %r170, %r83;
	.loc	1 100 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:100:31
	mul.wide.u32 	%rd91, %r193, 2;
	add.s64 	%rd42, %rd80, %rd91;
	.loc	1 100 46        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:100:46
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r22;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	.loc	1 101 13        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:101:13
	bar.sync 	0;
	mov.b32 	{%rs21, %rs22}, %r45;
	st.shared.b16 	[%r134], %rs21;
	st.shared.b16 	[%r136+128], %rs22;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs23, %rs24}, [%r143];
	.loc	1 100 97        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:100:97
	cvt.f32.bf16 	%r194, %rs23;
	cvt.f32.bf16 	%r195, %rs24;
	mov.b32 	%r196, 0f00000000;
	.loc	1 101 13        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:101:13
	sub.f32 	%r197, %r196, %r194;
	sub.f32 	%r198, %r196, %r195;
	.loc	1 103 47        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:103:47
	// begin inline asm
	mov.u32 %r47, %r22;
	@%p15 ld.global.b32 { %r47 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 105 47        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:105:47
	// begin inline asm
	mov.u32 %r49, %r22;
	@%p15 ld.global.b32 { %r49 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 113 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:113:31
	add.s64 	%rd47, %rd79, %rd91;
	.loc	1 113 46        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:113:46
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r22;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 120 47        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:120:47
	// begin inline asm
	mov.u32 %r53, %r22;
	@%p7 ld.global.b32 { %r53 }, [ %rd8 + 0 ];
	// end inline asm
	shr.u32 	%r199, %r53, 16;
	.loc	1 120 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:120:68
	bar.sync 	0;
	st.shared.b16 	[%r134], %r53;
	st.shared.b16 	[%r136+128], %r199;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs25, %rs26}, [%r143];
	cvt.f32.bf16 	%r200, %rs25;
	cvt.f32.bf16 	%r201, %rs26;
	.loc	1 122 47        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:122:47
	// begin inline asm
	mov.u32 %r55, %r22;
	@%p7 ld.global.b32 { %r55 }, [ %rd1 + 0 ];
	// end inline asm
	shr.u32 	%r202, %r55, 16;
	.loc	1 122 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:122:68
	bar.sync 	0;
	st.shared.b16 	[%r134], %r55;
	st.shared.b16 	[%r136+128], %r202;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs27, %rs28}, [%r143];
	cvt.f32.bf16 	%r203, %rs27;
	cvt.f32.bf16 	%r204, %rs28;
	.loc	1 124 73        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:124:73
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r22;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd3 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r22;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd3 + 0 ], %rd56;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r151], %r57;
	st.shared.b32 	[%r151+128], %r59;
	bar.sync 	0;
	ld.shared.b32 	%r205, [%r153];
	ld.shared.b32 	%r206, [%r156+256];
	.loc	1 125 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:125:20
	mul.f32 	%r207, %r203, %r57;
	mul.f32 	%r208, %r204, %r59;
	.loc	1 126 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:126:20
	mul.f32 	%r209, %r207, 0f3C000000;
	mul.f32 	%r210, %r208, 0f3C000000;
	.loc	1 128 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:128:20
	neg.f32 	%r211, %r113;
	fma.rn.f32 	%r212, %r211, %r209, %r200;
	fma.rn.f32 	%r213, %r211, %r210, %r201;
	.loc	1 129 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:129:20
	mul.f32 	%r214, %r212, %r57;
	mul.f32 	%r215, %r213, %r59;
	.loc	1 131 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:131:20
	mul.f32 	%r216, %r214, %r171;
	mul.f32 	%r217, %r215, %r172;
	bar.sync 	0;
	st.shared.b32 	[%r151], %r216;
	st.shared.b32 	[%r151+128], %r217;
	bar.sync 	0;
	ld.shared.b32 	%r218, [%r153];
	ld.shared.b32 	%r219, [%r156+256];
	.loc	1 132 31        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:132:31
	add.s64 	%rd57, %rd75, %rd88;
	.loc	1 132 55        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:132:55
	// begin inline asm
	mov.u32 %r61, %r22;
	@%p7 ld.global.b32 { %r61 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 134 32        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:134:32
	add.s64 	%rd58, %rd73, %rd88;
	.loc	1 134 56        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:134:56
	// begin inline asm
	mov.u32 %r63, %r22;
	@%p7 ld.global.b32 { %r63 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 147 32        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:147:32
	add.s64 	%rd59, %rd75, %rd90;
	.loc	1 147 53        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:147:53
	// begin inline asm
	mov.u32 %r65, %r22;
	@%p15 ld.global.b32 { %r65 }, [ %rd59 + 0 ];
	// end inline asm
	shr.u32 	%r220, %r65, 16;
	.loc	1 147 74        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:147:74
	bar.sync 	0;
	st.shared.b16 	[%r134], %r65;
	st.shared.b16 	[%r136+128], %r220;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs29, %rs30}, [%r143];
	cvt.f32.bf16 	%r221, %rs29;
	cvt.f32.bf16 	%r222, %rs30;
	.loc	1 149 32        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:149:32
	add.s64 	%rd60, %rd73, %rd90;
	.loc	1 149 53        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:149:53
	// begin inline asm
	mov.u32 %r67, %r22;
	@%p15 ld.global.b32 { %r67 }, [ %rd60 + 0 ];
	// end inline asm
	shr.u32 	%r223, %r67, 16;
	.loc	1 149 74        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:149:74
	bar.sync 	0;
	st.shared.b16 	[%r134], %r67;
	st.shared.b16 	[%r136+128], %r223;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs31, %rs32}, [%r143];
	cvt.f32.bf16 	%r224, %rs31;
	cvt.f32.bf16 	%r225, %rs32;
	.loc	1 151 74        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:151:74
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r22;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd3 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r22;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd3 + 0 ], %rd66;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r151], %r69;
	st.shared.b32 	[%r151+128], %r71;
	bar.sync 	0;
	ld.shared.b32 	%r226, [%r153];
	ld.shared.b32 	%r227, [%r156+256];
	.loc	1 152 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:152:22
	mul.f32 	%r228, %r224, %r69;
	mul.f32 	%r229, %r225, %r71;
	.loc	1 153 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:153:22
	mul.f32 	%r230, %r228, 0f3C000000;
	mul.f32 	%r231, %r229, 0f3C000000;
	.loc	1 155 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:155:22
	fma.rn.f32 	%r232, %r211, %r230, %r221;
	fma.rn.f32 	%r233, %r211, %r231, %r222;
	.loc	1 156 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:156:22
	mul.f32 	%r234, %r232, %r69;
	mul.f32 	%r235, %r233, %r71;
	.loc	1 158 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:158:22
	mul.f32 	%r236, %r197, %r234;
	mul.f32 	%r237, %r198, %r235;
	bar.sync 	0;
	st.shared.b32 	[%r151], %r236;
	st.shared.b32 	[%r151+128], %r237;
	bar.sync 	0;
	ld.shared.b32 	%r238, [%r153];
	ld.shared.b32 	%r239, [%r156+256];
	.loc	1 159 48        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:159:48
	// begin inline asm
	mov.u32 %r73, %r22;
	@%p15 ld.global.b32 { %r73 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 161 48        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:161:48
	// begin inline asm
	mov.u32 %r75, %r22;
	@%p15 ld.global.b32 { %r75 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 175 28        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:175:28
	add.s64 	%rd69, %rd71, %rd81;
	.loc	1 68 105        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:68:105
	cvt.f32.bf16 	%r240, %rs14;
	cvt.f32.bf16 	%r241, %rs13;
	.loc	1 70 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:70:76
	mov.b32 	{%rs33, %rs34}, %r31;
	cvt.f32.bf16 	%r242, %rs33;
	cvt.f32.bf16 	%r243, %rs34;
	.loc	1 72 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:72:76
	mov.b32 	{%rs35, %rs36}, %r33;
	cvt.f32.bf16 	%r244, %rs35;
	cvt.f32.bf16 	%r245, %rs36;
	.loc	1 74 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:74:20
	mul.f32 	%r246, %r157, %r245;
	mul.f32 	%r247, %r154, %r244;
	.loc	1 75 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:75:20
	mul.f32 	%r248, %r247, 0f3C000000;
	mul.f32 	%r249, %r246, 0f3C000000;
	.loc	1 77 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:77:20
	fma.rn.f32 	%r250, %r162, %r249, %r243;
	fma.rn.f32 	%r251, %r162, %r248, %r242;
	.loc	1 78 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:78:20
	mul.f32 	%r252, %r154, %r251;
	mul.f32 	%r253, %r157, %r250;
	.loc	1 80 105        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:80:105
	mov.b32 	{%rs37, %rs38}, %r35;
	cvt.f32.bf16 	%r254, %rs37;
	cvt.f32.bf16 	%r255, %rs38;
	.loc	1 81 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:81:20
	mul.f32 	%r256, %r253, %r255;
	mul.f32 	%r257, %r252, %r254;
	.loc	1 82 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:82:20
	fma.rn.f32 	%r258, %r167, %r241, %r257;
	fma.rn.f32 	%r259, %r168, %r240, %r256;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r260, %r259, 0f00000000, %p7;
	selp.f32 	%r261, %r258, 0f00000000, %p7;
	.loc	1 100 97        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:100:97
	cvt.f32.bf16 	%r262, %rs21;
	cvt.f32.bf16 	%r263, %rs22;
	.loc	1 101 13        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:101:13
	sub.f32 	%r264, %r196, %r263;
	sub.f32 	%r265, %r196, %r262;
	.loc	1 103 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:103:68
	mov.b32 	{%rs39, %rs40}, %r47;
	cvt.f32.bf16 	%r266, %rs39;
	cvt.f32.bf16 	%r267, %rs40;
	.loc	1 105 68        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:105:68
	mov.b32 	{%rs41, %rs42}, %r49;
	cvt.f32.bf16 	%r268, %rs41;
	cvt.f32.bf16 	%r269, %rs42;
	.loc	1 107 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:107:20
	mul.f32 	%r270, %r182, %r269;
	mul.f32 	%r271, %r181, %r268;
	.loc	1 108 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:108:20
	mul.f32 	%r272, %r271, 0f3C000000;
	mul.f32 	%r273, %r270, 0f3C000000;
	.loc	1 110 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:110:20
	fma.rn.f32 	%r274, %r162, %r273, %r267;
	fma.rn.f32 	%r275, %r162, %r272, %r266;
	.loc	1 111 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:111:20
	mul.f32 	%r276, %r181, %r275;
	mul.f32 	%r277, %r182, %r274;
	.loc	1 113 97        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:113:97
	mov.b32 	{%rs43, %rs44}, %r51;
	cvt.f32.bf16 	%r278, %rs43;
	cvt.f32.bf16 	%r279, %rs44;
	.loc	1 114 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:114:20
	mul.f32 	%r280, %r277, %r279;
	mul.f32 	%r281, %r276, %r278;
	.loc	1 115 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:115:20
	fma.rn.f32 	%r282, %r191, %r265, %r281;
	fma.rn.f32 	%r283, %r192, %r264, %r280;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r284, %r283, 0f00000000, %p15;
	selp.f32 	%r285, %r282, 0f00000000, %p15;
	.loc	1 119 20        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:119:20
	add.f32 	%r286, %r261, %r285;
	add.f32 	%r287, %r260, %r284;
	.loc	1 175 51        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:175:51
	cvt.rn.bf16x2.f32 	%r77, %r287, %r286;
	// begin inline asm
	st.global.b32 [ %rd69 + 0 ], { %r77 };
	// end inline asm
	.loc	1 176 28        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:176:28
	add.s64 	%rd70, %rd72, %rd81;
	.loc	1 132 76        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:132:76
	mov.b32 	{%rs45, %rs46}, %r61;
	cvt.f32.bf16 	%r288, %rs46;
	cvt.f32.bf16 	%r289, %rs45;
	.loc	1 134 77        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:134:77
	mov.b32 	{%rs47, %rs48}, %r63;
	cvt.f32.bf16 	%r290, %rs48;
	cvt.f32.bf16 	%r291, %rs47;
	.loc	1 136 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:136:22
	mul.f32 	%r292, %r205, %r291;
	mul.f32 	%r293, %r206, %r290;
	.loc	1 137 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:137:22
	mul.f32 	%r294, %r293, 0f3C000000;
	mul.f32 	%r295, %r292, 0f3C000000;
	.loc	1 139 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:139:22
	fma.rn.f32 	%r296, %r211, %r295, %r289;
	fma.rn.f32 	%r297, %r211, %r294, %r288;
	.loc	1 140 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:140:22
	mul.f32 	%r298, %r206, %r297;
	mul.f32 	%r299, %r205, %r296;
	.loc	1 159 69        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:159:69
	mov.b32 	{%rs49, %rs50}, %r73;
	cvt.f32.bf16 	%r300, %rs50;
	cvt.f32.bf16 	%r301, %rs49;
	.loc	1 161 69        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:161:69
	mov.b32 	{%rs51, %rs52}, %r75;
	cvt.f32.bf16 	%r302, %rs52;
	cvt.f32.bf16 	%r303, %rs51;
	.loc	1 163 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:163:22
	mul.f32 	%r304, %r226, %r303;
	mul.f32 	%r305, %r227, %r302;
	.loc	1 164 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:164:22
	mul.f32 	%r306, %r305, 0f3C000000;
	mul.f32 	%r307, %r304, 0f3C000000;
	.loc	1 166 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:166:22
	fma.rn.f32 	%r308, %r211, %r307, %r301;
	fma.rn.f32 	%r309, %r211, %r306, %r300;
	.loc	1 167 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:167:22
	mul.f32 	%r310, %r227, %r309;
	mul.f32 	%r311, %r226, %r308;
	.loc	1 143 21        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:143:21
	fma.rn.f32 	%r312, %r299, %r254, %r218;
	fma.rn.f32 	%r313, %r298, %r255, %r219;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r314, %r313, 0f00000000, %p7;
	selp.f32 	%r315, %r312, 0f00000000, %p7;
	.loc	1 170 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:170:22
	fma.rn.f32 	%r316, %r311, %r278, %r238;
	fma.rn.f32 	%r317, %r310, %r279, %r239;
	.loc	1 0 0        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:0
	selp.f32 	%r318, %r317, 0f00000000, %p15;
	selp.f32 	%r319, %r316, 0f00000000, %p15;
	.loc	1 174 22        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:174:22
	add.f32 	%r320, %r315, %r319;
	add.f32 	%r321, %r314, %r318;
	.loc	1 176 52        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:176:52
	cvt.rn.bf16x2.f32 	%r78, %r321, %r320;
	// begin inline asm
	st.global.b32 [ %rd70 + 0 ], { %r78 };
	// end inline asm
	.loc	1 176 4        // c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py:176:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7t/c7trtfakqtccgtzb5is7pv7t6iw6noiv52ojdfnvclinsbwt6rh5.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
