//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_mul_8 // -- Begin function triton_poi_fused_add_mul_8
        // @triton_poi_fused_add_mul_8
.visible .entry triton_poi_fused_add_mul_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_8_param_4,
	.param .u32 triton_poi_fused_add_mul_8_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_8_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_8_param_7
)
.reqntid 128
{
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused_add_mul_8_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused_add_mul_8_param_1];
$L__tmp0:
	.loc	1 20 28        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:20:33
	shl.b32 	%r22, %r21, 10;
	ld.param.b64 	%rd8, [triton_poi_fused_add_mul_8_param_2];
	ld.param.b64 	%rd9, [triton_poi_fused_add_mul_8_param_3];
	.loc	1 21 36        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	ld.param.b64 	%rd10, [triton_poi_fused_add_mul_8_param_4];
	and.b32 	%r25, %r24, 1016;
	.loc	1 21 23        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:21:23
	or.b32 	%r26, %r25, %r22;
	.loc	1 24 30        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:24:30
	mul.wide.s32 	%rd11, %r26, 2;
	add.s64 	%rd1, %rd6, %rd11;
	.loc	1 24 35        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:25:30
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 25 35        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:25:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:26:30
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 26 35        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:26:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 27 31        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:27:31
	add.s64 	%rd4, %rd9, %rd11;
	.loc	1 27 36        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:27:36
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 25        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:37:25
	add.s64 	%rd5, %rd10, %rd11;
	.loc	1 24 44        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:24:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r27, %rs2;
	cvt.f32.bf16 	%r28, %rs1;
	.loc	1 25 44        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:25:44
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r29, %rs4;
	cvt.f32.bf16 	%r30, %rs3;
	.loc	1 26 44        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:26:44
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r31, %rs5;
	cvt.f32.bf16 	%r32, %rs6;
	.loc	1 27 45        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:27:45
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%r33, %rs8;
	cvt.f32.bf16 	%r34, %rs7;
	.loc	1 30 18        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:30:18
	fma.rn.f32 	%r35, %r28, 0f4102813F, %r30;
	fma.rn.f32 	%r36, %r27, 0f4102813F, %r29;
	.loc	1 33 18        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:33:18
	fma.rn.f32 	%r37, %r36, 0f40815FAF, %r32;
	fma.rn.f32 	%r38, %r35, 0f40815FAF, %r31;
	.loc	1 36 20        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:36:20
	fma.rn.f32 	%r39, %r38, 0f40791116, %r34;
	fma.rn.f32 	%r40, %r37, 0f40791116, %r33;
	.loc	1 37 37        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:37:37
	cvt.rn.bf16x2.f32 	%r17, %r40, %r39;
	.loc	1 24 44        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:24:44
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%r41, %rs10;
	cvt.f32.bf16 	%r42, %rs9;
	.loc	1 25 44        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:25:44
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.bf16 	%r43, %rs12;
	cvt.f32.bf16 	%r44, %rs11;
	.loc	1 26 44        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:26:44
	mov.b32 	{%rs13, %rs14}, %r10;
	cvt.f32.bf16 	%r45, %rs13;
	cvt.f32.bf16 	%r46, %rs14;
	.loc	1 27 45        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:27:45
	mov.b32 	{%rs15, %rs16}, %r14;
	cvt.f32.bf16 	%r47, %rs16;
	cvt.f32.bf16 	%r48, %rs15;
	.loc	1 30 18        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:30:18
	fma.rn.f32 	%r49, %r42, 0f4102813F, %r44;
	fma.rn.f32 	%r50, %r41, 0f4102813F, %r43;
	.loc	1 33 18        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:33:18
	fma.rn.f32 	%r51, %r50, 0f40815FAF, %r46;
	fma.rn.f32 	%r52, %r49, 0f40815FAF, %r45;
	.loc	1 36 20        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:36:20
	fma.rn.f32 	%r53, %r52, 0f40791116, %r48;
	fma.rn.f32 	%r54, %r51, 0f40791116, %r47;
	.loc	1 37 37        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:37:37
	cvt.rn.bf16x2.f32 	%r18, %r54, %r53;
	.loc	1 24 44        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:24:44
	mov.b32 	{%rs17, %rs18}, %r3;
	cvt.f32.bf16 	%r55, %rs18;
	cvt.f32.bf16 	%r56, %rs17;
	.loc	1 25 44        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:25:44
	mov.b32 	{%rs19, %rs20}, %r7;
	cvt.f32.bf16 	%r57, %rs20;
	cvt.f32.bf16 	%r58, %rs19;
	.loc	1 26 44        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:26:44
	mov.b32 	{%rs21, %rs22}, %r11;
	cvt.f32.bf16 	%r59, %rs21;
	cvt.f32.bf16 	%r60, %rs22;
	.loc	1 27 45        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:27:45
	mov.b32 	{%rs23, %rs24}, %r15;
	cvt.f32.bf16 	%r61, %rs24;
	cvt.f32.bf16 	%r62, %rs23;
	.loc	1 30 18        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:30:18
	fma.rn.f32 	%r63, %r56, 0f4102813F, %r58;
	fma.rn.f32 	%r64, %r55, 0f4102813F, %r57;
	.loc	1 33 18        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:33:18
	fma.rn.f32 	%r65, %r64, 0f40815FAF, %r60;
	fma.rn.f32 	%r66, %r63, 0f40815FAF, %r59;
	.loc	1 36 20        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:36:20
	fma.rn.f32 	%r67, %r66, 0f40791116, %r62;
	fma.rn.f32 	%r68, %r65, 0f40791116, %r61;
	.loc	1 37 37        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:37:37
	cvt.rn.bf16x2.f32 	%r19, %r68, %r67;
	.loc	1 24 44        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:24:44
	mov.b32 	{%rs25, %rs26}, %r4;
	cvt.f32.bf16 	%r69, %rs26;
	cvt.f32.bf16 	%r70, %rs25;
	.loc	1 25 44        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:25:44
	mov.b32 	{%rs27, %rs28}, %r8;
	cvt.f32.bf16 	%r71, %rs28;
	cvt.f32.bf16 	%r72, %rs27;
	.loc	1 26 44        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:26:44
	mov.b32 	{%rs29, %rs30}, %r12;
	cvt.f32.bf16 	%r73, %rs29;
	cvt.f32.bf16 	%r74, %rs30;
	.loc	1 27 45        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:27:45
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.bf16 	%r75, %rs32;
	cvt.f32.bf16 	%r76, %rs31;
	.loc	1 30 18        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:30:18
	fma.rn.f32 	%r77, %r70, 0f4102813F, %r72;
	fma.rn.f32 	%r78, %r69, 0f4102813F, %r71;
	.loc	1 33 18        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:33:18
	fma.rn.f32 	%r79, %r78, 0f40815FAF, %r74;
	fma.rn.f32 	%r80, %r77, 0f40815FAF, %r73;
	.loc	1 36 20        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:36:20
	fma.rn.f32 	%r81, %r80, 0f40791116, %r76;
	fma.rn.f32 	%r82, %r79, 0f40791116, %r75;
	.loc	1 37 37        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:37:37
	cvt.rn.bf16x2.f32 	%r20, %r82, %r81;
	// begin inline asm
	st.global.v4.b32 [ %rd5 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 37 4        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/up/cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py"
