#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":46:24)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":52:26)
#loc172 = loc("in_out_ptr0"(#loc))
#loc173 = loc("in_out_ptr1"(#loc))
#loc174 = loc("in_ptr0"(#loc))
#loc175 = loc("in_ptr1"(#loc))
#loc176 = loc("in_ptr2"(#loc))
#loc177 = loc("in_ptr3"(#loc))
#loc178 = loc("in_ptr4"(#loc))
#loc179 = loc("in_ptr5"(#loc))
#loc180 = loc("in_ptr6"(#loc))
#loc181 = loc("in_ptr7"(#loc))
#loc182 = loc("xnumel"(#loc))
#loc183 = loc("r0_numel"(#loc))
#loc211 = loc("tmp9"(#loc30))
#loc215 = loc("tmp19"(#loc35))
#loc348 = loc(callsite(#loc1 at #loc211))
#loc350 = loc(callsite(#loc1 at #loc215))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<7.812500e-03> : tensor<8x128xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<7.812500e-03> : tensor<8x128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-64> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x128xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<2048> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<4> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<8x128xbf16, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<8x128xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc184)
    %xoffset_12 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc185)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc186)
    %xindex_13 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc186)
    %xindex_14 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc186)
    %xindex_15 = tt.expand_dims %xindex_13 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc186)
    %xindex_16 = tt.splat %xoffset_12 : i32 -> tensor<8x1xi32, #blocked> loc(#loc187)
    %xindex_17 = tt.splat %xoffset_12 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc187)
    %xindex_18 = arith.addi %xindex_16, %xindex_14 : tensor<8x1xi32, #blocked> loc(#loc187)
    %xindex_19 = arith.addi %xindex_17, %xindex_15 : tensor<8x1xi32, #blocked1> loc(#loc187)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc188)
    %r0_index_20 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc188)
    %r0_index_21 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc188)
    %r0_index_22 = tt.expand_dims %r0_index_20 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc188)
    %x3 = arith.divsi %xindex_18, %cst_9 : tensor<8x1xi32, #blocked> loc(#loc189)
    %x3_23 = arith.remsi %x3, %cst_8 : tensor<8x1xi32, #blocked> loc(#loc190)
    %tmp0 = arith.muli %xindex_18, %cst_7 : tensor<8x1xi32, #blocked> loc(#loc191)
    %tmp0_24 = tt.broadcast %r0_index_21 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc192)
    %tmp0_25 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc192)
    %tmp0_26 = arith.addi %tmp0_24, %tmp0_25 : tensor<8x128xi32, #blocked> loc(#loc192)
    %tmp0_27 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc193)
    %tmp0_28 = tt.addptr %tmp0_27, %tmp0_26 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc193)
    %tmp0_29 = tt.load %tmp0_28 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc194)
    %tmp0_30 = arith.extf %tmp0_29 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc195)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc196)
    %tmp2_31 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc196)
    %tmp2_32 = tt.addptr %tmp2, %xindex_18 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc196)
    %tmp2_33 = tt.addptr %tmp2_31, %xindex_19 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc196)
    %tmp2_34 = tt.load %tmp2_32 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc197)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc198)
    %tmp4_35 = tt.addptr %tmp4, %tmp0_26 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc198)
    %tmp4_36 = tt.load %tmp4_35 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc199)
    %tmp4_37 = arith.extf %tmp4_36 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc200)
    %tmp10 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc201)
    %tmp10_38 = tt.addptr %tmp10, %tmp0_26 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc201)
    %tmp10_39 = tt.load %tmp10_38 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc202)
    %tmp10_40 = arith.extf %tmp10_39 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc203)
    %tmp12 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc204)
    %tmp12_41 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc204)
    %tmp12_42 = tt.addptr %tmp12, %xindex_18 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc204)
    %tmp12_43 = tt.addptr %tmp12_41, %xindex_19 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc204)
    %tmp12_44 = tt.load %tmp12_42 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc205)
    %tmp14 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc206)
    %tmp14_45 = tt.addptr %tmp14, %tmp0_26 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc206)
    %tmp14_46 = tt.load %tmp14_45 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc207)
    %tmp14_47 = arith.extf %tmp14_46 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc208)
    %tmp3 = tt.broadcast %tmp2_34 : tensor<8x1xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc209)
    %tmp3_48 = arith.mulf %tmp0_30, %tmp3 : tensor<8x128xf32, #blocked> loc(#loc209)
    %tmp6 = arith.mulf %tmp3_48, %tmp4_37 : tensor<8x128xf32, #blocked> loc(#loc210)
    %tmp9 = "tt.reduce"(%tmp6) <{axis = 1 : i32}> ({
    ^bb0(%tmp9_133: f32 loc(callsite(#loc1 at #loc211)), %tmp9_134: f32 loc(callsite(#loc1 at #loc211))):
      %tmp9_135 = arith.addf %tmp9_133, %tmp9_134 : f32 loc(#loc355)
      tt.reduce.return %tmp9_135 : f32 loc(#loc347)
    }) : (tensor<8x128xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc347)
    %tmp9_49 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc212)
    %tmp13 = tt.broadcast %tmp12_44 : tensor<8x1xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc213)
    %tmp13_50 = arith.mulf %tmp10_40, %tmp13 : tensor<8x128xf32, #blocked> loc(#loc213)
    %tmp16 = arith.mulf %tmp13_50, %tmp14_47 : tensor<8x128xf32, #blocked> loc(#loc214)
    %tmp19 = "tt.reduce"(%tmp16) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_133: f32 loc(callsite(#loc1 at #loc215)), %tmp19_134: f32 loc(callsite(#loc1 at #loc215))):
      %tmp19_135 = arith.addf %tmp19_133, %tmp19_134 : f32 loc(#loc356)
      tt.reduce.return %tmp19_135 : f32 loc(#loc349)
    }) : (tensor<8x128xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc349)
    %tmp19_51 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc216)
    %tmp22 = arith.extsi %r0_index_21 : tensor<1x128xi32, #blocked> to tensor<1x128xi64, #blocked> loc(#loc217)
    %tmp22_52 = arith.extsi %r0_index_22 : tensor<1x128xi32, #blocked1> to tensor<1x128xi64, #blocked1> loc(#loc217)
    %tmp22_53 = arith.cmpi sge, %tmp22, %cst_6 : tensor<1x128xi64, #blocked> loc(#loc217)
    %tmp22_54 = arith.cmpi sge, %tmp22_52, %cst_5 : tensor<1x128xi64, #blocked1> loc(#loc217)
    %tmp23 = tt.broadcast %tmp22_53 : tensor<1x128xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc218)
    %tmp23_55 = tt.broadcast %tmp22_54 : tensor<1x128xi1, #blocked1> -> tensor<8x128xi1, #blocked1> loc(#loc218)
    %tmp23_56 = tt.load %tmp14_45, %tmp23, %cst_10 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc218)
    %tmp23_57 = ttg.convert_layout %tmp23_56 : tensor<8x128xbf16, #blocked> -> tensor<8x128xbf16, #blocked1> loc(#loc219)
    %tmp23_58 = arith.extf %tmp23_57 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc219)
    %tmp25 = tt.load %tmp10_38, %tmp23, %cst_10 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc220)
    %tmp25_59 = ttg.convert_layout %tmp25 : tensor<8x128xbf16, #blocked> -> tensor<8x128xbf16, #blocked1> loc(#loc221)
    %tmp25_60 = arith.extf %tmp25_59 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc221)
    %tmp27 = tt.broadcast %tmp12_43 : tensor<8x1x!tt.ptr<f32>, #blocked1> -> tensor<8x128x!tt.ptr<f32>, #blocked1> loc(#loc222)
    %tmp27_61 = tt.load %tmp27, %tmp23_55, %cst_11 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>, #blocked1> loc(#loc223)
    %tmp27_62 = ttg.convert_layout %tmp27_61 : tensor<8x128xf32, #blocked1> -> tensor<8x128xf32, #blocked> loc(#loc223)
    %tmp28 = arith.mulf %tmp25_60, %tmp27_61 : tensor<8x128xf32, #blocked1> loc(#loc224)
    %tmp30 = arith.mulf %tmp28, %cst_0 : tensor<8x128xf32, #blocked1> loc(#loc225)
    %tmp31 = ttg.convert_layout %tmp19_51 : tensor<8x1xf32, #blocked> -> tensor<8x1xf32, #blocked1> loc(#loc226)
    %tmp31_63 = tt.broadcast %tmp31 : tensor<8x1xf32, #blocked1> -> tensor<8x128xf32, #blocked1> loc(#loc226)
    %tmp31_64 = tt.broadcast %tmp19_51 : tensor<8x1xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc226)
    %tmp31_65 = arith.mulf %tmp30, %tmp31_63 : tensor<8x128xf32, #blocked1> loc(#loc226)
    %tmp32 = arith.subf %tmp23_58, %tmp31_65 : tensor<8x128xf32, #blocked1> loc(#loc227)
    %tmp33 = arith.mulf %tmp32, %tmp27_61 : tensor<8x128xf32, #blocked1> loc(#loc228)
    %tmp33_66 = ttg.convert_layout %tmp33 : tensor<8x128xf32, #blocked1> -> tensor<8x128xf32, #blocked> loc(#loc228)
    %tmp35 = arith.addi %r0_index_21, %cst_2 : tensor<1x128xi32, #blocked> loc(#loc229)
    %tmp35_67 = arith.muli %x3_23, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc230)
    %tmp35_68 = tt.broadcast %tmp35 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc231)
    %tmp35_69 = tt.broadcast %tmp35_67 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc231)
    %tmp35_70 = arith.addi %tmp35_68, %tmp35_69 : tensor<8x128xi32, #blocked> loc(#loc231)
    %tmp35_71 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc232)
    %tmp35_72 = tt.addptr %tmp35_71, %tmp35_70 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc232)
    %tmp35_73 = tt.load %tmp35_72, %tmp23, %cst_10 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc233)
    %tmp35_74 = ttg.convert_layout %tmp35_73 : tensor<8x128xbf16, #blocked> -> tensor<8x128xbf16, #blocked1> loc(#loc234)
    %tmp35_75 = arith.extf %tmp35_74 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc234)
    %tmp35_76 = arith.extf %tmp35_73 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc234)
    %tmp36 = arith.mulf %tmp33_66, %tmp35_76 : tensor<8x128xf32, #blocked> loc(#loc235)
    %tmp37 = arith.addi %tmp35_68, %tmp0_25 : tensor<8x128xi32, #blocked> loc(#loc236)
    %tmp37_77 = tt.addptr %tmp14, %tmp37 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc237)
    %tmp37_78 = tt.load %tmp37_77, %tmp23, %cst_10 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc238)
    %tmp37_79 = arith.extf %tmp37_78 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc239)
    %tmp39 = tt.addptr %tmp10, %tmp37 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc240)
    %tmp39_80 = tt.load %tmp39, %tmp23, %cst_10 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc241)
    %tmp39_81 = arith.extf %tmp39_80 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc242)
    %tmp41 = arith.mulf %tmp39_81, %tmp27_62 : tensor<8x128xf32, #blocked> loc(#loc243)
    %tmp42 = arith.mulf %tmp41, %cst_1 : tensor<8x128xf32, #blocked> loc(#loc244)
    %tmp43 = arith.mulf %tmp42, %tmp31_64 : tensor<8x128xf32, #blocked> loc(#loc245)
    %tmp44 = arith.subf %tmp37_79, %tmp43 : tensor<8x128xf32, #blocked> loc(#loc246)
    %tmp45 = arith.mulf %tmp44, %tmp27_62 : tensor<8x128xf32, #blocked> loc(#loc247)
    %tmp47 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc248)
    %tmp47_82 = tt.addptr %tmp47, %tmp35_70 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc248)
    %tmp47_83 = tt.load %tmp47_82, %tmp23, %cst_10 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc249)
    %tmp47_84 = arith.extf %tmp47_83 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc250)
    %tmp48 = arith.mulf %tmp45, %tmp47_84 : tensor<8x128xf32, #blocked> loc(#loc251)
    %tmp49 = arith.addf %tmp36, %tmp48 : tensor<8x128xf32, #blocked> loc(#loc252)
    %tmp53 = arith.select %tmp23, %tmp49, %cst : tensor<8x128xi1, #blocked>, tensor<8x128xf32, #blocked> loc(#loc351)
    %tmp54 = arith.cmpi slt, %tmp22, %cst_6 : tensor<1x128xi64, #blocked> loc(#loc255)
    %tmp54_85 = arith.cmpi slt, %tmp22_52, %cst_5 : tensor<1x128xi64, #blocked1> loc(#loc255)
    %tmp55 = arith.addi %r0_index_21, %cst_4 : tensor<1x128xi32, #blocked> loc(#loc256)
    %tmp55_86 = tt.broadcast %tmp55 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc257)
    %tmp55_87 = arith.addi %tmp55_86, %tmp0_25 : tensor<8x128xi32, #blocked> loc(#loc257)
    %tmp55_88 = tt.addptr %tmp14, %tmp55_87 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc258)
    %tmp55_89 = tt.broadcast %tmp54 : tensor<1x128xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc259)
    %tmp55_90 = tt.broadcast %tmp54_85 : tensor<1x128xi1, #blocked1> -> tensor<8x128xi1, #blocked1> loc(#loc259)
    %tmp55_91 = tt.load %tmp55_88, %tmp55_89, %cst_10 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc259)
    %tmp55_92 = ttg.convert_layout %tmp55_91 : tensor<8x128xbf16, #blocked> -> tensor<8x128xbf16, #blocked1> loc(#loc260)
    %tmp55_93 = arith.extf %tmp55_92 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc260)
    %tmp57 = tt.addptr %tmp10, %tmp55_87 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc261)
    %tmp57_94 = tt.load %tmp57, %tmp55_89, %cst_10 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc262)
    %tmp57_95 = ttg.convert_layout %tmp57_94 : tensor<8x128xbf16, #blocked> -> tensor<8x128xbf16, #blocked1> loc(#loc263)
    %tmp57_96 = arith.extf %tmp57_95 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc263)
    %tmp59 = tt.load %tmp27, %tmp55_90, %cst_11 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>, #blocked1> loc(#loc264)
    %tmp59_97 = ttg.convert_layout %tmp59 : tensor<8x128xf32, #blocked1> -> tensor<8x128xf32, #blocked> loc(#loc264)
    %tmp60 = arith.mulf %tmp57_96, %tmp59 : tensor<8x128xf32, #blocked1> loc(#loc265)
    %tmp62 = arith.mulf %tmp60, %cst_0 : tensor<8x128xf32, #blocked1> loc(#loc266)
    %tmp63 = arith.mulf %tmp62, %tmp31_63 : tensor<8x128xf32, #blocked1> loc(#loc267)
    %tmp64 = arith.subf %tmp55_93, %tmp63 : tensor<8x128xf32, #blocked1> loc(#loc268)
    %tmp65 = arith.mulf %tmp64, %tmp59 : tensor<8x128xf32, #blocked1> loc(#loc269)
    %tmp65_98 = ttg.convert_layout %tmp65 : tensor<8x128xf32, #blocked1> -> tensor<8x128xf32, #blocked> loc(#loc269)
    %tmp67 = arith.addi %tmp0_24, %tmp35_69 : tensor<8x128xi32, #blocked> loc(#loc270)
    %tmp67_99 = tt.addptr %tmp47, %tmp67 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc271)
    %tmp67_100 = tt.load %tmp67_99, %tmp55_89, %cst_10 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc272)
    %tmp68 = ttg.convert_layout %tmp67_100 : tensor<8x128xbf16, #blocked> -> tensor<8x128xbf16, #blocked1> loc(#loc273)
    %tmp67_101 = arith.extf %tmp68 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc274)
    %tmp67_102 = arith.extf %tmp67_100 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc274)
    %tmp68_103 = arith.subf %cst_11, %tmp67_101 : tensor<8x128xf32, #blocked1> loc(#loc273)
    %tmp68_104 = arith.subf %cst, %tmp67_102 : tensor<8x128xf32, #blocked> loc(#loc273)
    %tmp69 = arith.mulf %tmp65_98, %tmp68_104 : tensor<8x128xf32, #blocked> loc(#loc275)
    %tmp70 = tt.load %tmp14_45, %tmp55_89, %cst_10 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc276)
    %tmp70_105 = arith.extf %tmp70 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc277)
    %tmp72 = tt.load %tmp10_38, %tmp55_89, %cst_10 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc278)
    %tmp72_106 = arith.extf %tmp72 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc279)
    %tmp74 = arith.mulf %tmp72_106, %tmp59_97 : tensor<8x128xf32, #blocked> loc(#loc280)
    %tmp75 = arith.mulf %tmp74, %cst_1 : tensor<8x128xf32, #blocked> loc(#loc281)
    %tmp76 = arith.mulf %tmp75, %tmp31_64 : tensor<8x128xf32, #blocked> loc(#loc282)
    %tmp77 = arith.subf %tmp70_105, %tmp76 : tensor<8x128xf32, #blocked> loc(#loc283)
    %tmp78 = arith.mulf %tmp77, %tmp59_97 : tensor<8x128xf32, #blocked> loc(#loc284)
    %tmp80 = tt.addptr %tmp35_71, %tmp67 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc285)
    %tmp80_107 = tt.load %tmp80, %tmp55_89, %cst_10 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc286)
    %tmp80_108 = arith.extf %tmp80_107 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc287)
    %tmp81 = arith.mulf %tmp78, %tmp80_108 : tensor<8x128xf32, #blocked> loc(#loc288)
    %tmp82 = arith.addf %tmp69, %tmp81 : tensor<8x128xf32, #blocked> loc(#loc289)
    %tmp85 = arith.select %tmp55_89, %tmp82, %cst : tensor<8x128xi1, #blocked>, tensor<8x128xf32, #blocked> loc(#loc352)
    %tmp86 = arith.addf %tmp53, %tmp85 : tensor<8x128xf32, #blocked> loc(#loc292)
    %tmp87 = tt.load %tmp4_35, %tmp23, %cst_10 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc293)
    %tmp87_109 = ttg.convert_layout %tmp87 : tensor<8x128xbf16, #blocked> -> tensor<8x128xbf16, #blocked1> loc(#loc294)
    %tmp87_110 = arith.extf %tmp87_109 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc294)
    %tmp89 = tt.load %tmp0_28, %tmp23, %cst_10 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc295)
    %tmp89_111 = ttg.convert_layout %tmp89 : tensor<8x128xbf16, #blocked> -> tensor<8x128xbf16, #blocked1> loc(#loc296)
    %tmp89_112 = arith.extf %tmp89_111 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc296)
    %tmp91 = tt.broadcast %tmp2_33 : tensor<8x1x!tt.ptr<f32>, #blocked1> -> tensor<8x128x!tt.ptr<f32>, #blocked1> loc(#loc297)
    %tmp91_113 = tt.load %tmp91, %tmp23_55, %cst_11 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>, #blocked1> loc(#loc298)
    %tmp91_114 = ttg.convert_layout %tmp91_113 : tensor<8x128xf32, #blocked1> -> tensor<8x128xf32, #blocked> loc(#loc298)
    %tmp92 = arith.mulf %tmp89_112, %tmp91_113 : tensor<8x128xf32, #blocked1> loc(#loc299)
    %tmp93 = arith.mulf %tmp92, %cst_0 : tensor<8x128xf32, #blocked1> loc(#loc300)
    %tmp94 = ttg.convert_layout %tmp9_49 : tensor<8x1xf32, #blocked> -> tensor<8x1xf32, #blocked1> loc(#loc301)
    %tmp94_115 = tt.broadcast %tmp94 : tensor<8x1xf32, #blocked1> -> tensor<8x128xf32, #blocked1> loc(#loc301)
    %tmp94_116 = tt.broadcast %tmp9_49 : tensor<8x1xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc301)
    %tmp94_117 = arith.mulf %tmp93, %tmp94_115 : tensor<8x128xf32, #blocked1> loc(#loc301)
    %tmp95 = arith.subf %tmp87_110, %tmp94_117 : tensor<8x128xf32, #blocked1> loc(#loc302)
    %tmp96 = arith.mulf %tmp95, %tmp91_113 : tensor<8x128xf32, #blocked1> loc(#loc303)
    %tmp98 = arith.mulf %tmp96, %tmp35_75 : tensor<8x128xf32, #blocked1> loc(#loc304)
    %tmp98_118 = ttg.convert_layout %tmp98 : tensor<8x128xf32, #blocked1> -> tensor<8x128xf32, #blocked> loc(#loc304)
    %tmp99 = tt.addptr %tmp4, %tmp37 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc305)
    %tmp99_119 = tt.load %tmp99, %tmp23, %cst_10 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc306)
    %tmp99_120 = arith.extf %tmp99_119 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc307)
    %tmp101 = tt.addptr %tmp0_27, %tmp37 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc308)
    %tmp101_121 = tt.load %tmp101, %tmp23, %cst_10 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc309)
    %tmp101_122 = arith.extf %tmp101_121 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc310)
    %tmp103 = arith.mulf %tmp101_122, %tmp91_114 : tensor<8x128xf32, #blocked> loc(#loc311)
    %tmp104 = arith.mulf %tmp103, %cst_1 : tensor<8x128xf32, #blocked> loc(#loc312)
    %tmp105 = arith.mulf %tmp104, %tmp94_116 : tensor<8x128xf32, #blocked> loc(#loc313)
    %tmp106 = arith.subf %tmp99_120, %tmp105 : tensor<8x128xf32, #blocked> loc(#loc314)
    %tmp107 = arith.mulf %tmp106, %tmp91_114 : tensor<8x128xf32, #blocked> loc(#loc315)
    %tmp109 = arith.mulf %tmp107, %tmp47_84 : tensor<8x128xf32, #blocked> loc(#loc316)
    %tmp110 = arith.addf %tmp98_118, %tmp109 : tensor<8x128xf32, #blocked> loc(#loc317)
    %tmp113 = arith.select %tmp23, %tmp110, %cst : tensor<8x128xi1, #blocked>, tensor<8x128xf32, #blocked> loc(#loc353)
    %tmp114 = tt.addptr %tmp4, %tmp55_87 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc320)
    %tmp114_123 = tt.load %tmp114, %tmp55_89, %cst_10 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc321)
    %tmp114_124 = ttg.convert_layout %tmp114_123 : tensor<8x128xbf16, #blocked> -> tensor<8x128xbf16, #blocked1> loc(#loc322)
    %tmp114_125 = arith.extf %tmp114_124 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc322)
    %tmp116 = tt.addptr %tmp0_27, %tmp55_87 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc323)
    %tmp116_126 = tt.load %tmp116, %tmp55_89, %cst_10 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc324)
    %tmp116_127 = ttg.convert_layout %tmp116_126 : tensor<8x128xbf16, #blocked> -> tensor<8x128xbf16, #blocked1> loc(#loc325)
    %tmp116_128 = arith.extf %tmp116_127 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc325)
    %tmp118 = tt.load %tmp91, %tmp55_90, %cst_11 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>, #blocked1> loc(#loc326)
    %tmp118_129 = ttg.convert_layout %tmp118 : tensor<8x128xf32, #blocked1> -> tensor<8x128xf32, #blocked> loc(#loc326)
    %tmp119 = arith.mulf %tmp116_128, %tmp118 : tensor<8x128xf32, #blocked1> loc(#loc327)
    %tmp120 = arith.mulf %tmp119, %cst_0 : tensor<8x128xf32, #blocked1> loc(#loc328)
    %tmp121 = arith.mulf %tmp120, %tmp94_115 : tensor<8x128xf32, #blocked1> loc(#loc329)
    %tmp122 = arith.subf %tmp114_125, %tmp121 : tensor<8x128xf32, #blocked1> loc(#loc330)
    %tmp123 = arith.mulf %tmp122, %tmp118 : tensor<8x128xf32, #blocked1> loc(#loc331)
    %tmp125 = arith.mulf %tmp123, %tmp68_103 : tensor<8x128xf32, #blocked1> loc(#loc332)
    %tmp125_130 = ttg.convert_layout %tmp125 : tensor<8x128xf32, #blocked1> -> tensor<8x128xf32, #blocked> loc(#loc332)
    %tmp126 = tt.load %tmp4_35, %tmp55_89, %cst_10 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc333)
    %tmp126_131 = arith.extf %tmp126 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc334)
    %tmp128 = tt.load %tmp0_28, %tmp55_89, %cst_10 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc335)
    %tmp128_132 = arith.extf %tmp128 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc336)
    %tmp130 = arith.mulf %tmp128_132, %tmp118_129 : tensor<8x128xf32, #blocked> loc(#loc337)
    %tmp131 = arith.mulf %tmp130, %cst_1 : tensor<8x128xf32, #blocked> loc(#loc338)
    %tmp132 = arith.mulf %tmp131, %tmp94_116 : tensor<8x128xf32, #blocked> loc(#loc339)
    %tmp133 = arith.subf %tmp126_131, %tmp132 : tensor<8x128xf32, #blocked> loc(#loc340)
    %tmp134 = arith.mulf %tmp133, %tmp118_129 : tensor<8x128xf32, #blocked> loc(#loc341)
    %tmp136 = arith.mulf %tmp134, %tmp80_108 : tensor<8x128xf32, #blocked> loc(#loc342)
    %tmp137 = arith.addf %tmp125_130, %tmp136 : tensor<8x128xf32, #blocked> loc(#loc343)
    %tmp140 = arith.select %tmp55_89, %tmp137, %cst : tensor<8x128xi1, #blocked>, tensor<8x128xf32, #blocked> loc(#loc354)
    %tmp141 = arith.addf %tmp113, %tmp140 : tensor<8x128xf32, #blocked> loc(#loc346)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc167)
    %1 = tt.addptr %0, %tmp0_26 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc167)
    %2 = arith.truncf %tmp86 : tensor<8x128xf32, #blocked> to tensor<8x128xbf16, #blocked> loc(#loc168)
    tt.store %1, %2 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc168)
    %3 = tt.splat %in_out_ptr1 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc169)
    %4 = tt.addptr %3, %tmp0_26 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc169)
    %5 = arith.truncf %tmp141 : tensor<8x128xf32, #blocked> to tensor<8x128xbf16, #blocked> loc(#loc170)
    tt.store %4, %5 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc170)
    tt.return loc(#loc171)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":24:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":25:44)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":25:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":27:38)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":34:21)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":34:26)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":35:41)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":35:37)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":35:30)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":35:46)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":35:55)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":36:30)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":36:35)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":37:30)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":37:46)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":37:55)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":38:31)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":38:47)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":38:56)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":39:31)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":39:36)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":40:31)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":40:47)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":40:56)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":42:18)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":44:18)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":46:27)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":48:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":50:20)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":52:29)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":55:21)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":56:47)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":56:68)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":58:47)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":58:68)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":60:31)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":60:73)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":61:20)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":63:20)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":64:20)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":65:20)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":66:20)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":68:39)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":68:49)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":68:46)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":68:31)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":68:54)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":68:105)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":69:20)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":70:46)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":70:31)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":70:55)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":70:76)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":72:31)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":72:55)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":72:76)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":74:20)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":75:20)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":76:20)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":77:20)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":78:20)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":80:31)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":80:54)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":80:105)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":81:20)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":82:20)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":86:35)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":84:35)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":87:20)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":88:36)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":88:43)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":88:31)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":88:52)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":88:73)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":90:31)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":90:52)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":90:73)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":92:73)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":93:20)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":95:20)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":96:20)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":97:20)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":98:20)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":100:38)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":100:31)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":100:46)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":101:13)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":100:97)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":102:20)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":103:47)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":103:68)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":105:47)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":105:68)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":107:20)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":108:20)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":109:20)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":110:20)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":111:20)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":113:31)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":113:46)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":113:97)
#loc108 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":114:20)
#loc109 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":115:20)
#loc110 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":118:35)
#loc111 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":117:35)
#loc112 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":119:20)
#loc113 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":120:47)
#loc114 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":120:68)
#loc115 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":122:47)
#loc116 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":122:68)
#loc117 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":124:31)
#loc118 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":124:73)
#loc119 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":125:20)
#loc120 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":126:20)
#loc121 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":127:20)
#loc122 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":128:20)
#loc123 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":129:20)
#loc124 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":131:20)
#loc125 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":132:31)
#loc126 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":132:55)
#loc127 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":132:76)
#loc128 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":134:32)
#loc129 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":134:56)
#loc130 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":134:77)
#loc131 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":136:22)
#loc132 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":137:22)
#loc133 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":138:22)
#loc134 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":139:22)
#loc135 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":140:22)
#loc136 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":142:22)
#loc137 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":143:21)
#loc138 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":146:37)
#loc139 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":145:37)
#loc140 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":147:32)
#loc141 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":147:53)
#loc142 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":147:74)
#loc143 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":149:32)
#loc144 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":149:53)
#loc145 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":149:74)
#loc146 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":151:74)
#loc147 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":152:22)
#loc148 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":153:22)
#loc149 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":154:22)
#loc150 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":155:22)
#loc151 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":156:22)
#loc152 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":158:22)
#loc153 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":159:48)
#loc154 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":159:69)
#loc155 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":161:48)
#loc156 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":161:69)
#loc157 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":163:22)
#loc158 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":164:22)
#loc159 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":165:22)
#loc160 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":166:22)
#loc161 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":167:22)
#loc162 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":169:22)
#loc163 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":170:22)
#loc164 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":173:37)
#loc165 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":172:37)
#loc166 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":174:22)
#loc167 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":175:28)
#loc168 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":175:51)
#loc169 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":176:28)
#loc170 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":176:52)
#loc171 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py":176:4)
#loc184 = loc("xoffset"(#loc2))
#loc185 = loc("xoffset"(#loc3))
#loc186 = loc("xindex"(#loc4))
#loc187 = loc("xindex"(#loc5))
#loc188 = loc("r0_index"(#loc6))
#loc189 = loc("x3"(#loc7))
#loc190 = loc("x3"(#loc8))
#loc191 = loc("tmp0"(#loc9))
#loc192 = loc("tmp0"(#loc10))
#loc193 = loc("tmp0"(#loc11))
#loc194 = loc("tmp0"(#loc12))
#loc195 = loc("tmp0"(#loc13))
#loc196 = loc("tmp2"(#loc14))
#loc197 = loc("tmp2"(#loc15))
#loc198 = loc("tmp4"(#loc16))
#loc199 = loc("tmp4"(#loc17))
#loc200 = loc("tmp4"(#loc18))
#loc201 = loc("tmp10"(#loc19))
#loc202 = loc("tmp10"(#loc20))
#loc203 = loc("tmp10"(#loc21))
#loc204 = loc("tmp12"(#loc22))
#loc205 = loc("tmp12"(#loc23))
#loc206 = loc("tmp14"(#loc24))
#loc207 = loc("tmp14"(#loc25))
#loc208 = loc("tmp14"(#loc26))
#loc209 = loc("tmp3"(#loc27))
#loc210 = loc("tmp6"(#loc28))
#loc212 = loc("tmp9"(#loc32))
#loc213 = loc("tmp13"(#loc33))
#loc214 = loc("tmp16"(#loc34))
#loc216 = loc("tmp19"(#loc36))
#loc217 = loc("tmp22"(#loc37))
#loc218 = loc("tmp23"(#loc38))
#loc219 = loc("tmp23"(#loc39))
#loc220 = loc("tmp25"(#loc40))
#loc221 = loc("tmp25"(#loc41))
#loc222 = loc("tmp27"(#loc42))
#loc223 = loc("tmp27"(#loc43))
#loc224 = loc("tmp28"(#loc44))
#loc225 = loc("tmp30"(#loc45))
#loc226 = loc("tmp31"(#loc46))
#loc227 = loc("tmp32"(#loc47))
#loc228 = loc("tmp33"(#loc48))
#loc229 = loc("tmp35"(#loc49))
#loc230 = loc("tmp35"(#loc50))
#loc231 = loc("tmp35"(#loc51))
#loc232 = loc("tmp35"(#loc52))
#loc233 = loc("tmp35"(#loc53))
#loc234 = loc("tmp35"(#loc54))
#loc235 = loc("tmp36"(#loc55))
#loc236 = loc("tmp37"(#loc56))
#loc237 = loc("tmp37"(#loc57))
#loc238 = loc("tmp37"(#loc58))
#loc239 = loc("tmp37"(#loc59))
#loc240 = loc("tmp39"(#loc60))
#loc241 = loc("tmp39"(#loc61))
#loc242 = loc("tmp39"(#loc62))
#loc243 = loc("tmp41"(#loc63))
#loc244 = loc("tmp42"(#loc64))
#loc245 = loc("tmp43"(#loc65))
#loc246 = loc("tmp44"(#loc66))
#loc247 = loc("tmp45"(#loc67))
#loc248 = loc("tmp47"(#loc68))
#loc249 = loc("tmp47"(#loc69))
#loc250 = loc("tmp47"(#loc70))
#loc251 = loc("tmp48"(#loc71))
#loc252 = loc("tmp49"(#loc72))
#loc253 = loc("tmp53"(#loc73))
#loc254 = loc("tmp51"(#loc74))
#loc255 = loc("tmp54"(#loc75))
#loc256 = loc("tmp55"(#loc76))
#loc257 = loc("tmp55"(#loc77))
#loc258 = loc("tmp55"(#loc78))
#loc259 = loc("tmp55"(#loc79))
#loc260 = loc("tmp55"(#loc80))
#loc261 = loc("tmp57"(#loc81))
#loc262 = loc("tmp57"(#loc82))
#loc263 = loc("tmp57"(#loc83))
#loc264 = loc("tmp59"(#loc84))
#loc265 = loc("tmp60"(#loc85))
#loc266 = loc("tmp62"(#loc86))
#loc267 = loc("tmp63"(#loc87))
#loc268 = loc("tmp64"(#loc88))
#loc269 = loc("tmp65"(#loc89))
#loc270 = loc("tmp67"(#loc90))
#loc271 = loc("tmp67"(#loc91))
#loc272 = loc("tmp67"(#loc92))
#loc273 = loc("tmp68"(#loc93))
#loc274 = loc("tmp67"(#loc94))
#loc275 = loc("tmp69"(#loc95))
#loc276 = loc("tmp70"(#loc96))
#loc277 = loc("tmp70"(#loc97))
#loc278 = loc("tmp72"(#loc98))
#loc279 = loc("tmp72"(#loc99))
#loc280 = loc("tmp74"(#loc100))
#loc281 = loc("tmp75"(#loc101))
#loc282 = loc("tmp76"(#loc102))
#loc283 = loc("tmp77"(#loc103))
#loc284 = loc("tmp78"(#loc104))
#loc285 = loc("tmp80"(#loc105))
#loc286 = loc("tmp80"(#loc106))
#loc287 = loc("tmp80"(#loc107))
#loc288 = loc("tmp81"(#loc108))
#loc289 = loc("tmp82"(#loc109))
#loc290 = loc("tmp85"(#loc110))
#loc291 = loc("tmp84"(#loc111))
#loc292 = loc("tmp86"(#loc112))
#loc293 = loc("tmp87"(#loc113))
#loc294 = loc("tmp87"(#loc114))
#loc295 = loc("tmp89"(#loc115))
#loc296 = loc("tmp89"(#loc116))
#loc297 = loc("tmp91"(#loc117))
#loc298 = loc("tmp91"(#loc118))
#loc299 = loc("tmp92"(#loc119))
#loc300 = loc("tmp93"(#loc120))
#loc301 = loc("tmp94"(#loc121))
#loc302 = loc("tmp95"(#loc122))
#loc303 = loc("tmp96"(#loc123))
#loc304 = loc("tmp98"(#loc124))
#loc305 = loc("tmp99"(#loc125))
#loc306 = loc("tmp99"(#loc126))
#loc307 = loc("tmp99"(#loc127))
#loc308 = loc("tmp101"(#loc128))
#loc309 = loc("tmp101"(#loc129))
#loc310 = loc("tmp101"(#loc130))
#loc311 = loc("tmp103"(#loc131))
#loc312 = loc("tmp104"(#loc132))
#loc313 = loc("tmp105"(#loc133))
#loc314 = loc("tmp106"(#loc134))
#loc315 = loc("tmp107"(#loc135))
#loc316 = loc("tmp109"(#loc136))
#loc317 = loc("tmp110"(#loc137))
#loc318 = loc("tmp113"(#loc138))
#loc319 = loc("tmp112"(#loc139))
#loc320 = loc("tmp114"(#loc140))
#loc321 = loc("tmp114"(#loc141))
#loc322 = loc("tmp114"(#loc142))
#loc323 = loc("tmp116"(#loc143))
#loc324 = loc("tmp116"(#loc144))
#loc325 = loc("tmp116"(#loc145))
#loc326 = loc("tmp118"(#loc146))
#loc327 = loc("tmp119"(#loc147))
#loc328 = loc("tmp120"(#loc148))
#loc329 = loc("tmp121"(#loc149))
#loc330 = loc("tmp122"(#loc150))
#loc331 = loc("tmp123"(#loc151))
#loc332 = loc("tmp125"(#loc152))
#loc333 = loc("tmp126"(#loc153))
#loc334 = loc("tmp126"(#loc154))
#loc335 = loc("tmp128"(#loc155))
#loc336 = loc("tmp128"(#loc156))
#loc337 = loc("tmp130"(#loc157))
#loc338 = loc("tmp131"(#loc158))
#loc339 = loc("tmp132"(#loc159))
#loc340 = loc("tmp133"(#loc160))
#loc341 = loc("tmp134"(#loc161))
#loc342 = loc("tmp136"(#loc162))
#loc343 = loc("tmp137"(#loc163))
#loc344 = loc("tmp140"(#loc164))
#loc345 = loc("tmp139"(#loc165))
#loc346 = loc("tmp141"(#loc166))
#loc347 = loc(callsite(#loc29 at #loc211))
#loc349 = loc(callsite(#loc29 at #loc215))
#loc351 = loc(fused[#loc253, #loc254])
#loc352 = loc(fused[#loc290, #loc291])
#loc353 = loc(fused[#loc318, #loc319])
#loc354 = loc(fused[#loc344, #loc345])
#loc355 = loc(callsite(#loc31 at #loc347))
#loc356 = loc(callsite(#loc31 at #loc349))
