//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7 // -- Begin function triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7
.visible .entry triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_9,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_10,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_12,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_13
)
.reqntid 256
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<137>;
	.reg .b32 	%r<644>;
	.reg .b64 	%rd<93>;
	.loc	1 18 0        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:18:0

// %bb.0:
	ld.param.b64 	%rd71, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_0];
	ld.param.b64 	%rd72, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_1];
$L__tmp0:
	.loc	1 24 28        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:24:28
	mov.u32 	%r163, %ctaid.x;
	.loc	1 24 33        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:24:33
	shl.b32 	%r164, %r163, 3;
	ld.param.b64 	%rd73, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_2];
	ld.param.b64 	%rd74, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_3];
	.loc	1 25 44        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:25:44
	mov.u32 	%r165, %tid.x;
	and.b32 	%r166, %r165, 31;
	ld.param.b64 	%rd75, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_4];
	and.b32 	%r167, %r165, 224;
	ld.param.b64 	%rd76, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_5];
	bfe.u32 	%r168, %r165, 5, 3;
	ld.param.b64 	%rd77, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_6];
	and.b32 	%r169, %r165, 1;
	ld.param.b64 	%rd78, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_7];
	shl.b32 	%r170, %r169, 2;
	ld.param.b64 	%rd79, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_8];
	.loc	1 25 23        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:25:23
	or.b32 	%r171, %r168, %r164;
	ld.param.b64 	%rd80, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7_param_9];
	or.b32 	%r172, %r170, %r164;
	.loc	1 27 38        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:27:38
	shl.b32 	%r173, %r165, 2;
	and.b32 	%r174, %r173, 124;
	shr.u32 	%r175, %r165, 1;
	bfe.u32 	%r176, %r165, 1, 7;
	.loc	1 34 21        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:34:21
	bfe.s32 	%r177, %r163, 28, 1;
	shr.u32 	%r178, %r177, 30;
	add.s32 	%r179, %r171, %r178;
	shr.s32 	%r180, %r179, 2;
	.loc	1 34 26        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:34:26
	shr.s32 	%r181, %r179, 31;
	shr.u32 	%r182, %r181, 21;
	add.s32 	%r183, %r180, %r182;
	and.b32 	%r184, %r183, 67106816;
	sub.s32 	%r185, %r180, %r184;
	.loc	1 35 41        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:35:41
	shl.b32 	%r186, %r171, 7;
	.loc	1 35 37        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:35:37
	or.b32 	%r187, %r186, %r174;
	.loc	1 35 30        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:35:30
	mul.wide.s32 	%rd81, %r187, 2;
	add.s64 	%rd1, %rd73, %rd81;
	.loc	1 35 46        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:35:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 35 55        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:35:55
	cvt.f32.bf16 	%r188, %rs1;
	cvt.f32.bf16 	%r189, %rs2;
	cvt.f32.bf16 	%r190, %rs3;
	cvt.f32.bf16 	%r191, %rs4;
	.loc	1 36 30        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:36:30
	mul.wide.s32 	%rd82, %r171, 4;
	add.s64 	%rd3, %rd74, %rd82;
	mul.wide.s32 	%rd83, %r172, 4;
	add.s64 	%rd58, %rd74, %rd83;
	.loc	1 36 35        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:36:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd3 + 0 ], %rd13;
	// end inline asm
	.loc	1 37 30        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:37:30
	add.s64 	%rd14, %rd75, %rd81;
	.loc	1 37 46        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:37:46
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v2.b32 { %r7, %r8 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r7;
	mov.b32 	{%rs7, %rs8}, %r8;
	.loc	1 37 55        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:37:55
	cvt.f32.bf16 	%r192, %rs5;
	cvt.f32.bf16 	%r193, %rs6;
	cvt.f32.bf16 	%r194, %rs7;
	cvt.f32.bf16 	%r195, %rs8;
	.loc	1 38 31        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:38:31
	add.s64 	%rd15, %rd76, %rd81;
	.loc	1 38 47        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:38:47
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.v2.b32 { %r9, %r10 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	mov.b32 	{%rs11, %rs12}, %r10;
	.loc	1 38 56        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:38:56
	cvt.f32.bf16 	%r196, %rs9;
	cvt.f32.bf16 	%r197, %rs10;
	cvt.f32.bf16 	%r198, %rs11;
	cvt.f32.bf16 	%r199, %rs12;
	.loc	1 39 31        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:39:31
	add.s64 	%rd17, %rd77, %rd82;
	add.s64 	%rd32, %rd77, %rd83;
	.loc	1 39 36        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:39:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd17 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd17 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd17 + 0 ], %rd27;
	// end inline asm
	.loc	1 40 31        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:40:31
	add.s64 	%rd28, %rd78, %rd81;
	.loc	1 40 47        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:40:47
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v2.b32 { %r15, %r16 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r15;
	mov.b32 	{%rs15, %rs16}, %r16;
	.loc	1 40 56        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:40:56
	cvt.f32.bf16 	%r200, %rs13;
	cvt.f32.bf16 	%r201, %rs14;
	cvt.f32.bf16 	%r202, %rs15;
	cvt.f32.bf16 	%r203, %rs16;
	.loc	1 42 18        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:42:18
	mul.f32 	%r204, %r188, %r6;
	mul.f32 	%r205, %r189, %r6;
	mul.f32 	%r206, %r190, %r6;
	mul.f32 	%r207, %r191, %r6;
	.loc	1 44 18        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:44:18
	mul.f32 	%r208, %r205, %r193;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:46:24 ]
	fma.rn.f32 	%r209, %r204, %r192, %r208;
	fma.rn.f32 	%r210, %r206, %r194, %r209;
	fma.rn.f32 	%r211, %r207, %r195, %r210;
	.loc	2 291 36        // standard.py:291:36 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:46:24 ]
	shfl.sync.bfly.b32 	%r212, %r211, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:46:24 ]
	add.f32 	%r213, %r211, %r212;
	.loc	2 291 36        // standard.py:291:36 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:46:24 ]
	shfl.sync.bfly.b32 	%r214, %r213, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:46:24 ]
	add.f32 	%r215, %r213, %r214;
	.loc	2 291 36        // standard.py:291:36 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:46:24 ]
	shfl.sync.bfly.b32 	%r216, %r215, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:46:24 ]
	add.f32 	%r217, %r215, %r216;
	.loc	2 291 36        // standard.py:291:36 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:46:24 ]
	shfl.sync.bfly.b32 	%r218, %r217, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:46:24 ]
	add.f32 	%r219, %r217, %r218;
	.loc	2 291 36        // standard.py:291:36 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:46:24 ]
	shfl.sync.bfly.b32 	%r220, %r219, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:46:24 ]
	add.f32 	%r221, %r219, %r220;
$L__tmp2:
	.loc	1 48 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:48:20
	mul.f32 	%r222, %r196, %r14;
	mul.f32 	%r223, %r197, %r14;
	mul.f32 	%r224, %r198, %r14;
	mul.f32 	%r225, %r199, %r14;
	.loc	1 50 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:50:20
	mul.f32 	%r226, %r223, %r201;
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:52:26 ]
	fma.rn.f32 	%r227, %r222, %r200, %r226;
	fma.rn.f32 	%r228, %r224, %r202, %r227;
	fma.rn.f32 	%r229, %r225, %r203, %r228;
	.loc	2 291 36        // standard.py:291:36 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:52:26 ]
	shfl.sync.bfly.b32 	%r230, %r229, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:52:26 ]
	add.f32 	%r231, %r229, %r230;
	.loc	2 291 36        // standard.py:291:36 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:52:26 ]
	shfl.sync.bfly.b32 	%r232, %r231, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:52:26 ]
	add.f32 	%r233, %r231, %r232;
	.loc	2 291 36        // standard.py:291:36 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:52:26 ]
	shfl.sync.bfly.b32 	%r234, %r233, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:52:26 ]
	add.f32 	%r235, %r233, %r234;
	.loc	2 291 36        // standard.py:291:36 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:52:26 ]
	shfl.sync.bfly.b32 	%r236, %r235, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:52:26 ]
	add.f32 	%r237, %r235, %r236;
	.loc	2 291 36        // standard.py:291:36 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:52:26 ]
	shfl.sync.bfly.b32 	%r238, %r237, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:52:26 ]
	add.f32 	%r239, %r237, %r238;
$L__tmp4:
	.loc	1 55 21        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:55:21
	setp.gt.u32 	%p1, %r174, 63;
	setp.gt.u32 	%p3, %r176, 63;
	mov.b32 	%r19, 0;
	.loc	1 56 47        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:56:47
	// begin inline asm
	mov.u32 %r17, %r19;
	mov.u32 %r18, %r19;
	@%p1 ld.global.v2.b32 { %r17, %r18 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 56 68        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:56:68
	or.b32 	%r240, %r175, %r166;
	and.b32 	%r241, %r165, 7;
	shl.b32 	%r242, %r241, 4;
	bfe.s32 	%r243, %r165, 3, 1;
	and.b32 	%r244, %r243, 1088;
	bfe.s32 	%r245, %r240, 4, 1;
	and.b32 	%r246, %r245, 272;
	shl.b32 	%r247, %r165, 1;
	and.b32 	%r248, %r247, 128;
	bfe.s32 	%r249, %r165, 7, 1;
	and.b32 	%r250, %r249, 544;
	or.b32 	%r251, %r244, %r250;
	or.b32 	%r252, %r251, %r246;
	xor.b32 	%r253, %r252, %r242;
	mov.b32 	%r254, global_smem;
	add.s32 	%r255, %r254, %r248;
	add.s32 	%r256, %r255, %r253;
	mov.b32 	{%rs17, %rs18}, %r18;
	mov.b32 	{%rs19, %rs20}, %r17;
	mov.b32 	%r257, {%rs19, %rs17};
	mov.b32 	%r258, {%rs20, %rs18};
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r256], {%r257, %r258};
	bar.sync 	0;
	shl.b32 	%r259, %r241, 8;
	shl.b32 	%r260, %r165, 4;
	and.b32 	%r261, %r260, 240;
	and.b32 	%r262, %r240, 112;
	xor.b32 	%r263, %r262, %r261;
	add.s32 	%r264, %r254, %r259;
	add.s32 	%r23, %r264, %r263;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r21, %r22}, [%r23];
	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r21;
	mov.b32 	{%rs23, %rs24}, %r22;
	cvt.f32.bf16 	%r265, %rs21;
	cvt.f32.bf16 	%r266, %rs22;
	cvt.f32.bf16 	%r267, %rs23;
	cvt.f32.bf16 	%r268, %rs24;
	.loc	1 58 47        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:58:47
	// begin inline asm
	mov.u32 %r24, %r19;
	mov.u32 %r25, %r19;
	@%p1 ld.global.v2.b32 { %r24, %r25 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 58 68        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:58:68
	bar.sync 	0;
	mov.b32 	{%rs25, %rs26}, %r25;
	mov.b32 	{%rs27, %rs28}, %r24;
	mov.b32 	%r269, {%rs27, %rs25};
	mov.b32 	%r270, {%rs28, %rs26};
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r256], {%r269, %r270};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r28, %r29}, [%r23];
	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r28;
	mov.b32 	{%rs31, %rs32}, %r29;
	cvt.f32.bf16 	%r271, %rs29;
	cvt.f32.bf16 	%r272, %rs30;
	cvt.f32.bf16 	%r273, %rs31;
	cvt.f32.bf16 	%r274, %rs32;
	.loc	1 60 73        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:60:73
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r19;
	mov.u32 %r32, %r19;
	mov.u32 %r33, %r19;
	mov.u32 %r34, %r19;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r275, %r175, 124;
	xor.b32 	%r276, %r242, %r275;
	add.s32 	%r277, %r264, %r259;
	add.s32 	%r278, %r277, %r276;
	st.shared.b32 	[%r278], %r31;
	st.shared.b32 	[%r278+128], %r32;
	st.shared.b32 	[%r278+256], %r33;
	st.shared.b32 	[%r278+384], %r34;
	bar.sync 	0;
	and.b32 	%r279, %r173, 508;
	and.b32 	%r280, %r249, 528;
	xor.b32 	%r281, %r280, %r279;
	add.s32 	%r282, %r254, %r281;
	ld.shared.b32 	%r283, [%r282];
	xor.b32 	%r284, %r281, 32;
	add.s32 	%r285, %r254, %r284;
	ld.shared.b32 	%r286, [%r285+1024];
	xor.b32 	%r287, %r281, 64;
	add.s32 	%r288, %r254, %r287;
	ld.shared.b32 	%r289, [%r288+2048];
	xor.b32 	%r290, %r281, 96;
	add.s32 	%r291, %r254, %r290;
	ld.shared.b32 	%r292, [%r291+3072];
	.loc	1 61 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:61:20
	mul.f32 	%r293, %r271, %r31;
	mul.f32 	%r294, %r272, %r32;
	mul.f32 	%r295, %r273, %r33;
	mul.f32 	%r296, %r274, %r34;
	.loc	1 63 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:63:20
	mul.f32 	%r297, %r293, 0f3C000000;
	mul.f32 	%r298, %r294, 0f3C000000;
	mul.f32 	%r299, %r295, 0f3C000000;
	mul.f32 	%r300, %r296, 0f3C000000;
	.loc	1 64 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:64:20
	bar.sync 	0;
	shr.u32 	%r301, %r167, 3;
	add.s32 	%r302, %r254, %r301;
	st.shared.b32 	[%r302], %r239;
	bar.sync 	0;
	shl.b32 	%r303, %r169, 4;
	add.s32 	%r304, %r254, %r303;
	ld.shared.v4.b32 	{%r305, %r306, %r307, %r308}, [%r304];
	.loc	1 65 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:65:20
	neg.f32 	%r309, %r297;
	fma.rn.f32 	%r310, %r309, %r305, %r265;
	neg.f32 	%r311, %r298;
	fma.rn.f32 	%r312, %r311, %r306, %r266;
	neg.f32 	%r313, %r299;
	fma.rn.f32 	%r314, %r313, %r307, %r267;
	neg.f32 	%r315, %r300;
	fma.rn.f32 	%r316, %r315, %r308, %r268;
	.loc	1 66 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:66:20
	mul.f32 	%r317, %r310, %r31;
	mul.f32 	%r318, %r312, %r32;
	mul.f32 	%r319, %r314, %r33;
	mul.f32 	%r320, %r316, %r34;
	bar.sync 	0;
	st.shared.b32 	[%r278], %r317;
	st.shared.b32 	[%r278+128], %r318;
	st.shared.b32 	[%r278+256], %r319;
	st.shared.b32 	[%r278+384], %r320;
	bar.sync 	0;
	ld.shared.b32 	%r321, [%r282];
	ld.shared.b32 	%r322, [%r285+1024];
	ld.shared.b32 	%r323, [%r288+2048];
	ld.shared.b32 	%r324, [%r291+3072];
	.loc	1 68 49        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:68:49
	shl.b32 	%r325, %r185, 6;
	.loc	1 68 31        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:68:31
	cvt.s64.s32 	%rd84, %r325;
	cvt.u64.u32 	%rd85, %r174;
	add.s64 	%rd86, %rd84, %rd85;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd88, %rd79, %rd87;
	add.s64 	%rd35, %rd88, -128;
	.loc	1 68 54        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:68:54
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r19;
	mov.u32 %r40, %r19;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r39, %r40 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 68 105        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:68:105
	bar.sync 	0;
	mov.b32 	{%rs33, %rs34}, %r39;
	mov.b32 	{%rs35, %rs36}, %r40;
	mov.b32 	%r326, {%rs33, %rs35};
	mov.b32 	%r327, {%rs34, %rs36};
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r256], {%r326, %r327};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r43, %r44}, [%r23];
	// end inline asm
	mov.b32 	{%rs37, %rs38}, %r43;
	mov.b32 	{%rs39, %rs40}, %r44;
	cvt.f32.bf16 	%r328, %rs37;
	cvt.f32.bf16 	%r329, %rs38;
	cvt.f32.bf16 	%r330, %rs39;
	cvt.f32.bf16 	%r331, %rs40;
	.loc	1 70 46        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:70:46
	add.s32 	%r332, %r187, -64;
	.loc	1 70 31        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:70:31
	mul.wide.s32 	%rd89, %r332, 2;
	add.s64 	%rd37, %rd78, %rd89;
	.loc	1 70 55        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:70:55
	// begin inline asm
	mov.u32 %r46, %r19;
	mov.u32 %r47, %r19;
	@%p1 ld.global.v2.b32 { %r46, %r47 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 72 31        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:72:31
	add.s64 	%rd38, %rd76, %rd89;
	.loc	1 72 55        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:72:55
	// begin inline asm
	mov.u32 %r50, %r19;
	mov.u32 %r51, %r19;
	@%p1 ld.global.v2.b32 { %r50, %r51 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 80 31        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:80:31
	add.s64 	%rd90, %rd80, %rd87;
	add.s64 	%rd40, %rd90, -128;
	.loc	1 80 54        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:80:54
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r19;
	mov.u32 %r55, %r19;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r54, %r55 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	.loc	1 87 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:87:20
	setp.lt.u32 	%p8, %r174, 64;
	setp.lt.u32 	%p10, %r176, 64;
	.loc	1 88 43        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:88:43
	add.s32 	%r333, %r187, 64;
	.loc	1 88 31        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:88:31
	mul.wide.s32 	%rd91, %r333, 2;
	add.s64 	%rd42, %rd78, %rd91;
	.loc	1 88 52        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:88:52
	// begin inline asm
	mov.u32 %r58, %r19;
	mov.u32 %r59, %r19;
	@%p8 ld.global.v2.b32 { %r58, %r59 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 88 73        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:88:73
	bar.sync 	0;
	mov.b32 	{%rs41, %rs42}, %r59;
	mov.b32 	{%rs43, %rs44}, %r58;
	mov.b32 	%r334, {%rs43, %rs41};
	mov.b32 	%r335, {%rs44, %rs42};
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r256], {%r334, %r335};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r62, %r63}, [%r23];
	// end inline asm
	mov.b32 	{%rs45, %rs46}, %r62;
	mov.b32 	{%rs47, %rs48}, %r63;
	cvt.f32.bf16 	%r336, %rs45;
	cvt.f32.bf16 	%r337, %rs46;
	cvt.f32.bf16 	%r338, %rs47;
	cvt.f32.bf16 	%r339, %rs48;
	.loc	1 90 31        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:90:31
	add.s64 	%rd43, %rd76, %rd91;
	.loc	1 90 52        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:90:52
	// begin inline asm
	mov.u32 %r65, %r19;
	mov.u32 %r66, %r19;
	@%p8 ld.global.v2.b32 { %r65, %r66 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 90 73        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:90:73
	bar.sync 	0;
	mov.b32 	{%rs49, %rs50}, %r66;
	mov.b32 	{%rs51, %rs52}, %r65;
	mov.b32 	%r340, {%rs51, %rs49};
	mov.b32 	%r341, {%rs52, %rs50};
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r256], {%r340, %r341};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r69, %r70}, [%r23];
	// end inline asm
	mov.b32 	{%rs53, %rs54}, %r69;
	mov.b32 	{%rs55, %rs56}, %r70;
	cvt.f32.bf16 	%r342, %rs53;
	cvt.f32.bf16 	%r343, %rs54;
	cvt.f32.bf16 	%r344, %rs55;
	cvt.f32.bf16 	%r345, %rs56;
	.loc	1 92 73        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:92:73
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, %r19;
	mov.u32 %r73, %r19;
	mov.u32 %r74, %r19;
	mov.u32 %r75, %r19;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd32 + 0 ], %rd46;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r278], %r72;
	st.shared.b32 	[%r278+128], %r73;
	st.shared.b32 	[%r278+256], %r74;
	st.shared.b32 	[%r278+384], %r75;
	bar.sync 	0;
	ld.shared.b32 	%r346, [%r282];
	ld.shared.b32 	%r347, [%r285+1024];
	ld.shared.b32 	%r348, [%r288+2048];
	ld.shared.b32 	%r349, [%r291+3072];
	.loc	1 93 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:93:20
	mul.f32 	%r350, %r342, %r72;
	mul.f32 	%r351, %r343, %r73;
	mul.f32 	%r352, %r344, %r74;
	mul.f32 	%r353, %r345, %r75;
	.loc	1 95 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:95:20
	mul.f32 	%r354, %r350, 0f3C000000;
	mul.f32 	%r355, %r351, 0f3C000000;
	mul.f32 	%r356, %r352, 0f3C000000;
	mul.f32 	%r357, %r353, 0f3C000000;
	.loc	1 97 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:97:20
	neg.f32 	%r358, %r305;
	fma.rn.f32 	%r359, %r358, %r354, %r336;
	neg.f32 	%r360, %r306;
	fma.rn.f32 	%r361, %r360, %r355, %r337;
	neg.f32 	%r362, %r307;
	fma.rn.f32 	%r363, %r362, %r356, %r338;
	neg.f32 	%r364, %r308;
	fma.rn.f32 	%r365, %r364, %r357, %r339;
	.loc	1 98 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:98:20
	mul.f32 	%r366, %r359, %r72;
	mul.f32 	%r367, %r361, %r73;
	mul.f32 	%r368, %r363, %r74;
	mul.f32 	%r369, %r365, %r75;
	bar.sync 	0;
	st.shared.b32 	[%r278], %r366;
	st.shared.b32 	[%r278+128], %r367;
	st.shared.b32 	[%r278+256], %r368;
	st.shared.b32 	[%r278+384], %r369;
	bar.sync 	0;
	ld.shared.b32 	%r370, [%r282];
	ld.shared.b32 	%r371, [%r285+1024];
	ld.shared.b32 	%r372, [%r288+2048];
	ld.shared.b32 	%r373, [%r291+3072];
	.loc	1 100 38        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:100:38
	add.s32 	%r374, %r325, %r174;
	.loc	1 100 31        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:100:31
	mul.wide.s32 	%rd92, %r374, 2;
	add.s64 	%rd48, %rd80, %rd92;
	.loc	1 100 46        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:100:46
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, %r19;
	mov.u32 %r81, %r19;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r80, %r81 }, [ %rd48 + 0 ], %rd49;
	// end inline asm
	.loc	1 101 13        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:101:13
	bar.sync 	0;
	mov.b32 	{%rs57, %rs58}, %r80;
	mov.b32 	{%rs59, %rs60}, %r81;
	mov.b32 	%r375, {%rs57, %rs59};
	mov.b32 	%r376, {%rs58, %rs60};
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r256], {%r375, %r376};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r84, %r85}, [%r23];
	// end inline asm
	mov.b32 	{%rs61, %rs62}, %r84;
	mov.b32 	{%rs63, %rs64}, %r85;
	.loc	1 100 97        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:100:97
	cvt.f32.bf16 	%r377, %rs61;
	cvt.f32.bf16 	%r378, %rs62;
	cvt.f32.bf16 	%r379, %rs63;
	cvt.f32.bf16 	%r380, %rs64;
	mov.b32 	%r381, 0f00000000;
	.loc	1 101 13        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:101:13
	sub.f32 	%r382, %r381, %r377;
	sub.f32 	%r383, %r381, %r378;
	sub.f32 	%r384, %r381, %r379;
	sub.f32 	%r385, %r381, %r380;
	.loc	1 103 47        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:103:47
	// begin inline asm
	mov.u32 %r87, %r19;
	mov.u32 %r88, %r19;
	@%p8 ld.global.v2.b32 { %r87, %r88 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 105 47        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:105:47
	// begin inline asm
	mov.u32 %r91, %r19;
	mov.u32 %r92, %r19;
	@%p8 ld.global.v2.b32 { %r91, %r92 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 113 31        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:113:31
	add.s64 	%rd53, %rd79, %rd92;
	.loc	1 113 46        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:113:46
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r19;
	mov.u32 %r96, %r19;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r95, %r96 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 120 47        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:120:47
	// begin inline asm
	mov.u32 %r99, %r19;
	mov.u32 %r100, %r19;
	@%p1 ld.global.v2.b32 { %r99, %r100 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 120 68        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:120:68
	bar.sync 	0;
	mov.b32 	{%rs65, %rs66}, %r100;
	mov.b32 	{%rs67, %rs68}, %r99;
	mov.b32 	%r386, {%rs67, %rs65};
	mov.b32 	%r387, {%rs68, %rs66};
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r256], {%r386, %r387};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r103, %r104}, [%r23];
	// end inline asm
	mov.b32 	{%rs69, %rs70}, %r103;
	mov.b32 	{%rs71, %rs72}, %r104;
	cvt.f32.bf16 	%r388, %rs69;
	cvt.f32.bf16 	%r389, %rs70;
	cvt.f32.bf16 	%r390, %rs71;
	cvt.f32.bf16 	%r391, %rs72;
	.loc	1 122 47        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:122:47
	// begin inline asm
	mov.u32 %r106, %r19;
	mov.u32 %r107, %r19;
	@%p1 ld.global.v2.b32 { %r106, %r107 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 122 68        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:122:68
	bar.sync 	0;
	mov.b32 	{%rs73, %rs74}, %r107;
	mov.b32 	{%rs75, %rs76}, %r106;
	mov.b32 	%r392, {%rs75, %rs73};
	mov.b32 	%r393, {%rs76, %rs74};
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r256], {%r392, %r393};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r110, %r111}, [%r23];
	// end inline asm
	mov.b32 	{%rs77, %rs78}, %r110;
	mov.b32 	{%rs79, %rs80}, %r111;
	cvt.f32.bf16 	%r394, %rs77;
	cvt.f32.bf16 	%r395, %rs78;
	cvt.f32.bf16 	%r396, %rs79;
	cvt.f32.bf16 	%r397, %rs80;
	.loc	1 124 73        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:124:73
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r19;
	mov.u32 %r114, %r19;
	mov.u32 %r115, %r19;
	mov.u32 %r116, %r19;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd58 + 0 ], %rd59;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r278], %r113;
	st.shared.b32 	[%r278+128], %r114;
	st.shared.b32 	[%r278+256], %r115;
	st.shared.b32 	[%r278+384], %r116;
	bar.sync 	0;
	ld.shared.b32 	%r398, [%r282];
	ld.shared.b32 	%r399, [%r285+1024];
	ld.shared.b32 	%r400, [%r288+2048];
	ld.shared.b32 	%r401, [%r291+3072];
	.loc	1 125 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:125:20
	mul.f32 	%r402, %r394, %r113;
	mul.f32 	%r403, %r395, %r114;
	mul.f32 	%r404, %r396, %r115;
	mul.f32 	%r405, %r397, %r116;
	.loc	1 126 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:126:20
	mul.f32 	%r406, %r402, 0f3C000000;
	mul.f32 	%r407, %r403, 0f3C000000;
	mul.f32 	%r408, %r404, 0f3C000000;
	mul.f32 	%r409, %r405, 0f3C000000;
	.loc	1 127 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:127:20
	bar.sync 	0;
	st.shared.b32 	[%r302], %r221;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r410, %r411, %r412, %r413}, [%r304];
	.loc	1 128 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:128:20
	neg.f32 	%r414, %r406;
	fma.rn.f32 	%r415, %r414, %r410, %r388;
	neg.f32 	%r416, %r407;
	fma.rn.f32 	%r417, %r416, %r411, %r389;
	neg.f32 	%r418, %r408;
	fma.rn.f32 	%r419, %r418, %r412, %r390;
	neg.f32 	%r420, %r409;
	fma.rn.f32 	%r421, %r420, %r413, %r391;
	.loc	1 129 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:129:20
	mul.f32 	%r422, %r415, %r113;
	mul.f32 	%r423, %r417, %r114;
	mul.f32 	%r424, %r419, %r115;
	mul.f32 	%r425, %r421, %r116;
	.loc	1 131 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:131:20
	mul.f32 	%r426, %r422, %r328;
	mul.f32 	%r427, %r423, %r329;
	mul.f32 	%r428, %r424, %r330;
	mul.f32 	%r429, %r425, %r331;
	bar.sync 	0;
	st.shared.b32 	[%r278], %r426;
	st.shared.b32 	[%r278+128], %r427;
	st.shared.b32 	[%r278+256], %r428;
	st.shared.b32 	[%r278+384], %r429;
	bar.sync 	0;
	ld.shared.b32 	%r430, [%r282];
	ld.shared.b32 	%r431, [%r285+1024];
	ld.shared.b32 	%r432, [%r288+2048];
	ld.shared.b32 	%r433, [%r291+3072];
	.loc	1 132 31        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:132:31
	add.s64 	%rd60, %rd75, %rd89;
	.loc	1 132 55        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:132:55
	// begin inline asm
	mov.u32 %r121, %r19;
	mov.u32 %r122, %r19;
	@%p1 ld.global.v2.b32 { %r121, %r122 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 134 32        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:134:32
	add.s64 	%rd61, %rd73, %rd89;
	.loc	1 134 56        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:134:56
	// begin inline asm
	mov.u32 %r125, %r19;
	mov.u32 %r126, %r19;
	@%p1 ld.global.v2.b32 { %r125, %r126 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 147 32        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:147:32
	add.s64 	%rd62, %rd75, %rd91;
	.loc	1 147 53        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:147:53
	// begin inline asm
	mov.u32 %r129, %r19;
	mov.u32 %r130, %r19;
	@%p8 ld.global.v2.b32 { %r129, %r130 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 147 74        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:147:74
	bar.sync 	0;
	mov.b32 	{%rs81, %rs82}, %r130;
	mov.b32 	{%rs83, %rs84}, %r129;
	mov.b32 	%r434, {%rs83, %rs81};
	mov.b32 	%r435, {%rs84, %rs82};
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r256], {%r434, %r435};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r133, %r134}, [%r23];
	// end inline asm
	mov.b32 	{%rs85, %rs86}, %r133;
	mov.b32 	{%rs87, %rs88}, %r134;
	cvt.f32.bf16 	%r436, %rs85;
	cvt.f32.bf16 	%r437, %rs86;
	cvt.f32.bf16 	%r438, %rs87;
	cvt.f32.bf16 	%r439, %rs88;
	.loc	1 149 32        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:149:32
	add.s64 	%rd63, %rd73, %rd91;
	.loc	1 149 53        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:149:53
	// begin inline asm
	mov.u32 %r136, %r19;
	mov.u32 %r137, %r19;
	@%p8 ld.global.v2.b32 { %r136, %r137 }, [ %rd63 + 0 ];
	// end inline asm
	.loc	1 149 74        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:149:74
	bar.sync 	0;
	mov.b32 	{%rs89, %rs90}, %r137;
	mov.b32 	{%rs91, %rs92}, %r136;
	mov.b32 	%r440, {%rs91, %rs89};
	mov.b32 	%r441, {%rs92, %rs90};
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r256], {%r440, %r441};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r140, %r141}, [%r23];
	// end inline asm
	mov.b32 	{%rs93, %rs94}, %r140;
	mov.b32 	{%rs95, %rs96}, %r141;
	cvt.f32.bf16 	%r442, %rs93;
	cvt.f32.bf16 	%r443, %rs94;
	cvt.f32.bf16 	%r444, %rs95;
	cvt.f32.bf16 	%r445, %rs96;
	.loc	1 151 74        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:151:74
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r143, %r19;
	mov.u32 %r144, %r19;
	mov.u32 %r145, %r19;
	mov.u32 %r146, %r19;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r143, %r144, %r145, %r146 }, [ %rd58 + 0 ], %rd66;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r278], %r143;
	st.shared.b32 	[%r278+128], %r144;
	st.shared.b32 	[%r278+256], %r145;
	st.shared.b32 	[%r278+384], %r146;
	bar.sync 	0;
	ld.shared.b32 	%r446, [%r282];
	ld.shared.b32 	%r447, [%r285+1024];
	ld.shared.b32 	%r448, [%r288+2048];
	ld.shared.b32 	%r449, [%r291+3072];
	.loc	1 152 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:152:22
	mul.f32 	%r450, %r442, %r143;
	mul.f32 	%r451, %r443, %r144;
	mul.f32 	%r452, %r444, %r145;
	mul.f32 	%r453, %r445, %r146;
	.loc	1 153 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:153:22
	mul.f32 	%r454, %r450, 0f3C000000;
	mul.f32 	%r455, %r451, 0f3C000000;
	mul.f32 	%r456, %r452, 0f3C000000;
	mul.f32 	%r457, %r453, 0f3C000000;
	.loc	1 155 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:155:22
	neg.f32 	%r458, %r410;
	fma.rn.f32 	%r459, %r458, %r454, %r436;
	neg.f32 	%r460, %r411;
	fma.rn.f32 	%r461, %r460, %r455, %r437;
	neg.f32 	%r462, %r412;
	fma.rn.f32 	%r463, %r462, %r456, %r438;
	neg.f32 	%r464, %r413;
	fma.rn.f32 	%r465, %r464, %r457, %r439;
	.loc	1 156 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:156:22
	mul.f32 	%r466, %r459, %r143;
	mul.f32 	%r467, %r461, %r144;
	mul.f32 	%r468, %r463, %r145;
	mul.f32 	%r469, %r465, %r146;
	.loc	1 158 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:158:22
	mul.f32 	%r470, %r382, %r466;
	mul.f32 	%r471, %r383, %r467;
	mul.f32 	%r472, %r384, %r468;
	mul.f32 	%r473, %r385, %r469;
	bar.sync 	0;
	st.shared.b32 	[%r278], %r470;
	st.shared.b32 	[%r278+128], %r471;
	st.shared.b32 	[%r278+256], %r472;
	st.shared.b32 	[%r278+384], %r473;
	bar.sync 	0;
	ld.shared.b32 	%r474, [%r282];
	ld.shared.b32 	%r475, [%r285+1024];
	ld.shared.b32 	%r476, [%r288+2048];
	ld.shared.b32 	%r477, [%r291+3072];
	.loc	1 159 48        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:159:48
	// begin inline asm
	mov.u32 %r151, %r19;
	mov.u32 %r152, %r19;
	@%p8 ld.global.v2.b32 { %r151, %r152 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 161 48        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:161:48
	// begin inline asm
	mov.u32 %r155, %r19;
	mov.u32 %r156, %r19;
	@%p8 ld.global.v2.b32 { %r155, %r156 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 175 28        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:175:28
	add.s64 	%rd69, %rd71, %rd81;
	.loc	1 68 105        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:68:105
	cvt.f32.bf16 	%r478, %rs34;
	cvt.f32.bf16 	%r479, %rs33;
	.loc	1 70 76        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:70:76
	mov.b32 	{%rs97, %rs98}, %r46;
	cvt.f32.bf16 	%r480, %rs97;
	cvt.f32.bf16 	%r481, %rs98;
	.loc	1 72 76        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:72:76
	mov.b32 	{%rs99, %rs100}, %r50;
	cvt.f32.bf16 	%r482, %rs99;
	cvt.f32.bf16 	%r483, %rs100;
	.loc	1 74 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:74:20
	mul.f32 	%r484, %r286, %r483;
	mul.f32 	%r485, %r283, %r482;
	.loc	1 75 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:75:20
	mul.f32 	%r486, %r485, 0f3C000000;
	mul.f32 	%r487, %r484, 0f3C000000;
	.loc	1 77 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:77:20
	neg.f32 	%r488, %r239;
	fma.rn.f32 	%r489, %r488, %r487, %r481;
	fma.rn.f32 	%r490, %r488, %r486, %r480;
	.loc	1 78 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:78:20
	mul.f32 	%r491, %r283, %r490;
	mul.f32 	%r492, %r286, %r489;
	.loc	1 80 105        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:80:105
	mov.b32 	{%rs101, %rs102}, %r54;
	cvt.f32.bf16 	%r493, %rs101;
	cvt.f32.bf16 	%r494, %rs102;
	.loc	1 81 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:81:20
	mul.f32 	%r495, %r492, %r494;
	mul.f32 	%r496, %r491, %r493;
	.loc	1 82 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:82:20
	fma.rn.f32 	%r497, %r321, %r479, %r496;
	fma.rn.f32 	%r498, %r322, %r478, %r495;
	.loc	1 0 0        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:0
	selp.f32 	%r499, %r498, 0f00000000, %p1;
	selp.f32 	%r500, %r497, 0f00000000, %p1;
	.loc	1 100 97        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:100:97
	cvt.f32.bf16 	%r501, %rs57;
	cvt.f32.bf16 	%r502, %rs58;
	.loc	1 101 13        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:101:13
	sub.f32 	%r503, %r381, %r502;
	sub.f32 	%r504, %r381, %r501;
	.loc	1 103 68        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:103:68
	mov.b32 	{%rs103, %rs104}, %r87;
	cvt.f32.bf16 	%r505, %rs103;
	cvt.f32.bf16 	%r506, %rs104;
	.loc	1 105 68        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:105:68
	mov.b32 	{%rs105, %rs106}, %r91;
	cvt.f32.bf16 	%r507, %rs105;
	cvt.f32.bf16 	%r508, %rs106;
	.loc	1 107 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:107:20
	mul.f32 	%r509, %r347, %r508;
	mul.f32 	%r510, %r346, %r507;
	.loc	1 108 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:108:20
	mul.f32 	%r511, %r510, 0f3C000000;
	mul.f32 	%r512, %r509, 0f3C000000;
	.loc	1 110 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:110:20
	fma.rn.f32 	%r513, %r488, %r512, %r506;
	fma.rn.f32 	%r514, %r488, %r511, %r505;
	.loc	1 111 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:111:20
	mul.f32 	%r515, %r346, %r514;
	mul.f32 	%r516, %r347, %r513;
	.loc	1 113 97        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:113:97
	mov.b32 	{%rs107, %rs108}, %r95;
	cvt.f32.bf16 	%r517, %rs107;
	cvt.f32.bf16 	%r518, %rs108;
	.loc	1 114 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:114:20
	mul.f32 	%r519, %r516, %r518;
	mul.f32 	%r520, %r515, %r517;
	.loc	1 115 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:115:20
	fma.rn.f32 	%r521, %r370, %r504, %r520;
	fma.rn.f32 	%r522, %r371, %r503, %r519;
	.loc	1 0 0        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:0
	selp.f32 	%r523, %r522, 0f00000000, %p8;
	selp.f32 	%r524, %r521, 0f00000000, %p8;
	.loc	1 119 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:119:20
	add.f32 	%r525, %r500, %r524;
	add.f32 	%r526, %r499, %r523;
	.loc	1 175 51        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:175:51
	cvt.rn.bf16x2.f32 	%r159, %r526, %r525;
	.loc	1 68 105        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:68:105
	cvt.f32.bf16 	%r527, %rs36;
	cvt.f32.bf16 	%r528, %rs35;
	.loc	1 70 76        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:70:76
	mov.b32 	{%rs109, %rs110}, %r47;
	cvt.f32.bf16 	%r529, %rs109;
	cvt.f32.bf16 	%r530, %rs110;
	.loc	1 72 76        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:72:76
	mov.b32 	{%rs111, %rs112}, %r51;
	cvt.f32.bf16 	%r531, %rs111;
	cvt.f32.bf16 	%r532, %rs112;
	.loc	1 74 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:74:20
	mul.f32 	%r533, %r292, %r532;
	mul.f32 	%r534, %r289, %r531;
	.loc	1 75 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:75:20
	mul.f32 	%r535, %r534, 0f3C000000;
	mul.f32 	%r536, %r533, 0f3C000000;
	.loc	1 77 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:77:20
	fma.rn.f32 	%r537, %r488, %r536, %r530;
	fma.rn.f32 	%r538, %r488, %r535, %r529;
	.loc	1 78 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:78:20
	mul.f32 	%r539, %r289, %r538;
	mul.f32 	%r540, %r292, %r537;
	.loc	1 80 105        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:80:105
	mov.b32 	{%rs113, %rs114}, %r55;
	cvt.f32.bf16 	%r541, %rs113;
	cvt.f32.bf16 	%r542, %rs114;
	.loc	1 81 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:81:20
	mul.f32 	%r543, %r540, %r542;
	mul.f32 	%r544, %r539, %r541;
	.loc	1 82 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:82:20
	fma.rn.f32 	%r545, %r323, %r528, %r544;
	fma.rn.f32 	%r546, %r324, %r527, %r543;
	.loc	1 0 0        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:0
	selp.f32 	%r547, %r546, 0f00000000, %p1;
	selp.f32 	%r548, %r545, 0f00000000, %p1;
	.loc	1 100 97        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:100:97
	cvt.f32.bf16 	%r549, %rs59;
	cvt.f32.bf16 	%r550, %rs60;
	.loc	1 101 13        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:101:13
	sub.f32 	%r551, %r381, %r550;
	sub.f32 	%r552, %r381, %r549;
	.loc	1 103 68        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:103:68
	mov.b32 	{%rs115, %rs116}, %r88;
	cvt.f32.bf16 	%r553, %rs115;
	cvt.f32.bf16 	%r554, %rs116;
	.loc	1 105 68        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:105:68
	mov.b32 	{%rs117, %rs118}, %r92;
	cvt.f32.bf16 	%r555, %rs117;
	cvt.f32.bf16 	%r556, %rs118;
	.loc	1 107 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:107:20
	mul.f32 	%r557, %r349, %r556;
	mul.f32 	%r558, %r348, %r555;
	.loc	1 108 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:108:20
	mul.f32 	%r559, %r558, 0f3C000000;
	mul.f32 	%r560, %r557, 0f3C000000;
	.loc	1 110 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:110:20
	fma.rn.f32 	%r561, %r488, %r560, %r554;
	fma.rn.f32 	%r562, %r488, %r559, %r553;
	.loc	1 111 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:111:20
	mul.f32 	%r563, %r348, %r562;
	mul.f32 	%r564, %r349, %r561;
	.loc	1 113 97        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:113:97
	mov.b32 	{%rs119, %rs120}, %r96;
	cvt.f32.bf16 	%r565, %rs119;
	cvt.f32.bf16 	%r566, %rs120;
	.loc	1 114 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:114:20
	mul.f32 	%r567, %r564, %r566;
	mul.f32 	%r568, %r563, %r565;
	.loc	1 115 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:115:20
	fma.rn.f32 	%r569, %r372, %r552, %r568;
	fma.rn.f32 	%r570, %r373, %r551, %r567;
	.loc	1 0 0        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:0
	selp.f32 	%r571, %r570, 0f00000000, %p8;
	selp.f32 	%r572, %r569, 0f00000000, %p8;
	.loc	1 119 20        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:119:20
	add.f32 	%r573, %r548, %r572;
	add.f32 	%r574, %r547, %r571;
	.loc	1 175 51        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:175:51
	cvt.rn.bf16x2.f32 	%r160, %r574, %r573;
	// begin inline asm
	st.global.v2.b32 [ %rd69 + 0 ], { %r159, %r160 };
	// end inline asm
	.loc	1 176 28        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:176:28
	add.s64 	%rd70, %rd72, %rd81;
	.loc	1 132 76        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:132:76
	mov.b32 	{%rs121, %rs122}, %r121;
	cvt.f32.bf16 	%r575, %rs122;
	cvt.f32.bf16 	%r576, %rs121;
	.loc	1 134 77        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:134:77
	mov.b32 	{%rs123, %rs124}, %r125;
	cvt.f32.bf16 	%r577, %rs124;
	cvt.f32.bf16 	%r578, %rs123;
	.loc	1 136 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:136:22
	mul.f32 	%r579, %r398, %r578;
	mul.f32 	%r580, %r399, %r577;
	.loc	1 137 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:137:22
	mul.f32 	%r581, %r580, 0f3C000000;
	mul.f32 	%r582, %r579, 0f3C000000;
	.loc	1 139 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:139:22
	neg.f32 	%r583, %r221;
	fma.rn.f32 	%r584, %r583, %r582, %r576;
	fma.rn.f32 	%r585, %r583, %r581, %r575;
	.loc	1 140 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:140:22
	mul.f32 	%r586, %r399, %r585;
	mul.f32 	%r587, %r398, %r584;
	.loc	1 159 69        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:159:69
	mov.b32 	{%rs125, %rs126}, %r151;
	cvt.f32.bf16 	%r588, %rs126;
	cvt.f32.bf16 	%r589, %rs125;
	.loc	1 161 69        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:161:69
	mov.b32 	{%rs127, %rs128}, %r155;
	cvt.f32.bf16 	%r590, %rs128;
	cvt.f32.bf16 	%r591, %rs127;
	.loc	1 163 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:163:22
	mul.f32 	%r592, %r446, %r591;
	mul.f32 	%r593, %r447, %r590;
	.loc	1 164 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:164:22
	mul.f32 	%r594, %r593, 0f3C000000;
	mul.f32 	%r595, %r592, 0f3C000000;
	.loc	1 166 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:166:22
	fma.rn.f32 	%r596, %r583, %r595, %r589;
	fma.rn.f32 	%r597, %r583, %r594, %r588;
	.loc	1 167 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:167:22
	mul.f32 	%r598, %r447, %r597;
	mul.f32 	%r599, %r446, %r596;
	.loc	1 143 21        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:143:21
	fma.rn.f32 	%r600, %r587, %r493, %r430;
	fma.rn.f32 	%r601, %r586, %r494, %r431;
	.loc	1 0 0        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:0
	selp.f32 	%r602, %r601, 0f00000000, %p1;
	selp.f32 	%r603, %r600, 0f00000000, %p1;
	.loc	1 170 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:170:22
	fma.rn.f32 	%r604, %r599, %r517, %r474;
	fma.rn.f32 	%r605, %r598, %r518, %r475;
	.loc	1 0 0        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:0
	selp.f32 	%r606, %r605, 0f00000000, %p8;
	selp.f32 	%r607, %r604, 0f00000000, %p8;
	.loc	1 174 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:174:22
	add.f32 	%r608, %r603, %r607;
	add.f32 	%r609, %r602, %r606;
	.loc	1 176 52        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:176:52
	cvt.rn.bf16x2.f32 	%r161, %r609, %r608;
	.loc	1 132 76        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:132:76
	mov.b32 	{%rs129, %rs130}, %r122;
	cvt.f32.bf16 	%r610, %rs130;
	cvt.f32.bf16 	%r611, %rs129;
	.loc	1 134 77        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:134:77
	mov.b32 	{%rs131, %rs132}, %r126;
	cvt.f32.bf16 	%r612, %rs132;
	cvt.f32.bf16 	%r613, %rs131;
	.loc	1 136 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:136:22
	mul.f32 	%r614, %r400, %r613;
	mul.f32 	%r615, %r401, %r612;
	.loc	1 137 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:137:22
	mul.f32 	%r616, %r615, 0f3C000000;
	mul.f32 	%r617, %r614, 0f3C000000;
	.loc	1 139 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:139:22
	fma.rn.f32 	%r618, %r583, %r617, %r611;
	fma.rn.f32 	%r619, %r583, %r616, %r610;
	.loc	1 140 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:140:22
	mul.f32 	%r620, %r401, %r619;
	mul.f32 	%r621, %r400, %r618;
	.loc	1 159 69        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:159:69
	mov.b32 	{%rs133, %rs134}, %r152;
	cvt.f32.bf16 	%r622, %rs134;
	cvt.f32.bf16 	%r623, %rs133;
	.loc	1 161 69        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:161:69
	mov.b32 	{%rs135, %rs136}, %r156;
	cvt.f32.bf16 	%r624, %rs136;
	cvt.f32.bf16 	%r625, %rs135;
	.loc	1 163 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:163:22
	mul.f32 	%r626, %r448, %r625;
	mul.f32 	%r627, %r449, %r624;
	.loc	1 164 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:164:22
	mul.f32 	%r628, %r627, 0f3C000000;
	mul.f32 	%r629, %r626, 0f3C000000;
	.loc	1 166 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:166:22
	fma.rn.f32 	%r630, %r583, %r629, %r623;
	fma.rn.f32 	%r631, %r583, %r628, %r622;
	.loc	1 167 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:167:22
	mul.f32 	%r632, %r449, %r631;
	mul.f32 	%r633, %r448, %r630;
	.loc	1 143 21        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:143:21
	fma.rn.f32 	%r634, %r621, %r541, %r432;
	fma.rn.f32 	%r635, %r620, %r542, %r433;
	.loc	1 0 0        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:0
	selp.f32 	%r636, %r635, 0f00000000, %p1;
	selp.f32 	%r637, %r634, 0f00000000, %p1;
	.loc	1 170 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:170:22
	fma.rn.f32 	%r638, %r633, %r565, %r476;
	fma.rn.f32 	%r639, %r632, %r566, %r477;
	.loc	1 0 0        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:0
	selp.f32 	%r640, %r639, 0f00000000, %p8;
	selp.f32 	%r641, %r638, 0f00000000, %p8;
	.loc	1 174 22        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:174:22
	add.f32 	%r642, %r637, %r641;
	add.f32 	%r643, %r636, %r640;
	.loc	1 176 52        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:176:52
	cvt.rn.bf16x2.f32 	%r162, %r643, %r642;
	// begin inline asm
	st.global.v2.b32 [ %rd70 + 0 ], { %r161, %r162 };
	// end inline asm
	.loc	1 176 4        // cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py:176:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp/cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
