//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30 // -- Begin function triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30
.visible .entry triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30_param_3,
	.param .u32 triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30_param_4,
	.param .u32 triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30_param_7
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30_param_0];
	ld.param.b64 	%rd10, [triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30_param_1];
$L__tmp0:
	.loc	1 24 28        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:24:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 24 33        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:24:33
	shl.b32 	%r18, %r17, 5;
	ld.param.b64 	%rd11, [triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30_param_2];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30_param_3];
	.loc	1 25 44        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:25:44
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 240;
	bfe.u32 	%r21, %r19, 4, 4;
	and.b32 	%r22, %r19, 31;
	.loc	1 25 23        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:25:23
	or.b32 	%r23, %r21, %r18;
	or.b32 	%r24, %r18, %r22;
	.loc	1 27 38        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:27:38
	shl.b32 	%r25, %r19, 3;
	and.b32 	%r26, %r25, 120;
	.loc	1 34 41        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:34:41
	shl.b32 	%r27, %r23, 7;
	.loc	1 34 37        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:34:37
	or.b32 	%r28, %r27, %r26;
	.loc	1 34 30        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:34:30
	mul.wide.s32 	%rd13, %r28, 2;
	add.s64 	%rd1, %rd9, %rd13;
	add.s64 	%rd2, %rd1, 4096;
	.loc	1 34 46        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:34:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 30        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:35:30
	add.s64 	%rd3, %rd10, %rd13;
	add.s64 	%rd4, %rd3, 4096;
	.loc	1 35 46        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:35:46
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 31        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:36:31
	mul.wide.s32 	%rd14, %r24, 2;
	add.s64 	%rd6, %rd11, %rd14;
	.loc	1 36 36        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:36:36
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 36 75        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:36:75
	cvt.f32.bf16 	%r29, %rs1;
	.loc	1 34 55        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:34:55
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r30, %rs3;
	cvt.f32.bf16 	%r31, %rs4;
	.loc	1 35 55        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:35:55
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r32, %rs5;
	cvt.f32.bf16 	%r33, %rs6;
	.loc	1 37 18        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:37:18
	mul.f32 	%r34, %r31, %r33;
	.loc	1 34 55        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:34:55
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r35, %rs8;
	cvt.f32.bf16 	%r36, %rs7;
	.loc	1 35 55        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:35:55
	mov.b32 	{%rs9, %rs10}, %r10;
	cvt.f32.bf16 	%r37, %rs10;
	cvt.f32.bf16 	%r38, %rs9;
	.loc	1 34 55        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:34:55
	mov.b32 	{%rs11, %rs12}, %r3;
	cvt.f32.bf16 	%r39, %rs12;
	cvt.f32.bf16 	%r40, %rs11;
	.loc	1 35 55        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:35:55
	mov.b32 	{%rs13, %rs14}, %r11;
	cvt.f32.bf16 	%r41, %rs14;
	cvt.f32.bf16 	%r42, %rs13;
	.loc	1 34 55        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:34:55
	mov.b32 	{%rs15, %rs16}, %r4;
	cvt.f32.bf16 	%r43, %rs16;
	cvt.f32.bf16 	%r44, %rs15;
	.loc	1 35 55        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:35:55
	mov.b32 	{%rs17, %rs18}, %r12;
	cvt.f32.bf16 	%r45, %rs18;
	cvt.f32.bf16 	%r46, %rs17;
	.loc	1 34 55        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:34:55
	mov.b32 	{%rs19, %rs20}, %r5;
	cvt.f32.bf16 	%r47, %rs19;
	cvt.f32.bf16 	%r48, %rs20;
	.loc	1 35 55        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:35:55
	mov.b32 	{%rs21, %rs22}, %r13;
	cvt.f32.bf16 	%r49, %rs21;
	cvt.f32.bf16 	%r50, %rs22;
	.loc	1 37 18        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:37:18
	mul.f32 	%r51, %r48, %r50;
	.loc	1 34 55        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:34:55
	mov.b32 	{%rs23, %rs24}, %r6;
	cvt.f32.bf16 	%r52, %rs24;
	cvt.f32.bf16 	%r53, %rs23;
	.loc	1 35 55        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:35:55
	mov.b32 	{%rs25, %rs26}, %r14;
	cvt.f32.bf16 	%r54, %rs26;
	cvt.f32.bf16 	%r55, %rs25;
	.loc	1 34 55        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:34:55
	mov.b32 	{%rs27, %rs28}, %r7;
	cvt.f32.bf16 	%r56, %rs28;
	cvt.f32.bf16 	%r57, %rs27;
	.loc	1 35 55        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:35:55
	mov.b32 	{%rs29, %rs30}, %r15;
	cvt.f32.bf16 	%r58, %rs30;
	cvt.f32.bf16 	%r59, %rs29;
	.loc	1 34 55        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:34:55
	mov.b32 	{%rs31, %rs32}, %r8;
	cvt.f32.bf16 	%r60, %rs32;
	cvt.f32.bf16 	%r61, %rs31;
	.loc	1 35 55        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:35:55
	mov.b32 	{%rs33, %rs34}, %r16;
	cvt.f32.bf16 	%r62, %rs34;
	cvt.f32.bf16 	%r63, %rs33;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:40:24 ]
	fma.rn.f32 	%r64, %r30, %r32, %r34;
	fma.rn.f32 	%r65, %r36, %r38, %r64;
	fma.rn.f32 	%r66, %r35, %r37, %r65;
	fma.rn.f32 	%r67, %r40, %r42, %r66;
	fma.rn.f32 	%r68, %r39, %r41, %r67;
	fma.rn.f32 	%r69, %r44, %r46, %r68;
	fma.rn.f32 	%r70, %r43, %r45, %r69;
	fma.rn.f32 	%r71, %r47, %r49, %r51;
	fma.rn.f32 	%r72, %r53, %r55, %r71;
	fma.rn.f32 	%r73, %r52, %r54, %r72;
	fma.rn.f32 	%r74, %r57, %r59, %r73;
	fma.rn.f32 	%r75, %r56, %r58, %r74;
	fma.rn.f32 	%r76, %r61, %r63, %r75;
	fma.rn.f32 	%r77, %r60, %r62, %r76;
	.loc	2 291 36        // standard.py:291:36 @[ cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:40:24 ]
	shfl.sync.bfly.b32 	%r78, %r70, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:40:24 ]
	add.f32 	%r79, %r70, %r78;
	.loc	2 291 36        // standard.py:291:36 @[ cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:40:24 ]
	shfl.sync.bfly.b32 	%r80, %r79, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:40:24 ]
	add.f32 	%r81, %r79, %r80;
	.loc	2 291 36        // standard.py:291:36 @[ cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:40:24 ]
	shfl.sync.bfly.b32 	%r82, %r81, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:40:24 ]
	add.f32 	%r83, %r81, %r82;
	.loc	2 291 36        // standard.py:291:36 @[ cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:40:24 ]
	shfl.sync.bfly.b32 	%r84, %r83, 1, 31, -1;
	shfl.sync.bfly.b32 	%r85, %r77, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:40:24 ]
	add.f32 	%r86, %r77, %r85;
	.loc	2 291 36        // standard.py:291:36 @[ cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:40:24 ]
	shfl.sync.bfly.b32 	%r87, %r86, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:40:24 ]
	add.f32 	%r88, %r86, %r87;
	.loc	2 291 36        // standard.py:291:36 @[ cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:40:24 ]
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:40:24 ]
	add.f32 	%r90, %r88, %r89;
	.loc	2 291 36        // standard.py:291:36 @[ cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:40:24 ]
	shfl.sync.bfly.b32 	%r91, %r90, 1, 31, -1;
	cvt.u64.u32 	%rd15, %r84;
	cvt.u64.u32 	%rd16, %r91;
	shl.b64 	%rd17, %rd16, 32;
	or.b64 	%rd18, %rd15, %rd17;
	.loc	2 261 15        // standard.py:261:15 @[ cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:40:24 ]
	mov.b64 	{%r92, %r93}, %rd18;
	add.f32 	%r94, %r90, %r93;
	add.f32 	%r95, %r83, %r92;
$L__tmp2:
	.loc	1 52 37        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:52:37
	shr.u32 	%r96, %r20, 1;
	mov.b32 	%r97, global_smem;
	add.s32 	%r98, %r97, %r96;
	st.shared.v2.b32 	[%r98], {%r95, %r94};
	bar.sync 	0;
	shr.u32 	%r99, %r19, 2;
	and.b32 	%r100, %r99, 4;
	add.s32 	%r101, %r97, %r26;
	add.s32 	%r102, %r101, %r100;
	ld.shared.b32 	%r103, [%r102];
	.loc	1 43 18        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:43:18
	add.f32 	%r104, %r103, %r103;
	mov.b32 	%r105, 0f00000000;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:45:23 ]
	sub.f32 	%r106, %r105, %r29;
	.loc	2 48 29        // standard.py:48:29 @[ cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:45:23 ]
	mul.f32 	%r107, %r106, 0f3FB8AA3B;
	ex2.approx.f32 	%r108, %r107;
	.loc	2 48 20        // standard.py:48:20 @[ cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:45:23 ]
	add.f32 	%r109, %r108, 0f3F800000;
	mov.b32 	%r110, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:45:23 ]
	div.full.f32 	%r111, %r110, %r109;
$L__tmp4:
	.loc	1 48 20        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:48:20
	sub.f32 	%r112, %r110, %r111;
	.loc	1 49 20        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:49:20
	mul.f32 	%r113, %r111, %r112;
	.loc	1 50 20        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:50:20
	mul.f32 	%r114, %r104, %r113;
	.loc	1 52 25        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:52:25
	add.s64 	%rd8, %rd12, %rd14;
	.loc	1 52 37        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:52:37
	cvt.rn.bf16.f32 	%rs2, %r114;
	and.b32 	%r115, %r19, 224;
	setp.eq.b32 	%p1, %r115, 0;
	// begin inline asm
	@%p1 st.global.b16 [ %rd8 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 52 4        // cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py:52:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
