#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":18:0)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc41 = loc(unknown)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":47:0)
#loc55 = loc("in_ptr0"(#loc))
#loc56 = loc("in_ptr1"(#loc))
#loc57 = loc("in_ptr2"(#loc))
#loc58 = loc("out_ptr1"(#loc))
#loc59 = loc("xnumel"(#loc))
#loc60 = loc("r0_numel"(#loc))
#loc96 = loc("input"(#loc39))
#loc97 = loc("a"(#loc44))
#loc98 = loc("b"(#loc44))
#loc99 = loc("x"(#loc48))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1310720 : i32 loc(#loc61)
    %r0_numel_1 = arith.constant 128 : i32 loc(#loc62)
    %xoffset = tt.get_program_id x : i32 loc(#loc63)
    %xoffset_2 = arith.constant 32 : i32 loc(#loc64)
    %xoffset_3 = arith.constant 32 : i32 loc(#loc64)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc64)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc65)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc66)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<32x1xi32> loc(#loc67)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<32x1xi32> loc(#loc67)
    %xmask = arith.constant true loc(#loc68)
    %xmask_8 = arith.constant dense<true> : tensor<32x128xi1> loc(#loc68)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc69)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc70)
    %r0_offset = arith.constant 0 : i32 loc(#loc71)
    %r0_mask = arith.constant true loc(#loc72)
    %r0_mask_10 = arith.constant dense<true> : tensor<32x128xi1> loc(#loc72)
    %tmp0 = arith.constant 128 : i32 loc(#loc73)
    %tmp0_11 = arith.constant 128 : i32 loc(#loc73)
    %tmp0_12 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc73)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<32x1xi32> loc(#loc73)
    %tmp0_14 = tt.broadcast %r0_index_9 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc74)
    %tmp0_15 = tt.broadcast %tmp0_13 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc74)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<32x128xi32> loc(#loc74)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc75)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc75)
    %tmp0_19 = tt.load %tmp0_18 : tensor<32x128x!tt.ptr<bf16>> loc(#loc76)
    %tmp0_20 = arith.extf %tmp0_19 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc77)
    %tmp1 = arith.constant 128 : i32 loc(#loc78)
    %tmp1_21 = arith.constant 128 : i32 loc(#loc78)
    %tmp1_22 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc78)
    %tmp1_23 = arith.muli %tmp1_22, %xindex_7 : tensor<32x1xi32> loc(#loc78)
    %tmp1_24 = tt.broadcast %r0_index_9 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc79)
    %tmp1_25 = tt.broadcast %tmp1_23 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc79)
    %tmp1_26 = arith.addi %tmp1_24, %tmp1_25 : tensor<32x128xi32> loc(#loc79)
    %tmp1_27 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc80)
    %tmp1_28 = tt.addptr %tmp1_27, %tmp1_26 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc80)
    %tmp1_29 = tt.load %tmp1_28 : tensor<32x128x!tt.ptr<bf16>> loc(#loc81)
    %tmp1_30 = arith.extf %tmp1_29 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc82)
    %tmp11 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc83)
    %tmp11_31 = tt.addptr %tmp11, %xindex_7 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc83)
    %tmp11_32 = tt.load %tmp11_31 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<bf16>> loc(#loc84)
    %tmp11_33 = arith.extf %tmp11_32 : tensor<32x1xbf16> to tensor<32x1xf32> loc(#loc85)
    %tmp2 = arith.mulf %tmp0_20, %tmp1_30 : tensor<32x128xf32> loc(#loc86)
    %tmp6 = tt.call @"triton.language.standard.sum__fp32S32_128S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp2) : (tensor<32x128xf32>) -> tensor<32xf32> loc(#loc87)
    %tmp6_34 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc88)
    %tmp8 = arith.constant 2.000000e+00 : f32 loc(#loc89)
    %tmp9 = arith.constant dense<2.000000e+00> : tensor<32x1xf32> loc(#loc90)
    %tmp9_35 = arith.mulf %tmp6_34, %tmp9 : tensor<32x1xf32> loc(#loc90)
    %tmp12 = tt.call @triton.language.standard.sigmoid__fp32S32_1S__(%tmp11_33) : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc91)
    %tmp14 = arith.constant 1.000000e+00 : f32 loc(#loc92)
    %tmp15 = arith.constant dense<1.000000e+00> : tensor<32x1xf32> loc(#loc93)
    %tmp15_36 = arith.subf %tmp15, %tmp12 : tensor<32x1xf32> loc(#loc93)
    %tmp16 = arith.mulf %tmp12, %tmp15_36 : tensor<32x1xf32> loc(#loc94)
    %tmp17 = arith.mulf %tmp9_35, %tmp16 : tensor<32x1xf32> loc(#loc95)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc36)
    %1 = tt.addptr %0, %xindex_7 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc36)
    %2 = arith.truncf %tmp17 : tensor<32x1xf32> to tensor<32x1xbf16> loc(#loc37)
    tt.store %1, %2 : tensor<32x1x!tt.ptr<bf16>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S32_128S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<32x128xf32> loc("input"(#loc39))) -> tensor<32xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc40)
      tt.reduce.return %2 : f32 loc(#loc40)
    }) : (tensor<32x128xf32>) -> tensor<32xf32> loc(#loc40)
    tt.return %0 : tensor<32xf32> loc(#loc42)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<32xf32> loc(#loc43)
    tt.return %1 : tensor<32xf32> loc(#loc43)
  } loc(#loc39)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc44)), %b: f32 loc("b"(#loc44))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc45)
    tt.return %0 : f32 loc(#loc46)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc47)
    tt.return %1 : f32 loc(#loc47)
  } loc(#loc44)
  tt.func private @triton.language.standard.sigmoid__fp32S32_1S__(%x: tensor<32x1xf32> loc("x"(#loc48))) -> tensor<32x1xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc49)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x1xf32> loc(#loc49)
    %0 = arith.subf %cst_0, %x : tensor<32x1xf32> loc(#loc49)
    %1 = math.exp %0 : tensor<32x1xf32> loc(#loc50)
    %c1_i32 = arith.constant 1 : i32 loc(#loc51)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc51)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<32x1xf32> loc(#loc51)
    %2 = arith.addf %cst_2, %1 : tensor<32x1xf32> loc(#loc51)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc52)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc52)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<32x1xf32> loc(#loc52)
    %3 = arith.divf %cst_5, %2 : tensor<32x1xf32> loc(#loc52)
    tt.return %3 : tensor<32x1xf32> loc(#loc53)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<32x1xf32> loc(#loc54)
    tt.return %4 : tensor<32x1xf32> loc(#loc54)
  } loc(#loc48)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":29:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":34:41)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":34:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":34:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":34:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":34:55)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":35:41)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":35:37)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":35:30)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":35:46)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":35:55)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":36:31)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":36:36)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":36:75)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":37:18)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":40:24)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":40:27)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":42:11)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":43:18)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":45:23)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":47:12)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":48:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":49:20)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":50:20)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":52:25)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":52:37)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":52:4)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:11)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:4)
#loc61 = loc("xnumel"(#loc1))
#loc62 = loc("r0_numel"(#loc2))
#loc63 = loc("xoffset"(#loc3))
#loc64 = loc("xoffset"(#loc4))
#loc65 = loc("xindex"(#loc5))
#loc66 = loc("xindex"(#loc6))
#loc67 = loc("xindex"(#loc7))
#loc68 = loc("xmask"(#loc8))
#loc69 = loc("r0_index"(#loc9))
#loc70 = loc("r0_index"(#loc10))
#loc71 = loc("r0_offset"(#loc11))
#loc72 = loc("r0_mask"(#loc12))
#loc73 = loc("tmp0"(#loc13))
#loc74 = loc("tmp0"(#loc14))
#loc75 = loc("tmp0"(#loc15))
#loc76 = loc("tmp0"(#loc16))
#loc77 = loc("tmp0"(#loc17))
#loc78 = loc("tmp1"(#loc18))
#loc79 = loc("tmp1"(#loc19))
#loc80 = loc("tmp1"(#loc20))
#loc81 = loc("tmp1"(#loc21))
#loc82 = loc("tmp1"(#loc22))
#loc83 = loc("tmp11"(#loc23))
#loc84 = loc("tmp11"(#loc24))
#loc85 = loc("tmp11"(#loc25))
#loc86 = loc("tmp2"(#loc26))
#loc87 = loc("tmp6"(#loc27))
#loc88 = loc("tmp6"(#loc28))
#loc89 = loc("tmp8"(#loc29))
#loc90 = loc("tmp9"(#loc30))
#loc91 = loc("tmp12"(#loc31))
#loc92 = loc("tmp14"(#loc32))
#loc93 = loc("tmp15"(#loc33))
#loc94 = loc("tmp16"(#loc34))
#loc95 = loc("tmp17"(#loc35))
