; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 5, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 240, !dbg !9
  %13 = lshr exact i32 %12, 4, !dbg !9
  %14 = and i32 %11, 31, !dbg !9
  %15 = or disjoint i32 %13, %10, !dbg !10
  %16 = or disjoint i32 %10, %14, !dbg !10
  %17 = shl nuw nsw i32 %11, 3, !dbg !11
  %18 = and i32 %17, 120, !dbg !11
  %19 = shl i32 %15, 7, !dbg !12
  %20 = or disjoint i32 %19, %18, !dbg !13
  %21 = or disjoint i32 %20, 2048, !dbg !13
  %22 = sext i32 %20 to i64, !dbg !14
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !14
  %24 = sext i32 %21 to i64, !dbg !14
  %25 = getelementptr bfloat, ptr addrspace(1) %0, i64 %24, !dbg !14
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %23) #5, !dbg !15
  %27 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !15
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !15
  %29 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !15
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !15
  %31 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !15
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !15
  %33 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !15
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !15
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %25) #5, !dbg !15
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !15
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !15
  %38 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !15
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !15
  %40 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !15
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !15
  %42 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !15
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !15
  %44 = getelementptr bfloat, ptr addrspace(1) %1, i64 %22, !dbg !16
  %45 = getelementptr bfloat, ptr addrspace(1) %1, i64 %24, !dbg !16
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %44) #5, !dbg !17
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !17
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !17
  %49 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !17
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !17
  %51 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !17
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !17
  %53 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !17
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !17
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %45) #5, !dbg !17
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !17
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !17
  %58 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !17
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !17
  %60 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !17
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !17
  %62 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !17
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !17
  %64 = sext i32 %16 to i64, !dbg !18
  %65 = getelementptr bfloat, ptr addrspace(1) %2, i64 %64, !dbg !18
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %67 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %65, i64 %66) #5, !dbg !19
  %68 = bitcast i16 %67 to bfloat, !dbg !19
  %69 = fpext bfloat %68 to float, !dbg !20
  %70 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !21
  %71 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !22
  %72 = fmul <2 x float> %70, %71, !dbg !23
  %73 = fpext <2 x bfloat> %30 to <2 x float>, !dbg !21
  %74 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !22
  %75 = fmul <2 x float> %73, %74, !dbg !23
  %76 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !21
  %77 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !22
  %78 = fmul <2 x float> %76, %77, !dbg !23
  %79 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !21
  %80 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !22
  %81 = fmul <2 x float> %79, %80, !dbg !23
  %82 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !21
  %83 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !22
  %84 = fmul <2 x float> %82, %83, !dbg !23
  %85 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !21
  %86 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !22
  %87 = fmul <2 x float> %85, %86, !dbg !23
  %88 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !21
  %89 = fpext <2 x bfloat> %61 to <2 x float>, !dbg !22
  %90 = fmul <2 x float> %88, %89, !dbg !23
  %91 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !21
  %92 = fpext <2 x bfloat> %63 to <2 x float>, !dbg !22
  %93 = fmul <2 x float> %91, %92, !dbg !23
  %shift = shufflevector <2 x float> %72, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !24
  %foldExtExtBinop = fadd <2 x float> %72, %shift, !dbg !24
  %foldExtExtBinop2 = fadd <2 x float> %75, %foldExtExtBinop, !dbg !24
  %shift4 = shufflevector <2 x float> %75, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !24
  %foldExtExtBinop5 = fadd <2 x float> %shift4, %foldExtExtBinop2, !dbg !24
  %foldExtExtBinop7 = fadd <2 x float> %78, %foldExtExtBinop5, !dbg !24
  %shift9 = shufflevector <2 x float> %78, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !24
  %foldExtExtBinop10 = fadd <2 x float> %shift9, %foldExtExtBinop7, !dbg !24
  %foldExtExtBinop12 = fadd <2 x float> %81, %foldExtExtBinop10, !dbg !24
  %shift14 = shufflevector <2 x float> %81, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !24
  %foldExtExtBinop15 = fadd <2 x float> %shift14, %foldExtExtBinop12, !dbg !24
  %94 = extractelement <2 x float> %foldExtExtBinop15, i64 0, !dbg !24
  %shift17 = shufflevector <2 x float> %84, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !24
  %foldExtExtBinop18 = fadd <2 x float> %84, %shift17, !dbg !24
  %foldExtExtBinop20 = fadd <2 x float> %87, %foldExtExtBinop18, !dbg !24
  %shift22 = shufflevector <2 x float> %87, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !24
  %foldExtExtBinop23 = fadd <2 x float> %shift22, %foldExtExtBinop20, !dbg !24
  %foldExtExtBinop25 = fadd <2 x float> %90, %foldExtExtBinop23, !dbg !24
  %shift27 = shufflevector <2 x float> %90, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !24
  %foldExtExtBinop28 = fadd <2 x float> %shift27, %foldExtExtBinop25, !dbg !24
  %foldExtExtBinop30 = fadd <2 x float> %93, %foldExtExtBinop28, !dbg !24
  %shift32 = shufflevector <2 x float> %93, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !24
  %foldExtExtBinop33 = fadd <2 x float> %shift32, %foldExtExtBinop30, !dbg !24
  %95 = extractelement <2 x float> %foldExtExtBinop33, i64 0, !dbg !24
  %96 = bitcast float %94 to i32, !dbg !28
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 8, i32 31), !dbg !28
  %98 = bitcast i32 %97 to float, !dbg !28
  %99 = fadd float %94, %98, !dbg !24
  %100 = bitcast float %99 to i32, !dbg !28
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 4, i32 31), !dbg !28
  %102 = bitcast i32 %101 to float, !dbg !28
  %103 = fadd float %99, %102, !dbg !24
  %104 = bitcast float %103 to i32, !dbg !28
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 2, i32 31), !dbg !28
  %106 = bitcast i32 %105 to float, !dbg !28
  %107 = bitcast float %95 to i32, !dbg !28
  %108 = fadd float %103, %106, !dbg !24
  %109 = bitcast float %108 to i32, !dbg !28
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 1, i32 31), !dbg !28
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 8, i32 31), !dbg !28
  %112 = bitcast i32 %111 to float, !dbg !28
  %113 = fadd float %95, %112, !dbg !24
  %114 = bitcast float %113 to i32, !dbg !28
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 4, i32 31), !dbg !28
  %116 = bitcast i32 %115 to float, !dbg !28
  %117 = fadd float %113, %116, !dbg !24
  %118 = bitcast float %117 to i32, !dbg !28
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 2, i32 31), !dbg !28
  %120 = bitcast i32 %119 to float, !dbg !28
  %121 = fadd float %117, %120, !dbg !24
  %122 = bitcast float %121 to i32, !dbg !28
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 1, i32 31), !dbg !28
  %124 = insertelement <2 x i32> poison, i32 %110, i64 0, !dbg !28
  %125 = insertelement <2 x i32> %124, i32 %123, i64 1, !dbg !28
  %126 = bitcast <2 x i32> %125 to <2 x float>, !dbg !28
  %127 = insertelement <2 x float> poison, float %108, i64 0, !dbg !24
  %128 = insertelement <2 x float> %127, float %121, i64 1, !dbg !24
  %129 = fadd <2 x float> %128, %126, !dbg !24
  %130 = lshr exact i32 %12, 1, !dbg !29
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130, !dbg !29
  store <2 x float> %129, ptr addrspace(3) %131, align 8, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %132 = lshr i32 %11, 2, !dbg !29
  %133 = and i32 %132, 4, !dbg !29
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %18, !dbg !29
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %134, i32 %133, !dbg !29
  %136 = load float, ptr addrspace(3) %135, align 4, !dbg !29
  %137 = fmul float %136, 2.000000e+00, !dbg !30
  %138 = fsub float 0.000000e+00, %69, !dbg !31
  %139 = fmul float %138, 0x3FF7154760000000, !dbg !33
  %140 = tail call float @llvm.nvvm.ex2.approx.f(float %139), !dbg !33
  %141 = fadd float %140, 1.000000e+00, !dbg !34
  %142 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %141), !dbg !35
  %143 = fsub float 1.000000e+00, %142, !dbg !36
  %144 = fmul float %142, %143, !dbg !37
  %145 = fmul float %137, %144, !dbg !38
  %146 = getelementptr bfloat, ptr addrspace(1) %3, i64 %64, !dbg !39
  %147 = fptrunc float %145 to bfloat, !dbg !29
  %148 = and i32 %11, 224, !dbg !29
  %149 = icmp eq i32 %148, 0, !dbg !29
  %150 = bitcast bfloat %147 to i16, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %150, ptr addrspace(1) %146, i1 %149) #5, !dbg !29
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30", linkageName: "triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 27, column: 38, scope: !4)
!12 = !DILocation(line: 34, column: 41, scope: !4)
!13 = !DILocation(line: 34, column: 37, scope: !4)
!14 = !DILocation(line: 34, column: 30, scope: !4)
!15 = !DILocation(line: 34, column: 46, scope: !4)
!16 = !DILocation(line: 35, column: 30, scope: !4)
!17 = !DILocation(line: 35, column: 46, scope: !4)
!18 = !DILocation(line: 36, column: 31, scope: !4)
!19 = !DILocation(line: 36, column: 36, scope: !4)
!20 = !DILocation(line: 36, column: 75, scope: !4)
!21 = !DILocation(line: 34, column: 55, scope: !4)
!22 = !DILocation(line: 35, column: 55, scope: !4)
!23 = !DILocation(line: 37, column: 18, scope: !4)
!24 = !DILocation(line: 261, column: 15, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !4, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!27 = !DILocation(line: 40, column: 24, scope: !4)
!28 = !DILocation(line: 291, column: 36, scope: !25, inlinedAt: !27)
!29 = !DILocation(line: 52, column: 37, scope: !4)
!30 = !DILocation(line: 43, column: 18, scope: !4)
!31 = !DILocation(line: 48, column: 30, scope: !25, inlinedAt: !32)
!32 = !DILocation(line: 45, column: 23, scope: !4)
!33 = !DILocation(line: 48, column: 29, scope: !25, inlinedAt: !32)
!34 = !DILocation(line: 48, column: 20, scope: !25, inlinedAt: !32)
!35 = !DILocation(line: 48, column: 16, scope: !25, inlinedAt: !32)
!36 = !DILocation(line: 48, column: 20, scope: !4)
!37 = !DILocation(line: 49, column: 20, scope: !4)
!38 = !DILocation(line: 50, column: 20, scope: !4)
!39 = !DILocation(line: 52, column: 25, scope: !4)
!40 = !DILocation(line: 52, column: 4, scope: !4)
