#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":18:0)
#loc3 = loc(unknown)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":40:24)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("out_ptr1"(#loc))
#loc41 = loc("xnumel"(#loc))
#loc42 = loc("r0_numel"(#loc))
#loc64 = loc("tmp6"(#loc25))
#loc71 = loc(callsite(#loc3 at #loc64))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp12 = arith.constant dense<0.000000e+00> : tensor<32x1xf32> loc(#loc69)
    %cst = arith.constant dense<1.000000e+00> : tensor<32x1xf32> loc(#loc3)
    %tmp9 = arith.constant dense<2.000000e+00> : tensor<32x1xf32> loc(#loc44)
    %cst_0 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc3)
    %c32_i32 = arith.constant 32 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc45)
    %xoffset_1 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc46)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc47)
    %xindex_2 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc48)
    %xindex_3 = tt.splat %xoffset_1 : i32 -> tensor<32x1xi32> loc(#loc49)
    %xindex_4 = arith.addi %xindex_3, %xindex_2 : tensor<32x1xi32> loc(#loc49)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc50)
    %r0_index_5 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc51)
    %tmp0 = arith.muli %xindex_4, %cst_0 : tensor<32x1xi32> loc(#loc52)
    %tmp0_6 = tt.broadcast %r0_index_5 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc53)
    %tmp0_7 = tt.broadcast %tmp0 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc53)
    %tmp0_8 = arith.addi %tmp0_6, %tmp0_7 : tensor<32x128xi32> loc(#loc53)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc54)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc54)
    %tmp0_11 = tt.load %tmp0_10 : tensor<32x128x!tt.ptr<bf16>> loc(#loc55)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc56)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc57)
    %tmp1_13 = tt.addptr %tmp1, %tmp0_8 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc57)
    %tmp1_14 = tt.load %tmp1_13 : tensor<32x128x!tt.ptr<bf16>> loc(#loc58)
    %tmp1_15 = arith.extf %tmp1_14 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc59)
    %tmp11 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc60)
    %tmp11_16 = tt.addptr %tmp11, %xindex_4 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc60)
    %tmp11_17 = tt.load %tmp11_16 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<bf16>> loc(#loc61)
    %tmp11_18 = arith.extf %tmp11_17 : tensor<32x1xbf16> to tensor<32x1xf32> loc(#loc62)
    %tmp2 = arith.mulf %tmp0_12, %tmp1_15 : tensor<32x128xf32> loc(#loc63)
    %tmp6 = "tt.reduce"(%tmp2) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_25: f32 loc(callsite(#loc3 at #loc64)), %tmp6_26: f32 loc(callsite(#loc3 at #loc64))):
      %tmp6_27 = arith.addf %tmp6_25, %tmp6_26 : f32 loc(#loc75)
      tt.reduce.return %tmp6_27 : f32 loc(#loc70)
    }) : (tensor<32x128xf32>) -> tensor<32xf32> loc(#loc70)
    %tmp6_19 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc65)
    %tmp9_20 = arith.mulf %tmp6_19, %tmp9 : tensor<32x1xf32> loc(#loc44)
    %tmp12_21 = arith.subf %tmp12, %tmp11_18 : tensor<32x1xf32> loc(#loc69)
    %tmp12_22 = math.exp %tmp12_21 : tensor<32x1xf32> loc(#loc72)
    %tmp12_23 = arith.addf %tmp12_22, %cst : tensor<32x1xf32> loc(#loc73)
    %tmp12_24 = arith.divf %cst, %tmp12_23 : tensor<32x1xf32> loc(#loc74)
    %tmp15 = arith.subf %cst, %tmp12_24 : tensor<32x1xf32> loc(#loc66)
    %tmp16 = arith.mulf %tmp12_24, %tmp15 : tensor<32x1xf32> loc(#loc67)
    %tmp17 = arith.mulf %tmp9_20, %tmp16 : tensor<32x1xf32> loc(#loc68)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc34)
    %1 = tt.addptr %0, %xindex_4 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc34)
    %2 = arith.truncf %tmp17 : tensor<32x1xf32> to tensor<32x1xbf16> loc(#loc35)
    tt.store %1, %2 : tensor<32x1x!tt.ptr<bf16>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":45:23)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":43:18)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":24:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":24:33)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":25:36)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":25:44)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":25:23)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":27:28)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":27:38)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":34:41)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":34:37)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":34:30)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":34:46)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":34:55)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":35:30)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":35:46)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":35:55)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":36:31)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":36:36)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":36:75)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":37:18)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":40:27)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":48:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":49:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":50:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":52:25)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":52:37)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":52:4)
#loc43 = loc("tmp12"(#loc2))
#loc44 = loc("tmp9"(#loc4))
#loc45 = loc("xoffset"(#loc5))
#loc46 = loc("xoffset"(#loc6))
#loc47 = loc("xindex"(#loc7))
#loc48 = loc("xindex"(#loc8))
#loc49 = loc("xindex"(#loc9))
#loc50 = loc("r0_index"(#loc10))
#loc51 = loc("r0_index"(#loc11))
#loc52 = loc("tmp0"(#loc12))
#loc53 = loc("tmp0"(#loc13))
#loc54 = loc("tmp0"(#loc14))
#loc55 = loc("tmp0"(#loc15))
#loc56 = loc("tmp0"(#loc16))
#loc57 = loc("tmp1"(#loc17))
#loc58 = loc("tmp1"(#loc18))
#loc59 = loc("tmp1"(#loc19))
#loc60 = loc("tmp11"(#loc20))
#loc61 = loc("tmp11"(#loc21))
#loc62 = loc("tmp11"(#loc22))
#loc63 = loc("tmp2"(#loc23))
#loc65 = loc("tmp6"(#loc27))
#loc66 = loc("tmp15"(#loc31))
#loc67 = loc("tmp16"(#loc32))
#loc68 = loc("tmp17"(#loc33))
#loc69 = loc(callsite(#loc1 at #loc43))
#loc70 = loc(callsite(#loc24 at #loc64))
#loc72 = loc(callsite(#loc28 at #loc43))
#loc73 = loc(callsite(#loc29 at #loc43))
#loc74 = loc(callsite(#loc30 at #loc43))
#loc75 = loc(callsite(#loc26 at #loc70))
