#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":40:24)
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("in_ptr2"(#loc))
#loc36 = loc("out_ptr1"(#loc))
#loc37 = loc("xnumel"(#loc))
#loc38 = loc("r0_numel"(#loc))
#loc56 = loc("tmp6"(#loc21))
#loc64 = loc(callsite(#loc1 at #loc56))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %tmp12 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc61)
    %cst = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %tmp9 = arith.constant dense<2.000000e+00> : tensor<1x1xf32> loc(#loc40)
    %xoffset = tt.get_program_id x : i32 loc(#loc41)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc42)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc43)
    %tmp0 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc44)
    %tmp0_1 = tt.splat %tmp0 : i32 -> tensor<1x128xi32> loc(#loc62)
    %tmp0_2 = arith.addi %r0_index_0, %tmp0_1 : tensor<1x128xi32> loc(#loc45)
    %tmp0_3 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc46)
    %tmp0_4 = tt.addptr %tmp0_3, %tmp0_2 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc46)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1x128x!tt.ptr<bf16>> loc(#loc47)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc48)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc49)
    %tmp1_7 = tt.addptr %tmp1, %tmp0_2 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc49)
    %tmp1_8 = tt.load %tmp1_7 : tensor<1x128x!tt.ptr<bf16>> loc(#loc50)
    %tmp1_9 = arith.extf %tmp1_8 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc51)
    %tmp11 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<bf16>, i32 loc(#loc52)
    %tmp11_10 = tt.splat %tmp11 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc52)
    %tmp11_11 = tt.load %tmp11_10 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc53)
    %tmp11_12 = arith.extf %tmp11_11 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc54)
    %tmp2 = arith.mulf %tmp0_6, %tmp1_9 : tensor<1x128xf32> loc(#loc55)
    %tmp6 = "tt.reduce"(%tmp2) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_19: f32 loc(callsite(#loc1 at #loc56)), %tmp6_20: f32 loc(callsite(#loc1 at #loc56))):
      %tmp6_21 = arith.addf %tmp6_19, %tmp6_20 : f32 loc(#loc68)
      tt.reduce.return %tmp6_21 : f32 loc(#loc63)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc63)
    %tmp6_13 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc57)
    %tmp9_14 = arith.mulf %tmp6_13, %tmp9 : tensor<1x1xf32> loc(#loc40)
    %tmp12_15 = arith.subf %tmp12, %tmp11_12 : tensor<1x1xf32> loc(#loc61)
    %tmp12_16 = math.exp %tmp12_15 : tensor<1x1xf32> loc(#loc65)
    %tmp12_17 = arith.addf %tmp12_16, %cst : tensor<1x1xf32> loc(#loc66)
    %tmp12_18 = arith.divf %cst, %tmp12_17 : tensor<1x1xf32> loc(#loc67)
    %tmp15 = arith.subf %cst, %tmp12_18 : tensor<1x1xf32> loc(#loc58)
    %tmp16 = arith.mulf %tmp12_18, %tmp15 : tensor<1x1xf32> loc(#loc59)
    %tmp17 = arith.mulf %tmp9_14, %tmp16 : tensor<1x1xf32> loc(#loc60)
    %0 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<bf16>, i32 loc(#loc30)
    %1 = tt.splat %0 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc30)
    %2 = arith.truncf %tmp17 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc31)
    tt.store %1, %2 : tensor<1x1x!tt.ptr<bf16>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":45:23)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":43:18)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":24:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":27:28)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":27:38)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":34:41)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":34:37)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":34:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":34:46)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":34:55)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":35:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":35:46)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":35:55)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":36:31)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":36:36)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":36:75)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":37:18)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":40:27)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":48:20)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":49:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":50:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":52:25)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":52:37)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd/cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py":52:4)
#loc39 = loc("tmp12"(#loc3))
#loc40 = loc("tmp9"(#loc4))
#loc41 = loc("xoffset"(#loc5))
#loc42 = loc("r0_index"(#loc6))
#loc43 = loc("r0_index"(#loc7))
#loc44 = loc("tmp0"(#loc8))
#loc45 = loc("tmp0"(#loc9))
#loc46 = loc("tmp0"(#loc10))
#loc47 = loc("tmp0"(#loc11))
#loc48 = loc("tmp0"(#loc12))
#loc49 = loc("tmp1"(#loc13))
#loc50 = loc("tmp1"(#loc14))
#loc51 = loc("tmp1"(#loc15))
#loc52 = loc("tmp11"(#loc16))
#loc53 = loc("tmp11"(#loc17))
#loc54 = loc("tmp11"(#loc18))
#loc55 = loc("tmp2"(#loc19))
#loc57 = loc("tmp6"(#loc23))
#loc58 = loc("tmp15"(#loc27))
#loc59 = loc("tmp16"(#loc28))
#loc60 = loc("tmp17"(#loc29))
#loc61 = loc(callsite(#loc2 at #loc39))
#loc62 = loc(fused[#loc45, #loc44])
#loc63 = loc(callsite(#loc20 at #loc56))
#loc65 = loc(callsite(#loc24 at #loc39))
#loc66 = loc(callsite(#loc25 at #loc39))
#loc67 = loc(callsite(#loc26 at #loc39))
#loc68 = loc(callsite(#loc22 at #loc63))
