; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %11 = and i32 %10, 31, !dbg !8
  %12 = lshr i32 %10, 5, !dbg !8
  %13 = shl nuw nsw i32 %10, 1, !dbg !8
  %14 = and i32 %13, 126, !dbg !8
  %15 = shl i32 %9, 7, !dbg !9
  %16 = or disjoint i32 %14, %15, !dbg !10
  %17 = sext i32 %16 to i64, !dbg !11
  %18 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !11
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %18) #5, !dbg !12
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !12
  %21 = getelementptr bfloat, ptr addrspace(1) %1, i64 %17, !dbg !13
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %21) #5, !dbg !14
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !14
  %24 = zext nneg i32 %9 to i64, !dbg !15
  %25 = getelementptr bfloat, ptr addrspace(1) %2, i64 %24, !dbg !15
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !16
  %27 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %25, i64 %26) #5, !dbg !16
  %28 = bitcast i16 %27 to bfloat, !dbg !16
  %29 = fpext bfloat %28 to float, !dbg !17
  %30 = fpext <2 x bfloat> %20 to <2 x float>, !dbg !18
  %31 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !19
  %32 = fmul <2 x float> %30, %31, !dbg !20
  %shift = shufflevector <2 x float> %32, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !21
  %foldExtExtBinop = fadd <2 x float> %32, %shift, !dbg !21
  %33 = extractelement <2 x float> %foldExtExtBinop, i64 0, !dbg !21
  %34 = bitcast float %33 to i32, !dbg !25
  %35 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %34, i32 16, i32 31), !dbg !25
  %36 = bitcast i32 %35 to float, !dbg !25
  %37 = fadd float %33, %36, !dbg !21
  %38 = bitcast float %37 to i32, !dbg !25
  %39 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %38, i32 8, i32 31), !dbg !25
  %40 = bitcast i32 %39 to float, !dbg !25
  %41 = fadd float %37, %40, !dbg !21
  %42 = bitcast float %41 to i32, !dbg !25
  %43 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %42, i32 4, i32 31), !dbg !25
  %44 = bitcast i32 %43 to float, !dbg !25
  %45 = fadd float %41, %44, !dbg !21
  %46 = bitcast float %45 to i32, !dbg !25
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 2, i32 31), !dbg !25
  %48 = bitcast i32 %47 to float, !dbg !25
  %49 = fadd float %45, %48, !dbg !21
  %50 = bitcast float %49 to i32, !dbg !25
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 1, i32 31), !dbg !25
  %52 = bitcast i32 %51 to float, !dbg !25
  %53 = fadd float %49, %52, !dbg !21
  %54 = and i32 %12, 1, !dbg !25
  %55 = icmp eq i32 %11, 0, !dbg !25
  %56 = getelementptr float, ptr addrspace(3) @global_smem, i32 %54, !dbg !25
  %57 = bitcast float %53 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %57, i1 %55) #5, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %58 = icmp samesign ult i32 %10, 2, !dbg !25
  %59 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !25
  %60 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %59, i1 %58) #5, !dbg !25
  %61 = bitcast i32 %60 to float, !dbg !25
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 1, i32 31), !dbg !25
  %63 = bitcast i32 %62 to float, !dbg !25
  %64 = fadd float %61, %63, !dbg !21
  %65 = icmp eq i32 %10, 0, !dbg !25
  %66 = bitcast float %64 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %59, <1 x i32> %66, i1 %65) #5, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %67 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !25
  %68 = fmul float %67, 2.000000e+00, !dbg !26
  %69 = fsub float 0.000000e+00, %29, !dbg !27
  %70 = fmul float %69, 0x3FF7154760000000, !dbg !29
  %71 = tail call float @llvm.nvvm.ex2.approx.f(float %70), !dbg !29
  %72 = fadd float %71, 1.000000e+00, !dbg !30
  %73 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %72), !dbg !31
  %74 = fsub float 1.000000e+00, %73, !dbg !32
  %75 = fmul float %73, %74, !dbg !33
  %76 = fmul float %68, %75, !dbg !34
  %77 = getelementptr bfloat, ptr addrspace(1) %3, i64 %24, !dbg !35
  %78 = fptrunc float %76 to bfloat, !dbg !36
  %79 = and i32 %10, 63, !dbg !36
  %80 = icmp eq i32 %79, 0, !dbg !36
  %81 = bitcast bfloat %78 to i16, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %81, ptr addrspace(1) %77, i1 %80) #5, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cfd4ppiomfdnlzkgvavdt6fwqeilhgcgsf6p45lyaj2m5emoyeri.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fd")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30", linkageName: "triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_30", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 34, column: 41, scope: !4)
!10 = !DILocation(line: 34, column: 37, scope: !4)
!11 = !DILocation(line: 34, column: 30, scope: !4)
!12 = !DILocation(line: 34, column: 46, scope: !4)
!13 = !DILocation(line: 35, column: 30, scope: !4)
!14 = !DILocation(line: 35, column: 46, scope: !4)
!15 = !DILocation(line: 36, column: 31, scope: !4)
!16 = !DILocation(line: 36, column: 36, scope: !4)
!17 = !DILocation(line: 36, column: 75, scope: !4)
!18 = !DILocation(line: 34, column: 55, scope: !4)
!19 = !DILocation(line: 35, column: 55, scope: !4)
!20 = !DILocation(line: 37, column: 18, scope: !4)
!21 = !DILocation(line: 261, column: 15, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !4, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!24 = !DILocation(line: 40, column: 24, scope: !4)
!25 = !DILocation(line: 291, column: 36, scope: !22, inlinedAt: !24)
!26 = !DILocation(line: 43, column: 18, scope: !4)
!27 = !DILocation(line: 48, column: 30, scope: !22, inlinedAt: !28)
!28 = !DILocation(line: 45, column: 23, scope: !4)
!29 = !DILocation(line: 48, column: 29, scope: !22, inlinedAt: !28)
!30 = !DILocation(line: 48, column: 20, scope: !22, inlinedAt: !28)
!31 = !DILocation(line: 48, column: 16, scope: !22, inlinedAt: !28)
!32 = !DILocation(line: 48, column: 20, scope: !4)
!33 = !DILocation(line: 49, column: 20, scope: !4)
!34 = !DILocation(line: 50, column: 20, scope: !4)
!35 = !DILocation(line: 52, column: 25, scope: !4)
!36 = !DILocation(line: 52, column: 37, scope: !4)
!37 = !DILocation(line: 52, column: 4, scope: !4)
