#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":18:0)
#loc1 = loc(unknown)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":71:26)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":93:26)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":97:26)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":100:26)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":104:26)
#loc129 = loc("in_out_ptr0"(#loc))
#loc130 = loc("in_ptr0"(#loc))
#loc131 = loc("in_ptr1"(#loc))
#loc132 = loc("in_ptr2"(#loc))
#loc133 = loc("in_ptr3"(#loc))
#loc134 = loc("in_ptr4"(#loc))
#loc135 = loc("in_ptr5"(#loc))
#loc136 = loc("in_ptr6"(#loc))
#loc137 = loc("in_ptr7"(#loc))
#loc138 = loc("in_ptr8"(#loc))
#loc139 = loc("in_ptr9"(#loc))
#loc140 = loc("in_ptr10"(#loc))
#loc141 = loc("in_ptr11"(#loc))
#loc142 = loc("in_ptr12"(#loc))
#loc143 = loc("in_ptr13"(#loc))
#loc144 = loc("in_ptr14"(#loc))
#loc145 = loc("out_ptr3"(#loc))
#loc146 = loc("out_ptr4"(#loc))
#loc147 = loc("out_ptr6"(#loc))
#loc148 = loc("out_ptr7"(#loc))
#loc149 = loc("out_ptr8"(#loc))
#loc150 = loc("xnumel"(#loc))
#loc151 = loc("r0_numel"(#loc))
#loc217 = loc("tmp26"(#loc68))
#loc233 = loc("tmp57"(#loc85))
#loc236 = loc("tmp62"(#loc88))
#loc239 = loc("tmp66"(#loc91))
#loc242 = loc("tmp72"(#loc94))
#loc259 = loc(callsite(#loc1 at #loc217))
#loc261 = loc(callsite(#loc1 at #loc233))
#loc263 = loc(callsite(#loc1 at #loc236))
#loc265 = loc(callsite(#loc1 at #loc239))
#loc267 = loc(callsite(#loc1 at #loc242))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %in_ptr11: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr11"(#loc)), %in_ptr12: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr12"(#loc)), %in_ptr13: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr13"(#loc)), %in_ptr14: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr14"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr6"(#loc)), %out_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr7"(#loc)), %out_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr8"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<true> : tensor<1x512xi1, #blocked> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.001953125> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<8192> : tensor<1x1xi64, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<8192> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<1x1xi64, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<-1> : tensor<1x1xi64, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc152)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc153)
    %r0_index_11 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc153)
    %r0_index_12 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc153)
    %r0_index_13 = tt.expand_dims %r0_index_11 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc153)
    %tmp0 = tt.load %in_ptr0 : !tt.ptr<f32> loc(#loc154)
    %tmp1 = tt.splat %tmp0 : f32 -> tensor<1x512xf32, #blocked> loc(#loc155)
    %tmp3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc156)
    %tmp3_14 = tt.splat %tmp3 : i32 -> tensor<1x512xi32, #blocked> loc(#loc256)
    %tmp3_15 = arith.addi %r0_index_12, %tmp3_14 : tensor<1x512xi32, #blocked> loc(#loc157)
    %tmp3_16 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc158)
    %tmp3_17 = tt.addptr %tmp3_16, %tmp3_15 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc158)
    %tmp3_18 = tt.load %tmp3_17 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc159)
    %tmp3_19 = arith.extf %tmp3_18 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc160)
    %tmp5 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc161)
    %tmp5_20 = tt.splat %tmp5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc162)
    %tmp5_21 = tt.load %tmp5_20 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc162)
    %tmp9 = tt.load %in_ptr3 : !tt.ptr<f32> loc(#loc163)
    %tmp10 = tt.splat %tmp9 : f32 -> tensor<1x512xf32, #blocked> loc(#loc164)
    %tmp15 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc165)
    %tmp15_22 = tt.splat %tmp15 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc166)
    %tmp15_23 = tt.load %tmp15_22 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc166)
    %tmp17 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc167)
    %tmp17_24 = tt.addptr %tmp17, %tmp3_15 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc167)
    %tmp17_25 = tt.load %tmp17_24 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc168)
    %tmp17_26 = arith.extf %tmp17_25 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc169)
    %tmp18 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc170)
    %tmp18_27 = tt.addptr %tmp18, %tmp3_15 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc170)
    %tmp18_28 = tt.load %tmp18_27 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc171)
    %tmp18_29 = arith.extf %tmp18_28 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc172)
    %tmp20 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc173)
    %tmp20_30 = tt.addptr %tmp20, %tmp3_15 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc173)
    %tmp20_31 = tt.load %tmp20_30 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc174)
    %tmp20_32 = arith.extf %tmp20_31 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc175)
    %tmp27 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc176)
    %tmp27_33 = tt.addptr %tmp27, %tmp3_15 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc176)
    %tmp27_34 = tt.load %tmp27_33 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc177)
    %tmp27_35 = arith.extf %tmp27_34 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc178)
    %tmp35 = tt.splat %in_ptr8 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc179)
    %tmp35_36 = tt.addptr %tmp35, %tmp3_15 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc179)
    %tmp35_37 = tt.load %tmp35_36 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc180)
    %tmp35_38 = arith.extf %tmp35_37 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc181)
    %tmp36 = tt.splat %in_ptr9 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc182)
    %tmp36_39 = tt.addptr %tmp36, %tmp3_15 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc182)
    %tmp36_40 = tt.load %tmp36_39 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc183)
    %tmp36_41 = arith.extf %tmp36_40 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc184)
    %tmp37 = tt.addptr %in_ptr3, %c2_i32 : !tt.ptr<f32>, i32 loc(#loc185)
    %tmp37_42 = tt.load %tmp37 : !tt.ptr<f32> loc(#loc186)
    %tmp38 = tt.splat %tmp37_42 : f32 -> tensor<1x512xf32, #blocked> loc(#loc187)
    %tmp42 = tt.splat %in_ptr10 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc188)
    %tmp42_43 = tt.addptr %tmp42, %tmp3_15 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc188)
    %tmp42_44 = tt.load %tmp42_43 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc189)
    %tmp42_45 = arith.extf %tmp42_44 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc190)
    %tmp43 = tt.addptr %in_ptr3, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc191)
    %tmp43_46 = tt.load %tmp43 : !tt.ptr<f32> loc(#loc192)
    %tmp44 = tt.splat %tmp43_46 : f32 -> tensor<1x512xf32, #blocked> loc(#loc193)
    %tmp67 = tt.splat %in_ptr11 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc194)
    %tmp67_47 = tt.addptr %tmp67, %tmp3_15 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc194)
    %tmp67_48 = tt.load %tmp67_47 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc195)
    %tmp67_49 = arith.extf %tmp67_48 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc196)
    %tmp73 = tt.addptr %in_ptr12, %xoffset : !tt.ptr<i64>, i32 loc(#loc197)
    %tmp73_50 = tt.splat %tmp73 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc198)
    %tmp73_51 = tt.splat %tmp73 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked2> loc(#loc198)
    %tmp73_52 = tt.load %tmp73_50 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc198)
    %tmp73_53 = tt.load %tmp73_51 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked2> loc(#loc198)
    %tmp81 = tt.splat %in_ptr13 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc199)
    %tmp81_54 = tt.addptr %tmp81, %tmp3_15 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc199)
    %tmp81_55 = tt.load %tmp81_54 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc200)
    %tmp81_56 = arith.extf %tmp81_55 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc201)
    %tmp82 = arith.muli %xoffset, %c4_i32 : i32 loc(#loc202)
    %tmp82_57 = arith.divsi %r0_index_13, %cst_3 : tensor<1x512xi32, #blocked1> loc(#loc203)
    %tmp82_58 = tt.splat %tmp82 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc257)
    %tmp82_59 = arith.addi %tmp82_58, %tmp82_57 : tensor<1x512xi32, #blocked1> loc(#loc204)
    %tmp82_60 = tt.splat %in_ptr14 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc205)
    %tmp82_61 = tt.addptr %tmp82_60, %tmp82_59 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc205)
    %tmp82_62 = tt.load %tmp82_61 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc206)
    %tmp89 = ttg.convert_layout %tmp82_62 : tensor<1x512xbf16, #blocked1> -> tensor<1x512xbf16, #blocked> loc(#loc207)
    %tmp82_63 = arith.extf %tmp89 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc208)
    %tmp6 = tt.broadcast %tmp5_21 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc209)
    %tmp6_64 = arith.mulf %tmp3_19, %tmp6 : tensor<1x512xf32, #blocked> loc(#loc209)
    %tmp8 = arith.mulf %tmp1, %tmp6_64 : tensor<1x512xf32, #blocked> loc(#loc210)
    %tmp12 = arith.mulf %tmp10, %tmp6_64 : tensor<1x512xf32, #blocked> loc(#loc211)
    %tmp13 = arith.addf %tmp8, %tmp12 : tensor<1x512xf32, #blocked> loc(#loc212)
    %tmp16 = tt.broadcast %tmp15_23 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc213)
    %tmp16_65 = arith.mulf %tmp13, %tmp16 : tensor<1x512xf32, #blocked> loc(#loc213)
    %tmp19 = arith.addf %tmp17_26, %tmp18_29 : tensor<1x512xf32, #blocked> loc(#loc214)
    %tmp21 = arith.addf %tmp19, %tmp20_32 : tensor<1x512xf32, #blocked> loc(#loc215)
    %tmp23 = arith.mulf %tmp16_65, %tmp21 : tensor<1x512xf32, #blocked> loc(#loc216)
    %tmp26 = "tt.reduce"(%tmp23) <{axis = 1 : i32}> ({
    ^bb0(%tmp26_84: f32 loc(callsite(#loc1 at #loc217)), %tmp26_85: f32 loc(callsite(#loc1 at #loc217))):
      %tmp26_86 = arith.addf %tmp26_84, %tmp26_85 : f32 loc(#loc272)
      tt.reduce.return %tmp26_86 : f32 loc(#loc258)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc258)
    %tmp26_66 = tt.expand_dims %tmp26 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc218)
    %tmp29 = arith.mulf %tmp16_65, %cst_4 : tensor<1x512xf32, #blocked> loc(#loc219)
    %tmp30 = tt.broadcast %tmp26_66 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc220)
    %tmp30_67 = arith.mulf %tmp29, %tmp30 : tensor<1x512xf32, #blocked> loc(#loc220)
    %tmp31 = arith.subf %tmp21, %tmp30_67 : tensor<1x512xf32, #blocked> loc(#loc221)
    %tmp32 = arith.mulf %tmp31, %tmp16 : tensor<1x512xf32, #blocked> loc(#loc222)
    %tmp34 = arith.addf %tmp27_35, %tmp32 : tensor<1x512xf32, #blocked> loc(#loc223)
    %tmp40 = arith.mulf %tmp36_41, %tmp38 : tensor<1x512xf32, #blocked> loc(#loc224)
    %tmp41 = arith.addf %tmp35_38, %tmp40 : tensor<1x512xf32, #blocked> loc(#loc225)
    %tmp46 = arith.mulf %tmp42_45, %tmp44 : tensor<1x512xf32, #blocked> loc(#loc226)
    %tmp47 = arith.addf %tmp41, %tmp46 : tensor<1x512xf32, #blocked> loc(#loc227)
    %tmp48 = arith.mulf %tmp34, %tmp10 : tensor<1x512xf32, #blocked> loc(#loc228)
    %tmp49 = arith.addf %tmp47, %tmp48 : tensor<1x512xf32, #blocked> loc(#loc229)
    %tmp50 = arith.mulf %tmp34, %tmp1 : tensor<1x512xf32, #blocked> loc(#loc230)
    %tmp51 = arith.addf %tmp49, %tmp50 : tensor<1x512xf32, #blocked> loc(#loc231)
    %tmp53 = arith.mulf %tmp42_45, %tmp6_64 : tensor<1x512xf32, #blocked> loc(#loc232)
    %tmp57 = "tt.reduce"(%tmp53) <{axis = 1 : i32}> ({
    ^bb0(%tmp57_84: f32 loc(callsite(#loc1 at #loc233)), %tmp57_85: f32 loc(callsite(#loc1 at #loc233))):
      %tmp57_86 = arith.addf %tmp57_84, %tmp57_85 : f32 loc(#loc273)
      tt.reduce.return %tmp57_86 : f32 loc(#loc260)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc260)
    %tmp57_68 = ttg.convert_layout %tmp57 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc234)
    %tmp57_69 = tt.expand_dims %tmp57_68 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc234)
    %tmp58 = arith.mulf %tmp34, %tmp6_64 : tensor<1x512xf32, #blocked> loc(#loc235)
    %tmp62 = "tt.reduce"(%tmp58) <{axis = 1 : i32}> ({
    ^bb0(%tmp62_84: f32 loc(callsite(#loc1 at #loc236)), %tmp62_85: f32 loc(callsite(#loc1 at #loc236))):
      %tmp62_86 = arith.addf %tmp62_84, %tmp62_85 : f32 loc(#loc274)
      tt.reduce.return %tmp62_86 : f32 loc(#loc262)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc262)
    %tmp62_70 = ttg.convert_layout %tmp62 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc237)
    %tmp62_71 = tt.expand_dims %tmp62_70 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc237)
    %tmp63 = arith.mulf %tmp6_64, %tmp51 : tensor<1x512xf32, #blocked> loc(#loc238)
    %tmp66 = "tt.reduce"(%tmp63) <{axis = 1 : i32}> ({
    ^bb0(%tmp66_84: f32 loc(callsite(#loc1 at #loc239)), %tmp66_85: f32 loc(callsite(#loc1 at #loc239))):
      %tmp66_86 = arith.addf %tmp66_84, %tmp66_85 : f32 loc(#loc275)
      tt.reduce.return %tmp66_86 : f32 loc(#loc264)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc264)
    %tmp66_72 = tt.expand_dims %tmp66 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc240)
    %tmp68 = arith.mulf %tmp42_45, %tmp67_49 : tensor<1x512xf32, #blocked> loc(#loc241)
    %tmp72 = "tt.reduce"(%tmp68) <{axis = 1 : i32}> ({
    ^bb0(%tmp72_84: f32 loc(callsite(#loc1 at #loc242)), %tmp72_85: f32 loc(callsite(#loc1 at #loc242))):
      %tmp72_86 = arith.addf %tmp72_84, %tmp72_85 : f32 loc(#loc276)
      tt.reduce.return %tmp72_86 : f32 loc(#loc266)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc266)
    %tmp72_73 = ttg.convert_layout %tmp72 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc243)
    %tmp72_74 = tt.expand_dims %tmp72_73 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc243)
    %tmp75 = arith.addi %tmp73_52, %cst_6 : tensor<1x1xi64, #blocked> loc(#loc244)
    %tmp75_75 = arith.addi %tmp73_53, %cst_5 : tensor<1x1xi64, #blocked2> loc(#loc244)
    %tmp76 = arith.cmpi slt, %tmp73_52, %cst_9 : tensor<1x1xi64, #blocked> loc(#loc245)
    %tmp76_76 = arith.cmpi slt, %tmp73_53, %cst_8 : tensor<1x1xi64, #blocked2> loc(#loc245)
    %tmp77 = arith.select %tmp76, %tmp75, %tmp73_52 : tensor<1x1xi1, #blocked>, tensor<1x1xi64, #blocked> loc(#loc246)
    %tmp77_77 = arith.select %tmp76_76, %tmp75_75, %tmp73_53 : tensor<1x1xi1, #blocked2>, tensor<1x1xi64, #blocked2> loc(#loc246)
    %0 = arith.cmpi sge, %tmp77_77, %cst_8 : tensor<1x1xi64, #blocked2> loc(#loc99)
    %1 = arith.cmpi slt, %tmp77_77, %cst_5 : tensor<1x1xi64, #blocked2> loc(#loc100)
    %2 = arith.andi %0, %1 : tensor<1x1xi1, #blocked2> loc(#loc101)
    %3 = tt.broadcast %2 : tensor<1x1xi1, #blocked2> -> tensor<1x512xi1, #blocked2> loc(#loc101)
    tt.assert %3, "index out of bounds: 0 <= tmp77 < 8192" : tensor<1x512xi1, #blocked2> loc(#loc102)
    %tmp80 = arith.cmpi eq, %tmp73_52, %cst_10 : tensor<1x1xi64, #blocked> loc(#loc247)
    %tmp83 = arith.subf %cst_1, %tmp82_63 : tensor<1x512xf32, #blocked> loc(#loc268)
    %tmp83_78 = math.exp %tmp83 : tensor<1x512xf32, #blocked> loc(#loc269)
    %tmp83_79 = arith.addf %tmp83_78, %cst : tensor<1x512xf32, #blocked> loc(#loc270)
    %tmp83_80 = arith.divf %cst, %tmp83_79 : tensor<1x512xf32, #blocked> loc(#loc271)
    %tmp85 = arith.mulf %tmp83_80, %cst_0 : tensor<1x512xf32, #blocked> loc(#loc249)
    %tmp86 = arith.mulf %tmp81_56, %tmp85 : tensor<1x512xf32, #blocked> loc(#loc250)
    %tmp89_81 = tt.broadcast %tmp80 : tensor<1x1xi1, #blocked> -> tensor<1x512xi1, #blocked> loc(#loc207)
    %tmp89_82 = arith.select %tmp89_81, %cst_1, %tmp86 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc207)
    %tmp90 = arith.mulf %tmp6_64, %cst_4 : tensor<1x512xf32, #blocked> loc(#loc251)
    %tmp91 = tt.broadcast %tmp66_72 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc252)
    %tmp91_83 = arith.mulf %tmp90, %tmp91 : tensor<1x512xf32, #blocked> loc(#loc252)
    %tmp92 = arith.subf %tmp51, %tmp91_83 : tensor<1x512xf32, #blocked> loc(#loc253)
    %tmp93 = arith.mulf %tmp92, %tmp6 : tensor<1x512xf32, #blocked> loc(#loc254)
    %tmp94 = arith.select %tmp89_81, %cst_1, %tmp93 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc255)
    %4 = arith.muli %tmp77, %cst_7 : tensor<1x1xi64, #blocked> loc(#loc116)
    %5 = tt.broadcast %4 : tensor<1x1xi64, #blocked> -> tensor<1x512xi64, #blocked> loc(#loc116)
    %6 = arith.extsi %r0_index_12 : tensor<1x512xi32, #blocked> to tensor<1x512xi64, #blocked> loc(#loc117)
    %7 = arith.addi %6, %5 : tensor<1x512xi64, #blocked> loc(#loc117)
    %8 = tt.splat %out_ptr7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc118)
    %9 = tt.addptr %8, %7 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi64, #blocked> loc(#loc118)
    %10 = tt.atomic_rmw fadd, relaxed, gpu, %9, %tmp89_82, %cst_2 : (tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xf32, #blocked>, tensor<1x512xi1, #blocked>) -> tensor<1x512xf32, #blocked> loc(#loc119)
    %11 = tt.splat %out_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc120)
    %12 = tt.addptr %11, %7 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi64, #blocked> loc(#loc120)
    %13 = tt.atomic_rmw fadd, relaxed, gpu, %12, %tmp94, %cst_2 : (tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xf32, #blocked>, tensor<1x512xi1, #blocked>) -> tensor<1x512xf32, #blocked> loc(#loc121)
    %14 = tt.addptr %out_ptr3, %xoffset : !tt.ptr<f32>, i32 loc(#loc122)
    %15 = tt.splat %14 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc123)
    tt.store %15, %tmp57_69 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc123)
    %16 = tt.addptr %out_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc124)
    %17 = tt.splat %16 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc125)
    tt.store %17, %tmp62_71 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc125)
    %18 = tt.addptr %out_ptr6, %xoffset : !tt.ptr<f32>, i32 loc(#loc126)
    %19 = tt.splat %18 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc127)
    tt.store %19, %tmp72_74 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc127)
    tt.return loc(#loc128)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":34:19)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":35:33)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":36:41)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":36:37)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":36:30)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":36:46)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":36:55)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":37:30)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":37:35)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":38:19)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":39:34)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":40:31)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":40:36)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":41:35)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":41:51)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":41:60)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":42:31)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":42:47)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":42:56)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":43:31)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":43:47)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":43:56)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":44:31)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":44:47)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":44:56)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":45:31)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":45:47)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":45:56)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":46:31)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":46:47)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":46:56)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":47:31)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":47:20)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":48:35)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":49:32)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":49:48)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":49:57)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":50:31)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":50:20)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":51:35)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":52:32)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":52:48)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":52:57)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":53:32)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":53:37)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":54:32)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":54:48)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":54:57)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":55:34)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":55:48)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":55:40)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":55:32)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":55:55)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":118:35)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":55:94)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":58:18)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":60:18)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":62:20)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":63:19)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":65:20)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":66:20)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":67:20)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":69:20)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":71:29)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":73:20)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":74:20)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":75:20)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":76:20)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":78:20)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":80:20)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":81:20)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":83:20)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":84:20)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":85:20)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":86:20)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":87:20)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":88:20)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":90:20)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":93:29)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":94:20)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":97:29)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":98:19)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":100:29)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":101:20)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":104:29)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":106:20)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":107:20)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":108:35)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":109:27)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":109:45)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":109:37)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":109:52)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":111:21)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":112:23)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc108 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc109 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":114:20)
#loc110 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":115:20)
#loc111 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":119:19)
#loc112 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":120:20)
#loc113 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":121:20)
#loc114 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":122:20)
#loc115 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":123:35)
#loc116 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":124:57)
#loc117 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":124:53)
#loc118 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":124:30)
#loc119 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":124:93)
#loc120 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":125:30)
#loc121 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":125:93)
#loc122 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":126:25)
#loc123 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":126:37)
#loc124 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":127:25)
#loc125 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":127:37)
#loc126 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":128:25)
#loc127 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":128:37)
#loc128 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":128:4)
#loc152 = loc("xoffset"(#loc2))
#loc153 = loc("r0_index"(#loc3))
#loc154 = loc("tmp0"(#loc4))
#loc155 = loc("tmp1"(#loc5))
#loc156 = loc("tmp3"(#loc6))
#loc157 = loc("tmp3"(#loc7))
#loc158 = loc("tmp3"(#loc8))
#loc159 = loc("tmp3"(#loc9))
#loc160 = loc("tmp3"(#loc10))
#loc161 = loc("tmp5"(#loc11))
#loc162 = loc("tmp5"(#loc12))
#loc163 = loc("tmp9"(#loc13))
#loc164 = loc("tmp10"(#loc14))
#loc165 = loc("tmp15"(#loc15))
#loc166 = loc("tmp15"(#loc16))
#loc167 = loc("tmp17"(#loc17))
#loc168 = loc("tmp17"(#loc18))
#loc169 = loc("tmp17"(#loc19))
#loc170 = loc("tmp18"(#loc20))
#loc171 = loc("tmp18"(#loc21))
#loc172 = loc("tmp18"(#loc22))
#loc173 = loc("tmp20"(#loc23))
#loc174 = loc("tmp20"(#loc24))
#loc175 = loc("tmp20"(#loc25))
#loc176 = loc("tmp27"(#loc26))
#loc177 = loc("tmp27"(#loc27))
#loc178 = loc("tmp27"(#loc28))
#loc179 = loc("tmp35"(#loc29))
#loc180 = loc("tmp35"(#loc30))
#loc181 = loc("tmp35"(#loc31))
#loc182 = loc("tmp36"(#loc32))
#loc183 = loc("tmp36"(#loc33))
#loc184 = loc("tmp36"(#loc34))
#loc185 = loc("tmp37"(#loc35))
#loc186 = loc("tmp37"(#loc36))
#loc187 = loc("tmp38"(#loc37))
#loc188 = loc("tmp42"(#loc38))
#loc189 = loc("tmp42"(#loc39))
#loc190 = loc("tmp42"(#loc40))
#loc191 = loc("tmp43"(#loc41))
#loc192 = loc("tmp43"(#loc42))
#loc193 = loc("tmp44"(#loc43))
#loc194 = loc("tmp67"(#loc44))
#loc195 = loc("tmp67"(#loc45))
#loc196 = loc("tmp67"(#loc46))
#loc197 = loc("tmp73"(#loc47))
#loc198 = loc("tmp73"(#loc48))
#loc199 = loc("tmp81"(#loc49))
#loc200 = loc("tmp81"(#loc50))
#loc201 = loc("tmp81"(#loc51))
#loc202 = loc("tmp82"(#loc52))
#loc203 = loc("tmp82"(#loc53))
#loc204 = loc("tmp82"(#loc54))
#loc205 = loc("tmp82"(#loc55))
#loc206 = loc("tmp82"(#loc56))
#loc207 = loc("tmp89"(#loc57))
#loc208 = loc("tmp82"(#loc58))
#loc209 = loc("tmp6"(#loc59))
#loc210 = loc("tmp8"(#loc60))
#loc211 = loc("tmp12"(#loc61))
#loc212 = loc("tmp13"(#loc62))
#loc213 = loc("tmp16"(#loc63))
#loc214 = loc("tmp19"(#loc64))
#loc215 = loc("tmp21"(#loc65))
#loc216 = loc("tmp23"(#loc66))
#loc218 = loc("tmp26"(#loc70))
#loc219 = loc("tmp29"(#loc71))
#loc220 = loc("tmp30"(#loc72))
#loc221 = loc("tmp31"(#loc73))
#loc222 = loc("tmp32"(#loc74))
#loc223 = loc("tmp34"(#loc75))
#loc224 = loc("tmp40"(#loc76))
#loc225 = loc("tmp41"(#loc77))
#loc226 = loc("tmp46"(#loc78))
#loc227 = loc("tmp47"(#loc79))
#loc228 = loc("tmp48"(#loc80))
#loc229 = loc("tmp49"(#loc81))
#loc230 = loc("tmp50"(#loc82))
#loc231 = loc("tmp51"(#loc83))
#loc232 = loc("tmp53"(#loc84))
#loc234 = loc("tmp57"(#loc86))
#loc235 = loc("tmp58"(#loc87))
#loc237 = loc("tmp62"(#loc89))
#loc238 = loc("tmp63"(#loc90))
#loc240 = loc("tmp66"(#loc92))
#loc241 = loc("tmp68"(#loc93))
#loc243 = loc("tmp72"(#loc95))
#loc244 = loc("tmp75"(#loc96))
#loc245 = loc("tmp76"(#loc97))
#loc246 = loc("tmp77"(#loc98))
#loc247 = loc("tmp80"(#loc103))
#loc248 = loc("tmp83"(#loc105))
#loc249 = loc("tmp85"(#loc109))
#loc250 = loc("tmp86"(#loc110))
#loc251 = loc("tmp90"(#loc111))
#loc252 = loc("tmp91"(#loc112))
#loc253 = loc("tmp92"(#loc113))
#loc254 = loc("tmp93"(#loc114))
#loc255 = loc("tmp94"(#loc115))
#loc256 = loc(fused[#loc157, #loc156])
#loc257 = loc(fused[#loc204, #loc202])
#loc258 = loc(callsite(#loc67 at #loc217))
#loc260 = loc(callsite(#loc67 at #loc233))
#loc262 = loc(callsite(#loc67 at #loc236))
#loc264 = loc(callsite(#loc67 at #loc239))
#loc266 = loc(callsite(#loc67 at #loc242))
#loc268 = loc(callsite(#loc104 at #loc248))
#loc269 = loc(callsite(#loc106 at #loc248))
#loc270 = loc(callsite(#loc107 at #loc248))
#loc271 = loc(callsite(#loc108 at #loc248))
#loc272 = loc(callsite(#loc69 at #loc258))
#loc273 = loc(callsite(#loc69 at #loc260))
#loc274 = loc(callsite(#loc69 at #loc262))
#loc275 = loc(callsite(#loc69 at #loc264))
#loc276 = loc(callsite(#loc69 at #loc266))
