#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":18:0)
#loc1 = loc(unknown)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":71:26)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":93:26)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":97:26)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":100:26)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":104:26)
#loc131 = loc("in_out_ptr0"(#loc))
#loc132 = loc("in_ptr0"(#loc))
#loc133 = loc("in_ptr1"(#loc))
#loc134 = loc("in_ptr2"(#loc))
#loc135 = loc("in_ptr3"(#loc))
#loc136 = loc("in_ptr4"(#loc))
#loc137 = loc("in_ptr5"(#loc))
#loc138 = loc("in_ptr6"(#loc))
#loc139 = loc("in_ptr7"(#loc))
#loc140 = loc("in_ptr8"(#loc))
#loc141 = loc("in_ptr9"(#loc))
#loc142 = loc("in_ptr10"(#loc))
#loc143 = loc("in_ptr11"(#loc))
#loc144 = loc("in_ptr12"(#loc))
#loc145 = loc("in_ptr13"(#loc))
#loc146 = loc("in_ptr14"(#loc))
#loc147 = loc("out_ptr3"(#loc))
#loc148 = loc("out_ptr4"(#loc))
#loc149 = loc("out_ptr6"(#loc))
#loc150 = loc("out_ptr7"(#loc))
#loc151 = loc("out_ptr8"(#loc))
#loc152 = loc("xnumel"(#loc))
#loc153 = loc("r0_numel"(#loc))
#loc222 = loc("tmp26"(#loc71))
#loc238 = loc("tmp57"(#loc88))
#loc241 = loc("tmp62"(#loc91))
#loc244 = loc("tmp66"(#loc94))
#loc247 = loc("tmp72"(#loc97))
#loc264 = loc(callsite(#loc1 at #loc222))
#loc266 = loc(callsite(#loc1 at #loc238))
#loc268 = loc(callsite(#loc1 at #loc241))
#loc270 = loc(callsite(#loc1 at #loc244))
#loc272 = loc(callsite(#loc1 at #loc247))
module {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %in_ptr11: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr11"(#loc)), %in_ptr12: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr12"(#loc)), %in_ptr13: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr13"(#loc)), %in_ptr14: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr14"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr6"(#loc)), %out_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr7"(#loc)), %out_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr8"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<1x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<1x1xi64> loc(#loc1)
    %tmp82 = arith.constant 4 : i32 loc(#loc154)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %tmp83 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc260)
    %cst_1 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %tmp85 = arith.constant dense<2.000000e+00> : tensor<1x512xf32> loc(#loc156)
    %tmp79 = arith.constant dense<-1> : tensor<1x1xi64> loc(#loc157)
    %cst_3 = arith.constant dense<0.001953125> : tensor<1x512xf32> loc(#loc1)
    %tmp82_4 = arith.constant dense<128> : tensor<1x512xi32> loc(#loc158)
    %tmp37 = arith.constant 2 : i32 loc(#loc159)
    %cst_5 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc160)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc161)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc162)
    %tmp0 = tt.load %in_ptr0 : !tt.ptr<f32> loc(#loc163)
    %tmp1 = tt.splat %tmp0 : f32 -> tensor<1x512xf32> loc(#loc164)
    %tmp3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc165)
    %tmp3_7 = tt.splat %tmp3 : i32 -> tensor<1x512xi32> loc(#loc261)
    %tmp3_8 = arith.addi %r0_index_6, %tmp3_7 : tensor<1x512xi32> loc(#loc166)
    %tmp3_9 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc167)
    %tmp3_10 = tt.addptr %tmp3_9, %tmp3_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc167)
    %tmp3_11 = tt.load %tmp3_10 : tensor<1x512x!tt.ptr<bf16>> loc(#loc168)
    %tmp3_12 = arith.extf %tmp3_11 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc169)
    %tmp5 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc170)
    %tmp5_13 = tt.splat %tmp5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc170)
    %tmp5_14 = tt.load %tmp5_13 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc171)
    %tmp9 = tt.load %in_ptr3 : !tt.ptr<f32> loc(#loc172)
    %tmp10 = tt.splat %tmp9 : f32 -> tensor<1x512xf32> loc(#loc173)
    %tmp15 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc174)
    %tmp15_15 = tt.splat %tmp15 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc174)
    %tmp15_16 = tt.load %tmp15_15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc175)
    %tmp17 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc176)
    %tmp17_17 = tt.addptr %tmp17, %tmp3_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc176)
    %tmp17_18 = tt.load %tmp17_17 : tensor<1x512x!tt.ptr<bf16>> loc(#loc177)
    %tmp17_19 = arith.extf %tmp17_18 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc178)
    %tmp18 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc179)
    %tmp18_20 = tt.addptr %tmp18, %tmp3_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc179)
    %tmp18_21 = tt.load %tmp18_20 : tensor<1x512x!tt.ptr<bf16>> loc(#loc180)
    %tmp18_22 = arith.extf %tmp18_21 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc181)
    %tmp20 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc182)
    %tmp20_23 = tt.addptr %tmp20, %tmp3_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc182)
    %tmp20_24 = tt.load %tmp20_23 : tensor<1x512x!tt.ptr<bf16>> loc(#loc183)
    %tmp20_25 = arith.extf %tmp20_24 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc184)
    %tmp27 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc185)
    %tmp27_26 = tt.addptr %tmp27, %tmp3_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc185)
    %tmp27_27 = tt.load %tmp27_26 : tensor<1x512x!tt.ptr<bf16>> loc(#loc186)
    %tmp27_28 = arith.extf %tmp27_27 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc187)
    %tmp35 = tt.splat %in_ptr8 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc188)
    %tmp35_29 = tt.addptr %tmp35, %tmp3_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc188)
    %tmp35_30 = tt.load %tmp35_29 : tensor<1x512x!tt.ptr<bf16>> loc(#loc189)
    %tmp35_31 = arith.extf %tmp35_30 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc190)
    %tmp36 = tt.splat %in_ptr9 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc191)
    %tmp36_32 = tt.addptr %tmp36, %tmp3_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc191)
    %tmp36_33 = tt.load %tmp36_32 : tensor<1x512x!tt.ptr<bf16>> loc(#loc192)
    %tmp36_34 = arith.extf %tmp36_33 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc193)
    %tmp37_35 = tt.addptr %in_ptr3, %tmp37 : !tt.ptr<f32>, i32 loc(#loc159)
    %tmp37_36 = tt.load %tmp37_35 : !tt.ptr<f32> loc(#loc194)
    %tmp38 = tt.splat %tmp37_36 : f32 -> tensor<1x512xf32> loc(#loc195)
    %tmp42 = tt.splat %in_ptr10 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc196)
    %tmp42_37 = tt.addptr %tmp42, %tmp3_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc196)
    %tmp42_38 = tt.load %tmp42_37 : tensor<1x512x!tt.ptr<bf16>> loc(#loc197)
    %tmp42_39 = arith.extf %tmp42_38 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc198)
    %tmp43 = tt.addptr %in_ptr3, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc199)
    %tmp43_40 = tt.load %tmp43 : !tt.ptr<f32> loc(#loc200)
    %tmp44 = tt.splat %tmp43_40 : f32 -> tensor<1x512xf32> loc(#loc201)
    %tmp67 = tt.splat %in_ptr11 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc202)
    %tmp67_41 = tt.addptr %tmp67, %tmp3_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc202)
    %tmp67_42 = tt.load %tmp67_41 : tensor<1x512x!tt.ptr<bf16>> loc(#loc203)
    %tmp67_43 = arith.extf %tmp67_42 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc204)
    %tmp73 = tt.addptr %in_ptr12, %xoffset : !tt.ptr<i64>, i32 loc(#loc205)
    %tmp73_44 = tt.splat %tmp73 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc205)
    %tmp73_45 = tt.load %tmp73_44 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc206)
    %tmp81 = tt.splat %in_ptr13 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc207)
    %tmp81_46 = tt.addptr %tmp81, %tmp3_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc207)
    %tmp81_47 = tt.load %tmp81_46 : tensor<1x512x!tt.ptr<bf16>> loc(#loc208)
    %tmp81_48 = arith.extf %tmp81_47 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc209)
    %tmp82_49 = arith.muli %xoffset, %tmp82 : i32 loc(#loc154)
    %tmp82_50 = arith.divsi %r0_index_6, %tmp82_4 : tensor<1x512xi32> loc(#loc158)
    %tmp82_51 = tt.splat %tmp82_49 : i32 -> tensor<1x512xi32> loc(#loc262)
    %tmp82_52 = arith.addi %tmp82_51, %tmp82_50 : tensor<1x512xi32> loc(#loc210)
    %tmp82_53 = tt.splat %in_ptr14 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc211)
    %tmp82_54 = tt.addptr %tmp82_53, %tmp82_52 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc211)
    %tmp82_55 = tt.load %tmp82_54 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc212)
    %tmp82_56 = arith.extf %tmp82_55 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc213)
    %tmp6 = tt.broadcast %tmp5_14 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc214)
    %tmp6_57 = arith.mulf %tmp3_12, %tmp6 : tensor<1x512xf32> loc(#loc214)
    %tmp8 = arith.mulf %tmp1, %tmp6_57 : tensor<1x512xf32> loc(#loc215)
    %tmp12 = arith.mulf %tmp10, %tmp6_57 : tensor<1x512xf32> loc(#loc216)
    %tmp13 = arith.addf %tmp8, %tmp12 : tensor<1x512xf32> loc(#loc217)
    %tmp16 = tt.broadcast %tmp15_16 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc218)
    %tmp16_58 = arith.mulf %tmp13, %tmp16 : tensor<1x512xf32> loc(#loc218)
    %tmp19 = arith.addf %tmp17_19, %tmp18_22 : tensor<1x512xf32> loc(#loc219)
    %tmp21 = arith.addf %tmp19, %tmp20_25 : tensor<1x512xf32> loc(#loc220)
    %tmp23 = arith.mulf %tmp16_58, %tmp21 : tensor<1x512xf32> loc(#loc221)
    %tmp26 = "tt.reduce"(%tmp23) <{axis = 1 : i32}> ({
    ^bb0(%tmp26_72: f32 loc(callsite(#loc1 at #loc222)), %tmp26_73: f32 loc(callsite(#loc1 at #loc222))):
      %tmp26_74 = arith.addf %tmp26_72, %tmp26_73 : f32 loc(#loc277)
      tt.reduce.return %tmp26_74 : f32 loc(#loc263)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc263)
    %tmp26_59 = tt.expand_dims %tmp26 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc223)
    %tmp29 = arith.mulf %tmp16_58, %cst_3 : tensor<1x512xf32> loc(#loc224)
    %tmp30 = tt.broadcast %tmp26_59 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc225)
    %tmp30_60 = arith.mulf %tmp29, %tmp30 : tensor<1x512xf32> loc(#loc225)
    %tmp31 = arith.subf %tmp21, %tmp30_60 : tensor<1x512xf32> loc(#loc226)
    %tmp32 = arith.mulf %tmp31, %tmp16 : tensor<1x512xf32> loc(#loc227)
    %tmp34 = arith.addf %tmp27_28, %tmp32 : tensor<1x512xf32> loc(#loc228)
    %tmp40 = arith.mulf %tmp36_34, %tmp38 : tensor<1x512xf32> loc(#loc229)
    %tmp41 = arith.addf %tmp35_31, %tmp40 : tensor<1x512xf32> loc(#loc230)
    %tmp46 = arith.mulf %tmp42_39, %tmp44 : tensor<1x512xf32> loc(#loc231)
    %tmp47 = arith.addf %tmp41, %tmp46 : tensor<1x512xf32> loc(#loc232)
    %tmp48 = arith.mulf %tmp34, %tmp10 : tensor<1x512xf32> loc(#loc233)
    %tmp49 = arith.addf %tmp47, %tmp48 : tensor<1x512xf32> loc(#loc234)
    %tmp50 = arith.mulf %tmp34, %tmp1 : tensor<1x512xf32> loc(#loc235)
    %tmp51 = arith.addf %tmp49, %tmp50 : tensor<1x512xf32> loc(#loc236)
    %tmp53 = arith.mulf %tmp42_39, %tmp6_57 : tensor<1x512xf32> loc(#loc237)
    %tmp57 = "tt.reduce"(%tmp53) <{axis = 1 : i32}> ({
    ^bb0(%tmp57_72: f32 loc(callsite(#loc1 at #loc238)), %tmp57_73: f32 loc(callsite(#loc1 at #loc238))):
      %tmp57_74 = arith.addf %tmp57_72, %tmp57_73 : f32 loc(#loc278)
      tt.reduce.return %tmp57_74 : f32 loc(#loc265)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc265)
    %tmp57_61 = tt.expand_dims %tmp57 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc239)
    %tmp58 = arith.mulf %tmp34, %tmp6_57 : tensor<1x512xf32> loc(#loc240)
    %tmp62 = "tt.reduce"(%tmp58) <{axis = 1 : i32}> ({
    ^bb0(%tmp62_72: f32 loc(callsite(#loc1 at #loc241)), %tmp62_73: f32 loc(callsite(#loc1 at #loc241))):
      %tmp62_74 = arith.addf %tmp62_72, %tmp62_73 : f32 loc(#loc279)
      tt.reduce.return %tmp62_74 : f32 loc(#loc267)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc267)
    %tmp62_62 = tt.expand_dims %tmp62 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc242)
    %tmp63 = arith.mulf %tmp6_57, %tmp51 : tensor<1x512xf32> loc(#loc243)
    %tmp66 = "tt.reduce"(%tmp63) <{axis = 1 : i32}> ({
    ^bb0(%tmp66_72: f32 loc(callsite(#loc1 at #loc244)), %tmp66_73: f32 loc(callsite(#loc1 at #loc244))):
      %tmp66_74 = arith.addf %tmp66_72, %tmp66_73 : f32 loc(#loc280)
      tt.reduce.return %tmp66_74 : f32 loc(#loc269)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc269)
    %tmp66_63 = tt.expand_dims %tmp66 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc245)
    %tmp68 = arith.mulf %tmp42_39, %tmp67_43 : tensor<1x512xf32> loc(#loc246)
    %tmp72 = "tt.reduce"(%tmp68) <{axis = 1 : i32}> ({
    ^bb0(%tmp72_72: f32 loc(callsite(#loc1 at #loc247)), %tmp72_73: f32 loc(callsite(#loc1 at #loc247))):
      %tmp72_74 = arith.addf %tmp72_72, %tmp72_73 : f32 loc(#loc281)
      tt.reduce.return %tmp72_74 : f32 loc(#loc271)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc271)
    %tmp72_64 = tt.expand_dims %tmp72 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc248)
    %tmp75 = arith.addi %tmp73_45, %cst_0 : tensor<1x1xi64> loc(#loc249)
    %tmp76 = arith.cmpi slt, %tmp73_45, %cst_1 : tensor<1x1xi64> loc(#loc250)
    %tmp77 = arith.select %tmp76, %tmp75, %tmp73_45 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc251)
    %0 = arith.cmpi sge, %tmp77, %cst_1 : tensor<1x1xi64> loc(#loc102)
    %1 = arith.cmpi slt, %tmp77, %cst_0 : tensor<1x1xi64> loc(#loc103)
    %2 = arith.andi %0, %1 : tensor<1x1xi1> loc(#loc104)
    %3 = tt.broadcast %2 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc104)
    tt.assert %3, "index out of bounds: 0 <= tmp77 < 8192" : tensor<1x512xi1> loc(#loc105)
    %tmp80 = arith.cmpi eq, %tmp73_45, %tmp79 : tensor<1x1xi64> loc(#loc252)
    %tmp83_65 = arith.subf %cst_2, %tmp82_56 : tensor<1x512xf32> loc(#loc273)
    %tmp83_66 = math.exp %tmp83_65 : tensor<1x512xf32> loc(#loc274)
    %tmp83_67 = arith.addf %tmp83_66, %tmp83 : tensor<1x512xf32> loc(#loc275)
    %tmp83_68 = arith.divf %tmp83, %tmp83_67 : tensor<1x512xf32> loc(#loc276)
    %tmp85_69 = arith.mulf %tmp83_68, %tmp85 : tensor<1x512xf32> loc(#loc156)
    %tmp86 = arith.mulf %tmp81_48, %tmp85_69 : tensor<1x512xf32> loc(#loc253)
    %tmp89 = tt.broadcast %tmp80 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc254)
    %tmp89_70 = arith.select %tmp89, %cst_2, %tmp86 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc254)
    %tmp90 = arith.mulf %tmp6_57, %cst_3 : tensor<1x512xf32> loc(#loc255)
    %tmp91 = tt.broadcast %tmp66_63 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc256)
    %tmp91_71 = arith.mulf %tmp90, %tmp91 : tensor<1x512xf32> loc(#loc256)
    %tmp92 = arith.subf %tmp51, %tmp91_71 : tensor<1x512xf32> loc(#loc257)
    %tmp93 = arith.mulf %tmp92, %tmp6 : tensor<1x512xf32> loc(#loc258)
    %tmp94 = arith.select %tmp89, %cst_2, %tmp93 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc259)
    %4 = arith.muli %tmp77, %cst : tensor<1x1xi64> loc(#loc118)
    %5 = tt.broadcast %4 : tensor<1x1xi64> -> tensor<1x512xi64> loc(#loc118)
    %6 = arith.extsi %r0_index_6 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc119)
    %7 = arith.addi %6, %5 : tensor<1x512xi64> loc(#loc119)
    %8 = tt.splat %out_ptr7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc120)
    %9 = tt.addptr %8, %7 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi64> loc(#loc120)
    %10 = tt.atomic_rmw fadd, relaxed, gpu, %9, %tmp89_70, %cst_5 : (tensor<1x512x!tt.ptr<f32>>, tensor<1x512xf32>, tensor<1x512xi1>) -> tensor<1x512xf32> loc(#loc121)
    %11 = tt.splat %out_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc122)
    %12 = tt.addptr %11, %7 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi64> loc(#loc122)
    %13 = tt.atomic_rmw fadd, relaxed, gpu, %12, %tmp94, %cst_5 : (tensor<1x512x!tt.ptr<f32>>, tensor<1x512xf32>, tensor<1x512xi1>) -> tensor<1x512xf32> loc(#loc123)
    %14 = tt.addptr %out_ptr3, %xoffset : !tt.ptr<f32>, i32 loc(#loc124)
    %15 = tt.splat %14 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc124)
    tt.store %15, %tmp57_61 : tensor<1x1x!tt.ptr<f32>> loc(#loc125)
    %16 = tt.addptr %out_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc126)
    %17 = tt.splat %16 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc126)
    tt.store %17, %tmp62_62 : tensor<1x1x!tt.ptr<f32>> loc(#loc127)
    %18 = tt.addptr %out_ptr6, %xoffset : !tt.ptr<f32>, i32 loc(#loc128)
    %19 = tt.splat %18 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc128)
    tt.store %19, %tmp72_64 : tensor<1x1x!tt.ptr<f32>> loc(#loc129)
    tt.return loc(#loc130)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":55:34)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":112:23)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":114:20)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":110:32)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":55:48)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":47:31)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":24:28)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":34:19)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":35:33)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":36:41)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":36:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":36:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":36:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":36:55)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":37:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":37:35)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":38:19)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":39:34)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":40:31)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":40:36)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":41:35)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":41:51)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":41:60)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":42:31)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":42:47)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":42:56)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":43:31)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":43:47)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":43:56)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":44:31)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":44:47)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":44:56)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":45:31)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":45:47)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":45:56)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":46:31)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":46:47)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":46:56)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":47:20)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":48:35)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":49:32)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":49:48)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":49:57)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":50:31)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":50:20)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":51:35)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":52:32)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":52:48)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":52:57)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":53:32)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":53:37)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":54:32)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":54:48)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":54:57)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":55:40)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":55:32)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":55:55)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":55:94)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":58:18)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":60:18)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":62:20)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":63:19)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":65:20)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":66:20)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":67:20)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":69:20)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":71:29)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":73:20)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":74:20)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":75:20)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":76:20)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":78:20)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":80:20)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":81:20)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":83:20)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":84:20)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":85:20)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":86:20)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":87:20)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":88:20)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":90:20)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":93:29)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":94:20)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":97:29)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":98:19)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":100:29)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":101:20)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":104:29)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":106:20)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":107:20)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":108:35)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":109:27)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":109:45)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":109:37)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":109:52)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":111:21)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc108 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc109 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc110 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc111 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":115:20)
#loc112 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":118:35)
#loc113 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":119:19)
#loc114 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":120:20)
#loc115 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":121:20)
#loc116 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":122:20)
#loc117 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":123:35)
#loc118 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":124:57)
#loc119 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":124:53)
#loc120 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":124:30)
#loc121 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":124:93)
#loc122 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":125:30)
#loc123 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":125:93)
#loc124 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":126:25)
#loc125 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":126:37)
#loc126 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":127:25)
#loc127 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":127:37)
#loc128 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":128:25)
#loc129 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":128:37)
#loc130 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":128:4)
#loc154 = loc("tmp82"(#loc2))
#loc155 = loc("tmp83"(#loc3))
#loc156 = loc("tmp85"(#loc4))
#loc157 = loc("tmp79"(#loc5))
#loc158 = loc("tmp82"(#loc6))
#loc159 = loc("tmp37"(#loc7))
#loc160 = loc("xoffset"(#loc8))
#loc161 = loc("r0_index"(#loc9))
#loc162 = loc("r0_index"(#loc10))
#loc163 = loc("tmp0"(#loc11))
#loc164 = loc("tmp1"(#loc12))
#loc165 = loc("tmp3"(#loc13))
#loc166 = loc("tmp3"(#loc14))
#loc167 = loc("tmp3"(#loc15))
#loc168 = loc("tmp3"(#loc16))
#loc169 = loc("tmp3"(#loc17))
#loc170 = loc("tmp5"(#loc18))
#loc171 = loc("tmp5"(#loc19))
#loc172 = loc("tmp9"(#loc20))
#loc173 = loc("tmp10"(#loc21))
#loc174 = loc("tmp15"(#loc22))
#loc175 = loc("tmp15"(#loc23))
#loc176 = loc("tmp17"(#loc24))
#loc177 = loc("tmp17"(#loc25))
#loc178 = loc("tmp17"(#loc26))
#loc179 = loc("tmp18"(#loc27))
#loc180 = loc("tmp18"(#loc28))
#loc181 = loc("tmp18"(#loc29))
#loc182 = loc("tmp20"(#loc30))
#loc183 = loc("tmp20"(#loc31))
#loc184 = loc("tmp20"(#loc32))
#loc185 = loc("tmp27"(#loc33))
#loc186 = loc("tmp27"(#loc34))
#loc187 = loc("tmp27"(#loc35))
#loc188 = loc("tmp35"(#loc36))
#loc189 = loc("tmp35"(#loc37))
#loc190 = loc("tmp35"(#loc38))
#loc191 = loc("tmp36"(#loc39))
#loc192 = loc("tmp36"(#loc40))
#loc193 = loc("tmp36"(#loc41))
#loc194 = loc("tmp37"(#loc42))
#loc195 = loc("tmp38"(#loc43))
#loc196 = loc("tmp42"(#loc44))
#loc197 = loc("tmp42"(#loc45))
#loc198 = loc("tmp42"(#loc46))
#loc199 = loc("tmp43"(#loc47))
#loc200 = loc("tmp43"(#loc48))
#loc201 = loc("tmp44"(#loc49))
#loc202 = loc("tmp67"(#loc50))
#loc203 = loc("tmp67"(#loc51))
#loc204 = loc("tmp67"(#loc52))
#loc205 = loc("tmp73"(#loc53))
#loc206 = loc("tmp73"(#loc54))
#loc207 = loc("tmp81"(#loc55))
#loc208 = loc("tmp81"(#loc56))
#loc209 = loc("tmp81"(#loc57))
#loc210 = loc("tmp82"(#loc58))
#loc211 = loc("tmp82"(#loc59))
#loc212 = loc("tmp82"(#loc60))
#loc213 = loc("tmp82"(#loc61))
#loc214 = loc("tmp6"(#loc62))
#loc215 = loc("tmp8"(#loc63))
#loc216 = loc("tmp12"(#loc64))
#loc217 = loc("tmp13"(#loc65))
#loc218 = loc("tmp16"(#loc66))
#loc219 = loc("tmp19"(#loc67))
#loc220 = loc("tmp21"(#loc68))
#loc221 = loc("tmp23"(#loc69))
#loc223 = loc("tmp26"(#loc73))
#loc224 = loc("tmp29"(#loc74))
#loc225 = loc("tmp30"(#loc75))
#loc226 = loc("tmp31"(#loc76))
#loc227 = loc("tmp32"(#loc77))
#loc228 = loc("tmp34"(#loc78))
#loc229 = loc("tmp40"(#loc79))
#loc230 = loc("tmp41"(#loc80))
#loc231 = loc("tmp46"(#loc81))
#loc232 = loc("tmp47"(#loc82))
#loc233 = loc("tmp48"(#loc83))
#loc234 = loc("tmp49"(#loc84))
#loc235 = loc("tmp50"(#loc85))
#loc236 = loc("tmp51"(#loc86))
#loc237 = loc("tmp53"(#loc87))
#loc239 = loc("tmp57"(#loc89))
#loc240 = loc("tmp58"(#loc90))
#loc242 = loc("tmp62"(#loc92))
#loc243 = loc("tmp63"(#loc93))
#loc245 = loc("tmp66"(#loc95))
#loc246 = loc("tmp68"(#loc96))
#loc248 = loc("tmp72"(#loc98))
#loc249 = loc("tmp75"(#loc99))
#loc250 = loc("tmp76"(#loc100))
#loc251 = loc("tmp77"(#loc101))
#loc252 = loc("tmp80"(#loc106))
#loc253 = loc("tmp86"(#loc111))
#loc254 = loc("tmp89"(#loc112))
#loc255 = loc("tmp90"(#loc113))
#loc256 = loc("tmp91"(#loc114))
#loc257 = loc("tmp92"(#loc115))
#loc258 = loc("tmp93"(#loc116))
#loc259 = loc("tmp94"(#loc117))
#loc260 = loc(callsite(#loc1 at #loc155))
#loc261 = loc(fused[#loc166, #loc165])
#loc262 = loc(fused[#loc210, #loc154])
#loc263 = loc(callsite(#loc70 at #loc222))
#loc265 = loc(callsite(#loc70 at #loc238))
#loc267 = loc(callsite(#loc70 at #loc241))
#loc269 = loc(callsite(#loc70 at #loc244))
#loc271 = loc(callsite(#loc70 at #loc247))
#loc273 = loc(callsite(#loc107 at #loc155))
#loc274 = loc(callsite(#loc108 at #loc155))
#loc275 = loc(callsite(#loc109 at #loc155))
#loc276 = loc(callsite(#loc110 at #loc155))
#loc277 = loc(callsite(#loc72 at #loc263))
#loc278 = loc(callsite(#loc72 at #loc265))
#loc279 = loc(callsite(#loc72 at #loc267))
#loc280 = loc(callsite(#loc72 at #loc269))
#loc281 = loc(callsite(#loc72 at #loc271))
