; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp77 < 8192\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, ptr addrspace(1) %14, ptr addrspace(1) %15, ptr addrspace(1) %16, ptr addrspace(1) %17, ptr addrspace(1) %18, ptr addrspace(1) %19, ptr addrspace(1) %20, i32 %21, i32 %22, ptr addrspace(1) readnone captures(none) %23, ptr addrspace(1) readnone captures(none) %24) local_unnamed_addr #1 !dbg !9 {
  %26 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %27 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %28 = and i32 %27, 31, !dbg !11
  %29 = lshr i32 %27, 5, !dbg !11
  %30 = shl nuw nsw i32 %27, 2, !dbg !11
  %31 = and i32 %30, 508, !dbg !11
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %1) #6, !dbg !12
  %33 = shl i32 %26, 9, !dbg !13
  %34 = or disjoint i32 %31, %33, !dbg !14
  %35 = sext i32 %34 to i64, !dbg !15
  %36 = getelementptr bfloat, ptr addrspace(1) %2, i64 %35, !dbg !15
  %37 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %36) #6, !dbg !16
  %38 = extractvalue { i32, i32 } %37, 0, !dbg !16
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !16
  %40 = extractvalue { i32, i32 } %37, 1, !dbg !16
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !16
  %42 = extractelement <2 x bfloat> %39, i64 0, !dbg !16
  %43 = extractelement <2 x bfloat> %39, i64 1, !dbg !16
  %44 = fpext bfloat %42 to float, !dbg !17
  %45 = fpext bfloat %43 to float, !dbg !17
  %46 = zext nneg i32 %26 to i64, !dbg !18
  %47 = getelementptr float, ptr addrspace(1) %3, i64 %46, !dbg !18
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %47, i64 %48) #6, !dbg !19
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %47, i64 %50) #6, !dbg !19
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %47, i64 %52) #6, !dbg !19
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %47, i64 %54) #6, !dbg !19
  %56 = bitcast i32 %55 to float, !dbg !19
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %4) #6, !dbg !20
  %58 = getelementptr float, ptr addrspace(1) %5, i64 %46, !dbg !21
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %58, i64 %59) #6, !dbg !22
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %58, i64 %61) #6, !dbg !22
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %58, i64 %63) #6, !dbg !22
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %66 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %58, i64 %65) #6, !dbg !22
  %67 = bitcast i32 %66 to float, !dbg !22
  %68 = getelementptr bfloat, ptr addrspace(1) %0, i64 %35, !dbg !23
  %69 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %68) #6, !dbg !24
  %70 = extractvalue { i32, i32 } %69, 0, !dbg !24
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !24
  %72 = extractvalue { i32, i32 } %69, 1, !dbg !24
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !24
  %74 = extractelement <2 x bfloat> %71, i64 0, !dbg !24
  %75 = extractelement <2 x bfloat> %71, i64 1, !dbg !24
  %76 = fpext bfloat %74 to float, !dbg !25
  %77 = fpext bfloat %75 to float, !dbg !25
  %78 = getelementptr bfloat, ptr addrspace(1) %6, i64 %35, !dbg !26
  %79 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %78) #6, !dbg !27
  %80 = extractvalue { i32, i32 } %79, 0, !dbg !27
  %81 = bitcast i32 %80 to <2 x bfloat>, !dbg !27
  %82 = extractvalue { i32, i32 } %79, 1, !dbg !27
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !27
  %84 = extractelement <2 x bfloat> %81, i64 0, !dbg !27
  %85 = extractelement <2 x bfloat> %81, i64 1, !dbg !27
  %86 = fpext bfloat %84 to float, !dbg !28
  %87 = fpext bfloat %85 to float, !dbg !28
  %88 = getelementptr bfloat, ptr addrspace(1) %7, i64 %35, !dbg !29
  %89 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %88) #6, !dbg !30
  %90 = extractvalue { i32, i32 } %89, 0, !dbg !30
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !30
  %92 = extractvalue { i32, i32 } %89, 1, !dbg !30
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !30
  %94 = extractelement <2 x bfloat> %91, i64 0, !dbg !30
  %95 = extractelement <2 x bfloat> %91, i64 1, !dbg !30
  %96 = fpext bfloat %94 to float, !dbg !31
  %97 = fpext bfloat %95 to float, !dbg !31
  %98 = getelementptr bfloat, ptr addrspace(1) %8, i64 %35, !dbg !32
  %99 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %98) #6, !dbg !33
  %100 = extractvalue { i32, i32 } %99, 0, !dbg !33
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !33
  %102 = extractvalue { i32, i32 } %99, 1, !dbg !33
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !33
  %104 = extractelement <2 x bfloat> %101, i64 0, !dbg !33
  %105 = extractelement <2 x bfloat> %101, i64 1, !dbg !33
  %106 = fpext bfloat %104 to float, !dbg !34
  %107 = fpext bfloat %105 to float, !dbg !34
  %108 = getelementptr bfloat, ptr addrspace(1) %9, i64 %35, !dbg !35
  %109 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %108) #6, !dbg !36
  %110 = extractvalue { i32, i32 } %109, 0, !dbg !36
  %111 = bitcast i32 %110 to <2 x bfloat>, !dbg !36
  %112 = extractvalue { i32, i32 } %109, 1, !dbg !36
  %113 = bitcast i32 %112 to <2 x bfloat>, !dbg !36
  %114 = extractelement <2 x bfloat> %111, i64 0, !dbg !36
  %115 = extractelement <2 x bfloat> %111, i64 1, !dbg !36
  %116 = extractelement <2 x bfloat> %113, i64 0, !dbg !36
  %117 = extractelement <2 x bfloat> %113, i64 1, !dbg !36
  %118 = fpext bfloat %114 to float, !dbg !37
  %119 = fpext bfloat %115 to float, !dbg !37
  %120 = fpext bfloat %116 to float, !dbg !37
  %121 = fpext bfloat %117 to float, !dbg !37
  %122 = getelementptr bfloat, ptr addrspace(1) %10, i64 %35, !dbg !38
  %123 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %122) #6, !dbg !39
  %124 = extractvalue { i32, i32 } %123, 0, !dbg !39
  %125 = bitcast i32 %124 to <2 x bfloat>, !dbg !39
  %126 = extractvalue { i32, i32 } %123, 1, !dbg !39
  %127 = bitcast i32 %126 to <2 x bfloat>, !dbg !39
  %128 = extractelement <2 x bfloat> %125, i64 0, !dbg !39
  %129 = extractelement <2 x bfloat> %125, i64 1, !dbg !39
  %130 = extractelement <2 x bfloat> %127, i64 0, !dbg !39
  %131 = extractelement <2 x bfloat> %127, i64 1, !dbg !39
  %132 = fpext bfloat %128 to float, !dbg !40
  %133 = fpext bfloat %129 to float, !dbg !40
  %134 = fpext bfloat %130 to float, !dbg !40
  %135 = fpext bfloat %131 to float, !dbg !40
  %136 = getelementptr i8, ptr addrspace(1) %4, i64 8, !dbg !41
  %137 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %136) #6, !dbg !42
  %138 = bitcast i32 %137 to float, !dbg !42
  %139 = getelementptr bfloat, ptr addrspace(1) %11, i64 %35, !dbg !43
  %140 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %139) #6, !dbg !44
  %141 = extractvalue { i32, i32 } %140, 0, !dbg !44
  %142 = bitcast i32 %141 to <2 x bfloat>, !dbg !44
  %143 = extractvalue { i32, i32 } %140, 1, !dbg !44
  %144 = bitcast i32 %143 to <2 x bfloat>, !dbg !44
  %145 = extractelement <2 x bfloat> %142, i64 0, !dbg !44
  %146 = extractelement <2 x bfloat> %142, i64 1, !dbg !44
  %147 = extractelement <2 x bfloat> %144, i64 0, !dbg !44
  %148 = extractelement <2 x bfloat> %144, i64 1, !dbg !44
  %149 = fpext bfloat %145 to float, !dbg !45
  %150 = fpext bfloat %146 to float, !dbg !45
  %151 = fpext bfloat %147 to float, !dbg !45
  %152 = fpext bfloat %148 to float, !dbg !45
  %153 = getelementptr i8, ptr addrspace(1) %4, i64 4, !dbg !46
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %153) #6, !dbg !47
  %155 = bitcast i32 %154 to float, !dbg !47
  %156 = getelementptr bfloat, ptr addrspace(1) %12, i64 %35, !dbg !48
  %157 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %156) #6, !dbg !49
  %158 = extractvalue { i32, i32 } %157, 0, !dbg !49
  %159 = bitcast i32 %158 to <2 x bfloat>, !dbg !49
  %160 = extractvalue { i32, i32 } %157, 1, !dbg !49
  %161 = bitcast i32 %160 to <2 x bfloat>, !dbg !49
  %162 = extractelement <2 x bfloat> %159, i64 0, !dbg !49
  %163 = extractelement <2 x bfloat> %159, i64 1, !dbg !49
  %164 = extractelement <2 x bfloat> %161, i64 0, !dbg !49
  %165 = extractelement <2 x bfloat> %161, i64 1, !dbg !49
  %166 = fpext bfloat %162 to float, !dbg !50
  %167 = fpext bfloat %163 to float, !dbg !50
  %168 = fpext bfloat %164 to float, !dbg !50
  %169 = fpext bfloat %165 to float, !dbg !50
  %170 = getelementptr i64, ptr addrspace(1) %13, i64 %46, !dbg !51
  %171 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !52
  %172 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %170, i64 %171) #6, !dbg !52
  %173 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !52
  %174 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %170, i64 %173) #6, !dbg !52
  %175 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !52
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %170, i64 %175) #6, !dbg !52
  %177 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !52
  %178 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %170, i64 %177) #6, !dbg !52
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !52
  %180 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %170, i64 %179) #6, !dbg !52
  %181 = getelementptr bfloat, ptr addrspace(1) %14, i64 %35, !dbg !53
  %182 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %181) #6, !dbg !54
  %183 = shl i32 %26, 2, !dbg !55
  %184 = sext i32 %183 to i64, !dbg !56
  %185 = getelementptr bfloat, ptr addrspace(1) %15, i64 %184, !dbg !56
  %186 = getelementptr i8, ptr addrspace(1) %185, i64 2, !dbg !56
  %187 = getelementptr i8, ptr addrspace(1) %185, i64 4, !dbg !56
  %188 = getelementptr i8, ptr addrspace(1) %185, i64 6, !dbg !56
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !57
  %190 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %185, i64 %189) #6, !dbg !57
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !57
  %192 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %186, i64 %191) #6, !dbg !57
  %193 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !57
  %194 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %187, i64 %193) #6, !dbg !57
  %195 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !57
  %196 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %188, i64 %195) #6, !dbg !57
  %197 = and i32 %27, 3, !dbg !58
  %198 = shl nuw nsw i32 %197, 8, !dbg !58
  %199 = shl nuw nsw i32 %197, 5, !dbg !58
  %200 = and i32 %27, 124, !dbg !58
  %201 = xor i32 %199, %200, !dbg !58
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %198, !dbg !58
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) %202, i32 %201, !dbg !58
  %204 = insertelement <2 x i16> poison, i16 %190, i64 0, !dbg !58
  %205 = insertelement <2 x i16> %204, i16 %192, i64 1, !dbg !58
  store <2 x i16> %205, ptr addrspace(3) %203, align 4, !dbg !58
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) %203, i32 128, !dbg !58
  %207 = insertelement <2 x i16> poison, i16 %194, i64 0, !dbg !58
  %208 = insertelement <2 x i16> %207, i16 %196, i64 1, !dbg !58
  store <2 x i16> %208, ptr addrspace(3) %206, align 4, !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  %209 = and i32 %30, 124, !dbg !58
  %210 = lshr i32 %27, 4, !dbg !58
  %211 = and i32 %210, 2, !dbg !58
  %212 = shl nuw nsw i32 %27, 1, !dbg !58
  %213 = and i32 %212, 128, !dbg !58
  %214 = or disjoint i32 %211, %213, !dbg !58
  %215 = or disjoint i32 %214, %209, !dbg !58
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %215, !dbg !58
  %217 = load bfloat, ptr addrspace(3) %216, align 2, !dbg !58
  %218 = xor i32 %215, 288, !dbg !58
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %218, !dbg !58
  %220 = load bfloat, ptr addrspace(3) %219, align 2, !dbg !58
  %221 = xor i32 %215, 576, !dbg !58
  %222 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %221, !dbg !58
  %223 = load bfloat, ptr addrspace(3) %222, align 2, !dbg !58
  %224 = xor i32 %215, 864, !dbg !58
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %224, !dbg !58
  %226 = load bfloat, ptr addrspace(3) %225, align 2, !dbg !58
  %227 = fmul float %44, %56, !dbg !59
  %228 = fadd float %76, %86, !dbg !60
  %229 = fadd float %77, %87, !dbg !60
  %230 = fadd float %228, %96, !dbg !61
  %231 = fadd float %229, %97, !dbg !61
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !62
  %232 = and i32 %29, 3, !dbg !62
  %233 = icmp eq i32 %28, 0, !dbg !62
  %234 = getelementptr float, ptr addrspace(3) @global_smem, i32 %232, !dbg !62
  %235 = icmp samesign ult i32 %27, 4, !dbg !62
  %236 = getelementptr float, ptr addrspace(3) @global_smem, i32 %27, !dbg !62
  %237 = icmp eq i32 %27, 0, !dbg !62
  %238 = fmul float %138, %132, !dbg !66
  %239 = fmul float %138, %133, !dbg !66
  %240 = fmul float %138, %135, !dbg !66
  %241 = fadd float %238, %118, !dbg !67
  %242 = fadd float %239, %119, !dbg !67
  %243 = fadd float %240, %121, !dbg !67
  %244 = fmul float %155, %149, !dbg !68
  %245 = fmul float %155, %150, !dbg !68
  %246 = fmul float %155, %152, !dbg !68
  %247 = fadd float %241, %244, !dbg !69
  %248 = fadd float %242, %245, !dbg !69
  %249 = fadd float %243, %246, !dbg !69
  %250 = fmul float %227, %149, !dbg !70
  %251 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !17
  %252 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !20
  %253 = insertelement <2 x i32> %252, i32 %57, i64 1, !dbg !20
  %254 = bitcast <2 x i32> %253 to <2 x float>, !dbg !20
  %255 = fpext <2 x bfloat> %73 to <2 x float>, !dbg !25
  %256 = fpext <2 x bfloat> %83 to <2 x float>, !dbg !28
  %257 = fpext <2 x bfloat> %93 to <2 x float>, !dbg !31
  %258 = fpext <2 x bfloat> %103 to <2 x float>, !dbg !34
  %259 = insertelement <2 x float> poison, float %56, i64 0, !dbg !59
  %260 = shufflevector <2 x float> %259, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !59
  %261 = fmul <2 x float> %260, %251, !dbg !59
  %262 = bitcast i32 %32 to float, !dbg !71
  %263 = fmul float %227, %262, !dbg !71
  %264 = bitcast i32 %57 to float, !dbg !72
  %265 = fmul float %227, %264, !dbg !72
  %266 = shufflevector <2 x float> %254, <2 x float> poison, <2 x i32> <i32 1, i32 0>, !dbg !71
  %267 = fmul <2 x float> %261, %266, !dbg !71
  %268 = fmul <2 x float> %261, %254, !dbg !72
  %269 = fadd float %263, %265, !dbg !73
  %270 = fadd <2 x float> %268, %267, !dbg !73
  %271 = fmul float %269, %67, !dbg !74
  %272 = insertelement <2 x float> poison, float %67, i64 0, !dbg !74
  %273 = shufflevector <2 x float> %272, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !74
  %274 = fmul <2 x float> %270, %273, !dbg !74
  %275 = fadd <2 x float> %255, %256, !dbg !60
  %276 = fadd <2 x float> %275, %257, !dbg !61
  %277 = fmul float %271, %230, !dbg !75
  %foldExtExtBinop = fmul <2 x float> %274, %276, !dbg !75
  %278 = extractelement <2 x float> %foldExtExtBinop, i64 0, !dbg !75
  %foldExtExtBinop2 = fmul <2 x float> %274, %276, !dbg !75
  %279 = extractelement <2 x float> %foldExtExtBinop2, i64 1, !dbg !75
  %280 = fmul float %271, 0x3F60000000000000, !dbg !76
  %281 = fmul <2 x float> %274, splat (float 0x3F60000000000000), !dbg !76
  %282 = extractelement <2 x float> %261, i64 0, !dbg !77
  %283 = fmul float %282, %151, !dbg !70
  %284 = extractelement <2 x float> %261, i64 1, !dbg !77
  %285 = fmul float %284, %152, !dbg !70
  %286 = fmul float %45, %56, !dbg !59
  %287 = fmul float %286, %150, !dbg !70
  %288 = fadd float %250, %287, !dbg !78
  %289 = fmul float %286, %262, !dbg !71
  %290 = fmul float %286, %264, !dbg !72
  %291 = fadd float %289, %290, !dbg !73
  %292 = fmul float %291, %67, !dbg !74
  %293 = fmul float %292, %231, !dbg !75
  %294 = fadd float %277, %293, !dbg !80
  %295 = fadd float %278, %294, !dbg !80
  %296 = fadd float %279, %295, !dbg !80
  %297 = bitcast float %296 to i32, !dbg !62
  %298 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %297, i32 16, i32 31), !dbg !62
  %299 = bitcast i32 %298 to float, !dbg !62
  %300 = fadd float %296, %299, !dbg !80
  %301 = bitcast float %300 to i32, !dbg !62
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 8, i32 31), !dbg !62
  %303 = bitcast i32 %302 to float, !dbg !62
  %304 = fadd float %300, %303, !dbg !80
  %305 = bitcast float %304 to i32, !dbg !62
  %306 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %305, i32 4, i32 31), !dbg !62
  %307 = bitcast i32 %306 to float, !dbg !62
  %308 = fadd float %304, %307, !dbg !80
  %309 = bitcast float %308 to i32, !dbg !62
  %310 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %309, i32 2, i32 31), !dbg !62
  %311 = bitcast i32 %310 to float, !dbg !62
  %312 = fadd float %308, %311, !dbg !80
  %313 = bitcast float %312 to i32, !dbg !62
  %314 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %313, i32 1, i32 31), !dbg !62
  %315 = bitcast i32 %314 to float, !dbg !62
  %316 = fadd float %312, %315, !dbg !80
  %317 = bitcast float %316 to <1 x i32>, !dbg !62
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %234, <1 x i32> %317, i1 %233) #6, !dbg !62
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !62
  %318 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %236, i1 %235) #6, !dbg !62
  %319 = bitcast i32 %318 to float, !dbg !62
  %320 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %318, i32 2, i32 31), !dbg !62
  %321 = bitcast i32 %320 to float, !dbg !62
  %322 = fadd float %319, %321, !dbg !80
  %323 = bitcast float %322 to i32, !dbg !62
  %324 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %323, i32 1, i32 31), !dbg !62
  %325 = bitcast i32 %324 to float, !dbg !62
  %326 = fadd float %322, %325, !dbg !80
  %327 = bitcast float %326 to <1 x i32>, !dbg !62
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %236, <1 x i32> %327, i1 %237) #6, !dbg !62
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !62
  %328 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !62
  %329 = fmul float %292, 0x3F60000000000000, !dbg !76
  %330 = fmul float %280, %328, !dbg !81
  %331 = fmul float %329, %328, !dbg !81
  %332 = insertelement <2 x float> poison, float %328, i64 0, !dbg !81
  %333 = shufflevector <2 x float> %332, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !81
  %334 = fmul <2 x float> %281, %333, !dbg !81
  %335 = fsub float %230, %330, !dbg !82
  %336 = fsub float %231, %331, !dbg !82
  %337 = fsub <2 x float> %276, %334, !dbg !82
  %338 = fmul float %335, %67, !dbg !83
  %339 = fmul float %336, %67, !dbg !83
  %340 = fmul <2 x float> %337, %273, !dbg !83
  %341 = fadd float %338, %106, !dbg !84
  %342 = fadd float %339, %107, !dbg !84
  %343 = fadd <2 x float> %340, %258, !dbg !84
  %344 = fmul float %341, %264, !dbg !85
  %345 = insertelement <2 x float> poison, float %138, i64 0, !dbg !66
  %346 = insertelement <2 x float> %345, float %342, i64 1, !dbg !66
  %347 = insertelement <2 x float> %254, float %134, i64 0, !dbg !66
  %348 = fmul <2 x float> %346, %347, !dbg !66
  %349 = extractelement <2 x float> %343, i64 0, !dbg !86
  %350 = fmul float %349, %264, !dbg !85
  %351 = extractelement <2 x float> %343, i64 1, !dbg !86
  %352 = fmul float %351, %264, !dbg !85
  %353 = fadd float %247, %344, !dbg !87
  %354 = insertelement <2 x float> poison, float %120, i64 0, !dbg !67
  %355 = insertelement <2 x float> %354, float %248, i64 1, !dbg !67
  %356 = fadd <2 x float> %348, %355, !dbg !67
  %357 = fadd float %249, %352, !dbg !87
  %358 = fmul float %341, %262, !dbg !86
  %359 = insertelement <2 x float> %346, float %155, i64 0, !dbg !68
  %360 = insertelement <2 x float> %266, float %151, i64 0, !dbg !68
  %361 = fmul <2 x float> %359, %360, !dbg !68
  %362 = fmul float %351, %262, !dbg !86
  %363 = fadd float %358, %353, !dbg !88
  %364 = fadd <2 x float> %356, %361, !dbg !69
  %365 = fadd float %362, %357, !dbg !88
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !89
  %366 = fadd float %283, %288, !dbg !78
  %367 = fadd float %285, %366, !dbg !78
  %368 = bitcast float %367 to i32, !dbg !89
  %369 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %368, i32 16, i32 31), !dbg !89
  %370 = bitcast i32 %369 to float, !dbg !89
  %371 = fadd float %367, %370, !dbg !78
  %372 = bitcast float %371 to i32, !dbg !89
  %373 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %372, i32 8, i32 31), !dbg !89
  %374 = bitcast i32 %373 to float, !dbg !89
  %375 = fadd float %371, %374, !dbg !78
  %376 = bitcast float %375 to i32, !dbg !89
  %377 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %376, i32 4, i32 31), !dbg !89
  %378 = bitcast i32 %377 to float, !dbg !89
  %379 = fadd float %375, %378, !dbg !78
  %380 = bitcast float %379 to i32, !dbg !89
  %381 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %380, i32 2, i32 31), !dbg !89
  %382 = bitcast i32 %381 to float, !dbg !89
  %383 = fadd float %379, %382, !dbg !78
  %384 = bitcast float %383 to i32, !dbg !89
  %385 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %384, i32 1, i32 31), !dbg !89
  %386 = bitcast i32 %385 to float, !dbg !89
  %387 = fadd float %383, %386, !dbg !78
  %388 = bitcast float %387 to <1 x i32>, !dbg !89
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %234, <1 x i32> %388, i1 %233) #6, !dbg !89
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !89
  %389 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %236, i1 %235) #6, !dbg !89
  %390 = bitcast i32 %389 to float, !dbg !89
  %391 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %389, i32 2, i32 31), !dbg !89
  %392 = bitcast i32 %391 to float, !dbg !89
  %393 = fadd float %390, %392, !dbg !78
  %394 = bitcast float %393 to i32, !dbg !89
  %395 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %394, i32 1, i32 31), !dbg !89
  %396 = bitcast i32 %395 to float, !dbg !89
  %397 = fadd float %393, %396, !dbg !78
  %398 = bitcast float %397 to <1 x i32>, !dbg !89
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %236, <1 x i32> %398, i1 %237) #6, !dbg !89
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !89
  %399 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !89
  %400 = fmul float %227, %341, !dbg !90
  %401 = fmul float %286, %342, !dbg !90
  %402 = fmul <2 x float> %261, %343, !dbg !90
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !91
  %403 = fadd float %400, %401, !dbg !93
  %404 = extractelement <2 x float> %402, i64 0, !dbg !93
  %405 = fadd float %404, %403, !dbg !93
  %406 = extractelement <2 x float> %402, i64 1, !dbg !93
  %407 = fadd float %406, %405, !dbg !93
  %408 = bitcast float %407 to i32, !dbg !91
  %409 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %408, i32 16, i32 31), !dbg !91
  %410 = bitcast i32 %409 to float, !dbg !91
  %411 = fadd float %407, %410, !dbg !93
  %412 = bitcast float %411 to i32, !dbg !91
  %413 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %412, i32 8, i32 31), !dbg !91
  %414 = bitcast i32 %413 to float, !dbg !91
  %415 = fadd float %411, %414, !dbg !93
  %416 = bitcast float %415 to i32, !dbg !91
  %417 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %416, i32 4, i32 31), !dbg !91
  %418 = bitcast i32 %417 to float, !dbg !91
  %419 = fadd float %415, %418, !dbg !93
  %420 = bitcast float %419 to i32, !dbg !91
  %421 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %420, i32 2, i32 31), !dbg !91
  %422 = bitcast i32 %421 to float, !dbg !91
  %423 = fadd float %419, %422, !dbg !93
  %424 = bitcast float %423 to i32, !dbg !91
  %425 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %424, i32 1, i32 31), !dbg !91
  %426 = bitcast i32 %425 to float, !dbg !91
  %427 = fadd float %423, %426, !dbg !93
  %428 = bitcast float %427 to <1 x i32>, !dbg !91
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %234, <1 x i32> %428, i1 %233) #6, !dbg !91
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !91
  %429 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %236, i1 %235) #6, !dbg !91
  %430 = bitcast i32 %429 to float, !dbg !91
  %431 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %429, i32 2, i32 31), !dbg !91
  %432 = bitcast i32 %431 to float, !dbg !91
  %433 = fadd float %430, %432, !dbg !93
  %434 = bitcast float %433 to i32, !dbg !91
  %435 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %434, i32 1, i32 31), !dbg !91
  %436 = bitcast i32 %435 to float, !dbg !91
  %437 = fadd float %433, %436, !dbg !93
  %438 = bitcast float %437 to <1 x i32>, !dbg !91
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %236, <1 x i32> %438, i1 %237) #6, !dbg !91
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !91
  %439 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !91
  %440 = insertelement <2 x float> %343, float %227, i64 1, !dbg !86
  %441 = insertelement <2 x float> %254, float %363, i64 1, !dbg !86
  %442 = fmul <2 x float> %440, %441, !dbg !86
  %443 = insertelement <2 x float> poison, float %350, i64 0, !dbg !87
  %444 = insertelement <2 x float> %443, float %286, i64 1, !dbg !87
  %445 = fadd <2 x float> %364, %444, !dbg !87
  %446 = fmul <2 x float> %364, %444, !dbg !87
  %447 = shufflevector <2 x float> %445, <2 x float> %446, <2 x i32> <i32 0, i32 3>, !dbg !87
  %448 = fadd <2 x float> %442, %447, !dbg !88
  %449 = extractelement <2 x float> %448, i64 0, !dbg !77
  %450 = fmul float %282, %449, !dbg !77
  %451 = fmul float %284, %365, !dbg !77
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !94
  %452 = extractelement <2 x float> %448, i64 1, !dbg !96
  %453 = fadd float %450, %452, !dbg !96
  %454 = fadd float %451, %453, !dbg !96
  %455 = bitcast float %454 to i32, !dbg !94
  %456 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %455, i32 16, i32 31), !dbg !94
  %457 = bitcast i32 %456 to float, !dbg !94
  %458 = fadd float %454, %457, !dbg !96
  %459 = bitcast float %458 to i32, !dbg !94
  %460 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %459, i32 8, i32 31), !dbg !94
  %461 = bitcast i32 %460 to float, !dbg !94
  %462 = fadd float %458, %461, !dbg !96
  %463 = bitcast float %462 to i32, !dbg !94
  %464 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %463, i32 4, i32 31), !dbg !94
  %465 = bitcast i32 %464 to float, !dbg !94
  %466 = fadd float %462, %465, !dbg !96
  %467 = bitcast float %466 to i32, !dbg !94
  %468 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %467, i32 2, i32 31), !dbg !94
  %469 = bitcast i32 %468 to float, !dbg !94
  %470 = fadd float %466, %469, !dbg !96
  %471 = bitcast float %470 to i32, !dbg !94
  %472 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %471, i32 1, i32 31), !dbg !94
  %473 = bitcast i32 %472 to float, !dbg !94
  %474 = fadd float %470, %473, !dbg !96
  %475 = bitcast float %474 to <1 x i32>, !dbg !94
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %234, <1 x i32> %475, i1 %233) #6, !dbg !94
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !94
  %476 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %236, i1 %235) #6, !dbg !94
  %477 = bitcast i32 %476 to float, !dbg !94
  %478 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %476, i32 2, i32 31), !dbg !94
  %479 = bitcast i32 %478 to float, !dbg !94
  %480 = fadd float %477, %479, !dbg !96
  %481 = bitcast float %480 to i32, !dbg !94
  %482 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %481, i32 1, i32 31), !dbg !94
  %483 = bitcast i32 %482 to float, !dbg !94
  %484 = fadd float %480, %483, !dbg !96
  %485 = bitcast float %484 to <1 x i32>, !dbg !94
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %236, <1 x i32> %485, i1 %237) #6, !dbg !94
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !94
  %486 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !94
  %487 = fmul float %149, %166, !dbg !97
  %488 = fmul float %150, %167, !dbg !97
  %489 = fmul float %151, %168, !dbg !97
  %490 = fmul float %152, %169, !dbg !97
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !98
  %491 = fadd float %487, %488, !dbg !100
  %492 = fadd float %489, %491, !dbg !100
  %493 = fadd float %490, %492, !dbg !100
  %494 = bitcast float %493 to i32, !dbg !98
  %495 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %494, i32 16, i32 31), !dbg !98
  %496 = bitcast i32 %495 to float, !dbg !98
  %497 = fadd float %493, %496, !dbg !100
  %498 = bitcast float %497 to i32, !dbg !98
  %499 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %498, i32 8, i32 31), !dbg !98
  %500 = bitcast i32 %499 to float, !dbg !98
  %501 = fadd float %497, %500, !dbg !100
  %502 = bitcast float %501 to i32, !dbg !98
  %503 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %502, i32 4, i32 31), !dbg !98
  %504 = bitcast i32 %503 to float, !dbg !98
  %505 = fadd float %501, %504, !dbg !100
  %506 = bitcast float %505 to i32, !dbg !98
  %507 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %506, i32 2, i32 31), !dbg !98
  %508 = bitcast i32 %507 to float, !dbg !98
  %509 = fadd float %505, %508, !dbg !100
  %510 = bitcast float %509 to i32, !dbg !98
  %511 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %510, i32 1, i32 31), !dbg !98
  %512 = bitcast i32 %511 to float, !dbg !98
  %513 = fadd float %509, %512, !dbg !100
  %514 = bitcast float %513 to <1 x i32>, !dbg !98
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %234, <1 x i32> %514, i1 %233) #6, !dbg !98
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !98
  %515 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %236, i1 %235) #6, !dbg !98
  %516 = bitcast i32 %515 to float, !dbg !98
  %517 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %515, i32 2, i32 31), !dbg !98
  %518 = bitcast i32 %517 to float, !dbg !98
  %519 = fadd float %516, %518, !dbg !100
  %520 = bitcast float %519 to i32, !dbg !98
  %521 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %520, i32 1, i32 31), !dbg !98
  %522 = bitcast i32 %521 to float, !dbg !98
  %523 = fadd float %519, %522, !dbg !100
  %524 = bitcast float %523 to <1 x i32>, !dbg !98
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %236, <1 x i32> %524, i1 %237) #6, !dbg !98
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !98
  %525 = lshr i64 %180, 50, !dbg !101
  %526 = and i64 %525, 8192, !dbg !101
  %527 = add i64 %526, %180, !dbg !101
  %528 = icmp ugt i64 %527, 8191, !dbg !102
  br i1 %528, label %529, label %530, !dbg !103

529:                                              ; preds = %25
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 109, ptr nonnull @assertFunc_0, i64 1), !dbg !103
  unreachable, !dbg !103

530:                                              ; preds = %25
  %531 = lshr i64 %178, 50, !dbg !101
  %532 = and i64 %531, 8192, !dbg !101
  %533 = add i64 %532, %178, !dbg !101
  %534 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !98
  %535 = fpext bfloat %226 to float, !dbg !104
  %536 = fpext bfloat %223 to float, !dbg !104
  %537 = fpext bfloat %220 to float, !dbg !104
  %538 = fpext bfloat %217 to float, !dbg !104
  %539 = extractvalue { i32, i32 } %182, 1, !dbg !54
  %540 = bitcast i32 %539 to <2 x bfloat>, !dbg !54
  %541 = extractelement <2 x bfloat> %540, i64 1, !dbg !54
  %542 = fpext bfloat %541 to float, !dbg !105
  %543 = extractelement <2 x bfloat> %540, i64 0, !dbg !54
  %544 = fpext bfloat %543 to float, !dbg !105
  %545 = extractvalue { i32, i32 } %182, 0, !dbg !54
  %546 = bitcast i32 %545 to <2 x bfloat>, !dbg !54
  %547 = extractelement <2 x bfloat> %546, i64 1, !dbg !54
  %548 = fpext bfloat %547 to float, !dbg !105
  %549 = extractelement <2 x bfloat> %546, i64 0, !dbg !54
  %550 = fpext bfloat %549 to float, !dbg !105
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !103
  %551 = icmp eq i64 %178, -1, !dbg !106
  %552 = fsub float 0.000000e+00, %538, !dbg !107
  %553 = fsub float 0.000000e+00, %537, !dbg !107
  %554 = fsub float 0.000000e+00, %536, !dbg !107
  %555 = fsub float 0.000000e+00, %535, !dbg !107
  %556 = fmul float %552, 0x3FF7154760000000, !dbg !109
  %557 = tail call float @llvm.nvvm.ex2.approx.f(float %556), !dbg !109
  %558 = fmul float %553, 0x3FF7154760000000, !dbg !109
  %559 = tail call float @llvm.nvvm.ex2.approx.f(float %558), !dbg !109
  %560 = fmul float %554, 0x3FF7154760000000, !dbg !109
  %561 = tail call float @llvm.nvvm.ex2.approx.f(float %560), !dbg !109
  %562 = fmul float %555, 0x3FF7154760000000, !dbg !109
  %563 = tail call float @llvm.nvvm.ex2.approx.f(float %562), !dbg !109
  %564 = fadd float %557, 1.000000e+00, !dbg !110
  %565 = fadd float %559, 1.000000e+00, !dbg !110
  %566 = fadd float %561, 1.000000e+00, !dbg !110
  %567 = fadd float %563, 1.000000e+00, !dbg !110
  %568 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %564), !dbg !111
  %569 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %565), !dbg !111
  %570 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %566), !dbg !111
  %571 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %567), !dbg !111
  %572 = fmul float %568, 2.000000e+00, !dbg !112
  %573 = fmul float %569, 2.000000e+00, !dbg !112
  %574 = fmul float %570, 2.000000e+00, !dbg !112
  %575 = fmul float %571, 2.000000e+00, !dbg !112
  %576 = fmul float %572, %550, !dbg !113
  %577 = fmul float %573, %548, !dbg !113
  %578 = fmul float %574, %544, !dbg !113
  %579 = fmul float %575, %542, !dbg !113
  %580 = select i1 %551, float 0.000000e+00, float %576, !dbg !58
  %581 = select i1 %551, float 0.000000e+00, float %577, !dbg !58
  %582 = select i1 %551, float 0.000000e+00, float %578, !dbg !58
  %583 = select i1 %551, float 0.000000e+00, float %579, !dbg !58
  %584 = fmul float %227, 0x3F60000000000000, !dbg !114
  %585 = fmul float %286, 0x3F60000000000000, !dbg !114
  %586 = fmul float %282, 0x3F60000000000000, !dbg !114
  %587 = fmul float %284, 0x3F60000000000000, !dbg !114
  %588 = fmul float %584, %486, !dbg !115
  %589 = fmul float %585, %486, !dbg !115
  %590 = fmul float %586, %486, !dbg !115
  %591 = fmul float %587, %486, !dbg !115
  %592 = fsub float %363, %588, !dbg !116
  %593 = extractelement <2 x float> %364, i64 1, !dbg !116
  %594 = fsub float %593, %589, !dbg !116
  %595 = fsub float %449, %590, !dbg !116
  %596 = fsub float %365, %591, !dbg !116
  %597 = fmul float %592, %56, !dbg !117
  %598 = fmul float %594, %56, !dbg !117
  %599 = fmul float %595, %56, !dbg !117
  %600 = fmul float %596, %56, !dbg !117
  %601 = select i1 %551, float 0.000000e+00, float %597, !dbg !118
  %602 = select i1 %551, float 0.000000e+00, float %598, !dbg !118
  %603 = select i1 %551, float 0.000000e+00, float %599, !dbg !118
  %604 = select i1 %551, float 0.000000e+00, float %600, !dbg !118
  %605 = shl i64 %533, 9, !dbg !119
  %606 = zext nneg i32 %31 to i64, !dbg !120
  %607 = or disjoint i64 %605, %606, !dbg !120
  %608 = getelementptr float, ptr addrspace(1) %19, i64 %607, !dbg !121
  %609 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %608, float %580, float %581, float %582, float %583, i1 true) #6, !dbg !122
  %610 = getelementptr float, ptr addrspace(1) %20, i64 %607, !dbg !123
  %611 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %610, float %601, float %602, float %603, float %604, i1 true) #6, !dbg !124
  %612 = getelementptr float, ptr addrspace(1) %16, i64 %46, !dbg !125
  %613 = and i32 %27, 127, !dbg !126
  %614 = icmp eq i32 %613, 0, !dbg !126
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %399, ptr addrspace(1) %612, i1 %614) #6, !dbg !126
  %615 = getelementptr float, ptr addrspace(1) %17, i64 %46, !dbg !127
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %439, ptr addrspace(1) %615, i1 %614) #6, !dbg !128
  %616 = getelementptr float, ptr addrspace(1) %18, i64 %46, !dbg !129
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %534, ptr addrspace(1) %616, i1 %614) #6, !dbg !130
  ret void, !dbg !131
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30", linkageName: "triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 27, column: 38, scope: !9)
!12 = !DILocation(line: 34, column: 19, scope: !9)
!13 = !DILocation(line: 36, column: 41, scope: !9)
!14 = !DILocation(line: 36, column: 37, scope: !9)
!15 = !DILocation(line: 36, column: 30, scope: !9)
!16 = !DILocation(line: 36, column: 46, scope: !9)
!17 = !DILocation(line: 36, column: 55, scope: !9)
!18 = !DILocation(line: 37, column: 30, scope: !9)
!19 = !DILocation(line: 37, column: 35, scope: !9)
!20 = !DILocation(line: 38, column: 19, scope: !9)
!21 = !DILocation(line: 40, column: 31, scope: !9)
!22 = !DILocation(line: 40, column: 36, scope: !9)
!23 = !DILocation(line: 41, column: 35, scope: !9)
!24 = !DILocation(line: 41, column: 51, scope: !9)
!25 = !DILocation(line: 41, column: 60, scope: !9)
!26 = !DILocation(line: 42, column: 31, scope: !9)
!27 = !DILocation(line: 42, column: 47, scope: !9)
!28 = !DILocation(line: 42, column: 56, scope: !9)
!29 = !DILocation(line: 43, column: 31, scope: !9)
!30 = !DILocation(line: 43, column: 47, scope: !9)
!31 = !DILocation(line: 43, column: 56, scope: !9)
!32 = !DILocation(line: 44, column: 31, scope: !9)
!33 = !DILocation(line: 44, column: 47, scope: !9)
!34 = !DILocation(line: 44, column: 56, scope: !9)
!35 = !DILocation(line: 45, column: 31, scope: !9)
!36 = !DILocation(line: 45, column: 47, scope: !9)
!37 = !DILocation(line: 45, column: 56, scope: !9)
!38 = !DILocation(line: 46, column: 31, scope: !9)
!39 = !DILocation(line: 46, column: 47, scope: !9)
!40 = !DILocation(line: 46, column: 56, scope: !9)
!41 = !DILocation(line: 47, column: 31, scope: !9)
!42 = !DILocation(line: 47, column: 20, scope: !9)
!43 = !DILocation(line: 49, column: 32, scope: !9)
!44 = !DILocation(line: 49, column: 48, scope: !9)
!45 = !DILocation(line: 49, column: 57, scope: !9)
!46 = !DILocation(line: 50, column: 31, scope: !9)
!47 = !DILocation(line: 50, column: 20, scope: !9)
!48 = !DILocation(line: 52, column: 32, scope: !9)
!49 = !DILocation(line: 52, column: 48, scope: !9)
!50 = !DILocation(line: 52, column: 57, scope: !9)
!51 = !DILocation(line: 53, column: 32, scope: !9)
!52 = !DILocation(line: 53, column: 37, scope: !9)
!53 = !DILocation(line: 54, column: 32, scope: !9)
!54 = !DILocation(line: 54, column: 48, scope: !9)
!55 = !DILocation(line: 55, column: 34, scope: !9)
!56 = !DILocation(line: 55, column: 32, scope: !9)
!57 = !DILocation(line: 55, column: 55, scope: !9)
!58 = !DILocation(line: 118, column: 35, scope: !9)
!59 = !DILocation(line: 58, column: 18, scope: !9)
!60 = !DILocation(line: 66, column: 20, scope: !9)
!61 = !DILocation(line: 67, column: 20, scope: !9)
!62 = !DILocation(line: 291, column: 36, scope: !63, inlinedAt: !65)
!63 = distinct !DILexicalBlockFile(scope: !9, file: !64, discriminator: 0)
!64 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!65 = !DILocation(line: 71, column: 26, scope: !9)
!66 = !DILocation(line: 80, column: 20, scope: !9)
!67 = !DILocation(line: 81, column: 20, scope: !9)
!68 = !DILocation(line: 83, column: 20, scope: !9)
!69 = !DILocation(line: 84, column: 20, scope: !9)
!70 = !DILocation(line: 90, column: 20, scope: !9)
!71 = !DILocation(line: 60, column: 18, scope: !9)
!72 = !DILocation(line: 62, column: 20, scope: !9)
!73 = !DILocation(line: 63, column: 19, scope: !9)
!74 = !DILocation(line: 65, column: 20, scope: !9)
!75 = !DILocation(line: 69, column: 20, scope: !9)
!76 = !DILocation(line: 73, column: 20, scope: !9)
!77 = !DILocation(line: 98, column: 19, scope: !9)
!78 = !DILocation(line: 261, column: 15, scope: !63, inlinedAt: !79)
!79 = !DILocation(line: 93, column: 26, scope: !9)
!80 = !DILocation(line: 261, column: 15, scope: !63, inlinedAt: !65)
!81 = !DILocation(line: 74, column: 20, scope: !9)
!82 = !DILocation(line: 75, column: 20, scope: !9)
!83 = !DILocation(line: 76, column: 20, scope: !9)
!84 = !DILocation(line: 78, column: 20, scope: !9)
!85 = !DILocation(line: 85, column: 20, scope: !9)
!86 = !DILocation(line: 87, column: 20, scope: !9)
!87 = !DILocation(line: 86, column: 20, scope: !9)
!88 = !DILocation(line: 88, column: 20, scope: !9)
!89 = !DILocation(line: 291, column: 36, scope: !63, inlinedAt: !79)
!90 = !DILocation(line: 94, column: 20, scope: !9)
!91 = !DILocation(line: 291, column: 36, scope: !63, inlinedAt: !92)
!92 = !DILocation(line: 97, column: 26, scope: !9)
!93 = !DILocation(line: 261, column: 15, scope: !63, inlinedAt: !92)
!94 = !DILocation(line: 291, column: 36, scope: !63, inlinedAt: !95)
!95 = !DILocation(line: 100, column: 26, scope: !9)
!96 = !DILocation(line: 261, column: 15, scope: !63, inlinedAt: !95)
!97 = !DILocation(line: 101, column: 20, scope: !9)
!98 = !DILocation(line: 291, column: 36, scope: !63, inlinedAt: !99)
!99 = !DILocation(line: 104, column: 26, scope: !9)
!100 = !DILocation(line: 261, column: 15, scope: !63, inlinedAt: !99)
!101 = !DILocation(line: 108, column: 35, scope: !9)
!102 = !DILocation(line: 109, column: 37, scope: !9)
!103 = !DILocation(line: 109, column: 52, scope: !9)
!104 = !DILocation(line: 55, column: 94, scope: !9)
!105 = !DILocation(line: 54, column: 57, scope: !9)
!106 = !DILocation(line: 111, column: 21, scope: !9)
!107 = !DILocation(line: 48, column: 30, scope: !63, inlinedAt: !108)
!108 = !DILocation(line: 112, column: 23, scope: !9)
!109 = !DILocation(line: 48, column: 29, scope: !63, inlinedAt: !108)
!110 = !DILocation(line: 48, column: 20, scope: !63, inlinedAt: !108)
!111 = !DILocation(line: 48, column: 16, scope: !63, inlinedAt: !108)
!112 = !DILocation(line: 114, column: 20, scope: !9)
!113 = !DILocation(line: 115, column: 20, scope: !9)
!114 = !DILocation(line: 119, column: 19, scope: !9)
!115 = !DILocation(line: 120, column: 20, scope: !9)
!116 = !DILocation(line: 121, column: 20, scope: !9)
!117 = !DILocation(line: 122, column: 20, scope: !9)
!118 = !DILocation(line: 123, column: 35, scope: !9)
!119 = !DILocation(line: 124, column: 57, scope: !9)
!120 = !DILocation(line: 124, column: 53, scope: !9)
!121 = !DILocation(line: 124, column: 30, scope: !9)
!122 = !DILocation(line: 124, column: 93, scope: !9)
!123 = !DILocation(line: 125, column: 30, scope: !9)
!124 = !DILocation(line: 125, column: 93, scope: !9)
!125 = !DILocation(line: 126, column: 25, scope: !9)
!126 = !DILocation(line: 126, column: 37, scope: !9)
!127 = !DILocation(line: 127, column: 25, scope: !9)
!128 = !DILocation(line: 127, column: 37, scope: !9)
!129 = !DILocation(line: 128, column: 25, scope: !9)
!130 = !DILocation(line: 128, column: 37, scope: !9)
!131 = !DILocation(line: 128, column: 4, scope: !9)
