#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":18:0)
#loc159 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc161 = loc(unknown)
#loc164 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc168 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":47:0)
#loc175 = loc("in_out_ptr0"(#loc))
#loc176 = loc("in_ptr0"(#loc))
#loc177 = loc("in_ptr1"(#loc))
#loc178 = loc("in_ptr2"(#loc))
#loc179 = loc("in_ptr3"(#loc))
#loc180 = loc("in_ptr4"(#loc))
#loc181 = loc("in_ptr5"(#loc))
#loc182 = loc("in_ptr6"(#loc))
#loc183 = loc("in_ptr7"(#loc))
#loc184 = loc("in_ptr8"(#loc))
#loc185 = loc("in_ptr9"(#loc))
#loc186 = loc("in_ptr10"(#loc))
#loc187 = loc("in_ptr11"(#loc))
#loc188 = loc("in_ptr12"(#loc))
#loc189 = loc("in_ptr13"(#loc))
#loc190 = loc("in_ptr14"(#loc))
#loc191 = loc("out_ptr3"(#loc))
#loc192 = loc("out_ptr4"(#loc))
#loc193 = loc("out_ptr6"(#loc))
#loc194 = loc("out_ptr7"(#loc))
#loc195 = loc("out_ptr8"(#loc))
#loc196 = loc("xnumel"(#loc))
#loc197 = loc("r0_numel"(#loc))
#loc337 = loc("input"(#loc159))
#loc338 = loc("a"(#loc164))
#loc339 = loc("b"(#loc164))
#loc340 = loc("x"(#loc168))
module {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %in_ptr11: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr11"(#loc)), %in_ptr12: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr12"(#loc)), %in_ptr13: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr13"(#loc)), %in_ptr14: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr14"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr6"(#loc)), %out_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr7"(#loc)), %out_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr8"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc198)
    %r0_numel_1 = arith.constant 512 : i32 loc(#loc199)
    %xoffset = tt.get_program_id x : i32 loc(#loc200)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc201)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc201)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc201)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc202)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc203)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc204)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc204)
    %xmask = arith.constant true loc(#loc205)
    %xmask_8 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc205)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc206)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc207)
    %r0_offset = arith.constant 0 : i32 loc(#loc208)
    %r0_mask = arith.constant true loc(#loc209)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc209)
    %tmp0 = arith.constant 0 : i32 loc(#loc210)
    %tmp0_11 = tt.addptr %in_ptr0, %tmp0 : !tt.ptr<f32>, i32 loc(#loc210)
    %tmp0_12 = tt.load %tmp0_11 : !tt.ptr<f32> loc(#loc211)
    %tmp1 = tt.splat %tmp0_12 : f32 -> tensor<1x512xf32> loc(#loc212)
    %tmp3 = arith.constant 512 : i32 loc(#loc213)
    %tmp3_13 = arith.constant 512 : i32 loc(#loc213)
    %tmp3_14 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc213)
    %tmp3_15 = arith.muli %tmp3_14, %xindex_7 : tensor<1x1xi32> loc(#loc213)
    %tmp3_16 = tt.broadcast %tmp3_15 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc214)
    %tmp3_17 = arith.addi %r0_index_9, %tmp3_16 : tensor<1x512xi32> loc(#loc214)
    %tmp3_18 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc215)
    %tmp3_19 = tt.addptr %tmp3_18, %tmp3_17 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc215)
    %tmp3_20 = tt.load %tmp3_19 : tensor<1x512x!tt.ptr<bf16>> loc(#loc216)
    %tmp3_21 = arith.extf %tmp3_20 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc217)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc218)
    %tmp5_22 = tt.addptr %tmp5, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc218)
    %tmp5_23 = tt.load %tmp5_22 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc219)
    %tmp9 = arith.constant 0 : i32 loc(#loc220)
    %tmp9_24 = tt.addptr %in_ptr3, %tmp9 : !tt.ptr<f32>, i32 loc(#loc220)
    %tmp9_25 = tt.load %tmp9_24 : !tt.ptr<f32> loc(#loc221)
    %tmp10 = tt.splat %tmp9_25 : f32 -> tensor<1x512xf32> loc(#loc222)
    %tmp15 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc223)
    %tmp15_26 = tt.addptr %tmp15, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc223)
    %tmp15_27 = tt.load %tmp15_26 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc224)
    %tmp17 = arith.constant 512 : i32 loc(#loc225)
    %tmp17_28 = arith.constant 512 : i32 loc(#loc225)
    %tmp17_29 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc225)
    %tmp17_30 = arith.muli %tmp17_29, %xindex_7 : tensor<1x1xi32> loc(#loc225)
    %tmp17_31 = tt.broadcast %tmp17_30 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc226)
    %tmp17_32 = arith.addi %r0_index_9, %tmp17_31 : tensor<1x512xi32> loc(#loc226)
    %tmp17_33 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc227)
    %tmp17_34 = tt.addptr %tmp17_33, %tmp17_32 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc227)
    %tmp17_35 = tt.load %tmp17_34 : tensor<1x512x!tt.ptr<bf16>> loc(#loc228)
    %tmp17_36 = arith.extf %tmp17_35 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc229)
    %tmp18 = arith.constant 512 : i32 loc(#loc230)
    %tmp18_37 = arith.constant 512 : i32 loc(#loc230)
    %tmp18_38 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc230)
    %tmp18_39 = arith.muli %tmp18_38, %xindex_7 : tensor<1x1xi32> loc(#loc230)
    %tmp18_40 = tt.broadcast %tmp18_39 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc231)
    %tmp18_41 = arith.addi %r0_index_9, %tmp18_40 : tensor<1x512xi32> loc(#loc231)
    %tmp18_42 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc232)
    %tmp18_43 = tt.addptr %tmp18_42, %tmp18_41 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc232)
    %tmp18_44 = tt.load %tmp18_43 : tensor<1x512x!tt.ptr<bf16>> loc(#loc233)
    %tmp18_45 = arith.extf %tmp18_44 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc234)
    %tmp20 = arith.constant 512 : i32 loc(#loc235)
    %tmp20_46 = arith.constant 512 : i32 loc(#loc235)
    %tmp20_47 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc235)
    %tmp20_48 = arith.muli %tmp20_47, %xindex_7 : tensor<1x1xi32> loc(#loc235)
    %tmp20_49 = tt.broadcast %tmp20_48 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc236)
    %tmp20_50 = arith.addi %r0_index_9, %tmp20_49 : tensor<1x512xi32> loc(#loc236)
    %tmp20_51 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc237)
    %tmp20_52 = tt.addptr %tmp20_51, %tmp20_50 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc237)
    %tmp20_53 = tt.load %tmp20_52 : tensor<1x512x!tt.ptr<bf16>> loc(#loc238)
    %tmp20_54 = arith.extf %tmp20_53 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc239)
    %tmp27 = arith.constant 512 : i32 loc(#loc240)
    %tmp27_55 = arith.constant 512 : i32 loc(#loc240)
    %tmp27_56 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc240)
    %tmp27_57 = arith.muli %tmp27_56, %xindex_7 : tensor<1x1xi32> loc(#loc240)
    %tmp27_58 = tt.broadcast %tmp27_57 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc241)
    %tmp27_59 = arith.addi %r0_index_9, %tmp27_58 : tensor<1x512xi32> loc(#loc241)
    %tmp27_60 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc242)
    %tmp27_61 = tt.addptr %tmp27_60, %tmp27_59 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc242)
    %tmp27_62 = tt.load %tmp27_61 : tensor<1x512x!tt.ptr<bf16>> loc(#loc243)
    %tmp27_63 = arith.extf %tmp27_62 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc244)
    %tmp35 = arith.constant 512 : i32 loc(#loc245)
    %tmp35_64 = arith.constant 512 : i32 loc(#loc245)
    %tmp35_65 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc245)
    %tmp35_66 = arith.muli %tmp35_65, %xindex_7 : tensor<1x1xi32> loc(#loc245)
    %tmp35_67 = tt.broadcast %tmp35_66 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc246)
    %tmp35_68 = arith.addi %r0_index_9, %tmp35_67 : tensor<1x512xi32> loc(#loc246)
    %tmp35_69 = tt.splat %in_ptr8 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc247)
    %tmp35_70 = tt.addptr %tmp35_69, %tmp35_68 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc247)
    %tmp35_71 = tt.load %tmp35_70 : tensor<1x512x!tt.ptr<bf16>> loc(#loc248)
    %tmp35_72 = arith.extf %tmp35_71 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc249)
    %tmp36 = arith.constant 512 : i32 loc(#loc250)
    %tmp36_73 = arith.constant 512 : i32 loc(#loc250)
    %tmp36_74 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc250)
    %tmp36_75 = arith.muli %tmp36_74, %xindex_7 : tensor<1x1xi32> loc(#loc250)
    %tmp36_76 = tt.broadcast %tmp36_75 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc251)
    %tmp36_77 = arith.addi %r0_index_9, %tmp36_76 : tensor<1x512xi32> loc(#loc251)
    %tmp36_78 = tt.splat %in_ptr9 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc252)
    %tmp36_79 = tt.addptr %tmp36_78, %tmp36_77 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc252)
    %tmp36_80 = tt.load %tmp36_79 : tensor<1x512x!tt.ptr<bf16>> loc(#loc253)
    %tmp36_81 = arith.extf %tmp36_80 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc254)
    %tmp37 = arith.constant 2 : i32 loc(#loc255)
    %tmp37_82 = tt.addptr %in_ptr3, %tmp37 : !tt.ptr<f32>, i32 loc(#loc255)
    %tmp37_83 = tt.load %tmp37_82 : !tt.ptr<f32> loc(#loc256)
    %tmp38 = tt.splat %tmp37_83 : f32 -> tensor<1x512xf32> loc(#loc257)
    %tmp42 = arith.constant 512 : i32 loc(#loc258)
    %tmp42_84 = arith.constant 512 : i32 loc(#loc258)
    %tmp42_85 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc258)
    %tmp42_86 = arith.muli %tmp42_85, %xindex_7 : tensor<1x1xi32> loc(#loc258)
    %tmp42_87 = tt.broadcast %tmp42_86 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc259)
    %tmp42_88 = arith.addi %r0_index_9, %tmp42_87 : tensor<1x512xi32> loc(#loc259)
    %tmp42_89 = tt.splat %in_ptr10 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc260)
    %tmp42_90 = tt.addptr %tmp42_89, %tmp42_88 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc260)
    %tmp42_91 = tt.load %tmp42_90 : tensor<1x512x!tt.ptr<bf16>> loc(#loc261)
    %tmp42_92 = arith.extf %tmp42_91 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc262)
    %tmp43 = arith.constant 1 : i32 loc(#loc263)
    %tmp43_93 = tt.addptr %in_ptr3, %tmp43 : !tt.ptr<f32>, i32 loc(#loc263)
    %tmp43_94 = tt.load %tmp43_93 : !tt.ptr<f32> loc(#loc264)
    %tmp44 = tt.splat %tmp43_94 : f32 -> tensor<1x512xf32> loc(#loc265)
    %tmp67 = arith.constant 512 : i32 loc(#loc266)
    %tmp67_95 = arith.constant 512 : i32 loc(#loc266)
    %tmp67_96 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc266)
    %tmp67_97 = arith.muli %tmp67_96, %xindex_7 : tensor<1x1xi32> loc(#loc266)
    %tmp67_98 = tt.broadcast %tmp67_97 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc267)
    %tmp67_99 = arith.addi %r0_index_9, %tmp67_98 : tensor<1x512xi32> loc(#loc267)
    %tmp67_100 = tt.splat %in_ptr11 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc268)
    %tmp67_101 = tt.addptr %tmp67_100, %tmp67_99 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc268)
    %tmp67_102 = tt.load %tmp67_101 : tensor<1x512x!tt.ptr<bf16>> loc(#loc269)
    %tmp67_103 = arith.extf %tmp67_102 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc270)
    %tmp73 = tt.splat %in_ptr12 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc271)
    %tmp73_104 = tt.addptr %tmp73, %xindex_7 : tensor<1x1x!tt.ptr<i64>>, tensor<1x1xi32> loc(#loc271)
    %tmp73_105 = tt.load %tmp73_104 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc272)
    %tmp81 = arith.constant 512 : i32 loc(#loc273)
    %tmp81_106 = arith.constant 512 : i32 loc(#loc273)
    %tmp81_107 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc273)
    %tmp81_108 = arith.muli %tmp81_107, %xindex_7 : tensor<1x1xi32> loc(#loc273)
    %tmp81_109 = tt.broadcast %tmp81_108 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc274)
    %tmp81_110 = arith.addi %r0_index_9, %tmp81_109 : tensor<1x512xi32> loc(#loc274)
    %tmp81_111 = tt.splat %in_ptr13 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc275)
    %tmp81_112 = tt.addptr %tmp81_111, %tmp81_110 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc275)
    %tmp81_113 = tt.load %tmp81_112 : tensor<1x512x!tt.ptr<bf16>> loc(#loc276)
    %tmp81_114 = arith.extf %tmp81_113 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc277)
    %tmp82 = arith.constant 4 : i32 loc(#loc278)
    %tmp82_115 = arith.constant 4 : i32 loc(#loc278)
    %tmp82_116 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc278)
    %tmp82_117 = arith.muli %tmp82_116, %xindex_7 : tensor<1x1xi32> loc(#loc278)
    %tmp82_118 = arith.constant 128 : i32 loc(#loc279)
    %tmp82_119 = arith.constant 128 : i32 loc(#loc279)
    %tmp82_120 = arith.constant dense<128> : tensor<1x512xi32> loc(#loc279)
    %tmp82_121 = arith.divsi %r0_index_9, %tmp82_120 : tensor<1x512xi32> loc(#loc279)
    %tmp82_122 = tt.broadcast %tmp82_117 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc280)
    %tmp82_123 = arith.addi %tmp82_122, %tmp82_121 : tensor<1x512xi32> loc(#loc280)
    %tmp82_124 = tt.splat %in_ptr14 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc281)
    %tmp82_125 = tt.addptr %tmp82_124, %tmp82_123 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc281)
    %tmp82_126 = tt.load %tmp82_125 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc282)
    %tmp82_127 = arith.extf %tmp82_126 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc283)
    %tmp6 = tt.broadcast %tmp5_23 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc284)
    %tmp6_128 = arith.mulf %tmp3_21, %tmp6 : tensor<1x512xf32> loc(#loc284)
    %tmp8 = arith.mulf %tmp1, %tmp6_128 : tensor<1x512xf32> loc(#loc285)
    %tmp12 = arith.mulf %tmp10, %tmp6_128 : tensor<1x512xf32> loc(#loc286)
    %tmp13 = arith.addf %tmp8, %tmp12 : tensor<1x512xf32> loc(#loc287)
    %tmp16 = tt.broadcast %tmp15_27 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc288)
    %tmp16_129 = arith.mulf %tmp13, %tmp16 : tensor<1x512xf32> loc(#loc288)
    %tmp19 = arith.addf %tmp17_36, %tmp18_45 : tensor<1x512xf32> loc(#loc289)
    %tmp21 = arith.addf %tmp19, %tmp20_54 : tensor<1x512xf32> loc(#loc290)
    %tmp23 = arith.mulf %tmp16_129, %tmp21 : tensor<1x512xf32> loc(#loc291)
    %tmp26 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp23) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc292)
    %tmp26_130 = tt.expand_dims %tmp26 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc293)
    %tmp28 = arith.constant 0.001953125 : f32 loc(#loc294)
    %tmp29 = arith.constant dense<0.001953125> : tensor<1x512xf32> loc(#loc295)
    %tmp29_131 = arith.mulf %tmp16_129, %tmp29 : tensor<1x512xf32> loc(#loc295)
    %tmp30 = tt.broadcast %tmp26_130 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc296)
    %tmp30_132 = arith.mulf %tmp29_131, %tmp30 : tensor<1x512xf32> loc(#loc296)
    %tmp31 = arith.subf %tmp21, %tmp30_132 : tensor<1x512xf32> loc(#loc297)
    %tmp32 = tt.broadcast %tmp15_27 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc298)
    %tmp32_133 = arith.mulf %tmp31, %tmp32 : tensor<1x512xf32> loc(#loc298)
    %tmp34 = arith.addf %tmp27_63, %tmp32_133 : tensor<1x512xf32> loc(#loc299)
    %tmp40 = arith.mulf %tmp36_81, %tmp38 : tensor<1x512xf32> loc(#loc300)
    %tmp41 = arith.addf %tmp35_72, %tmp40 : tensor<1x512xf32> loc(#loc301)
    %tmp46 = arith.mulf %tmp42_92, %tmp44 : tensor<1x512xf32> loc(#loc302)
    %tmp47 = arith.addf %tmp41, %tmp46 : tensor<1x512xf32> loc(#loc303)
    %tmp48 = arith.mulf %tmp34, %tmp10 : tensor<1x512xf32> loc(#loc304)
    %tmp49 = arith.addf %tmp47, %tmp48 : tensor<1x512xf32> loc(#loc305)
    %tmp50 = arith.mulf %tmp34, %tmp1 : tensor<1x512xf32> loc(#loc306)
    %tmp51 = arith.addf %tmp49, %tmp50 : tensor<1x512xf32> loc(#loc307)
    %tmp53 = arith.mulf %tmp42_92, %tmp6_128 : tensor<1x512xf32> loc(#loc308)
    %tmp57 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp53) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc309)
    %tmp57_134 = tt.expand_dims %tmp57 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc310)
    %tmp58 = arith.mulf %tmp34, %tmp6_128 : tensor<1x512xf32> loc(#loc311)
    %tmp62 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp58) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc312)
    %tmp62_135 = tt.expand_dims %tmp62 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc313)
    %tmp63 = arith.mulf %tmp6_128, %tmp51 : tensor<1x512xf32> loc(#loc314)
    %tmp66 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp63) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc315)
    %tmp66_136 = tt.expand_dims %tmp66 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc316)
    %tmp68 = arith.mulf %tmp42_92, %tmp67_103 : tensor<1x512xf32> loc(#loc317)
    %tmp72 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp68) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc318)
    %tmp72_137 = tt.expand_dims %tmp72 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc319)
    %tmp74 = arith.constant 8192 : i32 loc(#loc320)
    %tmp74_138 = arith.constant dense<8192> : tensor<1x512xi32> loc(#loc320)
    %tmp75 = arith.extsi %tmp74_138 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc321)
    %tmp75_139 = tt.broadcast %tmp73_105 : tensor<1x1xi64> -> tensor<1x512xi64> loc(#loc321)
    %tmp75_140 = arith.addi %tmp75_139, %tmp75 : tensor<1x512xi64> loc(#loc321)
    %tmp76 = arith.constant 0 : i32 loc(#loc322)
    %tmp76_141 = arith.extsi %tmp76 : i32 to i64 loc(#loc322)
    %tmp76_142 = tt.splat %tmp76_141 : i64 -> tensor<1x1xi64> loc(#loc322)
    %tmp76_143 = arith.cmpi slt, %tmp73_105, %tmp76_142 : tensor<1x1xi64> loc(#loc322)
    %tmp77 = tt.broadcast %tmp73_105 : tensor<1x1xi64> -> tensor<1x512xi64> loc(#loc323)
    %tmp77_144 = tt.broadcast %tmp76_143 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc323)
    %tmp77_145 = arith.select %tmp77_144, %tmp75_140, %tmp77 : tensor<1x512xi1>, tensor<1x512xi64> loc(#loc323)
    %c0_i32 = arith.constant 0 : i32 loc(#loc127)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc127)
    %1 = tt.splat %0 : i64 -> tensor<1x512xi64> loc(#loc127)
    %2 = arith.cmpi sle, %1, %tmp77_145 : tensor<1x512xi64> loc(#loc127)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc128)
    %3 = arith.extsi %c8192_i32 : i32 to i64 loc(#loc128)
    %4 = tt.splat %3 : i64 -> tensor<1x512xi64> loc(#loc128)
    %5 = arith.cmpi slt, %tmp77_145, %4 : tensor<1x512xi64> loc(#loc128)
    %6 = arith.andi %2, %5 : tensor<1x512xi1> loc(#loc129)
    tt.assert %6, "index out of bounds: 0 <= tmp77 < 8192" : tensor<1x512xi1> loc(#loc130)
    %tmp79 = arith.constant -1 : i64 loc(#loc324)
    %tmp79_146 = arith.constant dense<-1> : tensor<1x1xi64> loc(#loc324)
    %tmp80 = arith.cmpi eq, %tmp73_105, %tmp79_146 : tensor<1x1xi64> loc(#loc325)
    %tmp83 = tt.call @triton.language.standard.sigmoid__fp32S1_512S__(%tmp82_127) : (tensor<1x512xf32>) -> tensor<1x512xf32> loc(#loc326)
    %tmp84 = arith.constant 2.000000e+00 : f32 loc(#loc327)
    %tmp85 = arith.constant dense<2.000000e+00> : tensor<1x512xf32> loc(#loc328)
    %tmp85_147 = arith.mulf %tmp83, %tmp85 : tensor<1x512xf32> loc(#loc328)
    %tmp86 = arith.mulf %tmp81_114, %tmp85_147 : tensor<1x512xf32> loc(#loc329)
    %tmp88 = arith.constant 0.000000e+00 : f32 loc(#loc330)
    %tmp89 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc331)
    %tmp89_148 = tt.broadcast %tmp80 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc331)
    %tmp89_149 = arith.select %tmp89_148, %tmp89, %tmp86 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc331)
    %tmp90 = arith.constant dense<0.001953125> : tensor<1x512xf32> loc(#loc332)
    %tmp90_150 = arith.mulf %tmp6_128, %tmp90 : tensor<1x512xf32> loc(#loc332)
    %tmp91 = tt.broadcast %tmp66_136 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc333)
    %tmp91_151 = arith.mulf %tmp90_150, %tmp91 : tensor<1x512xf32> loc(#loc333)
    %tmp92 = arith.subf %tmp51, %tmp91_151 : tensor<1x512xf32> loc(#loc334)
    %tmp93 = tt.broadcast %tmp5_23 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc335)
    %tmp93_152 = arith.mulf %tmp92, %tmp93 : tensor<1x512xf32> loc(#loc335)
    %tmp94 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc336)
    %tmp94_153 = tt.broadcast %tmp80 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc336)
    %tmp94_154 = arith.select %tmp94_153, %tmp94, %tmp93_152 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc336)
    %c512_i32 = arith.constant 512 : i32 loc(#loc144)
    %c512_i64 = arith.constant 512 : i64 loc(#loc144)
    %cst = arith.constant dense<512> : tensor<1x512xi64> loc(#loc144)
    %7 = arith.muli %cst, %tmp77_145 : tensor<1x512xi64> loc(#loc144)
    %8 = arith.extsi %r0_index_9 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc145)
    %9 = arith.addi %8, %7 : tensor<1x512xi64> loc(#loc145)
    %10 = tt.splat %out_ptr7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc146)
    %11 = tt.addptr %10, %9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi64> loc(#loc146)
    %true = arith.constant true loc(#loc147)
    %cst_155 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc147)
    %12 = tt.atomic_rmw fadd, relaxed, gpu, %11, %tmp89_149, %cst_155 : (tensor<1x512x!tt.ptr<f32>>, tensor<1x512xf32>, tensor<1x512xi1>) -> tensor<1x512xf32> loc(#loc147)
    %c512_i32_156 = arith.constant 512 : i32 loc(#loc148)
    %c512_i64_157 = arith.constant 512 : i64 loc(#loc148)
    %cst_158 = arith.constant dense<512> : tensor<1x512xi64> loc(#loc148)
    %13 = arith.muli %cst_158, %tmp77_145 : tensor<1x512xi64> loc(#loc148)
    %14 = arith.extsi %r0_index_9 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc149)
    %15 = arith.addi %14, %13 : tensor<1x512xi64> loc(#loc149)
    %16 = tt.splat %out_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc150)
    %17 = tt.addptr %16, %15 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi64> loc(#loc150)
    %true_159 = arith.constant true loc(#loc151)
    %cst_160 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc151)
    %18 = tt.atomic_rmw fadd, relaxed, gpu, %17, %tmp94_154, %cst_160 : (tensor<1x512x!tt.ptr<f32>>, tensor<1x512xf32>, tensor<1x512xi1>) -> tensor<1x512xf32> loc(#loc151)
    %19 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc152)
    %20 = tt.addptr %19, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc152)
    tt.store %20, %tmp57_134 : tensor<1x1x!tt.ptr<f32>> loc(#loc153)
    %21 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc154)
    %22 = tt.addptr %21, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc154)
    tt.store %22, %tmp62_135 : tensor<1x1x!tt.ptr<f32>> loc(#loc155)
    %23 = tt.splat %out_ptr6 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc156)
    %24 = tt.addptr %23, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc156)
    tt.store %24, %tmp72_137 : tensor<1x1x!tt.ptr<f32>> loc(#loc157)
    tt.return loc(#loc158)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc159))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc160)
      tt.reduce.return %2 : f32 loc(#loc160)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc160)
    tt.return %0 : tensor<1xf32> loc(#loc162)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc163)
    tt.return %1 : tensor<1xf32> loc(#loc163)
  } loc(#loc159)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc164)), %b: f32 loc("b"(#loc164))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc165)
    tt.return %0 : f32 loc(#loc166)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc167)
    tt.return %1 : f32 loc(#loc167)
  } loc(#loc164)
  tt.func private @triton.language.standard.sigmoid__fp32S1_512S__(%x: tensor<1x512xf32> loc("x"(#loc168))) -> tensor<1x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc169)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc169)
    %0 = arith.subf %cst_0, %x : tensor<1x512xf32> loc(#loc169)
    %1 = math.exp %0 : tensor<1x512xf32> loc(#loc170)
    %c1_i32 = arith.constant 1 : i32 loc(#loc171)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc171)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc171)
    %2 = arith.addf %cst_2, %1 : tensor<1x512xf32> loc(#loc171)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc172)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc172)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc172)
    %3 = arith.divf %cst_5, %2 : tensor<1x512xf32> loc(#loc172)
    tt.return %3 : tensor<1x512xf32> loc(#loc173)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x512xf32> loc(#loc174)
    tt.return %4 : tensor<1x512xf32> loc(#loc174)
  } loc(#loc168)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":29:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":34:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":34:19)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":35:33)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":36:41)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":36:37)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":36:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":36:46)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":36:55)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":37:30)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":37:35)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":38:30)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":38:19)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":39:34)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":40:31)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":40:36)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":41:46)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":41:42)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":41:35)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":41:51)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":41:60)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":42:42)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":42:38)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":42:31)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":42:47)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":42:56)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":43:42)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":43:38)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":43:31)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":43:47)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":43:56)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":44:42)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":44:38)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":44:31)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":44:47)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":44:56)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":45:42)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":45:38)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":45:31)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":45:47)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":45:56)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":46:42)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":46:38)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":46:31)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":46:47)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":46:56)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":47:31)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":47:20)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":48:35)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":49:43)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":49:39)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":49:32)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":49:48)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":49:57)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":50:31)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":50:20)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":51:35)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":52:43)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":52:39)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":52:32)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":52:48)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":52:57)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":53:32)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":53:37)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":54:43)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":54:39)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":54:32)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":54:48)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":54:57)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":55:34)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":55:48)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":55:40)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":55:32)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":55:55)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":55:94)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":58:18)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":60:18)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":62:20)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":63:19)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":65:20)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":66:20)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":67:20)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":69:20)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":71:26)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":71:29)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":72:12)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":73:20)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":74:20)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":75:20)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":76:20)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":78:20)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":80:20)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":81:20)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":83:20)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":84:20)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":85:20)
#loc108 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":86:20)
#loc109 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":87:20)
#loc110 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":88:20)
#loc111 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":90:20)
#loc112 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":93:26)
#loc113 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":93:29)
#loc114 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":94:20)
#loc115 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":97:26)
#loc116 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":97:29)
#loc117 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":98:19)
#loc118 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":100:26)
#loc119 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":100:29)
#loc120 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":101:20)
#loc121 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":104:26)
#loc122 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":104:29)
#loc123 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":105:46)
#loc124 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":106:20)
#loc125 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":107:20)
#loc126 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":108:35)
#loc127 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":109:27)
#loc128 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":109:45)
#loc129 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":109:37)
#loc130 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":109:52)
#loc131 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":110:32)
#loc132 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":111:21)
#loc133 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":112:23)
#loc134 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":113:12)
#loc135 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":114:20)
#loc136 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":115:20)
#loc137 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":117:12)
#loc138 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":118:35)
#loc139 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":119:19)
#loc140 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":120:20)
#loc141 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":121:20)
#loc142 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":122:20)
#loc143 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":123:35)
#loc144 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":124:57)
#loc145 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":124:53)
#loc146 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":124:30)
#loc147 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":124:93)
#loc148 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":125:57)
#loc149 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":125:53)
#loc150 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":125:30)
#loc151 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":125:93)
#loc152 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":126:25)
#loc153 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":126:37)
#loc154 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":127:25)
#loc155 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":127:37)
#loc156 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":128:25)
#loc157 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":128:37)
#loc158 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py":128:4)
#loc160 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc162 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc163 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc165 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc166 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc167 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc169 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc170 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc171 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc172 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc173 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:11)
#loc174 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:4)
#loc198 = loc("xnumel"(#loc1))
#loc199 = loc("r0_numel"(#loc2))
#loc200 = loc("xoffset"(#loc3))
#loc201 = loc("xoffset"(#loc4))
#loc202 = loc("xindex"(#loc5))
#loc203 = loc("xindex"(#loc6))
#loc204 = loc("xindex"(#loc7))
#loc205 = loc("xmask"(#loc8))
#loc206 = loc("r0_index"(#loc9))
#loc207 = loc("r0_index"(#loc10))
#loc208 = loc("r0_offset"(#loc11))
#loc209 = loc("r0_mask"(#loc12))
#loc210 = loc("tmp0"(#loc13))
#loc211 = loc("tmp0"(#loc14))
#loc212 = loc("tmp1"(#loc15))
#loc213 = loc("tmp3"(#loc16))
#loc214 = loc("tmp3"(#loc17))
#loc215 = loc("tmp3"(#loc18))
#loc216 = loc("tmp3"(#loc19))
#loc217 = loc("tmp3"(#loc20))
#loc218 = loc("tmp5"(#loc21))
#loc219 = loc("tmp5"(#loc22))
#loc220 = loc("tmp9"(#loc23))
#loc221 = loc("tmp9"(#loc24))
#loc222 = loc("tmp10"(#loc25))
#loc223 = loc("tmp15"(#loc26))
#loc224 = loc("tmp15"(#loc27))
#loc225 = loc("tmp17"(#loc28))
#loc226 = loc("tmp17"(#loc29))
#loc227 = loc("tmp17"(#loc30))
#loc228 = loc("tmp17"(#loc31))
#loc229 = loc("tmp17"(#loc32))
#loc230 = loc("tmp18"(#loc33))
#loc231 = loc("tmp18"(#loc34))
#loc232 = loc("tmp18"(#loc35))
#loc233 = loc("tmp18"(#loc36))
#loc234 = loc("tmp18"(#loc37))
#loc235 = loc("tmp20"(#loc38))
#loc236 = loc("tmp20"(#loc39))
#loc237 = loc("tmp20"(#loc40))
#loc238 = loc("tmp20"(#loc41))
#loc239 = loc("tmp20"(#loc42))
#loc240 = loc("tmp27"(#loc43))
#loc241 = loc("tmp27"(#loc44))
#loc242 = loc("tmp27"(#loc45))
#loc243 = loc("tmp27"(#loc46))
#loc244 = loc("tmp27"(#loc47))
#loc245 = loc("tmp35"(#loc48))
#loc246 = loc("tmp35"(#loc49))
#loc247 = loc("tmp35"(#loc50))
#loc248 = loc("tmp35"(#loc51))
#loc249 = loc("tmp35"(#loc52))
#loc250 = loc("tmp36"(#loc53))
#loc251 = loc("tmp36"(#loc54))
#loc252 = loc("tmp36"(#loc55))
#loc253 = loc("tmp36"(#loc56))
#loc254 = loc("tmp36"(#loc57))
#loc255 = loc("tmp37"(#loc58))
#loc256 = loc("tmp37"(#loc59))
#loc257 = loc("tmp38"(#loc60))
#loc258 = loc("tmp42"(#loc61))
#loc259 = loc("tmp42"(#loc62))
#loc260 = loc("tmp42"(#loc63))
#loc261 = loc("tmp42"(#loc64))
#loc262 = loc("tmp42"(#loc65))
#loc263 = loc("tmp43"(#loc66))
#loc264 = loc("tmp43"(#loc67))
#loc265 = loc("tmp44"(#loc68))
#loc266 = loc("tmp67"(#loc69))
#loc267 = loc("tmp67"(#loc70))
#loc268 = loc("tmp67"(#loc71))
#loc269 = loc("tmp67"(#loc72))
#loc270 = loc("tmp67"(#loc73))
#loc271 = loc("tmp73"(#loc74))
#loc272 = loc("tmp73"(#loc75))
#loc273 = loc("tmp81"(#loc76))
#loc274 = loc("tmp81"(#loc77))
#loc275 = loc("tmp81"(#loc78))
#loc276 = loc("tmp81"(#loc79))
#loc277 = loc("tmp81"(#loc80))
#loc278 = loc("tmp82"(#loc81))
#loc279 = loc("tmp82"(#loc82))
#loc280 = loc("tmp82"(#loc83))
#loc281 = loc("tmp82"(#loc84))
#loc282 = loc("tmp82"(#loc85))
#loc283 = loc("tmp82"(#loc86))
#loc284 = loc("tmp6"(#loc87))
#loc285 = loc("tmp8"(#loc88))
#loc286 = loc("tmp12"(#loc89))
#loc287 = loc("tmp13"(#loc90))
#loc288 = loc("tmp16"(#loc91))
#loc289 = loc("tmp19"(#loc92))
#loc290 = loc("tmp21"(#loc93))
#loc291 = loc("tmp23"(#loc94))
#loc292 = loc("tmp26"(#loc95))
#loc293 = loc("tmp26"(#loc96))
#loc294 = loc("tmp28"(#loc97))
#loc295 = loc("tmp29"(#loc98))
#loc296 = loc("tmp30"(#loc99))
#loc297 = loc("tmp31"(#loc100))
#loc298 = loc("tmp32"(#loc101))
#loc299 = loc("tmp34"(#loc102))
#loc300 = loc("tmp40"(#loc103))
#loc301 = loc("tmp41"(#loc104))
#loc302 = loc("tmp46"(#loc105))
#loc303 = loc("tmp47"(#loc106))
#loc304 = loc("tmp48"(#loc107))
#loc305 = loc("tmp49"(#loc108))
#loc306 = loc("tmp50"(#loc109))
#loc307 = loc("tmp51"(#loc110))
#loc308 = loc("tmp53"(#loc111))
#loc309 = loc("tmp57"(#loc112))
#loc310 = loc("tmp57"(#loc113))
#loc311 = loc("tmp58"(#loc114))
#loc312 = loc("tmp62"(#loc115))
#loc313 = loc("tmp62"(#loc116))
#loc314 = loc("tmp63"(#loc117))
#loc315 = loc("tmp66"(#loc118))
#loc316 = loc("tmp66"(#loc119))
#loc317 = loc("tmp68"(#loc120))
#loc318 = loc("tmp72"(#loc121))
#loc319 = loc("tmp72"(#loc122))
#loc320 = loc("tmp74"(#loc123))
#loc321 = loc("tmp75"(#loc124))
#loc322 = loc("tmp76"(#loc125))
#loc323 = loc("tmp77"(#loc126))
#loc324 = loc("tmp79"(#loc131))
#loc325 = loc("tmp80"(#loc132))
#loc326 = loc("tmp83"(#loc133))
#loc327 = loc("tmp84"(#loc134))
#loc328 = loc("tmp85"(#loc135))
#loc329 = loc("tmp86"(#loc136))
#loc330 = loc("tmp88"(#loc137))
#loc331 = loc("tmp89"(#loc138))
#loc332 = loc("tmp90"(#loc139))
#loc333 = loc("tmp91"(#loc140))
#loc334 = loc("tmp92"(#loc141))
#loc335 = loc("tmp93"(#loc142))
#loc336 = loc("tmp94"(#loc143))
