//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30 // -- Begin function triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[143] = {47, 109, 110, 116, 47, 119, 101, 107, 97, 47, 104, 111, 109, 101, 47, 106, 117, 110, 108, 105, 110, 46, 99, 104, 101, 110, 47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 45, 99, 97, 99, 104, 101, 47, 115, 122, 47, 99, 115, 122, 114, 102, 121, 119, 55, 114, 98, 110, 122, 118, 107, 100, 103, 97, 98, 103, 121, 105, 111, 120, 52, 117, 55, 99, 53, 55, 113, 98, 116, 50, 54, 111, 113, 104, 112, 122, 114, 112, 51, 54, 118, 122, 52, 118, 119, 122, 53, 102, 114, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 55, 55, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30
.visible .entry triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_12,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_13,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_14,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_15,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_16,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_17,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_18,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_19,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_20,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_21,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_22,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_23,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_24
)
.reqntid 128
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<347>;
	.reg .b64 	%rd<120>;
	.loc	1 18 0        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:18:0

// %bb.0:
	ld.param.b64 	%rd79, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_0];
$L__tmp0:
	.loc	1 24 28        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:24:28
	mov.u32 	%r78, %ctaid.x;
	ld.param.b64 	%rd9, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_1];
	.loc	1 27 38        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:27:38
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd80, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_2];
	and.b32 	%r79, %r1, 31;
	ld.param.b64 	%rd81, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_3];
	ld.param.b64 	%rd23, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_4];
	shl.b32 	%r80, %r1, 2;
	ld.param.b64 	%rd82, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_5];
	and.b32 	%r2, %r80, 508;
	ld.param.b64 	%rd83, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_6];
	.loc	1 34 19        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:34:19
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd9 + 0 ];
	// end inline asm
	ld.param.b64 	%rd84, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_7];
	.loc	1 36 41        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:36:41
	shl.b32 	%r81, %r78, 9;
	ld.param.b64 	%rd85, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_8];
	.loc	1 36 37        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:36:37
	or.b32 	%r82, %r2, %r81;
	ld.param.b64 	%rd86, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_9];
	ld.param.b64 	%rd87, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_10];
	.loc	1 36 30        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:36:30
	mul.wide.s32 	%rd88, %r82, 2;
	add.s64 	%rd10, %rd80, %rd88;
	ld.param.b64 	%rd89, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_11];
	.loc	1 36 46        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:36:46
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	ld.global.v2.b32 { %r17, %r18 }, [ %rd10 + 0 ];
	// end inline asm
	ld.param.b64 	%rd90, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_12];
	ld.param.b64 	%rd91, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_13];
	ld.param.b64 	%rd92, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_14];
	ld.param.b64 	%rd93, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_15];
	mov.b32 	{%rs9, %rs10}, %r17;
	.loc	1 36 55        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:36:55
	cvt.f32.bf16 	%r83, %rs9;
	cvt.f32.bf16 	%r84, %rs10;
	.loc	1 37 30        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:37:30
	mul.wide.u32 	%rd94, %r78, 4;
	add.s64 	%rd12, %rd81, %rd94;
	.loc	1 37 35        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:37:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd12 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd12 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd12 + 0 ], %rd20;
	// end inline asm
	.loc	1 38 19        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:38:19
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 40 31        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:40:31
	add.s64 	%rd25, %rd82, %rd94;
	.loc	1 40 36        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:40:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd25 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd25 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd25 + 0 ], %rd33;
	// end inline asm
	.loc	1 41 35        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:41:35
	add.s64 	%rd36, %rd79, %rd88;
	.loc	1 41 51        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:41:51
	// begin inline asm
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	ld.global.v2.b32 { %r28, %r29 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r28;
	.loc	1 41 60        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:41:60
	cvt.f32.bf16 	%r85, %rs11;
	cvt.f32.bf16 	%r86, %rs12;
	.loc	1 42 31        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:42:31
	add.s64 	%rd37, %rd83, %rd88;
	.loc	1 42 47        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:42:47
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	ld.global.v2.b32 { %r30, %r31 }, [ %rd37 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r30;
	.loc	1 42 56        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:42:56
	cvt.f32.bf16 	%r87, %rs13;
	cvt.f32.bf16 	%r88, %rs14;
	.loc	1 43 31        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:43:31
	add.s64 	%rd38, %rd84, %rd88;
	.loc	1 43 47        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:43:47
	// begin inline asm
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	ld.global.v2.b32 { %r32, %r33 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r32;
	.loc	1 43 56        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:43:56
	cvt.f32.bf16 	%r89, %rs15;
	cvt.f32.bf16 	%r90, %rs16;
	.loc	1 44 31        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:44:31
	add.s64 	%rd39, %rd85, %rd88;
	.loc	1 44 47        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:44:47
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	ld.global.v2.b32 { %r34, %r35 }, [ %rd39 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r34;
	.loc	1 44 56        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:44:56
	cvt.f32.bf16 	%r91, %rs17;
	cvt.f32.bf16 	%r92, %rs18;
	.loc	1 45 31        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:45:31
	add.s64 	%rd40, %rd86, %rd88;
	.loc	1 45 47        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:45:47
	// begin inline asm
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	ld.global.v2.b32 { %r36, %r37 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r36;
	mov.b32 	{%rs21, %rs22}, %r37;
	.loc	1 45 56        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:45:56
	cvt.f32.bf16 	%r93, %rs19;
	cvt.f32.bf16 	%r94, %rs20;
	cvt.f32.bf16 	%r95, %rs21;
	cvt.f32.bf16 	%r96, %rs22;
	.loc	1 46 31        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:46:31
	add.s64 	%rd41, %rd87, %rd88;
	.loc	1 46 47        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:46:47
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	ld.global.v2.b32 { %r38, %r39 }, [ %rd41 + 0 ];
	// end inline asm
	mov.b32 	{%rs23, %rs24}, %r38;
	mov.b32 	{%rs25, %rs26}, %r39;
	.loc	1 46 56        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:46:56
	cvt.f32.bf16 	%r97, %rs23;
	cvt.f32.bf16 	%r98, %rs24;
	cvt.f32.bf16 	%r99, %rs25;
	cvt.f32.bf16 	%r100, %rs26;
	.loc	1 47 31        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:47:31
	add.s64 	%rd42, %rd23, 8;
	.loc	1 47 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:47:20
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.b32 { %r40 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 49 32        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:49:32
	add.s64 	%rd43, %rd89, %rd88;
	.loc	1 49 48        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:49:48
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	ld.global.v2.b32 { %r41, %r42 }, [ %rd43 + 0 ];
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r41;
	mov.b32 	{%rs29, %rs30}, %r42;
	.loc	1 49 57        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:49:57
	cvt.f32.bf16 	%r101, %rs27;
	cvt.f32.bf16 	%r102, %rs28;
	cvt.f32.bf16 	%r103, %rs29;
	cvt.f32.bf16 	%r104, %rs30;
	.loc	1 50 31        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:50:31
	add.s64 	%rd44, %rd23, 4;
	.loc	1 50 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:50:20
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.b32 { %r43 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 52 32        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:52:32
	add.s64 	%rd45, %rd90, %rd88;
	.loc	1 52 48        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:52:48
	// begin inline asm
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	ld.global.v2.b32 { %r44, %r45 }, [ %rd45 + 0 ];
	// end inline asm
	mov.b32 	{%rs31, %rs32}, %r44;
	mov.b32 	{%rs33, %rs34}, %r45;
	.loc	1 52 57        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:52:57
	cvt.f32.bf16 	%r105, %rs31;
	cvt.f32.bf16 	%r106, %rs32;
	cvt.f32.bf16 	%r107, %rs33;
	cvt.f32.bf16 	%r108, %rs34;
	.loc	1 53 32        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:53:32
	mad.wide.u32 	%rd48, %r78, 8, %rd91;
	.loc	1 53 37        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:53:37
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd47 }, [ %rd48 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd51 }, [ %rd48 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd55 }, [ %rd48 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd59 }, [ %rd48 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd63 }, [ %rd48 + 0 ], %rd62;
	// end inline asm
	.loc	1 54 32        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:54:32
	add.s64 	%rd66, %rd92, %rd88;
	.loc	1 54 48        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:54:48
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	ld.global.v2.b32 { %r46, %r47 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 55 34        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:55:34
	shl.b32 	%r109, %r78, 2;
	.loc	1 55 32        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:55:32
	mad.wide.s32 	%rd68, %r109, 2, %rd93;
	add.s64 	%rd71, %rd68, 2;
	add.s64 	%rd74, %rd68, 4;
	add.s64 	%rd77, %rd68, 6;
	.loc	1 55 55        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:55:55
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd68 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd71 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd74 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd77 + 0 ], %rd76;
	// end inline asm
	.loc	1 118 35        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:118:35
	and.b32 	%r110, %r1, 3;
	shl.b32 	%r111, %r110, 8;
	shl.b32 	%r112, %r110, 5;
	and.b32 	%r113, %r1, 124;
	xor.b32 	%r114, %r112, %r113;
	mov.b32 	%r115, global_smem;
	add.s32 	%r116, %r115, %r111;
	add.s32 	%r117, %r116, %r114;
	st.shared.v2.b16 	[%r117], {%rs5, %rs6};
	st.shared.v2.b16 	[%r117+128], {%rs7, %rs8};
	bar.sync 	0;
	and.b32 	%r118, %r80, 124;
	shr.u32 	%r119, %r1, 4;
	and.b32 	%r120, %r119, 2;
	shl.b32 	%r121, %r1, 1;
	and.b32 	%r122, %r121, 128;
	or.b32 	%r123, %r120, %r122;
	or.b32 	%r124, %r123, %r118;
	add.s32 	%r125, %r115, %r124;
	ld.shared.b16 	%rs1, [%r125];
	xor.b32 	%r126, %r124, 32;
	add.s32 	%r127, %r115, %r126;
	ld.shared.b16 	%rs2, [%r127+256];
	xor.b32 	%r128, %r124, 64;
	add.s32 	%r129, %r115, %r128;
	ld.shared.b16 	%rs3, [%r129+512];
	xor.b32 	%r130, %r124, 96;
	add.s32 	%r131, %r115, %r130;
	ld.shared.b16 	%rs4, [%r131+768];
	.loc	1 58 18        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:58:18
	mul.f32 	%r6, %r83, %r22;
	.loc	1 66 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:66:20
	add.f32 	%r132, %r85, %r87;
	add.f32 	%r133, %r86, %r88;
	.loc	1 67 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:67:20
	add.f32 	%r134, %r132, %r89;
	add.f32 	%r135, %r133, %r90;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:71:26 ]
	bar.sync 	0;
	setp.eq.b32 	%p1, %r79, 0;
	shr.u32 	%r136, %r1, 3;
	and.b32 	%r137, %r136, 12;
	add.s32 	%r48, %r115, %r137;
	setp.lt.u32 	%p2, %r1, 4;
	add.s32 	%r51, %r115, %r80;
	setp.eq.b32 	%p3, %r1, 0;
$L__tmp2:
	.loc	1 81 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:81:20
	fma.rn.f32 	%r138, %r40, %r97, %r93;
	fma.rn.f32 	%r139, %r40, %r98, %r94;
	fma.rn.f32 	%r140, %r40, %r100, %r96;
	.loc	1 84 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:84:20
	fma.rn.f32 	%r141, %r43, %r101, %r138;
	fma.rn.f32 	%r142, %r43, %r102, %r139;
	fma.rn.f32 	%r143, %r43, %r104, %r140;
	.loc	1 36 55        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:36:55
	mov.b32 	{%rs35, %rs36}, %r18;
	cvt.f32.bf16 	%r144, %rs36;
	cvt.f32.bf16 	%r145, %rs35;
	.loc	1 38 19        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:38:19
	cvt.u64.u32 	%rd95, %r16;
	cvt.u64.u32 	%rd96, %r23;
	shl.b64 	%rd97, %rd96, 32;
	or.b64 	%rd98, %rd95, %rd97;
	.loc	1 41 60        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:41:60
	mov.b32 	{%rs37, %rs38}, %r29;
	cvt.f32.bf16 	%r146, %rs38;
	cvt.f32.bf16 	%r147, %rs37;
	.loc	1 42 56        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:42:56
	mov.b32 	{%rs39, %rs40}, %r31;
	cvt.f32.bf16 	%r148, %rs40;
	cvt.f32.bf16 	%r149, %rs39;
	.loc	1 43 56        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:43:56
	mov.b32 	{%rs41, %rs42}, %r33;
	cvt.f32.bf16 	%r150, %rs41;
	cvt.f32.bf16 	%r151, %rs42;
	.loc	1 44 56        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:44:56
	mov.b32 	{%rs43, %rs44}, %r35;
	cvt.f32.bf16 	%r152, %rs44;
	cvt.f32.bf16 	%r153, %rs43;
	.loc	1 58 18        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:58:18
	mul.f32 	%r7, %r22, %r145;
	mul.f32 	%r8, %r22, %r144;
	.loc	1 62 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:62:20
	mul.f32 	%r154, %r6, %r23;
	.loc	1 60 18        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:60:18
	mov.b64 	{%r155, %r156}, %rd98;
	mul.f32 	%r157, %r8, %r155;
	mul.f32 	%r158, %r7, %r156;
	.loc	1 63 19        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:63:19
	fma.rn.f32 	%r159, %r6, %r16, %r154;
	fma.rn.f32 	%r160, %r7, %r155, %r158;
	fma.rn.f32 	%r161, %r8, %r156, %r157;
	.loc	1 65 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:65:20
	mul.f32 	%r162, %r159, %r27;
	mul.f32 	%r163, %r161, %r27;
	mul.f32 	%r164, %r160, %r27;
	.loc	1 66 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:66:20
	add.f32 	%r165, %r147, %r149;
	add.f32 	%r166, %r146, %r148;
	.loc	1 67 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:67:20
	add.f32 	%r167, %r166, %r151;
	add.f32 	%r168, %r165, %r150;
	.loc	1 73 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:73:20
	mul.f32 	%r169, %r162, 0fBB000000;
	mul.f32 	%r170, %r164, 0fBB000000;
	mul.f32 	%r171, %r163, 0fBB000000;
	.loc	1 58 18        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:58:18
	mul.f32 	%r9, %r84, %r22;
	.loc	1 90 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:90:20
	mul.f32 	%r172, %r9, %r102;
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:93:26 ]
	fma.rn.f32 	%r173, %r6, %r101, %r172;
$L__tmp4:
	.loc	1 62 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:62:20
	mul.f32 	%r174, %r9, %r23;
	.loc	1 63 19        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:63:19
	fma.rn.f32 	%r175, %r9, %r16, %r174;
	.loc	1 65 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:65:20
	mul.f32 	%r176, %r175, %r27;
	.loc	1 69 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:69:20
	mul.f32 	%r177, %r176, %r135;
$L__tmp5:
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:71:26 ]
	fma.rn.f32 	%r178, %r162, %r134, %r177;
	fma.rn.f32 	%r179, %r164, %r168, %r178;
	fma.rn.f32 	%r180, %r163, %r167, %r179;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:71:26 ]
	shfl.sync.bfly.b32 	%r181, %r180, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:71:26 ]
	add.f32 	%r182, %r180, %r181;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:71:26 ]
	shfl.sync.bfly.b32 	%r183, %r182, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:71:26 ]
	add.f32 	%r184, %r182, %r183;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:71:26 ]
	shfl.sync.bfly.b32 	%r185, %r184, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:71:26 ]
	add.f32 	%r186, %r184, %r185;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:71:26 ]
	shfl.sync.bfly.b32 	%r187, %r186, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:71:26 ]
	add.f32 	%r188, %r186, %r187;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:71:26 ]
	shfl.sync.bfly.b32 	%r189, %r188, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:71:26 ]
	add.f32 	%r49, %r188, %r189;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:71:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r50, [ %r51 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r190, %r50, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:71:26 ]
	add.f32 	%r191, %r50, %r190;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:71:26 ]
	shfl.sync.bfly.b32 	%r192, %r191, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:71:26 ]
	add.f32 	%r53, %r191, %r192;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:71:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r51 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r193, [global_smem];
$L__tmp6:
	.loc	1 73 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:73:20
	mul.f32 	%r194, %r176, 0fBB000000;
	.loc	1 75 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:75:20
	fma.rn.f32 	%r195, %r169, %r193, %r134;
	fma.rn.f32 	%r196, %r194, %r193, %r135;
	fma.rn.f32 	%r197, %r171, %r193, %r167;
	fma.rn.f32 	%r198, %r170, %r193, %r168;
	.loc	1 78 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:78:20
	fma.rn.f32 	%r199, %r195, %r27, %r91;
	fma.rn.f32 	%r200, %r196, %r27, %r92;
	fma.rn.f32 	%r201, %r198, %r27, %r153;
	fma.rn.f32 	%r202, %r197, %r27, %r152;
	.loc	1 86 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:86:20
	fma.rn.f32 	%r203, %r199, %r23, %r141;
	.loc	1 81 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:81:20
	fma.rn.f32 	%r204, %r200, %r156, %r142;
	fma.rn.f32 	%r205, %r40, %r99, %r95;
	.loc	1 86 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:86:20
	fma.rn.f32 	%r206, %r202, %r23, %r143;
	.loc	1 88 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:88:20
	fma.rn.f32 	%r10, %r199, %r16, %r203;
	.loc	1 84 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:84:20
	fma.rn.f32 	%r207, %r200, %r155, %r204;
	fma.rn.f32 	%r208, %r43, %r103, %r205;
	.loc	1 88 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:88:20
	fma.rn.f32 	%r11, %r202, %r16, %r206;
$L__tmp7:
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:93:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:93:26 ]
	fma.rn.f32 	%r209, %r7, %r103, %r173;
	fma.rn.f32 	%r210, %r8, %r104, %r209;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:93:26 ]
	shfl.sync.bfly.b32 	%r211, %r210, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:93:26 ]
	add.f32 	%r212, %r210, %r211;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:93:26 ]
	shfl.sync.bfly.b32 	%r213, %r212, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:93:26 ]
	add.f32 	%r214, %r212, %r213;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:93:26 ]
	shfl.sync.bfly.b32 	%r215, %r214, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:93:26 ]
	add.f32 	%r216, %r214, %r215;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:93:26 ]
	shfl.sync.bfly.b32 	%r217, %r216, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:93:26 ]
	add.f32 	%r218, %r216, %r217;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:93:26 ]
	shfl.sync.bfly.b32 	%r219, %r218, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:93:26 ]
	add.f32 	%r55, %r218, %r219;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:93:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r48 + 0 ], %r55;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r56, [ %r51 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r220, %r56, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:93:26 ]
	add.f32 	%r221, %r56, %r220;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:93:26 ]
	shfl.sync.bfly.b32 	%r222, %r221, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:93:26 ]
	add.f32 	%r59, %r221, %r222;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:93:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r51 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r12, [global_smem];
$L__tmp8:
	.loc	1 94 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:94:20
	mul.f32 	%r223, %r9, %r200;
$L__tmp9:
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:97:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:97:26 ]
	fma.rn.f32 	%r224, %r6, %r199, %r223;
	fma.rn.f32 	%r225, %r7, %r201, %r224;
	fma.rn.f32 	%r226, %r8, %r202, %r225;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:97:26 ]
	shfl.sync.bfly.b32 	%r227, %r226, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:97:26 ]
	add.f32 	%r228, %r226, %r227;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:97:26 ]
	shfl.sync.bfly.b32 	%r229, %r228, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:97:26 ]
	add.f32 	%r230, %r228, %r229;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:97:26 ]
	shfl.sync.bfly.b32 	%r231, %r230, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:97:26 ]
	add.f32 	%r232, %r230, %r231;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:97:26 ]
	shfl.sync.bfly.b32 	%r233, %r232, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:97:26 ]
	add.f32 	%r234, %r232, %r233;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:97:26 ]
	shfl.sync.bfly.b32 	%r235, %r234, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:97:26 ]
	add.f32 	%r61, %r234, %r235;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:97:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r48 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r62, [ %r51 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r236, %r62, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:97:26 ]
	add.f32 	%r237, %r62, %r236;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:97:26 ]
	shfl.sync.bfly.b32 	%r238, %r237, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:97:26 ]
	add.f32 	%r65, %r237, %r238;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:97:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r51 + 0 ], %r65;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r13, [global_smem];
$L__tmp10:
	.loc	1 86 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:86:20
	fma.rn.f32 	%r239, %r201, %r23, %r208;
	mul.f32 	%r240, %r207, %r9;
	.loc	1 88 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:88:20
	fma.rn.f32 	%r241, %r6, %r10, %r240;
	fma.rn.f32 	%r14, %r201, %r155, %r239;
$L__tmp11:
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:100:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:100:26 ]
	fma.rn.f32 	%r242, %r7, %r14, %r241;
	fma.rn.f32 	%r243, %r8, %r11, %r242;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:100:26 ]
	shfl.sync.bfly.b32 	%r244, %r243, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:100:26 ]
	add.f32 	%r245, %r243, %r244;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:100:26 ]
	shfl.sync.bfly.b32 	%r246, %r245, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:100:26 ]
	add.f32 	%r247, %r245, %r246;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:100:26 ]
	shfl.sync.bfly.b32 	%r248, %r247, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:100:26 ]
	add.f32 	%r249, %r247, %r248;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:100:26 ]
	shfl.sync.bfly.b32 	%r250, %r249, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:100:26 ]
	add.f32 	%r251, %r249, %r250;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:100:26 ]
	shfl.sync.bfly.b32 	%r252, %r251, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:100:26 ]
	add.f32 	%r67, %r251, %r252;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:100:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r48 + 0 ], %r67;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r68, [ %r51 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r253, %r68, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:100:26 ]
	add.f32 	%r254, %r68, %r253;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:100:26 ]
	shfl.sync.bfly.b32 	%r255, %r254, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:100:26 ]
	add.f32 	%r71, %r254, %r255;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:100:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r51 + 0 ], %r71;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r15, [global_smem];
$L__tmp12:
	.loc	1 101 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:101:20
	mul.f32 	%r256, %r102, %r106;
$L__tmp13:
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:104:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:104:26 ]
	fma.rn.f32 	%r257, %r101, %r105, %r256;
	fma.rn.f32 	%r258, %r103, %r107, %r257;
	fma.rn.f32 	%r259, %r104, %r108, %r258;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:104:26 ]
	shfl.sync.bfly.b32 	%r260, %r259, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:104:26 ]
	add.f32 	%r261, %r259, %r260;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:104:26 ]
	shfl.sync.bfly.b32 	%r262, %r261, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:104:26 ]
	add.f32 	%r263, %r261, %r262;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:104:26 ]
	shfl.sync.bfly.b32 	%r264, %r263, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:104:26 ]
	add.f32 	%r265, %r263, %r264;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:104:26 ]
	shfl.sync.bfly.b32 	%r266, %r265, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:104:26 ]
	add.f32 	%r267, %r265, %r266;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:104:26 ]
	shfl.sync.bfly.b32 	%r268, %r267, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:104:26 ]
	add.f32 	%r73, %r267, %r268;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:104:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r48 + 0 ], %r73;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r74, [ %r51 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r269, %r74, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:104:26 ]
	add.f32 	%r270, %r74, %r269;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:104:26 ]
	shfl.sync.bfly.b32 	%r271, %r270, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:104:26 ]
	add.f32 	%r77, %r270, %r271;
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:104:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r51 + 0 ], %r77;
	// end inline asm
	bar.sync 	0;
$L__tmp14:
	.loc	1 108 35        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:108:35
	shr.u64 	%rd99, %rd63, 50;
	and.b64 	%rd100, %rd99, 8192;
	add.s64 	%rd101, %rd100, %rd63;
	.loc	1 109 37        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:109:37
	setp.lt.u64 	%p16, %rd101, 8192;
	.loc	1 109 52        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:109:52
	@%p16 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 52        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:0:52
	ld.param.b64 	%rd8, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_20];
	ld.param.b64 	%rd7, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_19];
	ld.param.b64 	%rd6, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_18];
	ld.param.b64 	%rd5, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_17];
	ld.param.b64 	%rd4, [triton_per_fused__fused_rms_norm_backward__to_copy__unsafe_view_add_embedding_dense_backward_mul_nll_loss_forward_select_sigmoid_sum_unsqueeze_view_30_param_16];
	cvt.u64.u32 	%rd1, %r78;
	mov.b64 	%rd3, {%r208, %r207};
	.loc	1 108 35        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:108:35
	shr.u64 	%rd107, %rd59, 50;
	and.b64 	%rd108, %rd107, 8192;
	add.s64 	%rd109, %rd108, %rd59;
$L__tmp15:
	.loc	2 291 36        // standard.py:291:36 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:104:26 ]
	ld.shared.b32 	%r290, [global_smem];
$L__tmp16:
	.loc	1 55 94        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:55:94
	cvt.f32.bf16 	%r291, %rs4;
	cvt.f32.bf16 	%r292, %rs3;
	cvt.f32.bf16 	%r293, %rs2;
	cvt.f32.bf16 	%r294, %rs1;
	.loc	1 54 48        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:54:48
	mov.b32 	{%rs45, %rs46}, %r47;
	.loc	1 54 57        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:54:57
	cvt.f32.bf16 	%r295, %rs46;
	cvt.f32.bf16 	%r296, %rs45;
	.loc	1 54 48        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:54:48
	mov.b32 	{%rs47, %rs48}, %r46;
	.loc	1 54 57        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:54:57
	cvt.f32.bf16 	%r297, %rs48;
	cvt.f32.bf16 	%r298, %rs47;
	.loc	1 109 52        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:109:52
	bar.sync 	0;
	.loc	1 111 21        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:111:21
	setp.eq.b64 	%p22, %rd59, -1;
	mov.b32 	%r299, 0f00000000;
$L__tmp17:
	.loc	2 48 30        // standard.py:48:30 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:112:23 ]
	sub.f32 	%r300, %r299, %r294;
	sub.f32 	%r301, %r299, %r293;
	sub.f32 	%r302, %r299, %r292;
	sub.f32 	%r303, %r299, %r291;
	.loc	2 48 29        // standard.py:48:29 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:112:23 ]
	mul.f32 	%r304, %r300, 0f3FB8AA3B;
	ex2.approx.f32 	%r305, %r304;
	mul.f32 	%r306, %r301, 0f3FB8AA3B;
	ex2.approx.f32 	%r307, %r306;
	mul.f32 	%r308, %r302, 0f3FB8AA3B;
	ex2.approx.f32 	%r309, %r308;
	mul.f32 	%r310, %r303, 0f3FB8AA3B;
	ex2.approx.f32 	%r311, %r310;
	.loc	2 48 20        // standard.py:48:20 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:112:23 ]
	add.f32 	%r312, %r305, 0f3F800000;
	add.f32 	%r313, %r307, 0f3F800000;
	add.f32 	%r314, %r309, 0f3F800000;
	add.f32 	%r315, %r311, 0f3F800000;
	mov.b32 	%r316, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:112:23 ]
	div.full.f32 	%r317, %r316, %r312;
	div.full.f32 	%r318, %r316, %r313;
	div.full.f32 	%r319, %r316, %r314;
	div.full.f32 	%r320, %r316, %r315;
$L__tmp18:
	.loc	1 114 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:114:20
	add.f32 	%r321, %r317, %r317;
	add.f32 	%r322, %r318, %r318;
	add.f32 	%r323, %r319, %r319;
	add.f32 	%r324, %r320, %r320;
	.loc	1 115 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:115:20
	mul.f32 	%r325, %r321, %r298;
	mul.f32 	%r326, %r322, %r297;
	mul.f32 	%r327, %r323, %r296;
	mul.f32 	%r328, %r324, %r295;
	.loc	1 118 35        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:118:35
	selp.f32 	%r276, 0f00000000, %r325, %p22;
	selp.f32 	%r277, 0f00000000, %r326, %p22;
	selp.f32 	%r278, 0f00000000, %r327, %p22;
	selp.f32 	%r279, 0f00000000, %r328, %p22;
	.loc	1 119 19        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:119:19
	mul.f32 	%r329, %r6, 0f3B000000;
	mul.f32 	%r330, %r9, 0f3B000000;
	mul.f32 	%r331, %r7, 0f3B000000;
	mul.f32 	%r332, %r8, 0f3B000000;
	.loc	1 121 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:121:20
	neg.f32 	%r333, %r329;
	fma.rn.f32 	%r334, %r333, %r15, %r10;
	mov.b64 	{_, %r335}, %rd3;
	neg.f32 	%r336, %r330;
	fma.rn.f32 	%r337, %r336, %r15, %r335;
	neg.f32 	%r338, %r331;
	fma.rn.f32 	%r339, %r338, %r15, %r14;
	neg.f32 	%r340, %r332;
	fma.rn.f32 	%r341, %r340, %r15, %r11;
	.loc	1 122 20        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:122:20
	mul.f32 	%r342, %r334, %r22;
	mul.f32 	%r343, %r337, %r22;
	mul.f32 	%r344, %r339, %r22;
	mul.f32 	%r345, %r341, %r22;
	.loc	1 123 35        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:123:35
	selp.f32 	%r284, 0f00000000, %r342, %p22;
	selp.f32 	%r285, 0f00000000, %r343, %p22;
	selp.f32 	%r286, 0f00000000, %r344, %p22;
	selp.f32 	%r287, 0f00000000, %r345, %p22;
	.loc	1 124 30        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:124:30
	shl.b64 	%rd110, %rd109, 11;
	mul.wide.u32 	%rd111, %r2, 4;
	or.b64 	%rd112, %rd110, %rd111;
	add.s64 	%rd102, %rd7, %rd112;
	mov.pred 	%p17, -1;
	.loc	1 124 93        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:124:93
	// begin inline asm
	mov.u32 %r272, 0x0;
	mov.u32 %r273, 0x0;
	mov.u32 %r274, 0x0;
	mov.u32 %r275, 0x0;
	@%p17 atom.global.gpu.relaxed.add.v4.f32 { %r272, %r273, %r274, %r275 }, [ %rd102 + 0 ], { %r276, %r277, %r278, %r279 };
	// end inline asm
	.loc	1 125 30        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:125:30
	add.s64 	%rd103, %rd8, %rd112;
	.loc	1 125 93        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:125:93
	// begin inline asm
	mov.u32 %r280, 0x0;
	mov.u32 %r281, 0x0;
	mov.u32 %r282, 0x0;
	mov.u32 %r283, 0x0;
	@%p17 atom.global.gpu.relaxed.add.v4.f32 { %r280, %r281, %r282, %r283 }, [ %rd103 + 0 ], { %r284, %r285, %r286, %r287 };
	// end inline asm
	.loc	1 126 25        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:126:25
	shl.b64 	%rd113, %rd1, 2;
	add.s64 	%rd104, %rd4, %rd113;
	.loc	1 126 37        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:126:37
	and.b32 	%r346, %r1, 127;
	setp.eq.b32 	%p19, %r346, 0;
	// begin inline asm
	@%p19 st.global.b32 [ %rd104 + 0 ], { %r12 };
	// end inline asm
	.loc	1 127 25        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:127:25
	add.s64 	%rd105, %rd5, %rd113;
	.loc	1 127 37        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:127:37
	// begin inline asm
	@%p19 st.global.b32 [ %rd105 + 0 ], { %r13 };
	// end inline asm
	.loc	1 128 25        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:128:25
	add.s64 	%rd106, %rd6, %rd113;
	.loc	1 128 37        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:128:37
	// begin inline asm
	@%p19 st.global.b32 [ %rd106 + 0 ], { %r290 };
	// end inline asm
	.loc	1 128 4        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:128:4
	ret;
$L__BB0_1:
	.loc	1 109 52        // cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py:109:52
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd114, assertFunc_0;
	cvta.global.u64 	%rd115, %rd114;
	st.param.b64 	[param3], %rd115;
	mov.b64 	%rd116, assertFile_0;
	cvta.global.u64 	%rd117, %rd116;
	st.param.b64 	[param1], %rd117;
	mov.b64 	%rd118, assertMessage_0;
	cvta.global.u64 	%rd119, %rd118;
	st.param.b64 	[param0], %rd119;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 109;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sz/cszrfyw7rbnzvkdgabgyiox4u7c57qbt26oqhpzrp36vz4vwz5fr.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
