//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_mean_mul_pow_12 // -- Begin function triton_per_fused__to_copy_add_mean_mul_pow_12
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_mean_mul_pow_12
.visible .entry triton_per_fused__to_copy_add_mean_mul_pow_12(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_12_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_12_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_12_param_2,
	.param .u32 triton_per_fused__to_copy_add_mean_mul_pow_12_param_3,
	.param .u32 triton_per_fused__to_copy_add_mean_mul_pow_12_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_12_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_12_param_6
)
.reqntid 256
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_add_mean_mul_pow_12_param_0];
	ld.param.b64 	%rd5, [triton_per_fused__to_copy_add_mean_mul_pow_12_param_1];
$L__tmp0:
	.loc	1 24 28        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:24:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 26 21        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:26:21
	setp.lt.u32 	%p7, %r16, 25600;
	ld.param.b64 	%rd6, [triton_per_fused__to_copy_add_mean_mul_pow_12_param_2];
	.loc	1 27 38        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:27:38
	mov.u32 	%r17, %tid.x;
	and.b32 	%r18, %r17, 31;
	shl.b32 	%r19, %r17, 2;
	and.b32 	%r20, %r19, 1020;
	.loc	1 29 25        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:29:25
	setp.lt.u32 	%p8, %r20, 640;
	.loc	1 34 37        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:34:37
	mad.lo.s32 	%r21, %r16, 640, %r20;
	.loc	1 34 30        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:34:30
	mul.wide.s32 	%rd7, %r21, 2;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 34 56        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:34:56
	and.pred 	%p1, %p7, %p8;
	mov.b32 	%r3, 0;
	.loc	1 34 46        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:34:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:35:30
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 35 46        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:35:46
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 34 77        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:34:77
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r22, %rs2;
	cvt.f32.bf16 	%r23, %rs1;
	.loc	1 35 77        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:35:77
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r24, %rs4;
	cvt.f32.bf16 	%r25, %rs3;
	.loc	1 38 18        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:38:18
	fma.rn.f32 	%r26, %r23, 0f40162DBC, %r25;
	fma.rn.f32 	%r27, %r22, 0f40162DBC, %r24;
	.loc	1 40 18        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:40:18
	mul.f32 	%r28, %r27, %r27;
	.loc	1 34 77        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:34:77
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r29, %rs5;
	cvt.f32.bf16 	%r30, %rs6;
	.loc	1 35 77        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:35:77
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r31, %rs7;
	cvt.f32.bf16 	%r32, %rs8;
	.loc	1 38 18        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:38:18
	fma.rn.f32 	%r33, %r30, 0f40162DBC, %r32;
	fma.rn.f32 	%r34, %r29, 0f40162DBC, %r31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:43:25 ]
	fma.rn.f32 	%r35, %r26, %r26, %r28;
	fma.rn.f32 	%r36, %r34, %r34, %r35;
	fma.rn.f32 	%r37, %r33, %r33, %r36;
	selp.f32 	%r38, %r37, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:43:25 ]
	shfl.sync.bfly.b32 	%r39, %r38, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:43:25 ]
	add.f32 	%r40, %r38, %r39;
	.loc	2 291 36        // standard.py:291:36 @[ ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:43:25 ]
	shfl.sync.bfly.b32 	%r41, %r40, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:43:25 ]
	add.f32 	%r42, %r40, %r41;
	.loc	2 291 36        // standard.py:291:36 @[ ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:43:25 ]
	shfl.sync.bfly.b32 	%r43, %r42, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:43:25 ]
	add.f32 	%r44, %r42, %r43;
	.loc	2 291 36        // standard.py:291:36 @[ ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:43:25 ]
	shfl.sync.bfly.b32 	%r45, %r44, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:43:25 ]
	add.f32 	%r46, %r44, %r45;
	.loc	2 291 36        // standard.py:291:36 @[ ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:43:25 ]
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:43:25 ]
	add.f32 	%r10, %r46, %r47;
	.loc	2 291 36        // standard.py:291:36 @[ ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:43:25 ]
	setp.eq.b32 	%p3, %r18, 0;
	shr.u32 	%r48, %r17, 3;
	and.b32 	%r49, %r48, 28;
	mov.b32 	%r50, global_smem;
	add.s32 	%r9, %r50, %r49;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r17, 8;
	add.s32 	%r12, %r50, %r19;
	// begin inline asm
	@%p4 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r51, %r11, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:43:25 ]
	add.f32 	%r52, %r11, %r51;
	.loc	2 291 36        // standard.py:291:36 @[ ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:43:25 ]
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:43:25 ]
	add.f32 	%r54, %r52, %r53;
	.loc	2 291 36        // standard.py:291:36 @[ ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:43:25 ]
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:43:25 ]
	add.f32 	%r14, %r54, %r55;
	.loc	2 291 36        // standard.py:291:36 @[ ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:43:25 ]
	setp.eq.b32 	%p5, %r17, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r15, [global_smem];
$L__tmp2:
	.loc	1 44 25        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:44:25
	mad.wide.u32 	%rd3, %r16, 4, %rd6;
	.loc	1 44 37        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:44:37
	and.b32 	%r56, %r17, 255;
	setp.eq.b32 	%p9, %r56, 0;
	and.pred 	%p6, %p7, %p9;
	// begin inline asm
	@%p6 st.global.b32 [ %rd3 + 0 ], { %r15 };
	// end inline asm
	.loc	1 44 4        // ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
