#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":18:0)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc38 = loc(unknown)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("xnumel"(#loc))
#loc49 = loc("r0_numel"(#loc))
#loc82 = loc("input"(#loc36))
#loc83 = loc("a"(#loc41))
#loc84 = loc("b"(#loc41))
module {
  tt.func public @triton_per_fused__to_copy_add_mean_mul_pow_12(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 25600 : i32 loc(#loc50)
    %r0_numel_1 = arith.constant 640 : i32 loc(#loc51)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc53)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc53)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc53)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc54)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc55)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc56)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc56)
    %xmask = arith.constant dense<25600> : tensor<1x1xi32> loc(#loc57)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc57)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc58)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc59)
    %r0_offset = arith.constant 0 : i32 loc(#loc60)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc61)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x1024xi32> loc(#loc61)
    %tmp0 = arith.constant 640 : i32 loc(#loc62)
    %tmp0_11 = arith.constant 640 : i32 loc(#loc62)
    %tmp0_12 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc62)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc62)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc63)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x1024xi32> loc(#loc63)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc64)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc64)
    %tmp0_18 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc65)
    %tmp0_19 = arith.andi %r0_mask_10, %tmp0_18 : tensor<1x1024xi1> loc(#loc65)
    %tmp0_20 = arith.constant 0.000000e+00 : f32 loc(#loc66)
    %tmp0_21 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc66)
    %tmp0_22 = arith.truncf %tmp0_21 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc66)
    %tmp0_23 = tt.load %tmp0_17, %tmp0_19, %tmp0_22 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc66)
    %tmp0_24 = arith.extf %tmp0_23 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc67)
    %tmp3 = arith.constant 640 : i32 loc(#loc68)
    %tmp3_25 = arith.constant 640 : i32 loc(#loc68)
    %tmp3_26 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc68)
    %tmp3_27 = arith.muli %tmp3_26, %xindex_7 : tensor<1x1xi32> loc(#loc68)
    %tmp3_28 = tt.broadcast %tmp3_27 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc69)
    %tmp3_29 = arith.addi %r0_index_9, %tmp3_28 : tensor<1x1024xi32> loc(#loc69)
    %tmp3_30 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc70)
    %tmp3_31 = tt.addptr %tmp3_30, %tmp3_29 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc70)
    %tmp3_32 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc71)
    %tmp3_33 = arith.andi %r0_mask_10, %tmp3_32 : tensor<1x1024xi1> loc(#loc71)
    %tmp3_34 = arith.constant 0.000000e+00 : f32 loc(#loc72)
    %tmp3_35 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc72)
    %tmp3_36 = arith.truncf %tmp3_35 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc72)
    %tmp3_37 = tt.load %tmp3_31, %tmp3_33, %tmp3_36 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc72)
    %tmp3_38 = arith.extf %tmp3_37 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc73)
    %tmp1 = arith.constant 2.3465414 : f32 loc(#loc74)
    %tmp2 = arith.constant dense<2.3465414> : tensor<1x1024xf32> loc(#loc75)
    %tmp2_39 = arith.mulf %tmp0_24, %tmp2 : tensor<1x1024xf32> loc(#loc75)
    %tmp4 = arith.addf %tmp2_39, %tmp3_38 : tensor<1x1024xf32> loc(#loc76)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<1x1024xf32> loc(#loc77)
    %tmp9 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc78)
    %tmp9_40 = arith.andi %r0_mask_10, %tmp9 : tensor<1x1024xi1> loc(#loc78)
    %tmp9_41 = arith.constant 0 : i32 loc(#loc79)
    %tmp9_42 = arith.constant 0.000000e+00 : f32 loc(#loc79)
    %tmp9_43 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc79)
    %tmp9_44 = arith.select %tmp9_40, %tmp6, %tmp9_43 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc79)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp9_44) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc80)
    %tmp10_45 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc81)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc33)
    %1 = tt.addptr %0, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc33)
    tt.store %1, %tmp10_45, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc36))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc37)
      tt.reduce.return %2 : f32 loc(#loc37)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc37)
    tt.return %0 : tensor<1xf32> loc(#loc39)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc40)
    tt.return %1 : tensor<1xf32> loc(#loc40)
  } loc(#loc36)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc41)), %b: f32 loc("b"(#loc41))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc42)
    tt.return %0 : f32 loc(#loc43)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc44)
    tt.return %1 : f32 loc(#loc44)
  } loc(#loc41)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":26:21)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":29:25)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":34:41)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":34:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":34:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":34:56)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":34:46)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":34:77)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":35:41)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":35:37)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":35:30)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":35:56)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":35:46)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":35:77)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":36:11)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":37:18)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":38:18)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":40:18)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":42:30)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":42:43)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":43:25)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":43:28)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":44:25)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":44:37)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":44:4)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc50 = loc("xnumel"(#loc1))
#loc51 = loc("r0_numel"(#loc2))
#loc52 = loc("xoffset"(#loc3))
#loc53 = loc("xoffset"(#loc4))
#loc54 = loc("xindex"(#loc5))
#loc55 = loc("xindex"(#loc6))
#loc56 = loc("xindex"(#loc7))
#loc57 = loc("xmask"(#loc8))
#loc58 = loc("r0_index"(#loc9))
#loc59 = loc("r0_index"(#loc10))
#loc60 = loc("r0_offset"(#loc11))
#loc61 = loc("r0_mask"(#loc12))
#loc62 = loc("tmp0"(#loc13))
#loc63 = loc("tmp0"(#loc14))
#loc64 = loc("tmp0"(#loc15))
#loc65 = loc("tmp0"(#loc16))
#loc66 = loc("tmp0"(#loc17))
#loc67 = loc("tmp0"(#loc18))
#loc68 = loc("tmp3"(#loc19))
#loc69 = loc("tmp3"(#loc20))
#loc70 = loc("tmp3"(#loc21))
#loc71 = loc("tmp3"(#loc22))
#loc72 = loc("tmp3"(#loc23))
#loc73 = loc("tmp3"(#loc24))
#loc74 = loc("tmp1"(#loc25))
#loc75 = loc("tmp2"(#loc26))
#loc76 = loc("tmp4"(#loc27))
#loc77 = loc("tmp6"(#loc28))
#loc78 = loc("tmp9"(#loc29))
#loc79 = loc("tmp9"(#loc30))
#loc80 = loc("tmp10"(#loc31))
#loc81 = loc("tmp10"(#loc32))
