#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":43:25)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("in_ptr1"(#loc))
#loc29 = loc("out_ptr0"(#loc))
#loc30 = loc("xnumel"(#loc))
#loc31 = loc("r0_numel"(#loc))
#loc50 = loc("tmp10"(#loc21))
#loc55 = loc(callsite(#loc1 at #loc50))
module {
  tt.func public @triton_per_fused__to_copy_add_mean_mul_pow_12(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %xmask = arith.constant 25600 : i32 loc(#loc32)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %tmp2 = arith.constant dense<2.3465414> : tensor<1x1024xf32> loc(#loc33)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc34)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %xmask_1 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc32)
    %xmask_2 = tt.splat %xmask_1 : i1 -> tensor<1x1xi1> loc(#loc32)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc36)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc37)
    %r0_mask_4 = arith.cmpi slt, %r0_index_3, %r0_mask : tensor<1x1024xi32> loc(#loc34)
    %tmp0 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc38)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc52)
    %tmp0_6 = arith.addi %r0_index_3, %tmp0_5 : tensor<1x1024xi32> loc(#loc39)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc40)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc40)
    %tmp0_9 = tt.splat %xmask_1 : i1 -> tensor<1x1024xi1> loc(#loc53)
    %tmp0_10 = arith.andi %r0_mask_4, %tmp0_9 : tensor<1x1024xi1> loc(#loc41)
    %tmp0_11 = tt.load %tmp0_8, %tmp0_10, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc42)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc43)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc44)
    %tmp3_13 = tt.addptr %tmp3, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc44)
    %tmp3_14 = tt.load %tmp3_13, %tmp0_10, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc45)
    %tmp3_15 = arith.extf %tmp3_14 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc46)
    %tmp2_16 = arith.mulf %tmp0_12, %tmp2 : tensor<1x1024xf32> loc(#loc33)
    %tmp4 = arith.addf %tmp2_16, %tmp3_15 : tensor<1x1024xf32> loc(#loc47)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<1x1024xf32> loc(#loc48)
    %tmp9 = arith.select %tmp0_10, %tmp6, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc49)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_18: f32 loc(callsite(#loc1 at #loc50)), %tmp10_19: f32 loc(callsite(#loc1 at #loc50))):
      %tmp10_20 = arith.addf %tmp10_18, %tmp10_19 : f32 loc(#loc56)
      tt.reduce.return %tmp10_20 : f32 loc(#loc54)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc54)
    %tmp10_17 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc51)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc24)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc24)
    tt.store %1, %tmp10_17, %xmask_2 : tensor<1x1x!tt.ptr<f32>> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":26:21)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":37:18)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":29:25)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":24:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":27:28)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":27:38)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":34:41)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":34:37)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":34:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":34:56)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":34:46)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":34:77)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":35:30)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":35:46)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":35:77)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":38:18)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":40:18)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":42:43)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":43:28)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":44:25)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":44:37)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":44:4)
#loc32 = loc("xmask"(#loc2))
#loc33 = loc("tmp2"(#loc3))
#loc34 = loc("r0_mask"(#loc4))
#loc35 = loc("xoffset"(#loc5))
#loc36 = loc("r0_index"(#loc6))
#loc37 = loc("r0_index"(#loc7))
#loc38 = loc("tmp0"(#loc8))
#loc39 = loc("tmp0"(#loc9))
#loc40 = loc("tmp0"(#loc10))
#loc41 = loc("tmp0"(#loc11))
#loc42 = loc("tmp0"(#loc12))
#loc43 = loc("tmp0"(#loc13))
#loc44 = loc("tmp3"(#loc14))
#loc45 = loc("tmp3"(#loc15))
#loc46 = loc("tmp3"(#loc16))
#loc47 = loc("tmp4"(#loc17))
#loc48 = loc("tmp6"(#loc18))
#loc49 = loc("tmp9"(#loc19))
#loc51 = loc("tmp10"(#loc23))
#loc52 = loc(fused[#loc39, #loc38])
#loc53 = loc(fused[#loc41, #loc32])
#loc54 = loc(callsite(#loc20 at #loc50))
#loc56 = loc(callsite(#loc22 at #loc54))
