; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_mean_mul_pow_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = icmp samesign ult i32 %8, 25600, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 31, !dbg !9
  %12 = lshr i32 %10, 5, !dbg !9
  %13 = shl nuw nsw i32 %10, 2, !dbg !9
  %14 = and i32 %13, 1020, !dbg !9
  %15 = icmp samesign ult i32 %14, 640, !dbg !10
  %16 = mul i32 %8, 640, !dbg !11
  %17 = add i32 %14, %16, !dbg !12
  %18 = sext i32 %17 to i64, !dbg !13
  %19 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !13
  %20 = and i1 %9, %15, !dbg !14
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %19, i1 %20) #4, !dbg !15
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !15
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !15
  %24 = extractvalue { i32, i32 } %21, 1, !dbg !15
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !15
  %26 = getelementptr bfloat, ptr addrspace(1) %1, i64 %18, !dbg !16
  %27 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %26, i1 %20) #4, !dbg !17
  %28 = extractvalue { i32, i32 } %27, 0, !dbg !17
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !17
  %30 = extractvalue { i32, i32 } %27, 1, !dbg !17
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !17
  %32 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !18
  %33 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !19
  %34 = fmul <2 x float> %32, splat (float 0x4002C5B780000000), !dbg !20
  %35 = fadd <2 x float> %34, %33, !dbg !21
  %36 = fmul <2 x float> %35, %35, !dbg !22
  %37 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !18
  %38 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !19
  %39 = fmul <2 x float> %37, splat (float 0x4002C5B780000000), !dbg !20
  %40 = fadd <2 x float> %39, %38, !dbg !21
  %41 = fmul <2 x float> %40, %40, !dbg !22
  %shift = shufflevector <2 x float> %36, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !23
  %foldExtExtBinop = fadd <2 x float> %36, %shift, !dbg !23
  %foldExtExtBinop2 = fadd <2 x float> %41, %foldExtExtBinop, !dbg !23
  %shift4 = shufflevector <2 x float> %41, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !23
  %foldExtExtBinop5 = fadd <2 x float> %shift4, %foldExtExtBinop2, !dbg !23
  %42 = extractelement <2 x float> %foldExtExtBinop5, i64 0, !dbg !23
  %43 = select i1 %20, float %42, float 0.000000e+00, !dbg !23
  %44 = bitcast float %43 to i32, !dbg !27
  %45 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 16, i32 31), !dbg !27
  %46 = bitcast i32 %45 to float, !dbg !27
  %47 = fadd float %43, %46, !dbg !23
  %48 = bitcast float %47 to i32, !dbg !27
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 8, i32 31), !dbg !27
  %50 = bitcast i32 %49 to float, !dbg !27
  %51 = fadd float %47, %50, !dbg !23
  %52 = bitcast float %51 to i32, !dbg !27
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 4, i32 31), !dbg !27
  %54 = bitcast i32 %53 to float, !dbg !27
  %55 = fadd float %51, %54, !dbg !23
  %56 = bitcast float %55 to i32, !dbg !27
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 2, i32 31), !dbg !27
  %58 = bitcast i32 %57 to float, !dbg !27
  %59 = fadd float %55, %58, !dbg !23
  %60 = bitcast float %59 to i32, !dbg !27
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 1, i32 31), !dbg !27
  %62 = bitcast i32 %61 to float, !dbg !27
  %63 = fadd float %59, %62, !dbg !23
  %64 = and i32 %12, 7, !dbg !27
  %65 = icmp eq i32 %11, 0, !dbg !27
  %66 = getelementptr float, ptr addrspace(3) @global_smem, i32 %64, !dbg !27
  %67 = bitcast float %63 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %66, <1 x i32> %67, i1 %65) #4, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %68 = icmp samesign ult i32 %10, 8, !dbg !27
  %69 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !27
  %70 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %69, i1 %68) #4, !dbg !27
  %71 = bitcast i32 %70 to float, !dbg !27
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 4, i32 31), !dbg !27
  %73 = bitcast i32 %72 to float, !dbg !27
  %74 = fadd float %71, %73, !dbg !23
  %75 = bitcast float %74 to i32, !dbg !27
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 2, i32 31), !dbg !27
  %77 = bitcast i32 %76 to float, !dbg !27
  %78 = fadd float %74, %77, !dbg !23
  %79 = bitcast float %78 to i32, !dbg !27
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 1, i32 31), !dbg !27
  %81 = bitcast i32 %80 to float, !dbg !27
  %82 = fadd float %78, %81, !dbg !23
  %83 = icmp eq i32 %10, 0, !dbg !27
  %84 = bitcast float %82 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %69, <1 x i32> %84, i1 %83) #4, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %85 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !27
  %86 = zext nneg i32 %8 to i64, !dbg !28
  %87 = getelementptr float, ptr addrspace(1) %2, i64 %86, !dbg !28
  %88 = and i32 %10, 255, !dbg !29
  %89 = icmp eq i32 %88, 0, !dbg !29
  %90 = and i1 %9, %89, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %85, ptr addrspace(1) %87, i1 %90) #4, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_mean_mul_pow_12", linkageName: "triton_per_fused__to_copy_add_mean_mul_pow_12", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 21, scope: !4)
!9 = !DILocation(line: 27, column: 38, scope: !4)
!10 = !DILocation(line: 29, column: 25, scope: !4)
!11 = !DILocation(line: 34, column: 41, scope: !4)
!12 = !DILocation(line: 34, column: 37, scope: !4)
!13 = !DILocation(line: 34, column: 30, scope: !4)
!14 = !DILocation(line: 34, column: 56, scope: !4)
!15 = !DILocation(line: 34, column: 46, scope: !4)
!16 = !DILocation(line: 35, column: 30, scope: !4)
!17 = !DILocation(line: 35, column: 46, scope: !4)
!18 = !DILocation(line: 34, column: 77, scope: !4)
!19 = !DILocation(line: 35, column: 77, scope: !4)
!20 = !DILocation(line: 37, column: 18, scope: !4)
!21 = !DILocation(line: 38, column: 18, scope: !4)
!22 = !DILocation(line: 40, column: 18, scope: !4)
!23 = !DILocation(line: 261, column: 15, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !4, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!26 = !DILocation(line: 43, column: 25, scope: !4)
!27 = !DILocation(line: 291, column: 36, scope: !24, inlinedAt: !26)
!28 = !DILocation(line: 44, column: 25, scope: !4)
!29 = !DILocation(line: 44, column: 37, scope: !4)
!30 = !DILocation(line: 44, column: 4, scope: !4)
