#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":43:25)
#loc26 = loc("in_ptr0"(#loc))
#loc27 = loc("in_ptr1"(#loc))
#loc28 = loc("out_ptr0"(#loc))
#loc29 = loc("xnumel"(#loc))
#loc30 = loc("r0_numel"(#loc))
#loc48 = loc("tmp10"(#loc20))
#loc53 = loc(callsite(#loc1 at #loc48))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_mean_mul_pow_12(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<640> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %c25600_i32 = arith.constant 25600 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<2.3465414> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc31)
    %xmask = arith.cmpi slt, %xoffset, %c25600_i32 : i32 loc(#loc32)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc33)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc33)
    %r0_mask = arith.cmpi slt, %r0_index_3, %cst : tensor<1x1024xi32, #blocked> loc(#loc34)
    %tmp0 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc35)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc50)
    %tmp0_5 = arith.addi %r0_index_3, %tmp0_4 : tensor<1x1024xi32, #blocked> loc(#loc36)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc37)
    %tmp0_8 = tt.splat %xmask : i1 -> tensor<1x1024xi1, #blocked> loc(#loc51)
    %tmp0_9 = arith.andi %r0_mask, %tmp0_8 : tensor<1x1024xi1, #blocked> loc(#loc38)
    %tmp0_10 = tt.load %tmp0_7, %tmp0_9, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc39)
    %tmp0_11 = arith.extf %tmp0_10 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc40)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %tmp3_12 = tt.addptr %tmp3, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc41)
    %tmp3_13 = tt.load %tmp3_12, %tmp0_9, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %tmp3_14 = arith.extf %tmp3_13 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc43)
    %tmp2 = arith.mulf %tmp0_11, %cst_1 : tensor<1x1024xf32, #blocked> loc(#loc44)
    %tmp4 = arith.addf %tmp2, %tmp3_14 : tensor<1x1024xf32, #blocked> loc(#loc45)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<1x1024xf32, #blocked> loc(#loc46)
    %tmp9 = arith.select %tmp0_9, %tmp6, %cst_2 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc47)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_17: f32 loc(callsite(#loc1 at #loc48)), %tmp10_18: f32 loc(callsite(#loc1 at #loc48))):
      %tmp10_19 = arith.addf %tmp10_17, %tmp10_18 : f32 loc(#loc54)
      tt.reduce.return %tmp10_19 : f32 loc(#loc52)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc52)
    %tmp10_15 = ttg.convert_layout %tmp10 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc49)
    %tmp10_16 = tt.expand_dims %tmp10_15 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc49)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc23)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %2 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc24)
    tt.store %1, %tmp10_16, %2 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":26:21)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":27:38)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":29:25)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":34:41)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":34:37)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":34:30)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":34:56)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":34:46)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":34:77)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":35:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":35:46)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":35:77)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":37:18)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":38:18)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":40:18)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":42:43)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":43:28)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":44:25)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":44:37)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k2/ck2jq6cml32ilznhhbbdb4iroogkjoaclhcocpc2hhpmlzdxkbbp.py":44:4)
#loc31 = loc("xoffset"(#loc2))
#loc32 = loc("xmask"(#loc3))
#loc33 = loc("r0_index"(#loc4))
#loc34 = loc("r0_mask"(#loc5))
#loc35 = loc("tmp0"(#loc6))
#loc36 = loc("tmp0"(#loc7))
#loc37 = loc("tmp0"(#loc8))
#loc38 = loc("tmp0"(#loc9))
#loc39 = loc("tmp0"(#loc10))
#loc40 = loc("tmp0"(#loc11))
#loc41 = loc("tmp3"(#loc12))
#loc42 = loc("tmp3"(#loc13))
#loc43 = loc("tmp3"(#loc14))
#loc44 = loc("tmp2"(#loc15))
#loc45 = loc("tmp4"(#loc16))
#loc46 = loc("tmp6"(#loc17))
#loc47 = loc("tmp9"(#loc18))
#loc49 = loc("tmp10"(#loc22))
#loc50 = loc(fused[#loc36, #loc35])
#loc51 = loc(fused[#loc38, #loc32])
#loc52 = loc(callsite(#loc19 at #loc48))
#loc54 = loc(callsite(#loc21 at #loc52))
