//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13 // -- Begin function triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13
.visible .entry triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13(
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_8,
	.param .u32 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_9,
	.param .u32 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_12
)
.reqntid 512
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<358>;
	.reg .b64 	%rd<71>;
	.loc	1 18 0        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:18:0

// %bb.0:
	ld.param.b64 	%rd61, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_0];
	ld.param.b64 	%rd62, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_1];
$L__tmp0:
	.loc	1 23 28        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:23:28
	mov.u32 	%r112, %ctaid.x;
	.loc	1 23 33        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:23:33
	shl.b32 	%r113, %r112, 3;
	ld.param.b64 	%rd63, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_2];
	ld.param.b64 	%rd64, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_3];
	.loc	1 24 44        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:24:44
	mov.u32 	%r114, %tid.x;
	and.b32 	%r115, %r114, 31;
	ld.param.b64 	%rd65, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_4];
	ld.param.b64 	%rd66, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_5];
	ld.param.b64 	%rd67, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_6];
	bfe.u32 	%r116, %r114, 6, 3;
	ld.param.b64 	%rd68, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_7];
	.loc	1 24 23        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:24:23
	or.b32 	%r117, %r116, %r113;
	ld.param.b64 	%rd69, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_8];
	.loc	1 26 37        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:26:37
	shl.b32 	%r118, %r114, 3;
	and.b32 	%r119, %r118, 504;
	.loc	1 29 30        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:29:30
	mad.wide.s32 	%rd2, %r117, 4, %rd63;
	.loc	1 29 35        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:29:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd2 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd2 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd2 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd2 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd2 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd2 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd2 + 0 ], %rd24;
	// end inline asm
	.loc	1 37 45        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:37:45
	shl.b32 	%r120, %r117, 9;
	.loc	1 37 41        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:37:41
	or.b32 	%r121, %r120, %r119;
	.loc	1 37 34        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:37:34
	mul.wide.s32 	%rd70, %r121, 2;
	add.s64 	%rd26, %rd62, %rd70;
	.loc	1 37 50        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:37:50
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	mov.b32 	%r13, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r9, %r13;
	mov.u32 %r10, %r13;
	mov.u32 %r11, %r13;
	mov.u32 %r12, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r9;
	.loc	1 37 103        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:37:103
	cvt.f32.bf16 	%r122, %rs1;
	cvt.f32.bf16 	%r123, %rs2;
	.loc	1 38 35        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:38:35
	add.s64 	%rd29, %rd65, %rd70;
	.loc	1 38 51        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:38:51
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r13;
	mov.u32 %r18, %r13;
	mov.u32 %r19, %r13;
	mov.u32 %r20, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r17;
	.loc	1 38 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:38:104
	cvt.f32.bf16 	%r124, %rs3;
	cvt.f32.bf16 	%r125, %rs4;
	.loc	1 39 35        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:39:35
	add.s64 	%rd32, %rd66, %rd70;
	.loc	1 39 51        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:39:51
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r13;
	mov.u32 %r26, %r13;
	mov.u32 %r27, %r13;
	mov.u32 %r28, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r25;
	.loc	1 39 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:39:104
	cvt.f32.bf16 	%r126, %rs5;
	cvt.f32.bf16 	%r127, %rs6;
	.loc	1 40 35        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:40:35
	add.s64 	%rd35, %rd67, %rd70;
	.loc	1 40 51        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:40:51
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r13;
	mov.u32 %r34, %r13;
	mov.u32 %r35, %r13;
	mov.u32 %r36, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r33;
	.loc	1 40 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:40:104
	cvt.f32.bf16 	%r128, %rs7;
	cvt.f32.bf16 	%r129, %rs8;
	.loc	1 42 22        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:42:22
	mul.f32 	%r130, %r8, %r122;
	mul.f32 	%r131, %r8, %r123;
	.loc	1 45 22        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:45:22
	setp.lt.u32 	%p5, %r119, 32;
	.loc	1 46 44        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:46:44
	shl.b32 	%r132, %r117, 5;
	.loc	1 46 41        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:46:41
	add.s32 	%r133, %r132, %r119;
	.loc	1 46 34        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:46:34
	mad.wide.s32 	%rd38, %r133, 2, %rd64;
	.loc	1 46 49        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:46:49
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r13;
	mov.u32 %r42, %r13;
	mov.u32 %r43, %r13;
	mov.u32 %r44, %r13;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r41;
	.loc	1 46 109        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:46:109
	cvt.f32.bf16 	%r134, %rs9;
	cvt.f32.bf16 	%r135, %rs10;
	.loc	1 48 36        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:48:36
	selp.f32 	%r136, %r134, 0f00000000, %p5;
	selp.f32 	%r137, %r135, 0f00000000, %p5;
	.loc	1 49 23        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:49:23
	add.f32 	%r138, %r136, %r124;
	add.f32 	%r139, %r137, %r125;
	.loc	1 50 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:50:24
	add.f32 	%r140, %r138, %r126;
	add.f32 	%r141, %r139, %r127;
	.loc	1 51 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:51:24
	add.f32 	%r142, %r140, %r128;
	add.f32 	%r143, %r141, %r129;
	.loc	1 55 25        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:55:25
	fma.rn.f32 	%r144, %r130, %r142, 0f00000000;
	fma.rn.f32 	%r145, %r131, %r143, 0f00000000;
	.loc	1 37 103        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:37:103
	mov.b32 	{%rs11, %rs12}, %r10;
	cvt.f32.bf16 	%r146, %rs12;
	cvt.f32.bf16 	%r147, %rs11;
	.loc	1 38 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:38:104
	mov.b32 	{%rs13, %rs14}, %r18;
	cvt.f32.bf16 	%r148, %rs14;
	cvt.f32.bf16 	%r149, %rs13;
	.loc	1 39 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:39:104
	mov.b32 	{%rs15, %rs16}, %r26;
	cvt.f32.bf16 	%r150, %rs15;
	cvt.f32.bf16 	%r151, %rs16;
	.loc	1 40 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:40:104
	mov.b32 	{%rs17, %rs18}, %r34;
	cvt.f32.bf16 	%r152, %rs18;
	cvt.f32.bf16 	%r153, %rs17;
	.loc	1 42 22        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:42:22
	mul.f32 	%r154, %r8, %r147;
	mul.f32 	%r155, %r8, %r146;
	.loc	1 46 109        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:46:109
	mov.b32 	{%rs19, %rs20}, %r42;
	cvt.f32.bf16 	%r156, %rs19;
	cvt.f32.bf16 	%r157, %rs20;
	.loc	1 48 36        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:48:36
	selp.f32 	%r158, %r157, 0f00000000, %p5;
	selp.f32 	%r159, %r156, 0f00000000, %p5;
	.loc	1 49 23        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:49:23
	add.f32 	%r160, %r159, %r149;
	add.f32 	%r161, %r158, %r148;
	.loc	1 50 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:50:24
	add.f32 	%r162, %r161, %r151;
	add.f32 	%r163, %r160, %r150;
	.loc	1 51 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:51:24
	add.f32 	%r164, %r163, %r153;
	add.f32 	%r165, %r162, %r152;
	.loc	1 55 25        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:55:25
	fma.rn.f32 	%r166, %r155, %r165, 0f00000000;
	fma.rn.f32 	%r167, %r154, %r164, 0f00000000;
	.loc	1 37 103        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:37:103
	mov.b32 	{%rs21, %rs22}, %r11;
	cvt.f32.bf16 	%r168, %rs22;
	cvt.f32.bf16 	%r169, %rs21;
	.loc	1 38 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:38:104
	mov.b32 	{%rs23, %rs24}, %r19;
	cvt.f32.bf16 	%r170, %rs24;
	cvt.f32.bf16 	%r171, %rs23;
	.loc	1 39 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:39:104
	mov.b32 	{%rs25, %rs26}, %r27;
	cvt.f32.bf16 	%r172, %rs25;
	cvt.f32.bf16 	%r173, %rs26;
	.loc	1 40 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:40:104
	mov.b32 	{%rs27, %rs28}, %r35;
	cvt.f32.bf16 	%r174, %rs28;
	cvt.f32.bf16 	%r175, %rs27;
	.loc	1 42 22        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:42:22
	mul.f32 	%r176, %r8, %r169;
	mul.f32 	%r177, %r8, %r168;
	.loc	1 46 109        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:46:109
	mov.b32 	{%rs29, %rs30}, %r43;
	cvt.f32.bf16 	%r178, %rs29;
	cvt.f32.bf16 	%r179, %rs30;
	.loc	1 48 36        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:48:36
	selp.f32 	%r180, %r179, 0f00000000, %p5;
	selp.f32 	%r181, %r178, 0f00000000, %p5;
	.loc	1 49 23        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:49:23
	add.f32 	%r182, %r181, %r171;
	add.f32 	%r183, %r180, %r170;
	.loc	1 50 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:50:24
	add.f32 	%r184, %r183, %r173;
	add.f32 	%r185, %r182, %r172;
	.loc	1 51 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:51:24
	add.f32 	%r186, %r185, %r175;
	add.f32 	%r187, %r184, %r174;
	.loc	1 55 25        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:55:25
	fma.rn.f32 	%r188, %r177, %r187, 0f00000000;
	fma.rn.f32 	%r189, %r176, %r186, 0f00000000;
	.loc	1 37 103        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:37:103
	mov.b32 	{%rs31, %rs32}, %r12;
	cvt.f32.bf16 	%r190, %rs32;
	cvt.f32.bf16 	%r191, %rs31;
	.loc	1 38 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:38:104
	mov.b32 	{%rs33, %rs34}, %r20;
	cvt.f32.bf16 	%r192, %rs34;
	cvt.f32.bf16 	%r193, %rs33;
	.loc	1 39 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:39:104
	mov.b32 	{%rs35, %rs36}, %r28;
	cvt.f32.bf16 	%r194, %rs35;
	cvt.f32.bf16 	%r195, %rs36;
	.loc	1 40 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:40:104
	mov.b32 	{%rs37, %rs38}, %r36;
	cvt.f32.bf16 	%r196, %rs38;
	cvt.f32.bf16 	%r197, %rs37;
	.loc	1 42 22        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:42:22
	mul.f32 	%r198, %r8, %r191;
	mul.f32 	%r199, %r8, %r190;
	.loc	1 46 109        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:46:109
	mov.b32 	{%rs39, %rs40}, %r44;
	cvt.f32.bf16 	%r200, %rs39;
	cvt.f32.bf16 	%r201, %rs40;
	.loc	1 48 36        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:48:36
	selp.f32 	%r202, %r201, 0f00000000, %p5;
	selp.f32 	%r203, %r200, 0f00000000, %p5;
	.loc	1 49 23        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:49:23
	add.f32 	%r204, %r203, %r193;
	add.f32 	%r205, %r202, %r192;
	.loc	1 50 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:50:24
	add.f32 	%r206, %r205, %r195;
	add.f32 	%r207, %r204, %r194;
	.loc	1 51 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:51:24
	add.f32 	%r208, %r207, %r197;
	add.f32 	%r209, %r206, %r196;
	.loc	1 55 25        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:55:25
	fma.rn.f32 	%r210, %r199, %r209, 0f00000000;
	fma.rn.f32 	%r211, %r198, %r208, 0f00000000;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	add.f32 	%r212, %r144, %r145;
	add.f32 	%r213, %r167, %r212;
	add.f32 	%r214, %r166, %r213;
	add.f32 	%r215, %r189, %r214;
	add.f32 	%r216, %r188, %r215;
	add.f32 	%r217, %r211, %r216;
	add.f32 	%r218, %r210, %r217;
	.loc	2 291 36        // standard.py:291:36 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	shfl.sync.bfly.b32 	%r219, %r218, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	add.f32 	%r220, %r218, %r219;
	.loc	2 291 36        // standard.py:291:36 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	shfl.sync.bfly.b32 	%r221, %r220, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	add.f32 	%r222, %r220, %r221;
	.loc	2 291 36        // standard.py:291:36 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	shfl.sync.bfly.b32 	%r223, %r222, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	add.f32 	%r224, %r222, %r223;
	.loc	2 291 36        // standard.py:291:36 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	shfl.sync.bfly.b32 	%r225, %r224, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	add.f32 	%r226, %r224, %r225;
	.loc	2 291 36        // standard.py:291:36 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	shfl.sync.bfly.b32 	%r227, %r226, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	add.f32 	%r50, %r226, %r227;
	.loc	2 291 36        // standard.py:291:36 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	setp.eq.b32 	%p6, %r115, 0;
	shl.b32 	%r228, %r116, 3;
	mov.b32 	%r229, global_smem;
	add.s32 	%r230, %r229, %r228;
	shr.u32 	%r231, %r114, 3;
	and.b32 	%r232, %r231, 4;
	add.s32 	%r49, %r230, %r232;
	// begin inline asm
	@%p6 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r114, 16;
	shl.b32 	%r233, %r114, 2;
	add.s32 	%r52, %r229, %r233;
	// begin inline asm
	@%p7 ld.shared.b32 %r51, [ %r52 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r234, %r51, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	add.f32 	%r54, %r51, %r234;
	.loc	2 291 36        // standard.py:291:36 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	and.b32 	%r235, %r114, 1009;
	setp.eq.b32 	%p8, %r235, 0;
	// begin inline asm
	@%p8 st.shared.b32 [ %r52 + 0 ], %r54;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r236, [%r230];
$L__tmp2:
	.loc	1 58 31        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:58:31
	add.s64 	%rd40, %rd68, 28;
	.loc	1 58 20        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:58:20
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.b32 { %r55 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 66 39        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:66:39
	add.s64 	%rd42, %rd61, %rd70;
	.loc	1 66 55        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:66:55
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, %r13;
	mov.u32 %r57, %r13;
	mov.u32 %r58, %r13;
	mov.u32 %r59, %r13;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	.loc	1 67 51        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:67:51
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, %r13;
	mov.u32 %r65, %r13;
	mov.u32 %r66, %r13;
	mov.u32 %r67, %r13;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd29 + 0 ], %rd46;
	// end inline asm
	.loc	1 68 51        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:68:51
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, %r13;
	mov.u32 %r73, %r13;
	mov.u32 %r74, %r13;
	mov.u32 %r75, %r13;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd32 + 0 ], %rd49;
	// end inline asm
	.loc	1 69 51        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:69:51
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, %r13;
	mov.u32 %r81, %r13;
	mov.u32 %r82, %r13;
	mov.u32 %r83, %r13;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd35 + 0 ], %rd52;
	// end inline asm
	.loc	1 70 51        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:70:51
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r13;
	mov.u32 %r89, %r13;
	mov.u32 %r90, %r13;
	mov.u32 %r91, %r13;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd26 + 0 ], %rd55;
	// end inline asm
	.loc	1 74 50        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:74:50
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r13;
	mov.u32 %r97, %r13;
	mov.u32 %r98, %r13;
	mov.u32 %r99, %r13;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd38 + 0 ], %rd58;
	// end inline asm
	.loc	1 66 109        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:66:109
	mov.b32 	{%rs41, %rs42}, %r56;
	cvt.f32.bf16 	%r237, %rs41;
	cvt.f32.bf16 	%r238, %rs42;
	.loc	1 67 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:67:105
	mov.b32 	{%rs43, %rs44}, %r64;
	cvt.f32.bf16 	%r239, %rs43;
	cvt.f32.bf16 	%r240, %rs44;
	.loc	1 68 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:68:105
	mov.b32 	{%rs45, %rs46}, %r72;
	cvt.f32.bf16 	%r241, %rs46;
	cvt.f32.bf16 	%r242, %rs45;
	.loc	1 69 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:69:105
	mov.b32 	{%rs47, %rs48}, %r80;
	cvt.f32.bf16 	%r243, %rs47;
	cvt.f32.bf16 	%r244, %rs48;
	.loc	1 70 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:70:105
	mov.b32 	{%rs49, %rs50}, %r88;
	cvt.f32.bf16 	%r245, %rs50;
	cvt.f32.bf16 	%r246, %rs49;
	.loc	1 74 112        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:74:112
	mov.b32 	{%rs51, %rs52}, %r96;
	cvt.f32.bf16 	%r247, %rs52;
	cvt.f32.bf16 	%r248, %rs51;
	.loc	1 76 39        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:76:39
	selp.f32 	%r249, %r248, 0f00000000, %p5;
	selp.f32 	%r250, %r247, 0f00000000, %p5;
	.loc	1 77 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:77:24
	add.f32 	%r251, %r250, %r240;
	add.f32 	%r252, %r249, %r239;
	.loc	1 78 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:78:24
	add.f32 	%r253, %r252, %r242;
	add.f32 	%r254, %r251, %r241;
	.loc	1 79 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:79:24
	add.f32 	%r255, %r254, %r244;
	add.f32 	%r256, %r253, %r243;
	.loc	1 82 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:82:24
	mul.f32 	%r257, %r8, %r246;
	mul.f32 	%r258, %r8, %r245;
	.loc	1 84 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:84:24
	mul.f32 	%r259, %r258, 0f3B000000;
	mul.f32 	%r260, %r257, 0f3B000000;
	.loc	1 86 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:86:24
	neg.f32 	%r261, %r236;
	fma.rn.f32 	%r262, %r261, %r260, %r256;
	fma.rn.f32 	%r263, %r261, %r259, %r255;
	.loc	1 89 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:89:24
	fma.rn.f32 	%r264, %r263, %r8, %r238;
	fma.rn.f32 	%r265, %r262, %r8, %r237;
	.loc	1 91 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:91:24
	mul.f32 	%r266, %r265, %r55;
	mul.f32 	%r267, %r264, %r55;
	.loc	1 92 55        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:92:55
	cvt.rn.bf16x2.f32 	%r104, %r264, %r265;
	.loc	1 66 109        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:66:109
	mov.b32 	{%rs53, %rs54}, %r57;
	cvt.f32.bf16 	%r268, %rs53;
	cvt.f32.bf16 	%r269, %rs54;
	.loc	1 67 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:67:105
	mov.b32 	{%rs55, %rs56}, %r65;
	cvt.f32.bf16 	%r270, %rs55;
	cvt.f32.bf16 	%r271, %rs56;
	.loc	1 68 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:68:105
	mov.b32 	{%rs57, %rs58}, %r73;
	cvt.f32.bf16 	%r272, %rs58;
	cvt.f32.bf16 	%r273, %rs57;
	.loc	1 69 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:69:105
	mov.b32 	{%rs59, %rs60}, %r81;
	cvt.f32.bf16 	%r274, %rs59;
	cvt.f32.bf16 	%r275, %rs60;
	.loc	1 70 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:70:105
	mov.b32 	{%rs61, %rs62}, %r89;
	cvt.f32.bf16 	%r276, %rs62;
	cvt.f32.bf16 	%r277, %rs61;
	.loc	1 74 112        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:74:112
	mov.b32 	{%rs63, %rs64}, %r97;
	cvt.f32.bf16 	%r278, %rs64;
	cvt.f32.bf16 	%r279, %rs63;
	.loc	1 76 39        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:76:39
	selp.f32 	%r280, %r279, 0f00000000, %p5;
	selp.f32 	%r281, %r278, 0f00000000, %p5;
	.loc	1 77 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:77:24
	add.f32 	%r282, %r281, %r271;
	add.f32 	%r283, %r280, %r270;
	.loc	1 78 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:78:24
	add.f32 	%r284, %r283, %r273;
	add.f32 	%r285, %r282, %r272;
	.loc	1 79 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:79:24
	add.f32 	%r286, %r285, %r275;
	add.f32 	%r287, %r284, %r274;
	.loc	1 82 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:82:24
	mul.f32 	%r288, %r8, %r277;
	mul.f32 	%r289, %r8, %r276;
	.loc	1 84 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:84:24
	mul.f32 	%r290, %r289, 0f3B000000;
	mul.f32 	%r291, %r288, 0f3B000000;
	.loc	1 86 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:86:24
	fma.rn.f32 	%r292, %r261, %r291, %r287;
	fma.rn.f32 	%r293, %r261, %r290, %r286;
	.loc	1 89 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:89:24
	fma.rn.f32 	%r294, %r293, %r8, %r269;
	fma.rn.f32 	%r295, %r292, %r8, %r268;
	.loc	1 91 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:91:24
	mul.f32 	%r296, %r295, %r55;
	mul.f32 	%r297, %r294, %r55;
	.loc	1 92 55        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:92:55
	cvt.rn.bf16x2.f32 	%r105, %r294, %r295;
	.loc	1 66 109        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:66:109
	mov.b32 	{%rs65, %rs66}, %r58;
	cvt.f32.bf16 	%r298, %rs65;
	cvt.f32.bf16 	%r299, %rs66;
	.loc	1 67 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:67:105
	mov.b32 	{%rs67, %rs68}, %r66;
	cvt.f32.bf16 	%r300, %rs67;
	cvt.f32.bf16 	%r301, %rs68;
	.loc	1 68 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:68:105
	mov.b32 	{%rs69, %rs70}, %r74;
	cvt.f32.bf16 	%r302, %rs70;
	cvt.f32.bf16 	%r303, %rs69;
	.loc	1 69 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:69:105
	mov.b32 	{%rs71, %rs72}, %r82;
	cvt.f32.bf16 	%r304, %rs71;
	cvt.f32.bf16 	%r305, %rs72;
	.loc	1 70 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:70:105
	mov.b32 	{%rs73, %rs74}, %r90;
	cvt.f32.bf16 	%r306, %rs74;
	cvt.f32.bf16 	%r307, %rs73;
	.loc	1 74 112        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:74:112
	mov.b32 	{%rs75, %rs76}, %r98;
	cvt.f32.bf16 	%r308, %rs76;
	cvt.f32.bf16 	%r309, %rs75;
	.loc	1 76 39        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:76:39
	selp.f32 	%r310, %r309, 0f00000000, %p5;
	selp.f32 	%r311, %r308, 0f00000000, %p5;
	.loc	1 77 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:77:24
	add.f32 	%r312, %r311, %r301;
	add.f32 	%r313, %r310, %r300;
	.loc	1 78 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:78:24
	add.f32 	%r314, %r313, %r303;
	add.f32 	%r315, %r312, %r302;
	.loc	1 79 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:79:24
	add.f32 	%r316, %r315, %r305;
	add.f32 	%r317, %r314, %r304;
	.loc	1 82 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:82:24
	mul.f32 	%r318, %r8, %r307;
	mul.f32 	%r319, %r8, %r306;
	.loc	1 84 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:84:24
	mul.f32 	%r320, %r319, 0f3B000000;
	mul.f32 	%r321, %r318, 0f3B000000;
	.loc	1 86 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:86:24
	fma.rn.f32 	%r322, %r261, %r321, %r317;
	fma.rn.f32 	%r323, %r261, %r320, %r316;
	.loc	1 89 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:89:24
	fma.rn.f32 	%r324, %r323, %r8, %r299;
	fma.rn.f32 	%r325, %r322, %r8, %r298;
	.loc	1 91 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:91:24
	mul.f32 	%r326, %r325, %r55;
	mul.f32 	%r327, %r324, %r55;
	.loc	1 92 55        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:92:55
	cvt.rn.bf16x2.f32 	%r106, %r324, %r325;
	.loc	1 66 109        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:66:109
	mov.b32 	{%rs77, %rs78}, %r59;
	cvt.f32.bf16 	%r328, %rs77;
	cvt.f32.bf16 	%r329, %rs78;
	.loc	1 67 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:67:105
	mov.b32 	{%rs79, %rs80}, %r67;
	cvt.f32.bf16 	%r330, %rs79;
	cvt.f32.bf16 	%r331, %rs80;
	.loc	1 68 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:68:105
	mov.b32 	{%rs81, %rs82}, %r75;
	cvt.f32.bf16 	%r332, %rs82;
	cvt.f32.bf16 	%r333, %rs81;
	.loc	1 69 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:69:105
	mov.b32 	{%rs83, %rs84}, %r83;
	cvt.f32.bf16 	%r334, %rs83;
	cvt.f32.bf16 	%r335, %rs84;
	.loc	1 70 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:70:105
	mov.b32 	{%rs85, %rs86}, %r91;
	cvt.f32.bf16 	%r336, %rs86;
	cvt.f32.bf16 	%r337, %rs85;
	.loc	1 74 112        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:74:112
	mov.b32 	{%rs87, %rs88}, %r99;
	cvt.f32.bf16 	%r338, %rs88;
	cvt.f32.bf16 	%r339, %rs87;
	.loc	1 76 39        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:76:39
	selp.f32 	%r340, %r339, 0f00000000, %p5;
	selp.f32 	%r341, %r338, 0f00000000, %p5;
	.loc	1 77 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:77:24
	add.f32 	%r342, %r341, %r331;
	add.f32 	%r343, %r340, %r330;
	.loc	1 78 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:78:24
	add.f32 	%r344, %r343, %r333;
	add.f32 	%r345, %r342, %r332;
	.loc	1 79 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:79:24
	add.f32 	%r346, %r345, %r335;
	add.f32 	%r347, %r344, %r334;
	.loc	1 82 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:82:24
	mul.f32 	%r348, %r8, %r337;
	mul.f32 	%r349, %r8, %r336;
	.loc	1 84 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:84:24
	mul.f32 	%r350, %r349, 0f3B000000;
	mul.f32 	%r351, %r348, 0f3B000000;
	.loc	1 86 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:86:24
	fma.rn.f32 	%r352, %r261, %r351, %r347;
	fma.rn.f32 	%r353, %r261, %r350, %r346;
	.loc	1 89 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:89:24
	fma.rn.f32 	%r354, %r353, %r8, %r329;
	fma.rn.f32 	%r355, %r352, %r8, %r328;
	.loc	1 91 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:91:24
	mul.f32 	%r356, %r355, %r55;
	mul.f32 	%r357, %r354, %r55;
	.loc	1 92 55        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:92:55
	cvt.rn.bf16x2.f32 	%r107, %r354, %r355;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd42 + 0 ], { %r104, %r105, %r106, %r107 };
	// end inline asm
	.loc	1 93 29        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:93:29
	add.s64 	%rd60, %rd69, %rd70;
	.loc	1 93 52        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:93:52
	cvt.rn.bf16x2.f32 	%r108, %r267, %r266;
	cvt.rn.bf16x2.f32 	%r109, %r297, %r296;
	cvt.rn.bf16x2.f32 	%r110, %r327, %r326;
	cvt.rn.bf16x2.f32 	%r111, %r357, %r356;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd60 + 0 ], { %r108, %r109, %r110, %r111 };
	// end inline asm
	.loc	1 60 4        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:60:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sr/csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
