; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_13(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !5 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %16 = and i32 %15, 31, !dbg !9
  %17 = lshr i32 %15, 5, !dbg !9
  %18 = shl nuw nsw i32 %15, 2, !dbg !9
  %19 = and i32 %18, 508, !dbg !9
  %20 = shl i32 %14, 9, !dbg !10
  %21 = or disjoint i32 %19, %20, !dbg !11
  %22 = sext i32 %21 to i64, !dbg !12
  %23 = getelementptr bfloat, ptr addrspace(1) %2, i64 %22, !dbg !12
  %24 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %23) #6, !dbg !13
  %25 = extractvalue { i32, i32 } %24, 0, !dbg !13
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !13
  %27 = extractvalue { i32, i32 } %24, 1, !dbg !13
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !13
  %29 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !14
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %29) #6, !dbg !15
  %31 = extractvalue { i32, i32 } %30, 0, !dbg !15
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !15
  %33 = extractvalue { i32, i32 } %30, 1, !dbg !15
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !15
  %35 = getelementptr i8, ptr addrspace(1) %3, i64 20, !dbg !16
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %35) #6, !dbg !17
  %37 = bitcast i32 %36 to float, !dbg !17
  %38 = getelementptr i8, ptr addrspace(1) %4, i64 20, !dbg !18
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %38) #6, !dbg !19
  %40 = bitcast i32 %39 to float, !dbg !19
  %41 = getelementptr bfloat, ptr addrspace(1) %5, i64 %22, !dbg !20
  %42 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %41) #6, !dbg !21
  %43 = extractvalue { i32, i32 } %42, 0, !dbg !21
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !21
  %45 = extractvalue { i32, i32 } %42, 1, !dbg !21
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !21
  %47 = extractelement <2 x bfloat> %44, i64 0, !dbg !21
  %48 = extractelement <2 x bfloat> %44, i64 1, !dbg !21
  %49 = extractelement <2 x bfloat> %46, i64 0, !dbg !21
  %50 = extractelement <2 x bfloat> %46, i64 1, !dbg !21
  %51 = fpext bfloat %47 to float, !dbg !22
  %52 = fpext bfloat %48 to float, !dbg !22
  %53 = fpext bfloat %49 to float, !dbg !22
  %54 = fpext bfloat %50 to float, !dbg !22
  %55 = zext nneg i32 %14 to i64, !dbg !23
  %56 = getelementptr float, ptr addrspace(1) %6, i64 %55, !dbg !23
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %56, i64 %57) #6, !dbg !24
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %56, i64 %59) #6, !dbg !24
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %56, i64 %61) #6, !dbg !24
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %56, i64 %63) #6, !dbg !24
  %65 = bitcast i32 %64 to float, !dbg !24
  %66 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !25
  %67 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !26
  %68 = fadd <2 x float> %66, %67, !dbg !27
  %69 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !25
  %70 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !26
  %71 = fadd <2 x float> %69, %70, !dbg !27
  %72 = extractelement <2 x float> %68, i64 0, !dbg !28
  %73 = fmul float %72, %37, !dbg !28
  %74 = extractelement <2 x float> %68, i64 1, !dbg !28
  %75 = fmul float %74, %37, !dbg !28
  %76 = extractelement <2 x float> %71, i64 0, !dbg !28
  %77 = fmul float %76, %37, !dbg !28
  %78 = extractelement <2 x float> %71, i64 1, !dbg !28
  %79 = fmul float %78, %37, !dbg !28
  %80 = fmul float %51, %65, !dbg !29
  %81 = fmul float %52, %65, !dbg !29
  %82 = fmul float %53, %65, !dbg !29
  %83 = fmul float %54, %65, !dbg !29
  %84 = fmul float %80, %40, !dbg !30
  %85 = fmul float %81, %40, !dbg !30
  %86 = fmul float %82, %40, !dbg !30
  %87 = fmul float %83, %40, !dbg !30
  %88 = fadd float %73, %84, !dbg !31
  %89 = fadd float %75, %85, !dbg !31
  %90 = fadd float %77, %86, !dbg !31
  %91 = fadd float %79, %87, !dbg !31
  %92 = fmul float %88, %88, !dbg !32
  %93 = fmul float %89, %89, !dbg !32
  %94 = fmul float %90, %90, !dbg !32
  %95 = fmul float %91, %91, !dbg !32
  %96 = fadd float %92, %93, !dbg !33
  %97 = fadd float %94, %96, !dbg !33
  %98 = fadd float %95, %97, !dbg !33
  %99 = bitcast float %98 to i32, !dbg !37
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 16, i32 31), !dbg !37
  %101 = bitcast i32 %100 to float, !dbg !37
  %102 = fadd float %98, %101, !dbg !33
  %103 = bitcast float %102 to i32, !dbg !37
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 8, i32 31), !dbg !37
  %105 = bitcast i32 %104 to float, !dbg !37
  %106 = fadd float %102, %105, !dbg !33
  %107 = bitcast float %106 to i32, !dbg !37
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 4, i32 31), !dbg !37
  %109 = bitcast i32 %108 to float, !dbg !37
  %110 = fadd float %106, %109, !dbg !33
  %111 = bitcast float %110 to i32, !dbg !37
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 2, i32 31), !dbg !37
  %113 = bitcast i32 %112 to float, !dbg !37
  %114 = fadd float %110, %113, !dbg !33
  %115 = bitcast float %114 to i32, !dbg !37
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 1, i32 31), !dbg !37
  %117 = bitcast i32 %116 to float, !dbg !37
  %118 = fadd float %114, %117, !dbg !33
  %119 = and i32 %17, 3, !dbg !37
  %120 = icmp eq i32 %16, 0, !dbg !37
  %121 = getelementptr float, ptr addrspace(3) @global_smem, i32 %119, !dbg !37
  %122 = bitcast float %118 to <1 x i32>, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %121, <1 x i32> %122, i1 %120) #6, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %123 = icmp samesign ult i32 %15, 4, !dbg !37
  %124 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15, !dbg !37
  %125 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %124, i1 %123) #6, !dbg !37
  %126 = bitcast i32 %125 to float, !dbg !37
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 2, i32 31), !dbg !37
  %128 = bitcast i32 %127 to float, !dbg !37
  %129 = fadd float %126, %128, !dbg !33
  %130 = bitcast float %129 to i32, !dbg !37
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 1, i32 31), !dbg !37
  %132 = bitcast i32 %131 to float, !dbg !37
  %133 = fadd float %129, %132, !dbg !33
  %134 = icmp eq i32 %15, 0, !dbg !37
  %135 = bitcast float %133 to <1 x i32>, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %124, <1 x i32> %135, i1 %134) #6, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %136 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !37
  %137 = tail call float @llvm.nvvm.div.full(float %136, float 5.120000e+02), !dbg !38
  %138 = fadd float %137, 0x3E80000000000000, !dbg !39
  %139 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not.i = icmp eq i32 %139, 0, !dbg !40
  br i1 %.not.i, label %142, label %140, !dbg !40

140:                                              ; preds = %13
  %141 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %138), !dbg !40
  br label %__nv_rsqrtf.exit, !dbg !40

142:                                              ; preds = %13
  %143 = tail call float @llvm.nvvm.rsqrt.approx.f(float %138), !dbg !40
  br label %__nv_rsqrtf.exit, !dbg !40

__nv_rsqrtf.exit:                                 ; preds = %140, %142
  %.0.i = phi float [ %141, %140 ], [ %143, %142 ], !dbg !40
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %145 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not.i10 = icmp eq i32 %147, 0, !dbg !40
  br i1 %.not.i10, label %150, label %148, !dbg !40

148:                                              ; preds = %__nv_rsqrtf.exit
  %149 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %138), !dbg !40
  br label %__nv_rsqrtf.exit12, !dbg !40

150:                                              ; preds = %__nv_rsqrtf.exit
  %151 = tail call float @llvm.nvvm.rsqrt.approx.f(float %138), !dbg !40
  br label %__nv_rsqrtf.exit12, !dbg !40

__nv_rsqrtf.exit12:                               ; preds = %148, %150
  %.0.i11 = phi float [ %149, %148 ], [ %151, %150 ], !dbg !40
  %152 = fmul float %88, %.0.i11, !dbg !41
  %153 = fmul float %89, %.0.i11, !dbg !41
  %154 = fmul float %90, %.0.i11, !dbg !41
  %155 = fmul float %91, %.0.i11, !dbg !41
  %156 = fptrunc <2 x float> %68 to <2 x bfloat>, !dbg !42
  %157 = fptrunc <2 x float> %71 to <2 x bfloat>, !dbg !42
  %158 = bitcast <2 x bfloat> %156 to i32, !dbg !42
  %159 = bitcast <2 x bfloat> %157 to i32, !dbg !42
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %158, i32 %159, ptr addrspace(1) %29) #6, !dbg !42
  %160 = getelementptr bfloat, ptr addrspace(1) %7, i64 %22, !dbg !43
  %161 = fptrunc float %88 to bfloat, !dbg !44
  %162 = fptrunc float %89 to bfloat, !dbg !44
  %163 = fptrunc float %90 to bfloat, !dbg !44
  %164 = fptrunc float %91 to bfloat, !dbg !44
  %165 = insertelement <2 x bfloat> poison, bfloat %161, i64 0, !dbg !44
  %166 = insertelement <2 x bfloat> %165, bfloat %162, i64 1, !dbg !44
  %167 = bitcast <2 x bfloat> %166 to i32, !dbg !44
  %168 = insertelement <2 x bfloat> poison, bfloat %163, i64 0, !dbg !44
  %169 = insertelement <2 x bfloat> %168, bfloat %164, i64 1, !dbg !44
  %170 = bitcast <2 x bfloat> %169 to i32, !dbg !44
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %167, i32 %170, ptr addrspace(1) %160) #6, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %171 = getelementptr float, ptr addrspace(1) %1, i64 %55, !dbg !46
  %172 = and i32 %15, 127, !dbg !47
  %173 = icmp eq i32 %172, 0, !dbg !47
  %174 = bitcast float %.0.i to i32, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %174, ptr addrspace(1) %171, i1 %173) #6, !dbg !47
  %175 = getelementptr bfloat, ptr addrspace(1) %8, i64 %22, !dbg !48
  %176 = fptrunc float %152 to bfloat, !dbg !49
  %177 = fptrunc float %153 to bfloat, !dbg !49
  %178 = fptrunc float %154 to bfloat, !dbg !49
  %179 = fptrunc float %155 to bfloat, !dbg !49
  %180 = insertelement <2 x bfloat> poison, bfloat %176, i64 0, !dbg !49
  %181 = insertelement <2 x bfloat> %180, bfloat %177, i64 1, !dbg !49
  %182 = bitcast <2 x bfloat> %181 to i32, !dbg !49
  %183 = insertelement <2 x bfloat> poison, bfloat %178, i64 0, !dbg !49
  %184 = insertelement <2 x bfloat> %183, bfloat %179, i64 1, !dbg !49
  %185 = bitcast <2 x bfloat> %184 to i32, !dbg !49
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %182, i32 %185, ptr addrspace(1) %175) #6, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cjazvi4sdlip7isv2gnosbnqy4le37zrphk4s5v5navplexjfa2p.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ja")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_13", linkageName: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_13", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 34, column: 41, scope: !5)
!11 = !DILocation(line: 34, column: 37, scope: !5)
!12 = !DILocation(line: 34, column: 30, scope: !5)
!13 = !DILocation(line: 34, column: 46, scope: !5)
!14 = !DILocation(line: 35, column: 34, scope: !5)
!15 = !DILocation(line: 35, column: 50, scope: !5)
!16 = !DILocation(line: 36, column: 30, scope: !5)
!17 = !DILocation(line: 36, column: 19, scope: !5)
!18 = !DILocation(line: 38, column: 30, scope: !5)
!19 = !DILocation(line: 38, column: 19, scope: !5)
!20 = !DILocation(line: 40, column: 31, scope: !5)
!21 = !DILocation(line: 40, column: 47, scope: !5)
!22 = !DILocation(line: 40, column: 56, scope: !5)
!23 = !DILocation(line: 41, column: 31, scope: !5)
!24 = !DILocation(line: 41, column: 36, scope: !5)
!25 = !DILocation(line: 34, column: 55, scope: !5)
!26 = !DILocation(line: 35, column: 59, scope: !5)
!27 = !DILocation(line: 42, column: 18, scope: !5)
!28 = !DILocation(line: 44, column: 18, scope: !5)
!29 = !DILocation(line: 47, column: 20, scope: !5)
!30 = !DILocation(line: 49, column: 19, scope: !5)
!31 = !DILocation(line: 50, column: 19, scope: !5)
!32 = !DILocation(line: 52, column: 20, scope: !5)
!33 = !DILocation(line: 261, column: 15, scope: !34, inlinedAt: !36)
!34 = distinct !DILexicalBlockFile(scope: !5, file: !35, discriminator: 0)
!35 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!36 = !DILocation(line: 54, column: 26, scope: !5)
!37 = !DILocation(line: 291, column: 36, scope: !34, inlinedAt: !36)
!38 = !DILocation(line: 56, column: 21, scope: !5)
!39 = !DILocation(line: 58, column: 20, scope: !5)
!40 = !DILocation(line: 59, column: 28, scope: !5)
!41 = !DILocation(line: 60, column: 20, scope: !5)
!42 = !DILocation(line: 62, column: 50, scope: !5)
!43 = !DILocation(line: 63, column: 25, scope: !5)
!44 = !DILocation(line: 63, column: 48, scope: !5)
!45 = !DILocation(line: 64, column: 4, scope: !5)
!46 = !DILocation(line: 65, column: 28, scope: !5)
!47 = !DILocation(line: 65, column: 40, scope: !5)
!48 = !DILocation(line: 66, column: 25, scope: !5)
!49 = !DILocation(line: 66, column: 48, scope: !5)
!50 = !DILocation(line: 66, column: 4, scope: !5)
