#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":18:0)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc96 = loc(unknown)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc103 = loc("in_ptr0"(#loc))
#loc104 = loc("in_ptr1"(#loc))
#loc105 = loc("in_ptr2"(#loc))
#loc106 = loc("out_ptr2"(#loc))
#loc107 = loc("xnumel"(#loc))
#loc108 = loc("r0_numel"(#loc))
#loc197 = loc("input"(#loc94))
#loc198 = loc("a"(#loc99))
#loc199 = loc("b"(#loc99))
module {
  tt.func public @triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1048576 : i32 loc(#loc109)
    %r0_numel_1 = arith.constant 128 : i32 loc(#loc110)
    %xoffset = tt.get_program_id x : i32 loc(#loc111)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc112)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc112)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc112)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc113)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc114)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc115)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc115)
    %xmask = arith.constant true loc(#loc116)
    %xmask_8 = arith.constant dense<true> : tensor<1x128xi1> loc(#loc116)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc117)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc118)
    %r0_offset = arith.constant 0 : i32 loc(#loc119)
    %r0_mask = arith.constant true loc(#loc120)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x128xi1> loc(#loc120)
    %x1 = arith.constant 4 : i32 loc(#loc121)
    %x1_11 = arith.constant 4 : i32 loc(#loc121)
    %x1_12 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc121)
    %x1_13 = arith.divsi %xindex_7, %x1_12 : tensor<1x1xi32> loc(#loc121)
    %x1_14 = arith.constant 2048 : i32 loc(#loc122)
    %x1_15 = arith.constant 2048 : i32 loc(#loc122)
    %x1_16 = arith.constant dense<2048> : tensor<1x1xi32> loc(#loc122)
    %x1_17 = arith.remsi %x1_13, %x1_16 : tensor<1x1xi32> loc(#loc122)
    %tmp1 = arith.constant 0 : i64 loc(#loc123)
    %tmp1_18 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc123)
    %tmp2 = arith.extsi %r0_index_9 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc124)
    %tmp2_19 = arith.constant dense<0> : tensor<1x128xi64> loc(#loc124)
    %tmp2_20 = arith.cmpi sge, %tmp2, %tmp2_19 : tensor<1x128xi64> loc(#loc124)
    %tmp3 = arith.constant 64 : i64 loc(#loc125)
    %tmp3_21 = arith.constant dense<64> : tensor<1x1xi64> loc(#loc125)
    %tmp4 = arith.extsi %r0_index_9 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc126)
    %tmp4_22 = arith.constant dense<64> : tensor<1x128xi64> loc(#loc126)
    %tmp4_23 = arith.cmpi slt, %tmp4, %tmp4_22 : tensor<1x128xi64> loc(#loc126)
    %tmp5 = arith.constant 128 : i32 loc(#loc127)
    %tmp5_24 = arith.constant 128 : i32 loc(#loc127)
    %tmp5_25 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc127)
    %tmp5_26 = arith.muli %tmp5_25, %xindex_7 : tensor<1x1xi32> loc(#loc127)
    %tmp5_27 = tt.broadcast %tmp5_26 : tensor<1x1xi32> -> tensor<1x128xi32> loc(#loc128)
    %tmp5_28 = arith.addi %tmp5_27, %r0_index_9 : tensor<1x128xi32> loc(#loc128)
    %tmp5_29 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc129)
    %tmp5_30 = tt.addptr %tmp5_29, %tmp5_28 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc129)
    %tmp5_31 = arith.constant 0.000000e+00 : f32 loc(#loc130)
    %tmp5_32 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc130)
    %tmp5_33 = arith.truncf %tmp5_32 : tensor<1x128xf32> to tensor<1x128xbf16> loc(#loc130)
    %tmp5_34 = tt.load %tmp5_30, %tmp4_23, %tmp5_33 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc130)
    %tmp5_35 = arith.extf %tmp5_34 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc131)
    %tmp6 = arith.constant 64 : i32 loc(#loc132)
    %tmp6_36 = arith.constant 64 : i32 loc(#loc132)
    %tmp6_37 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc132)
    %tmp6_38 = arith.muli %tmp6_37, %x1_17 : tensor<1x1xi32> loc(#loc132)
    %tmp6_39 = tt.broadcast %tmp6_38 : tensor<1x1xi32> -> tensor<1x128xi32> loc(#loc133)
    %tmp6_40 = arith.addi %tmp6_39, %r0_index_9 : tensor<1x128xi32> loc(#loc133)
    %tmp6_41 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc134)
    %tmp6_42 = tt.addptr %tmp6_41, %tmp6_40 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc134)
    %tmp6_43 = arith.constant 0.000000e+00 : f32 loc(#loc135)
    %tmp6_44 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc135)
    %tmp6_45 = arith.truncf %tmp6_44 : tensor<1x128xf32> to tensor<1x128xbf16> loc(#loc135)
    %tmp6_46 = tt.load %tmp6_42, %tmp4_23, %tmp6_45 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc135)
    %tmp6_47 = arith.extf %tmp6_46 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc136)
    %tmp7 = arith.mulf %tmp5_35, %tmp6_47 : tensor<1x128xf32> loc(#loc137)
    %tmp8 = arith.constant 128 : i32 loc(#loc138)
    %tmp8_48 = arith.constant 128 : i32 loc(#loc138)
    %tmp8_49 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc138)
    %tmp8_50 = arith.muli %tmp8_49, %xindex_7 : tensor<1x1xi32> loc(#loc138)
    %tmp8_51 = arith.constant 64 : i32 loc(#loc139)
    %tmp8_52 = arith.constant 64 : i32 loc(#loc139)
    %tmp8_53 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc139)
    %tmp8_54 = arith.addi %tmp8_53, %tmp8_50 : tensor<1x1xi32> loc(#loc139)
    %tmp8_55 = tt.broadcast %tmp8_54 : tensor<1x1xi32> -> tensor<1x128xi32> loc(#loc140)
    %tmp8_56 = arith.addi %tmp8_55, %r0_index_9 : tensor<1x128xi32> loc(#loc140)
    %tmp8_57 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc141)
    %tmp8_58 = tt.addptr %tmp8_57, %tmp8_56 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc141)
    %tmp8_59 = arith.constant 0.000000e+00 : f32 loc(#loc142)
    %tmp8_60 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc142)
    %tmp8_61 = arith.truncf %tmp8_60 : tensor<1x128xf32> to tensor<1x128xbf16> loc(#loc142)
    %tmp8_62 = tt.load %tmp8_58, %tmp4_23, %tmp8_61 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc142)
    %tmp8_63 = arith.extf %tmp8_62 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc143)
    %tmp9 = arith.constant 64 : i32 loc(#loc144)
    %tmp9_64 = arith.constant 64 : i32 loc(#loc144)
    %tmp9_65 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc144)
    %tmp9_66 = arith.muli %tmp9_65, %x1_17 : tensor<1x1xi32> loc(#loc144)
    %tmp9_67 = tt.broadcast %tmp9_66 : tensor<1x1xi32> -> tensor<1x128xi32> loc(#loc145)
    %tmp9_68 = arith.addi %tmp9_67, %r0_index_9 : tensor<1x128xi32> loc(#loc145)
    %tmp9_69 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc146)
    %tmp9_70 = tt.addptr %tmp9_69, %tmp9_68 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc146)
    %tmp9_71 = arith.constant 0.000000e+00 : f32 loc(#loc147)
    %tmp9_72 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc147)
    %tmp9_73 = arith.truncf %tmp9_72 : tensor<1x128xf32> to tensor<1x128xbf16> loc(#loc147)
    %tmp9_74 = tt.load %tmp9_70, %tmp4_23, %tmp9_73 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc147)
    %tmp9_75 = arith.extf %tmp9_74 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc148)
    %tmp10 = arith.mulf %tmp8_63, %tmp9_75 : tensor<1x128xf32> loc(#loc149)
    %tmp11 = arith.addf %tmp7, %tmp10 : tensor<1x128xf32> loc(#loc150)
    %tmp12 = arith.constant 0.000000e+00 : f32 loc(#loc151)
    %tmp12_76 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc151)
    %tmp13 = arith.select %tmp4_23, %tmp11, %tmp12_76 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc152)
    %tmp14 = arith.extsi %r0_index_9 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc153)
    %tmp14_77 = arith.constant dense<64> : tensor<1x128xi64> loc(#loc153)
    %tmp14_78 = arith.cmpi sge, %tmp14, %tmp14_77 : tensor<1x128xi64> loc(#loc153)
    %tmp15 = arith.constant 128 : i64 loc(#loc154)
    %tmp15_79 = arith.constant dense<128> : tensor<1x1xi64> loc(#loc154)
    %tmp16 = arith.extsi %r0_index_9 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc155)
    %tmp16_80 = arith.constant dense<128> : tensor<1x128xi64> loc(#loc155)
    %tmp16_81 = arith.cmpi slt, %tmp16, %tmp16_80 : tensor<1x128xi64> loc(#loc155)
    %tmp17 = arith.constant 128 : i32 loc(#loc156)
    %tmp17_82 = arith.constant 128 : i32 loc(#loc156)
    %tmp17_83 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc156)
    %tmp17_84 = arith.muli %tmp17_83, %xindex_7 : tensor<1x1xi32> loc(#loc156)
    %tmp17_85 = arith.constant -64 : i32 loc(#loc157)
    %tmp17_86 = arith.constant -64 : i32 loc(#loc157)
    %tmp17_87 = arith.constant dense<-64> : tensor<1x128xi32> loc(#loc157)
    %tmp17_88 = arith.addi %tmp17_87, %r0_index_9 : tensor<1x128xi32> loc(#loc157)
    %tmp17_89 = tt.broadcast %tmp17_84 : tensor<1x1xi32> -> tensor<1x128xi32> loc(#loc158)
    %tmp17_90 = arith.addi %tmp17_89, %tmp17_88 : tensor<1x128xi32> loc(#loc158)
    %tmp17_91 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc159)
    %tmp17_92 = tt.addptr %tmp17_91, %tmp17_90 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc159)
    %tmp17_93 = arith.constant 0.000000e+00 : f32 loc(#loc160)
    %tmp17_94 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc160)
    %tmp17_95 = arith.truncf %tmp17_94 : tensor<1x128xf32> to tensor<1x128xbf16> loc(#loc160)
    %tmp17_96 = tt.load %tmp17_92, %tmp14_78, %tmp17_95 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc160)
    %tmp17_97 = arith.extf %tmp17_96 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc161)
    %tmp18 = arith.constant 64 : i32 loc(#loc162)
    %tmp18_98 = arith.constant 64 : i32 loc(#loc162)
    %tmp18_99 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc162)
    %tmp18_100 = arith.muli %tmp18_99, %x1_17 : tensor<1x1xi32> loc(#loc162)
    %tmp18_101 = arith.constant -64 : i32 loc(#loc163)
    %tmp18_102 = arith.constant -64 : i32 loc(#loc163)
    %tmp18_103 = arith.constant dense<-64> : tensor<1x128xi32> loc(#loc163)
    %tmp18_104 = arith.addi %tmp18_103, %r0_index_9 : tensor<1x128xi32> loc(#loc163)
    %tmp18_105 = tt.broadcast %tmp18_100 : tensor<1x1xi32> -> tensor<1x128xi32> loc(#loc164)
    %tmp18_106 = arith.addi %tmp18_105, %tmp18_104 : tensor<1x128xi32> loc(#loc164)
    %tmp18_107 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc165)
    %tmp18_108 = tt.addptr %tmp18_107, %tmp18_106 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc165)
    %tmp18_109 = arith.constant 0.000000e+00 : f32 loc(#loc166)
    %tmp18_110 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc166)
    %tmp18_111 = arith.truncf %tmp18_110 : tensor<1x128xf32> to tensor<1x128xbf16> loc(#loc166)
    %tmp18_112 = tt.load %tmp18_108, %tmp14_78, %tmp18_111 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc166)
    %tmp18_113 = arith.extf %tmp18_112 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc167)
    %tmp19 = arith.constant 0.000000e+00 : f32 loc(#loc168)
    %tmp19_114 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc168)
    %tmp19_115 = arith.subf %tmp19_114, %tmp18_113 : tensor<1x128xf32> loc(#loc168)
    %tmp20 = arith.mulf %tmp17_97, %tmp19_115 : tensor<1x128xf32> loc(#loc169)
    %tmp21 = arith.constant 128 : i32 loc(#loc170)
    %tmp21_116 = arith.constant 128 : i32 loc(#loc170)
    %tmp21_117 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc170)
    %tmp21_118 = arith.muli %tmp21_117, %xindex_7 : tensor<1x1xi32> loc(#loc170)
    %tmp21_119 = arith.constant 64 : i32 loc(#loc171)
    %tmp21_120 = arith.constant 64 : i32 loc(#loc171)
    %tmp21_121 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc171)
    %tmp21_122 = arith.addi %tmp21_121, %tmp21_118 : tensor<1x1xi32> loc(#loc171)
    %tmp21_123 = arith.constant -64 : i32 loc(#loc172)
    %tmp21_124 = arith.constant -64 : i32 loc(#loc172)
    %tmp21_125 = arith.constant dense<-64> : tensor<1x128xi32> loc(#loc172)
    %tmp21_126 = arith.addi %tmp21_125, %r0_index_9 : tensor<1x128xi32> loc(#loc172)
    %tmp21_127 = tt.broadcast %tmp21_122 : tensor<1x1xi32> -> tensor<1x128xi32> loc(#loc173)
    %tmp21_128 = arith.addi %tmp21_127, %tmp21_126 : tensor<1x128xi32> loc(#loc173)
    %tmp21_129 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc174)
    %tmp21_130 = tt.addptr %tmp21_129, %tmp21_128 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc174)
    %tmp21_131 = arith.constant 0.000000e+00 : f32 loc(#loc175)
    %tmp21_132 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc175)
    %tmp21_133 = arith.truncf %tmp21_132 : tensor<1x128xf32> to tensor<1x128xbf16> loc(#loc175)
    %tmp21_134 = tt.load %tmp21_130, %tmp14_78, %tmp21_133 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc175)
    %tmp21_135 = arith.extf %tmp21_134 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc176)
    %tmp22 = arith.constant 64 : i32 loc(#loc177)
    %tmp22_136 = arith.constant 64 : i32 loc(#loc177)
    %tmp22_137 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc177)
    %tmp22_138 = arith.muli %tmp22_137, %x1_17 : tensor<1x1xi32> loc(#loc177)
    %tmp22_139 = arith.constant -64 : i32 loc(#loc178)
    %tmp22_140 = arith.constant -64 : i32 loc(#loc178)
    %tmp22_141 = arith.constant dense<-64> : tensor<1x128xi32> loc(#loc178)
    %tmp22_142 = arith.addi %tmp22_141, %r0_index_9 : tensor<1x128xi32> loc(#loc178)
    %tmp22_143 = tt.broadcast %tmp22_138 : tensor<1x1xi32> -> tensor<1x128xi32> loc(#loc179)
    %tmp22_144 = arith.addi %tmp22_143, %tmp22_142 : tensor<1x128xi32> loc(#loc179)
    %tmp22_145 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc180)
    %tmp22_146 = tt.addptr %tmp22_145, %tmp22_144 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc180)
    %tmp22_147 = arith.constant 0.000000e+00 : f32 loc(#loc181)
    %tmp22_148 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc181)
    %tmp22_149 = arith.truncf %tmp22_148 : tensor<1x128xf32> to tensor<1x128xbf16> loc(#loc181)
    %tmp22_150 = tt.load %tmp22_146, %tmp14_78, %tmp22_149 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc181)
    %tmp22_151 = arith.extf %tmp22_150 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc182)
    %tmp23 = arith.mulf %tmp21_135, %tmp22_151 : tensor<1x128xf32> loc(#loc183)
    %tmp24 = arith.addf %tmp20, %tmp23 : tensor<1x128xf32> loc(#loc184)
    %tmp25 = arith.constant 0.000000e+00 : f32 loc(#loc185)
    %tmp25_152 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc185)
    %tmp26 = arith.select %tmp14_78, %tmp24, %tmp25_152 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc186)
    %tmp27 = arith.select %tmp4_23, %tmp13, %tmp26 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc187)
    %tmp29 = arith.mulf %tmp27, %tmp27 : tensor<1x128xf32> loc(#loc188)
    %tmp32 = tt.call @"triton.language.standard.sum__fp32S1_128S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp29) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc189)
    %tmp32_153 = tt.expand_dims %tmp32 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc190)
    %tmp33 = arith.constant 1.280000e+02 : f32 loc(#loc191)
    %tmp34 = arith.constant dense<1.280000e+02> : tensor<1x1xf32> loc(#loc192)
    %tmp34_154 = arith.divf %tmp32_153, %tmp34 : tensor<1x1xf32> loc(#loc192)
    %tmp35 = arith.constant 1.1920929E-7 : f32 loc(#loc193)
    %tmp36 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc194)
    %tmp36_155 = arith.addf %tmp34_154, %tmp36 : tensor<1x1xf32> loc(#loc194)
    %tmp37 = tt.extern_elementwise %tmp36_155 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc195)
    %tmp38 = tt.broadcast %tmp37 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc196)
    %tmp38_156 = arith.mulf %tmp27, %tmp38 : tensor<1x128xf32> loc(#loc196)
    %c128_i32 = arith.constant 128 : i32 loc(#loc89)
    %c128_i32_157 = arith.constant 128 : i32 loc(#loc89)
    %cst = arith.constant dense<128> : tensor<1x1xi32> loc(#loc89)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc89)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x128xi32> loc(#loc90)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x128xi32> loc(#loc90)
    %3 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc91)
    %4 = tt.addptr %3, %2 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc91)
    %5 = arith.truncf %tmp38_156 : tensor<1x128xf32> to tensor<1x128xbf16> loc(#loc92)
    tt.store %4, %5 : tensor<1x128x!tt.ptr<bf16>> loc(#loc92)
    tt.return loc(#loc93)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_128S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x128xf32> loc("input"(#loc94))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc95)
      tt.reduce.return %2 : f32 loc(#loc95)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc95)
    tt.return %0 : tensor<1xf32> loc(#loc97)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc98)
    tt.return %1 : tensor<1xf32> loc(#loc98)
  } loc(#loc94)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc99)), %b: f32 loc("b"(#loc99))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc100)
    tt.return %0 : f32 loc(#loc101)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc102)
    tt.return %1 : f32 loc(#loc102)
  } loc(#loc99)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":29:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":34:21)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":34:26)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":36:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":37:19)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":38:31)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":39:18)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":40:34)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":40:40)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":40:30)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":40:48)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":40:98)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":41:33)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":41:39)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":41:30)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":41:47)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":41:97)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":42:18)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":43:39)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":43:35)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":43:45)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":43:30)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":43:53)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":43:103)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":44:33)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":44:39)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":44:30)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":44:47)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":44:97)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":45:19)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":46:19)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":47:38)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":48:34)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":49:20)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":50:33)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":51:19)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":52:35)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":52:49)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":52:41)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":52:31)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":52:57)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":52:108)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":53:34)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":53:48)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":53:40)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":53:31)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":53:56)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":53:107)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":54:13)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":55:20)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":56:40)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":56:36)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":56:54)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":56:46)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":56:31)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":56:62)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":56:113)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":57:34)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":57:48)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":57:40)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":57:31)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":57:56)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":57:107)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":58:20)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":59:20)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":60:38)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":61:35)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":62:34)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":64:20)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":66:26)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":66:29)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":67:12)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":68:21)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":69:12)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":70:20)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":71:28)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":72:20)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":74:36)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":74:32)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":74:25)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":74:48)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":74:4)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc109 = loc("xnumel"(#loc1))
#loc110 = loc("r0_numel"(#loc2))
#loc111 = loc("xoffset"(#loc3))
#loc112 = loc("xoffset"(#loc4))
#loc113 = loc("xindex"(#loc5))
#loc114 = loc("xindex"(#loc6))
#loc115 = loc("xindex"(#loc7))
#loc116 = loc("xmask"(#loc8))
#loc117 = loc("r0_index"(#loc9))
#loc118 = loc("r0_index"(#loc10))
#loc119 = loc("r0_offset"(#loc11))
#loc120 = loc("r0_mask"(#loc12))
#loc121 = loc("x1"(#loc13))
#loc122 = loc("x1"(#loc14))
#loc123 = loc("tmp1"(#loc15))
#loc124 = loc("tmp2"(#loc16))
#loc125 = loc("tmp3"(#loc17))
#loc126 = loc("tmp4"(#loc18))
#loc127 = loc("tmp5"(#loc19))
#loc128 = loc("tmp5"(#loc20))
#loc129 = loc("tmp5"(#loc21))
#loc130 = loc("tmp5"(#loc22))
#loc131 = loc("tmp5"(#loc23))
#loc132 = loc("tmp6"(#loc24))
#loc133 = loc("tmp6"(#loc25))
#loc134 = loc("tmp6"(#loc26))
#loc135 = loc("tmp6"(#loc27))
#loc136 = loc("tmp6"(#loc28))
#loc137 = loc("tmp7"(#loc29))
#loc138 = loc("tmp8"(#loc30))
#loc139 = loc("tmp8"(#loc31))
#loc140 = loc("tmp8"(#loc32))
#loc141 = loc("tmp8"(#loc33))
#loc142 = loc("tmp8"(#loc34))
#loc143 = loc("tmp8"(#loc35))
#loc144 = loc("tmp9"(#loc36))
#loc145 = loc("tmp9"(#loc37))
#loc146 = loc("tmp9"(#loc38))
#loc147 = loc("tmp9"(#loc39))
#loc148 = loc("tmp9"(#loc40))
#loc149 = loc("tmp10"(#loc41))
#loc150 = loc("tmp11"(#loc42))
#loc151 = loc("tmp12"(#loc43))
#loc152 = loc("tmp13"(#loc44))
#loc153 = loc("tmp14"(#loc45))
#loc154 = loc("tmp15"(#loc46))
#loc155 = loc("tmp16"(#loc47))
#loc156 = loc("tmp17"(#loc48))
#loc157 = loc("tmp17"(#loc49))
#loc158 = loc("tmp17"(#loc50))
#loc159 = loc("tmp17"(#loc51))
#loc160 = loc("tmp17"(#loc52))
#loc161 = loc("tmp17"(#loc53))
#loc162 = loc("tmp18"(#loc54))
#loc163 = loc("tmp18"(#loc55))
#loc164 = loc("tmp18"(#loc56))
#loc165 = loc("tmp18"(#loc57))
#loc166 = loc("tmp18"(#loc58))
#loc167 = loc("tmp18"(#loc59))
#loc168 = loc("tmp19"(#loc60))
#loc169 = loc("tmp20"(#loc61))
#loc170 = loc("tmp21"(#loc62))
#loc171 = loc("tmp21"(#loc63))
#loc172 = loc("tmp21"(#loc64))
#loc173 = loc("tmp21"(#loc65))
#loc174 = loc("tmp21"(#loc66))
#loc175 = loc("tmp21"(#loc67))
#loc176 = loc("tmp21"(#loc68))
#loc177 = loc("tmp22"(#loc69))
#loc178 = loc("tmp22"(#loc70))
#loc179 = loc("tmp22"(#loc71))
#loc180 = loc("tmp22"(#loc72))
#loc181 = loc("tmp22"(#loc73))
#loc182 = loc("tmp22"(#loc74))
#loc183 = loc("tmp23"(#loc75))
#loc184 = loc("tmp24"(#loc76))
#loc185 = loc("tmp25"(#loc77))
#loc186 = loc("tmp26"(#loc78))
#loc187 = loc("tmp27"(#loc79))
#loc188 = loc("tmp29"(#loc80))
#loc189 = loc("tmp32"(#loc81))
#loc190 = loc("tmp32"(#loc82))
#loc191 = loc("tmp33"(#loc83))
#loc192 = loc("tmp34"(#loc84))
#loc193 = loc("tmp35"(#loc85))
#loc194 = loc("tmp36"(#loc86))
#loc195 = loc("tmp37"(#loc87))
#loc196 = loc("tmp38"(#loc88))
