#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":18:0)
#loc1 = loc(unknown)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":66:26)
#loc65 = loc("in_ptr0"(#loc))
#loc66 = loc("in_ptr1"(#loc))
#loc67 = loc("in_ptr2"(#loc))
#loc68 = loc("out_ptr2"(#loc))
#loc69 = loc("xnumel"(#loc))
#loc70 = loc("r0_numel"(#loc))
#loc125 = loc("tmp32"(#loc57))
#loc134 = loc(callsite(#loc1 at #loc125))
module {
  tt.func public @triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %x1 = arith.constant 2048 : i32 loc(#loc71)
    %x1_0 = arith.constant 4 : i32 loc(#loc72)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x128xbf16> loc(#loc1)
    %tmp36 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc73)
    %tmp34 = arith.constant dense<1.280000e+02> : tensor<1x1xf32> loc(#loc74)
    %cst_1 = arith.constant dense<-64> : tensor<1x128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<1x128xi64> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc75)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc76)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc77)
    %x1_5 = arith.divsi %xoffset, %x1_0 : i32 loc(#loc72)
    %x1_6 = arith.remsi %x1_5, %x1 : i32 loc(#loc71)
    %tmp4 = arith.extsi %r0_index_4 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc78)
    %tmp4_7 = arith.cmpi slt, %tmp4, %cst_3 : tensor<1x128xi64> loc(#loc78)
    %tmp5 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc79)
    %tmp5_8 = tt.splat %tmp5 : i32 -> tensor<1x128xi32> loc(#loc129)
    %tmp5_9 = arith.addi %tmp5_8, %r0_index_4 : tensor<1x128xi32> loc(#loc80)
    %tmp5_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc81)
    %tmp5_11 = tt.addptr %tmp5_10, %tmp5_9 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc81)
    %tmp5_12 = tt.load %tmp5_11, %tmp4_7, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc82)
    %tmp5_13 = arith.extf %tmp5_12 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc83)
    %tmp6 = arith.muli %x1_6, %c64_i32 : i32 loc(#loc84)
    %tmp6_14 = tt.splat %tmp6 : i32 -> tensor<1x128xi32> loc(#loc130)
    %tmp6_15 = arith.addi %tmp6_14, %r0_index_4 : tensor<1x128xi32> loc(#loc85)
    %tmp6_16 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc86)
    %tmp6_17 = tt.addptr %tmp6_16, %tmp6_15 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc86)
    %tmp6_18 = tt.load %tmp6_17, %tmp4_7, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc87)
    %tmp6_19 = arith.extf %tmp6_18 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc88)
    %tmp7 = arith.mulf %tmp5_13, %tmp6_19 : tensor<1x128xf32> loc(#loc89)
    %tmp8 = arith.addi %tmp5, %c64_i32 : i32 loc(#loc90)
    %tmp8_20 = tt.splat %tmp8 : i32 -> tensor<1x128xi32> loc(#loc131)
    %tmp8_21 = arith.addi %tmp8_20, %r0_index_4 : tensor<1x128xi32> loc(#loc91)
    %tmp8_22 = tt.addptr %tmp5_10, %tmp8_21 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc92)
    %tmp8_23 = tt.load %tmp8_22, %tmp4_7, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc93)
    %tmp8_24 = arith.extf %tmp8_23 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc94)
    %tmp9 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc95)
    %tmp9_25 = tt.addptr %tmp9, %tmp6_15 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc95)
    %tmp9_26 = tt.load %tmp9_25, %tmp4_7, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc96)
    %tmp9_27 = arith.extf %tmp9_26 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc97)
    %tmp10 = arith.mulf %tmp8_24, %tmp9_27 : tensor<1x128xf32> loc(#loc98)
    %tmp11 = arith.addf %tmp7, %tmp10 : tensor<1x128xf32> loc(#loc99)
    %tmp14 = arith.cmpi sge, %tmp4, %cst_3 : tensor<1x128xi64> loc(#loc100)
    %tmp17 = arith.addi %r0_index_4, %cst_1 : tensor<1x128xi32> loc(#loc101)
    %tmp17_28 = arith.addi %tmp5_8, %tmp17 : tensor<1x128xi32> loc(#loc102)
    %tmp17_29 = tt.addptr %tmp5_10, %tmp17_28 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc103)
    %tmp17_30 = tt.load %tmp17_29, %tmp14, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc104)
    %tmp17_31 = arith.extf %tmp17_30 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc105)
    %tmp18 = arith.addi %tmp6_14, %tmp17 : tensor<1x128xi32> loc(#loc106)
    %tmp18_32 = tt.addptr %tmp9, %tmp18 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc107)
    %tmp18_33 = tt.load %tmp18_32, %tmp14, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc108)
    %tmp18_34 = arith.extf %tmp18_33 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc109)
    %tmp19 = arith.subf %cst_2, %tmp18_34 : tensor<1x128xf32> loc(#loc110)
    %tmp20 = arith.mulf %tmp17_31, %tmp19 : tensor<1x128xf32> loc(#loc111)
    %tmp21 = arith.addi %tmp8_20, %tmp17 : tensor<1x128xi32> loc(#loc112)
    %tmp21_35 = tt.addptr %tmp5_10, %tmp21 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc113)
    %tmp21_36 = tt.load %tmp21_35, %tmp14, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc114)
    %tmp21_37 = arith.extf %tmp21_36 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc115)
    %tmp22 = tt.addptr %tmp6_16, %tmp18 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc116)
    %tmp22_38 = tt.load %tmp22, %tmp14, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc117)
    %tmp22_39 = arith.extf %tmp22_38 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc118)
    %tmp23 = arith.mulf %tmp21_37, %tmp22_39 : tensor<1x128xf32> loc(#loc119)
    %tmp24 = arith.addf %tmp20, %tmp23 : tensor<1x128xf32> loc(#loc120)
    %tmp26 = arith.select %tmp14, %tmp24, %cst_2 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc121)
    %tmp27 = arith.select %tmp4_7, %tmp11, %tmp26 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc132)
    %tmp29 = arith.mulf %tmp27, %tmp27 : tensor<1x128xf32> loc(#loc124)
    %tmp32 = "tt.reduce"(%tmp29) <{axis = 1 : i32}> ({
    ^bb0(%tmp32_44: f32 loc(callsite(#loc1 at #loc125)), %tmp32_45: f32 loc(callsite(#loc1 at #loc125))):
      %tmp32_46 = arith.addf %tmp32_44, %tmp32_45 : f32 loc(#loc135)
      tt.reduce.return %tmp32_46 : f32 loc(#loc133)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc133)
    %tmp32_40 = tt.expand_dims %tmp32 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc126)
    %tmp34_41 = arith.divf %tmp32_40, %tmp34 : tensor<1x1xf32> loc(#loc74)
    %tmp36_42 = arith.addf %tmp34_41, %tmp36 : tensor<1x1xf32> loc(#loc73)
    %tmp37 = tt.extern_elementwise %tmp36_42 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc127)
    %tmp38 = tt.broadcast %tmp37 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc128)
    %tmp38_43 = arith.mulf %tmp27, %tmp38 : tensor<1x128xf32> loc(#loc128)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc62)
    %1 = tt.addptr %0, %tmp5_9 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc62)
    %2 = arith.truncf %tmp38_43 : tensor<1x128xf32> to tensor<1x128xbf16> loc(#loc63)
    tt.store %1, %2 : tensor<1x128x!tt.ptr<bf16>> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":34:26)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":34:21)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":70:20)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":68:21)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":24:28)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":27:28)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":27:38)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":39:18)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":40:34)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":40:40)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":40:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":40:48)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":40:98)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":41:33)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":41:39)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":41:30)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":41:47)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":41:97)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":42:18)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":43:35)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":43:45)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":43:30)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":43:53)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":43:103)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":44:30)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":44:47)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":44:97)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":45:19)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":46:19)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":49:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":52:49)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":52:41)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":52:31)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":52:57)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":52:108)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":53:40)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":53:31)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":53:56)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":53:107)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":54:13)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":55:20)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":56:46)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":56:31)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":56:62)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":56:113)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":57:31)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":57:56)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":57:107)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":58:20)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":59:20)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":61:35)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":62:34)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":48:34)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":64:20)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":66:29)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":71:28)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":72:20)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":74:25)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":74:48)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py":74:4)
#loc71 = loc("x1"(#loc2))
#loc72 = loc("x1"(#loc3))
#loc73 = loc("tmp36"(#loc4))
#loc74 = loc("tmp34"(#loc5))
#loc75 = loc("xoffset"(#loc6))
#loc76 = loc("r0_index"(#loc7))
#loc77 = loc("r0_index"(#loc8))
#loc78 = loc("tmp4"(#loc9))
#loc79 = loc("tmp5"(#loc10))
#loc80 = loc("tmp5"(#loc11))
#loc81 = loc("tmp5"(#loc12))
#loc82 = loc("tmp5"(#loc13))
#loc83 = loc("tmp5"(#loc14))
#loc84 = loc("tmp6"(#loc15))
#loc85 = loc("tmp6"(#loc16))
#loc86 = loc("tmp6"(#loc17))
#loc87 = loc("tmp6"(#loc18))
#loc88 = loc("tmp6"(#loc19))
#loc89 = loc("tmp7"(#loc20))
#loc90 = loc("tmp8"(#loc21))
#loc91 = loc("tmp8"(#loc22))
#loc92 = loc("tmp8"(#loc23))
#loc93 = loc("tmp8"(#loc24))
#loc94 = loc("tmp8"(#loc25))
#loc95 = loc("tmp9"(#loc26))
#loc96 = loc("tmp9"(#loc27))
#loc97 = loc("tmp9"(#loc28))
#loc98 = loc("tmp10"(#loc29))
#loc99 = loc("tmp11"(#loc30))
#loc100 = loc("tmp14"(#loc31))
#loc101 = loc("tmp17"(#loc32))
#loc102 = loc("tmp17"(#loc33))
#loc103 = loc("tmp17"(#loc34))
#loc104 = loc("tmp17"(#loc35))
#loc105 = loc("tmp17"(#loc36))
#loc106 = loc("tmp18"(#loc37))
#loc107 = loc("tmp18"(#loc38))
#loc108 = loc("tmp18"(#loc39))
#loc109 = loc("tmp18"(#loc40))
#loc110 = loc("tmp19"(#loc41))
#loc111 = loc("tmp20"(#loc42))
#loc112 = loc("tmp21"(#loc43))
#loc113 = loc("tmp21"(#loc44))
#loc114 = loc("tmp21"(#loc45))
#loc115 = loc("tmp21"(#loc46))
#loc116 = loc("tmp22"(#loc47))
#loc117 = loc("tmp22"(#loc48))
#loc118 = loc("tmp22"(#loc49))
#loc119 = loc("tmp23"(#loc50))
#loc120 = loc("tmp24"(#loc51))
#loc121 = loc("tmp26"(#loc52))
#loc122 = loc("tmp27"(#loc53))
#loc123 = loc("tmp13"(#loc54))
#loc124 = loc("tmp29"(#loc55))
#loc126 = loc("tmp32"(#loc59))
#loc127 = loc("tmp37"(#loc60))
#loc128 = loc("tmp38"(#loc61))
#loc129 = loc(fused[#loc80, #loc79])
#loc130 = loc(fused[#loc85, #loc84])
#loc131 = loc(fused[#loc91, #loc90])
#loc132 = loc(fused[#loc122, #loc123])
#loc133 = loc(callsite(#loc56 at #loc125))
#loc135 = loc(callsite(#loc58 at #loc133))
