; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 31, !dbg !9
  %11 = lshr i32 %9, 5, !dbg !9
  %12 = shl nuw nsw i32 %9, 1, !dbg !9
  %13 = and i32 %12, 126, !dbg !9
  %14 = icmp samesign ult i32 %13, 64, !dbg !10
  %15 = shl i32 %8, 7, !dbg !11
  %16 = or disjoint i32 %13, %15, !dbg !12
  %17 = sext i32 %16 to i64, !dbg !13
  %18 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !13
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !14
  %20 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %18, i64 %19, i1 %14) #6, !dbg !14
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !14
  %22 = shl i32 %8, 4, !dbg !15
  %23 = and i32 %22, 131008, !dbg !15
  %24 = add nuw nsw i32 %23, %13, !dbg !16
  %25 = zext nneg i32 %24 to i64, !dbg !17
  %26 = getelementptr bfloat, ptr addrspace(1) %1, i64 %25, !dbg !17
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %28 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %26, i64 %27, i1 %14) #6, !dbg !18
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !18
  %30 = or disjoint i32 %15, 64, !dbg !19
  %31 = add i32 %30, %13, !dbg !20
  %32 = sext i32 %31 to i64, !dbg !21
  %33 = getelementptr bfloat, ptr addrspace(1) %0, i64 %32, !dbg !21
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %35 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %33, i64 %34, i1 %14) #6, !dbg !22
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !22
  %37 = getelementptr bfloat, ptr addrspace(1) %2, i64 %25, !dbg !23
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %39 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %37, i64 %38, i1 %14) #6, !dbg !24
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !24
  %41 = icmp samesign ugt i32 %13, 63, !dbg !25
  %42 = add nsw i32 %13, -64, !dbg !26
  %43 = add i32 %42, %15, !dbg !27
  %44 = sext i32 %43 to i64, !dbg !28
  %45 = getelementptr bfloat, ptr addrspace(1) %0, i64 %44, !dbg !28
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !29
  %47 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %45, i64 %46, i1 %41) #6, !dbg !29
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !29
  %49 = add nsw i32 %42, %23, !dbg !30
  %50 = sext i32 %49 to i64, !dbg !31
  %51 = getelementptr bfloat, ptr addrspace(1) %2, i64 %50, !dbg !31
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %53 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %51, i64 %52, i1 %41) #6, !dbg !32
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !32
  %55 = add i32 %42, %30, !dbg !33
  %56 = sext i32 %55 to i64, !dbg !34
  %57 = getelementptr bfloat, ptr addrspace(1) %0, i64 %56, !dbg !34
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %59 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %57, i64 %58, i1 %41) #6, !dbg !35
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !35
  %61 = getelementptr bfloat, ptr addrspace(1) %1, i64 %50, !dbg !36
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %63 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %61, i64 %62, i1 %41) #6, !dbg !37
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !37
  %65 = fpext <2 x bfloat> %21 to <2 x float>, !dbg !38
  %66 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !39
  %67 = fmul <2 x float> %65, %66, !dbg !40
  %68 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !41
  %69 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !42
  %70 = fmul <2 x float> %68, %69, !dbg !43
  %71 = fadd <2 x float> %67, %70, !dbg !44
  %72 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !45
  %73 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !46
  %74 = fsub <2 x float> zeroinitializer, %73, !dbg !47
  %75 = fmul <2 x float> %74, %72, !dbg !48
  %76 = fpext <2 x bfloat> %60 to <2 x float>, !dbg !49
  %77 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !50
  %78 = fmul <2 x float> %76, %77, !dbg !51
  %79 = fadd <2 x float> %75, %78, !dbg !52
  %80 = insertelement <2 x i1> poison, i1 %14, i64 0, !dbg !53
  %81 = shufflevector <2 x i1> %80, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !53
  %82 = select <2 x i1> %81, <2 x float> %71, <2 x float> %79, !dbg !53
  %foldExtExtBinop = fmul <2 x float> %82, %82, !dbg !54
  %foldExtExtBinop5 = fmul <2 x float> %82, %82, !dbg !54
  %shift = shufflevector <2 x float> %foldExtExtBinop5, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !55
  %foldExtExtBinop7 = fadd <2 x float> %foldExtExtBinop, %shift, !dbg !55
  %83 = extractelement <2 x float> %foldExtExtBinop7, i64 0, !dbg !55
  %84 = bitcast float %83 to i32, !dbg !59
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 16, i32 31), !dbg !59
  %86 = bitcast i32 %85 to float, !dbg !59
  %87 = fadd float %83, %86, !dbg !55
  %88 = bitcast float %87 to i32, !dbg !59
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 8, i32 31), !dbg !59
  %90 = bitcast i32 %89 to float, !dbg !59
  %91 = fadd float %87, %90, !dbg !55
  %92 = bitcast float %91 to i32, !dbg !59
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 4, i32 31), !dbg !59
  %94 = bitcast i32 %93 to float, !dbg !59
  %95 = fadd float %91, %94, !dbg !55
  %96 = bitcast float %95 to i32, !dbg !59
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 2, i32 31), !dbg !59
  %98 = bitcast i32 %97 to float, !dbg !59
  %99 = fadd float %95, %98, !dbg !55
  %100 = bitcast float %99 to i32, !dbg !59
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 1, i32 31), !dbg !59
  %102 = bitcast i32 %101 to float, !dbg !59
  %103 = fadd float %99, %102, !dbg !55
  %104 = and i32 %11, 1, !dbg !59
  %105 = icmp eq i32 %10, 0, !dbg !59
  %106 = getelementptr float, ptr addrspace(3) @global_smem, i32 %104, !dbg !59
  %107 = bitcast float %103 to <1 x i32>, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %106, <1 x i32> %107, i1 %105) #6, !dbg !59
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  %108 = icmp samesign ult i32 %9, 2, !dbg !59
  %109 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !59
  %110 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %109, i1 %108) #6, !dbg !59
  %111 = bitcast i32 %110 to float, !dbg !59
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 1, i32 31), !dbg !59
  %113 = bitcast i32 %112 to float, !dbg !59
  %114 = fadd float %111, %113, !dbg !55
  %115 = icmp eq i32 %9, 0, !dbg !59
  %116 = bitcast float %114 to <1 x i32>, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %109, <1 x i32> %116, i1 %115) #6, !dbg !59
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  %117 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !59
  %118 = tail call float @llvm.nvvm.div.full(float %117, float 1.280000e+02), !dbg !60
  %119 = fadd float %118, 0x3E80000000000000, !dbg !61
  %120 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !62
  %121 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !62
  %.not.i1 = icmp eq i32 %121, 0, !dbg !62
  br i1 %.not.i1, label %124, label %122, !dbg !62

122:                                              ; preds = %__nv_rsqrtf.exit
  %123 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %119), !dbg !62
  br label %__nv_rsqrtf.exit3, !dbg !62

124:                                              ; preds = %__nv_rsqrtf.exit
  %125 = tail call float @llvm.nvvm.rsqrt.approx.f(float %119), !dbg !62
  br label %__nv_rsqrtf.exit3, !dbg !62

__nv_rsqrtf.exit3:                                ; preds = %122, %124
  %.0.i2 = phi float [ %123, %122 ], [ %125, %124 ], !dbg !62
  %126 = insertelement <2 x float> poison, float %.0.i2, i64 0, !dbg !63
  %127 = shufflevector <2 x float> %126, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %128 = fmul <2 x float> %82, %127, !dbg !63
  %129 = getelementptr bfloat, ptr addrspace(1) %3, i64 %17, !dbg !64
  %130 = fptrunc <2 x float> %128 to <2 x bfloat>, !dbg !65
  %131 = bitcast <2 x bfloat> %130 to i32, !dbg !65
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %131, ptr addrspace(1) %129) #6, !dbg !65
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2", linkageName: "triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 39, column: 18, scope: !5)
!11 = !DILocation(line: 40, column: 34, scope: !5)
!12 = !DILocation(line: 40, column: 40, scope: !5)
!13 = !DILocation(line: 40, column: 30, scope: !5)
!14 = !DILocation(line: 40, column: 48, scope: !5)
!15 = !DILocation(line: 41, column: 33, scope: !5)
!16 = !DILocation(line: 41, column: 39, scope: !5)
!17 = !DILocation(line: 41, column: 30, scope: !5)
!18 = !DILocation(line: 41, column: 47, scope: !5)
!19 = !DILocation(line: 43, column: 35, scope: !5)
!20 = !DILocation(line: 43, column: 45, scope: !5)
!21 = !DILocation(line: 43, column: 30, scope: !5)
!22 = !DILocation(line: 43, column: 53, scope: !5)
!23 = !DILocation(line: 44, column: 30, scope: !5)
!24 = !DILocation(line: 44, column: 47, scope: !5)
!25 = !DILocation(line: 49, column: 20, scope: !5)
!26 = !DILocation(line: 52, column: 49, scope: !5)
!27 = !DILocation(line: 52, column: 41, scope: !5)
!28 = !DILocation(line: 52, column: 31, scope: !5)
!29 = !DILocation(line: 52, column: 57, scope: !5)
!30 = !DILocation(line: 53, column: 40, scope: !5)
!31 = !DILocation(line: 53, column: 31, scope: !5)
!32 = !DILocation(line: 53, column: 56, scope: !5)
!33 = !DILocation(line: 56, column: 46, scope: !5)
!34 = !DILocation(line: 56, column: 31, scope: !5)
!35 = !DILocation(line: 56, column: 62, scope: !5)
!36 = !DILocation(line: 57, column: 31, scope: !5)
!37 = !DILocation(line: 57, column: 56, scope: !5)
!38 = !DILocation(line: 40, column: 98, scope: !5)
!39 = !DILocation(line: 41, column: 97, scope: !5)
!40 = !DILocation(line: 42, column: 18, scope: !5)
!41 = !DILocation(line: 43, column: 103, scope: !5)
!42 = !DILocation(line: 44, column: 97, scope: !5)
!43 = !DILocation(line: 45, column: 19, scope: !5)
!44 = !DILocation(line: 46, column: 19, scope: !5)
!45 = !DILocation(line: 52, column: 108, scope: !5)
!46 = !DILocation(line: 53, column: 107, scope: !5)
!47 = !DILocation(line: 54, column: 13, scope: !5)
!48 = !DILocation(line: 55, column: 20, scope: !5)
!49 = !DILocation(line: 56, column: 113, scope: !5)
!50 = !DILocation(line: 57, column: 107, scope: !5)
!51 = !DILocation(line: 58, column: 20, scope: !5)
!52 = !DILocation(line: 59, column: 20, scope: !5)
!53 = !DILocation(line: 0, scope: !5)
!54 = !DILocation(line: 64, column: 20, scope: !5)
!55 = !DILocation(line: 261, column: 15, scope: !56, inlinedAt: !58)
!56 = distinct !DILexicalBlockFile(scope: !5, file: !57, discriminator: 0)
!57 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!58 = !DILocation(line: 66, column: 26, scope: !5)
!59 = !DILocation(line: 291, column: 36, scope: !56, inlinedAt: !58)
!60 = !DILocation(line: 68, column: 21, scope: !5)
!61 = !DILocation(line: 70, column: 20, scope: !5)
!62 = !DILocation(line: 71, column: 28, scope: !5)
!63 = !DILocation(line: 72, column: 20, scope: !5)
!64 = !DILocation(line: 74, column: 25, scope: !5)
!65 = !DILocation(line: 74, column: 48, scope: !5)
!66 = !DILocation(line: 74, column: 4, scope: !5)
