//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2 // -- Begin function triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2
.visible .entry triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_3,
	.param .u32 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_4,
	.param .u32 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_7
)
.reqntid 64
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd26, [triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_0];
	ld.param.b64 	%rd27, [triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_1];
$L__tmp0:
	.loc	1 24 28        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:24:28
	mov.u32 	%r24, %ctaid.x;
	ld.param.b64 	%rd28, [triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_2];
	.loc	1 27 38        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:27:38
	mov.u32 	%r25, %tid.x;
	and.b32 	%r26, %r25, 31;
	ld.param.b64 	%rd29, [triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_3];
	shl.b32 	%r27, %r25, 1;
	and.b32 	%r28, %r27, 126;
	.loc	1 39 18        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:39:18
	setp.lt.u32 	%p1, %r28, 64;
	.loc	1 40 34        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:40:34
	shl.b32 	%r29, %r24, 7;
	.loc	1 40 40        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:40:40
	or.b32 	%r30, %r28, %r29;
	.loc	1 40 30        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:40:30
	mul.wide.s32 	%rd30, %r30, 2;
	add.s64 	%rd2, %rd26, %rd30;
	.loc	1 40 48        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:40:48
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 41 33        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:41:33
	shl.b32 	%r31, %r24, 4;
	and.b32 	%r32, %r31, 131008;
	.loc	1 41 39        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:41:39
	add.s32 	%r33, %r32, %r28;
	.loc	1 41 30        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:41:30
	mul.wide.u32 	%rd31, %r33, 2;
	add.s64 	%rd5, %rd27, %rd31;
	.loc	1 41 47        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:41:47
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 43 35        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:43:35
	or.b32 	%r34, %r29, 64;
	.loc	1 43 45        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:43:45
	add.s32 	%r35, %r34, %r28;
	.loc	1 43 30        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:43:30
	mad.wide.s32 	%rd8, %r35, 2, %rd26;
	.loc	1 43 53        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:43:53
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 44 30        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:44:30
	add.s64 	%rd11, %rd28, %rd31;
	.loc	1 44 47        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:44:47
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 49 20        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:49:20
	setp.gt.u32 	%p5, %r28, 63;
	.loc	1 52 49        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:52:49
	add.s32 	%r36, %r28, -64;
	.loc	1 52 41        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:52:41
	add.s32 	%r37, %r36, %r29;
	.loc	1 52 31        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:52:31
	mad.wide.s32 	%rd14, %r37, 2, %rd26;
	.loc	1 52 57        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:52:57
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 53 31        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:53:31
	cvt.u64.u32 	%rd32, %r32;
	cvt.u64.u32 	%rd33, %r28;
	add.s64 	%rd34, %rd33, %rd32;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd28, %rd35;
	add.s64 	%rd17, %rd36, -128;
	.loc	1 53 56        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:53:56
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 56 46        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:56:46
	add.s32 	%r38, %r36, %r34;
	.loc	1 56 31        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:56:31
	mad.wide.s32 	%rd20, %r38, 2, %rd26;
	.loc	1 56 62        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:56:62
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 57 31        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:57:31
	add.s64 	%rd37, %rd27, %rd35;
	add.s64 	%rd23, %rd37, -128;
	.loc	1 57 56        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:57:56
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 40 98        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:40:98
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r39, %rs1;
	cvt.f32.bf16 	%r40, %rs2;
	.loc	1 41 97        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:41:97
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%r41, %rs3;
	cvt.f32.bf16 	%r42, %rs4;
	.loc	1 43 103        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:43:103
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.bf16 	%r43, %rs6;
	cvt.f32.bf16 	%r44, %rs5;
	.loc	1 44 97        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:44:97
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.bf16 	%r45, %rs8;
	cvt.f32.bf16 	%r46, %rs7;
	.loc	1 45 19        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:45:19
	mul.f32 	%r47, %r44, %r46;
	mul.f32 	%r48, %r43, %r45;
	.loc	1 46 19        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:46:19
	fma.rn.f32 	%r49, %r40, %r42, %r48;
	fma.rn.f32 	%r50, %r39, %r41, %r47;
	.loc	1 52 108        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:52:108
	mov.b32 	{%rs9, %rs10}, %r9;
	cvt.f32.bf16 	%r51, %rs9;
	cvt.f32.bf16 	%r52, %rs10;
	.loc	1 53 107        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:53:107
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%r53, %rs12;
	cvt.f32.bf16 	%r54, %rs11;
	mov.b32 	%r55, 0f00000000;
	.loc	1 54 13        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:54:13
	sub.f32 	%r56, %r55, %r54;
	sub.f32 	%r57, %r55, %r53;
	.loc	1 56 113        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:56:113
	mov.b32 	{%rs13, %rs14}, %r13;
	cvt.f32.bf16 	%r58, %rs14;
	cvt.f32.bf16 	%r59, %rs13;
	.loc	1 57 107        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:57:107
	mov.b32 	{%rs15, %rs16}, %r15;
	cvt.f32.bf16 	%r60, %rs16;
	cvt.f32.bf16 	%r61, %rs15;
	.loc	1 58 20        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:58:20
	mul.f32 	%r62, %r59, %r61;
	mul.f32 	%r63, %r58, %r60;
	.loc	1 59 20        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:59:20
	fma.rn.f32 	%r64, %r57, %r52, %r63;
	fma.rn.f32 	%r65, %r56, %r51, %r62;
	.loc	1 0 0        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:0
	selp.f32 	%r66, %r50, %r65, %p1;
	selp.f32 	%r67, %r49, %r64, %p1;
	.loc	1 64 20        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:64:20
	mul.f32 	%r68, %r67, %r67;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:66:26 ]
	fma.rn.f32 	%r69, %r66, %r66, %r68;
	.loc	2 291 36        // standard.py:291:36 @[ cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:66:26 ]
	shfl.sync.bfly.b32 	%r70, %r69, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:66:26 ]
	add.f32 	%r71, %r69, %r70;
	.loc	2 291 36        // standard.py:291:36 @[ cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:66:26 ]
	shfl.sync.bfly.b32 	%r72, %r71, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:66:26 ]
	add.f32 	%r73, %r71, %r72;
	.loc	2 291 36        // standard.py:291:36 @[ cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:66:26 ]
	shfl.sync.bfly.b32 	%r74, %r73, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:66:26 ]
	add.f32 	%r75, %r73, %r74;
	.loc	2 291 36        // standard.py:291:36 @[ cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:66:26 ]
	shfl.sync.bfly.b32 	%r76, %r75, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:66:26 ]
	add.f32 	%r77, %r75, %r76;
	.loc	2 291 36        // standard.py:291:36 @[ cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:66:26 ]
	shfl.sync.bfly.b32 	%r78, %r77, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:66:26 ]
	add.f32 	%r18, %r77, %r78;
	.loc	2 291 36        // standard.py:291:36 @[ cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:66:26 ]
	setp.eq.b32 	%p9, %r26, 0;
	shr.u32 	%r79, %r25, 3;
	and.b32 	%r80, %r79, 4;
	mov.b32 	%r81, global_smem;
	add.s32 	%r17, %r81, %r80;
	// begin inline asm
	@%p9 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r25, 2;
	shl.b32 	%r82, %r25, 2;
	add.s32 	%r20, %r81, %r82;
	// begin inline asm
	@%p10 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r83, %r19, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:66:26 ]
	add.f32 	%r22, %r19, %r83;
	.loc	2 291 36        // standard.py:291:36 @[ cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:66:26 ]
	setp.eq.b32 	%p11, %r25, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r84, [global_smem];
	mov.b32 	%r85, 0f43000000;
$L__tmp2:
	.loc	1 68 21        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:68:21
	div.full.f32 	%r86, %r84, %r85;
	.loc	1 70 20        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:70:20
	add.f32 	%r87, %r86, 0f34000000;
	.loc	1 71 28        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:71:28
	rsqrt.approx.ftz.f32 	%r88, %r87;
	.loc	1 72 20        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:72:20
	mul.f32 	%r89, %r66, %r88;
	mul.f32 	%r90, %r67, %r88;
	.loc	1 74 25        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:74:25
	add.s64 	%rd25, %rd29, %rd30;
	.loc	1 74 48        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:74:48
	cvt.rn.bf16x2.f32 	%r23, %r90, %r89;
	// begin inline asm
	st.global.b32 [ %rd25 + 0 ], { %r23 };
	// end inline asm
	.loc	1 74 4        // cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py:74:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3/cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
