#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":18:0)
#loc1 = loc(unknown)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":54:26)
#loc47 = loc("in_out_ptr0"(#loc))
#loc48 = loc("in_out_ptr1"(#loc))
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("in_ptr1"(#loc))
#loc51 = loc("in_ptr2"(#loc))
#loc52 = loc("in_ptr3"(#loc))
#loc53 = loc("in_ptr4"(#loc))
#loc54 = loc("out_ptr0"(#loc))
#loc55 = loc("out_ptr1"(#loc))
#loc56 = loc("xnumel"(#loc))
#loc57 = loc("r0_numel"(#loc))
#loc88 = loc("tmp21"(#loc33))
#loc94 = loc(callsite(#loc1 at #loc88))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_14(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %tmp25 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc58)
    %tmp23 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc59)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc60)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc61)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc62)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc63)
    %tmp0_1 = tt.splat %tmp0 : i32 -> tensor<1x512xi32> loc(#loc92)
    %tmp0_2 = arith.addi %r0_index_0, %tmp0_1 : tensor<1x512xi32> loc(#loc64)
    %tmp0_3 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc65)
    %tmp0_4 = tt.addptr %tmp0_3, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc65)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1x512x!tt.ptr<bf16>> loc(#loc66)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc67)
    %tmp1 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc68)
    %tmp1_7 = tt.addptr %tmp1, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc68)
    %tmp1_8 = tt.load %tmp1_7 : tensor<1x512x!tt.ptr<bf16>> loc(#loc69)
    %tmp1_9 = arith.extf %tmp1_8 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc70)
    %tmp3 = tt.addptr %in_ptr1, %c6_i32 : !tt.ptr<f32>, i32 loc(#loc71)
    %tmp3_10 = tt.load %tmp3 : !tt.ptr<f32> loc(#loc72)
    %tmp4 = tt.splat %tmp3_10 : f32 -> tensor<1x512xf32> loc(#loc73)
    %tmp7 = tt.addptr %in_ptr2, %c6_i32 : !tt.ptr<f32>, i32 loc(#loc74)
    %tmp7_11 = tt.load %tmp7 : !tt.ptr<f32> loc(#loc75)
    %tmp8 = tt.splat %tmp7_11 : f32 -> tensor<1x512xf32> loc(#loc76)
    %tmp10 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc77)
    %tmp10_12 = tt.addptr %tmp10, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc77)
    %tmp10_13 = tt.load %tmp10_12 : tensor<1x512x!tt.ptr<bf16>> loc(#loc78)
    %tmp10_14 = arith.extf %tmp10_13 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc79)
    %tmp12 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc80)
    %tmp12_15 = tt.splat %tmp12 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc80)
    %tmp12_16 = tt.load %tmp12_15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc81)
    %tmp2 = arith.addf %tmp0_6, %tmp1_9 : tensor<1x512xf32> loc(#loc82)
    %tmp6 = arith.mulf %tmp4, %tmp2 : tensor<1x512xf32> loc(#loc83)
    %tmp13 = tt.broadcast %tmp12_16 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc84)
    %tmp13_17 = arith.mulf %tmp10_14, %tmp13 : tensor<1x512xf32> loc(#loc84)
    %tmp15 = arith.mulf %tmp8, %tmp13_17 : tensor<1x512xf32> loc(#loc85)
    %tmp16 = arith.addf %tmp6, %tmp15 : tensor<1x512xf32> loc(#loc86)
    %tmp18 = arith.mulf %tmp16, %tmp16 : tensor<1x512xf32> loc(#loc87)
    %tmp21 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp21_22: f32 loc(callsite(#loc1 at #loc88)), %tmp21_23: f32 loc(callsite(#loc1 at #loc88))):
      %tmp21_24 = arith.addf %tmp21_22, %tmp21_23 : f32 loc(#loc95)
      tt.reduce.return %tmp21_24 : f32 loc(#loc93)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc93)
    %tmp21_18 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc89)
    %tmp23_19 = arith.divf %tmp21_18, %tmp23 : tensor<1x1xf32> loc(#loc59)
    %tmp25_20 = arith.addf %tmp23_19, %tmp25 : tensor<1x1xf32> loc(#loc58)
    %tmp26 = tt.extern_elementwise %tmp25_20 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc90)
    %tmp27 = tt.broadcast %tmp26 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc91)
    %tmp27_21 = arith.mulf %tmp16, %tmp27 : tensor<1x512xf32> loc(#loc91)
    %0 = arith.truncf %tmp2 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc38)
    tt.store %tmp1_7, %0 : tensor<1x512x!tt.ptr<bf16>> loc(#loc38)
    %1 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc39)
    %2 = tt.addptr %1, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc39)
    %3 = arith.truncf %tmp16 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc40)
    tt.store %2, %3 : tensor<1x512x!tt.ptr<bf16>> loc(#loc40)
    gpu.barrier loc(#loc41)
    %4 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc42)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc42)
    tt.store %5, %tmp26 : tensor<1x1x!tt.ptr<f32>> loc(#loc43)
    %6 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc44)
    %7 = tt.addptr %6, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc44)
    %8 = arith.truncf %tmp27_21 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc45)
    tt.store %7, %8 : tensor<1x512x!tt.ptr<bf16>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":58:20)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":56:21)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":24:28)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":27:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":27:38)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":34:41)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":34:37)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":34:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":34:46)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":34:55)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":35:34)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":35:50)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":35:59)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":36:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":36:19)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":37:33)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":38:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":38:19)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":39:33)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":40:31)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":40:47)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":40:56)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":41:31)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":41:36)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":42:18)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":44:18)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":47:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":49:19)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":50:19)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":52:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":54:29)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":59:28)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":60:20)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":62:50)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":63:25)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":63:48)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":64:4)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":65:28)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":65:40)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":66:25)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":66:48)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":66:4)
#loc58 = loc("tmp25"(#loc2))
#loc59 = loc("tmp23"(#loc3))
#loc60 = loc("xoffset"(#loc4))
#loc61 = loc("r0_index"(#loc5))
#loc62 = loc("r0_index"(#loc6))
#loc63 = loc("tmp0"(#loc7))
#loc64 = loc("tmp0"(#loc8))
#loc65 = loc("tmp0"(#loc9))
#loc66 = loc("tmp0"(#loc10))
#loc67 = loc("tmp0"(#loc11))
#loc68 = loc("tmp1"(#loc12))
#loc69 = loc("tmp1"(#loc13))
#loc70 = loc("tmp1"(#loc14))
#loc71 = loc("tmp3"(#loc15))
#loc72 = loc("tmp3"(#loc16))
#loc73 = loc("tmp4"(#loc17))
#loc74 = loc("tmp7"(#loc18))
#loc75 = loc("tmp7"(#loc19))
#loc76 = loc("tmp8"(#loc20))
#loc77 = loc("tmp10"(#loc21))
#loc78 = loc("tmp10"(#loc22))
#loc79 = loc("tmp10"(#loc23))
#loc80 = loc("tmp12"(#loc24))
#loc81 = loc("tmp12"(#loc25))
#loc82 = loc("tmp2"(#loc26))
#loc83 = loc("tmp6"(#loc27))
#loc84 = loc("tmp13"(#loc28))
#loc85 = loc("tmp15"(#loc29))
#loc86 = loc("tmp16"(#loc30))
#loc87 = loc("tmp18"(#loc31))
#loc89 = loc("tmp21"(#loc35))
#loc90 = loc("tmp26"(#loc36))
#loc91 = loc("tmp27"(#loc37))
#loc92 = loc(fused[#loc64, #loc63])
#loc93 = loc(callsite(#loc32 at #loc88))
#loc95 = loc(callsite(#loc34 at #loc93))
