#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":54:26)
#loc46 = loc("in_out_ptr0"(#loc))
#loc47 = loc("in_out_ptr1"(#loc))
#loc48 = loc("in_ptr0"(#loc))
#loc49 = loc("in_ptr1"(#loc))
#loc50 = loc("in_ptr2"(#loc))
#loc51 = loc("in_ptr3"(#loc))
#loc52 = loc("in_ptr4"(#loc))
#loc53 = loc("out_ptr0"(#loc))
#loc54 = loc("out_ptr1"(#loc))
#loc55 = loc("xnumel"(#loc))
#loc56 = loc("r0_numel"(#loc))
#loc84 = loc("tmp21"(#loc30))
#loc92 = loc(callsite(#loc1 at #loc84))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_14(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<5.120000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<5.120000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc58)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc58)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc59)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc90)
    %tmp0_5 = arith.addi %r0_index_3, %tmp0_4 : tensor<1x512xi32, #blocked1> loc(#loc60)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc61)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc61)
    %tmp0_8 = tt.load %tmp0_7 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc62)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc63)
    %tmp1 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc64)
    %tmp1_10 = tt.addptr %tmp1, %tmp0_5 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc64)
    %tmp1_11 = tt.load %tmp1_10 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc65)
    %tmp1_12 = arith.extf %tmp1_11 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc66)
    %tmp3 = tt.addptr %in_ptr1, %c6_i32 : !tt.ptr<f32>, i32 loc(#loc67)
    %tmp3_13 = tt.load %tmp3 : !tt.ptr<f32> loc(#loc68)
    %tmp4 = tt.splat %tmp3_13 : f32 -> tensor<1x512xf32, #blocked1> loc(#loc69)
    %tmp7 = tt.addptr %in_ptr2, %c6_i32 : !tt.ptr<f32>, i32 loc(#loc70)
    %tmp7_14 = tt.load %tmp7 : !tt.ptr<f32> loc(#loc71)
    %tmp8 = tt.splat %tmp7_14 : f32 -> tensor<1x512xf32, #blocked1> loc(#loc72)
    %tmp10 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc73)
    %tmp10_15 = tt.addptr %tmp10, %tmp0_5 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc73)
    %tmp10_16 = tt.load %tmp10_15 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc74)
    %tmp10_17 = arith.extf %tmp10_16 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc75)
    %tmp12 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc76)
    %tmp12_18 = tt.splat %tmp12 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc77)
    %tmp12_19 = tt.load %tmp12_18 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc77)
    %tmp2 = arith.addf %tmp0_9, %tmp1_12 : tensor<1x512xf32, #blocked1> loc(#loc78)
    %tmp6 = arith.mulf %tmp4, %tmp2 : tensor<1x512xf32, #blocked1> loc(#loc79)
    %tmp13 = tt.broadcast %tmp12_19 : tensor<1x1xf32, #blocked1> -> tensor<1x512xf32, #blocked1> loc(#loc80)
    %tmp13_20 = arith.mulf %tmp10_17, %tmp13 : tensor<1x512xf32, #blocked1> loc(#loc80)
    %tmp15 = arith.mulf %tmp8, %tmp13_20 : tensor<1x512xf32, #blocked1> loc(#loc81)
    %tmp16 = arith.addf %tmp6, %tmp15 : tensor<1x512xf32, #blocked1> loc(#loc82)
    %tmp18 = arith.mulf %tmp16, %tmp16 : tensor<1x512xf32, #blocked1> loc(#loc83)
    %tmp21 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp21_28: f32 loc(callsite(#loc1 at #loc84)), %tmp21_29: f32 loc(callsite(#loc1 at #loc84))):
      %tmp21_30 = arith.addf %tmp21_28, %tmp21_29 : f32 loc(#loc93)
      tt.reduce.return %tmp21_30 : f32 loc(#loc91)
    }) : (tensor<1x512xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc91)
    %tmp26 = ttg.convert_layout %tmp21 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %tmp21_21 = tt.expand_dims %tmp26 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc86)
    %tmp21_22 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc86)
    %tmp23 = arith.divf %tmp21_21, %cst : tensor<1x1xf32, #blocked> loc(#loc87)
    %tmp23_23 = arith.divf %tmp21_22, %cst_2 : tensor<1x1xf32, #blocked1> loc(#loc87)
    %tmp25 = arith.addf %tmp23, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc88)
    %tmp25_24 = arith.addf %tmp23_23, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc88)
    %tmp26_25 = tt.extern_elementwise %tmp25 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc85)
    %tmp26_26 = tt.extern_elementwise %tmp25_24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc85)
    %tmp27 = tt.broadcast %tmp26_26 : tensor<1x1xf32, #blocked1> -> tensor<1x512xf32, #blocked1> loc(#loc89)
    %tmp27_27 = arith.mulf %tmp16, %tmp27 : tensor<1x512xf32, #blocked1> loc(#loc89)
    %0 = arith.truncf %tmp2 : tensor<1x512xf32, #blocked1> to tensor<1x512xbf16, #blocked1> loc(#loc37)
    tt.store %tmp1_10, %0 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc37)
    %1 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc38)
    %2 = tt.addptr %1, %tmp0_5 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc38)
    %3 = arith.truncf %tmp16 : tensor<1x512xf32, #blocked1> to tensor<1x512xbf16, #blocked1> loc(#loc39)
    tt.store %2, %3 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc39)
    gpu.barrier loc(#loc40)
    %4 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc41)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc42)
    tt.store %5, %tmp26_25 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc42)
    %6 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc43)
    %7 = tt.addptr %6, %tmp0_5 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc43)
    %8 = arith.truncf %tmp27_27 : tensor<1x512xf32, #blocked1> to tensor<1x512xbf16, #blocked1> loc(#loc44)
    tt.store %7, %8 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":34:41)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":34:37)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":34:30)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":34:46)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":34:55)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":35:34)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":35:50)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":35:59)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":36:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":36:19)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":37:33)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":38:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":38:19)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":39:33)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":40:31)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":40:47)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":40:56)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":41:31)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":41:36)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":42:18)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":44:18)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":47:20)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":49:19)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":50:19)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":52:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":59:28)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":54:29)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":56:21)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":58:20)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":60:20)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":62:50)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":63:25)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":63:48)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":64:4)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":65:28)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":65:40)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":66:25)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":66:48)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bn/cbnlqbi73g3jutfpyxka7va2ac7rgitwxqzlpwbq7gjs4du32fbm.py":66:4)
#loc57 = loc("xoffset"(#loc2))
#loc58 = loc("r0_index"(#loc3))
#loc59 = loc("tmp0"(#loc4))
#loc60 = loc("tmp0"(#loc5))
#loc61 = loc("tmp0"(#loc6))
#loc62 = loc("tmp0"(#loc7))
#loc63 = loc("tmp0"(#loc8))
#loc64 = loc("tmp1"(#loc9))
#loc65 = loc("tmp1"(#loc10))
#loc66 = loc("tmp1"(#loc11))
#loc67 = loc("tmp3"(#loc12))
#loc68 = loc("tmp3"(#loc13))
#loc69 = loc("tmp4"(#loc14))
#loc70 = loc("tmp7"(#loc15))
#loc71 = loc("tmp7"(#loc16))
#loc72 = loc("tmp8"(#loc17))
#loc73 = loc("tmp10"(#loc18))
#loc74 = loc("tmp10"(#loc19))
#loc75 = loc("tmp10"(#loc20))
#loc76 = loc("tmp12"(#loc21))
#loc77 = loc("tmp12"(#loc22))
#loc78 = loc("tmp2"(#loc23))
#loc79 = loc("tmp6"(#loc24))
#loc80 = loc("tmp13"(#loc25))
#loc81 = loc("tmp15"(#loc26))
#loc82 = loc("tmp16"(#loc27))
#loc83 = loc("tmp18"(#loc28))
#loc85 = loc("tmp26"(#loc32))
#loc86 = loc("tmp21"(#loc33))
#loc87 = loc("tmp23"(#loc34))
#loc88 = loc("tmp25"(#loc35))
#loc89 = loc("tmp27"(#loc36))
#loc90 = loc(fused[#loc60, #loc59])
#loc91 = loc(callsite(#loc29 at #loc84))
#loc93 = loc(callsite(#loc31 at #loc91))
