; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_19(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !4 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %15 = shl i32 %14, 3, !dbg !8
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %17 = and i32 %16, 31, !dbg !9
  %18 = lshr i32 %16, 5, !dbg !9
  %19 = lshr i32 %16, 6, !dbg !9
  %20 = and i32 %19, 7, !dbg !9
  %21 = or disjoint i32 %20, %15, !dbg !10
  %22 = shl nuw nsw i32 %16, 3, !dbg !11
  %23 = and i32 %22, 504, !dbg !11
  %24 = sext i32 %21 to i64, !dbg !12
  %25 = getelementptr float, ptr addrspace(1) %2, i64 %24, !dbg !12
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %25, i64 %26) #4, !dbg !13
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %25, i64 %28) #4, !dbg !13
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %25, i64 %30) #4, !dbg !13
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %25, i64 %32) #4, !dbg !13
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %25, i64 %34) #4, !dbg !13
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %25, i64 %36) #4, !dbg !13
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %25, i64 %38) #4, !dbg !13
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %25, i64 %40) #4, !dbg !13
  %42 = bitcast i32 %41 to float, !dbg !13
  %43 = shl i32 %21, 9, !dbg !14
  %44 = or disjoint i32 %43, %23, !dbg !15
  %45 = sext i32 %44 to i64, !dbg !16
  %46 = getelementptr bfloat, ptr addrspace(1) %1, i64 %45, !dbg !16
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %46, i64 %47, i1 true) #4, !dbg !17
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !17
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !17
  %51 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !17
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !17
  %53 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !17
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !17
  %55 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !17
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !17
  %57 = extractelement <2 x bfloat> %50, i64 0, !dbg !17
  %58 = extractelement <2 x bfloat> %50, i64 1, !dbg !17
  %59 = fpext bfloat %57 to float, !dbg !18
  %60 = fpext bfloat %58 to float, !dbg !18
  %61 = getelementptr bfloat, ptr addrspace(1) %4, i64 %45, !dbg !19
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %61, i64 %62, i1 true) #4, !dbg !20
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !20
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !20
  %66 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !20
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !20
  %68 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !20
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !20
  %70 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !20
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !20
  %72 = extractelement <2 x bfloat> %65, i64 0, !dbg !20
  %73 = extractelement <2 x bfloat> %65, i64 1, !dbg !20
  %74 = fpext bfloat %72 to float, !dbg !21
  %75 = fpext bfloat %73 to float, !dbg !21
  %76 = getelementptr bfloat, ptr addrspace(1) %5, i64 %45, !dbg !22
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %76, i64 %77, i1 true) #4, !dbg !23
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !23
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !23
  %81 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !23
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !23
  %83 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !23
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !23
  %85 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !23
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !23
  %87 = extractelement <2 x bfloat> %80, i64 0, !dbg !23
  %88 = extractelement <2 x bfloat> %80, i64 1, !dbg !23
  %89 = fpext bfloat %87 to float, !dbg !24
  %90 = fpext bfloat %88 to float, !dbg !24
  %91 = getelementptr bfloat, ptr addrspace(1) %6, i64 %45, !dbg !25
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %93 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %91, i64 %92, i1 true) #4, !dbg !26
  %94 = extractvalue { i32, i32, i32, i32 } %93, 0, !dbg !26
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !26
  %96 = extractvalue { i32, i32, i32, i32 } %93, 1, !dbg !26
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !26
  %98 = extractvalue { i32, i32, i32, i32 } %93, 2, !dbg !26
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !26
  %100 = extractvalue { i32, i32, i32, i32 } %93, 3, !dbg !26
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !26
  %102 = extractelement <2 x bfloat> %95, i64 0, !dbg !26
  %103 = extractelement <2 x bfloat> %95, i64 1, !dbg !26
  %104 = fpext bfloat %102 to float, !dbg !27
  %105 = fpext bfloat %103 to float, !dbg !27
  %106 = fmul float %42, %59, !dbg !28
  %107 = fmul float %42, %60, !dbg !28
  %108 = icmp samesign ult i32 %23, 32, !dbg !29
  %109 = shl i32 %21, 5, !dbg !30
  %110 = add i32 %109, %23, !dbg !31
  %111 = sext i32 %110 to i64, !dbg !32
  %112 = getelementptr bfloat, ptr addrspace(1) %3, i64 %111, !dbg !32
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %114 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %112, i64 %113, i1 %108) #4, !dbg !33
  %115 = extractvalue { i32, i32, i32, i32 } %114, 0, !dbg !33
  %116 = bitcast i32 %115 to <2 x bfloat>, !dbg !33
  %117 = extractvalue { i32, i32, i32, i32 } %114, 1, !dbg !33
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !33
  %119 = extractvalue { i32, i32, i32, i32 } %114, 2, !dbg !33
  %120 = bitcast i32 %119 to <2 x bfloat>, !dbg !33
  %121 = extractvalue { i32, i32, i32, i32 } %114, 3, !dbg !33
  %122 = bitcast i32 %121 to <2 x bfloat>, !dbg !33
  %123 = extractelement <2 x bfloat> %116, i64 0, !dbg !33
  %124 = extractelement <2 x bfloat> %116, i64 1, !dbg !33
  %125 = fpext bfloat %123 to float, !dbg !34
  %126 = fpext bfloat %124 to float, !dbg !34
  %127 = select i1 %108, float %125, float 0.000000e+00, !dbg !35
  %128 = select i1 %108, float %126, float 0.000000e+00, !dbg !35
  %129 = fadd float %127, %74, !dbg !36
  %130 = fadd float %128, %75, !dbg !36
  %131 = fadd float %129, %89, !dbg !37
  %132 = fadd float %130, %90, !dbg !37
  %133 = fadd float %131, %104, !dbg !38
  %134 = fadd float %132, %105, !dbg !38
  %135 = fmul float %106, %133, !dbg !39
  %136 = fmul float %107, %134, !dbg !39
  %137 = fadd float %135, 0.000000e+00, !dbg !40
  %138 = fadd float %136, 0.000000e+00, !dbg !40
  %139 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !18
  %140 = fpext <2 x bfloat> %67 to <2 x float>, !dbg !21
  %141 = fpext <2 x bfloat> %82 to <2 x float>, !dbg !24
  %142 = fpext <2 x bfloat> %97 to <2 x float>, !dbg !27
  %143 = insertelement <2 x float> poison, float %42, i64 0, !dbg !28
  %144 = shufflevector <2 x float> %143, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !28
  %145 = fmul <2 x float> %144, %139, !dbg !28
  %146 = fpext <2 x bfloat> %118 to <2 x float>, !dbg !34
  %147 = insertelement <2 x i1> poison, i1 %108, i64 0, !dbg !35
  %148 = shufflevector <2 x i1> %147, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !35
  %149 = select <2 x i1> %148, <2 x float> %146, <2 x float> zeroinitializer, !dbg !35
  %150 = fadd <2 x float> %149, %140, !dbg !36
  %151 = fadd <2 x float> %150, %141, !dbg !37
  %152 = fadd <2 x float> %151, %142, !dbg !38
  %153 = fmul <2 x float> %145, %152, !dbg !39
  %154 = fadd <2 x float> %153, zeroinitializer, !dbg !40
  %155 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !18
  %156 = fpext <2 x bfloat> %69 to <2 x float>, !dbg !21
  %157 = fpext <2 x bfloat> %84 to <2 x float>, !dbg !24
  %158 = fpext <2 x bfloat> %99 to <2 x float>, !dbg !27
  %159 = fmul <2 x float> %144, %155, !dbg !28
  %160 = fpext <2 x bfloat> %120 to <2 x float>, !dbg !34
  %161 = select <2 x i1> %148, <2 x float> %160, <2 x float> zeroinitializer, !dbg !35
  %162 = fadd <2 x float> %161, %156, !dbg !36
  %163 = fadd <2 x float> %162, %157, !dbg !37
  %164 = fadd <2 x float> %163, %158, !dbg !38
  %165 = fmul <2 x float> %159, %164, !dbg !39
  %166 = fadd <2 x float> %165, zeroinitializer, !dbg !40
  %167 = fpext <2 x bfloat> %56 to <2 x float>, !dbg !18
  %168 = fpext <2 x bfloat> %71 to <2 x float>, !dbg !21
  %169 = fpext <2 x bfloat> %86 to <2 x float>, !dbg !24
  %170 = fpext <2 x bfloat> %101 to <2 x float>, !dbg !27
  %171 = fmul <2 x float> %144, %167, !dbg !28
  %172 = fpext <2 x bfloat> %122 to <2 x float>, !dbg !34
  %173 = select <2 x i1> %148, <2 x float> %172, <2 x float> zeroinitializer, !dbg !35
  %174 = fadd <2 x float> %173, %168, !dbg !36
  %175 = fadd <2 x float> %174, %169, !dbg !37
  %176 = fadd <2 x float> %175, %170, !dbg !38
  %177 = fmul <2 x float> %171, %176, !dbg !39
  %178 = fadd <2 x float> %177, zeroinitializer, !dbg !40
  %179 = fadd float %137, %138, !dbg !41
  %180 = extractelement <2 x float> %154, i64 0, !dbg !41
  %181 = fadd float %180, %179, !dbg !41
  %182 = extractelement <2 x float> %154, i64 1, !dbg !41
  %183 = fadd float %182, %181, !dbg !41
  %184 = extractelement <2 x float> %166, i64 0, !dbg !41
  %185 = fadd float %184, %183, !dbg !41
  %186 = extractelement <2 x float> %166, i64 1, !dbg !41
  %187 = fadd float %186, %185, !dbg !41
  %188 = extractelement <2 x float> %178, i64 0, !dbg !41
  %189 = fadd float %188, %187, !dbg !41
  %190 = extractelement <2 x float> %178, i64 1, !dbg !41
  %191 = fadd float %190, %189, !dbg !41
  %192 = bitcast float %191 to i32, !dbg !45
  %193 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %192, i32 16, i32 31), !dbg !45
  %194 = bitcast i32 %193 to float, !dbg !45
  %195 = fadd float %191, %194, !dbg !41
  %196 = bitcast float %195 to i32, !dbg !45
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %196, i32 8, i32 31), !dbg !45
  %198 = bitcast i32 %197 to float, !dbg !45
  %199 = fadd float %195, %198, !dbg !41
  %200 = bitcast float %199 to i32, !dbg !45
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %200, i32 4, i32 31), !dbg !45
  %202 = bitcast i32 %201 to float, !dbg !45
  %203 = fadd float %199, %202, !dbg !41
  %204 = bitcast float %203 to i32, !dbg !45
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %204, i32 2, i32 31), !dbg !45
  %206 = bitcast i32 %205 to float, !dbg !45
  %207 = fadd float %203, %206, !dbg !41
  %208 = bitcast float %207 to i32, !dbg !45
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %208, i32 1, i32 31), !dbg !45
  %210 = bitcast i32 %209 to float, !dbg !45
  %211 = fadd float %207, %210, !dbg !41
  %212 = and i32 %18, 1, !dbg !45
  %213 = icmp eq i32 %17, 0, !dbg !45
  %.idx = shl nuw nsw i32 %20, 3, !dbg !45
  %214 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !45
  %215 = getelementptr float, ptr addrspace(3) %214, i32 %212, !dbg !45
  %216 = bitcast float %211 to <1 x i32>, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %215, <1 x i32> %216, i1 %213) #4, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %217 = icmp samesign ult i32 %16, 16, !dbg !45
  %218 = getelementptr float, ptr addrspace(3) @global_smem, i32 %16, !dbg !45
  %219 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %218, i1 %217) #4, !dbg !45
  %220 = bitcast i32 %219 to float, !dbg !45
  %221 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 1, i32 31), !dbg !45
  %222 = bitcast i32 %221 to float, !dbg !45
  %223 = fadd float %220, %222, !dbg !41
  %224 = and i32 %16, 1009, !dbg !45
  %225 = icmp eq i32 %224, 0, !dbg !45
  %226 = bitcast float %223 to <1 x i32>, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %218, <1 x i32> %226, i1 %225) #4, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %227 = load float, ptr addrspace(3) %214, align 8, !dbg !45
  %228 = getelementptr i8, ptr addrspace(1) %7, i64 20, !dbg !46
  %229 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %228) #4, !dbg !47
  %230 = bitcast i32 %229 to float, !dbg !47
  %231 = getelementptr bfloat, ptr addrspace(1) %0, i64 %45, !dbg !48
  %232 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !49
  %233 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %231, i64 %232, i1 true) #4, !dbg !49
  %234 = extractvalue { i32, i32, i32, i32 } %233, 0, !dbg !49
  %235 = bitcast i32 %234 to <2 x bfloat>, !dbg !49
  %236 = extractvalue { i32, i32, i32, i32 } %233, 1, !dbg !49
  %237 = bitcast i32 %236 to <2 x bfloat>, !dbg !49
  %238 = extractvalue { i32, i32, i32, i32 } %233, 2, !dbg !49
  %239 = bitcast i32 %238 to <2 x bfloat>, !dbg !49
  %240 = extractvalue { i32, i32, i32, i32 } %233, 3, !dbg !49
  %241 = bitcast i32 %240 to <2 x bfloat>, !dbg !49
  %242 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !50
  %243 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %61, i64 %242, i1 true) #4, !dbg !50
  %244 = extractvalue { i32, i32, i32, i32 } %243, 0, !dbg !50
  %245 = bitcast i32 %244 to <2 x bfloat>, !dbg !50
  %246 = extractvalue { i32, i32, i32, i32 } %243, 1, !dbg !50
  %247 = bitcast i32 %246 to <2 x bfloat>, !dbg !50
  %248 = extractvalue { i32, i32, i32, i32 } %243, 2, !dbg !50
  %249 = bitcast i32 %248 to <2 x bfloat>, !dbg !50
  %250 = extractvalue { i32, i32, i32, i32 } %243, 3, !dbg !50
  %251 = bitcast i32 %250 to <2 x bfloat>, !dbg !50
  %252 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !51
  %253 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %76, i64 %252, i1 true) #4, !dbg !51
  %254 = extractvalue { i32, i32, i32, i32 } %253, 0, !dbg !51
  %255 = bitcast i32 %254 to <2 x bfloat>, !dbg !51
  %256 = extractvalue { i32, i32, i32, i32 } %253, 1, !dbg !51
  %257 = bitcast i32 %256 to <2 x bfloat>, !dbg !51
  %258 = extractvalue { i32, i32, i32, i32 } %253, 2, !dbg !51
  %259 = bitcast i32 %258 to <2 x bfloat>, !dbg !51
  %260 = extractvalue { i32, i32, i32, i32 } %253, 3, !dbg !51
  %261 = bitcast i32 %260 to <2 x bfloat>, !dbg !51
  %262 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !52
  %263 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %91, i64 %262, i1 true) #4, !dbg !52
  %264 = extractvalue { i32, i32, i32, i32 } %263, 0, !dbg !52
  %265 = bitcast i32 %264 to <2 x bfloat>, !dbg !52
  %266 = extractvalue { i32, i32, i32, i32 } %263, 1, !dbg !52
  %267 = bitcast i32 %266 to <2 x bfloat>, !dbg !52
  %268 = extractvalue { i32, i32, i32, i32 } %263, 2, !dbg !52
  %269 = bitcast i32 %268 to <2 x bfloat>, !dbg !52
  %270 = extractvalue { i32, i32, i32, i32 } %263, 3, !dbg !52
  %271 = bitcast i32 %270 to <2 x bfloat>, !dbg !52
  %272 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !53
  %273 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %46, i64 %272, i1 true) #4, !dbg !53
  %274 = extractvalue { i32, i32, i32, i32 } %273, 0, !dbg !53
  %275 = bitcast i32 %274 to <2 x bfloat>, !dbg !53
  %276 = extractvalue { i32, i32, i32, i32 } %273, 1, !dbg !53
  %277 = bitcast i32 %276 to <2 x bfloat>, !dbg !53
  %278 = extractvalue { i32, i32, i32, i32 } %273, 2, !dbg !53
  %279 = bitcast i32 %278 to <2 x bfloat>, !dbg !53
  %280 = extractvalue { i32, i32, i32, i32 } %273, 3, !dbg !53
  %281 = bitcast i32 %280 to <2 x bfloat>, !dbg !53
  %282 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !54
  %283 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %112, i64 %282, i1 %108) #4, !dbg !54
  %284 = extractvalue { i32, i32, i32, i32 } %283, 0, !dbg !54
  %285 = bitcast i32 %284 to <2 x bfloat>, !dbg !54
  %286 = extractvalue { i32, i32, i32, i32 } %283, 1, !dbg !54
  %287 = bitcast i32 %286 to <2 x bfloat>, !dbg !54
  %288 = extractvalue { i32, i32, i32, i32 } %283, 2, !dbg !54
  %289 = bitcast i32 %288 to <2 x bfloat>, !dbg !54
  %290 = extractvalue { i32, i32, i32, i32 } %283, 3, !dbg !54
  %291 = bitcast i32 %290 to <2 x bfloat>, !dbg !54
  %292 = fpext <2 x bfloat> %235 to <2 x float>, !dbg !55
  %293 = fpext <2 x bfloat> %245 to <2 x float>, !dbg !56
  %294 = fpext <2 x bfloat> %255 to <2 x float>, !dbg !57
  %295 = fpext <2 x bfloat> %265 to <2 x float>, !dbg !58
  %296 = fpext <2 x bfloat> %275 to <2 x float>, !dbg !59
  %297 = fpext <2 x bfloat> %285 to <2 x float>, !dbg !60
  %298 = select <2 x i1> %148, <2 x float> %297, <2 x float> zeroinitializer, !dbg !61
  %299 = fadd <2 x float> %298, %293, !dbg !62
  %300 = fadd <2 x float> %299, %294, !dbg !63
  %301 = fadd <2 x float> %300, %295, !dbg !64
  %302 = fmul <2 x float> %144, %296, !dbg !65
  %303 = fmul <2 x float> %302, splat (float 0x3F60000000000000), !dbg !66
  %304 = insertelement <2 x float> poison, float %227, i64 0, !dbg !67
  %305 = shufflevector <2 x float> %304, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !67
  %306 = fmul <2 x float> %305, %303, !dbg !67
  %307 = fsub <2 x float> %301, %306, !dbg !68
  %308 = fmul <2 x float> %307, %144, !dbg !69
  %309 = fadd <2 x float> %308, %292, !dbg !70
  %310 = extractelement <2 x float> %309, i64 0, !dbg !71
  %311 = fmul float %310, %230, !dbg !71
  %312 = extractelement <2 x float> %309, i64 1, !dbg !71
  %313 = fmul float %312, %230, !dbg !71
  %314 = fptrunc <2 x float> %309 to <2 x bfloat>, !dbg !72
  %315 = fpext <2 x bfloat> %237 to <2 x float>, !dbg !55
  %316 = fpext <2 x bfloat> %247 to <2 x float>, !dbg !56
  %317 = fpext <2 x bfloat> %257 to <2 x float>, !dbg !57
  %318 = fpext <2 x bfloat> %267 to <2 x float>, !dbg !58
  %319 = fpext <2 x bfloat> %277 to <2 x float>, !dbg !59
  %320 = fpext <2 x bfloat> %287 to <2 x float>, !dbg !60
  %321 = select <2 x i1> %148, <2 x float> %320, <2 x float> zeroinitializer, !dbg !61
  %322 = fadd <2 x float> %321, %316, !dbg !62
  %323 = fadd <2 x float> %322, %317, !dbg !63
  %324 = fadd <2 x float> %323, %318, !dbg !64
  %325 = fmul <2 x float> %144, %319, !dbg !65
  %326 = fmul <2 x float> %325, splat (float 0x3F60000000000000), !dbg !66
  %327 = fmul <2 x float> %305, %326, !dbg !67
  %328 = fsub <2 x float> %324, %327, !dbg !68
  %329 = fmul <2 x float> %328, %144, !dbg !69
  %330 = fadd <2 x float> %329, %315, !dbg !70
  %331 = extractelement <2 x float> %330, i64 0, !dbg !71
  %332 = fmul float %331, %230, !dbg !71
  %333 = extractelement <2 x float> %330, i64 1, !dbg !71
  %334 = fmul float %333, %230, !dbg !71
  %335 = fptrunc <2 x float> %330 to <2 x bfloat>, !dbg !72
  %336 = fpext <2 x bfloat> %239 to <2 x float>, !dbg !55
  %337 = fpext <2 x bfloat> %249 to <2 x float>, !dbg !56
  %338 = fpext <2 x bfloat> %259 to <2 x float>, !dbg !57
  %339 = fpext <2 x bfloat> %269 to <2 x float>, !dbg !58
  %340 = fpext <2 x bfloat> %279 to <2 x float>, !dbg !59
  %341 = fpext <2 x bfloat> %289 to <2 x float>, !dbg !60
  %342 = select <2 x i1> %148, <2 x float> %341, <2 x float> zeroinitializer, !dbg !61
  %343 = fadd <2 x float> %342, %337, !dbg !62
  %344 = fadd <2 x float> %343, %338, !dbg !63
  %345 = fadd <2 x float> %344, %339, !dbg !64
  %346 = fmul <2 x float> %144, %340, !dbg !65
  %347 = fmul <2 x float> %346, splat (float 0x3F60000000000000), !dbg !66
  %348 = fmul <2 x float> %305, %347, !dbg !67
  %349 = fsub <2 x float> %345, %348, !dbg !68
  %350 = fmul <2 x float> %349, %144, !dbg !69
  %351 = fadd <2 x float> %350, %336, !dbg !70
  %352 = extractelement <2 x float> %351, i64 0, !dbg !71
  %353 = fmul float %352, %230, !dbg !71
  %354 = extractelement <2 x float> %351, i64 1, !dbg !71
  %355 = fmul float %354, %230, !dbg !71
  %356 = fptrunc <2 x float> %351 to <2 x bfloat>, !dbg !72
  %357 = fpext <2 x bfloat> %241 to <2 x float>, !dbg !55
  %358 = fpext <2 x bfloat> %251 to <2 x float>, !dbg !56
  %359 = fpext <2 x bfloat> %261 to <2 x float>, !dbg !57
  %360 = fpext <2 x bfloat> %271 to <2 x float>, !dbg !58
  %361 = fpext <2 x bfloat> %281 to <2 x float>, !dbg !59
  %362 = fpext <2 x bfloat> %291 to <2 x float>, !dbg !60
  %363 = select <2 x i1> %148, <2 x float> %362, <2 x float> zeroinitializer, !dbg !61
  %364 = fadd <2 x float> %363, %358, !dbg !62
  %365 = fadd <2 x float> %364, %359, !dbg !63
  %366 = fadd <2 x float> %365, %360, !dbg !64
  %367 = fmul <2 x float> %144, %361, !dbg !65
  %368 = fmul <2 x float> %367, splat (float 0x3F60000000000000), !dbg !66
  %369 = fmul <2 x float> %305, %368, !dbg !67
  %370 = fsub <2 x float> %366, %369, !dbg !68
  %371 = fmul <2 x float> %370, %144, !dbg !69
  %372 = fadd <2 x float> %371, %357, !dbg !70
  %373 = extractelement <2 x float> %372, i64 0, !dbg !71
  %374 = fmul float %373, %230, !dbg !71
  %375 = extractelement <2 x float> %372, i64 1, !dbg !71
  %376 = fmul float %375, %230, !dbg !71
  %377 = fptrunc <2 x float> %372 to <2 x bfloat>, !dbg !72
  %378 = bitcast <2 x bfloat> %314 to i32, !dbg !72
  %379 = bitcast <2 x bfloat> %335 to i32, !dbg !72
  %380 = bitcast <2 x bfloat> %356 to i32, !dbg !72
  %381 = bitcast <2 x bfloat> %377 to i32, !dbg !72
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %378, i32 %379, i32 %380, i32 %381, ptr addrspace(1) %231, i1 true) #4, !dbg !72
  %382 = getelementptr bfloat, ptr addrspace(1) %8, i64 %45, !dbg !73
  %383 = fptrunc float %311 to bfloat, !dbg !74
  %384 = fptrunc float %313 to bfloat, !dbg !74
  %385 = fptrunc float %332 to bfloat, !dbg !74
  %386 = fptrunc float %334 to bfloat, !dbg !74
  %387 = fptrunc float %353 to bfloat, !dbg !74
  %388 = fptrunc float %355 to bfloat, !dbg !74
  %389 = fptrunc float %374 to bfloat, !dbg !74
  %390 = fptrunc float %376 to bfloat, !dbg !74
  %391 = insertelement <2 x bfloat> poison, bfloat %383, i64 0, !dbg !74
  %392 = insertelement <2 x bfloat> %391, bfloat %384, i64 1, !dbg !74
  %393 = bitcast <2 x bfloat> %392 to i32, !dbg !74
  %394 = insertelement <2 x bfloat> poison, bfloat %385, i64 0, !dbg !74
  %395 = insertelement <2 x bfloat> %394, bfloat %386, i64 1, !dbg !74
  %396 = bitcast <2 x bfloat> %395 to i32, !dbg !74
  %397 = insertelement <2 x bfloat> poison, bfloat %387, i64 0, !dbg !74
  %398 = insertelement <2 x bfloat> %397, bfloat %388, i64 1, !dbg !74
  %399 = bitcast <2 x bfloat> %398 to i32, !dbg !74
  %400 = insertelement <2 x bfloat> poison, bfloat %389, i64 0, !dbg !74
  %401 = insertelement <2 x bfloat> %400, bfloat %390, i64 1, !dbg !74
  %402 = bitcast <2 x bfloat> %401 to i32, !dbg !74
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %393, i32 %396, i32 %399, i32 %402, ptr addrspace(1) %382, i1 true) #4, !dbg !74
  ret void, !dbg !75
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7uguzbc2smso7em4nuxdze6bpyjf72tcze5uihgxenbnmclx3i5.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7u")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_19", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_19", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 30, scope: !4)
!13 = !DILocation(line: 29, column: 35, scope: !4)
!14 = !DILocation(line: 37, column: 45, scope: !4)
!15 = !DILocation(line: 37, column: 41, scope: !4)
!16 = !DILocation(line: 37, column: 34, scope: !4)
!17 = !DILocation(line: 37, column: 50, scope: !4)
!18 = !DILocation(line: 37, column: 103, scope: !4)
!19 = !DILocation(line: 38, column: 35, scope: !4)
!20 = !DILocation(line: 38, column: 51, scope: !4)
!21 = !DILocation(line: 38, column: 104, scope: !4)
!22 = !DILocation(line: 39, column: 35, scope: !4)
!23 = !DILocation(line: 39, column: 51, scope: !4)
!24 = !DILocation(line: 39, column: 104, scope: !4)
!25 = !DILocation(line: 40, column: 35, scope: !4)
!26 = !DILocation(line: 40, column: 51, scope: !4)
!27 = !DILocation(line: 40, column: 104, scope: !4)
!28 = !DILocation(line: 42, column: 22, scope: !4)
!29 = !DILocation(line: 45, column: 22, scope: !4)
!30 = !DILocation(line: 46, column: 44, scope: !4)
!31 = !DILocation(line: 46, column: 41, scope: !4)
!32 = !DILocation(line: 46, column: 34, scope: !4)
!33 = !DILocation(line: 46, column: 49, scope: !4)
!34 = !DILocation(line: 46, column: 109, scope: !4)
!35 = !DILocation(line: 48, column: 36, scope: !4)
!36 = !DILocation(line: 49, column: 23, scope: !4)
!37 = !DILocation(line: 50, column: 24, scope: !4)
!38 = !DILocation(line: 51, column: 24, scope: !4)
!39 = !DILocation(line: 53, column: 23, scope: !4)
!40 = !DILocation(line: 55, column: 25, scope: !4)
!41 = !DILocation(line: 261, column: 15, scope: !42, inlinedAt: !44)
!42 = distinct !DILexicalBlockFile(scope: !4, file: !43, discriminator: 0)
!43 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!44 = !DILocation(line: 57, column: 27, scope: !4)
!45 = !DILocation(line: 291, column: 36, scope: !42, inlinedAt: !44)
!46 = !DILocation(line: 58, column: 31, scope: !4)
!47 = !DILocation(line: 58, column: 20, scope: !4)
!48 = !DILocation(line: 66, column: 39, scope: !4)
!49 = !DILocation(line: 66, column: 55, scope: !4)
!50 = !DILocation(line: 67, column: 51, scope: !4)
!51 = !DILocation(line: 68, column: 51, scope: !4)
!52 = !DILocation(line: 69, column: 51, scope: !4)
!53 = !DILocation(line: 70, column: 51, scope: !4)
!54 = !DILocation(line: 74, column: 50, scope: !4)
!55 = !DILocation(line: 66, column: 109, scope: !4)
!56 = !DILocation(line: 67, column: 105, scope: !4)
!57 = !DILocation(line: 68, column: 105, scope: !4)
!58 = !DILocation(line: 69, column: 105, scope: !4)
!59 = !DILocation(line: 70, column: 105, scope: !4)
!60 = !DILocation(line: 74, column: 112, scope: !4)
!61 = !DILocation(line: 76, column: 39, scope: !4)
!62 = !DILocation(line: 77, column: 24, scope: !4)
!63 = !DILocation(line: 78, column: 24, scope: !4)
!64 = !DILocation(line: 79, column: 24, scope: !4)
!65 = !DILocation(line: 82, column: 24, scope: !4)
!66 = !DILocation(line: 84, column: 24, scope: !4)
!67 = !DILocation(line: 85, column: 24, scope: !4)
!68 = !DILocation(line: 86, column: 24, scope: !4)
!69 = !DILocation(line: 87, column: 24, scope: !4)
!70 = !DILocation(line: 89, column: 24, scope: !4)
!71 = !DILocation(line: 91, column: 24, scope: !4)
!72 = !DILocation(line: 92, column: 55, scope: !4)
!73 = !DILocation(line: 93, column: 29, scope: !4)
!74 = !DILocation(line: 93, column: 52, scope: !4)
!75 = !DILocation(line: 60, column: 4, scope: !4)
