//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[143] = {47, 109, 110, 116, 47, 119, 101, 107, 97, 47, 104, 111, 109, 101, 47, 106, 117, 110, 108, 105, 110, 46, 99, 104, 101, 110, 47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 45, 99, 97, 99, 104, 101, 47, 54, 99, 47, 99, 54, 99, 110, 121, 121, 122, 110, 104, 52, 104, 102, 109, 118, 118, 111, 122, 108, 119, 121, 104, 117, 114, 50, 107, 122, 114, 117, 107, 110, 119, 108, 99, 97, 52, 122, 109, 53, 106, 113, 101, 51, 55, 54, 108, 119, 111, 53, 102, 122, 116, 107, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 54, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6
.visible .entry triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_8,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_9,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_12
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<71>;
	.loc	1 18 0        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:18:0

// %bb.0:
	ld.param.b64 	%rd43, [triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_0];
$L__tmp0:
	.loc	1 24 28        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:24:28
	mov.u32 	%r24, %ctaid.x;
	ld.param.b64 	%rd44, [triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_1];
	.loc	1 27 38        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:27:38
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd45, [triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_2];
	shl.b32 	%r25, %r1, 2;
	ld.param.b64 	%rd46, [triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_3];
	and.b32 	%r2, %r25, 508;
	ld.param.b64 	%rd47, [triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_4];
	.loc	1 34 30        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:34:30
	add.s64 	%rd6, %rd44, 4;
	ld.param.b64 	%rd48, [triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_5];
	.loc	1 34 19        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:34:19
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 36 45        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:36:45
	shl.b32 	%r26, %r24, 9;
	ld.param.b64 	%rd49, [triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_7];
	.loc	1 36 41        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:36:41
	or.b32 	%r27, %r2, %r26;
	.loc	1 36 34        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:36:34
	mul.wide.s32 	%rd50, %r27, 2;
	add.s64 	%rd7, %rd43, %rd50;
	.loc	1 36 50        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:36:50
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	ld.global.v2.b32 { %r13, %r14 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 37 30        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:37:30
	add.s64 	%rd8, %rd45, %rd50;
	.loc	1 37 46        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:37:46
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v2.b32 { %r15, %r16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 38 30        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:38:30
	add.s64 	%rd9, %rd46, %rd50;
	.loc	1 38 46        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:38:46
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	ld.global.v2.b32 { %r17, %r18 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 39 30        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:39:30
	add.s64 	%rd10, %rd47, 4;
	.loc	1 39 19        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:39:19
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 41 31        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:41:31
	mad.wide.u32 	%rd13, %r24, 8, %rd48;
	.loc	1 41 36        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:41:36
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd13 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd13 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd13 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd13 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd28 }, [ %rd13 + 0 ], %rd27;
	// end inline asm
	.loc	1 42 31        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:42:31
	mad.wide.u32 	%rd32, %r24, 4, %rd49;
	.loc	1 42 36        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:42:36
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd32 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd32 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd32 + 0 ], %rd40;
	// end inline asm
	.loc	1 51 35        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:51:35
	shr.u64 	%rd51, %rd28, 50;
	and.b64 	%rd52, %rd51, 8192;
	add.s64 	%rd53, %rd52, %rd28;
	.loc	1 52 37        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:52:37
	setp.lt.u64 	%p1, %rd53, 8192;
	.loc	1 52 52        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:52:52
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit
	.loc	1 0 52        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:0:52
	ld.param.b64 	%rd5, [triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_8];
	ld.param.b64 	%rd4, [triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6_param_6];
	cvt.s64.s32 	%rd1, %r27;
	.loc	1 51 35        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:51:35
	shr.u64 	%rd57, %rd24, 50;
	and.b64 	%rd58, %rd57, 8192;
	add.s64 	%rd59, %rd58, %rd24;
	.loc	1 36 59        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:36:59
	mov.b32 	{%rs1, %rs2}, %r14;
	cvt.f32.bf16 	%r40, %rs1;
	cvt.f32.bf16 	%r41, %rs2;
	.loc	1 37 55        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:37:55
	mov.b32 	{%rs3, %rs4}, %r16;
	cvt.f32.bf16 	%r42, %rs3;
	cvt.f32.bf16 	%r43, %rs4;
	.loc	1 44 18        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:44:18
	add.f32 	%r44, %r41, %r43;
	add.f32 	%r45, %r40, %r42;
	.loc	1 38 55        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:38:55
	mov.b32 	{%rs5, %rs6}, %r18;
	cvt.f32.bf16 	%r46, %rs6;
	cvt.f32.bf16 	%r47, %rs5;
	.loc	1 45 18        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:45:18
	add.f32 	%r48, %r45, %r47;
	add.f32 	%r49, %r44, %r46;
	.loc	1 46 18        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:46:18
	cvt.u64.u32 	%rd60, %r12;
	.loc	1 36 59        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:36:59
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%r50, %rs8;
	cvt.f32.bf16 	%r51, %rs7;
	.loc	1 37 55        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:37:55
	mov.b32 	{%rs9, %rs10}, %r15;
	cvt.f32.bf16 	%r52, %rs10;
	cvt.f32.bf16 	%r53, %rs9;
	.loc	1 44 18        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:44:18
	add.f32 	%r54, %r51, %r53;
	add.f32 	%r55, %r50, %r52;
	.loc	1 38 55        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:38:55
	mov.b32 	{%rs11, %rs12}, %r17;
	cvt.f32.bf16 	%r56, %rs11;
	cvt.f32.bf16 	%r57, %rs12;
	.loc	1 45 18        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:45:18
	add.f32 	%r58, %r55, %r57;
	add.f32 	%r59, %r54, %r56;
	.loc	1 27 38        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:27:38
	and.b32 	%r60, %r1, 31;
	.loc	1 52 52        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:52:52
	bar.sync 	0;
	.loc	1 53 31        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:53:31
	shl.b64 	%rd61, %rd59, 10;
	add.s64 	%rd62, %rd4, %rd61;
	mad.wide.u32 	%rd54, %r2, 2, %rd62;
	.loc	1 53 50        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:53:50
	// begin inline asm
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	ld.global.v2.b32 { %r28, %r29 }, [ %rd54 + 0 ];
	// end inline asm
	.loc	1 53 59        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:53:59
	mov.b32 	{%rs13, %rs14}, %r28;
	cvt.f32.bf16 	%r61, %rs14;
	cvt.f32.bf16 	%r62, %rs13;
	mov.b32 	{%rs15, %rs16}, %r29;
	cvt.f32.bf16 	%r63, %rs15;
	cvt.f32.bf16 	%r64, %rs16;
	mov.b32 	%r65, 0f44000000;
	.loc	1 56 21        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:56:21
	div.full.f32 	%r66, %r23, %r65;
	.loc	1 58 20        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:58:20
	add.f32 	%r67, %r66, 0f34000000;
	.loc	1 59 28        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:59:28
	rsqrt.approx.ftz.f32 	%r68, %r67;
	.loc	1 60 20        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:60:20
	mul.f32 	%r69, %r68, %r62;
	mul.f32 	%r70, %r68, %r61;
	mul.f32 	%r71, %r68, %r64;
	mul.f32 	%r72, %r68, %r63;
	.loc	1 62 20        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:62:20
	cvt.u64.u32 	%rd63, %r19;
	mov.b64 	{%r73, _}, %rd63;
	mul.f32 	%r74, %r70, %r73;
	mul.f32 	%r75, %r69, %r73;
	.loc	1 63 19        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:63:19
	mov.b64 	{%r76, _}, %rd60;
	fma.rn.f32 	%r77, %r59, %r76, %r75;
	fma.rn.f32 	%r78, %r58, %r76, %r74;
	.loc	1 62 20        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:62:20
	mul.f32 	%r79, %r72, %r73;
	mul.f32 	%r80, %r71, %r73;
	.loc	1 63 19        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:63:19
	fma.rn.f32 	%r81, %r49, %r76, %r80;
	fma.rn.f32 	%r82, %r48, %r76, %r79;
	.loc	1 65 20        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:65:20
	mul.f32 	%r83, %r78, %r78;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:67:26 ]
	fma.rn.f32 	%r84, %r77, %r77, %r83;
	fma.rn.f32 	%r85, %r82, %r82, %r84;
	fma.rn.f32 	%r86, %r81, %r81, %r85;
	.loc	2 291 36        // standard.py:291:36 @[ c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:67:26 ]
	shfl.sync.bfly.b32 	%r87, %r86, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:67:26 ]
	add.f32 	%r88, %r86, %r87;
	.loc	2 291 36        // standard.py:291:36 @[ c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:67:26 ]
	shfl.sync.bfly.b32 	%r89, %r88, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:67:26 ]
	add.f32 	%r90, %r88, %r89;
	.loc	2 291 36        // standard.py:291:36 @[ c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:67:26 ]
	shfl.sync.bfly.b32 	%r91, %r90, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:67:26 ]
	add.f32 	%r92, %r90, %r91;
	.loc	2 291 36        // standard.py:291:36 @[ c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:67:26 ]
	shfl.sync.bfly.b32 	%r93, %r92, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:67:26 ]
	add.f32 	%r94, %r92, %r93;
	.loc	2 291 36        // standard.py:291:36 @[ c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:67:26 ]
	shfl.sync.bfly.b32 	%r95, %r94, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:67:26 ]
	add.f32 	%r31, %r94, %r95;
	.loc	2 291 36        // standard.py:291:36 @[ c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:67:26 ]
	setp.eq.b32 	%p2, %r60, 0;
	shr.u32 	%r96, %r1, 3;
	and.b32 	%r97, %r96, 12;
	mov.b32 	%r98, global_smem;
	add.s32 	%r30, %r98, %r97;
	// begin inline asm
	@%p2 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r1, 4;
	add.s32 	%r33, %r98, %r25;
	// begin inline asm
	@%p3 ld.shared.b32 %r32, [ %r33 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r100, %r32, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:67:26 ]
	add.f32 	%r101, %r32, %r100;
	.loc	2 291 36        // standard.py:291:36 @[ c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:67:26 ]
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:67:26 ]
	add.f32 	%r35, %r101, %r102;
	.loc	2 291 36        // standard.py:291:36 @[ c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:67:26 ]
	setp.eq.b32 	%p4, %r1, 0;
	// begin inline asm
	@%p4 st.shared.b32 [ %r33 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r103, [global_smem];
$L__tmp2:
	.loc	1 68 21        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:68:21
	div.full.f32 	%r104, %r103, %r65;
	.loc	1 69 20        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:69:20
	add.f32 	%r105, %r104, 0f34000000;
	.loc	1 70 28        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:70:28
	rsqrt.approx.ftz.f32 	%r106, %r105;
	.loc	1 71 20        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:71:20
	mul.f32 	%r107, %r77, %r106;
	mul.f32 	%r108, %r78, %r106;
	mul.f32 	%r109, %r82, %r106;
	mul.f32 	%r110, %r81, %r106;
	.loc	1 73 51        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:73:51
	cvt.rn.bf16x2.f32 	%r36, %r78, %r77;
	cvt.rn.bf16x2.f32 	%r37, %r81, %r82;
	// begin inline asm
	st.global.v2.b32 [ %rd7 + 0 ], { %r36, %r37 };
	// end inline asm
	.loc	1 74 25        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:74:25
	shl.b64 	%rd64, %rd1, 1;
	add.s64 	%rd56, %rd5, %rd64;
	.loc	1 74 48        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:74:48
	cvt.rn.bf16x2.f32 	%r38, %r108, %r107;
	cvt.rn.bf16x2.f32 	%r39, %r110, %r109;
	// begin inline asm
	st.global.v2.b32 [ %rd56 + 0 ], { %r38, %r39 };
	// end inline asm
	.loc	1 74 4        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:74:4
	ret;
$L__BB0_1:
	.loc	1 52 52        // c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py:52:52
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd65, assertFunc_0;
	cvta.global.u64 	%rd66, %rd65;
	st.param.b64 	[param3], %rd66;
	mov.b64 	%rd67, assertFile_0;
	cvta.global.u64 	%rd68, %rd67;
	st.param.b64 	[param1], %rd68;
	mov.b64 	%rd69, assertMessage_0;
	cvta.global.u64 	%rd70, %rd69;
	st.param.b64 	[param0], %rd70;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 52;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
