#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":18:0)
#loc1 = loc(unknown)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":67:26)
#loc59 = loc("in_out_ptr0"(#loc))
#loc60 = loc("in_ptr0"(#loc))
#loc61 = loc("in_ptr1"(#loc))
#loc62 = loc("in_ptr2"(#loc))
#loc63 = loc("in_ptr3"(#loc))
#loc64 = loc("in_ptr4"(#loc))
#loc65 = loc("in_ptr5"(#loc))
#loc66 = loc("in_ptr6"(#loc))
#loc67 = loc("out_ptr1"(#loc))
#loc68 = loc("xnumel"(#loc))
#loc69 = loc("r0_numel"(#loc))
#loc111 = loc("tmp34"(#loc48))
#loc119 = loc(callsite(#loc1 at #loc111))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_6(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<8192> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8192> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<5.120000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc70)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc71)
    %tmp0 = tt.addptr %in_ptr0, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc72)
    %tmp0_7 = tt.load %tmp0 : !tt.ptr<f32> loc(#loc73)
    %tmp1 = tt.splat %tmp0_7 : f32 -> tensor<1x512xf32, #blocked1> loc(#loc74)
    %tmp3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc75)
    %tmp3_8 = tt.splat %tmp3 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc117)
    %tmp3_9 = arith.addi %r0_index_6, %tmp3_8 : tensor<1x512xi32, #blocked1> loc(#loc76)
    %tmp3_10 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc77)
    %tmp3_11 = tt.addptr %tmp3_10, %tmp3_9 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc77)
    %tmp3_12 = tt.load %tmp3_11 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc78)
    %tmp3_13 = arith.extf %tmp3_12 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc79)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc80)
    %tmp4_14 = tt.addptr %tmp4, %tmp3_9 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc80)
    %tmp4_15 = tt.load %tmp4_14 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc81)
    %tmp4_16 = arith.extf %tmp4_15 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc82)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc83)
    %tmp6_17 = tt.addptr %tmp6, %tmp3_9 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc83)
    %tmp6_18 = tt.load %tmp6_17 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc84)
    %tmp6_19 = arith.extf %tmp6_18 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc85)
    %tmp9 = tt.addptr %in_ptr3, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc86)
    %tmp9_20 = tt.load %tmp9 : !tt.ptr<f32> loc(#loc87)
    %tmp10 = tt.splat %tmp9_20 : f32 -> tensor<1x512xf32, #blocked1> loc(#loc88)
    %tmp12 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<i64>, i32 loc(#loc89)
    %tmp12_21 = tt.splat %tmp12 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc90)
    %tmp12_22 = tt.splat %tmp12 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc90)
    %tmp12_23 = tt.load %tmp12_21 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc90)
    %tmp12_24 = tt.load %tmp12_22 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc90)
    %tmp20 = tt.addptr %in_ptr6, %xoffset : !tt.ptr<f32>, i32 loc(#loc91)
    %tmp20_25 = tt.splat %tmp20 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc92)
    %tmp20_26 = tt.load %tmp20_25 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc92)
    %tmp5 = arith.addf %tmp3_13, %tmp4_16 : tensor<1x512xf32, #blocked1> loc(#loc93)
    %tmp7 = arith.addf %tmp5, %tmp6_19 : tensor<1x512xf32, #blocked1> loc(#loc94)
    %tmp8 = arith.mulf %tmp1, %tmp7 : tensor<1x512xf32, #blocked1> loc(#loc95)
    %tmp14 = arith.addi %tmp12_23, %cst_2 : tensor<1x1xi64, #blocked1> loc(#loc96)
    %tmp14_27 = arith.addi %tmp12_24, %cst_1 : tensor<1x1xi64, #blocked> loc(#loc96)
    %tmp15 = arith.cmpi slt, %tmp12_23, %cst_0 : tensor<1x1xi64, #blocked1> loc(#loc97)
    %tmp15_28 = arith.cmpi slt, %tmp12_24, %cst : tensor<1x1xi64, #blocked> loc(#loc97)
    %tmp16 = arith.select %tmp15, %tmp14, %tmp12_23 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc98)
    %tmp16_29 = arith.select %tmp15_28, %tmp14_27, %tmp12_24 : tensor<1x1xi1, #blocked>, tensor<1x1xi64, #blocked> loc(#loc98)
    %0 = arith.cmpi sge, %tmp16_29, %cst : tensor<1x1xi64, #blocked> loc(#loc31)
    %1 = arith.cmpi slt, %tmp16_29, %cst_1 : tensor<1x1xi64, #blocked> loc(#loc32)
    %2 = arith.andi %0, %1 : tensor<1x1xi1, #blocked> loc(#loc33)
    %3 = tt.broadcast %2 : tensor<1x1xi1, #blocked> -> tensor<1x512xi1, #blocked> loc(#loc33)
    tt.assert %3, "index out of bounds: 0 <= tmp16 < 8192" : tensor<1x512xi1, #blocked> loc(#loc34)
    %tmp18 = arith.muli %tmp16, %cst_3 : tensor<1x1xi64, #blocked1> loc(#loc99)
    %tmp18_30 = tt.broadcast %tmp18 : tensor<1x1xi64, #blocked1> -> tensor<1x512xi64, #blocked1> loc(#loc99)
    %tmp18_31 = arith.extsi %r0_index_6 : tensor<1x512xi32, #blocked1> to tensor<1x512xi64, #blocked1> loc(#loc100)
    %tmp18_32 = arith.addi %tmp18_31, %tmp18_30 : tensor<1x512xi64, #blocked1> loc(#loc100)
    %tmp18_33 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc101)
    %tmp18_34 = tt.addptr %tmp18_33, %tmp18_32 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi64, #blocked1> loc(#loc101)
    %tmp18_35 = tt.load %tmp18_34 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc102)
    %tmp18_36 = arith.extf %tmp18_35 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc103)
    %tmp22 = arith.divf %tmp20_26, %cst_5 : tensor<1x1xf32, #blocked1> loc(#loc104)
    %tmp24 = arith.addf %tmp22, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc105)
    %tmp25 = tt.extern_elementwise %tmp24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc106)
    %tmp26 = tt.broadcast %tmp25 : tensor<1x1xf32, #blocked1> -> tensor<1x512xf32, #blocked1> loc(#loc107)
    %tmp26_37 = arith.mulf %tmp18_36, %tmp26 : tensor<1x512xf32, #blocked1> loc(#loc107)
    %tmp28 = arith.mulf %tmp10, %tmp26_37 : tensor<1x512xf32, #blocked1> loc(#loc108)
    %tmp29 = arith.addf %tmp8, %tmp28 : tensor<1x512xf32, #blocked1> loc(#loc109)
    %tmp31 = arith.mulf %tmp29, %tmp29 : tensor<1x512xf32, #blocked1> loc(#loc110)
    %tmp34 = "tt.reduce"(%tmp31) <{axis = 1 : i32}> ({
    ^bb0(%tmp34_40: f32 loc(callsite(#loc1 at #loc111)), %tmp34_41: f32 loc(callsite(#loc1 at #loc111))):
      %tmp34_42 = arith.addf %tmp34_40, %tmp34_41 : f32 loc(#loc120)
      tt.reduce.return %tmp34_42 : f32 loc(#loc118)
    }) : (tensor<1x512xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc118)
    %tmp34_38 = tt.expand_dims %tmp34 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc112)
    %tmp35 = arith.divf %tmp34_38, %cst_5 : tensor<1x1xf32, #blocked1> loc(#loc113)
    %tmp36 = arith.addf %tmp35, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc114)
    %tmp37 = tt.extern_elementwise %tmp36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc115)
    %tmp38 = tt.broadcast %tmp37 : tensor<1x1xf32, #blocked1> -> tensor<1x512xf32, #blocked1> loc(#loc116)
    %tmp38_39 = arith.mulf %tmp29, %tmp38 : tensor<1x512xf32, #blocked1> loc(#loc116)
    %4 = arith.truncf %tmp29 : tensor<1x512xf32, #blocked1> to tensor<1x512xbf16, #blocked1> loc(#loc55)
    tt.store %tmp3_11, %4 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc55)
    %5 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc56)
    %6 = tt.addptr %5, %tmp3_9 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc56)
    %7 = arith.truncf %tmp38_39 : tensor<1x512xf32, #blocked1> to tensor<1x512xbf16, #blocked1> loc(#loc57)
    tt.store %6, %7 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":34:30)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":34:19)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":35:33)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":36:45)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":36:41)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":36:34)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":36:50)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":36:59)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":37:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":37:46)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":37:55)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":38:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":38:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":38:55)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":39:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":39:19)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":40:34)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":41:31)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":41:36)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":42:31)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":42:36)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":44:18)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":45:18)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":46:18)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":49:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":50:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":51:35)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":52:27)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":52:45)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":52:37)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":52:52)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":53:42)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":53:38)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":53:31)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":53:50)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":53:59)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":56:21)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":58:20)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":59:28)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":60:20)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":62:20)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":63:19)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":65:20)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":67:29)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":68:21)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":69:20)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":70:28)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":71:20)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":73:51)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":74:25)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":74:48)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6c/c6cnyyznh4hfmvvozlwyhur2kzruknwlca4zm5jqe376lwo5fztk.py":74:4)
#loc70 = loc("xoffset"(#loc2))
#loc71 = loc("r0_index"(#loc3))
#loc72 = loc("tmp0"(#loc4))
#loc73 = loc("tmp0"(#loc5))
#loc74 = loc("tmp1"(#loc6))
#loc75 = loc("tmp3"(#loc7))
#loc76 = loc("tmp3"(#loc8))
#loc77 = loc("tmp3"(#loc9))
#loc78 = loc("tmp3"(#loc10))
#loc79 = loc("tmp3"(#loc11))
#loc80 = loc("tmp4"(#loc12))
#loc81 = loc("tmp4"(#loc13))
#loc82 = loc("tmp4"(#loc14))
#loc83 = loc("tmp6"(#loc15))
#loc84 = loc("tmp6"(#loc16))
#loc85 = loc("tmp6"(#loc17))
#loc86 = loc("tmp9"(#loc18))
#loc87 = loc("tmp9"(#loc19))
#loc88 = loc("tmp10"(#loc20))
#loc89 = loc("tmp12"(#loc21))
#loc90 = loc("tmp12"(#loc22))
#loc91 = loc("tmp20"(#loc23))
#loc92 = loc("tmp20"(#loc24))
#loc93 = loc("tmp5"(#loc25))
#loc94 = loc("tmp7"(#loc26))
#loc95 = loc("tmp8"(#loc27))
#loc96 = loc("tmp14"(#loc28))
#loc97 = loc("tmp15"(#loc29))
#loc98 = loc("tmp16"(#loc30))
#loc99 = loc("tmp18"(#loc35))
#loc100 = loc("tmp18"(#loc36))
#loc101 = loc("tmp18"(#loc37))
#loc102 = loc("tmp18"(#loc38))
#loc103 = loc("tmp18"(#loc39))
#loc104 = loc("tmp22"(#loc40))
#loc105 = loc("tmp24"(#loc41))
#loc106 = loc("tmp25"(#loc42))
#loc107 = loc("tmp26"(#loc43))
#loc108 = loc("tmp28"(#loc44))
#loc109 = loc("tmp29"(#loc45))
#loc110 = loc("tmp31"(#loc46))
#loc112 = loc("tmp34"(#loc50))
#loc113 = loc("tmp35"(#loc51))
#loc114 = loc("tmp36"(#loc52))
#loc115 = loc("tmp37"(#loc53))
#loc116 = loc("tmp38"(#loc54))
#loc117 = loc(fused[#loc76, #loc75])
#loc118 = loc(callsite(#loc47 at #loc111))
#loc120 = loc(callsite(#loc49 at #loc118))
