; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py\00"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp9 < 8192\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 9, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = shl nuw nsw i32 %10, 1, !dbg !12
  %12 = and i32 %11, 510, !dbg !12
  %13 = or disjoint i32 %12, %9, !dbg !13
  %14 = sdiv i32 %13, 128, !dbg !14
  %15 = sdiv i32 %13, 640, !dbg !15
  %16 = sext i32 %13 to i64, !dbg !16
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !16
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %17) #5, !dbg !17
  %19 = sext i32 %14 to i64, !dbg !18
  %20 = getelementptr bfloat, ptr addrspace(1) %1, i64 %19, !dbg !18
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %22 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %20, i64 %21) #5, !dbg !19
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %24 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %20, i64 %23) #5, !dbg !19
  %25 = sext i32 %15 to i64, !dbg !20
  %26 = getelementptr i64, ptr addrspace(1) %2, i64 %25, !dbg !20
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %26, i64 %27) #5, !dbg !21
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %26, i64 %29) #5, !dbg !21
  %31 = lshr i64 %28, 50, !dbg !22
  %32 = and i64 %31, 8192, !dbg !22
  %33 = add i64 %32, %28, !dbg !22
  %34 = icmp ugt i64 %33, 8191, !dbg !23
  br i1 %34, label %35, label %36, !dbg !24

35:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 37, ptr nonnull @assertFunc_0, i64 1), !dbg !24
  unreachable, !dbg !24

36:                                               ; preds = %7
  %37 = bitcast i16 %24 to bfloat, !dbg !19
  %38 = fpext bfloat %37 to float, !dbg !25
  %39 = fsub float 0.000000e+00, %38, !dbg !26
  %40 = fmul float %39, 0x3FF7154760000000, !dbg !30
  %41 = tail call float @llvm.nvvm.ex2.approx.f(float %40), !dbg !30
  %42 = fadd float %41, 1.000000e+00, !dbg !31
  %43 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %42), !dbg !32
  %44 = bitcast i16 %22 to bfloat, !dbg !19
  %45 = fpext bfloat %44 to float, !dbg !25
  %46 = fsub float 0.000000e+00, %45, !dbg !26
  %47 = fmul float %46, 0x3FF7154760000000, !dbg !30
  %48 = tail call float @llvm.nvvm.ex2.approx.f(float %47), !dbg !30
  %49 = fadd float %48, 1.000000e+00, !dbg !31
  %50 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %49), !dbg !32
  %51 = bitcast i32 %18 to <2 x bfloat>, !dbg !17
  %52 = mul i32 %15, 640, !dbg !33
  %.decomposed = sub i32 %13, %52, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %53 = sext i32 %.decomposed to i64, !dbg !34
  %.idx = mul nuw nsw i64 %33, 1280, !dbg !35
  %54 = getelementptr i8, ptr addrspace(1) %3, i64 %.idx, !dbg !35
  %55 = getelementptr bfloat, ptr addrspace(1) %54, i64 %53, !dbg !35
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %55) #5, !dbg !36
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !36
  %58 = insertelement <2 x float> poison, float %50, i64 0, !dbg !37
  %59 = insertelement <2 x float> %58, float %43, i64 1, !dbg !37
  %60 = fmul <2 x float> %59, splat (float 2.000000e+00), !dbg !37
  %61 = fpext <2 x bfloat> %51 to <2 x float>, !dbg !38
  %62 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !39
  %63 = fmul <2 x float> %60, %62, !dbg !40
  %64 = fadd <2 x float> %63, %61, !dbg !41
  %65 = fptrunc <2 x float> %64 to <2 x bfloat>, !dbg !42
  %66 = bitcast <2 x bfloat> %65 to i32, !dbg !42
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %66, ptr addrspace(1) %17) #5, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8", linkageName: "triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 20, column: 28, scope: !9)
!11 = !DILocation(line: 20, column: 33, scope: !9)
!12 = !DILocation(line: 21, column: 36, scope: !9)
!13 = !DILocation(line: 21, column: 23, scope: !9)
!14 = !DILocation(line: 24, column: 19, scope: !9)
!15 = !DILocation(line: 25, column: 19, scope: !9)
!16 = !DILocation(line: 27, column: 34, scope: !9)
!17 = !DILocation(line: 27, column: 39, scope: !9)
!18 = !DILocation(line: 28, column: 30, scope: !9)
!19 = !DILocation(line: 28, column: 35, scope: !9)
!20 = !DILocation(line: 29, column: 30, scope: !9)
!21 = !DILocation(line: 29, column: 35, scope: !9)
!22 = !DILocation(line: 36, column: 32, scope: !9)
!23 = !DILocation(line: 37, column: 36, scope: !9)
!24 = !DILocation(line: 37, column: 50, scope: !9)
!25 = !DILocation(line: 28, column: 74, scope: !9)
!26 = !DILocation(line: 48, column: 30, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !9, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!29 = !DILocation(line: 30, column: 22, scope: !9)
!30 = !DILocation(line: 48, column: 29, scope: !27, inlinedAt: !29)
!31 = !DILocation(line: 48, column: 20, scope: !27, inlinedAt: !29)
!32 = !DILocation(line: 48, column: 16, scope: !27, inlinedAt: !29)
!33 = !DILocation(line: 26, column: 19, scope: !9)
!34 = !DILocation(line: 38, column: 36, scope: !9)
!35 = !DILocation(line: 38, column: 31, scope: !9)
!36 = !DILocation(line: 38, column: 47, scope: !9)
!37 = !DILocation(line: 32, column: 18, scope: !9)
!38 = !DILocation(line: 27, column: 48, scope: !9)
!39 = !DILocation(line: 38, column: 56, scope: !9)
!40 = !DILocation(line: 39, column: 19, scope: !9)
!41 = !DILocation(line: 40, column: 19, scope: !9)
!42 = !DILocation(line: 41, column: 40, scope: !9)
!43 = !DILocation(line: 41, column: 4, scope: !9)
