//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8 // -- Begin function triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[143] = {47, 109, 110, 116, 47, 119, 101, 107, 97, 47, 104, 111, 109, 101, 47, 106, 117, 110, 108, 105, 110, 46, 99, 104, 101, 110, 47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 45, 99, 97, 99, 104, 101, 47, 113, 116, 47, 99, 113, 116, 108, 97, 51, 55, 113, 52, 108, 106, 52, 101, 97, 54, 113, 53, 53, 109, 53, 105, 122, 114, 100, 108, 50, 115, 114, 52, 52, 105, 99, 106, 119, 121, 99, 104, 101, 111, 50, 115, 110, 99, 50, 119, 100, 99, 53, 51, 100, 97, 54, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 57, 32, 60, 32, 56, 49, 57, 50};
        // @triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8
.visible .entry triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8_param_3,
	.param .u32 triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8_param_6
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8_param_0];
	ld.param.b64 	%rd20, [triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8_param_1];
$L__tmp0:
	.loc	1 20 28        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:20:33
	shl.b32 	%r6, %r5, 9;
	ld.param.b64 	%rd21, [triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8_param_2];
	.loc	1 21 36        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 510;
	.loc	1 21 23        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:21:23
	or.b32 	%r1, %r9, %r6;
	.loc	1 24 19        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:24:19
	bfe.s32 	%r10, %r5, 22, 1;
	shr.u32 	%r11, %r10, 25;
	add.s32 	%r12, %r1, %r11;
	shr.s32 	%r13, %r12, 7;
	.loc	1 25 19        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:25:19
	mul.hi.s32 	%r14, %r1, 1717986919;
	shr.u32 	%r15, %r14, 31;
	shr.s32 	%r16, %r14, 8;
	add.s32 	%r2, %r16, %r15;
	.loc	1 27 34        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:27:34
	mad.wide.s32 	%rd4, %r1, 2, %rd19;
	.loc	1 27 39        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:27:39
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 30        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:28:30
	mad.wide.s32 	%rd6, %r13, 2, %rd20;
	.loc	1 28 35        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:28:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd6 + 0 ], %rd8;
	// end inline asm
	.loc	1 29 30        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:29:30
	mad.wide.s32 	%rd13, %r2, 8, %rd21;
	.loc	1 29 35        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:29:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd13 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd13 + 0 ], %rd15;
	// end inline asm
	.loc	1 36 32        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:36:32
	shr.u64 	%rd22, %rd12, 50;
	and.b64 	%rd23, %rd22, 8192;
	add.s64 	%rd2, %rd23, %rd12;
	.loc	1 37 36        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:37:36
	setp.lt.u64 	%p1, %rd2, 8192;
	.loc	1 37 50        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:37:50
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 50        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:0:50
	ld.param.b64 	%rd3, [triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8_param_3];
	.loc	1 28 74        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:28:74
	cvt.f32.bf16 	%r19, %rs4;
	mov.b32 	%r20, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:30:22 ]
	sub.f32 	%r21, %r20, %r19;
	.loc	2 48 29        // standard.py:48:29 @[ cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:30:22 ]
	mul.f32 	%r22, %r21, 0f3FB8AA3B;
	ex2.approx.f32 	%r23, %r22;
	.loc	2 48 20        // standard.py:48:20 @[ cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:30:22 ]
	add.f32 	%r24, %r23, 0f3F800000;
	mov.b32 	%r25, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:30:22 ]
	div.full.f32 	%r26, %r25, %r24;
$L__tmp2:
	.loc	1 28 74        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:28:74
	cvt.f32.bf16 	%r27, %rs3;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:30:22 ]
	sub.f32 	%r28, %r20, %r27;
	.loc	2 48 29        // standard.py:48:29 @[ cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:30:22 ]
	mul.f32 	%r29, %r28, 0f3FB8AA3B;
	ex2.approx.f32 	%r30, %r29;
	.loc	2 48 20        // standard.py:48:20 @[ cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:30:22 ]
	add.f32 	%r31, %r30, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:30:22 ]
	div.full.f32 	%r32, %r25, %r31;
$L__tmp4:
	.loc	1 26 19        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:26:19
	mul.lo.s32 	%r33, %r2, 640;
	sub.s32 	%r34, %r1, %r33;
	.loc	1 37 50        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:37:50
	bar.sync 	0;
	.loc	1 38 31        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:38:31
	mad.lo.s64 	%rd26, %rd2, 1280, %rd3;
	mad.wide.s32 	%rd24, %r34, 2, %rd26;
	.loc	1 38 47        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:38:47
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 32 18        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:32:18
	add.f32 	%r35, %r26, %r26;
	add.f32 	%r36, %r32, %r32;
	.loc	1 27 48        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:27:48
	mov.b32 	{%rs5, %rs6}, %r4;
	cvt.f32.bf16 	%r37, %rs6;
	cvt.f32.bf16 	%r38, %rs5;
	.loc	1 38 56        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:38:56
	mov.b32 	{%rs7, %rs8}, %r17;
	cvt.f32.bf16 	%r39, %rs8;
	cvt.f32.bf16 	%r40, %rs7;
	.loc	1 40 19        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:40:19
	fma.rn.f32 	%r41, %r36, %r40, %r38;
	fma.rn.f32 	%r42, %r35, %r39, %r37;
	.loc	1 41 40        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:41:40
	cvt.rn.bf16x2.f32 	%r18, %r42, %r41;
	// begin inline asm
	st.global.b32 [ %rd4 + 0 ], { %r18 };
	// end inline asm
	.loc	1 41 4        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:41:4
	ret;
$L__BB0_1:
	.loc	1 37 50        // cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py:37:50
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd27, assertFunc_0;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param3], %rd28;
	mov.b64 	%rd29, assertFile_0;
	cvta.global.u64 	%rd30, %rd29;
	st.param.b64 	[param1], %rd30;
	mov.b64 	%rd31, assertMessage_0;
	cvta.global.u64 	%rd32, %rd31;
	st.param.b64 	[param0], %rd32;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 37;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
