//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_prepare_softmax_online_sub_tanh_view_19 // -- Begin function triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_prepare_softmax_online_sub_tanh_view_19
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[143] = {47, 109, 110, 116, 47, 119, 101, 107, 97, 47, 104, 111, 109, 101, 47, 106, 117, 110, 108, 105, 110, 46, 99, 104, 101, 110, 47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 45, 99, 97, 99, 104, 101, 47, 50, 112, 47, 99, 50, 112, 118, 107, 50, 113, 108, 103, 99, 112, 99, 51, 117, 104, 111, 55, 120, 120, 51, 98, 51, 106, 109, 116, 51, 98, 112, 99, 50, 54, 114, 50, 104, 107, 103, 104, 106, 119, 103, 53, 115, 54, 111, 113, 113, 99, 120, 110, 114, 50, 105, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 56, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_prepare_softmax_online_sub_tanh_view_19
.visible .entry triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_prepare_softmax_online_sub_tanh_view_19(
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_prepare_softmax_online_sub_tanh_view_19_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_prepare_softmax_online_sub_tanh_view_19_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_prepare_softmax_online_sub_tanh_view_19_param_2,
	.param .u64 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_prepare_softmax_online_sub_tanh_view_19_param_3,
	.param .u64 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_prepare_softmax_online_sub_tanh_view_19_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_prepare_softmax_online_sub_tanh_view_19_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_prepare_softmax_online_sub_tanh_view_19_param_6
)
.reqntid 512
{
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<475>;
	.reg .b64 	%rd<137>;
	.loc	1 18 0        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:18:0

// %bb.0:
	ld.param.b64 	%rd22, [triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_prepare_softmax_online_sub_tanh_view_19_param_2];
	ld.param.b64 	%rd21, [triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_prepare_softmax_online_sub_tanh_view_19_param_1];
	ld.param.b64 	%rd20, [triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_prepare_softmax_online_sub_tanh_view_19_param_0];
$L__tmp0:
	.loc	1 23 28        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:23:28
	mov.u32 	%r39, %ctaid.x;
	.loc	1 23 34        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:23:34
	cvt.u64.u32 	%rd1, %r39;
	.loc	1 26 37        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:26:37
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r40, %r1, 2;
	and.b32 	%r41, %r40, 2044;
	.loc	1 37 46        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:37:46
	mul.wide.u32 	%rd2, %r39, 8192;
	shl.b64 	%rd26, %rd2, 1;
	add.s64 	%rd27, %rd21, %rd26;
	.loc	1 31 40        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:31:40
	mad.wide.u32 	%rd131, %r41, 2, %rd27;
	mov.b32 	%r42, 0fFF800000;
	mov.b64 	%rd134, {%r42, %r42};
	mov.b32 	%r43, 0f00000000;
	mov.b64 	%rd133, {%r43, %r43};
	mov.b64 	%rd132, -2048;
	mov.b64 	%rd135, %rd133;
	mov.b64 	%rd136, %rd134;
	bra.uni 	$L__BB0_1;
$L__BB0_12:        // %__internal_fmad.exit3.i246
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 41 30        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:41:30
	mul.f32 	%r118, %r5, %r5;
	mov.b32 	%r119, 0fBD563CAE;
	mov.b32 	%r120, 0f3C80F082;
	fma.rn.ftz.f32 	%r121, %r120, %r118, %r119;
	mov.b32 	%r122, 0f3E085941;
	fma.rn.ftz.f32 	%r123, %r121, %r118, %r122;
	mov.b32 	%r124, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r125, %r123, %r118, %r124;
	mov.b32 	%r126, 0f00000000;
	fma.rn.ftz.f32 	%r127, %r125, %r118, %r126;
	fma.rn.ftz.f32 	%r472, %r127, %r5, %r5;
$L__BB0_13:        // %__nv_tanhf.exit257
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 43 22        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:43:22
	mul.f32 	%r128, %r470, 0f41700000;
	mul.f32 	%r129, %r469, 0f41700000;
	mul.f32 	%r130, %r472, 0f41700000;
	mul.f32 	%r131, %r471, 0f41700000;
$L__tmp1:
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:47:40 ]
	mov.b64 	{%r132, %r133}, %rd136;
	setp.nan.f32 	%p10, %r132, %r132;
	setp.nan.f32 	%p11, %r133, %r133;
	mov.b64 	{%r134, %r135}, %rd134;
	setp.nan.f32 	%p12, %r134, %r134;
	setp.nan.f32 	%p13, %r135, %r135;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:47:40 ]
	setp.gt.f32 	%p14, %r132, %r129;
	setp.gt.f32 	%p15, %r133, %r128;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:47:40 ]
	selp.f32 	%r136, %r133, %r128, %p15;
	selp.f32 	%r137, %r133, %r136, %p11;
	selp.f32 	%r138, %r132, %r129, %p14;
	selp.f32 	%r139, %r132, %r138, %p10;
	mov.b64 	%rd136, {%r139, %r137};
	.loc	2 196 19        // triton_helpers.py:196:19 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:47:40 ]
	setp.eq.f32 	%p16, %r137, 0fFF800000;
	setp.eq.f32 	%p17, %r139, 0fFF800000;
	.loc	2 196 53        // triton_helpers.py:196:53 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:47:40 ]
	sub.f32 	%r140, %r133, %r137;
	sub.f32 	%r141, %r132, %r139;
	mov.b32 	%r142, 0f3F000000;
	mov.b32 	%r143, 0f3BBB989D;
	.loc	2 173 29        // triton_helpers.py:173:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:47:40 ]
	fma.rn.ftz.f32 	%r144, %r141, %r143, %r142;
	cvt.ftz.sat.f32.f32 	%r145, %r144;
	mov.b32 	%r146, 0f4B400001;
	mov.b32 	%r147, 0f437C0000;
	fma.rm.ftz.f32 	%r148, %r145, %r147, %r146;
	fma.rn.ftz.f32 	%r149, %r140, %r143, %r142;
	cvt.ftz.sat.f32.f32 	%r150, %r149;
	fma.rm.ftz.f32 	%r151, %r150, %r147, %r146;
	mov.b64 	%rd31, {%r148, %r151};
	cvt.u32.u64 	%r152, %rd31;
	add.f32 	%r153, %r148, 0fCB40007F;
	neg.f32 	%r154, %r153;
	mov.b32 	%r155, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r156, %r141, %r155, %r154;
	mov.b32 	%r157, 0f32A57060;
	fma.rn.ftz.f32 	%r158, %r141, %r157, %r156;
	ex2.approx.ftz.f32 	%r159, %r158;
	add.f32 	%r160, %r151, 0fCB40007F;
	neg.f32 	%r161, %r160;
	fma.rn.ftz.f32 	%r162, %r140, %r155, %r161;
	fma.rn.ftz.f32 	%r163, %r140, %r157, %r162;
	shl.b64 	%rd32, %rd31, 23;
	and.b64 	%rd33, %rd32, -36028797018963968;
	shl.b32 	%r164, %r152, 23;
	cvt.u64.u32 	%rd34, %r164;
	or.b64 	%rd35, %rd34, %rd33;
	ex2.approx.ftz.f32 	%r165, %r163;
	mov.b64 	{%r166, %r167}, %rd35;
	mul.f32 	%r168, %r165, %r167;
	mul.f32 	%r169, %r159, %r166;
	.loc	2 196 39        // triton_helpers.py:196:39 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:47:40 ]
	selp.f32 	%r170, 0f3F800000, %r169, %p17;
	selp.f32 	%r171, 0f3F800000, %r168, %p16;
	.loc	2 199 53        // triton_helpers.py:199:53 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:47:40 ]
	neg.f32 	%r172, %r137;
	fma.rn.f32 	%r173, %r470, 0f41700000, %r172;
	neg.f32 	%r174, %r139;
	fma.rn.f32 	%r175, %r469, 0f41700000, %r174;
	.loc	2 173 29        // triton_helpers.py:173:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:47:40 ]
	fma.rn.ftz.f32 	%r176, %r175, %r143, %r142;
	cvt.ftz.sat.f32.f32 	%r177, %r176;
	fma.rm.ftz.f32 	%r178, %r177, %r147, %r146;
	fma.rn.ftz.f32 	%r179, %r173, %r143, %r142;
	cvt.ftz.sat.f32.f32 	%r180, %r179;
	fma.rm.ftz.f32 	%r181, %r180, %r147, %r146;
	mov.b64 	%rd36, {%r178, %r181};
	cvt.u32.u64 	%r182, %rd36;
	add.f32 	%r183, %r178, 0fCB40007F;
	neg.f32 	%r184, %r183;
	fma.rn.ftz.f32 	%r185, %r175, %r155, %r184;
	fma.rn.ftz.f32 	%r186, %r175, %r157, %r185;
	ex2.approx.ftz.f32 	%r187, %r186;
	add.f32 	%r188, %r181, 0fCB40007F;
	neg.f32 	%r189, %r188;
	fma.rn.ftz.f32 	%r190, %r173, %r155, %r189;
	fma.rn.ftz.f32 	%r191, %r173, %r157, %r190;
	shl.b64 	%rd37, %rd36, 23;
	and.b64 	%rd38, %rd37, -36028797018963968;
	shl.b32 	%r192, %r182, 23;
	cvt.u64.u32 	%rd39, %r192;
	or.b64 	%rd40, %rd39, %rd38;
	ex2.approx.ftz.f32 	%r193, %r191;
	mov.b64 	{%r194, %r195}, %rd40;
	mul.f32 	%r196, %r193, %r195;
	mul.f32 	%r197, %r187, %r194;
	.loc	2 199 39        // triton_helpers.py:199:39 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:47:40 ]
	selp.f32 	%r198, 0f3F800000, %r197, %p17;
	selp.f32 	%r199, 0f3F800000, %r196, %p16;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:47:40 ]
	setp.gt.f32 	%p18, %r134, %r131;
	setp.gt.f32 	%p19, %r135, %r130;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:47:40 ]
	selp.f32 	%r200, %r135, %r130, %p19;
	selp.f32 	%r201, %r135, %r200, %p13;
	selp.f32 	%r202, %r134, %r131, %p18;
	selp.f32 	%r203, %r134, %r202, %p12;
	mov.b64 	%rd134, {%r203, %r201};
	.loc	2 196 19        // triton_helpers.py:196:19 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:47:40 ]
	setp.eq.f32 	%p20, %r201, 0fFF800000;
	setp.eq.f32 	%p21, %r203, 0fFF800000;
	.loc	2 196 53        // triton_helpers.py:196:53 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:47:40 ]
	sub.f32 	%r204, %r135, %r201;
	sub.f32 	%r205, %r134, %r203;
	.loc	2 173 29        // triton_helpers.py:173:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:47:40 ]
	fma.rn.ftz.f32 	%r206, %r205, %r143, %r142;
	cvt.ftz.sat.f32.f32 	%r207, %r206;
	fma.rm.ftz.f32 	%r208, %r207, %r147, %r146;
	fma.rn.ftz.f32 	%r209, %r204, %r143, %r142;
	cvt.ftz.sat.f32.f32 	%r210, %r209;
	fma.rm.ftz.f32 	%r211, %r210, %r147, %r146;
	mov.b64 	%rd41, {%r208, %r211};
	cvt.u32.u64 	%r212, %rd41;
	add.f32 	%r213, %r208, 0fCB40007F;
	neg.f32 	%r214, %r213;
	fma.rn.ftz.f32 	%r215, %r205, %r155, %r214;
	fma.rn.ftz.f32 	%r216, %r205, %r157, %r215;
	ex2.approx.ftz.f32 	%r217, %r216;
	add.f32 	%r218, %r211, 0fCB40007F;
	neg.f32 	%r219, %r218;
	fma.rn.ftz.f32 	%r220, %r204, %r155, %r219;
	fma.rn.ftz.f32 	%r221, %r204, %r157, %r220;
	shl.b64 	%rd42, %rd41, 23;
	and.b64 	%rd43, %rd42, -36028797018963968;
	shl.b32 	%r222, %r212, 23;
	cvt.u64.u32 	%rd44, %r222;
	or.b64 	%rd45, %rd44, %rd43;
	ex2.approx.ftz.f32 	%r223, %r221;
	mov.b64 	{%r224, %r225}, %rd45;
	mul.f32 	%r226, %r223, %r225;
	mul.f32 	%r227, %r217, %r224;
	.loc	2 196 39        // triton_helpers.py:196:39 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:47:40 ]
	selp.f32 	%r228, 0f3F800000, %r227, %p21;
	selp.f32 	%r229, 0f3F800000, %r226, %p20;
	.loc	2 199 53        // triton_helpers.py:199:53 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:47:40 ]
	neg.f32 	%r230, %r201;
	fma.rn.f32 	%r231, %r472, 0f41700000, %r230;
	neg.f32 	%r232, %r203;
	fma.rn.f32 	%r233, %r471, 0f41700000, %r232;
	.loc	2 173 29        // triton_helpers.py:173:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:47:40 ]
	fma.rn.ftz.f32 	%r234, %r233, %r143, %r142;
	cvt.ftz.sat.f32.f32 	%r235, %r234;
	fma.rm.ftz.f32 	%r236, %r235, %r147, %r146;
	fma.rn.ftz.f32 	%r237, %r231, %r143, %r142;
	cvt.ftz.sat.f32.f32 	%r238, %r237;
	fma.rm.ftz.f32 	%r239, %r238, %r147, %r146;
	mov.b64 	%rd46, {%r236, %r239};
	cvt.u32.u64 	%r240, %rd46;
	add.f32 	%r241, %r236, 0fCB40007F;
	neg.f32 	%r242, %r241;
	fma.rn.ftz.f32 	%r243, %r233, %r155, %r242;
	fma.rn.ftz.f32 	%r244, %r233, %r157, %r243;
	ex2.approx.ftz.f32 	%r245, %r244;
	add.f32 	%r246, %r239, 0fCB40007F;
	neg.f32 	%r247, %r246;
	fma.rn.ftz.f32 	%r248, %r231, %r155, %r247;
	fma.rn.ftz.f32 	%r249, %r231, %r157, %r248;
	shl.b64 	%rd47, %rd46, 23;
	and.b64 	%rd48, %rd47, -36028797018963968;
	shl.b32 	%r250, %r240, 23;
	cvt.u64.u32 	%rd49, %r250;
	or.b64 	%rd50, %rd49, %rd48;
	ex2.approx.ftz.f32 	%r251, %r249;
	mov.b64 	{%r252, %r253}, %rd50;
	mul.f32 	%r254, %r251, %r253;
	mul.f32 	%r255, %r245, %r252;
	.loc	2 199 39        // triton_helpers.py:199:39 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:47:40 ]
	selp.f32 	%r256, 0f3F800000, %r255, %p21;
	selp.f32 	%r257, 0f3F800000, %r254, %p20;
	.loc	2 205 36        // triton_helpers.py:205:36 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:47:40 ]
	mov.b64 	{%r258, %r259}, %rd135;
	fma.rn.f32 	%r260, %r259, %r171, %r199;
	fma.rn.f32 	%r261, %r258, %r170, %r198;
	mov.b64 	%rd135, {%r261, %r260};
	mov.b64 	{%r262, %r263}, %rd133;
	fma.rn.f32 	%r264, %r263, %r229, %r257;
	fma.rn.f32 	%r265, %r262, %r228, %r256;
	mov.b64 	%rd133, {%r265, %r264};
$L__tmp2:
	.loc	1 31 40        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:31:40
	add.s64 	%rd132, %rd132, 2048;
	add.s64 	%rd131, %rd131, 4096;
	setp.lt.u64 	%p22, %rd132, 6144;
	@%p22 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_14;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 37 51        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:37:51
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	mov.b32 	%r46, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r44, %r46;
	mov.u32 %r45, %r46;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r44, %r45 }, [ %rd131 + 0 ], %rd28;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r44;
	.loc	1 37 104        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:37:104
	cvt.f32.bf16 	%r48, %rs1;
	.loc	1 40 22        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:40:22
	mul.f32 	%r2, %r48, 0f3D888889;
	.loc	1 41 30        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:41:30
	abs.ftz.f32 	%r6, %r2;
	setp.ltu.f32 	%p2, %r6, 0f3F19999A;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        // %__internal_fmad.exit3.i189
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r61, %r2, %r2;
	mov.b32 	%r62, 0fBD563CAE;
	mov.b32 	%r63, 0f3C80F082;
	fma.rn.ftz.f32 	%r64, %r63, %r61, %r62;
	mov.b32 	%r65, 0f3E085941;
	fma.rn.ftz.f32 	%r66, %r64, %r61, %r65;
	mov.b32 	%r67, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r68, %r66, %r61, %r67;
	mov.b32 	%r69, 0f00000000;
	fma.rn.ftz.f32 	%r70, %r68, %r61, %r69;
	fma.rn.ftz.f32 	%r469, %r70, %r2, %r2;
	bra.uni 	$L__BB0_4;
$L__BB0_2:        // %__internal_fmad.exit1.i184
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r54, %r6, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r55, %r54;
	add.f32 	%r53, %r55, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r52,%r53;
	// end inline asm
	mov.b32 	%r56, 0f3F800000;
	mov.b32 	%r57, 0fC0000000;
	fma.rn.ftz.f32 	%r58, %r52, %r57, %r56;
	setp.ge.f32 	%p3, %r6, 0f41102CB4;
	selp.f32 	%r59, 0f3F800000, %r58, %p3;
	and.b32 	%r60, %r2, -2147483648;
	or.b32 	%r469, %r60, %r59;
$L__BB0_4:        // %__nv_tanhf.exit200
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:0
	cvt.f32.bf16 	%r49, %rs2;
	mul.f32 	%r3, %r49, 0f3D888889;
	.loc	1 41 30        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:41:30
	abs.ftz.f32 	%r10, %r3;
	setp.ltu.f32 	%p4, %r10, 0f3F19999A;
	@%p4 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %__internal_fmad.exit3.i208
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r80, %r3, %r3;
	mov.b32 	%r81, 0fBD563CAE;
	mov.b32 	%r82, 0f3C80F082;
	fma.rn.ftz.f32 	%r83, %r82, %r80, %r81;
	mov.b32 	%r84, 0f3E085941;
	fma.rn.ftz.f32 	%r85, %r83, %r80, %r84;
	mov.b32 	%r86, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r87, %r85, %r80, %r86;
	mov.b32 	%r88, 0f00000000;
	fma.rn.ftz.f32 	%r89, %r87, %r80, %r88;
	fma.rn.ftz.f32 	%r470, %r89, %r3, %r3;
	bra.uni 	$L__BB0_7;
$L__BB0_5:        // %__internal_fmad.exit1.i203
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r73, %r10, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r74, %r73;
	add.f32 	%r72, %r74, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r71,%r72;
	// end inline asm
	mov.b32 	%r75, 0f3F800000;
	mov.b32 	%r76, 0fC0000000;
	fma.rn.ftz.f32 	%r77, %r71, %r76, %r75;
	setp.ge.f32 	%p5, %r10, 0f41102CB4;
	selp.f32 	%r78, 0f3F800000, %r77, %p5;
	and.b32 	%r79, %r3, -2147483648;
	or.b32 	%r470, %r79, %r78;
$L__BB0_7:        // %__nv_tanhf.exit219
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:0
	mov.b32 	{%rs3, %rs4}, %r45;
	cvt.f32.bf16 	%r50, %rs3;
	mul.f32 	%r4, %r50, 0f3D888889;
	.loc	1 41 30        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:41:30
	abs.ftz.f32 	%r14, %r4;
	setp.ltu.f32 	%p6, %r14, 0f3F19999A;
	@%p6 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %__internal_fmad.exit3.i227
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r99, %r4, %r4;
	mov.b32 	%r100, 0fBD563CAE;
	mov.b32 	%r101, 0f3C80F082;
	fma.rn.ftz.f32 	%r102, %r101, %r99, %r100;
	mov.b32 	%r103, 0f3E085941;
	fma.rn.ftz.f32 	%r104, %r102, %r99, %r103;
	mov.b32 	%r105, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r106, %r104, %r99, %r105;
	mov.b32 	%r107, 0f00000000;
	fma.rn.ftz.f32 	%r108, %r106, %r99, %r107;
	fma.rn.ftz.f32 	%r471, %r108, %r4, %r4;
	bra.uni 	$L__BB0_10;
$L__BB0_8:        // %__internal_fmad.exit1.i222
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r92, %r14, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r93, %r92;
	add.f32 	%r91, %r93, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r90,%r91;
	// end inline asm
	mov.b32 	%r94, 0f3F800000;
	mov.b32 	%r95, 0fC0000000;
	fma.rn.ftz.f32 	%r96, %r90, %r95, %r94;
	setp.ge.f32 	%p7, %r14, 0f41102CB4;
	selp.f32 	%r97, 0f3F800000, %r96, %p7;
	and.b32 	%r98, %r4, -2147483648;
	or.b32 	%r471, %r98, %r97;
$L__BB0_10:        // %__nv_tanhf.exit238
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:0
	cvt.f32.bf16 	%r51, %rs4;
	mul.f32 	%r5, %r51, 0f3D888889;
	.loc	1 41 30        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:41:30
	abs.ftz.f32 	%r18, %r5;
	setp.ltu.f32 	%p8, %r18, 0f3F19999A;
	@%p8 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit1.i241
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r111, %r18, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r112, %r111;
	add.f32 	%r110, %r112, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r109,%r110;
	// end inline asm
	mov.b32 	%r113, 0f3F800000;
	mov.b32 	%r114, 0fC0000000;
	fma.rn.ftz.f32 	%r115, %r109, %r114, %r113;
	setp.ge.f32 	%p9, %r18, 0f41102CB4;
	selp.f32 	%r116, 0f3F800000, %r115, %p9;
	and.b32 	%r117, %r5, -2147483648;
	or.b32 	%r472, %r117, %r116;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
$L__tmp3:
	.loc	2 199 53        // triton_helpers.py:199:53 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:47:40 ]
	mov.b64 	{%r278, %r279}, %rd134;
	mov.b64 	{%r280, %r281}, %rd136;
$L__tmp4:
	.loc	1 26 37        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:26:37
	and.b32 	%r282, %r1, 31;
$L__tmp5:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.gt.f32 	%p29, %r280, %r281;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.nan.f32 	%p30, %r280, %r280;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	selp.f32 	%r283, %r280, %r281, %p30;
	selp.f32 	%r284, %r280, %r283, %p29;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.gt.f32 	%p31, %r284, %r278;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.nan.f32 	%p32, %r284, %r284;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	selp.f32 	%r285, %r284, %r278, %p32;
	selp.f32 	%r286, %r284, %r285, %p31;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.gt.f32 	%p33, %r286, %r279;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.nan.f32 	%p34, %r286, %r286;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	selp.f32 	%r287, %r286, %r279, %p34;
	selp.f32 	%r288, %r286, %r287, %p33;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	shfl.sync.bfly.b32 	%r289, %r288, 16, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.gt.f32 	%p35, %r288, %r289;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.nan.f32 	%p36, %r288, %r288;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	selp.f32 	%r290, %r288, %r289, %p35;
	selp.f32 	%r291, %r288, %r290, %p36;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	shfl.sync.bfly.b32 	%r292, %r291, 8, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.gt.f32 	%p37, %r291, %r292;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.nan.f32 	%p38, %r291, %r291;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	selp.f32 	%r293, %r291, %r292, %p38;
	selp.f32 	%r294, %r291, %r293, %p37;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	shfl.sync.bfly.b32 	%r295, %r294, 4, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.gt.f32 	%p39, %r294, %r295;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.nan.f32 	%p40, %r294, %r294;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	selp.f32 	%r296, %r294, %r295, %p40;
	selp.f32 	%r297, %r294, %r296, %p39;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	shfl.sync.bfly.b32 	%r298, %r297, 2, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.gt.f32 	%p41, %r297, %r298;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.nan.f32 	%p42, %r297, %r297;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	selp.f32 	%r299, %r297, %r298, %p42;
	selp.f32 	%r300, %r297, %r299, %p41;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	shfl.sync.bfly.b32 	%r301, %r300, 1, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.gt.f32 	%p43, %r300, %r301;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.nan.f32 	%p44, %r300, %r300;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.eq.b32 	%p23, %r282, 0;
	shr.u32 	%r302, %r1, 3;
	and.b32 	%r303, %r302, 60;
	mov.b32 	%r304, global_smem;
	add.s32 	%r266, %r304, %r303;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	selp.b32 	%r305, %r300, %r301, %p44;
	selp.b32 	%r267, %r300, %r305, %p43;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r266 + 0 ], %r267;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p24, %r1, 16;
	add.s32 	%r269, %r304, %r40;
	// begin inline asm
	@%p24 ld.shared.b32 %r268, [ %r269 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r307, %r268, 8, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.gt.f32 	%p45, %r268, %r307;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.nan.f32 	%p46, %r268, %r268;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	selp.f32 	%r308, %r268, %r307, %p45;
	selp.f32 	%r309, %r268, %r308, %p46;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	shfl.sync.bfly.b32 	%r310, %r309, 4, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.gt.f32 	%p47, %r309, %r310;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.nan.f32 	%p48, %r309, %r309;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	selp.f32 	%r311, %r309, %r310, %p48;
	selp.f32 	%r312, %r309, %r311, %p47;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	shfl.sync.bfly.b32 	%r313, %r312, 2, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.gt.f32 	%p49, %r312, %r313;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.nan.f32 	%p50, %r312, %r312;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	selp.f32 	%r314, %r312, %r313, %p50;
	selp.f32 	%r315, %r312, %r314, %p49;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	shfl.sync.bfly.b32 	%r316, %r315, 1, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.gt.f32 	%p51, %r315, %r316;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.nan.f32 	%p52, %r315, %r315;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.eq.b32 	%p25, %r1, 0;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	selp.b32 	%r317, %r315, %r316, %p52;
	selp.b32 	%r271, %r315, %r317, %p51;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	// begin inline asm
	@%p25 st.shared.b32 [ %r269 + 0 ], %r271;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r22, [global_smem];
	.loc	2 180 40        // triton_helpers.py:180:40 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	setp.eq.f32 	%p53, %r22, 0fFF800000;
	.loc	2 180 68        // triton_helpers.py:180:68 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	sub.f32 	%r318, %r280, %r22;
	sub.f32 	%r319, %r281, %r22;
	sub.f32 	%r320, %r278, %r22;
	sub.f32 	%r321, %r279, %r22;
	.loc	2 180 58        // triton_helpers.py:180:58 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	selp.f32 	%r322, 0f00000000, %r318, %p53;
	selp.f32 	%r323, 0f00000000, %r319, %p53;
	selp.f32 	%r324, 0f00000000, %r320, %p53;
	selp.f32 	%r325, 0f00000000, %r321, %p53;
	.loc	2 173 29        // triton_helpers.py:173:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	fma.rn.ftz.f32 	%r328, %r322, %r143, %r142;
	cvt.ftz.sat.f32.f32 	%r329, %r328;
	fma.rm.ftz.f32 	%r332, %r329, %r147, %r146;
	fma.rn.ftz.f32 	%r333, %r323, %r143, %r142;
	cvt.ftz.sat.f32.f32 	%r334, %r333;
	fma.rm.ftz.f32 	%r335, %r334, %r147, %r146;
	fma.rn.ftz.f32 	%r336, %r324, %r143, %r142;
	cvt.ftz.sat.f32.f32 	%r337, %r336;
	fma.rm.ftz.f32 	%r338, %r337, %r147, %r146;
	fma.rn.ftz.f32 	%r339, %r325, %r143, %r142;
	cvt.ftz.sat.f32.f32 	%r340, %r339;
	fma.rm.ftz.f32 	%r341, %r340, %r147, %r146;
	mov.b64 	%rd71, {%r332, %r335};
	cvt.u32.u64 	%r342, %rd71;
	add.f32 	%r343, %r332, 0fCB40007F;
	neg.f32 	%r344, %r343;
	fma.rn.ftz.f32 	%r346, %r322, %r155, %r344;
	fma.rn.ftz.f32 	%r348, %r322, %r157, %r346;
	ex2.approx.ftz.f32 	%r349, %r348;
	add.f32 	%r350, %r335, 0fCB40007F;
	neg.f32 	%r351, %r350;
	fma.rn.ftz.f32 	%r352, %r323, %r155, %r351;
	fma.rn.ftz.f32 	%r353, %r323, %r157, %r352;
	shl.b64 	%rd72, %rd71, 23;
	and.b64 	%rd73, %rd72, -36028797018963968;
	shl.b32 	%r354, %r342, 23;
	cvt.u64.u32 	%rd74, %r354;
	or.b64 	%rd75, %rd74, %rd73;
	ex2.approx.ftz.f32 	%r355, %r353;
	mov.b64 	{%r356, %r357}, %rd75;
	mul.f32 	%r358, %r349, %r356;
	mul.f32 	%r359, %r355, %r357;
	.loc	2 181 31        // triton_helpers.py:181:31 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	mov.b64 	{%r360, %r361}, %rd135;
	mul.f32 	%r362, %r361, %r359;
	.loc	2 173 29        // triton_helpers.py:173:29 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	mov.b64 	%rd76, {%r338, %r341};
	cvt.u32.u64 	%r363, %rd76;
	add.f32 	%r364, %r338, 0fCB40007F;
	neg.f32 	%r365, %r364;
	fma.rn.ftz.f32 	%r366, %r324, %r155, %r365;
	fma.rn.ftz.f32 	%r367, %r324, %r157, %r366;
	ex2.approx.ftz.f32 	%r368, %r367;
	add.f32 	%r369, %r341, 0fCB40007F;
	neg.f32 	%r370, %r369;
	fma.rn.ftz.f32 	%r371, %r325, %r155, %r370;
	fma.rn.ftz.f32 	%r372, %r325, %r157, %r371;
	shl.b64 	%rd77, %rd76, 23;
	and.b64 	%rd78, %rd77, -36028797018963968;
	shl.b32 	%r373, %r363, 23;
	cvt.u64.u32 	%rd79, %r373;
	or.b64 	%rd80, %rd79, %rd78;
	ex2.approx.ftz.f32 	%r374, %r372;
	mov.b64 	{%r375, %r376}, %rd80;
	mul.f32 	%r377, %r374, %r376;
	mul.f32 	%r378, %r368, %r375;
	.loc	2 181 31        // triton_helpers.py:181:31 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	mov.b64 	{%r379, %r380}, %rd133;
	.loc	3 291 36        // standard.py:291:36 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	bar.sync 	0;
	.loc	3 261 15        // standard.py:261:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	fma.rn.f32 	%r381, %r360, %r358, %r362;
	fma.rn.f32 	%r382, %r379, %r378, %r381;
	fma.rn.f32 	%r383, %r380, %r377, %r382;
	.loc	3 291 36        // standard.py:291:36 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	shfl.sync.bfly.b32 	%r384, %r383, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	add.f32 	%r385, %r383, %r384;
	.loc	3 291 36        // standard.py:291:36 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	shfl.sync.bfly.b32 	%r386, %r385, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	add.f32 	%r387, %r385, %r386;
	.loc	3 291 36        // standard.py:291:36 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	shfl.sync.bfly.b32 	%r388, %r387, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	add.f32 	%r389, %r387, %r388;
	.loc	3 291 36        // standard.py:291:36 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	shfl.sync.bfly.b32 	%r390, %r389, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	add.f32 	%r391, %r389, %r390;
	.loc	3 291 36        // standard.py:291:36 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	shfl.sync.bfly.b32 	%r392, %r391, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	add.f32 	%r273, %r391, %r392;
	.loc	3 291 36        // standard.py:291:36 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r266 + 0 ], %r273;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p24 ld.shared.b32 %r274, [ %r269 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r393, %r274, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	add.f32 	%r394, %r274, %r393;
	.loc	3 291 36        // standard.py:291:36 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	shfl.sync.bfly.b32 	%r395, %r394, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	add.f32 	%r396, %r394, %r395;
	.loc	3 291 36        // standard.py:291:36 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	shfl.sync.bfly.b32 	%r397, %r396, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	add.f32 	%r398, %r396, %r397;
	.loc	3 291 36        // standard.py:291:36 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	shfl.sync.bfly.b32 	%r399, %r398, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	add.f32 	%r277, %r398, %r399;
	.loc	3 291 36        // standard.py:291:36 @[ c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:54:33 ]
	// begin inline asm
	@%p25 st.shared.b32 [ %r269 + 0 ], %r277;
	// end inline asm
	bar.sync 	0;
$L__tmp6:
	.loc	1 57 31        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:57:31
	shl.b64 	%rd81, %rd1, 3;
	add.s64 	%rd53, %rd22, %rd81;
	.loc	1 57 36        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:57:36
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd52 }, [ %rd53 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd56 }, [ %rd53 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd60 }, [ %rd53 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd64 }, [ %rd53 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd68 }, [ %rd53 + 0 ], %rd67;
	// end inline asm
	.loc	1 59 21        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:59:21
	setp.eq.b64 	%p54, %rd68, -1;
	.loc	1 61 35        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:61:35
	selp.b64 	%rd82, 0, %rd68, %p54;
	.loc	1 65 35        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:65:35
	shr.u64 	%rd83, %rd82, 50;
	and.b64 	%rd84, %rd83, 8192;
	add.s64 	%rd85, %rd84, %rd82;
	.loc	1 66 37        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:66:37
	setp.lt.u64 	%p55, %rd85, 8192;
	.loc	1 66 52        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:66:52
	@%p55 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	.loc	1 0 0        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:0
	ld.shared.b32 	%r23, [global_smem];
	.loc	1 59 21        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:59:21
	setp.eq.b64 	%p56, %rd64, -1;
	.loc	1 61 35        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:61:35
	selp.b64 	%rd98, 0, %rd64, %p56;
	.loc	1 59 21        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:59:21
	setp.eq.b64 	%p57, %rd60, -1;
	.loc	1 61 35        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:61:35
	selp.b64 	%rd99, 0, %rd60, %p57;
	.loc	1 59 21        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:59:21
	setp.eq.b64 	%p58, %rd56, -1;
	.loc	1 61 35        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:61:35
	selp.b64 	%rd100, 0, %rd56, %p58;
	.loc	1 59 21        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:59:21
	setp.eq.b64 	%p59, %rd52, -1;
	.loc	1 61 35        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:61:35
	selp.b64 	%rd101, 0, %rd52, %p59;
	.loc	1 66 52        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:66:52
	bar.sync 	0;
	.loc	1 67 31        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:67:31
	shl.b64 	%rd102, %rd101, 1;
	add.s64 	%rd103, %rd21, %rd102;
	shr.u64 	%rd104, %rd101, 49;
	and.b64 	%rd105, %rd104, 16384;
	add.s64 	%rd106, %rd103, %rd105;
	add.s64 	%rd87, %rd106, %rd26;
	shl.b64 	%rd108, %rd100, 1;
	add.s64 	%rd109, %rd21, %rd108;
	shr.u64 	%rd110, %rd100, 49;
	and.b64 	%rd111, %rd110, 16384;
	add.s64 	%rd112, %rd109, %rd111;
	add.s64 	%rd90, %rd112, %rd26;
	shl.b64 	%rd113, %rd99, 1;
	add.s64 	%rd114, %rd21, %rd113;
	shr.u64 	%rd115, %rd99, 49;
	and.b64 	%rd116, %rd115, 16384;
	add.s64 	%rd117, %rd114, %rd116;
	add.s64 	%rd93, %rd117, %rd26;
	shl.b64 	%rd118, %rd98, 1;
	add.s64 	%rd119, %rd21, %rd118;
	shr.u64 	%rd120, %rd98, 49;
	and.b64 	%rd121, %rd120, 16384;
	add.s64 	%rd122, %rd119, %rd121;
	add.s64 	%rd96, %rd122, %rd26;
	.loc	1 67 49        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:67:49
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd87 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd90 + 0 ], %rd89;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd93 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd96 + 0 ], %rd95;
	// end inline asm
	.loc	1 67 88        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:67:88
	cvt.f32.bf16 	%r400, %rs5;
	cvt.f32.bf16 	%r401, %rs6;
	cvt.f32.bf16 	%r402, %rs7;
	.loc	1 70 20        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:70:20
	mul.f32 	%r24, %r400, 0f3D888889;
	mul.f32 	%r25, %r401, 0f3D888889;
	.loc	1 71 27        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:71:27
	abs.ftz.f32 	%r28, %r24;
	setp.ltu.f32 	%p60, %r28, 0f3F19999A;
	@%p60 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_18:        // %__internal_fmad.exit3.i
	mul.f32 	%r413, %r24, %r24;
	mov.b32 	%r414, 0fBD563CAE;
	mov.b32 	%r415, 0f3C80F082;
	fma.rn.ftz.f32 	%r416, %r415, %r413, %r414;
	mov.b32 	%r417, 0f3E085941;
	fma.rn.ftz.f32 	%r418, %r416, %r413, %r417;
	mov.b32 	%r419, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r420, %r418, %r413, %r419;
	mov.b32 	%r421, 0f00000000;
	fma.rn.ftz.f32 	%r422, %r420, %r413, %r421;
	fma.rn.ftz.f32 	%r473, %r422, %r24, %r24;
	bra.uni 	$L__BB0_19;
$L__BB0_17:        // %__internal_fmad.exit1.i
	mul.f32 	%r406, %r28, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r407, %r406;
	add.f32 	%r405, %r407, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r404,%r405;
	// end inline asm
	mov.b32 	%r408, 0f3F800000;
	mov.b32 	%r409, 0fC0000000;
	fma.rn.ftz.f32 	%r410, %r404, %r409, %r408;
	setp.ge.f32 	%p61, %r28, 0f41102CB4;
	selp.f32 	%r411, 0f3F800000, %r410, %p61;
	and.b32 	%r412, %r24, -2147483648;
	or.b32 	%r473, %r412, %r411;
$L__BB0_19:        // %__nv_tanhf.exit
	.loc	1 0 0        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:0
	cvt.f32.bf16 	%r403, %rs8;
	mul.f32 	%r26, %r402, 0f3D888889;
	.loc	1 71 27        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:71:27
	abs.ftz.f32 	%r423, %r25;
	setp.ltu.f32 	%p62, %r423, 0f3F19999A;
	.loc	1 0 0        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:0
	mul.f32 	%r27, %r403, 0f3D888889;
	.loc	1 71 27        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:71:27
	abs.ftz.f32 	%r426, %r26;
	setp.ltu.f32 	%p63, %r426, 0f3F19999A;
	abs.ftz.f32 	%r429, %r27;
	setp.ltu.f32 	%p64, %r429, 0f3F19999A;
	.loc	1 75 24        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:75:24
	setp.lt.f32 	%p65, %r23, 0f00800000;
	mul.f32 	%r432, %r23, 0f4B000000;
	selp.f32 	%r35, %r432, %r23, %p65;
	selp.f32 	%r433, 0fC1B80000, 0f00000000, %p65;
	add.s32 	%r434, %r35, -1059760811;
	and.b32 	%r435, %r434, -8388608;
	sub.s32 	%r436, %r35, %r435;
	cvt.rn.f32.s32 	%r437, %r435;
	mov.b32 	%r438, 0f34000000;
	fma.rn.ftz.f32 	%r439, %r437, %r438, %r433;
	add.f32 	%r440, %r436, 0fBF800000;
	mov.b32 	%r441, 0f3E1039F6;
	mov.b32 	%r442, 0fBE055027;
	fma.rn.ftz.f32 	%r443, %r442, %r440, %r441;
	mov.b32 	%r444, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r445, %r443, %r440, %r444;
	mov.b32 	%r446, 0f3E0F2955;
	fma.rn.ftz.f32 	%r447, %r445, %r440, %r446;
	mov.b32 	%r448, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r449, %r447, %r440, %r448;
	mov.b32 	%r450, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r451, %r449, %r440, %r450;
	mov.b32 	%r452, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r453, %r451, %r440, %r452;
	mov.b32 	%r454, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r455, %r453, %r440, %r454;
	mov.b32 	%r456, 0fBF000000;
	fma.rn.ftz.f32 	%r457, %r455, %r440, %r456;
	mul.f32 	%r458, %r440, %r457;
	fma.rn.ftz.f32 	%r459, %r458, %r440, %r440;
	mov.b32 	%r460, 0f3F317218;
	fma.rn.ftz.f32 	%r474, %r439, %r460, %r459;
	setp.lt.u32 	%p66, %r35, 2139095040;
	@%p66 bra 	$L__BB0_21;
// %bb.20:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 24        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:0:24
	mov.b32 	%r461, 0f7F800000;
	fma.rn.ftz.f32 	%r474, %r35, %r461, %r461;
$L__BB0_21:        // %__nv_logf.exit
	.loc	1 75 24        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:75:24
	setp.eq.f32 	%p69, %r35, 0f00000000;
	selp.f32 	%r463, 0fFF800000, %r474, %p69;
	.loc	1 74 20        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:74:20
	neg.f32 	%r464, %r22;
	fma.rn.f32 	%r465, %r473, 0f41700000, %r464;
	.loc	1 77 13        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:77:13
	sub.f32 	%r466, %r463, %r465;
	add.f32 	%r467, %r466, 0f00000000;
	.loc	1 80 4        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:80:4
	bar.sync 	0;
	.loc	1 81 28        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:81:28
	shl.b64 	%rd124, %rd1, 2;
	add.s64 	%rd123, %rd20, %rd124;
	.loc	1 81 40        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:81:40
	and.b32 	%r468, %r1, 511;
	setp.eq.b32 	%p67, %r468, 0;
	.loc	1 79 35        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:79:35
	selp.b32 	%r462, 0, %r467, %p59;
	.loc	1 81 40        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:81:40
	// begin inline asm
	@%p67 st.global.b32 [ %rd123 + 0 ], { %r462 };
	// end inline asm
	.loc	1 81 4        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:81:4
	ret;
$L__BB0_15:
	.loc	1 66 52        // c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py:66:52
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd125, assertFunc_0;
	cvta.global.u64 	%rd126, %rd125;
	st.param.b64 	[param3], %rd126;
	mov.b64 	%rd127, assertFile_0;
	cvta.global.u64 	%rd128, %rd127;
	st.param.b64 	[param1], %rd128;
	mov.b64 	%rd129, assertMessage_0;
	cvta.global.u64 	%rd130, %rd129;
	st.param.b64 	[param0], %rd130;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 66;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
