#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":18:0)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":186:0)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":109:0)
#loc94 = loc(unknown)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":86:0)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":63:0)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":169:0)
#loc111 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":177:0)
#loc122 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":122:0)
#loc126 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc130 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc134 = loc("in_out_ptr0"(#loc))
#loc135 = loc("in_ptr0"(#loc))
#loc136 = loc("in_ptr1"(#loc))
#loc137 = loc("xnumel"(#loc))
#loc138 = loc("r0_numel"(#loc))
#loc197 = loc("lhs_max"(#loc74))
#loc198 = loc("lhs_sum"(#loc74))
#loc199 = loc("rhs_max"(#loc74))
#loc211 = loc("a"(#loc88))
#loc212 = loc("b"(#loc88))
#loc216 = loc("x"(#loc98))
#loc217 = loc("x"(#loc102))
#loc218 = loc("x"(#loc107))
#loc219 = loc("lhs_max"(#loc111))
#loc220 = loc("lhs_sum"(#loc111))
#loc229 = loc("a"(#loc122))
#loc230 = loc("input"(#loc126))
#loc231 = loc("a"(#loc130))
#loc232 = loc("b"(#loc130))
module {
  tt.func public @triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_prepare_softmax_online_sub_tanh_view_19(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc139)
    %r0_numel_1 = arith.constant 8192 : i32 loc(#loc140)
    %xoffset = tt.get_program_id x : i32 loc(#loc141)
    %xoffset_2 = arith.extsi %xoffset : i32 to i64 loc(#loc142)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc143)
    %xoffset_4 = arith.constant 1 : i64 loc(#loc143)
    %xoffset_5 = arith.muli %xoffset_2, %xoffset_4 : i64 loc(#loc143)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc144)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc145)
    %xindex_7 = arith.extsi %xindex_6 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc146)
    %xindex_8 = tt.splat %xoffset_5 : i64 -> tensor<1x1xi64> loc(#loc147)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<1x1xi64> loc(#loc147)
    %xmask = arith.constant true loc(#loc148)
    %xmask_10 = arith.constant dense<true> : tensor<1x2048xi1> loc(#loc148)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc149)
    %r0_base_11 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc150)
    %r0_base_12 = arith.extsi %r0_base_11 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc151)
    %_tmp8_max = arith.constant 0xFF800000 : f32 loc(#loc152)
    %_tmp8_max_13 = arith.constant dense<0xFF800000> : tensor<1x2048xf32> loc(#loc152)
    %_tmp8_sum = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc153)
    %c0_i32 = arith.constant 0 : i32 loc(#loc16)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc16)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc16)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc16)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc16)
    %3 = ub.poison : i32 loc(#loc16)
    %_tmp8_sum_14:2 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp8_max_38 = %_tmp8_max_13, %_tmp8_sum_39 = %_tmp8_sum) -> (tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc155)
      %r0_index_40 = tt.splat %r0_index : i64 -> tensor<1x2048xi64> loc(#loc155)
      %r0_index_41 = arith.addi %r0_index_40, %r0_base_12 : tensor<1x2048xi64> loc(#loc155)
      %r0_mask = arith.extsi %r0_numel_1 : i32 to i64 loc(#loc156)
      %r0_mask_42 = tt.splat %r0_mask : i64 -> tensor<1x2048xi64> loc(#loc156)
      %r0_mask_43 = arith.cmpi slt, %r0_index_41, %r0_mask_42 : tensor<1x2048xi64> loc(#loc156)
      %tmp0 = arith.constant 8192 : i32 loc(#loc157)
      %tmp0_44 = arith.constant 8192 : i64 loc(#loc157)
      %tmp0_45 = arith.constant dense<8192> : tensor<1x1xi64> loc(#loc157)
      %tmp0_46 = arith.muli %tmp0_45, %xindex_9 : tensor<1x1xi64> loc(#loc157)
      %tmp0_47 = tt.broadcast %tmp0_46 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc158)
      %tmp0_48 = arith.addi %r0_index_41, %tmp0_47 : tensor<1x2048xi64> loc(#loc158)
      %tmp0_49 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc159)
      %tmp0_50 = tt.addptr %tmp0_49, %tmp0_48 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc159)
      %tmp0_51 = arith.constant 0.000000e+00 : f32 loc(#loc160)
      %tmp0_52 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc160)
      %tmp0_53 = arith.truncf %tmp0_52 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc160)
      %tmp0_54 = tt.load %tmp0_50, %r0_mask_43, %tmp0_53 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc160)
      %tmp0_55 = arith.extf %tmp0_54 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc161)
      %tmp2 = arith.constant 0.0666666701 : f32 loc(#loc162)
      %tmp3 = arith.constant dense<0.0666666701> : tensor<1x2048xf32> loc(#loc163)
      %tmp3_56 = arith.mulf %tmp0_55, %tmp3 : tensor<1x2048xf32> loc(#loc163)
      %tmp4 = tt.extern_elementwise %tmp3_56 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc164)
      %tmp5 = arith.constant 1.500000e+01 : f32 loc(#loc165)
      %tmp6 = arith.constant dense<1.500000e+01> : tensor<1x2048xf32> loc(#loc166)
      %tmp6_57 = arith.mulf %tmp4, %tmp6 : tensor<1x2048xf32> loc(#loc166)
      %14:2 = tt.call @"torch._inductor.runtime.triton_helpers.online_softmax_combine__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_False_"(%_tmp8_max_38, %_tmp8_sum_39, %tmp6_57) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1x2048xf32>, tensor<1x2048xf32>) loc(#loc29)
      %_tmp8_max_58 = arith.select %r0_mask_43, %14#0, %_tmp8_max_38 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc167)
      %_tmp8_sum_59 = arith.select %r0_mask_43, %14#1, %_tmp8_sum_39 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc168)
      scf.yield %_tmp8_max_58, %_tmp8_sum_59 : tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc32)
    } loc(#loc233)
    %4:2 = tt.call @"torch._inductor.runtime.triton_helpers.online_softmax_reduce__fp32S1_2048S_fp32S1_2048S__(2,)cconstexpr_1__(3,)cconstexpr_False_"(%_tmp8_sum_14#0, %_tmp8_sum_14#1) : (tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>) loc(#loc33)
    %tmp8 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc169)
    %tmp9 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc170)
    %tmp10 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc171)
    %tmp10_15 = tt.addptr %tmp10, %xindex_9 : tensor<1x1x!tt.ptr<i64>>, tensor<1x1xi64> loc(#loc171)
    %tmp10_16 = tt.load %tmp10_15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc172)
    %tmp11 = arith.constant -1 : i64 loc(#loc173)
    %tmp11_17 = arith.constant dense<-1> : tensor<1x1xi64> loc(#loc173)
    %tmp12 = arith.cmpi ne, %tmp10_16, %tmp11_17 : tensor<1x1xi64> loc(#loc174)
    %tmp13 = arith.constant 0 : i64 loc(#loc175)
    %tmp13_18 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc175)
    %tmp14 = arith.select %tmp12, %tmp10_16, %tmp13_18 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc176)
    %tmp15 = arith.constant 8192 : i32 loc(#loc177)
    %tmp15_19 = arith.constant dense<8192> : tensor<1x1xi32> loc(#loc177)
    %tmp16 = arith.extsi %tmp15_19 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc178)
    %tmp16_20 = arith.addi %tmp14, %tmp16 : tensor<1x1xi64> loc(#loc178)
    %tmp17 = arith.constant 0 : i32 loc(#loc179)
    %tmp17_21 = arith.extsi %tmp17 : i32 to i64 loc(#loc179)
    %tmp17_22 = tt.splat %tmp17_21 : i64 -> tensor<1x1xi64> loc(#loc179)
    %tmp17_23 = arith.cmpi slt, %tmp14, %tmp17_22 : tensor<1x1xi64> loc(#loc179)
    %tmp18 = arith.select %tmp17_23, %tmp16_20, %tmp14 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc180)
    %c0_i32_24 = arith.constant 0 : i32 loc(#loc46)
    %5 = arith.extsi %c0_i32_24 : i32 to i64 loc(#loc46)
    %6 = tt.splat %5 : i64 -> tensor<1x1xi64> loc(#loc46)
    %7 = arith.cmpi sle, %6, %tmp18 : tensor<1x1xi64> loc(#loc46)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc47)
    %8 = arith.extsi %c8192_i32 : i32 to i64 loc(#loc47)
    %9 = tt.splat %8 : i64 -> tensor<1x1xi64> loc(#loc47)
    %10 = arith.cmpi slt, %tmp18, %9 : tensor<1x1xi64> loc(#loc47)
    %11 = arith.andi %7, %10 : tensor<1x1xi1> loc(#loc48)
    tt.assert %11, "index out of bounds: 0 <= tmp18 < 8192" : tensor<1x1xi1> loc(#loc49)
    %tmp20 = arith.constant 8192 : i32 loc(#loc181)
    %tmp20_25 = arith.constant 8192 : i64 loc(#loc181)
    %tmp20_26 = arith.constant dense<8192> : tensor<1x1xi64> loc(#loc181)
    %tmp20_27 = arith.muli %tmp20_26, %xindex_9 : tensor<1x1xi64> loc(#loc181)
    %tmp20_28 = arith.addi %tmp18, %tmp20_27 : tensor<1x1xi64> loc(#loc182)
    %tmp20_29 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc183)
    %tmp20_30 = tt.addptr %tmp20_29, %tmp20_28 : tensor<1x1x!tt.ptr<bf16>>, tensor<1x1xi64> loc(#loc183)
    %tmp20_31 = tt.load %tmp20_30 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc184)
    %tmp20_32 = arith.extf %tmp20_31 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc185)
    %tmp22 = arith.constant 0.0666666701 : f32 loc(#loc186)
    %tmp23 = arith.constant dense<0.0666666701> : tensor<1x1xf32> loc(#loc187)
    %tmp23_33 = arith.mulf %tmp20_32, %tmp23 : tensor<1x1xf32> loc(#loc187)
    %tmp24 = tt.extern_elementwise %tmp23_33 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc188)
    %tmp25 = arith.constant 1.500000e+01 : f32 loc(#loc189)
    %tmp26 = arith.constant dense<1.500000e+01> : tensor<1x1xf32> loc(#loc190)
    %tmp26_34 = arith.mulf %tmp24, %tmp26 : tensor<1x1xf32> loc(#loc190)
    %tmp27 = arith.subf %tmp26_34, %tmp8 : tensor<1x1xf32> loc(#loc191)
    %tmp28 = math.log %tmp9 : tensor<1x1xf32> loc(#loc192)
    %tmp29 = arith.subf %tmp27, %tmp28 : tensor<1x1xf32> loc(#loc193)
    %tmp30 = arith.constant 0.000000e+00 : f32 loc(#loc194)
    %tmp30_35 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc194)
    %tmp30_36 = arith.subf %tmp30_35, %tmp29 : tensor<1x1xf32> loc(#loc194)
    %tmp31 = arith.constant 0.000000e+00 : f32 loc(#loc195)
    %tmp32 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc196)
    %tmp32_37 = arith.select %tmp12, %tmp30_36, %tmp32 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc196)
    gpu.barrier loc(#loc66)
    %12 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc67)
    %13 = tt.addptr %12, %xindex_9 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi64> loc(#loc67)
    tt.store %13, %tmp32_37 : tensor<1x1x!tt.ptr<f32>> loc(#loc68)
    tt.return loc(#loc69)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() -> tensor<1x2048xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc71)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc71)
    tt.return %cst_0 : tensor<1x2048xf32> loc(#loc72)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1x2048xf32> loc(#loc73)
    tt.return %0 : tensor<1x2048xf32> loc(#loc73)
  } loc(#loc70)
  tt.func private @"torch._inductor.runtime.triton_helpers.online_softmax_combine__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_False_"(%lhs_max: tensor<1x2048xf32> loc("lhs_max"(#loc74)), %lhs_sum: tensor<1x2048xf32> loc("lhs_sum"(#loc74)), %rhs_max: tensor<1x2048xf32> loc("rhs_max"(#loc74))) -> (tensor<1x2048xf32>, tensor<1x2048xf32>) attributes {noinline = false} {
    %out_max = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_2048S_fp32S1_2048S__(%lhs_max, %rhs_max) : (tensor<1x2048xf32>, tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc200)
    %lhs_scale = arith.constant 0xFF800000 : f32 loc(#loc201)
    %lhs_scale_0 = arith.constant dense<0xFF800000> : tensor<1x2048xf32> loc(#loc201)
    %lhs_scale_1 = arith.cmpf oeq, %out_max, %lhs_scale_0 : tensor<1x2048xf32> loc(#loc201)
    %lhs_scale_2 = arith.subf %lhs_max, %out_max : tensor<1x2048xf32> loc(#loc202)
    %lhs_scale_3 = tt.call @"torch._inductor.runtime.triton_helpers.exp__fp32S1_2048S__(1,)cconstexpr_False_"(%lhs_scale_2) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc203)
    %lhs_scale_4 = arith.constant 1.000000e+00 : f32 loc(#loc204)
    %lhs_scale_5 = arith.constant 1.000000e+00 : f32 loc(#loc204)
    %lhs_scale_6 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc204)
    %lhs_scale_7 = arith.select %lhs_scale_1, %lhs_scale_6, %lhs_scale_3 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc204)
    %rhs_scale = arith.constant 0xFF800000 : f32 loc(#loc205)
    %rhs_scale_8 = arith.constant dense<0xFF800000> : tensor<1x2048xf32> loc(#loc205)
    %rhs_scale_9 = arith.cmpf oeq, %out_max, %rhs_scale_8 : tensor<1x2048xf32> loc(#loc205)
    %rhs_scale_10 = arith.subf %rhs_max, %out_max : tensor<1x2048xf32> loc(#loc206)
    %rhs_scale_11 = tt.call @"torch._inductor.runtime.triton_helpers.exp__fp32S1_2048S__(1,)cconstexpr_False_"(%rhs_scale_10) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc207)
    %rhs_scale_12 = arith.constant 1.000000e+00 : f32 loc(#loc208)
    %rhs_scale_13 = arith.constant 1.000000e+00 : f32 loc(#loc208)
    %rhs_scale_14 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc208)
    %rhs_scale_15 = arith.select %rhs_scale_9, %rhs_scale_14, %rhs_scale_11 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc208)
    %out_sum = arith.mulf %lhs_sum, %lhs_scale_7 : tensor<1x2048xf32> loc(#loc209)
    %out_sum_16 = arith.addf %out_sum, %rhs_scale_15 : tensor<1x2048xf32> loc(#loc210)
    tt.return %out_max, %out_sum_16 : tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc86)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1x2048xf32> loc(#loc87)
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc87)
    tt.return %0, %1 : tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc87)
  } loc(#loc74)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_2048S_fp32S1_2048S__(%a: tensor<1x2048xf32> loc("a"(#loc88)), %b: tensor<1x2048xf32> loc("b"(#loc88))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : tensor<1x2048xf32> loc(#loc234)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%a) : (tensor<1x2048xf32>) -> i1 loc(#loc90)
    %1 = scf.if %0 -> (tensor<1x2048xi1>) {
      %mask_0 = arith.cmpf une, %a, %a : tensor<1x2048xf32> loc(#loc214)
      %mask_1 = arith.ori %mask, %mask_0 : tensor<1x2048xi1> loc(#loc235)
      scf.yield %mask_1 : tensor<1x2048xi1> loc(#loc235)
    } else {
      scf.yield %mask : tensor<1x2048xi1> loc(#loc94)
    } loc(#loc91)
    %2 = arith.select %1, %a, %b : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc95)
    tt.return %2 : tensor<1x2048xf32> loc(#loc96)
  ^bb1:  // no predecessors
    %3 = ub.poison : tensor<1x2048xf32> loc(#loc97)
    tt.return %3 : tensor<1x2048xf32> loc(#loc97)
  } loc(#loc88)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%x: tensor<1x2048xf32> loc("x"(#loc98))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_2048S__(%x) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc99)
    %true = arith.constant true loc(#loc100)
    tt.return %true : i1 loc(#loc100)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc101)
    tt.return %1 : i1 loc(#loc101)
  } loc(#loc98)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_2048S__(%x: tensor<1x2048xf32> loc("x"(#loc102))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc103)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc104)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc104)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc104)
    %4 = arith.addf %x, %3 : tensor<1x2048xf32> loc(#loc104)
    tt.return %4 : tensor<1x2048xf32> loc(#loc105)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<1x2048xf32> loc(#loc106)
    tt.return %5 : tensor<1x2048xf32> loc(#loc106)
  } loc(#loc102)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc71)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc71)
    tt.return %cst : tensor<1xi1> loc(#loc72)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc73)
    tt.return %0 : tensor<1xi1> loc(#loc73)
  } loc(#loc70)
  tt.func private @"torch._inductor.runtime.triton_helpers.exp__fp32S1_2048S__(1,)cconstexpr_False_"(%x: tensor<1x2048xf32> loc("x"(#loc107))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.extern_elementwise %x {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc108)
    tt.return %0 : tensor<1x2048xf32> loc(#loc109)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc110)
    tt.return %1 : tensor<1x2048xf32> loc(#loc110)
  } loc(#loc107)
  tt.func private @"torch._inductor.runtime.triton_helpers.online_softmax_reduce__fp32S1_2048S_fp32S1_2048S__(2,)cconstexpr_1__(3,)cconstexpr_False_"(%lhs_max: tensor<1x2048xf32> loc("lhs_max"(#loc111)), %lhs_sum: tensor<1x2048xf32> loc("lhs_sum"(#loc111))) -> (tensor<1xf32>, tensor<1xf32>) attributes {noinline = false} {
    %out_max = tt.call @"torch._inductor.runtime.triton_helpers.max2__fp32S1_2048S__(1,)cconstexpr_1_"(%lhs_max) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc221)
    %out_max_keepdim = tt.expand_dims %out_max {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc222)
    %delta = arith.constant 0xFF800000 : f32 loc(#loc223)
    %delta_0 = arith.constant dense<0xFF800000> : tensor<1x1xf32> loc(#loc223)
    %delta_1 = arith.cmpf oeq, %out_max_keepdim, %delta_0 : tensor<1x1xf32> loc(#loc223)
    %delta_2 = tt.broadcast %out_max_keepdim : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc224)
    %delta_3 = arith.subf %lhs_max, %delta_2 : tensor<1x2048xf32> loc(#loc224)
    %delta_4 = arith.constant 0 : i32 loc(#loc225)
    %delta_5 = arith.constant 0.000000e+00 : f32 loc(#loc225)
    %delta_6 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc225)
    %delta_7 = tt.broadcast %delta_1 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc225)
    %delta_8 = arith.select %delta_7, %delta_6, %delta_3 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc225)
    %out_sum = tt.call @"torch._inductor.runtime.triton_helpers.exp__fp32S1_2048S__(1,)cconstexpr_False_"(%delta_8) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc226)
    %out_sum_9 = arith.mulf %lhs_sum, %out_sum : tensor<1x2048xf32> loc(#loc227)
    %out_sum_10 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%out_sum_9) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc228)
    tt.return %out_max, %out_sum_10 : tensor<1xf32>, tensor<1xf32> loc(#loc120)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xf32> loc(#loc121)
    %1 = ub.poison : tensor<1xf32> loc(#loc121)
    tt.return %0, %1 : tensor<1xf32>, tensor<1xf32> loc(#loc121)
  } loc(#loc111)
  tt.func private @"torch._inductor.runtime.triton_helpers.max2__fp32S1_2048S__(1,)cconstexpr_1_"(%a: tensor<1x2048xf32> loc("a"(#loc122))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%a) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc123)
      tt.reduce.return %2 : f32 loc(#loc123)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc123)
    tt.return %0 : tensor<1xf32> loc(#loc124)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc125)
    tt.return %1 : tensor<1xf32> loc(#loc125)
  } loc(#loc122)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%a: f32 loc("a"(#loc88)), %b: f32 loc("b"(#loc88))) -> f32 attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : f32 loc(#loc234)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%a) : (f32) -> i1 loc(#loc90)
    %1 = scf.if %0 -> (i1) {
      %mask_0 = arith.cmpf une, %a, %a : f32 loc(#loc214)
      %mask_1 = arith.ori %mask, %mask_0 : i1 loc(#loc235)
      scf.yield %mask_1 : i1 loc(#loc235)
    } else {
      scf.yield %mask : i1 loc(#loc94)
    } loc(#loc91)
    %2 = arith.select %1, %a, %b : f32 loc(#loc95)
    tt.return %2 : f32 loc(#loc96)
  ^bb1:  // no predecessors
    %3 = ub.poison : f32 loc(#loc97)
    tt.return %3 : f32 loc(#loc97)
  } loc(#loc88)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%x: f32 loc("x"(#loc98))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%x) : (f32) -> tensor<1xf32> loc(#loc99)
    %true = arith.constant true loc(#loc100)
    tt.return %true : i1 loc(#loc100)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc101)
    tt.return %1 : i1 loc(#loc101)
  } loc(#loc98)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%x: f32 loc("x"(#loc102))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc103)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc104)
    %2 = tt.splat %x : f32 -> tensor<1xf32> loc(#loc104)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc104)
    tt.return %3 : tensor<1xf32> loc(#loc105)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc106)
    tt.return %4 : tensor<1xf32> loc(#loc106)
  } loc(#loc102)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x2048xf32> loc("input"(#loc126))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc127)
      tt.reduce.return %2 : f32 loc(#loc127)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc127)
    tt.return %0 : tensor<1xf32> loc(#loc128)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc129)
    tt.return %1 : tensor<1xf32> loc(#loc129)
  } loc(#loc126)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc130)), %b: f32 loc("b"(#loc130))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc131)
    tt.return %0 : f32 loc(#loc132)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc133)
    tt.return %1 : f32 loc(#loc133)
  } loc(#loc130)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":23:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":23:34)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":23:46)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":24:36)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":24:44)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":24:56)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":24:23)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":25:46)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":26:27)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":26:37)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":26:49)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":29:59)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":30:45)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":31:40)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":32:31)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":33:29)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":37:46)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":37:41)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":37:34)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":37:51)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":37:104)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":39:15)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":40:22)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":41:30)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":42:15)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":43:22)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":47:40)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":50:54)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":51:54)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":51:8)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":54:33)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":55:16)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":56:16)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":57:31)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":57:36)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":58:32)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":59:21)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":60:31)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":61:35)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":62:39)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":63:20)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":64:20)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":65:35)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":66:27)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":66:45)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":66:37)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":66:52)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":67:44)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":67:39)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":67:31)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":67:49)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":67:88)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":69:12)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":70:20)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":71:27)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":72:12)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":73:20)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":74:20)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":75:24)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":76:20)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":77:13)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":78:12)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":79:35)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":80:4)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":81:28)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":81:40)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":81:4)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":118:0)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:31)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:11)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:4)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":193:31)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:19)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:53)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:62)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:39)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":199:19)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":199:53)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":199:62)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":199:39)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":205:24)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":205:36)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":206:11)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":206:4)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":111:19)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":111:7)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:11)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:4)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:29)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:11)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:4)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:30)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:15)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:11)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:4)
#loc108 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":173:29)
#loc109 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":173:15)
#loc110 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":170:4)
#loc112 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":178:28)
#loc113 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":179:46)
#loc114 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":180:40)
#loc115 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":180:68)
#loc116 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":180:58)
#loc117 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":181:42)
#loc118 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":181:31)
#loc119 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":181:58)
#loc120 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":182:11)
#loc121 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":182:4)
#loc123 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":123:29)
#loc124 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":123:11)
#loc125 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":123:4)
#loc127 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc128 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc129 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc131 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc132 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc133 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc139 = loc("xnumel"(#loc1))
#loc140 = loc("r0_numel"(#loc2))
#loc141 = loc("xoffset"(#loc3))
#loc142 = loc("xoffset"(#loc4))
#loc143 = loc("xoffset"(#loc5))
#loc144 = loc("xindex"(#loc6))
#loc145 = loc("xindex"(#loc7))
#loc146 = loc("xindex"(#loc8))
#loc147 = loc("xindex"(#loc9))
#loc148 = loc("xmask"(#loc10))
#loc149 = loc("r0_base"(#loc11))
#loc150 = loc("r0_base"(#loc12))
#loc151 = loc("r0_base"(#loc13))
#loc152 = loc("_tmp8_max"(#loc14))
#loc153 = loc("_tmp8_sum"(#loc15))
#loc154 = loc("_tmp8_max"(#loc16))
#loc155 = loc("r0_index"(#loc17))
#loc156 = loc("r0_mask"(#loc18))
#loc157 = loc("tmp0"(#loc19))
#loc158 = loc("tmp0"(#loc20))
#loc159 = loc("tmp0"(#loc21))
#loc160 = loc("tmp0"(#loc22))
#loc161 = loc("tmp0"(#loc23))
#loc162 = loc("tmp2"(#loc24))
#loc163 = loc("tmp3"(#loc25))
#loc164 = loc("tmp4"(#loc26))
#loc165 = loc("tmp5"(#loc27))
#loc166 = loc("tmp6"(#loc28))
#loc167 = loc("_tmp8_max"(#loc30))
#loc168 = loc("_tmp8_sum"(#loc31))
#loc169 = loc("tmp8"(#loc34))
#loc170 = loc("tmp9"(#loc35))
#loc171 = loc("tmp10"(#loc36))
#loc172 = loc("tmp10"(#loc37))
#loc173 = loc("tmp11"(#loc38))
#loc174 = loc("tmp12"(#loc39))
#loc175 = loc("tmp13"(#loc40))
#loc176 = loc("tmp14"(#loc41))
#loc177 = loc("tmp15"(#loc42))
#loc178 = loc("tmp16"(#loc43))
#loc179 = loc("tmp17"(#loc44))
#loc180 = loc("tmp18"(#loc45))
#loc181 = loc("tmp20"(#loc50))
#loc182 = loc("tmp20"(#loc51))
#loc183 = loc("tmp20"(#loc52))
#loc184 = loc("tmp20"(#loc53))
#loc185 = loc("tmp20"(#loc54))
#loc186 = loc("tmp22"(#loc55))
#loc187 = loc("tmp23"(#loc56))
#loc188 = loc("tmp24"(#loc57))
#loc189 = loc("tmp25"(#loc58))
#loc190 = loc("tmp26"(#loc59))
#loc191 = loc("tmp27"(#loc60))
#loc192 = loc("tmp28"(#loc61))
#loc193 = loc("tmp29"(#loc62))
#loc194 = loc("tmp30"(#loc63))
#loc195 = loc("tmp31"(#loc64))
#loc196 = loc("tmp32"(#loc65))
#loc200 = loc("out_max"(#loc75))
#loc201 = loc("lhs_scale"(#loc76))
#loc202 = loc("lhs_scale"(#loc77))
#loc203 = loc("lhs_scale"(#loc78))
#loc204 = loc("lhs_scale"(#loc79))
#loc205 = loc("rhs_scale"(#loc80))
#loc206 = loc("rhs_scale"(#loc81))
#loc207 = loc("rhs_scale"(#loc82))
#loc208 = loc("rhs_scale"(#loc83))
#loc209 = loc("out_sum"(#loc84))
#loc210 = loc("out_sum"(#loc85))
#loc213 = loc("mask"(#loc89))
#loc214 = loc("mask"(#loc92))
#loc215 = loc("mask"(#loc93))
#loc221 = loc("out_max"(#loc112))
#loc222 = loc("out_max_keepdim"(#loc113))
#loc223 = loc("delta"(#loc114))
#loc224 = loc("delta"(#loc115))
#loc225 = loc("delta"(#loc116))
#loc226 = loc("out_sum"(#loc117))
#loc227 = loc("out_sum"(#loc118))
#loc228 = loc("out_sum"(#loc119))
#loc233 = loc("_tmp8_sum"(#loc154))
#loc234 = loc("mask"(#loc213))
#loc235 = loc("mask"(#loc215))
