#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":18:0)
#loc1 = loc(unknown)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":178:28)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":54:33)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":181:58)
#loc77 = loc("in_out_ptr0"(#loc))
#loc78 = loc("in_ptr0"(#loc))
#loc79 = loc("in_ptr1"(#loc))
#loc80 = loc("xnumel"(#loc))
#loc81 = loc("r0_numel"(#loc))
#loc112 = loc("out_max"(#loc37))
#loc119 = loc("out_sum"(#loc46))
#loc155 = loc(callsite(#loc112 at #loc38))
#loc162 = loc(callsite(#loc119 at #loc38))
#loc170 = loc(callsite(#loc1 at #loc155))
#loc173 = loc(callsite(#loc1 at #loc162))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_prepare_softmax_online_sub_tanh_view_19(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<8192> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.500000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.0666666701> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<-1> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<8192> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<8192> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<-1> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %cst_9 = arith.constant dense<0xFF800000> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<1.500000e+01> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<0.0666666701> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<0xFF800000> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc82)
    %xoffset_16 = arith.extsi %xoffset : i32 to i64 loc(#loc83)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc84)
    %r0_base_17 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc84)
    %r0_base_18 = arith.extsi %r0_base_17 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc85)
    %tmp0 = arith.muli %xoffset_16, %c8192_i64 : i64 loc(#loc86)
    %tmp0_19 = tt.splat %tmp0 : i64 -> tensor<1x2048xi64, #blocked> loc(#loc141)
    %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc88)
    %_tmp8_sum:2 = scf.for %_tmp8_sum_41 = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%arg6 = %cst_15, %arg7 = %cst_11) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = arith.extsi %_tmp8_sum_41 : i32 to i64 loc(#loc90)
      %r0_index_42 = tt.splat %r0_index : i64 -> tensor<1x2048xi64, #blocked> loc(#loc90)
      %r0_index_43 = arith.addi %r0_index_42, %r0_base_18 : tensor<1x2048xi64, #blocked> loc(#loc90)
      %r0_mask = arith.cmpi slt, %r0_index_43, %cst : tensor<1x2048xi64, #blocked> loc(#loc91)
      %tmp0_44 = arith.addi %r0_index_43, %tmp0_19 : tensor<1x2048xi64, #blocked> loc(#loc87)
      %tmp0_45 = tt.addptr %tmp0_20, %tmp0_44 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc88)
      %tmp0_46 = tt.load %tmp0_45, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc92)
      %tmp0_47 = arith.extf %tmp0_46 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc93)
      %tmp3 = arith.mulf %tmp0_47, %cst_14 : tensor<1x2048xf32, #blocked> loc(#loc94)
      %tmp4 = tt.extern_elementwise %tmp3 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc95)
      %tmp6 = arith.mulf %tmp4, %cst_13 : tensor<1x2048xf32, #blocked> loc(#loc96)
      %mask = arith.cmpf ogt, %arg6, %tmp6 : tensor<1x2048xf32, #blocked> loc(#loc163)
      %mask_48 = arith.cmpf une, %arg6, %arg6 : tensor<1x2048xf32, #blocked> loc(#loc164)
      %mask_49 = arith.ori %mask, %mask_48 : tensor<1x2048xi1, #blocked> loc(#loc165)
      %out_max_50 = arith.select %mask_49, %arg6, %tmp6 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc166)
      %lhs_scale = arith.cmpf oeq, %out_max_50, %cst_15 : tensor<1x2048xf32, #blocked> loc(#loc146)
      %lhs_scale_51 = arith.subf %arg6, %out_max_50 : tensor<1x2048xf32, #blocked> loc(#loc147)
      %lhs_scale_52 = tt.extern_elementwise %lhs_scale_51 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc167)
      %lhs_scale_53 = arith.select %lhs_scale, %cst_10, %lhs_scale_52 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc149)
      %rhs_scale = arith.subf %tmp6, %out_max_50 : tensor<1x2048xf32, #blocked> loc(#loc150)
      %rhs_scale_54 = tt.extern_elementwise %rhs_scale {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc168)
      %rhs_scale_55 = arith.select %lhs_scale, %cst_10, %rhs_scale_54 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc152)
      %out_sum_56 = arith.mulf %arg7, %lhs_scale_53 : tensor<1x2048xf32, #blocked> loc(#loc153)
      %out_sum_57 = arith.addf %out_sum_56, %rhs_scale_55 : tensor<1x2048xf32, #blocked> loc(#loc154)
      %_tmp8_max = arith.select %r0_mask, %out_max_50, %arg6 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc110)
      %_tmp8_sum_58 = arith.select %r0_mask, %out_sum_57, %arg7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc111)
      scf.yield %_tmp8_max, %_tmp8_sum_58 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc35)
    } loc(#loc142)
    %out_max = "tt.reduce"(%_tmp8_sum#0) <{axis = 1 : i32}> ({
    ^bb0(%out_max_41: f32 loc(callsite(#loc1 at #loc155)), %out_max_42: f32 loc(callsite(#loc1 at #loc155))):
      %mask = arith.cmpf ogt, %out_max_41, %out_max_42 : f32 loc(#loc174)
      %mask_43 = arith.cmpf une, %out_max_41, %out_max_41 : f32 loc(#loc175)
      %mask_44 = arith.ori %mask, %mask_43 : i1 loc(#loc176)
      %out_max_45 = arith.select %mask_44, %out_max_41, %out_max_42 : f32 loc(#loc177)
      tt.reduce.return %out_max_45 : f32 loc(#loc169)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc169)
    %out_max_keepdim = tt.expand_dims %out_max {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc156)
    %delta = arith.cmpf oeq, %out_max_keepdim, %cst_9 : tensor<1x1xf32, #blocked> loc(#loc157)
    %delta_21 = tt.broadcast %out_max_keepdim : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc158)
    %delta_22 = arith.subf %_tmp8_sum#0, %delta_21 : tensor<1x2048xf32, #blocked> loc(#loc158)
    %delta_23 = tt.broadcast %delta : tensor<1x1xi1, #blocked> -> tensor<1x2048xi1, #blocked> loc(#loc159)
    %delta_24 = arith.select %delta_23, %cst_11, %delta_22 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc159)
    %out_sum = tt.extern_elementwise %delta_24 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc171)
    %out_sum_25 = arith.mulf %_tmp8_sum#1, %out_sum : tensor<1x2048xf32, #blocked> loc(#loc161)
    %out_sum_26 = "tt.reduce"(%out_sum_25) <{axis = 1 : i32}> ({
    ^bb0(%out_sum_41: f32 loc(callsite(#loc1 at #loc162)), %out_sum_42: f32 loc(callsite(#loc1 at #loc162))):
      %out_sum_43 = arith.addf %out_sum_41, %out_sum_42 : f32 loc(#loc178)
      tt.reduce.return %out_sum_43 : f32 loc(#loc172)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc172)
    %tmp9 = tt.expand_dims %out_sum_26 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc120)
    %tmp10 = tt.addptr %in_ptr1, %xoffset_16 : !tt.ptr<i64>, i64 loc(#loc121)
    %tmp10_27 = tt.splat %tmp10 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc122)
    %tmp10_28 = tt.splat %tmp10 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc122)
    %tmp10_29 = tt.load %tmp10_27 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc122)
    %tmp10_30 = tt.load %tmp10_28 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc122)
    %tmp12 = arith.cmpi ne, %tmp10_29, %cst_3 : tensor<1x1xi64, #blocked> loc(#loc123)
    %tmp12_31 = arith.cmpi ne, %tmp10_30, %cst_7 : tensor<1x1xi64, #blocked1> loc(#loc123)
    %tmp14 = arith.select %tmp12, %tmp10_29, %cst_2 : tensor<1x1xi1, #blocked>, tensor<1x1xi64, #blocked> loc(#loc124)
    %tmp14_32 = arith.select %tmp12_31, %tmp10_30, %cst_8 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc124)
    %tmp16 = arith.addi %tmp14, %cst_4 : tensor<1x1xi64, #blocked> loc(#loc125)
    %tmp16_33 = arith.addi %tmp14_32, %cst_5 : tensor<1x1xi64, #blocked1> loc(#loc125)
    %tmp17 = arith.cmpi slt, %tmp14, %cst_2 : tensor<1x1xi64, #blocked> loc(#loc126)
    %tmp17_34 = arith.cmpi slt, %tmp14_32, %cst_8 : tensor<1x1xi64, #blocked1> loc(#loc126)
    %tmp18 = arith.select %tmp17, %tmp16, %tmp14 : tensor<1x1xi1, #blocked>, tensor<1x1xi64, #blocked> loc(#loc127)
    %tmp18_35 = arith.select %tmp17_34, %tmp16_33, %tmp14_32 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc127)
    %0 = arith.cmpi sge, %tmp18_35, %cst_8 : tensor<1x1xi64, #blocked1> loc(#loc56)
    %1 = arith.cmpi slt, %tmp18_35, %cst_5 : tensor<1x1xi64, #blocked1> loc(#loc57)
    %2 = arith.andi %0, %1 : tensor<1x1xi1, #blocked1> loc(#loc58)
    tt.assert %2, "index out of bounds: 0 <= tmp18 < 8192" : tensor<1x1xi1, #blocked1> loc(#loc59)
    %tmp20 = tt.splat %tmp0 : i64 -> tensor<1x1xi64, #blocked> loc(#loc128)
    %tmp20_36 = arith.addi %tmp18, %tmp20 : tensor<1x1xi64, #blocked> loc(#loc129)
    %tmp20_37 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc130)
    %tmp20_38 = tt.addptr %tmp20_37, %tmp20_36 : tensor<1x1x!tt.ptr<bf16>, #blocked>, tensor<1x1xi64, #blocked> loc(#loc130)
    %tmp20_39 = tt.load %tmp20_38 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc131)
    %tmp20_40 = arith.extf %tmp20_39 : tensor<1x1xbf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc132)
    %tmp23 = arith.mulf %tmp20_40, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc133)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc134)
    %tmp26 = arith.mulf %tmp24, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc135)
    %tmp27 = arith.subf %tmp26, %out_max_keepdim : tensor<1x1xf32, #blocked> loc(#loc136)
    %tmp28 = math.log %tmp9 : tensor<1x1xf32, #blocked> loc(#loc137)
    %tmp29 = arith.subf %tmp27, %tmp28 : tensor<1x1xf32, #blocked> loc(#loc138)
    %tmp30 = arith.subf %cst_12, %tmp29 : tensor<1x1xf32, #blocked> loc(#loc139)
    %tmp32 = arith.select %tmp12, %tmp30, %cst_12 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc140)
    gpu.barrier loc(#loc73)
    %3 = tt.addptr %in_out_ptr0, %xoffset_16 : !tt.ptr<f32>, i64 loc(#loc74)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked2> loc(#loc75)
    %5 = ttg.convert_layout %tmp32 : tensor<1x1xf32, #blocked> -> tensor<1x1xf32, #blocked2> loc(#loc75)
    tt.store %4, %5 : tensor<1x1x!tt.ptr<f32>, #blocked2> loc(#loc75)
    tt.return loc(#loc76)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":23:34)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":26:37)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":26:49)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":37:46)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":37:41)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":37:34)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":31:40)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":32:31)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":33:29)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":37:51)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":37:104)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":40:22)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":41:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":43:22)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":193:31)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":47:40)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:19)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:53)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":173:29)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:62)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:39)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":199:53)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":199:62)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":199:39)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":205:24)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":205:36)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":50:54)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":51:54)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":51:8)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":123:29)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":179:46)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":180:40)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":180:68)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":180:58)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":181:42)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":181:31)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":56:16)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":57:31)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":57:36)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":59:21)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":61:35)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":63:20)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":64:20)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":65:35)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":66:27)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":66:45)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":66:37)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":66:52)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":67:44)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":67:39)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":67:31)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":67:49)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":67:88)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":70:20)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":71:27)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":73:20)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":74:20)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":75:24)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":76:20)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":77:13)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":79:35)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":80:4)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":81:28)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":81:40)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2p/c2pvk2qlgcpc3uho7xx3b3jmt3bpc26r2hkghjwg5s6oqqcxnr2i.py":81:4)
#loc82 = loc("xoffset"(#loc2))
#loc83 = loc("xoffset"(#loc3))
#loc84 = loc("r0_base"(#loc4))
#loc85 = loc("r0_base"(#loc5))
#loc86 = loc("tmp0"(#loc6))
#loc87 = loc("tmp0"(#loc7))
#loc88 = loc("tmp0"(#loc8))
#loc89 = loc("_tmp8_max"(#loc9))
#loc90 = loc("r0_index"(#loc10))
#loc91 = loc("r0_mask"(#loc11))
#loc92 = loc("tmp0"(#loc12))
#loc93 = loc("tmp0"(#loc13))
#loc94 = loc("tmp3"(#loc14))
#loc95 = loc("tmp4"(#loc15))
#loc96 = loc("tmp6"(#loc16))
#loc97 = loc("mask"(#loc17))
#loc98 = loc("out_max"(#loc18))
#loc99 = loc("mask"(#loc20))
#loc100 = loc("mask"(#loc21))
#loc101 = loc("lhs_scale"(#loc23))
#loc102 = loc("lhs_scale"(#loc24))
#loc103 = loc("lhs_scale"(#loc26))
#loc104 = loc("lhs_scale"(#loc27))
#loc105 = loc("rhs_scale"(#loc28))
#loc106 = loc("rhs_scale"(#loc29))
#loc107 = loc("rhs_scale"(#loc30))
#loc108 = loc("out_sum"(#loc31))
#loc109 = loc("out_sum"(#loc32))
#loc110 = loc("_tmp8_max"(#loc33))
#loc111 = loc("_tmp8_sum"(#loc34))
#loc113 = loc("out_max_keepdim"(#loc39))
#loc114 = loc("delta"(#loc40))
#loc115 = loc("delta"(#loc41))
#loc116 = loc("delta"(#loc42))
#loc117 = loc("out_sum"(#loc43))
#loc118 = loc("out_sum"(#loc44))
#loc120 = loc("tmp9"(#loc48))
#loc121 = loc("tmp10"(#loc49))
#loc122 = loc("tmp10"(#loc50))
#loc123 = loc("tmp12"(#loc51))
#loc124 = loc("tmp14"(#loc52))
#loc125 = loc("tmp16"(#loc53))
#loc126 = loc("tmp17"(#loc54))
#loc127 = loc("tmp18"(#loc55))
#loc128 = loc("tmp20"(#loc60))
#loc129 = loc("tmp20"(#loc61))
#loc130 = loc("tmp20"(#loc62))
#loc131 = loc("tmp20"(#loc63))
#loc132 = loc("tmp20"(#loc64))
#loc133 = loc("tmp23"(#loc65))
#loc134 = loc("tmp24"(#loc66))
#loc135 = loc("tmp26"(#loc67))
#loc136 = loc("tmp27"(#loc68))
#loc137 = loc("tmp28"(#loc69))
#loc138 = loc("tmp29"(#loc70))
#loc139 = loc("tmp30"(#loc71))
#loc140 = loc("tmp32"(#loc72))
#loc141 = loc(fused[#loc87, #loc86])
#loc142 = loc("_tmp8_sum"(#loc89))
#loc143 = loc("mask"(#loc97))
#loc144 = loc(callsite(#loc98 at #loc19))
#loc145 = loc("mask"(#loc100))
#loc146 = loc(callsite(#loc101 at #loc19))
#loc147 = loc(callsite(#loc102 at #loc19))
#loc148 = loc(callsite(#loc103 at #loc19))
#loc149 = loc(callsite(#loc104 at #loc19))
#loc150 = loc(callsite(#loc105 at #loc19))
#loc151 = loc(callsite(#loc106 at #loc19))
#loc152 = loc(callsite(#loc107 at #loc19))
#loc153 = loc(callsite(#loc108 at #loc19))
#loc154 = loc(callsite(#loc109 at #loc19))
#loc156 = loc(callsite(#loc113 at #loc38))
#loc157 = loc(callsite(#loc114 at #loc38))
#loc158 = loc(callsite(#loc115 at #loc38))
#loc159 = loc(callsite(#loc116 at #loc38))
#loc160 = loc(callsite(#loc117 at #loc38))
#loc161 = loc(callsite(#loc118 at #loc38))
#loc163 = loc(callsite(#loc143 at #loc144))
#loc164 = loc(callsite(#loc99 at #loc144))
#loc165 = loc(callsite(#loc145 at #loc144))
#loc166 = loc(callsite(#loc22 at #loc144))
#loc167 = loc(callsite(#loc25 at #loc148))
#loc168 = loc(callsite(#loc25 at #loc151))
#loc169 = loc(callsite(#loc36 at #loc155))
#loc171 = loc(callsite(#loc25 at #loc160))
#loc172 = loc(callsite(#loc45 at #loc162))
#loc174 = loc(callsite(#loc143 at #loc169))
#loc175 = loc(callsite(#loc99 at #loc169))
#loc176 = loc(callsite(#loc145 at #loc169))
#loc177 = loc(callsite(#loc22 at #loc169))
#loc178 = loc(callsite(#loc47 at #loc172))
