//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2
.visible .entry triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_9
)
.reqntid 256
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<479>;
	.reg .b64 	%rd<79>;
	.loc	1 18 0        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd54, [triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_0];
	ld.param.b64 	%rd55, [triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_1];
$L__tmp0:
	.loc	1 24 28        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:24:28
	mov.u32 	%r146, %ctaid.x;
	.loc	1 24 33        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:24:33
	shl.b32 	%r147, %r146, 5;
	ld.param.b64 	%rd56, [triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_2];
	ld.param.b64 	%rd57, [triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_3];
	.loc	1 25 44        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:25:44
	mov.u32 	%r148, %tid.x;
	and.b32 	%r149, %r148, 240;
	ld.param.b64 	%rd58, [triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_4];
	bfe.u32 	%r150, %r148, 4, 4;
	ld.param.b64 	%rd59, [triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_5];
	.loc	1 25 23        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:25:23
	or.b32 	%r151, %r150, %r147;
	or.b32 	%r152, %r151, 16;
	.loc	1 27 38        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:27:38
	shl.b32 	%r153, %r148, 3;
	and.b32 	%r154, %r153, 120;
	.loc	1 34 21        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:34:21
	bfe.s32 	%r155, %r146, 26, 1;
	shr.u32 	%r156, %r155, 30;
	add.s32 	%r157, %r151, %r156;
	shr.s32 	%r158, %r157, 2;
	add.s32 	%r159, %r152, %r156;
	shr.s32 	%r160, %r159, 2;
	.loc	1 34 26        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:34:26
	shr.s32 	%r161, %r157, 31;
	shr.u32 	%r162, %r161, 21;
	add.s32 	%r163, %r158, %r162;
	and.b32 	%r164, %r163, 67106816;
	sub.s32 	%r165, %r158, %r164;
	shr.s32 	%r166, %r159, 31;
	shr.u32 	%r167, %r166, 21;
	add.s32 	%r168, %r160, %r167;
	and.b32 	%r169, %r168, 67106816;
	sub.s32 	%r170, %r160, %r169;
	.loc	1 39 18        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:39:18
	setp.lt.u32 	%p1, %r154, 64;
	.loc	1 40 34        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:40:34
	shl.b32 	%r171, %r151, 7;
	shl.b32 	%r172, %r152, 7;
	.loc	1 40 40        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:40:40
	or.b32 	%r173, %r171, %r154;
	or.b32 	%r174, %r172, %r154;
	.loc	1 40 30        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:40:30
	mul.wide.s32 	%rd60, %r173, 2;
	add.s64 	%rd2, %rd55, %rd60;
	mul.wide.s32 	%rd61, %r174, 2;
	add.s64 	%rd5, %rd55, %rd61;
	.loc	1 40 48        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:40:48
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 41 33        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:41:33
	shl.b32 	%r175, %r165, 6;
	shl.b32 	%r176, %r170, 6;
	.loc	1 41 39        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:41:39
	add.s32 	%r177, %r175, %r154;
	add.s32 	%r178, %r176, %r154;
	.loc	1 41 30        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:41:30
	mul.wide.s32 	%rd62, %r177, 2;
	add.s64 	%rd8, %rd56, %rd62;
	mul.wide.s32 	%rd63, %r178, 2;
	add.s64 	%rd11, %rd56, %rd63;
	.loc	1 41 47        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:41:47
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 43 35        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:43:35
	or.b32 	%r179, %r172, 64;
	.loc	1 43 45        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:43:45
	add.s32 	%r180, %r179, %r154;
	.loc	1 43 30        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:43:30
	cvt.u64.u32 	%rd64, %r154;
	cvt.s64.s32 	%rd65, %r171;
	or.b64 	%rd66, %rd65, %rd64;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd68, %rd55, %rd67;
	add.s64 	%rd14, %rd68, 128;
	mad.wide.s32 	%rd17, %r180, 2, %rd55;
	.loc	1 43 53        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:43:53
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 44 30        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:44:30
	add.s64 	%rd20, %rd57, %rd62;
	add.s64 	%rd23, %rd57, %rd63;
	.loc	1 44 47        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:44:47
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 49 20        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:49:20
	setp.gt.u32 	%p9, %r154, 63;
	.loc	1 52 49        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:52:49
	add.s32 	%r181, %r154, -64;
	.loc	1 52 41        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:52:41
	add.s32 	%r182, %r171, %r181;
	add.s32 	%r183, %r172, %r181;
	.loc	1 52 31        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:52:31
	mad.wide.s32 	%rd26, %r182, 2, %rd55;
	mad.wide.s32 	%rd29, %r183, 2, %rd55;
	.loc	1 52 57        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:52:57
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r5;
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r5;
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 53 31        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:53:31
	cvt.s64.s32 	%rd69, %r175;
	add.s64 	%rd70, %rd69, %rd64;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd57, %rd71;
	add.s64 	%rd32, %rd72, -128;
	cvt.s64.s32 	%rd73, %r176;
	add.s64 	%rd74, %rd73, %rd64;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd76, %rd57, %rd75;
	add.s64 	%rd35, %rd76, -128;
	.loc	1 53 56        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:53:56
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r5;
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r5;
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 56 46        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:56:46
	add.s32 	%r184, %r182, 64;
	add.s32 	%r185, %r179, %r181;
	.loc	1 56 31        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:56:31
	mad.wide.s32 	%rd38, %r184, 2, %rd55;
	mad.wide.s32 	%rd41, %r185, 2, %rd55;
	.loc	1 56 62        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:56:62
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r5;
	mov.u32 %r98, %r5;
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r5;
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 57 31        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:57:31
	add.s64 	%rd77, %rd56, %rd71;
	add.s64 	%rd44, %rd77, -128;
	add.s64 	%rd78, %rd56, %rd75;
	add.s64 	%rd47, %rd78, -128;
	.loc	1 57 56        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:57:56
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r5;
	mov.u32 %r114, %r5;
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r5;
	mov.u32 %r122, %r5;
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 40 98        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:40:98
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r186, %rs1;
	cvt.f32.bf16 	%r187, %rs2;
	.loc	1 41 97        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:41:97
	mov.b32 	{%rs3, %rs4}, %r17;
	cvt.f32.bf16 	%r188, %rs3;
	cvt.f32.bf16 	%r189, %rs4;
	.loc	1 43 103        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:43:103
	mov.b32 	{%rs5, %rs6}, %r33;
	cvt.f32.bf16 	%r190, %rs6;
	cvt.f32.bf16 	%r191, %rs5;
	.loc	1 44 97        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:44:97
	mov.b32 	{%rs7, %rs8}, %r49;
	cvt.f32.bf16 	%r192, %rs8;
	cvt.f32.bf16 	%r193, %rs7;
	.loc	1 45 19        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:45:19
	mul.f32 	%r194, %r191, %r193;
	mul.f32 	%r195, %r190, %r192;
	.loc	1 46 19        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:46:19
	fma.rn.f32 	%r196, %r187, %r189, %r195;
	fma.rn.f32 	%r197, %r186, %r188, %r194;
	.loc	1 52 108        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:52:108
	mov.b32 	{%rs9, %rs10}, %r65;
	cvt.f32.bf16 	%r198, %rs9;
	cvt.f32.bf16 	%r199, %rs10;
	.loc	1 53 107        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:53:107
	mov.b32 	{%rs11, %rs12}, %r81;
	cvt.f32.bf16 	%r200, %rs12;
	cvt.f32.bf16 	%r201, %rs11;
	mov.b32 	%r202, 0f00000000;
	.loc	1 54 13        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:54:13
	sub.f32 	%r203, %r202, %r201;
	sub.f32 	%r204, %r202, %r200;
	.loc	1 56 113        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:56:113
	mov.b32 	{%rs13, %rs14}, %r97;
	cvt.f32.bf16 	%r205, %rs14;
	cvt.f32.bf16 	%r206, %rs13;
	.loc	1 57 107        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:57:107
	mov.b32 	{%rs15, %rs16}, %r113;
	cvt.f32.bf16 	%r207, %rs16;
	cvt.f32.bf16 	%r208, %rs15;
	.loc	1 58 20        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:58:20
	mul.f32 	%r209, %r206, %r208;
	mul.f32 	%r210, %r205, %r207;
	.loc	1 59 20        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:59:20
	fma.rn.f32 	%r211, %r204, %r199, %r210;
	fma.rn.f32 	%r212, %r203, %r198, %r209;
	.loc	1 0 0        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:0
	selp.f32 	%r213, %r197, %r212, %p1;
	selp.f32 	%r214, %r196, %r211, %p1;
	.loc	1 40 98        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:40:98
	mov.b32 	{%rs17, %rs18}, %r2;
	cvt.f32.bf16 	%r215, %rs18;
	cvt.f32.bf16 	%r216, %rs17;
	.loc	1 41 97        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:41:97
	mov.b32 	{%rs19, %rs20}, %r18;
	cvt.f32.bf16 	%r217, %rs20;
	cvt.f32.bf16 	%r218, %rs19;
	.loc	1 43 103        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:43:103
	mov.b32 	{%rs21, %rs22}, %r34;
	cvt.f32.bf16 	%r219, %rs21;
	cvt.f32.bf16 	%r220, %rs22;
	.loc	1 44 97        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:44:97
	mov.b32 	{%rs23, %rs24}, %r50;
	cvt.f32.bf16 	%r221, %rs23;
	cvt.f32.bf16 	%r222, %rs24;
	.loc	1 45 19        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:45:19
	mul.f32 	%r223, %r220, %r222;
	mul.f32 	%r224, %r219, %r221;
	.loc	1 46 19        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:46:19
	fma.rn.f32 	%r225, %r216, %r218, %r224;
	fma.rn.f32 	%r226, %r215, %r217, %r223;
	.loc	1 52 108        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:52:108
	mov.b32 	{%rs25, %rs26}, %r66;
	cvt.f32.bf16 	%r227, %rs26;
	cvt.f32.bf16 	%r228, %rs25;
	.loc	1 53 107        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:53:107
	mov.b32 	{%rs27, %rs28}, %r82;
	cvt.f32.bf16 	%r229, %rs27;
	cvt.f32.bf16 	%r230, %rs28;
	.loc	1 54 13        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:54:13
	sub.f32 	%r231, %r202, %r230;
	sub.f32 	%r232, %r202, %r229;
	.loc	1 56 113        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:56:113
	mov.b32 	{%rs29, %rs30}, %r98;
	cvt.f32.bf16 	%r233, %rs29;
	cvt.f32.bf16 	%r234, %rs30;
	.loc	1 57 107        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:57:107
	mov.b32 	{%rs31, %rs32}, %r114;
	cvt.f32.bf16 	%r235, %rs31;
	cvt.f32.bf16 	%r236, %rs32;
	.loc	1 58 20        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:58:20
	mul.f32 	%r237, %r234, %r236;
	mul.f32 	%r238, %r233, %r235;
	.loc	1 59 20        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:59:20
	fma.rn.f32 	%r239, %r232, %r228, %r238;
	fma.rn.f32 	%r240, %r231, %r227, %r237;
	.loc	1 0 0        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:0
	selp.f32 	%r241, %r226, %r240, %p1;
	selp.f32 	%r242, %r225, %r239, %p1;
	.loc	1 40 98        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:40:98
	mov.b32 	{%rs33, %rs34}, %r3;
	cvt.f32.bf16 	%r243, %rs34;
	cvt.f32.bf16 	%r244, %rs33;
	.loc	1 41 97        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:41:97
	mov.b32 	{%rs35, %rs36}, %r19;
	cvt.f32.bf16 	%r245, %rs36;
	cvt.f32.bf16 	%r246, %rs35;
	.loc	1 43 103        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:43:103
	mov.b32 	{%rs37, %rs38}, %r35;
	cvt.f32.bf16 	%r247, %rs37;
	cvt.f32.bf16 	%r248, %rs38;
	.loc	1 44 97        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:44:97
	mov.b32 	{%rs39, %rs40}, %r51;
	cvt.f32.bf16 	%r249, %rs39;
	cvt.f32.bf16 	%r250, %rs40;
	.loc	1 45 19        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:45:19
	mul.f32 	%r251, %r248, %r250;
	mul.f32 	%r252, %r247, %r249;
	.loc	1 46 19        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:46:19
	fma.rn.f32 	%r253, %r244, %r246, %r252;
	fma.rn.f32 	%r254, %r243, %r245, %r251;
	.loc	1 52 108        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:52:108
	mov.b32 	{%rs41, %rs42}, %r67;
	cvt.f32.bf16 	%r255, %rs42;
	cvt.f32.bf16 	%r256, %rs41;
	.loc	1 53 107        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:53:107
	mov.b32 	{%rs43, %rs44}, %r83;
	cvt.f32.bf16 	%r257, %rs43;
	cvt.f32.bf16 	%r258, %rs44;
	.loc	1 54 13        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:54:13
	sub.f32 	%r259, %r202, %r258;
	sub.f32 	%r260, %r202, %r257;
	.loc	1 56 113        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:56:113
	mov.b32 	{%rs45, %rs46}, %r99;
	cvt.f32.bf16 	%r261, %rs45;
	cvt.f32.bf16 	%r262, %rs46;
	.loc	1 57 107        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:57:107
	mov.b32 	{%rs47, %rs48}, %r115;
	cvt.f32.bf16 	%r263, %rs47;
	cvt.f32.bf16 	%r264, %rs48;
	.loc	1 58 20        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:58:20
	mul.f32 	%r265, %r262, %r264;
	mul.f32 	%r266, %r261, %r263;
	.loc	1 59 20        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:59:20
	fma.rn.f32 	%r267, %r260, %r256, %r266;
	fma.rn.f32 	%r268, %r259, %r255, %r265;
	.loc	1 0 0        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:0
	selp.f32 	%r269, %r254, %r268, %p1;
	selp.f32 	%r270, %r253, %r267, %p1;
	.loc	1 40 98        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:40:98
	mov.b32 	{%rs49, %rs50}, %r4;
	cvt.f32.bf16 	%r271, %rs50;
	cvt.f32.bf16 	%r272, %rs49;
	.loc	1 41 97        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:41:97
	mov.b32 	{%rs51, %rs52}, %r20;
	cvt.f32.bf16 	%r273, %rs52;
	cvt.f32.bf16 	%r274, %rs51;
	.loc	1 43 103        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:43:103
	mov.b32 	{%rs53, %rs54}, %r36;
	cvt.f32.bf16 	%r275, %rs53;
	cvt.f32.bf16 	%r276, %rs54;
	.loc	1 44 97        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:44:97
	mov.b32 	{%rs55, %rs56}, %r52;
	cvt.f32.bf16 	%r277, %rs55;
	cvt.f32.bf16 	%r278, %rs56;
	.loc	1 45 19        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:45:19
	mul.f32 	%r279, %r276, %r278;
	mul.f32 	%r280, %r275, %r277;
	.loc	1 46 19        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:46:19
	fma.rn.f32 	%r281, %r272, %r274, %r280;
	fma.rn.f32 	%r282, %r271, %r273, %r279;
	.loc	1 52 108        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:52:108
	mov.b32 	{%rs57, %rs58}, %r68;
	cvt.f32.bf16 	%r283, %rs58;
	cvt.f32.bf16 	%r284, %rs57;
	.loc	1 53 107        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:53:107
	mov.b32 	{%rs59, %rs60}, %r84;
	cvt.f32.bf16 	%r285, %rs59;
	cvt.f32.bf16 	%r286, %rs60;
	.loc	1 54 13        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:54:13
	sub.f32 	%r287, %r202, %r286;
	sub.f32 	%r288, %r202, %r285;
	.loc	1 56 113        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:56:113
	mov.b32 	{%rs61, %rs62}, %r100;
	cvt.f32.bf16 	%r289, %rs61;
	cvt.f32.bf16 	%r290, %rs62;
	.loc	1 57 107        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:57:107
	mov.b32 	{%rs63, %rs64}, %r116;
	cvt.f32.bf16 	%r291, %rs63;
	cvt.f32.bf16 	%r292, %rs64;
	.loc	1 58 20        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:58:20
	mul.f32 	%r293, %r290, %r292;
	mul.f32 	%r294, %r289, %r291;
	.loc	1 59 20        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:59:20
	fma.rn.f32 	%r295, %r288, %r284, %r294;
	fma.rn.f32 	%r296, %r287, %r283, %r293;
	.loc	1 0 0        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:0
	selp.f32 	%r297, %r282, %r296, %p1;
	selp.f32 	%r298, %r281, %r295, %p1;
	.loc	1 40 98        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:40:98
	mov.b32 	{%rs65, %rs66}, %r9;
	cvt.f32.bf16 	%r299, %rs65;
	cvt.f32.bf16 	%r300, %rs66;
	.loc	1 41 97        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:41:97
	mov.b32 	{%rs67, %rs68}, %r25;
	cvt.f32.bf16 	%r301, %rs67;
	cvt.f32.bf16 	%r302, %rs68;
	.loc	1 43 103        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:43:103
	mov.b32 	{%rs69, %rs70}, %r41;
	cvt.f32.bf16 	%r303, %rs70;
	cvt.f32.bf16 	%r304, %rs69;
	.loc	1 44 97        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:44:97
	mov.b32 	{%rs71, %rs72}, %r57;
	cvt.f32.bf16 	%r305, %rs72;
	cvt.f32.bf16 	%r306, %rs71;
	.loc	1 45 19        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:45:19
	mul.f32 	%r307, %r304, %r306;
	mul.f32 	%r308, %r303, %r305;
	.loc	1 46 19        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:46:19
	fma.rn.f32 	%r309, %r300, %r302, %r308;
	fma.rn.f32 	%r310, %r299, %r301, %r307;
	.loc	1 52 108        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:52:108
	mov.b32 	{%rs73, %rs74}, %r73;
	cvt.f32.bf16 	%r311, %rs73;
	cvt.f32.bf16 	%r312, %rs74;
	.loc	1 53 107        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:53:107
	mov.b32 	{%rs75, %rs76}, %r89;
	cvt.f32.bf16 	%r313, %rs76;
	cvt.f32.bf16 	%r314, %rs75;
	.loc	1 54 13        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:54:13
	sub.f32 	%r315, %r202, %r314;
	sub.f32 	%r316, %r202, %r313;
	.loc	1 56 113        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:56:113
	mov.b32 	{%rs77, %rs78}, %r105;
	cvt.f32.bf16 	%r317, %rs78;
	cvt.f32.bf16 	%r318, %rs77;
	.loc	1 57 107        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:57:107
	mov.b32 	{%rs79, %rs80}, %r121;
	cvt.f32.bf16 	%r319, %rs80;
	cvt.f32.bf16 	%r320, %rs79;
	.loc	1 58 20        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:58:20
	mul.f32 	%r321, %r318, %r320;
	mul.f32 	%r322, %r317, %r319;
	.loc	1 59 20        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:59:20
	fma.rn.f32 	%r323, %r316, %r312, %r322;
	fma.rn.f32 	%r324, %r315, %r311, %r321;
	.loc	1 0 0        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:0
	selp.f32 	%r325, %r310, %r324, %p1;
	selp.f32 	%r326, %r309, %r323, %p1;
	.loc	1 40 98        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:40:98
	mov.b32 	{%rs81, %rs82}, %r10;
	cvt.f32.bf16 	%r327, %rs82;
	cvt.f32.bf16 	%r328, %rs81;
	.loc	1 41 97        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:41:97
	mov.b32 	{%rs83, %rs84}, %r26;
	cvt.f32.bf16 	%r329, %rs84;
	cvt.f32.bf16 	%r330, %rs83;
	.loc	1 43 103        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:43:103
	mov.b32 	{%rs85, %rs86}, %r42;
	cvt.f32.bf16 	%r331, %rs85;
	cvt.f32.bf16 	%r332, %rs86;
	.loc	1 44 97        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:44:97
	mov.b32 	{%rs87, %rs88}, %r58;
	cvt.f32.bf16 	%r333, %rs87;
	cvt.f32.bf16 	%r334, %rs88;
	.loc	1 45 19        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:45:19
	mul.f32 	%r335, %r332, %r334;
	mul.f32 	%r336, %r331, %r333;
	.loc	1 46 19        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:46:19
	fma.rn.f32 	%r337, %r328, %r330, %r336;
	fma.rn.f32 	%r338, %r327, %r329, %r335;
	.loc	1 52 108        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:52:108
	mov.b32 	{%rs89, %rs90}, %r74;
	cvt.f32.bf16 	%r339, %rs90;
	cvt.f32.bf16 	%r340, %rs89;
	.loc	1 53 107        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:53:107
	mov.b32 	{%rs91, %rs92}, %r90;
	cvt.f32.bf16 	%r341, %rs91;
	cvt.f32.bf16 	%r342, %rs92;
	.loc	1 54 13        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:54:13
	sub.f32 	%r343, %r202, %r342;
	sub.f32 	%r344, %r202, %r341;
	.loc	1 56 113        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:56:113
	mov.b32 	{%rs93, %rs94}, %r106;
	cvt.f32.bf16 	%r345, %rs93;
	cvt.f32.bf16 	%r346, %rs94;
	.loc	1 57 107        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:57:107
	mov.b32 	{%rs95, %rs96}, %r122;
	cvt.f32.bf16 	%r347, %rs95;
	cvt.f32.bf16 	%r348, %rs96;
	.loc	1 58 20        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:58:20
	mul.f32 	%r349, %r346, %r348;
	mul.f32 	%r350, %r345, %r347;
	.loc	1 59 20        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:59:20
	fma.rn.f32 	%r351, %r344, %r340, %r350;
	fma.rn.f32 	%r352, %r343, %r339, %r349;
	.loc	1 0 0        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:0
	selp.f32 	%r353, %r338, %r352, %p1;
	selp.f32 	%r354, %r337, %r351, %p1;
	.loc	1 40 98        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:40:98
	mov.b32 	{%rs97, %rs98}, %r11;
	cvt.f32.bf16 	%r355, %rs98;
	cvt.f32.bf16 	%r356, %rs97;
	.loc	1 41 97        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:41:97
	mov.b32 	{%rs99, %rs100}, %r27;
	cvt.f32.bf16 	%r357, %rs100;
	cvt.f32.bf16 	%r358, %rs99;
	.loc	1 43 103        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:43:103
	mov.b32 	{%rs101, %rs102}, %r43;
	cvt.f32.bf16 	%r359, %rs101;
	cvt.f32.bf16 	%r360, %rs102;
	.loc	1 44 97        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:44:97
	mov.b32 	{%rs103, %rs104}, %r59;
	cvt.f32.bf16 	%r361, %rs103;
	cvt.f32.bf16 	%r362, %rs104;
	.loc	1 45 19        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:45:19
	mul.f32 	%r363, %r360, %r362;
	mul.f32 	%r364, %r359, %r361;
	.loc	1 46 19        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:46:19
	fma.rn.f32 	%r365, %r356, %r358, %r364;
	fma.rn.f32 	%r366, %r355, %r357, %r363;
	.loc	1 52 108        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:52:108
	mov.b32 	{%rs105, %rs106}, %r75;
	cvt.f32.bf16 	%r367, %rs106;
	cvt.f32.bf16 	%r368, %rs105;
	.loc	1 53 107        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:53:107
	mov.b32 	{%rs107, %rs108}, %r91;
	cvt.f32.bf16 	%r369, %rs107;
	cvt.f32.bf16 	%r370, %rs108;
	.loc	1 54 13        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:54:13
	sub.f32 	%r371, %r202, %r370;
	sub.f32 	%r372, %r202, %r369;
	.loc	1 56 113        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:56:113
	mov.b32 	{%rs109, %rs110}, %r107;
	cvt.f32.bf16 	%r373, %rs109;
	cvt.f32.bf16 	%r374, %rs110;
	.loc	1 57 107        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:57:107
	mov.b32 	{%rs111, %rs112}, %r123;
	cvt.f32.bf16 	%r375, %rs111;
	cvt.f32.bf16 	%r376, %rs112;
	.loc	1 58 20        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:58:20
	mul.f32 	%r377, %r374, %r376;
	mul.f32 	%r378, %r373, %r375;
	.loc	1 59 20        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:59:20
	fma.rn.f32 	%r379, %r372, %r368, %r378;
	fma.rn.f32 	%r380, %r371, %r367, %r377;
	.loc	1 0 0        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:0
	selp.f32 	%r381, %r366, %r380, %p1;
	selp.f32 	%r382, %r365, %r379, %p1;
	.loc	1 40 98        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:40:98
	mov.b32 	{%rs113, %rs114}, %r12;
	cvt.f32.bf16 	%r383, %rs114;
	cvt.f32.bf16 	%r384, %rs113;
	.loc	1 41 97        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:41:97
	mov.b32 	{%rs115, %rs116}, %r28;
	cvt.f32.bf16 	%r385, %rs116;
	cvt.f32.bf16 	%r386, %rs115;
	.loc	1 43 103        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:43:103
	mov.b32 	{%rs117, %rs118}, %r44;
	cvt.f32.bf16 	%r387, %rs117;
	cvt.f32.bf16 	%r388, %rs118;
	.loc	1 44 97        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:44:97
	mov.b32 	{%rs119, %rs120}, %r60;
	cvt.f32.bf16 	%r389, %rs119;
	cvt.f32.bf16 	%r390, %rs120;
	.loc	1 45 19        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:45:19
	mul.f32 	%r391, %r388, %r390;
	mul.f32 	%r392, %r387, %r389;
	.loc	1 46 19        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:46:19
	fma.rn.f32 	%r393, %r384, %r386, %r392;
	fma.rn.f32 	%r394, %r383, %r385, %r391;
	.loc	1 52 108        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:52:108
	mov.b32 	{%rs121, %rs122}, %r76;
	cvt.f32.bf16 	%r395, %rs122;
	cvt.f32.bf16 	%r396, %rs121;
	.loc	1 53 107        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:53:107
	mov.b32 	{%rs123, %rs124}, %r92;
	cvt.f32.bf16 	%r397, %rs123;
	cvt.f32.bf16 	%r398, %rs124;
	.loc	1 54 13        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:54:13
	sub.f32 	%r399, %r202, %r398;
	sub.f32 	%r400, %r202, %r397;
	.loc	1 56 113        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:56:113
	mov.b32 	{%rs125, %rs126}, %r108;
	cvt.f32.bf16 	%r401, %rs125;
	cvt.f32.bf16 	%r402, %rs126;
	.loc	1 57 107        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:57:107
	mov.b32 	{%rs127, %rs128}, %r124;
	cvt.f32.bf16 	%r403, %rs127;
	cvt.f32.bf16 	%r404, %rs128;
	.loc	1 58 20        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:58:20
	mul.f32 	%r405, %r402, %r404;
	mul.f32 	%r406, %r401, %r403;
	.loc	1 59 20        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:59:20
	fma.rn.f32 	%r407, %r400, %r396, %r406;
	fma.rn.f32 	%r408, %r399, %r395, %r405;
	.loc	1 0 0        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:0
	selp.f32 	%r409, %r394, %r408, %p1;
	selp.f32 	%r410, %r393, %r407, %p1;
	.loc	1 64 20        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:64:20
	mul.f32 	%r411, %r214, %r214;
	mul.f32 	%r412, %r326, %r326;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:66:26 ]
	fma.rn.f32 	%r413, %r213, %r213, %r411;
	fma.rn.f32 	%r414, %r242, %r242, %r413;
	fma.rn.f32 	%r415, %r241, %r241, %r414;
	fma.rn.f32 	%r416, %r270, %r270, %r415;
	fma.rn.f32 	%r417, %r269, %r269, %r416;
	fma.rn.f32 	%r418, %r298, %r298, %r417;
	fma.rn.f32 	%r419, %r297, %r297, %r418;
	fma.rn.f32 	%r420, %r325, %r325, %r412;
	fma.rn.f32 	%r421, %r354, %r354, %r420;
	fma.rn.f32 	%r422, %r353, %r353, %r421;
	fma.rn.f32 	%r423, %r382, %r382, %r422;
	fma.rn.f32 	%r424, %r381, %r381, %r423;
	fma.rn.f32 	%r425, %r410, %r410, %r424;
	fma.rn.f32 	%r426, %r409, %r409, %r425;
	.loc	2 291 36        // standard.py:291:36 @[ c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:66:26 ]
	shfl.sync.bfly.b32 	%r427, %r419, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:66:26 ]
	add.f32 	%r428, %r419, %r427;
	.loc	2 291 36        // standard.py:291:36 @[ c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:66:26 ]
	shfl.sync.bfly.b32 	%r429, %r428, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:66:26 ]
	add.f32 	%r430, %r428, %r429;
	.loc	2 291 36        // standard.py:291:36 @[ c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:66:26 ]
	shfl.sync.bfly.b32 	%r431, %r430, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:66:26 ]
	add.f32 	%r432, %r430, %r431;
	.loc	2 291 36        // standard.py:291:36 @[ c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:66:26 ]
	shfl.sync.bfly.b32 	%r433, %r432, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:66:26 ]
	add.f32 	%r434, %r432, %r433;
	.loc	2 291 36        // standard.py:291:36 @[ c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:66:26 ]
	shfl.sync.bfly.b32 	%r435, %r426, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:66:26 ]
	add.f32 	%r436, %r426, %r435;
	.loc	2 291 36        // standard.py:291:36 @[ c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:66:26 ]
	shfl.sync.bfly.b32 	%r437, %r436, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:66:26 ]
	add.f32 	%r438, %r436, %r437;
	.loc	2 291 36        // standard.py:291:36 @[ c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:66:26 ]
	shfl.sync.bfly.b32 	%r439, %r438, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:66:26 ]
	add.f32 	%r440, %r438, %r439;
	.loc	2 291 36        // standard.py:291:36 @[ c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:66:26 ]
	shfl.sync.bfly.b32 	%r441, %r440, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:66:26 ]
	add.f32 	%r442, %r440, %r441;
$L__tmp2:
	.loc	1 71 28        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:71:28
	shr.u32 	%r443, %r149, 1;
	mov.b32 	%r444, global_smem;
	add.s32 	%r445, %r444, %r443;
	st.shared.v2.b32 	[%r445], {%r434, %r442};
	bar.sync 	0;
	shr.u32 	%r446, %r148, 2;
	and.b32 	%r447, %r446, 4;
	add.s32 	%r448, %r444, %r154;
	add.s32 	%r449, %r448, %r447;
	ld.shared.b32 	%r450, [%r449];
	mov.b32 	%r451, 0f43000000;
	.loc	1 68 21        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:68:21
	div.full.f32 	%r452, %r450, %r451;
	div.full.f32 	%r453, %r434, %r451;
	div.full.f32 	%r454, %r442, %r451;
	.loc	1 70 20        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:70:20
	add.f32 	%r455, %r452, 0f34000000;
	add.f32 	%r456, %r453, 0f34000000;
	add.f32 	%r457, %r454, 0f34000000;
	.loc	1 71 28        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:71:28
	rsqrt.approx.ftz.f32 	%r137, %r455;
	rsqrt.approx.ftz.f32 	%r458, %r456;
	rsqrt.approx.ftz.f32 	%r459, %r457;
	.loc	1 25 44        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:25:44
	and.b32 	%r460, %r148, 31;
	.loc	1 25 23        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:25:23
	or.b32 	%r461, %r147, %r460;
	.loc	1 72 20        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:72:20
	mul.f32 	%r462, %r213, %r458;
	mul.f32 	%r463, %r214, %r458;
	mul.f32 	%r464, %r242, %r458;
	mul.f32 	%r465, %r241, %r458;
	mul.f32 	%r466, %r270, %r458;
	mul.f32 	%r467, %r269, %r458;
	mul.f32 	%r468, %r298, %r458;
	mul.f32 	%r469, %r297, %r458;
	mul.f32 	%r470, %r325, %r459;
	mul.f32 	%r471, %r326, %r459;
	mul.f32 	%r472, %r354, %r459;
	mul.f32 	%r473, %r353, %r459;
	mul.f32 	%r474, %r382, %r459;
	mul.f32 	%r475, %r381, %r459;
	mul.f32 	%r476, %r410, %r459;
	mul.f32 	%r477, %r409, %r459;
	.loc	1 74 25        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:74:25
	add.s64 	%rd49, %rd58, %rd60;
	add.s64 	%rd50, %rd58, %rd61;
	.loc	1 74 48        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:74:48
	cvt.rn.bf16x2.f32 	%r129, %r214, %r213;
	cvt.rn.bf16x2.f32 	%r130, %r241, %r242;
	cvt.rn.bf16x2.f32 	%r131, %r269, %r270;
	cvt.rn.bf16x2.f32 	%r132, %r297, %r298;
	cvt.rn.bf16x2.f32 	%r133, %r326, %r325;
	cvt.rn.bf16x2.f32 	%r134, %r353, %r354;
	cvt.rn.bf16x2.f32 	%r135, %r381, %r382;
	cvt.rn.bf16x2.f32 	%r136, %r409, %r410;
	// begin inline asm
	st.global.v4.b32 [ %rd49 + 0 ], { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd50 + 0 ], { %r133, %r134, %r135, %r136 };
	// end inline asm
	.loc	1 75 4        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:75:4
	bar.sync 	0;
	.loc	1 76 28        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:76:28
	mad.wide.s32 	%rd51, %r461, 4, %rd54;
	.loc	1 76 40        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:76:40
	and.b32 	%r478, %r148, 224;
	setp.eq.b32 	%p17, %r478, 0;
	// begin inline asm
	@%p17 st.global.b32 [ %rd51 + 0 ], { %r137 };
	// end inline asm
	.loc	1 77 25        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:77:25
	add.s64 	%rd52, %rd59, %rd60;
	add.s64 	%rd53, %rd59, %rd61;
	.loc	1 77 48        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:77:48
	cvt.rn.bf16x2.f32 	%r138, %r463, %r462;
	cvt.rn.bf16x2.f32 	%r139, %r465, %r464;
	cvt.rn.bf16x2.f32 	%r140, %r467, %r466;
	cvt.rn.bf16x2.f32 	%r141, %r469, %r468;
	// begin inline asm
	st.global.v4.b32 [ %rd52 + 0 ], { %r138, %r139, %r140, %r141 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r142, %r471, %r470;
	cvt.rn.bf16x2.f32 	%r143, %r473, %r472;
	cvt.rn.bf16x2.f32 	%r144, %r475, %r474;
	cvt.rn.bf16x2.f32 	%r145, %r477, %r476;
	// begin inline asm
	st.global.v4.b32 [ %rd53 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	.loc	1 77 4        // c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py:77:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
