; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_22(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, i32 %14, i32 %15, ptr addrspace(1) readnone captures(none) %16, ptr addrspace(1) readnone captures(none) %17) local_unnamed_addr #0 !dbg !4 {
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %21 = and i32 %20, 31, !dbg !8
  %22 = lshr i32 %20, 5, !dbg !8
  %23 = shl nuw nsw i32 %20, 2, !dbg !8
  %24 = and i32 %23, 1020, !dbg !8
  %25 = zext nneg i32 %19 to i64, !dbg !9
  %26 = getelementptr float, ptr addrspace(1) %3, i64 %25, !dbg !9
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !10
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %26, i64 %27) #4, !dbg !10
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !10
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %26, i64 %29) #4, !dbg !10
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !10
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %26, i64 %31) #4, !dbg !10
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !10
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %26, i64 %33) #4, !dbg !10
  %35 = icmp samesign ult i32 %24, 640, !dbg !11
  %36 = mul i32 %19, 640, !dbg !12
  %37 = add i32 %24, %36, !dbg !13
  %38 = sext i32 %37 to i64, !dbg !14
  %39 = getelementptr bfloat, ptr addrspace(1) %2, i64 %38, !dbg !14
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %41 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %39, i64 %40, i1 %35) #4, !dbg !15
  %42 = extractvalue { i32, i32 } %41, 0, !dbg !15
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !15
  %44 = extractvalue { i32, i32 } %41, 1, !dbg !15
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !15
  %46 = getelementptr bfloat, ptr addrspace(1) %5, i64 %38, !dbg !16
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %48 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %46, i64 %47, i1 %35) #4, !dbg !17
  %49 = extractvalue { i32, i32 } %48, 0, !dbg !17
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !17
  %51 = extractvalue { i32, i32 } %48, 1, !dbg !17
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !17
  %53 = getelementptr bfloat, ptr addrspace(1) %6, i64 %38, !dbg !18
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %55 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %53, i64 %54, i1 %35) #4, !dbg !19
  %56 = extractvalue { i32, i32 } %55, 0, !dbg !19
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !19
  %58 = extractvalue { i32, i32 } %55, 1, !dbg !19
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !19
  %60 = getelementptr bfloat, ptr addrspace(1) %7, i64 %38, !dbg !20
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %62 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %60, i64 %61, i1 %35) #4, !dbg !21
  %63 = extractvalue { i32, i32 } %62, 0, !dbg !21
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !21
  %65 = extractvalue { i32, i32 } %62, 1, !dbg !21
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !21
  %67 = icmp samesign ult i32 %24, 32, !dbg !22
  %68 = shl i32 %19, 5, !dbg !23
  %69 = add i32 %24, %68, !dbg !24
  %70 = sext i32 %69 to i64, !dbg !25
  %71 = getelementptr bfloat, ptr addrspace(1) %4, i64 %70, !dbg !25
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %73 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %71, i64 %72, i1 %67) #4, !dbg !26
  %74 = extractvalue { i32, i32 } %73, 0, !dbg !26
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !26
  %76 = extractvalue { i32, i32 } %73, 1, !dbg !26
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !26
  %78 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !27
  %79 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !28
  %80 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !29
  %81 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !30
  %82 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !31
  %83 = bitcast <2 x i32> %82 to <2 x float>, !dbg !31
  %84 = shufflevector <2 x float> %83, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %85 = fmul <2 x float> %84, %78, !dbg !31
  %86 = fpext <2 x bfloat> %75 to <2 x float>, !dbg !32
  %87 = insertelement <2 x i1> poison, i1 %67, i64 0, !dbg !33
  %88 = shufflevector <2 x i1> %87, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !33
  %89 = select <2 x i1> %88, <2 x float> %86, <2 x float> zeroinitializer, !dbg !33
  %90 = fadd <2 x float> %89, %79, !dbg !34
  %91 = fadd <2 x float> %90, %80, !dbg !35
  %92 = fadd <2 x float> %91, %81, !dbg !36
  %93 = fmul <2 x float> %85, %92, !dbg !37
  %94 = fadd <2 x float> %93, zeroinitializer, !dbg !38
  %95 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !27
  %96 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !28
  %97 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !29
  %98 = fpext <2 x bfloat> %66 to <2 x float>, !dbg !30
  %99 = fmul <2 x float> %84, %95, !dbg !31
  %100 = fpext <2 x bfloat> %77 to <2 x float>, !dbg !32
  %101 = select <2 x i1> %88, <2 x float> %100, <2 x float> zeroinitializer, !dbg !33
  %102 = fadd <2 x float> %101, %96, !dbg !34
  %103 = fadd <2 x float> %102, %97, !dbg !35
  %104 = fadd <2 x float> %103, %98, !dbg !36
  %105 = fmul <2 x float> %99, %104, !dbg !37
  %106 = fadd <2 x float> %105, zeroinitializer, !dbg !38
  %shift = shufflevector <2 x float> %94, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %foldExtExtBinop = fadd <2 x float> %94, %shift, !dbg !39
  %foldExtExtBinop2 = fadd <2 x float> %106, %foldExtExtBinop, !dbg !39
  %shift4 = shufflevector <2 x float> %106, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %foldExtExtBinop5 = fadd <2 x float> %shift4, %foldExtExtBinop2, !dbg !39
  %107 = extractelement <2 x float> %foldExtExtBinop5, i64 0, !dbg !39
  %108 = select i1 %35, float %107, float 0.000000e+00, !dbg !39
  %109 = bitcast float %108 to i32, !dbg !43
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 16, i32 31), !dbg !43
  %111 = bitcast i32 %110 to float, !dbg !43
  %112 = fadd float %108, %111, !dbg !39
  %113 = bitcast float %112 to i32, !dbg !43
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 8, i32 31), !dbg !43
  %115 = bitcast i32 %114 to float, !dbg !43
  %116 = fadd float %112, %115, !dbg !39
  %117 = bitcast float %116 to i32, !dbg !43
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 4, i32 31), !dbg !43
  %119 = bitcast i32 %118 to float, !dbg !43
  %120 = fadd float %116, %119, !dbg !39
  %121 = bitcast float %120 to i32, !dbg !43
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 2, i32 31), !dbg !43
  %123 = bitcast i32 %122 to float, !dbg !43
  %124 = fadd float %120, %123, !dbg !39
  %125 = bitcast float %124 to i32, !dbg !43
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 1, i32 31), !dbg !43
  %127 = bitcast i32 %126 to float, !dbg !43
  %128 = fadd float %124, %127, !dbg !39
  %129 = and i32 %22, 7, !dbg !43
  %130 = icmp eq i32 %21, 0, !dbg !43
  %131 = getelementptr float, ptr addrspace(3) @global_smem, i32 %129, !dbg !43
  %132 = bitcast float %128 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %131, <1 x i32> %132, i1 %130) #4, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %133 = icmp samesign ult i32 %20, 8, !dbg !43
  %134 = getelementptr float, ptr addrspace(3) @global_smem, i32 %20, !dbg !43
  %135 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %134, i1 %133) #4, !dbg !43
  %136 = bitcast i32 %135 to float, !dbg !43
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 4, i32 31), !dbg !43
  %138 = bitcast i32 %137 to float, !dbg !43
  %139 = fadd float %136, %138, !dbg !39
  %140 = bitcast float %139 to i32, !dbg !43
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 2, i32 31), !dbg !43
  %142 = bitcast i32 %141 to float, !dbg !43
  %143 = fadd float %139, %142, !dbg !39
  %144 = bitcast float %143 to i32, !dbg !43
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 1, i32 31), !dbg !43
  %146 = bitcast i32 %145 to float, !dbg !43
  %147 = fadd float %143, %146, !dbg !39
  %148 = icmp eq i32 %20, 0, !dbg !43
  %149 = bitcast float %147 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %134, <1 x i32> %149, i1 %148) #4, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %150 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !43
  %151 = getelementptr i8, ptr addrspace(1) %8, i64 36, !dbg !44
  %152 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %151) #4, !dbg !45
  %153 = getelementptr i8, ptr addrspace(1) %8, i64 32, !dbg !46
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %153) #4, !dbg !47
  %155 = getelementptr i8, ptr addrspace(1) %8, i64 28, !dbg !48
  %156 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %155) #4, !dbg !49
  %157 = getelementptr i8, ptr addrspace(1) %8, i64 24, !dbg !50
  %158 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %157) #4, !dbg !51
  %159 = getelementptr i8, ptr addrspace(1) %8, i64 20, !dbg !52
  %160 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %159) #4, !dbg !53
  %161 = getelementptr i8, ptr addrspace(1) %12, i64 20, !dbg !54
  %162 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %161) #4, !dbg !55
  %163 = bitcast i32 %162 to float, !dbg !55
  %164 = getelementptr bfloat, ptr addrspace(1) %0, i64 %38, !dbg !56
  %165 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !57
  %166 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %164, i64 %165, i1 %35) #4, !dbg !57
  %167 = extractvalue { i32, i32 } %166, 0, !dbg !57
  %168 = bitcast i32 %167 to <2 x bfloat>, !dbg !57
  %169 = extractvalue { i32, i32 } %166, 1, !dbg !57
  %170 = bitcast i32 %169 to <2 x bfloat>, !dbg !57
  %171 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !58
  %172 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %46, i64 %171, i1 %35) #4, !dbg !58
  %173 = extractvalue { i32, i32 } %172, 0, !dbg !58
  %174 = bitcast i32 %173 to <2 x bfloat>, !dbg !58
  %175 = extractvalue { i32, i32 } %172, 1, !dbg !58
  %176 = bitcast i32 %175 to <2 x bfloat>, !dbg !58
  %177 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !59
  %178 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %53, i64 %177, i1 %35) #4, !dbg !59
  %179 = extractvalue { i32, i32 } %178, 0, !dbg !59
  %180 = bitcast i32 %179 to <2 x bfloat>, !dbg !59
  %181 = extractvalue { i32, i32 } %178, 1, !dbg !59
  %182 = bitcast i32 %181 to <2 x bfloat>, !dbg !59
  %183 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !60
  %184 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %60, i64 %183, i1 %35) #4, !dbg !60
  %185 = extractvalue { i32, i32 } %184, 0, !dbg !60
  %186 = bitcast i32 %185 to <2 x bfloat>, !dbg !60
  %187 = extractvalue { i32, i32 } %184, 1, !dbg !60
  %188 = bitcast i32 %187 to <2 x bfloat>, !dbg !60
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !61
  %190 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %39, i64 %189, i1 %35) #4, !dbg !61
  %191 = extractvalue { i32, i32 } %190, 0, !dbg !61
  %192 = bitcast i32 %191 to <2 x bfloat>, !dbg !61
  %193 = extractvalue { i32, i32 } %190, 1, !dbg !61
  %194 = bitcast i32 %193 to <2 x bfloat>, !dbg !61
  %195 = getelementptr bfloat, ptr addrspace(1) %1, i64 %38, !dbg !62
  %196 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !63
  %197 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %195, i64 %196, i1 %35) #4, !dbg !63
  %198 = extractvalue { i32, i32 } %197, 0, !dbg !63
  %199 = bitcast i32 %198 to <2 x bfloat>, !dbg !63
  %200 = extractvalue { i32, i32 } %197, 1, !dbg !63
  %201 = bitcast i32 %200 to <2 x bfloat>, !dbg !63
  %202 = getelementptr bfloat, ptr addrspace(1) %9, i64 %38, !dbg !64
  %203 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !65
  %204 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %202, i64 %203, i1 %35) #4, !dbg !65
  %205 = extractvalue { i32, i32 } %204, 0, !dbg !65
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !65
  %207 = extractvalue { i32, i32 } %204, 1, !dbg !65
  %208 = bitcast i32 %207 to <2 x bfloat>, !dbg !65
  %209 = getelementptr bfloat, ptr addrspace(1) %10, i64 %38, !dbg !66
  %210 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !67
  %211 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %209, i64 %210, i1 %35) #4, !dbg !67
  %212 = extractvalue { i32, i32 } %211, 0, !dbg !67
  %213 = bitcast i32 %212 to <2 x bfloat>, !dbg !67
  %214 = extractvalue { i32, i32 } %211, 1, !dbg !67
  %215 = bitcast i32 %214 to <2 x bfloat>, !dbg !67
  %216 = getelementptr bfloat, ptr addrspace(1) %11, i64 %38, !dbg !68
  %217 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !69
  %218 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %216, i64 %217, i1 %35) #4, !dbg !69
  %219 = extractvalue { i32, i32 } %218, 0, !dbg !69
  %220 = bitcast i32 %219 to <2 x bfloat>, !dbg !69
  %221 = extractvalue { i32, i32 } %218, 1, !dbg !69
  %222 = bitcast i32 %221 to <2 x bfloat>, !dbg !69
  %223 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !70
  %224 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %71, i64 %223, i1 %67) #4, !dbg !70
  %225 = extractvalue { i32, i32 } %224, 0, !dbg !70
  %226 = bitcast i32 %225 to <2 x bfloat>, !dbg !70
  %227 = extractvalue { i32, i32 } %224, 1, !dbg !70
  %228 = bitcast i32 %227 to <2 x bfloat>, !dbg !70
  %229 = fpext <2 x bfloat> %168 to <2 x float>, !dbg !71
  %230 = fpext <2 x bfloat> %174 to <2 x float>, !dbg !72
  %231 = fpext <2 x bfloat> %180 to <2 x float>, !dbg !73
  %232 = fpext <2 x bfloat> %186 to <2 x float>, !dbg !74
  %233 = fpext <2 x bfloat> %192 to <2 x float>, !dbg !75
  %234 = fpext <2 x bfloat> %226 to <2 x float>, !dbg !76
  %235 = select <2 x i1> %88, <2 x float> %234, <2 x float> zeroinitializer, !dbg !77
  %236 = fadd <2 x float> %235, %230, !dbg !78
  %237 = fadd <2 x float> %236, %231, !dbg !79
  %238 = fadd <2 x float> %237, %232, !dbg !80
  %239 = fmul <2 x float> %84, %233, !dbg !81
  %240 = fmul <2 x float> %239, splat (float 0x3F599999A0000000), !dbg !82
  %241 = insertelement <2 x float> poison, float %150, i64 0, !dbg !83
  %242 = shufflevector <2 x float> %241, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !83
  %243 = fmul <2 x float> %242, %240, !dbg !83
  %244 = fsub <2 x float> %238, %243, !dbg !84
  %245 = fmul <2 x float> %244, %84, !dbg !85
  %246 = fadd <2 x float> %245, %229, !dbg !86
  %247 = extractelement <2 x float> %246, i64 0, !dbg !87
  %248 = fmul float %247, %163, !dbg !87
  %249 = extractelement <2 x float> %246, i64 1, !dbg !87
  %250 = fmul float %249, %163, !dbg !87
  %251 = fptrunc <2 x float> %246 to <2 x bfloat>, !dbg !88
  %252 = fpext <2 x bfloat> %170 to <2 x float>, !dbg !71
  %253 = fpext <2 x bfloat> %176 to <2 x float>, !dbg !72
  %254 = fpext <2 x bfloat> %182 to <2 x float>, !dbg !73
  %255 = fpext <2 x bfloat> %188 to <2 x float>, !dbg !74
  %256 = fpext <2 x bfloat> %194 to <2 x float>, !dbg !75
  %257 = fpext <2 x bfloat> %228 to <2 x float>, !dbg !76
  %258 = select <2 x i1> %88, <2 x float> %257, <2 x float> zeroinitializer, !dbg !77
  %259 = fadd <2 x float> %258, %253, !dbg !78
  %260 = fadd <2 x float> %259, %254, !dbg !79
  %261 = fadd <2 x float> %260, %255, !dbg !80
  %262 = fmul <2 x float> %84, %256, !dbg !81
  %263 = fmul <2 x float> %262, splat (float 0x3F599999A0000000), !dbg !82
  %264 = fmul <2 x float> %242, %263, !dbg !83
  %265 = fsub <2 x float> %261, %264, !dbg !84
  %266 = fmul <2 x float> %265, %84, !dbg !85
  %267 = fadd <2 x float> %266, %252, !dbg !86
  %268 = extractelement <2 x float> %267, i64 0, !dbg !87
  %269 = fmul float %268, %163, !dbg !87
  %270 = extractelement <2 x float> %267, i64 1, !dbg !87
  %271 = fmul float %270, %163, !dbg !87
  %272 = fptrunc <2 x float> %267 to <2 x bfloat>, !dbg !88
  %273 = bitcast <2 x bfloat> %251 to i32, !dbg !88
  %274 = bitcast <2 x bfloat> %272 to i32, !dbg !88
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %273, i32 %274, ptr addrspace(1) %164, i1 %35) #4, !dbg !88
  %275 = insertelement <2 x i32> poison, i32 %154, i64 0, !dbg !47
  %276 = insertelement <2 x i32> %275, i32 %152, i64 1, !dbg !47
  %277 = bitcast <2 x i32> %276 to <2 x float>, !dbg !47
  %278 = shufflevector <2 x bfloat> %208, <2 x bfloat> %201, <2 x i32> <i32 0, i32 3>, !dbg !89
  %279 = fpext <2 x bfloat> %278 to <2 x float>, !dbg !89
  %280 = shufflevector <2 x bfloat> %201, <2 x bfloat> %208, <2 x i32> <i32 0, i32 3>, !dbg !90
  %281 = fpext <2 x bfloat> %280 to <2 x float>, !dbg !90
  %282 = fpext <2 x bfloat> %215 to <2 x float>, !dbg !91
  %283 = fpext <2 x bfloat> %222 to <2 x float>, !dbg !92
  %284 = fmul <2 x float> %277, %279, !dbg !93
  %285 = shufflevector <2 x float> %277, <2 x float> poison, <2 x i32> <i32 1, i32 0>, !dbg !94
  %286 = fmul <2 x float> %285, %281, !dbg !94
  %287 = fadd <2 x float> %284, %286, !dbg !95
  %288 = insertelement <2 x i32> poison, i32 %156, i64 0, !dbg !96
  %289 = bitcast <2 x i32> %288 to <2 x float>, !dbg !96
  %290 = shufflevector <2 x float> %289, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !96
  %291 = fmul <2 x float> %290, %282, !dbg !96
  %292 = fadd <2 x float> %287, %291, !dbg !97
  %293 = insertelement <2 x i32> poison, i32 %158, i64 0, !dbg !98
  %294 = bitcast <2 x i32> %293 to <2 x float>, !dbg !98
  %295 = shufflevector <2 x float> %294, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !98
  %296 = fmul <2 x float> %295, %283, !dbg !98
  %297 = fadd <2 x float> %292, %296, !dbg !99
  %298 = insertelement <2 x i32> poison, i32 %160, i64 0, !dbg !100
  %299 = bitcast <2 x i32> %298 to <2 x float>, !dbg !100
  %300 = shufflevector <2 x float> %299, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !100
  %301 = fmul <2 x float> %267, %300, !dbg !100
  %302 = fadd <2 x float> %297, %301, !dbg !101
  %303 = shufflevector <2 x bfloat> %206, <2 x bfloat> %199, <2 x i32> <i32 0, i32 3>, !dbg !89
  %304 = fpext <2 x bfloat> %303 to <2 x float>, !dbg !89
  %305 = shufflevector <2 x bfloat> %199, <2 x bfloat> %206, <2 x i32> <i32 0, i32 3>, !dbg !90
  %306 = fpext <2 x bfloat> %305 to <2 x float>, !dbg !90
  %307 = fpext <2 x bfloat> %213 to <2 x float>, !dbg !91
  %308 = fpext <2 x bfloat> %220 to <2 x float>, !dbg !92
  %309 = fmul <2 x float> %290, %307, !dbg !96
  %310 = fmul <2 x float> %295, %308, !dbg !98
  %311 = fmul <2 x float> %246, %300, !dbg !100
  %312 = fmul <2 x float> %277, %304, !dbg !93
  %313 = fmul <2 x float> %285, %306, !dbg !94
  %314 = fadd <2 x float> %312, %313, !dbg !95
  %315 = fadd <2 x float> %314, %309, !dbg !97
  %316 = fadd <2 x float> %315, %310, !dbg !99
  %317 = fadd <2 x float> %316, %311, !dbg !101
  %318 = fptrunc <2 x float> %317 to <2 x bfloat>, !dbg !102
  %319 = fptrunc <2 x float> %302 to <2 x bfloat>, !dbg !102
  %320 = bitcast <2 x bfloat> %318 to i32, !dbg !102
  %321 = bitcast <2 x bfloat> %319 to i32, !dbg !102
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %320, i32 %321, ptr addrspace(1) %195, i1 %35) #4, !dbg !102
  %322 = getelementptr bfloat, ptr addrspace(1) %13, i64 %38, !dbg !103
  %323 = fptrunc float %248 to bfloat, !dbg !104
  %324 = fptrunc float %250 to bfloat, !dbg !104
  %325 = fptrunc float %269 to bfloat, !dbg !104
  %326 = fptrunc float %271 to bfloat, !dbg !104
  %327 = insertelement <2 x bfloat> poison, bfloat %323, i64 0, !dbg !104
  %328 = insertelement <2 x bfloat> %327, bfloat %324, i64 1, !dbg !104
  %329 = bitcast <2 x bfloat> %328 to i32, !dbg !104
  %330 = insertelement <2 x bfloat> poison, bfloat %325, i64 0, !dbg !104
  %331 = insertelement <2 x bfloat> %330, bfloat %326, i64 1, !dbg !104
  %332 = bitcast <2 x bfloat> %331 to i32, !dbg !104
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %329, i32 %332, ptr addrspace(1) %322, i1 %35) #4, !dbg !104
  ret void, !dbg !105
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_22", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_22", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 37, scope: !4)
!9 = !DILocation(line: 29, column: 30, scope: !4)
!10 = !DILocation(line: 29, column: 35, scope: !4)
!11 = !DILocation(line: 33, column: 29, scope: !4)
!12 = !DILocation(line: 37, column: 45, scope: !4)
!13 = !DILocation(line: 37, column: 41, scope: !4)
!14 = !DILocation(line: 37, column: 34, scope: !4)
!15 = !DILocation(line: 37, column: 50, scope: !4)
!16 = !DILocation(line: 38, column: 35, scope: !4)
!17 = !DILocation(line: 38, column: 51, scope: !4)
!18 = !DILocation(line: 39, column: 35, scope: !4)
!19 = !DILocation(line: 39, column: 51, scope: !4)
!20 = !DILocation(line: 40, column: 35, scope: !4)
!21 = !DILocation(line: 40, column: 51, scope: !4)
!22 = !DILocation(line: 45, column: 22, scope: !4)
!23 = !DILocation(line: 46, column: 44, scope: !4)
!24 = !DILocation(line: 46, column: 41, scope: !4)
!25 = !DILocation(line: 46, column: 34, scope: !4)
!26 = !DILocation(line: 46, column: 49, scope: !4)
!27 = !DILocation(line: 37, column: 103, scope: !4)
!28 = !DILocation(line: 38, column: 104, scope: !4)
!29 = !DILocation(line: 39, column: 104, scope: !4)
!30 = !DILocation(line: 40, column: 104, scope: !4)
!31 = !DILocation(line: 42, column: 22, scope: !4)
!32 = !DILocation(line: 46, column: 109, scope: !4)
!33 = !DILocation(line: 48, column: 36, scope: !4)
!34 = !DILocation(line: 49, column: 23, scope: !4)
!35 = !DILocation(line: 50, column: 24, scope: !4)
!36 = !DILocation(line: 51, column: 24, scope: !4)
!37 = !DILocation(line: 53, column: 23, scope: !4)
!38 = !DILocation(line: 55, column: 25, scope: !4)
!39 = !DILocation(line: 261, column: 15, scope: !40, inlinedAt: !42)
!40 = distinct !DILexicalBlockFile(scope: !4, file: !41, discriminator: 0)
!41 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!42 = !DILocation(line: 57, column: 27, scope: !4)
!43 = !DILocation(line: 291, column: 36, scope: !40, inlinedAt: !42)
!44 = !DILocation(line: 58, column: 31, scope: !4)
!45 = !DILocation(line: 58, column: 20, scope: !4)
!46 = !DILocation(line: 60, column: 31, scope: !4)
!47 = !DILocation(line: 60, column: 20, scope: !4)
!48 = !DILocation(line: 62, column: 31, scope: !4)
!49 = !DILocation(line: 62, column: 20, scope: !4)
!50 = !DILocation(line: 64, column: 31, scope: !4)
!51 = !DILocation(line: 64, column: 20, scope: !4)
!52 = !DILocation(line: 66, column: 31, scope: !4)
!53 = !DILocation(line: 66, column: 20, scope: !4)
!54 = !DILocation(line: 68, column: 32, scope: !4)
!55 = !DILocation(line: 68, column: 20, scope: !4)
!56 = !DILocation(line: 76, column: 39, scope: !4)
!57 = !DILocation(line: 76, column: 55, scope: !4)
!58 = !DILocation(line: 77, column: 51, scope: !4)
!59 = !DILocation(line: 78, column: 51, scope: !4)
!60 = !DILocation(line: 79, column: 51, scope: !4)
!61 = !DILocation(line: 80, column: 51, scope: !4)
!62 = !DILocation(line: 81, column: 39, scope: !4)
!63 = !DILocation(line: 81, column: 55, scope: !4)
!64 = !DILocation(line: 82, column: 35, scope: !4)
!65 = !DILocation(line: 82, column: 51, scope: !4)
!66 = !DILocation(line: 83, column: 35, scope: !4)
!67 = !DILocation(line: 83, column: 51, scope: !4)
!68 = !DILocation(line: 84, column: 35, scope: !4)
!69 = !DILocation(line: 84, column: 51, scope: !4)
!70 = !DILocation(line: 88, column: 50, scope: !4)
!71 = !DILocation(line: 76, column: 109, scope: !4)
!72 = !DILocation(line: 77, column: 105, scope: !4)
!73 = !DILocation(line: 78, column: 105, scope: !4)
!74 = !DILocation(line: 79, column: 105, scope: !4)
!75 = !DILocation(line: 80, column: 105, scope: !4)
!76 = !DILocation(line: 88, column: 112, scope: !4)
!77 = !DILocation(line: 90, column: 39, scope: !4)
!78 = !DILocation(line: 91, column: 24, scope: !4)
!79 = !DILocation(line: 92, column: 24, scope: !4)
!80 = !DILocation(line: 93, column: 24, scope: !4)
!81 = !DILocation(line: 96, column: 24, scope: !4)
!82 = !DILocation(line: 98, column: 24, scope: !4)
!83 = !DILocation(line: 99, column: 24, scope: !4)
!84 = !DILocation(line: 100, column: 24, scope: !4)
!85 = !DILocation(line: 101, column: 24, scope: !4)
!86 = !DILocation(line: 103, column: 24, scope: !4)
!87 = !DILocation(line: 119, column: 24, scope: !4)
!88 = !DILocation(line: 120, column: 55, scope: !4)
!89 = !DILocation(line: 82, column: 105, scope: !4)
!90 = !DILocation(line: 81, column: 109, scope: !4)
!91 = !DILocation(line: 83, column: 105, scope: !4)
!92 = !DILocation(line: 84, column: 105, scope: !4)
!93 = !DILocation(line: 107, column: 24, scope: !4)
!94 = !DILocation(line: 105, column: 24, scope: !4)
!95 = !DILocation(line: 108, column: 24, scope: !4)
!96 = !DILocation(line: 110, column: 24, scope: !4)
!97 = !DILocation(line: 111, column: 24, scope: !4)
!98 = !DILocation(line: 113, column: 24, scope: !4)
!99 = !DILocation(line: 114, column: 24, scope: !4)
!100 = !DILocation(line: 116, column: 24, scope: !4)
!101 = !DILocation(line: 117, column: 24, scope: !4)
!102 = !DILocation(line: 121, column: 55, scope: !4)
!103 = !DILocation(line: 122, column: 29, scope: !4)
!104 = !DILocation(line: 122, column: 52, scope: !4)
!105 = !DILocation(line: 70, column: 4, scope: !4)
