; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_24(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, ptr addrspace(1) %14, ptr addrspace(1) %15, ptr addrspace(1) %16, i32 %17, i32 %18, ptr addrspace(1) readnone captures(none) %19, ptr addrspace(1) readnone captures(none) %20) local_unnamed_addr #0 !dbg !4 {
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %24 = and i32 %23, 31, !dbg !8
  %25 = lshr i32 %23, 5, !dbg !8
  %26 = shl nuw nsw i32 %23, 2, !dbg !8
  %27 = and i32 %26, 1020, !dbg !8
  %28 = icmp samesign ult i32 %27, 640, !dbg !9
  %29 = mul i32 %22, 640, !dbg !10
  %30 = add i32 %27, %29, !dbg !11
  %31 = sext i32 %30 to i64, !dbg !12
  %32 = getelementptr bfloat, ptr addrspace(1) %1, i64 %31, !dbg !12
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %32, i1 %28) #4, !dbg !13
  %34 = extractvalue { i32, i32 } %33, 0, !dbg !13
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !13
  %36 = extractvalue { i32, i32 } %33, 1, !dbg !13
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !13
  %38 = zext nneg i32 %22 to i64, !dbg !14
  %39 = getelementptr float, ptr addrspace(1) %2, i64 %38, !dbg !14
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %39, i64 %40) #4, !dbg !15
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %39, i64 %42) #4, !dbg !15
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %39, i64 %44) #4, !dbg !15
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %39, i64 %46) #4, !dbg !15
  %48 = getelementptr bfloat, ptr addrspace(1) %0, i64 %31, !dbg !16
  %49 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %48, i1 %28) #4, !dbg !17
  %50 = extractvalue { i32, i32 } %49, 0, !dbg !17
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !17
  %52 = extractvalue { i32, i32 } %49, 1, !dbg !17
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !17
  %54 = getelementptr bfloat, ptr addrspace(1) %3, i64 %31, !dbg !18
  %55 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %54, i1 %28) #4, !dbg !19
  %56 = extractvalue { i32, i32 } %55, 0, !dbg !19
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !19
  %58 = extractvalue { i32, i32 } %55, 1, !dbg !19
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !19
  %60 = getelementptr bfloat, ptr addrspace(1) %4, i64 %31, !dbg !20
  %61 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %60, i1 %28) #4, !dbg !21
  %62 = extractvalue { i32, i32 } %61, 0, !dbg !21
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !21
  %64 = extractvalue { i32, i32 } %61, 1, !dbg !21
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !21
  %66 = getelementptr bfloat, ptr addrspace(1) %5, i64 %31, !dbg !22
  %67 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %66, i1 %28) #4, !dbg !23
  %68 = extractvalue { i32, i32 } %67, 0, !dbg !23
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !23
  %70 = extractvalue { i32, i32 } %67, 1, !dbg !23
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !23
  %72 = getelementptr i8, ptr addrspace(1) %6, i64 16, !dbg !24
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %72) #4, !dbg !25
  %74 = bitcast i32 %73 to float, !dbg !25
  %75 = getelementptr bfloat, ptr addrspace(1) %7, i64 %31, !dbg !26
  %76 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %75, i1 %28) #4, !dbg !27
  %77 = extractvalue { i32, i32 } %76, 0, !dbg !27
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !27
  %79 = extractvalue { i32, i32 } %76, 1, !dbg !27
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !27
  %81 = extractelement <2 x bfloat> %78, i64 0, !dbg !27
  %82 = extractelement <2 x bfloat> %78, i64 1, !dbg !27
  %83 = extractelement <2 x bfloat> %80, i64 0, !dbg !27
  %84 = extractelement <2 x bfloat> %80, i64 1, !dbg !27
  %85 = fpext bfloat %81 to float, !dbg !28
  %86 = fpext bfloat %82 to float, !dbg !28
  %87 = fpext bfloat %83 to float, !dbg !28
  %88 = fpext bfloat %84 to float, !dbg !28
  %89 = getelementptr bfloat, ptr addrspace(1) %8, i64 %31, !dbg !29
  %90 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %89, i1 %28) #4, !dbg !30
  %91 = extractvalue { i32, i32 } %90, 0, !dbg !30
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !30
  %93 = extractvalue { i32, i32 } %90, 1, !dbg !30
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !30
  %95 = extractelement <2 x bfloat> %92, i64 0, !dbg !30
  %96 = extractelement <2 x bfloat> %92, i64 1, !dbg !30
  %97 = extractelement <2 x bfloat> %94, i64 0, !dbg !30
  %98 = extractelement <2 x bfloat> %94, i64 1, !dbg !30
  %99 = fpext bfloat %95 to float, !dbg !31
  %100 = fpext bfloat %96 to float, !dbg !31
  %101 = fpext bfloat %97 to float, !dbg !31
  %102 = fpext bfloat %98 to float, !dbg !31
  %103 = getelementptr float, ptr addrspace(1) %9, i64 %38, !dbg !32
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %105 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %103, i64 %104) #4, !dbg !33
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %107 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %103, i64 %106) #4, !dbg !33
  %108 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %109 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %103, i64 %108) #4, !dbg !33
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %111 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %103, i64 %110) #4, !dbg !33
  %112 = bitcast i32 %111 to float, !dbg !33
  %113 = getelementptr bfloat, ptr addrspace(1) %10, i64 %31, !dbg !34
  %114 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %113, i1 %28) #4, !dbg !35
  %115 = extractvalue { i32, i32 } %114, 0, !dbg !35
  %116 = bitcast i32 %115 to <2 x bfloat>, !dbg !35
  %117 = extractvalue { i32, i32 } %114, 1, !dbg !35
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !35
  %119 = getelementptr bfloat, ptr addrspace(1) %11, i64 %31, !dbg !36
  %120 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %119, i1 %28) #4, !dbg !37
  %121 = extractvalue { i32, i32 } %120, 0, !dbg !37
  %122 = bitcast i32 %121 to <2 x bfloat>, !dbg !37
  %123 = extractvalue { i32, i32 } %120, 1, !dbg !37
  %124 = bitcast i32 %123 to <2 x bfloat>, !dbg !37
  %125 = extractelement <2 x bfloat> %122, i64 0, !dbg !37
  %126 = extractelement <2 x bfloat> %122, i64 1, !dbg !37
  %127 = extractelement <2 x bfloat> %124, i64 0, !dbg !37
  %128 = extractelement <2 x bfloat> %124, i64 1, !dbg !37
  %129 = fpext bfloat %125 to float, !dbg !38
  %130 = fpext bfloat %126 to float, !dbg !38
  %131 = fpext bfloat %127 to float, !dbg !38
  %132 = fpext bfloat %128 to float, !dbg !38
  %133 = and i32 %25, 7, !dbg !39
  %134 = icmp eq i32 %24, 0, !dbg !39
  %135 = getelementptr float, ptr addrspace(3) @global_smem, i32 %133, !dbg !39
  %136 = icmp samesign ult i32 %23, 8, !dbg !39
  %137 = getelementptr float, ptr addrspace(3) @global_smem, i32 %23, !dbg !39
  %138 = icmp eq i32 %23, 0, !dbg !39
  %139 = fmul float %99, %112, !dbg !43
  %140 = fmul float %100, %112, !dbg !43
  %141 = fmul float %101, %112, !dbg !43
  %142 = fmul float %102, %112, !dbg !43
  %143 = fmul float %139, %85, !dbg !44
  %144 = fmul float %140, %86, !dbg !44
  %145 = fmul float %141, %87, !dbg !44
  %146 = fmul float %142, %88, !dbg !44
  %147 = fadd float %143, %144, !dbg !45
  %148 = fadd float %145, %147, !dbg !45
  %149 = fadd float %146, %148, !dbg !45
  %150 = select i1 %28, float %149, float 0.000000e+00, !dbg !45
  %151 = bitcast float %150 to i32, !dbg !47
  %152 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !48
  %153 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !49
  %154 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !50
  %155 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !51
  %156 = fpext <2 x bfloat> %71 to <2 x float>, !dbg !52
  %157 = fpext <2 x bfloat> %118 to <2 x float>, !dbg !53
  %158 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !54
  %159 = bitcast <2 x i32> %158 to <2 x float>, !dbg !54
  %160 = shufflevector <2 x float> %159, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !54
  %161 = fmul <2 x float> %160, %152, !dbg !54
  %162 = fadd <2 x float> %153, %154, !dbg !55
  %163 = fadd <2 x float> %162, %155, !dbg !56
  %foldExtExtBinop = fmul <2 x float> %161, %163, !dbg !57
  %foldExtExtBinop2 = fmul <2 x float> %161, %163, !dbg !57
  %164 = fmul <2 x float> %161, splat (float 0x3F599999A0000000), !dbg !58
  %165 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !48
  %166 = fpext <2 x bfloat> %51 to <2 x float>, !dbg !49
  %167 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !50
  %168 = fpext <2 x bfloat> %63 to <2 x float>, !dbg !51
  %169 = fpext <2 x bfloat> %69 to <2 x float>, !dbg !52
  %170 = fpext <2 x bfloat> %116 to <2 x float>, !dbg !53
  %171 = fmul <2 x float> %160, %165, !dbg !54
  %172 = fadd <2 x float> %166, %167, !dbg !55
  %173 = fadd <2 x float> %172, %168, !dbg !56
  %foldExtExtBinop4 = fmul <2 x float> %171, %173, !dbg !57
  %foldExtExtBinop6 = fmul <2 x float> %171, %173, !dbg !57
  %shift = shufflevector <2 x float> %foldExtExtBinop6, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !59
  %foldExtExtBinop8 = fadd <2 x float> %foldExtExtBinop4, %shift, !dbg !59
  %174 = fmul <2 x float> %171, splat (float 0x3F599999A0000000), !dbg !58
  %foldExtExtBinop10 = fadd <2 x float> %foldExtExtBinop, %foldExtExtBinop8, !dbg !59
  %shift12 = shufflevector <2 x float> %foldExtExtBinop2, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !59
  %foldExtExtBinop13 = fadd <2 x float> %shift12, %foldExtExtBinop10, !dbg !59
  %175 = extractelement <2 x float> %foldExtExtBinop13, i64 0, !dbg !59
  %176 = select i1 %28, float %175, float 0.000000e+00, !dbg !59
  %177 = bitcast float %176 to i32, !dbg !39
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 16, i32 31), !dbg !39
  %179 = bitcast i32 %178 to float, !dbg !39
  %180 = fadd float %176, %179, !dbg !59
  %181 = bitcast float %180 to i32, !dbg !39
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %181, i32 8, i32 31), !dbg !39
  %183 = bitcast i32 %182 to float, !dbg !39
  %184 = fadd float %180, %183, !dbg !59
  %185 = bitcast float %184 to i32, !dbg !39
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 4, i32 31), !dbg !39
  %187 = bitcast i32 %186 to float, !dbg !39
  %188 = fadd float %184, %187, !dbg !59
  %189 = bitcast float %188 to i32, !dbg !39
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 2, i32 31), !dbg !39
  %191 = bitcast i32 %190 to float, !dbg !39
  %192 = fadd float %188, %191, !dbg !59
  %193 = bitcast float %192 to i32, !dbg !39
  %194 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %193, i32 1, i32 31), !dbg !39
  %195 = bitcast i32 %194 to float, !dbg !39
  %196 = fadd float %192, %195, !dbg !59
  %197 = bitcast float %196 to <1 x i32>, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %135, <1 x i32> %197, i1 %134) #4, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %198 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %137, i1 %136) #4, !dbg !39
  %199 = bitcast i32 %198 to float, !dbg !39
  %200 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 4, i32 31), !dbg !39
  %201 = bitcast i32 %200 to float, !dbg !39
  %202 = fadd float %199, %201, !dbg !59
  %203 = bitcast float %202 to i32, !dbg !39
  %204 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 2, i32 31), !dbg !39
  %205 = bitcast i32 %204 to float, !dbg !39
  %206 = fadd float %202, %205, !dbg !59
  %207 = bitcast float %206 to i32, !dbg !39
  %208 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 1, i32 31), !dbg !39
  %209 = bitcast i32 %208 to float, !dbg !39
  %210 = fadd float %206, %209, !dbg !59
  %211 = bitcast float %210 to <1 x i32>, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %137, <1 x i32> %211, i1 %138) #4, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %212 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !39
  %213 = insertelement <2 x float> poison, float %212, i64 0, !dbg !60
  %214 = shufflevector <2 x float> %213, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !60
  %215 = fmul <2 x float> %174, %214, !dbg !60
  %216 = fmul <2 x float> %164, %214, !dbg !60
  %217 = fsub <2 x float> %173, %215, !dbg !61
  %218 = fsub <2 x float> %163, %216, !dbg !61
  %219 = fmul <2 x float> %217, %160, !dbg !62
  %220 = fmul <2 x float> %218, %160, !dbg !62
  %221 = fadd <2 x float> %219, %169, !dbg !63
  %222 = fadd <2 x float> %220, %156, !dbg !63
  %223 = extractelement <2 x float> %221, i64 0, !dbg !64
  %224 = fmul float %223, %74, !dbg !65
  %225 = extractelement <2 x float> %221, i64 1, !dbg !64
  %226 = fmul float %225, %74, !dbg !65
  %227 = extractelement <2 x float> %222, i64 0, !dbg !64
  %228 = fmul float %227, %74, !dbg !65
  %229 = extractelement <2 x float> %222, i64 1, !dbg !64
  %230 = fmul float %229, %74, !dbg !65
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %231 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 16, i32 31), !dbg !47
  %232 = bitcast i32 %231 to float, !dbg !47
  %233 = fadd float %150, %232, !dbg !45
  %234 = bitcast float %233 to i32, !dbg !47
  %235 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %234, i32 8, i32 31), !dbg !47
  %236 = bitcast i32 %235 to float, !dbg !47
  %237 = fadd float %233, %236, !dbg !45
  %238 = bitcast float %237 to i32, !dbg !47
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 4, i32 31), !dbg !47
  %240 = bitcast i32 %239 to float, !dbg !47
  %241 = fadd float %237, %240, !dbg !45
  %242 = bitcast float %241 to i32, !dbg !47
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 2, i32 31), !dbg !47
  %244 = bitcast i32 %243 to float, !dbg !47
  %245 = fadd float %241, %244, !dbg !45
  %246 = bitcast float %245 to i32, !dbg !47
  %247 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %246, i32 1, i32 31), !dbg !47
  %248 = bitcast i32 %247 to float, !dbg !47
  %249 = fadd float %245, %248, !dbg !45
  %250 = bitcast float %249 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %135, <1 x i32> %250, i1 %134) #4, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %251 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %137, i1 %136) #4, !dbg !47
  %252 = bitcast i32 %251 to float, !dbg !47
  %253 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 4, i32 31), !dbg !47
  %254 = bitcast i32 %253 to float, !dbg !47
  %255 = fadd float %252, %254, !dbg !45
  %256 = bitcast float %255 to i32, !dbg !47
  %257 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %256, i32 2, i32 31), !dbg !47
  %258 = bitcast i32 %257 to float, !dbg !47
  %259 = fadd float %255, %258, !dbg !45
  %260 = bitcast float %259 to i32, !dbg !47
  %261 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %260, i32 1, i32 31), !dbg !47
  %262 = bitcast i32 %261 to float, !dbg !47
  %263 = fadd float %259, %262, !dbg !45
  %264 = bitcast float %263 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %137, <1 x i32> %264, i1 %138) #4, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %265 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !47
  %266 = fmul float %139, %223, !dbg !66
  %267 = fmul float %140, %225, !dbg !66
  %268 = fmul float %141, %227, !dbg !66
  %269 = fmul float %142, %229, !dbg !66
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !67
  %270 = fadd float %266, %267, !dbg !69
  %271 = fadd float %268, %270, !dbg !69
  %272 = fadd float %269, %271, !dbg !69
  %273 = select i1 %28, float %272, float 0.000000e+00, !dbg !69
  %274 = bitcast float %273 to i32, !dbg !67
  %275 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %274, i32 16, i32 31), !dbg !67
  %276 = bitcast i32 %275 to float, !dbg !67
  %277 = fadd float %273, %276, !dbg !69
  %278 = bitcast float %277 to i32, !dbg !67
  %279 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %278, i32 8, i32 31), !dbg !67
  %280 = bitcast i32 %279 to float, !dbg !67
  %281 = fadd float %277, %280, !dbg !69
  %282 = bitcast float %281 to i32, !dbg !67
  %283 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %282, i32 4, i32 31), !dbg !67
  %284 = bitcast i32 %283 to float, !dbg !67
  %285 = fadd float %281, %284, !dbg !69
  %286 = bitcast float %285 to i32, !dbg !67
  %287 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %286, i32 2, i32 31), !dbg !67
  %288 = bitcast i32 %287 to float, !dbg !67
  %289 = fadd float %285, %288, !dbg !69
  %290 = bitcast float %289 to i32, !dbg !67
  %291 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %290, i32 1, i32 31), !dbg !67
  %292 = bitcast i32 %291 to float, !dbg !67
  %293 = fadd float %289, %292, !dbg !69
  %294 = bitcast float %293 to <1 x i32>, !dbg !67
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %135, <1 x i32> %294, i1 %134) #4, !dbg !67
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !67
  %295 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %137, i1 %136) #4, !dbg !67
  %296 = bitcast i32 %295 to float, !dbg !67
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %295, i32 4, i32 31), !dbg !67
  %298 = bitcast i32 %297 to float, !dbg !67
  %299 = fadd float %296, %298, !dbg !69
  %300 = bitcast float %299 to i32, !dbg !67
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 2, i32 31), !dbg !67
  %302 = bitcast i32 %301 to float, !dbg !67
  %303 = fadd float %299, %302, !dbg !69
  %304 = bitcast float %303 to i32, !dbg !67
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 1, i32 31), !dbg !67
  %306 = bitcast i32 %305 to float, !dbg !67
  %307 = fadd float %303, %306, !dbg !69
  %308 = bitcast float %307 to <1 x i32>, !dbg !67
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %137, <1 x i32> %308, i1 %138) #4, !dbg !67
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !67
  %309 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !67
  %310 = fmul <2 x float> %221, %170, !dbg !70
  %311 = fmul <2 x float> %222, %157, !dbg !70
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !71
  %shift15 = shufflevector <2 x float> %310, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !73
  %foldExtExtBinop16 = fadd <2 x float> %310, %shift15, !dbg !73
  %foldExtExtBinop18 = fadd <2 x float> %311, %foldExtExtBinop16, !dbg !73
  %shift20 = shufflevector <2 x float> %311, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !73
  %foldExtExtBinop21 = fadd <2 x float> %shift20, %foldExtExtBinop18, !dbg !73
  %312 = extractelement <2 x float> %foldExtExtBinop21, i64 0, !dbg !73
  %313 = select i1 %28, float %312, float 0.000000e+00, !dbg !73
  %314 = bitcast float %313 to i32, !dbg !71
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 16, i32 31), !dbg !71
  %316 = bitcast i32 %315 to float, !dbg !71
  %317 = fadd float %313, %316, !dbg !73
  %318 = bitcast float %317 to i32, !dbg !71
  %319 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %318, i32 8, i32 31), !dbg !71
  %320 = bitcast i32 %319 to float, !dbg !71
  %321 = fadd float %317, %320, !dbg !73
  %322 = bitcast float %321 to i32, !dbg !71
  %323 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 4, i32 31), !dbg !71
  %324 = bitcast i32 %323 to float, !dbg !71
  %325 = fadd float %321, %324, !dbg !73
  %326 = bitcast float %325 to i32, !dbg !71
  %327 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %326, i32 2, i32 31), !dbg !71
  %328 = bitcast i32 %327 to float, !dbg !71
  %329 = fadd float %325, %328, !dbg !73
  %330 = bitcast float %329 to i32, !dbg !71
  %331 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %330, i32 1, i32 31), !dbg !71
  %332 = bitcast i32 %331 to float, !dbg !71
  %333 = fadd float %329, %332, !dbg !73
  %334 = bitcast float %333 to <1 x i32>, !dbg !71
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %135, <1 x i32> %334, i1 %134) #4, !dbg !71
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !71
  %335 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %137, i1 %136) #4, !dbg !71
  %336 = bitcast i32 %335 to float, !dbg !71
  %337 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %335, i32 4, i32 31), !dbg !71
  %338 = bitcast i32 %337 to float, !dbg !71
  %339 = fadd float %336, %338, !dbg !73
  %340 = bitcast float %339 to i32, !dbg !71
  %341 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %340, i32 2, i32 31), !dbg !71
  %342 = bitcast i32 %341 to float, !dbg !71
  %343 = fadd float %339, %342, !dbg !73
  %344 = bitcast float %343 to i32, !dbg !71
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 1, i32 31), !dbg !71
  %346 = bitcast i32 %345 to float, !dbg !71
  %347 = fadd float %343, %346, !dbg !73
  %348 = bitcast float %347 to <1 x i32>, !dbg !71
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %137, <1 x i32> %348, i1 %138) #4, !dbg !71
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !71
  %349 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !71
  %350 = fmul float %85, %129, !dbg !74
  %351 = fmul float %86, %130, !dbg !74
  %352 = fmul float %87, %131, !dbg !74
  %353 = fmul float %88, %132, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !75
  %354 = fadd float %350, %351, !dbg !77
  %355 = fadd float %352, %354, !dbg !77
  %356 = fadd float %353, %355, !dbg !77
  %357 = select i1 %28, float %356, float 0.000000e+00, !dbg !77
  %358 = bitcast float %357 to i32, !dbg !75
  %359 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %358, i32 16, i32 31), !dbg !75
  %360 = bitcast i32 %359 to float, !dbg !75
  %361 = fadd float %357, %360, !dbg !77
  %362 = bitcast float %361 to i32, !dbg !75
  %363 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %362, i32 8, i32 31), !dbg !75
  %364 = bitcast i32 %363 to float, !dbg !75
  %365 = fadd float %361, %364, !dbg !77
  %366 = bitcast float %365 to i32, !dbg !75
  %367 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %366, i32 4, i32 31), !dbg !75
  %368 = bitcast i32 %367 to float, !dbg !75
  %369 = fadd float %365, %368, !dbg !77
  %370 = bitcast float %369 to i32, !dbg !75
  %371 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %370, i32 2, i32 31), !dbg !75
  %372 = bitcast i32 %371 to float, !dbg !75
  %373 = fadd float %369, %372, !dbg !77
  %374 = bitcast float %373 to i32, !dbg !75
  %375 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %374, i32 1, i32 31), !dbg !75
  %376 = bitcast i32 %375 to float, !dbg !75
  %377 = fadd float %373, %376, !dbg !77
  %378 = bitcast float %377 to <1 x i32>, !dbg !75
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %135, <1 x i32> %378, i1 %134) #4, !dbg !75
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !75
  %379 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %137, i1 %136) #4, !dbg !75
  %380 = bitcast i32 %379 to float, !dbg !75
  %381 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %379, i32 4, i32 31), !dbg !75
  %382 = bitcast i32 %381 to float, !dbg !75
  %383 = fadd float %380, %382, !dbg !77
  %384 = bitcast float %383 to i32, !dbg !75
  %385 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %384, i32 2, i32 31), !dbg !75
  %386 = bitcast i32 %385 to float, !dbg !75
  %387 = fadd float %383, %386, !dbg !77
  %388 = bitcast float %387 to i32, !dbg !75
  %389 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %388, i32 1, i32 31), !dbg !75
  %390 = bitcast i32 %389 to float, !dbg !75
  %391 = fadd float %387, %390, !dbg !77
  %392 = bitcast float %391 to <1 x i32>, !dbg !75
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %137, <1 x i32> %392, i1 %138) #4, !dbg !75
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !75
  %393 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !75
  %394 = fptrunc float %223 to bfloat, !dbg !64
  %395 = fptrunc float %225 to bfloat, !dbg !64
  %396 = fptrunc float %227 to bfloat, !dbg !64
  %397 = fptrunc float %229 to bfloat, !dbg !64
  %398 = insertelement <2 x bfloat> poison, bfloat %394, i64 0, !dbg !64
  %399 = insertelement <2 x bfloat> %398, bfloat %395, i64 1, !dbg !64
  %400 = bitcast <2 x bfloat> %399 to i32, !dbg !64
  %401 = insertelement <2 x bfloat> poison, bfloat %396, i64 0, !dbg !64
  %402 = insertelement <2 x bfloat> %401, bfloat %397, i64 1, !dbg !64
  %403 = bitcast <2 x bfloat> %402 to i32, !dbg !64
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %400, i32 %403, ptr addrspace(1) %48, i1 %28) #4, !dbg !64
  %404 = getelementptr bfloat, ptr addrspace(1) %12, i64 %31, !dbg !78
  %405 = fptrunc float %224 to bfloat, !dbg !79
  %406 = fptrunc float %226 to bfloat, !dbg !79
  %407 = fptrunc float %228 to bfloat, !dbg !79
  %408 = fptrunc float %230 to bfloat, !dbg !79
  %409 = insertelement <2 x bfloat> poison, bfloat %405, i64 0, !dbg !79
  %410 = insertelement <2 x bfloat> %409, bfloat %406, i64 1, !dbg !79
  %411 = bitcast <2 x bfloat> %410 to i32, !dbg !79
  %412 = insertelement <2 x bfloat> poison, bfloat %407, i64 0, !dbg !79
  %413 = insertelement <2 x bfloat> %412, bfloat %408, i64 1, !dbg !79
  %414 = bitcast <2 x bfloat> %413 to i32, !dbg !79
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %411, i32 %414, ptr addrspace(1) %404, i1 %28) #4, !dbg !79
  %415 = getelementptr float, ptr addrspace(1) %13, i64 %38, !dbg !80
  %416 = and i32 %23, 255, !dbg !81
  %417 = icmp eq i32 %416, 0, !dbg !81
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %265, ptr addrspace(1) %415, i1 %417) #4, !dbg !81
  %418 = getelementptr float, ptr addrspace(1) %14, i64 %38, !dbg !82
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %309, ptr addrspace(1) %418, i1 %417) #4, !dbg !83
  %419 = getelementptr float, ptr addrspace(1) %15, i64 %38, !dbg !84
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %349, ptr addrspace(1) %419, i1 %417) #4, !dbg !85
  %420 = getelementptr float, ptr addrspace(1) %16, i64 %38, !dbg !86
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %393, ptr addrspace(1) %420, i1 %417) #4, !dbg !87
  ret void, !dbg !88
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cahc4kmaw2ohlrjizumdsccnu4p3gd3cfeou4u7fikxtanuxmvcl.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ah")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_24", linkageName: "triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_24", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 29, column: 25, scope: !4)
!10 = !DILocation(line: 34, column: 41, scope: !4)
!11 = !DILocation(line: 34, column: 37, scope: !4)
!12 = !DILocation(line: 34, column: 30, scope: !4)
!13 = !DILocation(line: 34, column: 46, scope: !4)
!14 = !DILocation(line: 35, column: 30, scope: !4)
!15 = !DILocation(line: 35, column: 35, scope: !4)
!16 = !DILocation(line: 36, column: 34, scope: !4)
!17 = !DILocation(line: 36, column: 50, scope: !4)
!18 = !DILocation(line: 37, column: 30, scope: !4)
!19 = !DILocation(line: 37, column: 46, scope: !4)
!20 = !DILocation(line: 38, column: 30, scope: !4)
!21 = !DILocation(line: 38, column: 46, scope: !4)
!22 = !DILocation(line: 39, column: 31, scope: !4)
!23 = !DILocation(line: 39, column: 47, scope: !4)
!24 = !DILocation(line: 40, column: 31, scope: !4)
!25 = !DILocation(line: 40, column: 20, scope: !4)
!26 = !DILocation(line: 42, column: 31, scope: !4)
!27 = !DILocation(line: 42, column: 47, scope: !4)
!28 = !DILocation(line: 42, column: 70, scope: !4)
!29 = !DILocation(line: 43, column: 31, scope: !4)
!30 = !DILocation(line: 43, column: 47, scope: !4)
!31 = !DILocation(line: 43, column: 70, scope: !4)
!32 = !DILocation(line: 44, column: 31, scope: !4)
!33 = !DILocation(line: 44, column: 36, scope: !4)
!34 = !DILocation(line: 45, column: 31, scope: !4)
!35 = !DILocation(line: 45, column: 47, scope: !4)
!36 = !DILocation(line: 46, column: 32, scope: !4)
!37 = !DILocation(line: 46, column: 48, scope: !4)
!38 = !DILocation(line: 46, column: 71, scope: !4)
!39 = !DILocation(line: 291, column: 36, scope: !40, inlinedAt: !42)
!40 = distinct !DILexicalBlockFile(scope: !4, file: !41, discriminator: 0)
!41 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!42 = !DILocation(line: 55, column: 26, scope: !4)
!43 = !DILocation(line: 66, column: 20, scope: !4)
!44 = !DILocation(line: 68, column: 20, scope: !4)
!45 = !DILocation(line: 261, column: 15, scope: !40, inlinedAt: !46)
!46 = !DILocation(line: 72, column: 26, scope: !4)
!47 = !DILocation(line: 291, column: 36, scope: !40, inlinedAt: !46)
!48 = !DILocation(line: 34, column: 69, scope: !4)
!49 = !DILocation(line: 36, column: 73, scope: !4)
!50 = !DILocation(line: 37, column: 69, scope: !4)
!51 = !DILocation(line: 38, column: 69, scope: !4)
!52 = !DILocation(line: 39, column: 70, scope: !4)
!53 = !DILocation(line: 45, column: 70, scope: !4)
!54 = !DILocation(line: 48, column: 18, scope: !4)
!55 = !DILocation(line: 49, column: 18, scope: !4)
!56 = !DILocation(line: 50, column: 18, scope: !4)
!57 = !DILocation(line: 52, column: 19, scope: !4)
!58 = !DILocation(line: 57, column: 19, scope: !4)
!59 = !DILocation(line: 261, column: 15, scope: !40, inlinedAt: !42)
!60 = !DILocation(line: 58, column: 20, scope: !4)
!61 = !DILocation(line: 59, column: 19, scope: !4)
!62 = !DILocation(line: 60, column: 20, scope: !4)
!63 = !DILocation(line: 62, column: 20, scope: !4)
!64 = !DILocation(line: 88, column: 51, scope: !4)
!65 = !DILocation(line: 64, column: 20, scope: !4)
!66 = !DILocation(line: 73, column: 20, scope: !4)
!67 = !DILocation(line: 291, column: 36, scope: !40, inlinedAt: !68)
!68 = !DILocation(line: 77, column: 26, scope: !4)
!69 = !DILocation(line: 261, column: 15, scope: !40, inlinedAt: !68)
!70 = !DILocation(line: 78, column: 20, scope: !4)
!71 = !DILocation(line: 291, column: 36, scope: !40, inlinedAt: !72)
!72 = !DILocation(line: 82, column: 26, scope: !4)
!73 = !DILocation(line: 261, column: 15, scope: !40, inlinedAt: !72)
!74 = !DILocation(line: 83, column: 20, scope: !4)
!75 = !DILocation(line: 291, column: 36, scope: !40, inlinedAt: !76)
!76 = !DILocation(line: 87, column: 26, scope: !4)
!77 = !DILocation(line: 261, column: 15, scope: !40, inlinedAt: !76)
!78 = !DILocation(line: 89, column: 25, scope: !4)
!79 = !DILocation(line: 89, column: 48, scope: !4)
!80 = !DILocation(line: 90, column: 25, scope: !4)
!81 = !DILocation(line: 90, column: 37, scope: !4)
!82 = !DILocation(line: 91, column: 25, scope: !4)
!83 = !DILocation(line: 91, column: 37, scope: !4)
!84 = !DILocation(line: 92, column: 25, scope: !4)
!85 = !DILocation(line: 92, column: 37, scope: !4)
!86 = !DILocation(line: 93, column: 25, scope: !4)
!87 = !DILocation(line: 93, column: 37, scope: !4)
!88 = !DILocation(line: 93, column: 4, scope: !4)
