//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2 // -- Begin function triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2
.visible .entry triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_3,
	.param .u32 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_4,
	.param .u32 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_7
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<139>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd26, [triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_0];
	ld.param.b64 	%rd27, [triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_1];
$L__tmp0:
	.loc	1 24 28        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:24:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 24 33        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:24:33
	shl.b32 	%r36, %r35, 3;
	ld.param.b64 	%rd28, [triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_2];
	ld.param.b64 	%rd29, [triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_3];
	.loc	1 25 44        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:25:44
	mov.u32 	%r37, %tid.x;
	bfe.u32 	%r38, %r37, 5, 3;
	.loc	1 25 23        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:25:23
	or.b32 	%r39, %r38, %r36;
	.loc	1 27 38        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:27:38
	shl.b32 	%r40, %r37, 2;
	and.b32 	%r41, %r40, 124;
	.loc	1 34 21        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:34:21
	mul.hi.s32 	%r42, %r39, 1717986919;
	shr.u32 	%r43, %r42, 31;
	shr.s32 	%r44, %r42, 1;
	add.s32 	%r45, %r44, %r43;
	.loc	1 34 26        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:34:26
	shr.s32 	%r46, %r45, 31;
	shr.u32 	%r47, %r46, 21;
	add.s32 	%r48, %r45, %r47;
	and.b32 	%r49, %r48, 67106816;
	sub.s32 	%r50, %r45, %r49;
	.loc	1 39 18        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:39:18
	setp.lt.u32 	%p1, %r41, 64;
	.loc	1 40 34        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:40:34
	shl.b32 	%r51, %r39, 7;
	.loc	1 40 40        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:40:40
	or.b32 	%r52, %r51, %r41;
	.loc	1 40 30        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:40:30
	mul.wide.s32 	%rd30, %r52, 2;
	add.s64 	%rd2, %rd26, %rd30;
	.loc	1 40 48        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:40:48
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 41 33        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:41:33
	shl.b32 	%r53, %r50, 6;
	.loc	1 41 39        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:41:39
	add.s32 	%r54, %r53, %r41;
	.loc	1 41 30        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:41:30
	mul.wide.s32 	%rd31, %r54, 2;
	add.s64 	%rd5, %rd27, %rd31;
	.loc	1 41 47        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:41:47
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 43 35        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:43:35
	or.b32 	%r55, %r51, 64;
	.loc	1 43 45        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:43:45
	add.s32 	%r56, %r55, %r41;
	.loc	1 43 30        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:43:30
	mad.wide.s32 	%rd8, %r56, 2, %rd26;
	.loc	1 43 53        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:43:53
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 44 30        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:44:30
	add.s64 	%rd11, %rd28, %rd31;
	.loc	1 44 47        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:44:47
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 49 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:49:20
	setp.gt.u32 	%p5, %r41, 63;
	.loc	1 52 49        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:52:49
	add.s32 	%r57, %r41, -64;
	.loc	1 52 41        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:52:41
	add.s32 	%r58, %r51, %r57;
	.loc	1 52 31        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:52:31
	mad.wide.s32 	%rd14, %r58, 2, %rd26;
	.loc	1 52 57        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:52:57
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 53 31        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:53:31
	cvt.s64.s32 	%rd32, %r53;
	cvt.u64.u32 	%rd33, %r41;
	add.s64 	%rd34, %rd32, %rd33;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd28, %rd35;
	add.s64 	%rd17, %rd36, -128;
	.loc	1 53 56        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:53:56
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 56 46        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:56:46
	add.s32 	%r59, %r55, %r57;
	.loc	1 56 31        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:56:31
	mad.wide.s32 	%rd20, %r59, 2, %rd26;
	.loc	1 56 62        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:56:62
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 57 31        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:57:31
	add.s64 	%rd37, %rd27, %rd35;
	add.s64 	%rd23, %rd37, -128;
	.loc	1 57 56        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:57:56
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 40 98        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:40:98
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r60, %rs1;
	cvt.f32.bf16 	%r61, %rs2;
	.loc	1 41 97        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:41:97
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r62, %rs3;
	cvt.f32.bf16 	%r63, %rs4;
	.loc	1 43 103        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:43:103
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r64, %rs6;
	cvt.f32.bf16 	%r65, %rs5;
	.loc	1 44 97        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:44:97
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%r66, %rs8;
	cvt.f32.bf16 	%r67, %rs7;
	.loc	1 45 19        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:45:19
	mul.f32 	%r68, %r65, %r67;
	mul.f32 	%r69, %r64, %r66;
	.loc	1 46 19        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:46:19
	fma.rn.f32 	%r70, %r61, %r63, %r69;
	fma.rn.f32 	%r71, %r60, %r62, %r68;
	.loc	1 52 108        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:52:108
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.bf16 	%r72, %rs9;
	cvt.f32.bf16 	%r73, %rs10;
	.loc	1 53 107        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:53:107
	mov.b32 	{%rs11, %rs12}, %r21;
	cvt.f32.bf16 	%r74, %rs12;
	cvt.f32.bf16 	%r75, %rs11;
	mov.b32 	%r76, 0f00000000;
	.loc	1 54 13        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:54:13
	sub.f32 	%r77, %r76, %r75;
	sub.f32 	%r78, %r76, %r74;
	.loc	1 56 113        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:56:113
	mov.b32 	{%rs13, %rs14}, %r25;
	cvt.f32.bf16 	%r79, %rs14;
	cvt.f32.bf16 	%r80, %rs13;
	.loc	1 57 107        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:57:107
	mov.b32 	{%rs15, %rs16}, %r29;
	cvt.f32.bf16 	%r81, %rs16;
	cvt.f32.bf16 	%r82, %rs15;
	.loc	1 58 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:58:20
	mul.f32 	%r83, %r80, %r82;
	mul.f32 	%r84, %r79, %r81;
	.loc	1 59 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:59:20
	fma.rn.f32 	%r85, %r78, %r73, %r84;
	fma.rn.f32 	%r86, %r77, %r72, %r83;
	.loc	1 0 0        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:0
	selp.f32 	%r87, %r71, %r86, %p1;
	selp.f32 	%r88, %r70, %r85, %p1;
	.loc	1 40 98        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:40:98
	mov.b32 	{%rs17, %rs18}, %r2;
	cvt.f32.bf16 	%r89, %rs18;
	cvt.f32.bf16 	%r90, %rs17;
	.loc	1 41 97        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:41:97
	mov.b32 	{%rs19, %rs20}, %r6;
	cvt.f32.bf16 	%r91, %rs20;
	cvt.f32.bf16 	%r92, %rs19;
	.loc	1 43 103        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:43:103
	mov.b32 	{%rs21, %rs22}, %r10;
	cvt.f32.bf16 	%r93, %rs21;
	cvt.f32.bf16 	%r94, %rs22;
	.loc	1 44 97        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:44:97
	mov.b32 	{%rs23, %rs24}, %r14;
	cvt.f32.bf16 	%r95, %rs23;
	cvt.f32.bf16 	%r96, %rs24;
	.loc	1 45 19        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:45:19
	mul.f32 	%r97, %r94, %r96;
	mul.f32 	%r98, %r93, %r95;
	.loc	1 46 19        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:46:19
	fma.rn.f32 	%r99, %r90, %r92, %r98;
	fma.rn.f32 	%r100, %r89, %r91, %r97;
	.loc	1 52 108        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:52:108
	mov.b32 	{%rs25, %rs26}, %r18;
	cvt.f32.bf16 	%r101, %rs26;
	cvt.f32.bf16 	%r102, %rs25;
	.loc	1 53 107        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:53:107
	mov.b32 	{%rs27, %rs28}, %r22;
	cvt.f32.bf16 	%r103, %rs27;
	cvt.f32.bf16 	%r104, %rs28;
	.loc	1 54 13        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:54:13
	sub.f32 	%r105, %r76, %r104;
	sub.f32 	%r106, %r76, %r103;
	.loc	1 56 113        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:56:113
	mov.b32 	{%rs29, %rs30}, %r26;
	cvt.f32.bf16 	%r107, %rs29;
	cvt.f32.bf16 	%r108, %rs30;
	.loc	1 57 107        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:57:107
	mov.b32 	{%rs31, %rs32}, %r30;
	cvt.f32.bf16 	%r109, %rs31;
	cvt.f32.bf16 	%r110, %rs32;
	.loc	1 58 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:58:20
	mul.f32 	%r111, %r108, %r110;
	mul.f32 	%r112, %r107, %r109;
	.loc	1 59 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:59:20
	fma.rn.f32 	%r113, %r106, %r102, %r112;
	fma.rn.f32 	%r114, %r105, %r101, %r111;
	.loc	1 0 0        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:0
	selp.f32 	%r115, %r100, %r114, %p1;
	selp.f32 	%r116, %r99, %r113, %p1;
	.loc	1 64 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:64:20
	mul.f32 	%r117, %r88, %r88;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	fma.rn.f32 	%r118, %r87, %r87, %r117;
	fma.rn.f32 	%r119, %r116, %r116, %r118;
	fma.rn.f32 	%r120, %r115, %r115, %r119;
	.loc	2 291 36        // standard.py:291:36 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	shfl.sync.bfly.b32 	%r121, %r120, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	add.f32 	%r122, %r120, %r121;
	.loc	2 291 36        // standard.py:291:36 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	shfl.sync.bfly.b32 	%r123, %r122, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	add.f32 	%r124, %r122, %r123;
	.loc	2 291 36        // standard.py:291:36 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	shfl.sync.bfly.b32 	%r125, %r124, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	add.f32 	%r126, %r124, %r125;
	.loc	2 291 36        // standard.py:291:36 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	shfl.sync.bfly.b32 	%r127, %r126, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	add.f32 	%r128, %r126, %r127;
	.loc	2 291 36        // standard.py:291:36 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	shfl.sync.bfly.b32 	%r129, %r128, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	add.f32 	%r130, %r128, %r129;
	mov.b32 	%r131, 0f43000000;
$L__tmp2:
	.loc	1 68 21        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:68:21
	div.full.f32 	%r132, %r130, %r131;
	.loc	1 70 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:70:20
	add.f32 	%r133, %r132, 0f34000000;
	.loc	1 71 28        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:71:28
	rsqrt.approx.ftz.f32 	%r134, %r133;
	.loc	1 72 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:72:20
	mul.f32 	%r135, %r87, %r134;
	mul.f32 	%r136, %r88, %r134;
	mul.f32 	%r137, %r116, %r134;
	mul.f32 	%r138, %r115, %r134;
	.loc	1 74 25        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:74:25
	add.s64 	%rd25, %rd29, %rd30;
	.loc	1 74 48        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:74:48
	cvt.rn.bf16x2.f32 	%r33, %r136, %r135;
	cvt.rn.bf16x2.f32 	%r34, %r138, %r137;
	// begin inline asm
	st.global.v2.b32 [ %rd25 + 0 ], { %r33, %r34 };
	// end inline asm
	.loc	1 74 4        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:74:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
