#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":18:0)
#loc80 = loc("in_ptr0"(#loc))
#loc81 = loc("in_ptr1"(#loc))
#loc82 = loc("in_ptr2"(#loc))
#loc83 = loc("in_ptr3"(#loc))
#loc84 = loc("in_ptr4"(#loc))
#loc85 = loc("in_ptr5"(#loc))
#loc86 = loc("in_ptr6"(#loc))
#loc87 = loc("in_ptr7"(#loc))
#loc88 = loc("in_ptr8"(#loc))
#loc89 = loc("in_ptr9"(#loc))
#loc90 = loc("out_ptr0"(#loc))
#loc91 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_select_backward_34(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 10 : i32 loc(#loc92)
    %xoffset = tt.get_program_id x : i32 loc(#loc93)
    %xoffset_1 = arith.constant 16 : i32 loc(#loc94)
    %xoffset_2 = arith.constant 16 : i32 loc(#loc94)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc94)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc95)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<16xi32> loc(#loc96)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<16xi32> loc(#loc96)
    %xmask = arith.constant dense<10> : tensor<16xi32> loc(#loc97)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<16xi32> loc(#loc97)
    %tmp3 = arith.constant 0 : i32 loc(#loc98)
    %tmp3_7 = tt.addptr %in_ptr0, %tmp3 : !tt.ptr<f32>, i32 loc(#loc98)
    %tmp3_8 = tt.load %tmp3_7 : !tt.ptr<f32> loc(#loc99)
    %tmp4 = tt.splat %tmp3_8 : f32 -> tensor<16xf32> loc(#loc100)
    %tmp9 = arith.constant 0 : i32 loc(#loc101)
    %tmp9_9 = tt.addptr %in_ptr1, %tmp9 : !tt.ptr<f32>, i32 loc(#loc101)
    %tmp9_10 = tt.load %tmp9_9 : !tt.ptr<f32> loc(#loc102)
    %tmp10 = tt.splat %tmp9_10 : f32 -> tensor<16xf32> loc(#loc103)
    %tmp15 = arith.constant 0 : i32 loc(#loc104)
    %tmp15_11 = tt.addptr %in_ptr2, %tmp15 : !tt.ptr<f32>, i32 loc(#loc104)
    %tmp15_12 = tt.load %tmp15_11 : !tt.ptr<f32> loc(#loc105)
    %tmp16 = tt.splat %tmp15_12 : f32 -> tensor<16xf32> loc(#loc106)
    %tmp21 = arith.constant 0 : i32 loc(#loc107)
    %tmp21_13 = tt.addptr %in_ptr3, %tmp21 : !tt.ptr<f32>, i32 loc(#loc107)
    %tmp21_14 = tt.load %tmp21_13 : !tt.ptr<f32> loc(#loc108)
    %tmp22 = tt.splat %tmp21_14 : f32 -> tensor<16xf32> loc(#loc109)
    %tmp27 = arith.constant 0 : i32 loc(#loc110)
    %tmp27_15 = tt.addptr %in_ptr4, %tmp27 : !tt.ptr<f32>, i32 loc(#loc110)
    %tmp27_16 = tt.load %tmp27_15 : !tt.ptr<f32> loc(#loc111)
    %tmp28 = tt.splat %tmp27_16 : f32 -> tensor<16xf32> loc(#loc112)
    %tmp33 = arith.constant 0 : i32 loc(#loc113)
    %tmp33_17 = tt.addptr %in_ptr5, %tmp33 : !tt.ptr<f32>, i32 loc(#loc113)
    %tmp33_18 = tt.load %tmp33_17 : !tt.ptr<f32> loc(#loc114)
    %tmp34 = tt.splat %tmp33_18 : f32 -> tensor<16xf32> loc(#loc115)
    %tmp39 = arith.constant 0 : i32 loc(#loc116)
    %tmp39_19 = tt.addptr %in_ptr6, %tmp39 : !tt.ptr<f32>, i32 loc(#loc116)
    %tmp39_20 = tt.load %tmp39_19 : !tt.ptr<f32> loc(#loc117)
    %tmp40 = tt.splat %tmp39_20 : f32 -> tensor<16xf32> loc(#loc118)
    %tmp45 = arith.constant 0 : i32 loc(#loc119)
    %tmp45_21 = tt.addptr %in_ptr7, %tmp45 : !tt.ptr<f32>, i32 loc(#loc119)
    %tmp45_22 = tt.load %tmp45_21 : !tt.ptr<f32> loc(#loc120)
    %tmp46 = tt.splat %tmp45_22 : f32 -> tensor<16xf32> loc(#loc121)
    %tmp51 = arith.constant 0 : i32 loc(#loc122)
    %tmp51_23 = tt.addptr %in_ptr8, %tmp51 : !tt.ptr<f32>, i32 loc(#loc122)
    %tmp51_24 = tt.load %tmp51_23 : !tt.ptr<f32> loc(#loc123)
    %tmp52 = tt.splat %tmp51_24 : f32 -> tensor<16xf32> loc(#loc124)
    %tmp57 = arith.constant 0 : i32 loc(#loc125)
    %tmp57_25 = tt.addptr %in_ptr9, %tmp57 : !tt.ptr<f32>, i32 loc(#loc125)
    %tmp57_26 = tt.load %tmp57_25 : !tt.ptr<f32> loc(#loc126)
    %tmp58 = tt.splat %tmp57_26 : f32 -> tensor<16xf32> loc(#loc127)
    %tmp1 = arith.constant 9 : i32 loc(#loc128)
    %tmp1_27 = arith.constant dense<9> : tensor<1xi32> loc(#loc128)
    %tmp2 = arith.constant dense<9> : tensor<16xi32> loc(#loc129)
    %tmp2_28 = arith.cmpi eq, %xindex_5, %tmp2 : tensor<16xi32> loc(#loc129)
    %tmp5 = arith.constant 0.000000e+00 : f32 loc(#loc130)
    %tmp6 = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc131)
    %tmp6_29 = arith.select %tmp2_28, %tmp4, %tmp6 : tensor<16xi1>, tensor<16xf32> loc(#loc131)
    %tmp7 = arith.constant 8 : i32 loc(#loc132)
    %tmp7_30 = arith.constant dense<8> : tensor<1xi32> loc(#loc132)
    %tmp8 = arith.constant dense<8> : tensor<16xi32> loc(#loc133)
    %tmp8_31 = arith.cmpi eq, %xindex_5, %tmp8 : tensor<16xi32> loc(#loc133)
    %tmp11 = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc134)
    %tmp11_32 = arith.select %tmp8_31, %tmp10, %tmp11 : tensor<16xi1>, tensor<16xf32> loc(#loc134)
    %tmp12 = arith.addf %tmp6_29, %tmp11_32 : tensor<16xf32> loc(#loc135)
    %tmp13 = arith.constant 7 : i32 loc(#loc136)
    %tmp13_33 = arith.constant dense<7> : tensor<1xi32> loc(#loc136)
    %tmp14 = arith.constant dense<7> : tensor<16xi32> loc(#loc137)
    %tmp14_34 = arith.cmpi eq, %xindex_5, %tmp14 : tensor<16xi32> loc(#loc137)
    %tmp17 = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc138)
    %tmp17_35 = arith.select %tmp14_34, %tmp16, %tmp17 : tensor<16xi1>, tensor<16xf32> loc(#loc138)
    %tmp18 = arith.addf %tmp12, %tmp17_35 : tensor<16xf32> loc(#loc139)
    %tmp19 = arith.constant 6 : i32 loc(#loc140)
    %tmp19_36 = arith.constant dense<6> : tensor<1xi32> loc(#loc140)
    %tmp20 = arith.constant dense<6> : tensor<16xi32> loc(#loc141)
    %tmp20_37 = arith.cmpi eq, %xindex_5, %tmp20 : tensor<16xi32> loc(#loc141)
    %tmp23 = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc142)
    %tmp23_38 = arith.select %tmp20_37, %tmp22, %tmp23 : tensor<16xi1>, tensor<16xf32> loc(#loc142)
    %tmp24 = arith.addf %tmp18, %tmp23_38 : tensor<16xf32> loc(#loc143)
    %tmp25 = arith.constant 5 : i32 loc(#loc144)
    %tmp25_39 = arith.constant dense<5> : tensor<1xi32> loc(#loc144)
    %tmp26 = arith.constant dense<5> : tensor<16xi32> loc(#loc145)
    %tmp26_40 = arith.cmpi eq, %xindex_5, %tmp26 : tensor<16xi32> loc(#loc145)
    %tmp29 = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc146)
    %tmp29_41 = arith.select %tmp26_40, %tmp28, %tmp29 : tensor<16xi1>, tensor<16xf32> loc(#loc146)
    %tmp30 = arith.addf %tmp24, %tmp29_41 : tensor<16xf32> loc(#loc147)
    %tmp31 = arith.constant 4 : i32 loc(#loc148)
    %tmp31_42 = arith.constant dense<4> : tensor<1xi32> loc(#loc148)
    %tmp32 = arith.constant dense<4> : tensor<16xi32> loc(#loc149)
    %tmp32_43 = arith.cmpi eq, %xindex_5, %tmp32 : tensor<16xi32> loc(#loc149)
    %tmp35 = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc150)
    %tmp35_44 = arith.select %tmp32_43, %tmp34, %tmp35 : tensor<16xi1>, tensor<16xf32> loc(#loc150)
    %tmp36 = arith.addf %tmp30, %tmp35_44 : tensor<16xf32> loc(#loc151)
    %tmp37 = arith.constant 3 : i32 loc(#loc152)
    %tmp37_45 = arith.constant dense<3> : tensor<1xi32> loc(#loc152)
    %tmp38 = arith.constant dense<3> : tensor<16xi32> loc(#loc153)
    %tmp38_46 = arith.cmpi eq, %xindex_5, %tmp38 : tensor<16xi32> loc(#loc153)
    %tmp41 = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc154)
    %tmp41_47 = arith.select %tmp38_46, %tmp40, %tmp41 : tensor<16xi1>, tensor<16xf32> loc(#loc154)
    %tmp42 = arith.addf %tmp36, %tmp41_47 : tensor<16xf32> loc(#loc155)
    %tmp43 = arith.constant 2 : i32 loc(#loc156)
    %tmp43_48 = arith.constant dense<2> : tensor<1xi32> loc(#loc156)
    %tmp44 = arith.constant dense<2> : tensor<16xi32> loc(#loc157)
    %tmp44_49 = arith.cmpi eq, %xindex_5, %tmp44 : tensor<16xi32> loc(#loc157)
    %tmp47 = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc158)
    %tmp47_50 = arith.select %tmp44_49, %tmp46, %tmp47 : tensor<16xi1>, tensor<16xf32> loc(#loc158)
    %tmp48 = arith.addf %tmp42, %tmp47_50 : tensor<16xf32> loc(#loc159)
    %tmp49 = arith.constant 1 : i32 loc(#loc160)
    %tmp49_51 = arith.constant dense<1> : tensor<1xi32> loc(#loc160)
    %tmp50 = arith.constant dense<1> : tensor<16xi32> loc(#loc161)
    %tmp50_52 = arith.cmpi eq, %xindex_5, %tmp50 : tensor<16xi32> loc(#loc161)
    %tmp53 = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc162)
    %tmp53_53 = arith.select %tmp50_52, %tmp52, %tmp53 : tensor<16xi1>, tensor<16xf32> loc(#loc162)
    %tmp54 = arith.addf %tmp48, %tmp53_53 : tensor<16xf32> loc(#loc163)
    %tmp55 = arith.constant 0 : i32 loc(#loc164)
    %tmp55_54 = arith.constant dense<0> : tensor<1xi32> loc(#loc164)
    %tmp56 = arith.constant dense<0> : tensor<16xi32> loc(#loc165)
    %tmp56_55 = arith.cmpi eq, %xindex_5, %tmp56 : tensor<16xi32> loc(#loc165)
    %tmp59 = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc166)
    %tmp59_56 = arith.select %tmp56_55, %tmp58, %tmp59 : tensor<16xi1>, tensor<16xf32> loc(#loc166)
    %tmp60 = arith.addf %tmp54, %tmp59_56 : tensor<16xf32> loc(#loc167)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc77)
    %1 = tt.addptr %0, %xindex_5 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc77)
    tt.store %1, %tmp60, %xmask_6 : tensor<16x!tt.ptr<f32>> loc(#loc78)
    tt.return loc(#loc79)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":22:21)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":24:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":24:19)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":25:33)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":26:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":26:19)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":27:34)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":28:31)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":28:20)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":29:35)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":30:31)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":30:20)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":31:35)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":32:31)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":32:20)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":33:35)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":34:31)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":34:20)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":35:35)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":36:31)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":36:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":37:35)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":38:31)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":38:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":39:35)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":40:31)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":40:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":41:35)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":42:31)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":42:20)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":43:35)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":45:27)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":46:19)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":47:11)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":48:32)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":49:27)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":50:19)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":51:34)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":52:19)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":53:28)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":54:20)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":55:35)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":56:20)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":57:28)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":58:20)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":59:35)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":60:20)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":61:28)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":62:20)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":63:35)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":64:20)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":65:28)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":66:20)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":67:35)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":68:20)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":69:28)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":70:20)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":71:35)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":72:20)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":73:28)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":74:20)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":75:35)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":76:20)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":77:28)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":78:20)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":79:35)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":80:20)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":81:28)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":82:20)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":83:35)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":84:20)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":85:25)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":85:37)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":85:4)
#loc92 = loc("xnumel"(#loc1))
#loc93 = loc("xoffset"(#loc2))
#loc94 = loc("xoffset"(#loc3))
#loc95 = loc("xindex"(#loc4))
#loc96 = loc("xindex"(#loc5))
#loc97 = loc("xmask"(#loc6))
#loc98 = loc("tmp3"(#loc7))
#loc99 = loc("tmp3"(#loc8))
#loc100 = loc("tmp4"(#loc9))
#loc101 = loc("tmp9"(#loc10))
#loc102 = loc("tmp9"(#loc11))
#loc103 = loc("tmp10"(#loc12))
#loc104 = loc("tmp15"(#loc13))
#loc105 = loc("tmp15"(#loc14))
#loc106 = loc("tmp16"(#loc15))
#loc107 = loc("tmp21"(#loc16))
#loc108 = loc("tmp21"(#loc17))
#loc109 = loc("tmp22"(#loc18))
#loc110 = loc("tmp27"(#loc19))
#loc111 = loc("tmp27"(#loc20))
#loc112 = loc("tmp28"(#loc21))
#loc113 = loc("tmp33"(#loc22))
#loc114 = loc("tmp33"(#loc23))
#loc115 = loc("tmp34"(#loc24))
#loc116 = loc("tmp39"(#loc25))
#loc117 = loc("tmp39"(#loc26))
#loc118 = loc("tmp40"(#loc27))
#loc119 = loc("tmp45"(#loc28))
#loc120 = loc("tmp45"(#loc29))
#loc121 = loc("tmp46"(#loc30))
#loc122 = loc("tmp51"(#loc31))
#loc123 = loc("tmp51"(#loc32))
#loc124 = loc("tmp52"(#loc33))
#loc125 = loc("tmp57"(#loc34))
#loc126 = loc("tmp57"(#loc35))
#loc127 = loc("tmp58"(#loc36))
#loc128 = loc("tmp1"(#loc37))
#loc129 = loc("tmp2"(#loc38))
#loc130 = loc("tmp5"(#loc39))
#loc131 = loc("tmp6"(#loc40))
#loc132 = loc("tmp7"(#loc41))
#loc133 = loc("tmp8"(#loc42))
#loc134 = loc("tmp11"(#loc43))
#loc135 = loc("tmp12"(#loc44))
#loc136 = loc("tmp13"(#loc45))
#loc137 = loc("tmp14"(#loc46))
#loc138 = loc("tmp17"(#loc47))
#loc139 = loc("tmp18"(#loc48))
#loc140 = loc("tmp19"(#loc49))
#loc141 = loc("tmp20"(#loc50))
#loc142 = loc("tmp23"(#loc51))
#loc143 = loc("tmp24"(#loc52))
#loc144 = loc("tmp25"(#loc53))
#loc145 = loc("tmp26"(#loc54))
#loc146 = loc("tmp29"(#loc55))
#loc147 = loc("tmp30"(#loc56))
#loc148 = loc("tmp31"(#loc57))
#loc149 = loc("tmp32"(#loc58))
#loc150 = loc("tmp35"(#loc59))
#loc151 = loc("tmp36"(#loc60))
#loc152 = loc("tmp37"(#loc61))
#loc153 = loc("tmp38"(#loc62))
#loc154 = loc("tmp41"(#loc63))
#loc155 = loc("tmp42"(#loc64))
#loc156 = loc("tmp43"(#loc65))
#loc157 = loc("tmp44"(#loc66))
#loc158 = loc("tmp47"(#loc67))
#loc159 = loc("tmp48"(#loc68))
#loc160 = loc("tmp49"(#loc69))
#loc161 = loc("tmp50"(#loc70))
#loc162 = loc("tmp53"(#loc71))
#loc163 = loc("tmp54"(#loc72))
#loc164 = loc("tmp55"(#loc73))
#loc165 = loc("tmp56"(#loc74))
#loc166 = loc("tmp59"(#loc75))
#loc167 = loc("tmp60"(#loc76))
