#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":18:0)
#loc59 = loc("in_ptr0"(#loc))
#loc60 = loc("in_ptr1"(#loc))
#loc61 = loc("in_ptr2"(#loc))
#loc62 = loc("in_ptr3"(#loc))
#loc63 = loc("in_ptr4"(#loc))
#loc64 = loc("in_ptr5"(#loc))
#loc65 = loc("in_ptr6"(#loc))
#loc66 = loc("in_ptr7"(#loc))
#loc67 = loc("in_ptr8"(#loc))
#loc68 = loc("in_ptr9"(#loc))
#loc69 = loc("out_ptr0"(#loc))
#loc70 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_select_backward_34(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<10> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<7> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<6> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<5> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<3> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<2> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<1> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<16xi32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %xoffset_11 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc72)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #blocked> loc(#loc73)
    %xindex_12 = tt.splat %xoffset_11 : i32 -> tensor<16xi32, #blocked> loc(#loc74)
    %xindex_13 = arith.addi %xindex_12, %xindex : tensor<16xi32, #blocked> loc(#loc74)
    %xmask = arith.cmpi slt, %xindex_13, %cst : tensor<16xi32, #blocked> loc(#loc75)
    %tmp3 = tt.load %in_ptr0 : !tt.ptr<f32> loc(#loc76)
    %tmp4 = tt.splat %tmp3 : f32 -> tensor<16xf32, #blocked> loc(#loc77)
    %tmp9 = tt.load %in_ptr1 : !tt.ptr<f32> loc(#loc78)
    %tmp10 = tt.splat %tmp9 : f32 -> tensor<16xf32, #blocked> loc(#loc79)
    %tmp15 = tt.load %in_ptr2 : !tt.ptr<f32> loc(#loc80)
    %tmp16 = tt.splat %tmp15 : f32 -> tensor<16xf32, #blocked> loc(#loc81)
    %tmp21 = tt.load %in_ptr3 : !tt.ptr<f32> loc(#loc82)
    %tmp22 = tt.splat %tmp21 : f32 -> tensor<16xf32, #blocked> loc(#loc83)
    %tmp27 = tt.load %in_ptr4 : !tt.ptr<f32> loc(#loc84)
    %tmp28 = tt.splat %tmp27 : f32 -> tensor<16xf32, #blocked> loc(#loc85)
    %tmp33 = tt.load %in_ptr5 : !tt.ptr<f32> loc(#loc86)
    %tmp34 = tt.splat %tmp33 : f32 -> tensor<16xf32, #blocked> loc(#loc87)
    %tmp39 = tt.load %in_ptr6 : !tt.ptr<f32> loc(#loc88)
    %tmp40 = tt.splat %tmp39 : f32 -> tensor<16xf32, #blocked> loc(#loc89)
    %tmp45 = tt.load %in_ptr7 : !tt.ptr<f32> loc(#loc90)
    %tmp46 = tt.splat %tmp45 : f32 -> tensor<16xf32, #blocked> loc(#loc91)
    %tmp51 = tt.load %in_ptr8 : !tt.ptr<f32> loc(#loc92)
    %tmp52 = tt.splat %tmp51 : f32 -> tensor<16xf32, #blocked> loc(#loc93)
    %tmp57 = tt.load %in_ptr9 : !tt.ptr<f32> loc(#loc94)
    %tmp58 = tt.splat %tmp57 : f32 -> tensor<16xf32, #blocked> loc(#loc95)
    %tmp2 = arith.cmpi eq, %xindex_13, %cst_0 : tensor<16xi32, #blocked> loc(#loc96)
    %tmp6 = arith.select %tmp2, %tmp4, %cst_1 : tensor<16xi1, #blocked>, tensor<16xf32, #blocked> loc(#loc97)
    %tmp8 = arith.cmpi eq, %xindex_13, %cst_2 : tensor<16xi32, #blocked> loc(#loc98)
    %tmp11 = arith.select %tmp8, %tmp10, %cst_1 : tensor<16xi1, #blocked>, tensor<16xf32, #blocked> loc(#loc99)
    %tmp12 = arith.addf %tmp6, %tmp11 : tensor<16xf32, #blocked> loc(#loc100)
    %tmp14 = arith.cmpi eq, %xindex_13, %cst_3 : tensor<16xi32, #blocked> loc(#loc101)
    %tmp17 = arith.select %tmp14, %tmp16, %cst_1 : tensor<16xi1, #blocked>, tensor<16xf32, #blocked> loc(#loc102)
    %tmp18 = arith.addf %tmp12, %tmp17 : tensor<16xf32, #blocked> loc(#loc103)
    %tmp20 = arith.cmpi eq, %xindex_13, %cst_4 : tensor<16xi32, #blocked> loc(#loc104)
    %tmp23 = arith.select %tmp20, %tmp22, %cst_1 : tensor<16xi1, #blocked>, tensor<16xf32, #blocked> loc(#loc105)
    %tmp24 = arith.addf %tmp18, %tmp23 : tensor<16xf32, #blocked> loc(#loc106)
    %tmp26 = arith.cmpi eq, %xindex_13, %cst_5 : tensor<16xi32, #blocked> loc(#loc107)
    %tmp29 = arith.select %tmp26, %tmp28, %cst_1 : tensor<16xi1, #blocked>, tensor<16xf32, #blocked> loc(#loc108)
    %tmp30 = arith.addf %tmp24, %tmp29 : tensor<16xf32, #blocked> loc(#loc109)
    %tmp32 = arith.cmpi eq, %xindex_13, %cst_6 : tensor<16xi32, #blocked> loc(#loc110)
    %tmp35 = arith.select %tmp32, %tmp34, %cst_1 : tensor<16xi1, #blocked>, tensor<16xf32, #blocked> loc(#loc111)
    %tmp36 = arith.addf %tmp30, %tmp35 : tensor<16xf32, #blocked> loc(#loc112)
    %tmp38 = arith.cmpi eq, %xindex_13, %cst_7 : tensor<16xi32, #blocked> loc(#loc113)
    %tmp41 = arith.select %tmp38, %tmp40, %cst_1 : tensor<16xi1, #blocked>, tensor<16xf32, #blocked> loc(#loc114)
    %tmp42 = arith.addf %tmp36, %tmp41 : tensor<16xf32, #blocked> loc(#loc115)
    %tmp44 = arith.cmpi eq, %xindex_13, %cst_8 : tensor<16xi32, #blocked> loc(#loc116)
    %tmp47 = arith.select %tmp44, %tmp46, %cst_1 : tensor<16xi1, #blocked>, tensor<16xf32, #blocked> loc(#loc117)
    %tmp48 = arith.addf %tmp42, %tmp47 : tensor<16xf32, #blocked> loc(#loc118)
    %tmp50 = arith.cmpi eq, %xindex_13, %cst_9 : tensor<16xi32, #blocked> loc(#loc119)
    %tmp53 = arith.select %tmp50, %tmp52, %cst_1 : tensor<16xi1, #blocked>, tensor<16xf32, #blocked> loc(#loc120)
    %tmp54 = arith.addf %tmp48, %tmp53 : tensor<16xf32, #blocked> loc(#loc121)
    %tmp56 = arith.cmpi eq, %xindex_13, %cst_10 : tensor<16xi32, #blocked> loc(#loc122)
    %tmp59 = arith.select %tmp56, %tmp58, %cst_1 : tensor<16xi1, #blocked>, tensor<16xf32, #blocked> loc(#loc123)
    %tmp60 = arith.addf %tmp54, %tmp59 : tensor<16xf32, #blocked> loc(#loc124)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #blocked> loc(#loc56)
    %1 = tt.addptr %0, %xindex_13 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc56)
    tt.store %1, %tmp60, %xmask : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":22:21)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":24:19)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":25:33)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":26:19)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":27:34)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":28:20)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":29:35)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":30:20)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":31:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":32:20)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":33:35)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":34:20)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":35:35)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":36:20)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":37:35)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":38:20)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":39:35)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":40:20)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":41:35)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":42:20)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":43:35)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":46:19)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":48:32)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":50:19)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":51:34)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":52:19)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":54:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":55:35)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":56:20)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":58:20)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":59:35)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":60:20)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":62:20)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":63:35)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":64:20)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":66:20)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":67:35)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":68:20)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":70:20)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":71:35)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":72:20)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":74:20)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":75:35)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":76:20)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":78:20)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":79:35)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":80:20)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":82:20)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":83:35)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":84:20)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":85:25)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":85:37)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu/cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py":85:4)
#loc71 = loc("xoffset"(#loc2))
#loc72 = loc("xoffset"(#loc3))
#loc73 = loc("xindex"(#loc4))
#loc74 = loc("xindex"(#loc5))
#loc75 = loc("xmask"(#loc6))
#loc76 = loc("tmp3"(#loc7))
#loc77 = loc("tmp4"(#loc8))
#loc78 = loc("tmp9"(#loc9))
#loc79 = loc("tmp10"(#loc10))
#loc80 = loc("tmp15"(#loc11))
#loc81 = loc("tmp16"(#loc12))
#loc82 = loc("tmp21"(#loc13))
#loc83 = loc("tmp22"(#loc14))
#loc84 = loc("tmp27"(#loc15))
#loc85 = loc("tmp28"(#loc16))
#loc86 = loc("tmp33"(#loc17))
#loc87 = loc("tmp34"(#loc18))
#loc88 = loc("tmp39"(#loc19))
#loc89 = loc("tmp40"(#loc20))
#loc90 = loc("tmp45"(#loc21))
#loc91 = loc("tmp46"(#loc22))
#loc92 = loc("tmp51"(#loc23))
#loc93 = loc("tmp52"(#loc24))
#loc94 = loc("tmp57"(#loc25))
#loc95 = loc("tmp58"(#loc26))
#loc96 = loc("tmp2"(#loc27))
#loc97 = loc("tmp6"(#loc28))
#loc98 = loc("tmp8"(#loc29))
#loc99 = loc("tmp11"(#loc30))
#loc100 = loc("tmp12"(#loc31))
#loc101 = loc("tmp14"(#loc32))
#loc102 = loc("tmp17"(#loc33))
#loc103 = loc("tmp18"(#loc34))
#loc104 = loc("tmp20"(#loc35))
#loc105 = loc("tmp23"(#loc36))
#loc106 = loc("tmp24"(#loc37))
#loc107 = loc("tmp26"(#loc38))
#loc108 = loc("tmp29"(#loc39))
#loc109 = loc("tmp30"(#loc40))
#loc110 = loc("tmp32"(#loc41))
#loc111 = loc("tmp35"(#loc42))
#loc112 = loc("tmp36"(#loc43))
#loc113 = loc("tmp38"(#loc44))
#loc114 = loc("tmp41"(#loc45))
#loc115 = loc("tmp42"(#loc46))
#loc116 = loc("tmp44"(#loc47))
#loc117 = loc("tmp47"(#loc48))
#loc118 = loc("tmp48"(#loc49))
#loc119 = loc("tmp50"(#loc50))
#loc120 = loc("tmp53"(#loc51))
#loc121 = loc("tmp54"(#loc52))
#loc122 = loc("tmp56"(#loc53))
#loc123 = loc("tmp59"(#loc54))
#loc124 = loc("tmp60"(#loc55))
