; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_select_backward_34(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, i32 %11, ptr addrspace(1) readnone captures(none) %12, ptr addrspace(1) readnone captures(none) %13) local_unnamed_addr #0 !dbg !4 {
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %16 = shl i32 %15, 4, !dbg !8
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %18 = and i32 %17, 15, !dbg !9
  %19 = or disjoint i32 %16, %18, !dbg !10
  %20 = icmp slt i32 %19, 10, !dbg !11
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %0) #2, !dbg !12
  %22 = bitcast i32 %21 to float, !dbg !12
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %1) #2, !dbg !13
  %24 = bitcast i32 %23 to float, !dbg !13
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %2) #2, !dbg !14
  %26 = bitcast i32 %25 to float, !dbg !14
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %3) #2, !dbg !15
  %28 = bitcast i32 %27 to float, !dbg !15
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %4) #2, !dbg !16
  %30 = bitcast i32 %29 to float, !dbg !16
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %5) #2, !dbg !17
  %32 = bitcast i32 %31 to float, !dbg !17
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %6) #2, !dbg !18
  %34 = bitcast i32 %33 to float, !dbg !18
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %7) #2, !dbg !19
  %36 = bitcast i32 %35 to float, !dbg !19
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %8) #2, !dbg !20
  %38 = bitcast i32 %37 to float, !dbg !20
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %9) #2, !dbg !21
  %40 = bitcast i32 %39 to float, !dbg !21
  %41 = icmp eq i32 %19, 9, !dbg !22
  %42 = select i1 %41, float %22, float 0.000000e+00, !dbg !23
  %43 = icmp eq i32 %19, 8, !dbg !24
  %44 = select i1 %43, float %24, float 0.000000e+00, !dbg !25
  %45 = fadd float %42, %44, !dbg !26
  %46 = icmp eq i32 %19, 7, !dbg !27
  %47 = select i1 %46, float %26, float 0.000000e+00, !dbg !28
  %48 = fadd float %45, %47, !dbg !29
  %49 = icmp eq i32 %19, 6, !dbg !30
  %50 = select i1 %49, float %28, float 0.000000e+00, !dbg !31
  %51 = fadd float %48, %50, !dbg !32
  %52 = icmp eq i32 %19, 5, !dbg !33
  %53 = select i1 %52, float %30, float 0.000000e+00, !dbg !34
  %54 = fadd float %51, %53, !dbg !35
  %55 = icmp eq i32 %19, 4, !dbg !36
  %56 = select i1 %55, float %32, float 0.000000e+00, !dbg !37
  %57 = fadd float %54, %56, !dbg !38
  %58 = icmp eq i32 %19, 3, !dbg !39
  %59 = select i1 %58, float %34, float 0.000000e+00, !dbg !40
  %60 = fadd float %57, %59, !dbg !41
  %61 = icmp eq i32 %19, 2, !dbg !42
  %62 = select i1 %61, float %36, float 0.000000e+00, !dbg !43
  %63 = fadd float %60, %62, !dbg !44
  %64 = icmp eq i32 %19, 1, !dbg !45
  %65 = select i1 %64, float %38, float 0.000000e+00, !dbg !46
  %66 = fadd float %63, %65, !dbg !47
  %67 = icmp eq i32 %19, 0, !dbg !48
  %68 = select i1 %67, float %40, float 0.000000e+00, !dbg !49
  %69 = fadd float %66, %68, !dbg !50
  %70 = sext i32 %19 to i64, !dbg !51
  %71 = getelementptr float, ptr addrspace(1) %10, i64 %70, !dbg !51
  %72 = and i32 %17, 16, !dbg !52
  %73 = icmp eq i32 %72, 0, !dbg !52
  %74 = bitcast float %69 to i32, !dbg !52
  %75 = and i1 %73, %20, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %74, ptr addrspace(1) %71, i1 %75) #2, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqu3trccgvxbf5fnxvf4caqydxc27nlba2mmwgamqycagkbb2nmq.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qu")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_select_backward_34", linkageName: "triton_poi_fused_add_select_backward_34", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 19, scope: !4)
!13 = !DILocation(line: 26, column: 19, scope: !4)
!14 = !DILocation(line: 28, column: 20, scope: !4)
!15 = !DILocation(line: 30, column: 20, scope: !4)
!16 = !DILocation(line: 32, column: 20, scope: !4)
!17 = !DILocation(line: 34, column: 20, scope: !4)
!18 = !DILocation(line: 36, column: 20, scope: !4)
!19 = !DILocation(line: 38, column: 20, scope: !4)
!20 = !DILocation(line: 40, column: 20, scope: !4)
!21 = !DILocation(line: 42, column: 20, scope: !4)
!22 = !DILocation(line: 46, column: 19, scope: !4)
!23 = !DILocation(line: 48, column: 32, scope: !4)
!24 = !DILocation(line: 50, column: 19, scope: !4)
!25 = !DILocation(line: 51, column: 34, scope: !4)
!26 = !DILocation(line: 52, column: 19, scope: !4)
!27 = !DILocation(line: 54, column: 20, scope: !4)
!28 = !DILocation(line: 55, column: 35, scope: !4)
!29 = !DILocation(line: 56, column: 20, scope: !4)
!30 = !DILocation(line: 58, column: 20, scope: !4)
!31 = !DILocation(line: 59, column: 35, scope: !4)
!32 = !DILocation(line: 60, column: 20, scope: !4)
!33 = !DILocation(line: 62, column: 20, scope: !4)
!34 = !DILocation(line: 63, column: 35, scope: !4)
!35 = !DILocation(line: 64, column: 20, scope: !4)
!36 = !DILocation(line: 66, column: 20, scope: !4)
!37 = !DILocation(line: 67, column: 35, scope: !4)
!38 = !DILocation(line: 68, column: 20, scope: !4)
!39 = !DILocation(line: 70, column: 20, scope: !4)
!40 = !DILocation(line: 71, column: 35, scope: !4)
!41 = !DILocation(line: 72, column: 20, scope: !4)
!42 = !DILocation(line: 74, column: 20, scope: !4)
!43 = !DILocation(line: 75, column: 35, scope: !4)
!44 = !DILocation(line: 76, column: 20, scope: !4)
!45 = !DILocation(line: 78, column: 20, scope: !4)
!46 = !DILocation(line: 79, column: 35, scope: !4)
!47 = !DILocation(line: 80, column: 20, scope: !4)
!48 = !DILocation(line: 82, column: 20, scope: !4)
!49 = !DILocation(line: 83, column: 35, scope: !4)
!50 = !DILocation(line: 84, column: 20, scope: !4)
!51 = !DILocation(line: 85, column: 25, scope: !4)
!52 = !DILocation(line: 85, column: 37, scope: !4)
!53 = !DILocation(line: 85, column: 4, scope: !4)
