#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":48:25)
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("xnumel"(#loc))
#loc34 = loc("r0_numel"(#loc))
#loc56 = loc("tmp8"(#loc24))
#loc61 = loc(callsite(#loc1 at #loc56))
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_12(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c1048576_i32 = arith.constant 1048576 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<2.3465414> : tensor<1x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<2048> : tensor<1x512xi32> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc36)
    %r0_base_4 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc37)
    %x0 = arith.remsi %xoffset, %c2048_i32 : i32 loc(#loc38)
    %x1 = arith.divsi %xoffset, %c2048_i32 : i32 loc(#loc39)
    %r0_mask = arith.cmpi slt, %r0_base_4, %cst_2 : tensor<1x512xi32> loc(#loc40)
    %tmp0 = arith.muli %r0_base_4, %cst_1 : tensor<1x512xi32> loc(#loc41)
    %tmp0_5 = tt.splat %x0 : i32 -> tensor<1x512xi32> loc(#loc58)
    %tmp0_6 = arith.addi %tmp0_5, %tmp0 : tensor<1x512xi32> loc(#loc42)
    %tmp0_7 = arith.muli %x1, %c1048576_i32 : i32 loc(#loc43)
    %tmp0_8 = tt.splat %tmp0_7 : i32 -> tensor<1x512xi32> loc(#loc59)
    %tmp0_9 = arith.addi %tmp0_6, %tmp0_8 : tensor<1x512xi32> loc(#loc44)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc45)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc45)
    %tmp0_12 = tt.load %tmp0_11, %r0_mask, %cst evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>> loc(#loc46)
    %tmp0_13 = arith.extf %tmp0_12 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc47)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc48)
    %tmp3_14 = tt.addptr %tmp3, %tmp0_9 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc48)
    %tmp3_15 = tt.load %tmp3_14, %r0_mask, %cst evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>> loc(#loc49)
    %tmp3_16 = arith.extf %tmp3_15 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc50)
    %tmp2 = arith.mulf %tmp0_13, %cst_0 : tensor<1x512xf32> loc(#loc51)
    %tmp4 = arith.addf %tmp2, %tmp3_16 : tensor<1x512xf32> loc(#loc52)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<1x512xf32> loc(#loc53)
    %tmp9 = arith.addf %tmp6, %cst_3 : tensor<1x512xf32> loc(#loc54)
    %_tmp8 = arith.select %r0_mask, %tmp9, %cst_3 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc55)
    %tmp8 = "tt.reduce"(%_tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_18: f32 loc(callsite(#loc1 at #loc56)), %tmp8_19: f32 loc(callsite(#loc1 at #loc56))):
      %tmp8_20 = arith.addf %tmp8_18, %tmp8_19 : f32 loc(#loc62)
      tt.reduce.return %tmp8_20 : f32 loc(#loc60)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc60)
    %tmp8_17 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc57)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc27)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc27)
    tt.store %1, %tmp8_17 : tensor<1x1x!tt.ptr<f32>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":26:27)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":26:37)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":28:19)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":29:19)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":34:29)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:44)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:39)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:59)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:51)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:34)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:64)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:118)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:34)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:64)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:118)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":41:22)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":42:22)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":44:22)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":46:23)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":47:40)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":48:28)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":49:25)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":49:36)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":49:4)
#loc35 = loc("xoffset"(#loc2))
#loc36 = loc("r0_base"(#loc3))
#loc37 = loc("r0_base"(#loc4))
#loc38 = loc("x0"(#loc5))
#loc39 = loc("x1"(#loc6))
#loc40 = loc("r0_mask"(#loc7))
#loc41 = loc("tmp0"(#loc8))
#loc42 = loc("tmp0"(#loc9))
#loc43 = loc("tmp0"(#loc10))
#loc44 = loc("tmp0"(#loc11))
#loc45 = loc("tmp0"(#loc12))
#loc46 = loc("tmp0"(#loc13))
#loc47 = loc("tmp0"(#loc14))
#loc48 = loc("tmp3"(#loc15))
#loc49 = loc("tmp3"(#loc16))
#loc50 = loc("tmp3"(#loc17))
#loc51 = loc("tmp2"(#loc18))
#loc52 = loc("tmp4"(#loc19))
#loc53 = loc("tmp6"(#loc20))
#loc54 = loc("tmp9"(#loc21))
#loc55 = loc("_tmp8"(#loc22))
#loc57 = loc("tmp8"(#loc26))
#loc58 = loc(fused[#loc42, #loc38])
#loc59 = loc(fused[#loc44, #loc43])
#loc60 = loc(callsite(#loc23 at #loc56))
#loc62 = loc(callsite(#loc25 at #loc60))
