; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %10 = and i32 %9, 31, !dbg !8
  %11 = lshr i32 %9, 5, !dbg !8
  %12 = and i32 %9, 127, !dbg !8
  %13 = and i32 %8, 2047, !dbg !9
  %14 = shl nuw nsw i32 %12, 11, !dbg !10
  %15 = or disjoint i32 %14, %13, !dbg !11
  %16 = shl i32 %8, 9, !dbg !12
  %17 = and i32 %16, -1048576, !dbg !12
  %18 = or disjoint i32 %15, %17, !dbg !13
  %19 = or disjoint i32 %18, 262144, !dbg !13
  %20 = or disjoint i32 %18, 524288, !dbg !13
  %21 = or disjoint i32 %18, 786432, !dbg !13
  %22 = sext i32 %18 to i64, !dbg !14
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !14
  %24 = sext i32 %19 to i64, !dbg !14
  %25 = getelementptr bfloat, ptr addrspace(1) %0, i64 %24, !dbg !14
  %26 = sext i32 %20 to i64, !dbg !14
  %27 = getelementptr bfloat, ptr addrspace(1) %0, i64 %26, !dbg !14
  %28 = sext i32 %21 to i64, !dbg !14
  %29 = getelementptr bfloat, ptr addrspace(1) %0, i64 %28, !dbg !14
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %31 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %23, i64 %30, i1 true) #4, !dbg !15
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %33 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %25, i64 %32, i1 true) #4, !dbg !15
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %35 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %27, i64 %34, i1 true) #4, !dbg !15
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %37 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %29, i64 %36, i1 true) #4, !dbg !15
  %38 = getelementptr bfloat, ptr addrspace(1) %1, i64 %22, !dbg !16
  %39 = getelementptr bfloat, ptr addrspace(1) %1, i64 %24, !dbg !16
  %40 = getelementptr bfloat, ptr addrspace(1) %1, i64 %26, !dbg !16
  %41 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !16
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %43 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %38, i64 %42, i1 true) #4, !dbg !17
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %45 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %39, i64 %44, i1 true) #4, !dbg !17
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %47 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %40, i64 %46, i1 true) #4, !dbg !17
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %49 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %41, i64 %48, i1 true) #4, !dbg !17
  %50 = insertelement <2 x i16> poison, i16 %31, i64 0, !dbg !15
  %51 = insertelement <2 x i16> %50, i16 %33, i64 1, !dbg !15
  %52 = bitcast <2 x i16> %51 to <2 x bfloat>, !dbg !15
  %53 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !18
  %54 = insertelement <2 x i16> poison, i16 %43, i64 0, !dbg !17
  %55 = insertelement <2 x i16> %54, i16 %45, i64 1, !dbg !17
  %56 = bitcast <2 x i16> %55 to <2 x bfloat>, !dbg !17
  %57 = fpext <2 x bfloat> %56 to <2 x float>, !dbg !19
  %58 = fmul <2 x float> %53, splat (float 0x4002C5B780000000), !dbg !20
  %59 = fadd <2 x float> %58, %57, !dbg !21
  %60 = fmul <2 x float> %59, %59, !dbg !22
  %61 = insertelement <2 x i16> poison, i16 %35, i64 0, !dbg !15
  %62 = insertelement <2 x i16> %61, i16 %37, i64 1, !dbg !15
  %63 = bitcast <2 x i16> %62 to <2 x bfloat>, !dbg !15
  %64 = fpext <2 x bfloat> %63 to <2 x float>, !dbg !18
  %65 = insertelement <2 x i16> poison, i16 %47, i64 0, !dbg !17
  %66 = insertelement <2 x i16> %65, i16 %49, i64 1, !dbg !17
  %67 = bitcast <2 x i16> %66 to <2 x bfloat>, !dbg !17
  %68 = fpext <2 x bfloat> %67 to <2 x float>, !dbg !19
  %69 = fmul <2 x float> %64, splat (float 0x4002C5B780000000), !dbg !20
  %70 = fadd <2 x float> %69, %68, !dbg !21
  %71 = fmul <2 x float> %70, %70, !dbg !22
  %shift = shufflevector <2 x float> %60, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !23
  %foldExtExtBinop = fadd <2 x float> %60, %shift, !dbg !23
  %foldExtExtBinop2 = fadd <2 x float> %foldExtExtBinop, %71, !dbg !23
  %shift4 = shufflevector <2 x float> %71, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !23
  %foldExtExtBinop5 = fadd <2 x float> %foldExtExtBinop2, %shift4, !dbg !23
  %72 = extractelement <2 x float> %foldExtExtBinop5, i64 0, !dbg !23
  %73 = bitcast float %72 to i32, !dbg !27
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 16, i32 31), !dbg !27
  %75 = bitcast i32 %74 to float, !dbg !27
  %76 = fadd float %72, %75, !dbg !23
  %77 = bitcast float %76 to i32, !dbg !27
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 8, i32 31), !dbg !27
  %79 = bitcast i32 %78 to float, !dbg !27
  %80 = fadd float %76, %79, !dbg !23
  %81 = bitcast float %80 to i32, !dbg !27
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 4, i32 31), !dbg !27
  %83 = bitcast i32 %82 to float, !dbg !27
  %84 = fadd float %80, %83, !dbg !23
  %85 = bitcast float %84 to i32, !dbg !27
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 2, i32 31), !dbg !27
  %87 = bitcast i32 %86 to float, !dbg !27
  %88 = fadd float %84, %87, !dbg !23
  %89 = bitcast float %88 to i32, !dbg !27
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 1, i32 31), !dbg !27
  %91 = bitcast i32 %90 to float, !dbg !27
  %92 = fadd float %88, %91, !dbg !23
  %93 = and i32 %11, 3, !dbg !27
  %94 = icmp eq i32 %10, 0, !dbg !27
  %95 = getelementptr float, ptr addrspace(3) @global_smem, i32 %93, !dbg !27
  %96 = bitcast float %92 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %95, <1 x i32> %96, i1 %94) #4, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %97 = icmp samesign ult i32 %9, 4, !dbg !27
  %98 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !27
  %99 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %98, i1 %97) #4, !dbg !27
  %100 = bitcast i32 %99 to float, !dbg !27
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 2, i32 31), !dbg !27
  %102 = bitcast i32 %101 to float, !dbg !27
  %103 = fadd float %100, %102, !dbg !23
  %104 = bitcast float %103 to i32, !dbg !27
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 1, i32 31), !dbg !27
  %106 = bitcast i32 %105 to float, !dbg !27
  %107 = fadd float %103, %106, !dbg !23
  %108 = icmp eq i32 %9, 0, !dbg !27
  %109 = bitcast float %107 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %98, <1 x i32> %109, i1 %108) #4, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %110 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !27
  %111 = zext nneg i32 %8 to i64, !dbg !28
  %112 = getelementptr float, ptr addrspace(1) %2, i64 %111, !dbg !28
  %113 = icmp eq i32 %12, 0, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %110, ptr addrspace(1) %112, i1 %113) #4, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_12", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_12", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 37, scope: !4)
!9 = !DILocation(line: 28, column: 19, scope: !4)
!10 = !DILocation(line: 38, column: 44, scope: !4)
!11 = !DILocation(line: 38, column: 39, scope: !4)
!12 = !DILocation(line: 38, column: 59, scope: !4)
!13 = !DILocation(line: 38, column: 51, scope: !4)
!14 = !DILocation(line: 38, column: 34, scope: !4)
!15 = !DILocation(line: 38, column: 64, scope: !4)
!16 = !DILocation(line: 39, column: 34, scope: !4)
!17 = !DILocation(line: 39, column: 64, scope: !4)
!18 = !DILocation(line: 38, column: 118, scope: !4)
!19 = !DILocation(line: 39, column: 118, scope: !4)
!20 = !DILocation(line: 41, column: 22, scope: !4)
!21 = !DILocation(line: 42, column: 22, scope: !4)
!22 = !DILocation(line: 44, column: 22, scope: !4)
!23 = !DILocation(line: 261, column: 15, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !4, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!26 = !DILocation(line: 48, column: 25, scope: !4)
!27 = !DILocation(line: 291, column: 36, scope: !24, inlinedAt: !26)
!28 = !DILocation(line: 49, column: 25, scope: !4)
!29 = !DILocation(line: 49, column: 36, scope: !4)
!30 = !DILocation(line: 49, column: 4, scope: !4)
