//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_12 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_12
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_mean_mul_pow_12
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_2,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_12_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_6
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:18:0

// %bb.0:
	ld.param.b64 	%rd26, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_0];
	ld.param.b64 	%rd27, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_1];
$L__tmp0:
	.loc	1 23 28        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:23:28
	mov.u32 	%r8, %ctaid.x;
	ld.param.b64 	%rd28, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_2];
	.loc	1 26 37        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:26:37
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 31;
	and.b32 	%r11, %r9, 127;
	.loc	1 28 19        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:28:19
	and.b32 	%r12, %r8, 2047;
	.loc	1 38 44        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:44
	shl.b32 	%r13, %r11, 11;
	.loc	1 38 39        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:39
	or.b32 	%r14, %r13, %r12;
	.loc	1 38 59        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:59
	shl.b32 	%r15, %r8, 9;
	and.b32 	%r16, %r15, -1048576;
	.loc	1 38 51        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:51
	or.b32 	%r17, %r14, %r16;
	.loc	1 38 34        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:34
	mul.wide.s32 	%rd29, %r17, 2;
	add.s64 	%rd2, %rd26, %rd29;
	add.s64 	%rd5, %rd2, 524288;
	add.s64 	%rd8, %rd2, 1048576;
	add.s64 	%rd11, %rd2, 1572864;
	.loc	1 38 64        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:64
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 39 34        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:39:34
	add.s64 	%rd14, %rd27, %rd29;
	add.s64 	%rd17, %rd14, 524288;
	add.s64 	%rd20, %rd14, 1048576;
	add.s64 	%rd23, %rd14, 1572864;
	.loc	1 39 64        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:39:64
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs9 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs11 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs13 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs15 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 38 64        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:64
	mov.b32 	%r18, {%rs1, %rs3};
	.loc	1 38 118        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:118
	mov.b32 	{%rs17, %rs18}, %r18;
	cvt.f32.bf16 	%r19, %rs18;
	cvt.f32.bf16 	%r20, %rs17;
	.loc	1 39 64        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:39:64
	mov.b32 	%r21, {%rs9, %rs11};
	.loc	1 39 118        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:39:118
	mov.b32 	{%rs19, %rs20}, %r21;
	cvt.f32.bf16 	%r22, %rs20;
	cvt.f32.bf16 	%r23, %rs19;
	.loc	1 42 22        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:42:22
	fma.rn.f32 	%r24, %r20, 0f40162DBC, %r23;
	fma.rn.f32 	%r25, %r19, 0f40162DBC, %r22;
	.loc	1 44 22        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:44:22
	mul.f32 	%r26, %r25, %r25;
	.loc	1 38 64        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:64
	mov.b32 	%r27, {%rs5, %rs7};
	.loc	1 38 118        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:118
	mov.b32 	{%rs21, %rs22}, %r27;
	cvt.f32.bf16 	%r28, %rs21;
	cvt.f32.bf16 	%r29, %rs22;
	.loc	1 39 64        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:39:64
	mov.b32 	%r30, {%rs13, %rs15};
	.loc	1 39 118        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:39:118
	mov.b32 	{%rs23, %rs24}, %r30;
	cvt.f32.bf16 	%r31, %rs23;
	cvt.f32.bf16 	%r32, %rs24;
	.loc	1 42 22        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:42:22
	fma.rn.f32 	%r33, %r29, 0f40162DBC, %r32;
	fma.rn.f32 	%r34, %r28, 0f40162DBC, %r31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	fma.rn.f32 	%r35, %r24, %r24, %r26;
	fma.rn.f32 	%r36, %r34, %r34, %r35;
	fma.rn.f32 	%r37, %r33, %r33, %r36;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r38, %r37, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r39, %r37, %r38;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r41, %r39, %r40;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r43, %r41, %r42;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r44, %r43, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r45, %r43, %r44;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r2, %r45, %r46;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	setp.eq.b32 	%p9, %r10, 0;
	shr.u32 	%r47, %r9, 3;
	and.b32 	%r48, %r47, 12;
	mov.b32 	%r49, global_smem;
	add.s32 	%r1, %r49, %r48;
	// begin inline asm
	@%p9 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r9, 4;
	shl.b32 	%r50, %r9, 2;
	add.s32 	%r4, %r49, %r50;
	// begin inline asm
	@%p10 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r51, %r3, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r52, %r3, %r51;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r53, %r52, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r6, %r52, %r53;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	setp.eq.b32 	%p11, %r9, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r4 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r7, [global_smem];
$L__tmp2:
	.loc	1 49 25        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:49:25
	mad.wide.u32 	%rd25, %r8, 4, %rd28;
	.loc	1 49 36        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:49:36
	setp.eq.b32 	%p12, %r11, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd25 + 0 ], { %r7 };
	// end inline asm
	.loc	1 49 4        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
