#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":18:0)
#loc1 = loc(unknown)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":40:24)
#loc30 = loc("in_out_ptr0"(#loc))
#loc31 = loc("in_out_ptr1"(#loc))
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("out_ptr0"(#loc))
#loc34 = loc("xnumel"(#loc))
#loc35 = loc("r0_numel"(#loc))
#loc51 = loc("tmp7"(#loc18))
#loc57 = loc(callsite(#loc1 at #loc51))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %tmp11 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc36)
    %tmp9 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc37)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc39)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc40)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc41)
    %tmp0_1 = tt.splat %tmp0 : i32 -> tensor<1x512xi32> loc(#loc55)
    %tmp0_2 = arith.addi %r0_index_0, %tmp0_1 : tensor<1x512xi32> loc(#loc42)
    %tmp0_3 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc43)
    %tmp0_4 = tt.addptr %tmp0_3, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc43)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1x512x!tt.ptr<bf16>> loc(#loc44)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc45)
    %tmp1 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc46)
    %tmp1_7 = tt.addptr %tmp1, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc46)
    %tmp1_8 = tt.load %tmp1_7 : tensor<1x512x!tt.ptr<bf16>> loc(#loc47)
    %tmp1_9 = arith.extf %tmp1_8 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc48)
    %tmp2 = arith.addf %tmp0_6, %tmp1_9 : tensor<1x512xf32> loc(#loc49)
    %tmp4 = arith.mulf %tmp2, %tmp2 : tensor<1x512xf32> loc(#loc50)
    %tmp7 = "tt.reduce"(%tmp4) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_14: f32 loc(callsite(#loc1 at #loc51)), %tmp7_15: f32 loc(callsite(#loc1 at #loc51))):
      %tmp7_16 = arith.addf %tmp7_14, %tmp7_15 : f32 loc(#loc58)
      tt.reduce.return %tmp7_16 : f32 loc(#loc56)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc56)
    %tmp7_10 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc52)
    %tmp9_11 = arith.divf %tmp7_10, %tmp9 : tensor<1x1xf32> loc(#loc37)
    %tmp11_12 = arith.addf %tmp9_11, %tmp11 : tensor<1x1xf32> loc(#loc36)
    %tmp12 = tt.extern_elementwise %tmp11_12 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc53)
    %tmp13 = tt.broadcast %tmp12 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc54)
    %tmp13_13 = arith.mulf %tmp2, %tmp13 : tensor<1x512xf32> loc(#loc54)
    %0 = arith.truncf %tmp2 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc23)
    tt.store %tmp1_7, %0 : tensor<1x512x!tt.ptr<bf16>> loc(#loc23)
    gpu.barrier loc(#loc24)
    %1 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc25)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc25)
    tt.store %2, %tmp12 : tensor<1x1x!tt.ptr<f32>> loc(#loc26)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc27)
    %4 = tt.addptr %3, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc27)
    %5 = arith.truncf %tmp13_13 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc28)
    tt.store %4, %5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":44:19)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":42:19)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":24:28)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":27:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":27:38)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":34:41)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":34:37)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":34:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":34:46)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":34:55)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":35:34)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":35:50)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":35:59)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":36:18)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":38:18)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":40:27)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":45:28)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":46:19)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":48:50)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":49:4)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":50:28)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":50:40)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":51:25)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":51:48)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":51:4)
#loc36 = loc("tmp11"(#loc2))
#loc37 = loc("tmp9"(#loc3))
#loc38 = loc("xoffset"(#loc4))
#loc39 = loc("r0_index"(#loc5))
#loc40 = loc("r0_index"(#loc6))
#loc41 = loc("tmp0"(#loc7))
#loc42 = loc("tmp0"(#loc8))
#loc43 = loc("tmp0"(#loc9))
#loc44 = loc("tmp0"(#loc10))
#loc45 = loc("tmp0"(#loc11))
#loc46 = loc("tmp1"(#loc12))
#loc47 = loc("tmp1"(#loc13))
#loc48 = loc("tmp1"(#loc14))
#loc49 = loc("tmp2"(#loc15))
#loc50 = loc("tmp4"(#loc16))
#loc52 = loc("tmp7"(#loc20))
#loc53 = loc("tmp12"(#loc21))
#loc54 = loc("tmp13"(#loc22))
#loc55 = loc(fused[#loc42, #loc41])
#loc56 = loc(callsite(#loc17 at #loc51))
#loc58 = loc(callsite(#loc19 at #loc56))
