; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 31, !dbg !9
  %12 = lshr i32 %10, 5, !dbg !9
  %13 = shl nuw nsw i32 %10, 2, !dbg !9
  %14 = and i32 %13, 508, !dbg !9
  %15 = shl i32 %9, 9, !dbg !10
  %16 = or disjoint i32 %14, %15, !dbg !11
  %17 = sext i32 %16 to i64, !dbg !12
  %18 = getelementptr bfloat, ptr addrspace(1) %2, i64 %17, !dbg !12
  %19 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %18) #6, !dbg !13
  %20 = extractvalue { i32, i32 } %19, 0, !dbg !13
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !13
  %22 = extractvalue { i32, i32 } %19, 1, !dbg !13
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !13
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !14
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %24) #6, !dbg !15
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !15
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !15
  %28 = extractvalue { i32, i32 } %25, 1, !dbg !15
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !15
  %30 = fpext <2 x bfloat> %21 to <2 x float>, !dbg !16
  %31 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !17
  %32 = fadd <2 x float> %30, %31, !dbg !18
  %33 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !16
  %34 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !17
  %35 = fadd <2 x float> %33, %34, !dbg !18
  %36 = extractelement <2 x float> %32, i64 0, !dbg !19
  %37 = fmul float %36, %36, !dbg !19
  %38 = extractelement <2 x float> %32, i64 1, !dbg !19
  %39 = fmul float %38, %38, !dbg !19
  %40 = extractelement <2 x float> %35, i64 0, !dbg !19
  %41 = fmul float %40, %40, !dbg !19
  %42 = extractelement <2 x float> %35, i64 1, !dbg !19
  %43 = fmul float %42, %42, !dbg !19
  %44 = fadd float %37, %39, !dbg !20
  %45 = fadd float %41, %44, !dbg !20
  %46 = fadd float %43, %45, !dbg !20
  %47 = bitcast float %46 to i32, !dbg !24
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 16, i32 31), !dbg !24
  %49 = bitcast i32 %48 to float, !dbg !24
  %50 = fadd float %46, %49, !dbg !20
  %51 = bitcast float %50 to i32, !dbg !24
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 8, i32 31), !dbg !24
  %53 = bitcast i32 %52 to float, !dbg !24
  %54 = fadd float %50, %53, !dbg !20
  %55 = bitcast float %54 to i32, !dbg !24
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 4, i32 31), !dbg !24
  %57 = bitcast i32 %56 to float, !dbg !24
  %58 = fadd float %54, %57, !dbg !20
  %59 = bitcast float %58 to i32, !dbg !24
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 2, i32 31), !dbg !24
  %61 = bitcast i32 %60 to float, !dbg !24
  %62 = fadd float %58, %61, !dbg !20
  %63 = bitcast float %62 to i32, !dbg !24
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 1, i32 31), !dbg !24
  %65 = bitcast i32 %64 to float, !dbg !24
  %66 = fadd float %62, %65, !dbg !20
  %67 = and i32 %12, 3, !dbg !24
  %68 = icmp eq i32 %11, 0, !dbg !24
  %69 = getelementptr float, ptr addrspace(3) @global_smem, i32 %67, !dbg !24
  %70 = bitcast float %66 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %69, <1 x i32> %70, i1 %68) #6, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %71 = icmp samesign ult i32 %10, 4, !dbg !24
  %72 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !24
  %73 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %72, i1 %71) #6, !dbg !24
  %74 = bitcast i32 %73 to float, !dbg !24
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 2, i32 31), !dbg !24
  %76 = bitcast i32 %75 to float, !dbg !24
  %77 = fadd float %74, %76, !dbg !20
  %78 = bitcast float %77 to i32, !dbg !24
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 1, i32 31), !dbg !24
  %80 = bitcast i32 %79 to float, !dbg !24
  %81 = fadd float %77, %80, !dbg !20
  %82 = icmp eq i32 %10, 0, !dbg !24
  %83 = bitcast float %81 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %72, <1 x i32> %83, i1 %82) #6, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %84 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !24
  %85 = tail call float @llvm.nvvm.div.full(float %84, float 5.120000e+02), !dbg !25
  %86 = fadd float %85, 0x3E80000000000000, !dbg !26
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %.not.i = icmp eq i32 %87, 0, !dbg !27
  br i1 %.not.i, label %90, label %88, !dbg !27

88:                                               ; preds = %8
  %89 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %86), !dbg !27
  br label %__nv_rsqrtf.exit, !dbg !27

90:                                               ; preds = %8
  %91 = tail call float @llvm.nvvm.rsqrt.approx.f(float %86), !dbg !27
  br label %__nv_rsqrtf.exit, !dbg !27

__nv_rsqrtf.exit:                                 ; preds = %88, %90
  %.0.i = phi float [ %89, %88 ], [ %91, %90 ], !dbg !27
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %.not.i10 = icmp eq i32 %95, 0, !dbg !27
  br i1 %.not.i10, label %98, label %96, !dbg !27

96:                                               ; preds = %__nv_rsqrtf.exit
  %97 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %86), !dbg !27
  br label %__nv_rsqrtf.exit12, !dbg !27

98:                                               ; preds = %__nv_rsqrtf.exit
  %99 = tail call float @llvm.nvvm.rsqrt.approx.f(float %86), !dbg !27
  br label %__nv_rsqrtf.exit12, !dbg !27

__nv_rsqrtf.exit12:                               ; preds = %96, %98
  %.0.i11 = phi float [ %97, %96 ], [ %99, %98 ], !dbg !27
  %100 = fmul float %36, %.0.i11, !dbg !28
  %101 = fmul float %38, %.0.i11, !dbg !28
  %102 = fmul float %40, %.0.i11, !dbg !28
  %103 = fmul float %42, %.0.i11, !dbg !28
  %104 = fptrunc <2 x float> %32 to <2 x bfloat>, !dbg !29
  %105 = fptrunc <2 x float> %35 to <2 x bfloat>, !dbg !29
  %106 = bitcast <2 x bfloat> %104 to i32, !dbg !29
  %107 = bitcast <2 x bfloat> %105 to i32, !dbg !29
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %106, i32 %107, ptr addrspace(1) %24) #6, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %108 = zext nneg i32 %9 to i64, !dbg !31
  %109 = getelementptr float, ptr addrspace(1) %1, i64 %108, !dbg !31
  %110 = and i32 %10, 127, !dbg !32
  %111 = icmp eq i32 %110, 0, !dbg !32
  %112 = bitcast float %.0.i to i32, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %112, ptr addrspace(1) %109, i1 %111) #6, !dbg !32
  %113 = getelementptr bfloat, ptr addrspace(1) %3, i64 %17, !dbg !33
  %114 = fptrunc float %100 to bfloat, !dbg !34
  %115 = fptrunc float %101 to bfloat, !dbg !34
  %116 = fptrunc float %102 to bfloat, !dbg !34
  %117 = fptrunc float %103 to bfloat, !dbg !34
  %118 = insertelement <2 x bfloat> poison, bfloat %114, i64 0, !dbg !34
  %119 = insertelement <2 x bfloat> %118, bfloat %115, i64 1, !dbg !34
  %120 = bitcast <2 x bfloat> %119 to i32, !dbg !34
  %121 = insertelement <2 x bfloat> poison, bfloat %116, i64 0, !dbg !34
  %122 = insertelement <2 x bfloat> %121, bfloat %117, i64 1, !dbg !34
  %123 = bitcast <2 x bfloat> %122 to i32, !dbg !34
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %120, i32 %123, ptr addrspace(1) %113) #6, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9", linkageName: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 34, column: 41, scope: !5)
!11 = !DILocation(line: 34, column: 37, scope: !5)
!12 = !DILocation(line: 34, column: 30, scope: !5)
!13 = !DILocation(line: 34, column: 46, scope: !5)
!14 = !DILocation(line: 35, column: 34, scope: !5)
!15 = !DILocation(line: 35, column: 50, scope: !5)
!16 = !DILocation(line: 34, column: 55, scope: !5)
!17 = !DILocation(line: 35, column: 59, scope: !5)
!18 = !DILocation(line: 36, column: 18, scope: !5)
!19 = !DILocation(line: 38, column: 18, scope: !5)
!20 = !DILocation(line: 261, column: 15, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !5, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!23 = !DILocation(line: 40, column: 24, scope: !5)
!24 = !DILocation(line: 291, column: 36, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 42, column: 19, scope: !5)
!26 = !DILocation(line: 44, column: 19, scope: !5)
!27 = !DILocation(line: 45, column: 28, scope: !5)
!28 = !DILocation(line: 46, column: 19, scope: !5)
!29 = !DILocation(line: 48, column: 50, scope: !5)
!30 = !DILocation(line: 49, column: 4, scope: !5)
!31 = !DILocation(line: 50, column: 28, scope: !5)
!32 = !DILocation(line: 50, column: 40, scope: !5)
!33 = !DILocation(line: 51, column: 25, scope: !5)
!34 = !DILocation(line: 51, column: 48, scope: !5)
!35 = !DILocation(line: 51, column: 4, scope: !5)
