#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":18:0)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc47 = loc(unknown)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc54 = loc("in_out_ptr0"(#loc))
#loc55 = loc("in_out_ptr1"(#loc))
#loc56 = loc("in_ptr0"(#loc))
#loc57 = loc("out_ptr0"(#loc))
#loc58 = loc("xnumel"(#loc))
#loc59 = loc("r0_numel"(#loc))
#loc92 = loc("input"(#loc45))
#loc93 = loc("a"(#loc50))
#loc94 = loc("b"(#loc50))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc60)
    %r0_numel_1 = arith.constant 512 : i32 loc(#loc61)
    %xoffset = tt.get_program_id x : i32 loc(#loc62)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc63)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc63)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc63)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc64)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc65)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc66)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc66)
    %xmask = arith.constant true loc(#loc67)
    %xmask_8 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc67)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc68)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc69)
    %r0_offset = arith.constant 0 : i32 loc(#loc70)
    %r0_mask = arith.constant true loc(#loc71)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc71)
    %tmp0 = arith.constant 512 : i32 loc(#loc72)
    %tmp0_11 = arith.constant 512 : i32 loc(#loc72)
    %tmp0_12 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc72)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc72)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc73)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x512xi32> loc(#loc73)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc74)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc74)
    %tmp0_18 = tt.load %tmp0_17 : tensor<1x512x!tt.ptr<bf16>> loc(#loc75)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc76)
    %tmp1 = arith.constant 512 : i32 loc(#loc77)
    %tmp1_20 = arith.constant 512 : i32 loc(#loc77)
    %tmp1_21 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc77)
    %tmp1_22 = arith.muli %tmp1_21, %xindex_7 : tensor<1x1xi32> loc(#loc77)
    %tmp1_23 = tt.broadcast %tmp1_22 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc78)
    %tmp1_24 = arith.addi %r0_index_9, %tmp1_23 : tensor<1x512xi32> loc(#loc78)
    %tmp1_25 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc79)
    %tmp1_26 = tt.addptr %tmp1_25, %tmp1_24 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc79)
    %tmp1_27 = tt.load %tmp1_26 : tensor<1x512x!tt.ptr<bf16>> loc(#loc80)
    %tmp1_28 = arith.extf %tmp1_27 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc81)
    %tmp2 = arith.addf %tmp0_19, %tmp1_28 : tensor<1x512xf32> loc(#loc82)
    %tmp4 = arith.mulf %tmp2, %tmp2 : tensor<1x512xf32> loc(#loc83)
    %tmp7 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp4) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc84)
    %tmp7_29 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc85)
    %tmp8 = arith.constant 5.120000e+02 : f32 loc(#loc86)
    %tmp9 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc87)
    %tmp9_30 = arith.divf %tmp7_29, %tmp9 : tensor<1x1xf32> loc(#loc87)
    %tmp10 = arith.constant 1.1920929E-7 : f32 loc(#loc88)
    %tmp11 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc89)
    %tmp11_31 = arith.addf %tmp9_30, %tmp11 : tensor<1x1xf32> loc(#loc89)
    %tmp12 = tt.extern_elementwise %tmp11_31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc90)
    %tmp13 = tt.broadcast %tmp12 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc91)
    %tmp13_32 = arith.mulf %tmp2, %tmp13 : tensor<1x512xf32> loc(#loc91)
    %c512_i32 = arith.constant 512 : i32 loc(#loc33)
    %c512_i32_33 = arith.constant 512 : i32 loc(#loc33)
    %cst = arith.constant dense<512> : tensor<1x1xi32> loc(#loc33)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc33)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc34)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x512xi32> loc(#loc34)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc35)
    %4 = tt.addptr %3, %2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc35)
    %5 = arith.truncf %tmp2 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc36)
    tt.store %4, %5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc36)
    gpu.barrier loc(#loc37)
    %6 = tt.splat %in_out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc38)
    %7 = tt.addptr %6, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc38)
    tt.store %7, %tmp12 : tensor<1x1x!tt.ptr<f32>> loc(#loc39)
    %c512_i32_34 = arith.constant 512 : i32 loc(#loc40)
    %c512_i32_35 = arith.constant 512 : i32 loc(#loc40)
    %cst_36 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc40)
    %8 = arith.muli %cst_36, %xindex_7 : tensor<1x1xi32> loc(#loc40)
    %9 = tt.broadcast %8 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc41)
    %10 = arith.addi %r0_index_9, %9 : tensor<1x512xi32> loc(#loc41)
    %11 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc42)
    %12 = tt.addptr %11, %10 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc42)
    %13 = arith.truncf %tmp13_32 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc43)
    tt.store %12, %13 : tensor<1x512x!tt.ptr<bf16>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc45))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc46)
      tt.reduce.return %2 : f32 loc(#loc46)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc46)
    tt.return %0 : tensor<1xf32> loc(#loc48)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc49)
    tt.return %1 : tensor<1xf32> loc(#loc49)
  } loc(#loc45)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc50)), %b: f32 loc("b"(#loc50))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc51)
    tt.return %0 : f32 loc(#loc52)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc53)
    tt.return %1 : f32 loc(#loc53)
  } loc(#loc50)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":29:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":34:41)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":34:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":34:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":34:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":34:55)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":35:45)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":35:41)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":35:34)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":35:50)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":35:59)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":36:18)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":38:18)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":40:24)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":40:27)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":41:11)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":42:19)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":43:12)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":44:19)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":45:28)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":46:19)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":48:39)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":48:35)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":48:28)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":48:50)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":49:4)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":50:28)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":50:40)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":51:36)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":51:32)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":51:25)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":51:48)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":51:4)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc60 = loc("xnumel"(#loc1))
#loc61 = loc("r0_numel"(#loc2))
#loc62 = loc("xoffset"(#loc3))
#loc63 = loc("xoffset"(#loc4))
#loc64 = loc("xindex"(#loc5))
#loc65 = loc("xindex"(#loc6))
#loc66 = loc("xindex"(#loc7))
#loc67 = loc("xmask"(#loc8))
#loc68 = loc("r0_index"(#loc9))
#loc69 = loc("r0_index"(#loc10))
#loc70 = loc("r0_offset"(#loc11))
#loc71 = loc("r0_mask"(#loc12))
#loc72 = loc("tmp0"(#loc13))
#loc73 = loc("tmp0"(#loc14))
#loc74 = loc("tmp0"(#loc15))
#loc75 = loc("tmp0"(#loc16))
#loc76 = loc("tmp0"(#loc17))
#loc77 = loc("tmp1"(#loc18))
#loc78 = loc("tmp1"(#loc19))
#loc79 = loc("tmp1"(#loc20))
#loc80 = loc("tmp1"(#loc21))
#loc81 = loc("tmp1"(#loc22))
#loc82 = loc("tmp2"(#loc23))
#loc83 = loc("tmp4"(#loc24))
#loc84 = loc("tmp7"(#loc25))
#loc85 = loc("tmp7"(#loc26))
#loc86 = loc("tmp8"(#loc27))
#loc87 = loc("tmp9"(#loc28))
#loc88 = loc("tmp10"(#loc29))
#loc89 = loc("tmp11"(#loc30))
#loc90 = loc("tmp12"(#loc31))
#loc91 = loc("tmp13"(#loc32))
