#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":18:0)
#loc1 = loc(unknown)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":40:24)
#loc29 = loc("in_out_ptr0"(#loc))
#loc30 = loc("in_out_ptr1"(#loc))
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("xnumel"(#loc))
#loc34 = loc("r0_numel"(#loc))
#loc47 = loc("tmp7"(#loc15))
#loc55 = loc(callsite(#loc1 at #loc47))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<5.120000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<5.120000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc36)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc36)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc37)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc53)
    %tmp0_5 = arith.addi %r0_index_3, %tmp0_4 : tensor<1x512xi32, #blocked1> loc(#loc38)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc39)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc39)
    %tmp0_8 = tt.load %tmp0_7 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc40)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc41)
    %tmp1 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc42)
    %tmp1_10 = tt.addptr %tmp1, %tmp0_5 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc42)
    %tmp1_11 = tt.load %tmp1_10 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc43)
    %tmp1_12 = arith.extf %tmp1_11 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc44)
    %tmp2 = arith.addf %tmp0_9, %tmp1_12 : tensor<1x512xf32, #blocked1> loc(#loc45)
    %tmp4 = arith.mulf %tmp2, %tmp2 : tensor<1x512xf32, #blocked1> loc(#loc46)
    %tmp7 = "tt.reduce"(%tmp4) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_20: f32 loc(callsite(#loc1 at #loc47)), %tmp7_21: f32 loc(callsite(#loc1 at #loc47))):
      %tmp7_22 = arith.addf %tmp7_20, %tmp7_21 : f32 loc(#loc56)
      tt.reduce.return %tmp7_22 : f32 loc(#loc54)
    }) : (tensor<1x512xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc54)
    %tmp12 = ttg.convert_layout %tmp7 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc48)
    %tmp7_13 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc49)
    %tmp7_14 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc49)
    %tmp9 = arith.divf %tmp7_13, %cst : tensor<1x1xf32, #blocked> loc(#loc50)
    %tmp9_15 = arith.divf %tmp7_14, %cst_2 : tensor<1x1xf32, #blocked1> loc(#loc50)
    %tmp11 = arith.addf %tmp9, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc51)
    %tmp11_16 = arith.addf %tmp9_15, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc51)
    %tmp12_17 = tt.extern_elementwise %tmp11 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc48)
    %tmp12_18 = tt.extern_elementwise %tmp11_16 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc48)
    %tmp13 = tt.broadcast %tmp12_18 : tensor<1x1xf32, #blocked1> -> tensor<1x512xf32, #blocked1> loc(#loc52)
    %tmp13_19 = arith.mulf %tmp2, %tmp13 : tensor<1x512xf32, #blocked1> loc(#loc52)
    %0 = arith.truncf %tmp2 : tensor<1x512xf32, #blocked1> to tensor<1x512xbf16, #blocked1> loc(#loc22)
    tt.store %tmp1_10, %0 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc22)
    gpu.barrier loc(#loc23)
    %1 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc24)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    tt.store %2, %tmp12_17 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc26)
    %4 = tt.addptr %3, %tmp0_5 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc26)
    %5 = arith.truncf %tmp13_19 : tensor<1x512xf32, #blocked1> to tensor<1x512xbf16, #blocked1> loc(#loc27)
    tt.store %4, %5 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":34:41)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":34:37)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":34:30)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":34:46)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":34:55)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":35:34)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":35:50)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":35:59)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":36:18)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":38:18)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":45:28)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":40:27)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":42:19)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":44:19)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":46:19)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":48:50)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":49:4)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":50:28)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":50:40)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":51:25)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":51:48)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/st/cst5vxgdalun6ohorrdej7aiyx7ke4jrjvebnlusq3arlzxjvzr4.py":51:4)
#loc35 = loc("xoffset"(#loc2))
#loc36 = loc("r0_index"(#loc3))
#loc37 = loc("tmp0"(#loc4))
#loc38 = loc("tmp0"(#loc5))
#loc39 = loc("tmp0"(#loc6))
#loc40 = loc("tmp0"(#loc7))
#loc41 = loc("tmp0"(#loc8))
#loc42 = loc("tmp1"(#loc9))
#loc43 = loc("tmp1"(#loc10))
#loc44 = loc("tmp1"(#loc11))
#loc45 = loc("tmp2"(#loc12))
#loc46 = loc("tmp4"(#loc13))
#loc48 = loc("tmp12"(#loc17))
#loc49 = loc("tmp7"(#loc18))
#loc50 = loc("tmp9"(#loc19))
#loc51 = loc("tmp11"(#loc20))
#loc52 = loc("tmp13"(#loc21))
#loc53 = loc(fused[#loc38, #loc37])
#loc54 = loc(callsite(#loc14 at #loc47))
#loc56 = loc(callsite(#loc16 at #loc54))
