//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9 // -- Begin function triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[143] = {47, 109, 110, 116, 47, 119, 101, 107, 97, 47, 104, 111, 109, 101, 47, 106, 117, 110, 108, 105, 110, 46, 99, 104, 101, 110, 47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 45, 99, 97, 99, 104, 101, 47, 55, 108, 47, 99, 55, 108, 104, 99, 98, 110, 101, 115, 118, 116, 97, 110, 109, 119, 112, 114, 105, 117, 100, 54, 55, 117, 99, 105, 112, 107, 109, 107, 103, 109, 115, 105, 101, 121, 99, 103, 103, 111, 104, 110, 118, 100, 51, 119, 114, 121, 52, 100, 98, 109, 115, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 49, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9
.visible .entry triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_9
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<72>;
	.reg .b32 	%r<294>;
	.reg .b64 	%rd<264>;
	.loc	1 18 0        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:18:0

// %bb.0:
	ld.param.b64 	%rd159, [triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_0];
	ld.param.b64 	%rd160, [triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_1];
$L__tmp0:
	.loc	1 24 28        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:24:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 24 33        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:24:33
	shl.b32 	%r32, %r31, 5;
	ld.param.b64 	%rd161, [triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_2];
	ld.param.b64 	%rd162, [triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_3];
	.loc	1 25 44        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:25:44
	mov.u32 	%r33, %tid.x;
	and.b32 	%r34, %r33, 240;
	bfe.u32 	%r35, %r33, 4, 4;
	and.b32 	%r1, %r33, 224;
	bfe.u32 	%r36, %r33, 5, 3;
	shr.u32 	%r37, %r33, 7;
	bfe.u32 	%r38, %r33, 7, 1;
	and.b32 	%r2, %r33, 31;
	.loc	1 25 23        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:25:23
	or.b32 	%r39, %r35, %r32;
	or.b32 	%r3, %r36, %r32;
	or.b32 	%r40, %r38, %r32;
	.loc	1 25 44        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:25:44
	or.b32 	%r41, %r32, %r37;
	.loc	1 25 23        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:25:23
	or.b32 	%r42, %r41, 6;
	or.b32 	%r43, %r41, 14;
	or.b32 	%r44, %r41, 22;
	or.b32 	%r45, %r41, 30;
	or.b32 	%r46, %r32, %r2;
	.loc	1 27 38        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:27:38
	shl.b32 	%r47, %r33, 3;
	and.b32 	%r4, %r47, 120;
	.loc	1 34 19        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:34:19
	bfe.s32 	%r48, %r31, 26, 1;
	shr.u32 	%r49, %r48, 30;
	add.s32 	%r50, %r49, %r3;
	shr.s32 	%r5, %r50, 2;
	add.s32 	%r51, %r50, 8;
	shr.s32 	%r52, %r51, 2;
	or.b32 	%r53, %r50, 16;
	shr.s32 	%r54, %r53, 2;
	add.s32 	%r55, %r50, 24;
	shr.s32 	%r56, %r55, 2;
	add.s32 	%r57, %r49, %r40;
	shr.s32 	%r58, %r57, 2;
	add.s32 	%r59, %r57, 2;
	shr.s32 	%r60, %r59, 2;
	add.s32 	%r61, %r57, 4;
	shr.s32 	%r62, %r61, 2;
	add.s32 	%r63, %r42, %r49;
	shr.s32 	%r64, %r63, 2;
	or.b32 	%r65, %r57, 8;
	shr.s32 	%r66, %r65, 2;
	add.s32 	%r67, %r57, 10;
	shr.s32 	%r68, %r67, 2;
	add.s32 	%r69, %r57, 12;
	shr.s32 	%r70, %r69, 2;
	add.s32 	%r71, %r43, %r49;
	shr.s32 	%r72, %r71, 2;
	or.b32 	%r73, %r57, 16;
	shr.s32 	%r74, %r73, 2;
	add.s32 	%r75, %r57, 18;
	shr.s32 	%r76, %r75, 2;
	add.s32 	%r77, %r57, 20;
	shr.s32 	%r78, %r77, 2;
	add.s32 	%r79, %r44, %r49;
	shr.s32 	%r80, %r79, 2;
	or.b32 	%r81, %r57, 24;
	shr.s32 	%r82, %r81, 2;
	add.s32 	%r83, %r57, 26;
	shr.s32 	%r84, %r83, 2;
	add.s32 	%r85, %r57, 28;
	shr.s32 	%r86, %r85, 2;
	add.s32 	%r87, %r45, %r49;
	shr.s32 	%r88, %r87, 2;
	.loc	1 36 41        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:41
	shl.b32 	%r89, %r39, 7;
	.loc	1 36 37        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:37
	or.b32 	%r90, %r89, %r4;
	.loc	1 36 30        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:30
	mul.wide.s32 	%rd163, %r90, 2;
	add.s64 	%rd8, %rd159, %rd163;
	add.s64 	%rd9, %rd8, 4096;
	.loc	1 36 46        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:46
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 58 35        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:58:35
	shl.b32 	%r91, %r33, 4;
	and.b32 	%r92, %r91, 112;
	shl.b32 	%r93, %r34, 3;
	shl.b32 	%r94, %r33, 8;
	and.b32 	%r95, %r94, 2048;
	or.b32 	%r96, %r92, %r95;
	or.b32 	%r97, %r96, %r93;
	mov.b32 	%r98, global_smem;
	add.s32 	%r99, %r98, %r97;
	st.shared.v4.b32 	[%r99], {%r15, %r16, %r19, %r20};
	xor.b32 	%r100, %r97, 64;
	add.s32 	%r101, %r98, %r100;
	st.shared.v4.b32 	[%r101+4096], {%r17, %r18, %r21, %r22};
	bar.sync 	0;
	and.b32 	%r102, %r47, 112;
	shl.b32 	%r103, %r1, 2;
	and.b32 	%r104, %r33, 1;
	neg.s32 	%r105, %r104;
	and.b32 	%r106, %r105, 4160;
	and.b32 	%r6, %r33, 16;
	shl.b32 	%r107, %r6, 7;
	or.b32 	%r108, %r102, %r103;
	xor.b32 	%r109, %r108, %r106;
	add.s32 	%r110, %r98, %r107;
	add.s32 	%r111, %r110, %r109;
	ld.shared.v4.b32 	{%r7, %r8, %r9, %r10}, [%r111];
	ld.shared.v4.b32 	{%r11, %r12, %r13, %r14}, [%r111+1024];
	.loc	1 37 30        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:37:30
	add.s64 	%rd10, %rd160, %rd163;
	add.s64 	%rd11, %rd10, 4096;
	.loc	1 37 46        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:37:46
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 38 30        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:38:30
	mad.wide.s32 	%rd14, %r5, 8, %rd161;
	mad.wide.s32 	%rd30, %r52, 8, %rd161;
	mad.wide.s32 	%rd46, %r54, 8, %rd161;
	mad.wide.s32 	%rd62, %r56, 8, %rd161;
	mad.wide.s32 	%rd78, %r58, 8, %rd161;
	mad.wide.s32 	%rd82, %r60, 8, %rd161;
	mad.wide.s32 	%rd86, %r62, 8, %rd161;
	mad.wide.s32 	%rd90, %r64, 8, %rd161;
	mad.wide.s32 	%rd94, %r66, 8, %rd161;
	mad.wide.s32 	%rd98, %r68, 8, %rd161;
	mad.wide.s32 	%rd102, %r70, 8, %rd161;
	mad.wide.s32 	%rd106, %r72, 8, %rd161;
	mad.wide.s32 	%rd110, %r74, 8, %rd161;
	mad.wide.s32 	%rd114, %r76, 8, %rd161;
	mad.wide.s32 	%rd118, %r78, 8, %rd161;
	mad.wide.s32 	%rd122, %r80, 8, %rd161;
	mad.wide.s32 	%rd126, %r82, 8, %rd161;
	mad.wide.s32 	%rd130, %r84, 8, %rd161;
	mad.wide.s32 	%rd134, %r86, 8, %rd161;
	mad.wide.s32 	%rd138, %r88, 8, %rd161;
	.loc	1 38 35        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:38:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd13 }, [ %rd14 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd14 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd21 }, [ %rd14 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd25 }, [ %rd14 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd29 }, [ %rd30 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd33 }, [ %rd30 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd37 }, [ %rd30 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd41 }, [ %rd30 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd45 }, [ %rd46 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd49 }, [ %rd46 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd53 }, [ %rd46 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd57 }, [ %rd46 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd61 }, [ %rd62 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd65 }, [ %rd62 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd69 }, [ %rd62 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd73 }, [ %rd62 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd77 }, [ %rd78 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd81 }, [ %rd82 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd85 }, [ %rd86 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd89 }, [ %rd90 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd93 }, [ %rd94 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd97 }, [ %rd98 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd101 }, [ %rd102 + 0 ], %rd100;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd105 }, [ %rd106 + 0 ], %rd104;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd109, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd109 }, [ %rd110 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd112, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd113 }, [ %rd114 + 0 ], %rd112;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd117 }, [ %rd118 + 0 ], %rd116;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd121, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd121 }, [ %rd122 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd125, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd125 }, [ %rd126 + 0 ], %rd124;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd129 }, [ %rd130 + 0 ], %rd128;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd133, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd133 }, [ %rd134 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd136, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd137, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd137 }, [ %rd138 + 0 ], %rd136;
	// end inline asm
	.loc	1 39 31        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:39:31
	mad.wide.s32 	%rd140, %r3, 2, %rd162;
	add.s64 	%rd144, %rd140, 16;
	add.s64 	%rd148, %rd140, 32;
	add.s64 	%rd152, %rd140, 48;
	mad.wide.s32 	%rd157, %r46, 2, %rd162;
	.loc	1 39 36        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:39:36
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.b16 { %rs6 }, [ %rd140 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.b16 { %rs7 }, [ %rd140 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.b16 { %rs8 }, [ %rd140 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.b16 { %rs9 }, [ %rd140 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.b16 { %rs10 }, [ %rd144 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.b16 { %rs11 }, [ %rd144 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.b16 { %rs12 }, [ %rd144 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.b16 { %rs13 }, [ %rd144 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.b16 { %rs14 }, [ %rd148 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.b16 { %rs15 }, [ %rd148 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.b16 { %rs16 }, [ %rd148 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.b16 { %rs17 }, [ %rd148 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.b16 { %rs18 }, [ %rd152 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.b16 { %rs19 }, [ %rd152 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.b16 { %rs20 }, [ %rd152 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.b16 { %rs21 }, [ %rd152 + 0 ];
	// end inline asm
	.loc	1 40 36        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:40:36
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd157 + 0 ], %rd156;
	// end inline asm
	.loc	1 36 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:55
	mov.b32 	{%rs23, %rs24}, %r15;
	cvt.f32.bf16 	%r112, %rs23;
	cvt.f32.bf16 	%r113, %rs24;
	.loc	1 37 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:37:55
	mov.b32 	{%rs25, %rs26}, %r23;
	cvt.f32.bf16 	%r114, %rs25;
	cvt.f32.bf16 	%r115, %rs26;
	.loc	1 41 18        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:41:18
	mul.f32 	%r116, %r113, %r115;
	.loc	1 36 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:55
	mov.b32 	{%rs27, %rs28}, %r16;
	cvt.f32.bf16 	%r117, %rs28;
	cvt.f32.bf16 	%r118, %rs27;
	.loc	1 37 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:37:55
	mov.b32 	{%rs29, %rs30}, %r24;
	cvt.f32.bf16 	%r119, %rs30;
	cvt.f32.bf16 	%r120, %rs29;
	.loc	1 36 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:55
	mov.b32 	{%rs31, %rs32}, %r17;
	cvt.f32.bf16 	%r121, %rs32;
	cvt.f32.bf16 	%r122, %rs31;
	.loc	1 37 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:37:55
	mov.b32 	{%rs33, %rs34}, %r25;
	cvt.f32.bf16 	%r123, %rs34;
	cvt.f32.bf16 	%r124, %rs33;
	.loc	1 36 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:55
	mov.b32 	{%rs35, %rs36}, %r18;
	cvt.f32.bf16 	%r125, %rs36;
	cvt.f32.bf16 	%r126, %rs35;
	.loc	1 37 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:37:55
	mov.b32 	{%rs37, %rs38}, %r26;
	cvt.f32.bf16 	%r127, %rs38;
	cvt.f32.bf16 	%r128, %rs37;
	.loc	1 36 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:55
	mov.b32 	{%rs39, %rs40}, %r19;
	cvt.f32.bf16 	%r129, %rs39;
	cvt.f32.bf16 	%r130, %rs40;
	.loc	1 37 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:37:55
	mov.b32 	{%rs41, %rs42}, %r27;
	cvt.f32.bf16 	%r131, %rs41;
	cvt.f32.bf16 	%r132, %rs42;
	.loc	1 41 18        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:41:18
	mul.f32 	%r133, %r130, %r132;
	.loc	1 36 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:55
	mov.b32 	{%rs43, %rs44}, %r20;
	cvt.f32.bf16 	%r134, %rs44;
	cvt.f32.bf16 	%r135, %rs43;
	.loc	1 37 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:37:55
	mov.b32 	{%rs45, %rs46}, %r28;
	cvt.f32.bf16 	%r136, %rs46;
	cvt.f32.bf16 	%r137, %rs45;
	.loc	1 36 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:55
	mov.b32 	{%rs47, %rs48}, %r21;
	cvt.f32.bf16 	%r138, %rs48;
	cvt.f32.bf16 	%r139, %rs47;
	.loc	1 37 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:37:55
	mov.b32 	{%rs49, %rs50}, %r29;
	cvt.f32.bf16 	%r140, %rs50;
	cvt.f32.bf16 	%r141, %rs49;
	.loc	1 36 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:55
	mov.b32 	{%rs51, %rs52}, %r22;
	cvt.f32.bf16 	%r142, %rs52;
	cvt.f32.bf16 	%r143, %rs51;
	.loc	1 37 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:37:55
	mov.b32 	{%rs53, %rs54}, %r30;
	cvt.f32.bf16 	%r144, %rs54;
	cvt.f32.bf16 	%r145, %rs53;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	fma.rn.f32 	%r146, %r112, %r114, %r116;
	fma.rn.f32 	%r147, %r118, %r120, %r146;
	fma.rn.f32 	%r148, %r117, %r119, %r147;
	fma.rn.f32 	%r149, %r122, %r124, %r148;
	fma.rn.f32 	%r150, %r121, %r123, %r149;
	fma.rn.f32 	%r151, %r126, %r128, %r150;
	fma.rn.f32 	%r152, %r125, %r127, %r151;
	fma.rn.f32 	%r153, %r129, %r131, %r133;
	fma.rn.f32 	%r154, %r135, %r137, %r153;
	fma.rn.f32 	%r155, %r134, %r136, %r154;
	fma.rn.f32 	%r156, %r139, %r141, %r155;
	fma.rn.f32 	%r157, %r138, %r140, %r156;
	fma.rn.f32 	%r158, %r143, %r145, %r157;
	fma.rn.f32 	%r159, %r142, %r144, %r158;
	.loc	2 291 36        // standard.py:291:36 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	shfl.sync.bfly.b32 	%r160, %r152, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	add.f32 	%r161, %r152, %r160;
	.loc	2 291 36        // standard.py:291:36 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	shfl.sync.bfly.b32 	%r162, %r161, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	add.f32 	%r163, %r161, %r162;
	.loc	2 291 36        // standard.py:291:36 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	shfl.sync.bfly.b32 	%r164, %r163, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	add.f32 	%r165, %r163, %r164;
	.loc	2 291 36        // standard.py:291:36 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	shfl.sync.bfly.b32 	%r166, %r165, 1, 31, -1;
	shfl.sync.bfly.b32 	%r167, %r159, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	add.f32 	%r168, %r159, %r167;
	.loc	2 291 36        // standard.py:291:36 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	shfl.sync.bfly.b32 	%r169, %r168, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	add.f32 	%r170, %r168, %r169;
	.loc	2 291 36        // standard.py:291:36 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	shfl.sync.bfly.b32 	%r171, %r170, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	add.f32 	%r172, %r170, %r171;
	.loc	2 291 36        // standard.py:291:36 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	shfl.sync.bfly.b32 	%r173, %r172, 1, 31, -1;
	cvt.u64.u32 	%rd164, %r166;
	cvt.u64.u32 	%rd165, %r173;
	shl.b64 	%rd166, %rd165, 32;
	or.b64 	%rd167, %rd164, %rd166;
	.loc	2 261 15        // standard.py:261:15 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	mov.b64 	{%r174, %r175}, %rd167;
	add.f32 	%r176, %r172, %r175;
	add.f32 	%r177, %r165, %r174;
$L__tmp2:
	.loc	1 70 37        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:70:37
	bar.sync 	0;
	shr.u32 	%r178, %r34, 1;
	add.s32 	%r179, %r98, %r178;
	st.shared.v2.b32 	[%r179], {%r177, %r176};
	bar.sync 	0;
	.loc	1 48 34        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:48:34
	shr.u64 	%rd168, %rd105, 50;
	shr.u64 	%rd169, %rd137, 50;
	shr.u64 	%rd170, %rd89, 50;
	shr.u64 	%rd171, %rd121, 50;
	shr.u64 	%rd172, %rd97, 50;
	shr.u64 	%rd173, %rd129, 50;
	shr.u64 	%rd174, %rd77, 50;
	shr.u64 	%rd175, %rd113, 50;
	shr.u64 	%rd176, %rd101, 50;
	shr.u64 	%rd177, %rd133, 50;
	shr.u64 	%rd178, %rd85, 50;
	shr.u64 	%rd179, %rd117, 50;
	shr.u64 	%rd180, %rd93, 50;
	shr.u64 	%rd181, %rd125, 50;
	shr.u64 	%rd182, %rd81, 50;
	shr.u64 	%rd183, %rd109, 50;
	and.b64 	%rd184, %rd183, 8192;
	and.b64 	%rd185, %rd182, 8192;
	and.b64 	%rd186, %rd181, 8192;
	and.b64 	%rd187, %rd180, 8192;
	and.b64 	%rd188, %rd179, 8192;
	and.b64 	%rd189, %rd178, 8192;
	and.b64 	%rd190, %rd177, 8192;
	and.b64 	%rd191, %rd176, 8192;
	and.b64 	%rd192, %rd175, 8192;
	and.b64 	%rd193, %rd174, 8192;
	and.b64 	%rd194, %rd173, 8192;
	and.b64 	%rd195, %rd172, 8192;
	and.b64 	%rd196, %rd171, 8192;
	and.b64 	%rd197, %rd170, 8192;
	and.b64 	%rd198, %rd169, 8192;
	and.b64 	%rd199, %rd168, 8192;
	add.s64 	%rd200, %rd199, %rd105;
	add.s64 	%rd201, %rd198, %rd137;
	add.s64 	%rd202, %rd197, %rd89;
	add.s64 	%rd203, %rd196, %rd121;
	add.s64 	%rd204, %rd195, %rd97;
	add.s64 	%rd205, %rd194, %rd129;
	add.s64 	%rd206, %rd193, %rd77;
	add.s64 	%rd207, %rd192, %rd113;
	add.s64 	%rd208, %rd191, %rd101;
	add.s64 	%rd209, %rd190, %rd133;
	add.s64 	%rd210, %rd189, %rd85;
	add.s64 	%rd211, %rd188, %rd117;
	add.s64 	%rd212, %rd187, %rd93;
	add.s64 	%rd213, %rd186, %rd125;
	add.s64 	%rd214, %rd185, %rd81;
	add.s64 	%rd215, %rd184, %rd109;
	.loc	1 49 52        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:49:52
	or.b64 	%rd216, %rd214, %rd215;
	or.b64 	%rd217, %rd212, %rd213;
	or.b64 	%rd218, %rd216, %rd217;
	or.b64 	%rd219, %rd210, %rd211;
	or.b64 	%rd220, %rd208, %rd209;
	or.b64 	%rd221, %rd219, %rd220;
	or.b64 	%rd222, %rd218, %rd221;
	or.b64 	%rd223, %rd206, %rd207;
	or.b64 	%rd224, %rd204, %rd205;
	or.b64 	%rd225, %rd223, %rd224;
	or.b64 	%rd226, %rd202, %rd203;
	or.b64 	%rd227, %rd200, %rd201;
	or.b64 	%rd228, %rd226, %rd227;
	or.b64 	%rd229, %rd225, %rd228;
	or.b64 	%rd230, %rd222, %rd229;
	setp.lt.u64 	%p1, %rd230, 8192;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 52        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:0:52
	ld.param.b64 	%rd7, [triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_5];
	ld.param.b64 	%rd6, [triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_4];
	cvt.s64.s32 	%rd5, %r46;
	.loc	1 48 34        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:48:34
	shr.u64 	%rd242, %rd73, 50;
	and.b64 	%rd243, %rd242, 8192;
	add.s64 	%rd244, %rd243, %rd73;
	shr.u64 	%rd245, %rd57, 50;
	and.b64 	%rd246, %rd245, 8192;
	add.s64 	%rd247, %rd246, %rd57;
	shr.u64 	%rd248, %rd41, 50;
	and.b64 	%rd249, %rd248, 8192;
	add.s64 	%rd250, %rd249, %rd41;
	shr.u64 	%rd251, %rd25, 50;
	and.b64 	%rd252, %rd251, 8192;
	add.s64 	%rd253, %rd252, %rd25;
	.loc	1 70 37        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:70:37
	add.s32 	%r213, %r98, %r4;
	shr.u32 	%r214, %r6, 2;
	add.s32 	%r215, %r213, %r214;
	ld.shared.b32 	%r216, [%r215];
	.loc	1 40 75        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:40:75
	cvt.f32.bf16 	%r217, %rs22;
	.loc	1 39 45        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:39:45
	cvt.f32.bf16 	%r218, %rs21;
	cvt.f32.bf16 	%r219, %rs17;
	cvt.f32.bf16 	%r220, %rs13;
	cvt.f32.bf16 	%r221, %rs9;
	.loc	1 58 35        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:58:35
	mov.b32 	{%rs56, %rs57}, %r14;
	.loc	1 36 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:55
	cvt.f32.bf16 	%r222, %rs57;
	cvt.f32.bf16 	%r223, %rs56;
	.loc	1 58 35        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:58:35
	mov.b32 	{%rs58, %rs59}, %r13;
	.loc	1 36 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:55
	cvt.f32.bf16 	%r224, %rs59;
	cvt.f32.bf16 	%r225, %rs58;
	.loc	1 58 35        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:58:35
	mov.b32 	{%rs60, %rs61}, %r10;
	.loc	1 36 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:55
	cvt.f32.bf16 	%r226, %rs61;
	cvt.f32.bf16 	%r227, %rs60;
	.loc	1 58 35        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:58:35
	mov.b32 	{%rs62, %rs63}, %r9;
	.loc	1 36 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:55
	cvt.f32.bf16 	%r228, %rs63;
	cvt.f32.bf16 	%r229, %rs62;
	.loc	1 58 35        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:58:35
	mov.b32 	{%rs64, %rs65}, %r12;
	.loc	1 36 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:55
	cvt.f32.bf16 	%r230, %rs65;
	cvt.f32.bf16 	%r231, %rs64;
	.loc	1 58 35        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:58:35
	mov.b32 	{%rs66, %rs67}, %r11;
	.loc	1 36 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:55
	cvt.f32.bf16 	%r232, %rs67;
	cvt.f32.bf16 	%r233, %rs66;
	.loc	1 58 35        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:58:35
	mov.b32 	{%rs68, %rs69}, %r8;
	.loc	1 36 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:55
	cvt.f32.bf16 	%r234, %rs69;
	cvt.f32.bf16 	%r235, %rs68;
	.loc	1 58 35        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:58:35
	mov.b32 	{%rs70, %rs71}, %r7;
	.loc	1 36 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:55
	cvt.f32.bf16 	%r236, %rs71;
	cvt.f32.bf16 	%r237, %rs70;
	.loc	1 35 19        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:35:19
	shl.b32 	%r238, %r5, 2;
	sub.s32 	%r239, %r3, %r238;
	.loc	1 27 38        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:27:38
	shl.b32 	%r240, %r2, 2;
	.loc	1 49 52        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:49:52
	bar.sync 	0;
	.loc	1 51 20        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:51:20
	setp.eq.b64 	%p7, %rd25, -1;
	setp.eq.b64 	%p8, %rd41, -1;
	setp.eq.b64 	%p9, %rd57, -1;
	setp.eq.b64 	%p10, %rd73, -1;
	mov.b32 	%r241, 0f00000000;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:52:23 ]
	sub.f32 	%r242, %r241, %r221;
	sub.f32 	%r243, %r241, %r220;
	sub.f32 	%r244, %r241, %r219;
	sub.f32 	%r245, %r241, %r218;
	.loc	2 48 29        // standard.py:48:29 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:52:23 ]
	mul.f32 	%r246, %r242, 0f3FB8AA3B;
	ex2.approx.f32 	%r247, %r246;
	mul.f32 	%r248, %r243, 0f3FB8AA3B;
	ex2.approx.f32 	%r249, %r248;
	mul.f32 	%r250, %r244, 0f3FB8AA3B;
	ex2.approx.f32 	%r251, %r250;
	mul.f32 	%r252, %r245, 0f3FB8AA3B;
	ex2.approx.f32 	%r253, %r252;
	.loc	2 48 20        // standard.py:48:20 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:52:23 ]
	add.f32 	%r254, %r247, 0f3F800000;
	add.f32 	%r255, %r249, 0f3F800000;
	add.f32 	%r256, %r251, 0f3F800000;
	add.f32 	%r257, %r253, 0f3F800000;
	mov.b32 	%r258, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:52:23 ]
	div.full.f32 	%r259, %r258, %r254;
	div.full.f32 	%r260, %r258, %r255;
	div.full.f32 	%r261, %r258, %r256;
	div.full.f32 	%r262, %r258, %r257;
$L__tmp4:
	.loc	1 54 20        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:54:20
	add.f32 	%r263, %r259, %r259;
	add.f32 	%r264, %r260, %r260;
	add.f32 	%r265, %r261, %r261;
	add.f32 	%r266, %r262, %r262;
	.loc	1 55 19        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:55:19
	mul.f32 	%r267, %r263, %r237;
	mul.f32 	%r268, %r263, %r236;
	mul.f32 	%r269, %r263, %r235;
	mul.f32 	%r270, %r263, %r234;
	mul.f32 	%r271, %r264, %r233;
	mul.f32 	%r272, %r264, %r232;
	mul.f32 	%r273, %r264, %r231;
	mul.f32 	%r274, %r264, %r230;
	mul.f32 	%r275, %r265, %r229;
	mul.f32 	%r276, %r265, %r228;
	mul.f32 	%r277, %r265, %r227;
	mul.f32 	%r278, %r265, %r226;
	mul.f32 	%r279, %r266, %r225;
	mul.f32 	%r280, %r266, %r224;
	mul.f32 	%r281, %r266, %r223;
	mul.f32 	%r282, %r266, %r222;
	.loc	1 58 35        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:58:35
	selp.f32 	%r184, 0f00000000, %r267, %p7;
	selp.f32 	%r185, 0f00000000, %r268, %p7;
	selp.f32 	%r186, 0f00000000, %r269, %p7;
	selp.f32 	%r187, 0f00000000, %r270, %p7;
	selp.f32 	%r192, 0f00000000, %r271, %p8;
	selp.f32 	%r193, 0f00000000, %r272, %p8;
	selp.f32 	%r194, 0f00000000, %r273, %p8;
	selp.f32 	%r195, 0f00000000, %r274, %p8;
	selp.f32 	%r200, 0f00000000, %r275, %p9;
	selp.f32 	%r201, 0f00000000, %r276, %p9;
	selp.f32 	%r202, 0f00000000, %r277, %p9;
	selp.f32 	%r203, 0f00000000, %r278, %p9;
	selp.f32 	%r208, 0f00000000, %r279, %p10;
	selp.f32 	%r209, 0f00000000, %r280, %p10;
	selp.f32 	%r210, 0f00000000, %r281, %p10;
	selp.f32 	%r211, 0f00000000, %r282, %p10;
	.loc	1 60 20        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:60:20
	add.f32 	%r283, %r216, %r216;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:62:23 ]
	sub.f32 	%r284, %r241, %r217;
	.loc	2 48 29        // standard.py:48:29 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:62:23 ]
	mul.f32 	%r285, %r284, 0f3FB8AA3B;
	ex2.approx.f32 	%r286, %r285;
	.loc	2 48 20        // standard.py:48:20 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:62:23 ]
	add.f32 	%r287, %r286, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:62:23 ]
	div.full.f32 	%r288, %r258, %r287;
$L__tmp6:
	.loc	1 65 20        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:65:20
	sub.f32 	%r289, %r258, %r288;
	.loc	1 66 20        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:66:20
	mul.f32 	%r290, %r288, %r289;
	.loc	1 67 20        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:67:20
	mul.f32 	%r291, %r283, %r290;
	.loc	1 69 41        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:69:41
	shl.b32 	%r292, %r239, 7;
	.loc	1 69 37        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:69:37
	or.b32 	%r293, %r292, %r240;
	.loc	1 69 30        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:69:30
	shl.b64 	%rd254, %rd253, 11;
	add.s64 	%rd255, %rd6, %rd254;
	mul.wide.s32 	%rd256, %r293, 4;
	add.s64 	%rd237, %rd255, %rd256;
	shl.b64 	%rd257, %rd250, 11;
	add.s64 	%rd258, %rd6, %rd257;
	add.s64 	%rd238, %rd258, %rd256;
	shl.b64 	%rd259, %rd247, 11;
	add.s64 	%rd260, %rd6, %rd259;
	add.s64 	%rd239, %rd260, %rd256;
	shl.b64 	%rd261, %rd244, 11;
	add.s64 	%rd262, %rd6, %rd261;
	add.s64 	%rd240, %rd262, %rd256;
	mov.pred 	%p2, -1;
	.loc	1 69 65        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:69:65
	// begin inline asm
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	@%p2 atom.global.gpu.relaxed.add.v4.f32 { %r180, %r181, %r182, %r183 }, [ %rd237 + 0 ], { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	@%p2 atom.global.gpu.relaxed.add.v4.f32 { %r188, %r189, %r190, %r191 }, [ %rd238 + 0 ], { %r192, %r193, %r194, %r195 };
	// end inline asm
	// begin inline asm
	mov.u32 %r196, 0x0;
	mov.u32 %r197, 0x0;
	mov.u32 %r198, 0x0;
	mov.u32 %r199, 0x0;
	@%p2 atom.global.gpu.relaxed.add.v4.f32 { %r196, %r197, %r198, %r199 }, [ %rd239 + 0 ], { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mov.u32 %r204, 0x0;
	mov.u32 %r205, 0x0;
	mov.u32 %r206, 0x0;
	mov.u32 %r207, 0x0;
	@%p2 atom.global.gpu.relaxed.add.v4.f32 { %r204, %r205, %r206, %r207 }, [ %rd240 + 0 ], { %r208, %r209, %r210, %r211 };
	// end inline asm
	.loc	1 70 25        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:70:25
	shl.b64 	%rd263, %rd5, 1;
	add.s64 	%rd241, %rd7, %rd263;
	.loc	1 70 37        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:70:37
	cvt.rn.bf16.f32 	%rs55, %r291;
	setp.eq.b32 	%p6, %r1, 0;
	// begin inline asm
	@%p6 st.global.b16 [ %rd241 + 0 ], { %rs55 };
	// end inline asm
	.loc	1 70 4        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:70:4
	ret;
$L__BB0_1:
	.loc	1 49 52        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:49:52
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd231, assertFunc_0;
	cvta.global.u64 	%rd232, %rd231;
	st.param.b64 	[param3], %rd232;
	mov.b64 	%rd233, assertFile_0;
	cvta.global.u64 	%rd234, %rd233;
	st.param.b64 	[param1], %rd234;
	mov.b64 	%rd235, assertMessage_0;
	cvta.global.u64 	%rd236, %rd235;
	st.param.b64 	[param0], %rd236;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 49;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
