#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":44:24)
#loc59 = loc("in_ptr0"(#loc))
#loc60 = loc("in_ptr1"(#loc))
#loc61 = loc("in_ptr2"(#loc))
#loc62 = loc("in_ptr3"(#loc))
#loc63 = loc("out_ptr1"(#loc))
#loc64 = loc("out_ptr2"(#loc))
#loc65 = loc("xnumel"(#loc))
#loc66 = loc("r0_numel"(#loc))
#loc91 = loc("tmp6"(#loc27))
#loc106 = loc(callsite(#loc1 at #loc91))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<32x1xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x1xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<-1> : tensor<32x1xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<2.000000e+00> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<2.000000e+00> : tensor<32x1xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<32x128xi1, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<4> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<4> : tensor<32x1xi32, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<128> : tensor<32x1xi32, #blocked3> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<512> : tensor<32x1xi64, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<8192> : tensor<32x1xi64, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<8192> : tensor<32x1xi64, #blocked2> loc(#loc1)
    %cst_15 = arith.constant dense<0> : tensor<32x1xi64, #blocked1> loc(#loc1)
    %cst_16 = arith.constant dense<0> : tensor<32x1xi64, #blocked2> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc67)
    %xoffset_17 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc68)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc69)
    %xindex_18 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
    %xindex_19 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc69)
    %xindex_20 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %xindex_21 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<32x1xi32, #blocked3> loc(#loc69)
    %xindex_22 = tt.expand_dims %xindex_18 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc69)
    %xindex_23 = tt.expand_dims %xindex_19 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc69)
    %xindex_24 = tt.expand_dims %xindex_20 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc69)
    %xindex_25 = tt.splat %xoffset_17 : i32 -> tensor<32x1xi32, #blocked3> loc(#loc70)
    %xindex_26 = tt.splat %xoffset_17 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc70)
    %xindex_27 = tt.splat %xoffset_17 : i32 -> tensor<32x1xi32, #blocked2> loc(#loc70)
    %xindex_28 = tt.splat %xoffset_17 : i32 -> tensor<32x1xi32, #blocked> loc(#loc70)
    %xindex_29 = arith.addi %xindex_25, %xindex_21 : tensor<32x1xi32, #blocked3> loc(#loc70)
    %xindex_30 = arith.addi %xindex_26, %xindex_22 : tensor<32x1xi32, #blocked1> loc(#loc70)
    %xindex_31 = arith.addi %xindex_27, %xindex_23 : tensor<32x1xi32, #blocked2> loc(#loc70)
    %xindex_32 = arith.addi %xindex_28, %xindex_24 : tensor<32x1xi32, #blocked> loc(#loc70)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc71)
    %r0_index_33 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %r0_index_34 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x128xi32, #blocked3> loc(#loc71)
    %r0_index_35 = tt.expand_dims %r0_index_33 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc71)
    %x3 = arith.divsi %xindex_30, %cst_8 : tensor<32x1xi32, #blocked1> loc(#loc72)
    %x3_36 = arith.divsi %xindex_31, %cst_9 : tensor<32x1xi32, #blocked2> loc(#loc72)
    %x2 = arith.remsi %xindex_30, %cst_8 : tensor<32x1xi32, #blocked1> loc(#loc73)
    %tmp0 = arith.muli %xindex_29, %cst_10 : tensor<32x1xi32, #blocked3> loc(#loc74)
    %tmp0_37 = tt.broadcast %r0_index_34 : tensor<1x128xi32, #blocked3> -> tensor<32x128xi32, #blocked3> loc(#loc75)
    %tmp0_38 = tt.broadcast %r0_index_35 : tensor<1x128xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc75)
    %tmp0_39 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked3> -> tensor<32x128xi32, #blocked3> loc(#loc75)
    %tmp0_40 = arith.addi %tmp0_37, %tmp0_39 : tensor<32x128xi32, #blocked3> loc(#loc75)
    %tmp0_41 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked3> loc(#loc76)
    %tmp0_42 = tt.addptr %tmp0_41, %tmp0_40 : tensor<32x128x!tt.ptr<bf16>, #blocked3>, tensor<32x128xi32, #blocked3> loc(#loc76)
    %tmp0_43 = tt.load %tmp0_42 : tensor<32x128x!tt.ptr<bf16>, #blocked3> loc(#loc77)
    %tmp22 = ttg.convert_layout %tmp0_43 : tensor<32x128xbf16, #blocked3> -> tensor<32x128xbf16, #blocked1> loc(#loc78)
    %tmp0_44 = arith.extf %tmp22 : tensor<32x128xbf16, #blocked1> to tensor<32x128xf32, #blocked1> loc(#loc79)
    %tmp0_45 = arith.extf %tmp0_43 : tensor<32x128xbf16, #blocked3> to tensor<32x128xf32, #blocked3> loc(#loc79)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked3> loc(#loc80)
    %tmp1_46 = tt.addptr %tmp1, %tmp0_40 : tensor<32x128x!tt.ptr<bf16>, #blocked3>, tensor<32x128xi32, #blocked3> loc(#loc80)
    %tmp1_47 = tt.load %tmp1_46 : tensor<32x128x!tt.ptr<bf16>, #blocked3> loc(#loc81)
    %tmp1_48 = arith.extf %tmp1_47 : tensor<32x128xbf16, #blocked3> to tensor<32x128xf32, #blocked3> loc(#loc82)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<i64> -> tensor<32x1x!tt.ptr<i64>, #blocked1> loc(#loc83)
    %tmp7_49 = tt.splat %in_ptr2 : !tt.ptr<i64> -> tensor<32x1x!tt.ptr<i64>, #blocked2> loc(#loc83)
    %tmp7_50 = tt.addptr %tmp7, %x3 : tensor<32x1x!tt.ptr<i64>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc83)
    %tmp7_51 = tt.addptr %tmp7_49, %x3_36 : tensor<32x1x!tt.ptr<i64>, #blocked2>, tensor<32x1xi32, #blocked2> loc(#loc83)
    %tmp7_52 = tt.load %tmp7_50 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<i64>, #blocked1> loc(#loc84)
    %tmp7_53 = tt.load %tmp7_51 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<i64>, #blocked2> loc(#loc84)
    %tmp15 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>, #blocked1> loc(#loc85)
    %tmp15_54 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>, #blocked> loc(#loc85)
    %tmp15_55 = tt.addptr %tmp15, %xindex_30 : tensor<32x1x!tt.ptr<bf16>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc85)
    %tmp15_56 = tt.addptr %tmp15_54, %xindex_32 : tensor<32x1x!tt.ptr<bf16>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc85)
    %tmp15_57 = tt.load %tmp15_55 : tensor<32x1x!tt.ptr<bf16>, #blocked1> loc(#loc86)
    %tmp15_58 = arith.extf %tmp15_57 : tensor<32x1xbf16, #blocked1> to tensor<32x1xf32, #blocked1> loc(#loc87)
    %tmp26 = tt.load %tmp15_56 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<bf16>, #blocked> loc(#loc88)
    %tmp26_59 = arith.extf %tmp26 : tensor<32x1xbf16, #blocked> to tensor<32x1xf32, #blocked> loc(#loc89)
    %tmp2 = arith.mulf %tmp0_45, %tmp1_48 : tensor<32x128xf32, #blocked3> loc(#loc90)
    %tmp6 = "tt.reduce"(%tmp2) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_73: f32 loc(callsite(#loc1 at #loc91)), %tmp6_74: f32 loc(callsite(#loc1 at #loc91))):
      %tmp6_75 = arith.addf %tmp6_73, %tmp6_74 : f32 loc(#loc115)
      tt.reduce.return %tmp6_75 : f32 loc(#loc105)
    }) : (tensor<32x128xf32, #blocked3>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc105)
    %0 = ttg.convert_layout %tmp6 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc29)
    %tmp6_60 = tt.expand_dims %0 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc92)
    %tmp9 = arith.addi %tmp7_52, %cst_13 : tensor<32x1xi64, #blocked1> loc(#loc93)
    %tmp9_61 = arith.addi %tmp7_53, %cst_14 : tensor<32x1xi64, #blocked2> loc(#loc93)
    %tmp10 = arith.cmpi slt, %tmp7_52, %cst_15 : tensor<32x1xi64, #blocked1> loc(#loc94)
    %tmp10_62 = arith.cmpi slt, %tmp7_53, %cst_16 : tensor<32x1xi64, #blocked2> loc(#loc94)
    %tmp11 = arith.select %tmp10, %tmp9, %tmp7_52 : tensor<32x1xi1, #blocked1>, tensor<32x1xi64, #blocked1> loc(#loc95)
    %tmp11_63 = arith.select %tmp10_62, %tmp9_61, %tmp7_53 : tensor<32x1xi1, #blocked2>, tensor<32x1xi64, #blocked2> loc(#loc95)
    %1 = arith.cmpi sge, %tmp11_63, %cst_16 : tensor<32x1xi64, #blocked2> loc(#loc34)
    %2 = arith.cmpi slt, %tmp11_63, %cst_14 : tensor<32x1xi64, #blocked2> loc(#loc35)
    %3 = arith.andi %1, %2 : tensor<32x1xi1, #blocked2> loc(#loc36)
    %4 = tt.broadcast %3 : tensor<32x1xi1, #blocked2> -> tensor<32x128xi1, #blocked2> loc(#loc36)
    tt.assert %4, "index out of bounds: 0 <= tmp11 < 8192" : tensor<32x128xi1, #blocked2> loc(#loc37)
    %tmp14 = arith.cmpi eq, %tmp7_52, %cst_3 : tensor<32x1xi64, #blocked1> loc(#loc96)
    %tmp16 = arith.subf %cst_2, %tmp15_58 : tensor<32x1xf32, #blocked1> loc(#loc107)
    %tmp16_64 = math.exp %tmp16 : tensor<32x1xf32, #blocked1> loc(#loc108)
    %tmp16_65 = arith.addf %tmp16_64, %cst_0 : tensor<32x1xf32, #blocked1> loc(#loc109)
    %tmp16_66 = arith.divf %cst_0, %tmp16_65 : tensor<32x1xf32, #blocked1> loc(#loc110)
    %tmp18 = arith.mulf %tmp16_66, %cst_6 : tensor<32x1xf32, #blocked1> loc(#loc98)
    %tmp19 = tt.broadcast %tmp18 : tensor<32x1xf32, #blocked1> -> tensor<32x128xf32, #blocked1> loc(#loc99)
    %tmp19_67 = arith.mulf %tmp0_44, %tmp19 : tensor<32x128xf32, #blocked1> loc(#loc99)
    %tmp22_68 = tt.broadcast %tmp14 : tensor<32x1xi1, #blocked1> -> tensor<32x128xi1, #blocked1> loc(#loc78)
    %tmp22_69 = arith.select %tmp22_68, %cst_4, %tmp19_67 : tensor<32x128xi1, #blocked1>, tensor<32x128xf32, #blocked1> loc(#loc78)
    %tmp24 = arith.mulf %tmp6_60, %cst_5 : tensor<32x1xf32, #blocked> loc(#loc100)
    %tmp27 = arith.subf %cst_1, %tmp26_59 : tensor<32x1xf32, #blocked> loc(#loc111)
    %tmp27_70 = math.exp %tmp27 : tensor<32x1xf32, #blocked> loc(#loc112)
    %tmp27_71 = arith.addf %tmp27_70, %cst : tensor<32x1xf32, #blocked> loc(#loc113)
    %tmp27_72 = arith.divf %cst, %tmp27_71 : tensor<32x1xf32, #blocked> loc(#loc114)
    %tmp30 = arith.subf %cst, %tmp27_72 : tensor<32x1xf32, #blocked> loc(#loc102)
    %tmp31 = arith.mulf %tmp27_72, %tmp30 : tensor<32x1xf32, #blocked> loc(#loc103)
    %tmp32 = arith.mulf %tmp24, %tmp31 : tensor<32x1xf32, #blocked> loc(#loc104)
    %5 = arith.muli %x2, %cst_11 : tensor<32x1xi32, #blocked1> loc(#loc51)
    %6 = tt.broadcast %5 : tensor<32x1xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc52)
    %7 = arith.addi %tmp0_38, %6 : tensor<32x128xi32, #blocked1> loc(#loc52)
    %8 = arith.muli %tmp11, %cst_12 : tensor<32x1xi64, #blocked1> loc(#loc53)
    %9 = tt.broadcast %8 : tensor<32x1xi64, #blocked1> -> tensor<32x128xi64, #blocked1> loc(#loc53)
    %10 = arith.extsi %7 : tensor<32x128xi32, #blocked1> to tensor<32x128xi64, #blocked1> loc(#loc54)
    %11 = arith.addi %10, %9 : tensor<32x128xi64, #blocked1> loc(#loc54)
    %12 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked1> loc(#loc55)
    %13 = tt.addptr %12, %11 : tensor<32x128x!tt.ptr<f32>, #blocked1>, tensor<32x128xi64, #blocked1> loc(#loc55)
    %14 = tt.atomic_rmw fadd, relaxed, gpu, %13, %tmp22_69, %cst_7 : (tensor<32x128x!tt.ptr<f32>, #blocked1>, tensor<32x128xf32, #blocked1>, tensor<32x128xi1, #blocked1>) -> tensor<32x128xf32, #blocked1> loc(#loc56)
    %15 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %16 = tt.addptr %15, %xindex_32 : tensor<32x1x!tt.ptr<bf16>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc57)
    %17 = arith.truncf %tmp32 : tensor<32x1xf32, #blocked> to tensor<32x1xbf16, #blocked> loc(#loc29)
    tt.store %16, %17 : tensor<32x1x!tt.ptr<bf16>, #blocked> loc(#loc29)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":24:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":25:44)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":25:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":27:38)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":34:19)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":35:19)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":36:41)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":36:37)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":36:30)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":36:46)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":58:35)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":36:55)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":37:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":37:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":37:55)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":38:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":38:35)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":39:31)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":39:36)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":39:45)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":40:36)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":40:75)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":41:18)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":70:37)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":44:27)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":46:18)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":47:19)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":48:34)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":49:27)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":49:45)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":49:37)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":49:52)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":51:20)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":52:23)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":54:20)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":55:19)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":60:20)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":62:23)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":65:20)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":66:20)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":67:20)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":69:41)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":69:37)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":69:50)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":69:46)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":69:30)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":69:65)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":70:25)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":70:4)
#loc67 = loc("xoffset"(#loc2))
#loc68 = loc("xoffset"(#loc3))
#loc69 = loc("xindex"(#loc4))
#loc70 = loc("xindex"(#loc5))
#loc71 = loc("r0_index"(#loc6))
#loc72 = loc("x3"(#loc7))
#loc73 = loc("x2"(#loc8))
#loc74 = loc("tmp0"(#loc9))
#loc75 = loc("tmp0"(#loc10))
#loc76 = loc("tmp0"(#loc11))
#loc77 = loc("tmp0"(#loc12))
#loc78 = loc("tmp22"(#loc13))
#loc79 = loc("tmp0"(#loc14))
#loc80 = loc("tmp1"(#loc15))
#loc81 = loc("tmp1"(#loc16))
#loc82 = loc("tmp1"(#loc17))
#loc83 = loc("tmp7"(#loc18))
#loc84 = loc("tmp7"(#loc19))
#loc85 = loc("tmp15"(#loc20))
#loc86 = loc("tmp15"(#loc21))
#loc87 = loc("tmp15"(#loc22))
#loc88 = loc("tmp26"(#loc23))
#loc89 = loc("tmp26"(#loc24))
#loc90 = loc("tmp2"(#loc25))
#loc92 = loc("tmp6"(#loc30))
#loc93 = loc("tmp9"(#loc31))
#loc94 = loc("tmp10"(#loc32))
#loc95 = loc("tmp11"(#loc33))
#loc96 = loc("tmp14"(#loc38))
#loc97 = loc("tmp16"(#loc40))
#loc98 = loc("tmp18"(#loc44))
#loc99 = loc("tmp19"(#loc45))
#loc100 = loc("tmp24"(#loc46))
#loc101 = loc("tmp27"(#loc47))
#loc102 = loc("tmp30"(#loc48))
#loc103 = loc("tmp31"(#loc49))
#loc104 = loc("tmp32"(#loc50))
#loc105 = loc(callsite(#loc26 at #loc91))
#loc107 = loc(callsite(#loc39 at #loc97))
#loc108 = loc(callsite(#loc41 at #loc97))
#loc109 = loc(callsite(#loc42 at #loc97))
#loc110 = loc(callsite(#loc43 at #loc97))
#loc111 = loc(callsite(#loc39 at #loc101))
#loc112 = loc(callsite(#loc41 at #loc101))
#loc113 = loc(callsite(#loc42 at #loc101))
#loc114 = loc(callsite(#loc43 at #loc101))
#loc115 = loc(callsite(#loc28 at #loc105))
