; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp11 < 8192\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #1 !dbg !9 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %12 = shl i32 %11, 5, !dbg !11
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %14 = and i32 %13, 240, !dbg !12
  %15 = lshr exact i32 %14, 4, !dbg !12
  %16 = and i32 %13, 224, !dbg !12
  %17 = lshr exact i32 %16, 5, !dbg !12
  %18 = lshr i32 %13, 7, !dbg !12
  %.lobit = and i32 %18, 1, !dbg !12
  %19 = and i32 %13, 31, !dbg !12
  %20 = or disjoint i32 %15, %12, !dbg !13
  %21 = or disjoint i32 %17, %12, !dbg !13
  %22 = or disjoint i32 %21, 8, !dbg !13
  %23 = or disjoint i32 %21, 16, !dbg !13
  %24 = or disjoint i32 %21, 24, !dbg !13
  %25 = or disjoint i32 %.lobit, %12, !dbg !13
  %26 = or disjoint i32 %25, 2, !dbg !13
  %27 = or disjoint i32 %25, 4, !dbg !13
  %28 = or disjoint i32 %12, %18, !dbg !12
  %29 = or i32 %28, 6, !dbg !13
  %30 = or disjoint i32 %25, 8, !dbg !13
  %31 = or disjoint i32 %25, 10, !dbg !13
  %32 = or disjoint i32 %25, 12, !dbg !13
  %33 = or i32 %28, 14, !dbg !13
  %34 = or disjoint i32 %25, 16, !dbg !13
  %35 = or disjoint i32 %25, 18, !dbg !13
  %36 = or disjoint i32 %25, 20, !dbg !13
  %37 = or i32 %28, 22, !dbg !13
  %38 = or disjoint i32 %25, 24, !dbg !13
  %39 = or disjoint i32 %25, 26, !dbg !13
  %40 = or disjoint i32 %25, 28, !dbg !13
  %41 = or i32 %28, 30, !dbg !13
  %42 = or disjoint i32 %12, %19, !dbg !13
  %43 = shl nuw nsw i32 %13, 3, !dbg !14
  %44 = and i32 %43, 120, !dbg !14
  %45 = sdiv i32 %21, 4, !dbg !15
  %46 = sdiv i32 %22, 4, !dbg !15
  %47 = sdiv i32 %23, 4, !dbg !15
  %48 = sdiv i32 %24, 4, !dbg !15
  %49 = sdiv i32 %25, 4, !dbg !15
  %50 = sdiv i32 %26, 4, !dbg !15
  %51 = sdiv i32 %27, 4, !dbg !15
  %52 = sdiv i32 %29, 4, !dbg !15
  %53 = sdiv i32 %30, 4, !dbg !15
  %54 = sdiv i32 %31, 4, !dbg !15
  %55 = sdiv i32 %32, 4, !dbg !15
  %56 = sdiv i32 %33, 4, !dbg !15
  %57 = sdiv i32 %34, 4, !dbg !15
  %58 = sdiv i32 %35, 4, !dbg !15
  %59 = sdiv i32 %36, 4, !dbg !15
  %60 = sdiv i32 %37, 4, !dbg !15
  %61 = sdiv i32 %38, 4, !dbg !15
  %62 = sdiv i32 %39, 4, !dbg !15
  %63 = sdiv i32 %40, 4, !dbg !15
  %64 = sdiv i32 %41, 4, !dbg !15
  %65 = shl i32 %20, 7, !dbg !16
  %66 = or disjoint i32 %65, %44, !dbg !17
  %67 = or disjoint i32 %66, 2048, !dbg !17
  %68 = sext i32 %66 to i64, !dbg !18
  %69 = getelementptr bfloat, ptr addrspace(1) %0, i64 %68, !dbg !18
  %70 = sext i32 %67 to i64, !dbg !18
  %71 = getelementptr bfloat, ptr addrspace(1) %0, i64 %70, !dbg !18
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %69) #7, !dbg !19
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !19
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !19
  %75 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !19
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !19
  %77 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !19
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !19
  %79 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !19
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !19
  %81 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %71) #7, !dbg !19
  %82 = extractvalue { i32, i32, i32, i32 } %81, 0, !dbg !19
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !19
  %84 = extractvalue { i32, i32, i32, i32 } %81, 1, !dbg !19
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !19
  %86 = extractvalue { i32, i32, i32, i32 } %81, 2, !dbg !19
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !19
  %88 = extractvalue { i32, i32, i32, i32 } %81, 3, !dbg !19
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !19
  %90 = shl nuw nsw i32 %13, 4, !dbg !20
  %91 = and i32 %90, 112, !dbg !20
  %92 = shl nuw nsw i32 %14, 3, !dbg !20
  %93 = shl nuw nsw i32 %13, 8, !dbg !20
  %94 = and i32 %93, 2048, !dbg !20
  %95 = or disjoint i32 %91, %94, !dbg !20
  %96 = or disjoint i32 %95, %92, !dbg !20
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96, !dbg !20
  %98 = insertelement <4 x i32> poison, i32 %73, i64 0, !dbg !20
  %99 = insertelement <4 x i32> %98, i32 %75, i64 1, !dbg !20
  %100 = insertelement <4 x i32> %99, i32 %82, i64 2, !dbg !20
  %101 = insertelement <4 x i32> %100, i32 %84, i64 3, !dbg !20
  store <4 x i32> %101, ptr addrspace(3) %97, align 16, !dbg !20
  %102 = xor i32 %96, 4160, !dbg !20
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %102, !dbg !20
  %104 = insertelement <4 x i32> poison, i32 %77, i64 0, !dbg !20
  %105 = insertelement <4 x i32> %104, i32 %79, i64 1, !dbg !20
  %106 = insertelement <4 x i32> %105, i32 %86, i64 2, !dbg !20
  %107 = insertelement <4 x i32> %106, i32 %88, i64 3, !dbg !20
  store <4 x i32> %107, ptr addrspace(3) %103, align 16, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %108 = and i32 %43, 112, !dbg !20
  %109 = shl nuw nsw i32 %16, 2, !dbg !20
  %110 = and i32 %13, 1, !dbg !20
  %111 = icmp eq i32 %110, 0, !dbg !20
  %112 = select i1 %111, i32 0, i32 4160, !dbg !20
  %113 = and i32 %13, 16, !dbg !20
  %114 = shl nuw nsw i32 %113, 7, !dbg !20
  %115 = or disjoint i32 %108, %109, !dbg !20
  %116 = xor i32 %115, %112, !dbg !20
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %114, !dbg !20
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 %116, !dbg !20
  %119 = load <8 x bfloat>, ptr addrspace(3) %118, align 16, !dbg !20
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 1024, !dbg !20
  %121 = load <8 x bfloat>, ptr addrspace(3) %120, align 16, !dbg !20
  %122 = getelementptr bfloat, ptr addrspace(1) %1, i64 %68, !dbg !21
  %123 = getelementptr bfloat, ptr addrspace(1) %1, i64 %70, !dbg !21
  %124 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %122) #7, !dbg !22
  %125 = extractvalue { i32, i32, i32, i32 } %124, 0, !dbg !22
  %126 = bitcast i32 %125 to <2 x bfloat>, !dbg !22
  %127 = extractvalue { i32, i32, i32, i32 } %124, 1, !dbg !22
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !22
  %129 = extractvalue { i32, i32, i32, i32 } %124, 2, !dbg !22
  %130 = bitcast i32 %129 to <2 x bfloat>, !dbg !22
  %131 = extractvalue { i32, i32, i32, i32 } %124, 3, !dbg !22
  %132 = bitcast i32 %131 to <2 x bfloat>, !dbg !22
  %133 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %123) #7, !dbg !22
  %134 = extractvalue { i32, i32, i32, i32 } %133, 0, !dbg !22
  %135 = bitcast i32 %134 to <2 x bfloat>, !dbg !22
  %136 = extractvalue { i32, i32, i32, i32 } %133, 1, !dbg !22
  %137 = bitcast i32 %136 to <2 x bfloat>, !dbg !22
  %138 = extractvalue { i32, i32, i32, i32 } %133, 2, !dbg !22
  %139 = bitcast i32 %138 to <2 x bfloat>, !dbg !22
  %140 = extractvalue { i32, i32, i32, i32 } %133, 3, !dbg !22
  %141 = bitcast i32 %140 to <2 x bfloat>, !dbg !22
  %142 = sext i32 %45 to i64, !dbg !23
  %143 = getelementptr i64, ptr addrspace(1) %2, i64 %142, !dbg !23
  %144 = sext i32 %46 to i64, !dbg !23
  %145 = getelementptr i64, ptr addrspace(1) %2, i64 %144, !dbg !23
  %146 = sext i32 %47 to i64, !dbg !23
  %147 = getelementptr i64, ptr addrspace(1) %2, i64 %146, !dbg !23
  %148 = sext i32 %48 to i64, !dbg !23
  %149 = getelementptr i64, ptr addrspace(1) %2, i64 %148, !dbg !23
  %150 = sext i32 %49 to i64, !dbg !23
  %151 = getelementptr i64, ptr addrspace(1) %2, i64 %150, !dbg !23
  %152 = sext i32 %50 to i64, !dbg !23
  %153 = getelementptr i64, ptr addrspace(1) %2, i64 %152, !dbg !23
  %154 = sext i32 %51 to i64, !dbg !23
  %155 = getelementptr i64, ptr addrspace(1) %2, i64 %154, !dbg !23
  %156 = sext i32 %52 to i64, !dbg !23
  %157 = getelementptr i64, ptr addrspace(1) %2, i64 %156, !dbg !23
  %158 = sext i32 %53 to i64, !dbg !23
  %159 = getelementptr i64, ptr addrspace(1) %2, i64 %158, !dbg !23
  %160 = sext i32 %54 to i64, !dbg !23
  %161 = getelementptr i64, ptr addrspace(1) %2, i64 %160, !dbg !23
  %162 = sext i32 %55 to i64, !dbg !23
  %163 = getelementptr i64, ptr addrspace(1) %2, i64 %162, !dbg !23
  %164 = sext i32 %56 to i64, !dbg !23
  %165 = getelementptr i64, ptr addrspace(1) %2, i64 %164, !dbg !23
  %166 = sext i32 %57 to i64, !dbg !23
  %167 = getelementptr i64, ptr addrspace(1) %2, i64 %166, !dbg !23
  %168 = sext i32 %58 to i64, !dbg !23
  %169 = getelementptr i64, ptr addrspace(1) %2, i64 %168, !dbg !23
  %170 = sext i32 %59 to i64, !dbg !23
  %171 = getelementptr i64, ptr addrspace(1) %2, i64 %170, !dbg !23
  %172 = sext i32 %60 to i64, !dbg !23
  %173 = getelementptr i64, ptr addrspace(1) %2, i64 %172, !dbg !23
  %174 = sext i32 %61 to i64, !dbg !23
  %175 = getelementptr i64, ptr addrspace(1) %2, i64 %174, !dbg !23
  %176 = sext i32 %62 to i64, !dbg !23
  %177 = getelementptr i64, ptr addrspace(1) %2, i64 %176, !dbg !23
  %178 = sext i32 %63 to i64, !dbg !23
  %179 = getelementptr i64, ptr addrspace(1) %2, i64 %178, !dbg !23
  %180 = sext i32 %64 to i64, !dbg !23
  %181 = getelementptr i64, ptr addrspace(1) %2, i64 %180, !dbg !23
  %182 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %183 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %143, i64 %182) #7, !dbg !24
  %184 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %185 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %143, i64 %184) #7, !dbg !24
  %186 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %143, i64 %186) #7, !dbg !24
  %188 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %143, i64 %188) #7, !dbg !24
  %190 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %145, i64 %190) #7, !dbg !24
  %192 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %193 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %145, i64 %192) #7, !dbg !24
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %195 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %145, i64 %194) #7, !dbg !24
  %196 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %145, i64 %196) #7, !dbg !24
  %198 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %199 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %147, i64 %198) #7, !dbg !24
  %200 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %147, i64 %200) #7, !dbg !24
  %202 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %203 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %147, i64 %202) #7, !dbg !24
  %204 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %205 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %147, i64 %204) #7, !dbg !24
  %206 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %207 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %149, i64 %206) #7, !dbg !24
  %208 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %209 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %149, i64 %208) #7, !dbg !24
  %210 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %211 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %149, i64 %210) #7, !dbg !24
  %212 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %213 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %149, i64 %212) #7, !dbg !24
  %214 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %215 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %151, i64 %214) #7, !dbg !24
  %216 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %217 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %153, i64 %216) #7, !dbg !24
  %218 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %219 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %155, i64 %218) #7, !dbg !24
  %220 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %221 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %157, i64 %220) #7, !dbg !24
  %222 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %223 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %159, i64 %222) #7, !dbg !24
  %224 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %225 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %161, i64 %224) #7, !dbg !24
  %226 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %227 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %163, i64 %226) #7, !dbg !24
  %228 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %229 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %165, i64 %228) #7, !dbg !24
  %230 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %231 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %167, i64 %230) #7, !dbg !24
  %232 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %233 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %169, i64 %232) #7, !dbg !24
  %234 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %235 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %171, i64 %234) #7, !dbg !24
  %236 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %237 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %173, i64 %236) #7, !dbg !24
  %238 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %239 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %175, i64 %238) #7, !dbg !24
  %240 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %241 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %177, i64 %240) #7, !dbg !24
  %242 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %243 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %179, i64 %242) #7, !dbg !24
  %244 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %245 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %181, i64 %244) #7, !dbg !24
  %246 = sext i32 %21 to i64, !dbg !25
  %247 = getelementptr bfloat, ptr addrspace(1) %3, i64 %246, !dbg !25
  %248 = sext i32 %22 to i64, !dbg !25
  %249 = getelementptr bfloat, ptr addrspace(1) %3, i64 %248, !dbg !25
  %250 = sext i32 %23 to i64, !dbg !25
  %251 = getelementptr bfloat, ptr addrspace(1) %3, i64 %250, !dbg !25
  %252 = sext i32 %24 to i64, !dbg !25
  %253 = getelementptr bfloat, ptr addrspace(1) %3, i64 %252, !dbg !25
  %254 = sext i32 %42 to i64, !dbg !25
  %255 = getelementptr bfloat, ptr addrspace(1) %3, i64 %254, !dbg !25
  %256 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %247) #7, !dbg !26
  %257 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %247) #7, !dbg !26
  %258 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %247) #7, !dbg !26
  %259 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %247) #7, !dbg !26
  %260 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %249) #7, !dbg !26
  %261 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %249) #7, !dbg !26
  %262 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %249) #7, !dbg !26
  %263 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %249) #7, !dbg !26
  %264 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %251) #7, !dbg !26
  %265 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %251) #7, !dbg !26
  %266 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %251) #7, !dbg !26
  %267 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %251) #7, !dbg !26
  %268 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %253) #7, !dbg !26
  %269 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %253) #7, !dbg !26
  %270 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %253) #7, !dbg !26
  %271 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %253) #7, !dbg !26
  %272 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !27
  %273 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %255, i64 %272) #7, !dbg !27
  %274 = fpext <2 x bfloat> %74 to <2 x float>, !dbg !28
  %275 = fpext <2 x bfloat> %126 to <2 x float>, !dbg !29
  %276 = fmul <2 x float> %274, %275, !dbg !30
  %277 = fpext <2 x bfloat> %76 to <2 x float>, !dbg !28
  %278 = fpext <2 x bfloat> %128 to <2 x float>, !dbg !29
  %279 = fmul <2 x float> %277, %278, !dbg !30
  %280 = fpext <2 x bfloat> %78 to <2 x float>, !dbg !28
  %281 = fpext <2 x bfloat> %130 to <2 x float>, !dbg !29
  %282 = fmul <2 x float> %280, %281, !dbg !30
  %283 = fpext <2 x bfloat> %80 to <2 x float>, !dbg !28
  %284 = fpext <2 x bfloat> %132 to <2 x float>, !dbg !29
  %285 = fmul <2 x float> %283, %284, !dbg !30
  %286 = fpext <2 x bfloat> %83 to <2 x float>, !dbg !28
  %287 = fpext <2 x bfloat> %135 to <2 x float>, !dbg !29
  %288 = fmul <2 x float> %286, %287, !dbg !30
  %289 = fpext <2 x bfloat> %85 to <2 x float>, !dbg !28
  %290 = fpext <2 x bfloat> %137 to <2 x float>, !dbg !29
  %291 = fmul <2 x float> %289, %290, !dbg !30
  %292 = fpext <2 x bfloat> %87 to <2 x float>, !dbg !28
  %293 = fpext <2 x bfloat> %139 to <2 x float>, !dbg !29
  %294 = fmul <2 x float> %292, %293, !dbg !30
  %295 = fpext <2 x bfloat> %89 to <2 x float>, !dbg !28
  %296 = fpext <2 x bfloat> %141 to <2 x float>, !dbg !29
  %297 = fmul <2 x float> %295, %296, !dbg !30
  %shift = shufflevector <2 x float> %276, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !31
  %foldExtExtBinop = fadd <2 x float> %276, %shift, !dbg !31
  %foldExtExtBinop27 = fadd <2 x float> %279, %foldExtExtBinop, !dbg !31
  %shift29 = shufflevector <2 x float> %279, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !31
  %foldExtExtBinop30 = fadd <2 x float> %shift29, %foldExtExtBinop27, !dbg !31
  %foldExtExtBinop32 = fadd <2 x float> %282, %foldExtExtBinop30, !dbg !31
  %shift34 = shufflevector <2 x float> %282, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !31
  %foldExtExtBinop35 = fadd <2 x float> %shift34, %foldExtExtBinop32, !dbg !31
  %foldExtExtBinop37 = fadd <2 x float> %285, %foldExtExtBinop35, !dbg !31
  %shift39 = shufflevector <2 x float> %285, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !31
  %foldExtExtBinop40 = fadd <2 x float> %shift39, %foldExtExtBinop37, !dbg !31
  %298 = extractelement <2 x float> %foldExtExtBinop40, i64 0, !dbg !31
  %shift42 = shufflevector <2 x float> %288, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !31
  %foldExtExtBinop43 = fadd <2 x float> %288, %shift42, !dbg !31
  %foldExtExtBinop45 = fadd <2 x float> %291, %foldExtExtBinop43, !dbg !31
  %shift47 = shufflevector <2 x float> %291, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !31
  %foldExtExtBinop48 = fadd <2 x float> %shift47, %foldExtExtBinop45, !dbg !31
  %foldExtExtBinop50 = fadd <2 x float> %294, %foldExtExtBinop48, !dbg !31
  %shift52 = shufflevector <2 x float> %294, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !31
  %foldExtExtBinop53 = fadd <2 x float> %shift52, %foldExtExtBinop50, !dbg !31
  %foldExtExtBinop55 = fadd <2 x float> %297, %foldExtExtBinop53, !dbg !31
  %shift57 = shufflevector <2 x float> %297, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !31
  %foldExtExtBinop58 = fadd <2 x float> %shift57, %foldExtExtBinop55, !dbg !31
  %299 = extractelement <2 x float> %foldExtExtBinop58, i64 0, !dbg !31
  %300 = bitcast float %298 to i32, !dbg !35
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 8, i32 31), !dbg !35
  %302 = bitcast i32 %301 to float, !dbg !35
  %303 = fadd float %298, %302, !dbg !31
  %304 = bitcast float %303 to i32, !dbg !35
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 4, i32 31), !dbg !35
  %306 = bitcast i32 %305 to float, !dbg !35
  %307 = fadd float %303, %306, !dbg !31
  %308 = bitcast float %307 to i32, !dbg !35
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 2, i32 31), !dbg !35
  %310 = bitcast i32 %309 to float, !dbg !35
  %311 = bitcast float %299 to i32, !dbg !35
  %312 = fadd float %307, %310, !dbg !31
  %313 = bitcast float %312 to i32, !dbg !35
  %314 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %313, i32 1, i32 31), !dbg !35
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %311, i32 8, i32 31), !dbg !35
  %316 = bitcast i32 %315 to float, !dbg !35
  %317 = fadd float %299, %316, !dbg !31
  %318 = bitcast float %317 to i32, !dbg !35
  %319 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %318, i32 4, i32 31), !dbg !35
  %320 = bitcast i32 %319 to float, !dbg !35
  %321 = fadd float %317, %320, !dbg !31
  %322 = bitcast float %321 to i32, !dbg !35
  %323 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 2, i32 31), !dbg !35
  %324 = bitcast i32 %323 to float, !dbg !35
  %325 = fadd float %321, %324, !dbg !31
  %326 = bitcast float %325 to i32, !dbg !35
  %327 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %326, i32 1, i32 31), !dbg !35
  %328 = insertelement <2 x i32> poison, i32 %314, i64 0, !dbg !35
  %329 = insertelement <2 x i32> %328, i32 %327, i64 1, !dbg !35
  %330 = bitcast <2 x i32> %329 to <2 x float>, !dbg !35
  %331 = insertelement <2 x float> poison, float %312, i64 0, !dbg !31
  %332 = insertelement <2 x float> %331, float %325, i64 1, !dbg !31
  %333 = fadd <2 x float> %332, %330, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %334 = lshr exact i32 %14, 1, !dbg !36
  %335 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %334, !dbg !36
  store <2 x float> %333, ptr addrspace(3) %335, align 8, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %336 = insertelement <16 x i64> poison, i64 %217, i64 0, !dbg !37
  %337 = insertelement <16 x i64> %336, i64 %215, i64 1, !dbg !37
  %338 = insertelement <16 x i64> %337, i64 %219, i64 2, !dbg !37
  %339 = insertelement <16 x i64> %338, i64 %221, i64 3, !dbg !37
  %340 = insertelement <16 x i64> %339, i64 %223, i64 4, !dbg !37
  %341 = insertelement <16 x i64> %340, i64 %225, i64 5, !dbg !37
  %342 = insertelement <16 x i64> %341, i64 %227, i64 6, !dbg !37
  %343 = insertelement <16 x i64> %342, i64 %229, i64 7, !dbg !37
  %344 = insertelement <16 x i64> %343, i64 %231, i64 8, !dbg !37
  %345 = insertelement <16 x i64> %344, i64 %233, i64 9, !dbg !37
  %346 = insertelement <16 x i64> %345, i64 %235, i64 10, !dbg !37
  %347 = insertelement <16 x i64> %346, i64 %237, i64 11, !dbg !37
  %348 = insertelement <16 x i64> %347, i64 %239, i64 12, !dbg !37
  %349 = insertelement <16 x i64> %348, i64 %241, i64 13, !dbg !37
  %350 = insertelement <16 x i64> %349, i64 %243, i64 14, !dbg !37
  %351 = insertelement <16 x i64> %350, i64 %245, i64 15, !dbg !37
  %352 = lshr <16 x i64> %351, splat (i64 50), !dbg !37
  %353 = and <16 x i64> %352, splat (i64 8192), !dbg !37
  %354 = add <16 x i64> %353, %351, !dbg !37
  %355 = tail call i64 @llvm.vector.reduce.or.v16i64(<16 x i64> %354), !dbg !38
  %.not = icmp ult i64 %355, 8192, !dbg !38
  br i1 %.not, label %357, label %356, !dbg !38

356:                                              ; preds = %10
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 49, ptr nonnull @assertFunc_0, i64 1), !dbg !38
  unreachable, !dbg !38

357:                                              ; preds = %10
  %358 = lshr i64 %213, 50, !dbg !37
  %359 = and i64 %358, 8192, !dbg !37
  %360 = add i64 %359, %213, !dbg !37
  %361 = lshr i64 %205, 50, !dbg !37
  %362 = and i64 %361, 8192, !dbg !37
  %363 = add i64 %362, %205, !dbg !37
  %364 = lshr i64 %197, 50, !dbg !37
  %365 = and i64 %364, 8192, !dbg !37
  %366 = add i64 %365, %197, !dbg !37
  %367 = lshr i64 %189, 50, !dbg !37
  %368 = and i64 %367, 8192, !dbg !37
  %369 = add i64 %368, %189, !dbg !37
  %370 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %44, !dbg !36
  %371 = lshr exact i32 %113, 2, !dbg !36
  %372 = getelementptr inbounds nuw i8, ptr addrspace(3) %370, i32 %371, !dbg !36
  %373 = load float, ptr addrspace(3) %372, align 4, !dbg !36
  %374 = bitcast i16 %273 to bfloat, !dbg !27
  %375 = fpext bfloat %374 to float, !dbg !39
  %376 = bitcast i16 %271 to bfloat, !dbg !26
  %377 = fpext bfloat %376 to float, !dbg !40
  %378 = bitcast i16 %267 to bfloat, !dbg !26
  %379 = fpext bfloat %378 to float, !dbg !40
  %380 = bitcast i16 %263 to bfloat, !dbg !26
  %381 = fpext bfloat %380 to float, !dbg !40
  %382 = bitcast i16 %259 to bfloat, !dbg !26
  %383 = fpext bfloat %382 to float, !dbg !40
  %384 = extractelement <8 x bfloat> %121, i64 7, !dbg !20
  %385 = fpext bfloat %384 to float, !dbg !28
  %386 = extractelement <8 x bfloat> %121, i64 6, !dbg !20
  %387 = fpext bfloat %386 to float, !dbg !28
  %388 = extractelement <8 x bfloat> %121, i64 5, !dbg !20
  %389 = fpext bfloat %388 to float, !dbg !28
  %390 = extractelement <8 x bfloat> %121, i64 4, !dbg !20
  %391 = fpext bfloat %390 to float, !dbg !28
  %392 = extractelement <8 x bfloat> %119, i64 7, !dbg !20
  %393 = fpext bfloat %392 to float, !dbg !28
  %394 = extractelement <8 x bfloat> %119, i64 6, !dbg !20
  %395 = fpext bfloat %394 to float, !dbg !28
  %396 = extractelement <8 x bfloat> %119, i64 5, !dbg !20
  %397 = fpext bfloat %396 to float, !dbg !28
  %398 = extractelement <8 x bfloat> %119, i64 4, !dbg !20
  %399 = fpext bfloat %398 to float, !dbg !28
  %400 = extractelement <8 x bfloat> %121, i64 3, !dbg !20
  %401 = fpext bfloat %400 to float, !dbg !28
  %402 = extractelement <8 x bfloat> %121, i64 2, !dbg !20
  %403 = fpext bfloat %402 to float, !dbg !28
  %404 = extractelement <8 x bfloat> %121, i64 1, !dbg !20
  %405 = fpext bfloat %404 to float, !dbg !28
  %406 = extractelement <8 x bfloat> %121, i64 0, !dbg !20
  %407 = fpext bfloat %406 to float, !dbg !28
  %408 = extractelement <8 x bfloat> %119, i64 3, !dbg !20
  %409 = fpext bfloat %408 to float, !dbg !28
  %410 = extractelement <8 x bfloat> %119, i64 2, !dbg !20
  %411 = fpext bfloat %410 to float, !dbg !28
  %412 = extractelement <8 x bfloat> %119, i64 1, !dbg !20
  %413 = fpext bfloat %412 to float, !dbg !28
  %414 = extractelement <8 x bfloat> %119, i64 0, !dbg !20
  %415 = fpext bfloat %414 to float, !dbg !28
  %416 = mul i32 %45, 4, !dbg !41
  %.decomposed = sub i32 %21, %416, !dbg !41
  %417 = shl nuw nsw i32 %19, 2, !dbg !14
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %418 = icmp eq i64 %189, -1, !dbg !42
  %419 = icmp eq i64 %197, -1, !dbg !42
  %420 = icmp eq i64 %205, -1, !dbg !42
  %421 = icmp eq i64 %213, -1, !dbg !42
  %422 = fsub float 0.000000e+00, %383, !dbg !43
  %423 = fsub float 0.000000e+00, %381, !dbg !43
  %424 = fsub float 0.000000e+00, %379, !dbg !43
  %425 = fsub float 0.000000e+00, %377, !dbg !43
  %426 = fmul float %422, 0x3FF7154760000000, !dbg !45
  %427 = tail call float @llvm.nvvm.ex2.approx.f(float %426), !dbg !45
  %428 = fmul float %423, 0x3FF7154760000000, !dbg !45
  %429 = tail call float @llvm.nvvm.ex2.approx.f(float %428), !dbg !45
  %430 = fmul float %424, 0x3FF7154760000000, !dbg !45
  %431 = tail call float @llvm.nvvm.ex2.approx.f(float %430), !dbg !45
  %432 = fmul float %425, 0x3FF7154760000000, !dbg !45
  %433 = tail call float @llvm.nvvm.ex2.approx.f(float %432), !dbg !45
  %434 = fadd float %427, 1.000000e+00, !dbg !46
  %435 = fadd float %429, 1.000000e+00, !dbg !46
  %436 = fadd float %431, 1.000000e+00, !dbg !46
  %437 = fadd float %433, 1.000000e+00, !dbg !46
  %438 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %434), !dbg !47
  %439 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %435), !dbg !47
  %440 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %436), !dbg !47
  %441 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %437), !dbg !47
  %442 = fmul float %438, 2.000000e+00, !dbg !48
  %443 = fmul float %439, 2.000000e+00, !dbg !48
  %444 = fmul float %440, 2.000000e+00, !dbg !48
  %445 = fmul float %441, 2.000000e+00, !dbg !48
  %446 = fmul float %442, %415, !dbg !49
  %447 = fmul float %442, %413, !dbg !49
  %448 = fmul float %442, %411, !dbg !49
  %449 = fmul float %442, %409, !dbg !49
  %450 = fmul float %443, %407, !dbg !49
  %451 = fmul float %443, %405, !dbg !49
  %452 = fmul float %443, %403, !dbg !49
  %453 = fmul float %443, %401, !dbg !49
  %454 = fmul float %444, %399, !dbg !49
  %455 = fmul float %444, %397, !dbg !49
  %456 = fmul float %444, %395, !dbg !49
  %457 = fmul float %444, %393, !dbg !49
  %458 = fmul float %445, %391, !dbg !49
  %459 = fmul float %445, %389, !dbg !49
  %460 = fmul float %445, %387, !dbg !49
  %461 = fmul float %445, %385, !dbg !49
  %462 = select i1 %418, float 0.000000e+00, float %446, !dbg !20
  %463 = select i1 %418, float 0.000000e+00, float %447, !dbg !20
  %464 = select i1 %418, float 0.000000e+00, float %448, !dbg !20
  %465 = select i1 %418, float 0.000000e+00, float %449, !dbg !20
  %466 = select i1 %419, float 0.000000e+00, float %450, !dbg !20
  %467 = select i1 %419, float 0.000000e+00, float %451, !dbg !20
  %468 = select i1 %419, float 0.000000e+00, float %452, !dbg !20
  %469 = select i1 %419, float 0.000000e+00, float %453, !dbg !20
  %470 = select i1 %420, float 0.000000e+00, float %454, !dbg !20
  %471 = select i1 %420, float 0.000000e+00, float %455, !dbg !20
  %472 = select i1 %420, float 0.000000e+00, float %456, !dbg !20
  %473 = select i1 %420, float 0.000000e+00, float %457, !dbg !20
  %474 = select i1 %421, float 0.000000e+00, float %458, !dbg !20
  %475 = select i1 %421, float 0.000000e+00, float %459, !dbg !20
  %476 = select i1 %421, float 0.000000e+00, float %460, !dbg !20
  %477 = select i1 %421, float 0.000000e+00, float %461, !dbg !20
  %478 = fmul float %373, 2.000000e+00, !dbg !50
  %479 = fsub float 0.000000e+00, %375, !dbg !51
  %480 = fmul float %479, 0x3FF7154760000000, !dbg !53
  %481 = tail call float @llvm.nvvm.ex2.approx.f(float %480), !dbg !53
  %482 = fadd float %481, 1.000000e+00, !dbg !54
  %483 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %482), !dbg !55
  %484 = fsub float 1.000000e+00, %483, !dbg !56
  %485 = fmul float %483, %484, !dbg !57
  %486 = fmul float %478, %485, !dbg !58
  %487 = shl nsw i32 %.decomposed, 7, !dbg !59
  %488 = or disjoint i32 %487, %417, !dbg !60
  %489 = sext i32 %488 to i64, !dbg !61
  %.idx = shl i64 %369, 11, !dbg !62
  %490 = getelementptr i8, ptr addrspace(1) %4, i64 %.idx, !dbg !62
  %491 = getelementptr float, ptr addrspace(1) %490, i64 %489, !dbg !62
  %.idx23 = shl i64 %366, 11, !dbg !62
  %492 = getelementptr i8, ptr addrspace(1) %4, i64 %.idx23, !dbg !62
  %493 = getelementptr float, ptr addrspace(1) %492, i64 %489, !dbg !62
  %.idx24 = shl i64 %363, 11, !dbg !62
  %494 = getelementptr i8, ptr addrspace(1) %4, i64 %.idx24, !dbg !62
  %495 = getelementptr float, ptr addrspace(1) %494, i64 %489, !dbg !62
  %.idx25 = shl i64 %360, 11, !dbg !62
  %496 = getelementptr i8, ptr addrspace(1) %4, i64 %.idx25, !dbg !62
  %497 = getelementptr float, ptr addrspace(1) %496, i64 %489, !dbg !62
  %498 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %491, float %462, float %463, float %464, float %465, i1 true) #7, !dbg !63
  %499 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %493, float %466, float %467, float %468, float %469, i1 true) #7, !dbg !63
  %500 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %495, float %470, float %471, float %472, float %473, i1 true) #7, !dbg !63
  %501 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %497, float %474, float %475, float %476, float %477, i1 true) #7, !dbg !63
  %502 = getelementptr bfloat, ptr addrspace(1) %5, i64 %254, !dbg !64
  %503 = fptrunc float %486 to bfloat, !dbg !36
  %504 = icmp eq i32 %16, 0, !dbg !36
  %505 = bitcast bfloat %503 to i16, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %505, ptr addrspace(1) %502, i1 %504) #7, !dbg !36
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.or.v16i64(<16 x i64>) #6

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9", linkageName: "triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 24, column: 33, scope: !9)
!12 = !DILocation(line: 25, column: 44, scope: !9)
!13 = !DILocation(line: 25, column: 23, scope: !9)
!14 = !DILocation(line: 27, column: 38, scope: !9)
!15 = !DILocation(line: 34, column: 19, scope: !9)
!16 = !DILocation(line: 36, column: 41, scope: !9)
!17 = !DILocation(line: 36, column: 37, scope: !9)
!18 = !DILocation(line: 36, column: 30, scope: !9)
!19 = !DILocation(line: 36, column: 46, scope: !9)
!20 = !DILocation(line: 58, column: 35, scope: !9)
!21 = !DILocation(line: 37, column: 30, scope: !9)
!22 = !DILocation(line: 37, column: 46, scope: !9)
!23 = !DILocation(line: 38, column: 30, scope: !9)
!24 = !DILocation(line: 38, column: 35, scope: !9)
!25 = !DILocation(line: 39, column: 31, scope: !9)
!26 = !DILocation(line: 39, column: 36, scope: !9)
!27 = !DILocation(line: 40, column: 36, scope: !9)
!28 = !DILocation(line: 36, column: 55, scope: !9)
!29 = !DILocation(line: 37, column: 55, scope: !9)
!30 = !DILocation(line: 41, column: 18, scope: !9)
!31 = !DILocation(line: 261, column: 15, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !9, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!34 = !DILocation(line: 44, column: 24, scope: !9)
!35 = !DILocation(line: 291, column: 36, scope: !32, inlinedAt: !34)
!36 = !DILocation(line: 70, column: 37, scope: !9)
!37 = !DILocation(line: 48, column: 34, scope: !9)
!38 = !DILocation(line: 49, column: 52, scope: !9)
!39 = !DILocation(line: 40, column: 75, scope: !9)
!40 = !DILocation(line: 39, column: 45, scope: !9)
!41 = !DILocation(line: 35, column: 19, scope: !9)
!42 = !DILocation(line: 51, column: 20, scope: !9)
!43 = !DILocation(line: 48, column: 30, scope: !32, inlinedAt: !44)
!44 = !DILocation(line: 52, column: 23, scope: !9)
!45 = !DILocation(line: 48, column: 29, scope: !32, inlinedAt: !44)
!46 = !DILocation(line: 48, column: 20, scope: !32, inlinedAt: !44)
!47 = !DILocation(line: 48, column: 16, scope: !32, inlinedAt: !44)
!48 = !DILocation(line: 54, column: 20, scope: !9)
!49 = !DILocation(line: 55, column: 19, scope: !9)
!50 = !DILocation(line: 60, column: 20, scope: !9)
!51 = !DILocation(line: 48, column: 30, scope: !32, inlinedAt: !52)
!52 = !DILocation(line: 62, column: 23, scope: !9)
!53 = !DILocation(line: 48, column: 29, scope: !32, inlinedAt: !52)
!54 = !DILocation(line: 48, column: 20, scope: !32, inlinedAt: !52)
!55 = !DILocation(line: 48, column: 16, scope: !32, inlinedAt: !52)
!56 = !DILocation(line: 65, column: 20, scope: !9)
!57 = !DILocation(line: 66, column: 20, scope: !9)
!58 = !DILocation(line: 67, column: 20, scope: !9)
!59 = !DILocation(line: 69, column: 41, scope: !9)
!60 = !DILocation(line: 69, column: 37, scope: !9)
!61 = !DILocation(line: 69, column: 46, scope: !9)
!62 = !DILocation(line: 69, column: 30, scope: !9)
!63 = !DILocation(line: 69, column: 65, scope: !9)
!64 = !DILocation(line: 70, column: 25, scope: !9)
!65 = !DILocation(line: 70, column: 4, scope: !9)
