; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = icmp samesign ult i32 %7, 10, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 31, !dbg !9
  %11 = lshr i32 %9, 5, !dbg !9
  %12 = and i32 %9, 63, !dbg !9
  %13 = icmp samesign ult i32 %12, 50, !dbg !10
  %14 = mul i32 %7, 50, !dbg !11
  %15 = add i32 %12, %14, !dbg !12
  %16 = sext i32 %15 to i64, !dbg !13
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !13
  %18 = and i1 %8, %13, !dbg !14
  %19 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %17, i1 %18) #4, !dbg !15
  %20 = bitcast i32 %19 to float, !dbg !15
  %21 = select i1 %18, float %20, float 0.000000e+00, !dbg !16
  %22 = bitcast float %21 to i32, !dbg !17
  %23 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %22, i32 16, i32 31), !dbg !17
  %24 = bitcast i32 %23 to float, !dbg !17
  %25 = fadd float %21, %24, !dbg !21
  %26 = bitcast float %25 to i32, !dbg !17
  %27 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %26, i32 8, i32 31), !dbg !17
  %28 = bitcast i32 %27 to float, !dbg !17
  %29 = fadd float %25, %28, !dbg !21
  %30 = bitcast float %29 to i32, !dbg !17
  %31 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %30, i32 4, i32 31), !dbg !17
  %32 = bitcast i32 %31 to float, !dbg !17
  %33 = fadd float %29, %32, !dbg !21
  %34 = bitcast float %33 to i32, !dbg !17
  %35 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %34, i32 2, i32 31), !dbg !17
  %36 = bitcast i32 %35 to float, !dbg !17
  %37 = fadd float %33, %36, !dbg !21
  %38 = bitcast float %37 to i32, !dbg !17
  %39 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %38, i32 1, i32 31), !dbg !17
  %40 = bitcast i32 %39 to float, !dbg !17
  %41 = fadd float %37, %40, !dbg !21
  %42 = and i32 %11, 1, !dbg !17
  %43 = icmp eq i32 %10, 0, !dbg !17
  %44 = getelementptr float, ptr addrspace(3) @global_smem, i32 %42, !dbg !17
  %45 = bitcast float %41 to <1 x i32>, !dbg !17
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %44, <1 x i32> %45, i1 %43) #4, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %46 = icmp samesign ult i32 %9, 2, !dbg !17
  %47 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !17
  %48 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %47, i1 %46) #4, !dbg !17
  %49 = bitcast i32 %48 to float, !dbg !17
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 1, i32 31), !dbg !17
  %51 = bitcast i32 %50 to float, !dbg !17
  %52 = fadd float %49, %51, !dbg !21
  %53 = icmp eq i32 %9, 0, !dbg !17
  %54 = bitcast float %52 to <1 x i32>, !dbg !17
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %47, <1 x i32> %54, i1 %53) #4, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %55 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !17
  %56 = zext nneg i32 %7 to i64, !dbg !22
  %57 = getelementptr float, ptr addrspace(1) %1, i64 %56, !dbg !22
  %58 = icmp eq i32 %12, 0, !dbg !23
  %59 = and i1 %8, %58, !dbg !23
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %55, ptr addrspace(1) %57, i1 %59) #4, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1", linkageName: "triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 21, scope: !4)
!9 = !DILocation(line: 27, column: 38, scope: !4)
!10 = !DILocation(line: 29, column: 25, scope: !4)
!11 = !DILocation(line: 34, column: 40, scope: !4)
!12 = !DILocation(line: 34, column: 37, scope: !4)
!13 = !DILocation(line: 34, column: 30, scope: !4)
!14 = !DILocation(line: 34, column: 55, scope: !4)
!15 = !DILocation(line: 34, column: 45, scope: !4)
!16 = !DILocation(line: 36, column: 43, scope: !4)
!17 = !DILocation(line: 291, column: 36, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!20 = !DILocation(line: 37, column: 24, scope: !4)
!21 = !DILocation(line: 261, column: 15, scope: !18, inlinedAt: !20)
!22 = !DILocation(line: 38, column: 25, scope: !4)
!23 = !DILocation(line: 38, column: 36, scope: !4)
!24 = !DILocation(line: 38, column: 4, scope: !4)
