#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":18:0)
#loc1 = loc(unknown)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":37:24)
#loc19 = loc("in_ptr0"(#loc))
#loc20 = loc("out_ptr0"(#loc))
#loc21 = loc("xnumel"(#loc))
#loc22 = loc("r0_numel"(#loc))
#loc33 = loc("tmp4"(#loc13))
#loc38 = loc(callsite(#loc1 at #loc33))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<50> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %c10_i32 = arith.constant 10 : i32 loc(#loc1)
    %c50_i32 = arith.constant 50 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc23)
    %xmask = arith.cmpi slt, %xoffset, %c10_i32 : i32 loc(#loc24)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc25)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc25)
    %r0_mask = arith.cmpi slt, %r0_index_1, %cst : tensor<1x64xi32, #blocked> loc(#loc26)
    %tmp0 = arith.muli %xoffset, %c50_i32 : i32 loc(#loc27)
    %tmp0_2 = tt.splat %tmp0 : i32 -> tensor<1x64xi32, #blocked> loc(#loc35)
    %tmp0_3 = arith.addi %r0_index_1, %tmp0_2 : tensor<1x64xi32, #blocked> loc(#loc28)
    %tmp0_4 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc29)
    %tmp0_5 = tt.addptr %tmp0_4, %tmp0_3 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc29)
    %tmp0_6 = tt.splat %xmask : i1 -> tensor<1x64xi1, #blocked> loc(#loc36)
    %tmp0_7 = arith.andi %r0_mask, %tmp0_6 : tensor<1x64xi1, #blocked> loc(#loc30)
    %tmp0_8 = tt.load %tmp0_5, %tmp0_7, %cst_0 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc31)
    %tmp3 = arith.select %tmp0_7, %tmp0_8, %cst_0 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc32)
    %tmp4 = "tt.reduce"(%tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp4_11: f32 loc(callsite(#loc1 at #loc33)), %tmp4_12: f32 loc(callsite(#loc1 at #loc33))):
      %tmp4_13 = arith.addf %tmp4_11, %tmp4_12 : f32 loc(#loc39)
      tt.reduce.return %tmp4_13 : f32 loc(#loc37)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %tmp4_9 = ttg.convert_layout %tmp4 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc34)
    %tmp4_10 = tt.expand_dims %tmp4_9 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc34)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc16)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc17)
    %2 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc17)
    tt.store %1, %tmp4_10, %2 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc17)
    tt.return loc(#loc18)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":26:21)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":27:38)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":29:25)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":34:40)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":34:37)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":34:30)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":34:55)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":34:45)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":36:43)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":37:27)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":38:25)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":38:36)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":38:4)
#loc23 = loc("xoffset"(#loc2))
#loc24 = loc("xmask"(#loc3))
#loc25 = loc("r0_index"(#loc4))
#loc26 = loc("r0_mask"(#loc5))
#loc27 = loc("tmp0"(#loc6))
#loc28 = loc("tmp0"(#loc7))
#loc29 = loc("tmp0"(#loc8))
#loc30 = loc("tmp0"(#loc9))
#loc31 = loc("tmp0"(#loc10))
#loc32 = loc("tmp3"(#loc11))
#loc34 = loc("tmp4"(#loc15))
#loc35 = loc(fused[#loc28, #loc27])
#loc36 = loc(fused[#loc30, #loc24])
#loc37 = loc(callsite(#loc12 at #loc33))
#loc39 = loc(callsite(#loc14 at #loc37))
