#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":18:0)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc27 = loc(unknown)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc34 = loc("in_ptr0"(#loc))
#loc35 = loc("out_ptr0"(#loc))
#loc36 = loc("xnumel"(#loc))
#loc37 = loc("r0_numel"(#loc))
#loc59 = loc("input"(#loc25))
#loc60 = loc("a"(#loc30))
#loc61 = loc("b"(#loc30))
module {
  tt.func public @triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 10 : i32 loc(#loc38)
    %r0_numel_1 = arith.constant 50 : i32 loc(#loc39)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc41)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc41)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc41)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc42)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc43)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc44)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc44)
    %xmask = arith.constant dense<10> : tensor<1x1xi32> loc(#loc45)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc45)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc46)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc47)
    %r0_offset = arith.constant 0 : i32 loc(#loc48)
    %r0_mask = arith.constant dense<50> : tensor<1x64xi32> loc(#loc49)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x64xi32> loc(#loc49)
    %tmp0 = arith.constant 50 : i32 loc(#loc50)
    %tmp0_11 = arith.constant 50 : i32 loc(#loc50)
    %tmp0_12 = arith.constant dense<50> : tensor<1x1xi32> loc(#loc50)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc50)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x64xi32> loc(#loc51)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x64xi32> loc(#loc51)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc52)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc52)
    %tmp0_18 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x64xi1> loc(#loc53)
    %tmp0_19 = arith.andi %r0_mask_10, %tmp0_18 : tensor<1x64xi1> loc(#loc53)
    %tmp0_20 = arith.constant 0.000000e+00 : f32 loc(#loc54)
    %tmp0_21 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc54)
    %tmp0_22 = tt.load %tmp0_17, %tmp0_19, %tmp0_21 : tensor<1x64x!tt.ptr<f32>> loc(#loc54)
    %tmp3 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x64xi1> loc(#loc55)
    %tmp3_23 = arith.andi %r0_mask_10, %tmp3 : tensor<1x64xi1> loc(#loc55)
    %tmp3_24 = arith.constant 0 : i32 loc(#loc56)
    %tmp3_25 = arith.constant 0.000000e+00 : f32 loc(#loc56)
    %tmp3_26 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc56)
    %tmp3_27 = arith.select %tmp3_23, %tmp0_22, %tmp3_26 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc56)
    %tmp4 = tt.call @"triton.language.standard.sum__fp32S1_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp3_27) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc57)
    %tmp4_28 = tt.expand_dims %tmp4 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc58)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc22)
    %1 = tt.addptr %0, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc22)
    tt.store %1, %tmp4_28, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x64xf32> loc("input"(#loc25))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc26)
      tt.reduce.return %2 : f32 loc(#loc26)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc26)
    tt.return %0 : tensor<1xf32> loc(#loc28)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc29)
    tt.return %1 : tensor<1xf32> loc(#loc29)
  } loc(#loc25)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc30)), %b: f32 loc("b"(#loc30))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc31)
    tt.return %0 : f32 loc(#loc32)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc33)
    tt.return %1 : f32 loc(#loc33)
  } loc(#loc30)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":26:21)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":29:25)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":34:40)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":34:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":34:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":34:55)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":34:45)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":36:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":36:43)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":37:24)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":37:27)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":38:25)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":38:36)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py":38:4)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc38 = loc("xnumel"(#loc1))
#loc39 = loc("r0_numel"(#loc2))
#loc40 = loc("xoffset"(#loc3))
#loc41 = loc("xoffset"(#loc4))
#loc42 = loc("xindex"(#loc5))
#loc43 = loc("xindex"(#loc6))
#loc44 = loc("xindex"(#loc7))
#loc45 = loc("xmask"(#loc8))
#loc46 = loc("r0_index"(#loc9))
#loc47 = loc("r0_index"(#loc10))
#loc48 = loc("r0_offset"(#loc11))
#loc49 = loc("r0_mask"(#loc12))
#loc50 = loc("tmp0"(#loc13))
#loc51 = loc("tmp0"(#loc14))
#loc52 = loc("tmp0"(#loc15))
#loc53 = loc("tmp0"(#loc16))
#loc54 = loc("tmp0"(#loc17))
#loc55 = loc("tmp3"(#loc18))
#loc56 = loc("tmp3"(#loc19))
#loc57 = loc("tmp4"(#loc20))
#loc58 = loc("tmp4"(#loc21))
