//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1 // -- Begin function triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1
.visible .entry triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_1,
	.param .u32 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_2,
	.param .u32 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_5
)
.reqntid 64
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_0];
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_1];
$L__tmp0:
	.loc	1 24 28        // cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:24:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 26 21        // cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:26:21
	setp.lt.u32 	%p6, %r10, 10;
	.loc	1 27 38        // cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:27:38
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 31;
	and.b32 	%r13, %r11, 63;
	.loc	1 29 25        // cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:29:25
	setp.lt.u32 	%p7, %r13, 50;
	.loc	1 34 37        // cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:34:37
	mad.lo.s32 	%r14, %r10, 50, %r13;
	.loc	1 34 30        // cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:34:30
	mad.wide.s32 	%rd1, %r14, 4, %rd3;
	.loc	1 34 55        // cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:34:55
	and.pred 	%p1, %p6, %p7;
	mov.b32 	%r2, 0;
	.loc	1 34 45        // cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:34:45
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 43        // cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:36:43
	selp.f32 	%r15, %r1, 0f00000000, %p1;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:37:24 ]
	shfl.sync.bfly.b32 	%r16, %r15, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:37:24 ]
	add.f32 	%r17, %r15, %r16;
	.loc	2 291 36        // standard.py:291:36 @[ cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:37:24 ]
	shfl.sync.bfly.b32 	%r18, %r17, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:37:24 ]
	add.f32 	%r19, %r17, %r18;
	.loc	2 291 36        // standard.py:291:36 @[ cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:37:24 ]
	shfl.sync.bfly.b32 	%r20, %r19, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:37:24 ]
	add.f32 	%r21, %r19, %r20;
	.loc	2 291 36        // standard.py:291:36 @[ cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:37:24 ]
	shfl.sync.bfly.b32 	%r22, %r21, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:37:24 ]
	add.f32 	%r23, %r21, %r22;
	.loc	2 291 36        // standard.py:291:36 @[ cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:37:24 ]
	shfl.sync.bfly.b32 	%r24, %r23, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:37:24 ]
	add.f32 	%r4, %r23, %r24;
	.loc	2 291 36        // standard.py:291:36 @[ cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:37:24 ]
	setp.eq.b32 	%p2, %r12, 0;
	shr.u32 	%r25, %r11, 3;
	and.b32 	%r26, %r25, 4;
	mov.b32 	%r27, global_smem;
	add.s32 	%r3, %r27, %r26;
	// begin inline asm
	@%p2 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r11, 2;
	shl.b32 	%r28, %r11, 2;
	add.s32 	%r6, %r27, %r28;
	// begin inline asm
	@%p3 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r29, %r5, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:37:24 ]
	add.f32 	%r8, %r5, %r29;
	.loc	2 291 36        // standard.py:291:36 @[ cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:37:24 ]
	setp.eq.b32 	%p4, %r11, 0;
	// begin inline asm
	@%p4 st.shared.b32 [ %r6 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r9, [global_smem];
$L__tmp2:
	.loc	1 38 25        // cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:38:25
	mad.wide.u32 	%rd2, %r10, 4, %rd4;
	.loc	1 38 36        // cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:38:36
	setp.eq.b32 	%p8, %r13, 0;
	and.pred 	%p5, %p6, %p8;
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r9 };
	// end inline asm
	.loc	1 38 4        // cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py:38:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
