//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23 // -- Begin function triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23
.visible .entry triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23(
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_13,
	.param .u32 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_14,
	.param .u32 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_15,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_16,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_17
)
.reqntid 512
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<77>;
	.reg .b32 	%r<336>;
	.reg .b64 	%rd<121>;
	.loc	1 18 0        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_13];
	ld.param.b64 	%rd20, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_11];
	ld.param.b64 	%rd19, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_10];
	ld.param.b64 	%rd18, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_9];
	ld.param.b64 	%rd17, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_7];
	ld.param.b64 	%rd16, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_6];
	ld.param.b64 	%rd15, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_5];
	ld.param.b64 	%rd14, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_4];
	ld.param.b64 	%rd13, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_2];
	ld.param.b64 	%rd12, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_1];
	ld.param.b64 	%rd11, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_0];
$L__tmp0:
	.loc	1 23 28        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:23:28
	mov.u32 	%r59, %ctaid.x;
	.loc	1 23 33        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:23:33
	shl.b32 	%r60, %r59, 3;
	ld.param.b64 	%rd71, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_3];
	.loc	1 24 44        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:24:44
	mov.u32 	%r61, %tid.x;
	bfe.u32 	%r62, %r61, 6, 3;
	.loc	1 24 23        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:24:23
	or.b32 	%r63, %r62, %r60;
	.loc	1 26 37        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:26:37
	shl.b32 	%r64, %r61, 2;
	and.b32 	%r65, %r64, 252;
	ld.param.b64 	%rd72, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_8];
	.loc	1 29 30        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:29:30
	mad.wide.s32 	%rd23, %r63, 4, %rd71;
	.loc	1 29 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:29:35
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	ld.param.b64 	%rd73, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_12];
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd23 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd23 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd23 + 0 ], %rd33;
	// end inline asm
	.loc	1 37 45        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:37:45
	shl.b32 	%r66, %r63, 9;
	.loc	1 46 44        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:46:44
	shl.b32 	%r1, %r63, 5;
	.loc	1 31 40        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:31:40
	cvt.u64.u32 	%rd1, %r65;
	cvt.s64.s32 	%rd2, %r66;
	.loc	1 37 41        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:37:41
	or.b64 	%rd74, %rd1, %rd2;
	.loc	1 37 34        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:37:34
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd35, %rd13, %rd75;
	.loc	1 37 50        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:37:50
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	mov.b32 	%r9, 0;
	mov.pred 	%p2, -1;
	// begin inline asm
	mov.u32 %r7, %r9;
	mov.u32 %r8, %r9;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 38 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:38:35
	add.s64 	%rd38, %rd15, %rd75;
	.loc	1 38 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:38:51
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r9;
	mov.u32 %r12, %r9;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 39 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:39:35
	add.s64 	%rd41, %rd16, %rd75;
	.loc	1 39 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:39:51
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r9;
	mov.u32 %r16, %r9;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 40 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:40:35
	add.s64 	%rd44, %rd17, %rd75;
	.loc	1 40 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:40:51
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r9;
	mov.u32 %r20, %r9;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	.loc	1 45 22        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:45:22
	setp.lt.u32 	%p6, %r65, 32;
	.loc	1 46 41        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:46:41
	add.s32 	%r67, %r65, %r1;
	.loc	1 46 34        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:46:34
	mad.wide.s32 	%rd47, %r67, 2, %rd14;
	.loc	1 46 49        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:46:49
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r9;
	mov.u32 %r24, %r9;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r23, %r24 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 37 34        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:37:34
	add.s64 	%rd50, %rd35, 512;
	.loc	1 37 50        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:37:50
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r9;
	mov.u32 %r28, %r9;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	.loc	1 38 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:38:35
	add.s64 	%rd53, %rd38, 512;
	.loc	1 38 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:38:51
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r9;
	mov.u32 %r32, %r9;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 39 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:39:35
	add.s64 	%rd56, %rd41, 512;
	.loc	1 39 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:39:51
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r9;
	mov.u32 %r36, %r9;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 40 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:40:35
	add.s64 	%rd59, %rd44, 512;
	.loc	1 40 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:40:51
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r9;
	mov.u32 %r40, %r9;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r39, %r40 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 46 41        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:46:41
	add.s32 	%r68, %r67, 256;
	.loc	1 46 34        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:46:34
	mad.wide.s32 	%rd62, %r68, 2, %rd14;
	.loc	1 46 49        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:46:49
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	mov.pred 	%p11, 0;
	// begin inline asm
	mov.u32 %r43, %r9;
	mov.u32 %r44, %r9;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r43, %r44 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	.loc	1 37 103        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:37:103
	mov.b32 	{%rs1, %rs2}, %r7;
	cvt.f32.bf16 	%r69, %rs1;
	cvt.f32.bf16 	%r70, %rs2;
	.loc	1 38 104        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:38:104
	mov.b32 	{%rs3, %rs4}, %r11;
	cvt.f32.bf16 	%r71, %rs3;
	cvt.f32.bf16 	%r72, %rs4;
	.loc	1 39 104        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:39:104
	mov.b32 	{%rs5, %rs6}, %r15;
	cvt.f32.bf16 	%r73, %rs6;
	cvt.f32.bf16 	%r74, %rs5;
	.loc	1 40 104        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:40:104
	mov.b32 	{%rs7, %rs8}, %r19;
	cvt.f32.bf16 	%r75, %rs7;
	cvt.f32.bf16 	%r76, %rs8;
	.loc	1 42 22        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:42:22
	cvt.u64.u32 	%rd76, %r6;
	mov.b64 	{%r77, _}, %rd76;
	mov.b64 	%rd3, {%r77, %r77};
	mul.f32 	%r78, %r77, %r70;
	mul.f32 	%r79, %r77, %r69;
	.loc	1 46 109        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:46:109
	mov.b32 	{%rs9, %rs10}, %r23;
	cvt.f32.bf16 	%r80, %rs10;
	cvt.f32.bf16 	%r81, %rs9;
	.loc	1 48 36        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:48:36
	selp.f32 	%r82, %r81, 0f00000000, %p6;
	selp.f32 	%r83, %r80, 0f00000000, %p6;
	.loc	1 49 23        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:49:23
	add.f32 	%r84, %r83, %r72;
	add.f32 	%r85, %r82, %r71;
	.loc	1 50 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:50:24
	add.f32 	%r86, %r85, %r74;
	add.f32 	%r87, %r84, %r73;
	.loc	1 51 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:51:24
	add.f32 	%r88, %r87, %r76;
	add.f32 	%r89, %r86, %r75;
	.loc	1 55 25        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:55:25
	fma.rn.f32 	%r90, %r79, %r89, 0f00000000;
	fma.rn.f32 	%r91, %r78, %r88, 0f00000000;
	.loc	1 37 103        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:37:103
	mov.b32 	{%rs11, %rs12}, %r27;
	cvt.f32.bf16 	%r92, %rs12;
	cvt.f32.bf16 	%r93, %rs11;
	.loc	1 38 104        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:38:104
	mov.b32 	{%rs13, %rs14}, %r31;
	cvt.f32.bf16 	%r94, %rs14;
	cvt.f32.bf16 	%r95, %rs13;
	.loc	1 39 104        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:39:104
	mov.b32 	{%rs15, %rs16}, %r35;
	cvt.f32.bf16 	%r96, %rs15;
	cvt.f32.bf16 	%r97, %rs16;
	.loc	1 40 104        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:40:104
	mov.b32 	{%rs17, %rs18}, %r39;
	cvt.f32.bf16 	%r98, %rs18;
	cvt.f32.bf16 	%r99, %rs17;
	.loc	1 42 22        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:42:22
	mul.f32 	%r100, %r77, %r93;
	mul.f32 	%r101, %r77, %r92;
	.loc	1 49 23        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:49:23
	add.f32 	%r102, %r95, 0f00000000;
	add.f32 	%r103, %r94, 0f00000000;
	.loc	1 50 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:50:24
	add.f32 	%r104, %r103, %r97;
	add.f32 	%r105, %r102, %r96;
	.loc	1 51 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:51:24
	add.f32 	%r106, %r105, %r99;
	add.f32 	%r107, %r104, %r98;
	.loc	1 55 25        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:55:25
	fma.rn.f32 	%r108, %r101, %r107, %r91;
	fma.rn.f32 	%r109, %r100, %r106, %r90;
	.loc	1 37 103        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:37:103
	mov.b32 	{%rs19, %rs20}, %r8;
	cvt.f32.bf16 	%r110, %rs19;
	cvt.f32.bf16 	%r111, %rs20;
	.loc	1 38 104        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:38:104
	mov.b32 	{%rs21, %rs22}, %r12;
	cvt.f32.bf16 	%r112, %rs21;
	cvt.f32.bf16 	%r113, %rs22;
	.loc	1 39 104        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:39:104
	mov.b32 	{%rs23, %rs24}, %r16;
	cvt.f32.bf16 	%r114, %rs24;
	cvt.f32.bf16 	%r115, %rs23;
	.loc	1 40 104        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:40:104
	mov.b32 	{%rs25, %rs26}, %r20;
	cvt.f32.bf16 	%r116, %rs25;
	cvt.f32.bf16 	%r117, %rs26;
	.loc	1 42 22        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:42:22
	mul.f32 	%r118, %r77, %r111;
	mul.f32 	%r119, %r77, %r110;
	.loc	1 46 109        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:46:109
	mov.b32 	{%rs27, %rs28}, %r24;
	cvt.f32.bf16 	%r120, %rs28;
	cvt.f32.bf16 	%r121, %rs27;
	.loc	1 48 36        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:48:36
	selp.f32 	%r122, %r121, 0f00000000, %p6;
	selp.f32 	%r123, %r120, 0f00000000, %p6;
	.loc	1 49 23        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:49:23
	add.f32 	%r124, %r123, %r113;
	add.f32 	%r125, %r122, %r112;
	.loc	1 50 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:50:24
	add.f32 	%r126, %r125, %r115;
	add.f32 	%r127, %r124, %r114;
	.loc	1 51 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:51:24
	add.f32 	%r128, %r127, %r117;
	add.f32 	%r129, %r126, %r116;
	.loc	1 55 25        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:55:25
	fma.rn.f32 	%r130, %r119, %r129, 0f00000000;
	fma.rn.f32 	%r131, %r118, %r128, 0f00000000;
	.loc	1 37 103        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:37:103
	mov.b32 	{%rs29, %rs30}, %r28;
	cvt.f32.bf16 	%r132, %rs30;
	cvt.f32.bf16 	%r133, %rs29;
	.loc	1 38 104        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:38:104
	mov.b32 	{%rs31, %rs32}, %r32;
	cvt.f32.bf16 	%r134, %rs32;
	cvt.f32.bf16 	%r135, %rs31;
	.loc	1 39 104        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:39:104
	mov.b32 	{%rs33, %rs34}, %r36;
	cvt.f32.bf16 	%r136, %rs33;
	cvt.f32.bf16 	%r137, %rs34;
	.loc	1 40 104        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:40:104
	mov.b32 	{%rs35, %rs36}, %r40;
	cvt.f32.bf16 	%r138, %rs36;
	cvt.f32.bf16 	%r139, %rs35;
	.loc	1 42 22        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:42:22
	mul.f32 	%r140, %r77, %r133;
	mul.f32 	%r141, %r77, %r132;
	.loc	1 49 23        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:49:23
	add.f32 	%r142, %r135, 0f00000000;
	add.f32 	%r143, %r134, 0f00000000;
	.loc	1 50 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:50:24
	add.f32 	%r144, %r143, %r137;
	add.f32 	%r145, %r142, %r136;
	.loc	1 51 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:51:24
	add.f32 	%r146, %r145, %r139;
	add.f32 	%r147, %r144, %r138;
	.loc	1 55 25        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:55:25
	fma.rn.f32 	%r148, %r141, %r147, %r131;
	fma.rn.f32 	%r149, %r140, %r146, %r130;
	.loc	1 24 44        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:24:44
	and.b32 	%r150, %r61, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	add.f32 	%r151, %r109, %r108;
	add.f32 	%r152, %r149, %r151;
	add.f32 	%r153, %r148, %r152;
	.loc	2 291 36        // standard.py:291:36 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	shfl.sync.bfly.b32 	%r154, %r153, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	add.f32 	%r155, %r153, %r154;
	.loc	2 291 36        // standard.py:291:36 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	shfl.sync.bfly.b32 	%r156, %r155, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	add.f32 	%r157, %r155, %r156;
	.loc	2 291 36        // standard.py:291:36 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	shfl.sync.bfly.b32 	%r158, %r157, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	add.f32 	%r159, %r157, %r158;
	.loc	2 291 36        // standard.py:291:36 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	shfl.sync.bfly.b32 	%r160, %r159, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	add.f32 	%r161, %r159, %r160;
	.loc	2 291 36        // standard.py:291:36 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	shfl.sync.bfly.b32 	%r162, %r161, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	add.f32 	%r48, %r161, %r162;
	.loc	2 291 36        // standard.py:291:36 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	setp.eq.b32 	%p12, %r150, 0;
	shl.b32 	%r163, %r62, 3;
	mov.b32 	%r164, global_smem;
	add.s32 	%r165, %r164, %r163;
	shr.u32 	%r166, %r61, 3;
	and.b32 	%r167, %r166, 4;
	add.s32 	%r47, %r165, %r167;
	// begin inline asm
	@%p12 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p13, %r61, 16;
	add.s32 	%r50, %r164, %r64;
	// begin inline asm
	@%p13 ld.shared.b32 %r49, [ %r50 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r168, %r49, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	add.f32 	%r52, %r49, %r168;
	.loc	2 291 36        // standard.py:291:36 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	and.b32 	%r169, %r61, 1009;
	setp.eq.b32 	%p14, %r169, 0;
	// begin inline asm
	@%p14 st.shared.b32 [ %r50 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r170, [%r165];
$L__tmp2:
	.loc	1 58 31        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:58:31
	add.s64 	%rd64, %rd72, 28;
	.loc	1 58 20        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:58:20
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 60 31        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:60:31
	add.s64 	%rd65, %rd72, 24;
	.loc	1 60 20        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:60:20
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.b32 { %r54 }, [ %rd65 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd77, %r53;
	shl.b64 	%rd78, %rd77, 32;
	cvt.u64.u32 	%rd79, %r54;
	or.b64 	%rd4, %rd79, %rd78;
	.loc	1 62 31        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:62:31
	add.s64 	%rd66, %rd72, 20;
	.loc	1 62 20        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:62:20
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.b32 { %r55 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 64 31        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:64:31
	add.s64 	%rd67, %rd72, 16;
	.loc	1 64 20        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:64:20
	// begin inline asm
	mov.u32 %r56, 0x0;
	ld.global.b32 { %r56 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 66 31        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:66:31
	add.s64 	%rd68, %rd72, 12;
	.loc	1 66 20        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:66:20
	// begin inline asm
	mov.u32 %r57, 0x0;
	ld.global.b32 { %r57 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 68 32        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:68:32
	add.s64 	%rd69, %rd73, 12;
	.loc	1 68 20        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:68:20
	// begin inline asm
	mov.u32 %r58, 0x0;
	ld.global.b32 { %r58 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 99 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:99:24
	mov.b64 	%rd5, {%r170, %r170};
	.loc	1 110 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:110:24
	cvt.u64.u32 	%rd80, %r55;
	mov.b64 	{%r171, _}, %rd80;
	mov.b64 	%rd6, {%r171, %r171};
	.loc	1 113 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:113:24
	cvt.u64.u32 	%rd81, %r56;
	mov.b64 	{%r172, _}, %rd81;
	mov.b64 	%rd7, {%r172, %r172};
	.loc	1 116 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:116:24
	cvt.u64.u32 	%rd82, %r57;
	mov.b64 	{%r173, _}, %rd82;
	mov.b64 	%rd8, {%r173, %r173};
	.loc	1 105 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:105:24
	mov.b64 	{%r174, %r175}, %rd4;
	mov.b64 	%rd9, {%r175, %r174};
	mov.b64 	%rd120, 0;
	mov.pred 	%p30, %p2;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:0:24
	mov.pred 	%p1, %p30;
	.loc	1 71 31        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:71:31
	or.b64 	%rd117, %rd120, %rd1;
	.loc	1 76 46        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:76:46
	or.b64 	%rd118, %rd117, %rd2;
	.loc	1 76 39        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:76:39
	shl.b64 	%rd119, %rd118, 1;
	add.s64 	%rd84, %rd11, %rd119;
	.loc	1 76 55        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:76:55
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r176, %r9;
	mov.u32 %r177, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r176, %r177 }, [ %rd84 + 0 ], %rd83;
	// end inline asm
	.loc	1 77 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:77:35
	add.s64 	%rd87, %rd15, %rd119;
	.loc	1 77 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:77:51
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r180, %r9;
	mov.u32 %r181, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r180, %r181 }, [ %rd87 + 0 ], %rd86;
	// end inline asm
	.loc	1 78 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:78:35
	add.s64 	%rd90, %rd16, %rd119;
	.loc	1 78 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:78:51
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r184, %r9;
	mov.u32 %r185, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r184, %r185 }, [ %rd90 + 0 ], %rd89;
	// end inline asm
	.loc	1 79 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:79:35
	add.s64 	%rd93, %rd17, %rd119;
	.loc	1 79 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:79:51
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r188, %r9;
	mov.u32 %r189, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r188, %r189 }, [ %rd93 + 0 ], %rd92;
	// end inline asm
	.loc	1 80 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:80:35
	add.s64 	%rd96, %rd13, %rd119;
	.loc	1 80 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:80:51
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r192, %r9;
	mov.u32 %r193, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r192, %r193 }, [ %rd96 + 0 ], %rd95;
	// end inline asm
	.loc	1 81 39        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:81:39
	add.s64 	%rd99, %rd12, %rd119;
	.loc	1 81 55        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:81:55
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r196, %r9;
	mov.u32 %r197, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r196, %r197 }, [ %rd99 + 0 ], %rd98;
	// end inline asm
	.loc	1 82 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:82:35
	add.s64 	%rd102, %rd18, %rd119;
	.loc	1 82 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:82:51
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r200, %r9;
	mov.u32 %r201, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r200, %r201 }, [ %rd102 + 0 ], %rd101;
	// end inline asm
	.loc	1 83 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:83:35
	add.s64 	%rd105, %rd19, %rd119;
	.loc	1 83 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:83:51
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r204, %r9;
	mov.u32 %r205, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r204, %r205 }, [ %rd105 + 0 ], %rd104;
	// end inline asm
	.loc	1 84 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:84:35
	add.s64 	%rd108, %rd20, %rd119;
	.loc	1 84 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:84:51
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r208, %r9;
	mov.u32 %r209, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r208, %r209 }, [ %rd108 + 0 ], %rd107;
	// end inline asm
	.loc	1 87 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:87:24
	setp.lt.u64 	%p25, %rd117, 32;
	.loc	1 88 42        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:88:42
	cvt.u32.u64 	%r222, %rd117;
	add.s32 	%r223, %r1, %r222;
	.loc	1 88 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:88:35
	mad.wide.s32 	%rd111, %r223, 2, %rd14;
	.loc	1 88 50        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:88:50
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r212, %r9;
	mov.u32 %r213, %r9;
	@%p25 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r212, %r213 }, [ %rd111 + 0 ], %rd110;
	// end inline asm
	.loc	1 76 109        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:76:109
	mov.b32 	{%rs37, %rs38}, %r176;
	cvt.f32.bf16 	%r224, %rs37;
	cvt.f32.bf16 	%r225, %rs38;
	.loc	1 77 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:77:105
	mov.b32 	{%rs39, %rs40}, %r180;
	cvt.f32.bf16 	%r226, %rs39;
	cvt.f32.bf16 	%r227, %rs40;
	.loc	1 78 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:78:105
	mov.b32 	{%rs41, %rs42}, %r184;
	cvt.f32.bf16 	%r228, %rs42;
	cvt.f32.bf16 	%r229, %rs41;
	.loc	1 79 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:79:105
	mov.b32 	{%rs43, %rs44}, %r188;
	cvt.f32.bf16 	%r230, %rs43;
	cvt.f32.bf16 	%r231, %rs44;
	.loc	1 80 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:80:105
	mov.b32 	{%rs45, %rs46}, %r192;
	cvt.f32.bf16 	%r232, %rs46;
	cvt.f32.bf16 	%r233, %rs45;
	.loc	1 88 112        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:88:112
	mov.b32 	{%rs47, %rs48}, %r212;
	cvt.f32.bf16 	%r234, %rs48;
	cvt.f32.bf16 	%r235, %rs47;
	.loc	1 90 39        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:90:39
	selp.f32 	%r236, %r235, 0f00000000, %p25;
	selp.f32 	%r237, %r234, 0f00000000, %p25;
	.loc	1 91 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:91:24
	add.f32 	%r238, %r237, %r227;
	add.f32 	%r239, %r236, %r226;
	.loc	1 92 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:92:24
	add.f32 	%r240, %r239, %r229;
	add.f32 	%r241, %r238, %r228;
	.loc	1 93 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:93:24
	add.f32 	%r242, %r241, %r231;
	add.f32 	%r243, %r240, %r230;
	.loc	1 96 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:96:24
	mov.b64 	{%r244, %r245}, %rd3;
	mul.f32 	%r246, %r244, %r233;
	mul.f32 	%r247, %r245, %r232;
	.loc	1 98 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:98:24
	mul.f32 	%r248, %r247, 0f3B000000;
	mul.f32 	%r249, %r246, 0f3B000000;
	.loc	1 100 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:100:24
	mov.b64 	{%r250, %r251}, %rd5;
	neg.f32 	%r252, %r250;
	fma.rn.f32 	%r253, %r252, %r249, %r243;
	neg.f32 	%r254, %r251;
	fma.rn.f32 	%r255, %r254, %r248, %r242;
	.loc	1 103 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:103:24
	fma.rn.f32 	%r256, %r255, %r245, %r225;
	fma.rn.f32 	%r257, %r253, %r244, %r224;
	.loc	1 119 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:119:24
	mul.f32 	%r258, %r257, %r58;
	mul.f32 	%r259, %r256, %r58;
	.loc	1 120 55        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:120:55
	cvt.rn.bf16x2.f32 	%r216, %r256, %r257;
	.loc	1 76 109        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:76:109
	mov.b32 	{%rs49, %rs50}, %r177;
	cvt.f32.bf16 	%r260, %rs49;
	cvt.f32.bf16 	%r261, %rs50;
	.loc	1 77 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:77:105
	mov.b32 	{%rs51, %rs52}, %r181;
	cvt.f32.bf16 	%r262, %rs51;
	cvt.f32.bf16 	%r263, %rs52;
	.loc	1 78 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:78:105
	mov.b32 	{%rs53, %rs54}, %r185;
	cvt.f32.bf16 	%r264, %rs54;
	cvt.f32.bf16 	%r265, %rs53;
	.loc	1 79 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:79:105
	mov.b32 	{%rs55, %rs56}, %r189;
	cvt.f32.bf16 	%r266, %rs55;
	cvt.f32.bf16 	%r267, %rs56;
	.loc	1 80 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:80:105
	mov.b32 	{%rs57, %rs58}, %r193;
	cvt.f32.bf16 	%r268, %rs58;
	cvt.f32.bf16 	%r269, %rs57;
	.loc	1 88 112        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:88:112
	mov.b32 	{%rs59, %rs60}, %r213;
	cvt.f32.bf16 	%r270, %rs60;
	cvt.f32.bf16 	%r271, %rs59;
	.loc	1 90 39        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:90:39
	selp.f32 	%r272, %r271, 0f00000000, %p25;
	selp.f32 	%r273, %r270, 0f00000000, %p25;
	.loc	1 91 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:91:24
	add.f32 	%r274, %r273, %r263;
	add.f32 	%r275, %r272, %r262;
	.loc	1 92 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:92:24
	add.f32 	%r276, %r275, %r265;
	add.f32 	%r277, %r274, %r264;
	.loc	1 93 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:93:24
	add.f32 	%r278, %r277, %r267;
	add.f32 	%r279, %r276, %r266;
	.loc	1 96 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:96:24
	mul.f32 	%r280, %r244, %r269;
	mul.f32 	%r281, %r245, %r268;
	.loc	1 98 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:98:24
	mul.f32 	%r282, %r281, 0f3B000000;
	mul.f32 	%r283, %r280, 0f3B000000;
	.loc	1 100 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:100:24
	fma.rn.f32 	%r284, %r252, %r283, %r279;
	fma.rn.f32 	%r285, %r254, %r282, %r278;
	.loc	1 103 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:103:24
	fma.rn.f32 	%r286, %r285, %r245, %r261;
	fma.rn.f32 	%r287, %r284, %r244, %r260;
	.loc	1 119 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:119:24
	mul.f32 	%r288, %r287, %r58;
	mul.f32 	%r289, %r286, %r58;
	.loc	1 120 55        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:120:55
	cvt.rn.bf16x2.f32 	%r217, %r286, %r287;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd84 + 0 ], { %r216, %r217 };
	// end inline asm
	.loc	1 82 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:82:105
	mov.b32 	{%rs61, %rs62}, %r200;
	cvt.f32.bf16 	%r290, %rs61;
	mov.b32 	{%rs63, %rs64}, %r196;
	cvt.f32.bf16 	%r291, %rs64;
	.loc	1 81 109        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:81:109
	cvt.f32.bf16 	%r292, %rs62;
	cvt.f32.bf16 	%r293, %rs63;
	.loc	1 83 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:83:105
	mov.b32 	{%rs65, %rs66}, %r204;
	cvt.f32.bf16 	%r294, %rs66;
	cvt.f32.bf16 	%r295, %rs65;
	.loc	1 84 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:84:105
	mov.b32 	{%rs67, %rs68}, %r208;
	cvt.f32.bf16 	%r296, %rs67;
	cvt.f32.bf16 	%r297, %rs68;
	.loc	1 105 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:105:24
	mov.b64 	{%r298, %r299}, %rd9;
	mul.f32 	%r300, %r298, %r293;
	mul.f32 	%r301, %r299, %r292;
	.loc	1 108 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:108:24
	fma.rn.f32 	%r304, %r175, %r291, %r301;
	fma.rn.f32 	%r305, %r174, %r290, %r300;
	.loc	1 111 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:111:24
	mov.b64 	{%r306, %r307}, %rd6;
	fma.rn.f32 	%r308, %r306, %r295, %r305;
	fma.rn.f32 	%r309, %r307, %r294, %r304;
	.loc	1 114 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:114:24
	mov.b64 	{%r310, %r311}, %rd7;
	fma.rn.f32 	%r312, %r311, %r297, %r309;
	fma.rn.f32 	%r313, %r310, %r296, %r308;
	.loc	1 117 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:117:24
	mov.b64 	{%r314, %r315}, %rd8;
	fma.rn.f32 	%r316, %r257, %r314, %r313;
	fma.rn.f32 	%r317, %r256, %r315, %r312;
	.loc	1 121 55        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:121:55
	cvt.rn.bf16x2.f32 	%r218, %r317, %r316;
	.loc	1 82 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:82:105
	mov.b32 	{%rs69, %rs70}, %r201;
	cvt.f32.bf16 	%r318, %rs69;
	mov.b32 	{%rs71, %rs72}, %r197;
	cvt.f32.bf16 	%r319, %rs72;
	.loc	1 81 109        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:81:109
	cvt.f32.bf16 	%r320, %rs70;
	cvt.f32.bf16 	%r321, %rs71;
	.loc	1 83 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:83:105
	mov.b32 	{%rs73, %rs74}, %r205;
	cvt.f32.bf16 	%r322, %rs74;
	cvt.f32.bf16 	%r323, %rs73;
	.loc	1 84 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:84:105
	mov.b32 	{%rs75, %rs76}, %r209;
	cvt.f32.bf16 	%r324, %rs75;
	cvt.f32.bf16 	%r325, %rs76;
	.loc	1 105 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:105:24
	mul.f32 	%r326, %r298, %r321;
	mul.f32 	%r327, %r299, %r320;
	.loc	1 108 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:108:24
	fma.rn.f32 	%r328, %r175, %r319, %r327;
	fma.rn.f32 	%r329, %r174, %r318, %r326;
	.loc	1 111 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:111:24
	fma.rn.f32 	%r330, %r306, %r323, %r329;
	fma.rn.f32 	%r331, %r307, %r322, %r328;
	.loc	1 114 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:114:24
	fma.rn.f32 	%r332, %r311, %r325, %r331;
	fma.rn.f32 	%r333, %r310, %r324, %r330;
	.loc	1 117 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:117:24
	fma.rn.f32 	%r334, %r287, %r314, %r333;
	fma.rn.f32 	%r335, %r286, %r315, %r332;
	.loc	1 121 55        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:121:55
	cvt.rn.bf16x2.f32 	%r219, %r335, %r334;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd99 + 0 ], { %r218, %r219 };
	// end inline asm
	.loc	1 122 29        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:122:29
	add.s64 	%rd115, %rd21, %rd119;
	.loc	1 122 52        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:122:52
	cvt.rn.bf16x2.f32 	%r220, %r259, %r258;
	cvt.rn.bf16x2.f32 	%r221, %r289, %r288;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd115 + 0 ], { %r220, %r221 };
	// end inline asm
	mov.b64 	%rd120, 256;
	mov.pred 	%p30, %p11;
	.loc	1 70 40        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:70:40
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 70 4        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:70:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
