; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, i32 %14, i32 %15, ptr addrspace(1) readnone captures(none) %16, ptr addrspace(1) readnone captures(none) %17) local_unnamed_addr #0 !dbg !4 {
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %20 = shl i32 %19, 3, !dbg !8
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %22 = lshr i32 %21, 6, !dbg !9
  %23 = and i32 %22, 7, !dbg !9
  %24 = or disjoint i32 %23, %20, !dbg !10
  %25 = shl nuw nsw i32 %21, 2, !dbg !11
  %26 = and i32 %25, 252, !dbg !11
  %27 = sext i32 %24 to i64, !dbg !12
  %28 = getelementptr float, ptr addrspace(1) %3, i64 %27, !dbg !12
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %29) #4, !dbg !13
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %31) #4, !dbg !13
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %33) #4, !dbg !13
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %35) #4, !dbg !13
  %37 = shl i32 %24, 9, !dbg !14
  %38 = shl i32 %24, 5, !dbg !15
  %39 = zext nneg i32 %26 to i64, !dbg !16
  %40 = sext i32 %37 to i64, !dbg !16
  %41 = or disjoint i64 %39, %40, !dbg !17
  %42 = getelementptr bfloat, ptr addrspace(1) %2, i64 %41, !dbg !18
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %44 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %42, i64 %43, i1 true) #4, !dbg !19
  %45 = extractvalue { i32, i32 } %44, 0, !dbg !19
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !19
  %47 = extractvalue { i32, i32 } %44, 1, !dbg !19
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !19
  %49 = getelementptr bfloat, ptr addrspace(1) %5, i64 %41, !dbg !20
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %51 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %49, i64 %50, i1 true) #4, !dbg !21
  %52 = extractvalue { i32, i32 } %51, 0, !dbg !21
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !21
  %54 = extractvalue { i32, i32 } %51, 1, !dbg !21
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !21
  %56 = getelementptr bfloat, ptr addrspace(1) %6, i64 %41, !dbg !22
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %58 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %56, i64 %57, i1 true) #4, !dbg !23
  %59 = extractvalue { i32, i32 } %58, 0, !dbg !23
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !23
  %61 = extractvalue { i32, i32 } %58, 1, !dbg !23
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !23
  %63 = getelementptr bfloat, ptr addrspace(1) %7, i64 %41, !dbg !24
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %65 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %63, i64 %64, i1 true) #4, !dbg !25
  %66 = extractvalue { i32, i32 } %65, 0, !dbg !25
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !25
  %68 = extractvalue { i32, i32 } %65, 1, !dbg !25
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !25
  %70 = icmp samesign ult i32 %26, 32, !dbg !26
  %71 = add i32 %26, %38, !dbg !27
  %72 = sext i32 %71 to i64, !dbg !28
  %73 = getelementptr bfloat, ptr addrspace(1) %4, i64 %72, !dbg !28
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %75 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %73, i64 %74, i1 %70) #4, !dbg !29
  %76 = extractvalue { i32, i32 } %75, 0, !dbg !29
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !29
  %78 = extractvalue { i32, i32 } %75, 1, !dbg !29
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !29
  %80 = or disjoint i64 %39, 256, !dbg !30
  %81 = or disjoint i64 %80, %40, !dbg !17
  %82 = getelementptr bfloat, ptr addrspace(1) %2, i64 %81, !dbg !18
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %84 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %82, i64 %83, i1 true) #4, !dbg !19
  %85 = extractvalue { i32, i32 } %84, 0, !dbg !19
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !19
  %87 = extractvalue { i32, i32 } %84, 1, !dbg !19
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !19
  %89 = getelementptr bfloat, ptr addrspace(1) %5, i64 %81, !dbg !20
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %91 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %89, i64 %90, i1 true) #4, !dbg !21
  %92 = extractvalue { i32, i32 } %91, 0, !dbg !21
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !21
  %94 = extractvalue { i32, i32 } %91, 1, !dbg !21
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !21
  %96 = getelementptr bfloat, ptr addrspace(1) %6, i64 %81, !dbg !22
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %98 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %96, i64 %97, i1 true) #4, !dbg !23
  %99 = extractvalue { i32, i32 } %98, 0, !dbg !23
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !23
  %101 = extractvalue { i32, i32 } %98, 1, !dbg !23
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !23
  %103 = getelementptr bfloat, ptr addrspace(1) %7, i64 %81, !dbg !24
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %105 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %103, i64 %104, i1 true) #4, !dbg !25
  %106 = extractvalue { i32, i32 } %105, 0, !dbg !25
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !25
  %108 = extractvalue { i32, i32 } %105, 1, !dbg !25
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !25
  %110 = trunc nuw nsw i64 %80 to i32, !dbg !27
  %111 = add i32 %38, %110, !dbg !27
  %112 = sext i32 %111 to i64, !dbg !28
  %113 = getelementptr bfloat, ptr addrspace(1) %4, i64 %112, !dbg !28
  %114 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %115 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %113, i64 %114, i1 false) #4, !dbg !29
  %116 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !31
  %117 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !32
  %118 = fpext <2 x bfloat> %60 to <2 x float>, !dbg !33
  %119 = fpext <2 x bfloat> %67 to <2 x float>, !dbg !34
  %120 = insertelement <2 x i32> poison, i32 %36, i64 0, !dbg !35
  %121 = bitcast <2 x i32> %120 to <2 x float>, !dbg !35
  %122 = shufflevector <2 x float> %121, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !35
  %123 = fmul <2 x float> %122, %116, !dbg !35
  %124 = fpext <2 x bfloat> %77 to <2 x float>, !dbg !36
  %125 = insertelement <2 x i1> poison, i1 %70, i64 0, !dbg !37
  %126 = shufflevector <2 x i1> %125, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !37
  %127 = select <2 x i1> %126, <2 x float> %124, <2 x float> zeroinitializer, !dbg !37
  %128 = fadd <2 x float> %127, %117, !dbg !38
  %129 = fadd <2 x float> %128, %118, !dbg !39
  %130 = fadd <2 x float> %129, %119, !dbg !40
  %131 = fmul <2 x float> %123, %130, !dbg !41
  %132 = fadd <2 x float> %131, zeroinitializer, !dbg !42
  %133 = fpext <2 x bfloat> %86 to <2 x float>, !dbg !31
  %134 = fpext <2 x bfloat> %93 to <2 x float>, !dbg !32
  %135 = fpext <2 x bfloat> %100 to <2 x float>, !dbg !33
  %136 = fpext <2 x bfloat> %107 to <2 x float>, !dbg !34
  %137 = fmul <2 x float> %122, %133, !dbg !35
  %138 = fadd <2 x float> %134, zeroinitializer, !dbg !38
  %139 = fadd <2 x float> %138, %135, !dbg !39
  %140 = fadd <2 x float> %139, %136, !dbg !40
  %141 = fmul <2 x float> %137, %140, !dbg !41
  %142 = fadd <2 x float> %132, %141, !dbg !42
  %143 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !31
  %144 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !32
  %145 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !33
  %146 = fpext <2 x bfloat> %69 to <2 x float>, !dbg !34
  %147 = fmul <2 x float> %122, %143, !dbg !35
  %148 = fpext <2 x bfloat> %79 to <2 x float>, !dbg !36
  %149 = select <2 x i1> %126, <2 x float> %148, <2 x float> zeroinitializer, !dbg !37
  %150 = fadd <2 x float> %149, %144, !dbg !38
  %151 = fadd <2 x float> %150, %145, !dbg !39
  %152 = fadd <2 x float> %151, %146, !dbg !40
  %153 = fmul <2 x float> %147, %152, !dbg !41
  %154 = fadd <2 x float> %153, zeroinitializer, !dbg !42
  %155 = fpext <2 x bfloat> %88 to <2 x float>, !dbg !31
  %156 = fpext <2 x bfloat> %95 to <2 x float>, !dbg !32
  %157 = fpext <2 x bfloat> %102 to <2 x float>, !dbg !33
  %158 = fpext <2 x bfloat> %109 to <2 x float>, !dbg !34
  %159 = fmul <2 x float> %122, %155, !dbg !35
  %160 = fadd <2 x float> %156, zeroinitializer, !dbg !38
  %161 = fadd <2 x float> %160, %157, !dbg !39
  %162 = fadd <2 x float> %161, %158, !dbg !40
  %163 = fmul <2 x float> %159, %162, !dbg !41
  %164 = fadd <2 x float> %154, %163, !dbg !42
  %165 = and i32 %21, 31, !dbg !9
  %166 = lshr i32 %21, 5, !dbg !9
  %shift = shufflevector <2 x float> %142, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !43
  %foldExtExtBinop = fadd <2 x float> %142, %shift, !dbg !43
  %foldExtExtBinop6 = fadd <2 x float> %164, %foldExtExtBinop, !dbg !43
  %shift8 = shufflevector <2 x float> %164, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !43
  %foldExtExtBinop9 = fadd <2 x float> %shift8, %foldExtExtBinop6, !dbg !43
  %167 = extractelement <2 x float> %foldExtExtBinop9, i64 0, !dbg !43
  %168 = bitcast float %167 to i32, !dbg !47
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 16, i32 31), !dbg !47
  %170 = bitcast i32 %169 to float, !dbg !47
  %171 = fadd float %167, %170, !dbg !43
  %172 = bitcast float %171 to i32, !dbg !47
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %172, i32 8, i32 31), !dbg !47
  %174 = bitcast i32 %173 to float, !dbg !47
  %175 = fadd float %171, %174, !dbg !43
  %176 = bitcast float %175 to i32, !dbg !47
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 4, i32 31), !dbg !47
  %178 = bitcast i32 %177 to float, !dbg !47
  %179 = fadd float %175, %178, !dbg !43
  %180 = bitcast float %179 to i32, !dbg !47
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 2, i32 31), !dbg !47
  %182 = bitcast i32 %181 to float, !dbg !47
  %183 = fadd float %179, %182, !dbg !43
  %184 = bitcast float %183 to i32, !dbg !47
  %185 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 1, i32 31), !dbg !47
  %186 = bitcast i32 %185 to float, !dbg !47
  %187 = fadd float %183, %186, !dbg !43
  %188 = and i32 %166, 1, !dbg !47
  %189 = icmp eq i32 %165, 0, !dbg !47
  %.idx = shl nuw nsw i32 %23, 3, !dbg !47
  %190 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !47
  %191 = getelementptr float, ptr addrspace(3) %190, i32 %188, !dbg !47
  %192 = bitcast float %187 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %191, <1 x i32> %192, i1 %189) #4, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %193 = icmp samesign ult i32 %21, 16, !dbg !47
  %194 = getelementptr float, ptr addrspace(3) @global_smem, i32 %21, !dbg !47
  %195 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %194, i1 %193) #4, !dbg !47
  %196 = bitcast i32 %195 to float, !dbg !47
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %195, i32 1, i32 31), !dbg !47
  %198 = bitcast i32 %197 to float, !dbg !47
  %199 = fadd float %196, %198, !dbg !43
  %200 = and i32 %21, 1009, !dbg !47
  %201 = icmp eq i32 %200, 0, !dbg !47
  %202 = bitcast float %199 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %194, <1 x i32> %202, i1 %201) #4, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %203 = load float, ptr addrspace(3) %190, align 8, !dbg !47
  %204 = getelementptr i8, ptr addrspace(1) %8, i64 28, !dbg !48
  %205 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %204) #4, !dbg !49
  %206 = getelementptr i8, ptr addrspace(1) %8, i64 24, !dbg !50
  %207 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %206) #4, !dbg !51
  %208 = insertelement <2 x i32> poison, i32 %207, i64 0, !dbg !51
  %209 = insertelement <2 x i32> %208, i32 %205, i64 1, !dbg !51
  %210 = bitcast <2 x i32> %209 to <2 x float>, !dbg !51
  %211 = getelementptr i8, ptr addrspace(1) %8, i64 20, !dbg !52
  %212 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %211) #4, !dbg !53
  %213 = getelementptr i8, ptr addrspace(1) %8, i64 16, !dbg !54
  %214 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %213) #4, !dbg !55
  %215 = getelementptr i8, ptr addrspace(1) %8, i64 12, !dbg !56
  %216 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %215) #4, !dbg !57
  %217 = getelementptr i8, ptr addrspace(1) %12, i64 12, !dbg !58
  %218 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %217) #4, !dbg !59
  %219 = bitcast i32 %218 to float, !dbg !59
  %220 = insertelement <2 x float> poison, float %203, i64 0, !dbg !60
  %221 = shufflevector <2 x float> %220, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !60
  %222 = insertelement <2 x i32> poison, i32 %212, i64 0, !dbg !61
  %223 = bitcast <2 x i32> %222 to <2 x float>, !dbg !61
  %224 = shufflevector <2 x float> %223, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !61
  %225 = insertelement <2 x i32> poison, i32 %214, i64 0, !dbg !62
  %226 = bitcast <2 x i32> %225 to <2 x float>, !dbg !62
  %227 = shufflevector <2 x float> %226, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !62
  %228 = insertelement <2 x i32> poison, i32 %216, i64 0, !dbg !63
  %229 = bitcast <2 x i32> %228 to <2 x float>, !dbg !63
  %230 = shufflevector <2 x float> %229, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %231 = shufflevector <2 x float> %210, <2 x float> poison, <2 x i32> <i32 1, i32 0>, !dbg !64
  br label %232, !dbg !65

232:                                              ; preds = %18, %232
  %233 = phi i1 [ true, %18 ], [ false, %232 ]
  %indvars.iv = phi i64 [ 0, %18 ], [ 256, %232 ]
  %234 = or disjoint i64 %indvars.iv, %39, !dbg !66
  %235 = or disjoint i64 %234, %40, !dbg !67
  %236 = getelementptr bfloat, ptr addrspace(1) %0, i64 %235, !dbg !68
  %237 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !69
  %238 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %236, i64 %237, i1 true) #4, !dbg !69
  %239 = extractvalue { i32, i32 } %238, 0, !dbg !69
  %240 = bitcast i32 %239 to <2 x bfloat>, !dbg !69
  %241 = extractvalue { i32, i32 } %238, 1, !dbg !69
  %242 = bitcast i32 %241 to <2 x bfloat>, !dbg !69
  %243 = getelementptr bfloat, ptr addrspace(1) %5, i64 %235, !dbg !70
  %244 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !71
  %245 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %243, i64 %244, i1 true) #4, !dbg !71
  %246 = extractvalue { i32, i32 } %245, 0, !dbg !71
  %247 = bitcast i32 %246 to <2 x bfloat>, !dbg !71
  %248 = extractvalue { i32, i32 } %245, 1, !dbg !71
  %249 = bitcast i32 %248 to <2 x bfloat>, !dbg !71
  %250 = getelementptr bfloat, ptr addrspace(1) %6, i64 %235, !dbg !72
  %251 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !73
  %252 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %250, i64 %251, i1 true) #4, !dbg !73
  %253 = extractvalue { i32, i32 } %252, 0, !dbg !73
  %254 = bitcast i32 %253 to <2 x bfloat>, !dbg !73
  %255 = extractvalue { i32, i32 } %252, 1, !dbg !73
  %256 = bitcast i32 %255 to <2 x bfloat>, !dbg !73
  %257 = getelementptr bfloat, ptr addrspace(1) %7, i64 %235, !dbg !74
  %258 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !75
  %259 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %257, i64 %258, i1 true) #4, !dbg !75
  %260 = extractvalue { i32, i32 } %259, 0, !dbg !75
  %261 = bitcast i32 %260 to <2 x bfloat>, !dbg !75
  %262 = extractvalue { i32, i32 } %259, 1, !dbg !75
  %263 = bitcast i32 %262 to <2 x bfloat>, !dbg !75
  %264 = getelementptr bfloat, ptr addrspace(1) %2, i64 %235, !dbg !76
  %265 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !77
  %266 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %264, i64 %265, i1 true) #4, !dbg !77
  %267 = extractvalue { i32, i32 } %266, 0, !dbg !77
  %268 = bitcast i32 %267 to <2 x bfloat>, !dbg !77
  %269 = extractvalue { i32, i32 } %266, 1, !dbg !77
  %270 = bitcast i32 %269 to <2 x bfloat>, !dbg !77
  %271 = getelementptr bfloat, ptr addrspace(1) %1, i64 %235, !dbg !78
  %272 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !79
  %273 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %271, i64 %272, i1 true) #4, !dbg !79
  %274 = extractvalue { i32, i32 } %273, 0, !dbg !79
  %275 = bitcast i32 %274 to <2 x bfloat>, !dbg !79
  %276 = extractvalue { i32, i32 } %273, 1, !dbg !79
  %277 = bitcast i32 %276 to <2 x bfloat>, !dbg !79
  %278 = getelementptr bfloat, ptr addrspace(1) %9, i64 %235, !dbg !80
  %279 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !81
  %280 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %278, i64 %279, i1 true) #4, !dbg !81
  %281 = extractvalue { i32, i32 } %280, 0, !dbg !81
  %282 = bitcast i32 %281 to <2 x bfloat>, !dbg !81
  %283 = extractvalue { i32, i32 } %280, 1, !dbg !81
  %284 = bitcast i32 %283 to <2 x bfloat>, !dbg !81
  %285 = getelementptr bfloat, ptr addrspace(1) %10, i64 %235, !dbg !82
  %286 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !83
  %287 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %285, i64 %286, i1 true) #4, !dbg !83
  %288 = extractvalue { i32, i32 } %287, 0, !dbg !83
  %289 = bitcast i32 %288 to <2 x bfloat>, !dbg !83
  %290 = extractvalue { i32, i32 } %287, 1, !dbg !83
  %291 = bitcast i32 %290 to <2 x bfloat>, !dbg !83
  %292 = getelementptr bfloat, ptr addrspace(1) %11, i64 %235, !dbg !84
  %293 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !85
  %294 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %292, i64 %293, i1 true) #4, !dbg !85
  %295 = extractvalue { i32, i32 } %294, 0, !dbg !85
  %296 = bitcast i32 %295 to <2 x bfloat>, !dbg !85
  %297 = extractvalue { i32, i32 } %294, 1, !dbg !85
  %298 = bitcast i32 %297 to <2 x bfloat>, !dbg !85
  %299 = icmp samesign ult i64 %234, 32, !dbg !86
  %300 = trunc nuw nsw i64 %234 to i32, !dbg !87
  %301 = add i32 %38, %300, !dbg !87
  %302 = sext i32 %301 to i64, !dbg !88
  %303 = getelementptr bfloat, ptr addrspace(1) %4, i64 %302, !dbg !88
  %304 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !89
  %305 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %303, i64 %304, i1 %299) #4, !dbg !89
  %306 = extractvalue { i32, i32 } %305, 0, !dbg !89
  %307 = bitcast i32 %306 to <2 x bfloat>, !dbg !89
  %308 = extractvalue { i32, i32 } %305, 1, !dbg !89
  %309 = bitcast i32 %308 to <2 x bfloat>, !dbg !89
  %310 = fpext <2 x bfloat> %240 to <2 x float>, !dbg !90
  %311 = fpext <2 x bfloat> %247 to <2 x float>, !dbg !91
  %312 = fpext <2 x bfloat> %254 to <2 x float>, !dbg !92
  %313 = fpext <2 x bfloat> %261 to <2 x float>, !dbg !93
  %314 = fpext <2 x bfloat> %268 to <2 x float>, !dbg !94
  %315 = fpext <2 x bfloat> %307 to <2 x float>, !dbg !95
  %316 = insertelement <2 x i1> poison, i1 %299, i64 0, !dbg !96
  %317 = shufflevector <2 x i1> %316, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !96
  %318 = select <2 x i1> %317, <2 x float> %315, <2 x float> zeroinitializer, !dbg !96
  %319 = fadd <2 x float> %318, %311, !dbg !97
  %320 = fadd <2 x float> %319, %312, !dbg !98
  %321 = fadd <2 x float> %320, %313, !dbg !99
  %322 = fmul <2 x float> %122, %314, !dbg !100
  %323 = fmul <2 x float> %322, splat (float 0x3F60000000000000), !dbg !101
  %324 = fmul <2 x float> %221, %323, !dbg !60
  %325 = fsub <2 x float> %321, %324, !dbg !102
  %326 = fmul <2 x float> %325, %122, !dbg !103
  %327 = fadd <2 x float> %326, %310, !dbg !104
  %328 = extractelement <2 x float> %327, i64 0, !dbg !105
  %329 = fmul float %328, %219, !dbg !105
  %330 = extractelement <2 x float> %327, i64 1, !dbg !105
  %331 = fmul float %330, %219, !dbg !105
  %332 = fptrunc <2 x float> %327 to <2 x bfloat>, !dbg !106
  %333 = fpext <2 x bfloat> %242 to <2 x float>, !dbg !90
  %334 = fpext <2 x bfloat> %249 to <2 x float>, !dbg !91
  %335 = fpext <2 x bfloat> %256 to <2 x float>, !dbg !92
  %336 = fpext <2 x bfloat> %263 to <2 x float>, !dbg !93
  %337 = fpext <2 x bfloat> %270 to <2 x float>, !dbg !94
  %338 = fpext <2 x bfloat> %309 to <2 x float>, !dbg !95
  %339 = select <2 x i1> %317, <2 x float> %338, <2 x float> zeroinitializer, !dbg !96
  %340 = fadd <2 x float> %339, %334, !dbg !97
  %341 = fadd <2 x float> %340, %335, !dbg !98
  %342 = fadd <2 x float> %341, %336, !dbg !99
  %343 = fmul <2 x float> %122, %337, !dbg !100
  %344 = fmul <2 x float> %343, splat (float 0x3F60000000000000), !dbg !101
  %345 = fmul <2 x float> %221, %344, !dbg !60
  %346 = fsub <2 x float> %342, %345, !dbg !102
  %347 = fmul <2 x float> %346, %122, !dbg !103
  %348 = fadd <2 x float> %347, %333, !dbg !104
  %349 = extractelement <2 x float> %348, i64 0, !dbg !105
  %350 = fmul float %349, %219, !dbg !105
  %351 = extractelement <2 x float> %348, i64 1, !dbg !105
  %352 = fmul float %351, %219, !dbg !105
  %353 = fptrunc <2 x float> %348 to <2 x bfloat>, !dbg !106
  %354 = bitcast <2 x bfloat> %332 to i32, !dbg !106
  %355 = bitcast <2 x bfloat> %353 to i32, !dbg !106
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %354, i32 %355, ptr addrspace(1) %236, i1 true) #4, !dbg !106
  %356 = shufflevector <2 x bfloat> %282, <2 x bfloat> %275, <2 x i32> <i32 0, i32 3>, !dbg !107
  %357 = fpext <2 x bfloat> %356 to <2 x float>, !dbg !107
  %358 = shufflevector <2 x bfloat> %275, <2 x bfloat> %282, <2 x i32> <i32 0, i32 3>, !dbg !108
  %359 = fpext <2 x bfloat> %358 to <2 x float>, !dbg !108
  %360 = fpext <2 x bfloat> %289 to <2 x float>, !dbg !109
  %361 = fpext <2 x bfloat> %296 to <2 x float>, !dbg !110
  %362 = fmul <2 x float> %210, %357, !dbg !111
  %363 = fmul <2 x float> %231, %359, !dbg !64
  %364 = fadd <2 x float> %362, %363, !dbg !112
  %365 = fmul <2 x float> %224, %360, !dbg !61
  %366 = fadd <2 x float> %364, %365, !dbg !113
  %367 = fmul <2 x float> %227, %361, !dbg !62
  %368 = fadd <2 x float> %366, %367, !dbg !114
  %369 = fmul <2 x float> %327, %230, !dbg !63
  %370 = fadd <2 x float> %368, %369, !dbg !115
  %371 = fptrunc <2 x float> %370 to <2 x bfloat>, !dbg !116
  %372 = shufflevector <2 x bfloat> %284, <2 x bfloat> %277, <2 x i32> <i32 0, i32 3>, !dbg !107
  %373 = fpext <2 x bfloat> %372 to <2 x float>, !dbg !107
  %374 = shufflevector <2 x bfloat> %277, <2 x bfloat> %284, <2 x i32> <i32 0, i32 3>, !dbg !108
  %375 = fpext <2 x bfloat> %374 to <2 x float>, !dbg !108
  %376 = fpext <2 x bfloat> %291 to <2 x float>, !dbg !109
  %377 = fpext <2 x bfloat> %298 to <2 x float>, !dbg !110
  %378 = fmul <2 x float> %210, %373, !dbg !111
  %379 = fmul <2 x float> %231, %375, !dbg !64
  %380 = fadd <2 x float> %378, %379, !dbg !112
  %381 = fmul <2 x float> %224, %376, !dbg !61
  %382 = fadd <2 x float> %380, %381, !dbg !113
  %383 = fmul <2 x float> %227, %377, !dbg !62
  %384 = fadd <2 x float> %382, %383, !dbg !114
  %385 = fmul <2 x float> %348, %230, !dbg !63
  %386 = fadd <2 x float> %384, %385, !dbg !115
  %387 = fptrunc <2 x float> %386 to <2 x bfloat>, !dbg !116
  %388 = bitcast <2 x bfloat> %371 to i32, !dbg !116
  %389 = bitcast <2 x bfloat> %387 to i32, !dbg !116
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %388, i32 %389, ptr addrspace(1) %271, i1 true) #4, !dbg !116
  %390 = getelementptr bfloat, ptr addrspace(1) %13, i64 %235, !dbg !117
  %391 = fptrunc float %329 to bfloat, !dbg !118
  %392 = fptrunc float %331 to bfloat, !dbg !118
  %393 = fptrunc float %350 to bfloat, !dbg !118
  %394 = fptrunc float %352 to bfloat, !dbg !118
  %395 = insertelement <2 x bfloat> poison, bfloat %391, i64 0, !dbg !118
  %396 = insertelement <2 x bfloat> %395, bfloat %392, i64 1, !dbg !118
  %397 = bitcast <2 x bfloat> %396 to i32, !dbg !118
  %398 = insertelement <2 x bfloat> poison, bfloat %393, i64 0, !dbg !118
  %399 = insertelement <2 x bfloat> %398, bfloat %394, i64 1, !dbg !118
  %400 = bitcast <2 x bfloat> %399 to i32, !dbg !118
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %397, i32 %400, ptr addrspace(1) %390, i1 true) #4, !dbg !118
  br i1 %233, label %232, label %401, !dbg !65

401:                                              ; preds = %232
  ret void, !dbg !119
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 30, scope: !4)
!13 = !DILocation(line: 29, column: 35, scope: !4)
!14 = !DILocation(line: 37, column: 45, scope: !4)
!15 = !DILocation(line: 46, column: 44, scope: !4)
!16 = !DILocation(line: 31, column: 40, scope: !4)
!17 = !DILocation(line: 37, column: 41, scope: !4)
!18 = !DILocation(line: 37, column: 34, scope: !4)
!19 = !DILocation(line: 37, column: 50, scope: !4)
!20 = !DILocation(line: 38, column: 35, scope: !4)
!21 = !DILocation(line: 38, column: 51, scope: !4)
!22 = !DILocation(line: 39, column: 35, scope: !4)
!23 = !DILocation(line: 39, column: 51, scope: !4)
!24 = !DILocation(line: 40, column: 35, scope: !4)
!25 = !DILocation(line: 40, column: 51, scope: !4)
!26 = !DILocation(line: 45, column: 22, scope: !4)
!27 = !DILocation(line: 46, column: 41, scope: !4)
!28 = !DILocation(line: 46, column: 34, scope: !4)
!29 = !DILocation(line: 46, column: 49, scope: !4)
!30 = !DILocation(line: 32, column: 31, scope: !4)
!31 = !DILocation(line: 37, column: 103, scope: !4)
!32 = !DILocation(line: 38, column: 104, scope: !4)
!33 = !DILocation(line: 39, column: 104, scope: !4)
!34 = !DILocation(line: 40, column: 104, scope: !4)
!35 = !DILocation(line: 42, column: 22, scope: !4)
!36 = !DILocation(line: 46, column: 109, scope: !4)
!37 = !DILocation(line: 48, column: 36, scope: !4)
!38 = !DILocation(line: 49, column: 23, scope: !4)
!39 = !DILocation(line: 50, column: 24, scope: !4)
!40 = !DILocation(line: 51, column: 24, scope: !4)
!41 = !DILocation(line: 53, column: 23, scope: !4)
!42 = !DILocation(line: 55, column: 25, scope: !4)
!43 = !DILocation(line: 261, column: 15, scope: !44, inlinedAt: !46)
!44 = distinct !DILexicalBlockFile(scope: !4, file: !45, discriminator: 0)
!45 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!46 = !DILocation(line: 57, column: 27, scope: !4)
!47 = !DILocation(line: 291, column: 36, scope: !44, inlinedAt: !46)
!48 = !DILocation(line: 58, column: 31, scope: !4)
!49 = !DILocation(line: 58, column: 20, scope: !4)
!50 = !DILocation(line: 60, column: 31, scope: !4)
!51 = !DILocation(line: 60, column: 20, scope: !4)
!52 = !DILocation(line: 62, column: 31, scope: !4)
!53 = !DILocation(line: 62, column: 20, scope: !4)
!54 = !DILocation(line: 64, column: 31, scope: !4)
!55 = !DILocation(line: 64, column: 20, scope: !4)
!56 = !DILocation(line: 66, column: 31, scope: !4)
!57 = !DILocation(line: 66, column: 20, scope: !4)
!58 = !DILocation(line: 68, column: 32, scope: !4)
!59 = !DILocation(line: 68, column: 20, scope: !4)
!60 = !DILocation(line: 99, column: 24, scope: !4)
!61 = !DILocation(line: 110, column: 24, scope: !4)
!62 = !DILocation(line: 113, column: 24, scope: !4)
!63 = !DILocation(line: 116, column: 24, scope: !4)
!64 = !DILocation(line: 105, column: 24, scope: !4)
!65 = !DILocation(line: 70, column: 40, scope: !4)
!66 = !DILocation(line: 71, column: 31, scope: !4)
!67 = !DILocation(line: 76, column: 46, scope: !4)
!68 = !DILocation(line: 76, column: 39, scope: !4)
!69 = !DILocation(line: 76, column: 55, scope: !4)
!70 = !DILocation(line: 77, column: 35, scope: !4)
!71 = !DILocation(line: 77, column: 51, scope: !4)
!72 = !DILocation(line: 78, column: 35, scope: !4)
!73 = !DILocation(line: 78, column: 51, scope: !4)
!74 = !DILocation(line: 79, column: 35, scope: !4)
!75 = !DILocation(line: 79, column: 51, scope: !4)
!76 = !DILocation(line: 80, column: 35, scope: !4)
!77 = !DILocation(line: 80, column: 51, scope: !4)
!78 = !DILocation(line: 81, column: 39, scope: !4)
!79 = !DILocation(line: 81, column: 55, scope: !4)
!80 = !DILocation(line: 82, column: 35, scope: !4)
!81 = !DILocation(line: 82, column: 51, scope: !4)
!82 = !DILocation(line: 83, column: 35, scope: !4)
!83 = !DILocation(line: 83, column: 51, scope: !4)
!84 = !DILocation(line: 84, column: 35, scope: !4)
!85 = !DILocation(line: 84, column: 51, scope: !4)
!86 = !DILocation(line: 87, column: 24, scope: !4)
!87 = !DILocation(line: 88, column: 42, scope: !4)
!88 = !DILocation(line: 88, column: 35, scope: !4)
!89 = !DILocation(line: 88, column: 50, scope: !4)
!90 = !DILocation(line: 76, column: 109, scope: !4)
!91 = !DILocation(line: 77, column: 105, scope: !4)
!92 = !DILocation(line: 78, column: 105, scope: !4)
!93 = !DILocation(line: 79, column: 105, scope: !4)
!94 = !DILocation(line: 80, column: 105, scope: !4)
!95 = !DILocation(line: 88, column: 112, scope: !4)
!96 = !DILocation(line: 90, column: 39, scope: !4)
!97 = !DILocation(line: 91, column: 24, scope: !4)
!98 = !DILocation(line: 92, column: 24, scope: !4)
!99 = !DILocation(line: 93, column: 24, scope: !4)
!100 = !DILocation(line: 96, column: 24, scope: !4)
!101 = !DILocation(line: 98, column: 24, scope: !4)
!102 = !DILocation(line: 100, column: 24, scope: !4)
!103 = !DILocation(line: 101, column: 24, scope: !4)
!104 = !DILocation(line: 103, column: 24, scope: !4)
!105 = !DILocation(line: 119, column: 24, scope: !4)
!106 = !DILocation(line: 120, column: 55, scope: !4)
!107 = !DILocation(line: 82, column: 105, scope: !4)
!108 = !DILocation(line: 81, column: 109, scope: !4)
!109 = !DILocation(line: 83, column: 105, scope: !4)
!110 = !DILocation(line: 84, column: 105, scope: !4)
!111 = !DILocation(line: 107, column: 24, scope: !4)
!112 = !DILocation(line: 108, column: 24, scope: !4)
!113 = !DILocation(line: 111, column: 24, scope: !4)
!114 = !DILocation(line: 114, column: 24, scope: !4)
!115 = !DILocation(line: 117, column: 24, scope: !4)
!116 = !DILocation(line: 121, column: 55, scope: !4)
!117 = !DILocation(line: 122, column: 29, scope: !4)
!118 = !DILocation(line: 122, column: 52, scope: !4)
!119 = !DILocation(line: 70, column: 4, scope: !4)
