//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_27 // -- Begin function triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_27
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_27
.visible .entry triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_27(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_27_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_27_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_27_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_27_param_3,
	.param .u32 triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_27_param_4,
	.param .u32 triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_27_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_27_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_27_param_7
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_27_param_0];
	ld.param.b64 	%rd8, [triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_27_param_1];
$L__tmp0:
	.loc	1 24 28        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:24:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 24 33        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:24:33
	shl.b32 	%r6, %r5, 3;
	ld.param.b64 	%rd9, [triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_27_param_2];
	ld.param.b64 	%rd10, [triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_27_param_3];
	.loc	1 25 44        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:25:44
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 224;
	bfe.u32 	%r9, %r7, 5, 3;
	and.b32 	%r10, %r7, 7;
	.loc	1 25 23        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:25:23
	or.b32 	%r11, %r9, %r6;
	or.b32 	%r12, %r6, %r10;
	.loc	1 27 38        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:27:38
	shl.b32 	%r13, %r7, 2;
	and.b32 	%r14, %r13, 124;
	.loc	1 34 41        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:34:41
	shl.b32 	%r15, %r11, 7;
	.loc	1 34 37        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:34:37
	or.b32 	%r16, %r15, %r14;
	.loc	1 34 30        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:34:30
	mul.wide.s32 	%rd11, %r16, 2;
	add.s64 	%rd1, %rd7, %rd11;
	.loc	1 34 46        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:34:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:35:30
	add.s64 	%rd2, %rd8, %rd11;
	.loc	1 35 46        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:35:46
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 31        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:36:31
	mul.wide.s32 	%rd12, %r12, 2;
	add.s64 	%rd4, %rd9, %rd12;
	.loc	1 36 36        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:36:36
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 36 75        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:36:75
	cvt.f32.bf16 	%r17, %rs1;
	.loc	1 34 55        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:34:55
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r18, %rs3;
	cvt.f32.bf16 	%r19, %rs4;
	.loc	1 35 55        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:35:55
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r20, %rs5;
	cvt.f32.bf16 	%r21, %rs6;
	.loc	1 37 18        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:37:18
	mul.f32 	%r22, %r19, %r21;
	.loc	1 34 55        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:34:55
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r23, %rs8;
	cvt.f32.bf16 	%r24, %rs7;
	.loc	1 35 55        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:35:55
	mov.b32 	{%rs9, %rs10}, %r4;
	cvt.f32.bf16 	%r25, %rs10;
	cvt.f32.bf16 	%r26, %rs9;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:40:24 ]
	fma.rn.f32 	%r27, %r18, %r20, %r22;
	fma.rn.f32 	%r28, %r24, %r26, %r27;
	fma.rn.f32 	%r29, %r23, %r25, %r28;
	.loc	2 291 36        // standard.py:291:36 @[ cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:40:24 ]
	shfl.sync.bfly.b32 	%r30, %r29, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:40:24 ]
	add.f32 	%r31, %r29, %r30;
	.loc	2 291 36        // standard.py:291:36 @[ cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:40:24 ]
	shfl.sync.bfly.b32 	%r32, %r31, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:40:24 ]
	add.f32 	%r33, %r31, %r32;
	.loc	2 291 36        // standard.py:291:36 @[ cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:40:24 ]
	shfl.sync.bfly.b32 	%r34, %r33, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:40:24 ]
	add.f32 	%r35, %r33, %r34;
	.loc	2 291 36        // standard.py:291:36 @[ cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:40:24 ]
	shfl.sync.bfly.b32 	%r36, %r35, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:40:24 ]
	add.f32 	%r37, %r35, %r36;
	.loc	2 291 36        // standard.py:291:36 @[ cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:40:24 ]
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:40:24 ]
	add.f32 	%r39, %r37, %r38;
$L__tmp2:
	.loc	1 52 37        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:52:37
	shr.u32 	%r40, %r8, 3;
	mov.b32 	%r41, global_smem;
	add.s32 	%r42, %r41, %r40;
	st.shared.b32 	[%r42], %r39;
	bar.sync 	0;
	shl.b32 	%r43, %r10, 2;
	add.s32 	%r44, %r41, %r43;
	ld.shared.b32 	%r45, [%r44];
	.loc	1 43 18        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:43:18
	add.f32 	%r46, %r45, %r45;
	mov.b32 	%r47, 0f00000000;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:45:23 ]
	sub.f32 	%r48, %r47, %r17;
	.loc	2 48 29        // standard.py:48:29 @[ cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:45:23 ]
	mul.f32 	%r49, %r48, 0f3FB8AA3B;
	ex2.approx.f32 	%r50, %r49;
	.loc	2 48 20        // standard.py:48:20 @[ cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:45:23 ]
	add.f32 	%r51, %r50, 0f3F800000;
	mov.b32 	%r52, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:45:23 ]
	div.full.f32 	%r53, %r52, %r51;
$L__tmp4:
	.loc	1 48 20        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:48:20
	sub.f32 	%r54, %r52, %r53;
	.loc	1 49 20        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:49:20
	mul.f32 	%r55, %r53, %r54;
	.loc	1 50 20        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:50:20
	mul.f32 	%r56, %r46, %r55;
	.loc	1 52 25        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:52:25
	add.s64 	%rd6, %rd10, %rd12;
	.loc	1 52 37        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:52:37
	cvt.rn.bf16.f32 	%rs2, %r56;
	and.b32 	%r57, %r7, 248;
	setp.eq.b32 	%p1, %r57, 0;
	// begin inline asm
	@%p1 st.global.b16 [ %rd6 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 52 4        // cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py:52:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
