; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_27(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 3, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 224, !dbg !9
  %13 = lshr exact i32 %12, 5, !dbg !9
  %14 = and i32 %11, 7, !dbg !9
  %15 = or disjoint i32 %13, %10, !dbg !10
  %16 = or disjoint i32 %10, %14, !dbg !10
  %17 = shl nuw nsw i32 %11, 2, !dbg !11
  %18 = and i32 %17, 124, !dbg !11
  %19 = shl i32 %15, 7, !dbg !12
  %20 = or disjoint i32 %19, %18, !dbg !13
  %21 = sext i32 %20 to i64, !dbg !14
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !14
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %22) #5, !dbg !15
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !15
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !15
  %26 = extractvalue { i32, i32 } %23, 1, !dbg !15
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !15
  %28 = getelementptr bfloat, ptr addrspace(1) %1, i64 %21, !dbg !16
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %28) #5, !dbg !17
  %30 = extractvalue { i32, i32 } %29, 0, !dbg !17
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !17
  %32 = extractvalue { i32, i32 } %29, 1, !dbg !17
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !17
  %34 = sext i32 %16 to i64, !dbg !18
  %35 = getelementptr bfloat, ptr addrspace(1) %2, i64 %34, !dbg !18
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %37 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %35, i64 %36) #5, !dbg !19
  %38 = bitcast i16 %37 to bfloat, !dbg !19
  %39 = fpext bfloat %38 to float, !dbg !20
  %40 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !21
  %41 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !22
  %42 = fmul <2 x float> %40, %41, !dbg !23
  %43 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !21
  %44 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !22
  %45 = fmul <2 x float> %43, %44, !dbg !23
  %shift = shufflevector <2 x float> %42, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !24
  %foldExtExtBinop = fadd <2 x float> %42, %shift, !dbg !24
  %foldExtExtBinop2 = fadd <2 x float> %45, %foldExtExtBinop, !dbg !24
  %shift4 = shufflevector <2 x float> %45, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !24
  %foldExtExtBinop5 = fadd <2 x float> %shift4, %foldExtExtBinop2, !dbg !24
  %46 = extractelement <2 x float> %foldExtExtBinop5, i64 0, !dbg !24
  %47 = bitcast float %46 to i32, !dbg !28
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 16, i32 31), !dbg !28
  %49 = bitcast i32 %48 to float, !dbg !28
  %50 = fadd float %46, %49, !dbg !24
  %51 = bitcast float %50 to i32, !dbg !28
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 8, i32 31), !dbg !28
  %53 = bitcast i32 %52 to float, !dbg !28
  %54 = fadd float %50, %53, !dbg !24
  %55 = bitcast float %54 to i32, !dbg !28
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 4, i32 31), !dbg !28
  %57 = bitcast i32 %56 to float, !dbg !28
  %58 = fadd float %54, %57, !dbg !24
  %59 = bitcast float %58 to i32, !dbg !28
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 2, i32 31), !dbg !28
  %61 = bitcast i32 %60 to float, !dbg !28
  %62 = fadd float %58, %61, !dbg !24
  %63 = bitcast float %62 to i32, !dbg !28
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 1, i32 31), !dbg !28
  %65 = bitcast i32 %64 to float, !dbg !28
  %66 = fadd float %62, %65, !dbg !24
  %67 = lshr exact i32 %12, 3, !dbg !29
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %67, !dbg !29
  store float %66, ptr addrspace(3) %68, align 4, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %69 = shl nuw nsw i32 %14, 2, !dbg !29
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %69, !dbg !29
  %71 = load float, ptr addrspace(3) %70, align 4, !dbg !29
  %72 = fmul float %71, 2.000000e+00, !dbg !30
  %73 = fsub float 0.000000e+00, %39, !dbg !31
  %74 = fmul float %73, 0x3FF7154760000000, !dbg !33
  %75 = tail call float @llvm.nvvm.ex2.approx.f(float %74), !dbg !33
  %76 = fadd float %75, 1.000000e+00, !dbg !34
  %77 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %76), !dbg !35
  %78 = fsub float 1.000000e+00, %77, !dbg !36
  %79 = fmul float %77, %78, !dbg !37
  %80 = fmul float %72, %79, !dbg !38
  %81 = getelementptr bfloat, ptr addrspace(1) %3, i64 %34, !dbg !39
  %82 = fptrunc float %80 to bfloat, !dbg !29
  %83 = and i32 %11, 248, !dbg !29
  %84 = icmp eq i32 %83, 0, !dbg !29
  %85 = bitcast bfloat %82 to i16, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %85, ptr addrspace(1) %81, i1 %84) #5, !dbg !29
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_27", linkageName: "triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_27", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 27, column: 38, scope: !4)
!12 = !DILocation(line: 34, column: 41, scope: !4)
!13 = !DILocation(line: 34, column: 37, scope: !4)
!14 = !DILocation(line: 34, column: 30, scope: !4)
!15 = !DILocation(line: 34, column: 46, scope: !4)
!16 = !DILocation(line: 35, column: 30, scope: !4)
!17 = !DILocation(line: 35, column: 46, scope: !4)
!18 = !DILocation(line: 36, column: 31, scope: !4)
!19 = !DILocation(line: 36, column: 36, scope: !4)
!20 = !DILocation(line: 36, column: 75, scope: !4)
!21 = !DILocation(line: 34, column: 55, scope: !4)
!22 = !DILocation(line: 35, column: 55, scope: !4)
!23 = !DILocation(line: 37, column: 18, scope: !4)
!24 = !DILocation(line: 261, column: 15, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !4, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!27 = !DILocation(line: 40, column: 24, scope: !4)
!28 = !DILocation(line: 291, column: 36, scope: !25, inlinedAt: !27)
!29 = !DILocation(line: 52, column: 37, scope: !4)
!30 = !DILocation(line: 43, column: 18, scope: !4)
!31 = !DILocation(line: 48, column: 30, scope: !25, inlinedAt: !32)
!32 = !DILocation(line: 45, column: 23, scope: !4)
!33 = !DILocation(line: 48, column: 29, scope: !25, inlinedAt: !32)
!34 = !DILocation(line: 48, column: 20, scope: !25, inlinedAt: !32)
!35 = !DILocation(line: 48, column: 16, scope: !25, inlinedAt: !32)
!36 = !DILocation(line: 48, column: 20, scope: !4)
!37 = !DILocation(line: 49, column: 20, scope: !4)
!38 = !DILocation(line: 50, column: 20, scope: !4)
!39 = !DILocation(line: 52, column: 25, scope: !4)
!40 = !DILocation(line: 52, column: 4, scope: !4)
