#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":40:24)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("in_ptr2"(#loc))
#loc38 = loc("out_ptr1"(#loc))
#loc39 = loc("xnumel"(#loc))
#loc40 = loc("r0_numel"(#loc))
#loc58 = loc("tmp6"(#loc20))
#loc66 = loc(callsite(#loc1 at #loc58))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_27(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e+00> : tensor<8x1xf32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc41)
    %xoffset_3 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc42)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc43)
    %xindex_4 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc43)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc43)
    %xindex_6 = tt.expand_dims %xindex_4 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc43)
    %xindex_7 = tt.splat %xoffset_3 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc44)
    %xindex_8 = tt.splat %xoffset_3 : i32 -> tensor<8x1xi32, #blocked> loc(#loc44)
    %xindex_9 = arith.addi %xindex_7, %xindex_5 : tensor<8x1xi32, #blocked1> loc(#loc44)
    %xindex_10 = arith.addi %xindex_8, %xindex_6 : tensor<8x1xi32, #blocked> loc(#loc44)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc45)
    %r0_index_11 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc45)
    %tmp0 = arith.muli %xindex_9, %cst_2 : tensor<8x1xi32, #blocked1> loc(#loc46)
    %tmp0_12 = tt.broadcast %r0_index_11 : tensor<1x128xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc47)
    %tmp0_13 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc47)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<8x128xi32, #blocked1> loc(#loc47)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc48)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<8x128x!tt.ptr<bf16>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc48)
    %tmp0_17 = tt.load %tmp0_16 : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc49)
    %tmp0_18 = arith.extf %tmp0_17 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc50)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc51)
    %tmp1_19 = tt.addptr %tmp1, %tmp0_14 : tensor<8x128x!tt.ptr<bf16>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc51)
    %tmp1_20 = tt.load %tmp1_19 : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc52)
    %tmp1_21 = arith.extf %tmp1_20 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc53)
    %tmp11 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp11_22 = tt.addptr %tmp11, %xindex_10 : tensor<8x1x!tt.ptr<bf16>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc54)
    %tmp11_23 = tt.load %tmp11_22 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %tmp11_24 = arith.extf %tmp11_23 : tensor<8x1xbf16, #blocked> to tensor<8x1xf32, #blocked> loc(#loc56)
    %tmp2 = arith.mulf %tmp0_18, %tmp1_21 : tensor<8x128xf32, #blocked1> loc(#loc57)
    %tmp6 = "tt.reduce"(%tmp2) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_29: f32 loc(callsite(#loc1 at #loc58)), %tmp6_30: f32 loc(callsite(#loc1 at #loc58))):
      %tmp6_31 = arith.addf %tmp6_29, %tmp6_30 : f32 loc(#loc71)
      tt.reduce.return %tmp6_31 : f32 loc(#loc65)
    }) : (tensor<8x128xf32, #blocked1>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc65)
    %0 = ttg.convert_layout %tmp6 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc22)
    %tmp6_25 = tt.expand_dims %0 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc59)
    %tmp9 = arith.mulf %tmp6_25, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc60)
    %tmp12 = arith.subf %cst_0, %tmp11_24 : tensor<8x1xf32, #blocked> loc(#loc67)
    %tmp12_26 = math.exp %tmp12 : tensor<8x1xf32, #blocked> loc(#loc68)
    %tmp12_27 = arith.addf %tmp12_26, %cst : tensor<8x1xf32, #blocked> loc(#loc69)
    %tmp12_28 = arith.divf %cst, %tmp12_27 : tensor<8x1xf32, #blocked> loc(#loc70)
    %tmp15 = arith.subf %cst, %tmp12_28 : tensor<8x1xf32, #blocked> loc(#loc62)
    %tmp16 = arith.mulf %tmp12_28, %tmp15 : tensor<8x1xf32, #blocked> loc(#loc63)
    %tmp17 = arith.mulf %tmp9, %tmp16 : tensor<8x1xf32, #blocked> loc(#loc64)
    %1 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %2 = tt.addptr %1, %xindex_10 : tensor<8x1x!tt.ptr<bf16>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc33)
    %3 = arith.truncf %tmp17 : tensor<8x1xf32, #blocked> to tensor<8x1xbf16, #blocked> loc(#loc22)
    tt.store %2, %3 : tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc22)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":24:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":25:44)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":25:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":27:38)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":34:41)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":34:37)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":34:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":34:46)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":34:55)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":35:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":35:46)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":35:55)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":36:31)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":36:36)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":36:75)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":37:18)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":52:37)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":40:27)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":43:18)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":45:23)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":48:20)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":49:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":50:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":52:25)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":52:4)
#loc41 = loc("xoffset"(#loc2))
#loc42 = loc("xoffset"(#loc3))
#loc43 = loc("xindex"(#loc4))
#loc44 = loc("xindex"(#loc5))
#loc45 = loc("r0_index"(#loc6))
#loc46 = loc("tmp0"(#loc7))
#loc47 = loc("tmp0"(#loc8))
#loc48 = loc("tmp0"(#loc9))
#loc49 = loc("tmp0"(#loc10))
#loc50 = loc("tmp0"(#loc11))
#loc51 = loc("tmp1"(#loc12))
#loc52 = loc("tmp1"(#loc13))
#loc53 = loc("tmp1"(#loc14))
#loc54 = loc("tmp11"(#loc15))
#loc55 = loc("tmp11"(#loc16))
#loc56 = loc("tmp11"(#loc17))
#loc57 = loc("tmp2"(#loc18))
#loc59 = loc("tmp6"(#loc23))
#loc60 = loc("tmp9"(#loc24))
#loc61 = loc("tmp12"(#loc26))
#loc62 = loc("tmp15"(#loc30))
#loc63 = loc("tmp16"(#loc31))
#loc64 = loc("tmp17"(#loc32))
#loc65 = loc(callsite(#loc19 at #loc58))
#loc67 = loc(callsite(#loc25 at #loc61))
#loc68 = loc(callsite(#loc27 at #loc61))
#loc69 = loc(callsite(#loc28 at #loc61))
#loc70 = loc(callsite(#loc29 at #loc61))
#loc71 = loc(callsite(#loc21 at #loc65))
