; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py\00"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp4 < 8192\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #1 !dbg !9 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %13 = zext nneg i32 %12 to i64, !dbg !11
  %14 = getelementptr i64, ptr addrspace(1) %0, i64 %13, !dbg !11
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !12
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %15) #7, !dbg !12
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !12
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %17) #7, !dbg !12
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !12
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %19) #7, !dbg !12
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !12
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %21) #7, !dbg !12
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !12
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %23) #7, !dbg !12
  %25 = lshr i64 %24, 50, !dbg !13
  %26 = and i64 %25, 8192, !dbg !13
  %27 = add i64 %26, %24, !dbg !13
  %28 = icmp ugt i64 %27, 8191, !dbg !14
  br i1 %28, label %29, label %__nv_rsqrtf.exit, !dbg !15

29:                                               ; preds = %11
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !15
  unreachable, !dbg !15

__nv_rsqrtf.exit:                                 ; preds = %11
  %30 = lshr i64 %22, 50, !dbg !13
  %31 = and i64 %30, 8192, !dbg !13
  %32 = add i64 %31, %22, !dbg !13
  %33 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %34 = shl nuw nsw i32 %33, 2, !dbg !16
  %35 = and i32 %34, 1020, !dbg !16
  %36 = icmp samesign ult i32 %35, 640, !dbg !17
  %37 = and i32 %33, 31, !dbg !16
  %38 = lshr i32 %33, 5, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !15
  %39 = zext nneg i32 %35 to i64, !dbg !18
  %.idx = mul i64 %32, 1280, !dbg !19
  %40 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !19
  %41 = getelementptr bfloat, ptr addrspace(1) %40, i64 %39, !dbg !19
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !20
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %41, i64 %42, i1 %36) #7, !dbg !20
  %44 = extractvalue { i32, i32 } %43, 0, !dbg !20
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !20
  %46 = extractvalue { i32, i32 } %43, 1, !dbg !20
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !20
  %48 = extractelement <2 x bfloat> %45, i64 0, !dbg !20
  %49 = extractelement <2 x bfloat> %45, i64 1, !dbg !20
  %50 = extractelement <2 x bfloat> %47, i64 0, !dbg !20
  %51 = extractelement <2 x bfloat> %47, i64 1, !dbg !20
  %52 = fpext bfloat %48 to float, !dbg !21
  %53 = fpext bfloat %49 to float, !dbg !21
  %54 = fpext bfloat %50 to float, !dbg !21
  %55 = fpext bfloat %51 to float, !dbg !21
  %56 = fmul float %52, %52, !dbg !22
  %57 = fmul float %53, %53, !dbg !22
  %58 = fmul float %54, %54, !dbg !22
  %59 = fmul float %55, %55, !dbg !22
  %60 = fadd float %56, %57, !dbg !23
  %61 = fadd float %58, %60, !dbg !23
  %62 = fadd float %59, %61, !dbg !23
  %63 = select i1 %36, float %62, float 0.000000e+00, !dbg !23
  %64 = bitcast float %63 to i32, !dbg !27
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 16, i32 31), !dbg !27
  %66 = bitcast i32 %65 to float, !dbg !27
  %67 = fadd float %63, %66, !dbg !23
  %68 = bitcast float %67 to i32, !dbg !27
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 8, i32 31), !dbg !27
  %70 = bitcast i32 %69 to float, !dbg !27
  %71 = fadd float %67, %70, !dbg !23
  %72 = bitcast float %71 to i32, !dbg !27
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 4, i32 31), !dbg !27
  %74 = bitcast i32 %73 to float, !dbg !27
  %75 = fadd float %71, %74, !dbg !23
  %76 = bitcast float %75 to i32, !dbg !27
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 2, i32 31), !dbg !27
  %78 = bitcast i32 %77 to float, !dbg !27
  %79 = fadd float %75, %78, !dbg !23
  %80 = bitcast float %79 to i32, !dbg !27
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 1, i32 31), !dbg !27
  %82 = bitcast i32 %81 to float, !dbg !27
  %83 = fadd float %79, %82, !dbg !23
  %84 = and i32 %38, 7, !dbg !27
  %85 = icmp eq i32 %37, 0, !dbg !27
  %86 = getelementptr float, ptr addrspace(3) @global_smem, i32 %84, !dbg !27
  %87 = bitcast float %83 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %86, <1 x i32> %87, i1 %85) #7, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %88 = icmp samesign ult i32 %33, 8, !dbg !27
  %89 = getelementptr float, ptr addrspace(3) @global_smem, i32 %33, !dbg !27
  %90 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %89, i1 %88) #7, !dbg !27
  %91 = bitcast i32 %90 to float, !dbg !27
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %90, i32 4, i32 31), !dbg !27
  %93 = bitcast i32 %92 to float, !dbg !27
  %94 = fadd float %91, %93, !dbg !23
  %95 = bitcast float %94 to i32, !dbg !27
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 2, i32 31), !dbg !27
  %97 = bitcast i32 %96 to float, !dbg !27
  %98 = fadd float %94, %97, !dbg !23
  %99 = bitcast float %98 to i32, !dbg !27
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 1, i32 31), !dbg !27
  %101 = bitcast i32 %100 to float, !dbg !27
  %102 = fadd float %98, %101, !dbg !23
  %103 = icmp eq i32 %33, 0, !dbg !27
  %104 = bitcast float %102 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %89, <1 x i32> %104, i1 %103) #7, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %105 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !27
  %106 = getelementptr float, ptr addrspace(1) %4, i64 %13, !dbg !28
  %107 = and i32 %33, 255, !dbg !29
  %108 = icmp eq i32 %107, 0, !dbg !29
  %109 = bitcast float %105 to i32, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %109, ptr addrspace(1) %106, i1 %108) #7, !dbg !29
  %110 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %2) #7, !dbg !30
  %111 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %3) #7, !dbg !31
  %112 = insertelement <2 x i32> poison, i32 %111, i64 0, !dbg !31
  %113 = insertelement <2 x i32> %112, i32 %110, i64 1, !dbg !31
  %114 = bitcast <2 x i32> %113 to <2 x float>, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !33
  %116 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %41, i64 %115, i1 %36) #7, !dbg !33
  %117 = extractvalue { i32, i32 } %116, 0, !dbg !33
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !33
  %119 = extractvalue { i32, i32 } %116, 1, !dbg !33
  %120 = bitcast i32 %119 to <2 x bfloat>, !dbg !33
  %121 = fpext <2 x bfloat> %118 to <2 x float>, !dbg !34
  %122 = fpext <2 x bfloat> %120 to <2 x float>, !dbg !34
  %123 = tail call float @llvm.nvvm.div.full(float %105, float 6.400000e+02), !dbg !35
  %124 = fadd float %123, 0x3E80000000000000, !dbg !36
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !37
  %126 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !37
  %127 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !37
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !37
  %.not.i7 = icmp eq i32 %128, 0, !dbg !37
  br i1 %.not.i7, label %131, label %129, !dbg !37

129:                                              ; preds = %__nv_rsqrtf.exit
  %130 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %124), !dbg !37
  br label %__nv_rsqrtf.exit9, !dbg !37

131:                                              ; preds = %__nv_rsqrtf.exit
  %132 = tail call float @llvm.nvvm.rsqrt.approx.f(float %124), !dbg !37
  br label %__nv_rsqrtf.exit9, !dbg !37

__nv_rsqrtf.exit9:                                ; preds = %129, %131
  %.0.i8 = phi float [ %130, %129 ], [ %132, %131 ], !dbg !37
  %133 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !38
  %134 = shufflevector <2 x float> %133, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !38
  %135 = fmul <2 x float> %134, %121, !dbg !38
  %136 = fmul <2 x float> %134, %122, !dbg !38
  %137 = mul i32 %12, 640, !dbg !39
  %138 = add i32 %35, %137, !dbg !40
  %139 = sext i32 %138 to i64, !dbg !41
  %140 = getelementptr bfloat, ptr addrspace(1) %5, i64 %139, !dbg !41
  %141 = fmul <2 x float> %135, %114, !dbg !42
  %142 = shufflevector <2 x float> %114, <2 x float> poison, <2 x i32> <i32 1, i32 0>, !dbg !43
  %143 = fmul <2 x float> %135, %142, !dbg !43
  %144 = fadd <2 x float> %141, %143, !dbg !44
  %foldExtExtBinop = fmul <2 x float> %144, %144, !dbg !45
  %foldExtExtBinop23 = fmul <2 x float> %144, %144, !dbg !45
  %145 = fptrunc <2 x float> %144 to <2 x bfloat>, !dbg !46
  %146 = fmul <2 x float> %136, %114, !dbg !42
  %147 = fmul <2 x float> %136, %142, !dbg !43
  %148 = fadd <2 x float> %146, %147, !dbg !44
  %foldExtExtBinop25 = fmul <2 x float> %148, %148, !dbg !45
  %foldExtExtBinop27 = fmul <2 x float> %148, %148, !dbg !45
  %149 = fptrunc <2 x float> %148 to <2 x bfloat>, !dbg !46
  %150 = bitcast <2 x bfloat> %145 to i32, !dbg !46
  %151 = bitcast <2 x bfloat> %149 to i32, !dbg !46
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %150, i32 %151, ptr addrspace(1) %140, i1 %36) #7, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %shift = shufflevector <2 x float> %foldExtExtBinop23, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !49
  %foldExtExtBinop29 = fadd <2 x float> %foldExtExtBinop, %shift, !dbg !49
  %foldExtExtBinop31 = fadd <2 x float> %foldExtExtBinop25, %foldExtExtBinop29, !dbg !49
  %shift33 = shufflevector <2 x float> %foldExtExtBinop27, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !49
  %foldExtExtBinop34 = fadd <2 x float> %shift33, %foldExtExtBinop31, !dbg !49
  %152 = extractelement <2 x float> %foldExtExtBinop34, i64 0, !dbg !49
  %153 = select i1 %36, float %152, float 0.000000e+00, !dbg !49
  %154 = bitcast float %153 to i32, !dbg !47
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 16, i32 31), !dbg !47
  %156 = bitcast i32 %155 to float, !dbg !47
  %157 = fadd float %153, %156, !dbg !49
  %158 = bitcast float %157 to i32, !dbg !47
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 8, i32 31), !dbg !47
  %160 = bitcast i32 %159 to float, !dbg !47
  %161 = fadd float %157, %160, !dbg !49
  %162 = bitcast float %161 to i32, !dbg !47
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 4, i32 31), !dbg !47
  %164 = bitcast i32 %163 to float, !dbg !47
  %165 = fadd float %161, %164, !dbg !49
  %166 = bitcast float %165 to i32, !dbg !47
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %166, i32 2, i32 31), !dbg !47
  %168 = bitcast i32 %167 to float, !dbg !47
  %169 = fadd float %165, %168, !dbg !49
  %170 = bitcast float %169 to i32, !dbg !47
  %171 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %170, i32 1, i32 31), !dbg !47
  %172 = bitcast i32 %171 to float, !dbg !47
  %173 = fadd float %169, %172, !dbg !49
  %174 = bitcast float %173 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %86, <1 x i32> %174, i1 %85) #7, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %175 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %89, i1 %88) #7, !dbg !47
  %176 = bitcast i32 %175 to float, !dbg !47
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %175, i32 4, i32 31), !dbg !47
  %178 = bitcast i32 %177 to float, !dbg !47
  %179 = fadd float %176, %178, !dbg !49
  %180 = bitcast float %179 to i32, !dbg !47
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 2, i32 31), !dbg !47
  %182 = bitcast i32 %181 to float, !dbg !47
  %183 = fadd float %179, %182, !dbg !49
  %184 = bitcast float %183 to i32, !dbg !47
  %185 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 1, i32 31), !dbg !47
  %186 = bitcast i32 %185 to float, !dbg !47
  %187 = fadd float %183, %186, !dbg !49
  %188 = bitcast float %187 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %89, <1 x i32> %188, i1 %103) #7, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %189 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !47
  %190 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !50
  %191 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %140, i64 %190, i1 %36) #7, !dbg !50
  %192 = tail call float @llvm.nvvm.div.full(float %189, float 6.400000e+02), !dbg !51
  %193 = fadd float %192, 0x3E80000000000000, !dbg !52
  %194 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !53
  %195 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !53
  %196 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !53
  %197 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !53
  %.not.i19 = icmp eq i32 %197, 0, !dbg !53
  br i1 %.not.i19, label %200, label %198, !dbg !53

198:                                              ; preds = %__nv_rsqrtf.exit9
  %199 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %193), !dbg !53
  br label %__nv_rsqrtf.exit21, !dbg !53

200:                                              ; preds = %__nv_rsqrtf.exit9
  %201 = tail call float @llvm.nvvm.rsqrt.approx.f(float %193), !dbg !53
  br label %__nv_rsqrtf.exit21, !dbg !53

__nv_rsqrtf.exit21:                               ; preds = %198, %200
  %.0.i20 = phi float [ %199, %198 ], [ %201, %200 ], !dbg !53
  %202 = extractvalue { i32, i32 } %191, 1, !dbg !50
  %203 = bitcast i32 %202 to <2 x bfloat>, !dbg !50
  %204 = extractvalue { i32, i32 } %191, 0, !dbg !50
  %205 = bitcast i32 %204 to <2 x bfloat>, !dbg !50
  %206 = getelementptr bfloat, ptr addrspace(1) %6, i64 %139, !dbg !54
  %207 = fpext <2 x bfloat> %205 to <2 x float>, !dbg !55
  %208 = insertelement <2 x float> poison, float %.0.i20, i64 0, !dbg !56
  %209 = shufflevector <2 x float> %208, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !56
  %210 = fmul <2 x float> %209, %207, !dbg !56
  %211 = fptrunc <2 x float> %210 to <2 x bfloat>, !dbg !57
  %212 = fpext <2 x bfloat> %203 to <2 x float>, !dbg !55
  %213 = fmul <2 x float> %209, %212, !dbg !56
  %214 = fptrunc <2 x float> %213 to <2 x bfloat>, !dbg !57
  %215 = bitcast <2 x bfloat> %211 to i32, !dbg !57
  %216 = bitcast <2 x bfloat> %214 to i32, !dbg !57
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %215, i32 %216, ptr addrspace(1) %206, i1 %36) #7, !dbg !57
  ret void, !dbg !58
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", linkageName: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 23, column: 28, scope: !9)
!11 = !DILocation(line: 29, column: 30, scope: !9)
!12 = !DILocation(line: 29, column: 35, scope: !9)
!13 = !DILocation(line: 40, column: 36, scope: !9)
!14 = !DILocation(line: 41, column: 40, scope: !9)
!15 = !DILocation(line: 41, column: 54, scope: !9)
!16 = !DILocation(line: 26, column: 37, scope: !9)
!17 = !DILocation(line: 33, column: 29, scope: !9)
!18 = !DILocation(line: 42, column: 41, scope: !9)
!19 = !DILocation(line: 42, column: 34, scope: !9)
!20 = !DILocation(line: 42, column: 52, scope: !9)
!21 = !DILocation(line: 42, column: 105, scope: !9)
!22 = !DILocation(line: 44, column: 22, scope: !9)
!23 = !DILocation(line: 261, column: 15, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !9, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!26 = !DILocation(line: 48, column: 27, scope: !9)
!27 = !DILocation(line: 291, column: 36, scope: !24, inlinedAt: !26)
!28 = !DILocation(line: 49, column: 25, scope: !9)
!29 = !DILocation(line: 49, column: 37, scope: !9)
!30 = !DILocation(line: 50, column: 20, scope: !9)
!31 = !DILocation(line: 52, column: 20, scope: !9)
!32 = !DILocation(line: 66, column: 56, scope: !9)
!33 = !DILocation(line: 67, column: 54, scope: !9)
!34 = !DILocation(line: 67, column: 108, scope: !9)
!35 = !DILocation(line: 70, column: 25, scope: !9)
!36 = !DILocation(line: 72, column: 24, scope: !9)
!37 = !DILocation(line: 73, column: 32, scope: !9)
!38 = !DILocation(line: 74, column: 24, scope: !9)
!39 = !DILocation(line: 85, column: 40, scope: !9)
!40 = !DILocation(line: 85, column: 36, scope: !9)
!41 = !DILocation(line: 85, column: 29, scope: !9)
!42 = !DILocation(line: 78, column: 24, scope: !9)
!43 = !DILocation(line: 76, column: 24, scope: !9)
!44 = !DILocation(line: 79, column: 24, scope: !9)
!45 = !DILocation(line: 81, column: 24, scope: !9)
!46 = !DILocation(line: 85, column: 52, scope: !9)
!47 = !DILocation(line: 291, column: 36, scope: !24, inlinedAt: !48)
!48 = !DILocation(line: 86, column: 27, scope: !9)
!49 = !DILocation(line: 261, column: 15, scope: !24, inlinedAt: !48)
!50 = !DILocation(line: 93, column: 52, scope: !9)
!51 = !DILocation(line: 96, column: 25, scope: !9)
!52 = !DILocation(line: 98, column: 24, scope: !9)
!53 = !DILocation(line: 99, column: 32, scope: !9)
!54 = !DILocation(line: 102, column: 29, scope: !9)
!55 = !DILocation(line: 93, column: 106, scope: !9)
!56 = !DILocation(line: 100, column: 24, scope: !9)
!57 = !DILocation(line: 102, column: 52, scope: !9)
!58 = !DILocation(line: 87, column: 4, scope: !9)
