#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":48:27)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":86:27)
#loc60 = loc("in_ptr0"(#loc))
#loc61 = loc("in_ptr1"(#loc))
#loc62 = loc("in_ptr2"(#loc))
#loc63 = loc("in_ptr3"(#loc))
#loc64 = loc("out_ptr0"(#loc))
#loc65 = loc("out_ptr1"(#loc))
#loc66 = loc("out_ptr3"(#loc))
#loc67 = loc("xnumel"(#loc))
#loc68 = loc("r0_numel"(#loc))
#loc85 = loc("tmp10"(#loc23))
#loc104 = loc("tmp38"(#loc49))
#loc113 = loc(callsite(#loc1 at #loc85))
#loc115 = loc(callsite(#loc1 at #loc104))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<8192> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8192> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<640> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<640> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked1> loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<6.400000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc69)
    %r0_base = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc70)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc70)
    %tmp0 = tt.addptr %in_ptr0, %xoffset : !tt.ptr<i64>, i32 loc(#loc71)
    %tmp0_10 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc72)
    %tmp0_11 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc72)
    %tmp0_12 = tt.load %tmp0_10 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc72)
    %tmp0_13 = tt.load %tmp0_11 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc72)
    %r0_mask = arith.cmpi slt, %r0_base_9, %cst_4 : tensor<1x1024xi32, #blocked1> loc(#loc73)
    %tmp2 = arith.addi %tmp0_12, %cst_2 : tensor<1x1xi64, #blocked1> loc(#loc74)
    %tmp2_14 = arith.addi %tmp0_13, %cst_1 : tensor<1x1xi64, #blocked> loc(#loc74)
    %tmp3 = arith.cmpi slt, %tmp0_12, %cst_0 : tensor<1x1xi64, #blocked1> loc(#loc75)
    %tmp3_15 = arith.cmpi slt, %tmp0_13, %cst : tensor<1x1xi64, #blocked> loc(#loc75)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_12 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc76)
    %tmp4_16 = arith.select %tmp3_15, %tmp2_14, %tmp0_13 : tensor<1x1xi1, #blocked>, tensor<1x1xi64, #blocked> loc(#loc76)
    %0 = arith.cmpi sge, %tmp4_16, %cst : tensor<1x1xi64, #blocked> loc(#loc10)
    %1 = arith.cmpi slt, %tmp4_16, %cst_1 : tensor<1x1xi64, #blocked> loc(#loc11)
    %2 = arith.andi %0, %1 : tensor<1x1xi1, #blocked> loc(#loc12)
    %3 = tt.broadcast %2 : tensor<1x1xi1, #blocked> -> tensor<1x1024xi1, #blocked> loc(#loc12)
    tt.assert %3, "index out of bounds: 0 <= tmp4 < 8192" : tensor<1x1024xi1, #blocked> loc(#loc13)
    %tmp6 = arith.muli %tmp4, %cst_3 : tensor<1x1xi64, #blocked1> loc(#loc77)
    %tmp6_17 = tt.broadcast %tmp6 : tensor<1x1xi64, #blocked1> -> tensor<1x1024xi64, #blocked1> loc(#loc77)
    %tmp6_18 = arith.extsi %r0_base_9 : tensor<1x1024xi32, #blocked1> to tensor<1x1024xi64, #blocked1> loc(#loc78)
    %tmp6_19 = arith.addi %tmp6_18, %tmp6_17 : tensor<1x1024xi64, #blocked1> loc(#loc78)
    %tmp6_20 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc79)
    %tmp6_21 = tt.addptr %tmp6_20, %tmp6_19 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi64, #blocked1> loc(#loc79)
    %tmp6_22 = tt.load %tmp6_21, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc80)
    %tmp6_23 = arith.extf %tmp6_22 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc81)
    %tmp8 = arith.mulf %tmp6_23, %tmp6_23 : tensor<1x1024xf32, #blocked1> loc(#loc82)
    %tmp11 = arith.addf %tmp8, %cst_8 : tensor<1x1024xf32, #blocked1> loc(#loc83)
    %_tmp10 = arith.select %r0_mask, %tmp11, %cst_8 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc84)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_32: f32 loc(callsite(#loc1 at #loc85)), %tmp10_33: f32 loc(callsite(#loc1 at #loc85))):
      %tmp10_34 = arith.addf %tmp10_32, %tmp10_33 : f32 loc(#loc116)
      tt.reduce.return %tmp10_34 : f32 loc(#loc112)
    }) : (tensor<1x1024xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc112)
    %tmp10_24 = ttg.convert_layout %tmp10 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc86)
    %tmp10_25 = tt.expand_dims %tmp10_24 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<1x1xf32, #blocked2> loc(#loc86)
    %tmp10_26 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc86)
    %4 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc26)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked2> loc(#loc27)
    tt.store %5, %tmp10_25 : tensor<1x1x!tt.ptr<f32>, #blocked2> loc(#loc27)
    %tmp12 = tt.load %in_ptr2 : !tt.ptr<f32> loc(#loc87)
    %tmp13 = tt.splat %tmp12 : f32 -> tensor<1x1024xf32, #blocked1> loc(#loc88)
    %tmp30 = tt.load %in_ptr3 : !tt.ptr<f32> loc(#loc89)
    %tmp31 = tt.splat %tmp30 : f32 -> tensor<1x1024xf32, #blocked1> loc(#loc90)
    tt.assert %3, "index out of bounds: 0 <= tmp18 < 8192" : tensor<1x1024xi1, #blocked> loc(#loc32)
    %tmp20 = tt.load %tmp6_21, %r0_mask, %cst_5 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc91)
    %tmp20_27 = arith.extf %tmp20 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc92)
    %tmp23 = arith.divf %tmp10_26, %cst_7 : tensor<1x1xf32, #blocked1> loc(#loc93)
    %tmp25 = arith.addf %tmp23, %cst_6 : tensor<1x1xf32, #blocked1> loc(#loc94)
    %tmp26 = tt.extern_elementwise %tmp25 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc95)
    %tmp27 = tt.broadcast %tmp26 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc96)
    %tmp27_28 = arith.mulf %tmp20_27, %tmp27 : tensor<1x1024xf32, #blocked1> loc(#loc96)
    %tmp29 = arith.mulf %tmp13, %tmp27_28 : tensor<1x1024xf32, #blocked1> loc(#loc97)
    %tmp33 = arith.mulf %tmp31, %tmp27_28 : tensor<1x1024xf32, #blocked1> loc(#loc98)
    %tmp34 = arith.addf %tmp29, %tmp33 : tensor<1x1024xf32, #blocked1> loc(#loc99)
    %tmp36 = arith.mulf %tmp34, %tmp34 : tensor<1x1024xf32, #blocked1> loc(#loc100)
    %tmp39 = arith.addf %tmp36, %cst_8 : tensor<1x1024xf32, #blocked1> loc(#loc101)
    %_tmp38 = arith.select %r0_mask, %tmp39, %cst_8 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc102)
    %6 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc45)
    %7 = tt.splat %6 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc103)
    %8 = arith.addi %r0_base_9, %7 : tensor<1x1024xi32, #blocked1> loc(#loc46)
    %9 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc47)
    %10 = tt.addptr %9, %8 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc47)
    %11 = arith.truncf %tmp34 : tensor<1x1024xf32, #blocked1> to tensor<1x1024xbf16, #blocked1> loc(#loc48)
    tt.store %10, %11, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc48)
    %tmp38 = "tt.reduce"(%_tmp38) <{axis = 1 : i32}> ({
    ^bb0(%tmp38_32: f32 loc(callsite(#loc1 at #loc104)), %tmp38_33: f32 loc(callsite(#loc1 at #loc104))):
      %tmp38_34 = arith.addf %tmp38_32, %tmp38_33 : f32 loc(#loc117)
      tt.reduce.return %tmp38_34 : f32 loc(#loc114)
    }) : (tensor<1x1024xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc114)
    %tmp38_29 = tt.expand_dims %tmp38 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc105)
    %tmp40 = tt.load %10, %r0_mask, %cst_5 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc106)
    %tmp40_30 = arith.extf %tmp40 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc107)
    %tmp43 = arith.divf %tmp38_29, %cst_7 : tensor<1x1xf32, #blocked1> loc(#loc108)
    %tmp45 = arith.addf %tmp43, %cst_6 : tensor<1x1xf32, #blocked1> loc(#loc109)
    %tmp46 = tt.extern_elementwise %tmp45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc110)
    %tmp47 = tt.broadcast %tmp46 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc111)
    %tmp47_31 = arith.mulf %tmp40_30, %tmp47 : tensor<1x1024xf32, #blocked1> loc(#loc111)
    %12 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc57)
    %13 = tt.addptr %12, %8 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc57)
    %14 = arith.truncf %tmp47_31 : tensor<1x1024xf32, #blocked1> to tensor<1x1024xbf16, #blocked1> loc(#loc58)
    tt.store %13, %14, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":26:37)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":29:30)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":29:35)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":33:29)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":38:22)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":39:22)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":40:36)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":41:31)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":41:47)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":41:40)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":41:54)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:45)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:41)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:34)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:52)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:105)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":44:22)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":46:25)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":47:42)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":48:30)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":49:25)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":49:37)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":50:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":51:35)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":52:20)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":53:35)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":66:56)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":67:54)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":67:108)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":70:25)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":72:24)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":73:32)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":74:24)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":76:24)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":78:24)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":79:24)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":81:24)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":83:25)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":84:42)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:40)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:36)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:29)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:52)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":86:30)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":93:52)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":93:106)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":96:25)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":98:24)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":99:32)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":100:24)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":102:29)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":102:52)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":87:4)
#loc69 = loc("xoffset"(#loc2))
#loc70 = loc("r0_base"(#loc3))
#loc71 = loc("tmp0"(#loc4))
#loc72 = loc("tmp0"(#loc5))
#loc73 = loc("r0_mask"(#loc6))
#loc74 = loc("tmp2"(#loc7))
#loc75 = loc("tmp3"(#loc8))
#loc76 = loc("tmp4"(#loc9))
#loc77 = loc("tmp6"(#loc14))
#loc78 = loc("tmp6"(#loc15))
#loc79 = loc("tmp6"(#loc16))
#loc80 = loc("tmp6"(#loc17))
#loc81 = loc("tmp6"(#loc18))
#loc82 = loc("tmp8"(#loc19))
#loc83 = loc("tmp11"(#loc20))
#loc84 = loc("_tmp10"(#loc21))
#loc86 = loc("tmp10"(#loc25))
#loc87 = loc("tmp12"(#loc28))
#loc88 = loc("tmp13"(#loc29))
#loc89 = loc("tmp30"(#loc30))
#loc90 = loc("tmp31"(#loc31))
#loc91 = loc("tmp20"(#loc33))
#loc92 = loc("tmp20"(#loc34))
#loc93 = loc("tmp23"(#loc35))
#loc94 = loc("tmp25"(#loc36))
#loc95 = loc("tmp26"(#loc37))
#loc96 = loc("tmp27"(#loc38))
#loc97 = loc("tmp29"(#loc39))
#loc98 = loc("tmp33"(#loc40))
#loc99 = loc("tmp34"(#loc41))
#loc100 = loc("tmp36"(#loc42))
#loc101 = loc("tmp39"(#loc43))
#loc102 = loc("_tmp38"(#loc44))
#loc103 = loc(fused[#loc46, #loc45])
#loc105 = loc("tmp38"(#loc50))
#loc106 = loc("tmp40"(#loc51))
#loc107 = loc("tmp40"(#loc52))
#loc108 = loc("tmp43"(#loc53))
#loc109 = loc("tmp45"(#loc54))
#loc110 = loc("tmp46"(#loc55))
#loc111 = loc("tmp47"(#loc56))
#loc112 = loc(callsite(#loc22 at #loc85))
#loc114 = loc(callsite(#loc22 at #loc104))
#loc116 = loc(callsite(#loc24 at #loc112))
#loc117 = loc(callsite(#loc24 at #loc114))
