#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":48:27)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":86:27)
#loc61 = loc("in_ptr0"(#loc))
#loc62 = loc("in_ptr1"(#loc))
#loc63 = loc("in_ptr2"(#loc))
#loc64 = loc("in_ptr3"(#loc))
#loc65 = loc("out_ptr0"(#loc))
#loc66 = loc("out_ptr1"(#loc))
#loc67 = loc("out_ptr3"(#loc))
#loc68 = loc("xnumel"(#loc))
#loc69 = loc("r0_numel"(#loc))
#loc87 = loc("tmp10"(#loc24))
#loc106 = loc("tmp38"(#loc50))
#loc115 = loc(callsite(#loc1 at #loc87))
#loc117 = loc(callsite(#loc1 at #loc106))
module {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst = arith.constant dense<640> : tensor<1x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<1x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc1)
    %cst_3 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<6.400000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc70)
    %r0_base = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc71)
    %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc72)
    %tmp0 = tt.addptr %in_ptr0, %xoffset : !tt.ptr<i64>, i32 loc(#loc73)
    %tmp0_8 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc73)
    %tmp0_9 = tt.load %tmp0_8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc74)
    %r0_mask = arith.cmpi slt, %r0_base_7, %cst_5 : tensor<1x1024xi32> loc(#loc75)
    %tmp2 = arith.addi %tmp0_9, %cst_0 : tensor<1x1xi64> loc(#loc76)
    %tmp3 = arith.cmpi slt, %tmp0_9, %cst_2 : tensor<1x1xi64> loc(#loc77)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_9 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc78)
    %0 = arith.cmpi sge, %tmp4, %cst_2 : tensor<1x1xi64> loc(#loc11)
    %1 = arith.cmpi slt, %tmp4, %cst_0 : tensor<1x1xi64> loc(#loc12)
    %2 = arith.andi %0, %1 : tensor<1x1xi1> loc(#loc13)
    %3 = tt.broadcast %2 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc13)
    tt.assert %3, "index out of bounds: 0 <= tmp4 < 8192" : tensor<1x1024xi1> loc(#loc14)
    %tmp6 = arith.muli %tmp4, %cst : tensor<1x1xi64> loc(#loc79)
    %tmp6_10 = tt.broadcast %tmp6 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc79)
    %tmp6_11 = arith.extsi %r0_base_7 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc80)
    %tmp6_12 = arith.addi %tmp6_11, %tmp6_10 : tensor<1x1024xi64> loc(#loc80)
    %tmp6_13 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc81)
    %tmp6_14 = tt.addptr %tmp6_13, %tmp6_12 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi64> loc(#loc81)
    %tmp6_15 = tt.load %tmp6_14, %r0_mask, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc82)
    %tmp6_16 = arith.extf %tmp6_15 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc83)
    %tmp8 = arith.mulf %tmp6_16, %tmp6_16 : tensor<1x1024xf32> loc(#loc84)
    %tmp11 = arith.addf %tmp8, %cst_6 : tensor<1x1024xf32> loc(#loc85)
    %_tmp10 = arith.select %r0_mask, %tmp11, %cst_6 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc86)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_23: f32 loc(callsite(#loc1 at #loc87)), %tmp10_24: f32 loc(callsite(#loc1 at #loc87))):
      %tmp10_25 = arith.addf %tmp10_23, %tmp10_24 : f32 loc(#loc118)
      tt.reduce.return %tmp10_25 : f32 loc(#loc114)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc114)
    %tmp10_17 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc88)
    %4 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc27)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc27)
    tt.store %5, %tmp10_17 : tensor<1x1x!tt.ptr<f32>> loc(#loc28)
    %tmp12 = tt.load %in_ptr2 : !tt.ptr<f32> loc(#loc89)
    %tmp13 = tt.splat %tmp12 : f32 -> tensor<1x1024xf32> loc(#loc90)
    %tmp30 = tt.load %in_ptr3 : !tt.ptr<f32> loc(#loc91)
    %tmp31 = tt.splat %tmp30 : f32 -> tensor<1x1024xf32> loc(#loc92)
    tt.assert %3, "index out of bounds: 0 <= tmp18 < 8192" : tensor<1x1024xi1> loc(#loc33)
    %tmp20 = tt.load %tmp6_14, %r0_mask, %cst_1 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc93)
    %tmp20_18 = arith.extf %tmp20 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc94)
    %tmp23 = arith.divf %tmp10_17, %cst_4 : tensor<1x1xf32> loc(#loc95)
    %tmp25 = arith.addf %tmp23, %cst_3 : tensor<1x1xf32> loc(#loc96)
    %tmp26 = tt.extern_elementwise %tmp25 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc97)
    %tmp27 = tt.broadcast %tmp26 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc98)
    %tmp27_19 = arith.mulf %tmp20_18, %tmp27 : tensor<1x1024xf32> loc(#loc98)
    %tmp29 = arith.mulf %tmp13, %tmp27_19 : tensor<1x1024xf32> loc(#loc99)
    %tmp33 = arith.mulf %tmp31, %tmp27_19 : tensor<1x1024xf32> loc(#loc100)
    %tmp34 = arith.addf %tmp29, %tmp33 : tensor<1x1024xf32> loc(#loc101)
    %tmp36 = arith.mulf %tmp34, %tmp34 : tensor<1x1024xf32> loc(#loc102)
    %tmp39 = arith.addf %tmp36, %cst_6 : tensor<1x1024xf32> loc(#loc103)
    %_tmp38 = arith.select %r0_mask, %tmp39, %cst_6 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc104)
    %6 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc46)
    %7 = tt.splat %6 : i32 -> tensor<1x1024xi32> loc(#loc105)
    %8 = arith.addi %r0_base_7, %7 : tensor<1x1024xi32> loc(#loc47)
    %9 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc48)
    %10 = tt.addptr %9, %8 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc48)
    %11 = arith.truncf %tmp34 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc49)
    tt.store %10, %11, %r0_mask : tensor<1x1024x!tt.ptr<bf16>> loc(#loc49)
    %tmp38 = "tt.reduce"(%_tmp38) <{axis = 1 : i32}> ({
    ^bb0(%tmp38_23: f32 loc(callsite(#loc1 at #loc106)), %tmp38_24: f32 loc(callsite(#loc1 at #loc106))):
      %tmp38_25 = arith.addf %tmp38_23, %tmp38_24 : f32 loc(#loc119)
      tt.reduce.return %tmp38_25 : f32 loc(#loc116)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc116)
    %tmp38_20 = tt.expand_dims %tmp38 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc107)
    %tmp40 = tt.load %10, %r0_mask, %cst_1 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc108)
    %tmp40_21 = arith.extf %tmp40 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc109)
    %tmp43 = arith.divf %tmp38_20, %cst_4 : tensor<1x1xf32> loc(#loc110)
    %tmp45 = arith.addf %tmp43, %cst_3 : tensor<1x1xf32> loc(#loc111)
    %tmp46 = tt.extern_elementwise %tmp45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc112)
    %tmp47 = tt.broadcast %tmp46 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc113)
    %tmp47_22 = arith.mulf %tmp40_21, %tmp47 : tensor<1x1024xf32> loc(#loc113)
    %12 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc58)
    %13 = tt.addptr %12, %8 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc58)
    %14 = arith.truncf %tmp47_22 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc59)
    tt.store %13, %14, %r0_mask : tensor<1x1024x!tt.ptr<bf16>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":26:27)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":26:37)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":29:30)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":29:35)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":33:29)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":38:22)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":39:22)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":40:36)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":41:31)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":41:47)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":41:40)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":41:54)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:45)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:41)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:34)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:52)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:105)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":44:22)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":46:25)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":47:42)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":48:30)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":49:25)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":49:37)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":50:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":51:35)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":52:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":53:35)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":66:56)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":67:54)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":67:108)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":70:25)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":72:24)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":73:32)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":74:24)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":76:24)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":78:24)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":79:24)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":81:24)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":83:25)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":84:42)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:40)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:36)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:29)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:52)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":86:30)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":93:52)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":93:106)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":96:25)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":98:24)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":99:32)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":100:24)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":102:29)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":102:52)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":87:4)
#loc70 = loc("xoffset"(#loc2))
#loc71 = loc("r0_base"(#loc3))
#loc72 = loc("r0_base"(#loc4))
#loc73 = loc("tmp0"(#loc5))
#loc74 = loc("tmp0"(#loc6))
#loc75 = loc("r0_mask"(#loc7))
#loc76 = loc("tmp2"(#loc8))
#loc77 = loc("tmp3"(#loc9))
#loc78 = loc("tmp4"(#loc10))
#loc79 = loc("tmp6"(#loc15))
#loc80 = loc("tmp6"(#loc16))
#loc81 = loc("tmp6"(#loc17))
#loc82 = loc("tmp6"(#loc18))
#loc83 = loc("tmp6"(#loc19))
#loc84 = loc("tmp8"(#loc20))
#loc85 = loc("tmp11"(#loc21))
#loc86 = loc("_tmp10"(#loc22))
#loc88 = loc("tmp10"(#loc26))
#loc89 = loc("tmp12"(#loc29))
#loc90 = loc("tmp13"(#loc30))
#loc91 = loc("tmp30"(#loc31))
#loc92 = loc("tmp31"(#loc32))
#loc93 = loc("tmp20"(#loc34))
#loc94 = loc("tmp20"(#loc35))
#loc95 = loc("tmp23"(#loc36))
#loc96 = loc("tmp25"(#loc37))
#loc97 = loc("tmp26"(#loc38))
#loc98 = loc("tmp27"(#loc39))
#loc99 = loc("tmp29"(#loc40))
#loc100 = loc("tmp33"(#loc41))
#loc101 = loc("tmp34"(#loc42))
#loc102 = loc("tmp36"(#loc43))
#loc103 = loc("tmp39"(#loc44))
#loc104 = loc("_tmp38"(#loc45))
#loc105 = loc(fused[#loc47, #loc46])
#loc107 = loc("tmp38"(#loc51))
#loc108 = loc("tmp40"(#loc52))
#loc109 = loc("tmp40"(#loc53))
#loc110 = loc("tmp43"(#loc54))
#loc111 = loc("tmp45"(#loc55))
#loc112 = loc("tmp46"(#loc56))
#loc113 = loc("tmp47"(#loc57))
#loc114 = loc(callsite(#loc23 at #loc87))
#loc116 = loc(callsite(#loc23 at #loc106))
#loc118 = loc(callsite(#loc25 at #loc114))
#loc119 = loc(callsite(#loc25 at #loc116))
