#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":18:0)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc69 = loc(unknown)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc76 = loc("in_out_ptr0"(#loc))
#loc77 = loc("in_out_ptr1"(#loc))
#loc78 = loc("in_ptr0"(#loc))
#loc79 = loc("in_ptr1"(#loc))
#loc80 = loc("in_ptr2"(#loc))
#loc81 = loc("in_ptr3"(#loc))
#loc82 = loc("in_ptr4"(#loc))
#loc83 = loc("out_ptr0"(#loc))
#loc84 = loc("out_ptr1"(#loc))
#loc85 = loc("xnumel"(#loc))
#loc86 = loc("r0_numel"(#loc))
#loc137 = loc("input"(#loc67))
#loc138 = loc("a"(#loc72))
#loc139 = loc("b"(#loc72))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_16(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc87)
    %r0_numel_1 = arith.constant 640 : i32 loc(#loc88)
    %xoffset = tt.get_program_id x : i32 loc(#loc89)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc90)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc90)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc90)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc91)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc92)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc93)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc93)
    %xmask = arith.constant true loc(#loc94)
    %xmask_8 = arith.constant dense<true> : tensor<1x1024xi1> loc(#loc94)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc95)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc96)
    %r0_offset = arith.constant 0 : i32 loc(#loc97)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc98)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x1024xi32> loc(#loc98)
    %tmp0 = arith.constant 640 : i32 loc(#loc99)
    %tmp0_11 = arith.constant 640 : i32 loc(#loc99)
    %tmp0_12 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc99)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc99)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc100)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x1024xi32> loc(#loc100)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc101)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc101)
    %tmp0_18 = arith.constant 0.000000e+00 : f32 loc(#loc102)
    %tmp0_19 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc102)
    %tmp0_20 = arith.truncf %tmp0_19 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc102)
    %tmp0_21 = tt.load %tmp0_17, %r0_mask_10, %tmp0_20 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc102)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc103)
    %tmp1 = arith.constant 640 : i32 loc(#loc104)
    %tmp1_23 = arith.constant 640 : i32 loc(#loc104)
    %tmp1_24 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc104)
    %tmp1_25 = arith.muli %tmp1_24, %xindex_7 : tensor<1x1xi32> loc(#loc104)
    %tmp1_26 = tt.broadcast %tmp1_25 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc105)
    %tmp1_27 = arith.addi %r0_index_9, %tmp1_26 : tensor<1x1024xi32> loc(#loc105)
    %tmp1_28 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc106)
    %tmp1_29 = tt.addptr %tmp1_28, %tmp1_27 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc106)
    %tmp1_30 = arith.constant 0.000000e+00 : f32 loc(#loc107)
    %tmp1_31 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc107)
    %tmp1_32 = arith.truncf %tmp1_31 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc107)
    %tmp1_33 = tt.load %tmp1_29, %r0_mask_10, %tmp1_32 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc107)
    %tmp1_34 = arith.extf %tmp1_33 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc108)
    %tmp3 = arith.constant 8 : i32 loc(#loc109)
    %tmp3_35 = tt.addptr %in_ptr1, %tmp3 : !tt.ptr<f32>, i32 loc(#loc109)
    %tmp3_36 = tt.load %tmp3_35 : !tt.ptr<f32> loc(#loc110)
    %tmp4 = tt.splat %tmp3_36 : f32 -> tensor<1x1024xf32> loc(#loc111)
    %tmp7 = arith.constant 8 : i32 loc(#loc112)
    %tmp7_37 = tt.addptr %in_ptr2, %tmp7 : !tt.ptr<f32>, i32 loc(#loc112)
    %tmp7_38 = tt.load %tmp7_37 : !tt.ptr<f32> loc(#loc113)
    %tmp8 = tt.splat %tmp7_38 : f32 -> tensor<1x1024xf32> loc(#loc114)
    %tmp10 = arith.constant 640 : i32 loc(#loc115)
    %tmp10_39 = arith.constant 640 : i32 loc(#loc115)
    %tmp10_40 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc115)
    %tmp10_41 = arith.muli %tmp10_40, %xindex_7 : tensor<1x1xi32> loc(#loc115)
    %tmp10_42 = tt.broadcast %tmp10_41 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc116)
    %tmp10_43 = arith.addi %r0_index_9, %tmp10_42 : tensor<1x1024xi32> loc(#loc116)
    %tmp10_44 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc117)
    %tmp10_45 = tt.addptr %tmp10_44, %tmp10_43 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc117)
    %tmp10_46 = arith.constant 0.000000e+00 : f32 loc(#loc118)
    %tmp10_47 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc118)
    %tmp10_48 = arith.truncf %tmp10_47 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc118)
    %tmp10_49 = tt.load %tmp10_45, %r0_mask_10, %tmp10_48 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc118)
    %tmp10_50 = arith.extf %tmp10_49 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc119)
    %tmp12 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc120)
    %tmp12_51 = tt.addptr %tmp12, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc120)
    %tmp12_52 = tt.load %tmp12_51 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc121)
    %tmp2 = arith.addf %tmp0_22, %tmp1_34 : tensor<1x1024xf32> loc(#loc122)
    %tmp6 = arith.mulf %tmp4, %tmp2 : tensor<1x1024xf32> loc(#loc123)
    %tmp13 = tt.broadcast %tmp12_52 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc124)
    %tmp13_53 = arith.mulf %tmp10_50, %tmp13 : tensor<1x1024xf32> loc(#loc124)
    %tmp15 = arith.mulf %tmp8, %tmp13_53 : tensor<1x1024xf32> loc(#loc125)
    %tmp16 = arith.addf %tmp6, %tmp15 : tensor<1x1024xf32> loc(#loc126)
    %tmp18 = arith.mulf %tmp16, %tmp16 : tensor<1x1024xf32> loc(#loc127)
    %tmp21 = arith.constant 0 : i32 loc(#loc128)
    %tmp21_54 = arith.constant 0.000000e+00 : f32 loc(#loc128)
    %tmp21_55 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc128)
    %tmp21_56 = arith.select %r0_mask_10, %tmp18, %tmp21_55 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc128)
    %tmp22 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp21_56) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc129)
    %tmp22_57 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc130)
    %tmp23 = arith.constant 6.400000e+02 : f32 loc(#loc131)
    %tmp24 = arith.constant dense<6.400000e+02> : tensor<1x1xf32> loc(#loc132)
    %tmp24_58 = arith.divf %tmp22_57, %tmp24 : tensor<1x1xf32> loc(#loc132)
    %tmp25 = arith.constant 1.1920929E-7 : f32 loc(#loc133)
    %tmp26 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc134)
    %tmp26_59 = arith.addf %tmp24_58, %tmp26 : tensor<1x1xf32> loc(#loc134)
    %tmp27 = tt.extern_elementwise %tmp26_59 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc135)
    %tmp28 = tt.broadcast %tmp27 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc136)
    %tmp28_60 = arith.mulf %tmp16, %tmp28 : tensor<1x1024xf32> loc(#loc136)
    %c640_i32 = arith.constant 640 : i32 loc(#loc51)
    %c640_i32_61 = arith.constant 640 : i32 loc(#loc51)
    %cst = arith.constant dense<640> : tensor<1x1xi32> loc(#loc51)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc51)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc52)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x1024xi32> loc(#loc52)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc53)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc53)
    %5 = arith.truncf %tmp2 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc54)
    tt.store %4, %5, %r0_mask_10 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc54)
    %c640_i32_62 = arith.constant 640 : i32 loc(#loc55)
    %c640_i32_63 = arith.constant 640 : i32 loc(#loc55)
    %cst_64 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc55)
    %6 = arith.muli %cst_64, %xindex_7 : tensor<1x1xi32> loc(#loc55)
    %7 = tt.broadcast %6 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc56)
    %8 = arith.addi %r0_index_9, %7 : tensor<1x1024xi32> loc(#loc56)
    %9 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc57)
    %10 = tt.addptr %9, %8 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc57)
    %11 = arith.truncf %tmp16 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc58)
    tt.store %10, %11, %r0_mask_10 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc58)
    gpu.barrier loc(#loc59)
    %12 = tt.splat %in_out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc60)
    %13 = tt.addptr %12, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc60)
    tt.store %13, %tmp27 : tensor<1x1x!tt.ptr<f32>> loc(#loc61)
    %c640_i32_65 = arith.constant 640 : i32 loc(#loc62)
    %c640_i32_66 = arith.constant 640 : i32 loc(#loc62)
    %cst_67 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc62)
    %14 = arith.muli %cst_67, %xindex_7 : tensor<1x1xi32> loc(#loc62)
    %15 = tt.broadcast %14 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc63)
    %16 = arith.addi %r0_index_9, %15 : tensor<1x1024xi32> loc(#loc63)
    %17 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc64)
    %18 = tt.addptr %17, %16 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc64)
    %19 = arith.truncf %tmp28_60 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc65)
    tt.store %18, %19, %r0_mask_10 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc67))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc68)
      tt.reduce.return %2 : f32 loc(#loc68)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc68)
    tt.return %0 : tensor<1xf32> loc(#loc70)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc71)
    tt.return %1 : tensor<1xf32> loc(#loc71)
  } loc(#loc67)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc72)), %b: f32 loc("b"(#loc72))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc73)
    tt.return %0 : f32 loc(#loc74)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc75)
    tt.return %1 : f32 loc(#loc75)
  } loc(#loc72)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":29:25)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":34:41)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":34:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":34:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":34:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":34:69)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":35:45)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":35:41)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":35:34)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":35:50)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":35:73)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":36:30)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":36:19)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":37:33)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":38:30)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":38:19)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":39:33)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":40:42)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":40:38)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":40:31)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":40:47)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":40:70)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":41:31)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":41:36)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":42:18)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":44:18)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":47:20)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":49:19)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":50:19)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":52:20)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":54:37)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":55:26)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":55:29)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":56:12)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":57:21)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":58:12)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":59:20)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":60:28)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":61:20)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":63:39)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":63:35)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":63:28)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":63:50)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":64:36)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":64:32)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":64:25)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":64:48)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":65:4)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":66:28)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":66:40)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":67:36)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":67:32)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":67:25)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":67:48)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ve/cveqs36ufb3hvsjvrvp5jbbhnknhyrfmg2cewhsosellkftdtpbb.py":67:4)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc87 = loc("xnumel"(#loc1))
#loc88 = loc("r0_numel"(#loc2))
#loc89 = loc("xoffset"(#loc3))
#loc90 = loc("xoffset"(#loc4))
#loc91 = loc("xindex"(#loc5))
#loc92 = loc("xindex"(#loc6))
#loc93 = loc("xindex"(#loc7))
#loc94 = loc("xmask"(#loc8))
#loc95 = loc("r0_index"(#loc9))
#loc96 = loc("r0_index"(#loc10))
#loc97 = loc("r0_offset"(#loc11))
#loc98 = loc("r0_mask"(#loc12))
#loc99 = loc("tmp0"(#loc13))
#loc100 = loc("tmp0"(#loc14))
#loc101 = loc("tmp0"(#loc15))
#loc102 = loc("tmp0"(#loc16))
#loc103 = loc("tmp0"(#loc17))
#loc104 = loc("tmp1"(#loc18))
#loc105 = loc("tmp1"(#loc19))
#loc106 = loc("tmp1"(#loc20))
#loc107 = loc("tmp1"(#loc21))
#loc108 = loc("tmp1"(#loc22))
#loc109 = loc("tmp3"(#loc23))
#loc110 = loc("tmp3"(#loc24))
#loc111 = loc("tmp4"(#loc25))
#loc112 = loc("tmp7"(#loc26))
#loc113 = loc("tmp7"(#loc27))
#loc114 = loc("tmp8"(#loc28))
#loc115 = loc("tmp10"(#loc29))
#loc116 = loc("tmp10"(#loc30))
#loc117 = loc("tmp10"(#loc31))
#loc118 = loc("tmp10"(#loc32))
#loc119 = loc("tmp10"(#loc33))
#loc120 = loc("tmp12"(#loc34))
#loc121 = loc("tmp12"(#loc35))
#loc122 = loc("tmp2"(#loc36))
#loc123 = loc("tmp6"(#loc37))
#loc124 = loc("tmp13"(#loc38))
#loc125 = loc("tmp15"(#loc39))
#loc126 = loc("tmp16"(#loc40))
#loc127 = loc("tmp18"(#loc41))
#loc128 = loc("tmp21"(#loc42))
#loc129 = loc("tmp22"(#loc43))
#loc130 = loc("tmp22"(#loc44))
#loc131 = loc("tmp23"(#loc45))
#loc132 = loc("tmp24"(#loc46))
#loc133 = loc("tmp25"(#loc47))
#loc134 = loc("tmp26"(#loc48))
#loc135 = loc("tmp27"(#loc49))
#loc136 = loc("tmp28"(#loc50))
