; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, i32 %14, i32 %15, ptr addrspace(1) readnone captures(none) %16, ptr addrspace(1) readnone captures(none) %17) local_unnamed_addr #0 !dbg !4 {
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %21 = and i32 %20, 31, !dbg !8
  %22 = lshr i32 %20, 5, !dbg !8
  %23 = shl nuw nsw i32 %20, 2, !dbg !8
  %24 = and i32 %23, 1020, !dbg !8
  %25 = zext nneg i32 %19 to i64, !dbg !9
  %26 = getelementptr float, ptr addrspace(1) %3, i64 %25, !dbg !9
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !10
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %26, i64 %27) #4, !dbg !10
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !10
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %26, i64 %29) #4, !dbg !10
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !10
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %26, i64 %31) #4, !dbg !10
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !10
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %26, i64 %33) #4, !dbg !10
  %35 = icmp samesign ult i32 %24, 640, !dbg !11
  %36 = mul i32 %19, 640, !dbg !12
  %37 = add i32 %24, %36, !dbg !13
  %38 = sext i32 %37 to i64, !dbg !14
  %39 = getelementptr bfloat, ptr addrspace(1) %2, i64 %38, !dbg !14
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %41 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %39, i64 %40, i1 %35) #4, !dbg !15
  %42 = extractvalue { i32, i32 } %41, 0, !dbg !15
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !15
  %44 = extractvalue { i32, i32 } %41, 1, !dbg !15
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !15
  %46 = getelementptr bfloat, ptr addrspace(1) %5, i64 %38, !dbg !16
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %48 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %46, i64 %47, i1 %35) #4, !dbg !17
  %49 = extractvalue { i32, i32 } %48, 0, !dbg !17
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !17
  %51 = extractvalue { i32, i32 } %48, 1, !dbg !17
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !17
  %53 = getelementptr bfloat, ptr addrspace(1) %6, i64 %38, !dbg !18
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %55 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %53, i64 %54, i1 %35) #4, !dbg !19
  %56 = extractvalue { i32, i32 } %55, 0, !dbg !19
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !19
  %58 = extractvalue { i32, i32 } %55, 1, !dbg !19
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !19
  %60 = getelementptr bfloat, ptr addrspace(1) %7, i64 %38, !dbg !20
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %62 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %60, i64 %61, i1 %35) #4, !dbg !21
  %63 = extractvalue { i32, i32 } %62, 0, !dbg !21
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !21
  %65 = extractvalue { i32, i32 } %62, 1, !dbg !21
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !21
  %67 = icmp samesign ult i32 %24, 32, !dbg !22
  %68 = shl i32 %19, 5, !dbg !23
  %69 = add i32 %24, %68, !dbg !24
  %70 = sext i32 %69 to i64, !dbg !25
  %71 = getelementptr bfloat, ptr addrspace(1) %4, i64 %70, !dbg !25
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %73 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %71, i64 %72, i1 %67) #4, !dbg !26
  %74 = extractvalue { i32, i32 } %73, 0, !dbg !26
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !26
  %76 = extractvalue { i32, i32 } %73, 1, !dbg !26
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !26
  %78 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !27
  %79 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !28
  %80 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !29
  %81 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !30
  %82 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !31
  %83 = bitcast <2 x i32> %82 to <2 x float>, !dbg !31
  %84 = shufflevector <2 x float> %83, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %85 = fmul <2 x float> %84, %78, !dbg !31
  %86 = fpext <2 x bfloat> %75 to <2 x float>, !dbg !32
  %87 = insertelement <2 x i1> poison, i1 %67, i64 0, !dbg !33
  %88 = shufflevector <2 x i1> %87, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !33
  %89 = select <2 x i1> %88, <2 x float> %86, <2 x float> zeroinitializer, !dbg !33
  %90 = fadd <2 x float> %89, %79, !dbg !34
  %91 = fadd <2 x float> %90, %80, !dbg !35
  %92 = fadd <2 x float> %91, %81, !dbg !36
  %93 = fmul <2 x float> %85, %92, !dbg !37
  %94 = fadd <2 x float> %93, zeroinitializer, !dbg !38
  %95 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !27
  %96 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !28
  %97 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !29
  %98 = fpext <2 x bfloat> %66 to <2 x float>, !dbg !30
  %99 = fmul <2 x float> %84, %95, !dbg !31
  %100 = fpext <2 x bfloat> %77 to <2 x float>, !dbg !32
  %101 = select <2 x i1> %88, <2 x float> %100, <2 x float> zeroinitializer, !dbg !33
  %102 = fadd <2 x float> %101, %96, !dbg !34
  %103 = fadd <2 x float> %102, %97, !dbg !35
  %104 = fadd <2 x float> %103, %98, !dbg !36
  %105 = fmul <2 x float> %99, %104, !dbg !37
  %106 = fadd <2 x float> %105, zeroinitializer, !dbg !38
  %shift = shufflevector <2 x float> %94, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %foldExtExtBinop = fadd <2 x float> %94, %shift, !dbg !39
  %foldExtExtBinop2 = fadd <2 x float> %106, %foldExtExtBinop, !dbg !39
  %shift4 = shufflevector <2 x float> %106, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %foldExtExtBinop5 = fadd <2 x float> %shift4, %foldExtExtBinop2, !dbg !39
  %107 = extractelement <2 x float> %foldExtExtBinop5, i64 0, !dbg !39
  %108 = select i1 %35, float %107, float 0.000000e+00, !dbg !39
  %109 = bitcast float %108 to i32, !dbg !43
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 16, i32 31), !dbg !43
  %111 = bitcast i32 %110 to float, !dbg !43
  %112 = fadd float %108, %111, !dbg !39
  %113 = bitcast float %112 to i32, !dbg !43
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 8, i32 31), !dbg !43
  %115 = bitcast i32 %114 to float, !dbg !43
  %116 = fadd float %112, %115, !dbg !39
  %117 = bitcast float %116 to i32, !dbg !43
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 4, i32 31), !dbg !43
  %119 = bitcast i32 %118 to float, !dbg !43
  %120 = fadd float %116, %119, !dbg !39
  %121 = bitcast float %120 to i32, !dbg !43
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 2, i32 31), !dbg !43
  %123 = bitcast i32 %122 to float, !dbg !43
  %124 = fadd float %120, %123, !dbg !39
  %125 = bitcast float %124 to i32, !dbg !43
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 1, i32 31), !dbg !43
  %127 = bitcast i32 %126 to float, !dbg !43
  %128 = fadd float %124, %127, !dbg !39
  %129 = and i32 %22, 7, !dbg !43
  %130 = icmp eq i32 %21, 0, !dbg !43
  %131 = getelementptr float, ptr addrspace(3) @global_smem, i32 %129, !dbg !43
  %132 = bitcast float %128 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %131, <1 x i32> %132, i1 %130) #4, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %133 = icmp samesign ult i32 %20, 8, !dbg !43
  %134 = getelementptr float, ptr addrspace(3) @global_smem, i32 %20, !dbg !43
  %135 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %134, i1 %133) #4, !dbg !43
  %136 = bitcast i32 %135 to float, !dbg !43
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 4, i32 31), !dbg !43
  %138 = bitcast i32 %137 to float, !dbg !43
  %139 = fadd float %136, %138, !dbg !39
  %140 = bitcast float %139 to i32, !dbg !43
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 2, i32 31), !dbg !43
  %142 = bitcast i32 %141 to float, !dbg !43
  %143 = fadd float %139, %142, !dbg !39
  %144 = bitcast float %143 to i32, !dbg !43
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 1, i32 31), !dbg !43
  %146 = bitcast i32 %145 to float, !dbg !43
  %147 = fadd float %143, %146, !dbg !39
  %148 = icmp eq i32 %20, 0, !dbg !43
  %149 = bitcast float %147 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %134, <1 x i32> %149, i1 %148) #4, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %150 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !43
  %151 = getelementptr i8, ptr addrspace(1) %9, i64 16, !dbg !44
  %152 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %151) #4, !dbg !45
  %153 = getelementptr i8, ptr addrspace(1) %9, i64 12, !dbg !46
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %153) #4, !dbg !47
  %155 = getelementptr i8, ptr addrspace(1) %9, i64 8, !dbg !48
  %156 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %155) #4, !dbg !49
  %157 = getelementptr i8, ptr addrspace(1) %9, i64 4, !dbg !50
  %158 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %157) #4, !dbg !51
  %159 = getelementptr i8, ptr addrspace(1) %12, i64 4, !dbg !52
  %160 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %159) #4, !dbg !53
  %161 = bitcast i32 %160 to float, !dbg !53
  %162 = getelementptr bfloat, ptr addrspace(1) %0, i64 %38, !dbg !54
  %163 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !55
  %164 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %162, i64 %163, i1 %35) #4, !dbg !55
  %165 = extractvalue { i32, i32 } %164, 0, !dbg !55
  %166 = bitcast i32 %165 to <2 x bfloat>, !dbg !55
  %167 = extractvalue { i32, i32 } %164, 1, !dbg !55
  %168 = bitcast i32 %167 to <2 x bfloat>, !dbg !55
  %169 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !56
  %170 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %46, i64 %169, i1 %35) #4, !dbg !56
  %171 = extractvalue { i32, i32 } %170, 0, !dbg !56
  %172 = bitcast i32 %171 to <2 x bfloat>, !dbg !56
  %173 = extractvalue { i32, i32 } %170, 1, !dbg !56
  %174 = bitcast i32 %173 to <2 x bfloat>, !dbg !56
  %175 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !57
  %176 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %53, i64 %175, i1 %35) #4, !dbg !57
  %177 = extractvalue { i32, i32 } %176, 0, !dbg !57
  %178 = bitcast i32 %177 to <2 x bfloat>, !dbg !57
  %179 = extractvalue { i32, i32 } %176, 1, !dbg !57
  %180 = bitcast i32 %179 to <2 x bfloat>, !dbg !57
  %181 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !58
  %182 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %60, i64 %181, i1 %35) #4, !dbg !58
  %183 = extractvalue { i32, i32 } %182, 0, !dbg !58
  %184 = bitcast i32 %183 to <2 x bfloat>, !dbg !58
  %185 = extractvalue { i32, i32 } %182, 1, !dbg !58
  %186 = bitcast i32 %185 to <2 x bfloat>, !dbg !58
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !59
  %188 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %39, i64 %187, i1 %35) #4, !dbg !59
  %189 = extractvalue { i32, i32 } %188, 0, !dbg !59
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !59
  %191 = extractvalue { i32, i32 } %188, 1, !dbg !59
  %192 = bitcast i32 %191 to <2 x bfloat>, !dbg !59
  %193 = getelementptr bfloat, ptr addrspace(1) %1, i64 %38, !dbg !60
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !61
  %195 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %193, i64 %194, i1 %35) #4, !dbg !61
  %196 = extractvalue { i32, i32 } %195, 0, !dbg !61
  %197 = bitcast i32 %196 to <2 x bfloat>, !dbg !61
  %198 = extractvalue { i32, i32 } %195, 1, !dbg !61
  %199 = bitcast i32 %198 to <2 x bfloat>, !dbg !61
  %200 = getelementptr bfloat, ptr addrspace(1) %8, i64 %38, !dbg !62
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !63
  %202 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %200, i64 %201, i1 %35) #4, !dbg !63
  %203 = extractvalue { i32, i32 } %202, 0, !dbg !63
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !63
  %205 = extractvalue { i32, i32 } %202, 1, !dbg !63
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !63
  %207 = getelementptr bfloat, ptr addrspace(1) %10, i64 %38, !dbg !64
  %208 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !65
  %209 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %207, i64 %208, i1 %35) #4, !dbg !65
  %210 = extractvalue { i32, i32 } %209, 0, !dbg !65
  %211 = bitcast i32 %210 to <2 x bfloat>, !dbg !65
  %212 = extractvalue { i32, i32 } %209, 1, !dbg !65
  %213 = bitcast i32 %212 to <2 x bfloat>, !dbg !65
  %214 = getelementptr bfloat, ptr addrspace(1) %11, i64 %38, !dbg !66
  %215 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !67
  %216 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %214, i64 %215, i1 %35) #4, !dbg !67
  %217 = extractvalue { i32, i32 } %216, 0, !dbg !67
  %218 = bitcast i32 %217 to <2 x bfloat>, !dbg !67
  %219 = extractvalue { i32, i32 } %216, 1, !dbg !67
  %220 = bitcast i32 %219 to <2 x bfloat>, !dbg !67
  %221 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !68
  %222 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %71, i64 %221, i1 %67) #4, !dbg !68
  %223 = extractvalue { i32, i32 } %222, 0, !dbg !68
  %224 = bitcast i32 %223 to <2 x bfloat>, !dbg !68
  %225 = extractvalue { i32, i32 } %222, 1, !dbg !68
  %226 = bitcast i32 %225 to <2 x bfloat>, !dbg !68
  %227 = fpext <2 x bfloat> %166 to <2 x float>, !dbg !69
  %228 = fpext <2 x bfloat> %172 to <2 x float>, !dbg !70
  %229 = fpext <2 x bfloat> %178 to <2 x float>, !dbg !71
  %230 = fpext <2 x bfloat> %184 to <2 x float>, !dbg !72
  %231 = fpext <2 x bfloat> %190 to <2 x float>, !dbg !73
  %232 = fpext <2 x bfloat> %224 to <2 x float>, !dbg !74
  %233 = select <2 x i1> %88, <2 x float> %232, <2 x float> zeroinitializer, !dbg !75
  %234 = fadd <2 x float> %233, %228, !dbg !76
  %235 = fadd <2 x float> %234, %229, !dbg !77
  %236 = fadd <2 x float> %235, %230, !dbg !78
  %237 = fmul <2 x float> %84, %231, !dbg !79
  %238 = fmul <2 x float> %237, splat (float 0x3F599999A0000000), !dbg !80
  %239 = insertelement <2 x float> poison, float %150, i64 0, !dbg !81
  %240 = shufflevector <2 x float> %239, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !81
  %241 = fmul <2 x float> %240, %238, !dbg !81
  %242 = fsub <2 x float> %236, %241, !dbg !82
  %243 = fmul <2 x float> %242, %84, !dbg !83
  %244 = fadd <2 x float> %243, %227, !dbg !84
  %245 = extractelement <2 x float> %244, i64 0, !dbg !85
  %246 = fmul float %245, %161, !dbg !85
  %247 = extractelement <2 x float> %244, i64 1, !dbg !85
  %248 = fmul float %247, %161, !dbg !85
  %249 = fptrunc <2 x float> %244 to <2 x bfloat>, !dbg !86
  %250 = fpext <2 x bfloat> %168 to <2 x float>, !dbg !69
  %251 = fpext <2 x bfloat> %174 to <2 x float>, !dbg !70
  %252 = fpext <2 x bfloat> %180 to <2 x float>, !dbg !71
  %253 = fpext <2 x bfloat> %186 to <2 x float>, !dbg !72
  %254 = fpext <2 x bfloat> %192 to <2 x float>, !dbg !73
  %255 = fpext <2 x bfloat> %226 to <2 x float>, !dbg !74
  %256 = select <2 x i1> %88, <2 x float> %255, <2 x float> zeroinitializer, !dbg !75
  %257 = fadd <2 x float> %256, %251, !dbg !76
  %258 = fadd <2 x float> %257, %252, !dbg !77
  %259 = fadd <2 x float> %258, %253, !dbg !78
  %260 = fmul <2 x float> %84, %254, !dbg !79
  %261 = fmul <2 x float> %260, splat (float 0x3F599999A0000000), !dbg !80
  %262 = fmul <2 x float> %240, %261, !dbg !81
  %263 = fsub <2 x float> %259, %262, !dbg !82
  %264 = fmul <2 x float> %263, %84, !dbg !83
  %265 = fadd <2 x float> %264, %250, !dbg !84
  %266 = extractelement <2 x float> %265, i64 0, !dbg !85
  %267 = fmul float %266, %161, !dbg !85
  %268 = extractelement <2 x float> %265, i64 1, !dbg !85
  %269 = fmul float %268, %161, !dbg !85
  %270 = fptrunc <2 x float> %265 to <2 x bfloat>, !dbg !86
  %271 = bitcast <2 x bfloat> %249 to i32, !dbg !86
  %272 = bitcast <2 x bfloat> %270 to i32, !dbg !86
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %271, i32 %272, ptr addrspace(1) %162, i1 %35) #4, !dbg !86
  %273 = fpext <2 x bfloat> %197 to <2 x float>, !dbg !87
  %274 = fpext <2 x bfloat> %204 to <2 x float>, !dbg !88
  %275 = fpext <2 x bfloat> %211 to <2 x float>, !dbg !89
  %276 = fpext <2 x bfloat> %218 to <2 x float>, !dbg !90
  %277 = insertelement <2 x i32> poison, i32 %152, i64 0, !dbg !91
  %278 = bitcast <2 x i32> %277 to <2 x float>, !dbg !91
  %279 = shufflevector <2 x float> %278, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !91
  %280 = fmul <2 x float> %279, %274, !dbg !91
  %281 = fadd <2 x float> %280, %273, !dbg !92
  %282 = insertelement <2 x i32> poison, i32 %154, i64 0, !dbg !93
  %283 = bitcast <2 x i32> %282 to <2 x float>, !dbg !93
  %284 = shufflevector <2 x float> %283, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !93
  %285 = fmul <2 x float> %284, %275, !dbg !93
  %286 = fadd <2 x float> %281, %285, !dbg !94
  %287 = insertelement <2 x i32> poison, i32 %156, i64 0, !dbg !95
  %288 = bitcast <2 x i32> %287 to <2 x float>, !dbg !95
  %289 = shufflevector <2 x float> %288, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !95
  %290 = fmul <2 x float> %289, %276, !dbg !95
  %291 = fadd <2 x float> %286, %290, !dbg !96
  %292 = insertelement <2 x i32> poison, i32 %158, i64 0, !dbg !97
  %293 = bitcast <2 x i32> %292 to <2 x float>, !dbg !97
  %294 = shufflevector <2 x float> %293, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !97
  %295 = fmul <2 x float> %244, %294, !dbg !97
  %296 = fadd <2 x float> %291, %295, !dbg !98
  %297 = fptrunc <2 x float> %296 to <2 x bfloat>, !dbg !99
  %298 = fpext <2 x bfloat> %199 to <2 x float>, !dbg !87
  %299 = fpext <2 x bfloat> %206 to <2 x float>, !dbg !88
  %300 = fpext <2 x bfloat> %213 to <2 x float>, !dbg !89
  %301 = fpext <2 x bfloat> %220 to <2 x float>, !dbg !90
  %302 = fmul <2 x float> %279, %299, !dbg !91
  %303 = fadd <2 x float> %302, %298, !dbg !92
  %304 = fmul <2 x float> %284, %300, !dbg !93
  %305 = fadd <2 x float> %303, %304, !dbg !94
  %306 = fmul <2 x float> %289, %301, !dbg !95
  %307 = fadd <2 x float> %305, %306, !dbg !96
  %308 = fmul <2 x float> %265, %294, !dbg !97
  %309 = fadd <2 x float> %307, %308, !dbg !98
  %310 = fptrunc <2 x float> %309 to <2 x bfloat>, !dbg !99
  %311 = bitcast <2 x bfloat> %297 to i32, !dbg !99
  %312 = bitcast <2 x bfloat> %310 to i32, !dbg !99
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %311, i32 %312, ptr addrspace(1) %193, i1 %35) #4, !dbg !99
  %313 = getelementptr bfloat, ptr addrspace(1) %13, i64 %38, !dbg !100
  %314 = fptrunc float %246 to bfloat, !dbg !101
  %315 = fptrunc float %248 to bfloat, !dbg !101
  %316 = fptrunc float %267 to bfloat, !dbg !101
  %317 = fptrunc float %269 to bfloat, !dbg !101
  %318 = insertelement <2 x bfloat> poison, bfloat %314, i64 0, !dbg !101
  %319 = insertelement <2 x bfloat> %318, bfloat %315, i64 1, !dbg !101
  %320 = bitcast <2 x bfloat> %319 to i32, !dbg !101
  %321 = insertelement <2 x bfloat> poison, bfloat %316, i64 0, !dbg !101
  %322 = insertelement <2 x bfloat> %321, bfloat %317, i64 1, !dbg !101
  %323 = bitcast <2 x bfloat> %322 to i32, !dbg !101
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %320, i32 %323, ptr addrspace(1) %313, i1 %35) #4, !dbg !101
  ret void, !dbg !102
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 37, scope: !4)
!9 = !DILocation(line: 29, column: 30, scope: !4)
!10 = !DILocation(line: 29, column: 35, scope: !4)
!11 = !DILocation(line: 33, column: 29, scope: !4)
!12 = !DILocation(line: 37, column: 45, scope: !4)
!13 = !DILocation(line: 37, column: 41, scope: !4)
!14 = !DILocation(line: 37, column: 34, scope: !4)
!15 = !DILocation(line: 37, column: 50, scope: !4)
!16 = !DILocation(line: 38, column: 35, scope: !4)
!17 = !DILocation(line: 38, column: 51, scope: !4)
!18 = !DILocation(line: 39, column: 35, scope: !4)
!19 = !DILocation(line: 39, column: 51, scope: !4)
!20 = !DILocation(line: 40, column: 35, scope: !4)
!21 = !DILocation(line: 40, column: 51, scope: !4)
!22 = !DILocation(line: 45, column: 22, scope: !4)
!23 = !DILocation(line: 46, column: 44, scope: !4)
!24 = !DILocation(line: 46, column: 41, scope: !4)
!25 = !DILocation(line: 46, column: 34, scope: !4)
!26 = !DILocation(line: 46, column: 49, scope: !4)
!27 = !DILocation(line: 37, column: 103, scope: !4)
!28 = !DILocation(line: 38, column: 104, scope: !4)
!29 = !DILocation(line: 39, column: 104, scope: !4)
!30 = !DILocation(line: 40, column: 104, scope: !4)
!31 = !DILocation(line: 42, column: 22, scope: !4)
!32 = !DILocation(line: 46, column: 109, scope: !4)
!33 = !DILocation(line: 48, column: 36, scope: !4)
!34 = !DILocation(line: 49, column: 23, scope: !4)
!35 = !DILocation(line: 50, column: 24, scope: !4)
!36 = !DILocation(line: 51, column: 24, scope: !4)
!37 = !DILocation(line: 53, column: 23, scope: !4)
!38 = !DILocation(line: 55, column: 25, scope: !4)
!39 = !DILocation(line: 261, column: 15, scope: !40, inlinedAt: !42)
!40 = distinct !DILexicalBlockFile(scope: !4, file: !41, discriminator: 0)
!41 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!42 = !DILocation(line: 57, column: 27, scope: !4)
!43 = !DILocation(line: 291, column: 36, scope: !40, inlinedAt: !42)
!44 = !DILocation(line: 58, column: 31, scope: !4)
!45 = !DILocation(line: 58, column: 20, scope: !4)
!46 = !DILocation(line: 60, column: 31, scope: !4)
!47 = !DILocation(line: 60, column: 20, scope: !4)
!48 = !DILocation(line: 62, column: 31, scope: !4)
!49 = !DILocation(line: 62, column: 20, scope: !4)
!50 = !DILocation(line: 64, column: 31, scope: !4)
!51 = !DILocation(line: 64, column: 20, scope: !4)
!52 = !DILocation(line: 66, column: 32, scope: !4)
!53 = !DILocation(line: 66, column: 20, scope: !4)
!54 = !DILocation(line: 74, column: 39, scope: !4)
!55 = !DILocation(line: 74, column: 55, scope: !4)
!56 = !DILocation(line: 75, column: 51, scope: !4)
!57 = !DILocation(line: 76, column: 51, scope: !4)
!58 = !DILocation(line: 77, column: 51, scope: !4)
!59 = !DILocation(line: 78, column: 51, scope: !4)
!60 = !DILocation(line: 79, column: 39, scope: !4)
!61 = !DILocation(line: 79, column: 55, scope: !4)
!62 = !DILocation(line: 80, column: 35, scope: !4)
!63 = !DILocation(line: 80, column: 51, scope: !4)
!64 = !DILocation(line: 81, column: 35, scope: !4)
!65 = !DILocation(line: 81, column: 51, scope: !4)
!66 = !DILocation(line: 82, column: 35, scope: !4)
!67 = !DILocation(line: 82, column: 51, scope: !4)
!68 = !DILocation(line: 86, column: 50, scope: !4)
!69 = !DILocation(line: 74, column: 109, scope: !4)
!70 = !DILocation(line: 75, column: 105, scope: !4)
!71 = !DILocation(line: 76, column: 105, scope: !4)
!72 = !DILocation(line: 77, column: 105, scope: !4)
!73 = !DILocation(line: 78, column: 105, scope: !4)
!74 = !DILocation(line: 86, column: 112, scope: !4)
!75 = !DILocation(line: 88, column: 39, scope: !4)
!76 = !DILocation(line: 89, column: 24, scope: !4)
!77 = !DILocation(line: 90, column: 24, scope: !4)
!78 = !DILocation(line: 91, column: 24, scope: !4)
!79 = !DILocation(line: 94, column: 24, scope: !4)
!80 = !DILocation(line: 96, column: 24, scope: !4)
!81 = !DILocation(line: 97, column: 24, scope: !4)
!82 = !DILocation(line: 98, column: 24, scope: !4)
!83 = !DILocation(line: 99, column: 24, scope: !4)
!84 = !DILocation(line: 101, column: 24, scope: !4)
!85 = !DILocation(line: 115, column: 24, scope: !4)
!86 = !DILocation(line: 116, column: 55, scope: !4)
!87 = !DILocation(line: 79, column: 109, scope: !4)
!88 = !DILocation(line: 80, column: 105, scope: !4)
!89 = !DILocation(line: 81, column: 105, scope: !4)
!90 = !DILocation(line: 82, column: 105, scope: !4)
!91 = !DILocation(line: 103, column: 24, scope: !4)
!92 = !DILocation(line: 104, column: 24, scope: !4)
!93 = !DILocation(line: 106, column: 24, scope: !4)
!94 = !DILocation(line: 107, column: 24, scope: !4)
!95 = !DILocation(line: 109, column: 24, scope: !4)
!96 = !DILocation(line: 110, column: 24, scope: !4)
!97 = !DILocation(line: 112, column: 24, scope: !4)
!98 = !DILocation(line: 113, column: 24, scope: !4)
!99 = !DILocation(line: 117, column: 55, scope: !4)
!100 = !DILocation(line: 118, column: 29, scope: !4)
!101 = !DILocation(line: 118, column: 52, scope: !4)
!102 = !DILocation(line: 68, column: 4, scope: !4)
