; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, i32 %14, i32 %15, ptr addrspace(1) readnone captures(none) %16, ptr addrspace(1) readnone captures(none) %17) local_unnamed_addr #0 !dbg !4 {
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %20 = shl i32 %19, 5, !dbg !8
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %22 = lshr i32 %21, 2, !dbg !9
  %23 = and i32 %22, 31, !dbg !9
  %24 = or disjoint i32 %23, %20, !dbg !10
  %25 = shl nuw nsw i32 %21, 3, !dbg !11
  %26 = and i32 %25, 24, !dbg !11
  %27 = sext i32 %24 to i64, !dbg !12
  %28 = getelementptr float, ptr addrspace(1) %3, i64 %27, !dbg !12
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %29) #3, !dbg !13
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %31) #3, !dbg !13
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %33) #3, !dbg !13
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %35) #3, !dbg !13
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %37) #3, !dbg !13
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %39) #3, !dbg !13
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %41) #3, !dbg !13
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %43) #3, !dbg !13
  %45 = bitcast i32 %44 to float, !dbg !13
  %46 = mul i32 %24, 640, !dbg !14
  %47 = shl i32 %24, 5, !dbg !15
  %48 = insertelement <8 x float> poison, float %45, i64 0, !dbg !16
  %49 = shufflevector <8 x float> %48, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !16
  br label %50, !dbg !17

50:                                               ; preds = %18, %50
  %indvars.iv = phi i64 [ 0, %18 ], [ %indvars.iv.next, %50 ]
  %51 = phi <8 x float> [ zeroinitializer, %18 ], [ %172, %50 ]
  %52 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !18
  %53 = or disjoint i32 %26, %52, !dbg !18
  %54 = add i32 %53, %46, !dbg !18
  %55 = sext i32 %54 to i64, !dbg !19
  %56 = getelementptr bfloat, ptr addrspace(1) %2, i64 %55, !dbg !19
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %56, i64 %57, i1 true) #3, !dbg !20
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !20
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !20
  %61 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !20
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !20
  %63 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !20
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !20
  %65 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !20
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !20
  %67 = getelementptr bfloat, ptr addrspace(1) %5, i64 %55, !dbg !21
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %69 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %67, i64 %68, i1 true) #3, !dbg !22
  %70 = extractvalue { i32, i32, i32, i32 } %69, 0, !dbg !22
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !22
  %72 = extractvalue { i32, i32, i32, i32 } %69, 1, !dbg !22
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !22
  %74 = extractvalue { i32, i32, i32, i32 } %69, 2, !dbg !22
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !22
  %76 = extractvalue { i32, i32, i32, i32 } %69, 3, !dbg !22
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !22
  %78 = getelementptr bfloat, ptr addrspace(1) %6, i64 %55, !dbg !23
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !24
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %78, i64 %79, i1 true) #3, !dbg !24
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !24
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !24
  %83 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !24
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !24
  %85 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !24
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !24
  %87 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !24
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !24
  %89 = getelementptr bfloat, ptr addrspace(1) %7, i64 %55, !dbg !25
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %89, i64 %90, i1 true) #3, !dbg !26
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !26
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !26
  %94 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !26
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !26
  %96 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !26
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !26
  %98 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !26
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !26
  %100 = icmp eq i64 %indvars.iv, 0, !dbg !27
  %101 = add i32 %53, %47, !dbg !28
  %102 = sext i32 %101 to i64, !dbg !29
  %103 = getelementptr bfloat, ptr addrspace(1) %4, i64 %102, !dbg !29
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %105 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %103, i64 %104, i1 %100) #3, !dbg !30
  %106 = extractvalue { i32, i32, i32, i32 } %105, 0, !dbg !30
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !30
  %108 = extractvalue { i32, i32, i32, i32 } %105, 1, !dbg !30
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !30
  %110 = extractvalue { i32, i32, i32, i32 } %105, 2, !dbg !30
  %111 = bitcast i32 %110 to <2 x bfloat>, !dbg !30
  %112 = extractvalue { i32, i32, i32, i32 } %105, 3, !dbg !30
  %113 = bitcast i32 %112 to <2 x bfloat>, !dbg !30
  %114 = shufflevector <2 x bfloat> %60, <2 x bfloat> %62, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %115 = shufflevector <2 x bfloat> %64, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %116 = shufflevector <8 x bfloat> %114, <8 x bfloat> %115, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !31
  %117 = shufflevector <2 x bfloat> %64, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %118 = shufflevector <8 x bfloat> %116, <8 x bfloat> %117, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !31
  %119 = shufflevector <2 x bfloat> %66, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %120 = shufflevector <8 x bfloat> %118, <8 x bfloat> %119, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !31
  %121 = shufflevector <2 x bfloat> %66, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %122 = shufflevector <8 x bfloat> %120, <8 x bfloat> %121, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !31
  %123 = fpext <8 x bfloat> %122 to <8 x float>, !dbg !31
  %124 = shufflevector <2 x bfloat> %71, <2 x bfloat> %73, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %125 = shufflevector <2 x bfloat> %75, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %126 = shufflevector <8 x bfloat> %124, <8 x bfloat> %125, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !32
  %127 = shufflevector <2 x bfloat> %75, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %128 = shufflevector <8 x bfloat> %126, <8 x bfloat> %127, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !32
  %129 = shufflevector <2 x bfloat> %77, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %130 = shufflevector <8 x bfloat> %128, <8 x bfloat> %129, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !32
  %131 = shufflevector <2 x bfloat> %77, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %132 = shufflevector <8 x bfloat> %130, <8 x bfloat> %131, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !32
  %133 = fpext <8 x bfloat> %132 to <8 x float>, !dbg !32
  %134 = shufflevector <2 x bfloat> %82, <2 x bfloat> %84, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %135 = shufflevector <2 x bfloat> %86, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %136 = shufflevector <8 x bfloat> %134, <8 x bfloat> %135, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !33
  %137 = shufflevector <2 x bfloat> %86, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %138 = shufflevector <8 x bfloat> %136, <8 x bfloat> %137, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !33
  %139 = shufflevector <2 x bfloat> %88, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %140 = shufflevector <8 x bfloat> %138, <8 x bfloat> %139, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !33
  %141 = shufflevector <2 x bfloat> %88, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %142 = shufflevector <8 x bfloat> %140, <8 x bfloat> %141, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !33
  %143 = fpext <8 x bfloat> %142 to <8 x float>, !dbg !33
  %144 = shufflevector <2 x bfloat> %93, <2 x bfloat> %95, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %145 = shufflevector <2 x bfloat> %97, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %146 = shufflevector <8 x bfloat> %144, <8 x bfloat> %145, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !34
  %147 = shufflevector <2 x bfloat> %97, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %148 = shufflevector <8 x bfloat> %146, <8 x bfloat> %147, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !34
  %149 = shufflevector <2 x bfloat> %99, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %150 = shufflevector <8 x bfloat> %148, <8 x bfloat> %149, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !34
  %151 = shufflevector <2 x bfloat> %99, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %152 = shufflevector <8 x bfloat> %150, <8 x bfloat> %151, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !34
  %153 = fpext <8 x bfloat> %152 to <8 x float>, !dbg !34
  %154 = fmul <8 x float> %49, %123, !dbg !16
  %155 = shufflevector <2 x bfloat> %107, <2 x bfloat> %109, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %156 = shufflevector <2 x bfloat> %111, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %157 = shufflevector <8 x bfloat> %155, <8 x bfloat> %156, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !35
  %158 = shufflevector <2 x bfloat> %111, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %159 = shufflevector <8 x bfloat> %157, <8 x bfloat> %158, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !35
  %160 = shufflevector <2 x bfloat> %113, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %161 = shufflevector <8 x bfloat> %159, <8 x bfloat> %160, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !35
  %162 = shufflevector <2 x bfloat> %113, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %163 = shufflevector <8 x bfloat> %161, <8 x bfloat> %162, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !35
  %164 = fpext <8 x bfloat> %163 to <8 x float>, !dbg !35
  %165 = insertelement <8 x i1> poison, i1 %100, i64 0, !dbg !36
  %166 = shufflevector <8 x i1> %165, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !36
  %167 = select <8 x i1> %166, <8 x float> %164, <8 x float> zeroinitializer, !dbg !36
  %168 = fadd <8 x float> %167, %133, !dbg !37
  %169 = fadd <8 x float> %168, %143, !dbg !38
  %170 = fadd <8 x float> %169, %153, !dbg !39
  %171 = fmul <8 x float> %154, %170, !dbg !40
  %172 = fadd <8 x float> %51, %171, !dbg !41
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 32, !dbg !17
  %173 = icmp samesign ult i64 %indvars.iv, 608, !dbg !17
  br i1 %173, label %50, label %174, !dbg !17

174:                                              ; preds = %50
  %shift = shufflevector <8 x float> %172, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %foldExtExtBinop = fadd <8 x float> %172, %shift, !dbg !42
  %shift26 = shufflevector <8 x float> %172, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %foldExtExtBinop27 = fadd <8 x float> %shift26, %foldExtExtBinop, !dbg !42
  %shift29 = shufflevector <8 x float> %172, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %foldExtExtBinop30 = fadd <8 x float> %shift29, %foldExtExtBinop27, !dbg !42
  %shift32 = shufflevector <8 x float> %172, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %foldExtExtBinop33 = fadd <8 x float> %shift32, %foldExtExtBinop30, !dbg !42
  %shift35 = shufflevector <8 x float> %172, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %foldExtExtBinop36 = fadd <8 x float> %shift35, %foldExtExtBinop33, !dbg !42
  %shift38 = shufflevector <8 x float> %172, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %foldExtExtBinop39 = fadd <8 x float> %shift38, %foldExtExtBinop36, !dbg !42
  %shift41 = shufflevector <8 x float> %172, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %foldExtExtBinop42 = fadd <8 x float> %shift41, %foldExtExtBinop39, !dbg !42
  %175 = extractelement <8 x float> %foldExtExtBinop42, i64 0, !dbg !42
  %176 = bitcast float %175 to i32, !dbg !46
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 2, i32 31), !dbg !46
  %178 = bitcast i32 %177 to float, !dbg !46
  %179 = fadd float %175, %178, !dbg !42
  %180 = bitcast float %179 to i32, !dbg !46
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 1, i32 31), !dbg !46
  %182 = bitcast i32 %181 to float, !dbg !46
  %183 = fadd float %179, %182, !dbg !42
  %184 = getelementptr i8, ptr addrspace(1) %9, i64 16, !dbg !47
  %185 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %184) #3, !dbg !48
  %186 = getelementptr i8, ptr addrspace(1) %9, i64 12, !dbg !49
  %187 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %186) #3, !dbg !50
  %188 = getelementptr i8, ptr addrspace(1) %9, i64 8, !dbg !51
  %189 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %188) #3, !dbg !52
  %190 = getelementptr i8, ptr addrspace(1) %9, i64 4, !dbg !53
  %191 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %190) #3, !dbg !54
  %192 = getelementptr i8, ptr addrspace(1) %12, i64 4, !dbg !55
  %193 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %192) #3, !dbg !56
  %194 = bitcast i32 %193 to float, !dbg !56
  %195 = insertelement <2 x float> poison, float %183, i64 0, !dbg !57
  %196 = shufflevector <2 x float> %195, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !57
  %197 = insertelement <2 x float> poison, float %45, i64 0, !dbg !58
  %198 = shufflevector <2 x float> %197, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !58
  %199 = insertelement <2 x i32> poison, i32 %185, i64 0, !dbg !59
  %200 = bitcast <2 x i32> %199 to <2 x float>, !dbg !59
  %201 = shufflevector <2 x float> %200, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !59
  %202 = insertelement <2 x i32> poison, i32 %187, i64 0, !dbg !60
  %203 = bitcast <2 x i32> %202 to <2 x float>, !dbg !60
  %204 = shufflevector <2 x float> %203, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !60
  %205 = insertelement <2 x i32> poison, i32 %189, i64 0, !dbg !61
  %206 = bitcast <2 x i32> %205 to <2 x float>, !dbg !61
  %207 = shufflevector <2 x float> %206, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !61
  %208 = insertelement <2 x i32> poison, i32 %191, i64 0, !dbg !62
  %209 = bitcast <2 x i32> %208 to <2 x float>, !dbg !62
  %210 = shufflevector <2 x float> %209, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !62
  br label %211, !dbg !63

211:                                              ; preds = %174, %211
  %indvars.iv9 = phi i64 [ 0, %174 ], [ %indvars.iv.next10, %211 ]
  %212 = trunc nuw nsw i64 %indvars.iv9 to i32, !dbg !64
  %213 = or disjoint i32 %26, %212, !dbg !64
  %214 = add i32 %213, %46, !dbg !64
  %215 = sext i32 %214 to i64, !dbg !65
  %216 = getelementptr bfloat, ptr addrspace(1) %0, i64 %215, !dbg !65
  %217 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !66
  %218 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %216, i64 %217, i1 true) #3, !dbg !66
  %219 = extractvalue { i32, i32, i32, i32 } %218, 0, !dbg !66
  %220 = bitcast i32 %219 to <2 x bfloat>, !dbg !66
  %221 = extractvalue { i32, i32, i32, i32 } %218, 1, !dbg !66
  %222 = bitcast i32 %221 to <2 x bfloat>, !dbg !66
  %223 = extractvalue { i32, i32, i32, i32 } %218, 2, !dbg !66
  %224 = bitcast i32 %223 to <2 x bfloat>, !dbg !66
  %225 = extractvalue { i32, i32, i32, i32 } %218, 3, !dbg !66
  %226 = bitcast i32 %225 to <2 x bfloat>, !dbg !66
  %227 = getelementptr bfloat, ptr addrspace(1) %5, i64 %215, !dbg !67
  %228 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !68
  %229 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %227, i64 %228, i1 true) #3, !dbg !68
  %230 = extractvalue { i32, i32, i32, i32 } %229, 0, !dbg !68
  %231 = bitcast i32 %230 to <2 x bfloat>, !dbg !68
  %232 = extractvalue { i32, i32, i32, i32 } %229, 1, !dbg !68
  %233 = bitcast i32 %232 to <2 x bfloat>, !dbg !68
  %234 = extractvalue { i32, i32, i32, i32 } %229, 2, !dbg !68
  %235 = bitcast i32 %234 to <2 x bfloat>, !dbg !68
  %236 = extractvalue { i32, i32, i32, i32 } %229, 3, !dbg !68
  %237 = bitcast i32 %236 to <2 x bfloat>, !dbg !68
  %238 = getelementptr bfloat, ptr addrspace(1) %6, i64 %215, !dbg !69
  %239 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !70
  %240 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %238, i64 %239, i1 true) #3, !dbg !70
  %241 = extractvalue { i32, i32, i32, i32 } %240, 0, !dbg !70
  %242 = bitcast i32 %241 to <2 x bfloat>, !dbg !70
  %243 = extractvalue { i32, i32, i32, i32 } %240, 1, !dbg !70
  %244 = bitcast i32 %243 to <2 x bfloat>, !dbg !70
  %245 = extractvalue { i32, i32, i32, i32 } %240, 2, !dbg !70
  %246 = bitcast i32 %245 to <2 x bfloat>, !dbg !70
  %247 = extractvalue { i32, i32, i32, i32 } %240, 3, !dbg !70
  %248 = bitcast i32 %247 to <2 x bfloat>, !dbg !70
  %249 = getelementptr bfloat, ptr addrspace(1) %7, i64 %215, !dbg !71
  %250 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !72
  %251 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %249, i64 %250, i1 true) #3, !dbg !72
  %252 = extractvalue { i32, i32, i32, i32 } %251, 0, !dbg !72
  %253 = bitcast i32 %252 to <2 x bfloat>, !dbg !72
  %254 = extractvalue { i32, i32, i32, i32 } %251, 1, !dbg !72
  %255 = bitcast i32 %254 to <2 x bfloat>, !dbg !72
  %256 = extractvalue { i32, i32, i32, i32 } %251, 2, !dbg !72
  %257 = bitcast i32 %256 to <2 x bfloat>, !dbg !72
  %258 = extractvalue { i32, i32, i32, i32 } %251, 3, !dbg !72
  %259 = bitcast i32 %258 to <2 x bfloat>, !dbg !72
  %260 = getelementptr bfloat, ptr addrspace(1) %2, i64 %215, !dbg !73
  %261 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !74
  %262 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %260, i64 %261, i1 true) #3, !dbg !74
  %263 = extractvalue { i32, i32, i32, i32 } %262, 0, !dbg !74
  %264 = bitcast i32 %263 to <2 x bfloat>, !dbg !74
  %265 = extractvalue { i32, i32, i32, i32 } %262, 1, !dbg !74
  %266 = bitcast i32 %265 to <2 x bfloat>, !dbg !74
  %267 = extractvalue { i32, i32, i32, i32 } %262, 2, !dbg !74
  %268 = bitcast i32 %267 to <2 x bfloat>, !dbg !74
  %269 = extractvalue { i32, i32, i32, i32 } %262, 3, !dbg !74
  %270 = bitcast i32 %269 to <2 x bfloat>, !dbg !74
  %271 = getelementptr bfloat, ptr addrspace(1) %1, i64 %215, !dbg !75
  %272 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !76
  %273 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %271, i64 %272, i1 true) #3, !dbg !76
  %274 = extractvalue { i32, i32, i32, i32 } %273, 0, !dbg !76
  %275 = bitcast i32 %274 to <2 x bfloat>, !dbg !76
  %276 = extractvalue { i32, i32, i32, i32 } %273, 1, !dbg !76
  %277 = bitcast i32 %276 to <2 x bfloat>, !dbg !76
  %278 = extractvalue { i32, i32, i32, i32 } %273, 2, !dbg !76
  %279 = bitcast i32 %278 to <2 x bfloat>, !dbg !76
  %280 = extractvalue { i32, i32, i32, i32 } %273, 3, !dbg !76
  %281 = bitcast i32 %280 to <2 x bfloat>, !dbg !76
  %282 = getelementptr bfloat, ptr addrspace(1) %8, i64 %215, !dbg !77
  %283 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !78
  %284 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %282, i64 %283, i1 true) #3, !dbg !78
  %285 = extractvalue { i32, i32, i32, i32 } %284, 0, !dbg !78
  %286 = bitcast i32 %285 to <2 x bfloat>, !dbg !78
  %287 = extractvalue { i32, i32, i32, i32 } %284, 1, !dbg !78
  %288 = bitcast i32 %287 to <2 x bfloat>, !dbg !78
  %289 = extractvalue { i32, i32, i32, i32 } %284, 2, !dbg !78
  %290 = bitcast i32 %289 to <2 x bfloat>, !dbg !78
  %291 = extractvalue { i32, i32, i32, i32 } %284, 3, !dbg !78
  %292 = bitcast i32 %291 to <2 x bfloat>, !dbg !78
  %293 = getelementptr bfloat, ptr addrspace(1) %10, i64 %215, !dbg !79
  %294 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !80
  %295 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %293, i64 %294, i1 true) #3, !dbg !80
  %296 = extractvalue { i32, i32, i32, i32 } %295, 0, !dbg !80
  %297 = bitcast i32 %296 to <2 x bfloat>, !dbg !80
  %298 = extractvalue { i32, i32, i32, i32 } %295, 1, !dbg !80
  %299 = bitcast i32 %298 to <2 x bfloat>, !dbg !80
  %300 = extractvalue { i32, i32, i32, i32 } %295, 2, !dbg !80
  %301 = bitcast i32 %300 to <2 x bfloat>, !dbg !80
  %302 = extractvalue { i32, i32, i32, i32 } %295, 3, !dbg !80
  %303 = bitcast i32 %302 to <2 x bfloat>, !dbg !80
  %304 = getelementptr bfloat, ptr addrspace(1) %11, i64 %215, !dbg !81
  %305 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !82
  %306 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %304, i64 %305, i1 true) #3, !dbg !82
  %307 = extractvalue { i32, i32, i32, i32 } %306, 0, !dbg !82
  %308 = bitcast i32 %307 to <2 x bfloat>, !dbg !82
  %309 = extractvalue { i32, i32, i32, i32 } %306, 1, !dbg !82
  %310 = bitcast i32 %309 to <2 x bfloat>, !dbg !82
  %311 = extractvalue { i32, i32, i32, i32 } %306, 2, !dbg !82
  %312 = bitcast i32 %311 to <2 x bfloat>, !dbg !82
  %313 = extractvalue { i32, i32, i32, i32 } %306, 3, !dbg !82
  %314 = bitcast i32 %313 to <2 x bfloat>, !dbg !82
  %315 = icmp eq i64 %indvars.iv9, 0, !dbg !83
  %316 = add i32 %213, %47, !dbg !84
  %317 = sext i32 %316 to i64, !dbg !85
  %318 = getelementptr bfloat, ptr addrspace(1) %4, i64 %317, !dbg !85
  %319 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !86
  %320 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %318, i64 %319, i1 %315) #3, !dbg !86
  %321 = extractvalue { i32, i32, i32, i32 } %320, 0, !dbg !86
  %322 = bitcast i32 %321 to <2 x bfloat>, !dbg !86
  %323 = extractvalue { i32, i32, i32, i32 } %320, 1, !dbg !86
  %324 = bitcast i32 %323 to <2 x bfloat>, !dbg !86
  %325 = extractvalue { i32, i32, i32, i32 } %320, 2, !dbg !86
  %326 = bitcast i32 %325 to <2 x bfloat>, !dbg !86
  %327 = extractvalue { i32, i32, i32, i32 } %320, 3, !dbg !86
  %328 = bitcast i32 %327 to <2 x bfloat>, !dbg !86
  %329 = fpext <2 x bfloat> %220 to <2 x float>, !dbg !87
  %330 = fpext <2 x bfloat> %231 to <2 x float>, !dbg !88
  %331 = fpext <2 x bfloat> %242 to <2 x float>, !dbg !89
  %332 = fpext <2 x bfloat> %253 to <2 x float>, !dbg !90
  %333 = fpext <2 x bfloat> %264 to <2 x float>, !dbg !91
  %334 = fpext <2 x bfloat> %322 to <2 x float>, !dbg !92
  %335 = insertelement <2 x i1> poison, i1 %315, i64 0, !dbg !93
  %336 = shufflevector <2 x i1> %335, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !93
  %337 = select <2 x i1> %336, <2 x float> %334, <2 x float> zeroinitializer, !dbg !93
  %338 = fadd <2 x float> %337, %330, !dbg !94
  %339 = fadd <2 x float> %338, %331, !dbg !95
  %340 = fadd <2 x float> %339, %332, !dbg !96
  %341 = fmul <2 x float> %198, %333, !dbg !58
  %342 = fmul <2 x float> %341, splat (float 0x3F599999A0000000), !dbg !97
  %343 = fmul <2 x float> %196, %342, !dbg !57
  %344 = fsub <2 x float> %340, %343, !dbg !98
  %345 = fmul <2 x float> %344, %198, !dbg !99
  %346 = fadd <2 x float> %345, %329, !dbg !100
  %347 = extractelement <2 x float> %346, i64 0, !dbg !101
  %348 = fmul float %347, %194, !dbg !101
  %349 = extractelement <2 x float> %346, i64 1, !dbg !101
  %350 = fmul float %349, %194, !dbg !101
  %351 = fptrunc <2 x float> %346 to <2 x bfloat>, !dbg !102
  %352 = fpext <2 x bfloat> %222 to <2 x float>, !dbg !87
  %353 = fpext <2 x bfloat> %233 to <2 x float>, !dbg !88
  %354 = fpext <2 x bfloat> %244 to <2 x float>, !dbg !89
  %355 = fpext <2 x bfloat> %255 to <2 x float>, !dbg !90
  %356 = fpext <2 x bfloat> %266 to <2 x float>, !dbg !91
  %357 = fpext <2 x bfloat> %324 to <2 x float>, !dbg !92
  %358 = select <2 x i1> %336, <2 x float> %357, <2 x float> zeroinitializer, !dbg !93
  %359 = fadd <2 x float> %358, %353, !dbg !94
  %360 = fadd <2 x float> %359, %354, !dbg !95
  %361 = fadd <2 x float> %360, %355, !dbg !96
  %362 = fmul <2 x float> %198, %356, !dbg !58
  %363 = fmul <2 x float> %362, splat (float 0x3F599999A0000000), !dbg !97
  %364 = fmul <2 x float> %196, %363, !dbg !57
  %365 = fsub <2 x float> %361, %364, !dbg !98
  %366 = fmul <2 x float> %365, %198, !dbg !99
  %367 = fadd <2 x float> %366, %352, !dbg !100
  %368 = extractelement <2 x float> %367, i64 0, !dbg !101
  %369 = fmul float %368, %194, !dbg !101
  %370 = extractelement <2 x float> %367, i64 1, !dbg !101
  %371 = fmul float %370, %194, !dbg !101
  %372 = fptrunc <2 x float> %367 to <2 x bfloat>, !dbg !102
  %373 = fpext <2 x bfloat> %224 to <2 x float>, !dbg !87
  %374 = fpext <2 x bfloat> %235 to <2 x float>, !dbg !88
  %375 = fpext <2 x bfloat> %246 to <2 x float>, !dbg !89
  %376 = fpext <2 x bfloat> %257 to <2 x float>, !dbg !90
  %377 = fpext <2 x bfloat> %268 to <2 x float>, !dbg !91
  %378 = fpext <2 x bfloat> %326 to <2 x float>, !dbg !92
  %379 = select <2 x i1> %336, <2 x float> %378, <2 x float> zeroinitializer, !dbg !93
  %380 = fadd <2 x float> %379, %374, !dbg !94
  %381 = fadd <2 x float> %380, %375, !dbg !95
  %382 = fadd <2 x float> %381, %376, !dbg !96
  %383 = fmul <2 x float> %198, %377, !dbg !58
  %384 = fmul <2 x float> %383, splat (float 0x3F599999A0000000), !dbg !97
  %385 = fmul <2 x float> %196, %384, !dbg !57
  %386 = fsub <2 x float> %382, %385, !dbg !98
  %387 = fmul <2 x float> %386, %198, !dbg !99
  %388 = fadd <2 x float> %387, %373, !dbg !100
  %389 = extractelement <2 x float> %388, i64 0, !dbg !101
  %390 = fmul float %389, %194, !dbg !101
  %391 = extractelement <2 x float> %388, i64 1, !dbg !101
  %392 = fmul float %391, %194, !dbg !101
  %393 = fptrunc <2 x float> %388 to <2 x bfloat>, !dbg !102
  %394 = fpext <2 x bfloat> %226 to <2 x float>, !dbg !87
  %395 = fpext <2 x bfloat> %237 to <2 x float>, !dbg !88
  %396 = fpext <2 x bfloat> %248 to <2 x float>, !dbg !89
  %397 = fpext <2 x bfloat> %259 to <2 x float>, !dbg !90
  %398 = fpext <2 x bfloat> %270 to <2 x float>, !dbg !91
  %399 = fpext <2 x bfloat> %328 to <2 x float>, !dbg !92
  %400 = select <2 x i1> %336, <2 x float> %399, <2 x float> zeroinitializer, !dbg !93
  %401 = fadd <2 x float> %400, %395, !dbg !94
  %402 = fadd <2 x float> %401, %396, !dbg !95
  %403 = fadd <2 x float> %402, %397, !dbg !96
  %404 = fmul <2 x float> %198, %398, !dbg !58
  %405 = fmul <2 x float> %404, splat (float 0x3F599999A0000000), !dbg !97
  %406 = fmul <2 x float> %196, %405, !dbg !57
  %407 = fsub <2 x float> %403, %406, !dbg !98
  %408 = fmul <2 x float> %407, %198, !dbg !99
  %409 = fadd <2 x float> %408, %394, !dbg !100
  %410 = extractelement <2 x float> %409, i64 0, !dbg !101
  %411 = fmul float %410, %194, !dbg !101
  %412 = extractelement <2 x float> %409, i64 1, !dbg !101
  %413 = fmul float %412, %194, !dbg !101
  %414 = fptrunc <2 x float> %409 to <2 x bfloat>, !dbg !102
  %415 = bitcast <2 x bfloat> %351 to i32, !dbg !102
  %416 = bitcast <2 x bfloat> %372 to i32, !dbg !102
  %417 = bitcast <2 x bfloat> %393 to i32, !dbg !102
  %418 = bitcast <2 x bfloat> %414 to i32, !dbg !102
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %415, i32 %416, i32 %417, i32 %418, ptr addrspace(1) %216, i1 true) #3, !dbg !102
  %419 = fpext <2 x bfloat> %275 to <2 x float>, !dbg !103
  %420 = fpext <2 x bfloat> %286 to <2 x float>, !dbg !104
  %421 = fpext <2 x bfloat> %297 to <2 x float>, !dbg !105
  %422 = fpext <2 x bfloat> %308 to <2 x float>, !dbg !106
  %423 = fmul <2 x float> %201, %420, !dbg !59
  %424 = fadd <2 x float> %423, %419, !dbg !107
  %425 = fmul <2 x float> %204, %421, !dbg !60
  %426 = fadd <2 x float> %424, %425, !dbg !108
  %427 = fmul <2 x float> %207, %422, !dbg !61
  %428 = fadd <2 x float> %426, %427, !dbg !109
  %429 = fmul <2 x float> %346, %210, !dbg !62
  %430 = fadd <2 x float> %428, %429, !dbg !110
  %431 = fptrunc <2 x float> %430 to <2 x bfloat>, !dbg !111
  %432 = fpext <2 x bfloat> %277 to <2 x float>, !dbg !103
  %433 = fpext <2 x bfloat> %288 to <2 x float>, !dbg !104
  %434 = fpext <2 x bfloat> %299 to <2 x float>, !dbg !105
  %435 = fpext <2 x bfloat> %310 to <2 x float>, !dbg !106
  %436 = fmul <2 x float> %201, %433, !dbg !59
  %437 = fadd <2 x float> %436, %432, !dbg !107
  %438 = fmul <2 x float> %204, %434, !dbg !60
  %439 = fadd <2 x float> %437, %438, !dbg !108
  %440 = fmul <2 x float> %207, %435, !dbg !61
  %441 = fadd <2 x float> %439, %440, !dbg !109
  %442 = fmul <2 x float> %367, %210, !dbg !62
  %443 = fadd <2 x float> %441, %442, !dbg !110
  %444 = fptrunc <2 x float> %443 to <2 x bfloat>, !dbg !111
  %445 = fpext <2 x bfloat> %279 to <2 x float>, !dbg !103
  %446 = fpext <2 x bfloat> %290 to <2 x float>, !dbg !104
  %447 = fpext <2 x bfloat> %301 to <2 x float>, !dbg !105
  %448 = fpext <2 x bfloat> %312 to <2 x float>, !dbg !106
  %449 = fmul <2 x float> %201, %446, !dbg !59
  %450 = fadd <2 x float> %449, %445, !dbg !107
  %451 = fmul <2 x float> %204, %447, !dbg !60
  %452 = fadd <2 x float> %450, %451, !dbg !108
  %453 = fmul <2 x float> %207, %448, !dbg !61
  %454 = fadd <2 x float> %452, %453, !dbg !109
  %455 = fmul <2 x float> %388, %210, !dbg !62
  %456 = fadd <2 x float> %454, %455, !dbg !110
  %457 = fptrunc <2 x float> %456 to <2 x bfloat>, !dbg !111
  %458 = fpext <2 x bfloat> %281 to <2 x float>, !dbg !103
  %459 = fpext <2 x bfloat> %292 to <2 x float>, !dbg !104
  %460 = fpext <2 x bfloat> %303 to <2 x float>, !dbg !105
  %461 = fpext <2 x bfloat> %314 to <2 x float>, !dbg !106
  %462 = fmul <2 x float> %201, %459, !dbg !59
  %463 = fadd <2 x float> %462, %458, !dbg !107
  %464 = fmul <2 x float> %204, %460, !dbg !60
  %465 = fadd <2 x float> %463, %464, !dbg !108
  %466 = fmul <2 x float> %207, %461, !dbg !61
  %467 = fadd <2 x float> %465, %466, !dbg !109
  %468 = fmul <2 x float> %409, %210, !dbg !62
  %469 = fadd <2 x float> %467, %468, !dbg !110
  %470 = fptrunc <2 x float> %469 to <2 x bfloat>, !dbg !111
  %471 = bitcast <2 x bfloat> %431 to i32, !dbg !111
  %472 = bitcast <2 x bfloat> %444 to i32, !dbg !111
  %473 = bitcast <2 x bfloat> %457 to i32, !dbg !111
  %474 = bitcast <2 x bfloat> %470 to i32, !dbg !111
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %471, i32 %472, i32 %473, i32 %474, ptr addrspace(1) %271, i1 true) #3, !dbg !111
  %475 = getelementptr bfloat, ptr addrspace(1) %13, i64 %215, !dbg !112
  %476 = fptrunc float %348 to bfloat, !dbg !113
  %477 = fptrunc float %350 to bfloat, !dbg !113
  %478 = fptrunc float %369 to bfloat, !dbg !113
  %479 = fptrunc float %371 to bfloat, !dbg !113
  %480 = fptrunc float %390 to bfloat, !dbg !113
  %481 = fptrunc float %392 to bfloat, !dbg !113
  %482 = fptrunc float %411 to bfloat, !dbg !113
  %483 = fptrunc float %413 to bfloat, !dbg !113
  %484 = insertelement <2 x bfloat> poison, bfloat %476, i64 0, !dbg !113
  %485 = insertelement <2 x bfloat> %484, bfloat %477, i64 1, !dbg !113
  %486 = bitcast <2 x bfloat> %485 to i32, !dbg !113
  %487 = insertelement <2 x bfloat> poison, bfloat %478, i64 0, !dbg !113
  %488 = insertelement <2 x bfloat> %487, bfloat %479, i64 1, !dbg !113
  %489 = bitcast <2 x bfloat> %488 to i32, !dbg !113
  %490 = insertelement <2 x bfloat> poison, bfloat %480, i64 0, !dbg !113
  %491 = insertelement <2 x bfloat> %490, bfloat %481, i64 1, !dbg !113
  %492 = bitcast <2 x bfloat> %491 to i32, !dbg !113
  %493 = insertelement <2 x bfloat> poison, bfloat %482, i64 0, !dbg !113
  %494 = insertelement <2 x bfloat> %493, bfloat %483, i64 1, !dbg !113
  %495 = bitcast <2 x bfloat> %494 to i32, !dbg !113
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %486, i32 %489, i32 %492, i32 %495, ptr addrspace(1) %475, i1 true) #3, !dbg !113
  %indvars.iv.next10 = add nuw nsw i64 %indvars.iv9, 32, !dbg !63
  %496 = icmp samesign ult i64 %indvars.iv9, 608, !dbg !63
  br i1 %496, label %211, label %497, !dbg !63

497:                                              ; preds = %211
  ret void, !dbg !114
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 30, scope: !4)
!13 = !DILocation(line: 29, column: 35, scope: !4)
!14 = !DILocation(line: 37, column: 45, scope: !4)
!15 = !DILocation(line: 46, column: 44, scope: !4)
!16 = !DILocation(line: 42, column: 22, scope: !4)
!17 = !DILocation(line: 31, column: 40, scope: !4)
!18 = !DILocation(line: 37, column: 41, scope: !4)
!19 = !DILocation(line: 37, column: 34, scope: !4)
!20 = !DILocation(line: 37, column: 50, scope: !4)
!21 = !DILocation(line: 38, column: 35, scope: !4)
!22 = !DILocation(line: 38, column: 51, scope: !4)
!23 = !DILocation(line: 39, column: 35, scope: !4)
!24 = !DILocation(line: 39, column: 51, scope: !4)
!25 = !DILocation(line: 40, column: 35, scope: !4)
!26 = !DILocation(line: 40, column: 51, scope: !4)
!27 = !DILocation(line: 45, column: 22, scope: !4)
!28 = !DILocation(line: 46, column: 41, scope: !4)
!29 = !DILocation(line: 46, column: 34, scope: !4)
!30 = !DILocation(line: 46, column: 49, scope: !4)
!31 = !DILocation(line: 37, column: 103, scope: !4)
!32 = !DILocation(line: 38, column: 104, scope: !4)
!33 = !DILocation(line: 39, column: 104, scope: !4)
!34 = !DILocation(line: 40, column: 104, scope: !4)
!35 = !DILocation(line: 46, column: 109, scope: !4)
!36 = !DILocation(line: 48, column: 36, scope: !4)
!37 = !DILocation(line: 49, column: 23, scope: !4)
!38 = !DILocation(line: 50, column: 24, scope: !4)
!39 = !DILocation(line: 51, column: 24, scope: !4)
!40 = !DILocation(line: 53, column: 23, scope: !4)
!41 = !DILocation(line: 55, column: 25, scope: !4)
!42 = !DILocation(line: 261, column: 15, scope: !43, inlinedAt: !45)
!43 = distinct !DILexicalBlockFile(scope: !4, file: !44, discriminator: 0)
!44 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!45 = !DILocation(line: 57, column: 27, scope: !4)
!46 = !DILocation(line: 291, column: 36, scope: !43, inlinedAt: !45)
!47 = !DILocation(line: 58, column: 31, scope: !4)
!48 = !DILocation(line: 58, column: 20, scope: !4)
!49 = !DILocation(line: 60, column: 31, scope: !4)
!50 = !DILocation(line: 60, column: 20, scope: !4)
!51 = !DILocation(line: 62, column: 31, scope: !4)
!52 = !DILocation(line: 62, column: 20, scope: !4)
!53 = !DILocation(line: 64, column: 31, scope: !4)
!54 = !DILocation(line: 64, column: 20, scope: !4)
!55 = !DILocation(line: 66, column: 32, scope: !4)
!56 = !DILocation(line: 66, column: 20, scope: !4)
!57 = !DILocation(line: 97, column: 24, scope: !4)
!58 = !DILocation(line: 94, column: 24, scope: !4)
!59 = !DILocation(line: 103, column: 24, scope: !4)
!60 = !DILocation(line: 106, column: 24, scope: !4)
!61 = !DILocation(line: 109, column: 24, scope: !4)
!62 = !DILocation(line: 112, column: 24, scope: !4)
!63 = !DILocation(line: 68, column: 40, scope: !4)
!64 = !DILocation(line: 74, column: 46, scope: !4)
!65 = !DILocation(line: 74, column: 39, scope: !4)
!66 = !DILocation(line: 74, column: 55, scope: !4)
!67 = !DILocation(line: 75, column: 35, scope: !4)
!68 = !DILocation(line: 75, column: 51, scope: !4)
!69 = !DILocation(line: 76, column: 35, scope: !4)
!70 = !DILocation(line: 76, column: 51, scope: !4)
!71 = !DILocation(line: 77, column: 35, scope: !4)
!72 = !DILocation(line: 77, column: 51, scope: !4)
!73 = !DILocation(line: 78, column: 35, scope: !4)
!74 = !DILocation(line: 78, column: 51, scope: !4)
!75 = !DILocation(line: 79, column: 39, scope: !4)
!76 = !DILocation(line: 79, column: 55, scope: !4)
!77 = !DILocation(line: 80, column: 35, scope: !4)
!78 = !DILocation(line: 80, column: 51, scope: !4)
!79 = !DILocation(line: 81, column: 35, scope: !4)
!80 = !DILocation(line: 81, column: 51, scope: !4)
!81 = !DILocation(line: 82, column: 35, scope: !4)
!82 = !DILocation(line: 82, column: 51, scope: !4)
!83 = !DILocation(line: 85, column: 24, scope: !4)
!84 = !DILocation(line: 86, column: 42, scope: !4)
!85 = !DILocation(line: 86, column: 35, scope: !4)
!86 = !DILocation(line: 86, column: 50, scope: !4)
!87 = !DILocation(line: 74, column: 109, scope: !4)
!88 = !DILocation(line: 75, column: 105, scope: !4)
!89 = !DILocation(line: 76, column: 105, scope: !4)
!90 = !DILocation(line: 77, column: 105, scope: !4)
!91 = !DILocation(line: 78, column: 105, scope: !4)
!92 = !DILocation(line: 86, column: 112, scope: !4)
!93 = !DILocation(line: 88, column: 39, scope: !4)
!94 = !DILocation(line: 89, column: 24, scope: !4)
!95 = !DILocation(line: 90, column: 24, scope: !4)
!96 = !DILocation(line: 91, column: 24, scope: !4)
!97 = !DILocation(line: 96, column: 24, scope: !4)
!98 = !DILocation(line: 98, column: 24, scope: !4)
!99 = !DILocation(line: 99, column: 24, scope: !4)
!100 = !DILocation(line: 101, column: 24, scope: !4)
!101 = !DILocation(line: 115, column: 24, scope: !4)
!102 = !DILocation(line: 116, column: 55, scope: !4)
!103 = !DILocation(line: 79, column: 109, scope: !4)
!104 = !DILocation(line: 80, column: 105, scope: !4)
!105 = !DILocation(line: 81, column: 105, scope: !4)
!106 = !DILocation(line: 82, column: 105, scope: !4)
!107 = !DILocation(line: 104, column: 24, scope: !4)
!108 = !DILocation(line: 107, column: 24, scope: !4)
!109 = !DILocation(line: 110, column: 24, scope: !4)
!110 = !DILocation(line: 113, column: 24, scope: !4)
!111 = !DILocation(line: 117, column: 55, scope: !4)
!112 = !DILocation(line: 118, column: 29, scope: !4)
!113 = !DILocation(line: 118, column: 52, scope: !4)
!114 = !DILocation(line: 68, column: 4, scope: !4)
