#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":18:0)
#loc113 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc115 = loc(unknown)
#loc118 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc122 = loc("in_out_ptr0"(#loc))
#loc123 = loc("in_ptr0"(#loc))
#loc124 = loc("in_ptr1"(#loc))
#loc125 = loc("in_ptr2"(#loc))
#loc126 = loc("in_ptr3"(#loc))
#loc127 = loc("in_ptr4"(#loc))
#loc128 = loc("in_ptr5"(#loc))
#loc129 = loc("in_ptr6"(#loc))
#loc130 = loc("in_ptr7"(#loc))
#loc131 = loc("in_ptr8"(#loc))
#loc132 = loc("in_ptr9"(#loc))
#loc133 = loc("in_ptr10"(#loc))
#loc134 = loc("out_ptr1"(#loc))
#loc135 = loc("out_ptr2"(#loc))
#loc136 = loc("out_ptr3"(#loc))
#loc137 = loc("out_ptr4"(#loc))
#loc138 = loc("out_ptr5"(#loc))
#loc139 = loc("xnumel"(#loc))
#loc140 = loc("r0_numel"(#loc))
#loc236 = loc("input"(#loc113))
#loc237 = loc("a"(#loc118))
#loc238 = loc("b"(#loc118))
module {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_28(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc141)
    %r0_numel_1 = arith.constant 640 : i32 loc(#loc142)
    %xoffset = tt.get_program_id x : i32 loc(#loc143)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc144)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc144)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc144)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc145)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc146)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc147)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc147)
    %xmask = arith.constant true loc(#loc148)
    %xmask_8 = arith.constant dense<true> : tensor<1x1024xi1> loc(#loc148)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc149)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc150)
    %r0_offset = arith.constant 0 : i32 loc(#loc151)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc152)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x1024xi32> loc(#loc152)
    %tmp0 = arith.constant 640 : i32 loc(#loc153)
    %tmp0_11 = arith.constant 640 : i32 loc(#loc153)
    %tmp0_12 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc153)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc153)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc154)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x1024xi32> loc(#loc154)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc155)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc155)
    %tmp0_18 = arith.constant 0.000000e+00 : f32 loc(#loc156)
    %tmp0_19 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc156)
    %tmp0_20 = arith.truncf %tmp0_19 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc156)
    %tmp0_21 = tt.load %tmp0_17, %r0_mask_10, %tmp0_20 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc156)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc157)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc158)
    %tmp2_23 = tt.addptr %tmp2, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc158)
    %tmp2_24 = tt.load %tmp2_23 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc159)
    %tmp4 = arith.constant 640 : i32 loc(#loc160)
    %tmp4_25 = arith.constant 640 : i32 loc(#loc160)
    %tmp4_26 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc160)
    %tmp4_27 = arith.muli %tmp4_26, %xindex_7 : tensor<1x1xi32> loc(#loc160)
    %tmp4_28 = tt.broadcast %tmp4_27 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc161)
    %tmp4_29 = arith.addi %r0_index_9, %tmp4_28 : tensor<1x1024xi32> loc(#loc161)
    %tmp4_30 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc162)
    %tmp4_31 = tt.addptr %tmp4_30, %tmp4_29 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc162)
    %tmp4_32 = arith.constant 0.000000e+00 : f32 loc(#loc163)
    %tmp4_33 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc163)
    %tmp4_34 = arith.truncf %tmp4_33 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc163)
    %tmp4_35 = tt.load %tmp4_31, %r0_mask_10, %tmp4_34 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc163)
    %tmp4_36 = arith.extf %tmp4_35 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc164)
    %tmp5 = arith.constant 640 : i32 loc(#loc165)
    %tmp5_37 = arith.constant 640 : i32 loc(#loc165)
    %tmp5_38 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc165)
    %tmp5_39 = arith.muli %tmp5_38, %xindex_7 : tensor<1x1xi32> loc(#loc165)
    %tmp5_40 = tt.broadcast %tmp5_39 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc166)
    %tmp5_41 = arith.addi %r0_index_9, %tmp5_40 : tensor<1x1024xi32> loc(#loc166)
    %tmp5_42 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc167)
    %tmp5_43 = tt.addptr %tmp5_42, %tmp5_41 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc167)
    %tmp5_44 = arith.constant 0.000000e+00 : f32 loc(#loc168)
    %tmp5_45 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc168)
    %tmp5_46 = arith.truncf %tmp5_45 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc168)
    %tmp5_47 = tt.load %tmp5_43, %r0_mask_10, %tmp5_46 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc168)
    %tmp5_48 = arith.extf %tmp5_47 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc169)
    %tmp7 = arith.constant 640 : i32 loc(#loc170)
    %tmp7_49 = arith.constant 640 : i32 loc(#loc170)
    %tmp7_50 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc170)
    %tmp7_51 = arith.muli %tmp7_50, %xindex_7 : tensor<1x1xi32> loc(#loc170)
    %tmp7_52 = tt.broadcast %tmp7_51 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc171)
    %tmp7_53 = arith.addi %r0_index_9, %tmp7_52 : tensor<1x1024xi32> loc(#loc171)
    %tmp7_54 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc172)
    %tmp7_55 = tt.addptr %tmp7_54, %tmp7_53 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc172)
    %tmp7_56 = arith.constant 0.000000e+00 : f32 loc(#loc173)
    %tmp7_57 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc173)
    %tmp7_58 = arith.truncf %tmp7_57 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc173)
    %tmp7_59 = tt.load %tmp7_55, %r0_mask_10, %tmp7_58 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc173)
    %tmp7_60 = arith.extf %tmp7_59 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc174)
    %tmp15 = arith.constant 640 : i32 loc(#loc175)
    %tmp15_61 = arith.constant 640 : i32 loc(#loc175)
    %tmp15_62 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc175)
    %tmp15_63 = arith.muli %tmp15_62, %xindex_7 : tensor<1x1xi32> loc(#loc175)
    %tmp15_64 = tt.broadcast %tmp15_63 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc176)
    %tmp15_65 = arith.addi %r0_index_9, %tmp15_64 : tensor<1x1024xi32> loc(#loc176)
    %tmp15_66 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc177)
    %tmp15_67 = tt.addptr %tmp15_66, %tmp15_65 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc177)
    %tmp15_68 = arith.constant 0.000000e+00 : f32 loc(#loc178)
    %tmp15_69 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc178)
    %tmp15_70 = arith.truncf %tmp15_69 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc178)
    %tmp15_71 = tt.load %tmp15_67, %r0_mask_10, %tmp15_70 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc178)
    %tmp15_72 = arith.extf %tmp15_71 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc179)
    %tmp23 = arith.constant 2 : i32 loc(#loc180)
    %tmp23_73 = tt.addptr %in_ptr5, %tmp23 : !tt.ptr<f32>, i32 loc(#loc180)
    %tmp23_74 = tt.load %tmp23_73 : !tt.ptr<f32> loc(#loc181)
    %tmp24 = tt.splat %tmp23_74 : f32 -> tensor<1x1024xf32> loc(#loc182)
    %tmp27 = arith.constant 640 : i32 loc(#loc183)
    %tmp27_75 = arith.constant 640 : i32 loc(#loc183)
    %tmp27_76 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc183)
    %tmp27_77 = arith.muli %tmp27_76, %xindex_7 : tensor<1x1xi32> loc(#loc183)
    %tmp27_78 = tt.broadcast %tmp27_77 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc184)
    %tmp27_79 = arith.addi %r0_index_9, %tmp27_78 : tensor<1x1024xi32> loc(#loc184)
    %tmp27_80 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc185)
    %tmp27_81 = tt.addptr %tmp27_80, %tmp27_79 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc185)
    %tmp27_82 = arith.constant 0.000000e+00 : f32 loc(#loc186)
    %tmp27_83 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc186)
    %tmp27_84 = arith.truncf %tmp27_83 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc186)
    %tmp27_85 = tt.load %tmp27_81, %r0_mask_10, %tmp27_84 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc186)
    %tmp27_86 = arith.extf %tmp27_85 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc187)
    %tmp28 = arith.constant 640 : i32 loc(#loc188)
    %tmp28_87 = arith.constant 640 : i32 loc(#loc188)
    %tmp28_88 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc188)
    %tmp28_89 = arith.muli %tmp28_88, %xindex_7 : tensor<1x1xi32> loc(#loc188)
    %tmp28_90 = tt.broadcast %tmp28_89 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc189)
    %tmp28_91 = arith.addi %r0_index_9, %tmp28_90 : tensor<1x1024xi32> loc(#loc189)
    %tmp28_92 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc190)
    %tmp28_93 = tt.addptr %tmp28_92, %tmp28_91 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc190)
    %tmp28_94 = arith.constant 0.000000e+00 : f32 loc(#loc191)
    %tmp28_95 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc191)
    %tmp28_96 = arith.truncf %tmp28_95 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc191)
    %tmp28_97 = tt.load %tmp28_93, %r0_mask_10, %tmp28_96 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc191)
    %tmp28_98 = arith.extf %tmp28_97 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc192)
    %tmp30 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc193)
    %tmp30_99 = tt.addptr %tmp30, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc193)
    %tmp30_100 = tt.load %tmp30_99 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc194)
    %tmp45 = arith.constant 640 : i32 loc(#loc195)
    %tmp45_101 = arith.constant 640 : i32 loc(#loc195)
    %tmp45_102 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc195)
    %tmp45_103 = arith.muli %tmp45_102, %xindex_7 : tensor<1x1xi32> loc(#loc195)
    %tmp45_104 = tt.broadcast %tmp45_103 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc196)
    %tmp45_105 = arith.addi %r0_index_9, %tmp45_104 : tensor<1x1024xi32> loc(#loc196)
    %tmp45_106 = tt.splat %in_ptr9 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc197)
    %tmp45_107 = tt.addptr %tmp45_106, %tmp45_105 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc197)
    %tmp45_108 = arith.constant 0.000000e+00 : f32 loc(#loc198)
    %tmp45_109 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc198)
    %tmp45_110 = arith.truncf %tmp45_109 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc198)
    %tmp45_111 = tt.load %tmp45_107, %r0_mask_10, %tmp45_110 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc198)
    %tmp45_112 = arith.extf %tmp45_111 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc199)
    %tmp52 = arith.constant 640 : i32 loc(#loc200)
    %tmp52_113 = arith.constant 640 : i32 loc(#loc200)
    %tmp52_114 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc200)
    %tmp52_115 = arith.muli %tmp52_114, %xindex_7 : tensor<1x1xi32> loc(#loc200)
    %tmp52_116 = tt.broadcast %tmp52_115 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc201)
    %tmp52_117 = arith.addi %r0_index_9, %tmp52_116 : tensor<1x1024xi32> loc(#loc201)
    %tmp52_118 = tt.splat %in_ptr10 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc202)
    %tmp52_119 = tt.addptr %tmp52_118, %tmp52_117 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc202)
    %tmp52_120 = arith.constant 0.000000e+00 : f32 loc(#loc203)
    %tmp52_121 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc203)
    %tmp52_122 = arith.truncf %tmp52_121 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc203)
    %tmp52_123 = tt.load %tmp52_119, %r0_mask_10, %tmp52_122 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc203)
    %tmp52_124 = arith.extf %tmp52_123 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc204)
    %tmp3 = tt.broadcast %tmp2_24 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc205)
    %tmp3_125 = arith.mulf %tmp0_22, %tmp3 : tensor<1x1024xf32> loc(#loc205)
    %tmp6 = arith.addf %tmp4_36, %tmp5_48 : tensor<1x1024xf32> loc(#loc206)
    %tmp8 = arith.addf %tmp6, %tmp7_60 : tensor<1x1024xf32> loc(#loc207)
    %tmp10 = arith.mulf %tmp3_125, %tmp8 : tensor<1x1024xf32> loc(#loc208)
    %tmp13 = arith.constant 0 : i32 loc(#loc209)
    %tmp13_126 = arith.constant 0.000000e+00 : f32 loc(#loc209)
    %tmp13_127 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc209)
    %tmp13_128 = arith.select %r0_mask_10, %tmp10, %tmp13_127 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc209)
    %tmp14 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp13_128) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc210)
    %tmp14_129 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc211)
    %tmp16 = arith.constant 1.562500e-03 : f32 loc(#loc212)
    %tmp17 = arith.constant dense<1.562500e-03> : tensor<1x1024xf32> loc(#loc213)
    %tmp17_130 = arith.mulf %tmp3_125, %tmp17 : tensor<1x1024xf32> loc(#loc213)
    %tmp18 = tt.broadcast %tmp14_129 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc214)
    %tmp18_131 = arith.mulf %tmp17_130, %tmp18 : tensor<1x1024xf32> loc(#loc214)
    %tmp19 = arith.subf %tmp8, %tmp18_131 : tensor<1x1024xf32> loc(#loc215)
    %tmp20 = tt.broadcast %tmp2_24 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc216)
    %tmp20_132 = arith.mulf %tmp19, %tmp20 : tensor<1x1024xf32> loc(#loc216)
    %tmp22 = arith.addf %tmp15_72, %tmp20_132 : tensor<1x1024xf32> loc(#loc217)
    %tmp26 = arith.mulf %tmp22, %tmp24 : tensor<1x1024xf32> loc(#loc218)
    %tmp31 = tt.broadcast %tmp30_100 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc219)
    %tmp31_133 = arith.mulf %tmp28_98, %tmp31 : tensor<1x1024xf32> loc(#loc219)
    %tmp33 = arith.mulf %tmp27_86, %tmp31_133 : tensor<1x1024xf32> loc(#loc220)
    %tmp37 = arith.constant 0 : i32 loc(#loc221)
    %tmp37_134 = arith.constant 0.000000e+00 : f32 loc(#loc221)
    %tmp37_135 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc221)
    %tmp37_136 = arith.select %r0_mask_10, %tmp33, %tmp37_135 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc221)
    %tmp38 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp37_136) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc222)
    %tmp38_137 = tt.expand_dims %tmp38 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc223)
    %tmp39 = arith.mulf %tmp22, %tmp31_133 : tensor<1x1024xf32> loc(#loc224)
    %tmp43 = arith.constant 0 : i32 loc(#loc225)
    %tmp43_138 = arith.constant 0.000000e+00 : f32 loc(#loc225)
    %tmp43_139 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc225)
    %tmp43_140 = arith.select %r0_mask_10, %tmp39, %tmp43_139 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc225)
    %tmp44 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp43_140) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc226)
    %tmp44_141 = tt.expand_dims %tmp44 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc227)
    %tmp46 = arith.mulf %tmp27_86, %tmp45_112 : tensor<1x1024xf32> loc(#loc228)
    %tmp50 = arith.constant 0 : i32 loc(#loc229)
    %tmp50_142 = arith.constant 0.000000e+00 : f32 loc(#loc229)
    %tmp50_143 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc229)
    %tmp50_144 = arith.select %r0_mask_10, %tmp46, %tmp50_143 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc229)
    %tmp51 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp50_144) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc230)
    %tmp51_145 = tt.expand_dims %tmp51 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc231)
    %tmp53 = arith.mulf %tmp22, %tmp52_124 : tensor<1x1024xf32> loc(#loc232)
    %tmp57 = arith.constant 0 : i32 loc(#loc233)
    %tmp57_146 = arith.constant 0.000000e+00 : f32 loc(#loc233)
    %tmp57_147 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc233)
    %tmp57_148 = arith.select %r0_mask_10, %tmp53, %tmp57_147 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc233)
    %tmp58 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp57_148) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc234)
    %tmp58_149 = tt.expand_dims %tmp58 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc235)
    %c640_i32 = arith.constant 640 : i32 loc(#loc96)
    %c640_i32_150 = arith.constant 640 : i32 loc(#loc96)
    %cst = arith.constant dense<640> : tensor<1x1xi32> loc(#loc96)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc96)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc97)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x1024xi32> loc(#loc97)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc98)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc98)
    %5 = arith.truncf %tmp22 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc99)
    tt.store %4, %5, %r0_mask_10 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc99)
    %c640_i32_151 = arith.constant 640 : i32 loc(#loc100)
    %c640_i32_152 = arith.constant 640 : i32 loc(#loc100)
    %cst_153 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc100)
    %6 = arith.muli %cst_153, %xindex_7 : tensor<1x1xi32> loc(#loc100)
    %7 = tt.broadcast %6 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc101)
    %8 = arith.addi %r0_index_9, %7 : tensor<1x1024xi32> loc(#loc101)
    %9 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc102)
    %10 = tt.addptr %9, %8 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc102)
    %11 = arith.truncf %tmp26 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc103)
    tt.store %10, %11, %r0_mask_10 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc103)
    %12 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc104)
    %13 = tt.addptr %12, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc104)
    tt.store %13, %tmp38_137 : tensor<1x1x!tt.ptr<f32>> loc(#loc105)
    %14 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc106)
    %15 = tt.addptr %14, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc106)
    tt.store %15, %tmp44_141 : tensor<1x1x!tt.ptr<f32>> loc(#loc107)
    %16 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc108)
    %17 = tt.addptr %16, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc108)
    tt.store %17, %tmp51_145 : tensor<1x1x!tt.ptr<f32>> loc(#loc109)
    %18 = tt.splat %out_ptr5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc110)
    %19 = tt.addptr %18, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc110)
    tt.store %19, %tmp58_149 : tensor<1x1x!tt.ptr<f32>> loc(#loc111)
    tt.return loc(#loc112)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc113))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc114)
      tt.reduce.return %2 : f32 loc(#loc114)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc114)
    tt.return %0 : tensor<1xf32> loc(#loc116)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc117)
    tt.return %1 : tensor<1xf32> loc(#loc117)
  } loc(#loc113)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc118)), %b: f32 loc("b"(#loc118))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc119)
    tt.return %0 : f32 loc(#loc120)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc121)
    tt.return %1 : f32 loc(#loc121)
  } loc(#loc118)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":29:25)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":34:41)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":34:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":34:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":34:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":34:69)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":35:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":35:35)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":36:45)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":36:41)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":36:34)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":36:50)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":36:73)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":37:41)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":37:37)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":37:30)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":37:46)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":37:69)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":38:41)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":38:37)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":38:30)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":38:46)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":38:69)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":39:42)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":39:38)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":39:31)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":39:47)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":39:70)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":40:31)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":40:20)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":41:35)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":42:42)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":42:38)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":42:31)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":42:47)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":42:70)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":43:42)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":43:38)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":43:31)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":43:47)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":43:70)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":44:31)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":44:36)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":45:42)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":45:38)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":45:31)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":45:47)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":45:70)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":46:43)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":46:39)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":46:32)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":46:48)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":46:71)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":48:18)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":49:18)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":50:18)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":52:19)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":54:37)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":55:26)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":55:29)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":56:12)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":57:19)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":58:20)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":59:19)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":60:20)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":62:20)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":64:20)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":66:20)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":68:20)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":71:37)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":72:26)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":72:29)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":73:20)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":76:37)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":77:26)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":77:29)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":78:20)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":81:37)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":82:26)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":82:29)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":83:20)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":86:37)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":87:26)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":87:29)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":88:39)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":88:35)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":88:28)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":88:51)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":89:36)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":89:32)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":89:25)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":89:48)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":90:25)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":90:37)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":91:25)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":91:37)
#loc108 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":92:25)
#loc109 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":92:37)
#loc110 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":93:25)
#loc111 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":93:37)
#loc112 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":93:4)
#loc114 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc116 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc117 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc119 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc120 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc121 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc141 = loc("xnumel"(#loc1))
#loc142 = loc("r0_numel"(#loc2))
#loc143 = loc("xoffset"(#loc3))
#loc144 = loc("xoffset"(#loc4))
#loc145 = loc("xindex"(#loc5))
#loc146 = loc("xindex"(#loc6))
#loc147 = loc("xindex"(#loc7))
#loc148 = loc("xmask"(#loc8))
#loc149 = loc("r0_index"(#loc9))
#loc150 = loc("r0_index"(#loc10))
#loc151 = loc("r0_offset"(#loc11))
#loc152 = loc("r0_mask"(#loc12))
#loc153 = loc("tmp0"(#loc13))
#loc154 = loc("tmp0"(#loc14))
#loc155 = loc("tmp0"(#loc15))
#loc156 = loc("tmp0"(#loc16))
#loc157 = loc("tmp0"(#loc17))
#loc158 = loc("tmp2"(#loc18))
#loc159 = loc("tmp2"(#loc19))
#loc160 = loc("tmp4"(#loc20))
#loc161 = loc("tmp4"(#loc21))
#loc162 = loc("tmp4"(#loc22))
#loc163 = loc("tmp4"(#loc23))
#loc164 = loc("tmp4"(#loc24))
#loc165 = loc("tmp5"(#loc25))
#loc166 = loc("tmp5"(#loc26))
#loc167 = loc("tmp5"(#loc27))
#loc168 = loc("tmp5"(#loc28))
#loc169 = loc("tmp5"(#loc29))
#loc170 = loc("tmp7"(#loc30))
#loc171 = loc("tmp7"(#loc31))
#loc172 = loc("tmp7"(#loc32))
#loc173 = loc("tmp7"(#loc33))
#loc174 = loc("tmp7"(#loc34))
#loc175 = loc("tmp15"(#loc35))
#loc176 = loc("tmp15"(#loc36))
#loc177 = loc("tmp15"(#loc37))
#loc178 = loc("tmp15"(#loc38))
#loc179 = loc("tmp15"(#loc39))
#loc180 = loc("tmp23"(#loc40))
#loc181 = loc("tmp23"(#loc41))
#loc182 = loc("tmp24"(#loc42))
#loc183 = loc("tmp27"(#loc43))
#loc184 = loc("tmp27"(#loc44))
#loc185 = loc("tmp27"(#loc45))
#loc186 = loc("tmp27"(#loc46))
#loc187 = loc("tmp27"(#loc47))
#loc188 = loc("tmp28"(#loc48))
#loc189 = loc("tmp28"(#loc49))
#loc190 = loc("tmp28"(#loc50))
#loc191 = loc("tmp28"(#loc51))
#loc192 = loc("tmp28"(#loc52))
#loc193 = loc("tmp30"(#loc53))
#loc194 = loc("tmp30"(#loc54))
#loc195 = loc("tmp45"(#loc55))
#loc196 = loc("tmp45"(#loc56))
#loc197 = loc("tmp45"(#loc57))
#loc198 = loc("tmp45"(#loc58))
#loc199 = loc("tmp45"(#loc59))
#loc200 = loc("tmp52"(#loc60))
#loc201 = loc("tmp52"(#loc61))
#loc202 = loc("tmp52"(#loc62))
#loc203 = loc("tmp52"(#loc63))
#loc204 = loc("tmp52"(#loc64))
#loc205 = loc("tmp3"(#loc65))
#loc206 = loc("tmp6"(#loc66))
#loc207 = loc("tmp8"(#loc67))
#loc208 = loc("tmp10"(#loc68))
#loc209 = loc("tmp13"(#loc69))
#loc210 = loc("tmp14"(#loc70))
#loc211 = loc("tmp14"(#loc71))
#loc212 = loc("tmp16"(#loc72))
#loc213 = loc("tmp17"(#loc73))
#loc214 = loc("tmp18"(#loc74))
#loc215 = loc("tmp19"(#loc75))
#loc216 = loc("tmp20"(#loc76))
#loc217 = loc("tmp22"(#loc77))
#loc218 = loc("tmp26"(#loc78))
#loc219 = loc("tmp31"(#loc79))
#loc220 = loc("tmp33"(#loc80))
#loc221 = loc("tmp37"(#loc81))
#loc222 = loc("tmp38"(#loc82))
#loc223 = loc("tmp38"(#loc83))
#loc224 = loc("tmp39"(#loc84))
#loc225 = loc("tmp43"(#loc85))
#loc226 = loc("tmp44"(#loc86))
#loc227 = loc("tmp44"(#loc87))
#loc228 = loc("tmp46"(#loc88))
#loc229 = loc("tmp50"(#loc89))
#loc230 = loc("tmp51"(#loc90))
#loc231 = loc("tmp51"(#loc91))
#loc232 = loc("tmp53"(#loc92))
#loc233 = loc("tmp57"(#loc93))
#loc234 = loc("tmp58"(#loc94))
#loc235 = loc("tmp58"(#loc95))
