#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":18:0)
#loc1 = loc(unknown)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":55:26)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":72:26)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":77:26)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":82:26)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":87:26)
#loc86 = loc("in_out_ptr0"(#loc))
#loc87 = loc("in_ptr0"(#loc))
#loc88 = loc("in_ptr1"(#loc))
#loc89 = loc("in_ptr2"(#loc))
#loc90 = loc("in_ptr3"(#loc))
#loc91 = loc("in_ptr4"(#loc))
#loc92 = loc("in_ptr5"(#loc))
#loc93 = loc("in_ptr6"(#loc))
#loc94 = loc("in_ptr7"(#loc))
#loc95 = loc("in_ptr8"(#loc))
#loc96 = loc("in_ptr9"(#loc))
#loc97 = loc("in_ptr10"(#loc))
#loc98 = loc("out_ptr1"(#loc))
#loc99 = loc("out_ptr2"(#loc))
#loc100 = loc("out_ptr3"(#loc))
#loc101 = loc("out_ptr4"(#loc))
#loc102 = loc("out_ptr5"(#loc))
#loc103 = loc("xnumel"(#loc))
#loc104 = loc("r0_numel"(#loc))
#loc151 = loc("tmp14"(#loc49))
#loc161 = loc("tmp38"(#loc60))
#loc165 = loc("tmp44"(#loc64))
#loc169 = loc("tmp51"(#loc68))
#loc173 = loc("tmp58"(#loc72))
#loc177 = loc(callsite(#loc1 at #loc151))
#loc179 = loc(callsite(#loc1 at #loc161))
#loc181 = loc(callsite(#loc1 at #loc165))
#loc183 = loc(callsite(#loc1 at #loc169))
#loc185 = loc(callsite(#loc1 at #loc173))
module {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_28(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %tmp17 = arith.constant dense<1.562500e-03> : tensor<1x1024xf32> loc(#loc105)
    %tmp23 = arith.constant 2 : i32 loc(#loc106)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc107)
    %xoffset = tt.get_program_id x : i32 loc(#loc108)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc109)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc110)
    %r0_mask_2 = arith.cmpi slt, %r0_index_1, %r0_mask : tensor<1x1024xi32> loc(#loc107)
    %tmp0 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc111)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc175)
    %tmp0_4 = arith.addi %r0_index_1, %tmp0_3 : tensor<1x1024xi32> loc(#loc112)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc113)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc113)
    %tmp0_7 = tt.load %tmp0_6, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc114)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc115)
    %tmp2 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc116)
    %tmp2_9 = tt.splat %tmp2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc116)
    %tmp2_10 = tt.load %tmp2_9 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc117)
    %tmp4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc118)
    %tmp4_11 = tt.addptr %tmp4, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc118)
    %tmp4_12 = tt.load %tmp4_11, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc119)
    %tmp4_13 = arith.extf %tmp4_12 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc120)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc121)
    %tmp5_14 = tt.addptr %tmp5, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc121)
    %tmp5_15 = tt.load %tmp5_14, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc122)
    %tmp5_16 = arith.extf %tmp5_15 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc123)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc124)
    %tmp7_17 = tt.addptr %tmp7, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc124)
    %tmp7_18 = tt.load %tmp7_17, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc125)
    %tmp7_19 = arith.extf %tmp7_18 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc126)
    %tmp15 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc127)
    %tmp15_20 = tt.addptr %tmp15, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc127)
    %tmp15_21 = tt.load %tmp15_20, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc128)
    %tmp15_22 = arith.extf %tmp15_21 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc129)
    %tmp23_23 = tt.addptr %in_ptr5, %tmp23 : !tt.ptr<f32>, i32 loc(#loc106)
    %tmp23_24 = tt.load %tmp23_23 : !tt.ptr<f32> loc(#loc130)
    %tmp24 = tt.splat %tmp23_24 : f32 -> tensor<1x1024xf32> loc(#loc131)
    %tmp27 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc132)
    %tmp27_25 = tt.addptr %tmp27, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc132)
    %tmp27_26 = tt.load %tmp27_25, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc133)
    %tmp27_27 = arith.extf %tmp27_26 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc134)
    %tmp28 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc135)
    %tmp28_28 = tt.addptr %tmp28, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc135)
    %tmp28_29 = tt.load %tmp28_28, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc136)
    %tmp28_30 = arith.extf %tmp28_29 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc137)
    %tmp30 = tt.addptr %in_ptr8, %xoffset : !tt.ptr<f32>, i32 loc(#loc138)
    %tmp30_31 = tt.splat %tmp30 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc138)
    %tmp30_32 = tt.load %tmp30_31 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc139)
    %tmp45 = tt.splat %in_ptr9 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc140)
    %tmp45_33 = tt.addptr %tmp45, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc140)
    %tmp45_34 = tt.load %tmp45_33, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc141)
    %tmp45_35 = arith.extf %tmp45_34 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc142)
    %tmp52 = tt.splat %in_ptr10 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc143)
    %tmp52_36 = tt.addptr %tmp52, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc143)
    %tmp52_37 = tt.load %tmp52_36, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc144)
    %tmp52_38 = arith.extf %tmp52_37 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc145)
    %tmp3 = tt.broadcast %tmp2_10 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc146)
    %tmp3_39 = arith.mulf %tmp0_8, %tmp3 : tensor<1x1024xf32> loc(#loc146)
    %tmp6 = arith.addf %tmp4_13, %tmp5_16 : tensor<1x1024xf32> loc(#loc147)
    %tmp8 = arith.addf %tmp6, %tmp7_19 : tensor<1x1024xf32> loc(#loc148)
    %tmp10 = arith.mulf %tmp3_39, %tmp8 : tensor<1x1024xf32> loc(#loc149)
    %tmp13 = arith.select %r0_mask_2, %tmp10, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc150)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_48: f32 loc(callsite(#loc1 at #loc151)), %tmp14_49: f32 loc(callsite(#loc1 at #loc151))):
      %tmp14_50 = arith.addf %tmp14_48, %tmp14_49 : f32 loc(#loc186)
      tt.reduce.return %tmp14_50 : f32 loc(#loc176)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc176)
    %tmp14_40 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc152)
    %tmp17_41 = arith.mulf %tmp3_39, %tmp17 : tensor<1x1024xf32> loc(#loc105)
    %tmp18 = tt.broadcast %tmp14_40 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc153)
    %tmp18_42 = arith.mulf %tmp17_41, %tmp18 : tensor<1x1024xf32> loc(#loc153)
    %tmp19 = arith.subf %tmp8, %tmp18_42 : tensor<1x1024xf32> loc(#loc154)
    %tmp20 = arith.mulf %tmp19, %tmp3 : tensor<1x1024xf32> loc(#loc155)
    %tmp22 = arith.addf %tmp15_22, %tmp20 : tensor<1x1024xf32> loc(#loc156)
    %tmp26 = arith.mulf %tmp22, %tmp24 : tensor<1x1024xf32> loc(#loc157)
    %tmp31 = tt.broadcast %tmp30_32 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc158)
    %tmp31_43 = arith.mulf %tmp28_30, %tmp31 : tensor<1x1024xf32> loc(#loc158)
    %tmp33 = arith.mulf %tmp27_27, %tmp31_43 : tensor<1x1024xf32> loc(#loc159)
    %tmp37 = arith.select %r0_mask_2, %tmp33, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc160)
    %tmp38 = "tt.reduce"(%tmp37) <{axis = 1 : i32}> ({
    ^bb0(%tmp38_48: f32 loc(callsite(#loc1 at #loc161)), %tmp38_49: f32 loc(callsite(#loc1 at #loc161))):
      %tmp38_50 = arith.addf %tmp38_48, %tmp38_49 : f32 loc(#loc187)
      tt.reduce.return %tmp38_50 : f32 loc(#loc178)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc178)
    %tmp38_44 = tt.expand_dims %tmp38 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc162)
    %tmp39 = arith.mulf %tmp22, %tmp31_43 : tensor<1x1024xf32> loc(#loc163)
    %tmp43 = arith.select %r0_mask_2, %tmp39, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc164)
    %tmp44 = "tt.reduce"(%tmp43) <{axis = 1 : i32}> ({
    ^bb0(%tmp44_48: f32 loc(callsite(#loc1 at #loc165)), %tmp44_49: f32 loc(callsite(#loc1 at #loc165))):
      %tmp44_50 = arith.addf %tmp44_48, %tmp44_49 : f32 loc(#loc188)
      tt.reduce.return %tmp44_50 : f32 loc(#loc180)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc180)
    %tmp44_45 = tt.expand_dims %tmp44 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc166)
    %tmp46 = arith.mulf %tmp27_27, %tmp45_35 : tensor<1x1024xf32> loc(#loc167)
    %tmp50 = arith.select %r0_mask_2, %tmp46, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc168)
    %tmp51 = "tt.reduce"(%tmp50) <{axis = 1 : i32}> ({
    ^bb0(%tmp51_48: f32 loc(callsite(#loc1 at #loc169)), %tmp51_49: f32 loc(callsite(#loc1 at #loc169))):
      %tmp51_50 = arith.addf %tmp51_48, %tmp51_49 : f32 loc(#loc189)
      tt.reduce.return %tmp51_50 : f32 loc(#loc182)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc182)
    %tmp51_46 = tt.expand_dims %tmp51 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc170)
    %tmp53 = arith.mulf %tmp22, %tmp52_38 : tensor<1x1024xf32> loc(#loc171)
    %tmp57 = arith.select %r0_mask_2, %tmp53, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc172)
    %tmp58 = "tt.reduce"(%tmp57) <{axis = 1 : i32}> ({
    ^bb0(%tmp58_48: f32 loc(callsite(#loc1 at #loc173)), %tmp58_49: f32 loc(callsite(#loc1 at #loc173))):
      %tmp58_50 = arith.addf %tmp58_48, %tmp58_49 : f32 loc(#loc190)
      tt.reduce.return %tmp58_50 : f32 loc(#loc184)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc184)
    %tmp58_47 = tt.expand_dims %tmp58 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc174)
    %0 = arith.truncf %tmp22 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc74)
    tt.store %tmp4_11, %0, %r0_mask_2 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc74)
    %1 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc75)
    %2 = tt.addptr %1, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc75)
    %3 = arith.truncf %tmp26 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc76)
    tt.store %2, %3, %r0_mask_2 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc76)
    %4 = tt.addptr %out_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc77)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc77)
    tt.store %5, %tmp38_44 : tensor<1x1x!tt.ptr<f32>> loc(#loc78)
    %6 = tt.addptr %out_ptr3, %xoffset : !tt.ptr<f32>, i32 loc(#loc79)
    %7 = tt.splat %6 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc79)
    tt.store %7, %tmp44_45 : tensor<1x1x!tt.ptr<f32>> loc(#loc80)
    %8 = tt.addptr %out_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc81)
    %9 = tt.splat %8 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc81)
    tt.store %9, %tmp51_46 : tensor<1x1x!tt.ptr<f32>> loc(#loc82)
    %10 = tt.addptr %out_ptr5, %xoffset : !tt.ptr<f32>, i32 loc(#loc83)
    %11 = tt.splat %10 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc83)
    tt.store %11, %tmp58_47 : tensor<1x1x!tt.ptr<f32>> loc(#loc84)
    tt.return loc(#loc85)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":57:19)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":40:31)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":29:25)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":24:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":27:28)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":27:38)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":34:41)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":34:37)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":34:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":34:46)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":34:69)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":35:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":35:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":36:34)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":36:50)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":36:73)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":37:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":37:46)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":37:69)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":38:30)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":38:46)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":38:69)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":39:31)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":39:47)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":39:70)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":40:20)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":41:35)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":42:31)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":42:47)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":42:70)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":43:31)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":43:47)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":43:70)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":44:31)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":44:36)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":45:31)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":45:47)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":45:70)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":46:32)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":46:48)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":46:71)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":48:18)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":49:18)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":50:18)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":52:19)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":54:37)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":55:29)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":58:20)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":59:19)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":60:20)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":62:20)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":64:20)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":66:20)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":68:20)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":71:37)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":72:29)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":73:20)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":76:37)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":77:29)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":78:20)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":81:37)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":82:29)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":83:20)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":86:37)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":87:29)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":88:51)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":89:25)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":89:48)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":90:25)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":90:37)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":91:25)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":91:37)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":92:25)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":92:37)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":93:25)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":93:37)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6/ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py":93:4)
#loc105 = loc("tmp17"(#loc2))
#loc106 = loc("tmp23"(#loc3))
#loc107 = loc("r0_mask"(#loc4))
#loc108 = loc("xoffset"(#loc5))
#loc109 = loc("r0_index"(#loc6))
#loc110 = loc("r0_index"(#loc7))
#loc111 = loc("tmp0"(#loc8))
#loc112 = loc("tmp0"(#loc9))
#loc113 = loc("tmp0"(#loc10))
#loc114 = loc("tmp0"(#loc11))
#loc115 = loc("tmp0"(#loc12))
#loc116 = loc("tmp2"(#loc13))
#loc117 = loc("tmp2"(#loc14))
#loc118 = loc("tmp4"(#loc15))
#loc119 = loc("tmp4"(#loc16))
#loc120 = loc("tmp4"(#loc17))
#loc121 = loc("tmp5"(#loc18))
#loc122 = loc("tmp5"(#loc19))
#loc123 = loc("tmp5"(#loc20))
#loc124 = loc("tmp7"(#loc21))
#loc125 = loc("tmp7"(#loc22))
#loc126 = loc("tmp7"(#loc23))
#loc127 = loc("tmp15"(#loc24))
#loc128 = loc("tmp15"(#loc25))
#loc129 = loc("tmp15"(#loc26))
#loc130 = loc("tmp23"(#loc27))
#loc131 = loc("tmp24"(#loc28))
#loc132 = loc("tmp27"(#loc29))
#loc133 = loc("tmp27"(#loc30))
#loc134 = loc("tmp27"(#loc31))
#loc135 = loc("tmp28"(#loc32))
#loc136 = loc("tmp28"(#loc33))
#loc137 = loc("tmp28"(#loc34))
#loc138 = loc("tmp30"(#loc35))
#loc139 = loc("tmp30"(#loc36))
#loc140 = loc("tmp45"(#loc37))
#loc141 = loc("tmp45"(#loc38))
#loc142 = loc("tmp45"(#loc39))
#loc143 = loc("tmp52"(#loc40))
#loc144 = loc("tmp52"(#loc41))
#loc145 = loc("tmp52"(#loc42))
#loc146 = loc("tmp3"(#loc43))
#loc147 = loc("tmp6"(#loc44))
#loc148 = loc("tmp8"(#loc45))
#loc149 = loc("tmp10"(#loc46))
#loc150 = loc("tmp13"(#loc47))
#loc152 = loc("tmp14"(#loc51))
#loc153 = loc("tmp18"(#loc52))
#loc154 = loc("tmp19"(#loc53))
#loc155 = loc("tmp20"(#loc54))
#loc156 = loc("tmp22"(#loc55))
#loc157 = loc("tmp26"(#loc56))
#loc158 = loc("tmp31"(#loc57))
#loc159 = loc("tmp33"(#loc58))
#loc160 = loc("tmp37"(#loc59))
#loc162 = loc("tmp38"(#loc61))
#loc163 = loc("tmp39"(#loc62))
#loc164 = loc("tmp43"(#loc63))
#loc166 = loc("tmp44"(#loc65))
#loc167 = loc("tmp46"(#loc66))
#loc168 = loc("tmp50"(#loc67))
#loc170 = loc("tmp51"(#loc69))
#loc171 = loc("tmp53"(#loc70))
#loc172 = loc("tmp57"(#loc71))
#loc174 = loc("tmp58"(#loc73))
#loc175 = loc(fused[#loc112, #loc111])
#loc176 = loc(callsite(#loc48 at #loc151))
#loc178 = loc(callsite(#loc48 at #loc161))
#loc180 = loc(callsite(#loc48 at #loc165))
#loc182 = loc(callsite(#loc48 at #loc169))
#loc184 = loc(callsite(#loc48 at #loc173))
#loc186 = loc(callsite(#loc50 at #loc176))
#loc187 = loc(callsite(#loc50 at #loc178))
#loc188 = loc(callsite(#loc50 at #loc180))
#loc189 = loc(callsite(#loc50 at #loc182))
#loc190 = loc(callsite(#loc50 at #loc184))
