; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_28(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, ptr addrspace(1) %14, ptr addrspace(1) %15, ptr addrspace(1) %16, i32 %17, i32 %18, ptr addrspace(1) readnone captures(none) %19, ptr addrspace(1) readnone captures(none) %20) local_unnamed_addr #0 !dbg !4 {
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %24 = and i32 %23, 31, !dbg !8
  %25 = lshr i32 %23, 5, !dbg !8
  %26 = shl nuw nsw i32 %23, 2, !dbg !8
  %27 = and i32 %26, 1020, !dbg !8
  %28 = icmp samesign ult i32 %27, 640, !dbg !9
  %29 = mul i32 %22, 640, !dbg !10
  %30 = add i32 %27, %29, !dbg !11
  %31 = sext i32 %30 to i64, !dbg !12
  %32 = getelementptr bfloat, ptr addrspace(1) %1, i64 %31, !dbg !12
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %32, i1 %28) #4, !dbg !13
  %34 = extractvalue { i32, i32 } %33, 0, !dbg !13
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !13
  %36 = extractvalue { i32, i32 } %33, 1, !dbg !13
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !13
  %38 = zext nneg i32 %22 to i64, !dbg !14
  %39 = getelementptr float, ptr addrspace(1) %2, i64 %38, !dbg !14
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %39, i64 %40) #4, !dbg !15
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %39, i64 %42) #4, !dbg !15
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %39, i64 %44) #4, !dbg !15
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %39, i64 %46) #4, !dbg !15
  %48 = getelementptr bfloat, ptr addrspace(1) %0, i64 %31, !dbg !16
  %49 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %48, i1 %28) #4, !dbg !17
  %50 = extractvalue { i32, i32 } %49, 0, !dbg !17
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !17
  %52 = extractvalue { i32, i32 } %49, 1, !dbg !17
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !17
  %54 = getelementptr bfloat, ptr addrspace(1) %3, i64 %31, !dbg !18
  %55 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %54, i1 %28) #4, !dbg !19
  %56 = extractvalue { i32, i32 } %55, 0, !dbg !19
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !19
  %58 = extractvalue { i32, i32 } %55, 1, !dbg !19
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !19
  %60 = getelementptr bfloat, ptr addrspace(1) %4, i64 %31, !dbg !20
  %61 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %60, i1 %28) #4, !dbg !21
  %62 = extractvalue { i32, i32 } %61, 0, !dbg !21
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !21
  %64 = extractvalue { i32, i32 } %61, 1, !dbg !21
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !21
  %66 = getelementptr bfloat, ptr addrspace(1) %5, i64 %31, !dbg !22
  %67 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %66, i1 %28) #4, !dbg !23
  %68 = extractvalue { i32, i32 } %67, 0, !dbg !23
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !23
  %70 = extractvalue { i32, i32 } %67, 1, !dbg !23
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !23
  %72 = getelementptr i8, ptr addrspace(1) %6, i64 8, !dbg !24
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %72) #4, !dbg !25
  %74 = bitcast i32 %73 to float, !dbg !25
  %75 = getelementptr bfloat, ptr addrspace(1) %7, i64 %31, !dbg !26
  %76 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %75, i1 %28) #4, !dbg !27
  %77 = extractvalue { i32, i32 } %76, 0, !dbg !27
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !27
  %79 = extractvalue { i32, i32 } %76, 1, !dbg !27
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !27
  %81 = extractelement <2 x bfloat> %78, i64 0, !dbg !27
  %82 = extractelement <2 x bfloat> %78, i64 1, !dbg !27
  %83 = extractelement <2 x bfloat> %80, i64 0, !dbg !27
  %84 = extractelement <2 x bfloat> %80, i64 1, !dbg !27
  %85 = fpext bfloat %81 to float, !dbg !28
  %86 = fpext bfloat %82 to float, !dbg !28
  %87 = fpext bfloat %83 to float, !dbg !28
  %88 = fpext bfloat %84 to float, !dbg !28
  %89 = getelementptr bfloat, ptr addrspace(1) %8, i64 %31, !dbg !29
  %90 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %89, i1 %28) #4, !dbg !30
  %91 = extractvalue { i32, i32 } %90, 0, !dbg !30
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !30
  %93 = extractvalue { i32, i32 } %90, 1, !dbg !30
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !30
  %95 = extractelement <2 x bfloat> %92, i64 0, !dbg !30
  %96 = extractelement <2 x bfloat> %92, i64 1, !dbg !30
  %97 = extractelement <2 x bfloat> %94, i64 0, !dbg !30
  %98 = extractelement <2 x bfloat> %94, i64 1, !dbg !30
  %99 = fpext bfloat %95 to float, !dbg !31
  %100 = fpext bfloat %96 to float, !dbg !31
  %101 = fpext bfloat %97 to float, !dbg !31
  %102 = fpext bfloat %98 to float, !dbg !31
  %103 = getelementptr float, ptr addrspace(1) %9, i64 %38, !dbg !32
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %105 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %103, i64 %104) #4, !dbg !33
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %107 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %103, i64 %106) #4, !dbg !33
  %108 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %109 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %103, i64 %108) #4, !dbg !33
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %111 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %103, i64 %110) #4, !dbg !33
  %112 = bitcast i32 %111 to float, !dbg !33
  %113 = getelementptr bfloat, ptr addrspace(1) %10, i64 %31, !dbg !34
  %114 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %113, i1 %28) #4, !dbg !35
  %115 = extractvalue { i32, i32 } %114, 0, !dbg !35
  %116 = bitcast i32 %115 to <2 x bfloat>, !dbg !35
  %117 = extractvalue { i32, i32 } %114, 1, !dbg !35
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !35
  %119 = extractelement <2 x bfloat> %116, i64 0, !dbg !35
  %120 = extractelement <2 x bfloat> %116, i64 1, !dbg !35
  %121 = extractelement <2 x bfloat> %118, i64 0, !dbg !35
  %122 = extractelement <2 x bfloat> %118, i64 1, !dbg !35
  %123 = fpext bfloat %119 to float, !dbg !36
  %124 = fpext bfloat %120 to float, !dbg !36
  %125 = fpext bfloat %121 to float, !dbg !36
  %126 = fpext bfloat %122 to float, !dbg !36
  %127 = getelementptr bfloat, ptr addrspace(1) %11, i64 %31, !dbg !37
  %128 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %127, i1 %28) #4, !dbg !38
  %129 = extractvalue { i32, i32 } %128, 0, !dbg !38
  %130 = bitcast i32 %129 to <2 x bfloat>, !dbg !38
  %131 = extractvalue { i32, i32 } %128, 1, !dbg !38
  %132 = bitcast i32 %131 to <2 x bfloat>, !dbg !38
  %133 = and i32 %25, 7, !dbg !39
  %134 = icmp eq i32 %24, 0, !dbg !39
  %135 = getelementptr float, ptr addrspace(3) @global_smem, i32 %133, !dbg !39
  %136 = icmp samesign ult i32 %23, 8, !dbg !39
  %137 = getelementptr float, ptr addrspace(3) @global_smem, i32 %23, !dbg !39
  %138 = icmp eq i32 %23, 0, !dbg !39
  %139 = fmul float %99, %112, !dbg !43
  %140 = fmul float %100, %112, !dbg !43
  %141 = fmul float %101, %112, !dbg !43
  %142 = fmul float %102, %112, !dbg !43
  %143 = fmul float %139, %85, !dbg !44
  %144 = fmul float %140, %86, !dbg !44
  %145 = fmul float %141, %87, !dbg !44
  %146 = fmul float %142, %88, !dbg !44
  %147 = fadd float %143, %144, !dbg !45
  %148 = fadd float %145, %147, !dbg !45
  %149 = fadd float %146, %148, !dbg !45
  %150 = select i1 %28, float %149, float 0.000000e+00, !dbg !45
  %151 = bitcast float %150 to i32, !dbg !47
  %152 = fmul float %85, %123, !dbg !48
  %153 = fmul float %86, %124, !dbg !48
  %154 = fmul float %87, %125, !dbg !48
  %155 = fmul float %88, %126, !dbg !48
  %156 = fadd float %152, %153, !dbg !49
  %157 = fadd float %154, %156, !dbg !49
  %158 = fadd float %155, %157, !dbg !49
  %159 = select i1 %28, float %158, float 0.000000e+00, !dbg !49
  %160 = bitcast float %159 to i32, !dbg !51
  %161 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !52
  %162 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !53
  %163 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !54
  %164 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !55
  %165 = fpext <2 x bfloat> %71 to <2 x float>, !dbg !56
  %166 = fpext <2 x bfloat> %132 to <2 x float>, !dbg !57
  %167 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !58
  %168 = bitcast <2 x i32> %167 to <2 x float>, !dbg !58
  %169 = shufflevector <2 x float> %168, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !58
  %170 = fmul <2 x float> %169, %161, !dbg !58
  %171 = fadd <2 x float> %162, %163, !dbg !59
  %172 = fadd <2 x float> %171, %164, !dbg !60
  %foldExtExtBinop = fmul <2 x float> %170, %172, !dbg !61
  %foldExtExtBinop2 = fmul <2 x float> %170, %172, !dbg !61
  %173 = fmul <2 x float> %170, splat (float 0x3F599999A0000000), !dbg !62
  %174 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !52
  %175 = fpext <2 x bfloat> %51 to <2 x float>, !dbg !53
  %176 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !54
  %177 = fpext <2 x bfloat> %63 to <2 x float>, !dbg !55
  %178 = fpext <2 x bfloat> %69 to <2 x float>, !dbg !56
  %179 = fpext <2 x bfloat> %130 to <2 x float>, !dbg !57
  %180 = fmul <2 x float> %169, %174, !dbg !58
  %181 = fadd <2 x float> %175, %176, !dbg !59
  %182 = fadd <2 x float> %181, %177, !dbg !60
  %foldExtExtBinop4 = fmul <2 x float> %180, %182, !dbg !61
  %foldExtExtBinop6 = fmul <2 x float> %180, %182, !dbg !61
  %shift = shufflevector <2 x float> %foldExtExtBinop6, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !63
  %foldExtExtBinop8 = fadd <2 x float> %foldExtExtBinop4, %shift, !dbg !63
  %183 = fmul <2 x float> %180, splat (float 0x3F599999A0000000), !dbg !62
  %foldExtExtBinop10 = fadd <2 x float> %foldExtExtBinop, %foldExtExtBinop8, !dbg !63
  %shift12 = shufflevector <2 x float> %foldExtExtBinop2, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !63
  %foldExtExtBinop13 = fadd <2 x float> %shift12, %foldExtExtBinop10, !dbg !63
  %184 = extractelement <2 x float> %foldExtExtBinop13, i64 0, !dbg !63
  %185 = select i1 %28, float %184, float 0.000000e+00, !dbg !63
  %186 = bitcast float %185 to i32, !dbg !39
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 16, i32 31), !dbg !39
  %188 = bitcast i32 %187 to float, !dbg !39
  %189 = fadd float %185, %188, !dbg !63
  %190 = bitcast float %189 to i32, !dbg !39
  %191 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 8, i32 31), !dbg !39
  %192 = bitcast i32 %191 to float, !dbg !39
  %193 = fadd float %189, %192, !dbg !63
  %194 = bitcast float %193 to i32, !dbg !39
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 4, i32 31), !dbg !39
  %196 = bitcast i32 %195 to float, !dbg !39
  %197 = fadd float %193, %196, !dbg !63
  %198 = bitcast float %197 to i32, !dbg !39
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 2, i32 31), !dbg !39
  %200 = bitcast i32 %199 to float, !dbg !39
  %201 = fadd float %197, %200, !dbg !63
  %202 = bitcast float %201 to i32, !dbg !39
  %203 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %202, i32 1, i32 31), !dbg !39
  %204 = bitcast i32 %203 to float, !dbg !39
  %205 = fadd float %201, %204, !dbg !63
  %206 = bitcast float %205 to <1 x i32>, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %135, <1 x i32> %206, i1 %134) #4, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %207 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %137, i1 %136) #4, !dbg !39
  %208 = bitcast i32 %207 to float, !dbg !39
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 4, i32 31), !dbg !39
  %210 = bitcast i32 %209 to float, !dbg !39
  %211 = fadd float %208, %210, !dbg !63
  %212 = bitcast float %211 to i32, !dbg !39
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %212, i32 2, i32 31), !dbg !39
  %214 = bitcast i32 %213 to float, !dbg !39
  %215 = fadd float %211, %214, !dbg !63
  %216 = bitcast float %215 to i32, !dbg !39
  %217 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %216, i32 1, i32 31), !dbg !39
  %218 = bitcast i32 %217 to float, !dbg !39
  %219 = fadd float %215, %218, !dbg !63
  %220 = bitcast float %219 to <1 x i32>, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %137, <1 x i32> %220, i1 %138) #4, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %221 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !39
  %222 = insertelement <2 x float> poison, float %221, i64 0, !dbg !64
  %223 = shufflevector <2 x float> %222, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !64
  %224 = fmul <2 x float> %183, %223, !dbg !64
  %225 = fmul <2 x float> %173, %223, !dbg !64
  %226 = fsub <2 x float> %182, %224, !dbg !65
  %227 = fsub <2 x float> %172, %225, !dbg !65
  %228 = fmul <2 x float> %226, %169, !dbg !66
  %229 = fmul <2 x float> %227, %169, !dbg !66
  %230 = fadd <2 x float> %228, %178, !dbg !67
  %231 = fadd <2 x float> %229, %165, !dbg !67
  %232 = extractelement <2 x float> %230, i64 0, !dbg !68
  %233 = fmul float %232, %74, !dbg !69
  %234 = extractelement <2 x float> %230, i64 1, !dbg !68
  %235 = fmul float %234, %74, !dbg !69
  %236 = extractelement <2 x float> %231, i64 0, !dbg !68
  %237 = fmul float %236, %74, !dbg !69
  %238 = extractelement <2 x float> %231, i64 1, !dbg !68
  %239 = fmul float %238, %74, !dbg !69
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %240 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 16, i32 31), !dbg !47
  %241 = bitcast i32 %240 to float, !dbg !47
  %242 = fadd float %150, %241, !dbg !45
  %243 = bitcast float %242 to i32, !dbg !47
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 8, i32 31), !dbg !47
  %245 = bitcast i32 %244 to float, !dbg !47
  %246 = fadd float %242, %245, !dbg !45
  %247 = bitcast float %246 to i32, !dbg !47
  %248 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %247, i32 4, i32 31), !dbg !47
  %249 = bitcast i32 %248 to float, !dbg !47
  %250 = fadd float %246, %249, !dbg !45
  %251 = bitcast float %250 to i32, !dbg !47
  %252 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 2, i32 31), !dbg !47
  %253 = bitcast i32 %252 to float, !dbg !47
  %254 = fadd float %250, %253, !dbg !45
  %255 = bitcast float %254 to i32, !dbg !47
  %256 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %255, i32 1, i32 31), !dbg !47
  %257 = bitcast i32 %256 to float, !dbg !47
  %258 = fadd float %254, %257, !dbg !45
  %259 = bitcast float %258 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %135, <1 x i32> %259, i1 %134) #4, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %260 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %137, i1 %136) #4, !dbg !47
  %261 = bitcast i32 %260 to float, !dbg !47
  %262 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %260, i32 4, i32 31), !dbg !47
  %263 = bitcast i32 %262 to float, !dbg !47
  %264 = fadd float %261, %263, !dbg !45
  %265 = bitcast float %264 to i32, !dbg !47
  %266 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %265, i32 2, i32 31), !dbg !47
  %267 = bitcast i32 %266 to float, !dbg !47
  %268 = fadd float %264, %267, !dbg !45
  %269 = bitcast float %268 to i32, !dbg !47
  %270 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %269, i32 1, i32 31), !dbg !47
  %271 = bitcast i32 %270 to float, !dbg !47
  %272 = fadd float %268, %271, !dbg !45
  %273 = bitcast float %272 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %137, <1 x i32> %273, i1 %138) #4, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %274 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !47
  %275 = fmul float %139, %232, !dbg !70
  %276 = fmul float %140, %234, !dbg !70
  %277 = fmul float %141, %236, !dbg !70
  %278 = fmul float %142, %238, !dbg !70
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !71
  %279 = fadd float %275, %276, !dbg !73
  %280 = fadd float %277, %279, !dbg !73
  %281 = fadd float %278, %280, !dbg !73
  %282 = select i1 %28, float %281, float 0.000000e+00, !dbg !73
  %283 = bitcast float %282 to i32, !dbg !71
  %284 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %283, i32 16, i32 31), !dbg !71
  %285 = bitcast i32 %284 to float, !dbg !71
  %286 = fadd float %282, %285, !dbg !73
  %287 = bitcast float %286 to i32, !dbg !71
  %288 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %287, i32 8, i32 31), !dbg !71
  %289 = bitcast i32 %288 to float, !dbg !71
  %290 = fadd float %286, %289, !dbg !73
  %291 = bitcast float %290 to i32, !dbg !71
  %292 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %291, i32 4, i32 31), !dbg !71
  %293 = bitcast i32 %292 to float, !dbg !71
  %294 = fadd float %290, %293, !dbg !73
  %295 = bitcast float %294 to i32, !dbg !71
  %296 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %295, i32 2, i32 31), !dbg !71
  %297 = bitcast i32 %296 to float, !dbg !71
  %298 = fadd float %294, %297, !dbg !73
  %299 = bitcast float %298 to i32, !dbg !71
  %300 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %299, i32 1, i32 31), !dbg !71
  %301 = bitcast i32 %300 to float, !dbg !71
  %302 = fadd float %298, %301, !dbg !73
  %303 = bitcast float %302 to <1 x i32>, !dbg !71
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %135, <1 x i32> %303, i1 %134) #4, !dbg !71
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !71
  %304 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %137, i1 %136) #4, !dbg !71
  %305 = bitcast i32 %304 to float, !dbg !71
  %306 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 4, i32 31), !dbg !71
  %307 = bitcast i32 %306 to float, !dbg !71
  %308 = fadd float %305, %307, !dbg !73
  %309 = bitcast float %308 to i32, !dbg !71
  %310 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %309, i32 2, i32 31), !dbg !71
  %311 = bitcast i32 %310 to float, !dbg !71
  %312 = fadd float %308, %311, !dbg !73
  %313 = bitcast float %312 to i32, !dbg !71
  %314 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %313, i32 1, i32 31), !dbg !71
  %315 = bitcast i32 %314 to float, !dbg !71
  %316 = fadd float %312, %315, !dbg !73
  %317 = bitcast float %316 to <1 x i32>, !dbg !71
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %137, <1 x i32> %317, i1 %138) #4, !dbg !71
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !71
  %318 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !71
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  %319 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 16, i32 31), !dbg !51
  %320 = bitcast i32 %319 to float, !dbg !51
  %321 = fadd float %159, %320, !dbg !49
  %322 = bitcast float %321 to i32, !dbg !51
  %323 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 8, i32 31), !dbg !51
  %324 = bitcast i32 %323 to float, !dbg !51
  %325 = fadd float %321, %324, !dbg !49
  %326 = bitcast float %325 to i32, !dbg !51
  %327 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %326, i32 4, i32 31), !dbg !51
  %328 = bitcast i32 %327 to float, !dbg !51
  %329 = fadd float %325, %328, !dbg !49
  %330 = bitcast float %329 to i32, !dbg !51
  %331 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %330, i32 2, i32 31), !dbg !51
  %332 = bitcast i32 %331 to float, !dbg !51
  %333 = fadd float %329, %332, !dbg !49
  %334 = bitcast float %333 to i32, !dbg !51
  %335 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %334, i32 1, i32 31), !dbg !51
  %336 = bitcast i32 %335 to float, !dbg !51
  %337 = fadd float %333, %336, !dbg !49
  %338 = bitcast float %337 to <1 x i32>, !dbg !51
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %135, <1 x i32> %338, i1 %134) #4, !dbg !51
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  %339 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %137, i1 %136) #4, !dbg !51
  %340 = bitcast i32 %339 to float, !dbg !51
  %341 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %339, i32 4, i32 31), !dbg !51
  %342 = bitcast i32 %341 to float, !dbg !51
  %343 = fadd float %340, %342, !dbg !49
  %344 = bitcast float %343 to i32, !dbg !51
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 2, i32 31), !dbg !51
  %346 = bitcast i32 %345 to float, !dbg !51
  %347 = fadd float %343, %346, !dbg !49
  %348 = bitcast float %347 to i32, !dbg !51
  %349 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %348, i32 1, i32 31), !dbg !51
  %350 = bitcast i32 %349 to float, !dbg !51
  %351 = fadd float %347, %350, !dbg !49
  %352 = bitcast float %351 to <1 x i32>, !dbg !51
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %137, <1 x i32> %352, i1 %138) #4, !dbg !51
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  %353 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !51
  %354 = fmul <2 x float> %230, %179, !dbg !74
  %355 = fmul <2 x float> %231, %166, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !75
  %shift15 = shufflevector <2 x float> %354, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !77
  %foldExtExtBinop16 = fadd <2 x float> %354, %shift15, !dbg !77
  %foldExtExtBinop18 = fadd <2 x float> %355, %foldExtExtBinop16, !dbg !77
  %shift20 = shufflevector <2 x float> %355, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !77
  %foldExtExtBinop21 = fadd <2 x float> %shift20, %foldExtExtBinop18, !dbg !77
  %356 = extractelement <2 x float> %foldExtExtBinop21, i64 0, !dbg !77
  %357 = select i1 %28, float %356, float 0.000000e+00, !dbg !77
  %358 = bitcast float %357 to i32, !dbg !75
  %359 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %358, i32 16, i32 31), !dbg !75
  %360 = bitcast i32 %359 to float, !dbg !75
  %361 = fadd float %357, %360, !dbg !77
  %362 = bitcast float %361 to i32, !dbg !75
  %363 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %362, i32 8, i32 31), !dbg !75
  %364 = bitcast i32 %363 to float, !dbg !75
  %365 = fadd float %361, %364, !dbg !77
  %366 = bitcast float %365 to i32, !dbg !75
  %367 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %366, i32 4, i32 31), !dbg !75
  %368 = bitcast i32 %367 to float, !dbg !75
  %369 = fadd float %365, %368, !dbg !77
  %370 = bitcast float %369 to i32, !dbg !75
  %371 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %370, i32 2, i32 31), !dbg !75
  %372 = bitcast i32 %371 to float, !dbg !75
  %373 = fadd float %369, %372, !dbg !77
  %374 = bitcast float %373 to i32, !dbg !75
  %375 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %374, i32 1, i32 31), !dbg !75
  %376 = bitcast i32 %375 to float, !dbg !75
  %377 = fadd float %373, %376, !dbg !77
  %378 = bitcast float %377 to <1 x i32>, !dbg !75
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %135, <1 x i32> %378, i1 %134) #4, !dbg !75
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !75
  %379 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %137, i1 %136) #4, !dbg !75
  %380 = bitcast i32 %379 to float, !dbg !75
  %381 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %379, i32 4, i32 31), !dbg !75
  %382 = bitcast i32 %381 to float, !dbg !75
  %383 = fadd float %380, %382, !dbg !77
  %384 = bitcast float %383 to i32, !dbg !75
  %385 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %384, i32 2, i32 31), !dbg !75
  %386 = bitcast i32 %385 to float, !dbg !75
  %387 = fadd float %383, %386, !dbg !77
  %388 = bitcast float %387 to i32, !dbg !75
  %389 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %388, i32 1, i32 31), !dbg !75
  %390 = bitcast i32 %389 to float, !dbg !75
  %391 = fadd float %387, %390, !dbg !77
  %392 = bitcast float %391 to <1 x i32>, !dbg !75
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %137, <1 x i32> %392, i1 %138) #4, !dbg !75
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !75
  %393 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !75
  %394 = fptrunc float %232 to bfloat, !dbg !68
  %395 = fptrunc float %234 to bfloat, !dbg !68
  %396 = fptrunc float %236 to bfloat, !dbg !68
  %397 = fptrunc float %238 to bfloat, !dbg !68
  %398 = insertelement <2 x bfloat> poison, bfloat %394, i64 0, !dbg !68
  %399 = insertelement <2 x bfloat> %398, bfloat %395, i64 1, !dbg !68
  %400 = bitcast <2 x bfloat> %399 to i32, !dbg !68
  %401 = insertelement <2 x bfloat> poison, bfloat %396, i64 0, !dbg !68
  %402 = insertelement <2 x bfloat> %401, bfloat %397, i64 1, !dbg !68
  %403 = bitcast <2 x bfloat> %402 to i32, !dbg !68
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %400, i32 %403, ptr addrspace(1) %48, i1 %28) #4, !dbg !68
  %404 = getelementptr bfloat, ptr addrspace(1) %12, i64 %31, !dbg !78
  %405 = fptrunc float %233 to bfloat, !dbg !79
  %406 = fptrunc float %235 to bfloat, !dbg !79
  %407 = fptrunc float %237 to bfloat, !dbg !79
  %408 = fptrunc float %239 to bfloat, !dbg !79
  %409 = insertelement <2 x bfloat> poison, bfloat %405, i64 0, !dbg !79
  %410 = insertelement <2 x bfloat> %409, bfloat %406, i64 1, !dbg !79
  %411 = bitcast <2 x bfloat> %410 to i32, !dbg !79
  %412 = insertelement <2 x bfloat> poison, bfloat %407, i64 0, !dbg !79
  %413 = insertelement <2 x bfloat> %412, bfloat %408, i64 1, !dbg !79
  %414 = bitcast <2 x bfloat> %413 to i32, !dbg !79
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %411, i32 %414, ptr addrspace(1) %404, i1 %28) #4, !dbg !79
  %415 = getelementptr float, ptr addrspace(1) %13, i64 %38, !dbg !80
  %416 = and i32 %23, 255, !dbg !81
  %417 = icmp eq i32 %416, 0, !dbg !81
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %274, ptr addrspace(1) %415, i1 %417) #4, !dbg !81
  %418 = getelementptr float, ptr addrspace(1) %14, i64 %38, !dbg !82
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %318, ptr addrspace(1) %418, i1 %417) #4, !dbg !83
  %419 = getelementptr float, ptr addrspace(1) %15, i64 %38, !dbg !84
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %353, ptr addrspace(1) %419, i1 %417) #4, !dbg !85
  %420 = getelementptr float, ptr addrspace(1) %16, i64 %38, !dbg !86
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %393, ptr addrspace(1) %420, i1 %417) #4, !dbg !87
  ret void, !dbg !88
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ck6ldkrrvcromicmildnzlg3dxvhp4b34zsmmu2pjayvrpkled2m.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/k6")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_28", linkageName: "triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_sum_view_28", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 29, column: 25, scope: !4)
!10 = !DILocation(line: 34, column: 41, scope: !4)
!11 = !DILocation(line: 34, column: 37, scope: !4)
!12 = !DILocation(line: 34, column: 30, scope: !4)
!13 = !DILocation(line: 34, column: 46, scope: !4)
!14 = !DILocation(line: 35, column: 30, scope: !4)
!15 = !DILocation(line: 35, column: 35, scope: !4)
!16 = !DILocation(line: 36, column: 34, scope: !4)
!17 = !DILocation(line: 36, column: 50, scope: !4)
!18 = !DILocation(line: 37, column: 30, scope: !4)
!19 = !DILocation(line: 37, column: 46, scope: !4)
!20 = !DILocation(line: 38, column: 30, scope: !4)
!21 = !DILocation(line: 38, column: 46, scope: !4)
!22 = !DILocation(line: 39, column: 31, scope: !4)
!23 = !DILocation(line: 39, column: 47, scope: !4)
!24 = !DILocation(line: 40, column: 31, scope: !4)
!25 = !DILocation(line: 40, column: 20, scope: !4)
!26 = !DILocation(line: 42, column: 31, scope: !4)
!27 = !DILocation(line: 42, column: 47, scope: !4)
!28 = !DILocation(line: 42, column: 70, scope: !4)
!29 = !DILocation(line: 43, column: 31, scope: !4)
!30 = !DILocation(line: 43, column: 47, scope: !4)
!31 = !DILocation(line: 43, column: 70, scope: !4)
!32 = !DILocation(line: 44, column: 31, scope: !4)
!33 = !DILocation(line: 44, column: 36, scope: !4)
!34 = !DILocation(line: 45, column: 31, scope: !4)
!35 = !DILocation(line: 45, column: 47, scope: !4)
!36 = !DILocation(line: 45, column: 70, scope: !4)
!37 = !DILocation(line: 46, column: 32, scope: !4)
!38 = !DILocation(line: 46, column: 48, scope: !4)
!39 = !DILocation(line: 291, column: 36, scope: !40, inlinedAt: !42)
!40 = distinct !DILexicalBlockFile(scope: !4, file: !41, discriminator: 0)
!41 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!42 = !DILocation(line: 55, column: 26, scope: !4)
!43 = !DILocation(line: 66, column: 20, scope: !4)
!44 = !DILocation(line: 68, column: 20, scope: !4)
!45 = !DILocation(line: 261, column: 15, scope: !40, inlinedAt: !46)
!46 = !DILocation(line: 72, column: 26, scope: !4)
!47 = !DILocation(line: 291, column: 36, scope: !40, inlinedAt: !46)
!48 = !DILocation(line: 78, column: 20, scope: !4)
!49 = !DILocation(line: 261, column: 15, scope: !40, inlinedAt: !50)
!50 = !DILocation(line: 82, column: 26, scope: !4)
!51 = !DILocation(line: 291, column: 36, scope: !40, inlinedAt: !50)
!52 = !DILocation(line: 34, column: 69, scope: !4)
!53 = !DILocation(line: 36, column: 73, scope: !4)
!54 = !DILocation(line: 37, column: 69, scope: !4)
!55 = !DILocation(line: 38, column: 69, scope: !4)
!56 = !DILocation(line: 39, column: 70, scope: !4)
!57 = !DILocation(line: 46, column: 71, scope: !4)
!58 = !DILocation(line: 48, column: 18, scope: !4)
!59 = !DILocation(line: 49, column: 18, scope: !4)
!60 = !DILocation(line: 50, column: 18, scope: !4)
!61 = !DILocation(line: 52, column: 19, scope: !4)
!62 = !DILocation(line: 57, column: 19, scope: !4)
!63 = !DILocation(line: 261, column: 15, scope: !40, inlinedAt: !42)
!64 = !DILocation(line: 58, column: 20, scope: !4)
!65 = !DILocation(line: 59, column: 19, scope: !4)
!66 = !DILocation(line: 60, column: 20, scope: !4)
!67 = !DILocation(line: 62, column: 20, scope: !4)
!68 = !DILocation(line: 88, column: 51, scope: !4)
!69 = !DILocation(line: 64, column: 20, scope: !4)
!70 = !DILocation(line: 73, column: 20, scope: !4)
!71 = !DILocation(line: 291, column: 36, scope: !40, inlinedAt: !72)
!72 = !DILocation(line: 77, column: 26, scope: !4)
!73 = !DILocation(line: 261, column: 15, scope: !40, inlinedAt: !72)
!74 = !DILocation(line: 83, column: 20, scope: !4)
!75 = !DILocation(line: 291, column: 36, scope: !40, inlinedAt: !76)
!76 = !DILocation(line: 87, column: 26, scope: !4)
!77 = !DILocation(line: 261, column: 15, scope: !40, inlinedAt: !76)
!78 = !DILocation(line: 89, column: 25, scope: !4)
!79 = !DILocation(line: 89, column: 48, scope: !4)
!80 = !DILocation(line: 90, column: 25, scope: !4)
!81 = !DILocation(line: 90, column: 37, scope: !4)
!82 = !DILocation(line: 91, column: 25, scope: !4)
!83 = !DILocation(line: 91, column: 37, scope: !4)
!84 = !DILocation(line: 92, column: 25, scope: !4)
!85 = !DILocation(line: 92, column: 37, scope: !4)
!86 = !DILocation(line: 93, column: 25, scope: !4)
!87 = !DILocation(line: 93, column: 37, scope: !4)
!88 = !DILocation(line: 93, column: 4, scope: !4)
