; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_19(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !7
  %9 = and i32 %8, 31, !dbg !7
  %10 = zext nneg i32 %9 to i64, !dbg !8
  %11 = getelementptr float, ptr addrspace(1) %1, i64 %10, !dbg !8
  %12 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %11) #5, !dbg !9
  %13 = bitcast i32 %12 to float, !dbg !9
  %14 = getelementptr i64, ptr addrspace(1) %2, i64 %10, !dbg !10
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %14) #5, !dbg !11
  %16 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %12, i32 16, i32 31), !dbg !12
  %17 = bitcast i32 %16 to float, !dbg !12
  %18 = fadd float %13, %17, !dbg !16
  %19 = bitcast float %18 to i32, !dbg !12
  %20 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %19, i32 8, i32 31), !dbg !12
  %21 = bitcast i32 %20 to float, !dbg !12
  %22 = fadd float %18, %21, !dbg !16
  %23 = bitcast float %22 to i32, !dbg !12
  %24 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %23, i32 4, i32 31), !dbg !12
  %25 = bitcast i32 %24 to float, !dbg !12
  %26 = fadd float %22, %25, !dbg !16
  %27 = bitcast float %26 to i32, !dbg !12
  %28 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %27, i32 2, i32 31), !dbg !12
  %29 = bitcast i32 %28 to float, !dbg !12
  %30 = fadd float %26, %29, !dbg !16
  %31 = bitcast float %30 to i32, !dbg !12
  %32 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %31, i32 1, i32 31), !dbg !12
  %33 = bitcast i32 %32 to float, !dbg !12
  %34 = fadd float %30, %33, !dbg !16
  %extelt.offset = lshr i64 %15, 32, !dbg !17
  %35 = trunc nuw i64 %extelt.offset to i32, !dbg !17
  %36 = trunc i64 %15 to i32, !dbg !17
  %37 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %36, i32 16, i32 31), !dbg !17
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 16, i32 31), !dbg !17
  %39 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !17
  %40 = insertelement <2 x i32> %39, i32 %38, i64 1, !dbg !17
  %41 = bitcast <2 x i32> %40 to i64, !dbg !17
  %42 = add i64 %15, %41, !dbg !19
  %extelt.offset1 = lshr i64 %42, 32, !dbg !17
  %43 = trunc nuw i64 %extelt.offset1 to i32, !dbg !17
  %44 = trunc i64 %42 to i32, !dbg !17
  %45 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 8, i32 31), !dbg !17
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 8, i32 31), !dbg !17
  %47 = insertelement <2 x i32> poison, i32 %45, i64 0, !dbg !17
  %48 = insertelement <2 x i32> %47, i32 %46, i64 1, !dbg !17
  %49 = bitcast <2 x i32> %48 to i64, !dbg !17
  %50 = add i64 %42, %49, !dbg !19
  %extelt.offset2 = lshr i64 %50, 32, !dbg !17
  %51 = trunc nuw i64 %extelt.offset2 to i32, !dbg !17
  %52 = trunc i64 %50 to i32, !dbg !17
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 4, i32 31), !dbg !17
  %54 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 4, i32 31), !dbg !17
  %55 = insertelement <2 x i32> poison, i32 %53, i64 0, !dbg !17
  %56 = insertelement <2 x i32> %55, i32 %54, i64 1, !dbg !17
  %57 = bitcast <2 x i32> %56 to i64, !dbg !17
  %58 = add i64 %50, %57, !dbg !19
  %extelt.offset3 = lshr i64 %58, 32, !dbg !17
  %59 = trunc nuw i64 %extelt.offset3 to i32, !dbg !17
  %60 = trunc i64 %58 to i32, !dbg !17
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 2, i32 31), !dbg !17
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 2, i32 31), !dbg !17
  %63 = insertelement <2 x i32> poison, i32 %61, i64 0, !dbg !17
  %64 = insertelement <2 x i32> %63, i32 %62, i64 1, !dbg !17
  %65 = bitcast <2 x i32> %64 to i64, !dbg !17
  %66 = add i64 %58, %65, !dbg !19
  %extelt.offset4 = lshr i64 %66, 32, !dbg !17
  %67 = trunc nuw i64 %extelt.offset4 to i32, !dbg !17
  %68 = trunc i64 %66 to i32, !dbg !17
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 1, i32 31), !dbg !17
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 1, i32 31), !dbg !17
  %71 = insertelement <2 x i32> poison, i32 %69, i64 0, !dbg !17
  %72 = insertelement <2 x i32> %71, i32 %70, i64 1, !dbg !17
  %73 = bitcast <2 x i32> %72 to i64, !dbg !17
  %74 = add i64 %66, %73, !dbg !19
  %75 = sitofp i64 %74 to float, !dbg !20
  %76 = tail call float @llvm.nvvm.div.full(float %34, float %75), !dbg !21
  %77 = and i32 %8, 63, !dbg !22
  %78 = icmp eq i32 %77, 0, !dbg !22
  %79 = bitcast float %75 to i32, !dbg !22
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %79, ptr addrspace(1) %3, i1 %78) #5, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %80 = bitcast float %76 to i32, !dbg !24
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %80, ptr addrspace(1) %0, i1 %78) #5, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cttjwgxkmflm2fu6ojd7jdd4m4azduzrbt6npz4obguan2mwxqzj.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tt")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_19", linkageName: "triton_per_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_19", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 27, column: 38, scope: !4)
!8 = !DILocation(line: 33, column: 30, scope: !4)
!9 = !DILocation(line: 33, column: 37, scope: !4)
!10 = !DILocation(line: 34, column: 30, scope: !4)
!11 = !DILocation(line: 34, column: 37, scope: !4)
!12 = !DILocation(line: 291, column: 36, scope: !13, inlinedAt: !15)
!13 = distinct !DILexicalBlockFile(scope: !4, file: !14, discriminator: 0)
!14 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!15 = !DILocation(line: 36, column: 24, scope: !4)
!16 = !DILocation(line: 261, column: 15, scope: !13, inlinedAt: !15)
!17 = !DILocation(line: 291, column: 36, scope: !13, inlinedAt: !18)
!18 = !DILocation(line: 38, column: 24, scope: !4)
!19 = !DILocation(line: 261, column: 15, scope: !13, inlinedAt: !18)
!20 = !DILocation(line: 39, column: 19, scope: !4)
!21 = !DILocation(line: 40, column: 19, scope: !4)
!22 = !DILocation(line: 41, column: 67, scope: !4)
!23 = !DILocation(line: 42, column: 4, scope: !4)
!24 = !DILocation(line: 43, column: 70, scope: !4)
!25 = !DILocation(line: 43, column: 4, scope: !4)
