#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":18:0)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc71 = loc(unknown)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc78 = loc("in_ptr0"(#loc))
#loc79 = loc("in_ptr1"(#loc))
#loc80 = loc("in_ptr2"(#loc))
#loc81 = loc("out_ptr1"(#loc))
#loc82 = loc("out_ptr4"(#loc))
#loc83 = loc("out_ptr5"(#loc))
#loc84 = loc("xnumel"(#loc))
#loc85 = loc("r0_numel"(#loc))
#loc138 = loc("input"(#loc69))
#loc139 = loc("a"(#loc74))
#loc140 = loc("b"(#loc74))
module {
  tt.func public @triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0(%in_ptr0: f32 loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 5 : i32 loc(#loc86)
    %r0_numel_1 = arith.constant 160 : i32 loc(#loc87)
    %xoffset = tt.get_program_id x : i32 loc(#loc88)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc89)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc89)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc89)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc90)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc91)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc92)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc92)
    %xmask = arith.constant dense<5> : tensor<1x1xi32> loc(#loc93)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc93)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc94)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc95)
    %r0_offset = arith.constant 0 : i32 loc(#loc96)
    %r0_mask = arith.constant dense<160> : tensor<1x256xi32> loc(#loc97)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x256xi32> loc(#loc97)
    %tmp12 = arith.constant 160 : i32 loc(#loc98)
    %tmp12_11 = arith.constant 160 : i32 loc(#loc98)
    %tmp12_12 = arith.constant dense<160> : tensor<1x1xi32> loc(#loc98)
    %tmp12_13 = arith.muli %tmp12_12, %xindex_7 : tensor<1x1xi32> loc(#loc98)
    %tmp12_14 = tt.broadcast %tmp12_13 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc99)
    %tmp12_15 = arith.addi %r0_index_9, %tmp12_14 : tensor<1x256xi32> loc(#loc99)
    %tmp12_16 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc100)
    %tmp12_17 = tt.addptr %tmp12_16, %tmp12_15 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc100)
    %tmp12_18 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc101)
    %tmp12_19 = arith.andi %r0_mask_10, %tmp12_18 : tensor<1x256xi1> loc(#loc101)
    %tmp12_20 = arith.constant 0.000000e+00 : f32 loc(#loc102)
    %tmp12_21 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc102)
    %tmp12_22 = tt.load %tmp12_17, %tmp12_19, %tmp12_21 : tensor<1x256x!tt.ptr<f32>> loc(#loc102)
    %tmp13 = arith.constant 160 : i32 loc(#loc103)
    %tmp13_23 = arith.constant 160 : i32 loc(#loc103)
    %tmp13_24 = arith.constant dense<160> : tensor<1x1xi32> loc(#loc103)
    %tmp13_25 = arith.muli %tmp13_24, %xindex_7 : tensor<1x1xi32> loc(#loc103)
    %tmp13_26 = tt.broadcast %tmp13_25 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc104)
    %tmp13_27 = arith.addi %r0_index_9, %tmp13_26 : tensor<1x256xi32> loc(#loc104)
    %tmp13_28 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc105)
    %tmp13_29 = tt.addptr %tmp13_28, %tmp13_27 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc105)
    %tmp13_30 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc106)
    %tmp13_31 = arith.andi %r0_mask_10, %tmp13_30 : tensor<1x256xi1> loc(#loc106)
    %tmp13_32 = arith.constant 0.000000e+00 : f32 loc(#loc107)
    %tmp13_33 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc107)
    %tmp13_34 = tt.load %tmp13_29, %tmp13_31, %tmp13_33 : tensor<1x256x!tt.ptr<f32>> loc(#loc107)
    %tmp1 = math.absf %in_ptr0 : f32 loc(#loc108)
    %tmp2 = arith.constant 5.000000e-01 : f32 loc(#loc109)
    %tmp3 = arith.cmpf oge, %tmp1, %tmp2 : f32 loc(#loc110)
    %tmp4 = arith.constant 1.000000e+00 : f32 loc(#loc111)
    %tmp5 = arith.subf %in_ptr0, %tmp4 : f32 loc(#loc112)
    %tmp6 = arith.select %tmp3, %tmp5, %in_ptr0 : f32 loc(#loc113)
    %tmp7 = arith.subf %tmp4, %in_ptr0 : f32 loc(#loc114)
    %tmp8 = math.absf %tmp7 : f32 loc(#loc115)
    %tmp9 = arith.cmpf oge, %tmp8, %tmp2 : f32 loc(#loc116)
    %tmp10 = arith.subf %tmp7, %tmp4 : f32 loc(#loc117)
    %tmp11 = arith.select %tmp9, %tmp10, %tmp7 : f32 loc(#loc118)
    %tmp14 = arith.subf %tmp12_22, %tmp13_34 : tensor<1x256xf32> loc(#loc119)
    %tmp15 = tt.splat %tmp11 : f32 -> tensor<1x256xf32> loc(#loc120)
    %tmp15_35 = arith.mulf %tmp15, %tmp14 : tensor<1x256xf32> loc(#loc120)
    %tmp16 = tt.splat %tmp9 : i1 -> tensor<1x256xi1> loc(#loc121)
    %tmp16_36 = arith.select %tmp16, %tmp12_22, %tmp13_34 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc121)
    %tmp17 = arith.addf %tmp15_35, %tmp16_36 : tensor<1x256xf32> loc(#loc122)
    %tmp18 = arith.subf %tmp17, %tmp12_22 : tensor<1x256xf32> loc(#loc123)
    %tmp19 = tt.splat %tmp6 : f32 -> tensor<1x256xf32> loc(#loc124)
    %tmp19_37 = arith.mulf %tmp19, %tmp18 : tensor<1x256xf32> loc(#loc124)
    %tmp20 = tt.splat %tmp3 : i1 -> tensor<1x256xi1> loc(#loc125)
    %tmp20_38 = arith.select %tmp20, %tmp17, %tmp12_22 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc125)
    %tmp21 = arith.addf %tmp19_37, %tmp20_38 : tensor<1x256xf32> loc(#loc126)
    %tmp24 = arith.mulf %tmp21, %tmp21 : tensor<1x256xf32> loc(#loc127)
    %tmp27 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc128)
    %tmp27_39 = arith.andi %r0_mask_10, %tmp27 : tensor<1x256xi1> loc(#loc128)
    %tmp27_40 = arith.constant 0 : i32 loc(#loc129)
    %tmp27_41 = arith.constant 0.000000e+00 : f32 loc(#loc129)
    %tmp27_42 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc129)
    %tmp27_43 = arith.select %tmp27_39, %tmp24, %tmp27_42 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc129)
    %tmp28 = tt.call @"triton.language.standard.sum__fp32S1_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp27_43) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc130)
    %tmp28_44 = tt.expand_dims %tmp28 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc131)
    %tmp29 = tt.extern_elementwise %tmp28_44 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc132)
    %tmp31 = arith.constant 1.020000e+00 : f32 loc(#loc133)
    %tmp32 = arith.constant dense<1.020000e+00> : tensor<1x1xf32> loc(#loc134)
    %tmp32_45 = arith.mulf %tmp29, %tmp32 : tensor<1x1xf32> loc(#loc134)
    %tmp33 = arith.constant 9.99999997E-7 : f32 loc(#loc135)
    %tmp34 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc136)
    %tmp34_46 = arith.addf %tmp32_45, %tmp34 : tensor<1x1xf32> loc(#loc136)
    %tmp35 = tt.broadcast %tmp34_46 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc137)
    %tmp35_47 = arith.divf %tmp21, %tmp35 : tensor<1x256xf32> loc(#loc137)
    %c160_i32 = arith.constant 160 : i32 loc(#loc53)
    %c160_i32_48 = arith.constant 160 : i32 loc(#loc53)
    %cst = arith.constant dense<160> : tensor<1x1xi32> loc(#loc53)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc53)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc54)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x256xi32> loc(#loc54)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc55)
    %4 = tt.addptr %3, %2 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc55)
    %5 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc56)
    %6 = arith.andi %r0_mask_10, %5 : tensor<1x256xi1> loc(#loc56)
    %7 = arith.truncf %tmp35_47 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc57)
    tt.store %4, %7, %6 : tensor<1x256x!tt.ptr<bf16>> loc(#loc57)
    %c160_i32_49 = arith.constant 160 : i32 loc(#loc58)
    %c160_i32_50 = arith.constant 160 : i32 loc(#loc58)
    %cst_51 = arith.constant dense<160> : tensor<1x1xi32> loc(#loc58)
    %8 = arith.muli %cst_51, %xindex_7 : tensor<1x1xi32> loc(#loc58)
    %9 = tt.broadcast %8 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc59)
    %10 = arith.addi %r0_index_9, %9 : tensor<1x256xi32> loc(#loc59)
    %11 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc60)
    %12 = tt.addptr %11, %10 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc60)
    %13 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc61)
    %14 = arith.andi %r0_mask_10, %13 : tensor<1x256xi1> loc(#loc61)
    tt.store %12, %tmp21, %14 : tensor<1x256x!tt.ptr<f32>> loc(#loc62)
    %c160_i32_52 = arith.constant 160 : i32 loc(#loc63)
    %c160_i32_53 = arith.constant 160 : i32 loc(#loc63)
    %cst_54 = arith.constant dense<160> : tensor<1x1xi32> loc(#loc63)
    %15 = arith.muli %cst_54, %xindex_7 : tensor<1x1xi32> loc(#loc63)
    %16 = tt.broadcast %15 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc64)
    %17 = arith.addi %r0_index_9, %16 : tensor<1x256xi32> loc(#loc64)
    %18 = tt.splat %out_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc65)
    %19 = tt.addptr %18, %17 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc65)
    %20 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc66)
    %21 = arith.andi %r0_mask_10, %20 : tensor<1x256xi1> loc(#loc66)
    tt.store %19, %tmp17, %21 : tensor<1x256x!tt.ptr<f32>> loc(#loc67)
    tt.return loc(#loc68)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x256xf32> loc("input"(#loc69))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc70)
      tt.reduce.return %2 : f32 loc(#loc70)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc70)
    tt.return %0 : tensor<1xf32> loc(#loc72)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc73)
    tt.return %1 : tensor<1xf32> loc(#loc73)
  } loc(#loc69)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc74)), %b: f32 loc("b"(#loc74))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc75)
    tt.return %0 : f32 loc(#loc76)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc77)
    tt.return %1 : f32 loc(#loc77)
  } loc(#loc74)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":26:21)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":29:25)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":35:42)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":35:38)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":35:31)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":35:57)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":35:47)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":36:42)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":36:38)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":36:31)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":36:57)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":36:47)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":37:23)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":38:11)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":39:19)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":40:11)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":41:18)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":42:32)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":43:18)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":44:23)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":45:19)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":46:19)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":47:34)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":48:20)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":49:20)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":50:34)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":51:20)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":52:20)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":53:19)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":54:34)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":55:20)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":58:20)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":60:31)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":60:45)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":61:26)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":61:29)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":62:27)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":64:12)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":65:20)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":66:12)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":67:20)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":68:21)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":69:36)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":69:32)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":69:25)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":69:58)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":69:48)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":70:36)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":70:32)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":70:25)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":70:58)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":70:48)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":71:36)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":71:32)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":71:25)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":71:58)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":71:48)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":71:4)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc86 = loc("xnumel"(#loc1))
#loc87 = loc("r0_numel"(#loc2))
#loc88 = loc("xoffset"(#loc3))
#loc89 = loc("xoffset"(#loc4))
#loc90 = loc("xindex"(#loc5))
#loc91 = loc("xindex"(#loc6))
#loc92 = loc("xindex"(#loc7))
#loc93 = loc("xmask"(#loc8))
#loc94 = loc("r0_index"(#loc9))
#loc95 = loc("r0_index"(#loc10))
#loc96 = loc("r0_offset"(#loc11))
#loc97 = loc("r0_mask"(#loc12))
#loc98 = loc("tmp12"(#loc13))
#loc99 = loc("tmp12"(#loc14))
#loc100 = loc("tmp12"(#loc15))
#loc101 = loc("tmp12"(#loc16))
#loc102 = loc("tmp12"(#loc17))
#loc103 = loc("tmp13"(#loc18))
#loc104 = loc("tmp13"(#loc19))
#loc105 = loc("tmp13"(#loc20))
#loc106 = loc("tmp13"(#loc21))
#loc107 = loc("tmp13"(#loc22))
#loc108 = loc("tmp1"(#loc23))
#loc109 = loc("tmp2"(#loc24))
#loc110 = loc("tmp3"(#loc25))
#loc111 = loc("tmp4"(#loc26))
#loc112 = loc("tmp5"(#loc27))
#loc113 = loc("tmp6"(#loc28))
#loc114 = loc("tmp7"(#loc29))
#loc115 = loc("tmp8"(#loc30))
#loc116 = loc("tmp9"(#loc31))
#loc117 = loc("tmp10"(#loc32))
#loc118 = loc("tmp11"(#loc33))
#loc119 = loc("tmp14"(#loc34))
#loc120 = loc("tmp15"(#loc35))
#loc121 = loc("tmp16"(#loc36))
#loc122 = loc("tmp17"(#loc37))
#loc123 = loc("tmp18"(#loc38))
#loc124 = loc("tmp19"(#loc39))
#loc125 = loc("tmp20"(#loc40))
#loc126 = loc("tmp21"(#loc41))
#loc127 = loc("tmp24"(#loc42))
#loc128 = loc("tmp27"(#loc43))
#loc129 = loc("tmp27"(#loc44))
#loc130 = loc("tmp28"(#loc45))
#loc131 = loc("tmp28"(#loc46))
#loc132 = loc("tmp29"(#loc47))
#loc133 = loc("tmp31"(#loc48))
#loc134 = loc("tmp32"(#loc49))
#loc135 = loc("tmp33"(#loc50))
#loc136 = loc("tmp34"(#loc51))
#loc137 = loc("tmp35"(#loc52))
