//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0 // -- Begin function triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0
.visible .entry triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0(
	.param .f32 triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0_param_5,
	.param .u32 triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0_param_6,
	.param .u32 triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0_param_9
)
.reqntid 64
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b32 	%r33, [triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0_param_0];
	ld.param.b64 	%rd6, [triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0_param_1];
$L__tmp0:
	.loc	1 24 28        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:24:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 26 21        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:26:21
	setp.lt.u32 	%p9, %r34, 5;
	ld.param.b64 	%rd7, [triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0_param_2];
	ld.param.b64 	%rd8, [triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0_param_3];
	.loc	1 27 38        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:27:38
	mov.u32 	%r35, %tid.x;
	and.b32 	%r36, %r35, 31;
	ld.param.b64 	%rd9, [triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0_param_4];
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0_param_5];
	shl.b32 	%r37, %r35, 2;
	and.b32 	%r38, %r37, 252;
	.loc	1 29 25        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:29:25
	setp.lt.u32 	%p10, %r38, 160;
	.loc	1 35 38        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:35:38
	mad.lo.s32 	%r39, %r34, 160, %r38;
	.loc	1 35 31        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:35:31
	mul.wide.s32 	%rd11, %r39, 4;
	add.s64 	%rd1, %rd6, %rd11;
	.loc	1 35 57        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:35:57
	and.pred 	%p1, %p9, %p10;
	mov.b32 	%r5, 0;
	.loc	1 35 47        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:35:47
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 31        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:36:31
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 36 47        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:36:47
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 23        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:37:23
	abs.f32 	%r40, %r33;
	.loc	1 39 19        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:39:19
	setp.ge.f32 	%p11, %r40, 0f3F000000;
	.loc	1 41 18        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:41:18
	add.f32 	%r41, %r33, 0fBF800000;
	.loc	1 42 32        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:42:32
	selp.f32 	%r42, %r41, %r33, %p11;
	mov.b32 	%r43, 0f3F800000;
	.loc	1 43 18        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:43:18
	sub.f32 	%r44, %r43, %r33;
	.loc	1 44 23        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:44:23
	abs.f32 	%r45, %r44;
	.loc	1 45 19        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:45:19
	setp.ge.f32 	%p12, %r45, 0f3F000000;
	.loc	1 46 19        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:46:19
	add.f32 	%r46, %r44, 0fBF800000;
	.loc	1 47 34        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:47:34
	selp.f32 	%r47, %r46, %r44, %p12;
	.loc	1 48 20        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:48:20
	sub.f32 	%r48, %r1, %r9;
	sub.f32 	%r49, %r2, %r10;
	sub.f32 	%r50, %r3, %r11;
	sub.f32 	%r51, %r4, %r12;
	.loc	1 50 34        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:50:34
	selp.f32 	%r52, %r1, %r9, %p12;
	selp.f32 	%r53, %r2, %r10, %p12;
	selp.f32 	%r54, %r3, %r11, %p12;
	selp.f32 	%r55, %r4, %r12, %p12;
	.loc	1 51 20        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:51:20
	fma.rn.f32 	%r29, %r47, %r48, %r52;
	fma.rn.f32 	%r30, %r47, %r49, %r53;
	fma.rn.f32 	%r31, %r47, %r50, %r54;
	fma.rn.f32 	%r32, %r47, %r51, %r55;
	.loc	1 52 20        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:52:20
	sub.f32 	%r56, %r29, %r1;
	sub.f32 	%r57, %r30, %r2;
	sub.f32 	%r58, %r31, %r3;
	sub.f32 	%r59, %r32, %r4;
	.loc	1 54 34        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:54:34
	selp.f32 	%r60, %r29, %r1, %p11;
	selp.f32 	%r61, %r30, %r2, %p11;
	selp.f32 	%r62, %r31, %r3, %p11;
	selp.f32 	%r63, %r32, %r4, %p11;
	.loc	1 55 20        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:55:20
	fma.rn.f32 	%r25, %r42, %r56, %r60;
	fma.rn.f32 	%r26, %r42, %r57, %r61;
	fma.rn.f32 	%r27, %r42, %r58, %r62;
	fma.rn.f32 	%r28, %r42, %r59, %r63;
	.loc	1 58 20        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:58:20
	mul.f32 	%r64, %r26, %r26;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:61:26 ]
	fma.rn.f32 	%r65, %r25, %r25, %r64;
	fma.rn.f32 	%r66, %r27, %r27, %r65;
	fma.rn.f32 	%r67, %r28, %r28, %r66;
	selp.f32 	%r68, %r67, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:61:26 ]
	shfl.sync.bfly.b32 	%r69, %r68, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:61:26 ]
	add.f32 	%r70, %r68, %r69;
	.loc	2 291 36        // standard.py:291:36 @[ cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:61:26 ]
	shfl.sync.bfly.b32 	%r71, %r70, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:61:26 ]
	add.f32 	%r72, %r70, %r71;
	.loc	2 291 36        // standard.py:291:36 @[ cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:61:26 ]
	shfl.sync.bfly.b32 	%r73, %r72, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:61:26 ]
	add.f32 	%r74, %r72, %r73;
	.loc	2 291 36        // standard.py:291:36 @[ cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:61:26 ]
	shfl.sync.bfly.b32 	%r75, %r74, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:61:26 ]
	add.f32 	%r76, %r74, %r75;
	.loc	2 291 36        // standard.py:291:36 @[ cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:61:26 ]
	shfl.sync.bfly.b32 	%r77, %r76, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:61:26 ]
	add.f32 	%r18, %r76, %r77;
	.loc	2 291 36        // standard.py:291:36 @[ cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:61:26 ]
	setp.eq.b32 	%p3, %r36, 0;
	shr.u32 	%r78, %r35, 3;
	and.b32 	%r79, %r78, 4;
	mov.b32 	%r80, global_smem;
	add.s32 	%r17, %r80, %r79;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r35, 2;
	add.s32 	%r20, %r80, %r37;
	// begin inline asm
	@%p4 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r81, %r19, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:61:26 ]
	add.f32 	%r22, %r19, %r81;
	.loc	2 291 36        // standard.py:291:36 @[ cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:61:26 ]
	setp.eq.b32 	%p5, %r35, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r82, [global_smem];
$L__tmp2:
	.loc	1 62 27        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:62:27
	sqrt.approx.ftz.f32 	%r83, %r82;
	.loc	1 67 20        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:67:20
	fma.rn.f32 	%r84, %r83, 0f3F828F5C, 0f358637BD;
	.loc	1 68 21        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:68:21
	div.full.f32 	%r85, %r25, %r84;
	div.full.f32 	%r86, %r26, %r84;
	div.full.f32 	%r87, %r27, %r84;
	div.full.f32 	%r88, %r28, %r84;
	.loc	1 69 25        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:69:25
	mad.wide.s32 	%rd3, %r39, 2, %rd8;
	.loc	1 69 48        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:69:48
	cvt.rn.bf16x2.f32 	%r23, %r86, %r85;
	cvt.rn.bf16x2.f32 	%r24, %r88, %r87;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd3 + 0 ], { %r23, %r24 };
	// end inline asm
	.loc	1 70 25        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:70:25
	add.s64 	%rd4, %rd9, %rd11;
	.loc	1 70 48        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:70:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 71 25        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:71:25
	add.s64 	%rd5, %rd10, %rd11;
	.loc	1 71 48        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:71:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 71 4        // cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py:71:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
