#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":18:0)
#loc1 = loc(unknown)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":61:26)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("in_ptr2"(#loc))
#loc50 = loc("out_ptr1"(#loc))
#loc51 = loc("out_ptr4"(#loc))
#loc52 = loc("out_ptr5"(#loc))
#loc53 = loc("xnumel"(#loc))
#loc54 = loc("r0_numel"(#loc))
#loc85 = loc("tmp28"(#loc33))
#loc94 = loc(callsite(#loc1 at #loc85))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0(%in_ptr0: f32 loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<160> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant 5.000000e-01 : f32 loc(#loc1)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %c160_i32 = arith.constant 160 : i32 loc(#loc1)
    %c5_i32 = arith.constant 5 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.020000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xmask = arith.cmpi slt, %xoffset, %c5_i32 : i32 loc(#loc56)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc57)
    %r0_index_5 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc57)
    %r0_mask = arith.cmpi slt, %r0_index_5, %cst : tensor<1x256xi32, #blocked> loc(#loc58)
    %tmp12 = arith.muli %xoffset, %c160_i32 : i32 loc(#loc59)
    %tmp12_6 = tt.splat %tmp12 : i32 -> tensor<1x256xi32, #blocked> loc(#loc91)
    %tmp12_7 = arith.addi %r0_index_5, %tmp12_6 : tensor<1x256xi32, #blocked> loc(#loc60)
    %tmp12_8 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc61)
    %tmp12_9 = tt.addptr %tmp12_8, %tmp12_7 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc61)
    %tmp12_10 = tt.splat %xmask : i1 -> tensor<1x256xi1, #blocked> loc(#loc92)
    %tmp12_11 = arith.andi %r0_mask, %tmp12_10 : tensor<1x256xi1, #blocked> loc(#loc62)
    %tmp12_12 = tt.load %tmp12_9, %tmp12_11, %cst_4 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc63)
    %tmp13 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc64)
    %tmp13_13 = tt.addptr %tmp13, %tmp12_7 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc64)
    %tmp13_14 = tt.load %tmp13_13, %tmp12_11, %cst_4 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc65)
    %tmp1 = math.absf %in_ptr0 : f32 loc(#loc66)
    %tmp3 = arith.cmpf oge, %tmp1, %cst_0 : f32 loc(#loc67)
    %tmp5 = arith.subf %in_ptr0, %cst_1 : f32 loc(#loc68)
    %tmp6 = arith.select %tmp3, %tmp5, %in_ptr0 : f32 loc(#loc69)
    %tmp7 = arith.subf %cst_1, %in_ptr0 : f32 loc(#loc70)
    %tmp8 = math.absf %tmp7 : f32 loc(#loc71)
    %tmp9 = arith.cmpf oge, %tmp8, %cst_0 : f32 loc(#loc72)
    %tmp10 = arith.subf %tmp7, %cst_1 : f32 loc(#loc73)
    %tmp11 = arith.select %tmp9, %tmp10, %tmp7 : f32 loc(#loc74)
    %tmp14 = arith.subf %tmp12_12, %tmp13_14 : tensor<1x256xf32, #blocked> loc(#loc75)
    %tmp15 = tt.splat %tmp11 : f32 -> tensor<1x256xf32, #blocked> loc(#loc76)
    %tmp15_15 = arith.mulf %tmp15, %tmp14 : tensor<1x256xf32, #blocked> loc(#loc76)
    %tmp16 = tt.splat %tmp9 : i1 -> tensor<1x256xi1, #blocked> loc(#loc77)
    %tmp16_16 = arith.select %tmp16, %tmp12_12, %tmp13_14 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc77)
    %tmp17 = arith.addf %tmp15_15, %tmp16_16 : tensor<1x256xf32, #blocked> loc(#loc78)
    %tmp18 = arith.subf %tmp17, %tmp12_12 : tensor<1x256xf32, #blocked> loc(#loc79)
    %tmp19 = tt.splat %tmp6 : f32 -> tensor<1x256xf32, #blocked> loc(#loc80)
    %tmp19_17 = arith.mulf %tmp19, %tmp18 : tensor<1x256xf32, #blocked> loc(#loc80)
    %tmp20 = tt.splat %tmp3 : i1 -> tensor<1x256xi1, #blocked> loc(#loc81)
    %tmp20_18 = arith.select %tmp20, %tmp17, %tmp12_12 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc81)
    %tmp21 = arith.addf %tmp19_17, %tmp20_18 : tensor<1x256xf32, #blocked> loc(#loc82)
    %tmp24 = arith.mulf %tmp21, %tmp21 : tensor<1x256xf32, #blocked> loc(#loc83)
    %tmp27 = arith.select %tmp12_11, %tmp24, %cst_4 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc84)
    %tmp28 = "tt.reduce"(%tmp27) <{axis = 1 : i32}> ({
    ^bb0(%tmp28_21: f32 loc(callsite(#loc1 at #loc85)), %tmp28_22: f32 loc(callsite(#loc1 at #loc85))):
      %tmp28_23 = arith.addf %tmp28_21, %tmp28_22 : f32 loc(#loc95)
      tt.reduce.return %tmp28_23 : f32 loc(#loc93)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc93)
    %tmp28_19 = tt.expand_dims %tmp28 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc86)
    %tmp29 = tt.extern_elementwise %tmp28_19 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc87)
    %tmp32 = arith.mulf %tmp29, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc88)
    %tmp34 = arith.addf %tmp32, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc89)
    %tmp35 = tt.broadcast %tmp34 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc90)
    %tmp35_20 = arith.divf %tmp21, %tmp35 : tensor<1x256xf32, #blocked> loc(#loc90)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc40)
    %1 = tt.addptr %0, %tmp12_7 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc40)
    %2 = arith.truncf %tmp35_20 : tensor<1x256xf32, #blocked> to tensor<1x256xbf16, #blocked> loc(#loc41)
    tt.store %1, %2, %tmp12_11 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %3 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc42)
    %4 = tt.addptr %3, %tmp12_7 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc42)
    tt.store %4, %tmp21, %tmp12_11 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc43)
    %5 = tt.splat %out_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc44)
    %6 = tt.addptr %5, %tmp12_7 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc44)
    tt.store %6, %tmp17, %tmp12_11 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":26:21)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":27:38)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":29:25)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":35:42)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":35:38)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":35:31)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":35:57)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":35:47)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":36:31)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":36:47)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":37:23)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":39:19)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":41:18)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":42:32)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":43:18)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":44:23)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":45:19)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":46:19)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":47:34)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":48:20)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":49:20)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":50:34)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":51:20)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":52:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":53:19)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":54:34)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":55:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":58:20)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":60:45)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":61:29)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":62:27)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":65:20)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":67:20)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":68:21)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":69:25)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":69:48)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":70:25)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":70:48)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":71:25)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":71:48)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph/cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py":71:4)
#loc55 = loc("xoffset"(#loc2))
#loc56 = loc("xmask"(#loc3))
#loc57 = loc("r0_index"(#loc4))
#loc58 = loc("r0_mask"(#loc5))
#loc59 = loc("tmp12"(#loc6))
#loc60 = loc("tmp12"(#loc7))
#loc61 = loc("tmp12"(#loc8))
#loc62 = loc("tmp12"(#loc9))
#loc63 = loc("tmp12"(#loc10))
#loc64 = loc("tmp13"(#loc11))
#loc65 = loc("tmp13"(#loc12))
#loc66 = loc("tmp1"(#loc13))
#loc67 = loc("tmp3"(#loc14))
#loc68 = loc("tmp5"(#loc15))
#loc69 = loc("tmp6"(#loc16))
#loc70 = loc("tmp7"(#loc17))
#loc71 = loc("tmp8"(#loc18))
#loc72 = loc("tmp9"(#loc19))
#loc73 = loc("tmp10"(#loc20))
#loc74 = loc("tmp11"(#loc21))
#loc75 = loc("tmp14"(#loc22))
#loc76 = loc("tmp15"(#loc23))
#loc77 = loc("tmp16"(#loc24))
#loc78 = loc("tmp17"(#loc25))
#loc79 = loc("tmp18"(#loc26))
#loc80 = loc("tmp19"(#loc27))
#loc81 = loc("tmp20"(#loc28))
#loc82 = loc("tmp21"(#loc29))
#loc83 = loc("tmp24"(#loc30))
#loc84 = loc("tmp27"(#loc31))
#loc86 = loc("tmp28"(#loc35))
#loc87 = loc("tmp29"(#loc36))
#loc88 = loc("tmp32"(#loc37))
#loc89 = loc("tmp34"(#loc38))
#loc90 = loc("tmp35"(#loc39))
#loc91 = loc(fused[#loc60, #loc59])
#loc92 = loc(fused[#loc62, #loc56])
#loc93 = loc(callsite(#loc32 at #loc85))
#loc95 = loc(callsite(#loc34 at #loc93))
