; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0(float %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
__nv_sqrtf.exit:
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = icmp samesign ult i32 %10, 5, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = and i32 %12, 31, !dbg !10
  %14 = lshr i32 %12, 5, !dbg !10
  %15 = shl nuw nsw i32 %12, 2, !dbg !10
  %16 = and i32 %15, 252, !dbg !10
  %17 = icmp samesign ult i32 %16, 160, !dbg !11
  %18 = mul i32 %10, 160, !dbg !12
  %19 = add i32 %16, %18, !dbg !13
  %20 = sext i32 %19 to i64, !dbg !14
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !14
  %22 = and i1 %11, %17, !dbg !15
  %23 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %21, i1 %22) #6, !dbg !16
  %24 = extractvalue { i32, i32, i32, i32 } %23, 0, !dbg !16
  %25 = extractvalue { i32, i32, i32, i32 } %23, 1, !dbg !16
  %26 = extractvalue { i32, i32, i32, i32 } %23, 2, !dbg !16
  %27 = extractvalue { i32, i32, i32, i32 } %23, 3, !dbg !16
  %28 = bitcast i32 %24 to float, !dbg !16
  %29 = bitcast i32 %25 to float, !dbg !16
  %30 = bitcast i32 %26 to float, !dbg !16
  %31 = bitcast i32 %27 to float, !dbg !16
  %32 = getelementptr float, ptr addrspace(1) %2, i64 %20, !dbg !17
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %32, i1 %22) #6, !dbg !18
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !18
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !18
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !18
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !18
  %38 = bitcast i32 %34 to float, !dbg !18
  %39 = bitcast i32 %35 to float, !dbg !18
  %40 = bitcast i32 %36 to float, !dbg !18
  %41 = bitcast i32 %37 to float, !dbg !18
  %42 = tail call float @llvm.fabs.f32(float %0), !dbg !19
  %43 = fcmp oge float %42, 5.000000e-01, !dbg !20
  %44 = fadd float %0, -1.000000e+00, !dbg !21
  %45 = select i1 %43, float %44, float %0, !dbg !22
  %46 = fsub float 1.000000e+00, %0, !dbg !23
  %47 = tail call float @llvm.fabs.f32(float %46), !dbg !24
  %48 = fcmp oge float %47, 5.000000e-01, !dbg !25
  %49 = fadd float %46, -1.000000e+00, !dbg !26
  %50 = select i1 %48, float %49, float %46, !dbg !27
  %51 = fsub float %28, %38, !dbg !28
  %52 = fsub float %29, %39, !dbg !28
  %53 = fsub float %30, %40, !dbg !28
  %54 = fsub float %31, %41, !dbg !28
  %55 = fmul float %50, %51, !dbg !29
  %56 = fmul float %50, %52, !dbg !29
  %57 = fmul float %50, %53, !dbg !29
  %58 = fmul float %50, %54, !dbg !29
  %59 = select i1 %48, float %28, float %38, !dbg !30
  %60 = select i1 %48, float %29, float %39, !dbg !30
  %61 = select i1 %48, float %30, float %40, !dbg !30
  %62 = select i1 %48, float %31, float %41, !dbg !30
  %63 = fadd float %59, %55, !dbg !31
  %64 = fadd float %60, %56, !dbg !31
  %65 = fadd float %61, %57, !dbg !31
  %66 = fadd float %62, %58, !dbg !31
  %67 = fsub float %63, %28, !dbg !32
  %68 = fsub float %64, %29, !dbg !32
  %69 = fsub float %65, %30, !dbg !32
  %70 = fsub float %66, %31, !dbg !32
  %71 = fmul float %45, %67, !dbg !33
  %72 = fmul float %45, %68, !dbg !33
  %73 = fmul float %45, %69, !dbg !33
  %74 = fmul float %45, %70, !dbg !33
  %75 = select i1 %43, float %63, float %28, !dbg !34
  %76 = select i1 %43, float %64, float %29, !dbg !34
  %77 = select i1 %43, float %65, float %30, !dbg !34
  %78 = select i1 %43, float %66, float %31, !dbg !34
  %79 = fadd float %75, %71, !dbg !35
  %80 = fadd float %76, %72, !dbg !35
  %81 = fadd float %77, %73, !dbg !35
  %82 = fadd float %78, %74, !dbg !35
  %83 = fmul float %79, %79, !dbg !36
  %84 = fmul float %80, %80, !dbg !36
  %85 = fmul float %81, %81, !dbg !36
  %86 = fmul float %82, %82, !dbg !36
  %87 = fadd float %83, %84, !dbg !37
  %88 = fadd float %85, %87, !dbg !37
  %89 = fadd float %86, %88, !dbg !37
  %90 = select i1 %22, float %89, float 0.000000e+00, !dbg !37
  %91 = bitcast float %90 to i32, !dbg !41
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 16, i32 31), !dbg !41
  %93 = bitcast i32 %92 to float, !dbg !41
  %94 = fadd float %90, %93, !dbg !37
  %95 = bitcast float %94 to i32, !dbg !41
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 8, i32 31), !dbg !41
  %97 = bitcast i32 %96 to float, !dbg !41
  %98 = fadd float %94, %97, !dbg !37
  %99 = bitcast float %98 to i32, !dbg !41
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 4, i32 31), !dbg !41
  %101 = bitcast i32 %100 to float, !dbg !41
  %102 = fadd float %98, %101, !dbg !37
  %103 = bitcast float %102 to i32, !dbg !41
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 2, i32 31), !dbg !41
  %105 = bitcast i32 %104 to float, !dbg !41
  %106 = fadd float %102, %105, !dbg !37
  %107 = bitcast float %106 to i32, !dbg !41
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 1, i32 31), !dbg !41
  %109 = bitcast i32 %108 to float, !dbg !41
  %110 = fadd float %106, %109, !dbg !37
  %111 = and i32 %14, 1, !dbg !41
  %112 = icmp eq i32 %13, 0, !dbg !41
  %113 = getelementptr float, ptr addrspace(3) @global_smem, i32 %111, !dbg !41
  %114 = bitcast float %110 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %113, <1 x i32> %114, i1 %112) #6, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %115 = icmp samesign ult i32 %12, 2, !dbg !41
  %116 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !41
  %117 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %116, i1 %115) #6, !dbg !41
  %118 = bitcast i32 %117 to float, !dbg !41
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 1, i32 31), !dbg !41
  %120 = bitcast i32 %119 to float, !dbg !41
  %121 = fadd float %118, %120, !dbg !37
  %122 = icmp eq i32 %12, 0, !dbg !41
  %123 = bitcast float %121 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %116, <1 x i32> %123, i1 %122) #6, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %124 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !41
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !42
  %126 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !42
  %127 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !42
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !42
  %129 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !42
  %130 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !42
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !42
  %.not.i11 = icmp eq i32 %131, 0, !dbg !42
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !42
  %.not1.i14 = icmp eq i32 %132, 0, !dbg !42
  br i1 %.not.i11, label %138, label %133, !dbg !42

133:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i14, label %136, label %134, !dbg !42

134:                                              ; preds = %133
  %135 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %124) #6, !dbg !42
  br label %__nv_sqrtf.exit15, !dbg !42

136:                                              ; preds = %133
  %137 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %124) #6, !dbg !42
  br label %__nv_sqrtf.exit15, !dbg !42

138:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i14, label %141, label %139, !dbg !42

139:                                              ; preds = %138
  %140 = tail call float @llvm.nvvm.sqrt.rn.f(float %124) #6, !dbg !42
  br label %__nv_sqrtf.exit15, !dbg !42

141:                                              ; preds = %138
  %142 = tail call float @llvm.nvvm.sqrt.approx.f(float %124) #6, !dbg !42
  br label %__nv_sqrtf.exit15, !dbg !42

__nv_sqrtf.exit15:                                ; preds = %134, %136, %139, %141
  %.0.i13 = phi float [ %135, %134 ], [ %137, %136 ], [ %140, %139 ], [ %142, %141 ], !dbg !42
  %143 = fmul float %.0.i13, 0x3FF051EB80000000, !dbg !43
  %144 = fadd float %143, 0x3EB0C6F7A0000000, !dbg !44
  %145 = tail call float @llvm.nvvm.div.full(float %79, float %144), !dbg !45
  %146 = tail call float @llvm.nvvm.div.full(float %80, float %144), !dbg !45
  %147 = tail call float @llvm.nvvm.div.full(float %81, float %144), !dbg !45
  %148 = tail call float @llvm.nvvm.div.full(float %82, float %144), !dbg !45
  %149 = getelementptr bfloat, ptr addrspace(1) %3, i64 %20, !dbg !46
  %150 = insertelement <2 x float> poison, float %145, i64 0, !dbg !47
  %151 = insertelement <2 x float> %150, float %146, i64 1, !dbg !47
  %152 = fptrunc <2 x float> %151 to <2 x bfloat>, !dbg !47
  %153 = insertelement <2 x float> poison, float %147, i64 0, !dbg !47
  %154 = insertelement <2 x float> %153, float %148, i64 1, !dbg !47
  %155 = fptrunc <2 x float> %154 to <2 x bfloat>, !dbg !47
  %156 = bitcast <2 x bfloat> %152 to i32, !dbg !47
  %157 = bitcast <2 x bfloat> %155 to i32, !dbg !47
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %156, i32 %157, ptr addrspace(1) %149, i1 %22) #6, !dbg !47
  %158 = getelementptr float, ptr addrspace(1) %4, i64 %20, !dbg !48
  %159 = bitcast float %79 to i32, !dbg !49
  %160 = bitcast float %80 to i32, !dbg !49
  %161 = bitcast float %81 to i32, !dbg !49
  %162 = bitcast float %82 to i32, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %159, i32 %160, i32 %161, i32 %162, ptr addrspace(1) %158, i1 %22) #6, !dbg !49
  %163 = getelementptr float, ptr addrspace(1) %5, i64 %20, !dbg !50
  %164 = bitcast float %63 to i32, !dbg !51
  %165 = bitcast float %64 to i32, !dbg !51
  %166 = bitcast float %65 to i32, !dbg !51
  %167 = bitcast float %66 to i32, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %164, i32 %165, i32 %166, i32 %167, ptr addrspace(1) %163, i1 %22) #6, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.fabs.f32(float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cphppt3o67vz7spis6wlhr54zafe3hlvq6qd2laievhqdtbir2jd.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ph")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0", linkageName: "triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 21, scope: !5)
!10 = !DILocation(line: 27, column: 38, scope: !5)
!11 = !DILocation(line: 29, column: 25, scope: !5)
!12 = !DILocation(line: 35, column: 42, scope: !5)
!13 = !DILocation(line: 35, column: 38, scope: !5)
!14 = !DILocation(line: 35, column: 31, scope: !5)
!15 = !DILocation(line: 35, column: 57, scope: !5)
!16 = !DILocation(line: 35, column: 47, scope: !5)
!17 = !DILocation(line: 36, column: 31, scope: !5)
!18 = !DILocation(line: 36, column: 47, scope: !5)
!19 = !DILocation(line: 37, column: 23, scope: !5)
!20 = !DILocation(line: 39, column: 19, scope: !5)
!21 = !DILocation(line: 41, column: 18, scope: !5)
!22 = !DILocation(line: 42, column: 32, scope: !5)
!23 = !DILocation(line: 43, column: 18, scope: !5)
!24 = !DILocation(line: 44, column: 23, scope: !5)
!25 = !DILocation(line: 45, column: 19, scope: !5)
!26 = !DILocation(line: 46, column: 19, scope: !5)
!27 = !DILocation(line: 47, column: 34, scope: !5)
!28 = !DILocation(line: 48, column: 20, scope: !5)
!29 = !DILocation(line: 49, column: 20, scope: !5)
!30 = !DILocation(line: 50, column: 34, scope: !5)
!31 = !DILocation(line: 51, column: 20, scope: !5)
!32 = !DILocation(line: 52, column: 20, scope: !5)
!33 = !DILocation(line: 53, column: 19, scope: !5)
!34 = !DILocation(line: 54, column: 34, scope: !5)
!35 = !DILocation(line: 55, column: 20, scope: !5)
!36 = !DILocation(line: 58, column: 20, scope: !5)
!37 = !DILocation(line: 261, column: 15, scope: !38, inlinedAt: !40)
!38 = distinct !DILexicalBlockFile(scope: !5, file: !39, discriminator: 0)
!39 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!40 = !DILocation(line: 61, column: 26, scope: !5)
!41 = !DILocation(line: 291, column: 36, scope: !38, inlinedAt: !40)
!42 = !DILocation(line: 62, column: 27, scope: !5)
!43 = !DILocation(line: 65, column: 20, scope: !5)
!44 = !DILocation(line: 67, column: 20, scope: !5)
!45 = !DILocation(line: 68, column: 21, scope: !5)
!46 = !DILocation(line: 69, column: 25, scope: !5)
!47 = !DILocation(line: 69, column: 48, scope: !5)
!48 = !DILocation(line: 70, column: 25, scope: !5)
!49 = !DILocation(line: 70, column: 48, scope: !5)
!50 = !DILocation(line: 71, column: 25, scope: !5)
!51 = !DILocation(line: 71, column: 48, scope: !5)
!52 = !DILocation(line: 71, column: 4, scope: !5)
