#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":18:0)
#loc2 = loc(unknown)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":44:24)
#loc58 = loc("in_ptr0"(#loc))
#loc59 = loc("in_ptr1"(#loc))
#loc60 = loc("in_ptr2"(#loc))
#loc61 = loc("in_ptr3"(#loc))
#loc62 = loc("out_ptr1"(#loc))
#loc63 = loc("out_ptr2"(#loc))
#loc64 = loc("xnumel"(#loc))
#loc65 = loc("r0_numel"(#loc))
#loc89 = loc("tmp6"(#loc27))
#loc106 = loc(callsite(#loc2 at #loc89))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<640> : tensor<1x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<1x1xi64> loc(#loc2)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %c5_i32 = arith.constant 5 : i32 loc(#loc2)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc2)
    %cst_2 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc2)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc2)
    %tmp22 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc66)
    %cst_4 = arith.constant dense<2.000000e+00> : tensor<1x1xf32> loc(#loc2)
    %tmp13 = arith.constant dense<-1> : tensor<1x1xi64> loc(#loc67)
    %cst_5 = arith.constant dense<true> : tensor<1x128xi1> loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc69)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc70)
    %x3 = arith.divsi %xoffset, %c5_i32 : i32 loc(#loc71)
    %x2 = arith.remsi %xoffset, %c5_i32 : i32 loc(#loc72)
    %tmp0 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc73)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x128xi32> loc(#loc104)
    %tmp0_8 = arith.addi %r0_index_6, %tmp0_7 : tensor<1x128xi32> loc(#loc74)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc75)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc75)
    %tmp0_11 = tt.load %tmp0_10 : tensor<1x128x!tt.ptr<bf16>> loc(#loc76)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc77)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc78)
    %tmp1_13 = tt.addptr %tmp1, %tmp0_8 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc78)
    %tmp1_14 = tt.load %tmp1_13 : tensor<1x128x!tt.ptr<bf16>> loc(#loc79)
    %tmp1_15 = arith.extf %tmp1_14 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc80)
    %tmp7 = tt.addptr %in_ptr2, %x3 : !tt.ptr<i64>, i32 loc(#loc81)
    %tmp7_16 = tt.splat %tmp7 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc81)
    %tmp7_17 = tt.load %tmp7_16 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc82)
    %tmp15 = tt.addptr %in_ptr3, %xoffset : !tt.ptr<bf16>, i32 loc(#loc83)
    %tmp15_18 = tt.splat %tmp15 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc83)
    %tmp15_19 = tt.load %tmp15_18 : tensor<1x1x!tt.ptr<bf16>> loc(#loc84)
    %tmp15_20 = arith.extf %tmp15_19 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc85)
    %tmp26 = tt.load %tmp15_18 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc86)
    %tmp26_21 = arith.extf %tmp26 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc87)
    %tmp2 = arith.mulf %tmp0_12, %tmp1_15 : tensor<1x128xf32> loc(#loc88)
    %tmp6 = "tt.reduce"(%tmp2) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_32: f32 loc(callsite(#loc2 at #loc89)), %tmp6_33: f32 loc(callsite(#loc2 at #loc89))):
      %tmp6_34 = arith.addf %tmp6_32, %tmp6_33 : f32 loc(#loc115)
      tt.reduce.return %tmp6_34 : f32 loc(#loc105)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc105)
    %tmp6_22 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc90)
    %tmp9 = arith.addi %tmp7_17, %cst_0 : tensor<1x1xi64> loc(#loc91)
    %tmp10 = arith.cmpi slt, %tmp7_17, %cst_2 : tensor<1x1xi64> loc(#loc92)
    %tmp11 = arith.select %tmp10, %tmp9, %tmp7_17 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc93)
    %0 = arith.cmpi sge, %tmp11, %cst_2 : tensor<1x1xi64> loc(#loc33)
    %1 = arith.cmpi slt, %tmp11, %cst_0 : tensor<1x1xi64> loc(#loc34)
    %2 = arith.andi %0, %1 : tensor<1x1xi1> loc(#loc35)
    %3 = tt.broadcast %2 : tensor<1x1xi1> -> tensor<1x128xi1> loc(#loc35)
    tt.assert %3, "index out of bounds: 0 <= tmp11 < 8192" : tensor<1x128xi1> loc(#loc36)
    %tmp14 = arith.cmpi eq, %tmp7_17, %tmp13 : tensor<1x1xi64> loc(#loc94)
    %tmp16 = arith.subf %cst_1, %tmp15_20 : tensor<1x1xf32> loc(#loc107)
    %tmp16_23 = math.exp %tmp16 : tensor<1x1xf32> loc(#loc108)
    %tmp16_24 = arith.addf %tmp16_23, %cst_3 : tensor<1x1xf32> loc(#loc109)
    %tmp16_25 = arith.divf %cst_3, %tmp16_24 : tensor<1x1xf32> loc(#loc110)
    %tmp18 = arith.mulf %tmp16_25, %cst_4 : tensor<1x1xf32> loc(#loc96)
    %tmp19 = tt.broadcast %tmp18 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc97)
    %tmp19_26 = arith.mulf %tmp0_12, %tmp19 : tensor<1x128xf32> loc(#loc97)
    %tmp22_27 = tt.broadcast %tmp14 : tensor<1x1xi1> -> tensor<1x128xi1> loc(#loc66)
    %tmp22_28 = arith.select %tmp22_27, %tmp22, %tmp19_26 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc66)
    %tmp24 = arith.mulf %tmp6_22, %cst_4 : tensor<1x1xf32> loc(#loc98)
    %tmp27 = arith.subf %cst_1, %tmp26_21 : tensor<1x1xf32> loc(#loc111)
    %tmp27_29 = math.exp %tmp27 : tensor<1x1xf32> loc(#loc112)
    %tmp27_30 = arith.addf %tmp27_29, %cst_3 : tensor<1x1xf32> loc(#loc113)
    %tmp27_31 = arith.divf %cst_3, %tmp27_30 : tensor<1x1xf32> loc(#loc114)
    %tmp30 = arith.subf %cst_3, %tmp27_31 : tensor<1x1xf32> loc(#loc100)
    %tmp31 = arith.mulf %tmp27_31, %tmp30 : tensor<1x1xf32> loc(#loc101)
    %tmp32 = arith.mulf %tmp24, %tmp31 : tensor<1x1xf32> loc(#loc102)
    %4 = arith.muli %x2, %c128_i32 : i32 loc(#loc50)
    %5 = tt.splat %4 : i32 -> tensor<1x128xi32> loc(#loc103)
    %6 = arith.addi %r0_index_6, %5 : tensor<1x128xi32> loc(#loc51)
    %7 = arith.muli %tmp11, %cst : tensor<1x1xi64> loc(#loc1)
    %8 = tt.broadcast %7 : tensor<1x1xi64> -> tensor<1x128xi64> loc(#loc1)
    %9 = arith.extsi %6 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc52)
    %10 = arith.addi %9, %8 : tensor<1x128xi64> loc(#loc52)
    %11 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc53)
    %12 = tt.addptr %11, %10 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi64> loc(#loc53)
    %13 = tt.atomic_rmw fadd, relaxed, gpu, %12, %tmp22_28, %cst_5 : (tensor<1x128x!tt.ptr<f32>>, tensor<1x128xf32>, tensor<1x128xi1>) -> tensor<1x128xf32> loc(#loc54)
    %14 = tt.addptr %out_ptr2, %xoffset : !tt.ptr<bf16>, i32 loc(#loc55)
    %15 = tt.splat %14 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc55)
    %16 = arith.truncf %tmp32 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc56)
    tt.store %15, %16 : tensor<1x1x!tt.ptr<bf16>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:50)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":58:35)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":50:32)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":24:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":27:28)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":27:38)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":34:19)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":35:19)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":36:41)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":36:37)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":36:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":36:46)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":36:55)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":37:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":37:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":37:55)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":38:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":38:35)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":39:31)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":39:36)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":39:45)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":40:36)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":40:75)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":41:18)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":44:27)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":46:18)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":47:19)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":48:34)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":49:27)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":49:45)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":49:37)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":49:52)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":51:20)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":52:23)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":54:20)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":55:19)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":60:20)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":62:23)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":65:20)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":66:20)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":67:20)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:41)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:37)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:46)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:30)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:65)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":70:25)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":70:37)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":70:4)
#loc66 = loc("tmp22"(#loc3))
#loc67 = loc("tmp13"(#loc4))
#loc68 = loc("xoffset"(#loc5))
#loc69 = loc("r0_index"(#loc6))
#loc70 = loc("r0_index"(#loc7))
#loc71 = loc("x3"(#loc8))
#loc72 = loc("x2"(#loc9))
#loc73 = loc("tmp0"(#loc10))
#loc74 = loc("tmp0"(#loc11))
#loc75 = loc("tmp0"(#loc12))
#loc76 = loc("tmp0"(#loc13))
#loc77 = loc("tmp0"(#loc14))
#loc78 = loc("tmp1"(#loc15))
#loc79 = loc("tmp1"(#loc16))
#loc80 = loc("tmp1"(#loc17))
#loc81 = loc("tmp7"(#loc18))
#loc82 = loc("tmp7"(#loc19))
#loc83 = loc("tmp15"(#loc20))
#loc84 = loc("tmp15"(#loc21))
#loc85 = loc("tmp15"(#loc22))
#loc86 = loc("tmp26"(#loc23))
#loc87 = loc("tmp26"(#loc24))
#loc88 = loc("tmp2"(#loc25))
#loc90 = loc("tmp6"(#loc29))
#loc91 = loc("tmp9"(#loc30))
#loc92 = loc("tmp10"(#loc31))
#loc93 = loc("tmp11"(#loc32))
#loc94 = loc("tmp14"(#loc37))
#loc95 = loc("tmp16"(#loc39))
#loc96 = loc("tmp18"(#loc43))
#loc97 = loc("tmp19"(#loc44))
#loc98 = loc("tmp24"(#loc45))
#loc99 = loc("tmp27"(#loc46))
#loc100 = loc("tmp30"(#loc47))
#loc101 = loc("tmp31"(#loc48))
#loc102 = loc("tmp32"(#loc49))
#loc103 = loc(fused[#loc51, #loc50])
#loc104 = loc(fused[#loc74, #loc73])
#loc105 = loc(callsite(#loc26 at #loc89))
#loc107 = loc(callsite(#loc38 at #loc95))
#loc108 = loc(callsite(#loc40 at #loc95))
#loc109 = loc(callsite(#loc41 at #loc95))
#loc110 = loc(callsite(#loc42 at #loc95))
#loc111 = loc(callsite(#loc38 at #loc99))
#loc112 = loc(callsite(#loc40 at #loc99))
#loc113 = loc(callsite(#loc41 at #loc99))
#loc114 = loc(callsite(#loc42 at #loc99))
#loc115 = loc(callsite(#loc28 at #loc105))
