//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9 // -- Begin function triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[143] = {47, 109, 110, 116, 47, 119, 101, 107, 97, 47, 104, 111, 109, 101, 47, 106, 117, 110, 108, 105, 110, 46, 99, 104, 101, 110, 47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 45, 99, 97, 99, 104, 101, 47, 118, 119, 47, 99, 118, 119, 104, 101, 106, 120, 107, 113, 102, 99, 52, 53, 121, 97, 99, 55, 108, 109, 54, 108, 54, 118, 97, 115, 103, 104, 110, 114, 120, 54, 115, 55, 103, 104, 121, 97, 103, 118, 119, 99, 101, 112, 102, 110, 101, 107, 55, 102, 52, 97, 119, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 49, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9
.visible .entry triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_9
)
.reqntid 64
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:18:0

// %bb.0:
	ld.param.b64 	%rd24, [triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_0];
	ld.param.b64 	%rd25, [triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_1];
$L__tmp0:
	.loc	1 24 28        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:24:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 27 38        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:27:38
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd26, [triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_2];
	and.b32 	%r15, %r1, 31;
	ld.param.b64 	%rd27, [triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_3];
	shl.b32 	%r16, %r1, 1;
	and.b32 	%r2, %r16, 126;
	.loc	1 34 19        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:34:19
	mul.hi.u32 	%r17, %r14, 1717986919;
	shr.u32 	%r3, %r17, 1;
	.loc	1 36 41        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:36:41
	shl.b32 	%r18, %r14, 7;
	.loc	1 36 37        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:36:37
	or.b32 	%r19, %r2, %r18;
	.loc	1 36 30        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:36:30
	mul.wide.s32 	%rd28, %r19, 2;
	add.s64 	%rd5, %rd24, %rd28;
	.loc	1 36 46        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:36:46
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs6, %rs7}, %r6;
	.loc	1 36 55        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:36:55
	cvt.f32.bf16 	%r4, %rs6;
	cvt.f32.bf16 	%r5, %rs7;
	.loc	1 37 30        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:37:30
	add.s64 	%rd6, %rd25, %rd28;
	.loc	1 37 46        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:37:46
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs8, %rs9}, %r7;
	.loc	1 37 55        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:37:55
	cvt.f32.bf16 	%r20, %rs8;
	cvt.f32.bf16 	%r21, %rs9;
	.loc	1 38 30        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:38:30
	mad.wide.u32 	%rd9, %r3, 8, %rd26;
	.loc	1 38 35        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:38:35
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd9 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd9 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd9 + 0 ], %rd15;
	// end inline asm
	.loc	1 39 31        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:39:31
	mad.wide.u32 	%rd19, %r14, 2, %rd27;
	.loc	1 39 36        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:39:36
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 40 36        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:40:36
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd19 + 0 ], %rd21;
	// end inline asm
	.loc	1 41 18        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:41:18
	mul.f32 	%r22, %r5, %r21;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:44:24 ]
	fma.rn.f32 	%r23, %r4, %r20, %r22;
	.loc	2 291 36        // standard.py:291:36 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:44:24 ]
	shfl.sync.bfly.b32 	%r24, %r23, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:44:24 ]
	add.f32 	%r25, %r23, %r24;
	.loc	2 291 36        // standard.py:291:36 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:44:24 ]
	shfl.sync.bfly.b32 	%r26, %r25, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:44:24 ]
	add.f32 	%r27, %r25, %r26;
	.loc	2 291 36        // standard.py:291:36 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:44:24 ]
	shfl.sync.bfly.b32 	%r28, %r27, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:44:24 ]
	add.f32 	%r29, %r27, %r28;
	.loc	2 291 36        // standard.py:291:36 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:44:24 ]
	shfl.sync.bfly.b32 	%r30, %r29, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:44:24 ]
	add.f32 	%r31, %r29, %r30;
	.loc	2 291 36        // standard.py:291:36 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:44:24 ]
	shfl.sync.bfly.b32 	%r32, %r31, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:44:24 ]
	add.f32 	%r9, %r31, %r32;
	.loc	2 291 36        // standard.py:291:36 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:44:24 ]
	setp.eq.b32 	%p1, %r15, 0;
	shr.u32 	%r33, %r1, 3;
	and.b32 	%r34, %r33, 4;
	mov.b32 	%r35, global_smem;
	add.s32 	%r8, %r35, %r34;
	// begin inline asm
	@%p1 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r1, 2;
	shl.b32 	%r36, %r1, 2;
	add.s32 	%r11, %r35, %r36;
	// begin inline asm
	@%p2 ld.shared.b32 %r10, [ %r11 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r37, %r10, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:44:24 ]
	add.f32 	%r13, %r10, %r37;
	.loc	2 291 36        // standard.py:291:36 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:44:24 ]
	setp.eq.b32 	%p3, %r1, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r11 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
$L__tmp2:
	.loc	1 48 34        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:48:34
	shr.u64 	%rd29, %rd16, 50;
	and.b64 	%rd30, %rd29, 8192;
	add.s64 	%rd31, %rd30, %rd16;
	.loc	1 49 37        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:49:37
	setp.lt.u64 	%p4, %rd31, 8192;
	.loc	1 49 52        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:49:52
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 52        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:0:52
	ld.param.b64 	%rd4, [triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_5];
	ld.param.b64 	%rd3, [triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_4];
	cvt.u64.u32 	%rd2, %r14;
	cvt.u32.u64 	%r42, %rd2;
	.loc	1 48 34        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:48:34
	shr.u64 	%rd34, %rd12, 50;
	and.b64 	%rd35, %rd34, 8192;
	add.s64 	%rd36, %rd35, %rd12;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:44:24 ]
	ld.shared.b32 	%r43, [global_smem];
$L__tmp4:
	.loc	1 40 75        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:40:75
	cvt.f32.bf16 	%r44, %rs5;
	.loc	1 39 45        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:39:45
	cvt.f32.bf16 	%r45, %rs4;
	.loc	1 35 19        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:35:19
	mul.lo.s32 	%r46, %r3, 5;
	sub.s32 	%r47, %r42, %r46;
	.loc	1 49 52        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:49:52
	bar.sync 	0;
	.loc	1 51 20        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:51:20
	setp.eq.b64 	%p7, %rd12, -1;
	mov.b32 	%r48, 0f00000000;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:52:23 ]
	sub.f32 	%r49, %r48, %r45;
	.loc	2 48 29        // standard.py:48:29 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:52:23 ]
	mul.f32 	%r50, %r49, 0f3FB8AA3B;
	ex2.approx.f32 	%r51, %r50;
	.loc	2 48 20        // standard.py:48:20 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:52:23 ]
	add.f32 	%r52, %r51, 0f3F800000;
	mov.b32 	%r53, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:52:23 ]
	div.full.f32 	%r54, %r53, %r52;
$L__tmp6:
	.loc	1 54 20        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:54:20
	add.f32 	%r55, %r54, %r54;
	.loc	1 55 19        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:55:19
	mul.f32 	%r56, %r55, %r4;
	mul.f32 	%r57, %r55, %r5;
	.loc	1 58 35        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:58:35
	selp.f32 	%r40, 0f00000000, %r56, %p7;
	selp.f32 	%r41, 0f00000000, %r57, %p7;
	.loc	1 60 20        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:60:20
	add.f32 	%r58, %r43, %r43;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:62:23 ]
	sub.f32 	%r59, %r48, %r44;
	.loc	2 48 29        // standard.py:48:29 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:62:23 ]
	mul.f32 	%r60, %r59, 0f3FB8AA3B;
	ex2.approx.f32 	%r61, %r60;
	.loc	2 48 20        // standard.py:48:20 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:62:23 ]
	add.f32 	%r62, %r61, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:62:23 ]
	div.full.f32 	%r63, %r53, %r62;
$L__tmp8:
	.loc	1 65 20        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:65:20
	sub.f32 	%r64, %r53, %r63;
	.loc	1 66 20        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:66:20
	mul.f32 	%r65, %r63, %r64;
	.loc	1 67 20        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:67:20
	mul.f32 	%r66, %r58, %r65;
	.loc	1 69 41        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:69:41
	shl.b32 	%r67, %r47, 7;
	.loc	1 69 37        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:69:37
	or.b32 	%r68, %r2, %r67;
	.loc	1 69 30        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:69:30
	mad.lo.s64 	%rd37, %rd36, 2560, %rd3;
	mad.wide.u32 	%rd32, %r68, 4, %rd37;
	mov.pred 	%p5, -1;
	.loc	1 69 65        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:69:65
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	@%p5 atom.global.gpu.relaxed.add.v2.f32 { %r38, %r39 }, [ %rd32 + 0 ], { %r40, %r41 };
	// end inline asm
	.loc	1 70 25        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:70:25
	shl.b64 	%rd38, %rd2, 1;
	add.s64 	%rd33, %rd4, %rd38;
	.loc	1 70 37        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:70:37
	cvt.rn.bf16.f32 	%rs10, %r66;
	and.b32 	%r69, %r1, 63;
	setp.eq.b32 	%p6, %r69, 0;
	// begin inline asm
	@%p6 st.global.b16 [ %rd33 + 0 ], { %rs10 };
	// end inline asm
	.loc	1 70 4        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:70:4
	ret;
$L__BB0_1:
	.loc	1 49 52        // cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py:49:52
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd39, assertFunc_0;
	cvta.global.u64 	%rd40, %rd39;
	st.param.b64 	[param3], %rd40;
	mov.b64 	%rd41, assertFile_0;
	cvta.global.u64 	%rd42, %rd41;
	st.param.b64 	[param1], %rd42;
	mov.b64 	%rd43, assertMessage_0;
	cvta.global.u64 	%rd44, %rd43;
	st.param.b64 	[param0], %rd44;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 49;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
