#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":18:0)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc101 = loc(unknown)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc108 = loc("in_ptr0"(#loc))
#loc109 = loc("in_ptr1"(#loc))
#loc110 = loc("in_ptr2"(#loc))
#loc111 = loc("in_ptr3"(#loc))
#loc112 = loc("out_ptr0"(#loc))
#loc113 = loc("out_ptr1"(#loc))
#loc114 = loc("out_ptr3"(#loc))
#loc115 = loc("xnumel"(#loc))
#loc116 = loc("r0_numel"(#loc))
#loc193 = loc("input"(#loc99))
#loc194 = loc("a"(#loc104))
#loc195 = loc("b"(#loc104))
module {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc117)
    %r0_numel_1 = arith.constant 640 : i32 loc(#loc118)
    %xoffset = tt.get_program_id x : i32 loc(#loc119)
    %xoffset_2 = arith.constant 8 : i32 loc(#loc120)
    %xoffset_3 = arith.constant 8 : i32 loc(#loc120)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc120)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc121)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc122)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<8x1xi32> loc(#loc123)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<8x1xi32> loc(#loc123)
    %xmask = arith.constant true loc(#loc124)
    %xmask_8 = arith.constant dense<true> : tensor<8x512xi1> loc(#loc124)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc125)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc126)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>> loc(#loc127)
    %tmp0_10 = tt.addptr %tmp0, %xindex_7 : tensor<8x1x!tt.ptr<i64>>, tensor<8x1xi32> loc(#loc127)
    %tmp0_11 = tt.load %tmp0_10 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>> loc(#loc128)
    %_tmp10 = arith.constant 0.000000e+00 : f32 loc(#loc129)
    %_tmp10_12 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc129)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c512_i32 = arith.constant 512 : i32 loc(#loc14)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc14)
    %2 = arith.bitcast %c512_i32 : i32 to i32 loc(#loc14)
    %3 = ub.poison : i32 loc(#loc14)
    %_tmp10_13 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp10_26 = %_tmp10_12) -> (tensor<8x512xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x512xi32> loc(#loc131)
      %r0_index_27 = arith.addi %r0_index, %r0_base_9 : tensor<1x512xi32> loc(#loc131)
      %r0_mask = arith.constant dense<640> : tensor<1x512xi32> loc(#loc132)
      %r0_mask_28 = arith.cmpi slt, %r0_index_27, %r0_mask : tensor<1x512xi32> loc(#loc132)
      %tmp1 = arith.constant 8192 : i32 loc(#loc133)
      %tmp1_29 = arith.constant dense<8192> : tensor<8x512xi32> loc(#loc133)
      %tmp2 = arith.extsi %tmp1_29 : tensor<8x512xi32> to tensor<8x512xi64> loc(#loc134)
      %tmp2_30 = tt.broadcast %tmp0_11 : tensor<8x1xi64> -> tensor<8x512xi64> loc(#loc134)
      %tmp2_31 = arith.addi %tmp2_30, %tmp2 : tensor<8x512xi64> loc(#loc134)
      %tmp3 = arith.constant 0 : i32 loc(#loc135)
      %tmp3_32 = arith.extsi %tmp3 : i32 to i64 loc(#loc135)
      %tmp3_33 = tt.splat %tmp3_32 : i64 -> tensor<8x1xi64> loc(#loc135)
      %tmp3_34 = arith.cmpi slt, %tmp0_11, %tmp3_33 : tensor<8x1xi64> loc(#loc135)
      %tmp4 = tt.broadcast %tmp0_11 : tensor<8x1xi64> -> tensor<8x512xi64> loc(#loc136)
      %tmp4_35 = tt.broadcast %tmp3_34 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc136)
      %tmp4_36 = arith.select %tmp4_35, %tmp2_31, %tmp4 : tensor<8x512xi1>, tensor<8x512xi64> loc(#loc136)
      %c0_i32_37 = arith.constant 0 : i32 loc(#loc21)
      %14 = arith.extsi %c0_i32_37 : i32 to i64 loc(#loc21)
      %15 = tt.splat %14 : i64 -> tensor<8x512xi64> loc(#loc21)
      %16 = arith.cmpi sle, %15, %tmp4_36 : tensor<8x512xi64> loc(#loc21)
      %c8192_i32 = arith.constant 8192 : i32 loc(#loc22)
      %17 = arith.extsi %c8192_i32 : i32 to i64 loc(#loc22)
      %18 = tt.splat %17 : i64 -> tensor<8x512xi64> loc(#loc22)
      %19 = arith.cmpi slt, %tmp4_36, %18 : tensor<8x512xi64> loc(#loc22)
      %20 = arith.andi %16, %19 : tensor<8x512xi1> loc(#loc23)
      tt.assert %20, "index out of bounds: 0 <= tmp4 < 8192" : tensor<8x512xi1> loc(#loc24)
      %tmp6 = arith.constant 640 : i32 loc(#loc137)
      %tmp6_38 = arith.constant 640 : i64 loc(#loc137)
      %tmp6_39 = arith.constant dense<640> : tensor<8x512xi64> loc(#loc137)
      %tmp6_40 = arith.muli %tmp6_39, %tmp4_36 : tensor<8x512xi64> loc(#loc137)
      %tmp6_41 = arith.extsi %r0_index_27 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc138)
      %tmp6_42 = tt.broadcast %tmp6_41 : tensor<1x512xi64> -> tensor<8x512xi64> loc(#loc138)
      %tmp6_43 = arith.addi %tmp6_42, %tmp6_40 : tensor<8x512xi64> loc(#loc138)
      %tmp6_44 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc139)
      %tmp6_45 = tt.addptr %tmp6_44, %tmp6_43 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi64> loc(#loc139)
      %tmp6_46 = arith.constant 0.000000e+00 : f32 loc(#loc140)
      %tmp6_47 = tt.broadcast %r0_mask_28 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc140)
      %tmp6_48 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc140)
      %tmp6_49 = arith.truncf %tmp6_48 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc140)
      %tmp6_50 = tt.load %tmp6_45, %tmp6_47, %tmp6_49 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc140)
      %tmp6_51 = arith.extf %tmp6_50 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc141)
      %tmp8 = arith.mulf %tmp6_51, %tmp6_51 : tensor<8x512xf32> loc(#loc142)
      %tmp11 = arith.addf %_tmp10_26, %tmp8 : tensor<8x512xf32> loc(#loc143)
      %_tmp10_52 = tt.broadcast %r0_mask_28 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc144)
      %_tmp10_53 = arith.select %_tmp10_52, %tmp11, %_tmp10_26 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc144)
      scf.yield %_tmp10_53 : tensor<8x512xf32> loc(#loc33)
    } loc(#loc130)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S8_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp10_13) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc145)
    %tmp10_14 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc146)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc36)
    %5 = tt.addptr %4, %xindex_7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc36)
    tt.store %5, %tmp10_14 : tensor<8x1x!tt.ptr<f32>> loc(#loc37)
    %tmp12 = arith.constant 0 : i32 loc(#loc147)
    %tmp12_15 = tt.addptr %in_ptr2, %tmp12 : !tt.ptr<f32>, i32 loc(#loc147)
    %tmp12_16 = tt.load %tmp12_15 : !tt.ptr<f32> loc(#loc148)
    %tmp13 = tt.splat %tmp12_16 : f32 -> tensor<8x512xf32> loc(#loc149)
    %tmp30 = arith.constant 0 : i32 loc(#loc150)
    %tmp30_17 = tt.addptr %in_ptr3, %tmp30 : !tt.ptr<f32>, i32 loc(#loc150)
    %tmp30_18 = tt.load %tmp30_17 : !tt.ptr<f32> loc(#loc151)
    %tmp31 = tt.splat %tmp30_18 : f32 -> tensor<8x512xf32> loc(#loc152)
    %_tmp38 = arith.constant 0.000000e+00 : f32 loc(#loc153)
    %_tmp38_19 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc153)
    %c0_i32_20 = arith.constant 0 : i32 loc(#loc45)
    %c512_i32_21 = arith.constant 512 : i32 loc(#loc45)
    %6 = arith.bitcast %c0_i32_20 : i32 to i32 loc(#loc45)
    %7 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc45)
    %8 = arith.bitcast %c512_i32_21 : i32 to i32 loc(#loc45)
    %9 = ub.poison : i32 loc(#loc45)
    %_tmp38_22 = scf.for %r0_offset = %6 to %7 step %8 iter_args(%_tmp38_26 = %_tmp38_19) -> (tensor<8x512xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x512xi32> loc(#loc155)
      %r0_index_27 = arith.addi %r0_index, %r0_base_9 : tensor<1x512xi32> loc(#loc155)
      %r0_mask = arith.constant dense<640> : tensor<1x512xi32> loc(#loc156)
      %r0_mask_28 = arith.cmpi slt, %r0_index_27, %r0_mask : tensor<1x512xi32> loc(#loc156)
      %tmp15 = arith.constant 8192 : i32 loc(#loc157)
      %tmp15_29 = arith.constant dense<8192> : tensor<8x512xi32> loc(#loc157)
      %tmp16 = arith.extsi %tmp15_29 : tensor<8x512xi32> to tensor<8x512xi64> loc(#loc158)
      %tmp16_30 = tt.broadcast %tmp0_11 : tensor<8x1xi64> -> tensor<8x512xi64> loc(#loc158)
      %tmp16_31 = arith.addi %tmp16_30, %tmp16 : tensor<8x512xi64> loc(#loc158)
      %tmp17 = arith.constant 0 : i32 loc(#loc159)
      %tmp17_32 = arith.extsi %tmp17 : i32 to i64 loc(#loc159)
      %tmp17_33 = tt.splat %tmp17_32 : i64 -> tensor<8x1xi64> loc(#loc159)
      %tmp17_34 = arith.cmpi slt, %tmp0_11, %tmp17_33 : tensor<8x1xi64> loc(#loc159)
      %tmp18 = tt.broadcast %tmp0_11 : tensor<8x1xi64> -> tensor<8x512xi64> loc(#loc160)
      %tmp18_35 = tt.broadcast %tmp17_34 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc160)
      %tmp18_36 = arith.select %tmp18_35, %tmp16_31, %tmp18 : tensor<8x512xi1>, tensor<8x512xi64> loc(#loc160)
      %c0_i32_37 = arith.constant 0 : i32 loc(#loc52)
      %14 = arith.extsi %c0_i32_37 : i32 to i64 loc(#loc52)
      %15 = tt.splat %14 : i64 -> tensor<8x512xi64> loc(#loc52)
      %16 = arith.cmpi sle, %15, %tmp18_36 : tensor<8x512xi64> loc(#loc52)
      %c8192_i32 = arith.constant 8192 : i32 loc(#loc53)
      %17 = arith.extsi %c8192_i32 : i32 to i64 loc(#loc53)
      %18 = tt.splat %17 : i64 -> tensor<8x512xi64> loc(#loc53)
      %19 = arith.cmpi slt, %tmp18_36, %18 : tensor<8x512xi64> loc(#loc53)
      %20 = arith.andi %16, %19 : tensor<8x512xi1> loc(#loc54)
      tt.assert %20, "index out of bounds: 0 <= tmp18 < 8192" : tensor<8x512xi1> loc(#loc55)
      %tmp20 = arith.constant 640 : i32 loc(#loc161)
      %tmp20_38 = arith.constant 640 : i64 loc(#loc161)
      %tmp20_39 = arith.constant dense<640> : tensor<8x512xi64> loc(#loc161)
      %tmp20_40 = arith.muli %tmp20_39, %tmp18_36 : tensor<8x512xi64> loc(#loc161)
      %tmp20_41 = arith.extsi %r0_index_27 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc162)
      %tmp20_42 = tt.broadcast %tmp20_41 : tensor<1x512xi64> -> tensor<8x512xi64> loc(#loc162)
      %tmp20_43 = arith.addi %tmp20_42, %tmp20_40 : tensor<8x512xi64> loc(#loc162)
      %tmp20_44 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc163)
      %tmp20_45 = tt.addptr %tmp20_44, %tmp20_43 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi64> loc(#loc163)
      %tmp20_46 = arith.constant 0.000000e+00 : f32 loc(#loc164)
      %tmp20_47 = tt.broadcast %r0_mask_28 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc164)
      %tmp20_48 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc164)
      %tmp20_49 = arith.truncf %tmp20_48 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc164)
      %tmp20_50 = tt.load %tmp20_45, %tmp20_47, %tmp20_49 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc164)
      %tmp20_51 = arith.extf %tmp20_50 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc165)
      %tmp22 = arith.constant 6.400000e+02 : f32 loc(#loc166)
      %tmp23 = arith.constant dense<6.400000e+02> : tensor<8x1xf32> loc(#loc167)
      %tmp23_52 = arith.divf %tmp10_14, %tmp23 : tensor<8x1xf32> loc(#loc167)
      %tmp24 = arith.constant 1.1920929E-7 : f32 loc(#loc168)
      %tmp25 = arith.constant dense<1.1920929E-7> : tensor<8x1xf32> loc(#loc169)
      %tmp25_53 = arith.addf %tmp23_52, %tmp25 : tensor<8x1xf32> loc(#loc169)
      %tmp26 = tt.extern_elementwise %tmp25_53 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc170)
      %tmp27 = tt.broadcast %tmp26 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc171)
      %tmp27_54 = arith.mulf %tmp20_51, %tmp27 : tensor<8x512xf32> loc(#loc171)
      %tmp29 = arith.mulf %tmp13, %tmp27_54 : tensor<8x512xf32> loc(#loc172)
      %tmp33 = arith.mulf %tmp31, %tmp27_54 : tensor<8x512xf32> loc(#loc173)
      %tmp34 = arith.addf %tmp29, %tmp33 : tensor<8x512xf32> loc(#loc174)
      %tmp36 = arith.mulf %tmp34, %tmp34 : tensor<8x512xf32> loc(#loc175)
      %tmp39 = arith.addf %_tmp38_26, %tmp36 : tensor<8x512xf32> loc(#loc176)
      %_tmp38_55 = tt.broadcast %r0_mask_28 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc177)
      %_tmp38_56 = arith.select %_tmp38_55, %tmp39, %_tmp38_26 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc177)
      %c640_i32 = arith.constant 640 : i32 loc(#loc73)
      %c640_i32_57 = arith.constant 640 : i32 loc(#loc73)
      %cst = arith.constant dense<640> : tensor<8x1xi32> loc(#loc73)
      %21 = arith.muli %cst, %xindex_7 : tensor<8x1xi32> loc(#loc73)
      %22 = tt.broadcast %r0_index_27 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc74)
      %23 = tt.broadcast %21 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc74)
      %24 = arith.addi %22, %23 : tensor<8x512xi32> loc(#loc74)
      %25 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc75)
      %26 = tt.addptr %25, %24 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc75)
      %27 = tt.broadcast %r0_mask_28 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc76)
      %28 = arith.truncf %tmp34 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc76)
      tt.store %26, %28, %27 : tensor<8x512x!tt.ptr<bf16>> loc(#loc76)
      scf.yield %_tmp38_56 : tensor<8x512xf32> loc(#loc77)
    } loc(#loc154)
    %tmp38 = tt.call @"triton.language.standard.sum__fp32S8_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp38_22) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc178)
    %tmp38_23 = tt.expand_dims %tmp38 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc179)
    %c0_i32_24 = arith.constant 0 : i32 loc(#loc80)
    %c512_i32_25 = arith.constant 512 : i32 loc(#loc80)
    %10 = arith.bitcast %c0_i32_24 : i32 to i32 loc(#loc80)
    %11 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc80)
    %12 = arith.bitcast %c512_i32_25 : i32 to i32 loc(#loc80)
    %13 = ub.poison : i32 loc(#loc80)
    scf.for %r0_offset = %10 to %11 step %12  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x512xi32> loc(#loc180)
      %r0_index_26 = arith.addi %r0_index, %r0_base_9 : tensor<1x512xi32> loc(#loc180)
      %r0_mask = arith.constant dense<640> : tensor<1x512xi32> loc(#loc181)
      %r0_mask_27 = arith.cmpi slt, %r0_index_26, %r0_mask : tensor<1x512xi32> loc(#loc181)
      %tmp40 = arith.constant 640 : i32 loc(#loc182)
      %tmp40_28 = arith.constant 640 : i32 loc(#loc182)
      %tmp40_29 = arith.constant dense<640> : tensor<8x1xi32> loc(#loc182)
      %tmp40_30 = arith.muli %tmp40_29, %xindex_7 : tensor<8x1xi32> loc(#loc182)
      %tmp40_31 = tt.broadcast %r0_index_26 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc183)
      %tmp40_32 = tt.broadcast %tmp40_30 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc183)
      %tmp40_33 = arith.addi %tmp40_31, %tmp40_32 : tensor<8x512xi32> loc(#loc183)
      %tmp40_34 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc184)
      %tmp40_35 = tt.addptr %tmp40_34, %tmp40_33 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc184)
      %tmp40_36 = arith.constant 0.000000e+00 : f32 loc(#loc185)
      %tmp40_37 = tt.broadcast %r0_mask_27 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc185)
      %tmp40_38 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc185)
      %tmp40_39 = arith.truncf %tmp40_38 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc185)
      %tmp40_40 = tt.load %tmp40_35, %tmp40_37, %tmp40_39 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc185)
      %tmp40_41 = arith.extf %tmp40_40 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc186)
      %tmp42 = arith.constant 6.400000e+02 : f32 loc(#loc187)
      %tmp43 = arith.constant dense<6.400000e+02> : tensor<8x1xf32> loc(#loc188)
      %tmp43_42 = arith.divf %tmp38_23, %tmp43 : tensor<8x1xf32> loc(#loc188)
      %tmp44 = arith.constant 1.1920929E-7 : f32 loc(#loc189)
      %tmp45 = arith.constant dense<1.1920929E-7> : tensor<8x1xf32> loc(#loc190)
      %tmp45_43 = arith.addf %tmp43_42, %tmp45 : tensor<8x1xf32> loc(#loc190)
      %tmp46 = tt.extern_elementwise %tmp45_43 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc191)
      %tmp47 = tt.broadcast %tmp46 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc192)
      %tmp47_44 = arith.mulf %tmp40_41, %tmp47 : tensor<8x512xf32> loc(#loc192)
      %c640_i32 = arith.constant 640 : i32 loc(#loc94)
      %c640_i32_45 = arith.constant 640 : i32 loc(#loc94)
      %cst = arith.constant dense<640> : tensor<8x1xi32> loc(#loc94)
      %14 = arith.muli %cst, %xindex_7 : tensor<8x1xi32> loc(#loc94)
      %15 = tt.broadcast %r0_index_26 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc95)
      %16 = tt.broadcast %14 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc95)
      %17 = arith.addi %15, %16 : tensor<8x512xi32> loc(#loc95)
      %18 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc96)
      %19 = tt.addptr %18, %17 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc96)
      %20 = tt.broadcast %r0_mask_27 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc97)
      %21 = arith.truncf %tmp47_44 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc97)
      tt.store %19, %21, %20 : tensor<8x512x!tt.ptr<bf16>> loc(#loc97)
    } loc(#loc80)
    tt.return loc(#loc98)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S8_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<8x512xf32> loc("input"(#loc99))) -> tensor<8xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc100)
      tt.reduce.return %2 : f32 loc(#loc100)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc100)
    tt.return %0 : tensor<8xf32> loc(#loc102)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc103)
    tt.return %1 : tensor<8xf32> loc(#loc103)
  } loc(#loc99)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc104)), %b: f32 loc("b"(#loc104))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc105)
    tt.return %0 : f32 loc(#loc106)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc107)
    tt.return %1 : f32 loc(#loc107)
  } loc(#loc104)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":23:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":23:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":24:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":24:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":24:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":25:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":26:27)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":26:37)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":29:30)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":29:35)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":30:44)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":31:40)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":32:31)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":33:29)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":37:49)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":38:22)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":39:22)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":40:36)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":41:31)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":41:47)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":41:40)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":41:54)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:45)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:41)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:34)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:52)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:105)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":44:22)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":46:25)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":47:42)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":47:8)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":48:27)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":48:30)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":49:25)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":49:37)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":50:31)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":50:20)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":51:35)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":52:31)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":52:20)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":53:35)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":54:44)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":55:40)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":56:31)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":57:29)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":62:50)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":63:23)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":64:23)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":65:39)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":66:31)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":66:49)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":66:41)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":66:56)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":67:46)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":67:42)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":67:35)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":67:54)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":67:108)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":69:16)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":70:25)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":71:16)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":72:24)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":73:32)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":74:24)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":76:24)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":78:24)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":79:24)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":81:24)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":83:25)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":84:42)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:40)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:36)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:29)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:52)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:8)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":86:27)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":86:30)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":87:40)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":88:31)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":89:29)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":93:47)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":93:43)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":93:36)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":93:52)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":93:106)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":95:16)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":96:25)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":97:16)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":98:24)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":99:32)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":100:24)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":102:40)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":102:36)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":102:29)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":102:52)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":87:4)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc117 = loc("xnumel"(#loc1))
#loc118 = loc("r0_numel"(#loc2))
#loc119 = loc("xoffset"(#loc3))
#loc120 = loc("xoffset"(#loc4))
#loc121 = loc("xindex"(#loc5))
#loc122 = loc("xindex"(#loc6))
#loc123 = loc("xindex"(#loc7))
#loc124 = loc("xmask"(#loc8))
#loc125 = loc("r0_base"(#loc9))
#loc126 = loc("r0_base"(#loc10))
#loc127 = loc("tmp0"(#loc11))
#loc128 = loc("tmp0"(#loc12))
#loc129 = loc("_tmp10"(#loc13))
#loc130 = loc("_tmp10"(#loc14))
#loc131 = loc("r0_index"(#loc15))
#loc132 = loc("r0_mask"(#loc16))
#loc133 = loc("tmp1"(#loc17))
#loc134 = loc("tmp2"(#loc18))
#loc135 = loc("tmp3"(#loc19))
#loc136 = loc("tmp4"(#loc20))
#loc137 = loc("tmp6"(#loc25))
#loc138 = loc("tmp6"(#loc26))
#loc139 = loc("tmp6"(#loc27))
#loc140 = loc("tmp6"(#loc28))
#loc141 = loc("tmp6"(#loc29))
#loc142 = loc("tmp8"(#loc30))
#loc143 = loc("tmp11"(#loc31))
#loc144 = loc("_tmp10"(#loc32))
#loc145 = loc("tmp10"(#loc34))
#loc146 = loc("tmp10"(#loc35))
#loc147 = loc("tmp12"(#loc38))
#loc148 = loc("tmp12"(#loc39))
#loc149 = loc("tmp13"(#loc40))
#loc150 = loc("tmp30"(#loc41))
#loc151 = loc("tmp30"(#loc42))
#loc152 = loc("tmp31"(#loc43))
#loc153 = loc("_tmp38"(#loc44))
#loc154 = loc("_tmp38"(#loc45))
#loc155 = loc("r0_index"(#loc46))
#loc156 = loc("r0_mask"(#loc47))
#loc157 = loc("tmp15"(#loc48))
#loc158 = loc("tmp16"(#loc49))
#loc159 = loc("tmp17"(#loc50))
#loc160 = loc("tmp18"(#loc51))
#loc161 = loc("tmp20"(#loc56))
#loc162 = loc("tmp20"(#loc57))
#loc163 = loc("tmp20"(#loc58))
#loc164 = loc("tmp20"(#loc59))
#loc165 = loc("tmp20"(#loc60))
#loc166 = loc("tmp22"(#loc61))
#loc167 = loc("tmp23"(#loc62))
#loc168 = loc("tmp24"(#loc63))
#loc169 = loc("tmp25"(#loc64))
#loc170 = loc("tmp26"(#loc65))
#loc171 = loc("tmp27"(#loc66))
#loc172 = loc("tmp29"(#loc67))
#loc173 = loc("tmp33"(#loc68))
#loc174 = loc("tmp34"(#loc69))
#loc175 = loc("tmp36"(#loc70))
#loc176 = loc("tmp39"(#loc71))
#loc177 = loc("_tmp38"(#loc72))
#loc178 = loc("tmp38"(#loc78))
#loc179 = loc("tmp38"(#loc79))
#loc180 = loc("r0_index"(#loc81))
#loc181 = loc("r0_mask"(#loc82))
#loc182 = loc("tmp40"(#loc83))
#loc183 = loc("tmp40"(#loc84))
#loc184 = loc("tmp40"(#loc85))
#loc185 = loc("tmp40"(#loc86))
#loc186 = loc("tmp40"(#loc87))
#loc187 = loc("tmp42"(#loc88))
#loc188 = loc("tmp43"(#loc89))
#loc189 = loc("tmp44"(#loc90))
#loc190 = loc("tmp45"(#loc91))
#loc191 = loc("tmp46"(#loc92))
#loc192 = loc("tmp47"(#loc93))
