; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_1 = internal constant [8 x i8] c"unknown\00"
@assertFile_1 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py\00"
@assertMessage_1 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp18 < 8192\00"
@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py\00"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp4 < 8192\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #1 !dbg !9 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %13 = shl i32 %12, 3, !dbg !11
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %15 = and i32 %14, 448, !dbg !12
  %16 = lshr exact i32 %15, 6, !dbg !12
  %17 = or disjoint i32 %16, %13, !dbg !13
  %18 = shl nuw nsw i32 %14, 3, !dbg !14
  %19 = and i32 %18, 504, !dbg !14
  %20 = sext i32 %17 to i64, !dbg !15
  %21 = getelementptr i64, ptr addrspace(1) %0, i64 %20, !dbg !15
  %22 = sext i32 %13 to i64, !dbg !15
  %23 = getelementptr i64, ptr addrspace(1) %0, i64 %22, !dbg !15
  %24 = getelementptr i8, ptr addrspace(1) %23, i64 16, !dbg !15
  %25 = getelementptr i8, ptr addrspace(1) %23, i64 32, !dbg !15
  %26 = getelementptr i8, ptr addrspace(1) %23, i64 48, !dbg !15
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %21, i64 %27) #8, !dbg !16
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %21, i64 %29) #8, !dbg !16
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %21, i64 %31) #8, !dbg !16
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %21, i64 %33) #8, !dbg !16
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %21, i64 %35) #8, !dbg !16
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %21, i64 %37) #8, !dbg !16
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %21, i64 %39) #8, !dbg !16
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %21, i64 %41) #8, !dbg !16
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %44 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l"(ptr addrspace(1) %23, i64 %43) #8, !dbg !16
  %45 = extractvalue { i64, i64 } %44, 0, !dbg !16
  %46 = extractvalue { i64, i64 } %44, 1, !dbg !16
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %48 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l"(ptr addrspace(1) %24, i64 %47) #8, !dbg !16
  %49 = extractvalue { i64, i64 } %48, 0, !dbg !16
  %50 = extractvalue { i64, i64 } %48, 1, !dbg !16
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %52 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l"(ptr addrspace(1) %25, i64 %51) #8, !dbg !16
  %53 = extractvalue { i64, i64 } %52, 0, !dbg !16
  %54 = extractvalue { i64, i64 } %52, 1, !dbg !16
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %56 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l"(ptr addrspace(1) %26, i64 %55) #8, !dbg !16
  %57 = extractvalue { i64, i64 } %56, 0, !dbg !16
  %58 = extractvalue { i64, i64 } %56, 1, !dbg !16
  %59 = lshr i64 %42, 50, !dbg !17
  %60 = and i64 %59, 8192, !dbg !17
  %61 = add i64 %60, %42, !dbg !17
  %62 = insertelement <2 x i64> poison, i64 %45, i64 0, !dbg !17
  %63 = insertelement <2 x i64> %62, i64 %46, i64 1, !dbg !17
  %64 = lshr <2 x i64> %63, splat (i64 50), !dbg !17
  %65 = and <2 x i64> %64, splat (i64 8192), !dbg !17
  %66 = add <2 x i64> %65, %63, !dbg !17
  %67 = insertelement <4 x i64> poison, i64 %50, i64 0, !dbg !17
  %68 = insertelement <4 x i64> %67, i64 %49, i64 1, !dbg !17
  %69 = insertelement <4 x i64> %68, i64 %54, i64 2, !dbg !17
  %70 = insertelement <4 x i64> %69, i64 %53, i64 3, !dbg !17
  %71 = lshr <4 x i64> %70, splat (i64 50), !dbg !17
  %72 = and <4 x i64> %71, splat (i64 8192), !dbg !17
  %73 = add <4 x i64> %72, %70, !dbg !17
  %74 = lshr i64 %57, 50, !dbg !17
  %75 = and i64 %74, 8192, !dbg !17
  %76 = add i64 %75, %57, !dbg !17
  %77 = lshr i64 %58, 50, !dbg !17
  %78 = and i64 %77, 8192, !dbg !17
  %79 = add i64 %78, %58, !dbg !17
  %shift = shufflevector <2 x i64> %66, <2 x i64> poison, <2 x i32> <i32 1, i32 poison>
  %foldExtExtBinop = or <2 x i64> %66, %shift
  %80 = extractelement <2 x i64> %foldExtExtBinop, i64 0
  %81 = tail call i64 @llvm.vector.reduce.or.v4i64(<4 x i64> %73)
  %82 = or i64 %80, %81
  %83 = or i64 %82, %79
  %op.rdx71 = or i64 %83, %76
  %.not3 = icmp ult i64 %op.rdx71, 8192
  %.idx = mul i64 %61, 1280
  %84 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx
  br i1 %.not3, label %.split.preheader, label %246, !dbg !18

.split.preheader:                                 ; preds = %11
  %85 = and i32 %14, 7, !dbg !12
  %86 = or disjoint i32 %13, %85, !dbg !13
  %87 = lshr i32 %14, 5, !dbg !12
  %88 = and i32 %14, 31, !dbg !12
  %89 = zext nneg i32 %19 to i64, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %90 = getelementptr bfloat, ptr addrspace(1) %84, i64 %89, !dbg !20
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !21
  %92 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %90, i64 %91, i1 true) #8, !dbg !21
  %93 = extractvalue { i32, i32, i32, i32 } %92, 0, !dbg !21
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !21
  %95 = extractvalue { i32, i32, i32, i32 } %92, 1, !dbg !21
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !21
  %97 = extractvalue { i32, i32, i32, i32 } %92, 2, !dbg !21
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !21
  %99 = extractvalue { i32, i32, i32, i32 } %92, 3, !dbg !21
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !21
  %101 = extractelement <2 x bfloat> %94, i64 0, !dbg !21
  %102 = extractelement <2 x bfloat> %94, i64 1, !dbg !21
  %103 = extractelement <2 x bfloat> %96, i64 0, !dbg !21
  %104 = extractelement <2 x bfloat> %96, i64 1, !dbg !21
  %105 = extractelement <2 x bfloat> %98, i64 0, !dbg !21
  %106 = extractelement <2 x bfloat> %98, i64 1, !dbg !21
  %107 = extractelement <2 x bfloat> %100, i64 0, !dbg !21
  %108 = extractelement <2 x bfloat> %100, i64 1, !dbg !21
  %109 = fpext bfloat %101 to float, !dbg !22
  %110 = fpext bfloat %102 to float, !dbg !22
  %111 = fpext bfloat %103 to float, !dbg !22
  %112 = fpext bfloat %104 to float, !dbg !22
  %113 = fpext bfloat %105 to float, !dbg !22
  %114 = fpext bfloat %106 to float, !dbg !22
  %115 = fpext bfloat %107 to float, !dbg !22
  %116 = fpext bfloat %108 to float, !dbg !22
  %117 = fmul float %109, %109, !dbg !23
  %118 = fmul float %110, %110, !dbg !23
  %119 = fmul float %111, %111, !dbg !23
  %120 = fmul float %112, %112, !dbg !23
  %121 = fmul float %113, %113, !dbg !23
  %122 = fmul float %114, %114, !dbg !23
  %123 = fmul float %115, %115, !dbg !23
  %124 = fmul float %116, %116, !dbg !23
  %125 = or disjoint i64 %89, 512, !dbg !24
  %126 = icmp samesign ult i64 %125, 640, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %127 = getelementptr bfloat, ptr addrspace(1) %84, i64 %125, !dbg !20
  %128 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !21
  %129 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %127, i64 %128, i1 %126) #8, !dbg !21
  %130 = extractvalue { i32, i32, i32, i32 } %129, 0, !dbg !21
  %131 = bitcast i32 %130 to <2 x bfloat>, !dbg !21
  %132 = extractvalue { i32, i32, i32, i32 } %129, 1, !dbg !21
  %133 = bitcast i32 %132 to <2 x bfloat>, !dbg !21
  %134 = extractvalue { i32, i32, i32, i32 } %129, 2, !dbg !21
  %135 = bitcast i32 %134 to <2 x bfloat>, !dbg !21
  %136 = extractvalue { i32, i32, i32, i32 } %129, 3, !dbg !21
  %137 = bitcast i32 %136 to <2 x bfloat>, !dbg !21
  %138 = extractelement <2 x bfloat> %131, i64 0, !dbg !21
  %139 = extractelement <2 x bfloat> %131, i64 1, !dbg !21
  %140 = extractelement <2 x bfloat> %133, i64 0, !dbg !21
  %141 = extractelement <2 x bfloat> %133, i64 1, !dbg !21
  %142 = extractelement <2 x bfloat> %135, i64 0, !dbg !21
  %143 = extractelement <2 x bfloat> %135, i64 1, !dbg !21
  %144 = extractelement <2 x bfloat> %137, i64 0, !dbg !21
  %145 = extractelement <2 x bfloat> %137, i64 1, !dbg !21
  %146 = fpext bfloat %138 to float, !dbg !22
  %147 = fpext bfloat %139 to float, !dbg !22
  %148 = fpext bfloat %140 to float, !dbg !22
  %149 = fpext bfloat %141 to float, !dbg !22
  %150 = fpext bfloat %142 to float, !dbg !22
  %151 = fpext bfloat %143 to float, !dbg !22
  %152 = fpext bfloat %144 to float, !dbg !22
  %153 = fpext bfloat %145 to float, !dbg !22
  %154 = fmul float %146, %146, !dbg !23
  %155 = fmul float %147, %147, !dbg !23
  %156 = fmul float %148, %148, !dbg !23
  %157 = fmul float %149, %149, !dbg !23
  %158 = fmul float %150, %150, !dbg !23
  %159 = fmul float %151, %151, !dbg !23
  %160 = fmul float %152, %152, !dbg !23
  %161 = fmul float %153, %153, !dbg !23
  %162 = fadd float %117, %154, !dbg !26
  %163 = fadd float %118, %155, !dbg !26
  %164 = fadd float %119, %156, !dbg !26
  %165 = fadd float %120, %157, !dbg !26
  %166 = fadd float %121, %158, !dbg !26
  %167 = fadd float %122, %159, !dbg !26
  %168 = fadd float %123, %160, !dbg !26
  %169 = fadd float %124, %161, !dbg !26
  %170 = select i1 %126, float %162, float %117, !dbg !27
  %171 = select i1 %126, float %163, float %118, !dbg !27
  %172 = select i1 %126, float %164, float %119, !dbg !27
  %173 = select i1 %126, float %165, float %120, !dbg !27
  %174 = select i1 %126, float %166, float %121, !dbg !27
  %175 = select i1 %126, float %167, float %122, !dbg !27
  %176 = select i1 %126, float %168, float %123, !dbg !27
  %177 = select i1 %126, float %169, float %124, !dbg !27
  %178 = fadd float %170, %171, !dbg !28
  %179 = fadd float %172, %178, !dbg !28
  %180 = fadd float %173, %179, !dbg !28
  %181 = fadd float %174, %180, !dbg !28
  %182 = fadd float %175, %181, !dbg !28
  %183 = fadd float %176, %182, !dbg !28
  %184 = fadd float %177, %183, !dbg !28
  %185 = bitcast float %184 to i32, !dbg !32
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 16, i32 31), !dbg !32
  %187 = bitcast i32 %186 to float, !dbg !32
  %188 = fadd float %184, %187, !dbg !28
  %189 = bitcast float %188 to i32, !dbg !32
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 8, i32 31), !dbg !32
  %191 = bitcast i32 %190 to float, !dbg !32
  %192 = fadd float %188, %191, !dbg !28
  %193 = bitcast float %192 to i32, !dbg !32
  %194 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %193, i32 4, i32 31), !dbg !32
  %195 = bitcast i32 %194 to float, !dbg !32
  %196 = fadd float %192, %195, !dbg !28
  %197 = bitcast float %196 to i32, !dbg !32
  %198 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %197, i32 2, i32 31), !dbg !32
  %199 = bitcast i32 %198 to float, !dbg !32
  %200 = fadd float %196, %199, !dbg !28
  %201 = bitcast float %200 to i32, !dbg !32
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 1, i32 31), !dbg !32
  %203 = bitcast i32 %202 to float, !dbg !32
  %204 = fadd float %200, %203, !dbg !28
  %205 = and i32 %87, 1, !dbg !32
  %206 = icmp eq i32 %88, 0, !dbg !32
  %207 = lshr exact i32 %15, 3, !dbg !32
  %208 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %207, !dbg !32
  %209 = getelementptr float, ptr addrspace(3) %208, i32 %205, !dbg !32
  %210 = bitcast float %204 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %209, <1 x i32> %210, i1 %206) #8, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %211 = icmp samesign ult i32 %14, 16, !dbg !32
  %212 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14, !dbg !32
  %213 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %212, i1 %211) #8, !dbg !32
  %214 = bitcast i32 %213 to float, !dbg !32
  %215 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %213, i32 1, i32 31), !dbg !32
  %216 = bitcast i32 %215 to float, !dbg !32
  %217 = fadd float %214, %216, !dbg !28
  %218 = and i32 %14, 1009, !dbg !32
  %219 = icmp eq i32 %218, 0, !dbg !32
  %220 = bitcast float %217 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %212, <1 x i32> %220, i1 %219) #8, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %221 = load float, ptr addrspace(3) %208, align 8, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %222 = lshr exact i32 %15, 4, !dbg !33
  %223 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %222, !dbg !33
  store float %221, ptr addrspace(3) %223, align 4, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %224 = shl nuw nsw i32 %85, 2, !dbg !33
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %224, !dbg !33
  %226 = load i32, ptr addrspace(3) %225, align 4, !dbg !33
  %227 = sext i32 %86 to i64, !dbg !34
  %228 = getelementptr float, ptr addrspace(1) %4, i64 %227, !dbg !34
  %229 = and i32 %14, 504, !dbg !35
  %230 = icmp eq i32 %229, 0, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %226, ptr addrspace(1) %228, i1 %230) #8, !dbg !35
  %231 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %2) #8, !dbg !36
  %232 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %3) #8, !dbg !37
  %233 = insertelement <2 x i32> poison, i32 %232, i64 0, !dbg !37
  %234 = insertelement <2 x i32> %233, i32 %231, i64 1, !dbg !37
  %235 = bitcast <2 x i32> %234 to <2 x float>, !dbg !37
  %236 = tail call float @llvm.nvvm.div.full(float %221, float 6.400000e+02), !dbg !38
  %237 = fadd float %236, 0x3E80000000000000, !dbg !39
  %238 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !40
  %239 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !40
  %240 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !40
  %241 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !40
  %242 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !40
  %243 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !40
  %244 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !40
  %245 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !40
  %.not.i22 = icmp eq i32 %245, 0, !dbg !40
  br i1 %.not.i22, label %249, label %247, !dbg !40

246:                                              ; preds = %11
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !18
  unreachable, !dbg !18

247:                                              ; preds = %.split.preheader
  %248 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %237), !dbg !40
  br label %__nv_rsqrtf.exit24, !dbg !40

249:                                              ; preds = %.split.preheader
  %250 = tail call float @llvm.nvvm.rsqrt.approx.f(float %237), !dbg !40
  br label %__nv_rsqrtf.exit24, !dbg !40

__nv_rsqrtf.exit24:                               ; preds = %247, %249
  %.0.i23 = phi float [ %248, %247 ], [ %250, %249 ], !dbg !40
  %251 = tail call i64 @llvm.vector.reduce.or.v4i64(<4 x i64> %73)
  %252 = or i64 %80, %251
  %253 = or i64 %252, %76
  %op.rdx68 = or i64 %253, %79
  %.not = icmp ult i64 %op.rdx68, 8192
  br i1 %.not, label %__nv_rsqrtf.exit24.split.preheader, label %495, !dbg !41

__nv_rsqrtf.exit24.split.preheader:               ; preds = %__nv_rsqrtf.exit24
  %254 = mul i32 %17, 640, !dbg !42
  %255 = zext nneg i32 %19 to i64, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %256 = getelementptr bfloat, ptr addrspace(1) %84, i64 %255, !dbg !44
  %257 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !45
  %258 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %256, i64 %257, i1 true) #8, !dbg !45
  %259 = extractvalue { i32, i32, i32, i32 } %258, 0, !dbg !45
  %260 = bitcast i32 %259 to <2 x bfloat>, !dbg !45
  %261 = extractvalue { i32, i32, i32, i32 } %258, 1, !dbg !45
  %262 = bitcast i32 %261 to <2 x bfloat>, !dbg !45
  %263 = extractvalue { i32, i32, i32, i32 } %258, 2, !dbg !45
  %264 = bitcast i32 %263 to <2 x bfloat>, !dbg !45
  %265 = extractvalue { i32, i32, i32, i32 } %258, 3, !dbg !45
  %266 = bitcast i32 %265 to <2 x bfloat>, !dbg !45
  %267 = extractelement <2 x bfloat> %260, i64 0, !dbg !45
  %268 = extractelement <2 x bfloat> %260, i64 1, !dbg !45
  %269 = extractelement <2 x bfloat> %262, i64 0, !dbg !45
  %270 = extractelement <2 x bfloat> %262, i64 1, !dbg !45
  %271 = extractelement <2 x bfloat> %264, i64 0, !dbg !45
  %272 = extractelement <2 x bfloat> %264, i64 1, !dbg !45
  %273 = fpext bfloat %267 to float, !dbg !46
  %274 = fpext bfloat %268 to float, !dbg !46
  %275 = fpext bfloat %269 to float, !dbg !46
  %276 = fpext bfloat %270 to float, !dbg !46
  %277 = fpext bfloat %271 to float, !dbg !46
  %278 = fpext bfloat %272 to float, !dbg !46
  %279 = fmul float %.0.i23, %273, !dbg !47
  %280 = fmul float %.0.i23, %274, !dbg !47
  %281 = fmul float %.0.i23, %275, !dbg !47
  %282 = fmul float %.0.i23, %276, !dbg !47
  %283 = fmul float %.0.i23, %277, !dbg !47
  %284 = fmul float %.0.i23, %278, !dbg !47
  %285 = bitcast i32 %231 to float, !dbg !48
  %286 = fmul float %279, %285, !dbg !48
  %287 = fmul float %280, %285, !dbg !48
  %288 = fmul float %281, %285, !dbg !48
  %289 = fmul float %282, %285, !dbg !48
  %290 = fmul float %283, %285, !dbg !48
  %291 = fmul float %284, %285, !dbg !48
  %292 = bitcast i32 %232 to float, !dbg !49
  %293 = fmul float %279, %292, !dbg !49
  %294 = fmul float %280, %292, !dbg !49
  %295 = fmul float %281, %292, !dbg !49
  %296 = fmul float %282, %292, !dbg !49
  %297 = fmul float %283, %292, !dbg !49
  %298 = fmul float %284, %292, !dbg !49
  %299 = fadd float %286, %293, !dbg !50
  %300 = fadd float %287, %294, !dbg !50
  %301 = fadd float %288, %295, !dbg !50
  %302 = fadd float %289, %296, !dbg !50
  %303 = fadd float %290, %297, !dbg !50
  %304 = fadd float %291, %298, !dbg !50
  %305 = fmul float %299, %299, !dbg !51
  %306 = fmul float %300, %300, !dbg !51
  %307 = fmul float %301, %301, !dbg !51
  %308 = fmul float %302, %302, !dbg !51
  %309 = fmul float %303, %303, !dbg !51
  %310 = fmul float %304, %304, !dbg !51
  %311 = add i32 %19, %254, !dbg !52
  %312 = sext i32 %311 to i64, !dbg !53
  %313 = getelementptr bfloat, ptr addrspace(1) %5, i64 %312, !dbg !53
  %314 = fptrunc float %299 to bfloat, !dbg !54
  %315 = fptrunc float %300 to bfloat, !dbg !54
  %316 = fptrunc float %301 to bfloat, !dbg !54
  %317 = fptrunc float %302 to bfloat, !dbg !54
  %318 = fptrunc float %303 to bfloat, !dbg !54
  %319 = fptrunc float %304 to bfloat, !dbg !54
  %320 = fpext <2 x bfloat> %266 to <2 x float>, !dbg !46
  %321 = insertelement <2 x float> poison, float %.0.i23, i64 0, !dbg !47
  %322 = shufflevector <2 x float> %321, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !47
  %323 = fmul <2 x float> %322, %320, !dbg !47
  %324 = fmul <2 x float> %323, %235, !dbg !49
  %325 = shufflevector <2 x float> %235, <2 x float> poison, <2 x i32> <i32 1, i32 0>, !dbg !48
  %326 = fmul <2 x float> %323, %325, !dbg !48
  %327 = fadd <2 x float> %324, %326, !dbg !50
  %foldExtExtBinop73 = fmul <2 x float> %327, %327, !dbg !51
  %328 = extractelement <2 x float> %foldExtExtBinop73, i64 0, !dbg !51
  %foldExtExtBinop75 = fmul <2 x float> %327, %327, !dbg !51
  %329 = extractelement <2 x float> %foldExtExtBinop75, i64 1, !dbg !51
  %330 = fptrunc <2 x float> %327 to <2 x bfloat>, !dbg !54
  %331 = insertelement <2 x bfloat> poison, bfloat %314, i64 0, !dbg !54
  %332 = insertelement <2 x bfloat> %331, bfloat %315, i64 1, !dbg !54
  %333 = bitcast <2 x bfloat> %332 to i32, !dbg !54
  %334 = insertelement <2 x bfloat> poison, bfloat %316, i64 0, !dbg !54
  %335 = insertelement <2 x bfloat> %334, bfloat %317, i64 1, !dbg !54
  %336 = bitcast <2 x bfloat> %335 to i32, !dbg !54
  %337 = insertelement <2 x bfloat> poison, bfloat %318, i64 0, !dbg !54
  %338 = insertelement <2 x bfloat> %337, bfloat %319, i64 1, !dbg !54
  %339 = bitcast <2 x bfloat> %338 to i32, !dbg !54
  %340 = bitcast <2 x bfloat> %330 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %333, i32 %336, i32 %339, i32 %340, ptr addrspace(1) %313, i1 true) #8, !dbg !54
  %341 = or disjoint i64 %255, 512, !dbg !55
  %342 = icmp samesign ult i64 %341, 640, !dbg !56
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %343 = getelementptr bfloat, ptr addrspace(1) %84, i64 %341, !dbg !44
  %344 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !45
  %345 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %343, i64 %344, i1 %342) #8, !dbg !45
  %346 = extractvalue { i32, i32, i32, i32 } %345, 0, !dbg !45
  %347 = bitcast i32 %346 to <2 x bfloat>, !dbg !45
  %348 = extractvalue { i32, i32, i32, i32 } %345, 1, !dbg !45
  %349 = bitcast i32 %348 to <2 x bfloat>, !dbg !45
  %350 = extractvalue { i32, i32, i32, i32 } %345, 2, !dbg !45
  %351 = bitcast i32 %350 to <2 x bfloat>, !dbg !45
  %352 = extractvalue { i32, i32, i32, i32 } %345, 3, !dbg !45
  %353 = bitcast i32 %352 to <2 x bfloat>, !dbg !45
  %354 = extractelement <2 x bfloat> %347, i64 0, !dbg !45
  %355 = extractelement <2 x bfloat> %347, i64 1, !dbg !45
  %356 = extractelement <2 x bfloat> %349, i64 0, !dbg !45
  %357 = extractelement <2 x bfloat> %349, i64 1, !dbg !45
  %358 = extractelement <2 x bfloat> %351, i64 0, !dbg !45
  %359 = extractelement <2 x bfloat> %351, i64 1, !dbg !45
  %360 = extractelement <2 x bfloat> %353, i64 0, !dbg !45
  %361 = extractelement <2 x bfloat> %353, i64 1, !dbg !45
  %362 = fpext bfloat %354 to float, !dbg !46
  %363 = fpext bfloat %355 to float, !dbg !46
  %364 = fpext bfloat %356 to float, !dbg !46
  %365 = fpext bfloat %357 to float, !dbg !46
  %366 = fpext bfloat %358 to float, !dbg !46
  %367 = fpext bfloat %359 to float, !dbg !46
  %368 = fpext bfloat %360 to float, !dbg !46
  %369 = fpext bfloat %361 to float, !dbg !46
  %370 = fmul float %.0.i23, %362, !dbg !47
  %371 = fmul float %.0.i23, %363, !dbg !47
  %372 = fmul float %.0.i23, %364, !dbg !47
  %373 = fmul float %.0.i23, %365, !dbg !47
  %374 = fmul float %.0.i23, %366, !dbg !47
  %375 = fmul float %.0.i23, %367, !dbg !47
  %376 = fmul float %.0.i23, %368, !dbg !47
  %377 = fmul float %.0.i23, %369, !dbg !47
  %378 = fmul float %370, %285, !dbg !48
  %379 = fmul float %371, %285, !dbg !48
  %380 = fmul float %372, %285, !dbg !48
  %381 = fmul float %373, %285, !dbg !48
  %382 = fmul float %374, %285, !dbg !48
  %383 = fmul float %375, %285, !dbg !48
  %384 = fmul float %376, %285, !dbg !48
  %385 = fmul float %377, %285, !dbg !48
  %386 = fmul float %370, %292, !dbg !49
  %387 = fmul float %371, %292, !dbg !49
  %388 = fmul float %372, %292, !dbg !49
  %389 = fmul float %373, %292, !dbg !49
  %390 = fmul float %374, %292, !dbg !49
  %391 = fmul float %375, %292, !dbg !49
  %392 = fmul float %376, %292, !dbg !49
  %393 = fmul float %377, %292, !dbg !49
  %394 = fadd float %378, %386, !dbg !50
  %395 = fadd float %379, %387, !dbg !50
  %396 = fadd float %380, %388, !dbg !50
  %397 = fadd float %381, %389, !dbg !50
  %398 = fadd float %382, %390, !dbg !50
  %399 = fadd float %383, %391, !dbg !50
  %400 = fadd float %384, %392, !dbg !50
  %401 = fadd float %385, %393, !dbg !50
  %402 = fmul float %394, %394, !dbg !51
  %403 = fmul float %395, %395, !dbg !51
  %404 = fmul float %396, %396, !dbg !51
  %405 = fmul float %397, %397, !dbg !51
  %406 = fmul float %398, %398, !dbg !51
  %407 = fmul float %399, %399, !dbg !51
  %408 = fmul float %400, %400, !dbg !51
  %409 = fmul float %401, %401, !dbg !51
  %410 = fadd float %305, %402, !dbg !57
  %411 = fadd float %306, %403, !dbg !57
  %412 = fadd float %307, %404, !dbg !57
  %413 = fadd float %308, %405, !dbg !57
  %414 = fadd float %309, %406, !dbg !57
  %415 = fadd float %310, %407, !dbg !57
  %416 = fadd float %328, %408, !dbg !57
  %417 = fadd float %329, %409, !dbg !57
  %418 = select i1 %342, float %410, float %305, !dbg !58
  %419 = select i1 %342, float %411, float %306, !dbg !58
  %420 = select i1 %342, float %412, float %307, !dbg !58
  %421 = select i1 %342, float %413, float %308, !dbg !58
  %422 = select i1 %342, float %414, float %309, !dbg !58
  %423 = select i1 %342, float %415, float %310, !dbg !58
  %424 = select i1 %342, float %416, float %328, !dbg !58
  %425 = select i1 %342, float %417, float %329, !dbg !58
  %426 = trunc nuw nsw i64 %341 to i32, !dbg !52
  %427 = add i32 %254, %426, !dbg !52
  %428 = sext i32 %427 to i64, !dbg !53
  %429 = getelementptr bfloat, ptr addrspace(1) %5, i64 %428, !dbg !53
  %430 = fptrunc float %394 to bfloat, !dbg !54
  %431 = fptrunc float %395 to bfloat, !dbg !54
  %432 = fptrunc float %396 to bfloat, !dbg !54
  %433 = fptrunc float %397 to bfloat, !dbg !54
  %434 = fptrunc float %398 to bfloat, !dbg !54
  %435 = fptrunc float %399 to bfloat, !dbg !54
  %436 = fptrunc float %400 to bfloat, !dbg !54
  %437 = fptrunc float %401 to bfloat, !dbg !54
  %438 = insertelement <2 x bfloat> poison, bfloat %430, i64 0, !dbg !54
  %439 = insertelement <2 x bfloat> %438, bfloat %431, i64 1, !dbg !54
  %440 = bitcast <2 x bfloat> %439 to i32, !dbg !54
  %441 = insertelement <2 x bfloat> poison, bfloat %432, i64 0, !dbg !54
  %442 = insertelement <2 x bfloat> %441, bfloat %433, i64 1, !dbg !54
  %443 = bitcast <2 x bfloat> %442 to i32, !dbg !54
  %444 = insertelement <2 x bfloat> poison, bfloat %434, i64 0, !dbg !54
  %445 = insertelement <2 x bfloat> %444, bfloat %435, i64 1, !dbg !54
  %446 = bitcast <2 x bfloat> %445 to i32, !dbg !54
  %447 = insertelement <2 x bfloat> poison, bfloat %436, i64 0, !dbg !54
  %448 = insertelement <2 x bfloat> %447, bfloat %437, i64 1, !dbg !54
  %449 = bitcast <2 x bfloat> %448 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %440, i32 %443, i32 %446, i32 %449, ptr addrspace(1) %429, i1 %342) #8, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  %450 = fadd float %418, %419, !dbg !61
  %451 = fadd float %420, %450, !dbg !61
  %452 = fadd float %421, %451, !dbg !61
  %453 = fadd float %422, %452, !dbg !61
  %454 = fadd float %423, %453, !dbg !61
  %455 = fadd float %424, %454, !dbg !61
  %456 = fadd float %425, %455, !dbg !61
  %457 = bitcast float %456 to i32, !dbg !59
  %458 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %457, i32 16, i32 31), !dbg !59
  %459 = bitcast i32 %458 to float, !dbg !59
  %460 = fadd float %456, %459, !dbg !61
  %461 = bitcast float %460 to i32, !dbg !59
  %462 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %461, i32 8, i32 31), !dbg !59
  %463 = bitcast i32 %462 to float, !dbg !59
  %464 = fadd float %460, %463, !dbg !61
  %465 = bitcast float %464 to i32, !dbg !59
  %466 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %465, i32 4, i32 31), !dbg !59
  %467 = bitcast i32 %466 to float, !dbg !59
  %468 = fadd float %464, %467, !dbg !61
  %469 = bitcast float %468 to i32, !dbg !59
  %470 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %469, i32 2, i32 31), !dbg !59
  %471 = bitcast i32 %470 to float, !dbg !59
  %472 = fadd float %468, %471, !dbg !61
  %473 = bitcast float %472 to i32, !dbg !59
  %474 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %473, i32 1, i32 31), !dbg !59
  %475 = bitcast i32 %474 to float, !dbg !59
  %476 = fadd float %472, %475, !dbg !61
  %477 = bitcast float %476 to <1 x i32>, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %209, <1 x i32> %477, i1 %206) #8, !dbg !59
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  %478 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %212, i1 %211) #8, !dbg !59
  %479 = bitcast i32 %478 to float, !dbg !59
  %480 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %478, i32 1, i32 31), !dbg !59
  %481 = bitcast i32 %480 to float, !dbg !59
  %482 = fadd float %479, %481, !dbg !61
  %483 = bitcast float %482 to <1 x i32>, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %212, <1 x i32> %483, i1 %219) #8, !dbg !59
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  %484 = load float, ptr addrspace(3) %208, align 8, !dbg !59
  %485 = tail call float @llvm.nvvm.div.full(float %484, float 6.400000e+02), !dbg !62
  %486 = fadd float %485, 0x3E80000000000000, !dbg !63
  %487 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !64
  %488 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !64
  %489 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !64
  %490 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !64
  %491 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !64
  %492 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !64
  %493 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !64
  %494 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !64
  %.not.i46 = icmp eq i32 %494, 0, !dbg !64
  br i1 %.not.i46, label %498, label %496, !dbg !64

495:                                              ; preds = %__nv_rsqrtf.exit24
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 66, ptr nonnull @assertFunc_1, i64 1), !dbg !41
  unreachable, !dbg !41

496:                                              ; preds = %__nv_rsqrtf.exit24.split.preheader
  %497 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %486), !dbg !64
  br label %__nv_rsqrtf.exit48, !dbg !64

498:                                              ; preds = %__nv_rsqrtf.exit24.split.preheader
  %499 = tail call float @llvm.nvvm.rsqrt.approx.f(float %486), !dbg !64
  br label %__nv_rsqrtf.exit48, !dbg !64

__nv_rsqrtf.exit48:                               ; preds = %496, %498
  %.0.i47 = phi float [ %497, %496 ], [ %499, %498 ], !dbg !64
  %500 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !65
  %501 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %313, i64 %500, i1 true) #8, !dbg !65
  %502 = extractvalue { i32, i32, i32, i32 } %501, 0, !dbg !65
  %503 = bitcast i32 %502 to <2 x bfloat>, !dbg !65
  %504 = extractvalue { i32, i32, i32, i32 } %501, 1, !dbg !65
  %505 = bitcast i32 %504 to <2 x bfloat>, !dbg !65
  %506 = extractvalue { i32, i32, i32, i32 } %501, 2, !dbg !65
  %507 = bitcast i32 %506 to <2 x bfloat>, !dbg !65
  %508 = extractvalue { i32, i32, i32, i32 } %501, 3, !dbg !65
  %509 = bitcast i32 %508 to <2 x bfloat>, !dbg !65
  %510 = getelementptr bfloat, ptr addrspace(1) %6, i64 %312, !dbg !66
  %511 = fpext <2 x bfloat> %503 to <2 x float>, !dbg !67
  %512 = insertelement <2 x float> poison, float %.0.i47, i64 0, !dbg !68
  %513 = shufflevector <2 x float> %512, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !68
  %514 = fmul <2 x float> %513, %511, !dbg !68
  %515 = fptrunc <2 x float> %514 to <2 x bfloat>, !dbg !69
  %516 = fpext <2 x bfloat> %505 to <2 x float>, !dbg !67
  %517 = fmul <2 x float> %513, %516, !dbg !68
  %518 = fptrunc <2 x float> %517 to <2 x bfloat>, !dbg !69
  %519 = fpext <2 x bfloat> %507 to <2 x float>, !dbg !67
  %520 = fmul <2 x float> %513, %519, !dbg !68
  %521 = fptrunc <2 x float> %520 to <2 x bfloat>, !dbg !69
  %522 = fpext <2 x bfloat> %509 to <2 x float>, !dbg !67
  %523 = fmul <2 x float> %513, %522, !dbg !68
  %524 = fptrunc <2 x float> %523 to <2 x bfloat>, !dbg !69
  %525 = bitcast <2 x bfloat> %515 to i32, !dbg !69
  %526 = bitcast <2 x bfloat> %518 to i32, !dbg !69
  %527 = bitcast <2 x bfloat> %521 to i32, !dbg !69
  %528 = bitcast <2 x bfloat> %524 to i32, !dbg !69
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %525, i32 %526, i32 %527, i32 %528, ptr addrspace(1) %510, i1 true) #8, !dbg !69
  %529 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !65
  %530 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %429, i64 %529, i1 %342) #8, !dbg !65
  %531 = extractvalue { i32, i32, i32, i32 } %530, 0, !dbg !65
  %532 = bitcast i32 %531 to <2 x bfloat>, !dbg !65
  %533 = extractvalue { i32, i32, i32, i32 } %530, 1, !dbg !65
  %534 = bitcast i32 %533 to <2 x bfloat>, !dbg !65
  %535 = extractvalue { i32, i32, i32, i32 } %530, 2, !dbg !65
  %536 = bitcast i32 %535 to <2 x bfloat>, !dbg !65
  %537 = extractvalue { i32, i32, i32, i32 } %530, 3, !dbg !65
  %538 = bitcast i32 %537 to <2 x bfloat>, !dbg !65
  %539 = getelementptr bfloat, ptr addrspace(1) %6, i64 %428, !dbg !66
  %540 = fpext <2 x bfloat> %532 to <2 x float>, !dbg !67
  %541 = fmul <2 x float> %513, %540, !dbg !68
  %542 = fptrunc <2 x float> %541 to <2 x bfloat>, !dbg !69
  %543 = fpext <2 x bfloat> %534 to <2 x float>, !dbg !67
  %544 = fmul <2 x float> %513, %543, !dbg !68
  %545 = fptrunc <2 x float> %544 to <2 x bfloat>, !dbg !69
  %546 = fpext <2 x bfloat> %536 to <2 x float>, !dbg !67
  %547 = fmul <2 x float> %513, %546, !dbg !68
  %548 = fptrunc <2 x float> %547 to <2 x bfloat>, !dbg !69
  %549 = fpext <2 x bfloat> %538 to <2 x float>, !dbg !67
  %550 = fmul <2 x float> %513, %549, !dbg !68
  %551 = fptrunc <2 x float> %550 to <2 x bfloat>, !dbg !69
  %552 = bitcast <2 x bfloat> %542 to i32, !dbg !69
  %553 = bitcast <2 x bfloat> %545 to i32, !dbg !69
  %554 = bitcast <2 x bfloat> %548 to i32, !dbg !69
  %555 = bitcast <2 x bfloat> %551 to i32, !dbg !69
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %552, i32 %553, i32 %554, i32 %555, ptr addrspace(1) %539, i1 %342) #8, !dbg !69
  ret void, !dbg !70
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.or.v4i64(<4 x i64>) #7

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="512" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #8 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", linkageName: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 23, column: 28, scope: !9)
!11 = !DILocation(line: 23, column: 33, scope: !9)
!12 = !DILocation(line: 24, column: 44, scope: !9)
!13 = !DILocation(line: 24, column: 23, scope: !9)
!14 = !DILocation(line: 26, column: 37, scope: !9)
!15 = !DILocation(line: 29, column: 30, scope: !9)
!16 = !DILocation(line: 29, column: 35, scope: !9)
!17 = !DILocation(line: 40, column: 36, scope: !9)
!18 = !DILocation(line: 41, column: 54, scope: !9)
!19 = !DILocation(line: 31, column: 40, scope: !9)
!20 = !DILocation(line: 42, column: 34, scope: !9)
!21 = !DILocation(line: 42, column: 52, scope: !9)
!22 = !DILocation(line: 42, column: 105, scope: !9)
!23 = !DILocation(line: 44, column: 22, scope: !9)
!24 = !DILocation(line: 32, column: 31, scope: !9)
!25 = !DILocation(line: 33, column: 29, scope: !9)
!26 = !DILocation(line: 46, column: 25, scope: !9)
!27 = !DILocation(line: 47, column: 42, scope: !9)
!28 = !DILocation(line: 261, column: 15, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !9, file: !30, discriminator: 0)
!30 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!31 = !DILocation(line: 48, column: 27, scope: !9)
!32 = !DILocation(line: 291, column: 36, scope: !29, inlinedAt: !31)
!33 = !DILocation(line: 48, column: 30, scope: !9)
!34 = !DILocation(line: 49, column: 25, scope: !9)
!35 = !DILocation(line: 49, column: 37, scope: !9)
!36 = !DILocation(line: 50, column: 20, scope: !9)
!37 = !DILocation(line: 52, column: 20, scope: !9)
!38 = !DILocation(line: 70, column: 25, scope: !9)
!39 = !DILocation(line: 72, column: 24, scope: !9)
!40 = !DILocation(line: 73, column: 32, scope: !9)
!41 = !DILocation(line: 66, column: 56, scope: !9)
!42 = !DILocation(line: 85, column: 40, scope: !9)
!43 = !DILocation(line: 55, column: 40, scope: !9)
!44 = !DILocation(line: 67, column: 35, scope: !9)
!45 = !DILocation(line: 67, column: 54, scope: !9)
!46 = !DILocation(line: 67, column: 108, scope: !9)
!47 = !DILocation(line: 74, column: 24, scope: !9)
!48 = !DILocation(line: 76, column: 24, scope: !9)
!49 = !DILocation(line: 78, column: 24, scope: !9)
!50 = !DILocation(line: 79, column: 24, scope: !9)
!51 = !DILocation(line: 81, column: 24, scope: !9)
!52 = !DILocation(line: 85, column: 36, scope: !9)
!53 = !DILocation(line: 85, column: 29, scope: !9)
!54 = !DILocation(line: 85, column: 52, scope: !9)
!55 = !DILocation(line: 56, column: 31, scope: !9)
!56 = !DILocation(line: 57, column: 29, scope: !9)
!57 = !DILocation(line: 83, column: 25, scope: !9)
!58 = !DILocation(line: 84, column: 42, scope: !9)
!59 = !DILocation(line: 291, column: 36, scope: !29, inlinedAt: !60)
!60 = !DILocation(line: 86, column: 27, scope: !9)
!61 = !DILocation(line: 261, column: 15, scope: !29, inlinedAt: !60)
!62 = !DILocation(line: 96, column: 25, scope: !9)
!63 = !DILocation(line: 98, column: 24, scope: !9)
!64 = !DILocation(line: 99, column: 32, scope: !9)
!65 = !DILocation(line: 93, column: 52, scope: !9)
!66 = !DILocation(line: 102, column: 29, scope: !9)
!67 = !DILocation(line: 93, column: 106, scope: !9)
!68 = !DILocation(line: 100, column: 24, scope: !9)
!69 = !DILocation(line: 102, column: 52, scope: !9)
!70 = !DILocation(line: 87, column: 4, scope: !9)
