//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0 // -- Begin function triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[143] = {47, 109, 110, 116, 47, 119, 101, 107, 97, 47, 104, 111, 109, 101, 47, 106, 117, 110, 108, 105, 110, 46, 99, 104, 101, 110, 47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 45, 99, 97, 99, 104, 101, 47, 113, 104, 47, 99, 113, 104, 52, 52, 102, 114, 120, 99, 102, 121, 51, 105, 102, 116, 55, 106, 52, 101, 100, 119, 99, 108, 119, 105, 110, 55, 105, 118, 108, 118, 119, 117, 113, 103, 53, 107, 105, 116, 103, 51, 98, 108, 112, 115, 53, 119, 121, 111, 100, 50, 115, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 56, 32, 60, 32, 56, 49, 57, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[143] = {47, 109, 110, 116, 47, 119, 101, 107, 97, 47, 104, 111, 109, 101, 47, 106, 117, 110, 108, 105, 110, 46, 99, 104, 101, 110, 47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 45, 99, 97, 99, 104, 101, 47, 113, 104, 47, 99, 113, 104, 52, 52, 102, 114, 120, 99, 102, 121, 51, 105, 102, 116, 55, 106, 52, 101, 100, 119, 99, 108, 119, 105, 110, 55, 105, 118, 108, 118, 119, 117, 113, 103, 53, 107, 105, 116, 103, 51, 98, 108, 112, 115, 53, 119, 121, 111, 100, 50, 115, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0
.visible .entry triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_6,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_7,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_10
)
.reqntid 512
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<317>;
	.reg .b64 	%rd<144>;
	.loc	1 18 0        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:18:0

// %bb.0:
	ld.param.b64 	%rd66, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:23:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 23 33        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:23:33
	shl.b32 	%r1, %r14, 3;
	.loc	1 24 44        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r15, %r2, 6, 3;
	.loc	1 24 23        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:24:23
	or.b32 	%r4, %r15, %r1;
	.loc	1 29 30        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:29:30
	mad.wide.s32 	%rd16, %r4, 8, %rd66;
	mad.wide.s32 	%rd49, %r1, 8, %rd66;
	add.s64 	%rd54, %rd49, 16;
	add.s64 	%rd59, %rd49, 32;
	add.s64 	%rd64, %rd49, 48;
	.loc	1 29 35        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:29:35
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd15 }, [ %rd16 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd19 }, [ %rd16 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd23 }, [ %rd16 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd27 }, [ %rd16 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd31 }, [ %rd16 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd35 }, [ %rd16 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd39 }, [ %rd16 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd43 }, [ %rd16 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	mov.u64 %rd48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd47, %rd48 }, [ %rd49 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	mov.u64 %rd53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd52, %rd53 }, [ %rd54 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	mov.u64 %rd58, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd57, %rd58 }, [ %rd59 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	mov.u64 %rd63, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd62, %rd63 }, [ %rd64 + 0 ], %rd61;
	// end inline asm
	.loc	1 40 36        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:40:36
	shr.u64 	%rd71, %rd48, 50;
	shr.u64 	%rd72, %rd47, 50;
	and.b64 	%rd73, %rd72, 8192;
	and.b64 	%rd74, %rd71, 8192;
	add.s64 	%rd75, %rd74, %rd48;
	add.s64 	%rd76, %rd73, %rd47;
	shr.u64 	%rd77, %rd53, 50;
	shr.u64 	%rd78, %rd58, 50;
	shr.u64 	%rd79, %rd52, 50;
	shr.u64 	%rd80, %rd57, 50;
	and.b64 	%rd81, %rd80, 8192;
	and.b64 	%rd82, %rd79, 8192;
	and.b64 	%rd83, %rd78, 8192;
	and.b64 	%rd84, %rd77, 8192;
	add.s64 	%rd85, %rd84, %rd53;
	add.s64 	%rd86, %rd83, %rd58;
	add.s64 	%rd87, %rd82, %rd52;
	add.s64 	%rd88, %rd81, %rd57;
	shr.u64 	%rd89, %rd62, 50;
	and.b64 	%rd90, %rd89, 8192;
	add.s64 	%rd1, %rd90, %rd62;
	shr.u64 	%rd91, %rd63, 50;
	and.b64 	%rd92, %rd91, 8192;
	add.s64 	%rd2, %rd92, %rd63;
	or.b64 	%rd93, %rd76, %rd75;
	or.b64 	%rd94, %rd87, %rd88;
	or.b64 	%rd95, %rd85, %rd86;
	or.b64 	%rd96, %rd95, %rd94;
	or.b64 	%rd3, %rd93, %rd96;
	or.b64 	%rd97, %rd3, %rd2;
	or.b64 	%rd98, %rd97, %rd1;
	setp.gt.u64 	%p1, %rd98, 8191;
	.loc	1 41 54        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:41:54
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.split.preheader
	.loc	1 0 54        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:0:54
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_4];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_3];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_2];
	ld.param.b64 	%rd67, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_1];
	and.b32 	%r3, %r2, 448;
	shl.b32 	%r16, %r2, 3;
	and.b32 	%r5, %r16, 504;
	shr.u64 	%rd68, %rd43, 50;
	and.b64 	%rd69, %rd68, 8192;
	add.s64 	%rd70, %rd69, %rd43;
	mad.lo.s64 	%rd4, %rd70, 1280, %rd67;
	.loc	1 24 44        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:24:44
	and.b32 	%r42, %r2, 7;
	.loc	1 24 23        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:24:23
	or.b32 	%r43, %r1, %r42;
	.loc	1 24 44        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:24:44
	and.b32 	%r6, %r2, 31;
	.loc	1 31 40        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:31:40
	cvt.u64.u32 	%rd114, %r5;
	.loc	1 41 54        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:41:54
	bar.sync 	0;
	.loc	1 42 34        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:42:34
	mad.wide.u32 	%rd106, %r5, 2, %rd4;
	.loc	1 42 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:42:52
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	mov.b32 	%r32, 0;
	mov.pred 	%p2, -1;
	// begin inline asm
	mov.u32 %r17, %r32;
	mov.u32 %r18, %r32;
	mov.u32 %r19, %r32;
	mov.u32 %r20, %r32;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd106 + 0 ], %rd105;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r17;
	mov.b32 	{%rs3, %rs4}, %r18;
	mov.b32 	{%rs5, %rs6}, %r19;
	mov.b32 	{%rs7, %rs8}, %r20;
	.loc	1 42 105        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:42:105
	cvt.f32.bf16 	%r44, %rs1;
	cvt.f32.bf16 	%r45, %rs2;
	cvt.f32.bf16 	%r46, %rs3;
	cvt.f32.bf16 	%r47, %rs4;
	cvt.f32.bf16 	%r48, %rs5;
	cvt.f32.bf16 	%r49, %rs6;
	cvt.f32.bf16 	%r50, %rs7;
	cvt.f32.bf16 	%r51, %rs8;
	.loc	1 44 22        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:44:22
	mul.f32 	%r52, %r44, %r44;
	mul.f32 	%r53, %r45, %r45;
	mul.f32 	%r54, %r46, %r46;
	mul.f32 	%r55, %r47, %r47;
	mul.f32 	%r56, %r48, %r48;
	mul.f32 	%r57, %r49, %r49;
	mul.f32 	%r58, %r50, %r50;
	mul.f32 	%r59, %r51, %r51;
	.loc	1 32 31        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:32:31
	or.b64 	%rd6, %rd114, 512;
	.loc	1 33 29        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:33:29
	setp.lt.u64 	%p3, %rd6, 640;
	.loc	1 41 54        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:41:54
	bar.sync 	0;
	.loc	1 42 34        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:42:34
	add.s64 	%rd109, %rd106, 1024;
	.loc	1 42 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:42:52
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r32;
	mov.u32 %r26, %r32;
	mov.u32 %r27, %r32;
	mov.u32 %r28, %r32;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd109 + 0 ], %rd108;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r25;
	mov.b32 	{%rs11, %rs12}, %r26;
	mov.b32 	{%rs13, %rs14}, %r27;
	mov.b32 	{%rs15, %rs16}, %r28;
	.loc	1 42 105        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:42:105
	cvt.f32.bf16 	%r60, %rs9;
	cvt.f32.bf16 	%r61, %rs10;
	cvt.f32.bf16 	%r62, %rs11;
	cvt.f32.bf16 	%r63, %rs12;
	cvt.f32.bf16 	%r64, %rs13;
	cvt.f32.bf16 	%r65, %rs14;
	cvt.f32.bf16 	%r66, %rs15;
	cvt.f32.bf16 	%r67, %rs16;
	.loc	1 46 25        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:46:25
	fma.rn.f32 	%r68, %r60, %r60, %r52;
	fma.rn.f32 	%r69, %r61, %r61, %r53;
	fma.rn.f32 	%r70, %r62, %r62, %r54;
	fma.rn.f32 	%r71, %r63, %r63, %r55;
	fma.rn.f32 	%r72, %r64, %r64, %r56;
	fma.rn.f32 	%r73, %r65, %r65, %r57;
	fma.rn.f32 	%r74, %r66, %r66, %r58;
	fma.rn.f32 	%r75, %r67, %r67, %r59;
	.loc	1 47 42        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:47:42
	selp.f32 	%r76, %r68, %r52, %p3;
	selp.f32 	%r77, %r69, %r53, %p3;
	selp.f32 	%r78, %r70, %r54, %p3;
	selp.f32 	%r79, %r71, %r55, %p3;
	selp.f32 	%r80, %r72, %r56, %p3;
	selp.f32 	%r81, %r73, %r57, %p3;
	selp.f32 	%r82, %r74, %r58, %p3;
	selp.f32 	%r83, %r75, %r59, %p3;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	add.f32 	%r84, %r76, %r77;
	add.f32 	%r85, %r78, %r84;
	add.f32 	%r86, %r79, %r85;
	add.f32 	%r87, %r80, %r86;
	add.f32 	%r88, %r81, %r87;
	add.f32 	%r89, %r82, %r88;
	add.f32 	%r90, %r83, %r89;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	shfl.sync.bfly.b32 	%r91, %r90, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	add.f32 	%r92, %r90, %r91;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	shfl.sync.bfly.b32 	%r93, %r92, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	add.f32 	%r94, %r92, %r93;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	shfl.sync.bfly.b32 	%r95, %r94, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	add.f32 	%r96, %r94, %r95;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	shfl.sync.bfly.b32 	%r97, %r96, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	add.f32 	%r98, %r96, %r97;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	shfl.sync.bfly.b32 	%r99, %r98, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	add.f32 	%r34, %r98, %r99;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	setp.eq.b32 	%p4, %r6, 0;
	shr.u32 	%r100, %r3, 3;
	mov.b32 	%r101, global_smem;
	add.s32 	%r7, %r101, %r100;
	shr.u32 	%r102, %r2, 3;
	and.b32 	%r103, %r102, 4;
	add.s32 	%r33, %r7, %r103;
	// begin inline asm
	@%p4 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r2, 16;
	shl.b32 	%r104, %r2, 2;
	add.s32 	%r37, %r101, %r104;
	// begin inline asm
	@%p5 ld.shared.b32 %r35, [ %r37 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r105, %r35, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	add.f32 	%r38, %r35, %r105;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	and.b32 	%r10, %r2, 1009;
	setp.eq.b32 	%p6, %r10, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r106, [%r7];
$L__tmp2:
	.loc	1 48 30        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:30
	bar.sync 	0;
	shr.u32 	%r107, %r3, 4;
	add.s32 	%r108, %r101, %r107;
	st.shared.b32 	[%r108], %r106;
	bar.sync 	0;
	shl.b32 	%r109, %r42, 2;
	add.s32 	%r110, %r101, %r109;
	ld.shared.b32 	%r39, [%r110];
	.loc	1 49 25        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:49:25
	mad.wide.s32 	%rd111, %r43, 4, %rd11;
	.loc	1 49 37        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:49:37
	and.b32 	%r111, %r2, 504;
	setp.eq.b32 	%p7, %r111, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd111 + 0 ], { %r39 };
	// end inline asm
	.loc	1 50 20        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:50:20
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.b32 { %r40 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 52 20        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:52:20
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.b32 { %r41 }, [ %rd10 + 0 ];
	// end inline asm
	or.b64 	%rd118, %rd3, %rd1;
	or.b64 	%rd119, %rd118, %rd2;
	setp.lt.u64 	%p8, %rd119, 8192;
	.loc	1 66 56        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:66:56
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_3;
$L__BB0_2:        // %__nv_rsqrtf.exit24.split.preheader
	.loc	1 0 56        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:0:56
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_6];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_5];
	cvt.u64.u32 	%rd115, %r40;
	shl.b64 	%rd116, %rd115, 32;
	cvt.u64.u32 	%rd117, %r41;
	or.b64 	%rd8, %rd117, %rd116;
	mov.b32 	%r112, 0f44200000;
	div.full.f32 	%r113, %r106, %r112;
	add.f32 	%r114, %r113, 0f34000000;
	rsqrt.approx.ftz.f32 	%r13, %r114;
	.loc	1 85 40        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:85:40
	mul.lo.s32 	%r169, %r4, 640;
	.loc	1 66 56        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:66:56
	bar.sync 	0;
	.loc	1 67 54        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:67:54
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r32;
	mov.u32 %r116, %r32;
	mov.u32 %r117, %r32;
	mov.u32 %r118, %r32;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd106 + 0 ], %rd128;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r115;
	mov.b32 	{%rs19, %rs20}, %r116;
	mov.b32 	{%rs21, %rs22}, %r117;
	.loc	1 67 108        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:67:108
	cvt.f32.bf16 	%r170, %rs17;
	cvt.f32.bf16 	%r171, %rs18;
	cvt.f32.bf16 	%r172, %rs19;
	cvt.f32.bf16 	%r173, %rs20;
	cvt.f32.bf16 	%r174, %rs21;
	cvt.f32.bf16 	%r175, %rs22;
	.loc	1 74 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:74:24
	mul.f32 	%r176, %r13, %r170;
	mul.f32 	%r177, %r13, %r171;
	mul.f32 	%r178, %r13, %r172;
	mul.f32 	%r179, %r13, %r173;
	mul.f32 	%r180, %r13, %r174;
	mul.f32 	%r181, %r13, %r175;
	.loc	1 78 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:78:24
	mul.f32 	%r182, %r176, %r41;
	mul.f32 	%r183, %r177, %r41;
	mul.f32 	%r184, %r178, %r41;
	mul.f32 	%r185, %r179, %r41;
	mul.f32 	%r186, %r180, %r41;
	mul.f32 	%r187, %r181, %r41;
	.loc	1 79 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:79:24
	fma.rn.f32 	%r188, %r176, %r40, %r182;
	fma.rn.f32 	%r189, %r177, %r40, %r183;
	fma.rn.f32 	%r190, %r178, %r40, %r184;
	fma.rn.f32 	%r191, %r179, %r40, %r185;
	fma.rn.f32 	%r192, %r180, %r40, %r186;
	fma.rn.f32 	%r193, %r181, %r40, %r187;
	.loc	1 81 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:81:24
	mul.f32 	%r194, %r188, %r188;
	mul.f32 	%r195, %r189, %r189;
	mul.f32 	%r196, %r190, %r190;
	mul.f32 	%r197, %r191, %r191;
	mul.f32 	%r198, %r192, %r192;
	mul.f32 	%r199, %r193, %r193;
	.loc	1 85 36        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:85:36
	add.s32 	%r200, %r5, %r169;
	.loc	1 85 29        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:85:29
	mul.wide.s32 	%rd142, %r200, 2;
	add.s64 	%rd129, %rd12, %rd142;
	.loc	1 67 108        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:67:108
	mov.b32 	{%rs23, %rs24}, %r118;
	cvt.f32.bf16 	%r201, %rs24;
	cvt.f32.bf16 	%r202, %rs23;
	.loc	1 74 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:74:24
	mul.f32 	%r203, %r13, %r202;
	mul.f32 	%r204, %r13, %r201;
	.loc	1 76 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:76:24
	mov.b64 	{%r205, %r206}, %rd8;
	mul.f32 	%r207, %r204, %r205;
	mul.f32 	%r208, %r203, %r206;
	.loc	1 79 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:79:24
	fma.rn.f32 	%r209, %r203, %r205, %r208;
	fma.rn.f32 	%r210, %r204, %r206, %r207;
	.loc	1 81 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:81:24
	mul.f32 	%r211, %r210, %r210;
	mul.f32 	%r212, %r209, %r209;
	.loc	1 85 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:85:52
	cvt.rn.bf16x2.f32 	%r126, %r210, %r209;
	cvt.rn.bf16x2.f32 	%r123, %r189, %r188;
	cvt.rn.bf16x2.f32 	%r124, %r191, %r190;
	cvt.rn.bf16x2.f32 	%r125, %r193, %r192;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd129 + 0 ], { %r123, %r124, %r125, %r126 };
	// end inline asm
	.loc	1 66 56        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:66:56
	bar.sync 	0;
	.loc	1 67 54        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:67:54
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, %r32;
	mov.u32 %r128, %r32;
	mov.u32 %r129, %r32;
	mov.u32 %r130, %r32;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r127, %r128, %r129, %r130 }, [ %rd109 + 0 ], %rd132;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r127;
	mov.b32 	{%rs27, %rs28}, %r128;
	mov.b32 	{%rs29, %rs30}, %r129;
	mov.b32 	{%rs31, %rs32}, %r130;
	.loc	1 67 108        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:67:108
	cvt.f32.bf16 	%r213, %rs25;
	cvt.f32.bf16 	%r214, %rs26;
	cvt.f32.bf16 	%r215, %rs27;
	cvt.f32.bf16 	%r216, %rs28;
	cvt.f32.bf16 	%r217, %rs29;
	cvt.f32.bf16 	%r218, %rs30;
	cvt.f32.bf16 	%r219, %rs31;
	cvt.f32.bf16 	%r220, %rs32;
	.loc	1 74 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:74:24
	mul.f32 	%r221, %r13, %r213;
	mul.f32 	%r222, %r13, %r214;
	mul.f32 	%r223, %r13, %r215;
	mul.f32 	%r224, %r13, %r216;
	mul.f32 	%r225, %r13, %r217;
	mul.f32 	%r226, %r13, %r218;
	mul.f32 	%r227, %r13, %r219;
	mul.f32 	%r228, %r13, %r220;
	.loc	1 78 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:78:24
	mul.f32 	%r229, %r221, %r41;
	mul.f32 	%r230, %r222, %r41;
	mul.f32 	%r231, %r223, %r41;
	mul.f32 	%r232, %r224, %r41;
	mul.f32 	%r233, %r225, %r41;
	mul.f32 	%r234, %r226, %r41;
	mul.f32 	%r235, %r227, %r41;
	mul.f32 	%r236, %r228, %r41;
	.loc	1 79 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:79:24
	fma.rn.f32 	%r237, %r221, %r40, %r229;
	fma.rn.f32 	%r238, %r222, %r40, %r230;
	fma.rn.f32 	%r239, %r223, %r40, %r231;
	fma.rn.f32 	%r240, %r224, %r40, %r232;
	fma.rn.f32 	%r241, %r225, %r40, %r233;
	fma.rn.f32 	%r242, %r226, %r40, %r234;
	fma.rn.f32 	%r243, %r227, %r40, %r235;
	fma.rn.f32 	%r244, %r228, %r40, %r236;
	.loc	1 83 25        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:83:25
	fma.rn.f32 	%r245, %r237, %r237, %r194;
	fma.rn.f32 	%r246, %r238, %r238, %r195;
	fma.rn.f32 	%r247, %r239, %r239, %r196;
	fma.rn.f32 	%r248, %r240, %r240, %r197;
	fma.rn.f32 	%r249, %r241, %r241, %r198;
	fma.rn.f32 	%r250, %r242, %r242, %r199;
	fma.rn.f32 	%r251, %r243, %r243, %r212;
	fma.rn.f32 	%r252, %r244, %r244, %r211;
	.loc	1 84 42        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:84:42
	selp.f32 	%r253, %r245, %r194, %p3;
	selp.f32 	%r254, %r246, %r195, %p3;
	selp.f32 	%r255, %r247, %r196, %p3;
	selp.f32 	%r256, %r248, %r197, %p3;
	selp.f32 	%r257, %r249, %r198, %p3;
	selp.f32 	%r258, %r250, %r199, %p3;
	selp.f32 	%r259, %r251, %r212, %p3;
	selp.f32 	%r260, %r252, %r211, %p3;
	.loc	1 85 36        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:85:36
	cvt.u32.u64 	%r261, %rd6;
	add.s32 	%r262, %r169, %r261;
	.loc	1 85 29        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:85:29
	mul.wide.s32 	%rd143, %r262, 2;
	add.s64 	%rd133, %rd12, %rd143;
	.loc	1 85 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:85:52
	cvt.rn.bf16x2.f32 	%r135, %r238, %r237;
	cvt.rn.bf16x2.f32 	%r136, %r240, %r239;
	cvt.rn.bf16x2.f32 	%r137, %r242, %r241;
	cvt.rn.bf16x2.f32 	%r138, %r244, %r243;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd133 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	add.f32 	%r263, %r253, %r254;
	add.f32 	%r264, %r255, %r263;
	add.f32 	%r265, %r256, %r264;
	add.f32 	%r266, %r257, %r265;
	add.f32 	%r267, %r258, %r266;
	add.f32 	%r268, %r259, %r267;
	add.f32 	%r269, %r260, %r268;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	shfl.sync.bfly.b32 	%r270, %r269, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	add.f32 	%r271, %r269, %r270;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	shfl.sync.bfly.b32 	%r272, %r271, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	add.f32 	%r273, %r271, %r272;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	shfl.sync.bfly.b32 	%r274, %r273, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	add.f32 	%r275, %r273, %r274;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	shfl.sync.bfly.b32 	%r276, %r275, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	add.f32 	%r277, %r275, %r276;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	shfl.sync.bfly.b32 	%r278, %r277, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	add.f32 	%r140, %r277, %r278;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r33 + 0 ], %r140;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r141, [ %r37 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r279, %r141, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	add.f32 	%r144, %r141, %r279;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r37 + 0 ], %r144;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r280, [%r7];
$L__tmp4:
	.loc	1 96 25        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:96:25
	div.full.f32 	%r282, %r280, %r112;
	.loc	1 98 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:98:24
	add.f32 	%r283, %r282, 0f34000000;
	.loc	1 99 32        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:99:32
	rsqrt.approx.ftz.f32 	%r284, %r283;
	.loc	1 93 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:52
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd136, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, %r32;
	mov.u32 %r146, %r32;
	mov.u32 %r147, %r32;
	mov.u32 %r148, %r32;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd129 + 0 ], %rd136;
	// end inline asm
	.loc	1 102 29        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:29
	add.s64 	%rd137, %rd13, %rd142;
	.loc	1 93 106        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:106
	mov.b32 	{%rs33, %rs34}, %r145;
	cvt.f32.bf16 	%r285, %rs34;
	cvt.f32.bf16 	%r286, %rs33;
	.loc	1 100 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:100:24
	mul.f32 	%r287, %r284, %r286;
	mul.f32 	%r288, %r284, %r285;
	.loc	1 102 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:52
	cvt.rn.bf16x2.f32 	%r153, %r288, %r287;
	.loc	1 93 106        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:106
	mov.b32 	{%rs35, %rs36}, %r146;
	cvt.f32.bf16 	%r289, %rs36;
	cvt.f32.bf16 	%r290, %rs35;
	.loc	1 100 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:100:24
	mul.f32 	%r291, %r284, %r290;
	mul.f32 	%r292, %r284, %r289;
	.loc	1 102 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:52
	cvt.rn.bf16x2.f32 	%r154, %r292, %r291;
	.loc	1 93 106        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:106
	mov.b32 	{%rs37, %rs38}, %r147;
	cvt.f32.bf16 	%r293, %rs38;
	cvt.f32.bf16 	%r294, %rs37;
	.loc	1 100 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:100:24
	mul.f32 	%r295, %r284, %r294;
	mul.f32 	%r296, %r284, %r293;
	.loc	1 102 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:52
	cvt.rn.bf16x2.f32 	%r155, %r296, %r295;
	.loc	1 93 106        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:106
	mov.b32 	{%rs39, %rs40}, %r148;
	cvt.f32.bf16 	%r297, %rs40;
	cvt.f32.bf16 	%r298, %rs39;
	.loc	1 100 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:100:24
	mul.f32 	%r299, %r284, %r298;
	mul.f32 	%r300, %r284, %r297;
	.loc	1 102 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:52
	cvt.rn.bf16x2.f32 	%r156, %r300, %r299;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd137 + 0 ], { %r153, %r154, %r155, %r156 };
	// end inline asm
	.loc	1 93 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:52
	// begin inline asm
	mov.u64 %rd140, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd140, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r157, %r32;
	mov.u32 %r158, %r32;
	mov.u32 %r159, %r32;
	mov.u32 %r160, %r32;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd133 + 0 ], %rd140;
	// end inline asm
	.loc	1 102 29        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:29
	add.s64 	%rd141, %rd13, %rd143;
	.loc	1 93 106        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:106
	mov.b32 	{%rs41, %rs42}, %r157;
	cvt.f32.bf16 	%r301, %rs42;
	cvt.f32.bf16 	%r302, %rs41;
	.loc	1 100 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:100:24
	mul.f32 	%r303, %r284, %r302;
	mul.f32 	%r304, %r284, %r301;
	.loc	1 102 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:52
	cvt.rn.bf16x2.f32 	%r165, %r304, %r303;
	.loc	1 93 106        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:106
	mov.b32 	{%rs43, %rs44}, %r158;
	cvt.f32.bf16 	%r305, %rs44;
	cvt.f32.bf16 	%r306, %rs43;
	.loc	1 100 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:100:24
	mul.f32 	%r307, %r284, %r306;
	mul.f32 	%r308, %r284, %r305;
	.loc	1 102 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:52
	cvt.rn.bf16x2.f32 	%r166, %r308, %r307;
	.loc	1 93 106        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:106
	mov.b32 	{%rs45, %rs46}, %r159;
	cvt.f32.bf16 	%r309, %rs46;
	cvt.f32.bf16 	%r310, %rs45;
	.loc	1 100 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:100:24
	mul.f32 	%r311, %r284, %r310;
	mul.f32 	%r312, %r284, %r309;
	.loc	1 102 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:52
	cvt.rn.bf16x2.f32 	%r167, %r312, %r311;
	.loc	1 93 106        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:106
	mov.b32 	{%rs47, %rs48}, %r160;
	cvt.f32.bf16 	%r313, %rs48;
	cvt.f32.bf16 	%r314, %rs47;
	.loc	1 100 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:100:24
	mul.f32 	%r315, %r284, %r314;
	mul.f32 	%r316, %r284, %r313;
	.loc	1 102 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:52
	cvt.rn.bf16x2.f32 	%r168, %r316, %r315;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd141 + 0 ], { %r165, %r166, %r167, %r168 };
	// end inline asm
	.loc	1 87 4        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:87:4
	ret;
$L__BB0_4:
	.loc	1 41 54        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:41:54
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd99, assertFunc_0;
	cvta.global.u64 	%rd100, %rd99;
	st.param.b64 	[param3], %rd100;
	mov.b64 	%rd101, assertFile_0;
	cvta.global.u64 	%rd102, %rd101;
	st.param.b64 	[param1], %rd102;
	mov.b64 	%rd103, assertMessage_0;
	cvta.global.u64 	%rd104, %rd103;
	st.param.b64 	[param0], %rd104;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__BB0_3:
	.loc	1 66 56        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:66:56
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd120, assertFunc_1;
	cvta.global.u64 	%rd121, %rd120;
	st.param.b64 	[param3], %rd121;
	mov.b64 	%rd122, assertFile_1;
	cvta.global.u64 	%rd123, %rd122;
	st.param.b64 	[param1], %rd123;
	mov.b64 	%rd124, assertMessage_1;
	cvta.global.u64 	%rd125, %rd124;
	st.param.b64 	[param0], %rd125;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 66;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
