//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_12 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_12
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_mean_mul_pow_12
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_2,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_12_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_6
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_2];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_1];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_0];
$L__tmp0:
	.loc	1 23 28        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:23:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 23 33        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:23:33
	shl.b32 	%r1, %r17, 4;
	.loc	1 24 44        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 3;
	shl.b32 	%r18, %r3, 2;
	.loc	1 24 23        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:24:23
	or.b32 	%r4, %r18, %r1;
	.loc	1 26 37        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:26:37
	bfe.u32 	%r19, %r2, 2, 5;
	.loc	1 29 19        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:29:19
	mul.hi.s32 	%r20, %r4, 1717986919;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 10;
	add.s32 	%r23, %r22, %r21;
	.loc	1 32 40        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:32:40
	mul.lo.s32 	%r24, %r19, 2560;
	mad.lo.s32 	%r25, %r23, 1635840, %r24;
	add.s32 	%r26, %r25, %r1;
	or.b32 	%r107, %r26, %r18;
	mov.b32 	%r108, 0f00000000;
	mov.b64 	%rd15, -32;
	setp.lt.s32 	%p1, %r4, 25600;
	mov.b32 	%r109, %r108;
	mov.b32 	%r110, %r108;
	mov.b32 	%r111, %r108;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:34
	mul.wide.s32 	%rd13, %r107, 2;
	add.s64 	%rd8, %rd3, %rd13;
	.loc	1 38 64        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:64
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	mov.b32 	%r29, 0;
	// begin inline asm
	mov.u32 %r27, %r29;
	mov.u32 %r28, %r29;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r27;
	mov.b32 	{%rs3, %rs4}, %r28;
	.loc	1 38 126        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:126
	cvt.f32.bf16 	%r35, %rs1;
	cvt.f32.bf16 	%r36, %rs2;
	cvt.f32.bf16 	%r37, %rs3;
	cvt.f32.bf16 	%r38, %rs4;
	.loc	1 39 34        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:39:34
	add.s64 	%rd11, %rd4, %rd13;
	.loc	1 39 64        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:39:64
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r29;
	mov.u32 %r32, %r29;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r31;
	mov.b32 	{%rs7, %rs8}, %r32;
	.loc	1 39 126        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:39:126
	cvt.f32.bf16 	%r39, %rs5;
	cvt.f32.bf16 	%r40, %rs6;
	cvt.f32.bf16 	%r41, %rs7;
	cvt.f32.bf16 	%r42, %rs8;
	.loc	1 42 22        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:42:22
	fma.rn.f32 	%r43, %r35, 0f40162DBC, %r39;
	fma.rn.f32 	%r44, %r36, 0f40162DBC, %r40;
	fma.rn.f32 	%r45, %r37, 0f40162DBC, %r41;
	fma.rn.f32 	%r46, %r38, 0f40162DBC, %r42;
	.loc	1 46 23        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:46:23
	fma.rn.f32 	%r47, %r43, %r43, %r108;
	fma.rn.f32 	%r48, %r44, %r44, %r109;
	fma.rn.f32 	%r49, %r45, %r45, %r110;
	fma.rn.f32 	%r50, %r46, %r46, %r111;
	.loc	1 47 48        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:47:48
	selp.f32 	%r108, %r47, %r108, %p1;
	selp.f32 	%r109, %r48, %r109, %p1;
	selp.f32 	%r110, %r49, %r110, %p1;
	selp.f32 	%r111, %r50, %r111, %p1;
	.loc	1 32 40        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:32:40
	add.s64 	%rd15, %rd15, 32;
	add.s32 	%r107, %r107, 81920;
	setp.lt.u64 	%p3, %rd15, 608;
	@%p3 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:24:44
	and.b32 	%r66, %r2, 15;
	.loc	1 24 23        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:24:23
	or.b32 	%r67, %r1, %r66;
	.loc	1 25 21        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:25:21
	setp.lt.s32 	%p11, %r67, 25600;
	.loc	1 24 44        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:24:44
	and.b32 	%r68, %r2, 28;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r69, %r108, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r70, %r108, %r69;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r71, %r70, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r72, %r70, %r71;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r73, %r72, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r52, %r72, %r73;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r74, %r109, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r75, %r109, %r74;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r76, %r75, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r77, %r75, %r76;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r78, %r77, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r54, %r77, %r78;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r79, %r110, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r80, %r110, %r79;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r81, %r80, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r82, %r80, %r81;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r83, %r82, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r56, %r82, %r83;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r84, %r111, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r85, %r111, %r84;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r86, %r85, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r87, %r85, %r86;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r88, %r87, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r58, %r87, %r88;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	setp.eq.b32 	%p4, %r68, 0;
	shl.b32 	%r89, %r3, 6;
	mov.b32 	%r90, global_smem;
	add.s32 	%r91, %r90, %r89;
	shr.u32 	%r92, %r2, 3;
	and.b32 	%r93, %r92, 12;
	add.s32 	%r51, %r91, %r93;
	// begin inline asm
	@%p4 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	add.s32 	%r53, %r51, 16;
	// begin inline asm
	@%p4 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	add.s32 	%r55, %r51, 32;
	// begin inline asm
	@%p4 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	add.s32 	%r57, %r51, 48;
	// begin inline asm
	@%p4 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r2, 64;
	shl.b32 	%r94, %r2, 2;
	add.s32 	%r60, %r90, %r94;
	// begin inline asm
	@%p8 ld.shared.b32 %r59, [ %r60 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r95, %r59, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r96, %r59, %r95;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r97, %r96, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r62, %r96, %r97;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	and.b32 	%r98, %r2, 963;
	setp.eq.b32 	%p9, %r98, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r60 + 0 ], %r62;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r99, [%r91];
	ld.shared.b32 	%r100, [%r91+16];
	ld.shared.b32 	%r101, [%r91+32];
	ld.shared.b32 	%r102, [%r91+48];
$L__tmp2:
	.loc	1 48 28        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:28
	bar.sync 	0;
	mad.lo.s32 	%r103, %r3, -48, %r91;
	st.shared.v4.b32 	[%r103], {%r99, %r100, %r101, %r102};
	bar.sync 	0;
	shl.b32 	%r104, %r2, 4;
	and.b32 	%r105, %r104, 48;
	add.s32 	%r64, %r90, %r105;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r65}, [%r64];
	// end inline asm
	.loc	1 49 25        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:49:25
	mad.wide.s32 	%rd14, %r67, 4, %rd5;
	.loc	1 49 36        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:49:36
	and.b32 	%r106, %r2, 112;
	setp.eq.b32 	%p12, %r106, 0;
	and.pred 	%p10, %p12, %p11;
	// begin inline asm
	@%p10 st.global.b32 [ %rd14 + 0 ], { %r65 };
	// end inline asm
	.loc	1 49 4        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
