; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 4, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 3, !dbg !9
  %12 = shl nuw nsw i32 %11, 2, !dbg !9
  %13 = or disjoint i32 %12, %9, !dbg !10
  %14 = icmp slt i32 %13, 25600, !dbg !11
  %15 = lshr i32 %10, 2, !dbg !12
  %16 = and i32 %15, 31, !dbg !12
  %17 = sdiv i32 %13, 2560, !dbg !13
  %18 = mul i32 %17, 1635840
  %19 = add i32 %18, %13
  br label %20, !dbg !14

20:                                               ; preds = %7, %20
  %indvars.iv = phi i64 [ 0, %7 ], [ %indvars.iv.next, %20 ]
  %21 = phi float [ 0.000000e+00, %7 ], [ %76, %20 ]
  %22 = phi float [ 0.000000e+00, %7 ], [ %77, %20 ]
  %23 = phi float [ 0.000000e+00, %7 ], [ %78, %20 ]
  %24 = phi float [ 0.000000e+00, %7 ], [ %79, %20 ]
  %25 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !15
  %26 = or disjoint i32 %16, %25, !dbg !15
  %27 = mul nuw nsw i32 %26, 2560, !dbg !15
  %28 = add i32 %19, %27, !dbg !15
  %29 = sext i32 %28 to i64, !dbg !16
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !16
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %32 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %30, i64 %31, i1 %14) #4, !dbg !17
  %33 = extractvalue { i32, i32 } %32, 0, !dbg !17
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !17
  %35 = extractvalue { i32, i32 } %32, 1, !dbg !17
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !17
  %37 = extractelement <2 x bfloat> %34, i64 0, !dbg !17
  %38 = extractelement <2 x bfloat> %34, i64 1, !dbg !17
  %39 = extractelement <2 x bfloat> %36, i64 0, !dbg !17
  %40 = extractelement <2 x bfloat> %36, i64 1, !dbg !17
  %41 = fpext bfloat %37 to float, !dbg !18
  %42 = fpext bfloat %38 to float, !dbg !18
  %43 = fpext bfloat %39 to float, !dbg !18
  %44 = fpext bfloat %40 to float, !dbg !18
  %45 = getelementptr bfloat, ptr addrspace(1) %1, i64 %29, !dbg !19
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %47 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %45, i64 %46, i1 %14) #4, !dbg !20
  %48 = extractvalue { i32, i32 } %47, 0, !dbg !20
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !20
  %50 = extractvalue { i32, i32 } %47, 1, !dbg !20
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !20
  %52 = extractelement <2 x bfloat> %49, i64 0, !dbg !20
  %53 = extractelement <2 x bfloat> %49, i64 1, !dbg !20
  %54 = extractelement <2 x bfloat> %51, i64 0, !dbg !20
  %55 = extractelement <2 x bfloat> %51, i64 1, !dbg !20
  %56 = fpext bfloat %52 to float, !dbg !21
  %57 = fpext bfloat %53 to float, !dbg !21
  %58 = fpext bfloat %54 to float, !dbg !21
  %59 = fpext bfloat %55 to float, !dbg !21
  %60 = fmul float %41, 0x4002C5B780000000, !dbg !22
  %61 = fmul float %42, 0x4002C5B780000000, !dbg !22
  %62 = fmul float %43, 0x4002C5B780000000, !dbg !22
  %63 = fmul float %44, 0x4002C5B780000000, !dbg !22
  %64 = fadd float %60, %56, !dbg !23
  %65 = fadd float %61, %57, !dbg !23
  %66 = fadd float %62, %58, !dbg !23
  %67 = fadd float %63, %59, !dbg !23
  %68 = fmul float %64, %64, !dbg !24
  %69 = fmul float %65, %65, !dbg !24
  %70 = fmul float %66, %66, !dbg !24
  %71 = fmul float %67, %67, !dbg !24
  %72 = fadd float %21, %68, !dbg !25
  %73 = fadd float %22, %69, !dbg !25
  %74 = fadd float %23, %70, !dbg !25
  %75 = fadd float %24, %71, !dbg !25
  %76 = select i1 %14, float %72, float %21, !dbg !26
  %77 = select i1 %14, float %73, float %22, !dbg !26
  %78 = select i1 %14, float %74, float %23, !dbg !26
  %79 = select i1 %14, float %75, float %24, !dbg !26
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 32, !dbg !14
  %80 = icmp samesign ult i64 %indvars.iv, 608, !dbg !14
  br i1 %80, label %20, label %81, !dbg !14

81:                                               ; preds = %20
  %82 = and i32 %10, 15, !dbg !9
  %83 = or disjoint i32 %9, %82, !dbg !10
  %84 = icmp slt i32 %83, 25600, !dbg !11
  %85 = and i32 %10, 28, !dbg !9
  %86 = lshr i32 %10, 5, !dbg !9
  %87 = bitcast float %76 to i32, !dbg !27
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 16, i32 31), !dbg !27
  %89 = bitcast i32 %88 to float, !dbg !27
  %90 = fadd float %76, %89, !dbg !31
  %91 = bitcast float %90 to i32, !dbg !27
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 8, i32 31), !dbg !27
  %93 = bitcast i32 %92 to float, !dbg !27
  %94 = fadd float %90, %93, !dbg !31
  %95 = bitcast float %94 to i32, !dbg !27
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 4, i32 31), !dbg !27
  %97 = bitcast i32 %96 to float, !dbg !27
  %98 = fadd float %94, %97, !dbg !31
  %99 = bitcast float %77 to i32, !dbg !27
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 16, i32 31), !dbg !27
  %101 = bitcast i32 %100 to float, !dbg !27
  %102 = fadd float %77, %101, !dbg !31
  %103 = bitcast float %102 to i32, !dbg !27
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 8, i32 31), !dbg !27
  %105 = bitcast i32 %104 to float, !dbg !27
  %106 = fadd float %102, %105, !dbg !31
  %107 = bitcast float %106 to i32, !dbg !27
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 4, i32 31), !dbg !27
  %109 = bitcast i32 %108 to float, !dbg !27
  %110 = fadd float %106, %109, !dbg !31
  %111 = bitcast float %78 to i32, !dbg !27
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 16, i32 31), !dbg !27
  %113 = bitcast i32 %112 to float, !dbg !27
  %114 = fadd float %78, %113, !dbg !31
  %115 = bitcast float %114 to i32, !dbg !27
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 8, i32 31), !dbg !27
  %117 = bitcast i32 %116 to float, !dbg !27
  %118 = fadd float %114, %117, !dbg !31
  %119 = bitcast float %118 to i32, !dbg !27
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 4, i32 31), !dbg !27
  %121 = bitcast i32 %120 to float, !dbg !27
  %122 = fadd float %118, %121, !dbg !31
  %123 = bitcast float %79 to i32, !dbg !27
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 16, i32 31), !dbg !27
  %125 = bitcast i32 %124 to float, !dbg !27
  %126 = fadd float %79, %125, !dbg !31
  %127 = bitcast float %126 to i32, !dbg !27
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 8, i32 31), !dbg !27
  %129 = bitcast i32 %128 to float, !dbg !27
  %130 = fadd float %126, %129, !dbg !31
  %131 = bitcast float %130 to i32, !dbg !27
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 4, i32 31), !dbg !27
  %133 = bitcast i32 %132 to float, !dbg !27
  %134 = fadd float %130, %133, !dbg !31
  %135 = and i32 %86, 3, !dbg !27
  %136 = icmp eq i32 %85, 0, !dbg !27
  %137 = shl nuw nsw i32 %11, 4, !dbg !27
  %138 = getelementptr float, ptr addrspace(3) @global_smem, i32 %137, !dbg !27
  %139 = getelementptr float, ptr addrspace(3) %138, i32 %135, !dbg !27
  %140 = bitcast float %98 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %139, <1 x i32> %140, i1 %136) #4, !dbg !27
  %141 = getelementptr i8, ptr addrspace(3) %138, i32 16, !dbg !27
  %142 = getelementptr float, ptr addrspace(3) %141, i32 %135, !dbg !27
  %143 = bitcast float %110 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %142, <1 x i32> %143, i1 %136) #4, !dbg !27
  %144 = getelementptr i8, ptr addrspace(3) %138, i32 32, !dbg !27
  %145 = getelementptr float, ptr addrspace(3) %144, i32 %135, !dbg !27
  %146 = bitcast float %122 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %145, <1 x i32> %146, i1 %136) #4, !dbg !27
  %147 = getelementptr i8, ptr addrspace(3) %138, i32 48, !dbg !27
  %148 = getelementptr float, ptr addrspace(3) %147, i32 %135, !dbg !27
  %149 = bitcast float %134 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %148, <1 x i32> %149, i1 %136) #4, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %150 = icmp samesign ult i32 %10, 64, !dbg !27
  %151 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !27
  %152 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %151, i1 %150) #4, !dbg !27
  %153 = bitcast i32 %152 to float, !dbg !27
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 2, i32 31), !dbg !27
  %155 = bitcast i32 %154 to float, !dbg !27
  %156 = fadd float %153, %155, !dbg !31
  %157 = bitcast float %156 to i32, !dbg !27
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 1, i32 31), !dbg !27
  %159 = bitcast i32 %158 to float, !dbg !27
  %160 = fadd float %156, %159, !dbg !31
  %161 = and i32 %10, 963, !dbg !27
  %162 = icmp eq i32 %161, 0, !dbg !27
  %163 = bitcast float %160 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %151, <1 x i32> %163, i1 %162) #4, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %164 = load i32, ptr addrspace(3) %138, align 16, !dbg !27
  %165 = load i32, ptr addrspace(3) %141, align 16, !dbg !27
  %166 = load i32, ptr addrspace(3) %144, align 16, !dbg !27
  %167 = load i32, ptr addrspace(3) %147, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %137, !dbg !32
  %169 = insertelement <4 x i32> poison, i32 %164, i64 0, !dbg !32
  %170 = insertelement <4 x i32> %169, i32 %165, i64 1, !dbg !32
  %171 = insertelement <4 x i32> %170, i32 %166, i64 2, !dbg !32
  %172 = insertelement <4 x i32> %171, i32 %167, i64 3, !dbg !32
  store <4 x i32> %172, ptr addrspace(3) %168, align 16, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %173 = shl nuw nsw i32 %10, 4, !dbg !32
  %174 = and i32 %173, 48, !dbg !32
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %174, !dbg !32
  %176 = ptrtoint ptr addrspace(3) %175 to i32, !dbg !32
  %177 = tail call i32 asm sideeffect "ldmatrix.sync.aligned.m8n8.x1.shared.b16 {$0}, [$1];", "=r,r"(i32 %176) #4, !dbg !32
  %178 = sext i32 %83 to i64, !dbg !33
  %179 = getelementptr float, ptr addrspace(1) %2, i64 %178, !dbg !33
  %180 = and i32 %10, 112, !dbg !34
  %181 = icmp eq i32 %180, 0, !dbg !34
  %182 = and i1 %181, %84, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %177, ptr addrspace(1) %179, i1 %182) #4, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_12", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_12", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 25, column: 21, scope: !4)
!12 = !DILocation(line: 26, column: 37, scope: !4)
!13 = !DILocation(line: 29, column: 19, scope: !4)
!14 = !DILocation(line: 32, column: 40, scope: !4)
!15 = !DILocation(line: 38, column: 51, scope: !4)
!16 = !DILocation(line: 38, column: 34, scope: !4)
!17 = !DILocation(line: 38, column: 64, scope: !4)
!18 = !DILocation(line: 38, column: 126, scope: !4)
!19 = !DILocation(line: 39, column: 34, scope: !4)
!20 = !DILocation(line: 39, column: 64, scope: !4)
!21 = !DILocation(line: 39, column: 126, scope: !4)
!22 = !DILocation(line: 41, column: 22, scope: !4)
!23 = !DILocation(line: 42, column: 22, scope: !4)
!24 = !DILocation(line: 44, column: 22, scope: !4)
!25 = !DILocation(line: 46, column: 23, scope: !4)
!26 = !DILocation(line: 47, column: 48, scope: !4)
!27 = !DILocation(line: 291, column: 36, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !4, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!30 = !DILocation(line: 48, column: 25, scope: !4)
!31 = !DILocation(line: 261, column: 15, scope: !28, inlinedAt: !30)
!32 = !DILocation(line: 48, column: 28, scope: !4)
!33 = !DILocation(line: 49, column: 25, scope: !4)
!34 = !DILocation(line: 49, column: 36, scope: !4)
!35 = !DILocation(line: 49, column: 4, scope: !4)
