#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":18:0)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc48 = loc(unknown)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc55 = loc("in_ptr0"(#loc))
#loc56 = loc("in_ptr1"(#loc))
#loc57 = loc("out_ptr0"(#loc))
#loc58 = loc("xnumel"(#loc))
#loc59 = loc("r0_numel"(#loc))
#loc101 = loc("input"(#loc46))
#loc102 = loc("a"(#loc51))
#loc103 = loc("b"(#loc51))
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_12(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 25600 : i32 loc(#loc60)
    %r0_numel_1 = arith.constant 640 : i32 loc(#loc61)
    %xoffset = tt.get_program_id x : i32 loc(#loc62)
    %xoffset_2 = arith.constant 16 : i32 loc(#loc63)
    %xoffset_3 = arith.constant 16 : i32 loc(#loc63)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc63)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc64)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc65)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<16x1xi32> loc(#loc66)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<16x1xi32> loc(#loc66)
    %xmask = arith.constant dense<25600> : tensor<16x1xi32> loc(#loc67)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<16x1xi32> loc(#loc67)
    %r0_base = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc68)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc69)
    %x0 = arith.constant 2560 : i32 loc(#loc70)
    %x0_10 = arith.constant 2560 : i32 loc(#loc70)
    %x0_11 = arith.constant dense<2560> : tensor<16x1xi32> loc(#loc70)
    %x0_12 = arith.remsi %xindex_7, %x0_11 : tensor<16x1xi32> loc(#loc70)
    %x1 = arith.constant 2560 : i32 loc(#loc71)
    %x1_13 = arith.constant 2560 : i32 loc(#loc71)
    %x1_14 = arith.constant dense<2560> : tensor<16x1xi32> loc(#loc71)
    %x1_15 = arith.divsi %xindex_7, %x1_14 : tensor<16x1xi32> loc(#loc71)
    %_tmp8 = arith.constant 0.000000e+00 : f32 loc(#loc72)
    %_tmp8_16 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc72)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c32_i32 = arith.constant 32 : i32 loc(#loc14)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc14)
    %2 = arith.bitcast %c32_i32 : i32 to i32 loc(#loc14)
    %3 = ub.poison : i32 loc(#loc14)
    %_tmp8_17 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp8_19 = %_tmp8_16) -> (tensor<16x32xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x32xi32> loc(#loc74)
      %r0_index_20 = arith.addi %r0_index, %r0_base_9 : tensor<1x32xi32> loc(#loc74)
      %r0_mask = arith.constant dense<640> : tensor<1x32xi32> loc(#loc75)
      %r0_mask_21 = arith.cmpi slt, %r0_index_20, %r0_mask : tensor<1x32xi32> loc(#loc75)
      %tmp0 = arith.constant 2560 : i32 loc(#loc76)
      %tmp0_22 = arith.constant 2560 : i32 loc(#loc76)
      %tmp0_23 = arith.constant dense<2560> : tensor<1x32xi32> loc(#loc76)
      %tmp0_24 = arith.muli %tmp0_23, %r0_index_20 : tensor<1x32xi32> loc(#loc76)
      %tmp0_25 = tt.broadcast %x0_12 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc77)
      %tmp0_26 = tt.broadcast %tmp0_24 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc77)
      %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<16x32xi32> loc(#loc77)
      %tmp0_28 = arith.constant 1638400 : i32 loc(#loc78)
      %tmp0_29 = arith.constant 1638400 : i32 loc(#loc78)
      %tmp0_30 = arith.constant dense<1638400> : tensor<16x1xi32> loc(#loc78)
      %tmp0_31 = arith.muli %tmp0_30, %x1_15 : tensor<16x1xi32> loc(#loc78)
      %tmp0_32 = tt.broadcast %tmp0_31 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc79)
      %tmp0_33 = arith.addi %tmp0_27, %tmp0_32 : tensor<16x32xi32> loc(#loc79)
      %tmp0_34 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc80)
      %tmp0_35 = tt.addptr %tmp0_34, %tmp0_33 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc80)
      %tmp0_36 = tt.broadcast %r0_mask_21 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc81)
      %tmp0_37 = tt.broadcast %xmask_8 : tensor<16x1xi1> -> tensor<16x32xi1> loc(#loc81)
      %tmp0_38 = arith.andi %tmp0_36, %tmp0_37 : tensor<16x32xi1> loc(#loc81)
      %tmp0_39 = arith.constant 0.000000e+00 : f32 loc(#loc82)
      %tmp0_40 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc82)
      %tmp0_41 = arith.truncf %tmp0_40 : tensor<16x32xf32> to tensor<16x32xbf16> loc(#loc82)
      %tmp0_42 = tt.load %tmp0_35, %tmp0_38, %tmp0_41 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>> loc(#loc82)
      %tmp0_43 = arith.extf %tmp0_42 : tensor<16x32xbf16> to tensor<16x32xf32> loc(#loc83)
      %tmp3 = arith.constant 2560 : i32 loc(#loc84)
      %tmp3_44 = arith.constant 2560 : i32 loc(#loc84)
      %tmp3_45 = arith.constant dense<2560> : tensor<1x32xi32> loc(#loc84)
      %tmp3_46 = arith.muli %tmp3_45, %r0_index_20 : tensor<1x32xi32> loc(#loc84)
      %tmp3_47 = tt.broadcast %x0_12 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc85)
      %tmp3_48 = tt.broadcast %tmp3_46 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc85)
      %tmp3_49 = arith.addi %tmp3_47, %tmp3_48 : tensor<16x32xi32> loc(#loc85)
      %tmp3_50 = arith.constant 1638400 : i32 loc(#loc86)
      %tmp3_51 = arith.constant 1638400 : i32 loc(#loc86)
      %tmp3_52 = arith.constant dense<1638400> : tensor<16x1xi32> loc(#loc86)
      %tmp3_53 = arith.muli %tmp3_52, %x1_15 : tensor<16x1xi32> loc(#loc86)
      %tmp3_54 = tt.broadcast %tmp3_53 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc87)
      %tmp3_55 = arith.addi %tmp3_49, %tmp3_54 : tensor<16x32xi32> loc(#loc87)
      %tmp3_56 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc88)
      %tmp3_57 = tt.addptr %tmp3_56, %tmp3_55 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc88)
      %tmp3_58 = tt.broadcast %r0_mask_21 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc89)
      %tmp3_59 = tt.broadcast %xmask_8 : tensor<16x1xi1> -> tensor<16x32xi1> loc(#loc89)
      %tmp3_60 = arith.andi %tmp3_58, %tmp3_59 : tensor<16x32xi1> loc(#loc89)
      %tmp3_61 = arith.constant 0.000000e+00 : f32 loc(#loc90)
      %tmp3_62 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc90)
      %tmp3_63 = arith.truncf %tmp3_62 : tensor<16x32xf32> to tensor<16x32xbf16> loc(#loc90)
      %tmp3_64 = tt.load %tmp3_57, %tmp3_60, %tmp3_63 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>> loc(#loc90)
      %tmp3_65 = arith.extf %tmp3_64 : tensor<16x32xbf16> to tensor<16x32xf32> loc(#loc91)
      %tmp1 = arith.constant 2.3465414 : f32 loc(#loc92)
      %tmp2 = arith.constant dense<2.3465414> : tensor<16x32xf32> loc(#loc93)
      %tmp2_66 = arith.mulf %tmp0_43, %tmp2 : tensor<16x32xf32> loc(#loc93)
      %tmp4 = arith.addf %tmp2_66, %tmp3_65 : tensor<16x32xf32> loc(#loc94)
      %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<16x32xf32> loc(#loc95)
      %tmp9 = arith.addf %_tmp8_19, %tmp6 : tensor<16x32xf32> loc(#loc96)
      %_tmp8_67 = tt.broadcast %r0_mask_21 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc97)
      %_tmp8_68 = tt.broadcast %xmask_8 : tensor<16x1xi1> -> tensor<16x32xi1> loc(#loc97)
      %_tmp8_69 = arith.andi %_tmp8_67, %_tmp8_68 : tensor<16x32xi1> loc(#loc97)
      %_tmp8_70 = arith.select %_tmp8_69, %tmp9, %_tmp8_19 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc98)
      scf.yield %_tmp8_70 : tensor<16x32xf32> loc(#loc40)
    } loc(#loc73)
    %tmp8 = tt.call @"triton.language.standard.sum__fp32S16_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp8_17) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc99)
    %tmp8_18 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc100)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc43)
    %5 = tt.addptr %4, %xindex_7 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc43)
    tt.store %5, %tmp8_18, %xmask_8 : tensor<16x1x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S16_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<16x32xf32> loc("input"(#loc46))) -> tensor<16xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc47)
      tt.reduce.return %2 : f32 loc(#loc47)
    }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc47)
    tt.return %0 : tensor<16xf32> loc(#loc49)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<16xf32> loc(#loc50)
    tt.return %1 : tensor<16xf32> loc(#loc50)
  } loc(#loc46)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc51)), %b: f32 loc("b"(#loc51))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc52)
    tt.return %0 : f32 loc(#loc53)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc54)
    tt.return %1 : f32 loc(#loc54)
  } loc(#loc51)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":23:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":23:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":24:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":24:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":24:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":25:21)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":26:27)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":26:37)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":28:19)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":29:19)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":30:43)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":32:40)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":33:31)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":34:29)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:44)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:39)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:59)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:51)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:34)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:74)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:64)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:126)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":39:44)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":39:39)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":39:59)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":39:51)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":39:34)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":39:74)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":39:64)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":39:126)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":40:15)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":41:22)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":42:22)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":44:22)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":46:23)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":47:35)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":47:48)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":47:8)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":48:25)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":48:28)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":49:25)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":49:36)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":49:4)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc60 = loc("xnumel"(#loc1))
#loc61 = loc("r0_numel"(#loc2))
#loc62 = loc("xoffset"(#loc3))
#loc63 = loc("xoffset"(#loc4))
#loc64 = loc("xindex"(#loc5))
#loc65 = loc("xindex"(#loc6))
#loc66 = loc("xindex"(#loc7))
#loc67 = loc("xmask"(#loc8))
#loc68 = loc("r0_base"(#loc9))
#loc69 = loc("r0_base"(#loc10))
#loc70 = loc("x0"(#loc11))
#loc71 = loc("x1"(#loc12))
#loc72 = loc("_tmp8"(#loc13))
#loc73 = loc("_tmp8"(#loc14))
#loc74 = loc("r0_index"(#loc15))
#loc75 = loc("r0_mask"(#loc16))
#loc76 = loc("tmp0"(#loc17))
#loc77 = loc("tmp0"(#loc18))
#loc78 = loc("tmp0"(#loc19))
#loc79 = loc("tmp0"(#loc20))
#loc80 = loc("tmp0"(#loc21))
#loc81 = loc("tmp0"(#loc22))
#loc82 = loc("tmp0"(#loc23))
#loc83 = loc("tmp0"(#loc24))
#loc84 = loc("tmp3"(#loc25))
#loc85 = loc("tmp3"(#loc26))
#loc86 = loc("tmp3"(#loc27))
#loc87 = loc("tmp3"(#loc28))
#loc88 = loc("tmp3"(#loc29))
#loc89 = loc("tmp3"(#loc30))
#loc90 = loc("tmp3"(#loc31))
#loc91 = loc("tmp3"(#loc32))
#loc92 = loc("tmp1"(#loc33))
#loc93 = loc("tmp2"(#loc34))
#loc94 = loc("tmp4"(#loc35))
#loc95 = loc("tmp6"(#loc36))
#loc96 = loc("tmp9"(#loc37))
#loc97 = loc("_tmp8"(#loc38))
#loc98 = loc("_tmp8"(#loc39))
#loc99 = loc("tmp8"(#loc41))
#loc100 = loc("tmp8"(#loc42))
