//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9
.visible .entry triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9_param_3,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9_param_4,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9_param_7
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd6, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9_param_0];
	ld.param.b64 	%rd7, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9_param_1];
$L__tmp0:
	.loc	1 24 28        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:24:28
	mov.u32 	%r20, %ctaid.x;
	ld.param.b64 	%rd8, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9_param_2];
	.loc	1 27 38        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:27:38
	mov.u32 	%r21, %tid.x;
	and.b32 	%r22, %r21, 31;
	ld.param.b64 	%rd9, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9_param_3];
	shl.b32 	%r23, %r21, 2;
	and.b32 	%r24, %r23, 1020;
	.loc	1 29 25        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:29:25
	setp.lt.u32 	%p1, %r24, 640;
	.loc	1 34 37        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:34:37
	mad.lo.s32 	%r25, %r20, 640, %r24;
	.loc	1 34 30        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:34:30
	mul.wide.s32 	%rd10, %r25, 2;
	add.s64 	%rd1, %rd8, %rd10;
	mov.b32 	%r3, 0;
	.loc	1 34 46        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:34:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 34        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:35:34
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 35 50        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:35:50
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 34 69        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:34:69
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r26, %rs2;
	cvt.f32.bf16 	%r27, %rs1;
	.loc	1 35 73        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:35:73
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r28, %rs4;
	cvt.f32.bf16 	%r29, %rs3;
	.loc	1 36 18        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:36:18
	add.f32 	%r30, %r27, %r29;
	add.f32 	%r31, %r26, %r28;
	.loc	1 34 69        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:34:69
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r32, %rs5;
	cvt.f32.bf16 	%r33, %rs6;
	.loc	1 35 73        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:35:73
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r34, %rs7;
	cvt.f32.bf16 	%r35, %rs8;
	.loc	1 36 18        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:36:18
	add.f32 	%r36, %r33, %r35;
	add.f32 	%r37, %r32, %r34;
	.loc	1 38 18        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:38:18
	mul.f32 	%r38, %r31, %r31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:41:24 ]
	fma.rn.f32 	%r39, %r30, %r30, %r38;
	fma.rn.f32 	%r40, %r37, %r37, %r39;
	fma.rn.f32 	%r41, %r36, %r36, %r40;
	selp.f32 	%r42, %r41, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:41:24 ]
	shfl.sync.bfly.b32 	%r43, %r42, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:41:24 ]
	add.f32 	%r44, %r42, %r43;
	.loc	2 291 36        // standard.py:291:36 @[ cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:41:24 ]
	shfl.sync.bfly.b32 	%r45, %r44, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:41:24 ]
	add.f32 	%r46, %r44, %r45;
	.loc	2 291 36        // standard.py:291:36 @[ cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:41:24 ]
	shfl.sync.bfly.b32 	%r47, %r46, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:41:24 ]
	add.f32 	%r48, %r46, %r47;
	.loc	2 291 36        // standard.py:291:36 @[ cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:41:24 ]
	shfl.sync.bfly.b32 	%r49, %r48, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:41:24 ]
	add.f32 	%r50, %r48, %r49;
	.loc	2 291 36        // standard.py:291:36 @[ cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:41:24 ]
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:41:24 ]
	add.f32 	%r10, %r50, %r51;
	.loc	2 291 36        // standard.py:291:36 @[ cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:41:24 ]
	setp.eq.b32 	%p3, %r22, 0;
	shr.u32 	%r52, %r21, 3;
	and.b32 	%r53, %r52, 28;
	mov.b32 	%r54, global_smem;
	add.s32 	%r9, %r54, %r53;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r21, 8;
	add.s32 	%r12, %r54, %r23;
	// begin inline asm
	@%p4 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r55, %r11, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:41:24 ]
	add.f32 	%r56, %r11, %r55;
	.loc	2 291 36        // standard.py:291:36 @[ cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:41:24 ]
	shfl.sync.bfly.b32 	%r57, %r56, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:41:24 ]
	add.f32 	%r58, %r56, %r57;
	.loc	2 291 36        // standard.py:291:36 @[ cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:41:24 ]
	shfl.sync.bfly.b32 	%r59, %r58, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:41:24 ]
	add.f32 	%r14, %r58, %r59;
	.loc	2 291 36        // standard.py:291:36 @[ cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:41:24 ]
	setp.eq.b32 	%p5, %r21, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r60, [global_smem];
	mov.b32 	%r61, 0f44200000;
$L__tmp2:
	.loc	1 43 20        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:43:20
	div.full.f32 	%r62, %r60, %r61;
	.loc	1 45 20        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:45:20
	add.f32 	%r63, %r62, 0f34000000;
	.loc	1 46 28        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:46:28
	rsqrt.approx.ftz.f32 	%r17, %r63;
	.loc	1 47 19        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:47:19
	mul.f32 	%r64, %r30, %r17;
	mul.f32 	%r65, %r31, %r17;
	mul.f32 	%r66, %r37, %r17;
	mul.f32 	%r67, %r36, %r17;
	.loc	1 49 50        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:49:50
	cvt.rn.bf16x2.f32 	%r15, %r31, %r30;
	cvt.rn.bf16x2.f32 	%r16, %r36, %r37;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd2 + 0 ], { %r15, %r16 };
	// end inline asm
	.loc	1 50 4        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:50:4
	bar.sync 	0;
	.loc	1 51 28        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:51:28
	mad.wide.u32 	%rd4, %r20, 4, %rd7;
	.loc	1 51 40        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:51:40
	and.b32 	%r68, %r21, 255;
	setp.eq.b32 	%p7, %r68, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd4 + 0 ], { %r17 };
	// end inline asm
	.loc	1 52 25        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:52:25
	add.s64 	%rd5, %rd9, %rd10;
	.loc	1 52 48        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:52:48
	cvt.rn.bf16x2.f32 	%r18, %r65, %r64;
	cvt.rn.bf16x2.f32 	%r19, %r67, %r66;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r18, %r19 };
	// end inline asm
	.loc	1 52 4        // cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py:52:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
