; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 31, !dbg !9
  %12 = lshr i32 %10, 5, !dbg !9
  %13 = shl nuw nsw i32 %10, 2, !dbg !9
  %14 = and i32 %13, 1020, !dbg !9
  %15 = icmp samesign ult i32 %14, 640, !dbg !10
  %16 = mul i32 %9, 640, !dbg !11
  %17 = add i32 %14, %16, !dbg !12
  %18 = sext i32 %17 to i64, !dbg !13
  %19 = getelementptr bfloat, ptr addrspace(1) %2, i64 %18, !dbg !13
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %19, i1 %15) #6, !dbg !14
  %21 = extractvalue { i32, i32 } %20, 0, !dbg !14
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !14
  %23 = extractvalue { i32, i32 } %20, 1, !dbg !14
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !14
  %25 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !15
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %25, i1 %15) #6, !dbg !16
  %27 = extractvalue { i32, i32 } %26, 0, !dbg !16
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !16
  %29 = extractvalue { i32, i32 } %26, 1, !dbg !16
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !16
  %31 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !17
  %32 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !18
  %33 = fadd <2 x float> %31, %32, !dbg !19
  %34 = fpext <2 x bfloat> %24 to <2 x float>, !dbg !17
  %35 = fpext <2 x bfloat> %30 to <2 x float>, !dbg !18
  %36 = fadd <2 x float> %34, %35, !dbg !19
  %37 = extractelement <2 x float> %33, i64 0, !dbg !20
  %38 = fmul float %37, %37, !dbg !20
  %39 = extractelement <2 x float> %33, i64 1, !dbg !20
  %40 = fmul float %39, %39, !dbg !20
  %41 = extractelement <2 x float> %36, i64 0, !dbg !20
  %42 = fmul float %41, %41, !dbg !20
  %43 = extractelement <2 x float> %36, i64 1, !dbg !20
  %44 = fmul float %43, %43, !dbg !20
  %45 = fadd float %38, %40, !dbg !21
  %46 = fadd float %42, %45, !dbg !21
  %47 = fadd float %44, %46, !dbg !21
  %48 = select i1 %15, float %47, float 0.000000e+00, !dbg !21
  %49 = bitcast float %48 to i32, !dbg !25
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 16, i32 31), !dbg !25
  %51 = bitcast i32 %50 to float, !dbg !25
  %52 = fadd float %48, %51, !dbg !21
  %53 = bitcast float %52 to i32, !dbg !25
  %54 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %53, i32 8, i32 31), !dbg !25
  %55 = bitcast i32 %54 to float, !dbg !25
  %56 = fadd float %52, %55, !dbg !21
  %57 = bitcast float %56 to i32, !dbg !25
  %58 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 4, i32 31), !dbg !25
  %59 = bitcast i32 %58 to float, !dbg !25
  %60 = fadd float %56, %59, !dbg !21
  %61 = bitcast float %60 to i32, !dbg !25
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 2, i32 31), !dbg !25
  %63 = bitcast i32 %62 to float, !dbg !25
  %64 = fadd float %60, %63, !dbg !21
  %65 = bitcast float %64 to i32, !dbg !25
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 1, i32 31), !dbg !25
  %67 = bitcast i32 %66 to float, !dbg !25
  %68 = fadd float %64, %67, !dbg !21
  %69 = and i32 %12, 7, !dbg !25
  %70 = icmp eq i32 %11, 0, !dbg !25
  %71 = getelementptr float, ptr addrspace(3) @global_smem, i32 %69, !dbg !25
  %72 = bitcast float %68 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %71, <1 x i32> %72, i1 %70) #6, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %73 = icmp samesign ult i32 %10, 8, !dbg !25
  %74 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !25
  %75 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %74, i1 %73) #6, !dbg !25
  %76 = bitcast i32 %75 to float, !dbg !25
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 4, i32 31), !dbg !25
  %78 = bitcast i32 %77 to float, !dbg !25
  %79 = fadd float %76, %78, !dbg !21
  %80 = bitcast float %79 to i32, !dbg !25
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 2, i32 31), !dbg !25
  %82 = bitcast i32 %81 to float, !dbg !25
  %83 = fadd float %79, %82, !dbg !21
  %84 = bitcast float %83 to i32, !dbg !25
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 1, i32 31), !dbg !25
  %86 = bitcast i32 %85 to float, !dbg !25
  %87 = fadd float %83, %86, !dbg !21
  %88 = icmp eq i32 %10, 0, !dbg !25
  %89 = bitcast float %87 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %74, <1 x i32> %89, i1 %88) #6, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %90 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !25
  %91 = tail call float @llvm.nvvm.div.full(float %90, float 6.400000e+02), !dbg !26
  %92 = fadd float %91, 0x3E80000000000000, !dbg !27
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !28
  %.not.i = icmp eq i32 %93, 0, !dbg !28
  br i1 %.not.i, label %96, label %94, !dbg !28

94:                                               ; preds = %8
  %95 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %92), !dbg !28
  br label %__nv_rsqrtf.exit, !dbg !28

96:                                               ; preds = %8
  %97 = tail call float @llvm.nvvm.rsqrt.approx.f(float %92), !dbg !28
  br label %__nv_rsqrtf.exit, !dbg !28

__nv_rsqrtf.exit:                                 ; preds = %94, %96
  %.0.i = phi float [ %95, %94 ], [ %97, %96 ], !dbg !28
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !28
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !28
  %100 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !28
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !28
  %.not.i10 = icmp eq i32 %101, 0, !dbg !28
  br i1 %.not.i10, label %104, label %102, !dbg !28

102:                                              ; preds = %__nv_rsqrtf.exit
  %103 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %92), !dbg !28
  br label %__nv_rsqrtf.exit12, !dbg !28

104:                                              ; preds = %__nv_rsqrtf.exit
  %105 = tail call float @llvm.nvvm.rsqrt.approx.f(float %92), !dbg !28
  br label %__nv_rsqrtf.exit12, !dbg !28

__nv_rsqrtf.exit12:                               ; preds = %102, %104
  %.0.i11 = phi float [ %103, %102 ], [ %105, %104 ], !dbg !28
  %106 = fmul float %37, %.0.i11, !dbg !29
  %107 = fmul float %39, %.0.i11, !dbg !29
  %108 = fmul float %41, %.0.i11, !dbg !29
  %109 = fmul float %43, %.0.i11, !dbg !29
  %110 = fptrunc <2 x float> %33 to <2 x bfloat>, !dbg !30
  %111 = fptrunc <2 x float> %36 to <2 x bfloat>, !dbg !30
  %112 = bitcast <2 x bfloat> %110 to i32, !dbg !30
  %113 = bitcast <2 x bfloat> %111 to i32, !dbg !30
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %112, i32 %113, ptr addrspace(1) %25, i1 %15) #6, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %114 = zext nneg i32 %9 to i64, !dbg !32
  %115 = getelementptr float, ptr addrspace(1) %1, i64 %114, !dbg !32
  %116 = and i32 %10, 255, !dbg !33
  %117 = icmp eq i32 %116, 0, !dbg !33
  %118 = bitcast float %.0.i to i32, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %118, ptr addrspace(1) %115, i1 %117) #6, !dbg !33
  %119 = getelementptr bfloat, ptr addrspace(1) %3, i64 %18, !dbg !34
  %120 = fptrunc float %106 to bfloat, !dbg !35
  %121 = fptrunc float %107 to bfloat, !dbg !35
  %122 = fptrunc float %108 to bfloat, !dbg !35
  %123 = fptrunc float %109 to bfloat, !dbg !35
  %124 = insertelement <2 x bfloat> poison, bfloat %120, i64 0, !dbg !35
  %125 = insertelement <2 x bfloat> %124, bfloat %121, i64 1, !dbg !35
  %126 = bitcast <2 x bfloat> %125 to i32, !dbg !35
  %127 = insertelement <2 x bfloat> poison, bfloat %122, i64 0, !dbg !35
  %128 = insertelement <2 x bfloat> %127, bfloat %123, i64 1, !dbg !35
  %129 = bitcast <2 x bfloat> %128 to i32, !dbg !35
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %126, i32 %129, ptr addrspace(1) %119, i1 %15) #6, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9", linkageName: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 29, column: 25, scope: !5)
!11 = !DILocation(line: 34, column: 41, scope: !5)
!12 = !DILocation(line: 34, column: 37, scope: !5)
!13 = !DILocation(line: 34, column: 30, scope: !5)
!14 = !DILocation(line: 34, column: 46, scope: !5)
!15 = !DILocation(line: 35, column: 34, scope: !5)
!16 = !DILocation(line: 35, column: 50, scope: !5)
!17 = !DILocation(line: 34, column: 69, scope: !5)
!18 = !DILocation(line: 35, column: 73, scope: !5)
!19 = !DILocation(line: 36, column: 18, scope: !5)
!20 = !DILocation(line: 38, column: 18, scope: !5)
!21 = !DILocation(line: 261, column: 15, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !5, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!24 = !DILocation(line: 41, column: 24, scope: !5)
!25 = !DILocation(line: 291, column: 36, scope: !22, inlinedAt: !24)
!26 = !DILocation(line: 43, column: 20, scope: !5)
!27 = !DILocation(line: 45, column: 20, scope: !5)
!28 = !DILocation(line: 46, column: 28, scope: !5)
!29 = !DILocation(line: 47, column: 19, scope: !5)
!30 = !DILocation(line: 49, column: 50, scope: !5)
!31 = !DILocation(line: 50, column: 4, scope: !5)
!32 = !DILocation(line: 51, column: 28, scope: !5)
!33 = !DILocation(line: 51, column: 40, scope: !5)
!34 = !DILocation(line: 52, column: 25, scope: !5)
!35 = !DILocation(line: 52, column: 48, scope: !5)
!36 = !DILocation(line: 52, column: 4, scope: !5)
