#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":18:0)
#loc1 = loc(unknown)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":41:24)
#loc31 = loc("in_out_ptr0"(#loc))
#loc32 = loc("in_out_ptr1"(#loc))
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("out_ptr0"(#loc))
#loc35 = loc("xnumel"(#loc))
#loc36 = loc("r0_numel"(#loc))
#loc51 = loc("tmp8"(#loc17))
#loc59 = loc(callsite(#loc1 at #loc51))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_9(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<6.400000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<640> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked1> loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc38)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc38)
    %r0_mask = arith.cmpi slt, %r0_index_6, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc39)
    %tmp0 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc40)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc57)
    %tmp0_8 = arith.addi %r0_index_6, %tmp0_7 : tensor<1x1024xi32, #blocked1> loc(#loc41)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc42)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc42)
    %tmp0_11 = tt.load %tmp0_10, %r0_mask, %cst_4 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc43)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc44)
    %tmp1 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc45)
    %tmp1_13 = tt.addptr %tmp1, %tmp0_8 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc45)
    %tmp1_14 = tt.load %tmp1_13, %r0_mask, %cst_4 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc46)
    %tmp1_15 = arith.extf %tmp1_14 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc47)
    %tmp2 = arith.addf %tmp0_12, %tmp1_15 : tensor<1x1024xf32, #blocked1> loc(#loc48)
    %tmp4 = arith.mulf %tmp2, %tmp2 : tensor<1x1024xf32, #blocked1> loc(#loc49)
    %tmp7 = arith.select %r0_mask, %tmp4, %cst_2 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc50)
    %tmp8 = "tt.reduce"(%tmp7) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_23: f32 loc(callsite(#loc1 at #loc51)), %tmp8_24: f32 loc(callsite(#loc1 at #loc51))):
      %tmp8_25 = arith.addf %tmp8_23, %tmp8_24 : f32 loc(#loc60)
      tt.reduce.return %tmp8_25 : f32 loc(#loc58)
    }) : (tensor<1x1024xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc58)
    %tmp13 = ttg.convert_layout %tmp8 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc52)
    %tmp8_16 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc53)
    %tmp8_17 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc53)
    %tmp10 = arith.divf %tmp8_16, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc54)
    %tmp10_18 = arith.divf %tmp8_17, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc54)
    %tmp12 = arith.addf %tmp10, %cst : tensor<1x1xf32, #blocked> loc(#loc55)
    %tmp12_19 = arith.addf %tmp10_18, %cst_5 : tensor<1x1xf32, #blocked1> loc(#loc55)
    %tmp13_20 = tt.extern_elementwise %tmp12 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc52)
    %tmp13_21 = tt.extern_elementwise %tmp12_19 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc52)
    %tmp14 = tt.broadcast %tmp13_21 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc56)
    %tmp14_22 = arith.mulf %tmp2, %tmp14 : tensor<1x1024xf32, #blocked1> loc(#loc56)
    %0 = arith.truncf %tmp2 : tensor<1x1024xf32, #blocked1> to tensor<1x1024xbf16, #blocked1> loc(#loc24)
    tt.store %tmp1_13, %0, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc24)
    gpu.barrier loc(#loc25)
    %1 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc26)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc27)
    tt.store %2, %tmp13_20 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc27)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc28)
    %4 = tt.addptr %3, %tmp0_8 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc28)
    %5 = arith.truncf %tmp14_22 : tensor<1x1024xf32, #blocked1> to tensor<1x1024xbf16, #blocked1> loc(#loc29)
    tt.store %4, %5, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":29:25)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":34:41)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":34:37)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":34:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":34:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":34:69)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":35:34)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":35:50)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":35:73)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":36:18)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":38:18)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":40:35)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":46:28)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":41:27)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":43:20)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":45:20)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":47:19)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":49:50)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":50:4)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":51:28)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":51:40)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":52:25)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":52:48)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dv/cdvdvqp4bsh5hfu7ehwl6uw6fbu6eio7tgwof5xinqssblsmnkmj.py":52:4)
#loc37 = loc("xoffset"(#loc2))
#loc38 = loc("r0_index"(#loc3))
#loc39 = loc("r0_mask"(#loc4))
#loc40 = loc("tmp0"(#loc5))
#loc41 = loc("tmp0"(#loc6))
#loc42 = loc("tmp0"(#loc7))
#loc43 = loc("tmp0"(#loc8))
#loc44 = loc("tmp0"(#loc9))
#loc45 = loc("tmp1"(#loc10))
#loc46 = loc("tmp1"(#loc11))
#loc47 = loc("tmp1"(#loc12))
#loc48 = loc("tmp2"(#loc13))
#loc49 = loc("tmp4"(#loc14))
#loc50 = loc("tmp7"(#loc15))
#loc52 = loc("tmp13"(#loc19))
#loc53 = loc("tmp8"(#loc20))
#loc54 = loc("tmp10"(#loc21))
#loc55 = loc("tmp12"(#loc22))
#loc56 = loc("tmp14"(#loc23))
#loc57 = loc(fused[#loc41, #loc40])
#loc58 = loc(callsite(#loc16 at #loc51))
#loc60 = loc(callsite(#loc18 at #loc58))
