#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":18:0)
#loc1 = loc(unknown)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":68:26)
#loc61 = loc("in_out_ptr0"(#loc))
#loc62 = loc("in_ptr0"(#loc))
#loc63 = loc("in_ptr1"(#loc))
#loc64 = loc("in_ptr2"(#loc))
#loc65 = loc("in_ptr3"(#loc))
#loc66 = loc("in_ptr4"(#loc))
#loc67 = loc("in_ptr5"(#loc))
#loc68 = loc("in_ptr6"(#loc))
#loc69 = loc("out_ptr1"(#loc))
#loc70 = loc("xnumel"(#loc))
#loc71 = loc("r0_numel"(#loc))
#loc115 = loc("tmp35"(#loc50))
#loc123 = loc(callsite(#loc1 at #loc115))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_13(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<8192> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8192> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<640> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<640> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked1> loc(#loc1)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<6.400000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc72)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc73)
    %r0_mask = arith.cmpi slt, %r0_index_9, %cst_4 : tensor<1x1024xi32, #blocked1> loc(#loc74)
    %tmp0 = tt.addptr %in_ptr0, %c6_i32 : !tt.ptr<f32>, i32 loc(#loc75)
    %tmp0_10 = tt.load %tmp0 : !tt.ptr<f32> loc(#loc76)
    %tmp1 = tt.splat %tmp0_10 : f32 -> tensor<1x1024xf32, #blocked1> loc(#loc77)
    %tmp3 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc78)
    %tmp3_11 = tt.splat %tmp3 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc121)
    %tmp3_12 = arith.addi %r0_index_9, %tmp3_11 : tensor<1x1024xi32, #blocked1> loc(#loc79)
    %tmp3_13 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc80)
    %tmp3_14 = tt.addptr %tmp3_13, %tmp3_12 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc80)
    %tmp3_15 = tt.load %tmp3_14, %r0_mask, %cst_5 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc81)
    %tmp3_16 = arith.extf %tmp3_15 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc82)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc83)
    %tmp4_17 = tt.addptr %tmp4, %tmp3_12 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc83)
    %tmp4_18 = tt.load %tmp4_17, %r0_mask, %cst_5 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc84)
    %tmp4_19 = arith.extf %tmp4_18 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc85)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc86)
    %tmp6_20 = tt.addptr %tmp6, %tmp3_12 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc86)
    %tmp6_21 = tt.load %tmp6_20, %r0_mask, %cst_5 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc87)
    %tmp6_22 = arith.extf %tmp6_21 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc88)
    %tmp9 = tt.addptr %in_ptr3, %c6_i32 : !tt.ptr<f32>, i32 loc(#loc89)
    %tmp9_23 = tt.load %tmp9 : !tt.ptr<f32> loc(#loc90)
    %tmp10 = tt.splat %tmp9_23 : f32 -> tensor<1x1024xf32, #blocked1> loc(#loc91)
    %tmp12 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<i64>, i32 loc(#loc92)
    %tmp12_24 = tt.splat %tmp12 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc93)
    %tmp12_25 = tt.splat %tmp12 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc93)
    %tmp12_26 = tt.load %tmp12_24 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc93)
    %tmp12_27 = tt.load %tmp12_25 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc93)
    %tmp20 = tt.addptr %in_ptr6, %xoffset : !tt.ptr<f32>, i32 loc(#loc94)
    %tmp20_28 = tt.splat %tmp20 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc95)
    %tmp20_29 = tt.load %tmp20_28 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc95)
    %tmp5 = arith.addf %tmp3_16, %tmp4_19 : tensor<1x1024xf32, #blocked1> loc(#loc96)
    %tmp7 = arith.addf %tmp5, %tmp6_22 : tensor<1x1024xf32, #blocked1> loc(#loc97)
    %tmp8 = arith.mulf %tmp1, %tmp7 : tensor<1x1024xf32, #blocked1> loc(#loc98)
    %tmp14 = arith.addi %tmp12_26, %cst_2 : tensor<1x1xi64, #blocked1> loc(#loc99)
    %tmp14_30 = arith.addi %tmp12_27, %cst_1 : tensor<1x1xi64, #blocked> loc(#loc99)
    %tmp15 = arith.cmpi slt, %tmp12_26, %cst_0 : tensor<1x1xi64, #blocked1> loc(#loc100)
    %tmp15_31 = arith.cmpi slt, %tmp12_27, %cst : tensor<1x1xi64, #blocked> loc(#loc100)
    %tmp16 = arith.select %tmp15, %tmp14, %tmp12_26 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc101)
    %tmp16_32 = arith.select %tmp15_31, %tmp14_30, %tmp12_27 : tensor<1x1xi1, #blocked>, tensor<1x1xi64, #blocked> loc(#loc101)
    %0 = arith.cmpi sge, %tmp16_32, %cst : tensor<1x1xi64, #blocked> loc(#loc32)
    %1 = arith.cmpi slt, %tmp16_32, %cst_1 : tensor<1x1xi64, #blocked> loc(#loc33)
    %2 = arith.andi %0, %1 : tensor<1x1xi1, #blocked> loc(#loc34)
    %3 = tt.broadcast %2 : tensor<1x1xi1, #blocked> -> tensor<1x1024xi1, #blocked> loc(#loc34)
    tt.assert %3, "index out of bounds: 0 <= tmp16 < 8192" : tensor<1x1024xi1, #blocked> loc(#loc35)
    %tmp18 = arith.muli %tmp16, %cst_3 : tensor<1x1xi64, #blocked1> loc(#loc102)
    %tmp18_33 = tt.broadcast %tmp18 : tensor<1x1xi64, #blocked1> -> tensor<1x1024xi64, #blocked1> loc(#loc102)
    %tmp18_34 = arith.extsi %r0_index_9 : tensor<1x1024xi32, #blocked1> to tensor<1x1024xi64, #blocked1> loc(#loc103)
    %tmp18_35 = arith.addi %tmp18_34, %tmp18_33 : tensor<1x1024xi64, #blocked1> loc(#loc103)
    %tmp18_36 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc104)
    %tmp18_37 = tt.addptr %tmp18_36, %tmp18_35 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi64, #blocked1> loc(#loc104)
    %tmp18_38 = tt.load %tmp18_37, %r0_mask, %cst_5 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc105)
    %tmp18_39 = arith.extf %tmp18_38 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc106)
    %tmp22 = arith.divf %tmp20_29, %cst_7 : tensor<1x1xf32, #blocked1> loc(#loc107)
    %tmp24 = arith.addf %tmp22, %cst_6 : tensor<1x1xf32, #blocked1> loc(#loc108)
    %tmp25 = tt.extern_elementwise %tmp24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc109)
    %tmp26 = tt.broadcast %tmp25 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc110)
    %tmp26_40 = arith.mulf %tmp18_39, %tmp26 : tensor<1x1024xf32, #blocked1> loc(#loc110)
    %tmp28 = arith.mulf %tmp10, %tmp26_40 : tensor<1x1024xf32, #blocked1> loc(#loc111)
    %tmp29 = arith.addf %tmp8, %tmp28 : tensor<1x1024xf32, #blocked1> loc(#loc112)
    %tmp31 = arith.mulf %tmp29, %tmp29 : tensor<1x1024xf32, #blocked1> loc(#loc113)
    %tmp34 = arith.select %r0_mask, %tmp31, %cst_8 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc114)
    %tmp35 = "tt.reduce"(%tmp34) <{axis = 1 : i32}> ({
    ^bb0(%tmp35_43: f32 loc(callsite(#loc1 at #loc115)), %tmp35_44: f32 loc(callsite(#loc1 at #loc115))):
      %tmp35_45 = arith.addf %tmp35_43, %tmp35_44 : f32 loc(#loc124)
      tt.reduce.return %tmp35_45 : f32 loc(#loc122)
    }) : (tensor<1x1024xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc122)
    %tmp35_41 = tt.expand_dims %tmp35 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc116)
    %tmp36 = arith.divf %tmp35_41, %cst_7 : tensor<1x1xf32, #blocked1> loc(#loc117)
    %tmp37 = arith.addf %tmp36, %cst_6 : tensor<1x1xf32, #blocked1> loc(#loc118)
    %tmp38 = tt.extern_elementwise %tmp37 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc119)
    %tmp39 = tt.broadcast %tmp38 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc120)
    %tmp39_42 = arith.mulf %tmp29, %tmp39 : tensor<1x1024xf32, #blocked1> loc(#loc120)
    %4 = arith.truncf %tmp29 : tensor<1x1024xf32, #blocked1> to tensor<1x1024xbf16, #blocked1> loc(#loc57)
    tt.store %tmp3_14, %4, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc57)
    %5 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc58)
    %6 = tt.addptr %5, %tmp3_12 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc58)
    %7 = arith.truncf %tmp39_42 : tensor<1x1024xf32, #blocked1> to tensor<1x1024xbf16, #blocked1> loc(#loc59)
    tt.store %6, %7, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":29:25)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":34:30)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":34:19)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":35:33)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":36:45)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":36:41)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":36:34)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":36:50)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":36:73)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":37:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":37:46)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":37:69)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":38:30)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":38:46)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":38:69)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":39:30)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":39:19)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":40:34)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":41:31)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":41:36)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":42:31)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":42:36)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":44:18)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":45:18)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":46:18)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":49:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":50:20)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":51:35)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":52:27)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":52:45)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":52:37)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":52:52)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":53:42)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":53:38)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":53:31)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":53:50)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":53:73)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":56:21)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":58:20)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":59:28)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":60:20)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":62:20)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":63:19)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":65:20)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":67:37)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":68:29)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":69:21)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":70:20)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":71:28)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":72:20)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":74:51)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":75:25)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":75:48)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":75:4)
#loc72 = loc("xoffset"(#loc2))
#loc73 = loc("r0_index"(#loc3))
#loc74 = loc("r0_mask"(#loc4))
#loc75 = loc("tmp0"(#loc5))
#loc76 = loc("tmp0"(#loc6))
#loc77 = loc("tmp1"(#loc7))
#loc78 = loc("tmp3"(#loc8))
#loc79 = loc("tmp3"(#loc9))
#loc80 = loc("tmp3"(#loc10))
#loc81 = loc("tmp3"(#loc11))
#loc82 = loc("tmp3"(#loc12))
#loc83 = loc("tmp4"(#loc13))
#loc84 = loc("tmp4"(#loc14))
#loc85 = loc("tmp4"(#loc15))
#loc86 = loc("tmp6"(#loc16))
#loc87 = loc("tmp6"(#loc17))
#loc88 = loc("tmp6"(#loc18))
#loc89 = loc("tmp9"(#loc19))
#loc90 = loc("tmp9"(#loc20))
#loc91 = loc("tmp10"(#loc21))
#loc92 = loc("tmp12"(#loc22))
#loc93 = loc("tmp12"(#loc23))
#loc94 = loc("tmp20"(#loc24))
#loc95 = loc("tmp20"(#loc25))
#loc96 = loc("tmp5"(#loc26))
#loc97 = loc("tmp7"(#loc27))
#loc98 = loc("tmp8"(#loc28))
#loc99 = loc("tmp14"(#loc29))
#loc100 = loc("tmp15"(#loc30))
#loc101 = loc("tmp16"(#loc31))
#loc102 = loc("tmp18"(#loc36))
#loc103 = loc("tmp18"(#loc37))
#loc104 = loc("tmp18"(#loc38))
#loc105 = loc("tmp18"(#loc39))
#loc106 = loc("tmp18"(#loc40))
#loc107 = loc("tmp22"(#loc41))
#loc108 = loc("tmp24"(#loc42))
#loc109 = loc("tmp25"(#loc43))
#loc110 = loc("tmp26"(#loc44))
#loc111 = loc("tmp28"(#loc45))
#loc112 = loc("tmp29"(#loc46))
#loc113 = loc("tmp31"(#loc47))
#loc114 = loc("tmp34"(#loc48))
#loc116 = loc("tmp35"(#loc52))
#loc117 = loc("tmp36"(#loc53))
#loc118 = loc("tmp37"(#loc54))
#loc119 = loc("tmp38"(#loc55))
#loc120 = loc("tmp39"(#loc56))
#loc121 = loc(fused[#loc79, #loc78])
#loc122 = loc(callsite(#loc49 at #loc115))
#loc124 = loc(callsite(#loc51 at #loc122))
