#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":18:0)
#loc2 = loc(unknown)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":68:26)
#loc62 = loc("in_out_ptr0"(#loc))
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("in_ptr1"(#loc))
#loc65 = loc("in_ptr2"(#loc))
#loc66 = loc("in_ptr3"(#loc))
#loc67 = loc("in_ptr4"(#loc))
#loc68 = loc("in_ptr5"(#loc))
#loc69 = loc("in_ptr6"(#loc))
#loc70 = loc("out_ptr1"(#loc))
#loc71 = loc("xnumel"(#loc))
#loc72 = loc("r0_numel"(#loc))
#loc117 = loc("tmp35"(#loc51))
#loc125 = loc(callsite(#loc2 at #loc117))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_13(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp18 = arith.constant dense<640> : tensor<1x1xi64> loc(#loc73)
    %cst = arith.constant dense<8192> : tensor<1x1xi64> loc(#loc2)
    %c640_i32 = arith.constant 640 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc2)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc2)
    %cst_2 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc2)
    %cst_3 = arith.constant dense<6.400000e+02> : tensor<1x1xf32> loc(#loc2)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc2)
    %c6_i32 = arith.constant 6 : i32 loc(#loc2)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc74)
    %xoffset = tt.get_program_id x : i32 loc(#loc75)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc76)
    %r0_index_5 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc77)
    %r0_mask_6 = arith.cmpi slt, %r0_index_5, %r0_mask : tensor<1x1024xi32> loc(#loc74)
    %tmp0 = tt.addptr %in_ptr0, %c6_i32 : !tt.ptr<f32>, i32 loc(#loc78)
    %tmp0_7 = tt.load %tmp0 : !tt.ptr<f32> loc(#loc79)
    %tmp1 = tt.splat %tmp0_7 : f32 -> tensor<1x1024xf32> loc(#loc80)
    %tmp3 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc81)
    %tmp3_8 = tt.splat %tmp3 : i32 -> tensor<1x1024xi32> loc(#loc123)
    %tmp3_9 = arith.addi %r0_index_5, %tmp3_8 : tensor<1x1024xi32> loc(#loc82)
    %tmp3_10 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc83)
    %tmp3_11 = tt.addptr %tmp3_10, %tmp3_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc83)
    %tmp3_12 = tt.load %tmp3_11, %r0_mask_6, %cst_1 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc84)
    %tmp3_13 = arith.extf %tmp3_12 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc85)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc86)
    %tmp4_14 = tt.addptr %tmp4, %tmp3_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc86)
    %tmp4_15 = tt.load %tmp4_14, %r0_mask_6, %cst_1 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc87)
    %tmp4_16 = arith.extf %tmp4_15 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc88)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc89)
    %tmp6_17 = tt.addptr %tmp6, %tmp3_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc89)
    %tmp6_18 = tt.load %tmp6_17, %r0_mask_6, %cst_1 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc90)
    %tmp6_19 = arith.extf %tmp6_18 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc91)
    %tmp9 = tt.addptr %in_ptr3, %c6_i32 : !tt.ptr<f32>, i32 loc(#loc92)
    %tmp9_20 = tt.load %tmp9 : !tt.ptr<f32> loc(#loc93)
    %tmp10 = tt.splat %tmp9_20 : f32 -> tensor<1x1024xf32> loc(#loc94)
    %tmp12 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<i64>, i32 loc(#loc95)
    %tmp12_21 = tt.splat %tmp12 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc95)
    %tmp12_22 = tt.load %tmp12_21 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc96)
    %tmp20 = tt.addptr %in_ptr6, %xoffset : !tt.ptr<f32>, i32 loc(#loc97)
    %tmp20_23 = tt.splat %tmp20 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc97)
    %tmp20_24 = tt.load %tmp20_23 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc98)
    %tmp5 = arith.addf %tmp3_13, %tmp4_16 : tensor<1x1024xf32> loc(#loc99)
    %tmp7 = arith.addf %tmp5, %tmp6_19 : tensor<1x1024xf32> loc(#loc100)
    %tmp8 = arith.mulf %tmp1, %tmp7 : tensor<1x1024xf32> loc(#loc101)
    %tmp14 = arith.addi %tmp12_22, %cst : tensor<1x1xi64> loc(#loc102)
    %tmp15 = arith.cmpi slt, %tmp12_22, %cst_0 : tensor<1x1xi64> loc(#loc103)
    %tmp16 = arith.select %tmp15, %tmp14, %tmp12_22 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc104)
    %0 = arith.cmpi sge, %tmp16, %cst_0 : tensor<1x1xi64> loc(#loc34)
    %1 = arith.cmpi slt, %tmp16, %cst : tensor<1x1xi64> loc(#loc35)
    %2 = arith.andi %0, %1 : tensor<1x1xi1> loc(#loc36)
    %3 = tt.broadcast %2 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc36)
    tt.assert %3, "index out of bounds: 0 <= tmp16 < 8192" : tensor<1x1024xi1> loc(#loc37)
    %tmp18_25 = arith.muli %tmp16, %tmp18 : tensor<1x1xi64> loc(#loc73)
    %tmp18_26 = tt.broadcast %tmp18_25 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc73)
    %tmp18_27 = arith.extsi %r0_index_5 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc105)
    %tmp18_28 = arith.addi %tmp18_27, %tmp18_26 : tensor<1x1024xi64> loc(#loc105)
    %tmp18_29 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc106)
    %tmp18_30 = tt.addptr %tmp18_29, %tmp18_28 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi64> loc(#loc106)
    %tmp18_31 = tt.load %tmp18_30, %r0_mask_6, %cst_1 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc107)
    %tmp18_32 = arith.extf %tmp18_31 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc108)
    %tmp22 = arith.divf %tmp20_24, %cst_3 : tensor<1x1xf32> loc(#loc109)
    %tmp24 = arith.addf %tmp22, %cst_2 : tensor<1x1xf32> loc(#loc110)
    %tmp25 = tt.extern_elementwise %tmp24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc111)
    %tmp26 = tt.broadcast %tmp25 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc112)
    %tmp26_33 = arith.mulf %tmp18_32, %tmp26 : tensor<1x1024xf32> loc(#loc112)
    %tmp28 = arith.mulf %tmp10, %tmp26_33 : tensor<1x1024xf32> loc(#loc113)
    %tmp29 = arith.addf %tmp8, %tmp28 : tensor<1x1024xf32> loc(#loc114)
    %tmp31 = arith.mulf %tmp29, %tmp29 : tensor<1x1024xf32> loc(#loc115)
    %tmp34 = arith.select %r0_mask_6, %tmp31, %cst_4 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc116)
    %tmp35 = "tt.reduce"(%tmp34) <{axis = 1 : i32}> ({
    ^bb0(%tmp35_36: f32 loc(callsite(#loc2 at #loc117)), %tmp35_37: f32 loc(callsite(#loc2 at #loc117))):
      %tmp35_38 = arith.addf %tmp35_36, %tmp35_37 : f32 loc(#loc126)
      tt.reduce.return %tmp35_38 : f32 loc(#loc124)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc124)
    %tmp35_34 = tt.expand_dims %tmp35 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc118)
    %tmp36 = arith.divf %tmp35_34, %cst_3 : tensor<1x1xf32> loc(#loc119)
    %tmp37 = arith.addf %tmp36, %cst_2 : tensor<1x1xf32> loc(#loc120)
    %tmp38 = tt.extern_elementwise %tmp37 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc121)
    %tmp39 = tt.broadcast %tmp38 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc122)
    %tmp39_35 = arith.mulf %tmp29, %tmp39 : tensor<1x1024xf32> loc(#loc122)
    %4 = arith.truncf %tmp29 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc58)
    tt.store %tmp3_11, %4, %r0_mask_6 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc58)
    %5 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc59)
    %6 = tt.addptr %5, %tmp3_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc59)
    %7 = arith.truncf %tmp39_35 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc60)
    tt.store %6, %7, %r0_mask_6 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":53:42)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":29:25)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":24:28)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":27:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":27:38)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":34:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":34:19)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":35:33)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":36:45)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":36:41)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":36:34)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":36:50)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":36:73)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":37:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":37:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":37:69)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":38:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":38:46)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":38:69)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":39:30)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":39:19)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":40:34)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":41:31)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":41:36)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":42:31)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":42:36)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":44:18)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":45:18)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":46:18)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":49:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":50:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":51:35)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":52:27)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":52:45)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":52:37)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":52:52)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":53:38)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":53:31)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":53:50)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":53:73)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":56:21)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":58:20)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":59:28)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":60:20)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":62:20)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":63:19)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":65:20)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":67:37)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":68:29)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":69:21)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":70:20)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":71:28)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":72:20)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":74:51)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":75:25)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":75:48)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ga/cga2b36j6mb6qaj2ucfmtfmtmuzog776hux3zm75wecwkfr4mlsu.py":75:4)
#loc73 = loc("tmp18"(#loc1))
#loc74 = loc("r0_mask"(#loc3))
#loc75 = loc("xoffset"(#loc4))
#loc76 = loc("r0_index"(#loc5))
#loc77 = loc("r0_index"(#loc6))
#loc78 = loc("tmp0"(#loc7))
#loc79 = loc("tmp0"(#loc8))
#loc80 = loc("tmp1"(#loc9))
#loc81 = loc("tmp3"(#loc10))
#loc82 = loc("tmp3"(#loc11))
#loc83 = loc("tmp3"(#loc12))
#loc84 = loc("tmp3"(#loc13))
#loc85 = loc("tmp3"(#loc14))
#loc86 = loc("tmp4"(#loc15))
#loc87 = loc("tmp4"(#loc16))
#loc88 = loc("tmp4"(#loc17))
#loc89 = loc("tmp6"(#loc18))
#loc90 = loc("tmp6"(#loc19))
#loc91 = loc("tmp6"(#loc20))
#loc92 = loc("tmp9"(#loc21))
#loc93 = loc("tmp9"(#loc22))
#loc94 = loc("tmp10"(#loc23))
#loc95 = loc("tmp12"(#loc24))
#loc96 = loc("tmp12"(#loc25))
#loc97 = loc("tmp20"(#loc26))
#loc98 = loc("tmp20"(#loc27))
#loc99 = loc("tmp5"(#loc28))
#loc100 = loc("tmp7"(#loc29))
#loc101 = loc("tmp8"(#loc30))
#loc102 = loc("tmp14"(#loc31))
#loc103 = loc("tmp15"(#loc32))
#loc104 = loc("tmp16"(#loc33))
#loc105 = loc("tmp18"(#loc38))
#loc106 = loc("tmp18"(#loc39))
#loc107 = loc("tmp18"(#loc40))
#loc108 = loc("tmp18"(#loc41))
#loc109 = loc("tmp22"(#loc42))
#loc110 = loc("tmp24"(#loc43))
#loc111 = loc("tmp25"(#loc44))
#loc112 = loc("tmp26"(#loc45))
#loc113 = loc("tmp28"(#loc46))
#loc114 = loc("tmp29"(#loc47))
#loc115 = loc("tmp31"(#loc48))
#loc116 = loc("tmp34"(#loc49))
#loc118 = loc("tmp35"(#loc53))
#loc119 = loc("tmp36"(#loc54))
#loc120 = loc("tmp37"(#loc55))
#loc121 = loc("tmp38"(#loc56))
#loc122 = loc("tmp39"(#loc57))
#loc123 = loc(fused[#loc82, #loc81])
#loc124 = loc(callsite(#loc50 at #loc117))
#loc126 = loc(callsite(#loc52 at #loc124))
