; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_22(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, i32 %14, i32 %15, ptr addrspace(1) readnone captures(none) %16, ptr addrspace(1) readnone captures(none) %17) local_unnamed_addr #0 !dbg !4 {
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %20 = shl i32 %19, 6, !dbg !8
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %22 = lshr i32 %21, 3, !dbg !9
  %23 = and i32 %22, 63, !dbg !9
  %24 = or disjoint i32 %23, %20, !dbg !10
  %25 = shl nuw nsw i32 %21, 3, !dbg !11
  %26 = and i32 %25, 56, !dbg !11
  %27 = sext i32 %24 to i64, !dbg !12
  %28 = getelementptr float, ptr addrspace(1) %3, i64 %27, !dbg !12
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %29) #3, !dbg !13
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %31) #3, !dbg !13
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %33) #3, !dbg !13
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %35) #3, !dbg !13
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %37) #3, !dbg !13
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %39) #3, !dbg !13
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %41) #3, !dbg !13
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %43) #3, !dbg !13
  %45 = bitcast i32 %44 to float, !dbg !13
  %46 = mul i32 %24, 640, !dbg !14
  %47 = shl i32 %24, 5, !dbg !15
  %48 = zext nneg i32 %26 to i64, !dbg !16
  %49 = insertelement <8 x float> poison, float %45, i64 0, !dbg !17
  %50 = shufflevector <8 x float> %49, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !17
  br label %51, !dbg !16

51:                                               ; preds = %18, %51
  %indvars.iv = phi i64 [ 0, %18 ], [ %indvars.iv.next, %51 ]
  %52 = phi <8 x float> [ zeroinitializer, %18 ], [ %173, %51 ]
  %53 = or disjoint i64 %indvars.iv, %48, !dbg !18
  %54 = trunc nuw nsw i64 %53 to i32, !dbg !19
  %55 = add i32 %46, %54, !dbg !19
  %56 = sext i32 %55 to i64, !dbg !20
  %57 = getelementptr bfloat, ptr addrspace(1) %2, i64 %56, !dbg !20
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %57, i64 %58, i1 true) #3, !dbg !21
  %60 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !21
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !21
  %62 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !21
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !21
  %64 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !21
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !21
  %66 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !21
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !21
  %68 = getelementptr bfloat, ptr addrspace(1) %5, i64 %56, !dbg !22
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %68, i64 %69, i1 true) #3, !dbg !23
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !23
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !23
  %73 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !23
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !23
  %75 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !23
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !23
  %77 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !23
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !23
  %79 = getelementptr bfloat, ptr addrspace(1) %6, i64 %56, !dbg !24
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %81 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %79, i64 %80, i1 true) #3, !dbg !25
  %82 = extractvalue { i32, i32, i32, i32 } %81, 0, !dbg !25
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !25
  %84 = extractvalue { i32, i32, i32, i32 } %81, 1, !dbg !25
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !25
  %86 = extractvalue { i32, i32, i32, i32 } %81, 2, !dbg !25
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !25
  %88 = extractvalue { i32, i32, i32, i32 } %81, 3, !dbg !25
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !25
  %90 = getelementptr bfloat, ptr addrspace(1) %7, i64 %56, !dbg !26
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %92 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %90, i64 %91, i1 true) #3, !dbg !27
  %93 = extractvalue { i32, i32, i32, i32 } %92, 0, !dbg !27
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !27
  %95 = extractvalue { i32, i32, i32, i32 } %92, 1, !dbg !27
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !27
  %97 = extractvalue { i32, i32, i32, i32 } %92, 2, !dbg !27
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !27
  %99 = extractvalue { i32, i32, i32, i32 } %92, 3, !dbg !27
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !27
  %101 = icmp samesign ult i64 %53, 32, !dbg !28
  %102 = add i32 %47, %54, !dbg !29
  %103 = sext i32 %102 to i64, !dbg !30
  %104 = getelementptr bfloat, ptr addrspace(1) %4, i64 %103, !dbg !30
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %106 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %104, i64 %105, i1 %101) #3, !dbg !31
  %107 = extractvalue { i32, i32, i32, i32 } %106, 0, !dbg !31
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !31
  %109 = extractvalue { i32, i32, i32, i32 } %106, 1, !dbg !31
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !31
  %111 = extractvalue { i32, i32, i32, i32 } %106, 2, !dbg !31
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !31
  %113 = extractvalue { i32, i32, i32, i32 } %106, 3, !dbg !31
  %114 = bitcast i32 %113 to <2 x bfloat>, !dbg !31
  %115 = shufflevector <2 x bfloat> %61, <2 x bfloat> %63, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %116 = shufflevector <2 x bfloat> %65, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %117 = shufflevector <8 x bfloat> %115, <8 x bfloat> %116, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !32
  %118 = shufflevector <2 x bfloat> %65, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %119 = shufflevector <8 x bfloat> %117, <8 x bfloat> %118, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !32
  %120 = shufflevector <2 x bfloat> %67, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %121 = shufflevector <8 x bfloat> %119, <8 x bfloat> %120, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !32
  %122 = shufflevector <2 x bfloat> %67, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %123 = shufflevector <8 x bfloat> %121, <8 x bfloat> %122, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !32
  %124 = fpext <8 x bfloat> %123 to <8 x float>, !dbg !32
  %125 = shufflevector <2 x bfloat> %72, <2 x bfloat> %74, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %126 = shufflevector <2 x bfloat> %76, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %127 = shufflevector <8 x bfloat> %125, <8 x bfloat> %126, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !33
  %128 = shufflevector <2 x bfloat> %76, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %129 = shufflevector <8 x bfloat> %127, <8 x bfloat> %128, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !33
  %130 = shufflevector <2 x bfloat> %78, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %131 = shufflevector <8 x bfloat> %129, <8 x bfloat> %130, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !33
  %132 = shufflevector <2 x bfloat> %78, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %133 = shufflevector <8 x bfloat> %131, <8 x bfloat> %132, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !33
  %134 = fpext <8 x bfloat> %133 to <8 x float>, !dbg !33
  %135 = shufflevector <2 x bfloat> %83, <2 x bfloat> %85, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %136 = shufflevector <2 x bfloat> %87, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %137 = shufflevector <8 x bfloat> %135, <8 x bfloat> %136, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !34
  %138 = shufflevector <2 x bfloat> %87, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %139 = shufflevector <8 x bfloat> %137, <8 x bfloat> %138, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !34
  %140 = shufflevector <2 x bfloat> %89, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %141 = shufflevector <8 x bfloat> %139, <8 x bfloat> %140, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !34
  %142 = shufflevector <2 x bfloat> %89, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %143 = shufflevector <8 x bfloat> %141, <8 x bfloat> %142, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !34
  %144 = fpext <8 x bfloat> %143 to <8 x float>, !dbg !34
  %145 = shufflevector <2 x bfloat> %94, <2 x bfloat> %96, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %146 = shufflevector <2 x bfloat> %98, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %147 = shufflevector <8 x bfloat> %145, <8 x bfloat> %146, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !35
  %148 = shufflevector <2 x bfloat> %98, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %149 = shufflevector <8 x bfloat> %147, <8 x bfloat> %148, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !35
  %150 = shufflevector <2 x bfloat> %100, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %151 = shufflevector <8 x bfloat> %149, <8 x bfloat> %150, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !35
  %152 = shufflevector <2 x bfloat> %100, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %153 = shufflevector <8 x bfloat> %151, <8 x bfloat> %152, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !35
  %154 = fpext <8 x bfloat> %153 to <8 x float>, !dbg !35
  %155 = fmul <8 x float> %50, %124, !dbg !17
  %156 = shufflevector <2 x bfloat> %108, <2 x bfloat> %110, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %157 = shufflevector <2 x bfloat> %112, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %158 = shufflevector <8 x bfloat> %156, <8 x bfloat> %157, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !36
  %159 = shufflevector <2 x bfloat> %112, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %160 = shufflevector <8 x bfloat> %158, <8 x bfloat> %159, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !36
  %161 = shufflevector <2 x bfloat> %114, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %162 = shufflevector <8 x bfloat> %160, <8 x bfloat> %161, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !36
  %163 = shufflevector <2 x bfloat> %114, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %164 = shufflevector <8 x bfloat> %162, <8 x bfloat> %163, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !36
  %165 = fpext <8 x bfloat> %164 to <8 x float>, !dbg !36
  %166 = insertelement <8 x i1> poison, i1 %101, i64 0, !dbg !37
  %167 = shufflevector <8 x i1> %166, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !37
  %168 = select <8 x i1> %167, <8 x float> %165, <8 x float> zeroinitializer, !dbg !37
  %169 = fadd <8 x float> %168, %134, !dbg !38
  %170 = fadd <8 x float> %169, %144, !dbg !39
  %171 = fadd <8 x float> %170, %154, !dbg !40
  %172 = fmul <8 x float> %155, %171, !dbg !41
  %173 = fadd <8 x float> %52, %172, !dbg !42
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 64, !dbg !16
  %174 = icmp samesign ult i64 %indvars.iv, 576, !dbg !16
  br i1 %174, label %51, label %175, !dbg !16

175:                                              ; preds = %51
  %shift = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop = fadd <8 x float> %173, %shift, !dbg !43
  %shift26 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop27 = fadd <8 x float> %shift26, %foldExtExtBinop, !dbg !43
  %shift29 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop30 = fadd <8 x float> %shift29, %foldExtExtBinop27, !dbg !43
  %shift32 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop33 = fadd <8 x float> %shift32, %foldExtExtBinop30, !dbg !43
  %shift35 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop36 = fadd <8 x float> %shift35, %foldExtExtBinop33, !dbg !43
  %shift38 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop39 = fadd <8 x float> %shift38, %foldExtExtBinop36, !dbg !43
  %shift41 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop42 = fadd <8 x float> %shift41, %foldExtExtBinop39, !dbg !43
  %176 = extractelement <8 x float> %foldExtExtBinop42, i64 0, !dbg !43
  %177 = bitcast float %176 to i32, !dbg !47
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 4, i32 31), !dbg !47
  %179 = bitcast i32 %178 to float, !dbg !47
  %180 = fadd float %176, %179, !dbg !43
  %181 = bitcast float %180 to i32, !dbg !47
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %181, i32 2, i32 31), !dbg !47
  %183 = bitcast i32 %182 to float, !dbg !47
  %184 = fadd float %180, %183, !dbg !43
  %185 = bitcast float %184 to i32, !dbg !47
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 1, i32 31), !dbg !47
  %187 = bitcast i32 %186 to float, !dbg !47
  %188 = fadd float %184, %187, !dbg !43
  %189 = getelementptr i8, ptr addrspace(1) %8, i64 36, !dbg !48
  %190 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %189) #3, !dbg !49
  %191 = getelementptr i8, ptr addrspace(1) %8, i64 32, !dbg !50
  %192 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %191) #3, !dbg !51
  %193 = insertelement <2 x i32> poison, i32 %192, i64 0, !dbg !51
  %194 = insertelement <2 x i32> %193, i32 %190, i64 1, !dbg !51
  %195 = bitcast <2 x i32> %194 to <2 x float>, !dbg !51
  %196 = getelementptr i8, ptr addrspace(1) %8, i64 28, !dbg !52
  %197 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %196) #3, !dbg !53
  %198 = getelementptr i8, ptr addrspace(1) %8, i64 24, !dbg !54
  %199 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %198) #3, !dbg !55
  %200 = getelementptr i8, ptr addrspace(1) %8, i64 20, !dbg !56
  %201 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %200) #3, !dbg !57
  %202 = getelementptr i8, ptr addrspace(1) %12, i64 20, !dbg !58
  %203 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %202) #3, !dbg !59
  %204 = bitcast i32 %203 to float, !dbg !59
  %205 = insertelement <2 x float> poison, float %188, i64 0, !dbg !60
  %206 = shufflevector <2 x float> %205, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !60
  %207 = insertelement <2 x float> poison, float %45, i64 0, !dbg !61
  %208 = shufflevector <2 x float> %207, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !61
  %209 = insertelement <2 x i32> poison, i32 %197, i64 0, !dbg !62
  %210 = bitcast <2 x i32> %209 to <2 x float>, !dbg !62
  %211 = shufflevector <2 x float> %210, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !62
  %212 = insertelement <2 x i32> poison, i32 %199, i64 0, !dbg !63
  %213 = bitcast <2 x i32> %212 to <2 x float>, !dbg !63
  %214 = shufflevector <2 x float> %213, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %215 = insertelement <2 x i32> poison, i32 %201, i64 0, !dbg !64
  %216 = bitcast <2 x i32> %215 to <2 x float>, !dbg !64
  %217 = shufflevector <2 x float> %216, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !64
  %218 = shufflevector <2 x float> %195, <2 x float> poison, <2 x i32> <i32 1, i32 0>, !dbg !65
  br label %219, !dbg !66

219:                                              ; preds = %175, %219
  %indvars.iv9 = phi i64 [ 0, %175 ], [ %indvars.iv.next10, %219 ]
  %220 = or disjoint i64 %indvars.iv9, %48, !dbg !67
  %221 = trunc nuw nsw i64 %220 to i32, !dbg !68
  %222 = add i32 %46, %221, !dbg !68
  %223 = sext i32 %222 to i64, !dbg !69
  %224 = getelementptr bfloat, ptr addrspace(1) %0, i64 %223, !dbg !69
  %225 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !70
  %226 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %224, i64 %225, i1 true) #3, !dbg !70
  %227 = extractvalue { i32, i32, i32, i32 } %226, 0, !dbg !70
  %228 = bitcast i32 %227 to <2 x bfloat>, !dbg !70
  %229 = extractvalue { i32, i32, i32, i32 } %226, 1, !dbg !70
  %230 = bitcast i32 %229 to <2 x bfloat>, !dbg !70
  %231 = extractvalue { i32, i32, i32, i32 } %226, 2, !dbg !70
  %232 = bitcast i32 %231 to <2 x bfloat>, !dbg !70
  %233 = extractvalue { i32, i32, i32, i32 } %226, 3, !dbg !70
  %234 = bitcast i32 %233 to <2 x bfloat>, !dbg !70
  %235 = getelementptr bfloat, ptr addrspace(1) %5, i64 %223, !dbg !71
  %236 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !72
  %237 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %235, i64 %236, i1 true) #3, !dbg !72
  %238 = extractvalue { i32, i32, i32, i32 } %237, 0, !dbg !72
  %239 = bitcast i32 %238 to <2 x bfloat>, !dbg !72
  %240 = extractvalue { i32, i32, i32, i32 } %237, 1, !dbg !72
  %241 = bitcast i32 %240 to <2 x bfloat>, !dbg !72
  %242 = extractvalue { i32, i32, i32, i32 } %237, 2, !dbg !72
  %243 = bitcast i32 %242 to <2 x bfloat>, !dbg !72
  %244 = extractvalue { i32, i32, i32, i32 } %237, 3, !dbg !72
  %245 = bitcast i32 %244 to <2 x bfloat>, !dbg !72
  %246 = getelementptr bfloat, ptr addrspace(1) %6, i64 %223, !dbg !73
  %247 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !74
  %248 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %246, i64 %247, i1 true) #3, !dbg !74
  %249 = extractvalue { i32, i32, i32, i32 } %248, 0, !dbg !74
  %250 = bitcast i32 %249 to <2 x bfloat>, !dbg !74
  %251 = extractvalue { i32, i32, i32, i32 } %248, 1, !dbg !74
  %252 = bitcast i32 %251 to <2 x bfloat>, !dbg !74
  %253 = extractvalue { i32, i32, i32, i32 } %248, 2, !dbg !74
  %254 = bitcast i32 %253 to <2 x bfloat>, !dbg !74
  %255 = extractvalue { i32, i32, i32, i32 } %248, 3, !dbg !74
  %256 = bitcast i32 %255 to <2 x bfloat>, !dbg !74
  %257 = getelementptr bfloat, ptr addrspace(1) %7, i64 %223, !dbg !75
  %258 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !76
  %259 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %257, i64 %258, i1 true) #3, !dbg !76
  %260 = extractvalue { i32, i32, i32, i32 } %259, 0, !dbg !76
  %261 = bitcast i32 %260 to <2 x bfloat>, !dbg !76
  %262 = extractvalue { i32, i32, i32, i32 } %259, 1, !dbg !76
  %263 = bitcast i32 %262 to <2 x bfloat>, !dbg !76
  %264 = extractvalue { i32, i32, i32, i32 } %259, 2, !dbg !76
  %265 = bitcast i32 %264 to <2 x bfloat>, !dbg !76
  %266 = extractvalue { i32, i32, i32, i32 } %259, 3, !dbg !76
  %267 = bitcast i32 %266 to <2 x bfloat>, !dbg !76
  %268 = getelementptr bfloat, ptr addrspace(1) %2, i64 %223, !dbg !77
  %269 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !78
  %270 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %268, i64 %269, i1 true) #3, !dbg !78
  %271 = extractvalue { i32, i32, i32, i32 } %270, 0, !dbg !78
  %272 = bitcast i32 %271 to <2 x bfloat>, !dbg !78
  %273 = extractvalue { i32, i32, i32, i32 } %270, 1, !dbg !78
  %274 = bitcast i32 %273 to <2 x bfloat>, !dbg !78
  %275 = extractvalue { i32, i32, i32, i32 } %270, 2, !dbg !78
  %276 = bitcast i32 %275 to <2 x bfloat>, !dbg !78
  %277 = extractvalue { i32, i32, i32, i32 } %270, 3, !dbg !78
  %278 = bitcast i32 %277 to <2 x bfloat>, !dbg !78
  %279 = getelementptr bfloat, ptr addrspace(1) %1, i64 %223, !dbg !79
  %280 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !80
  %281 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %279, i64 %280, i1 true) #3, !dbg !80
  %282 = extractvalue { i32, i32, i32, i32 } %281, 0, !dbg !80
  %283 = bitcast i32 %282 to <2 x bfloat>, !dbg !80
  %284 = extractvalue { i32, i32, i32, i32 } %281, 1, !dbg !80
  %285 = bitcast i32 %284 to <2 x bfloat>, !dbg !80
  %286 = extractvalue { i32, i32, i32, i32 } %281, 2, !dbg !80
  %287 = bitcast i32 %286 to <2 x bfloat>, !dbg !80
  %288 = extractvalue { i32, i32, i32, i32 } %281, 3, !dbg !80
  %289 = bitcast i32 %288 to <2 x bfloat>, !dbg !80
  %290 = getelementptr bfloat, ptr addrspace(1) %9, i64 %223, !dbg !81
  %291 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !82
  %292 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %290, i64 %291, i1 true) #3, !dbg !82
  %293 = extractvalue { i32, i32, i32, i32 } %292, 0, !dbg !82
  %294 = bitcast i32 %293 to <2 x bfloat>, !dbg !82
  %295 = extractvalue { i32, i32, i32, i32 } %292, 1, !dbg !82
  %296 = bitcast i32 %295 to <2 x bfloat>, !dbg !82
  %297 = extractvalue { i32, i32, i32, i32 } %292, 2, !dbg !82
  %298 = bitcast i32 %297 to <2 x bfloat>, !dbg !82
  %299 = extractvalue { i32, i32, i32, i32 } %292, 3, !dbg !82
  %300 = bitcast i32 %299 to <2 x bfloat>, !dbg !82
  %301 = getelementptr bfloat, ptr addrspace(1) %10, i64 %223, !dbg !83
  %302 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !84
  %303 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %301, i64 %302, i1 true) #3, !dbg !84
  %304 = extractvalue { i32, i32, i32, i32 } %303, 0, !dbg !84
  %305 = bitcast i32 %304 to <2 x bfloat>, !dbg !84
  %306 = extractvalue { i32, i32, i32, i32 } %303, 1, !dbg !84
  %307 = bitcast i32 %306 to <2 x bfloat>, !dbg !84
  %308 = extractvalue { i32, i32, i32, i32 } %303, 2, !dbg !84
  %309 = bitcast i32 %308 to <2 x bfloat>, !dbg !84
  %310 = extractvalue { i32, i32, i32, i32 } %303, 3, !dbg !84
  %311 = bitcast i32 %310 to <2 x bfloat>, !dbg !84
  %312 = getelementptr bfloat, ptr addrspace(1) %11, i64 %223, !dbg !85
  %313 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !86
  %314 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %312, i64 %313, i1 true) #3, !dbg !86
  %315 = extractvalue { i32, i32, i32, i32 } %314, 0, !dbg !86
  %316 = bitcast i32 %315 to <2 x bfloat>, !dbg !86
  %317 = extractvalue { i32, i32, i32, i32 } %314, 1, !dbg !86
  %318 = bitcast i32 %317 to <2 x bfloat>, !dbg !86
  %319 = extractvalue { i32, i32, i32, i32 } %314, 2, !dbg !86
  %320 = bitcast i32 %319 to <2 x bfloat>, !dbg !86
  %321 = extractvalue { i32, i32, i32, i32 } %314, 3, !dbg !86
  %322 = bitcast i32 %321 to <2 x bfloat>, !dbg !86
  %323 = icmp samesign ult i64 %220, 32, !dbg !87
  %324 = add i32 %47, %221, !dbg !88
  %325 = sext i32 %324 to i64, !dbg !89
  %326 = getelementptr bfloat, ptr addrspace(1) %4, i64 %325, !dbg !89
  %327 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !90
  %328 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %326, i64 %327, i1 %323) #3, !dbg !90
  %329 = extractvalue { i32, i32, i32, i32 } %328, 0, !dbg !90
  %330 = bitcast i32 %329 to <2 x bfloat>, !dbg !90
  %331 = extractvalue { i32, i32, i32, i32 } %328, 1, !dbg !90
  %332 = bitcast i32 %331 to <2 x bfloat>, !dbg !90
  %333 = extractvalue { i32, i32, i32, i32 } %328, 2, !dbg !90
  %334 = bitcast i32 %333 to <2 x bfloat>, !dbg !90
  %335 = extractvalue { i32, i32, i32, i32 } %328, 3, !dbg !90
  %336 = bitcast i32 %335 to <2 x bfloat>, !dbg !90
  %337 = fpext <2 x bfloat> %228 to <2 x float>, !dbg !91
  %338 = fpext <2 x bfloat> %239 to <2 x float>, !dbg !92
  %339 = fpext <2 x bfloat> %250 to <2 x float>, !dbg !93
  %340 = fpext <2 x bfloat> %261 to <2 x float>, !dbg !94
  %341 = fpext <2 x bfloat> %272 to <2 x float>, !dbg !95
  %342 = fpext <2 x bfloat> %330 to <2 x float>, !dbg !96
  %343 = insertelement <2 x i1> poison, i1 %323, i64 0, !dbg !97
  %344 = shufflevector <2 x i1> %343, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !97
  %345 = select <2 x i1> %344, <2 x float> %342, <2 x float> zeroinitializer, !dbg !97
  %346 = fadd <2 x float> %345, %338, !dbg !98
  %347 = fadd <2 x float> %346, %339, !dbg !99
  %348 = fadd <2 x float> %347, %340, !dbg !100
  %349 = fmul <2 x float> %208, %341, !dbg !61
  %350 = fmul <2 x float> %349, splat (float 0x3F599999A0000000), !dbg !101
  %351 = fmul <2 x float> %206, %350, !dbg !60
  %352 = fsub <2 x float> %348, %351, !dbg !102
  %353 = fmul <2 x float> %352, %208, !dbg !103
  %354 = fadd <2 x float> %353, %337, !dbg !104
  %355 = extractelement <2 x float> %354, i64 0, !dbg !105
  %356 = fmul float %355, %204, !dbg !105
  %357 = extractelement <2 x float> %354, i64 1, !dbg !105
  %358 = fmul float %357, %204, !dbg !105
  %359 = fptrunc <2 x float> %354 to <2 x bfloat>, !dbg !106
  %360 = fpext <2 x bfloat> %230 to <2 x float>, !dbg !91
  %361 = fpext <2 x bfloat> %241 to <2 x float>, !dbg !92
  %362 = fpext <2 x bfloat> %252 to <2 x float>, !dbg !93
  %363 = fpext <2 x bfloat> %263 to <2 x float>, !dbg !94
  %364 = fpext <2 x bfloat> %274 to <2 x float>, !dbg !95
  %365 = fpext <2 x bfloat> %332 to <2 x float>, !dbg !96
  %366 = select <2 x i1> %344, <2 x float> %365, <2 x float> zeroinitializer, !dbg !97
  %367 = fadd <2 x float> %366, %361, !dbg !98
  %368 = fadd <2 x float> %367, %362, !dbg !99
  %369 = fadd <2 x float> %368, %363, !dbg !100
  %370 = fmul <2 x float> %208, %364, !dbg !61
  %371 = fmul <2 x float> %370, splat (float 0x3F599999A0000000), !dbg !101
  %372 = fmul <2 x float> %206, %371, !dbg !60
  %373 = fsub <2 x float> %369, %372, !dbg !102
  %374 = fmul <2 x float> %373, %208, !dbg !103
  %375 = fadd <2 x float> %374, %360, !dbg !104
  %376 = extractelement <2 x float> %375, i64 0, !dbg !105
  %377 = fmul float %376, %204, !dbg !105
  %378 = extractelement <2 x float> %375, i64 1, !dbg !105
  %379 = fmul float %378, %204, !dbg !105
  %380 = fptrunc <2 x float> %375 to <2 x bfloat>, !dbg !106
  %381 = fpext <2 x bfloat> %232 to <2 x float>, !dbg !91
  %382 = fpext <2 x bfloat> %243 to <2 x float>, !dbg !92
  %383 = fpext <2 x bfloat> %254 to <2 x float>, !dbg !93
  %384 = fpext <2 x bfloat> %265 to <2 x float>, !dbg !94
  %385 = fpext <2 x bfloat> %276 to <2 x float>, !dbg !95
  %386 = fpext <2 x bfloat> %334 to <2 x float>, !dbg !96
  %387 = select <2 x i1> %344, <2 x float> %386, <2 x float> zeroinitializer, !dbg !97
  %388 = fadd <2 x float> %387, %382, !dbg !98
  %389 = fadd <2 x float> %388, %383, !dbg !99
  %390 = fadd <2 x float> %389, %384, !dbg !100
  %391 = fmul <2 x float> %208, %385, !dbg !61
  %392 = fmul <2 x float> %391, splat (float 0x3F599999A0000000), !dbg !101
  %393 = fmul <2 x float> %206, %392, !dbg !60
  %394 = fsub <2 x float> %390, %393, !dbg !102
  %395 = fmul <2 x float> %394, %208, !dbg !103
  %396 = fadd <2 x float> %395, %381, !dbg !104
  %397 = extractelement <2 x float> %396, i64 0, !dbg !105
  %398 = fmul float %397, %204, !dbg !105
  %399 = extractelement <2 x float> %396, i64 1, !dbg !105
  %400 = fmul float %399, %204, !dbg !105
  %401 = fptrunc <2 x float> %396 to <2 x bfloat>, !dbg !106
  %402 = fpext <2 x bfloat> %234 to <2 x float>, !dbg !91
  %403 = fpext <2 x bfloat> %245 to <2 x float>, !dbg !92
  %404 = fpext <2 x bfloat> %256 to <2 x float>, !dbg !93
  %405 = fpext <2 x bfloat> %267 to <2 x float>, !dbg !94
  %406 = fpext <2 x bfloat> %278 to <2 x float>, !dbg !95
  %407 = fpext <2 x bfloat> %336 to <2 x float>, !dbg !96
  %408 = select <2 x i1> %344, <2 x float> %407, <2 x float> zeroinitializer, !dbg !97
  %409 = fadd <2 x float> %408, %403, !dbg !98
  %410 = fadd <2 x float> %409, %404, !dbg !99
  %411 = fadd <2 x float> %410, %405, !dbg !100
  %412 = fmul <2 x float> %208, %406, !dbg !61
  %413 = fmul <2 x float> %412, splat (float 0x3F599999A0000000), !dbg !101
  %414 = fmul <2 x float> %206, %413, !dbg !60
  %415 = fsub <2 x float> %411, %414, !dbg !102
  %416 = fmul <2 x float> %415, %208, !dbg !103
  %417 = fadd <2 x float> %416, %402, !dbg !104
  %418 = extractelement <2 x float> %417, i64 0, !dbg !105
  %419 = fmul float %418, %204, !dbg !105
  %420 = extractelement <2 x float> %417, i64 1, !dbg !105
  %421 = fmul float %420, %204, !dbg !105
  %422 = fptrunc <2 x float> %417 to <2 x bfloat>, !dbg !106
  %423 = bitcast <2 x bfloat> %359 to i32, !dbg !106
  %424 = bitcast <2 x bfloat> %380 to i32, !dbg !106
  %425 = bitcast <2 x bfloat> %401 to i32, !dbg !106
  %426 = bitcast <2 x bfloat> %422 to i32, !dbg !106
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %423, i32 %424, i32 %425, i32 %426, ptr addrspace(1) %224, i1 true) #3, !dbg !106
  %427 = shufflevector <2 x bfloat> %294, <2 x bfloat> %283, <2 x i32> <i32 0, i32 3>, !dbg !107
  %428 = fpext <2 x bfloat> %427 to <2 x float>, !dbg !107
  %429 = shufflevector <2 x bfloat> %283, <2 x bfloat> %294, <2 x i32> <i32 0, i32 3>, !dbg !108
  %430 = fpext <2 x bfloat> %429 to <2 x float>, !dbg !108
  %431 = fpext <2 x bfloat> %305 to <2 x float>, !dbg !109
  %432 = fpext <2 x bfloat> %316 to <2 x float>, !dbg !110
  %433 = fmul <2 x float> %195, %428, !dbg !111
  %434 = fmul <2 x float> %218, %430, !dbg !65
  %435 = fadd <2 x float> %433, %434, !dbg !112
  %436 = fmul <2 x float> %211, %431, !dbg !62
  %437 = fadd <2 x float> %435, %436, !dbg !113
  %438 = fmul <2 x float> %214, %432, !dbg !63
  %439 = fadd <2 x float> %437, %438, !dbg !114
  %440 = fmul <2 x float> %354, %217, !dbg !64
  %441 = fadd <2 x float> %439, %440, !dbg !115
  %442 = fptrunc <2 x float> %441 to <2 x bfloat>, !dbg !116
  %443 = shufflevector <2 x bfloat> %296, <2 x bfloat> %285, <2 x i32> <i32 0, i32 3>, !dbg !107
  %444 = fpext <2 x bfloat> %443 to <2 x float>, !dbg !107
  %445 = shufflevector <2 x bfloat> %285, <2 x bfloat> %296, <2 x i32> <i32 0, i32 3>, !dbg !108
  %446 = fpext <2 x bfloat> %445 to <2 x float>, !dbg !108
  %447 = fpext <2 x bfloat> %307 to <2 x float>, !dbg !109
  %448 = fpext <2 x bfloat> %318 to <2 x float>, !dbg !110
  %449 = fmul <2 x float> %195, %444, !dbg !111
  %450 = fmul <2 x float> %218, %446, !dbg !65
  %451 = fadd <2 x float> %449, %450, !dbg !112
  %452 = fmul <2 x float> %211, %447, !dbg !62
  %453 = fadd <2 x float> %451, %452, !dbg !113
  %454 = fmul <2 x float> %214, %448, !dbg !63
  %455 = fadd <2 x float> %453, %454, !dbg !114
  %456 = fmul <2 x float> %375, %217, !dbg !64
  %457 = fadd <2 x float> %455, %456, !dbg !115
  %458 = fptrunc <2 x float> %457 to <2 x bfloat>, !dbg !116
  %459 = shufflevector <2 x bfloat> %298, <2 x bfloat> %287, <2 x i32> <i32 0, i32 3>, !dbg !107
  %460 = fpext <2 x bfloat> %459 to <2 x float>, !dbg !107
  %461 = shufflevector <2 x bfloat> %287, <2 x bfloat> %298, <2 x i32> <i32 0, i32 3>, !dbg !108
  %462 = fpext <2 x bfloat> %461 to <2 x float>, !dbg !108
  %463 = fpext <2 x bfloat> %309 to <2 x float>, !dbg !109
  %464 = fpext <2 x bfloat> %320 to <2 x float>, !dbg !110
  %465 = fmul <2 x float> %195, %460, !dbg !111
  %466 = fmul <2 x float> %218, %462, !dbg !65
  %467 = fadd <2 x float> %465, %466, !dbg !112
  %468 = fmul <2 x float> %211, %463, !dbg !62
  %469 = fadd <2 x float> %467, %468, !dbg !113
  %470 = fmul <2 x float> %214, %464, !dbg !63
  %471 = fadd <2 x float> %469, %470, !dbg !114
  %472 = fmul <2 x float> %396, %217, !dbg !64
  %473 = fadd <2 x float> %471, %472, !dbg !115
  %474 = fptrunc <2 x float> %473 to <2 x bfloat>, !dbg !116
  %475 = shufflevector <2 x bfloat> %300, <2 x bfloat> %289, <2 x i32> <i32 0, i32 3>, !dbg !107
  %476 = fpext <2 x bfloat> %475 to <2 x float>, !dbg !107
  %477 = shufflevector <2 x bfloat> %289, <2 x bfloat> %300, <2 x i32> <i32 0, i32 3>, !dbg !108
  %478 = fpext <2 x bfloat> %477 to <2 x float>, !dbg !108
  %479 = fpext <2 x bfloat> %311 to <2 x float>, !dbg !109
  %480 = fpext <2 x bfloat> %322 to <2 x float>, !dbg !110
  %481 = fmul <2 x float> %195, %476, !dbg !111
  %482 = fmul <2 x float> %218, %478, !dbg !65
  %483 = fadd <2 x float> %481, %482, !dbg !112
  %484 = fmul <2 x float> %211, %479, !dbg !62
  %485 = fadd <2 x float> %483, %484, !dbg !113
  %486 = fmul <2 x float> %214, %480, !dbg !63
  %487 = fadd <2 x float> %485, %486, !dbg !114
  %488 = fmul <2 x float> %417, %217, !dbg !64
  %489 = fadd <2 x float> %487, %488, !dbg !115
  %490 = fptrunc <2 x float> %489 to <2 x bfloat>, !dbg !116
  %491 = bitcast <2 x bfloat> %442 to i32, !dbg !116
  %492 = bitcast <2 x bfloat> %458 to i32, !dbg !116
  %493 = bitcast <2 x bfloat> %474 to i32, !dbg !116
  %494 = bitcast <2 x bfloat> %490 to i32, !dbg !116
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %491, i32 %492, i32 %493, i32 %494, ptr addrspace(1) %279, i1 true) #3, !dbg !116
  %495 = getelementptr bfloat, ptr addrspace(1) %13, i64 %223, !dbg !117
  %496 = fptrunc float %356 to bfloat, !dbg !118
  %497 = fptrunc float %358 to bfloat, !dbg !118
  %498 = fptrunc float %377 to bfloat, !dbg !118
  %499 = fptrunc float %379 to bfloat, !dbg !118
  %500 = fptrunc float %398 to bfloat, !dbg !118
  %501 = fptrunc float %400 to bfloat, !dbg !118
  %502 = fptrunc float %419 to bfloat, !dbg !118
  %503 = fptrunc float %421 to bfloat, !dbg !118
  %504 = insertelement <2 x bfloat> poison, bfloat %496, i64 0, !dbg !118
  %505 = insertelement <2 x bfloat> %504, bfloat %497, i64 1, !dbg !118
  %506 = bitcast <2 x bfloat> %505 to i32, !dbg !118
  %507 = insertelement <2 x bfloat> poison, bfloat %498, i64 0, !dbg !118
  %508 = insertelement <2 x bfloat> %507, bfloat %499, i64 1, !dbg !118
  %509 = bitcast <2 x bfloat> %508 to i32, !dbg !118
  %510 = insertelement <2 x bfloat> poison, bfloat %500, i64 0, !dbg !118
  %511 = insertelement <2 x bfloat> %510, bfloat %501, i64 1, !dbg !118
  %512 = bitcast <2 x bfloat> %511 to i32, !dbg !118
  %513 = insertelement <2 x bfloat> poison, bfloat %502, i64 0, !dbg !118
  %514 = insertelement <2 x bfloat> %513, bfloat %503, i64 1, !dbg !118
  %515 = bitcast <2 x bfloat> %514 to i32, !dbg !118
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %506, i32 %509, i32 %512, i32 %515, ptr addrspace(1) %495, i1 true) #3, !dbg !118
  %indvars.iv.next10 = add nuw nsw i64 %indvars.iv9, 64, !dbg !66
  %516 = icmp samesign ult i64 %indvars.iv9, 576, !dbg !66
  br i1 %516, label %219, label %517, !dbg !66

517:                                              ; preds = %219
  ret void, !dbg !119
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_22", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_22", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 30, scope: !4)
!13 = !DILocation(line: 29, column: 35, scope: !4)
!14 = !DILocation(line: 37, column: 45, scope: !4)
!15 = !DILocation(line: 46, column: 44, scope: !4)
!16 = !DILocation(line: 31, column: 40, scope: !4)
!17 = !DILocation(line: 42, column: 22, scope: !4)
!18 = !DILocation(line: 32, column: 31, scope: !4)
!19 = !DILocation(line: 37, column: 41, scope: !4)
!20 = !DILocation(line: 37, column: 34, scope: !4)
!21 = !DILocation(line: 37, column: 50, scope: !4)
!22 = !DILocation(line: 38, column: 35, scope: !4)
!23 = !DILocation(line: 38, column: 51, scope: !4)
!24 = !DILocation(line: 39, column: 35, scope: !4)
!25 = !DILocation(line: 39, column: 51, scope: !4)
!26 = !DILocation(line: 40, column: 35, scope: !4)
!27 = !DILocation(line: 40, column: 51, scope: !4)
!28 = !DILocation(line: 45, column: 22, scope: !4)
!29 = !DILocation(line: 46, column: 41, scope: !4)
!30 = !DILocation(line: 46, column: 34, scope: !4)
!31 = !DILocation(line: 46, column: 49, scope: !4)
!32 = !DILocation(line: 37, column: 103, scope: !4)
!33 = !DILocation(line: 38, column: 104, scope: !4)
!34 = !DILocation(line: 39, column: 104, scope: !4)
!35 = !DILocation(line: 40, column: 104, scope: !4)
!36 = !DILocation(line: 46, column: 109, scope: !4)
!37 = !DILocation(line: 48, column: 36, scope: !4)
!38 = !DILocation(line: 49, column: 23, scope: !4)
!39 = !DILocation(line: 50, column: 24, scope: !4)
!40 = !DILocation(line: 51, column: 24, scope: !4)
!41 = !DILocation(line: 53, column: 23, scope: !4)
!42 = !DILocation(line: 55, column: 25, scope: !4)
!43 = !DILocation(line: 261, column: 15, scope: !44, inlinedAt: !46)
!44 = distinct !DILexicalBlockFile(scope: !4, file: !45, discriminator: 0)
!45 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!46 = !DILocation(line: 57, column: 27, scope: !4)
!47 = !DILocation(line: 291, column: 36, scope: !44, inlinedAt: !46)
!48 = !DILocation(line: 58, column: 31, scope: !4)
!49 = !DILocation(line: 58, column: 20, scope: !4)
!50 = !DILocation(line: 60, column: 31, scope: !4)
!51 = !DILocation(line: 60, column: 20, scope: !4)
!52 = !DILocation(line: 62, column: 31, scope: !4)
!53 = !DILocation(line: 62, column: 20, scope: !4)
!54 = !DILocation(line: 64, column: 31, scope: !4)
!55 = !DILocation(line: 64, column: 20, scope: !4)
!56 = !DILocation(line: 66, column: 31, scope: !4)
!57 = !DILocation(line: 66, column: 20, scope: !4)
!58 = !DILocation(line: 68, column: 32, scope: !4)
!59 = !DILocation(line: 68, column: 20, scope: !4)
!60 = !DILocation(line: 99, column: 24, scope: !4)
!61 = !DILocation(line: 96, column: 24, scope: !4)
!62 = !DILocation(line: 110, column: 24, scope: !4)
!63 = !DILocation(line: 113, column: 24, scope: !4)
!64 = !DILocation(line: 116, column: 24, scope: !4)
!65 = !DILocation(line: 105, column: 24, scope: !4)
!66 = !DILocation(line: 70, column: 40, scope: !4)
!67 = !DILocation(line: 71, column: 31, scope: !4)
!68 = !DILocation(line: 76, column: 46, scope: !4)
!69 = !DILocation(line: 76, column: 39, scope: !4)
!70 = !DILocation(line: 76, column: 55, scope: !4)
!71 = !DILocation(line: 77, column: 35, scope: !4)
!72 = !DILocation(line: 77, column: 51, scope: !4)
!73 = !DILocation(line: 78, column: 35, scope: !4)
!74 = !DILocation(line: 78, column: 51, scope: !4)
!75 = !DILocation(line: 79, column: 35, scope: !4)
!76 = !DILocation(line: 79, column: 51, scope: !4)
!77 = !DILocation(line: 80, column: 35, scope: !4)
!78 = !DILocation(line: 80, column: 51, scope: !4)
!79 = !DILocation(line: 81, column: 39, scope: !4)
!80 = !DILocation(line: 81, column: 55, scope: !4)
!81 = !DILocation(line: 82, column: 35, scope: !4)
!82 = !DILocation(line: 82, column: 51, scope: !4)
!83 = !DILocation(line: 83, column: 35, scope: !4)
!84 = !DILocation(line: 83, column: 51, scope: !4)
!85 = !DILocation(line: 84, column: 35, scope: !4)
!86 = !DILocation(line: 84, column: 51, scope: !4)
!87 = !DILocation(line: 87, column: 24, scope: !4)
!88 = !DILocation(line: 88, column: 42, scope: !4)
!89 = !DILocation(line: 88, column: 35, scope: !4)
!90 = !DILocation(line: 88, column: 50, scope: !4)
!91 = !DILocation(line: 76, column: 109, scope: !4)
!92 = !DILocation(line: 77, column: 105, scope: !4)
!93 = !DILocation(line: 78, column: 105, scope: !4)
!94 = !DILocation(line: 79, column: 105, scope: !4)
!95 = !DILocation(line: 80, column: 105, scope: !4)
!96 = !DILocation(line: 88, column: 112, scope: !4)
!97 = !DILocation(line: 90, column: 39, scope: !4)
!98 = !DILocation(line: 91, column: 24, scope: !4)
!99 = !DILocation(line: 92, column: 24, scope: !4)
!100 = !DILocation(line: 93, column: 24, scope: !4)
!101 = !DILocation(line: 98, column: 24, scope: !4)
!102 = !DILocation(line: 100, column: 24, scope: !4)
!103 = !DILocation(line: 101, column: 24, scope: !4)
!104 = !DILocation(line: 103, column: 24, scope: !4)
!105 = !DILocation(line: 119, column: 24, scope: !4)
!106 = !DILocation(line: 120, column: 55, scope: !4)
!107 = !DILocation(line: 82, column: 105, scope: !4)
!108 = !DILocation(line: 81, column: 109, scope: !4)
!109 = !DILocation(line: 83, column: 105, scope: !4)
!110 = !DILocation(line: 84, column: 105, scope: !4)
!111 = !DILocation(line: 107, column: 24, scope: !4)
!112 = !DILocation(line: 108, column: 24, scope: !4)
!113 = !DILocation(line: 111, column: 24, scope: !4)
!114 = !DILocation(line: 114, column: 24, scope: !4)
!115 = !DILocation(line: 117, column: 24, scope: !4)
!116 = !DILocation(line: 121, column: 55, scope: !4)
!117 = !DILocation(line: 122, column: 29, scope: !4)
!118 = !DILocation(line: 122, column: 52, scope: !4)
!119 = !DILocation(line: 70, column: 4, scope: !4)
