//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2
.visible .entry triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_9
)
.reqntid 64
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd28, [triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_0];
	ld.param.b64 	%rd29, [triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_1];
$L__tmp0:
	.loc	1 24 28        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:24:28
	mov.u32 	%r26, %ctaid.x;
	ld.param.b64 	%rd30, [triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_2];
	.loc	1 27 38        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:27:38
	mov.u32 	%r27, %tid.x;
	and.b32 	%r28, %r27, 31;
	ld.param.b64 	%rd31, [triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_3];
	ld.param.b64 	%rd32, [triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_4];
	shl.b32 	%r29, %r27, 1;
	ld.param.b64 	%rd33, [triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_5];
	and.b32 	%r30, %r29, 126;
	.loc	1 34 21        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:34:21
	mul.hi.u32 	%r31, %r26, 1717986919;
	.loc	1 39 18        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:39:18
	setp.lt.u32 	%p1, %r30, 64;
	.loc	1 40 34        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:40:34
	shl.b32 	%r32, %r26, 7;
	.loc	1 40 40        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:40:40
	or.b32 	%r33, %r30, %r32;
	.loc	1 40 30        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:40:30
	mul.wide.s32 	%rd34, %r33, 2;
	add.s64 	%rd2, %rd29, %rd34;
	.loc	1 40 48        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:40:48
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 41 33        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:41:33
	shl.b32 	%r34, %r31, 5;
	and.b32 	%r35, %r34, 131008;
	.loc	1 41 39        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:41:39
	add.s32 	%r36, %r35, %r30;
	.loc	1 41 30        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:41:30
	mul.wide.u32 	%rd35, %r36, 2;
	add.s64 	%rd5, %rd30, %rd35;
	.loc	1 41 47        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:41:47
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 43 35        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:43:35
	or.b32 	%r37, %r32, 64;
	.loc	1 43 45        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:43:45
	add.s32 	%r38, %r37, %r30;
	.loc	1 43 30        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:43:30
	mad.wide.s32 	%rd8, %r38, 2, %rd29;
	.loc	1 43 53        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:43:53
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 44 30        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:44:30
	add.s64 	%rd11, %rd31, %rd35;
	.loc	1 44 47        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:44:47
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 49 20        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:49:20
	setp.gt.u32 	%p5, %r30, 63;
	.loc	1 52 49        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:52:49
	add.s32 	%r39, %r30, -64;
	.loc	1 52 41        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:52:41
	add.s32 	%r40, %r39, %r32;
	.loc	1 52 31        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:52:31
	mad.wide.s32 	%rd14, %r40, 2, %rd29;
	.loc	1 52 57        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:52:57
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 53 31        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:53:31
	cvt.u64.u32 	%rd36, %r35;
	cvt.u64.u32 	%rd37, %r30;
	add.s64 	%rd38, %rd36, %rd37;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd31, %rd39;
	add.s64 	%rd17, %rd40, -128;
	.loc	1 53 56        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:53:56
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 56 46        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:56:46
	add.s32 	%r41, %r39, %r37;
	.loc	1 56 31        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:56:31
	mad.wide.s32 	%rd20, %r41, 2, %rd29;
	.loc	1 56 62        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:56:62
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 57 31        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:57:31
	add.s64 	%rd41, %rd30, %rd39;
	add.s64 	%rd23, %rd41, -128;
	.loc	1 57 56        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:57:56
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 40 98        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:40:98
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r42, %rs1;
	cvt.f32.bf16 	%r43, %rs2;
	.loc	1 41 97        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:41:97
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%r44, %rs3;
	cvt.f32.bf16 	%r45, %rs4;
	.loc	1 43 103        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:43:103
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.bf16 	%r46, %rs6;
	cvt.f32.bf16 	%r47, %rs5;
	.loc	1 44 97        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:44:97
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.bf16 	%r48, %rs8;
	cvt.f32.bf16 	%r49, %rs7;
	.loc	1 45 19        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:45:19
	mul.f32 	%r50, %r47, %r49;
	mul.f32 	%r51, %r46, %r48;
	.loc	1 46 19        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:46:19
	fma.rn.f32 	%r52, %r43, %r45, %r51;
	fma.rn.f32 	%r53, %r42, %r44, %r50;
	.loc	1 52 108        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:52:108
	mov.b32 	{%rs9, %rs10}, %r9;
	cvt.f32.bf16 	%r54, %rs9;
	cvt.f32.bf16 	%r55, %rs10;
	.loc	1 53 107        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:53:107
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%r56, %rs12;
	cvt.f32.bf16 	%r57, %rs11;
	mov.b32 	%r58, 0f00000000;
	.loc	1 54 13        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:54:13
	sub.f32 	%r59, %r58, %r57;
	sub.f32 	%r60, %r58, %r56;
	.loc	1 56 113        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:56:113
	mov.b32 	{%rs13, %rs14}, %r13;
	cvt.f32.bf16 	%r61, %rs14;
	cvt.f32.bf16 	%r62, %rs13;
	.loc	1 57 107        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:57:107
	mov.b32 	{%rs15, %rs16}, %r15;
	cvt.f32.bf16 	%r63, %rs16;
	cvt.f32.bf16 	%r64, %rs15;
	.loc	1 58 20        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:58:20
	mul.f32 	%r65, %r62, %r64;
	mul.f32 	%r66, %r61, %r63;
	.loc	1 59 20        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:59:20
	fma.rn.f32 	%r67, %r60, %r55, %r66;
	fma.rn.f32 	%r68, %r59, %r54, %r65;
	.loc	1 0 0        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:0
	selp.f32 	%r69, %r53, %r68, %p1;
	selp.f32 	%r70, %r52, %r67, %p1;
	.loc	1 64 20        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:64:20
	mul.f32 	%r71, %r70, %r70;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	fma.rn.f32 	%r72, %r69, %r69, %r71;
	.loc	2 291 36        // standard.py:291:36 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	shfl.sync.bfly.b32 	%r73, %r72, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	add.f32 	%r74, %r72, %r73;
	.loc	2 291 36        // standard.py:291:36 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	shfl.sync.bfly.b32 	%r75, %r74, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	add.f32 	%r76, %r74, %r75;
	.loc	2 291 36        // standard.py:291:36 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	shfl.sync.bfly.b32 	%r77, %r76, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	add.f32 	%r78, %r76, %r77;
	.loc	2 291 36        // standard.py:291:36 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	shfl.sync.bfly.b32 	%r79, %r78, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	add.f32 	%r80, %r78, %r79;
	.loc	2 291 36        // standard.py:291:36 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	shfl.sync.bfly.b32 	%r81, %r80, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	add.f32 	%r18, %r80, %r81;
	.loc	2 291 36        // standard.py:291:36 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	setp.eq.b32 	%p9, %r28, 0;
	shr.u32 	%r82, %r27, 3;
	and.b32 	%r83, %r82, 4;
	mov.b32 	%r84, global_smem;
	add.s32 	%r17, %r84, %r83;
	// begin inline asm
	@%p9 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r27, 2;
	shl.b32 	%r85, %r27, 2;
	add.s32 	%r20, %r84, %r85;
	// begin inline asm
	@%p10 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r86, %r19, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	add.f32 	%r22, %r19, %r86;
	.loc	2 291 36        // standard.py:291:36 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	setp.eq.b32 	%p11, %r27, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r87, [global_smem];
	mov.b32 	%r88, 0f43000000;
$L__tmp2:
	.loc	1 68 21        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:68:21
	div.full.f32 	%r89, %r87, %r88;
	.loc	1 70 20        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:70:20
	add.f32 	%r90, %r89, 0f34000000;
	.loc	1 71 28        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:71:28
	rsqrt.approx.ftz.f32 	%r24, %r90;
	.loc	1 72 20        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:72:20
	mul.f32 	%r91, %r69, %r24;
	mul.f32 	%r92, %r70, %r24;
	.loc	1 74 25        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:74:25
	add.s64 	%rd25, %rd32, %rd34;
	.loc	1 74 48        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:74:48
	cvt.rn.bf16x2.f32 	%r23, %r70, %r69;
	// begin inline asm
	st.global.b32 [ %rd25 + 0 ], { %r23 };
	// end inline asm
	.loc	1 75 4        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:75:4
	bar.sync 	0;
	.loc	1 76 28        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:76:28
	mad.wide.u32 	%rd26, %r26, 4, %rd28;
	.loc	1 76 40        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:76:40
	and.b32 	%r93, %r27, 63;
	setp.eq.b32 	%p12, %r93, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd26 + 0 ], { %r24 };
	// end inline asm
	.loc	1 77 25        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:77:25
	add.s64 	%rd27, %rd33, %rd34;
	.loc	1 77 48        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:77:48
	cvt.rn.bf16x2.f32 	%r25, %r92, %r91;
	// begin inline asm
	st.global.b32 [ %rd27 + 0 ], { %r25 };
	// end inline asm
	.loc	1 77 4        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:77:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
