//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_copy__ge_mul_sub_14 // -- Begin function triton_poi_fused__to_copy_add_copy__ge_mul_sub_14
        // @triton_poi_fused__to_copy_add_copy__ge_mul_sub_14
.visible .entry triton_poi_fused__to_copy_add_copy__ge_mul_sub_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_0,
	.param .f32 triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_4,
	.param .f32 triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_6,
	.param .u32 triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_9
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_0];
	ld.param.b32 	%r9, [triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_1];
$L__tmp0:
	.loc	1 20 28        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:20:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 20 33        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:20:33
	shl.b32 	%r11, %r10, 9;
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_2];
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_3];
	.loc	1 21 36        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:21:36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 1;
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_4];
	and.b32 	%r14, %r13, 510;
	ld.param.b32 	%r15, [triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_5];
	.loc	1 21 23        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:21:23
	or.b32 	%r16, %r14, %r11;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_copy__ge_mul_sub_14_param_6];
	.loc	1 24 19        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:24:19
	mul.hi.s32 	%r17, %r16, 1717986919;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 8;
	add.s32 	%r20, %r19, %r18;
	.loc	1 25 30        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:25:30
	mul.wide.s32 	%rd16, %r16, 4;
	add.s64 	%rd1, %rd11, %rd16;
	.loc	1 25 35        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:27:30
	mul.wide.s32 	%rd17, %r16, 2;
	add.s64 	%rd2, %rd12, %rd17;
	.loc	1 27 35        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:27:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r3;
	.loc	1 27 44        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:27:44
	cvt.f32.bf16 	%r21, %rs1;
	cvt.f32.bf16 	%r22, %rs2;
	.loc	1 28 30        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:28:30
	add.s64 	%rd3, %rd13, %rd17;
	.loc	1 28 35        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:28:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r4;
	.loc	1 28 44        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:28:44
	cvt.f32.bf16 	%r23, %rs3;
	cvt.f32.bf16 	%r24, %rs4;
	.loc	1 29 30        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:29:30
	mad.wide.s32 	%rd5, %r20, 4, %rd14;
	.loc	1 29 35        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:29:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	.loc	1 34 18        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:34:18
	fma.rn.f32 	%r25, %r21, 0f40162DBC, %r23;
	fma.rn.f32 	%r26, %r22, 0f40162DBC, %r24;
	.loc	1 36 19        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:36:19
	mul.f32 	%r27, %r25, %r5;
	mul.f32 	%r28, %r26, %r6;
	.loc	1 40 19        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:40:19
	mul.f32 	%r29, %r9, %r15;
	.loc	1 42 20        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:42:20
	mul.f32 	%r30, %r29, %r1;
	mul.f32 	%r31, %r29, %r2;
	.loc	1 44 20        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:44:20
	mul.f32 	%r32, %r27, %r1;
	mul.f32 	%r33, %r28, %r2;
	.loc	1 46 21        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:46:21
	setp.ge.f32 	%p1, %r32, 0f00000000;
	setp.ge.f32 	%p2, %r33, 0f00000000;
	.loc	1 47 21        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:47:21
	selp.f32 	%r34, 0f3F800000, 0f00000000, %p1;
	selp.f32 	%r35, 0f3F800000, 0f00000000, %p2;
	.loc	1 48 20        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:48:20
	mul.f32 	%r36, %r30, %r34;
	mul.f32 	%r37, %r31, %r35;
	.loc	1 49 20        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:49:20
	fma.rn.f32 	%r38, %r9, %r27, %r36;
	fma.rn.f32 	%r39, %r9, %r28, %r37;
	.loc	1 50 19        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:50:19
	sub.f32 	%r7, %r1, %r38;
	sub.f32 	%r8, %r2, %r39;
	.loc	1 51 25        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:51:25
	add.s64 	%rd10, %rd15, %rd16;
	.loc	1 51 37        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:51:37
	// begin inline asm
	st.global.v2.b32 [ %rd10 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 51 4        // cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py:51:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ur/cur2dm5fgds23cfc4pfaw3fv47np7bofb4wfepbofzi2gysghj24.py"
