; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, i32 %10, i32 %11, ptr addrspace(1) readnone captures(none) %12, ptr addrspace(1) readnone captures(none) %13) local_unnamed_addr #0 !dbg !4 {
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %17 = and i32 %16, 31, !dbg !8
  %18 = lshr i32 %16, 5, !dbg !8
  %19 = and i32 %16, 63, !dbg !8
  %20 = shl nuw nsw i32 %19, 1, !dbg !8
  %21 = shl i32 %15, 7, !dbg !9
  %22 = or disjoint i32 %20, %21, !dbg !10
  %23 = sext i32 %22 to i64, !dbg !11
  %24 = getelementptr bfloat, ptr addrspace(1) %2, i64 %23, !dbg !11
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %24) #4, !dbg !12
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !12
  %27 = extractelement <2 x bfloat> %26, i64 0, !dbg !12
  %28 = extractelement <2 x bfloat> %26, i64 1, !dbg !12
  %29 = fpext bfloat %27 to float, !dbg !13
  %30 = fpext bfloat %28 to float, !dbg !13
  %31 = zext nneg i32 %15 to i64, !dbg !14
  %32 = getelementptr float, ptr addrspace(1) %3, i64 %31, !dbg !14
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %32, i64 %33) #4, !dbg !15
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %32, i64 %35) #4, !dbg !15
  %37 = bitcast i32 %36 to float, !dbg !15
  %38 = getelementptr bfloat, ptr addrspace(1) %4, i64 %23, !dbg !16
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %38) #4, !dbg !17
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !17
  %41 = extractelement <2 x bfloat> %40, i64 0, !dbg !17
  %42 = extractelement <2 x bfloat> %40, i64 1, !dbg !17
  %43 = fpext bfloat %41 to float, !dbg !18
  %44 = fpext bfloat %42 to float, !dbg !18
  %45 = getelementptr bfloat, ptr addrspace(1) %5, i64 %23, !dbg !19
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %45) #4, !dbg !20
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !20
  %48 = extractelement <2 x bfloat> %47, i64 0, !dbg !20
  %49 = extractelement <2 x bfloat> %47, i64 1, !dbg !20
  %50 = fpext bfloat %48 to float, !dbg !21
  %51 = fpext bfloat %49 to float, !dbg !21
  %52 = getelementptr float, ptr addrspace(1) %6, i64 %31, !dbg !22
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %54 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %52, i64 %53) #4, !dbg !23
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %52, i64 %55) #4, !dbg !23
  %57 = bitcast i32 %56 to float, !dbg !23
  %58 = getelementptr bfloat, ptr addrspace(1) %7, i64 %23, !dbg !24
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %58) #4, !dbg !25
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !25
  %61 = extractelement <2 x bfloat> %60, i64 0, !dbg !25
  %62 = extractelement <2 x bfloat> %60, i64 1, !dbg !25
  %63 = fpext bfloat %61 to float, !dbg !26
  %64 = fpext bfloat %62 to float, !dbg !26
  %65 = fmul float %29, %37, !dbg !27
  %66 = fmul float %30, %37, !dbg !27
  %67 = fmul float %65, %43, !dbg !28
  %68 = fmul float %66, %44, !dbg !28
  %69 = fadd float %67, %68, !dbg !29
  %70 = bitcast float %69 to i32, !dbg !33
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 16, i32 31), !dbg !33
  %72 = bitcast i32 %71 to float, !dbg !33
  %73 = fadd float %69, %72, !dbg !29
  %74 = bitcast float %73 to i32, !dbg !33
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 8, i32 31), !dbg !33
  %76 = bitcast i32 %75 to float, !dbg !33
  %77 = fadd float %73, %76, !dbg !29
  %78 = bitcast float %77 to i32, !dbg !33
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 4, i32 31), !dbg !33
  %80 = bitcast i32 %79 to float, !dbg !33
  %81 = fadd float %77, %80, !dbg !29
  %82 = bitcast float %81 to i32, !dbg !33
  %83 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %82, i32 2, i32 31), !dbg !33
  %84 = bitcast i32 %83 to float, !dbg !33
  %85 = fadd float %81, %84, !dbg !29
  %86 = bitcast float %85 to i32, !dbg !33
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 1, i32 31), !dbg !33
  %88 = bitcast i32 %87 to float, !dbg !33
  %89 = fadd float %85, %88, !dbg !29
  %90 = and i32 %18, 1, !dbg !33
  %91 = icmp eq i32 %17, 0, !dbg !33
  %92 = getelementptr float, ptr addrspace(3) @global_smem, i32 %90, !dbg !33
  %93 = bitcast float %89 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %92, <1 x i32> %93, i1 %91) #4, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %94 = icmp samesign ult i32 %16, 2, !dbg !33
  %95 = getelementptr float, ptr addrspace(3) @global_smem, i32 %16, !dbg !33
  %96 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %95, i1 %94) #4, !dbg !33
  %97 = bitcast i32 %96 to float, !dbg !33
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 1, i32 31), !dbg !33
  %99 = bitcast i32 %98 to float, !dbg !33
  %100 = fadd float %97, %99, !dbg !29
  %101 = icmp eq i32 %16, 0, !dbg !33
  %102 = bitcast float %100 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %95, <1 x i32> %102, i1 %101) #4, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %103 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !33
  %104 = fmul float %50, %57, !dbg !34
  %105 = fmul float %51, %57, !dbg !34
  %106 = fmul float %104, %63, !dbg !35
  %107 = fmul float %105, %64, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %108 = fadd float %106, %107, !dbg !38
  %109 = bitcast float %108 to i32, !dbg !36
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 16, i32 31), !dbg !36
  %111 = bitcast i32 %110 to float, !dbg !36
  %112 = fadd float %108, %111, !dbg !38
  %113 = bitcast float %112 to i32, !dbg !36
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 8, i32 31), !dbg !36
  %115 = bitcast i32 %114 to float, !dbg !36
  %116 = fadd float %112, %115, !dbg !38
  %117 = bitcast float %116 to i32, !dbg !36
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 4, i32 31), !dbg !36
  %119 = bitcast i32 %118 to float, !dbg !36
  %120 = fadd float %116, %119, !dbg !38
  %121 = bitcast float %120 to i32, !dbg !36
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 2, i32 31), !dbg !36
  %123 = bitcast i32 %122 to float, !dbg !36
  %124 = fadd float %120, %123, !dbg !38
  %125 = bitcast float %124 to i32, !dbg !36
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 1, i32 31), !dbg !36
  %127 = bitcast i32 %126 to float, !dbg !36
  %128 = fadd float %124, %127, !dbg !38
  %129 = bitcast float %128 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %92, <1 x i32> %129, i1 %91) #4, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %130 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %95, i1 %94) #4, !dbg !36
  %131 = bitcast i32 %130 to float, !dbg !36
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 1, i32 31), !dbg !36
  %133 = bitcast i32 %132 to float, !dbg !36
  %134 = fadd float %131, %133, !dbg !38
  %135 = bitcast float %134 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %95, <1 x i32> %135, i1 %101) #4, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %136 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !36
  %137 = icmp samesign ugt i32 %19, 31, !dbg !39
  %138 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %58, i1 %137) #4, !dbg !40
  %extelt.offset = lshr i32 %138, 16, !dbg !40
  %139 = trunc nuw i32 %extelt.offset to i16, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %140 = shl nuw nsw i32 %16, 2, !dbg !41
  %141 = and i32 %140, 124, !dbg !41
  %142 = lshr i32 %16, 4, !dbg !41
  %143 = and i32 %142, 2, !dbg !41
  %144 = or disjoint i32 %143, %141, !dbg !41
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %144, !dbg !41
  %146 = trunc i32 %138 to i16, !dbg !41
  %147 = insertelement <1 x i16> poison, i16 %146, i64 0, !dbg !41
  store <1 x i16> %147, ptr addrspace(3) %145, align 2, !dbg !41
  %148 = xor i32 %144, 192, !dbg !41
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %148, !dbg !41
  %150 = insertelement <1 x i16> poison, i16 %139, i64 0, !dbg !41
  store <1 x i16> %150, ptr addrspace(3) %149, align 2, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %151 = shl nuw nsw i32 %16, 1, !dbg !41
  %152 = and i32 %151, 124, !dbg !41
  %153 = and i32 %16, 1, !dbg !41
  %154 = icmp eq i32 %153, 0, !dbg !41
  %155 = select i1 %154, i32 0, i32 192, !dbg !41
  %156 = xor i32 %155, %152, !dbg !41
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %156, !dbg !41
  %158 = load bfloat, ptr addrspace(3) %157, align 4, !dbg !41
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %157, i32 2, !dbg !41
  %160 = load bfloat, ptr addrspace(3) %159, align 2, !dbg !41
  %161 = fpext bfloat %158 to float, !dbg !41
  %162 = fpext bfloat %160 to float, !dbg !41
  %163 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %45, i1 %137) #4, !dbg !42
  %extelt.offset3 = lshr i32 %163, 16, !dbg !42
  %164 = trunc nuw i32 %extelt.offset3 to i16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %165 = trunc i32 %163 to i16, !dbg !43
  %166 = insertelement <1 x i16> poison, i16 %165, i64 0, !dbg !43
  store <1 x i16> %166, ptr addrspace(3) %145, align 2, !dbg !43
  %167 = insertelement <1 x i16> poison, i16 %164, i64 0, !dbg !43
  store <1 x i16> %167, ptr addrspace(3) %149, align 2, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %168 = load bfloat, ptr addrspace(3) %157, align 4, !dbg !43
  %169 = load bfloat, ptr addrspace(3) %159, align 2, !dbg !43
  %170 = fpext bfloat %168 to float, !dbg !43
  %171 = fpext bfloat %169 to float, !dbg !43
  %172 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !44
  %173 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %52, i64 %172, i1 false) #4, !dbg !44
  %174 = bitcast i32 %173 to float, !dbg !44
  %175 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !44
  %176 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %52, i64 %175, i1 true) #4, !dbg !44
  %177 = bitcast i32 %176 to float, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %178 = select i1 %154, i32 0, i32 320, !dbg !44
  %179 = xor i32 %178, %152, !dbg !44
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %179, !dbg !44
  %181 = insertelement <1 x i32> poison, i32 %173, i64 0, !dbg !44
  store <1 x i32> %181, ptr addrspace(3) %180, align 4, !dbg !44
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) %180, i32 128, !dbg !44
  %183 = insertelement <1 x i32> poison, i32 %176, i64 0, !dbg !44
  store <1 x i32> %183, ptr addrspace(3) %182, align 4, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %184 = shl nuw nsw i32 %19, 2, !dbg !44
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %184, !dbg !44
  %186 = load float, ptr addrspace(3) %185, align 4, !dbg !44
  %187 = xor i32 %184, 320, !dbg !44
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %187, !dbg !44
  %189 = load float, ptr addrspace(3) %188, align 4, !dbg !44
  %190 = fmul float %170, %174, !dbg !45
  %191 = fmul float %171, %177, !dbg !45
  %192 = fmul float %190, 7.812500e-03, !dbg !46
  %193 = fmul float %191, 7.812500e-03, !dbg !46
  %194 = fmul float %136, %192, !dbg !47
  %195 = fmul float %136, %193, !dbg !47
  %196 = fsub float %161, %194, !dbg !48
  %197 = fsub float %162, %195, !dbg !48
  %198 = fmul float %196, %174, !dbg !49
  %199 = fmul float %197, %177, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  store float %198, ptr addrspace(3) %180, align 4, !dbg !49
  store float %199, ptr addrspace(3) %182, align 4, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %200 = load float, ptr addrspace(3) %185, align 4, !dbg !49
  %201 = load float, ptr addrspace(3) %188, align 4, !dbg !49
  %202 = add nsw i32 %20, -64, !dbg !50
  %203 = shl i32 %15, 4, !dbg !51
  %204 = and i32 %203, 131008, !dbg !51
  %205 = add nsw i32 %202, %204, !dbg !52
  %206 = sext i32 %205 to i64, !dbg !53
  %207 = getelementptr bfloat, ptr addrspace(1) %8, i64 %206, !dbg !53
  %208 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !54
  %209 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %207, i64 %208, i1 %137) #4, !dbg !54
  %210 = bitcast i32 %209 to <2 x bfloat>, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !55
  %211 = shufflevector <2 x bfloat> %210, <2 x bfloat> poison, <1 x i32> zeroinitializer, !dbg !55
  store <1 x bfloat> %211, ptr addrspace(3) %145, align 2, !dbg !55
  %212 = shufflevector <2 x bfloat> %210, <2 x bfloat> poison, <1 x i32> <i32 1>, !dbg !55
  store <1 x bfloat> %212, ptr addrspace(3) %149, align 2, !dbg !55
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !55
  %213 = load bfloat, ptr addrspace(3) %157, align 4, !dbg !55
  %214 = load bfloat, ptr addrspace(3) %159, align 2, !dbg !55
  %215 = fpext bfloat %213 to float, !dbg !55
  %216 = fpext bfloat %214 to float, !dbg !55
  %217 = add i32 %202, %21, !dbg !56
  %218 = sext i32 %217 to i64, !dbg !57
  %219 = getelementptr bfloat, ptr addrspace(1) %7, i64 %218, !dbg !57
  %220 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %219, i1 %137) #4, !dbg !58
  %221 = bitcast i32 %220 to <2 x bfloat>, !dbg !58
  %222 = getelementptr bfloat, ptr addrspace(1) %5, i64 %218, !dbg !59
  %223 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %222, i1 %137) #4, !dbg !60
  %224 = bitcast i32 %223 to <2 x bfloat>, !dbg !60
  %225 = getelementptr bfloat, ptr addrspace(1) %9, i64 %206, !dbg !61
  %226 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !62
  %227 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %225, i64 %226, i1 %137) #4, !dbg !62
  %228 = bitcast i32 %227 to <2 x bfloat>, !dbg !62
  %229 = icmp samesign ult i32 %19, 32, !dbg !63
  %230 = or disjoint i32 %21, 64, !dbg !64
  %231 = add i32 %230, %20, !dbg !65
  %232 = sext i32 %231 to i64, !dbg !66
  %233 = getelementptr bfloat, ptr addrspace(1) %7, i64 %232, !dbg !66
  %234 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %233, i1 %229) #4, !dbg !67
  %extelt.offset9 = lshr i32 %234, 16, !dbg !67
  %235 = trunc nuw i32 %extelt.offset9 to i16, !dbg !67
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !68
  %236 = trunc i32 %234 to i16, !dbg !68
  %237 = insertelement <1 x i16> poison, i16 %236, i64 0, !dbg !68
  store <1 x i16> %237, ptr addrspace(3) %145, align 2, !dbg !68
  %238 = insertelement <1 x i16> poison, i16 %235, i64 0, !dbg !68
  store <1 x i16> %238, ptr addrspace(3) %149, align 2, !dbg !68
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !68
  %239 = load bfloat, ptr addrspace(3) %157, align 4, !dbg !68
  %240 = load bfloat, ptr addrspace(3) %159, align 2, !dbg !68
  %241 = fpext bfloat %239 to float, !dbg !68
  %242 = fpext bfloat %240 to float, !dbg !68
  %243 = getelementptr bfloat, ptr addrspace(1) %5, i64 %232, !dbg !69
  %244 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %243, i1 %229) #4, !dbg !70
  %extelt.offset13 = lshr i32 %244, 16, !dbg !70
  %245 = trunc nuw i32 %extelt.offset13 to i16, !dbg !70
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !71
  %246 = trunc i32 %244 to i16, !dbg !71
  %247 = insertelement <1 x i16> poison, i16 %246, i64 0, !dbg !71
  store <1 x i16> %247, ptr addrspace(3) %145, align 2, !dbg !71
  %248 = insertelement <1 x i16> poison, i16 %245, i64 0, !dbg !71
  store <1 x i16> %248, ptr addrspace(3) %149, align 2, !dbg !71
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !71
  %249 = load bfloat, ptr addrspace(3) %157, align 4, !dbg !71
  %250 = load bfloat, ptr addrspace(3) %159, align 2, !dbg !71
  %251 = fpext bfloat %249 to float, !dbg !71
  %252 = fpext bfloat %250 to float, !dbg !71
  %253 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !72
  %254 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %52, i64 %253, i1 true) #4, !dbg !72
  %255 = bitcast i32 %254 to float, !dbg !72
  %256 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !72
  %257 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %52, i64 %256, i1 false) #4, !dbg !72
  %258 = bitcast i32 %257 to float, !dbg !72
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !72
  %259 = insertelement <1 x i32> poison, i32 %254, i64 0, !dbg !72
  store <1 x i32> %259, ptr addrspace(3) %180, align 4, !dbg !72
  %260 = insertelement <1 x i32> poison, i32 %257, i64 0, !dbg !72
  store <1 x i32> %260, ptr addrspace(3) %182, align 4, !dbg !72
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !72
  %261 = load float, ptr addrspace(3) %185, align 4, !dbg !72
  %262 = load float, ptr addrspace(3) %188, align 4, !dbg !72
  %263 = fmul float %251, %255, !dbg !73
  %264 = fmul float %252, %258, !dbg !73
  %265 = fmul float %263, 7.812500e-03, !dbg !74
  %266 = fmul float %264, 7.812500e-03, !dbg !74
  %267 = fmul float %136, %265, !dbg !75
  %268 = fmul float %136, %266, !dbg !75
  %269 = fsub float %241, %267, !dbg !76
  %270 = fsub float %242, %268, !dbg !76
  %271 = fmul float %269, %255, !dbg !77
  %272 = fmul float %270, %258, !dbg !77
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !77
  store float %271, ptr addrspace(3) %180, align 4, !dbg !77
  store float %272, ptr addrspace(3) %182, align 4, !dbg !77
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !77
  %273 = load float, ptr addrspace(3) %185, align 4, !dbg !77
  %274 = load float, ptr addrspace(3) %188, align 4, !dbg !77
  %275 = add nuw nsw i32 %20, %204, !dbg !78
  %276 = zext nneg i32 %275 to i64, !dbg !79
  %277 = getelementptr bfloat, ptr addrspace(1) %9, i64 %276, !dbg !79
  %278 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !80
  %279 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %277, i64 %278, i1 %229) #4, !dbg !80
  %280 = bitcast i32 %279 to <2 x bfloat>, !dbg !80
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !81
  %281 = shufflevector <2 x bfloat> %280, <2 x bfloat> poison, <1 x i32> zeroinitializer, !dbg !81
  store <1 x bfloat> %281, ptr addrspace(3) %145, align 2, !dbg !81
  %282 = shufflevector <2 x bfloat> %280, <2 x bfloat> poison, <1 x i32> <i32 1>, !dbg !81
  store <1 x bfloat> %282, ptr addrspace(3) %149, align 2, !dbg !81
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !81
  %283 = load bfloat, ptr addrspace(3) %157, align 4, !dbg !81
  %284 = load bfloat, ptr addrspace(3) %159, align 2, !dbg !81
  %285 = fpext bfloat %283 to float, !dbg !82
  %286 = fpext bfloat %284 to float, !dbg !82
  %287 = fsub float 0.000000e+00, %285, !dbg !81
  %288 = fsub float 0.000000e+00, %286, !dbg !81
  %289 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %58, i1 %229) #4, !dbg !83
  %290 = bitcast i32 %289 to <2 x bfloat>, !dbg !83
  %291 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %45, i1 %229) #4, !dbg !84
  %292 = bitcast i32 %291 to <2 x bfloat>, !dbg !84
  %293 = getelementptr bfloat, ptr addrspace(1) %8, i64 %276, !dbg !85
  %294 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !86
  %295 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %293, i64 %294, i1 %229) #4, !dbg !86
  %296 = bitcast i32 %295 to <2 x bfloat>, !dbg !86
  %297 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %38, i1 %137) #4, !dbg !87
  %extelt.offset19 = lshr i32 %297, 16, !dbg !87
  %298 = trunc nuw i32 %extelt.offset19 to i16, !dbg !87
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !88
  %299 = trunc i32 %297 to i16, !dbg !88
  %300 = insertelement <1 x i16> poison, i16 %299, i64 0, !dbg !88
  store <1 x i16> %300, ptr addrspace(3) %145, align 2, !dbg !88
  %301 = insertelement <1 x i16> poison, i16 %298, i64 0, !dbg !88
  store <1 x i16> %301, ptr addrspace(3) %149, align 2, !dbg !88
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !88
  %302 = load bfloat, ptr addrspace(3) %157, align 4, !dbg !88
  %303 = load bfloat, ptr addrspace(3) %159, align 2, !dbg !88
  %304 = fpext bfloat %302 to float, !dbg !88
  %305 = fpext bfloat %303 to float, !dbg !88
  %306 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %24, i1 %137) #4, !dbg !89
  %extelt.offset23 = lshr i32 %306, 16, !dbg !89
  %307 = trunc nuw i32 %extelt.offset23 to i16, !dbg !89
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !90
  %308 = trunc i32 %306 to i16, !dbg !90
  %309 = insertelement <1 x i16> poison, i16 %308, i64 0, !dbg !90
  store <1 x i16> %309, ptr addrspace(3) %145, align 2, !dbg !90
  %310 = insertelement <1 x i16> poison, i16 %307, i64 0, !dbg !90
  store <1 x i16> %310, ptr addrspace(3) %149, align 2, !dbg !90
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !90
  %311 = load bfloat, ptr addrspace(3) %157, align 4, !dbg !90
  %312 = load bfloat, ptr addrspace(3) %159, align 2, !dbg !90
  %313 = fpext bfloat %311 to float, !dbg !90
  %314 = fpext bfloat %312 to float, !dbg !90
  %315 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !91
  %316 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %32, i64 %315, i1 false) #4, !dbg !91
  %317 = bitcast i32 %316 to float, !dbg !91
  %318 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !91
  %319 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %32, i64 %318, i1 true) #4, !dbg !91
  %320 = bitcast i32 %319 to float, !dbg !91
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !91
  %321 = insertelement <1 x i32> poison, i32 %316, i64 0, !dbg !91
  store <1 x i32> %321, ptr addrspace(3) %180, align 4, !dbg !91
  %322 = insertelement <1 x i32> poison, i32 %319, i64 0, !dbg !91
  store <1 x i32> %322, ptr addrspace(3) %182, align 4, !dbg !91
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !91
  %323 = load float, ptr addrspace(3) %185, align 4, !dbg !91
  %324 = load float, ptr addrspace(3) %188, align 4, !dbg !91
  %325 = fmul float %313, %317, !dbg !92
  %326 = fmul float %314, %320, !dbg !92
  %327 = fmul float %325, 7.812500e-03, !dbg !93
  %328 = fmul float %326, 7.812500e-03, !dbg !93
  %329 = fmul float %103, %327, !dbg !94
  %330 = fmul float %103, %328, !dbg !94
  %331 = fsub float %304, %329, !dbg !95
  %332 = fsub float %305, %330, !dbg !95
  %333 = fmul float %331, %317, !dbg !96
  %334 = fmul float %332, %320, !dbg !96
  %335 = fmul float %333, %215, !dbg !97
  %336 = fmul float %334, %216, !dbg !97
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !97
  store float %335, ptr addrspace(3) %180, align 4, !dbg !97
  store float %336, ptr addrspace(3) %182, align 4, !dbg !97
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !97
  %337 = load float, ptr addrspace(3) %185, align 4, !dbg !97
  %338 = load float, ptr addrspace(3) %188, align 4, !dbg !97
  %339 = getelementptr bfloat, ptr addrspace(1) %4, i64 %218, !dbg !98
  %340 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %339, i1 %137) #4, !dbg !99
  %341 = bitcast i32 %340 to <2 x bfloat>, !dbg !99
  %342 = getelementptr bfloat, ptr addrspace(1) %2, i64 %218, !dbg !100
  %343 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %342, i1 %137) #4, !dbg !101
  %344 = bitcast i32 %343 to <2 x bfloat>, !dbg !101
  %345 = getelementptr bfloat, ptr addrspace(1) %4, i64 %232, !dbg !102
  %346 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %345, i1 %229) #4, !dbg !103
  %extelt.offset27 = lshr i32 %346, 16, !dbg !103
  %347 = trunc nuw i32 %extelt.offset27 to i16, !dbg !103
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !104
  %348 = trunc i32 %346 to i16, !dbg !104
  %349 = insertelement <1 x i16> poison, i16 %348, i64 0, !dbg !104
  store <1 x i16> %349, ptr addrspace(3) %145, align 2, !dbg !104
  %350 = insertelement <1 x i16> poison, i16 %347, i64 0, !dbg !104
  store <1 x i16> %350, ptr addrspace(3) %149, align 2, !dbg !104
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !104
  %351 = load bfloat, ptr addrspace(3) %157, align 4, !dbg !104
  %352 = load bfloat, ptr addrspace(3) %159, align 2, !dbg !104
  %353 = fpext bfloat %351 to float, !dbg !104
  %354 = fpext bfloat %352 to float, !dbg !104
  %355 = getelementptr bfloat, ptr addrspace(1) %2, i64 %232, !dbg !105
  %356 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %355, i1 %229) #4, !dbg !106
  %extelt.offset31 = lshr i32 %356, 16, !dbg !106
  %357 = trunc nuw i32 %extelt.offset31 to i16, !dbg !106
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !107
  %358 = trunc i32 %356 to i16, !dbg !107
  %359 = insertelement <1 x i16> poison, i16 %358, i64 0, !dbg !107
  store <1 x i16> %359, ptr addrspace(3) %145, align 2, !dbg !107
  %360 = insertelement <1 x i16> poison, i16 %357, i64 0, !dbg !107
  store <1 x i16> %360, ptr addrspace(3) %149, align 2, !dbg !107
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !107
  %361 = load bfloat, ptr addrspace(3) %157, align 4, !dbg !107
  %362 = load bfloat, ptr addrspace(3) %159, align 2, !dbg !107
  %363 = fpext bfloat %361 to float, !dbg !107
  %364 = fpext bfloat %362 to float, !dbg !107
  %365 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !108
  %366 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %32, i64 %365, i1 true) #4, !dbg !108
  %367 = bitcast i32 %366 to float, !dbg !108
  %368 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !108
  %369 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %32, i64 %368, i1 false) #4, !dbg !108
  %370 = bitcast i32 %369 to float, !dbg !108
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !108
  %371 = insertelement <1 x i32> poison, i32 %366, i64 0, !dbg !108
  store <1 x i32> %371, ptr addrspace(3) %180, align 4, !dbg !108
  %372 = insertelement <1 x i32> poison, i32 %369, i64 0, !dbg !108
  store <1 x i32> %372, ptr addrspace(3) %182, align 4, !dbg !108
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !108
  %373 = load float, ptr addrspace(3) %185, align 4, !dbg !108
  %374 = load float, ptr addrspace(3) %188, align 4, !dbg !108
  %375 = fmul float %363, %367, !dbg !109
  %376 = fmul float %364, %370, !dbg !109
  %377 = fmul float %375, 7.812500e-03, !dbg !110
  %378 = fmul float %376, 7.812500e-03, !dbg !110
  %379 = fmul float %103, %377, !dbg !111
  %380 = fmul float %103, %378, !dbg !111
  %381 = fsub float %353, %379, !dbg !112
  %382 = fsub float %354, %380, !dbg !112
  %383 = fmul float %381, %367, !dbg !113
  %384 = fmul float %382, %370, !dbg !113
  %385 = fmul float %287, %383, !dbg !114
  %386 = fmul float %288, %384, !dbg !114
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !114
  store float %385, ptr addrspace(3) %180, align 4, !dbg !114
  store float %386, ptr addrspace(3) %182, align 4, !dbg !114
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !114
  %387 = load float, ptr addrspace(3) %185, align 4, !dbg !114
  %388 = load float, ptr addrspace(3) %188, align 4, !dbg !114
  %389 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %38, i1 %229) #4, !dbg !115
  %390 = bitcast i32 %389 to <2 x bfloat>, !dbg !115
  %391 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %24, i1 %229) #4, !dbg !116
  %392 = bitcast i32 %391 to <2 x bfloat>, !dbg !116
  %393 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !117
  %394 = fpext <2 x bfloat> %210 to <2 x float>, !dbg !55
  %395 = insertelement <2 x float> poison, float %200, i64 0, !dbg !118
  %396 = insertelement <2 x float> %395, float %201, i64 1, !dbg !118
  %397 = fmul <2 x float> %396, %394, !dbg !118
  %398 = fpext <2 x bfloat> %221 to <2 x float>, !dbg !119
  %399 = fpext <2 x bfloat> %224 to <2 x float>, !dbg !120
  %400 = insertelement <2 x float> poison, float %186, i64 0, !dbg !121
  %401 = insertelement <2 x float> %400, float %189, i64 1, !dbg !121
  %402 = fmul <2 x float> %401, %399, !dbg !121
  %403 = fmul <2 x float> %402, splat (float 7.812500e-03), !dbg !122
  %404 = insertelement <2 x float> poison, float %136, i64 0, !dbg !123
  %405 = shufflevector <2 x float> %404, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !123
  %406 = fmul <2 x float> %405, %403, !dbg !123
  %407 = fsub <2 x float> %398, %406, !dbg !124
  %408 = fmul <2 x float> %401, %407, !dbg !125
  %409 = fpext <2 x bfloat> %228 to <2 x float>, !dbg !126
  %410 = fmul <2 x float> %408, %409, !dbg !127
  %411 = fadd <2 x float> %397, %410, !dbg !128
  %412 = insertelement <2 x i1> poison, i1 %137, i64 0, !dbg !129
  %413 = shufflevector <2 x i1> %412, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !129
  %414 = select <2 x i1> %413, <2 x float> %411, <2 x float> zeroinitializer, !dbg !129
  %415 = fpext <2 x bfloat> %280 to <2 x float>, !dbg !82
  %416 = fsub <2 x float> zeroinitializer, %415, !dbg !81
  %417 = insertelement <2 x float> poison, float %273, i64 0, !dbg !130
  %418 = insertelement <2 x float> %417, float %274, i64 1, !dbg !130
  %419 = fmul <2 x float> %418, %416, !dbg !130
  %420 = fpext <2 x bfloat> %290 to <2 x float>, !dbg !131
  %421 = fpext <2 x bfloat> %292 to <2 x float>, !dbg !132
  %422 = insertelement <2 x float> poison, float %261, i64 0, !dbg !133
  %423 = insertelement <2 x float> %422, float %262, i64 1, !dbg !133
  %424 = fmul <2 x float> %423, %421, !dbg !133
  %425 = fmul <2 x float> %424, splat (float 7.812500e-03), !dbg !134
  %426 = fmul <2 x float> %405, %425, !dbg !135
  %427 = fsub <2 x float> %420, %426, !dbg !136
  %428 = fmul <2 x float> %423, %427, !dbg !137
  %429 = fpext <2 x bfloat> %296 to <2 x float>, !dbg !138
  %430 = fmul <2 x float> %428, %429, !dbg !139
  %431 = fadd <2 x float> %419, %430, !dbg !140
  %432 = insertelement <2 x i1> poison, i1 %229, i64 0, !dbg !129
  %433 = shufflevector <2 x i1> %432, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !129
  %434 = select <2 x i1> %433, <2 x float> %431, <2 x float> zeroinitializer, !dbg !129
  %435 = fadd <2 x float> %414, %434, !dbg !141
  %436 = fptrunc <2 x float> %435 to <2 x bfloat>, !dbg !142
  %437 = bitcast <2 x bfloat> %436 to i32, !dbg !142
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %437, ptr addrspace(1) %393) #4, !dbg !142
  %438 = getelementptr bfloat, ptr addrspace(1) %1, i64 %23, !dbg !143
  %439 = fpext <2 x bfloat> %341 to <2 x float>, !dbg !144
  %440 = fpext <2 x bfloat> %344 to <2 x float>, !dbg !145
  %441 = insertelement <2 x float> poison, float %323, i64 0, !dbg !146
  %442 = insertelement <2 x float> %441, float %324, i64 1, !dbg !146
  %443 = fmul <2 x float> %442, %440, !dbg !146
  %444 = fmul <2 x float> %443, splat (float 7.812500e-03), !dbg !147
  %445 = insertelement <2 x float> poison, float %103, i64 0, !dbg !148
  %446 = shufflevector <2 x float> %445, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !148
  %447 = fmul <2 x float> %446, %444, !dbg !148
  %448 = fsub <2 x float> %439, %447, !dbg !149
  %449 = fmul <2 x float> %442, %448, !dbg !150
  %450 = fpext <2 x bfloat> %390 to <2 x float>, !dbg !151
  %451 = fpext <2 x bfloat> %392 to <2 x float>, !dbg !152
  %452 = insertelement <2 x float> poison, float %373, i64 0, !dbg !153
  %453 = insertelement <2 x float> %452, float %374, i64 1, !dbg !153
  %454 = fmul <2 x float> %453, %451, !dbg !153
  %455 = fmul <2 x float> %454, splat (float 7.812500e-03), !dbg !154
  %456 = fmul <2 x float> %446, %455, !dbg !155
  %457 = fsub <2 x float> %450, %456, !dbg !156
  %458 = fmul <2 x float> %453, %457, !dbg !157
  %459 = fmul <2 x float> %449, %409, !dbg !158
  %460 = insertelement <2 x float> poison, float %337, i64 0, !dbg !159
  %461 = insertelement <2 x float> %460, float %338, i64 1, !dbg !159
  %462 = fadd <2 x float> %461, %459, !dbg !159
  %463 = select <2 x i1> %413, <2 x float> %462, <2 x float> zeroinitializer, !dbg !129
  %464 = fmul <2 x float> %458, %429, !dbg !160
  %465 = insertelement <2 x float> poison, float %387, i64 0, !dbg !161
  %466 = insertelement <2 x float> %465, float %388, i64 1, !dbg !161
  %467 = fadd <2 x float> %466, %464, !dbg !161
  %468 = select <2 x i1> %433, <2 x float> %467, <2 x float> zeroinitializer, !dbg !129
  %469 = fadd <2 x float> %463, %468, !dbg !162
  %470 = fptrunc <2 x float> %469 to <2 x bfloat>, !dbg !163
  %471 = bitcast <2 x bfloat> %470 to i32, !dbg !163
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %471, ptr addrspace(1) %438) #4, !dbg !163
  ret void, !dbg !164
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwp5cltwapieafsnrdn733buzqnox75sztdvlrjzhptms6roxcq7.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wp")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7", linkageName: "triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_neg_slice_slice_backward_7", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 35, column: 41, scope: !4)
!10 = !DILocation(line: 35, column: 37, scope: !4)
!11 = !DILocation(line: 35, column: 30, scope: !4)
!12 = !DILocation(line: 35, column: 46, scope: !4)
!13 = !DILocation(line: 35, column: 55, scope: !4)
!14 = !DILocation(line: 36, column: 30, scope: !4)
!15 = !DILocation(line: 36, column: 35, scope: !4)
!16 = !DILocation(line: 37, column: 30, scope: !4)
!17 = !DILocation(line: 37, column: 46, scope: !4)
!18 = !DILocation(line: 37, column: 55, scope: !4)
!19 = !DILocation(line: 38, column: 31, scope: !4)
!20 = !DILocation(line: 38, column: 47, scope: !4)
!21 = !DILocation(line: 38, column: 56, scope: !4)
!22 = !DILocation(line: 39, column: 31, scope: !4)
!23 = !DILocation(line: 39, column: 36, scope: !4)
!24 = !DILocation(line: 40, column: 31, scope: !4)
!25 = !DILocation(line: 40, column: 47, scope: !4)
!26 = !DILocation(line: 40, column: 56, scope: !4)
!27 = !DILocation(line: 42, column: 18, scope: !4)
!28 = !DILocation(line: 44, column: 18, scope: !4)
!29 = !DILocation(line: 261, column: 15, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !4, file: !31, discriminator: 0)
!31 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!32 = !DILocation(line: 46, column: 24, scope: !4)
!33 = !DILocation(line: 291, column: 36, scope: !30, inlinedAt: !32)
!34 = !DILocation(line: 48, column: 20, scope: !4)
!35 = !DILocation(line: 50, column: 20, scope: !4)
!36 = !DILocation(line: 291, column: 36, scope: !30, inlinedAt: !37)
!37 = !DILocation(line: 52, column: 26, scope: !4)
!38 = !DILocation(line: 261, column: 15, scope: !30, inlinedAt: !37)
!39 = !DILocation(line: 55, column: 21, scope: !4)
!40 = !DILocation(line: 56, column: 47, scope: !4)
!41 = !DILocation(line: 56, column: 68, scope: !4)
!42 = !DILocation(line: 58, column: 47, scope: !4)
!43 = !DILocation(line: 58, column: 68, scope: !4)
!44 = !DILocation(line: 60, column: 73, scope: !4)
!45 = !DILocation(line: 61, column: 20, scope: !4)
!46 = !DILocation(line: 63, column: 20, scope: !4)
!47 = !DILocation(line: 64, column: 20, scope: !4)
!48 = !DILocation(line: 65, column: 20, scope: !4)
!49 = !DILocation(line: 66, column: 20, scope: !4)
!50 = !DILocation(line: 68, column: 39, scope: !4)
!51 = !DILocation(line: 68, column: 49, scope: !4)
!52 = !DILocation(line: 68, column: 46, scope: !4)
!53 = !DILocation(line: 68, column: 31, scope: !4)
!54 = !DILocation(line: 68, column: 54, scope: !4)
!55 = !DILocation(line: 68, column: 105, scope: !4)
!56 = !DILocation(line: 70, column: 46, scope: !4)
!57 = !DILocation(line: 70, column: 31, scope: !4)
!58 = !DILocation(line: 70, column: 55, scope: !4)
!59 = !DILocation(line: 72, column: 31, scope: !4)
!60 = !DILocation(line: 72, column: 55, scope: !4)
!61 = !DILocation(line: 80, column: 31, scope: !4)
!62 = !DILocation(line: 80, column: 54, scope: !4)
!63 = !DILocation(line: 87, column: 20, scope: !4)
!64 = !DILocation(line: 88, column: 36, scope: !4)
!65 = !DILocation(line: 88, column: 43, scope: !4)
!66 = !DILocation(line: 88, column: 31, scope: !4)
!67 = !DILocation(line: 88, column: 52, scope: !4)
!68 = !DILocation(line: 88, column: 73, scope: !4)
!69 = !DILocation(line: 90, column: 31, scope: !4)
!70 = !DILocation(line: 90, column: 52, scope: !4)
!71 = !DILocation(line: 90, column: 73, scope: !4)
!72 = !DILocation(line: 92, column: 73, scope: !4)
!73 = !DILocation(line: 93, column: 20, scope: !4)
!74 = !DILocation(line: 95, column: 20, scope: !4)
!75 = !DILocation(line: 96, column: 20, scope: !4)
!76 = !DILocation(line: 97, column: 20, scope: !4)
!77 = !DILocation(line: 98, column: 20, scope: !4)
!78 = !DILocation(line: 100, column: 38, scope: !4)
!79 = !DILocation(line: 100, column: 31, scope: !4)
!80 = !DILocation(line: 100, column: 46, scope: !4)
!81 = !DILocation(line: 101, column: 13, scope: !4)
!82 = !DILocation(line: 100, column: 97, scope: !4)
!83 = !DILocation(line: 103, column: 47, scope: !4)
!84 = !DILocation(line: 105, column: 47, scope: !4)
!85 = !DILocation(line: 113, column: 31, scope: !4)
!86 = !DILocation(line: 113, column: 46, scope: !4)
!87 = !DILocation(line: 120, column: 47, scope: !4)
!88 = !DILocation(line: 120, column: 68, scope: !4)
!89 = !DILocation(line: 122, column: 47, scope: !4)
!90 = !DILocation(line: 122, column: 68, scope: !4)
!91 = !DILocation(line: 124, column: 73, scope: !4)
!92 = !DILocation(line: 125, column: 20, scope: !4)
!93 = !DILocation(line: 126, column: 20, scope: !4)
!94 = !DILocation(line: 127, column: 20, scope: !4)
!95 = !DILocation(line: 128, column: 20, scope: !4)
!96 = !DILocation(line: 129, column: 20, scope: !4)
!97 = !DILocation(line: 131, column: 20, scope: !4)
!98 = !DILocation(line: 132, column: 31, scope: !4)
!99 = !DILocation(line: 132, column: 55, scope: !4)
!100 = !DILocation(line: 134, column: 32, scope: !4)
!101 = !DILocation(line: 134, column: 56, scope: !4)
!102 = !DILocation(line: 147, column: 32, scope: !4)
!103 = !DILocation(line: 147, column: 53, scope: !4)
!104 = !DILocation(line: 147, column: 74, scope: !4)
!105 = !DILocation(line: 149, column: 32, scope: !4)
!106 = !DILocation(line: 149, column: 53, scope: !4)
!107 = !DILocation(line: 149, column: 74, scope: !4)
!108 = !DILocation(line: 151, column: 74, scope: !4)
!109 = !DILocation(line: 152, column: 22, scope: !4)
!110 = !DILocation(line: 153, column: 22, scope: !4)
!111 = !DILocation(line: 154, column: 22, scope: !4)
!112 = !DILocation(line: 155, column: 22, scope: !4)
!113 = !DILocation(line: 156, column: 22, scope: !4)
!114 = !DILocation(line: 158, column: 22, scope: !4)
!115 = !DILocation(line: 159, column: 48, scope: !4)
!116 = !DILocation(line: 161, column: 48, scope: !4)
!117 = !DILocation(line: 175, column: 28, scope: !4)
!118 = !DILocation(line: 69, column: 20, scope: !4)
!119 = !DILocation(line: 70, column: 76, scope: !4)
!120 = !DILocation(line: 72, column: 76, scope: !4)
!121 = !DILocation(line: 74, column: 20, scope: !4)
!122 = !DILocation(line: 75, column: 20, scope: !4)
!123 = !DILocation(line: 76, column: 20, scope: !4)
!124 = !DILocation(line: 77, column: 20, scope: !4)
!125 = !DILocation(line: 78, column: 20, scope: !4)
!126 = !DILocation(line: 80, column: 105, scope: !4)
!127 = !DILocation(line: 81, column: 20, scope: !4)
!128 = !DILocation(line: 82, column: 20, scope: !4)
!129 = !DILocation(line: 0, scope: !4)
!130 = !DILocation(line: 102, column: 20, scope: !4)
!131 = !DILocation(line: 103, column: 68, scope: !4)
!132 = !DILocation(line: 105, column: 68, scope: !4)
!133 = !DILocation(line: 107, column: 20, scope: !4)
!134 = !DILocation(line: 108, column: 20, scope: !4)
!135 = !DILocation(line: 109, column: 20, scope: !4)
!136 = !DILocation(line: 110, column: 20, scope: !4)
!137 = !DILocation(line: 111, column: 20, scope: !4)
!138 = !DILocation(line: 113, column: 97, scope: !4)
!139 = !DILocation(line: 114, column: 20, scope: !4)
!140 = !DILocation(line: 115, column: 20, scope: !4)
!141 = !DILocation(line: 119, column: 20, scope: !4)
!142 = !DILocation(line: 175, column: 51, scope: !4)
!143 = !DILocation(line: 176, column: 28, scope: !4)
!144 = !DILocation(line: 132, column: 76, scope: !4)
!145 = !DILocation(line: 134, column: 77, scope: !4)
!146 = !DILocation(line: 136, column: 22, scope: !4)
!147 = !DILocation(line: 137, column: 22, scope: !4)
!148 = !DILocation(line: 138, column: 22, scope: !4)
!149 = !DILocation(line: 139, column: 22, scope: !4)
!150 = !DILocation(line: 140, column: 22, scope: !4)
!151 = !DILocation(line: 159, column: 69, scope: !4)
!152 = !DILocation(line: 161, column: 69, scope: !4)
!153 = !DILocation(line: 163, column: 22, scope: !4)
!154 = !DILocation(line: 164, column: 22, scope: !4)
!155 = !DILocation(line: 165, column: 22, scope: !4)
!156 = !DILocation(line: 166, column: 22, scope: !4)
!157 = !DILocation(line: 167, column: 22, scope: !4)
!158 = !DILocation(line: 142, column: 22, scope: !4)
!159 = !DILocation(line: 143, column: 21, scope: !4)
!160 = !DILocation(line: 169, column: 22, scope: !4)
!161 = !DILocation(line: 170, column: 22, scope: !4)
!162 = !DILocation(line: 174, column: 22, scope: !4)
!163 = !DILocation(line: 176, column: 52, scope: !4)
!164 = !DILocation(line: 176, column: 4, scope: !4)
