; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py\00"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp4 < 8192\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #1 !dbg !9 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %13 = shl i32 %12, 5, !dbg !11
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %15 = and i32 %14, 124, !dbg !12
  %16 = lshr exact i32 %15, 2, !dbg !12
  %17 = lshr i32 %14, 5, !dbg !12
  %18 = and i32 %17, 3, !dbg !12
  %19 = and i32 %14, 31, !dbg !12
  %20 = or disjoint i32 %16, %13, !dbg !13
  %21 = or disjoint i32 %18, %13, !dbg !13
  %22 = or disjoint i32 %17, %13, !dbg !13
  %23 = or i32 %22, 28, !dbg !13
  %24 = or disjoint i32 %13, %19, !dbg !13
  %25 = shl nuw nsw i32 %14, 3, !dbg !14
  %26 = and i32 %25, 24, !dbg !14
  %27 = sext i32 %20 to i64, !dbg !15
  %28 = getelementptr i64, ptr addrspace(1) %0, i64 %27, !dbg !15
  %29 = sext i32 %21 to i64, !dbg !15
  %30 = getelementptr i64, ptr addrspace(1) %0, i64 %29, !dbg !15
  %31 = getelementptr i8, ptr addrspace(1) %30, i64 32, !dbg !15
  %32 = getelementptr i8, ptr addrspace(1) %30, i64 64, !dbg !15
  %33 = getelementptr i8, ptr addrspace(1) %30, i64 96, !dbg !15
  %34 = getelementptr i8, ptr addrspace(1) %30, i64 128, !dbg !15
  %35 = getelementptr i8, ptr addrspace(1) %30, i64 160, !dbg !15
  %36 = getelementptr i8, ptr addrspace(1) %30, i64 192, !dbg !15
  %37 = sext i32 %23 to i64, !dbg !15
  %38 = getelementptr i64, ptr addrspace(1) %0, i64 %37, !dbg !15
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %28, i64 %39) #8, !dbg !16
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %28, i64 %41) #8, !dbg !16
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %28, i64 %43) #8, !dbg !16
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %28, i64 %45) #8, !dbg !16
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %28, i64 %47) #8, !dbg !16
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %28, i64 %49) #8, !dbg !16
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %28, i64 %51) #8, !dbg !16
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %28, i64 %53) #8, !dbg !16
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %30, i64 %55) #8, !dbg !16
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %31, i64 %57) #8, !dbg !16
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %32, i64 %59) #8, !dbg !16
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %61) #8, !dbg !16
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %34, i64 %63) #8, !dbg !16
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %35, i64 %65) #8, !dbg !16
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %36, i64 %67) #8, !dbg !16
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %38, i64 %69) #8, !dbg !16
  %71 = lshr i64 %54, 50, !dbg !17
  %72 = and i64 %71, 8192, !dbg !17
  %73 = add i64 %72, %54, !dbg !17
  %74 = insertelement <8 x i64> poison, i64 %58, i64 0, !dbg !17
  %75 = insertelement <8 x i64> %74, i64 %56, i64 1, !dbg !17
  %76 = insertelement <8 x i64> %75, i64 %60, i64 2, !dbg !17
  %77 = insertelement <8 x i64> %76, i64 %62, i64 3, !dbg !17
  %78 = insertelement <8 x i64> %77, i64 %64, i64 4, !dbg !17
  %79 = insertelement <8 x i64> %78, i64 %66, i64 5, !dbg !17
  %80 = insertelement <8 x i64> %79, i64 %68, i64 6, !dbg !17
  %81 = insertelement <8 x i64> %80, i64 %70, i64 7, !dbg !17
  %82 = lshr <8 x i64> %81, splat (i64 50), !dbg !17
  %83 = and <8 x i64> %82, splat (i64 8192), !dbg !17
  %84 = add <8 x i64> %83, %81, !dbg !17
  %85 = tail call i64 @llvm.vector.reduce.or.v8i64(<8 x i64> %84)
  %.not3 = icmp ult i64 %85, 8192
  %.idx = shl i64 %73, 10
  %86 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx
  br i1 %.not3, label %.split.preheader, label %112, !dbg !18

.split.preheader:                                 ; preds = %11
  %87 = zext nneg i32 %26 to i64, !dbg !19
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %86, i64 %87, !dbg !19
  br label %.split, !dbg !19

.split:                                           ; preds = %.split.preheader, %.split
  %indvars.iv = phi i64 [ 0, %.split.preheader ], [ %indvars.iv.next, %.split ]
  %88 = phi <8 x float> [ zeroinitializer, %.split.preheader ], [ %110, %.split ]
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %indvars.iv, !dbg !20
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !21
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %gep, i64 %89, i1 true) #8, !dbg !21
  %91 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !21
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !21
  %93 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !21
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !21
  %95 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !21
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !21
  %97 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !21
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !21
  %99 = shufflevector <2 x bfloat> %92, <2 x bfloat> %94, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !22
  %100 = shufflevector <2 x bfloat> %96, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !22
  %101 = shufflevector <8 x bfloat> %99, <8 x bfloat> %100, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !22
  %102 = shufflevector <2 x bfloat> %96, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !22
  %103 = shufflevector <8 x bfloat> %101, <8 x bfloat> %102, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !22
  %104 = shufflevector <2 x bfloat> %98, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !22
  %105 = shufflevector <8 x bfloat> %103, <8 x bfloat> %104, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !22
  %106 = shufflevector <2 x bfloat> %98, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !22
  %107 = shufflevector <8 x bfloat> %105, <8 x bfloat> %106, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !22
  %108 = fpext <8 x bfloat> %107 to <8 x float>, !dbg !22
  %109 = fmul <8 x float> %108, %108, !dbg !23
  %110 = fadd <8 x float> %88, %109, !dbg !24
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 32, !dbg !19
  %111 = icmp samesign ult i64 %indvars.iv, 480, !dbg !19
  br i1 %111, label %.split, label %__nv_rsqrtf.exit, !dbg !19

112:                                              ; preds = %11
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !18
  unreachable, !dbg !18

__nv_rsqrtf.exit:                                 ; preds = %.split
  %shift = shufflevector <8 x float> %110, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop = fadd <8 x float> %110, %shift, !dbg !25
  %shift104 = shufflevector <8 x float> %110, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop105 = fadd <8 x float> %shift104, %foldExtExtBinop, !dbg !25
  %shift107 = shufflevector <8 x float> %110, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop108 = fadd <8 x float> %shift107, %foldExtExtBinop105, !dbg !25
  %shift110 = shufflevector <8 x float> %110, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop111 = fadd <8 x float> %shift110, %foldExtExtBinop108, !dbg !25
  %shift113 = shufflevector <8 x float> %110, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop114 = fadd <8 x float> %shift113, %foldExtExtBinop111, !dbg !25
  %shift116 = shufflevector <8 x float> %110, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop117 = fadd <8 x float> %shift116, %foldExtExtBinop114, !dbg !25
  %shift119 = shufflevector <8 x float> %110, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop120 = fadd <8 x float> %shift119, %foldExtExtBinop117, !dbg !25
  %113 = extractelement <8 x float> %foldExtExtBinop120, i64 0, !dbg !25
  %114 = bitcast float %113 to i32, !dbg !29
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 2, i32 31), !dbg !29
  %116 = bitcast i32 %115 to float, !dbg !29
  %117 = fadd float %113, %116, !dbg !25
  %118 = bitcast float %117 to i32, !dbg !29
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 1, i32 31), !dbg !29
  %120 = bitcast i32 %119 to float, !dbg !29
  %121 = fadd float %117, %120, !dbg !25
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %15, !dbg !30
  store float %121, ptr addrspace(3) %122, align 4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %123 = shl nuw nsw i32 %19, 2, !dbg !30
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %123, !dbg !30
  %125 = load i32, ptr addrspace(3) %124, align 4, !dbg !30
  %126 = sext i32 %24 to i64, !dbg !31
  %127 = getelementptr float, ptr addrspace(1) %4, i64 %126, !dbg !31
  %128 = and i32 %14, 96, !dbg !32
  %129 = icmp eq i32 %128, 0, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %125, ptr addrspace(1) %127, i1 %129) #8, !dbg !32
  %130 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %2) #8, !dbg !33
  %131 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %3) #8, !dbg !34
  %132 = insertelement <2 x i32> poison, i32 %131, i64 0, !dbg !34
  %133 = insertelement <2 x i32> %132, i32 %130, i64 1, !dbg !34
  %134 = bitcast <2 x i32> %133 to <2 x float>, !dbg !34
  %135 = shufflevector <2 x float> %134, <2 x float> poison, <8 x i32> <i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0>, !dbg !34
  %136 = tail call float @llvm.nvvm.div.full(float %121, float 5.120000e+02), !dbg !35
  %137 = fadd float %136, 0x3E80000000000000, !dbg !36
  %138 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %139 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %140 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %141 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %142 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %145 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %.not.i22 = icmp eq i32 %145, 0, !dbg !37
  br i1 %.not.i22, label %148, label %146, !dbg !37

146:                                              ; preds = %__nv_rsqrtf.exit
  %147 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %137), !dbg !37
  br label %__nv_rsqrtf.exit24.split.preheader, !dbg !37

148:                                              ; preds = %__nv_rsqrtf.exit
  %149 = tail call float @llvm.nvvm.rsqrt.approx.f(float %137), !dbg !37
  br label %__nv_rsqrtf.exit24.split.preheader, !dbg !37

__nv_rsqrtf.exit24.split.preheader:               ; preds = %148, %146
  %.0.i23 = phi float [ %147, %146 ], [ %149, %148 ], !dbg !37
  %150 = shl i32 %20, 9, !dbg !38
  %151 = zext nneg i32 %26 to i64, !dbg !39
  %152 = sext i32 %150 to i64, !dbg !39
  %invariant.gep86 = getelementptr bfloat, ptr addrspace(1) %5, i64 %152, !dbg !39
  %153 = insertelement <8 x float> poison, float %.0.i23, i64 0, !dbg !40
  %154 = shufflevector <8 x float> %153, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !40
  %155 = shufflevector <2 x float> %134, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>
  br label %__nv_rsqrtf.exit24.split, !dbg !39

__nv_rsqrtf.exit24.split:                         ; preds = %__nv_rsqrtf.exit24.split.preheader, %__nv_rsqrtf.exit24.split
  %indvars.iv67 = phi i64 [ 0, %__nv_rsqrtf.exit24.split.preheader ], [ %indvars.iv.next68, %__nv_rsqrtf.exit24.split ]
  %156 = phi <8 x float> [ zeroinitializer, %__nv_rsqrtf.exit24.split.preheader ], [ %184, %__nv_rsqrtf.exit24.split ]
  %157 = or disjoint i64 %indvars.iv67, %151, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %158 = getelementptr bfloat, ptr addrspace(1) %86, i64 %157, !dbg !43
  %159 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !44
  %160 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %158, i64 %159, i1 true) #8, !dbg !44
  %161 = extractvalue { i32, i32, i32, i32 } %160, 0, !dbg !44
  %162 = bitcast i32 %161 to <2 x bfloat>, !dbg !44
  %163 = extractvalue { i32, i32, i32, i32 } %160, 1, !dbg !44
  %164 = bitcast i32 %163 to <2 x bfloat>, !dbg !44
  %165 = extractvalue { i32, i32, i32, i32 } %160, 2, !dbg !44
  %166 = bitcast i32 %165 to <2 x bfloat>, !dbg !44
  %167 = extractvalue { i32, i32, i32, i32 } %160, 3, !dbg !44
  %168 = bitcast i32 %167 to <2 x bfloat>, !dbg !44
  %169 = shufflevector <2 x bfloat> %162, <2 x bfloat> %164, <8 x i32> <i32 1, i32 0, i32 3, i32 2, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %170 = shufflevector <2 x bfloat> %166, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %171 = shufflevector <8 x bfloat> %169, <8 x bfloat> %170, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 9, i32 poison, i32 poison, i32 poison>, !dbg !45
  %172 = shufflevector <2 x bfloat> %166, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %173 = shufflevector <8 x bfloat> %171, <8 x bfloat> %172, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !45
  %174 = shufflevector <2 x bfloat> %168, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %175 = shufflevector <8 x bfloat> %173, <8 x bfloat> %174, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 9, i32 poison>, !dbg !45
  %176 = shufflevector <2 x bfloat> %168, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %177 = shufflevector <8 x bfloat> %175, <8 x bfloat> %176, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !45
  %178 = fpext <8 x bfloat> %177 to <8 x float>, !dbg !45
  %179 = fmul <8 x float> %154, %178, !dbg !40
  %180 = fmul <8 x float> %179, %135, !dbg !46
  %181 = fmul <8 x float> %179, %155, !dbg !47
  %182 = fadd <8 x float> %180, %181, !dbg !48
  %183 = fmul <8 x float> %182, %182, !dbg !49
  %184 = fadd <8 x float> %156, %183, !dbg !50
  %gep87 = getelementptr bfloat, ptr addrspace(1) %invariant.gep86, i64 %157, !dbg !51
  %185 = extractelement <8 x float> %182, i64 1, !dbg !52
  %186 = fptrunc float %185 to bfloat, !dbg !52
  %187 = extractelement <8 x float> %182, i64 0, !dbg !52
  %188 = fptrunc float %187 to bfloat, !dbg !52
  %189 = extractelement <8 x float> %182, i64 3, !dbg !52
  %190 = fptrunc float %189 to bfloat, !dbg !52
  %191 = extractelement <8 x float> %182, i64 2, !dbg !52
  %192 = fptrunc float %191 to bfloat, !dbg !52
  %193 = extractelement <8 x float> %182, i64 5, !dbg !52
  %194 = fptrunc float %193 to bfloat, !dbg !52
  %195 = extractelement <8 x float> %182, i64 4, !dbg !52
  %196 = fptrunc float %195 to bfloat, !dbg !52
  %197 = extractelement <8 x float> %182, i64 7, !dbg !52
  %198 = fptrunc float %197 to bfloat, !dbg !52
  %199 = extractelement <8 x float> %182, i64 6, !dbg !52
  %200 = fptrunc float %199 to bfloat, !dbg !52
  %201 = insertelement <2 x bfloat> poison, bfloat %186, i64 0, !dbg !52
  %202 = insertelement <2 x bfloat> %201, bfloat %188, i64 1, !dbg !52
  %203 = bitcast <2 x bfloat> %202 to i32, !dbg !52
  %204 = insertelement <2 x bfloat> poison, bfloat %190, i64 0, !dbg !52
  %205 = insertelement <2 x bfloat> %204, bfloat %192, i64 1, !dbg !52
  %206 = bitcast <2 x bfloat> %205 to i32, !dbg !52
  %207 = insertelement <2 x bfloat> poison, bfloat %194, i64 0, !dbg !52
  %208 = insertelement <2 x bfloat> %207, bfloat %196, i64 1, !dbg !52
  %209 = bitcast <2 x bfloat> %208 to i32, !dbg !52
  %210 = insertelement <2 x bfloat> poison, bfloat %198, i64 0, !dbg !52
  %211 = insertelement <2 x bfloat> %210, bfloat %200, i64 1, !dbg !52
  %212 = bitcast <2 x bfloat> %211 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %203, i32 %206, i32 %209, i32 %212, ptr addrspace(1) %gep87, i1 true) #8, !dbg !52
  %indvars.iv.next68 = add nuw nsw i64 %indvars.iv67, 32, !dbg !39
  %213 = icmp samesign ult i64 %indvars.iv67, 480, !dbg !39
  br i1 %213, label %__nv_rsqrtf.exit24.split, label %__nv_rsqrtf.exit27, !dbg !39

__nv_rsqrtf.exit27:                               ; preds = %__nv_rsqrtf.exit24.split
  %shift122 = shufflevector <8 x float> %184, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %foldExtExtBinop123 = fadd <8 x float> %shift122, %184, !dbg !53
  %shift125 = shufflevector <8 x float> %184, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %foldExtExtBinop126 = fadd <8 x float> %shift125, %foldExtExtBinop123, !dbg !53
  %shift128 = shufflevector <8 x float> %184, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %foldExtExtBinop129 = fadd <8 x float> %shift128, %foldExtExtBinop126, !dbg !53
  %shift131 = shufflevector <8 x float> %184, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %foldExtExtBinop132 = fadd <8 x float> %shift131, %foldExtExtBinop129, !dbg !53
  %shift134 = shufflevector <8 x float> %184, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %foldExtExtBinop135 = fadd <8 x float> %shift134, %foldExtExtBinop132, !dbg !53
  %shift137 = shufflevector <8 x float> %184, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %foldExtExtBinop138 = fadd <8 x float> %shift137, %foldExtExtBinop135, !dbg !53
  %shift140 = shufflevector <8 x float> %184, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %foldExtExtBinop141 = fadd <8 x float> %shift140, %foldExtExtBinop138, !dbg !53
  %214 = extractelement <8 x float> %foldExtExtBinop141, i64 0, !dbg !53
  %215 = bitcast float %214 to i32, !dbg !55
  %216 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %215, i32 2, i32 31), !dbg !55
  %217 = bitcast i32 %216 to float, !dbg !55
  %218 = fadd float %214, %217, !dbg !53
  %219 = bitcast float %218 to i32, !dbg !55
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 1, i32 31), !dbg !55
  %221 = bitcast i32 %220 to float, !dbg !55
  %222 = fadd float %218, %221, !dbg !53
  %223 = tail call float @llvm.nvvm.div.full(float %222, float 5.120000e+02), !dbg !56
  %224 = fadd float %223, 0x3E80000000000000, !dbg !57
  %225 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !58
  %226 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !58
  %227 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !58
  %228 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !58
  %229 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !58
  %230 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !58
  %231 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !58
  %232 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !58
  %.not.i46 = icmp eq i32 %232, 0, !dbg !58
  br i1 %.not.i46, label %235, label %233, !dbg !58

233:                                              ; preds = %__nv_rsqrtf.exit27
  %234 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %224), !dbg !58
  br label %__nv_rsqrtf.exit48, !dbg !58

235:                                              ; preds = %__nv_rsqrtf.exit27
  %236 = tail call float @llvm.nvvm.rsqrt.approx.f(float %224), !dbg !58
  br label %__nv_rsqrtf.exit48, !dbg !58

__nv_rsqrtf.exit48:                               ; preds = %233, %235
  %.0.i47 = phi float [ %234, %233 ], [ %236, %235 ], !dbg !58
  %237 = or disjoint i32 %150, %26
  %238 = sext i32 %237 to i64, !dbg !59
  %239 = insertelement <2 x float> poison, float %.0.i47, i64 0, !dbg !60
  %240 = shufflevector <2 x float> %239, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !60
  br label %241, !dbg !59

241:                                              ; preds = %__nv_rsqrtf.exit48, %241
  %indvars.iv69 = phi i64 [ 0, %__nv_rsqrtf.exit48 ], [ %indvars.iv.next70, %241 ]
  %242 = or disjoint i64 %indvars.iv69, %238, !dbg !61
  %243 = getelementptr bfloat, ptr addrspace(1) %5, i64 %242, !dbg !62
  %244 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !63
  %245 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %243, i64 %244, i1 true) #8, !dbg !63
  %246 = extractvalue { i32, i32, i32, i32 } %245, 0, !dbg !63
  %247 = bitcast i32 %246 to <2 x bfloat>, !dbg !63
  %248 = extractvalue { i32, i32, i32, i32 } %245, 1, !dbg !63
  %249 = bitcast i32 %248 to <2 x bfloat>, !dbg !63
  %250 = extractvalue { i32, i32, i32, i32 } %245, 2, !dbg !63
  %251 = bitcast i32 %250 to <2 x bfloat>, !dbg !63
  %252 = extractvalue { i32, i32, i32, i32 } %245, 3, !dbg !63
  %253 = bitcast i32 %252 to <2 x bfloat>, !dbg !63
  %254 = getelementptr bfloat, ptr addrspace(1) %6, i64 %242, !dbg !64
  %255 = fpext <2 x bfloat> %247 to <2 x float>, !dbg !65
  %256 = fmul <2 x float> %240, %255, !dbg !60
  %257 = fptrunc <2 x float> %256 to <2 x bfloat>, !dbg !66
  %258 = fpext <2 x bfloat> %249 to <2 x float>, !dbg !65
  %259 = fmul <2 x float> %240, %258, !dbg !60
  %260 = fptrunc <2 x float> %259 to <2 x bfloat>, !dbg !66
  %261 = fpext <2 x bfloat> %251 to <2 x float>, !dbg !65
  %262 = fmul <2 x float> %240, %261, !dbg !60
  %263 = fptrunc <2 x float> %262 to <2 x bfloat>, !dbg !66
  %264 = fpext <2 x bfloat> %253 to <2 x float>, !dbg !65
  %265 = fmul <2 x float> %240, %264, !dbg !60
  %266 = fptrunc <2 x float> %265 to <2 x bfloat>, !dbg !66
  %267 = bitcast <2 x bfloat> %257 to i32, !dbg !66
  %268 = bitcast <2 x bfloat> %260 to i32, !dbg !66
  %269 = bitcast <2 x bfloat> %263 to i32, !dbg !66
  %270 = bitcast <2 x bfloat> %266 to i32, !dbg !66
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %267, i32 %268, i32 %269, i32 %270, ptr addrspace(1) %254, i1 true) #8, !dbg !66
  %indvars.iv.next70 = add nuw nsw i64 %indvars.iv69, 32, !dbg !59
  %271 = icmp samesign ult i64 %indvars.iv69, 480, !dbg !59
  br i1 %271, label %241, label %272, !dbg !59

272:                                              ; preds = %241
  ret void, !dbg !67
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.or.v8i64(<8 x i64>) #7

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #8 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", linkageName: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 23, column: 28, scope: !9)
!11 = !DILocation(line: 23, column: 33, scope: !9)
!12 = !DILocation(line: 24, column: 44, scope: !9)
!13 = !DILocation(line: 24, column: 23, scope: !9)
!14 = !DILocation(line: 26, column: 37, scope: !9)
!15 = !DILocation(line: 29, column: 30, scope: !9)
!16 = !DILocation(line: 29, column: 35, scope: !9)
!17 = !DILocation(line: 40, column: 36, scope: !9)
!18 = !DILocation(line: 41, column: 54, scope: !9)
!19 = !DILocation(line: 31, column: 40, scope: !9)
!20 = !DILocation(line: 42, column: 34, scope: !9)
!21 = !DILocation(line: 42, column: 52, scope: !9)
!22 = !DILocation(line: 42, column: 105, scope: !9)
!23 = !DILocation(line: 44, column: 22, scope: !9)
!24 = !DILocation(line: 46, column: 25, scope: !9)
!25 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !9, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!28 = !DILocation(line: 48, column: 27, scope: !9)
!29 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 48, column: 30, scope: !9)
!31 = !DILocation(line: 49, column: 25, scope: !9)
!32 = !DILocation(line: 49, column: 37, scope: !9)
!33 = !DILocation(line: 50, column: 20, scope: !9)
!34 = !DILocation(line: 52, column: 20, scope: !9)
!35 = !DILocation(line: 70, column: 25, scope: !9)
!36 = !DILocation(line: 72, column: 24, scope: !9)
!37 = !DILocation(line: 73, column: 32, scope: !9)
!38 = !DILocation(line: 85, column: 40, scope: !9)
!39 = !DILocation(line: 55, column: 40, scope: !9)
!40 = !DILocation(line: 74, column: 24, scope: !9)
!41 = !DILocation(line: 56, column: 31, scope: !9)
!42 = !DILocation(line: 66, column: 56, scope: !9)
!43 = !DILocation(line: 67, column: 35, scope: !9)
!44 = !DILocation(line: 67, column: 54, scope: !9)
!45 = !DILocation(line: 67, column: 108, scope: !9)
!46 = !DILocation(line: 78, column: 24, scope: !9)
!47 = !DILocation(line: 76, column: 24, scope: !9)
!48 = !DILocation(line: 79, column: 24, scope: !9)
!49 = !DILocation(line: 81, column: 24, scope: !9)
!50 = !DILocation(line: 83, column: 25, scope: !9)
!51 = !DILocation(line: 85, column: 29, scope: !9)
!52 = !DILocation(line: 85, column: 52, scope: !9)
!53 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !54)
!54 = !DILocation(line: 86, column: 27, scope: !9)
!55 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !54)
!56 = !DILocation(line: 96, column: 25, scope: !9)
!57 = !DILocation(line: 98, column: 24, scope: !9)
!58 = !DILocation(line: 99, column: 32, scope: !9)
!59 = !DILocation(line: 87, column: 40, scope: !9)
!60 = !DILocation(line: 100, column: 24, scope: !9)
!61 = !DILocation(line: 93, column: 43, scope: !9)
!62 = !DILocation(line: 93, column: 36, scope: !9)
!63 = !DILocation(line: 93, column: 52, scope: !9)
!64 = !DILocation(line: 102, column: 29, scope: !9)
!65 = !DILocation(line: 93, column: 106, scope: !9)
!66 = !DILocation(line: 102, column: 52, scope: !9)
!67 = !DILocation(line: 87, column: 4, scope: !9)
