#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":18:0)
#loc39 = loc("in_out_ptr0"(#loc))
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("in_ptr2"(#loc))
#loc43 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<8192> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<2.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %xoffset_7 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc45)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc46)
    %xindex_8 = tt.splat %xoffset_7 : i32 -> tensor<512xi32, #blocked> loc(#loc47)
    %xindex_9 = arith.addi %xindex_8, %xindex : tensor<512xi32, #blocked> loc(#loc47)
    %x4 = arith.divsi %xindex_9, %cst_0 : tensor<512xi32, #blocked> loc(#loc48)
    %x2 = arith.divsi %xindex_9, %cst : tensor<512xi32, #blocked> loc(#loc49)
    %x5 = arith.remsi %xindex_9, %cst : tensor<512xi32, #blocked> loc(#loc50)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %tmp0_10 = tt.addptr %tmp0, %xindex_9 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc51)
    %tmp0_11 = tt.load %tmp0_10 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc53)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp1_13 = tt.addptr %tmp1, %x4 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc54)
    %tmp1_14 = tt.load %tmp1_13 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %tmp1_15 = arith.extf %tmp1_14 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc56)
    %tmp5 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>, #blocked> loc(#loc57)
    %tmp5_16 = tt.addptr %tmp5, %x2 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc57)
    %tmp5_17 = tt.load %tmp5_16 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc58)
    %tmp2 = arith.subf %cst_1, %tmp1_15 : tensor<512xf32, #blocked> loc(#loc71)
    %tmp2_18 = math.exp %tmp2 : tensor<512xf32, #blocked> loc(#loc72)
    %tmp2_19 = arith.addf %tmp2_18, %cst_2 : tensor<512xf32, #blocked> loc(#loc73)
    %tmp2_20 = arith.divf %cst_2, %tmp2_19 : tensor<512xf32, #blocked> loc(#loc74)
    %tmp4 = arith.mulf %tmp2_20, %cst_6 : tensor<512xf32, #blocked> loc(#loc60)
    %tmp7 = arith.addi %tmp5_17, %cst_4 : tensor<512xi64, #blocked> loc(#loc61)
    %tmp8 = arith.cmpi slt, %tmp5_17, %cst_3 : tensor<512xi64, #blocked> loc(#loc62)
    %tmp9 = arith.select %tmp8, %tmp7, %tmp5_17 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc63)
    %0 = arith.cmpi sge, %tmp9, %cst_3 : tensor<512xi64, #blocked> loc(#loc26)
    %1 = arith.cmpi slt, %tmp9, %cst_4 : tensor<512xi64, #blocked> loc(#loc27)
    %2 = arith.andi %0, %1 : tensor<512xi1, #blocked> loc(#loc28)
    tt.assert %2, "index out of bounds: 0 <= tmp9 < 8192" : tensor<512xi1, #blocked> loc(#loc29)
    %tmp11 = arith.muli %tmp9, %cst_5 : tensor<512xi64, #blocked> loc(#loc64)
    %tmp11_21 = arith.extsi %x5 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc65)
    %tmp11_22 = arith.addi %tmp11_21, %tmp11 : tensor<512xi64, #blocked> loc(#loc65)
    %tmp11_23 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %tmp11_24 = tt.addptr %tmp11_23, %tmp11_22 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc66)
    %tmp11_25 = tt.load %tmp11_24 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc67)
    %tmp11_26 = arith.extf %tmp11_25 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc68)
    %tmp12 = arith.mulf %tmp4, %tmp11_26 : tensor<512xf32, #blocked> loc(#loc69)
    %tmp13 = arith.addf %tmp0_12, %tmp12 : tensor<512xf32, #blocked> loc(#loc70)
    %3 = arith.truncf %tmp13 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc37)
    tt.store %tmp0_10, %3 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":24:19)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":25:19)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":26:19)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":27:34)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":27:39)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":27:48)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":28:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":28:35)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":28:74)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":29:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":29:35)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":30:22)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":32:18)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":34:18)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":35:18)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":36:32)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":37:27)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":37:43)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":37:36)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":37:50)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":38:40)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":38:36)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":38:31)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":38:47)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":38:56)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":39:19)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":40:19)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":41:40)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":41:4)
#loc44 = loc("xoffset"(#loc2))
#loc45 = loc("xoffset"(#loc3))
#loc46 = loc("xindex"(#loc4))
#loc47 = loc("xindex"(#loc5))
#loc48 = loc("x4"(#loc6))
#loc49 = loc("x2"(#loc7))
#loc50 = loc("x5"(#loc8))
#loc51 = loc("tmp0"(#loc9))
#loc52 = loc("tmp0"(#loc10))
#loc53 = loc("tmp0"(#loc11))
#loc54 = loc("tmp1"(#loc12))
#loc55 = loc("tmp1"(#loc13))
#loc56 = loc("tmp1"(#loc14))
#loc57 = loc("tmp5"(#loc15))
#loc58 = loc("tmp5"(#loc16))
#loc59 = loc("tmp2"(#loc18))
#loc60 = loc("tmp4"(#loc22))
#loc61 = loc("tmp7"(#loc23))
#loc62 = loc("tmp8"(#loc24))
#loc63 = loc("tmp9"(#loc25))
#loc64 = loc("tmp11"(#loc30))
#loc65 = loc("tmp11"(#loc31))
#loc66 = loc("tmp11"(#loc32))
#loc67 = loc("tmp11"(#loc33))
#loc68 = loc("tmp11"(#loc34))
#loc69 = loc("tmp12"(#loc35))
#loc70 = loc("tmp13"(#loc36))
#loc71 = loc(callsite(#loc17 at #loc59))
#loc72 = loc(callsite(#loc19 at #loc59))
#loc73 = loc(callsite(#loc20 at #loc59))
#loc74 = loc(callsite(#loc21 at #loc59))
