#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":18:0)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":47:0)
#loc46 = loc("in_out_ptr0"(#loc))
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("in_ptr2"(#loc))
#loc50 = loc("xnumel"(#loc))
#loc82 = loc("x"(#loc39))
module {
  tt.func public @triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 134217728 : i32 loc(#loc51)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc53)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc53)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc53)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc54)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc55)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc55)
    %xmask = arith.constant true loc(#loc56)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc56)
    %x4 = arith.constant 128 : i32 loc(#loc57)
    %x4_7 = arith.constant 128 : i32 loc(#loc57)
    %x4_8 = arith.constant dense<128> : tensor<512xi32> loc(#loc57)
    %x4_9 = arith.divsi %xindex_5, %x4_8 : tensor<512xi32> loc(#loc57)
    %x2 = arith.constant 512 : i32 loc(#loc58)
    %x2_10 = arith.constant 512 : i32 loc(#loc58)
    %x2_11 = arith.constant dense<512> : tensor<512xi32> loc(#loc58)
    %x2_12 = arith.divsi %xindex_5, %x2_11 : tensor<512xi32> loc(#loc58)
    %x5 = arith.constant 512 : i32 loc(#loc59)
    %x5_13 = arith.constant 512 : i32 loc(#loc59)
    %x5_14 = arith.constant dense<512> : tensor<512xi32> loc(#loc59)
    %x5_15 = arith.remsi %xindex_5, %x5_14 : tensor<512xi32> loc(#loc59)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc60)
    %tmp0_16 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc60)
    %tmp0_17 = tt.load %tmp0_16 : tensor<512x!tt.ptr<bf16>> loc(#loc61)
    %tmp0_18 = arith.extf %tmp0_17 : tensor<512xbf16> to tensor<512xf32> loc(#loc62)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc63)
    %tmp1_19 = tt.addptr %tmp1, %x4_9 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc63)
    %tmp1_20 = tt.load %tmp1_19 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc64)
    %tmp1_21 = arith.extf %tmp1_20 : tensor<512xbf16> to tensor<512xf32> loc(#loc65)
    %tmp5 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc66)
    %tmp5_22 = tt.addptr %tmp5, %x2_12 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc66)
    %tmp5_23 = tt.load %tmp5_22 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc67)
    %tmp2 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp1_21) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc68)
    %tmp3 = arith.constant 2.000000e+00 : f32 loc(#loc69)
    %tmp4 = arith.constant dense<2.000000e+00> : tensor<512xf32> loc(#loc70)
    %tmp4_24 = arith.mulf %tmp2, %tmp4 : tensor<512xf32> loc(#loc70)
    %tmp6 = arith.constant 8192 : i32 loc(#loc71)
    %tmp6_25 = arith.constant dense<8192> : tensor<512xi32> loc(#loc71)
    %tmp7 = arith.extsi %tmp6_25 : tensor<512xi32> to tensor<512xi64> loc(#loc72)
    %tmp7_26 = arith.addi %tmp5_23, %tmp7 : tensor<512xi64> loc(#loc72)
    %tmp8 = arith.constant 0 : i32 loc(#loc73)
    %tmp8_27 = arith.extsi %tmp8 : i32 to i64 loc(#loc73)
    %tmp8_28 = tt.splat %tmp8_27 : i64 -> tensor<512xi64> loc(#loc73)
    %tmp8_29 = arith.cmpi slt, %tmp5_23, %tmp8_28 : tensor<512xi64> loc(#loc73)
    %tmp9 = arith.select %tmp8_29, %tmp7_26, %tmp5_23 : tensor<512xi1>, tensor<512xi64> loc(#loc74)
    %c0_i32 = arith.constant 0 : i32 loc(#loc25)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc25)
    %1 = tt.splat %0 : i64 -> tensor<512xi64> loc(#loc25)
    %2 = arith.cmpi sle, %1, %tmp9 : tensor<512xi64> loc(#loc25)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc26)
    %3 = arith.extsi %c8192_i32 : i32 to i64 loc(#loc26)
    %4 = tt.splat %3 : i64 -> tensor<512xi64> loc(#loc26)
    %5 = arith.cmpi slt, %tmp9, %4 : tensor<512xi64> loc(#loc26)
    %6 = arith.andi %2, %5 : tensor<512xi1> loc(#loc27)
    tt.assert %6, "index out of bounds: 0 <= tmp9 < 8192" : tensor<512xi1> loc(#loc28)
    %tmp11 = arith.constant 512 : i32 loc(#loc75)
    %tmp11_30 = arith.constant 512 : i64 loc(#loc75)
    %tmp11_31 = arith.constant dense<512> : tensor<512xi64> loc(#loc75)
    %tmp11_32 = arith.muli %tmp11_31, %tmp9 : tensor<512xi64> loc(#loc75)
    %tmp11_33 = arith.extsi %x5_15 : tensor<512xi32> to tensor<512xi64> loc(#loc76)
    %tmp11_34 = arith.addi %tmp11_33, %tmp11_32 : tensor<512xi64> loc(#loc76)
    %tmp11_35 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc77)
    %tmp11_36 = tt.addptr %tmp11_35, %tmp11_34 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc77)
    %tmp11_37 = tt.load %tmp11_36 : tensor<512x!tt.ptr<bf16>> loc(#loc78)
    %tmp11_38 = arith.extf %tmp11_37 : tensor<512xbf16> to tensor<512xf32> loc(#loc79)
    %tmp12 = arith.mulf %tmp4_24, %tmp11_38 : tensor<512xf32> loc(#loc80)
    %tmp13 = arith.addf %tmp0_18, %tmp12 : tensor<512xf32> loc(#loc81)
    %7 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc36)
    %8 = tt.addptr %7, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc36)
    %9 = arith.truncf %tmp13 : tensor<512xf32> to tensor<512xbf16> loc(#loc37)
    tt.store %8, %9 : tensor<512x!tt.ptr<bf16>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc39))) -> tensor<512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc40)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc40)
    %0 = arith.subf %cst_0, %x : tensor<512xf32> loc(#loc40)
    %1 = math.exp %0 : tensor<512xf32> loc(#loc41)
    %c1_i32 = arith.constant 1 : i32 loc(#loc42)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc42)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc42)
    %2 = arith.addf %cst_2, %1 : tensor<512xf32> loc(#loc42)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc43)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc43)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc43)
    %3 = arith.divf %cst_5, %2 : tensor<512xf32> loc(#loc43)
    tt.return %3 : tensor<512xf32> loc(#loc44)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc45)
    tt.return %4 : tensor<512xf32> loc(#loc45)
  } loc(#loc39)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":22:36)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":24:19)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":25:19)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":26:19)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":27:34)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":27:39)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":27:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":28:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":28:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":28:74)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":29:30)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":29:35)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":30:22)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":31:11)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":32:18)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":33:35)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":34:18)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":35:18)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":36:32)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":37:27)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":37:43)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":37:36)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":37:50)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":38:40)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":38:36)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":38:31)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":38:47)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":38:56)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":39:19)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":40:19)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":41:28)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":41:40)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py":41:4)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:11)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:4)
#loc51 = loc("xnumel"(#loc1))
#loc52 = loc("xoffset"(#loc2))
#loc53 = loc("xoffset"(#loc3))
#loc54 = loc("xindex"(#loc4))
#loc55 = loc("xindex"(#loc5))
#loc56 = loc("xmask"(#loc6))
#loc57 = loc("x4"(#loc7))
#loc58 = loc("x2"(#loc8))
#loc59 = loc("x5"(#loc9))
#loc60 = loc("tmp0"(#loc10))
#loc61 = loc("tmp0"(#loc11))
#loc62 = loc("tmp0"(#loc12))
#loc63 = loc("tmp1"(#loc13))
#loc64 = loc("tmp1"(#loc14))
#loc65 = loc("tmp1"(#loc15))
#loc66 = loc("tmp5"(#loc16))
#loc67 = loc("tmp5"(#loc17))
#loc68 = loc("tmp2"(#loc18))
#loc69 = loc("tmp3"(#loc19))
#loc70 = loc("tmp4"(#loc20))
#loc71 = loc("tmp6"(#loc21))
#loc72 = loc("tmp7"(#loc22))
#loc73 = loc("tmp8"(#loc23))
#loc74 = loc("tmp9"(#loc24))
#loc75 = loc("tmp11"(#loc29))
#loc76 = loc("tmp11"(#loc30))
#loc77 = loc("tmp11"(#loc31))
#loc78 = loc("tmp11"(#loc32))
#loc79 = loc("tmp11"(#loc33))
#loc80 = loc("tmp12"(#loc34))
#loc81 = loc("tmp13"(#loc35))
