#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":18:0)
#loc39 = loc("in_out_ptr0"(#loc))
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("in_ptr2"(#loc))
#loc43 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp2 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc71)
    %tmp2_0 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc72)
    %cst = arith.constant dense<0> : tensor<1024xi64> loc(#loc3)
    %cst_1 = arith.constant dense<8192> : tensor<1024xi64> loc(#loc3)
    %tmp11 = arith.constant dense<640> : tensor<1024xi64> loc(#loc45)
    %tmp4 = arith.constant dense<2.000000e+00> : tensor<1024xf32> loc(#loc46)
    %cst_2 = arith.constant dense<640> : tensor<1024xi32> loc(#loc3)
    %x4 = arith.constant dense<128> : tensor<1024xi32> loc(#loc47)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_3 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc49)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc50)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc51)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc51)
    %x4_6 = arith.divsi %xindex_5, %x4 : tensor<1024xi32> loc(#loc47)
    %x2 = arith.divsi %xindex_5, %cst_2 : tensor<1024xi32> loc(#loc52)
    %x5 = arith.remsi %xindex_5, %cst_2 : tensor<1024xi32> loc(#loc53)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc54)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc54)
    %tmp0_8 = tt.load %tmp0_7 : tensor<1024x!tt.ptr<bf16>> loc(#loc55)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc56)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc57)
    %tmp1_10 = tt.addptr %tmp1, %x4_6 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc57)
    %tmp1_11 = tt.load %tmp1_10 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc58)
    %tmp1_12 = arith.extf %tmp1_11 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc59)
    %tmp5 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc60)
    %tmp5_13 = tt.addptr %tmp5, %x2 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc60)
    %tmp5_14 = tt.load %tmp5_13 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc61)
    %tmp2_15 = arith.subf %tmp2, %tmp1_12 : tensor<1024xf32> loc(#loc71)
    %tmp2_16 = math.exp %tmp2_15 : tensor<1024xf32> loc(#loc73)
    %tmp2_17 = arith.addf %tmp2_16, %tmp2_0 : tensor<1024xf32> loc(#loc74)
    %tmp2_18 = arith.divf %tmp2_0, %tmp2_17 : tensor<1024xf32> loc(#loc75)
    %tmp4_19 = arith.mulf %tmp2_18, %tmp4 : tensor<1024xf32> loc(#loc46)
    %tmp7 = arith.addi %tmp5_14, %cst_1 : tensor<1024xi64> loc(#loc62)
    %tmp8 = arith.cmpi slt, %tmp5_14, %cst : tensor<1024xi64> loc(#loc63)
    %tmp9 = arith.select %tmp8, %tmp7, %tmp5_14 : tensor<1024xi1>, tensor<1024xi64> loc(#loc64)
    %0 = arith.cmpi sge, %tmp9, %cst : tensor<1024xi64> loc(#loc27)
    %1 = arith.cmpi slt, %tmp9, %cst_1 : tensor<1024xi64> loc(#loc28)
    %2 = arith.andi %0, %1 : tensor<1024xi1> loc(#loc29)
    tt.assert %2, "index out of bounds: 0 <= tmp9 < 8192" : tensor<1024xi1> loc(#loc30)
    %tmp11_20 = arith.muli %tmp9, %tmp11 : tensor<1024xi64> loc(#loc45)
    %tmp11_21 = arith.extsi %x5 : tensor<1024xi32> to tensor<1024xi64> loc(#loc65)
    %tmp11_22 = arith.addi %tmp11_21, %tmp11_20 : tensor<1024xi64> loc(#loc65)
    %tmp11_23 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc66)
    %tmp11_24 = tt.addptr %tmp11_23, %tmp11_22 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc66)
    %tmp11_25 = tt.load %tmp11_24 : tensor<1024x!tt.ptr<bf16>> loc(#loc67)
    %tmp11_26 = arith.extf %tmp11_25 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc68)
    %tmp12 = arith.mulf %tmp4_19, %tmp11_26 : tensor<1024xf32> loc(#loc69)
    %tmp13 = arith.addf %tmp0_9, %tmp12 : tensor<1024xf32> loc(#loc70)
    %3 = arith.truncf %tmp13 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc37)
    tt.store %tmp0_7, %3 : tensor<1024x!tt.ptr<bf16>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":30:22)
#loc3 = loc(unknown)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":38:40)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":32:18)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":24:19)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":20:28)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":20:33)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":21:36)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":21:23)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":25:19)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":26:19)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":27:34)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":27:39)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":27:48)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":28:30)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":28:35)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":28:74)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":29:30)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":29:35)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":34:18)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":35:18)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":36:32)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":37:27)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":37:43)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":37:36)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":37:50)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":38:36)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":38:31)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":38:47)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":38:56)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":39:19)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":40:19)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":41:40)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qt/cqtla37q4lj4ea6q55m5izrdl2sr44icjwycheo2snc2wdc53da6.py":41:4)
#loc44 = loc("tmp2"(#loc2))
#loc45 = loc("tmp11"(#loc4))
#loc46 = loc("tmp4"(#loc5))
#loc47 = loc("x4"(#loc6))
#loc48 = loc("xoffset"(#loc7))
#loc49 = loc("xoffset"(#loc8))
#loc50 = loc("xindex"(#loc9))
#loc51 = loc("xindex"(#loc10))
#loc52 = loc("x2"(#loc11))
#loc53 = loc("x5"(#loc12))
#loc54 = loc("tmp0"(#loc13))
#loc55 = loc("tmp0"(#loc14))
#loc56 = loc("tmp0"(#loc15))
#loc57 = loc("tmp1"(#loc16))
#loc58 = loc("tmp1"(#loc17))
#loc59 = loc("tmp1"(#loc18))
#loc60 = loc("tmp5"(#loc19))
#loc61 = loc("tmp5"(#loc20))
#loc62 = loc("tmp7"(#loc24))
#loc63 = loc("tmp8"(#loc25))
#loc64 = loc("tmp9"(#loc26))
#loc65 = loc("tmp11"(#loc31))
#loc66 = loc("tmp11"(#loc32))
#loc67 = loc("tmp11"(#loc33))
#loc68 = loc("tmp11"(#loc34))
#loc69 = loc("tmp12"(#loc35))
#loc70 = loc("tmp13"(#loc36))
#loc71 = loc(callsite(#loc1 at #loc44))
#loc72 = loc(callsite(#loc3 at #loc44))
#loc73 = loc(callsite(#loc21 at #loc44))
#loc74 = loc(callsite(#loc22 at #loc44))
#loc75 = loc(callsite(#loc23 at #loc44))
