#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":18:0)
#loc1 = loc(unknown)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":40:24)
#loc25 = loc("in_ptr0"(#loc))
#loc26 = loc("in_ptr1"(#loc))
#loc27 = loc("out_ptr1"(#loc))
#loc28 = loc("xnumel"(#loc))
#loc29 = loc("r0_numel"(#loc))
#loc42 = loc("tmp7"(#loc15))
#loc50 = loc(callsite(#loc1 at #loc42))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<5.120000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc30)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc31)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc31)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc32)
    %tmp0_2 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked> loc(#loc48)
    %tmp0_3 = arith.addi %r0_index_1, %tmp0_2 : tensor<1x512xi32, #blocked> loc(#loc33)
    %tmp0_4 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %tmp0_5 = tt.addptr %tmp0_4, %tmp0_3 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc34)
    %tmp0_6 = tt.load %tmp0_5 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %tmp0_7 = arith.extf %tmp0_6 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc36)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %tmp1_8 = tt.addptr %tmp1, %tmp0_3 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc37)
    %tmp1_9 = tt.load %tmp1_8 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %tmp1_10 = arith.extf %tmp1_9 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc39)
    %tmp2 = arith.addf %tmp0_7, %tmp1_10 : tensor<1x512xf32, #blocked> loc(#loc40)
    %tmp4 = arith.mulf %tmp2, %tmp2 : tensor<1x512xf32, #blocked> loc(#loc41)
    %tmp7 = "tt.reduce"(%tmp4) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_13: f32 loc(callsite(#loc1 at #loc42)), %tmp7_14: f32 loc(callsite(#loc1 at #loc42))):
      %tmp7_15 = arith.addf %tmp7_13, %tmp7_14 : f32 loc(#loc51)
      tt.reduce.return %tmp7_15 : f32 loc(#loc49)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc49)
    %tmp7_11 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc43)
    %tmp9 = arith.divf %tmp7_11, %cst : tensor<1x1xf32, #blocked> loc(#loc44)
    %tmp11 = arith.addf %tmp9, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc45)
    %tmp12 = tt.extern_elementwise %tmp11 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc46)
    %tmp13 = tt.broadcast %tmp12 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc47)
    %tmp13_12 = arith.mulf %tmp2, %tmp13 : tensor<1x512xf32, #blocked> loc(#loc47)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc22)
    %1 = tt.addptr %0, %tmp0_3 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc22)
    %2 = arith.truncf %tmp13_12 : tensor<1x512xf32, #blocked> to tensor<1x512xbf16, #blocked> loc(#loc23)
    tt.store %1, %2 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":34:41)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":34:37)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":34:30)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":34:46)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":34:55)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":35:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":35:46)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":35:55)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":36:18)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":38:18)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":40:27)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":42:19)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":44:19)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":45:28)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":46:19)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":48:25)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":48:48)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy/cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py":48:4)
#loc30 = loc("xoffset"(#loc2))
#loc31 = loc("r0_index"(#loc3))
#loc32 = loc("tmp0"(#loc4))
#loc33 = loc("tmp0"(#loc5))
#loc34 = loc("tmp0"(#loc6))
#loc35 = loc("tmp0"(#loc7))
#loc36 = loc("tmp0"(#loc8))
#loc37 = loc("tmp1"(#loc9))
#loc38 = loc("tmp1"(#loc10))
#loc39 = loc("tmp1"(#loc11))
#loc40 = loc("tmp2"(#loc12))
#loc41 = loc("tmp4"(#loc13))
#loc43 = loc("tmp7"(#loc17))
#loc44 = loc("tmp9"(#loc18))
#loc45 = loc("tmp11"(#loc19))
#loc46 = loc("tmp12"(#loc20))
#loc47 = loc("tmp13"(#loc21))
#loc48 = loc(fused[#loc33, #loc32])
#loc49 = loc(callsite(#loc14 at #loc42))
#loc51 = loc(callsite(#loc16 at #loc49))
