; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = and i32 %8, 31, !dbg !9
  %10 = lshr i32 %8, 5, !dbg !9
  %11 = shl nuw nsw i32 %8, 2, !dbg !9
  %12 = and i32 %11, 508, !dbg !9
  %13 = shl i32 %7, 9, !dbg !10
  %14 = or disjoint i32 %12, %13, !dbg !11
  %15 = sext i32 %14 to i64, !dbg !12
  %16 = getelementptr bfloat, ptr addrspace(1) %0, i64 %15, !dbg !12
  %17 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %16) #6, !dbg !13
  %18 = extractvalue { i32, i32 } %17, 0, !dbg !13
  %19 = bitcast i32 %18 to <2 x bfloat>, !dbg !13
  %20 = extractvalue { i32, i32 } %17, 1, !dbg !13
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !13
  %22 = getelementptr bfloat, ptr addrspace(1) %1, i64 %15, !dbg !14
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %22) #6, !dbg !15
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !15
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !15
  %26 = extractvalue { i32, i32 } %23, 1, !dbg !15
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !15
  %28 = fpext <2 x bfloat> %19 to <2 x float>, !dbg !16
  %29 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !17
  %30 = fadd <2 x float> %28, %29, !dbg !18
  %31 = fpext <2 x bfloat> %21 to <2 x float>, !dbg !16
  %32 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !17
  %33 = fadd <2 x float> %31, %32, !dbg !18
  %foldExtExtBinop = fmul <2 x float> %30, %30, !dbg !19
  %foldExtExtBinop11 = fmul <2 x float> %30, %30, !dbg !19
  %foldExtExtBinop13 = fmul <2 x float> %33, %33, !dbg !19
  %foldExtExtBinop15 = fmul <2 x float> %33, %33, !dbg !19
  %shift = shufflevector <2 x float> %foldExtExtBinop11, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !20
  %foldExtExtBinop17 = fadd <2 x float> %foldExtExtBinop, %shift, !dbg !20
  %foldExtExtBinop19 = fadd <2 x float> %foldExtExtBinop13, %foldExtExtBinop17, !dbg !20
  %shift21 = shufflevector <2 x float> %foldExtExtBinop15, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !20
  %foldExtExtBinop22 = fadd <2 x float> %shift21, %foldExtExtBinop19, !dbg !20
  %34 = extractelement <2 x float> %foldExtExtBinop22, i64 0, !dbg !20
  %35 = bitcast float %34 to i32, !dbg !24
  %36 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 16, i32 31), !dbg !24
  %37 = bitcast i32 %36 to float, !dbg !24
  %38 = fadd float %34, %37, !dbg !20
  %39 = bitcast float %38 to i32, !dbg !24
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 8, i32 31), !dbg !24
  %41 = bitcast i32 %40 to float, !dbg !24
  %42 = fadd float %38, %41, !dbg !20
  %43 = bitcast float %42 to i32, !dbg !24
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 4, i32 31), !dbg !24
  %45 = bitcast i32 %44 to float, !dbg !24
  %46 = fadd float %42, %45, !dbg !20
  %47 = bitcast float %46 to i32, !dbg !24
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 2, i32 31), !dbg !24
  %49 = bitcast i32 %48 to float, !dbg !24
  %50 = fadd float %46, %49, !dbg !20
  %51 = bitcast float %50 to i32, !dbg !24
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 1, i32 31), !dbg !24
  %53 = bitcast i32 %52 to float, !dbg !24
  %54 = fadd float %50, %53, !dbg !20
  %55 = and i32 %10, 3, !dbg !24
  %56 = icmp eq i32 %9, 0, !dbg !24
  %57 = getelementptr float, ptr addrspace(3) @global_smem, i32 %55, !dbg !24
  %58 = bitcast float %54 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %57, <1 x i32> %58, i1 %56) #6, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %59 = icmp samesign ult i32 %8, 4, !dbg !24
  %60 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !24
  %61 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %60, i1 %59) #6, !dbg !24
  %62 = bitcast i32 %61 to float, !dbg !24
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 2, i32 31), !dbg !24
  %64 = bitcast i32 %63 to float, !dbg !24
  %65 = fadd float %62, %64, !dbg !20
  %66 = bitcast float %65 to i32, !dbg !24
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 1, i32 31), !dbg !24
  %68 = bitcast i32 %67 to float, !dbg !24
  %69 = fadd float %65, %68, !dbg !20
  %70 = icmp eq i32 %8, 0, !dbg !24
  %71 = bitcast float %69 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %60, <1 x i32> %71, i1 %70) #6, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %72 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !24
  %73 = tail call float @llvm.nvvm.div.full(float %72, float 5.120000e+02), !dbg !25
  %74 = fadd float %73, 0x3E80000000000000, !dbg !26
  %75 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %76 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %78 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %.not.i7 = icmp eq i32 %78, 0, !dbg !27
  br i1 %.not.i7, label %81, label %79, !dbg !27

79:                                               ; preds = %__nv_rsqrtf.exit
  %80 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %74), !dbg !27
  br label %__nv_rsqrtf.exit9, !dbg !27

81:                                               ; preds = %__nv_rsqrtf.exit
  %82 = tail call float @llvm.nvvm.rsqrt.approx.f(float %74), !dbg !27
  br label %__nv_rsqrtf.exit9, !dbg !27

__nv_rsqrtf.exit9:                                ; preds = %79, %81
  %.0.i8 = phi float [ %80, %79 ], [ %82, %81 ], !dbg !27
  %83 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !28
  %84 = shufflevector <2 x float> %83, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !28
  %85 = fmul <2 x float> %30, %84, !dbg !28
  %86 = fmul <2 x float> %33, %84, !dbg !28
  %87 = getelementptr bfloat, ptr addrspace(1) %2, i64 %15, !dbg !29
  %88 = fptrunc <2 x float> %85 to <2 x bfloat>, !dbg !30
  %89 = fptrunc <2 x float> %86 to <2 x bfloat>, !dbg !30
  %90 = bitcast <2 x bfloat> %88 to i32, !dbg !30
  %91 = bitcast <2 x bfloat> %89 to i32, !dbg !30
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %90, i32 %91, ptr addrspace(1) %87) #6, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cfykocw5o7i3qq5h44dnxblmqjgu3r6uqiofj66u2qlccrxinqso.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fy")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_3", linkageName: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_3", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 34, column: 41, scope: !5)
!11 = !DILocation(line: 34, column: 37, scope: !5)
!12 = !DILocation(line: 34, column: 30, scope: !5)
!13 = !DILocation(line: 34, column: 46, scope: !5)
!14 = !DILocation(line: 35, column: 30, scope: !5)
!15 = !DILocation(line: 35, column: 46, scope: !5)
!16 = !DILocation(line: 34, column: 55, scope: !5)
!17 = !DILocation(line: 35, column: 55, scope: !5)
!18 = !DILocation(line: 36, column: 18, scope: !5)
!19 = !DILocation(line: 38, column: 18, scope: !5)
!20 = !DILocation(line: 261, column: 15, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !5, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!23 = !DILocation(line: 40, column: 24, scope: !5)
!24 = !DILocation(line: 291, column: 36, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 42, column: 19, scope: !5)
!26 = !DILocation(line: 44, column: 19, scope: !5)
!27 = !DILocation(line: 45, column: 28, scope: !5)
!28 = !DILocation(line: 46, column: 19, scope: !5)
!29 = !DILocation(line: 48, column: 25, scope: !5)
!30 = !DILocation(line: 48, column: 48, scope: !5)
!31 = !DILocation(line: 48, column: 4, scope: !5)
