//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_mul_8 // -- Begin function triton_poi_fused_add_mul_8
        // @triton_poi_fused_add_mul_8
.visible .entry triton_poi_fused_add_mul_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_8_param_4,
	.param .u32 triton_poi_fused_add_mul_8_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_8_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_8_param_7
)
.reqntid 256
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused_add_mul_8_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused_add_mul_8_param_1];
$L__tmp0:
	.loc	1 20 28        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:20:33
	shl.b32 	%r7, %r6, 9;
	ld.param.b64 	%rd8, [triton_poi_fused_add_mul_8_param_2];
	ld.param.b64 	%rd9, [triton_poi_fused_add_mul_8_param_3];
	.loc	1 21 36        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	ld.param.b64 	%rd10, [triton_poi_fused_add_mul_8_param_4];
	and.b32 	%r10, %r9, 510;
	.loc	1 21 23        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:21:23
	or.b32 	%r11, %r10, %r7;
	.loc	1 24 30        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:24:30
	mul.wide.s32 	%rd11, %r11, 2;
	add.s64 	%rd1, %rd6, %rd11;
	.loc	1 24 35        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:25:30
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 25 35        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:26:30
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 26 35        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:26:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 27 31        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:27:31
	add.s64 	%rd4, %rd9, %rd11;
	.loc	1 27 36        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:27:36
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 25        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:37:25
	add.s64 	%rd5, %rd10, %rd11;
	.loc	1 24 44        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:24:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r12, %rs2;
	cvt.f32.bf16 	%r13, %rs1;
	.loc	1 25 44        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:25:44
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r14, %rs4;
	cvt.f32.bf16 	%r15, %rs3;
	.loc	1 26 44        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:26:44
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r16, %rs5;
	cvt.f32.bf16 	%r17, %rs6;
	.loc	1 27 45        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:27:45
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r18, %rs8;
	cvt.f32.bf16 	%r19, %rs7;
	.loc	1 30 18        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:30:18
	fma.rn.f32 	%r20, %r13, 0f4102813F, %r15;
	fma.rn.f32 	%r21, %r12, 0f4102813F, %r14;
	.loc	1 33 18        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:33:18
	fma.rn.f32 	%r22, %r21, 0f40815FAF, %r17;
	fma.rn.f32 	%r23, %r20, 0f40815FAF, %r16;
	.loc	1 36 20        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:36:20
	fma.rn.f32 	%r24, %r23, 0f40791116, %r19;
	fma.rn.f32 	%r25, %r22, 0f40791116, %r18;
	.loc	1 37 37        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:37:37
	cvt.rn.bf16x2.f32 	%r5, %r25, %r24;
	// begin inline asm
	st.global.b32 [ %rd5 + 0 ], { %r5 };
	// end inline asm
	.loc	1 37 4        // cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/up/cupwgsgjvhgcbqgqgbfkiu6l6p2larwqzdsyvchbnutznvrloiif.py"
