//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10 // -- Begin function triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10
        // @triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10
.visible .entry triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10_param_1,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10_param_4
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10_param_1];
$L__tmp0:
	.loc	1 20 28        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:20:33
	shl.b32 	%r3, %r2, 9;
	.loc	1 21 36        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:21:36
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	and.b32 	%r6, %r5, 510;
	.loc	1 21 23        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:21:23
	or.b32 	%r7, %r6, %r3;
	or.b32 	%r8, %r5, %r3;
	or.b32 	%r9, %r8, 1;
	.loc	1 24 19        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:24:19
	bfe.s32 	%r10, %r2, 22, 1;
	.loc	1 23 19        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:23:19
	shr.u32 	%r11, %r10, 29;
	.loc	1 24 19        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:24:19
	add.s32 	%r12, %r7, %r11;
	shr.s32 	%r13, %r12, 3;
	.loc	1 23 19        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:23:19
	and.b32 	%r14, %r12, -8;
	sub.s32 	%r15, %r7, %r14;
	add.s32 	%r16, %r9, %r11;
	and.b32 	%r17, %r16, -8;
	sub.s32 	%r18, %r9, %r17;
	.loc	1 28 18        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:28:18
	setp.lt.s32 	%p1, %r15, 5;
	setp.lt.s32 	%p2, %r18, 5;
	.loc	1 29 37        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:29:37
	mul.lo.s32 	%r19, %r13, 5;
	.loc	1 29 35        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:29:35
	add.s32 	%r20, %r19, %r15;
	add.s32 	%r21, %r19, %r18;
	.loc	1 29 30        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:29:30
	mad.wide.s32 	%rd1, %r20, 2, %rd4;
	mad.wide.s32 	%rd2, %r21, 2, %rd4;
	mov.b16 	%rs2, 0;
	.loc	1 29 42        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:29:42
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 25        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:30:25
	mad.wide.s32 	%rd3, %r7, 2, %rd5;
	.loc	1 30 36        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:30:36
	mov.b32 	%r1, {%rs1, %rs3};
	// begin inline asm
	st.global.b32 [ %rd3 + 0 ], { %r1 };
	// end inline asm
	.loc	1 30 4        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/t4/ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py"
