; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 9, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 1, !dbg !9
  %10 = and i32 %9, 510, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = or i32 %9, %7, !dbg !10
  %13 = or disjoint i32 %12, 1, !dbg !10
  %14 = sdiv i32 %11, 8, !dbg !11
  %15 = mul i32 %14, 8, !dbg !12
  %.decomposed = sub i32 %11, %15, !dbg !12
  %16 = srem i32 %13, 8, !dbg !12
  %17 = icmp slt i32 %.decomposed, 5, !dbg !13
  %18 = icmp slt i32 %16, 5, !dbg !13
  %19 = mul nsw i32 %14, 5, !dbg !14
  %20 = add nsw i32 %19, %.decomposed, !dbg !15
  %21 = add nsw i32 %19, %16, !dbg !15
  %22 = sext i32 %20 to i64, !dbg !16
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !16
  %24 = sext i32 %21 to i64, !dbg !16
  %25 = getelementptr bfloat, ptr addrspace(1) %0, i64 %24, !dbg !16
  %26 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %23, i1 %17) #2, !dbg !17
  %27 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %25, i1 %18) #2, !dbg !17
  %28 = sext i32 %11 to i64, !dbg !18
  %29 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !18
  %30 = insertelement <2 x i16> poison, i16 %26, i64 0, !dbg !19
  %31 = insertelement <2 x i16> %30, i16 %27, i64 1, !dbg !19
  %32 = bitcast <2 x i16> %31 to i32, !dbg !19
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %32, ptr addrspace(1) %29) #2, !dbg !19
  ret void, !dbg !20
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/t4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10", linkageName: "triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 23, column: 19, scope: !4)
!13 = !DILocation(line: 28, column: 18, scope: !4)
!14 = !DILocation(line: 29, column: 37, scope: !4)
!15 = !DILocation(line: 29, column: 35, scope: !4)
!16 = !DILocation(line: 29, column: 30, scope: !4)
!17 = !DILocation(line: 29, column: 42, scope: !4)
!18 = !DILocation(line: 30, column: 25, scope: !4)
!19 = !DILocation(line: 30, column: 36, scope: !4)
!20 = !DILocation(line: 30, column: 4, scope: !4)
