; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_21(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %12 = and i32 %11, 31, !dbg !8
  %13 = lshr i32 %11, 5, !dbg !8
  %14 = shl nuw nsw i32 %11, 2, !dbg !8
  %15 = and i32 %14, 1020, !dbg !8
  %16 = icmp samesign ult i32 %15, 640, !dbg !9
  %17 = mul i32 %10, 640, !dbg !10
  %18 = add i32 %15, %17, !dbg !11
  %19 = sext i32 %18 to i64, !dbg !12
  %20 = getelementptr bfloat, ptr addrspace(1) %1, i64 %19, !dbg !12
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %20, i1 %16) #4, !dbg !13
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !13
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !13
  %24 = extractvalue { i32, i32 } %21, 1, !dbg !13
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !13
  %26 = zext nneg i32 %10 to i64, !dbg !14
  %27 = getelementptr float, ptr addrspace(1) %2, i64 %26, !dbg !14
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %27, i64 %28) #4, !dbg !15
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %27, i64 %30) #4, !dbg !15
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %27, i64 %32) #4, !dbg !15
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %27, i64 %34) #4, !dbg !15
  %36 = getelementptr bfloat, ptr addrspace(1) %0, i64 %19, !dbg !16
  %37 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %36, i1 %16) #4, !dbg !17
  %38 = extractvalue { i32, i32 } %37, 0, !dbg !17
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !17
  %40 = extractvalue { i32, i32 } %37, 1, !dbg !17
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !17
  %42 = getelementptr bfloat, ptr addrspace(1) %3, i64 %19, !dbg !18
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %42, i1 %16) #4, !dbg !19
  %44 = extractvalue { i32, i32 } %43, 0, !dbg !19
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !19
  %46 = extractvalue { i32, i32 } %43, 1, !dbg !19
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !19
  %48 = getelementptr i8, ptr addrspace(1) %4, i64 24, !dbg !20
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %48) #4, !dbg !21
  %50 = and i32 %13, 7, !dbg !22
  %51 = icmp eq i32 %12, 0, !dbg !22
  %52 = getelementptr float, ptr addrspace(3) @global_smem, i32 %50, !dbg !22
  %53 = icmp samesign ult i32 %11, 8, !dbg !22
  %54 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !22
  %55 = icmp eq i32 %11, 0, !dbg !22
  %56 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !26
  %57 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !27
  %58 = fpext <2 x bfloat> %47 to <2 x float>, !dbg !28
  %59 = insertelement <2 x i32> poison, i32 %35, i64 0, !dbg !29
  %60 = bitcast <2 x i32> %59 to <2 x float>, !dbg !29
  %61 = shufflevector <2 x float> %60, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !29
  %62 = fmul <2 x float> %61, %56, !dbg !29
  %foldExtExtBinop = fmul <2 x float> %62, %57, !dbg !30
  %foldExtExtBinop2 = fmul <2 x float> %62, %57, !dbg !30
  %63 = insertelement <2 x i32> poison, i32 %49, i64 0, !dbg !31
  %64 = bitcast <2 x i32> %63 to <2 x float>, !dbg !31
  %65 = shufflevector <2 x float> %64, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %66 = fmul <2 x float> %65, %58, !dbg !31
  %67 = fmul <2 x float> %62, splat (float 0x3F599999A0000000), !dbg !32
  %68 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !26
  %69 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !27
  %70 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !28
  %71 = fmul <2 x float> %61, %68, !dbg !29
  %foldExtExtBinop4 = fmul <2 x float> %71, %69, !dbg !30
  %foldExtExtBinop6 = fmul <2 x float> %71, %69, !dbg !30
  %shift = shufflevector <2 x float> %foldExtExtBinop6, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !33
  %foldExtExtBinop8 = fadd <2 x float> %foldExtExtBinop4, %shift, !dbg !33
  %72 = fmul <2 x float> %65, %70, !dbg !31
  %73 = fmul <2 x float> %71, splat (float 0x3F599999A0000000), !dbg !32
  %foldExtExtBinop10 = fadd <2 x float> %foldExtExtBinop, %foldExtExtBinop8, !dbg !33
  %shift12 = shufflevector <2 x float> %foldExtExtBinop2, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !33
  %foldExtExtBinop13 = fadd <2 x float> %shift12, %foldExtExtBinop10, !dbg !33
  %74 = extractelement <2 x float> %foldExtExtBinop13, i64 0, !dbg !33
  %75 = select i1 %16, float %74, float 0.000000e+00, !dbg !33
  %76 = bitcast float %75 to i32, !dbg !22
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 16, i32 31), !dbg !22
  %78 = bitcast i32 %77 to float, !dbg !22
  %79 = fadd float %75, %78, !dbg !33
  %80 = bitcast float %79 to i32, !dbg !22
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 8, i32 31), !dbg !22
  %82 = bitcast i32 %81 to float, !dbg !22
  %83 = fadd float %79, %82, !dbg !33
  %84 = bitcast float %83 to i32, !dbg !22
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 4, i32 31), !dbg !22
  %86 = bitcast i32 %85 to float, !dbg !22
  %87 = fadd float %83, %86, !dbg !33
  %88 = bitcast float %87 to i32, !dbg !22
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 2, i32 31), !dbg !22
  %90 = bitcast i32 %89 to float, !dbg !22
  %91 = fadd float %87, %90, !dbg !33
  %92 = bitcast float %91 to i32, !dbg !22
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 1, i32 31), !dbg !22
  %94 = bitcast i32 %93 to float, !dbg !22
  %95 = fadd float %91, %94, !dbg !33
  %96 = bitcast float %95 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %52, <1 x i32> %96, i1 %51) #4, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %97 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %54, i1 %53) #4, !dbg !22
  %98 = bitcast i32 %97 to float, !dbg !22
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 4, i32 31), !dbg !22
  %100 = bitcast i32 %99 to float, !dbg !22
  %101 = fadd float %98, %100, !dbg !33
  %102 = bitcast float %101 to i32, !dbg !22
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 2, i32 31), !dbg !22
  %104 = bitcast i32 %103 to float, !dbg !22
  %105 = fadd float %101, %104, !dbg !33
  %106 = bitcast float %105 to i32, !dbg !22
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 1, i32 31), !dbg !22
  %108 = bitcast i32 %107 to float, !dbg !22
  %109 = fadd float %105, %108, !dbg !33
  %110 = bitcast float %109 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %54, <1 x i32> %110, i1 %55) #4, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %111 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !22
  %112 = insertelement <2 x float> poison, float %111, i64 0, !dbg !34
  %113 = shufflevector <2 x float> %112, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !34
  %114 = fmul <2 x float> %73, %113, !dbg !34
  %115 = fmul <2 x float> %67, %113, !dbg !34
  %116 = fsub <2 x float> %69, %114, !dbg !35
  %117 = fsub <2 x float> %57, %115, !dbg !35
  %118 = fmul <2 x float> %116, %61, !dbg !36
  %119 = fmul <2 x float> %117, %61, !dbg !36
  %120 = fadd <2 x float> %72, %118, !dbg !37
  %121 = fadd <2 x float> %66, %119, !dbg !37
  %122 = fptrunc <2 x float> %120 to <2 x bfloat>, !dbg !38
  %123 = fptrunc <2 x float> %121 to <2 x bfloat>, !dbg !38
  %124 = bitcast <2 x bfloat> %122 to i32, !dbg !38
  %125 = bitcast <2 x bfloat> %123 to i32, !dbg !38
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %124, i32 %125, ptr addrspace(1) %36, i1 %16) #4, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_21", linkageName: "triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_21", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 29, column: 25, scope: !4)
!10 = !DILocation(line: 34, column: 41, scope: !4)
!11 = !DILocation(line: 34, column: 37, scope: !4)
!12 = !DILocation(line: 34, column: 30, scope: !4)
!13 = !DILocation(line: 34, column: 46, scope: !4)
!14 = !DILocation(line: 35, column: 30, scope: !4)
!15 = !DILocation(line: 35, column: 35, scope: !4)
!16 = !DILocation(line: 36, column: 34, scope: !4)
!17 = !DILocation(line: 36, column: 50, scope: !4)
!18 = !DILocation(line: 37, column: 31, scope: !4)
!19 = !DILocation(line: 37, column: 47, scope: !4)
!20 = !DILocation(line: 38, column: 31, scope: !4)
!21 = !DILocation(line: 38, column: 20, scope: !4)
!22 = !DILocation(line: 291, column: 36, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !4, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!25 = !DILocation(line: 46, column: 25, scope: !4)
!26 = !DILocation(line: 34, column: 69, scope: !4)
!27 = !DILocation(line: 36, column: 73, scope: !4)
!28 = !DILocation(line: 37, column: 70, scope: !4)
!29 = !DILocation(line: 41, column: 18, scope: !4)
!30 = !DILocation(line: 43, column: 18, scope: !4)
!31 = !DILocation(line: 48, column: 20, scope: !4)
!32 = !DILocation(line: 50, column: 19, scope: !4)
!33 = !DILocation(line: 261, column: 15, scope: !23, inlinedAt: !25)
!34 = !DILocation(line: 51, column: 20, scope: !4)
!35 = !DILocation(line: 52, column: 19, scope: !4)
!36 = !DILocation(line: 53, column: 20, scope: !4)
!37 = !DILocation(line: 55, column: 20, scope: !4)
!38 = !DILocation(line: 56, column: 51, scope: !4)
!39 = !DILocation(line: 56, column: 4, scope: !4)
