#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":46:25)
#loc37 = loc("in_out_ptr0"(#loc))
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("in_ptr2"(#loc))
#loc41 = loc("in_ptr3"(#loc))
#loc42 = loc("xnumel"(#loc))
#loc43 = loc("r0_numel"(#loc))
#loc68 = loc("tmp10"(#loc27))
#loc77 = loc(callsite(#loc1 at #loc68))
module {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_21(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %tmp17 = arith.constant dense<1.562500e-03> : tensor<1x1024xf32> loc(#loc44)
    %tmp12 = arith.constant 6 : i32 loc(#loc45)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc46)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc48)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc49)
    %r0_mask_2 = arith.cmpi slt, %r0_index_1, %r0_mask : tensor<1x1024xi32> loc(#loc46)
    %tmp0 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc50)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc75)
    %tmp0_4 = arith.addi %r0_index_1, %tmp0_3 : tensor<1x1024xi32> loc(#loc51)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc52)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc52)
    %tmp0_7 = tt.load %tmp0_6, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc53)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc54)
    %tmp2 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc55)
    %tmp2_9 = tt.splat %tmp2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc55)
    %tmp2_10 = tt.load %tmp2_9 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc56)
    %tmp4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc57)
    %tmp4_11 = tt.addptr %tmp4, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc57)
    %tmp4_12 = tt.load %tmp4_11, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc58)
    %tmp4_13 = arith.extf %tmp4_12 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc59)
    %tmp11 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc60)
    %tmp11_14 = tt.addptr %tmp11, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc60)
    %tmp11_15 = tt.load %tmp11_14, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc61)
    %tmp11_16 = arith.extf %tmp11_15 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc62)
    %tmp12_17 = tt.addptr %in_ptr3, %tmp12 : !tt.ptr<f32>, i32 loc(#loc45)
    %tmp12_18 = tt.load %tmp12_17 : !tt.ptr<f32> loc(#loc63)
    %tmp13 = tt.splat %tmp12_18 : f32 -> tensor<1x1024xf32> loc(#loc64)
    %tmp3 = tt.broadcast %tmp2_10 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc65)
    %tmp3_19 = arith.mulf %tmp0_8, %tmp3 : tensor<1x1024xf32> loc(#loc65)
    %tmp6 = arith.mulf %tmp3_19, %tmp4_13 : tensor<1x1024xf32> loc(#loc66)
    %tmp9 = arith.select %r0_mask_2, %tmp6, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc67)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_23: f32 loc(callsite(#loc1 at #loc68)), %tmp10_24: f32 loc(callsite(#loc1 at #loc68))):
      %tmp10_25 = arith.addf %tmp10_23, %tmp10_24 : f32 loc(#loc78)
      tt.reduce.return %tmp10_25 : f32 loc(#loc76)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc76)
    %tmp10_20 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc69)
    %tmp15 = arith.mulf %tmp11_16, %tmp13 : tensor<1x1024xf32> loc(#loc70)
    %tmp17_21 = arith.mulf %tmp3_19, %tmp17 : tensor<1x1024xf32> loc(#loc44)
    %tmp18 = tt.broadcast %tmp10_20 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc71)
    %tmp18_22 = arith.mulf %tmp17_21, %tmp18 : tensor<1x1024xf32> loc(#loc71)
    %tmp19 = arith.subf %tmp4_13, %tmp18_22 : tensor<1x1024xf32> loc(#loc72)
    %tmp20 = arith.mulf %tmp19, %tmp3 : tensor<1x1024xf32> loc(#loc73)
    %tmp22 = arith.addf %tmp15, %tmp20 : tensor<1x1024xf32> loc(#loc74)
    %0 = arith.truncf %tmp22 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc35)
    tt.store %tmp4_11, %0, %r0_mask_2 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":50:19)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":38:31)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":29:25)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":24:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":27:28)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":27:38)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":34:41)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":34:37)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":34:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":34:46)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":34:69)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":35:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":35:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":36:34)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":36:50)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":36:73)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":37:31)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":37:47)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":37:70)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":38:20)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":39:35)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":41:18)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":43:18)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":45:35)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":46:28)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":48:20)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":51:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":52:19)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":53:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":55:20)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":56:51)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdp4vf746ya6hmw3pccdiz2p2iacz673hev6tng5pbkffy2rb2dp.py":56:4)
#loc44 = loc("tmp17"(#loc2))
#loc45 = loc("tmp12"(#loc3))
#loc46 = loc("r0_mask"(#loc4))
#loc47 = loc("xoffset"(#loc5))
#loc48 = loc("r0_index"(#loc6))
#loc49 = loc("r0_index"(#loc7))
#loc50 = loc("tmp0"(#loc8))
#loc51 = loc("tmp0"(#loc9))
#loc52 = loc("tmp0"(#loc10))
#loc53 = loc("tmp0"(#loc11))
#loc54 = loc("tmp0"(#loc12))
#loc55 = loc("tmp2"(#loc13))
#loc56 = loc("tmp2"(#loc14))
#loc57 = loc("tmp4"(#loc15))
#loc58 = loc("tmp4"(#loc16))
#loc59 = loc("tmp4"(#loc17))
#loc60 = loc("tmp11"(#loc18))
#loc61 = loc("tmp11"(#loc19))
#loc62 = loc("tmp11"(#loc20))
#loc63 = loc("tmp12"(#loc21))
#loc64 = loc("tmp13"(#loc22))
#loc65 = loc("tmp3"(#loc23))
#loc66 = loc("tmp6"(#loc24))
#loc67 = loc("tmp9"(#loc25))
#loc69 = loc("tmp10"(#loc29))
#loc70 = loc("tmp15"(#loc30))
#loc71 = loc("tmp18"(#loc31))
#loc72 = loc("tmp19"(#loc32))
#loc73 = loc("tmp20"(#loc33))
#loc74 = loc("tmp22"(#loc34))
#loc75 = loc(fused[#loc51, #loc50])
#loc76 = loc(callsite(#loc26 at #loc68))
#loc78 = loc(callsite(#loc28 at #loc76))
