; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py\00"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp4 < 8192\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #1 !dbg !9 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %13 = shl i32 %12, 6, !dbg !11
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %15 = and i32 %14, 504, !dbg !12
  %16 = lshr exact i32 %15, 3, !dbg !12
  %17 = lshr i32 %14, 6, !dbg !12
  %18 = and i32 %17, 7, !dbg !12
  %19 = and i32 %14, 63, !dbg !12
  %20 = or disjoint i32 %16, %13, !dbg !13
  %21 = or disjoint i32 %18, %13, !dbg !13
  %22 = or disjoint i32 %13, %17, !dbg !12
  %23 = or i32 %22, 8, !dbg !13
  %24 = or i32 %22, 24, !dbg !13
  %25 = or i32 %22, 40, !dbg !13
  %26 = or i32 %22, 56, !dbg !13
  %27 = or disjoint i32 %13, %19, !dbg !13
  %28 = shl nuw nsw i32 %14, 3, !dbg !14
  %29 = and i32 %28, 56, !dbg !14
  %30 = sext i32 %20 to i64, !dbg !15
  %31 = getelementptr i64, ptr addrspace(1) %0, i64 %30, !dbg !15
  %32 = sext i32 %21 to i64, !dbg !15
  %33 = getelementptr i64, ptr addrspace(1) %0, i64 %32, !dbg !15
  %34 = sext i32 %23 to i64, !dbg !15
  %35 = getelementptr i64, ptr addrspace(1) %0, i64 %34, !dbg !15
  %36 = getelementptr i8, ptr addrspace(1) %33, i64 128, !dbg !15
  %37 = sext i32 %24 to i64, !dbg !15
  %38 = getelementptr i64, ptr addrspace(1) %0, i64 %37, !dbg !15
  %39 = getelementptr i8, ptr addrspace(1) %33, i64 256, !dbg !15
  %40 = sext i32 %25 to i64, !dbg !15
  %41 = getelementptr i64, ptr addrspace(1) %0, i64 %40, !dbg !15
  %42 = getelementptr i8, ptr addrspace(1) %33, i64 384, !dbg !15
  %43 = sext i32 %26 to i64, !dbg !15
  %44 = getelementptr i64, ptr addrspace(1) %0, i64 %43, !dbg !15
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %31, i64 %45) #8, !dbg !16
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %31, i64 %47) #8, !dbg !16
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %31, i64 %49) #8, !dbg !16
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %31, i64 %51) #8, !dbg !16
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %31, i64 %53) #8, !dbg !16
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %31, i64 %55) #8, !dbg !16
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %31, i64 %57) #8, !dbg !16
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %31, i64 %59) #8, !dbg !16
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %61) #8, !dbg !16
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %35, i64 %63) #8, !dbg !16
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %36, i64 %65) #8, !dbg !16
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %38, i64 %67) #8, !dbg !16
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %39, i64 %69) #8, !dbg !16
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %41, i64 %71) #8, !dbg !16
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %42, i64 %73) #8, !dbg !16
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %44, i64 %75) #8, !dbg !16
  %77 = lshr i64 %60, 50, !dbg !17
  %78 = and i64 %77, 8192, !dbg !17
  %79 = add i64 %78, %60, !dbg !17
  %80 = insertelement <8 x i64> poison, i64 %64, i64 0, !dbg !17
  %81 = insertelement <8 x i64> %80, i64 %62, i64 1, !dbg !17
  %82 = insertelement <8 x i64> %81, i64 %66, i64 2, !dbg !17
  %83 = insertelement <8 x i64> %82, i64 %68, i64 3, !dbg !17
  %84 = insertelement <8 x i64> %83, i64 %70, i64 4, !dbg !17
  %85 = insertelement <8 x i64> %84, i64 %72, i64 5, !dbg !17
  %86 = insertelement <8 x i64> %85, i64 %74, i64 6, !dbg !17
  %87 = insertelement <8 x i64> %86, i64 %76, i64 7, !dbg !17
  %88 = lshr <8 x i64> %87, splat (i64 50), !dbg !17
  %89 = and <8 x i64> %88, splat (i64 8192), !dbg !17
  %90 = add <8 x i64> %89, %87, !dbg !17
  %91 = tail call i64 @llvm.vector.reduce.or.v8i64(<8 x i64> %90)
  %.not3 = icmp ult i64 %91, 8192
  %.idx = mul i64 %79, 1280
  %92 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx
  br i1 %.not3, label %.split, label %351, !dbg !18

.split:                                           ; preds = %11
  %93 = zext nneg i32 %29 to i64, !dbg !19
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %92, i64 %93, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !20
  %95 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %invariant.gep, i64 %94, i1 true) #8, !dbg !20
  %96 = extractvalue { i32, i32, i32, i32 } %95, 0, !dbg !20
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !20
  %98 = extractvalue { i32, i32, i32, i32 } %95, 1, !dbg !20
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !20
  %100 = extractvalue { i32, i32, i32, i32 } %95, 2, !dbg !20
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !20
  %102 = extractvalue { i32, i32, i32, i32 } %95, 3, !dbg !20
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !20
  %104 = shufflevector <2 x bfloat> %97, <2 x bfloat> %99, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %105 = shufflevector <2 x bfloat> %101, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %106 = shufflevector <8 x bfloat> %104, <8 x bfloat> %105, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !21
  %107 = shufflevector <2 x bfloat> %101, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %108 = shufflevector <8 x bfloat> %106, <8 x bfloat> %107, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !21
  %109 = shufflevector <2 x bfloat> %103, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %110 = shufflevector <8 x bfloat> %108, <8 x bfloat> %109, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !21
  %111 = shufflevector <2 x bfloat> %103, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %112 = shufflevector <8 x bfloat> %110, <8 x bfloat> %111, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !21
  %113 = fpext <8 x bfloat> %112 to <8 x float>, !dbg !21
  %114 = fmul <8 x float> %113, %113, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %gep.1 = getelementptr i8, ptr addrspace(1) %invariant.gep, i64 128, !dbg !23
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !20
  %116 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %gep.1, i64 %115, i1 true) #8, !dbg !20
  %117 = extractvalue { i32, i32, i32, i32 } %116, 0, !dbg !20
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !20
  %119 = extractvalue { i32, i32, i32, i32 } %116, 1, !dbg !20
  %120 = bitcast i32 %119 to <2 x bfloat>, !dbg !20
  %121 = extractvalue { i32, i32, i32, i32 } %116, 2, !dbg !20
  %122 = bitcast i32 %121 to <2 x bfloat>, !dbg !20
  %123 = extractvalue { i32, i32, i32, i32 } %116, 3, !dbg !20
  %124 = bitcast i32 %123 to <2 x bfloat>, !dbg !20
  %125 = shufflevector <2 x bfloat> %118, <2 x bfloat> %120, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %126 = shufflevector <2 x bfloat> %122, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %127 = shufflevector <8 x bfloat> %125, <8 x bfloat> %126, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !21
  %128 = shufflevector <2 x bfloat> %122, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %129 = shufflevector <8 x bfloat> %127, <8 x bfloat> %128, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !21
  %130 = shufflevector <2 x bfloat> %124, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %131 = shufflevector <8 x bfloat> %129, <8 x bfloat> %130, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !21
  %132 = shufflevector <2 x bfloat> %124, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %133 = shufflevector <8 x bfloat> %131, <8 x bfloat> %132, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !21
  %134 = fpext <8 x bfloat> %133 to <8 x float>, !dbg !21
  %135 = fmul <8 x float> %134, %134, !dbg !22
  %136 = fadd <8 x float> %114, %135, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %gep.2 = getelementptr i8, ptr addrspace(1) %invariant.gep, i64 256, !dbg !23
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !20
  %138 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %gep.2, i64 %137, i1 true) #8, !dbg !20
  %139 = extractvalue { i32, i32, i32, i32 } %138, 0, !dbg !20
  %140 = bitcast i32 %139 to <2 x bfloat>, !dbg !20
  %141 = extractvalue { i32, i32, i32, i32 } %138, 1, !dbg !20
  %142 = bitcast i32 %141 to <2 x bfloat>, !dbg !20
  %143 = extractvalue { i32, i32, i32, i32 } %138, 2, !dbg !20
  %144 = bitcast i32 %143 to <2 x bfloat>, !dbg !20
  %145 = extractvalue { i32, i32, i32, i32 } %138, 3, !dbg !20
  %146 = bitcast i32 %145 to <2 x bfloat>, !dbg !20
  %147 = shufflevector <2 x bfloat> %140, <2 x bfloat> %142, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %148 = shufflevector <2 x bfloat> %144, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %149 = shufflevector <8 x bfloat> %147, <8 x bfloat> %148, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !21
  %150 = shufflevector <2 x bfloat> %144, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %151 = shufflevector <8 x bfloat> %149, <8 x bfloat> %150, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !21
  %152 = shufflevector <2 x bfloat> %146, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %153 = shufflevector <8 x bfloat> %151, <8 x bfloat> %152, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !21
  %154 = shufflevector <2 x bfloat> %146, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %155 = shufflevector <8 x bfloat> %153, <8 x bfloat> %154, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !21
  %156 = fpext <8 x bfloat> %155 to <8 x float>, !dbg !21
  %157 = fmul <8 x float> %156, %156, !dbg !22
  %158 = fadd <8 x float> %136, %157, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %gep.3 = getelementptr i8, ptr addrspace(1) %invariant.gep, i64 384, !dbg !23
  %159 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !20
  %160 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %gep.3, i64 %159, i1 true) #8, !dbg !20
  %161 = extractvalue { i32, i32, i32, i32 } %160, 0, !dbg !20
  %162 = bitcast i32 %161 to <2 x bfloat>, !dbg !20
  %163 = extractvalue { i32, i32, i32, i32 } %160, 1, !dbg !20
  %164 = bitcast i32 %163 to <2 x bfloat>, !dbg !20
  %165 = extractvalue { i32, i32, i32, i32 } %160, 2, !dbg !20
  %166 = bitcast i32 %165 to <2 x bfloat>, !dbg !20
  %167 = extractvalue { i32, i32, i32, i32 } %160, 3, !dbg !20
  %168 = bitcast i32 %167 to <2 x bfloat>, !dbg !20
  %169 = shufflevector <2 x bfloat> %162, <2 x bfloat> %164, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %170 = shufflevector <2 x bfloat> %166, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %171 = shufflevector <8 x bfloat> %169, <8 x bfloat> %170, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !21
  %172 = shufflevector <2 x bfloat> %166, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %173 = shufflevector <8 x bfloat> %171, <8 x bfloat> %172, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !21
  %174 = shufflevector <2 x bfloat> %168, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %175 = shufflevector <8 x bfloat> %173, <8 x bfloat> %174, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !21
  %176 = shufflevector <2 x bfloat> %168, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %177 = shufflevector <8 x bfloat> %175, <8 x bfloat> %176, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !21
  %178 = fpext <8 x bfloat> %177 to <8 x float>, !dbg !21
  %179 = fmul <8 x float> %178, %178, !dbg !22
  %180 = fadd <8 x float> %158, %179, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %gep.4 = getelementptr i8, ptr addrspace(1) %invariant.gep, i64 512, !dbg !23
  %181 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !20
  %182 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %gep.4, i64 %181, i1 true) #8, !dbg !20
  %183 = extractvalue { i32, i32, i32, i32 } %182, 0, !dbg !20
  %184 = bitcast i32 %183 to <2 x bfloat>, !dbg !20
  %185 = extractvalue { i32, i32, i32, i32 } %182, 1, !dbg !20
  %186 = bitcast i32 %185 to <2 x bfloat>, !dbg !20
  %187 = extractvalue { i32, i32, i32, i32 } %182, 2, !dbg !20
  %188 = bitcast i32 %187 to <2 x bfloat>, !dbg !20
  %189 = extractvalue { i32, i32, i32, i32 } %182, 3, !dbg !20
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !20
  %191 = shufflevector <2 x bfloat> %184, <2 x bfloat> %186, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %192 = shufflevector <2 x bfloat> %188, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %193 = shufflevector <8 x bfloat> %191, <8 x bfloat> %192, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !21
  %194 = shufflevector <2 x bfloat> %188, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %195 = shufflevector <8 x bfloat> %193, <8 x bfloat> %194, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !21
  %196 = shufflevector <2 x bfloat> %190, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %197 = shufflevector <8 x bfloat> %195, <8 x bfloat> %196, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !21
  %198 = shufflevector <2 x bfloat> %190, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %199 = shufflevector <8 x bfloat> %197, <8 x bfloat> %198, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !21
  %200 = fpext <8 x bfloat> %199 to <8 x float>, !dbg !21
  %201 = fmul <8 x float> %200, %200, !dbg !22
  %202 = fadd <8 x float> %180, %201, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %gep.5 = getelementptr i8, ptr addrspace(1) %invariant.gep, i64 640, !dbg !23
  %203 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !20
  %204 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %gep.5, i64 %203, i1 true) #8, !dbg !20
  %205 = extractvalue { i32, i32, i32, i32 } %204, 0, !dbg !20
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !20
  %207 = extractvalue { i32, i32, i32, i32 } %204, 1, !dbg !20
  %208 = bitcast i32 %207 to <2 x bfloat>, !dbg !20
  %209 = extractvalue { i32, i32, i32, i32 } %204, 2, !dbg !20
  %210 = bitcast i32 %209 to <2 x bfloat>, !dbg !20
  %211 = extractvalue { i32, i32, i32, i32 } %204, 3, !dbg !20
  %212 = bitcast i32 %211 to <2 x bfloat>, !dbg !20
  %213 = shufflevector <2 x bfloat> %206, <2 x bfloat> %208, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %214 = shufflevector <2 x bfloat> %210, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %215 = shufflevector <8 x bfloat> %213, <8 x bfloat> %214, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !21
  %216 = shufflevector <2 x bfloat> %210, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %217 = shufflevector <8 x bfloat> %215, <8 x bfloat> %216, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !21
  %218 = shufflevector <2 x bfloat> %212, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %219 = shufflevector <8 x bfloat> %217, <8 x bfloat> %218, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !21
  %220 = shufflevector <2 x bfloat> %212, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %221 = shufflevector <8 x bfloat> %219, <8 x bfloat> %220, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !21
  %222 = fpext <8 x bfloat> %221 to <8 x float>, !dbg !21
  %223 = fmul <8 x float> %222, %222, !dbg !22
  %224 = fadd <8 x float> %202, %223, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %gep.6 = getelementptr i8, ptr addrspace(1) %invariant.gep, i64 768, !dbg !23
  %225 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !20
  %226 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %gep.6, i64 %225, i1 true) #8, !dbg !20
  %227 = extractvalue { i32, i32, i32, i32 } %226, 0, !dbg !20
  %228 = bitcast i32 %227 to <2 x bfloat>, !dbg !20
  %229 = extractvalue { i32, i32, i32, i32 } %226, 1, !dbg !20
  %230 = bitcast i32 %229 to <2 x bfloat>, !dbg !20
  %231 = extractvalue { i32, i32, i32, i32 } %226, 2, !dbg !20
  %232 = bitcast i32 %231 to <2 x bfloat>, !dbg !20
  %233 = extractvalue { i32, i32, i32, i32 } %226, 3, !dbg !20
  %234 = bitcast i32 %233 to <2 x bfloat>, !dbg !20
  %235 = shufflevector <2 x bfloat> %228, <2 x bfloat> %230, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %236 = shufflevector <2 x bfloat> %232, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %237 = shufflevector <8 x bfloat> %235, <8 x bfloat> %236, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !21
  %238 = shufflevector <2 x bfloat> %232, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %239 = shufflevector <8 x bfloat> %237, <8 x bfloat> %238, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !21
  %240 = shufflevector <2 x bfloat> %234, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %241 = shufflevector <8 x bfloat> %239, <8 x bfloat> %240, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !21
  %242 = shufflevector <2 x bfloat> %234, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %243 = shufflevector <8 x bfloat> %241, <8 x bfloat> %242, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !21
  %244 = fpext <8 x bfloat> %243 to <8 x float>, !dbg !21
  %245 = fmul <8 x float> %244, %244, !dbg !22
  %246 = fadd <8 x float> %224, %245, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %gep.7 = getelementptr i8, ptr addrspace(1) %invariant.gep, i64 896, !dbg !23
  %247 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !20
  %248 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %gep.7, i64 %247, i1 true) #8, !dbg !20
  %249 = extractvalue { i32, i32, i32, i32 } %248, 0, !dbg !20
  %250 = bitcast i32 %249 to <2 x bfloat>, !dbg !20
  %251 = extractvalue { i32, i32, i32, i32 } %248, 1, !dbg !20
  %252 = bitcast i32 %251 to <2 x bfloat>, !dbg !20
  %253 = extractvalue { i32, i32, i32, i32 } %248, 2, !dbg !20
  %254 = bitcast i32 %253 to <2 x bfloat>, !dbg !20
  %255 = extractvalue { i32, i32, i32, i32 } %248, 3, !dbg !20
  %256 = bitcast i32 %255 to <2 x bfloat>, !dbg !20
  %257 = shufflevector <2 x bfloat> %250, <2 x bfloat> %252, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %258 = shufflevector <2 x bfloat> %254, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %259 = shufflevector <8 x bfloat> %257, <8 x bfloat> %258, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !21
  %260 = shufflevector <2 x bfloat> %254, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %261 = shufflevector <8 x bfloat> %259, <8 x bfloat> %260, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !21
  %262 = shufflevector <2 x bfloat> %256, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %263 = shufflevector <8 x bfloat> %261, <8 x bfloat> %262, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !21
  %264 = shufflevector <2 x bfloat> %256, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %265 = shufflevector <8 x bfloat> %263, <8 x bfloat> %264, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !21
  %266 = fpext <8 x bfloat> %265 to <8 x float>, !dbg !21
  %267 = fmul <8 x float> %266, %266, !dbg !22
  %268 = fadd <8 x float> %246, %267, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %gep.8 = getelementptr i8, ptr addrspace(1) %invariant.gep, i64 1024, !dbg !23
  %269 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !20
  %270 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %gep.8, i64 %269, i1 true) #8, !dbg !20
  %271 = extractvalue { i32, i32, i32, i32 } %270, 0, !dbg !20
  %272 = bitcast i32 %271 to <2 x bfloat>, !dbg !20
  %273 = extractvalue { i32, i32, i32, i32 } %270, 1, !dbg !20
  %274 = bitcast i32 %273 to <2 x bfloat>, !dbg !20
  %275 = extractvalue { i32, i32, i32, i32 } %270, 2, !dbg !20
  %276 = bitcast i32 %275 to <2 x bfloat>, !dbg !20
  %277 = extractvalue { i32, i32, i32, i32 } %270, 3, !dbg !20
  %278 = bitcast i32 %277 to <2 x bfloat>, !dbg !20
  %279 = shufflevector <2 x bfloat> %272, <2 x bfloat> %274, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %280 = shufflevector <2 x bfloat> %276, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %281 = shufflevector <8 x bfloat> %279, <8 x bfloat> %280, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !21
  %282 = shufflevector <2 x bfloat> %276, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %283 = shufflevector <8 x bfloat> %281, <8 x bfloat> %282, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !21
  %284 = shufflevector <2 x bfloat> %278, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %285 = shufflevector <8 x bfloat> %283, <8 x bfloat> %284, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !21
  %286 = shufflevector <2 x bfloat> %278, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %287 = shufflevector <8 x bfloat> %285, <8 x bfloat> %286, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !21
  %288 = fpext <8 x bfloat> %287 to <8 x float>, !dbg !21
  %289 = fmul <8 x float> %288, %288, !dbg !22
  %290 = fadd <8 x float> %268, %289, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %gep.9 = getelementptr i8, ptr addrspace(1) %invariant.gep, i64 1152, !dbg !23
  %291 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !20
  %292 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %gep.9, i64 %291, i1 true) #8, !dbg !20
  %293 = extractvalue { i32, i32, i32, i32 } %292, 0, !dbg !20
  %294 = bitcast i32 %293 to <2 x bfloat>, !dbg !20
  %295 = extractvalue { i32, i32, i32, i32 } %292, 1, !dbg !20
  %296 = bitcast i32 %295 to <2 x bfloat>, !dbg !20
  %297 = extractvalue { i32, i32, i32, i32 } %292, 2, !dbg !20
  %298 = bitcast i32 %297 to <2 x bfloat>, !dbg !20
  %299 = extractvalue { i32, i32, i32, i32 } %292, 3, !dbg !20
  %300 = bitcast i32 %299 to <2 x bfloat>, !dbg !20
  %301 = shufflevector <2 x bfloat> %294, <2 x bfloat> %296, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %302 = shufflevector <2 x bfloat> %298, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %303 = shufflevector <8 x bfloat> %301, <8 x bfloat> %302, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !21
  %304 = shufflevector <2 x bfloat> %298, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %305 = shufflevector <8 x bfloat> %303, <8 x bfloat> %304, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !21
  %306 = shufflevector <2 x bfloat> %300, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %307 = shufflevector <8 x bfloat> %305, <8 x bfloat> %306, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !21
  %308 = shufflevector <2 x bfloat> %300, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %309 = shufflevector <8 x bfloat> %307, <8 x bfloat> %308, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !21
  %310 = fpext <8 x bfloat> %309 to <8 x float>, !dbg !21
  %311 = fmul <8 x float> %310, %310, !dbg !22
  %312 = fadd <8 x float> %290, %311, !dbg !24
  %shift = shufflevector <8 x float> %312, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop = fadd <8 x float> %312, %shift, !dbg !25
  %shift102 = shufflevector <8 x float> %312, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop103 = fadd <8 x float> %shift102, %foldExtExtBinop, !dbg !25
  %shift105 = shufflevector <8 x float> %312, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop106 = fadd <8 x float> %shift105, %foldExtExtBinop103, !dbg !25
  %shift108 = shufflevector <8 x float> %312, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop109 = fadd <8 x float> %shift108, %foldExtExtBinop106, !dbg !25
  %shift111 = shufflevector <8 x float> %312, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop112 = fadd <8 x float> %shift111, %foldExtExtBinop109, !dbg !25
  %shift114 = shufflevector <8 x float> %312, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop115 = fadd <8 x float> %shift114, %foldExtExtBinop112, !dbg !25
  %shift117 = shufflevector <8 x float> %312, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop118 = fadd <8 x float> %shift117, %foldExtExtBinop115, !dbg !25
  %313 = extractelement <8 x float> %foldExtExtBinop118, i64 0, !dbg !25
  %314 = bitcast float %313 to i32, !dbg !29
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 4, i32 31), !dbg !29
  %316 = bitcast i32 %315 to float, !dbg !29
  %317 = fadd float %313, %316, !dbg !25
  %318 = bitcast float %317 to i32, !dbg !29
  %319 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %318, i32 2, i32 31), !dbg !29
  %320 = bitcast i32 %319 to float, !dbg !29
  %321 = fadd float %317, %320, !dbg !25
  %322 = bitcast float %321 to i32, !dbg !29
  %323 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 1, i32 31), !dbg !29
  %324 = bitcast i32 %323 to float, !dbg !29
  %325 = fadd float %321, %324, !dbg !25
  %326 = lshr exact i32 %15, 1, !dbg !30
  %327 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %326, !dbg !30
  store float %325, ptr addrspace(3) %327, align 4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %328 = shl nuw nsw i32 %19, 2, !dbg !30
  %329 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %328, !dbg !30
  %330 = load i32, ptr addrspace(3) %329, align 4, !dbg !30
  %331 = sext i32 %27 to i64, !dbg !31
  %332 = getelementptr float, ptr addrspace(1) %4, i64 %331, !dbg !31
  %333 = and i32 %14, 448, !dbg !32
  %334 = icmp eq i32 %333, 0, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %330, ptr addrspace(1) %332, i1 %334) #8, !dbg !32
  %335 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %2) #8, !dbg !33
  %336 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %3) #8, !dbg !34
  %337 = insertelement <2 x i32> poison, i32 %336, i64 0, !dbg !34
  %338 = insertelement <2 x i32> %337, i32 %335, i64 1, !dbg !34
  %339 = bitcast <2 x i32> %338 to <2 x float>, !dbg !34
  %340 = shufflevector <2 x float> %339, <2 x float> poison, <8 x i32> <i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0>, !dbg !34
  %341 = tail call float @llvm.nvvm.div.full(float %325, float 6.400000e+02), !dbg !35
  %342 = fadd float %341, 0x3E80000000000000, !dbg !36
  %343 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %344 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %345 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %346 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %347 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %348 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %349 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %350 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %.not.i22 = icmp eq i32 %350, 0, !dbg !37
  br i1 %.not.i22, label %354, label %352, !dbg !37

351:                                              ; preds = %11
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !18
  unreachable, !dbg !18

352:                                              ; preds = %.split
  %353 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %342), !dbg !37
  br label %__nv_rsqrtf.exit24.split.preheader, !dbg !37

354:                                              ; preds = %.split
  %355 = tail call float @llvm.nvvm.rsqrt.approx.f(float %342), !dbg !37
  br label %__nv_rsqrtf.exit24.split.preheader, !dbg !37

__nv_rsqrtf.exit24.split.preheader:               ; preds = %354, %352
  %.0.i23 = phi float [ %353, %352 ], [ %355, %354 ], !dbg !37
  %356 = mul i32 %20, 640, !dbg !38
  %357 = zext nneg i32 %29 to i64, !dbg !39
  %358 = insertelement <8 x float> poison, float %.0.i23, i64 0, !dbg !40
  %359 = shufflevector <8 x float> %358, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !40
  %360 = shufflevector <2 x float> %339, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>
  br label %__nv_rsqrtf.exit24.split, !dbg !39

__nv_rsqrtf.exit24.split:                         ; preds = %__nv_rsqrtf.exit24.split.preheader, %__nv_rsqrtf.exit24.split
  %indvars.iv67 = phi i64 [ 0, %__nv_rsqrtf.exit24.split.preheader ], [ %indvars.iv.next68, %__nv_rsqrtf.exit24.split ]
  %361 = phi <8 x float> [ zeroinitializer, %__nv_rsqrtf.exit24.split.preheader ], [ %389, %__nv_rsqrtf.exit24.split ]
  %362 = or disjoint i64 %indvars.iv67, %357, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %363 = getelementptr bfloat, ptr addrspace(1) %92, i64 %362, !dbg !43
  %364 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !44
  %365 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %363, i64 %364, i1 true) #8, !dbg !44
  %366 = extractvalue { i32, i32, i32, i32 } %365, 0, !dbg !44
  %367 = bitcast i32 %366 to <2 x bfloat>, !dbg !44
  %368 = extractvalue { i32, i32, i32, i32 } %365, 1, !dbg !44
  %369 = bitcast i32 %368 to <2 x bfloat>, !dbg !44
  %370 = extractvalue { i32, i32, i32, i32 } %365, 2, !dbg !44
  %371 = bitcast i32 %370 to <2 x bfloat>, !dbg !44
  %372 = extractvalue { i32, i32, i32, i32 } %365, 3, !dbg !44
  %373 = bitcast i32 %372 to <2 x bfloat>, !dbg !44
  %374 = shufflevector <2 x bfloat> %367, <2 x bfloat> %369, <8 x i32> <i32 1, i32 0, i32 3, i32 2, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %375 = shufflevector <2 x bfloat> %371, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %376 = shufflevector <8 x bfloat> %374, <8 x bfloat> %375, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 9, i32 poison, i32 poison, i32 poison>, !dbg !45
  %377 = shufflevector <2 x bfloat> %371, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %378 = shufflevector <8 x bfloat> %376, <8 x bfloat> %377, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !45
  %379 = shufflevector <2 x bfloat> %373, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %380 = shufflevector <8 x bfloat> %378, <8 x bfloat> %379, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 9, i32 poison>, !dbg !45
  %381 = shufflevector <2 x bfloat> %373, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %382 = shufflevector <8 x bfloat> %380, <8 x bfloat> %381, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !45
  %383 = fpext <8 x bfloat> %382 to <8 x float>, !dbg !45
  %384 = fmul <8 x float> %359, %383, !dbg !40
  %385 = fmul <8 x float> %384, %340, !dbg !46
  %386 = fmul <8 x float> %384, %360, !dbg !47
  %387 = fadd <8 x float> %385, %386, !dbg !48
  %388 = fmul <8 x float> %387, %387, !dbg !49
  %389 = fadd <8 x float> %361, %388, !dbg !50
  %390 = trunc nuw nsw i64 %362 to i32, !dbg !51
  %391 = add i32 %356, %390, !dbg !51
  %392 = sext i32 %391 to i64, !dbg !52
  %393 = getelementptr bfloat, ptr addrspace(1) %5, i64 %392, !dbg !52
  %394 = extractelement <8 x float> %387, i64 1, !dbg !53
  %395 = fptrunc float %394 to bfloat, !dbg !53
  %396 = extractelement <8 x float> %387, i64 0, !dbg !53
  %397 = fptrunc float %396 to bfloat, !dbg !53
  %398 = extractelement <8 x float> %387, i64 3, !dbg !53
  %399 = fptrunc float %398 to bfloat, !dbg !53
  %400 = extractelement <8 x float> %387, i64 2, !dbg !53
  %401 = fptrunc float %400 to bfloat, !dbg !53
  %402 = extractelement <8 x float> %387, i64 5, !dbg !53
  %403 = fptrunc float %402 to bfloat, !dbg !53
  %404 = extractelement <8 x float> %387, i64 4, !dbg !53
  %405 = fptrunc float %404 to bfloat, !dbg !53
  %406 = extractelement <8 x float> %387, i64 7, !dbg !53
  %407 = fptrunc float %406 to bfloat, !dbg !53
  %408 = extractelement <8 x float> %387, i64 6, !dbg !53
  %409 = fptrunc float %408 to bfloat, !dbg !53
  %410 = insertelement <2 x bfloat> poison, bfloat %395, i64 0, !dbg !53
  %411 = insertelement <2 x bfloat> %410, bfloat %397, i64 1, !dbg !53
  %412 = bitcast <2 x bfloat> %411 to i32, !dbg !53
  %413 = insertelement <2 x bfloat> poison, bfloat %399, i64 0, !dbg !53
  %414 = insertelement <2 x bfloat> %413, bfloat %401, i64 1, !dbg !53
  %415 = bitcast <2 x bfloat> %414 to i32, !dbg !53
  %416 = insertelement <2 x bfloat> poison, bfloat %403, i64 0, !dbg !53
  %417 = insertelement <2 x bfloat> %416, bfloat %405, i64 1, !dbg !53
  %418 = bitcast <2 x bfloat> %417 to i32, !dbg !53
  %419 = insertelement <2 x bfloat> poison, bfloat %407, i64 0, !dbg !53
  %420 = insertelement <2 x bfloat> %419, bfloat %409, i64 1, !dbg !53
  %421 = bitcast <2 x bfloat> %420 to i32, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %412, i32 %415, i32 %418, i32 %421, ptr addrspace(1) %393, i1 true) #8, !dbg !53
  %indvars.iv.next68 = add nuw nsw i64 %indvars.iv67, 64, !dbg !39
  %422 = icmp samesign ult i64 %indvars.iv67, 576, !dbg !39
  br i1 %422, label %__nv_rsqrtf.exit24.split, label %__nv_rsqrtf.exit27, !dbg !39

__nv_rsqrtf.exit27:                               ; preds = %__nv_rsqrtf.exit24.split
  %shift120 = shufflevector <8 x float> %389, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %foldExtExtBinop121 = fadd <8 x float> %shift120, %389, !dbg !54
  %shift123 = shufflevector <8 x float> %389, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %foldExtExtBinop124 = fadd <8 x float> %shift123, %foldExtExtBinop121, !dbg !54
  %shift126 = shufflevector <8 x float> %389, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %foldExtExtBinop127 = fadd <8 x float> %shift126, %foldExtExtBinop124, !dbg !54
  %shift129 = shufflevector <8 x float> %389, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %foldExtExtBinop130 = fadd <8 x float> %shift129, %foldExtExtBinop127, !dbg !54
  %shift132 = shufflevector <8 x float> %389, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %foldExtExtBinop133 = fadd <8 x float> %shift132, %foldExtExtBinop130, !dbg !54
  %shift135 = shufflevector <8 x float> %389, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %foldExtExtBinop136 = fadd <8 x float> %shift135, %foldExtExtBinop133, !dbg !54
  %shift138 = shufflevector <8 x float> %389, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %foldExtExtBinop139 = fadd <8 x float> %shift138, %foldExtExtBinop136, !dbg !54
  %423 = extractelement <8 x float> %foldExtExtBinop139, i64 0, !dbg !54
  %424 = bitcast float %423 to i32, !dbg !56
  %425 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %424, i32 4, i32 31), !dbg !56
  %426 = bitcast i32 %425 to float, !dbg !56
  %427 = fadd float %423, %426, !dbg !54
  %428 = bitcast float %427 to i32, !dbg !56
  %429 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %428, i32 2, i32 31), !dbg !56
  %430 = bitcast i32 %429 to float, !dbg !56
  %431 = fadd float %427, %430, !dbg !54
  %432 = bitcast float %431 to i32, !dbg !56
  %433 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %432, i32 1, i32 31), !dbg !56
  %434 = bitcast i32 %433 to float, !dbg !56
  %435 = fadd float %431, %434, !dbg !54
  %436 = tail call float @llvm.nvvm.div.full(float %435, float 6.400000e+02), !dbg !57
  %437 = fadd float %436, 0x3E80000000000000, !dbg !58
  %438 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !59
  %439 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !59
  %440 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !59
  %441 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !59
  %442 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !59
  %443 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !59
  %444 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !59
  %445 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !59
  %.not.i46 = icmp eq i32 %445, 0, !dbg !59
  br i1 %.not.i46, label %448, label %446, !dbg !59

446:                                              ; preds = %__nv_rsqrtf.exit27
  %447 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %437), !dbg !59
  br label %__nv_rsqrtf.exit48, !dbg !59

448:                                              ; preds = %__nv_rsqrtf.exit27
  %449 = tail call float @llvm.nvvm.rsqrt.approx.f(float %437), !dbg !59
  br label %__nv_rsqrtf.exit48, !dbg !59

__nv_rsqrtf.exit48:                               ; preds = %446, %448
  %.0.i47 = phi float [ %447, %446 ], [ %449, %448 ], !dbg !59
  %450 = or disjoint i32 %356, %29
  %451 = insertelement <2 x float> poison, float %.0.i47, i64 0, !dbg !60
  %452 = shufflevector <2 x float> %451, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !60
  br label %453, !dbg !61

453:                                              ; preds = %__nv_rsqrtf.exit48, %453
  %indvars.iv69 = phi i64 [ 0, %__nv_rsqrtf.exit48 ], [ %indvars.iv.next70, %453 ]
  %454 = trunc nuw nsw i64 %indvars.iv69 to i32, !dbg !62
  %455 = add i32 %450, %454, !dbg !62
  %456 = sext i32 %455 to i64, !dbg !63
  %457 = getelementptr bfloat, ptr addrspace(1) %5, i64 %456, !dbg !63
  %458 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !64
  %459 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %457, i64 %458, i1 true) #8, !dbg !64
  %460 = extractvalue { i32, i32, i32, i32 } %459, 0, !dbg !64
  %461 = bitcast i32 %460 to <2 x bfloat>, !dbg !64
  %462 = extractvalue { i32, i32, i32, i32 } %459, 1, !dbg !64
  %463 = bitcast i32 %462 to <2 x bfloat>, !dbg !64
  %464 = extractvalue { i32, i32, i32, i32 } %459, 2, !dbg !64
  %465 = bitcast i32 %464 to <2 x bfloat>, !dbg !64
  %466 = extractvalue { i32, i32, i32, i32 } %459, 3, !dbg !64
  %467 = bitcast i32 %466 to <2 x bfloat>, !dbg !64
  %468 = getelementptr bfloat, ptr addrspace(1) %6, i64 %456, !dbg !65
  %469 = fpext <2 x bfloat> %461 to <2 x float>, !dbg !66
  %470 = fmul <2 x float> %452, %469, !dbg !60
  %471 = fptrunc <2 x float> %470 to <2 x bfloat>, !dbg !67
  %472 = fpext <2 x bfloat> %463 to <2 x float>, !dbg !66
  %473 = fmul <2 x float> %452, %472, !dbg !60
  %474 = fptrunc <2 x float> %473 to <2 x bfloat>, !dbg !67
  %475 = fpext <2 x bfloat> %465 to <2 x float>, !dbg !66
  %476 = fmul <2 x float> %452, %475, !dbg !60
  %477 = fptrunc <2 x float> %476 to <2 x bfloat>, !dbg !67
  %478 = fpext <2 x bfloat> %467 to <2 x float>, !dbg !66
  %479 = fmul <2 x float> %452, %478, !dbg !60
  %480 = fptrunc <2 x float> %479 to <2 x bfloat>, !dbg !67
  %481 = bitcast <2 x bfloat> %471 to i32, !dbg !67
  %482 = bitcast <2 x bfloat> %474 to i32, !dbg !67
  %483 = bitcast <2 x bfloat> %477 to i32, !dbg !67
  %484 = bitcast <2 x bfloat> %480 to i32, !dbg !67
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %481, i32 %482, i32 %483, i32 %484, ptr addrspace(1) %468, i1 true) #8, !dbg !67
  %indvars.iv.next70 = add nuw nsw i64 %indvars.iv69, 64, !dbg !61
  %485 = icmp samesign ult i64 %indvars.iv69, 576, !dbg !61
  br i1 %485, label %453, label %486, !dbg !61

486:                                              ; preds = %453
  ret void, !dbg !68
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.or.v8i64(<8 x i64>) #7

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="512" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #8 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", linkageName: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 23, column: 28, scope: !9)
!11 = !DILocation(line: 23, column: 33, scope: !9)
!12 = !DILocation(line: 24, column: 44, scope: !9)
!13 = !DILocation(line: 24, column: 23, scope: !9)
!14 = !DILocation(line: 26, column: 37, scope: !9)
!15 = !DILocation(line: 29, column: 30, scope: !9)
!16 = !DILocation(line: 29, column: 35, scope: !9)
!17 = !DILocation(line: 40, column: 36, scope: !9)
!18 = !DILocation(line: 41, column: 54, scope: !9)
!19 = !DILocation(line: 31, column: 40, scope: !9)
!20 = !DILocation(line: 42, column: 52, scope: !9)
!21 = !DILocation(line: 42, column: 105, scope: !9)
!22 = !DILocation(line: 44, column: 22, scope: !9)
!23 = !DILocation(line: 42, column: 34, scope: !9)
!24 = !DILocation(line: 46, column: 25, scope: !9)
!25 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !9, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!28 = !DILocation(line: 48, column: 27, scope: !9)
!29 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 48, column: 30, scope: !9)
!31 = !DILocation(line: 49, column: 25, scope: !9)
!32 = !DILocation(line: 49, column: 37, scope: !9)
!33 = !DILocation(line: 50, column: 20, scope: !9)
!34 = !DILocation(line: 52, column: 20, scope: !9)
!35 = !DILocation(line: 70, column: 25, scope: !9)
!36 = !DILocation(line: 72, column: 24, scope: !9)
!37 = !DILocation(line: 73, column: 32, scope: !9)
!38 = !DILocation(line: 85, column: 40, scope: !9)
!39 = !DILocation(line: 55, column: 40, scope: !9)
!40 = !DILocation(line: 74, column: 24, scope: !9)
!41 = !DILocation(line: 56, column: 31, scope: !9)
!42 = !DILocation(line: 66, column: 56, scope: !9)
!43 = !DILocation(line: 67, column: 35, scope: !9)
!44 = !DILocation(line: 67, column: 54, scope: !9)
!45 = !DILocation(line: 67, column: 108, scope: !9)
!46 = !DILocation(line: 78, column: 24, scope: !9)
!47 = !DILocation(line: 76, column: 24, scope: !9)
!48 = !DILocation(line: 79, column: 24, scope: !9)
!49 = !DILocation(line: 81, column: 24, scope: !9)
!50 = !DILocation(line: 83, column: 25, scope: !9)
!51 = !DILocation(line: 85, column: 36, scope: !9)
!52 = !DILocation(line: 85, column: 29, scope: !9)
!53 = !DILocation(line: 85, column: 52, scope: !9)
!54 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !55)
!55 = !DILocation(line: 86, column: 27, scope: !9)
!56 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !55)
!57 = !DILocation(line: 96, column: 25, scope: !9)
!58 = !DILocation(line: 98, column: 24, scope: !9)
!59 = !DILocation(line: 99, column: 32, scope: !9)
!60 = !DILocation(line: 100, column: 24, scope: !9)
!61 = !DILocation(line: 87, column: 40, scope: !9)
!62 = !DILocation(line: 93, column: 43, scope: !9)
!63 = !DILocation(line: 93, column: 36, scope: !9)
!64 = !DILocation(line: 93, column: 52, scope: !9)
!65 = !DILocation(line: 102, column: 29, scope: !9)
!66 = !DILocation(line: 93, column: 106, scope: !9)
!67 = !DILocation(line: 102, column: 52, scope: !9)
!68 = !DILocation(line: 87, column: 4, scope: !9)
