//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10 // -- Begin function triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10
        // @triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10
.visible .entry triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10_param_1,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10_param_4
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10_param_1];
$L__tmp0:
	.loc	1 20 28        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:20:33
	shl.b32 	%r6, %r5, 10;
	.loc	1 21 36        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 3;
	and.b32 	%r9, %r8, 1016;
	.loc	1 21 23        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:21:23
	or.b32 	%r10, %r9, %r6;
	or.b32 	%r11, %r6, 1;
	or.b32 	%r12, %r6, 2;
	or.b32 	%r13, %r6, 3;
	.loc	1 23 19        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:23:19
	bfe.s32 	%r14, %r5, 21, 1;
	shr.u32 	%r15, %r14, 29;
	add.s32 	%r16, %r11, %r15;
	and.b32 	%r17, %r16, -1016;
	sub.s32 	%r18, %r11, %r17;
	add.s32 	%r19, %r12, %r15;
	and.b32 	%r20, %r19, -1016;
	sub.s32 	%r21, %r12, %r20;
	add.s32 	%r22, %r13, %r15;
	and.b32 	%r23, %r22, -1016;
	sub.s32 	%r24, %r13, %r23;
	.loc	1 24 19        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:24:19
	shr.s32 	%r25, %r10, 3;
	.loc	1 28 18        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:28:18
	setp.lt.s32 	%p2, %r18, 5;
	setp.lt.s32 	%p3, %r21, 5;
	setp.lt.s32 	%p4, %r24, 5;
	.loc	1 21 23        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:21:23
	or.b32 	%r26, %r6, 7;
	or.b32 	%r27, %r6, 6;
	or.b32 	%r28, %r6, 5;
	or.b32 	%r29, %r6, 4;
	.loc	1 23 19        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:23:19
	add.s32 	%r30, %r29, %r15;
	and.b32 	%r31, %r30, -1016;
	sub.s32 	%r32, %r29, %r31;
	add.s32 	%r33, %r28, %r15;
	and.b32 	%r34, %r33, -1016;
	sub.s32 	%r35, %r28, %r34;
	add.s32 	%r36, %r27, %r15;
	and.b32 	%r37, %r36, -1016;
	sub.s32 	%r38, %r27, %r37;
	add.s32 	%r39, %r26, %r15;
	and.b32 	%r40, %r39, -1016;
	sub.s32 	%r41, %r26, %r40;
	.loc	1 28 18        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:28:18
	setp.lt.s32 	%p8, %r41, 5;
	setp.lt.s32 	%p7, %r38, 5;
	setp.lt.s32 	%p6, %r35, 5;
	setp.lt.s32 	%p5, %r32, 5;
	.loc	1 29 37        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:29:37
	mul.lo.s32 	%r42, %r25, 5;
	.loc	1 29 30        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:29:30
	mad.wide.s32 	%rd1, %r42, 2, %rd10;
	mad.wide.s32 	%rd2, %r18, 2, %rd1;
	mad.wide.s32 	%rd3, %r21, 2, %rd1;
	mad.wide.s32 	%rd4, %r24, 2, %rd1;
	mad.wide.s32 	%rd5, %r32, 2, %rd1;
	mad.wide.s32 	%rd6, %r35, 2, %rd1;
	mad.wide.s32 	%rd7, %r38, 2, %rd1;
	mad.wide.s32 	%rd8, %r41, 2, %rd1;
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	.loc	1 29 42        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:29:42
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.b16 { %rs5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p4 ld.global.b16 { %rs7 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p5 ld.global.b16 { %rs9 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p6 ld.global.b16 { %rs11 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p7 ld.global.b16 { %rs13 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p8 ld.global.b16 { %rs15 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 30 25        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:30:25
	mad.wide.s32 	%rd9, %r10, 2, %rd11;
	.loc	1 30 36        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:30:36
	mov.b32 	%r1, {%rs1, %rs3};
	mov.b32 	%r2, {%rs5, %rs7};
	mov.b32 	%r3, {%rs9, %rs11};
	mov.b32 	%r4, {%rs13, %rs15};
	// begin inline asm
	st.global.v4.b32 [ %rd9 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	.loc	1 30 4        // ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/t4/ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py"
