; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = and i32 %9, 1016, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = or disjoint i32 %7, 1, !dbg !10
  %13 = or disjoint i32 %7, 2, !dbg !10
  %14 = or disjoint i32 %7, 3, !dbg !10
  %15 = srem i32 %12, 8, !dbg !11
  %16 = srem i32 %13, 8, !dbg !11
  %17 = srem i32 %14, 8, !dbg !11
  %18 = ashr exact i32 %11, 3, !dbg !12
  %19 = icmp slt i32 %15, 5, !dbg !13
  %20 = icmp slt i32 %16, 5, !dbg !13
  %21 = icmp slt i32 %17, 5, !dbg !13
  %22 = insertelement <4 x i32> poison, i32 %7, i64 0, !dbg !10
  %23 = shufflevector <4 x i32> %22, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !10
  %24 = or disjoint <4 x i32> %23, <i32 7, i32 6, i32 5, i32 4>, !dbg !10
  %25 = srem <4 x i32> %24, splat (i32 8), !dbg !11
  %26 = icmp slt <4 x i32> %25, splat (i32 5), !dbg !13
  %27 = mul nsw i32 %18, 5, !dbg !14
  %28 = add nsw i32 %27, %15, !dbg !15
  %29 = add nsw i32 %27, %16, !dbg !15
  %30 = add nsw i32 %27, %17, !dbg !15
  %31 = extractelement <4 x i32> %25, i64 3, !dbg !15
  %32 = add nsw i32 %27, %31, !dbg !15
  %33 = extractelement <4 x i32> %25, i64 2, !dbg !15
  %34 = add nsw i32 %27, %33, !dbg !15
  %35 = extractelement <4 x i32> %25, i64 1, !dbg !15
  %36 = add nsw i32 %27, %35, !dbg !15
  %37 = extractelement <4 x i32> %25, i64 0, !dbg !15
  %38 = add nsw i32 %27, %37, !dbg !15
  %39 = sext i32 %27 to i64, !dbg !16
  %40 = getelementptr bfloat, ptr addrspace(1) %0, i64 %39, !dbg !16
  %41 = sext i32 %28 to i64, !dbg !16
  %42 = getelementptr bfloat, ptr addrspace(1) %0, i64 %41, !dbg !16
  %43 = sext i32 %29 to i64, !dbg !16
  %44 = getelementptr bfloat, ptr addrspace(1) %0, i64 %43, !dbg !16
  %45 = sext i32 %30 to i64, !dbg !16
  %46 = getelementptr bfloat, ptr addrspace(1) %0, i64 %45, !dbg !16
  %47 = sext i32 %32 to i64, !dbg !16
  %48 = getelementptr bfloat, ptr addrspace(1) %0, i64 %47, !dbg !16
  %49 = sext i32 %34 to i64, !dbg !16
  %50 = getelementptr bfloat, ptr addrspace(1) %0, i64 %49, !dbg !16
  %51 = sext i32 %36 to i64, !dbg !16
  %52 = getelementptr bfloat, ptr addrspace(1) %0, i64 %51, !dbg !16
  %53 = sext i32 %38 to i64, !dbg !16
  %54 = getelementptr bfloat, ptr addrspace(1) %0, i64 %53, !dbg !16
  %55 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %40, i1 true) #2, !dbg !17
  %56 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %42, i1 %19) #2, !dbg !17
  %57 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %44, i1 %20) #2, !dbg !17
  %58 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %46, i1 %21) #2, !dbg !17
  %59 = extractelement <4 x i1> %26, i64 3, !dbg !17
  %60 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %48, i1 %59) #2, !dbg !17
  %61 = extractelement <4 x i1> %26, i64 2, !dbg !17
  %62 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %50, i1 %61) #2, !dbg !17
  %63 = extractelement <4 x i1> %26, i64 1, !dbg !17
  %64 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %52, i1 %63) #2, !dbg !17
  %65 = extractelement <4 x i1> %26, i64 0, !dbg !17
  %66 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %54, i1 %65) #2, !dbg !17
  %67 = sext i32 %11 to i64, !dbg !18
  %68 = getelementptr bfloat, ptr addrspace(1) %1, i64 %67, !dbg !18
  %69 = insertelement <2 x i16> poison, i16 %55, i64 0, !dbg !19
  %70 = insertelement <2 x i16> %69, i16 %56, i64 1, !dbg !19
  %71 = bitcast <2 x i16> %70 to i32, !dbg !19
  %72 = insertelement <2 x i16> poison, i16 %57, i64 0, !dbg !19
  %73 = insertelement <2 x i16> %72, i16 %58, i64 1, !dbg !19
  %74 = bitcast <2 x i16> %73 to i32, !dbg !19
  %75 = insertelement <2 x i16> poison, i16 %60, i64 0, !dbg !19
  %76 = insertelement <2 x i16> %75, i16 %62, i64 1, !dbg !19
  %77 = bitcast <2 x i16> %76 to i32, !dbg !19
  %78 = insertelement <2 x i16> poison, i16 %64, i64 0, !dbg !19
  %79 = insertelement <2 x i16> %78, i16 %66, i64 1, !dbg !19
  %80 = bitcast <2 x i16> %79 to i32, !dbg !19
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %71, i32 %74, i32 %77, i32 %80, ptr addrspace(1) %68) #2, !dbg !19
  ret void, !dbg !20
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ct46rwj3nsmkh2ea6zqgvsufirvfw7ywijahsydzgq2ieaahmfqb.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/t4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10", linkageName: "triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 19, scope: !4)
!12 = !DILocation(line: 24, column: 19, scope: !4)
!13 = !DILocation(line: 28, column: 18, scope: !4)
!14 = !DILocation(line: 29, column: 37, scope: !4)
!15 = !DILocation(line: 29, column: 35, scope: !4)
!16 = !DILocation(line: 29, column: 30, scope: !4)
!17 = !DILocation(line: 29, column: 42, scope: !4)
!18 = !DILocation(line: 30, column: 25, scope: !4)
!19 = !DILocation(line: 30, column: 36, scope: !4)
!20 = !DILocation(line: 30, column: 4, scope: !4)
