; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, i32 %14, i32 %15, ptr addrspace(1) readnone captures(none) %16, ptr addrspace(1) readnone captures(none) %17) local_unnamed_addr #0 !dbg !4 {
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %20 = shl i32 %19, 6, !dbg !8
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %22 = lshr i32 %21, 3, !dbg !9
  %23 = and i32 %22, 63, !dbg !9
  %24 = or disjoint i32 %23, %20, !dbg !10
  %25 = shl nuw nsw i32 %21, 3, !dbg !11
  %26 = and i32 %25, 56, !dbg !11
  %27 = sext i32 %24 to i64, !dbg !12
  %28 = getelementptr float, ptr addrspace(1) %3, i64 %27, !dbg !12
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %29) #3, !dbg !13
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %31) #3, !dbg !13
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %33) #3, !dbg !13
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %35) #3, !dbg !13
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %37) #3, !dbg !13
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %39) #3, !dbg !13
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %41) #3, !dbg !13
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %43) #3, !dbg !13
  %45 = bitcast i32 %44 to float, !dbg !13
  %46 = shl i32 %24, 9, !dbg !14
  %47 = shl i32 %24, 5, !dbg !15
  %48 = zext nneg i32 %26 to i64, !dbg !16
  %49 = sext i32 %46 to i64, !dbg !16
  %50 = insertelement <8 x float> poison, float %45, i64 0, !dbg !17
  %51 = shufflevector <8 x float> %50, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !17
  br label %52, !dbg !16

52:                                               ; preds = %18, %52
  %indvars.iv = phi i64 [ 0, %18 ], [ %indvars.iv.next, %52 ]
  %53 = phi <8 x float> [ zeroinitializer, %18 ], [ %173, %52 ]
  %54 = or disjoint i64 %indvars.iv, %48, !dbg !18
  %55 = or disjoint i64 %54, %49, !dbg !19
  %56 = getelementptr bfloat, ptr addrspace(1) %2, i64 %55, !dbg !20
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %56, i64 %57, i1 true) #3, !dbg !21
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !21
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !21
  %61 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !21
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !21
  %63 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !21
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !21
  %65 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !21
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !21
  %67 = getelementptr bfloat, ptr addrspace(1) %5, i64 %55, !dbg !22
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %69 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %67, i64 %68, i1 true) #3, !dbg !23
  %70 = extractvalue { i32, i32, i32, i32 } %69, 0, !dbg !23
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !23
  %72 = extractvalue { i32, i32, i32, i32 } %69, 1, !dbg !23
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !23
  %74 = extractvalue { i32, i32, i32, i32 } %69, 2, !dbg !23
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !23
  %76 = extractvalue { i32, i32, i32, i32 } %69, 3, !dbg !23
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !23
  %78 = getelementptr bfloat, ptr addrspace(1) %6, i64 %55, !dbg !24
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %78, i64 %79, i1 true) #3, !dbg !25
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !25
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !25
  %83 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !25
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !25
  %85 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !25
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !25
  %87 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !25
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !25
  %89 = getelementptr bfloat, ptr addrspace(1) %7, i64 %55, !dbg !26
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %89, i64 %90, i1 true) #3, !dbg !27
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !27
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !27
  %94 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !27
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !27
  %96 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !27
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !27
  %98 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !27
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !27
  %100 = icmp samesign ult i64 %54, 32, !dbg !28
  %101 = trunc nuw nsw i64 %54 to i32, !dbg !29
  %102 = add i32 %47, %101, !dbg !29
  %103 = sext i32 %102 to i64, !dbg !30
  %104 = getelementptr bfloat, ptr addrspace(1) %4, i64 %103, !dbg !30
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %106 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %104, i64 %105, i1 %100) #3, !dbg !31
  %107 = extractvalue { i32, i32, i32, i32 } %106, 0, !dbg !31
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !31
  %109 = extractvalue { i32, i32, i32, i32 } %106, 1, !dbg !31
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !31
  %111 = extractvalue { i32, i32, i32, i32 } %106, 2, !dbg !31
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !31
  %113 = extractvalue { i32, i32, i32, i32 } %106, 3, !dbg !31
  %114 = bitcast i32 %113 to <2 x bfloat>, !dbg !31
  %115 = shufflevector <2 x bfloat> %60, <2 x bfloat> %62, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %116 = shufflevector <2 x bfloat> %64, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %117 = shufflevector <8 x bfloat> %115, <8 x bfloat> %116, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !32
  %118 = shufflevector <2 x bfloat> %64, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %119 = shufflevector <8 x bfloat> %117, <8 x bfloat> %118, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !32
  %120 = shufflevector <2 x bfloat> %66, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %121 = shufflevector <8 x bfloat> %119, <8 x bfloat> %120, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !32
  %122 = shufflevector <2 x bfloat> %66, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %123 = shufflevector <8 x bfloat> %121, <8 x bfloat> %122, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !32
  %124 = fpext <8 x bfloat> %123 to <8 x float>, !dbg !32
  %125 = shufflevector <2 x bfloat> %71, <2 x bfloat> %73, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %126 = shufflevector <2 x bfloat> %75, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %127 = shufflevector <8 x bfloat> %125, <8 x bfloat> %126, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !33
  %128 = shufflevector <2 x bfloat> %75, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %129 = shufflevector <8 x bfloat> %127, <8 x bfloat> %128, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !33
  %130 = shufflevector <2 x bfloat> %77, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %131 = shufflevector <8 x bfloat> %129, <8 x bfloat> %130, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !33
  %132 = shufflevector <2 x bfloat> %77, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %133 = shufflevector <8 x bfloat> %131, <8 x bfloat> %132, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !33
  %134 = fpext <8 x bfloat> %133 to <8 x float>, !dbg !33
  %135 = shufflevector <2 x bfloat> %82, <2 x bfloat> %84, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %136 = shufflevector <2 x bfloat> %86, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %137 = shufflevector <8 x bfloat> %135, <8 x bfloat> %136, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !34
  %138 = shufflevector <2 x bfloat> %86, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %139 = shufflevector <8 x bfloat> %137, <8 x bfloat> %138, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !34
  %140 = shufflevector <2 x bfloat> %88, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %141 = shufflevector <8 x bfloat> %139, <8 x bfloat> %140, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !34
  %142 = shufflevector <2 x bfloat> %88, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %143 = shufflevector <8 x bfloat> %141, <8 x bfloat> %142, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !34
  %144 = fpext <8 x bfloat> %143 to <8 x float>, !dbg !34
  %145 = shufflevector <2 x bfloat> %93, <2 x bfloat> %95, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %146 = shufflevector <2 x bfloat> %97, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %147 = shufflevector <8 x bfloat> %145, <8 x bfloat> %146, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !35
  %148 = shufflevector <2 x bfloat> %97, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %149 = shufflevector <8 x bfloat> %147, <8 x bfloat> %148, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !35
  %150 = shufflevector <2 x bfloat> %99, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %151 = shufflevector <8 x bfloat> %149, <8 x bfloat> %150, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !35
  %152 = shufflevector <2 x bfloat> %99, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %153 = shufflevector <8 x bfloat> %151, <8 x bfloat> %152, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !35
  %154 = fpext <8 x bfloat> %153 to <8 x float>, !dbg !35
  %155 = fmul <8 x float> %51, %124, !dbg !17
  %156 = shufflevector <2 x bfloat> %108, <2 x bfloat> %110, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %157 = shufflevector <2 x bfloat> %112, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %158 = shufflevector <8 x bfloat> %156, <8 x bfloat> %157, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !36
  %159 = shufflevector <2 x bfloat> %112, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %160 = shufflevector <8 x bfloat> %158, <8 x bfloat> %159, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !36
  %161 = shufflevector <2 x bfloat> %114, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %162 = shufflevector <8 x bfloat> %160, <8 x bfloat> %161, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !36
  %163 = shufflevector <2 x bfloat> %114, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %164 = shufflevector <8 x bfloat> %162, <8 x bfloat> %163, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !36
  %165 = fpext <8 x bfloat> %164 to <8 x float>, !dbg !36
  %166 = insertelement <8 x i1> poison, i1 %100, i64 0, !dbg !37
  %167 = shufflevector <8 x i1> %166, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !37
  %168 = select <8 x i1> %167, <8 x float> %165, <8 x float> zeroinitializer, !dbg !37
  %169 = fadd <8 x float> %168, %134, !dbg !38
  %170 = fadd <8 x float> %169, %144, !dbg !39
  %171 = fadd <8 x float> %170, %154, !dbg !40
  %172 = fmul <8 x float> %155, %171, !dbg !41
  %173 = fadd <8 x float> %53, %172, !dbg !42
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 64, !dbg !16
  %174 = icmp samesign ult i64 %indvars.iv, 448, !dbg !16
  br i1 %174, label %52, label %175, !dbg !16

175:                                              ; preds = %52
  %shift = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop = fadd <8 x float> %173, %shift, !dbg !43
  %shift26 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop27 = fadd <8 x float> %shift26, %foldExtExtBinop, !dbg !43
  %shift29 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop30 = fadd <8 x float> %shift29, %foldExtExtBinop27, !dbg !43
  %shift32 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop33 = fadd <8 x float> %shift32, %foldExtExtBinop30, !dbg !43
  %shift35 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop36 = fadd <8 x float> %shift35, %foldExtExtBinop33, !dbg !43
  %shift38 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop39 = fadd <8 x float> %shift38, %foldExtExtBinop36, !dbg !43
  %shift41 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop42 = fadd <8 x float> %shift41, %foldExtExtBinop39, !dbg !43
  %176 = extractelement <8 x float> %foldExtExtBinop42, i64 0, !dbg !43
  %177 = bitcast float %176 to i32, !dbg !47
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 4, i32 31), !dbg !47
  %179 = bitcast i32 %178 to float, !dbg !47
  %180 = fadd float %176, %179, !dbg !43
  %181 = bitcast float %180 to i32, !dbg !47
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %181, i32 2, i32 31), !dbg !47
  %183 = bitcast i32 %182 to float, !dbg !47
  %184 = fadd float %180, %183, !dbg !43
  %185 = bitcast float %184 to i32, !dbg !47
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 1, i32 31), !dbg !47
  %187 = bitcast i32 %186 to float, !dbg !47
  %188 = fadd float %184, %187, !dbg !43
  %189 = getelementptr i8, ptr addrspace(1) %8, i64 28, !dbg !48
  %190 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %189) #3, !dbg !49
  %191 = getelementptr i8, ptr addrspace(1) %8, i64 24, !dbg !50
  %192 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %191) #3, !dbg !51
  %193 = insertelement <2 x i32> poison, i32 %192, i64 0, !dbg !51
  %194 = insertelement <2 x i32> %193, i32 %190, i64 1, !dbg !51
  %195 = bitcast <2 x i32> %194 to <2 x float>, !dbg !51
  %196 = getelementptr i8, ptr addrspace(1) %8, i64 20, !dbg !52
  %197 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %196) #3, !dbg !53
  %198 = getelementptr i8, ptr addrspace(1) %8, i64 16, !dbg !54
  %199 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %198) #3, !dbg !55
  %200 = getelementptr i8, ptr addrspace(1) %8, i64 12, !dbg !56
  %201 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %200) #3, !dbg !57
  %202 = getelementptr i8, ptr addrspace(1) %12, i64 12, !dbg !58
  %203 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %202) #3, !dbg !59
  %204 = bitcast i32 %203 to float, !dbg !59
  %205 = insertelement <2 x float> poison, float %188, i64 0, !dbg !60
  %206 = shufflevector <2 x float> %205, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !60
  %207 = insertelement <2 x float> poison, float %45, i64 0, !dbg !61
  %208 = shufflevector <2 x float> %207, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !61
  %209 = insertelement <2 x i32> poison, i32 %197, i64 0, !dbg !62
  %210 = bitcast <2 x i32> %209 to <2 x float>, !dbg !62
  %211 = shufflevector <2 x float> %210, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !62
  %212 = insertelement <2 x i32> poison, i32 %199, i64 0, !dbg !63
  %213 = bitcast <2 x i32> %212 to <2 x float>, !dbg !63
  %214 = shufflevector <2 x float> %213, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %215 = insertelement <2 x i32> poison, i32 %201, i64 0, !dbg !64
  %216 = bitcast <2 x i32> %215 to <2 x float>, !dbg !64
  %217 = shufflevector <2 x float> %216, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !64
  %218 = shufflevector <2 x float> %195, <2 x float> poison, <2 x i32> <i32 1, i32 0>, !dbg !65
  br label %219, !dbg !66

219:                                              ; preds = %175, %219
  %indvars.iv9 = phi i64 [ 0, %175 ], [ %indvars.iv.next10, %219 ]
  %220 = or disjoint i64 %indvars.iv9, %48, !dbg !67
  %221 = or disjoint i64 %220, %49, !dbg !68
  %222 = getelementptr bfloat, ptr addrspace(1) %0, i64 %221, !dbg !69
  %223 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !70
  %224 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %222, i64 %223, i1 true) #3, !dbg !70
  %225 = extractvalue { i32, i32, i32, i32 } %224, 0, !dbg !70
  %226 = bitcast i32 %225 to <2 x bfloat>, !dbg !70
  %227 = extractvalue { i32, i32, i32, i32 } %224, 1, !dbg !70
  %228 = bitcast i32 %227 to <2 x bfloat>, !dbg !70
  %229 = extractvalue { i32, i32, i32, i32 } %224, 2, !dbg !70
  %230 = bitcast i32 %229 to <2 x bfloat>, !dbg !70
  %231 = extractvalue { i32, i32, i32, i32 } %224, 3, !dbg !70
  %232 = bitcast i32 %231 to <2 x bfloat>, !dbg !70
  %233 = getelementptr bfloat, ptr addrspace(1) %5, i64 %221, !dbg !71
  %234 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !72
  %235 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %233, i64 %234, i1 true) #3, !dbg !72
  %236 = extractvalue { i32, i32, i32, i32 } %235, 0, !dbg !72
  %237 = bitcast i32 %236 to <2 x bfloat>, !dbg !72
  %238 = extractvalue { i32, i32, i32, i32 } %235, 1, !dbg !72
  %239 = bitcast i32 %238 to <2 x bfloat>, !dbg !72
  %240 = extractvalue { i32, i32, i32, i32 } %235, 2, !dbg !72
  %241 = bitcast i32 %240 to <2 x bfloat>, !dbg !72
  %242 = extractvalue { i32, i32, i32, i32 } %235, 3, !dbg !72
  %243 = bitcast i32 %242 to <2 x bfloat>, !dbg !72
  %244 = getelementptr bfloat, ptr addrspace(1) %6, i64 %221, !dbg !73
  %245 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !74
  %246 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %244, i64 %245, i1 true) #3, !dbg !74
  %247 = extractvalue { i32, i32, i32, i32 } %246, 0, !dbg !74
  %248 = bitcast i32 %247 to <2 x bfloat>, !dbg !74
  %249 = extractvalue { i32, i32, i32, i32 } %246, 1, !dbg !74
  %250 = bitcast i32 %249 to <2 x bfloat>, !dbg !74
  %251 = extractvalue { i32, i32, i32, i32 } %246, 2, !dbg !74
  %252 = bitcast i32 %251 to <2 x bfloat>, !dbg !74
  %253 = extractvalue { i32, i32, i32, i32 } %246, 3, !dbg !74
  %254 = bitcast i32 %253 to <2 x bfloat>, !dbg !74
  %255 = getelementptr bfloat, ptr addrspace(1) %7, i64 %221, !dbg !75
  %256 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !76
  %257 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %255, i64 %256, i1 true) #3, !dbg !76
  %258 = extractvalue { i32, i32, i32, i32 } %257, 0, !dbg !76
  %259 = bitcast i32 %258 to <2 x bfloat>, !dbg !76
  %260 = extractvalue { i32, i32, i32, i32 } %257, 1, !dbg !76
  %261 = bitcast i32 %260 to <2 x bfloat>, !dbg !76
  %262 = extractvalue { i32, i32, i32, i32 } %257, 2, !dbg !76
  %263 = bitcast i32 %262 to <2 x bfloat>, !dbg !76
  %264 = extractvalue { i32, i32, i32, i32 } %257, 3, !dbg !76
  %265 = bitcast i32 %264 to <2 x bfloat>, !dbg !76
  %266 = getelementptr bfloat, ptr addrspace(1) %2, i64 %221, !dbg !77
  %267 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !78
  %268 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %266, i64 %267, i1 true) #3, !dbg !78
  %269 = extractvalue { i32, i32, i32, i32 } %268, 0, !dbg !78
  %270 = bitcast i32 %269 to <2 x bfloat>, !dbg !78
  %271 = extractvalue { i32, i32, i32, i32 } %268, 1, !dbg !78
  %272 = bitcast i32 %271 to <2 x bfloat>, !dbg !78
  %273 = extractvalue { i32, i32, i32, i32 } %268, 2, !dbg !78
  %274 = bitcast i32 %273 to <2 x bfloat>, !dbg !78
  %275 = extractvalue { i32, i32, i32, i32 } %268, 3, !dbg !78
  %276 = bitcast i32 %275 to <2 x bfloat>, !dbg !78
  %277 = getelementptr bfloat, ptr addrspace(1) %1, i64 %221, !dbg !79
  %278 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !80
  %279 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %277, i64 %278, i1 true) #3, !dbg !80
  %280 = extractvalue { i32, i32, i32, i32 } %279, 0, !dbg !80
  %281 = bitcast i32 %280 to <2 x bfloat>, !dbg !80
  %282 = extractvalue { i32, i32, i32, i32 } %279, 1, !dbg !80
  %283 = bitcast i32 %282 to <2 x bfloat>, !dbg !80
  %284 = extractvalue { i32, i32, i32, i32 } %279, 2, !dbg !80
  %285 = bitcast i32 %284 to <2 x bfloat>, !dbg !80
  %286 = extractvalue { i32, i32, i32, i32 } %279, 3, !dbg !80
  %287 = bitcast i32 %286 to <2 x bfloat>, !dbg !80
  %288 = getelementptr bfloat, ptr addrspace(1) %9, i64 %221, !dbg !81
  %289 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !82
  %290 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %288, i64 %289, i1 true) #3, !dbg !82
  %291 = extractvalue { i32, i32, i32, i32 } %290, 0, !dbg !82
  %292 = bitcast i32 %291 to <2 x bfloat>, !dbg !82
  %293 = extractvalue { i32, i32, i32, i32 } %290, 1, !dbg !82
  %294 = bitcast i32 %293 to <2 x bfloat>, !dbg !82
  %295 = extractvalue { i32, i32, i32, i32 } %290, 2, !dbg !82
  %296 = bitcast i32 %295 to <2 x bfloat>, !dbg !82
  %297 = extractvalue { i32, i32, i32, i32 } %290, 3, !dbg !82
  %298 = bitcast i32 %297 to <2 x bfloat>, !dbg !82
  %299 = getelementptr bfloat, ptr addrspace(1) %10, i64 %221, !dbg !83
  %300 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !84
  %301 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %299, i64 %300, i1 true) #3, !dbg !84
  %302 = extractvalue { i32, i32, i32, i32 } %301, 0, !dbg !84
  %303 = bitcast i32 %302 to <2 x bfloat>, !dbg !84
  %304 = extractvalue { i32, i32, i32, i32 } %301, 1, !dbg !84
  %305 = bitcast i32 %304 to <2 x bfloat>, !dbg !84
  %306 = extractvalue { i32, i32, i32, i32 } %301, 2, !dbg !84
  %307 = bitcast i32 %306 to <2 x bfloat>, !dbg !84
  %308 = extractvalue { i32, i32, i32, i32 } %301, 3, !dbg !84
  %309 = bitcast i32 %308 to <2 x bfloat>, !dbg !84
  %310 = getelementptr bfloat, ptr addrspace(1) %11, i64 %221, !dbg !85
  %311 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !86
  %312 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %310, i64 %311, i1 true) #3, !dbg !86
  %313 = extractvalue { i32, i32, i32, i32 } %312, 0, !dbg !86
  %314 = bitcast i32 %313 to <2 x bfloat>, !dbg !86
  %315 = extractvalue { i32, i32, i32, i32 } %312, 1, !dbg !86
  %316 = bitcast i32 %315 to <2 x bfloat>, !dbg !86
  %317 = extractvalue { i32, i32, i32, i32 } %312, 2, !dbg !86
  %318 = bitcast i32 %317 to <2 x bfloat>, !dbg !86
  %319 = extractvalue { i32, i32, i32, i32 } %312, 3, !dbg !86
  %320 = bitcast i32 %319 to <2 x bfloat>, !dbg !86
  %321 = icmp samesign ult i64 %220, 32, !dbg !87
  %322 = trunc nuw nsw i64 %220 to i32, !dbg !88
  %323 = add i32 %47, %322, !dbg !88
  %324 = sext i32 %323 to i64, !dbg !89
  %325 = getelementptr bfloat, ptr addrspace(1) %4, i64 %324, !dbg !89
  %326 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !90
  %327 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %325, i64 %326, i1 %321) #3, !dbg !90
  %328 = extractvalue { i32, i32, i32, i32 } %327, 0, !dbg !90
  %329 = bitcast i32 %328 to <2 x bfloat>, !dbg !90
  %330 = extractvalue { i32, i32, i32, i32 } %327, 1, !dbg !90
  %331 = bitcast i32 %330 to <2 x bfloat>, !dbg !90
  %332 = extractvalue { i32, i32, i32, i32 } %327, 2, !dbg !90
  %333 = bitcast i32 %332 to <2 x bfloat>, !dbg !90
  %334 = extractvalue { i32, i32, i32, i32 } %327, 3, !dbg !90
  %335 = bitcast i32 %334 to <2 x bfloat>, !dbg !90
  %336 = fpext <2 x bfloat> %226 to <2 x float>, !dbg !91
  %337 = fpext <2 x bfloat> %237 to <2 x float>, !dbg !92
  %338 = fpext <2 x bfloat> %248 to <2 x float>, !dbg !93
  %339 = fpext <2 x bfloat> %259 to <2 x float>, !dbg !94
  %340 = fpext <2 x bfloat> %270 to <2 x float>, !dbg !95
  %341 = fpext <2 x bfloat> %329 to <2 x float>, !dbg !96
  %342 = insertelement <2 x i1> poison, i1 %321, i64 0, !dbg !97
  %343 = shufflevector <2 x i1> %342, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !97
  %344 = select <2 x i1> %343, <2 x float> %341, <2 x float> zeroinitializer, !dbg !97
  %345 = fadd <2 x float> %344, %337, !dbg !98
  %346 = fadd <2 x float> %345, %338, !dbg !99
  %347 = fadd <2 x float> %346, %339, !dbg !100
  %348 = fmul <2 x float> %208, %340, !dbg !61
  %349 = fmul <2 x float> %348, splat (float 0x3F60000000000000), !dbg !101
  %350 = fmul <2 x float> %206, %349, !dbg !60
  %351 = fsub <2 x float> %347, %350, !dbg !102
  %352 = fmul <2 x float> %351, %208, !dbg !103
  %353 = fadd <2 x float> %352, %336, !dbg !104
  %354 = extractelement <2 x float> %353, i64 0, !dbg !105
  %355 = fmul float %354, %204, !dbg !105
  %356 = extractelement <2 x float> %353, i64 1, !dbg !105
  %357 = fmul float %356, %204, !dbg !105
  %358 = fptrunc <2 x float> %353 to <2 x bfloat>, !dbg !106
  %359 = fpext <2 x bfloat> %228 to <2 x float>, !dbg !91
  %360 = fpext <2 x bfloat> %239 to <2 x float>, !dbg !92
  %361 = fpext <2 x bfloat> %250 to <2 x float>, !dbg !93
  %362 = fpext <2 x bfloat> %261 to <2 x float>, !dbg !94
  %363 = fpext <2 x bfloat> %272 to <2 x float>, !dbg !95
  %364 = fpext <2 x bfloat> %331 to <2 x float>, !dbg !96
  %365 = select <2 x i1> %343, <2 x float> %364, <2 x float> zeroinitializer, !dbg !97
  %366 = fadd <2 x float> %365, %360, !dbg !98
  %367 = fadd <2 x float> %366, %361, !dbg !99
  %368 = fadd <2 x float> %367, %362, !dbg !100
  %369 = fmul <2 x float> %208, %363, !dbg !61
  %370 = fmul <2 x float> %369, splat (float 0x3F60000000000000), !dbg !101
  %371 = fmul <2 x float> %206, %370, !dbg !60
  %372 = fsub <2 x float> %368, %371, !dbg !102
  %373 = fmul <2 x float> %372, %208, !dbg !103
  %374 = fadd <2 x float> %373, %359, !dbg !104
  %375 = extractelement <2 x float> %374, i64 0, !dbg !105
  %376 = fmul float %375, %204, !dbg !105
  %377 = extractelement <2 x float> %374, i64 1, !dbg !105
  %378 = fmul float %377, %204, !dbg !105
  %379 = fptrunc <2 x float> %374 to <2 x bfloat>, !dbg !106
  %380 = fpext <2 x bfloat> %230 to <2 x float>, !dbg !91
  %381 = fpext <2 x bfloat> %241 to <2 x float>, !dbg !92
  %382 = fpext <2 x bfloat> %252 to <2 x float>, !dbg !93
  %383 = fpext <2 x bfloat> %263 to <2 x float>, !dbg !94
  %384 = fpext <2 x bfloat> %274 to <2 x float>, !dbg !95
  %385 = fpext <2 x bfloat> %333 to <2 x float>, !dbg !96
  %386 = select <2 x i1> %343, <2 x float> %385, <2 x float> zeroinitializer, !dbg !97
  %387 = fadd <2 x float> %386, %381, !dbg !98
  %388 = fadd <2 x float> %387, %382, !dbg !99
  %389 = fadd <2 x float> %388, %383, !dbg !100
  %390 = fmul <2 x float> %208, %384, !dbg !61
  %391 = fmul <2 x float> %390, splat (float 0x3F60000000000000), !dbg !101
  %392 = fmul <2 x float> %206, %391, !dbg !60
  %393 = fsub <2 x float> %389, %392, !dbg !102
  %394 = fmul <2 x float> %393, %208, !dbg !103
  %395 = fadd <2 x float> %394, %380, !dbg !104
  %396 = extractelement <2 x float> %395, i64 0, !dbg !105
  %397 = fmul float %396, %204, !dbg !105
  %398 = extractelement <2 x float> %395, i64 1, !dbg !105
  %399 = fmul float %398, %204, !dbg !105
  %400 = fptrunc <2 x float> %395 to <2 x bfloat>, !dbg !106
  %401 = fpext <2 x bfloat> %232 to <2 x float>, !dbg !91
  %402 = fpext <2 x bfloat> %243 to <2 x float>, !dbg !92
  %403 = fpext <2 x bfloat> %254 to <2 x float>, !dbg !93
  %404 = fpext <2 x bfloat> %265 to <2 x float>, !dbg !94
  %405 = fpext <2 x bfloat> %276 to <2 x float>, !dbg !95
  %406 = fpext <2 x bfloat> %335 to <2 x float>, !dbg !96
  %407 = select <2 x i1> %343, <2 x float> %406, <2 x float> zeroinitializer, !dbg !97
  %408 = fadd <2 x float> %407, %402, !dbg !98
  %409 = fadd <2 x float> %408, %403, !dbg !99
  %410 = fadd <2 x float> %409, %404, !dbg !100
  %411 = fmul <2 x float> %208, %405, !dbg !61
  %412 = fmul <2 x float> %411, splat (float 0x3F60000000000000), !dbg !101
  %413 = fmul <2 x float> %206, %412, !dbg !60
  %414 = fsub <2 x float> %410, %413, !dbg !102
  %415 = fmul <2 x float> %414, %208, !dbg !103
  %416 = fadd <2 x float> %415, %401, !dbg !104
  %417 = extractelement <2 x float> %416, i64 0, !dbg !105
  %418 = fmul float %417, %204, !dbg !105
  %419 = extractelement <2 x float> %416, i64 1, !dbg !105
  %420 = fmul float %419, %204, !dbg !105
  %421 = fptrunc <2 x float> %416 to <2 x bfloat>, !dbg !106
  %422 = bitcast <2 x bfloat> %358 to i32, !dbg !106
  %423 = bitcast <2 x bfloat> %379 to i32, !dbg !106
  %424 = bitcast <2 x bfloat> %400 to i32, !dbg !106
  %425 = bitcast <2 x bfloat> %421 to i32, !dbg !106
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %422, i32 %423, i32 %424, i32 %425, ptr addrspace(1) %222, i1 true) #3, !dbg !106
  %426 = shufflevector <2 x bfloat> %292, <2 x bfloat> %281, <2 x i32> <i32 0, i32 3>, !dbg !107
  %427 = fpext <2 x bfloat> %426 to <2 x float>, !dbg !107
  %428 = shufflevector <2 x bfloat> %281, <2 x bfloat> %292, <2 x i32> <i32 0, i32 3>, !dbg !108
  %429 = fpext <2 x bfloat> %428 to <2 x float>, !dbg !108
  %430 = fpext <2 x bfloat> %303 to <2 x float>, !dbg !109
  %431 = fpext <2 x bfloat> %314 to <2 x float>, !dbg !110
  %432 = fmul <2 x float> %195, %427, !dbg !111
  %433 = fmul <2 x float> %218, %429, !dbg !65
  %434 = fadd <2 x float> %432, %433, !dbg !112
  %435 = fmul <2 x float> %211, %430, !dbg !62
  %436 = fadd <2 x float> %434, %435, !dbg !113
  %437 = fmul <2 x float> %214, %431, !dbg !63
  %438 = fadd <2 x float> %436, %437, !dbg !114
  %439 = fmul <2 x float> %353, %217, !dbg !64
  %440 = fadd <2 x float> %438, %439, !dbg !115
  %441 = fptrunc <2 x float> %440 to <2 x bfloat>, !dbg !116
  %442 = shufflevector <2 x bfloat> %294, <2 x bfloat> %283, <2 x i32> <i32 0, i32 3>, !dbg !107
  %443 = fpext <2 x bfloat> %442 to <2 x float>, !dbg !107
  %444 = shufflevector <2 x bfloat> %283, <2 x bfloat> %294, <2 x i32> <i32 0, i32 3>, !dbg !108
  %445 = fpext <2 x bfloat> %444 to <2 x float>, !dbg !108
  %446 = fpext <2 x bfloat> %305 to <2 x float>, !dbg !109
  %447 = fpext <2 x bfloat> %316 to <2 x float>, !dbg !110
  %448 = fmul <2 x float> %195, %443, !dbg !111
  %449 = fmul <2 x float> %218, %445, !dbg !65
  %450 = fadd <2 x float> %448, %449, !dbg !112
  %451 = fmul <2 x float> %211, %446, !dbg !62
  %452 = fadd <2 x float> %450, %451, !dbg !113
  %453 = fmul <2 x float> %214, %447, !dbg !63
  %454 = fadd <2 x float> %452, %453, !dbg !114
  %455 = fmul <2 x float> %374, %217, !dbg !64
  %456 = fadd <2 x float> %454, %455, !dbg !115
  %457 = fptrunc <2 x float> %456 to <2 x bfloat>, !dbg !116
  %458 = shufflevector <2 x bfloat> %296, <2 x bfloat> %285, <2 x i32> <i32 0, i32 3>, !dbg !107
  %459 = fpext <2 x bfloat> %458 to <2 x float>, !dbg !107
  %460 = shufflevector <2 x bfloat> %285, <2 x bfloat> %296, <2 x i32> <i32 0, i32 3>, !dbg !108
  %461 = fpext <2 x bfloat> %460 to <2 x float>, !dbg !108
  %462 = fpext <2 x bfloat> %307 to <2 x float>, !dbg !109
  %463 = fpext <2 x bfloat> %318 to <2 x float>, !dbg !110
  %464 = fmul <2 x float> %195, %459, !dbg !111
  %465 = fmul <2 x float> %218, %461, !dbg !65
  %466 = fadd <2 x float> %464, %465, !dbg !112
  %467 = fmul <2 x float> %211, %462, !dbg !62
  %468 = fadd <2 x float> %466, %467, !dbg !113
  %469 = fmul <2 x float> %214, %463, !dbg !63
  %470 = fadd <2 x float> %468, %469, !dbg !114
  %471 = fmul <2 x float> %395, %217, !dbg !64
  %472 = fadd <2 x float> %470, %471, !dbg !115
  %473 = fptrunc <2 x float> %472 to <2 x bfloat>, !dbg !116
  %474 = shufflevector <2 x bfloat> %298, <2 x bfloat> %287, <2 x i32> <i32 0, i32 3>, !dbg !107
  %475 = fpext <2 x bfloat> %474 to <2 x float>, !dbg !107
  %476 = shufflevector <2 x bfloat> %287, <2 x bfloat> %298, <2 x i32> <i32 0, i32 3>, !dbg !108
  %477 = fpext <2 x bfloat> %476 to <2 x float>, !dbg !108
  %478 = fpext <2 x bfloat> %309 to <2 x float>, !dbg !109
  %479 = fpext <2 x bfloat> %320 to <2 x float>, !dbg !110
  %480 = fmul <2 x float> %195, %475, !dbg !111
  %481 = fmul <2 x float> %218, %477, !dbg !65
  %482 = fadd <2 x float> %480, %481, !dbg !112
  %483 = fmul <2 x float> %211, %478, !dbg !62
  %484 = fadd <2 x float> %482, %483, !dbg !113
  %485 = fmul <2 x float> %214, %479, !dbg !63
  %486 = fadd <2 x float> %484, %485, !dbg !114
  %487 = fmul <2 x float> %416, %217, !dbg !64
  %488 = fadd <2 x float> %486, %487, !dbg !115
  %489 = fptrunc <2 x float> %488 to <2 x bfloat>, !dbg !116
  %490 = bitcast <2 x bfloat> %441 to i32, !dbg !116
  %491 = bitcast <2 x bfloat> %457 to i32, !dbg !116
  %492 = bitcast <2 x bfloat> %473 to i32, !dbg !116
  %493 = bitcast <2 x bfloat> %489 to i32, !dbg !116
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %490, i32 %491, i32 %492, i32 %493, ptr addrspace(1) %277, i1 true) #3, !dbg !116
  %494 = getelementptr bfloat, ptr addrspace(1) %13, i64 %221, !dbg !117
  %495 = fptrunc float %355 to bfloat, !dbg !118
  %496 = fptrunc float %357 to bfloat, !dbg !118
  %497 = fptrunc float %376 to bfloat, !dbg !118
  %498 = fptrunc float %378 to bfloat, !dbg !118
  %499 = fptrunc float %397 to bfloat, !dbg !118
  %500 = fptrunc float %399 to bfloat, !dbg !118
  %501 = fptrunc float %418 to bfloat, !dbg !118
  %502 = fptrunc float %420 to bfloat, !dbg !118
  %503 = insertelement <2 x bfloat> poison, bfloat %495, i64 0, !dbg !118
  %504 = insertelement <2 x bfloat> %503, bfloat %496, i64 1, !dbg !118
  %505 = bitcast <2 x bfloat> %504 to i32, !dbg !118
  %506 = insertelement <2 x bfloat> poison, bfloat %497, i64 0, !dbg !118
  %507 = insertelement <2 x bfloat> %506, bfloat %498, i64 1, !dbg !118
  %508 = bitcast <2 x bfloat> %507 to i32, !dbg !118
  %509 = insertelement <2 x bfloat> poison, bfloat %499, i64 0, !dbg !118
  %510 = insertelement <2 x bfloat> %509, bfloat %500, i64 1, !dbg !118
  %511 = bitcast <2 x bfloat> %510 to i32, !dbg !118
  %512 = insertelement <2 x bfloat> poison, bfloat %501, i64 0, !dbg !118
  %513 = insertelement <2 x bfloat> %512, bfloat %502, i64 1, !dbg !118
  %514 = bitcast <2 x bfloat> %513 to i32, !dbg !118
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %505, i32 %508, i32 %511, i32 %514, ptr addrspace(1) %494, i1 true) #3, !dbg !118
  %indvars.iv.next10 = add nuw nsw i64 %indvars.iv9, 64, !dbg !66
  %515 = icmp samesign ult i64 %indvars.iv9, 448, !dbg !66
  br i1 %515, label %219, label %516, !dbg !66

516:                                              ; preds = %219
  ret void, !dbg !119
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 30, scope: !4)
!13 = !DILocation(line: 29, column: 35, scope: !4)
!14 = !DILocation(line: 37, column: 45, scope: !4)
!15 = !DILocation(line: 46, column: 44, scope: !4)
!16 = !DILocation(line: 31, column: 40, scope: !4)
!17 = !DILocation(line: 42, column: 22, scope: !4)
!18 = !DILocation(line: 32, column: 31, scope: !4)
!19 = !DILocation(line: 37, column: 41, scope: !4)
!20 = !DILocation(line: 37, column: 34, scope: !4)
!21 = !DILocation(line: 37, column: 50, scope: !4)
!22 = !DILocation(line: 38, column: 35, scope: !4)
!23 = !DILocation(line: 38, column: 51, scope: !4)
!24 = !DILocation(line: 39, column: 35, scope: !4)
!25 = !DILocation(line: 39, column: 51, scope: !4)
!26 = !DILocation(line: 40, column: 35, scope: !4)
!27 = !DILocation(line: 40, column: 51, scope: !4)
!28 = !DILocation(line: 45, column: 22, scope: !4)
!29 = !DILocation(line: 46, column: 41, scope: !4)
!30 = !DILocation(line: 46, column: 34, scope: !4)
!31 = !DILocation(line: 46, column: 49, scope: !4)
!32 = !DILocation(line: 37, column: 103, scope: !4)
!33 = !DILocation(line: 38, column: 104, scope: !4)
!34 = !DILocation(line: 39, column: 104, scope: !4)
!35 = !DILocation(line: 40, column: 104, scope: !4)
!36 = !DILocation(line: 46, column: 109, scope: !4)
!37 = !DILocation(line: 48, column: 36, scope: !4)
!38 = !DILocation(line: 49, column: 23, scope: !4)
!39 = !DILocation(line: 50, column: 24, scope: !4)
!40 = !DILocation(line: 51, column: 24, scope: !4)
!41 = !DILocation(line: 53, column: 23, scope: !4)
!42 = !DILocation(line: 55, column: 25, scope: !4)
!43 = !DILocation(line: 261, column: 15, scope: !44, inlinedAt: !46)
!44 = distinct !DILexicalBlockFile(scope: !4, file: !45, discriminator: 0)
!45 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!46 = !DILocation(line: 57, column: 27, scope: !4)
!47 = !DILocation(line: 291, column: 36, scope: !44, inlinedAt: !46)
!48 = !DILocation(line: 58, column: 31, scope: !4)
!49 = !DILocation(line: 58, column: 20, scope: !4)
!50 = !DILocation(line: 60, column: 31, scope: !4)
!51 = !DILocation(line: 60, column: 20, scope: !4)
!52 = !DILocation(line: 62, column: 31, scope: !4)
!53 = !DILocation(line: 62, column: 20, scope: !4)
!54 = !DILocation(line: 64, column: 31, scope: !4)
!55 = !DILocation(line: 64, column: 20, scope: !4)
!56 = !DILocation(line: 66, column: 31, scope: !4)
!57 = !DILocation(line: 66, column: 20, scope: !4)
!58 = !DILocation(line: 68, column: 32, scope: !4)
!59 = !DILocation(line: 68, column: 20, scope: !4)
!60 = !DILocation(line: 99, column: 24, scope: !4)
!61 = !DILocation(line: 96, column: 24, scope: !4)
!62 = !DILocation(line: 110, column: 24, scope: !4)
!63 = !DILocation(line: 113, column: 24, scope: !4)
!64 = !DILocation(line: 116, column: 24, scope: !4)
!65 = !DILocation(line: 105, column: 24, scope: !4)
!66 = !DILocation(line: 70, column: 40, scope: !4)
!67 = !DILocation(line: 71, column: 31, scope: !4)
!68 = !DILocation(line: 76, column: 46, scope: !4)
!69 = !DILocation(line: 76, column: 39, scope: !4)
!70 = !DILocation(line: 76, column: 55, scope: !4)
!71 = !DILocation(line: 77, column: 35, scope: !4)
!72 = !DILocation(line: 77, column: 51, scope: !4)
!73 = !DILocation(line: 78, column: 35, scope: !4)
!74 = !DILocation(line: 78, column: 51, scope: !4)
!75 = !DILocation(line: 79, column: 35, scope: !4)
!76 = !DILocation(line: 79, column: 51, scope: !4)
!77 = !DILocation(line: 80, column: 35, scope: !4)
!78 = !DILocation(line: 80, column: 51, scope: !4)
!79 = !DILocation(line: 81, column: 39, scope: !4)
!80 = !DILocation(line: 81, column: 55, scope: !4)
!81 = !DILocation(line: 82, column: 35, scope: !4)
!82 = !DILocation(line: 82, column: 51, scope: !4)
!83 = !DILocation(line: 83, column: 35, scope: !4)
!84 = !DILocation(line: 83, column: 51, scope: !4)
!85 = !DILocation(line: 84, column: 35, scope: !4)
!86 = !DILocation(line: 84, column: 51, scope: !4)
!87 = !DILocation(line: 87, column: 24, scope: !4)
!88 = !DILocation(line: 88, column: 42, scope: !4)
!89 = !DILocation(line: 88, column: 35, scope: !4)
!90 = !DILocation(line: 88, column: 50, scope: !4)
!91 = !DILocation(line: 76, column: 109, scope: !4)
!92 = !DILocation(line: 77, column: 105, scope: !4)
!93 = !DILocation(line: 78, column: 105, scope: !4)
!94 = !DILocation(line: 79, column: 105, scope: !4)
!95 = !DILocation(line: 80, column: 105, scope: !4)
!96 = !DILocation(line: 88, column: 112, scope: !4)
!97 = !DILocation(line: 90, column: 39, scope: !4)
!98 = !DILocation(line: 91, column: 24, scope: !4)
!99 = !DILocation(line: 92, column: 24, scope: !4)
!100 = !DILocation(line: 93, column: 24, scope: !4)
!101 = !DILocation(line: 98, column: 24, scope: !4)
!102 = !DILocation(line: 100, column: 24, scope: !4)
!103 = !DILocation(line: 101, column: 24, scope: !4)
!104 = !DILocation(line: 103, column: 24, scope: !4)
!105 = !DILocation(line: 119, column: 24, scope: !4)
!106 = !DILocation(line: 120, column: 55, scope: !4)
!107 = !DILocation(line: 82, column: 105, scope: !4)
!108 = !DILocation(line: 81, column: 109, scope: !4)
!109 = !DILocation(line: 83, column: 105, scope: !4)
!110 = !DILocation(line: 84, column: 105, scope: !4)
!111 = !DILocation(line: 107, column: 24, scope: !4)
!112 = !DILocation(line: 108, column: 24, scope: !4)
!113 = !DILocation(line: 111, column: 24, scope: !4)
!114 = !DILocation(line: 114, column: 24, scope: !4)
!115 = !DILocation(line: 117, column: 24, scope: !4)
!116 = !DILocation(line: 121, column: 55, scope: !4)
!117 = !DILocation(line: 122, column: 29, scope: !4)
!118 = !DILocation(line: 122, column: 52, scope: !4)
!119 = !DILocation(line: 70, column: 4, scope: !4)
