//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0 // -- Begin function triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0
.visible .entry triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0_param_5,
	.param .u64 triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0_param_6,
	.param .u64 triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0_param_9
)
.reqntid 512
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<302>;
	.reg .b64 	%rd<106>;
	.loc	1 18 0        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:18:0

// %bb.0:
	ld.param.b64 	%rd60, [triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0_param_0];
	ld.param.b64 	%rd61, [triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0_param_1];
$L__tmp0:
	.loc	1 23 28        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:23:28
	mov.u32 	%r39, %ctaid.x;
	ld.param.b64 	%rd33, [triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0_param_2];
	.loc	1 26 37        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:26:37
	mov.u32 	%r40, %tid.x;
	ld.param.b64 	%rd34, [triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0_param_3];
	.loc	1 29 30        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:29:30
	mad.wide.u32 	%rd15, %r39, 8, %rd61;
	ld.param.b64 	%rd62, [triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0_param_4];
	ld.param.b64 	%rd63, [triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0_param_5];
	.loc	1 29 35        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:29:35
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd14 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd18 }, [ %rd15 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd22 }, [ %rd15 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd26 }, [ %rd15 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd30 }, [ %rd15 + 0 ], %rd32;
	// end inline asm
	.loc	1 30 20        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:30:20
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 32 20        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:32:20
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.b32 { %r24 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 42 23        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:42:23
	setp.eq.b64 	%p4, %rd30, -1;
	.loc	1 44 36        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:44:36
	selp.b64 	%rd64, 0, %rd30, %p4;
	.loc	1 50 25        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:50:25
	div.full.f32 	%r41, %r23, %r24;
	.loc	1 51 38        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:51:38
	selp.f32 	%r42, 0f00000000, %r41, %p4;
	.loc	1 36 31        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:36:31
	or.b32 	%r43, %r40, 1536;
	cvt.u64.u32 	%rd65, %r43;
	or.b32 	%r44, %r40, 2560;
	cvt.u64.u32 	%rd66, %r44;
	or.b32 	%r45, %r40, 3584;
	cvt.u64.u32 	%rd67, %r45;
	or.b32 	%r46, %r40, 4608;
	cvt.u64.u32 	%rd68, %r46;
	or.b32 	%r47, %r40, 5632;
	cvt.u64.u32 	%rd69, %r47;
	or.b32 	%r48, %r40, 6656;
	cvt.u64.u32 	%rd70, %r48;
	or.b32 	%r49, %r40, 7680;
	cvt.u64.u32 	%rd71, %r49;
	.loc	1 26 37        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:26:37
	or.b32 	%r50, %r40, 512;
	and.b32 	%r51, %r40, 511;
	.loc	1 35 40        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:35:40
	cvt.u64.u32 	%rd72, %r50;
	cvt.u64.u32 	%rd73, %r51;
	.loc	1 36 31        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:36:31
	or.b64 	%rd74, %rd73, 1024;
	.loc	1 46 23        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:46:23
	setp.eq.b64 	%p5, %rd64, %rd73;
	setp.eq.b64 	%p6, %rd64, %rd72;
	.loc	1 49 36        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:49:36
	selp.f32 	%r52, 0fBF800000, 0f00000000, %p6;
	selp.f32 	%r53, 0fBF800000, 0f00000000, %p5;
	.loc	1 54 25        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:54:25
	fma.rn.f32 	%r54, %r42, %r53, 0f00000000;
	fma.rn.f32 	%r55, %r42, %r52, 0f00000000;
	.loc	1 36 31        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:36:31
	or.b64 	%rd75, %rd73, 2048;
	or.b64 	%rd76, %rd73, 3072;
	.loc	1 46 23        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:46:23
	setp.eq.b64 	%p7, %rd64, %rd66;
	setp.eq.b64 	%p8, %rd64, %rd75;
	.loc	1 49 36        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:49:36
	selp.f32 	%r56, 0fBF800000, 0f00000000, %p8;
	selp.f32 	%r57, 0fBF800000, 0f00000000, %p7;
	.loc	1 54 25        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:54:25
	fma.rn.f32 	%r58, %r42, %r57, %r55;
	fma.rn.f32 	%r59, %r42, %r56, %r54;
	.loc	1 36 31        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:36:31
	or.b64 	%rd77, %rd73, 4096;
	or.b64 	%rd78, %rd73, 5120;
	.loc	1 46 23        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:46:23
	setp.eq.b64 	%p9, %rd64, %rd77;
	setp.eq.b64 	%p10, %rd64, %rd68;
	.loc	1 49 36        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:49:36
	selp.f32 	%r60, 0fBF800000, 0f00000000, %p10;
	selp.f32 	%r61, 0fBF800000, 0f00000000, %p9;
	.loc	1 54 25        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:54:25
	fma.rn.f32 	%r62, %r42, %r61, %r59;
	fma.rn.f32 	%r63, %r42, %r60, %r58;
	.loc	1 36 31        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:36:31
	or.b64 	%rd79, %rd73, 6144;
	or.b64 	%rd80, %rd73, 7168;
	.loc	1 46 23        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:46:23
	setp.eq.b64 	%p11, %rd64, %rd70;
	setp.eq.b64 	%p12, %rd64, %rd79;
	.loc	1 49 36        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:49:36
	selp.f32 	%r64, 0fBF800000, 0f00000000, %p12;
	selp.f32 	%r65, 0fBF800000, 0f00000000, %p11;
	.loc	1 54 25        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:54:25
	fma.rn.f32 	%r66, %r42, %r65, %r63;
	fma.rn.f32 	%r67, %r42, %r64, %r62;
	.loc	1 46 23        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:46:23
	setp.eq.b64 	%p13, %rd64, %rd74;
	setp.eq.b64 	%p14, %rd64, %rd65;
	.loc	1 49 36        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:49:36
	selp.f32 	%r68, 0fBF800000, 0f00000000, %p14;
	selp.f32 	%r69, 0fBF800000, 0f00000000, %p13;
	.loc	1 54 25        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:54:25
	fma.rn.f32 	%r70, %r42, %r69, 0f00000000;
	fma.rn.f32 	%r71, %r42, %r68, 0f00000000;
	.loc	1 46 23        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:46:23
	setp.eq.b64 	%p15, %rd64, %rd67;
	setp.eq.b64 	%p16, %rd64, %rd76;
	.loc	1 49 36        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:49:36
	selp.f32 	%r72, 0fBF800000, 0f00000000, %p16;
	selp.f32 	%r73, 0fBF800000, 0f00000000, %p15;
	.loc	1 54 25        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:54:25
	fma.rn.f32 	%r74, %r42, %r73, %r71;
	fma.rn.f32 	%r75, %r42, %r72, %r70;
	.loc	1 46 23        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:46:23
	setp.eq.b64 	%p17, %rd64, %rd78;
	setp.eq.b64 	%p18, %rd64, %rd69;
	.loc	1 49 36        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:49:36
	selp.f32 	%r76, 0fBF800000, 0f00000000, %p18;
	selp.f32 	%r77, 0fBF800000, 0f00000000, %p17;
	.loc	1 54 25        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:54:25
	fma.rn.f32 	%r78, %r42, %r77, %r75;
	fma.rn.f32 	%r79, %r42, %r76, %r74;
	.loc	1 46 23        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:46:23
	setp.eq.b64 	%p19, %rd64, %rd71;
	setp.eq.b64 	%p20, %rd64, %rd80;
	.loc	1 49 36        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:49:36
	selp.f32 	%r80, 0fBF800000, 0f00000000, %p20;
	selp.f32 	%r81, 0fBF800000, 0f00000000, %p19;
	.loc	1 54 25        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:54:25
	fma.rn.f32 	%r82, %r42, %r81, %r79;
	fma.rn.f32 	%r83, %r42, %r80, %r78;
	.loc	1 26 37        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:26:37
	and.b32 	%r84, %r40, 31;
	shl.b32 	%r85, %r51, 2;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:56:27 ]
	add.f32 	%r86, %r67, %r66;
	add.f32 	%r87, %r83, %r86;
	add.f32 	%r88, %r82, %r87;
	.loc	2 291 36        // standard.py:291:36 @[ c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:56:27 ]
	shfl.sync.bfly.b32 	%r89, %r88, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:56:27 ]
	add.f32 	%r90, %r88, %r89;
	.loc	2 291 36        // standard.py:291:36 @[ c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:56:27 ]
	shfl.sync.bfly.b32 	%r91, %r90, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:56:27 ]
	add.f32 	%r92, %r90, %r91;
	.loc	2 291 36        // standard.py:291:36 @[ c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:56:27 ]
	shfl.sync.bfly.b32 	%r93, %r92, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:56:27 ]
	add.f32 	%r94, %r92, %r93;
	.loc	2 291 36        // standard.py:291:36 @[ c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:56:27 ]
	shfl.sync.bfly.b32 	%r95, %r94, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:56:27 ]
	add.f32 	%r96, %r94, %r95;
	.loc	2 291 36        // standard.py:291:36 @[ c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:56:27 ]
	shfl.sync.bfly.b32 	%r97, %r96, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:56:27 ]
	add.f32 	%r26, %r96, %r97;
	.loc	2 291 36        // standard.py:291:36 @[ c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:56:27 ]
	setp.eq.b32 	%p1, %r84, 0;
	shr.u32 	%r98, %r40, 3;
	and.b32 	%r99, %r98, 60;
	mov.b32 	%r100, global_smem;
	add.s32 	%r25, %r100, %r99;
	// begin inline asm
	@%p1 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r40, 16;
	shl.b32 	%r101, %r40, 2;
	add.s32 	%r28, %r100, %r101;
	// begin inline asm
	@%p2 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r102, %r27, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:56:27 ]
	add.f32 	%r103, %r27, %r102;
	.loc	2 291 36        // standard.py:291:36 @[ c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:56:27 ]
	shfl.sync.bfly.b32 	%r104, %r103, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:56:27 ]
	add.f32 	%r105, %r103, %r104;
	.loc	2 291 36        // standard.py:291:36 @[ c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:56:27 ]
	shfl.sync.bfly.b32 	%r106, %r105, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:56:27 ]
	add.f32 	%r107, %r105, %r106;
	.loc	2 291 36        // standard.py:291:36 @[ c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:56:27 ]
	shfl.sync.bfly.b32 	%r108, %r107, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:56:27 ]
	add.f32 	%r30, %r107, %r108;
	.loc	2 291 36        // standard.py:291:36 @[ c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:56:27 ]
	setp.eq.b32 	%p3, %r40, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r28 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r109, [global_smem];
$L__tmp2:
	.loc	1 61 31        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:61:31
	mul.wide.u32 	%rd81, %r39, 4;
	add.s64 	%rd36, %rd62, %rd81;
	.loc	1 61 36        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:61:36
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd36 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd36 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd36 + 0 ], %rd46;
	// end inline asm
	.loc	1 62 31        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:62:31
	add.s64 	%rd48, %rd63, %rd81;
	.loc	1 62 36        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:62:36
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd48 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd48 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd48 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd48 + 0 ], %rd58;
	// end inline asm
	.loc	1 71 24        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:71:24
	setp.eq.b64 	%p21, %rd26, -1;
	.loc	1 73 38        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:73:38
	selp.b64 	%rd3, 0, %rd26, %p21;
	.loc	1 80 39        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:80:39
	selp.f32 	%r110, 0f00000000, %r41, %p21;
	mul.wide.u32 	%rd82, %r39, 16384;
	.loc	1 63 40        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:63:40
	cvt.u64.u32 	%rd1, %r85;
	.loc	1 81 24        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:81:24
	mov.b64 	%rd2, {%r110, %r110};
	.loc	1 91 24        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:91:24
	mov.b64 	%rd5, {%r109, %r109};
	.loc	1 63 40        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:63:40
	mul.wide.u32 	%rd83, %r51, 8;
	or.b64 	%rd84, %rd82, %rd83;
	add.s64 	%rd104, %rd60, %rd84;
	mov.b64 	%rd105, -2048;
	neg.f32 	%r207, %r34;
	bra.uni 	$L__BB0_1;
$L__BB0_12:        // %__internal_fmad.exit3.i88
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 85 31        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:85:31
	mul.f32 	%r195, %r6, %r6;
	mov.b32 	%r196, 0fBD563CAE;
	mov.b32 	%r197, 0f3C80F082;
	fma.rn.ftz.f32 	%r198, %r197, %r195, %r196;
	mov.b32 	%r199, 0f3E085941;
	fma.rn.ftz.f32 	%r200, %r198, %r195, %r199;
	mov.b32 	%r201, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r202, %r200, %r195, %r201;
	mov.b32 	%r203, 0f00000000;
	fma.rn.ftz.f32 	%r204, %r202, %r195, %r203;
	fma.rn.ftz.f32 	%r301, %r204, %r6, %r6;
$L__BB0_13:        // %__nv_tanhf.exit99
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 88 24        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:88:24
	fma.rn.f32 	%r208, %r298, 0f41700000, %r207;
	fma.rn.f32 	%r209, %r299, 0f41700000, %r207;
	fma.rn.f32 	%r210, %r300, 0f41700000, %r207;
	fma.rn.f32 	%r211, %r301, 0f41700000, %r207;
	.loc	1 89 24        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:89:24
	sub.f32 	%r212, %r208, %r38;
	sub.f32 	%r213, %r209, %r38;
	sub.f32 	%r214, %r210, %r38;
	sub.f32 	%r215, %r211, %r38;
	mov.b32 	%r216, 0f3F000000;
	mov.b32 	%r217, 0f3BBB989D;
	.loc	1 90 30        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:90:30
	fma.rn.ftz.f32 	%r218, %r212, %r217, %r216;
	cvt.ftz.sat.f32.f32 	%r219, %r218;
	mov.b32 	%r220, 0f4B400001;
	mov.b32 	%r221, 0f437C0000;
	fma.rm.ftz.f32 	%r222, %r219, %r221, %r220;
	fma.rn.ftz.f32 	%r223, %r213, %r217, %r216;
	cvt.ftz.sat.f32.f32 	%r224, %r223;
	fma.rm.ftz.f32 	%r225, %r224, %r221, %r220;
	fma.rn.ftz.f32 	%r226, %r214, %r217, %r216;
	cvt.ftz.sat.f32.f32 	%r227, %r226;
	fma.rm.ftz.f32 	%r228, %r227, %r221, %r220;
	fma.rn.ftz.f32 	%r229, %r215, %r217, %r216;
	cvt.ftz.sat.f32.f32 	%r230, %r229;
	fma.rm.ftz.f32 	%r231, %r230, %r221, %r220;
	mov.b64 	%rd94, {%r222, %r225};
	cvt.u32.u64 	%r232, %rd94;
	add.f32 	%r233, %r222, 0fCB40007F;
	neg.f32 	%r234, %r233;
	mov.b32 	%r235, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r236, %r212, %r235, %r234;
	mov.b32 	%r237, 0f32A57060;
	fma.rn.ftz.f32 	%r238, %r212, %r237, %r236;
	ex2.approx.ftz.f32 	%r239, %r238;
	add.f32 	%r240, %r225, 0fCB40007F;
	neg.f32 	%r241, %r240;
	fma.rn.ftz.f32 	%r242, %r213, %r235, %r241;
	fma.rn.ftz.f32 	%r243, %r213, %r237, %r242;
	shl.b64 	%rd95, %rd94, 23;
	and.b64 	%rd96, %rd95, -36028797018963968;
	shl.b32 	%r244, %r232, 23;
	cvt.u64.u32 	%rd97, %r244;
	or.b64 	%rd98, %rd97, %rd96;
	ex2.approx.ftz.f32 	%r245, %r243;
	mov.b64 	{%r246, %r247}, %rd98;
	mul.f32 	%r248, %r239, %r246;
	mul.f32 	%r249, %r245, %r247;
	.loc	1 92 24        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:92:24
	mov.b64 	{%r250, %r251}, %rd9;
	mov.b64 	{%r252, %r253}, %rd5;
	neg.f32 	%r254, %r253;
	fma.rn.f32 	%r255, %r254, %r249, %r251;
	neg.f32 	%r256, %r252;
	fma.rn.f32 	%r257, %r256, %r248, %r250;
	.loc	1 93 24        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:93:24
	mul.f32 	%r258, %r257, 0f41700000;
	mul.f32 	%r259, %r255, 0f41700000;
	.loc	1 96 24        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:96:24
	neg.f32 	%r260, %r298;
	fma.rn.f32 	%r261, %r260, %r298, 0f3F800000;
	neg.f32 	%r262, %r299;
	fma.rn.f32 	%r263, %r262, %r299, 0f3F800000;
	.loc	1 97 24        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:97:24
	mul.f32 	%r264, %r263, %r259;
	mul.f32 	%r265, %r261, %r258;
	.loc	1 98 24        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:98:24
	mul.f32 	%r266, %r265, 0f3D888889;
	mul.f32 	%r267, %r264, 0f3D888889;
	.loc	1 100 56        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:100:56
	cvt.rn.bf16x2.f32 	%r205, %r267, %r266;
	.loc	1 90 30        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:90:30
	mov.b64 	%rd99, {%r228, %r231};
	cvt.u32.u64 	%r268, %rd99;
	add.f32 	%r269, %r228, 0fCB40007F;
	neg.f32 	%r270, %r269;
	fma.rn.ftz.f32 	%r271, %r214, %r235, %r270;
	fma.rn.ftz.f32 	%r272, %r214, %r237, %r271;
	ex2.approx.ftz.f32 	%r273, %r272;
	add.f32 	%r274, %r231, 0fCB40007F;
	neg.f32 	%r275, %r274;
	fma.rn.ftz.f32 	%r276, %r215, %r235, %r275;
	fma.rn.ftz.f32 	%r277, %r215, %r237, %r276;
	shl.b64 	%rd100, %rd99, 23;
	and.b64 	%rd101, %rd100, -36028797018963968;
	shl.b32 	%r278, %r268, 23;
	cvt.u64.u32 	%rd102, %r278;
	or.b64 	%rd103, %rd102, %rd101;
	ex2.approx.ftz.f32 	%r279, %r277;
	mov.b64 	{%r280, %r281}, %rd103;
	mul.f32 	%r282, %r273, %r280;
	mul.f32 	%r283, %r279, %r281;
	.loc	1 92 24        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:92:24
	mov.b64 	{%r284, %r285}, %rd10;
	fma.rn.f32 	%r286, %r254, %r283, %r285;
	fma.rn.f32 	%r287, %r256, %r282, %r284;
	.loc	1 93 24        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:93:24
	mul.f32 	%r288, %r287, 0f41700000;
	mul.f32 	%r289, %r286, 0f41700000;
	.loc	1 96 24        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:96:24
	neg.f32 	%r290, %r300;
	fma.rn.f32 	%r291, %r290, %r300, 0f3F800000;
	neg.f32 	%r292, %r301;
	fma.rn.f32 	%r293, %r292, %r301, 0f3F800000;
	.loc	1 97 24        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:97:24
	mul.f32 	%r294, %r293, %r289;
	mul.f32 	%r295, %r291, %r288;
	.loc	1 98 24        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:98:24
	mul.f32 	%r296, %r295, 0f3D888889;
	mul.f32 	%r297, %r294, 0f3D888889;
	.loc	1 100 56        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:100:56
	cvt.rn.bf16x2.f32 	%r206, %r297, %r296;
	mov.pred 	%p35, -1;
	// begin inline asm
	@%p35 st.global.v2.b32 [ %rd104 + 0 ], { %r205, %r206 };
	// end inline asm
	.loc	1 63 40        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:63:40
	add.s64 	%rd105, %rd105, 2048;
	add.s64 	%rd104, %rd104, 4096;
	setp.lt.u64 	%p36, %rd105, 6144;
	@%p36 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_14;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 69 56        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:69:56
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd85, 1.0;
	// end inline asm
	mov.b32 	%r113, 0;
	mov.pred 	%p22, -1;
	// begin inline asm
	mov.u32 %r111, %r113;
	mov.u32 %r112, %r113;
	@%p22 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r111, %r112 }, [ %rd104 + 0 ], %rd85;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r111;
	.loc	1 69 110        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:69:110
	cvt.f32.bf16 	%r115, %rs1;
	.loc	1 84 24        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:84:24
	mul.f32 	%r3, %r115, 0f3D888889;
	.loc	1 85 31        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:85:31
	abs.ftz.f32 	%r7, %r3;
	setp.ltu.f32 	%p27, %r7, 0f3F19999A;
	@%p27 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r138, %r3, %r3;
	mov.b32 	%r139, 0fBD563CAE;
	mov.b32 	%r140, 0f3C80F082;
	fma.rn.ftz.f32 	%r141, %r140, %r138, %r139;
	mov.b32 	%r142, 0f3E085941;
	fma.rn.ftz.f32 	%r143, %r141, %r138, %r142;
	mov.b32 	%r144, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r145, %r143, %r138, %r144;
	mov.b32 	%r146, 0f00000000;
	fma.rn.ftz.f32 	%r147, %r145, %r138, %r146;
	fma.rn.ftz.f32 	%r298, %r147, %r3, %r3;
	bra.uni 	$L__BB0_4;
$L__BB0_2:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r131, %r7, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r132, %r131;
	add.f32 	%r130, %r132, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r129,%r130;
	// end inline asm
	mov.b32 	%r133, 0f3F800000;
	mov.b32 	%r134, 0fC0000000;
	fma.rn.ftz.f32 	%r135, %r129, %r134, %r133;
	setp.ge.f32 	%p28, %r7, 0f41102CB4;
	selp.f32 	%r136, 0f3F800000, %r135, %p28;
	and.b32 	%r137, %r3, -2147483648;
	or.b32 	%r298, %r137, %r136;
$L__BB0_4:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:0
	cvt.f32.bf16 	%r116, %rs2;
	mul.f32 	%r4, %r116, 0f3D888889;
	.loc	1 85 31        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:85:31
	abs.ftz.f32 	%r11, %r4;
	setp.ltu.f32 	%p29, %r11, 0f3F19999A;
	@%p29 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %__internal_fmad.exit3.i50
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r157, %r4, %r4;
	mov.b32 	%r158, 0fBD563CAE;
	mov.b32 	%r159, 0f3C80F082;
	fma.rn.ftz.f32 	%r160, %r159, %r157, %r158;
	mov.b32 	%r161, 0f3E085941;
	fma.rn.ftz.f32 	%r162, %r160, %r157, %r161;
	mov.b32 	%r163, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r164, %r162, %r157, %r163;
	mov.b32 	%r165, 0f00000000;
	fma.rn.ftz.f32 	%r166, %r164, %r157, %r165;
	fma.rn.ftz.f32 	%r299, %r166, %r4, %r4;
	bra.uni 	$L__BB0_7;
$L__BB0_5:        // %__internal_fmad.exit1.i45
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r150, %r11, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r151, %r150;
	add.f32 	%r149, %r151, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r148,%r149;
	// end inline asm
	mov.b32 	%r152, 0f3F800000;
	mov.b32 	%r153, 0fC0000000;
	fma.rn.ftz.f32 	%r154, %r148, %r153, %r152;
	setp.ge.f32 	%p30, %r11, 0f41102CB4;
	selp.f32 	%r155, 0f3F800000, %r154, %p30;
	and.b32 	%r156, %r4, -2147483648;
	or.b32 	%r299, %r156, %r155;
$L__BB0_7:        // %__nv_tanhf.exit61
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:0
	add.s64 	%rd88, %rd1, %rd105;
	add.s64 	%rd89, %rd88, 2048;
	add.s64 	%rd90, %rd88, 2049;
	mov.b32 	{%rs3, %rs4}, %r112;
	setp.eq.b64 	%p23, %rd3, %rd90;
	setp.eq.b64 	%p24, %rd3, %rd89;
	selp.f32 	%r119, 0fBF800000, 0f00000000, %p24;
	selp.f32 	%r120, 0fBF800000, 0f00000000, %p23;
	add.s64 	%rd91, %rd88, 2050;
	add.s64 	%rd92, %rd88, 2051;
	setp.eq.b64 	%p25, %rd3, %rd92;
	setp.eq.b64 	%p26, %rd3, %rd91;
	selp.f32 	%r121, 0fBF800000, 0f00000000, %p26;
	selp.f32 	%r122, 0fBF800000, 0f00000000, %p25;
	mov.b64 	{%r123, %r124}, %rd2;
	mul.f32 	%r125, %r124, %r120;
	mul.f32 	%r126, %r123, %r119;
	mul.f32 	%r127, %r124, %r122;
	mul.f32 	%r128, %r123, %r121;
	cvt.f32.bf16 	%r117, %rs3;
	mul.f32 	%r5, %r117, 0f3D888889;
	.loc	1 85 31        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:85:31
	abs.ftz.f32 	%r15, %r5;
	setp.ltu.f32 	%p31, %r15, 0f3F19999A;
	@%p31 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %__internal_fmad.exit3.i69
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r176, %r5, %r5;
	mov.b32 	%r177, 0fBD563CAE;
	mov.b32 	%r178, 0f3C80F082;
	fma.rn.ftz.f32 	%r179, %r178, %r176, %r177;
	mov.b32 	%r180, 0f3E085941;
	fma.rn.ftz.f32 	%r181, %r179, %r176, %r180;
	mov.b32 	%r182, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r183, %r181, %r176, %r182;
	mov.b32 	%r184, 0f00000000;
	fma.rn.ftz.f32 	%r185, %r183, %r176, %r184;
	fma.rn.ftz.f32 	%r300, %r185, %r5, %r5;
	bra.uni 	$L__BB0_10;
$L__BB0_8:        // %__internal_fmad.exit1.i64
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r169, %r15, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r170, %r169;
	add.f32 	%r168, %r170, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r167,%r168;
	// end inline asm
	mov.b32 	%r171, 0f3F800000;
	mov.b32 	%r172, 0fC0000000;
	fma.rn.ftz.f32 	%r173, %r167, %r172, %r171;
	setp.ge.f32 	%p32, %r15, 0f41102CB4;
	selp.f32 	%r174, 0f3F800000, %r173, %p32;
	and.b32 	%r175, %r5, -2147483648;
	or.b32 	%r300, %r175, %r174;
$L__BB0_10:        // %__nv_tanhf.exit80
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:0
	cvt.f32.bf16 	%r118, %rs4;
	mov.b64 	%rd9, {%r126, %r125};
	mov.b64 	%rd10, {%r128, %r127};
	mul.f32 	%r6, %r118, 0f3D888889;
	.loc	1 85 31        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:85:31
	abs.ftz.f32 	%r19, %r6;
	setp.ltu.f32 	%p33, %r19, 0f3F19999A;
	@%p33 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit1.i83
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r188, %r19, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r189, %r188;
	add.f32 	%r187, %r189, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r186,%r187;
	// end inline asm
	mov.b32 	%r190, 0f3F800000;
	mov.b32 	%r191, 0fC0000000;
	fma.rn.ftz.f32 	%r192, %r186, %r191, %r190;
	setp.ge.f32 	%p34, %r19, 0f41102CB4;
	selp.f32 	%r193, 0f3F800000, %r192, %p34;
	and.b32 	%r194, %r6, -2147483648;
	or.b32 	%r301, %r194, %r193;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	.loc	1 63 4        // c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py:63:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
