; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i64 %6, i64 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = zext nneg i32 %11 to i64, !dbg !9
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %14 = getelementptr i64, ptr addrspace(1) %1, i64 %12, !dbg !11
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %15) #6, !dbg !12
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %17) #6, !dbg !12
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %19) #6, !dbg !12
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %21) #6, !dbg !12
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %23) #6, !dbg !12
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %2) #6, !dbg !13
  %26 = bitcast i32 %25 to float, !dbg !13
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %3) #6, !dbg !14
  %28 = bitcast i32 %27 to float, !dbg !14
  %.not = icmp eq i64 %24, -1, !dbg !15
  %29 = select i1 %.not, i64 0, i64 %24, !dbg !16
  %30 = tail call float @llvm.nvvm.div.full(float %26, float %28), !dbg !17
  %31 = select i1 %.not, float 0.000000e+00, float %30, !dbg !18
  %32 = or i32 %13, 1536, !dbg !19
  %33 = zext nneg i32 %32 to i64, !dbg !19
  %34 = or i32 %13, 2560, !dbg !19
  %35 = zext nneg i32 %34 to i64, !dbg !19
  %36 = or i32 %13, 3584, !dbg !19
  %37 = zext nneg i32 %36 to i64, !dbg !19
  %38 = or i32 %13, 4608, !dbg !19
  %39 = zext nneg i32 %38 to i64, !dbg !19
  %40 = or i32 %13, 5632, !dbg !19
  %41 = zext nneg i32 %40 to i64, !dbg !19
  %42 = or i32 %13, 6656, !dbg !19
  %43 = zext nneg i32 %42 to i64, !dbg !19
  %44 = or i32 %13, 7680, !dbg !19
  %45 = zext nneg i32 %44 to i64, !dbg !19
  %46 = insertelement <2 x i32> poison, i32 %13, i64 0, !dbg !10
  %47 = shufflevector <2 x i32> %46, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !10
  %48 = and <2 x i32> %47, <i32 511, i32 poison>, !dbg !10
  %49 = or <2 x i32> %47, <i32 poison, i32 512>, !dbg !10
  %50 = shufflevector <2 x i32> %48, <2 x i32> %49, <2 x i32> <i32 0, i32 3>, !dbg !10
  %51 = and i32 %13, 511, !dbg !10
  %52 = zext nneg <2 x i32> %50 to <2 x i64>, !dbg !20
  %53 = zext nneg i32 %51 to i64, !dbg !20
  %54 = or disjoint i64 %53, 1024, !dbg !19
  %55 = insertelement <2 x i64> poison, i64 %29, i64 0, !dbg !21
  %56 = shufflevector <2 x i64> %55, <2 x i64> poison, <2 x i32> zeroinitializer, !dbg !21
  %57 = icmp eq <2 x i64> %56, %52, !dbg !21
  %58 = select <2 x i1> %57, <2 x float> splat (float -1.000000e+00), <2 x float> zeroinitializer, !dbg !22
  %59 = insertelement <2 x float> poison, float %31, i64 0, !dbg !23
  %60 = shufflevector <2 x float> %59, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !23
  %61 = fmul <2 x float> %60, %58, !dbg !23
  %62 = fadd <2 x float> %61, zeroinitializer, !dbg !24
  %63 = or disjoint i64 %53, 2048, !dbg !19
  %64 = or disjoint i64 %53, 3072, !dbg !19
  %65 = insertelement <2 x i64> poison, i64 %63, i64 0, !dbg !21
  %66 = insertelement <2 x i64> %65, i64 %35, i64 1, !dbg !21
  %67 = icmp eq <2 x i64> %56, %66, !dbg !21
  %68 = select <2 x i1> %67, <2 x float> splat (float -1.000000e+00), <2 x float> zeroinitializer, !dbg !22
  %69 = fmul <2 x float> %60, %68, !dbg !23
  %70 = fadd <2 x float> %62, %69, !dbg !24
  %71 = or disjoint i64 %53, 4096, !dbg !19
  %72 = or disjoint i64 %53, 5120, !dbg !19
  %73 = insertelement <2 x i64> poison, i64 %71, i64 0, !dbg !21
  %74 = insertelement <2 x i64> %73, i64 %39, i64 1, !dbg !21
  %75 = icmp eq <2 x i64> %56, %74, !dbg !21
  %76 = select <2 x i1> %75, <2 x float> splat (float -1.000000e+00), <2 x float> zeroinitializer, !dbg !22
  %77 = fmul <2 x float> %60, %76, !dbg !23
  %78 = fadd <2 x float> %70, %77, !dbg !24
  %79 = or disjoint i64 %53, 6144, !dbg !19
  %80 = or disjoint i64 %53, 7168, !dbg !19
  %81 = insertelement <2 x i64> poison, i64 %79, i64 0, !dbg !21
  %82 = insertelement <2 x i64> %81, i64 %43, i64 1, !dbg !21
  %83 = icmp eq <2 x i64> %56, %82, !dbg !21
  %84 = select <2 x i1> %83, <2 x float> splat (float -1.000000e+00), <2 x float> zeroinitializer, !dbg !22
  %85 = fmul <2 x float> %60, %84, !dbg !23
  %86 = fadd <2 x float> %78, %85, !dbg !24
  %87 = insertelement <2 x i64> poison, i64 %33, i64 0, !dbg !21
  %88 = insertelement <2 x i64> %87, i64 %54, i64 1, !dbg !21
  %89 = icmp eq <2 x i64> %56, %88, !dbg !21
  %90 = select <2 x i1> %89, <2 x float> splat (float -1.000000e+00), <2 x float> zeroinitializer, !dbg !22
  %91 = fmul <2 x float> %60, %90, !dbg !23
  %92 = fadd <2 x float> %91, zeroinitializer, !dbg !24
  %93 = insertelement <2 x i64> poison, i64 %37, i64 0, !dbg !21
  %94 = insertelement <2 x i64> %93, i64 %64, i64 1, !dbg !21
  %95 = icmp eq <2 x i64> %56, %94, !dbg !21
  %96 = select <2 x i1> %95, <2 x float> splat (float -1.000000e+00), <2 x float> zeroinitializer, !dbg !22
  %97 = fmul <2 x float> %60, %96, !dbg !23
  %98 = fadd <2 x float> %92, %97, !dbg !24
  %99 = insertelement <2 x i64> poison, i64 %41, i64 0, !dbg !21
  %100 = insertelement <2 x i64> %99, i64 %72, i64 1, !dbg !21
  %101 = icmp eq <2 x i64> %56, %100, !dbg !21
  %102 = select <2 x i1> %101, <2 x float> splat (float -1.000000e+00), <2 x float> zeroinitializer, !dbg !22
  %103 = fmul <2 x float> %60, %102, !dbg !23
  %104 = fadd <2 x float> %98, %103, !dbg !24
  %105 = insertelement <2 x i64> poison, i64 %45, i64 0, !dbg !21
  %106 = insertelement <2 x i64> %105, i64 %80, i64 1, !dbg !21
  %107 = icmp eq <2 x i64> %56, %106, !dbg !21
  %108 = select <2 x i1> %107, <2 x float> splat (float -1.000000e+00), <2 x float> zeroinitializer, !dbg !22
  %109 = fmul <2 x float> %60, %108, !dbg !23
  %110 = fadd <2 x float> %104, %109, !dbg !24
  %111 = and i32 %13, 31, !dbg !10
  %112 = lshr i32 %13, 5, !dbg !10
  %113 = shl nuw nsw i32 %51, 2, !dbg !10
  %shift = shufflevector <2 x float> %86, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !25
  %foldExtExtBinop = fadd <2 x float> %86, %shift, !dbg !25
  %shift104 = shufflevector <2 x float> %110, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !25
  %foldExtExtBinop105 = fadd <2 x float> %shift104, %foldExtExtBinop, !dbg !25
  %foldExtExtBinop107 = fadd <2 x float> %110, %foldExtExtBinop105, !dbg !25
  %114 = extractelement <2 x float> %foldExtExtBinop107, i64 0, !dbg !25
  %115 = bitcast float %114 to i32, !dbg !29
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 16, i32 31), !dbg !29
  %117 = bitcast i32 %116 to float, !dbg !29
  %118 = fadd float %114, %117, !dbg !25
  %119 = bitcast float %118 to i32, !dbg !29
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 8, i32 31), !dbg !29
  %121 = bitcast i32 %120 to float, !dbg !29
  %122 = fadd float %118, %121, !dbg !25
  %123 = bitcast float %122 to i32, !dbg !29
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 4, i32 31), !dbg !29
  %125 = bitcast i32 %124 to float, !dbg !29
  %126 = fadd float %122, %125, !dbg !25
  %127 = bitcast float %126 to i32, !dbg !29
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 2, i32 31), !dbg !29
  %129 = bitcast i32 %128 to float, !dbg !29
  %130 = fadd float %126, %129, !dbg !25
  %131 = bitcast float %130 to i32, !dbg !29
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 1, i32 31), !dbg !29
  %133 = bitcast i32 %132 to float, !dbg !29
  %134 = fadd float %130, %133, !dbg !25
  %135 = and i32 %112, 15, !dbg !29
  %136 = icmp eq i32 %111, 0, !dbg !29
  %137 = getelementptr float, ptr addrspace(3) @global_smem, i32 %135, !dbg !29
  %138 = bitcast float %134 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %137, <1 x i32> %138, i1 %136) #6, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %139 = icmp samesign ult i32 %13, 16, !dbg !29
  %140 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !29
  %141 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %140, i1 %139) #6, !dbg !29
  %142 = bitcast i32 %141 to float, !dbg !29
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 8, i32 31), !dbg !29
  %144 = bitcast i32 %143 to float, !dbg !29
  %145 = fadd float %142, %144, !dbg !25
  %146 = bitcast float %145 to i32, !dbg !29
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 4, i32 31), !dbg !29
  %148 = bitcast i32 %147 to float, !dbg !29
  %149 = fadd float %145, %148, !dbg !25
  %150 = bitcast float %149 to i32, !dbg !29
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 2, i32 31), !dbg !29
  %152 = bitcast i32 %151 to float, !dbg !29
  %153 = fadd float %149, %152, !dbg !25
  %154 = bitcast float %153 to i32, !dbg !29
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 1, i32 31), !dbg !29
  %156 = bitcast i32 %155 to float, !dbg !29
  %157 = fadd float %153, %156, !dbg !25
  %158 = icmp eq i32 %13, 0, !dbg !29
  %159 = bitcast float %157 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %140, <1 x i32> %159, i1 %158) #6, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %160 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !29
  %161 = getelementptr float, ptr addrspace(1) %4, i64 %12, !dbg !30
  %162 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !31
  %163 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %161, i64 %162) #6, !dbg !31
  %164 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !31
  %165 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %161, i64 %164) #6, !dbg !31
  %166 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !31
  %167 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %161, i64 %166) #6, !dbg !31
  %168 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !31
  %169 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %161, i64 %168) #6, !dbg !31
  %170 = bitcast i32 %169 to float, !dbg !31
  %171 = getelementptr float, ptr addrspace(1) %5, i64 %12, !dbg !32
  %172 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %173 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %171, i64 %172) #6, !dbg !33
  %174 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %175 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %171, i64 %174) #6, !dbg !33
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %177 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %171, i64 %176) #6, !dbg !33
  %178 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %179 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %171, i64 %178) #6, !dbg !33
  %180 = bitcast i32 %179 to float, !dbg !33
  %.not2 = icmp eq i64 %22, -1, !dbg !34
  %181 = select i1 %.not2, i64 0, i64 %22, !dbg !35
  %182 = select i1 %.not2, float 0.000000e+00, float %30, !dbg !36
  %.idx = shl nuw nsw i64 %12, 14
  %183 = getelementptr i8, ptr addrspace(1) %0, i64 %.idx
  %184 = zext nneg i32 %113 to i64, !dbg !37
  %185 = insertelement <2 x float> poison, float %182, i64 0, !dbg !38
  %186 = shufflevector <2 x float> %185, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !38
  %187 = insertelement <2 x i64> poison, i64 %181, i64 0, !dbg !39
  %188 = shufflevector <2 x i64> %187, <2 x i64> poison, <2 x i32> zeroinitializer, !dbg !39
  %189 = insertelement <2 x float> poison, float %160, i64 0, !dbg !40
  %190 = shufflevector <2 x float> %189, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !40
  br label %191, !dbg !37

191:                                              ; preds = %10, %__nv_tanhf.exit99
  %indvars.iv = phi i64 [ 0, %10 ], [ %indvars.iv.next, %__nv_tanhf.exit99 ]
  %192 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !41
  %193 = or disjoint i64 %indvars.iv, %184, !dbg !42
  %194 = or disjoint i64 %193, 1, !dbg !42
  %195 = getelementptr bfloat, ptr addrspace(1) %183, i64 %193, !dbg !43
  %196 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %195, i64 %192, i1 true) #6, !dbg !41
  %197 = extractvalue { i32, i32 } %196, 0, !dbg !41
  %198 = bitcast i32 %197 to <2 x bfloat>, !dbg !41
  %199 = extractvalue { i32, i32 } %196, 1, !dbg !41
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !41
  %201 = extractelement <2 x bfloat> %198, i64 0, !dbg !41
  %202 = extractelement <2 x bfloat> %198, i64 1, !dbg !41
  %203 = extractelement <2 x bfloat> %200, i64 0, !dbg !41
  %204 = extractelement <2 x bfloat> %200, i64 1, !dbg !41
  %205 = fpext bfloat %201 to float, !dbg !44
  %206 = fpext bfloat %202 to float, !dbg !44
  %207 = fpext bfloat %203 to float, !dbg !44
  %208 = fpext bfloat %204 to float, !dbg !44
  %209 = insertelement <2 x i64> poison, i64 %193, i64 0, !dbg !39
  %210 = insertelement <2 x i64> %209, i64 %194, i64 1, !dbg !39
  %211 = icmp eq <2 x i64> %188, %210, !dbg !39
  %212 = select <2 x i1> %211, <2 x float> splat (float -1.000000e+00), <2 x float> zeroinitializer, !dbg !45
  %213 = shufflevector <2 x i64> %209, <2 x i64> poison, <2 x i32> zeroinitializer, !dbg !42
  %214 = or disjoint <2 x i64> %213, <i64 2, i64 3>, !dbg !42
  %215 = icmp eq <2 x i64> %188, %214, !dbg !39
  %216 = select <2 x i1> %215, <2 x float> splat (float -1.000000e+00), <2 x float> zeroinitializer, !dbg !45
  %217 = fmul <2 x float> %186, %212, !dbg !38
  %218 = fmul <2 x float> %186, %216, !dbg !38
  %219 = fmul float %205, 0x3FB1111120000000, !dbg !46
  %220 = fmul float %206, 0x3FB1111120000000, !dbg !46
  %221 = fmul float %207, 0x3FB1111120000000, !dbg !46
  %222 = fmul float %208, 0x3FB1111120000000, !dbg !46
  %223 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not.i33 = icmp eq i32 %223, 0, !dbg !47
  %224 = tail call float @llvm.nvvm.fabs.ftz.f32(float %219), !dbg !47
  %225 = tail call float @llvm.nvvm.fabs.f32(float %219), !dbg !47
  %.01.i34 = select i1 %.not.i33, float %225, float %224, !dbg !47
  %226 = fcmp ult float %.01.i34, 0x3FE3333340000000, !dbg !47
  br i1 %226, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !47

__internal_fmad.exit1.i:                          ; preds = %191
  %227 = fmul float %.01.i34, 0x4007154760000000, !dbg !47
  %228 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %227) #6, !dbg !47
  %229 = fadd float %228, 1.000000e+00, !dbg !47
  %230 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %229) #7, !dbg !47, !srcloc !48
  %231 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not6.i = icmp eq i32 %231, 0, !dbg !47
  %232 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %230, float -2.000000e+00, float 1.000000e+00) #6, !dbg !47
  %233 = tail call float @llvm.nvvm.fma.rn.f(float %230, float -2.000000e+00, float 1.000000e+00) #6, !dbg !47
  %.03.i35 = select i1 %.not6.i, float %233, float %232, !dbg !47
  %234 = fcmp oge float %.01.i34, 0x4022059680000000, !dbg !47
  %s.0.i = select i1 %234, float 1.000000e+00, float %.03.i35, !dbg !47
  %235 = bitcast float %s.0.i to i32, !dbg !47
  %236 = bitcast float %219 to i32, !dbg !47
  %237 = and i32 %236, -2147483648, !dbg !47
  %238 = or i32 %237, %235, !dbg !47
  %239 = bitcast i32 %238 to float, !dbg !47
  br label %__nv_tanhf.exit, !dbg !47

__internal_fmad.exit3.i:                          ; preds = %191
  %240 = fmul float %219, %219, !dbg !47
  %241 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not1.i36 = icmp eq i32 %241, 0, !dbg !47
  %242 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %240, float 0xBFAAC795C0000000) #6, !dbg !47
  %243 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %240, float 0xBFAAC795C0000000) #6, !dbg !47
  %.06.i = select i1 %.not1.i36, float %243, float %242, !dbg !47
  %244 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not2.i37 = icmp eq i32 %244, 0, !dbg !47
  %245 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %240, float 0x3FC10B2820000000) #6, !dbg !47
  %246 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %240, float 0x3FC10B2820000000) #6, !dbg !47
  %.05.i = select i1 %.not2.i37, float %246, float %245, !dbg !47
  %247 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not3.i38 = icmp eq i32 %247, 0, !dbg !47
  %248 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %240, float 0xBFD5553DA0000000) #6, !dbg !47
  %249 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %240, float 0xBFD5553DA0000000) #6, !dbg !47
  %.0.i39 = select i1 %.not3.i38, float %249, float %248, !dbg !47
  %250 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not4.i40 = icmp eq i32 %250, 0, !dbg !47
  %251 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i39, float %240, float 0.000000e+00) #6, !dbg !47
  %252 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i39, float %240, float 0.000000e+00) #6, !dbg !47
  %.04.i41 = select i1 %.not4.i40, float %252, float %251, !dbg !47
  %253 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not5.i = icmp eq i32 %253, 0, !dbg !47
  %254 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i41, float %219, float %219) #6, !dbg !47
  %255 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i41, float %219, float %219) #6, !dbg !47
  %.02.i42 = select i1 %.not5.i, float %255, float %254, !dbg !47
  br label %__nv_tanhf.exit, !dbg !47

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi float [ %239, %__internal_fmad.exit1.i ], [ %.02.i42, %__internal_fmad.exit3.i ], !dbg !47
  %256 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not.i43 = icmp eq i32 %256, 0, !dbg !47
  %257 = tail call float @llvm.nvvm.fabs.ftz.f32(float %220), !dbg !47
  %258 = tail call float @llvm.nvvm.fabs.f32(float %220), !dbg !47
  %.01.i44 = select i1 %.not.i43, float %258, float %257, !dbg !47
  %259 = fcmp ult float %.01.i44, 0x3FE3333340000000, !dbg !47
  br i1 %259, label %__internal_fmad.exit3.i50, label %__internal_fmad.exit1.i45, !dbg !47

__internal_fmad.exit1.i45:                        ; preds = %__nv_tanhf.exit
  %260 = fmul float %.01.i44, 0x4007154760000000, !dbg !47
  %261 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %260) #6, !dbg !47
  %262 = fadd float %261, 1.000000e+00, !dbg !47
  %263 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %262) #7, !dbg !47, !srcloc !48
  %264 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not6.i46 = icmp eq i32 %264, 0, !dbg !47
  %265 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %263, float -2.000000e+00, float 1.000000e+00) #6, !dbg !47
  %266 = tail call float @llvm.nvvm.fma.rn.f(float %263, float -2.000000e+00, float 1.000000e+00) #6, !dbg !47
  %.03.i47 = select i1 %.not6.i46, float %266, float %265, !dbg !47
  %267 = fcmp oge float %.01.i44, 0x4022059680000000, !dbg !47
  %s.0.i48 = select i1 %267, float 1.000000e+00, float %.03.i47, !dbg !47
  %268 = bitcast float %s.0.i48 to i32, !dbg !47
  %269 = bitcast float %220 to i32, !dbg !47
  %270 = and i32 %269, -2147483648, !dbg !47
  %271 = or i32 %270, %268, !dbg !47
  %272 = bitcast i32 %271 to float, !dbg !47
  br label %__nv_tanhf.exit61, !dbg !47

__internal_fmad.exit3.i50:                        ; preds = %__nv_tanhf.exit
  %273 = fmul float %220, %220, !dbg !47
  %274 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not1.i51 = icmp eq i32 %274, 0, !dbg !47
  %275 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %273, float 0xBFAAC795C0000000) #6, !dbg !47
  %276 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %273, float 0xBFAAC795C0000000) #6, !dbg !47
  %.06.i52 = select i1 %.not1.i51, float %276, float %275, !dbg !47
  %277 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not2.i53 = icmp eq i32 %277, 0, !dbg !47
  %278 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i52, float %273, float 0x3FC10B2820000000) #6, !dbg !47
  %279 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i52, float %273, float 0x3FC10B2820000000) #6, !dbg !47
  %.05.i54 = select i1 %.not2.i53, float %279, float %278, !dbg !47
  %280 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not3.i55 = icmp eq i32 %280, 0, !dbg !47
  %281 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i54, float %273, float 0xBFD5553DA0000000) #6, !dbg !47
  %282 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i54, float %273, float 0xBFD5553DA0000000) #6, !dbg !47
  %.0.i56 = select i1 %.not3.i55, float %282, float %281, !dbg !47
  %283 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not4.i57 = icmp eq i32 %283, 0, !dbg !47
  %284 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i56, float %273, float 0.000000e+00) #6, !dbg !47
  %285 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i56, float %273, float 0.000000e+00) #6, !dbg !47
  %.04.i58 = select i1 %.not4.i57, float %285, float %284, !dbg !47
  %286 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not5.i59 = icmp eq i32 %286, 0, !dbg !47
  %287 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i58, float %220, float %220) #6, !dbg !47
  %288 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i58, float %220, float %220) #6, !dbg !47
  %.02.i60 = select i1 %.not5.i59, float %288, float %287, !dbg !47
  br label %__nv_tanhf.exit61, !dbg !47

__nv_tanhf.exit61:                                ; preds = %__internal_fmad.exit1.i45, %__internal_fmad.exit3.i50
  %s.1.i49 = phi float [ %272, %__internal_fmad.exit1.i45 ], [ %.02.i60, %__internal_fmad.exit3.i50 ], !dbg !47
  %289 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not.i62 = icmp eq i32 %289, 0, !dbg !47
  %290 = tail call float @llvm.nvvm.fabs.ftz.f32(float %221), !dbg !47
  %291 = tail call float @llvm.nvvm.fabs.f32(float %221), !dbg !47
  %.01.i63 = select i1 %.not.i62, float %291, float %290, !dbg !47
  %292 = fcmp ult float %.01.i63, 0x3FE3333340000000, !dbg !47
  br i1 %292, label %__internal_fmad.exit3.i69, label %__internal_fmad.exit1.i64, !dbg !47

__internal_fmad.exit1.i64:                        ; preds = %__nv_tanhf.exit61
  %293 = fmul float %.01.i63, 0x4007154760000000, !dbg !47
  %294 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %293) #6, !dbg !47
  %295 = fadd float %294, 1.000000e+00, !dbg !47
  %296 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %295) #7, !dbg !47, !srcloc !48
  %297 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not6.i65 = icmp eq i32 %297, 0, !dbg !47
  %298 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %296, float -2.000000e+00, float 1.000000e+00) #6, !dbg !47
  %299 = tail call float @llvm.nvvm.fma.rn.f(float %296, float -2.000000e+00, float 1.000000e+00) #6, !dbg !47
  %.03.i66 = select i1 %.not6.i65, float %299, float %298, !dbg !47
  %300 = fcmp oge float %.01.i63, 0x4022059680000000, !dbg !47
  %s.0.i67 = select i1 %300, float 1.000000e+00, float %.03.i66, !dbg !47
  %301 = bitcast float %s.0.i67 to i32, !dbg !47
  %302 = bitcast float %221 to i32, !dbg !47
  %303 = and i32 %302, -2147483648, !dbg !47
  %304 = or i32 %303, %301, !dbg !47
  %305 = bitcast i32 %304 to float, !dbg !47
  br label %__nv_tanhf.exit80, !dbg !47

__internal_fmad.exit3.i69:                        ; preds = %__nv_tanhf.exit61
  %306 = fmul float %221, %221, !dbg !47
  %307 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not1.i70 = icmp eq i32 %307, 0, !dbg !47
  %308 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %306, float 0xBFAAC795C0000000) #6, !dbg !47
  %309 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %306, float 0xBFAAC795C0000000) #6, !dbg !47
  %.06.i71 = select i1 %.not1.i70, float %309, float %308, !dbg !47
  %310 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not2.i72 = icmp eq i32 %310, 0, !dbg !47
  %311 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i71, float %306, float 0x3FC10B2820000000) #6, !dbg !47
  %312 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i71, float %306, float 0x3FC10B2820000000) #6, !dbg !47
  %.05.i73 = select i1 %.not2.i72, float %312, float %311, !dbg !47
  %313 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not3.i74 = icmp eq i32 %313, 0, !dbg !47
  %314 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i73, float %306, float 0xBFD5553DA0000000) #6, !dbg !47
  %315 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i73, float %306, float 0xBFD5553DA0000000) #6, !dbg !47
  %.0.i75 = select i1 %.not3.i74, float %315, float %314, !dbg !47
  %316 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not4.i76 = icmp eq i32 %316, 0, !dbg !47
  %317 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i75, float %306, float 0.000000e+00) #6, !dbg !47
  %318 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i75, float %306, float 0.000000e+00) #6, !dbg !47
  %.04.i77 = select i1 %.not4.i76, float %318, float %317, !dbg !47
  %319 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not5.i78 = icmp eq i32 %319, 0, !dbg !47
  %320 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i77, float %221, float %221) #6, !dbg !47
  %321 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i77, float %221, float %221) #6, !dbg !47
  %.02.i79 = select i1 %.not5.i78, float %321, float %320, !dbg !47
  br label %__nv_tanhf.exit80, !dbg !47

__nv_tanhf.exit80:                                ; preds = %__internal_fmad.exit1.i64, %__internal_fmad.exit3.i69
  %s.1.i68 = phi float [ %305, %__internal_fmad.exit1.i64 ], [ %.02.i79, %__internal_fmad.exit3.i69 ], !dbg !47
  %322 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not.i81 = icmp eq i32 %322, 0, !dbg !47
  %323 = tail call float @llvm.nvvm.fabs.ftz.f32(float %222), !dbg !47
  %324 = tail call float @llvm.nvvm.fabs.f32(float %222), !dbg !47
  %.01.i82 = select i1 %.not.i81, float %324, float %323, !dbg !47
  %325 = fcmp ult float %.01.i82, 0x3FE3333340000000, !dbg !47
  br i1 %325, label %__internal_fmad.exit3.i88, label %__internal_fmad.exit1.i83, !dbg !47

__internal_fmad.exit1.i83:                        ; preds = %__nv_tanhf.exit80
  %326 = fmul float %.01.i82, 0x4007154760000000, !dbg !47
  %327 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %326) #6, !dbg !47
  %328 = fadd float %327, 1.000000e+00, !dbg !47
  %329 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %328) #7, !dbg !47, !srcloc !48
  %330 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not6.i84 = icmp eq i32 %330, 0, !dbg !47
  %331 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %329, float -2.000000e+00, float 1.000000e+00) #6, !dbg !47
  %332 = tail call float @llvm.nvvm.fma.rn.f(float %329, float -2.000000e+00, float 1.000000e+00) #6, !dbg !47
  %.03.i85 = select i1 %.not6.i84, float %332, float %331, !dbg !47
  %333 = fcmp oge float %.01.i82, 0x4022059680000000, !dbg !47
  %s.0.i86 = select i1 %333, float 1.000000e+00, float %.03.i85, !dbg !47
  %334 = bitcast float %s.0.i86 to i32, !dbg !47
  %335 = bitcast float %222 to i32, !dbg !47
  %336 = and i32 %335, -2147483648, !dbg !47
  %337 = or i32 %336, %334, !dbg !47
  %338 = bitcast i32 %337 to float, !dbg !47
  br label %__nv_tanhf.exit99, !dbg !47

__internal_fmad.exit3.i88:                        ; preds = %__nv_tanhf.exit80
  %339 = fmul float %222, %222, !dbg !47
  %340 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not1.i89 = icmp eq i32 %340, 0, !dbg !47
  %341 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %339, float 0xBFAAC795C0000000) #6, !dbg !47
  %342 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %339, float 0xBFAAC795C0000000) #6, !dbg !47
  %.06.i90 = select i1 %.not1.i89, float %342, float %341, !dbg !47
  %343 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not2.i91 = icmp eq i32 %343, 0, !dbg !47
  %344 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i90, float %339, float 0x3FC10B2820000000) #6, !dbg !47
  %345 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i90, float %339, float 0x3FC10B2820000000) #6, !dbg !47
  %.05.i92 = select i1 %.not2.i91, float %345, float %344, !dbg !47
  %346 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not3.i93 = icmp eq i32 %346, 0, !dbg !47
  %347 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i92, float %339, float 0xBFD5553DA0000000) #6, !dbg !47
  %348 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i92, float %339, float 0xBFD5553DA0000000) #6, !dbg !47
  %.0.i94 = select i1 %.not3.i93, float %348, float %347, !dbg !47
  %349 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not4.i95 = icmp eq i32 %349, 0, !dbg !47
  %350 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i94, float %339, float 0.000000e+00) #6, !dbg !47
  %351 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i94, float %339, float 0.000000e+00) #6, !dbg !47
  %.04.i96 = select i1 %.not4.i95, float %351, float %350, !dbg !47
  %352 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not5.i97 = icmp eq i32 %352, 0, !dbg !47
  %353 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i96, float %222, float %222) #6, !dbg !47
  %354 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i96, float %222, float %222) #6, !dbg !47
  %.02.i98 = select i1 %.not5.i97, float %354, float %353, !dbg !47
  br label %__nv_tanhf.exit99, !dbg !47

__nv_tanhf.exit99:                                ; preds = %__internal_fmad.exit1.i83, %__internal_fmad.exit3.i88
  %s.1.i87 = phi float [ %338, %__internal_fmad.exit1.i83 ], [ %.02.i98, %__internal_fmad.exit3.i88 ], !dbg !47
  %355 = fmul float %s.1.i, 1.500000e+01, !dbg !49
  %356 = fmul float %s.1.i49, 1.500000e+01, !dbg !49
  %357 = fmul float %s.1.i68, 1.500000e+01, !dbg !49
  %358 = fmul float %s.1.i87, 1.500000e+01, !dbg !49
  %359 = fsub float %355, %170, !dbg !50
  %360 = fsub float %356, %170, !dbg !50
  %361 = fsub float %357, %170, !dbg !50
  %362 = fsub float %358, %170, !dbg !50
  %363 = fsub float %359, %180, !dbg !51
  %364 = fsub float %360, %180, !dbg !51
  %365 = fsub float %361, %180, !dbg !51
  %366 = fsub float %362, %180, !dbg !51
  %367 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !52
  %.not.i = icmp eq i32 %367, 0, !dbg !52
  %368 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %363, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !52
  %369 = tail call float @llvm.nvvm.fma.rn.f(float %363, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !52
  %.02.i = select i1 %.not.i, float %369, float %368, !dbg !52
  %370 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !52
  %.not1.i = icmp eq i32 %370, 0, !dbg !52
  %371 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #6, !dbg !52
  %372 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #6, !dbg !52
  %.03.i = select i1 %.not1.i, float %372, float %371, !dbg !52
  %373 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !52
  %374 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !52
  %375 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !52
  %376 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !52
  %.not3.i = icmp eq i32 %376, 0, !dbg !52
  %377 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !52
  %.not4.i = icmp eq i32 %377, 0, !dbg !52
  %378 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !52
  %.not.i3 = icmp eq i32 %378, 0, !dbg !52
  %379 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %364, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !52
  %380 = tail call float @llvm.nvvm.fma.rn.f(float %364, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !52
  %.02.i4 = select i1 %.not.i3, float %380, float %379, !dbg !52
  %381 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !52
  %.not1.i5 = icmp eq i32 %381, 0, !dbg !52
  %382 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i4) #6, !dbg !52
  %383 = tail call float @llvm.nvvm.saturate.f(float %.02.i4) #6, !dbg !52
  %.03.i6 = select i1 %.not1.i5, float %383, float %382, !dbg !52
  %384 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !52
  %385 = insertelement <2 x i32> poison, i32 %373, i64 0, !dbg !52
  %386 = insertelement <2 x i32> %385, i32 %384, i64 1, !dbg !52
  %387 = icmp eq <2 x i32> %386, zeroinitializer, !dbg !52
  %388 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i6, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !52
  %389 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i6, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !52
  %390 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !52
  %.not3.i9 = icmp eq i32 %390, 0, !dbg !52
  %391 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !52
  %.not4.i11 = icmp eq i32 %391, 0, !dbg !52
  %392 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !52
  %.not.i13 = icmp eq i32 %392, 0, !dbg !52
  %393 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %365, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !52
  %394 = tail call float @llvm.nvvm.fma.rn.f(float %365, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !52
  %.02.i14 = select i1 %.not.i13, float %394, float %393, !dbg !52
  %395 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !52
  %.not1.i15 = icmp eq i32 %395, 0, !dbg !52
  %396 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i14) #6, !dbg !52
  %397 = tail call float @llvm.nvvm.saturate.f(float %.02.i14) #6, !dbg !52
  %.03.i16 = select i1 %.not1.i15, float %397, float %396, !dbg !52
  %398 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !52
  %399 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i16, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !52
  %400 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i16, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !52
  %401 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !52
  %.not3.i19 = icmp eq i32 %401, 0, !dbg !52
  %402 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !52
  %.not4.i21 = icmp eq i32 %402, 0, !dbg !52
  %403 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !52
  %.not.i23 = icmp eq i32 %403, 0, !dbg !52
  %404 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %366, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !52
  %405 = tail call float @llvm.nvvm.fma.rn.f(float %366, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !52
  %.02.i24 = select i1 %.not.i23, float %405, float %404, !dbg !52
  %406 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !52
  %.not1.i25 = icmp eq i32 %406, 0, !dbg !52
  %407 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i24) #6, !dbg !52
  %408 = tail call float @llvm.nvvm.saturate.f(float %.02.i24) #6, !dbg !52
  %.03.i26 = select i1 %.not1.i25, float %408, float %407, !dbg !52
  %409 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !52
  %410 = insertelement <2 x i32> poison, i32 %398, i64 0, !dbg !52
  %411 = insertelement <2 x i32> %410, i32 %409, i64 1, !dbg !52
  %412 = icmp eq <2 x i32> %411, zeroinitializer, !dbg !52
  %413 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i26, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !52
  %414 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i26, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !52
  %415 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !52
  %.not3.i29 = icmp eq i32 %415, 0, !dbg !52
  %416 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !52
  %.not4.i31 = icmp eq i32 %416, 0, !dbg !52
  %417 = insertelement <2 x float> poison, float %s.1.i, i64 0, !dbg !53
  %418 = insertelement <2 x float> %417, float %s.1.i49, i64 1, !dbg !53
  %419 = fmul <2 x float> %418, %418, !dbg !53
  %420 = insertelement <2 x float> poison, float %s.1.i68, i64 0, !dbg !53
  %421 = insertelement <2 x float> %420, float %s.1.i87, i64 1, !dbg !53
  %422 = fmul <2 x float> %421, %421, !dbg !53
  %423 = insertelement <2 x float> poison, float %375, i64 0, !dbg !52
  %424 = insertelement <2 x float> %423, float %389, i64 1, !dbg !52
  %425 = insertelement <2 x float> poison, float %374, i64 0, !dbg !52
  %426 = insertelement <2 x float> %425, float %388, i64 1, !dbg !52
  %427 = select <2 x i1> %387, <2 x float> %424, <2 x float> %426, !dbg !52
  %428 = extractelement <2 x float> %427, i64 0, !dbg !52
  %429 = fadd float %428, 0xC168000FE0000000, !dbg !52
  %430 = fneg float %429, !dbg !52
  %431 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %363, float 0x3FF7154760000000, float %430) #6, !dbg !52
  %432 = tail call float @llvm.nvvm.fma.rn.f(float %363, float 0x3FF7154760000000, float %430) #6, !dbg !52
  %.0.i = select i1 %.not3.i, float %432, float %431, !dbg !52
  %433 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %363, float 0x3E54AE0C00000000, float %.0.i) #6, !dbg !52
  %434 = tail call float @llvm.nvvm.fma.rn.f(float %363, float 0x3E54AE0C00000000, float %.0.i) #6, !dbg !52
  %.01.i = select i1 %.not4.i, float %434, float %433, !dbg !52
  %435 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #6, !dbg !52
  %436 = extractelement <2 x float> %427, i64 1, !dbg !52
  %437 = fadd float %436, 0xC168000FE0000000, !dbg !52
  %438 = fneg float %437, !dbg !52
  %439 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %364, float 0x3FF7154760000000, float %438) #6, !dbg !52
  %440 = tail call float @llvm.nvvm.fma.rn.f(float %364, float 0x3FF7154760000000, float %438) #6, !dbg !52
  %.0.i10 = select i1 %.not3.i9, float %440, float %439, !dbg !52
  %441 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %364, float 0x3E54AE0C00000000, float %.0.i10) #6, !dbg !52
  %442 = tail call float @llvm.nvvm.fma.rn.f(float %364, float 0x3E54AE0C00000000, float %.0.i10) #6, !dbg !52
  %.01.i12 = select i1 %.not4.i11, float %442, float %441, !dbg !52
  %443 = bitcast <2 x float> %427 to <2 x i32>, !dbg !52
  %444 = shl <2 x i32> %443, splat (i32 23), !dbg !52
  %445 = bitcast <2 x i32> %444 to <2 x float>, !dbg !52
  %446 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i12) #6, !dbg !52
  %447 = insertelement <2 x float> poison, float %435, i64 0, !dbg !52
  %448 = insertelement <2 x float> %447, float %446, i64 1, !dbg !52
  %449 = fmul <2 x float> %448, %445, !dbg !52
  %450 = fmul <2 x float> %190, %449, !dbg !40
  %451 = fsub <2 x float> %217, %450, !dbg !54
  %452 = fmul <2 x float> %451, splat (float 1.500000e+01), !dbg !55
  %453 = fsub <2 x float> splat (float 1.000000e+00), %419, !dbg !56
  %454 = fmul <2 x float> %453, %452, !dbg !57
  %455 = fmul <2 x float> %454, splat (float 0x3FB1111120000000), !dbg !58
  %456 = fptrunc <2 x float> %455 to <2 x bfloat>, !dbg !59
  %457 = insertelement <2 x float> poison, float %400, i64 0, !dbg !52
  %458 = insertelement <2 x float> %457, float %414, i64 1, !dbg !52
  %459 = insertelement <2 x float> poison, float %399, i64 0, !dbg !52
  %460 = insertelement <2 x float> %459, float %413, i64 1, !dbg !52
  %461 = select <2 x i1> %412, <2 x float> %458, <2 x float> %460, !dbg !52
  %462 = extractelement <2 x float> %461, i64 0, !dbg !52
  %463 = fadd float %462, 0xC168000FE0000000, !dbg !52
  %464 = fneg float %463, !dbg !52
  %465 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %365, float 0x3FF7154760000000, float %464) #6, !dbg !52
  %466 = tail call float @llvm.nvvm.fma.rn.f(float %365, float 0x3FF7154760000000, float %464) #6, !dbg !52
  %.0.i20 = select i1 %.not3.i19, float %466, float %465, !dbg !52
  %467 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %365, float 0x3E54AE0C00000000, float %.0.i20) #6, !dbg !52
  %468 = tail call float @llvm.nvvm.fma.rn.f(float %365, float 0x3E54AE0C00000000, float %.0.i20) #6, !dbg !52
  %.01.i22 = select i1 %.not4.i21, float %468, float %467, !dbg !52
  %469 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i22) #6, !dbg !52
  %470 = extractelement <2 x float> %461, i64 1, !dbg !52
  %471 = fadd float %470, 0xC168000FE0000000, !dbg !52
  %472 = fneg float %471, !dbg !52
  %473 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %366, float 0x3FF7154760000000, float %472) #6, !dbg !52
  %474 = tail call float @llvm.nvvm.fma.rn.f(float %366, float 0x3FF7154760000000, float %472) #6, !dbg !52
  %.0.i30 = select i1 %.not3.i29, float %474, float %473, !dbg !52
  %475 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %366, float 0x3E54AE0C00000000, float %.0.i30) #6, !dbg !52
  %476 = tail call float @llvm.nvvm.fma.rn.f(float %366, float 0x3E54AE0C00000000, float %.0.i30) #6, !dbg !52
  %.01.i32 = select i1 %.not4.i31, float %476, float %475, !dbg !52
  %477 = bitcast <2 x float> %461 to <2 x i32>, !dbg !52
  %478 = shl <2 x i32> %477, splat (i32 23), !dbg !52
  %479 = bitcast <2 x i32> %478 to <2 x float>, !dbg !52
  %480 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i32) #6, !dbg !52
  %481 = insertelement <2 x float> poison, float %469, i64 0, !dbg !52
  %482 = insertelement <2 x float> %481, float %480, i64 1, !dbg !52
  %483 = fmul <2 x float> %482, %479, !dbg !52
  %484 = fmul <2 x float> %190, %483, !dbg !40
  %485 = fsub <2 x float> %218, %484, !dbg !54
  %486 = fmul <2 x float> %485, splat (float 1.500000e+01), !dbg !55
  %487 = fsub <2 x float> splat (float 1.000000e+00), %422, !dbg !56
  %488 = fmul <2 x float> %487, %486, !dbg !57
  %489 = fmul <2 x float> %488, splat (float 0x3FB1111120000000), !dbg !58
  %490 = fptrunc <2 x float> %489 to <2 x bfloat>, !dbg !59
  %491 = bitcast <2 x bfloat> %456 to i32, !dbg !59
  %492 = bitcast <2 x bfloat> %490 to i32, !dbg !59
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %491, i32 %492, ptr addrspace(1) %195, i1 true) #6, !dbg !59
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 2048, !dbg !37
  %493 = icmp samesign ult i64 %indvars.iv, 6144, !dbg !37
  br i1 %493, label %191, label %494, !dbg !37

494:                                              ; preds = %__nv_tanhf.exit99
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }
attributes #7 = { nounwind memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0", linkageName: "triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 34, scope: !5)
!10 = !DILocation(line: 26, column: 37, scope: !5)
!11 = !DILocation(line: 29, column: 30, scope: !5)
!12 = !DILocation(line: 29, column: 35, scope: !5)
!13 = !DILocation(line: 30, column: 20, scope: !5)
!14 = !DILocation(line: 32, column: 20, scope: !5)
!15 = !DILocation(line: 42, column: 23, scope: !5)
!16 = !DILocation(line: 44, column: 36, scope: !5)
!17 = !DILocation(line: 50, column: 25, scope: !5)
!18 = !DILocation(line: 51, column: 38, scope: !5)
!19 = !DILocation(line: 36, column: 31, scope: !5)
!20 = !DILocation(line: 35, column: 40, scope: !5)
!21 = !DILocation(line: 46, column: 23, scope: !5)
!22 = !DILocation(line: 49, column: 36, scope: !5)
!23 = !DILocation(line: 52, column: 23, scope: !5)
!24 = !DILocation(line: 54, column: 25, scope: !5)
!25 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !5, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!28 = !DILocation(line: 56, column: 27, scope: !5)
!29 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 61, column: 31, scope: !5)
!31 = !DILocation(line: 61, column: 36, scope: !5)
!32 = !DILocation(line: 62, column: 31, scope: !5)
!33 = !DILocation(line: 62, column: 36, scope: !5)
!34 = !DILocation(line: 71, column: 24, scope: !5)
!35 = !DILocation(line: 73, column: 38, scope: !5)
!36 = !DILocation(line: 80, column: 39, scope: !5)
!37 = !DILocation(line: 63, column: 40, scope: !5)
!38 = !DILocation(line: 81, column: 24, scope: !5)
!39 = !DILocation(line: 75, column: 25, scope: !5)
!40 = !DILocation(line: 91, column: 24, scope: !5)
!41 = !DILocation(line: 69, column: 56, scope: !5)
!42 = !DILocation(line: 64, column: 31, scope: !5)
!43 = !DILocation(line: 69, column: 39, scope: !5)
!44 = !DILocation(line: 69, column: 110, scope: !5)
!45 = !DILocation(line: 78, column: 39, scope: !5)
!46 = !DILocation(line: 84, column: 24, scope: !5)
!47 = !DILocation(line: 85, column: 31, scope: !5)
!48 = !{i32 21046}
!49 = !DILocation(line: 87, column: 24, scope: !5)
!50 = !DILocation(line: 88, column: 24, scope: !5)
!51 = !DILocation(line: 89, column: 24, scope: !5)
!52 = !DILocation(line: 90, column: 30, scope: !5)
!53 = !DILocation(line: 94, column: 24, scope: !5)
!54 = !DILocation(line: 92, column: 24, scope: !5)
!55 = !DILocation(line: 93, column: 24, scope: !5)
!56 = !DILocation(line: 96, column: 24, scope: !5)
!57 = !DILocation(line: 97, column: 24, scope: !5)
!58 = !DILocation(line: 98, column: 24, scope: !5)
!59 = !DILocation(line: 100, column: 56, scope: !5)
!60 = !DILocation(line: 63, column: 4, scope: !5)
