#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":56:27)
#loc62 = loc("in_out_ptr0"(#loc))
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("in_ptr1"(#loc))
#loc65 = loc("in_ptr2"(#loc))
#loc66 = loc("in_ptr3"(#loc))
#loc67 = loc("in_ptr4"(#loc))
#loc68 = loc("xnumel"(#loc))
#loc69 = loc("r0_numel"(#loc))
#loc91 = loc("tmp18"(#loc25))
#loc125 = loc(callsite(#loc1 at #loc91))
module {
  tt.func public @triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<8192> : tensor<1x2048xi64> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_3 = arith.constant dense<1.500000e+01> : tensor<1x2048xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.0666666701> : tensor<1x2048xf32> loc(#loc1)
    %cst_5 = arith.constant dense<-1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc1)
    %cst_7 = arith.constant dense<-1> : tensor<1x1xi64> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc70)
    %xoffset_9 = arith.extsi %xoffset : i32 to i64 loc(#loc71)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc72)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc73)
    %r0_base_11 = arith.extsi %r0_base_10 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc74)
    %tmp0 = tt.addptr %in_ptr0, %xoffset_9 : !tt.ptr<i64>, i64 loc(#loc75)
    %tmp0_12 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc75)
    %tmp0_13 = tt.load %tmp0_12 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc76)
    %tmp10 = tt.load %in_ptr1 : !tt.ptr<f32> loc(#loc77)
    %tmp12 = tt.load %in_ptr2 : !tt.ptr<f32> loc(#loc78)
    %_tmp18 = scf.for %r0_offset = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%_tmp18_19 = %cst_8) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc80)
      %r0_index_20 = tt.splat %r0_index : i64 -> tensor<1x2048xi64> loc(#loc80)
      %r0_index_21 = arith.addi %r0_index_20, %r0_base_11 : tensor<1x2048xi64> loc(#loc80)
      %r0_mask = arith.cmpi slt, %r0_index_21, %cst_1 : tensor<1x2048xi64> loc(#loc81)
      %tmp2 = arith.cmpi ne, %tmp0_13, %cst_7 : tensor<1x1xi64> loc(#loc82)
      %tmp4 = arith.select %tmp2, %tmp0_13, %cst_6 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc83)
      %tmp6 = tt.broadcast %tmp4 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc84)
      %tmp6_22 = arith.cmpi eq, %tmp6, %r0_index_21 : tensor<1x2048xi64> loc(#loc84)
      %tmp9 = arith.select %tmp6_22, %cst_5, %cst_8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc85)
      %tmp14 = arith.divf %tmp10, %tmp12 : f32 loc(#loc86)
      %tmp15 = tt.splat %tmp14 : f32 -> tensor<1x1xf32> loc(#loc87)
      %tmp15_23 = arith.select %tmp2, %tmp15, %cst : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc87)
      %tmp15_24 = tt.broadcast %tmp15_23 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc87)
      %tmp16 = arith.mulf %tmp9, %tmp15_24 : tensor<1x2048xf32> loc(#loc88)
      %tmp19 = arith.addf %_tmp18_19, %tmp16 : tensor<1x2048xf32> loc(#loc89)
      %_tmp18_25 = arith.select %r0_mask, %tmp19, %_tmp18_19 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc90)
      scf.yield %_tmp18_25 : tensor<1x2048xf32> loc(#loc23)
    } loc(#loc79)
    %tmp18 = "tt.reduce"(%_tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp18_19: f32 loc(callsite(#loc1 at #loc91)), %tmp18_20: f32 loc(callsite(#loc1 at #loc91))):
      %tmp18_21 = arith.addf %tmp18_19, %tmp18_20 : f32 loc(#loc127)
      tt.reduce.return %tmp18_21 : f32 loc(#loc124)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc124)
    %tmp18_14 = tt.expand_dims %tmp18 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc92)
    %tmp43 = tt.addptr %in_ptr3, %xoffset_9 : !tt.ptr<f32>, i64 loc(#loc93)
    %tmp43_15 = tt.splat %tmp43 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc93)
    %tmp43_16 = tt.load %tmp43_15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc94)
    %tmp45 = tt.addptr %in_ptr4, %xoffset_9 : !tt.ptr<f32>, i64 loc(#loc95)
    %tmp45_17 = tt.splat %tmp45 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc95)
    %tmp45_18 = tt.load %tmp45_17 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc96)
    scf.for %r0_offset = %c0_i32 to %c8192_i32 step %c2048_i32  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc97)
      %r0_index_19 = tt.splat %r0_index : i64 -> tensor<1x2048xi64> loc(#loc97)
      %r0_index_20 = arith.addi %r0_index_19, %r0_base_11 : tensor<1x2048xi64> loc(#loc97)
      %r0_mask = arith.cmpi slt, %r0_index_20, %cst_1 : tensor<1x2048xi64> loc(#loc98)
      %tmp36 = arith.muli %xoffset_9, %c8192_i64 : i64 loc(#loc99)
      %tmp36_21 = tt.splat %tmp36 : i64 -> tensor<1x2048xi64> loc(#loc126)
      %tmp36_22 = arith.addi %r0_index_20, %tmp36_21 : tensor<1x2048xi64> loc(#loc100)
      %tmp36_23 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc101)
      %tmp36_24 = tt.addptr %tmp36_23, %tmp36_22 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc101)
      %tmp36_25 = tt.load %tmp36_24, %r0_mask, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc102)
      %tmp36_26 = arith.extf %tmp36_25 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc103)
      %tmp21 = arith.cmpi ne, %tmp0_13, %cst_7 : tensor<1x1xi64> loc(#loc104)
      %tmp23 = arith.select %tmp21, %tmp0_13, %cst_6 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc105)
      %tmp25 = tt.broadcast %tmp23 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc106)
      %tmp25_27 = arith.cmpi eq, %tmp25, %r0_index_20 : tensor<1x2048xi64> loc(#loc106)
      %tmp28 = arith.select %tmp25_27, %cst_5, %cst_8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc107)
      %tmp33 = arith.divf %tmp10, %tmp12 : f32 loc(#loc108)
      %tmp34 = tt.splat %tmp33 : f32 -> tensor<1x1xf32> loc(#loc109)
      %tmp34_28 = arith.select %tmp21, %tmp34, %cst : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc109)
      %tmp34_29 = tt.broadcast %tmp34_28 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc109)
      %tmp35 = arith.mulf %tmp28, %tmp34_29 : tensor<1x2048xf32> loc(#loc110)
      %tmp39 = arith.mulf %tmp36_26, %cst_4 : tensor<1x2048xf32> loc(#loc111)
      %tmp40 = tt.extern_elementwise %tmp39 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc112)
      %tmp42 = arith.mulf %tmp40, %cst_3 : tensor<1x2048xf32> loc(#loc113)
      %tmp44 = tt.broadcast %tmp43_16 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc114)
      %tmp44_30 = arith.subf %tmp42, %tmp44 : tensor<1x2048xf32> loc(#loc114)
      %tmp46 = tt.broadcast %tmp45_18 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc115)
      %tmp46_31 = arith.subf %tmp44_30, %tmp46 : tensor<1x2048xf32> loc(#loc115)
      %tmp47 = tt.extern_elementwise %tmp46_31 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc116)
      %tmp48 = tt.broadcast %tmp18_14 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc117)
      %tmp48_32 = arith.mulf %tmp47, %tmp48 : tensor<1x2048xf32> loc(#loc117)
      %tmp49 = arith.subf %tmp35, %tmp48_32 : tensor<1x2048xf32> loc(#loc118)
      %tmp50 = arith.mulf %tmp49, %cst_3 : tensor<1x2048xf32> loc(#loc119)
      %tmp51 = arith.mulf %tmp40, %tmp40 : tensor<1x2048xf32> loc(#loc120)
      %tmp53 = arith.subf %cst_2, %tmp51 : tensor<1x2048xf32> loc(#loc121)
      %tmp54 = arith.mulf %tmp50, %tmp53 : tensor<1x2048xf32> loc(#loc122)
      %tmp55 = arith.mulf %tmp54, %cst_4 : tensor<1x2048xf32> loc(#loc123)
      %0 = arith.truncf %tmp55 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc60)
      tt.store %tmp36_24, %0, %r0_mask : tensor<1x2048x!tt.ptr<bf16>> loc(#loc60)
    } loc(#loc32)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":23:34)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":26:27)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":26:37)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":26:49)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":29:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":29:35)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":30:20)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":32:20)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":35:40)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":36:31)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":37:29)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":42:23)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":44:36)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":46:23)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":49:36)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":50:25)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":51:38)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":52:23)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":54:25)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":55:42)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":55:8)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":56:30)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":61:31)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":61:36)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":62:31)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":62:36)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":63:40)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":64:31)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":65:29)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":69:51)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":69:46)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":69:39)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":69:56)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":69:110)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":71:24)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":73:38)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":75:25)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":78:39)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":79:25)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":80:39)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":81:24)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":84:24)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":85:31)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":87:24)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":88:24)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":89:24)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":90:30)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":91:24)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":92:24)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":93:24)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":94:24)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":96:24)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":97:24)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":98:24)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":100:56)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":63:4)
#loc70 = loc("xoffset"(#loc2))
#loc71 = loc("xoffset"(#loc3))
#loc72 = loc("r0_base"(#loc4))
#loc73 = loc("r0_base"(#loc5))
#loc74 = loc("r0_base"(#loc6))
#loc75 = loc("tmp0"(#loc7))
#loc76 = loc("tmp0"(#loc8))
#loc77 = loc("tmp10"(#loc9))
#loc78 = loc("tmp12"(#loc10))
#loc79 = loc("_tmp18"(#loc11))
#loc80 = loc("r0_index"(#loc12))
#loc81 = loc("r0_mask"(#loc13))
#loc82 = loc("tmp2"(#loc14))
#loc83 = loc("tmp4"(#loc15))
#loc84 = loc("tmp6"(#loc16))
#loc85 = loc("tmp9"(#loc17))
#loc86 = loc("tmp14"(#loc18))
#loc87 = loc("tmp15"(#loc19))
#loc88 = loc("tmp16"(#loc20))
#loc89 = loc("tmp19"(#loc21))
#loc90 = loc("_tmp18"(#loc22))
#loc92 = loc("tmp18"(#loc27))
#loc93 = loc("tmp43"(#loc28))
#loc94 = loc("tmp43"(#loc29))
#loc95 = loc("tmp45"(#loc30))
#loc96 = loc("tmp45"(#loc31))
#loc97 = loc("r0_index"(#loc33))
#loc98 = loc("r0_mask"(#loc34))
#loc99 = loc("tmp36"(#loc35))
#loc100 = loc("tmp36"(#loc36))
#loc101 = loc("tmp36"(#loc37))
#loc102 = loc("tmp36"(#loc38))
#loc103 = loc("tmp36"(#loc39))
#loc104 = loc("tmp21"(#loc40))
#loc105 = loc("tmp23"(#loc41))
#loc106 = loc("tmp25"(#loc42))
#loc107 = loc("tmp28"(#loc43))
#loc108 = loc("tmp33"(#loc44))
#loc109 = loc("tmp34"(#loc45))
#loc110 = loc("tmp35"(#loc46))
#loc111 = loc("tmp39"(#loc47))
#loc112 = loc("tmp40"(#loc48))
#loc113 = loc("tmp42"(#loc49))
#loc114 = loc("tmp44"(#loc50))
#loc115 = loc("tmp46"(#loc51))
#loc116 = loc("tmp47"(#loc52))
#loc117 = loc("tmp48"(#loc53))
#loc118 = loc("tmp49"(#loc54))
#loc119 = loc("tmp50"(#loc55))
#loc120 = loc("tmp51"(#loc56))
#loc121 = loc("tmp53"(#loc57))
#loc122 = loc("tmp54"(#loc58))
#loc123 = loc("tmp55"(#loc59))
#loc124 = loc(callsite(#loc24 at #loc91))
#loc126 = loc(fused[#loc100, #loc99])
#loc127 = loc(callsite(#loc26 at #loc124))
