#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":56:27)
#loc60 = loc("in_out_ptr0"(#loc))
#loc61 = loc("in_ptr0"(#loc))
#loc62 = loc("in_ptr1"(#loc))
#loc63 = loc("in_ptr2"(#loc))
#loc64 = loc("in_ptr3"(#loc))
#loc65 = loc("in_ptr4"(#loc))
#loc66 = loc("xnumel"(#loc))
#loc67 = loc("r0_numel"(#loc))
#loc88 = loc("tmp18"(#loc24))
#loc121 = loc(callsite(#loc1 at #loc88))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__log_softmax__log_softmax_backward_data__to_copy__unsafe_view_div_mul_nll_loss_backward_nll_loss_forward_tanh_tanh_backward_view_0(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<8192> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<-1> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<-1> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<-1.000000e+00> : tensor<1x2048xf32, #blocked1> loc(#loc1)
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %cst_11 = arith.constant dense<8192> : tensor<1x2048xi64, #blocked1> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<1.500000e+01> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<0.0666666701> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %xoffset_15 = arith.extsi %xoffset : i32 to i64 loc(#loc69)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %r0_base_16 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc70)
    %r0_base_17 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc70)
    %r0_base_18 = tt.expand_dims %r0_base_16 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x2048xi32, #blocked1> loc(#loc70)
    %r0_base_19 = arith.extsi %r0_base_17 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc71)
    %r0_base_20 = arith.extsi %r0_base_18 : tensor<1x2048xi32, #blocked1> to tensor<1x2048xi64, #blocked1> loc(#loc71)
    %tmp0 = tt.addptr %in_ptr0, %xoffset_15 : !tt.ptr<i64>, i64 loc(#loc72)
    %tmp0_21 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc73)
    %tmp0_22 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc73)
    %tmp0_23 = tt.load %tmp0_21 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc73)
    %tmp0_24 = tt.load %tmp0_22 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc73)
    %tmp10 = tt.load %in_ptr1 : !tt.ptr<f32> loc(#loc74)
    %tmp12 = tt.load %in_ptr2 : !tt.ptr<f32> loc(#loc75)
    %tmp2 = arith.cmpi ne, %tmp0_24, %cst_5 : tensor<1x1xi64, #blocked1> loc(#loc76)
    %tmp4 = arith.select %tmp2, %tmp0_24, %cst_3 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc77)
    %tmp6 = tt.broadcast %tmp4 : tensor<1x1xi64, #blocked1> -> tensor<1x2048xi64, #blocked1> loc(#loc78)
    %tmp14 = arith.divf %tmp10, %tmp12 : f32 loc(#loc79)
    %tmp15 = tt.splat %tmp14 : f32 -> tensor<1x1xf32, #blocked1> loc(#loc80)
    %tmp15_25 = arith.select %tmp2, %tmp15, %cst_0 : tensor<1x1xi1, #blocked1>, tensor<1x1xf32, #blocked1> loc(#loc80)
    %tmp15_26 = tt.broadcast %tmp15_25 : tensor<1x1xf32, #blocked1> -> tensor<1x2048xf32, #blocked1> loc(#loc80)
    %_tmp18 = scf.for %r0_offset = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%_tmp18_37 = %cst_8) -> (tensor<1x2048xf32, #blocked1>)  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc82)
      %r0_index_38 = tt.splat %r0_index : i64 -> tensor<1x2048xi64, #blocked1> loc(#loc82)
      %r0_index_39 = arith.addi %r0_index_38, %r0_base_20 : tensor<1x2048xi64, #blocked1> loc(#loc82)
      %r0_mask = arith.cmpi slt, %r0_index_39, %cst_11 : tensor<1x2048xi64, #blocked1> loc(#loc83)
      %tmp6_40 = arith.cmpi eq, %tmp6, %r0_index_39 : tensor<1x2048xi64, #blocked1> loc(#loc78)
      %tmp9 = arith.select %tmp6_40, %cst_10, %cst_8 : tensor<1x2048xi1, #blocked1>, tensor<1x2048xf32, #blocked1> loc(#loc84)
      %tmp16 = arith.mulf %tmp9, %tmp15_26 : tensor<1x2048xf32, #blocked1> loc(#loc85)
      %tmp19 = arith.addf %_tmp18_37, %tmp16 : tensor<1x2048xf32, #blocked1> loc(#loc86)
      %_tmp18_41 = arith.select %r0_mask, %tmp19, %_tmp18_37 : tensor<1x2048xi1, #blocked1>, tensor<1x2048xf32, #blocked1> loc(#loc87)
      scf.yield %_tmp18_41 : tensor<1x2048xf32, #blocked1> loc(#loc22)
    } loc(#loc81)
    %tmp18 = "tt.reduce"(%_tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp18_37: f32 loc(callsite(#loc1 at #loc88)), %tmp18_38: f32 loc(callsite(#loc1 at #loc88))):
      %tmp18_39 = arith.addf %tmp18_37, %tmp18_38 : f32 loc(#loc123)
      tt.reduce.return %tmp18_39 : f32 loc(#loc120)
    }) : (tensor<1x2048xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc120)
    %tmp48 = ttg.convert_layout %tmp18 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
    %tmp18_27 = tt.expand_dims %tmp48 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc90)
    %tmp43 = tt.addptr %in_ptr3, %xoffset_15 : !tt.ptr<f32>, i64 loc(#loc91)
    %tmp43_28 = tt.splat %tmp43 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc92)
    %tmp43_29 = tt.load %tmp43_28 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc92)
    %tmp45 = tt.addptr %in_ptr4, %xoffset_15 : !tt.ptr<f32>, i64 loc(#loc93)
    %tmp45_30 = tt.splat %tmp45 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc94)
    %tmp45_31 = tt.load %tmp45_30 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc94)
    %tmp36 = arith.muli %xoffset_15, %c8192_i64 : i64 loc(#loc95)
    %tmp36_32 = tt.splat %tmp36 : i64 -> tensor<1x2048xi64, #blocked> loc(#loc122)
    %tmp36_33 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc97)
    %tmp21 = arith.cmpi ne, %tmp0_23, %cst_6 : tensor<1x1xi64, #blocked> loc(#loc98)
    %tmp23 = arith.select %tmp21, %tmp0_23, %cst_4 : tensor<1x1xi1, #blocked>, tensor<1x1xi64, #blocked> loc(#loc99)
    %tmp25 = tt.broadcast %tmp23 : tensor<1x1xi64, #blocked> -> tensor<1x2048xi64, #blocked> loc(#loc100)
    %tmp34 = tt.splat %tmp14 : f32 -> tensor<1x1xf32, #blocked> loc(#loc101)
    %tmp34_34 = arith.select %tmp21, %tmp34, %cst_1 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc101)
    %tmp34_35 = tt.broadcast %tmp34_34 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc101)
    %tmp44 = tt.broadcast %tmp43_29 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc102)
    %tmp46 = tt.broadcast %tmp45_31 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc103)
    %tmp48_36 = tt.broadcast %tmp18_27 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc89)
    scf.for %r0_offset = %c0_i32 to %c8192_i32 step %c2048_i32  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc104)
      %r0_index_37 = tt.splat %r0_index : i64 -> tensor<1x2048xi64, #blocked> loc(#loc104)
      %r0_index_38 = arith.addi %r0_index_37, %r0_base_19 : tensor<1x2048xi64, #blocked> loc(#loc104)
      %r0_mask = arith.cmpi slt, %r0_index_38, %cst : tensor<1x2048xi64, #blocked> loc(#loc105)
      %tmp36_39 = arith.addi %r0_index_38, %tmp36_32 : tensor<1x2048xi64, #blocked> loc(#loc96)
      %tmp36_40 = tt.addptr %tmp36_33, %tmp36_39 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc97)
      %tmp36_41 = tt.load %tmp36_40, %r0_mask, %cst_9 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc106)
      %tmp36_42 = arith.extf %tmp36_41 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc107)
      %tmp25_43 = arith.cmpi eq, %tmp25, %r0_index_38 : tensor<1x2048xi64, #blocked> loc(#loc100)
      %tmp28 = arith.select %tmp25_43, %cst_2, %cst_7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc108)
      %tmp35 = arith.mulf %tmp28, %tmp34_35 : tensor<1x2048xf32, #blocked> loc(#loc109)
      %tmp39 = arith.mulf %tmp36_42, %cst_14 : tensor<1x2048xf32, #blocked> loc(#loc110)
      %tmp40 = tt.extern_elementwise %tmp39 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc111)
      %tmp42 = arith.mulf %tmp40, %cst_13 : tensor<1x2048xf32, #blocked> loc(#loc112)
      %tmp44_44 = arith.subf %tmp42, %tmp44 : tensor<1x2048xf32, #blocked> loc(#loc102)
      %tmp46_45 = arith.subf %tmp44_44, %tmp46 : tensor<1x2048xf32, #blocked> loc(#loc103)
      %tmp47 = tt.extern_elementwise %tmp46_45 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc113)
      %tmp48_46 = arith.mulf %tmp47, %tmp48_36 : tensor<1x2048xf32, #blocked> loc(#loc89)
      %tmp49 = arith.subf %tmp35, %tmp48_46 : tensor<1x2048xf32, #blocked> loc(#loc114)
      %tmp50 = arith.mulf %tmp49, %cst_13 : tensor<1x2048xf32, #blocked> loc(#loc115)
      %tmp51 = arith.mulf %tmp40, %tmp40 : tensor<1x2048xf32, #blocked> loc(#loc116)
      %tmp53 = arith.subf %cst_12, %tmp51 : tensor<1x2048xf32, #blocked> loc(#loc117)
      %tmp54 = arith.mulf %tmp50, %tmp53 : tensor<1x2048xf32, #blocked> loc(#loc118)
      %tmp55 = arith.mulf %tmp54, %cst_14 : tensor<1x2048xf32, #blocked> loc(#loc119)
      %0 = arith.truncf %tmp55 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc58)
      tt.store %tmp36_40, %0, %r0_mask : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc58)
    } loc(#loc41)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":23:34)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":26:37)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":26:49)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":29:30)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":29:35)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":30:20)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":32:20)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":42:23)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":44:36)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":46:23)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":50:25)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":51:38)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":35:40)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":36:31)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":37:29)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":49:36)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":52:23)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":54:25)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":55:42)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":55:8)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":91:24)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":56:30)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":61:31)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":61:36)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":62:31)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":62:36)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":69:51)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":69:46)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":69:39)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":71:24)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":73:38)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":75:25)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":80:39)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":88:24)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":89:24)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":63:40)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":64:31)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":65:29)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":69:56)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":69:110)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":78:39)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":81:24)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":84:24)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":85:31)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":87:24)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":90:30)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":92:24)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":93:24)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":94:24)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":96:24)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":97:24)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":98:24)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":100:56)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4f/c4f3fjlhnqolnrtqqyzh5ywrzjwiucztsjp4cc352tvwak2xoxbr.py":63:4)
#loc68 = loc("xoffset"(#loc2))
#loc69 = loc("xoffset"(#loc3))
#loc70 = loc("r0_base"(#loc4))
#loc71 = loc("r0_base"(#loc5))
#loc72 = loc("tmp0"(#loc6))
#loc73 = loc("tmp0"(#loc7))
#loc74 = loc("tmp10"(#loc8))
#loc75 = loc("tmp12"(#loc9))
#loc76 = loc("tmp2"(#loc10))
#loc77 = loc("tmp4"(#loc11))
#loc78 = loc("tmp6"(#loc12))
#loc79 = loc("tmp14"(#loc13))
#loc80 = loc("tmp15"(#loc14))
#loc81 = loc("_tmp18"(#loc15))
#loc82 = loc("r0_index"(#loc16))
#loc83 = loc("r0_mask"(#loc17))
#loc84 = loc("tmp9"(#loc18))
#loc85 = loc("tmp16"(#loc19))
#loc86 = loc("tmp19"(#loc20))
#loc87 = loc("_tmp18"(#loc21))
#loc89 = loc("tmp48"(#loc26))
#loc90 = loc("tmp18"(#loc27))
#loc91 = loc("tmp43"(#loc28))
#loc92 = loc("tmp43"(#loc29))
#loc93 = loc("tmp45"(#loc30))
#loc94 = loc("tmp45"(#loc31))
#loc95 = loc("tmp36"(#loc32))
#loc96 = loc("tmp36"(#loc33))
#loc97 = loc("tmp36"(#loc34))
#loc98 = loc("tmp21"(#loc35))
#loc99 = loc("tmp23"(#loc36))
#loc100 = loc("tmp25"(#loc37))
#loc101 = loc("tmp34"(#loc38))
#loc102 = loc("tmp44"(#loc39))
#loc103 = loc("tmp46"(#loc40))
#loc104 = loc("r0_index"(#loc42))
#loc105 = loc("r0_mask"(#loc43))
#loc106 = loc("tmp36"(#loc44))
#loc107 = loc("tmp36"(#loc45))
#loc108 = loc("tmp28"(#loc46))
#loc109 = loc("tmp35"(#loc47))
#loc110 = loc("tmp39"(#loc48))
#loc111 = loc("tmp40"(#loc49))
#loc112 = loc("tmp42"(#loc50))
#loc113 = loc("tmp47"(#loc51))
#loc114 = loc("tmp49"(#loc52))
#loc115 = loc("tmp50"(#loc53))
#loc116 = loc("tmp51"(#loc54))
#loc117 = loc("tmp53"(#loc55))
#loc118 = loc("tmp54"(#loc56))
#loc119 = loc("tmp55"(#loc57))
#loc120 = loc(callsite(#loc23 at #loc88))
#loc122 = loc(fused[#loc96, #loc95])
#loc123 = loc(callsite(#loc25 at #loc120))
