; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = and i32 %8, 31, !dbg !9
  %10 = lshr i32 %8, 5, !dbg !9
  %11 = shl nuw nsw i32 %8, 2, !dbg !9
  %12 = and i32 %11, 1020, !dbg !9
  %13 = icmp samesign ult i32 %12, 640, !dbg !10
  %14 = mul i32 %7, 640, !dbg !11
  %15 = add i32 %12, %14, !dbg !12
  %16 = sext i32 %15 to i64, !dbg !13
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !13
  %18 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %17, i1 %13) #6, !dbg !14
  %19 = extractvalue { i32, i32 } %18, 0, !dbg !14
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !14
  %21 = extractvalue { i32, i32 } %18, 1, !dbg !14
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !14
  %23 = getelementptr bfloat, ptr addrspace(1) %1, i64 %16, !dbg !15
  %24 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %23, i1 %13) #6, !dbg !16
  %25 = extractvalue { i32, i32 } %24, 0, !dbg !16
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !16
  %27 = extractvalue { i32, i32 } %24, 1, !dbg !16
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !16
  %29 = fpext <2 x bfloat> %20 to <2 x float>, !dbg !17
  %30 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !18
  %31 = fadd <2 x float> %29, %30, !dbg !19
  %32 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !17
  %33 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !18
  %34 = fadd <2 x float> %32, %33, !dbg !19
  %foldExtExtBinop = fmul <2 x float> %31, %31, !dbg !20
  %foldExtExtBinop11 = fmul <2 x float> %31, %31, !dbg !20
  %foldExtExtBinop13 = fmul <2 x float> %34, %34, !dbg !20
  %foldExtExtBinop15 = fmul <2 x float> %34, %34, !dbg !20
  %shift = shufflevector <2 x float> %foldExtExtBinop11, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !21
  %foldExtExtBinop17 = fadd <2 x float> %foldExtExtBinop, %shift, !dbg !21
  %foldExtExtBinop19 = fadd <2 x float> %foldExtExtBinop13, %foldExtExtBinop17, !dbg !21
  %shift21 = shufflevector <2 x float> %foldExtExtBinop15, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !21
  %foldExtExtBinop22 = fadd <2 x float> %shift21, %foldExtExtBinop19, !dbg !21
  %35 = extractelement <2 x float> %foldExtExtBinop22, i64 0, !dbg !21
  %36 = select i1 %13, float %35, float 0.000000e+00, !dbg !21
  %37 = bitcast float %36 to i32, !dbg !25
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 16, i32 31), !dbg !25
  %39 = bitcast i32 %38 to float, !dbg !25
  %40 = fadd float %36, %39, !dbg !21
  %41 = bitcast float %40 to i32, !dbg !25
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 8, i32 31), !dbg !25
  %43 = bitcast i32 %42 to float, !dbg !25
  %44 = fadd float %40, %43, !dbg !21
  %45 = bitcast float %44 to i32, !dbg !25
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 4, i32 31), !dbg !25
  %47 = bitcast i32 %46 to float, !dbg !25
  %48 = fadd float %44, %47, !dbg !21
  %49 = bitcast float %48 to i32, !dbg !25
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 2, i32 31), !dbg !25
  %51 = bitcast i32 %50 to float, !dbg !25
  %52 = fadd float %48, %51, !dbg !21
  %53 = bitcast float %52 to i32, !dbg !25
  %54 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %53, i32 1, i32 31), !dbg !25
  %55 = bitcast i32 %54 to float, !dbg !25
  %56 = fadd float %52, %55, !dbg !21
  %57 = and i32 %10, 7, !dbg !25
  %58 = icmp eq i32 %9, 0, !dbg !25
  %59 = getelementptr float, ptr addrspace(3) @global_smem, i32 %57, !dbg !25
  %60 = bitcast float %56 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %59, <1 x i32> %60, i1 %58) #6, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %61 = icmp samesign ult i32 %8, 8, !dbg !25
  %62 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !25
  %63 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %62, i1 %61) #6, !dbg !25
  %64 = bitcast i32 %63 to float, !dbg !25
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 4, i32 31), !dbg !25
  %66 = bitcast i32 %65 to float, !dbg !25
  %67 = fadd float %64, %66, !dbg !21
  %68 = bitcast float %67 to i32, !dbg !25
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 2, i32 31), !dbg !25
  %70 = bitcast i32 %69 to float, !dbg !25
  %71 = fadd float %67, %70, !dbg !21
  %72 = bitcast float %71 to i32, !dbg !25
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 1, i32 31), !dbg !25
  %74 = bitcast i32 %73 to float, !dbg !25
  %75 = fadd float %71, %74, !dbg !21
  %76 = icmp eq i32 %8, 0, !dbg !25
  %77 = bitcast float %75 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %62, <1 x i32> %77, i1 %76) #6, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %78 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !25
  %79 = tail call float @llvm.nvvm.div.full(float %78, float 6.400000e+02), !dbg !26
  %80 = fadd float %79, 0x3E80000000000000, !dbg !27
  %81 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !28
  %82 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !28
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !28
  %84 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !28
  %.not.i7 = icmp eq i32 %84, 0, !dbg !28
  br i1 %.not.i7, label %87, label %85, !dbg !28

85:                                               ; preds = %__nv_rsqrtf.exit
  %86 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %80), !dbg !28
  br label %__nv_rsqrtf.exit9, !dbg !28

87:                                               ; preds = %__nv_rsqrtf.exit
  %88 = tail call float @llvm.nvvm.rsqrt.approx.f(float %80), !dbg !28
  br label %__nv_rsqrtf.exit9, !dbg !28

__nv_rsqrtf.exit9:                                ; preds = %85, %87
  %.0.i8 = phi float [ %86, %85 ], [ %88, %87 ], !dbg !28
  %89 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !29
  %90 = shufflevector <2 x float> %89, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !29
  %91 = fmul <2 x float> %31, %90, !dbg !29
  %92 = fmul <2 x float> %34, %90, !dbg !29
  %93 = getelementptr bfloat, ptr addrspace(1) %2, i64 %16, !dbg !30
  %94 = fptrunc <2 x float> %91 to <2 x bfloat>, !dbg !31
  %95 = fptrunc <2 x float> %92 to <2 x bfloat>, !dbg !31
  %96 = bitcast <2 x bfloat> %94 to i32, !dbg !31
  %97 = bitcast <2 x bfloat> %95 to i32, !dbg !31
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %96, i32 %97, ptr addrspace(1) %93, i1 %13) #6, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_3", linkageName: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_3", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 29, column: 25, scope: !5)
!11 = !DILocation(line: 34, column: 41, scope: !5)
!12 = !DILocation(line: 34, column: 37, scope: !5)
!13 = !DILocation(line: 34, column: 30, scope: !5)
!14 = !DILocation(line: 34, column: 46, scope: !5)
!15 = !DILocation(line: 35, column: 30, scope: !5)
!16 = !DILocation(line: 35, column: 46, scope: !5)
!17 = !DILocation(line: 34, column: 69, scope: !5)
!18 = !DILocation(line: 35, column: 69, scope: !5)
!19 = !DILocation(line: 36, column: 18, scope: !5)
!20 = !DILocation(line: 38, column: 18, scope: !5)
!21 = !DILocation(line: 261, column: 15, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !5, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!24 = !DILocation(line: 41, column: 24, scope: !5)
!25 = !DILocation(line: 291, column: 36, scope: !22, inlinedAt: !24)
!26 = !DILocation(line: 43, column: 20, scope: !5)
!27 = !DILocation(line: 45, column: 20, scope: !5)
!28 = !DILocation(line: 46, column: 28, scope: !5)
!29 = !DILocation(line: 47, column: 19, scope: !5)
!30 = !DILocation(line: 49, column: 25, scope: !5)
!31 = !DILocation(line: 49, column: 48, scope: !5)
!32 = !DILocation(line: 49, column: 4, scope: !5)
