#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":18:0)
#loc1 = loc(unknown)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":41:24)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("in_ptr1"(#loc))
#loc29 = loc("out_ptr1"(#loc))
#loc30 = loc("xnumel"(#loc))
#loc31 = loc("r0_numel"(#loc))
#loc46 = loc("tmp8"(#loc17))
#loc54 = loc(callsite(#loc1 at #loc46))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<640> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<6.400000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc32)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc33)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc33)
    %r0_mask = arith.cmpi slt, %r0_index_4, %cst : tensor<1x1024xi32, #blocked> loc(#loc34)
    %tmp0 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc35)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc52)
    %tmp0_6 = arith.addi %r0_index_4, %tmp0_5 : tensor<1x1024xi32, #blocked> loc(#loc36)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc37)
    %tmp0_9 = tt.load %tmp0_8, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc39)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc40)
    %tmp1_11 = tt.addptr %tmp1, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc40)
    %tmp1_12 = tt.load %tmp1_11, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %tmp1_13 = arith.extf %tmp1_12 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc42)
    %tmp2 = arith.addf %tmp0_10, %tmp1_13 : tensor<1x1024xf32, #blocked> loc(#loc43)
    %tmp4 = arith.mulf %tmp2, %tmp2 : tensor<1x1024xf32, #blocked> loc(#loc44)
    %tmp7 = arith.select %r0_mask, %tmp4, %cst_3 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc45)
    %tmp8 = "tt.reduce"(%tmp7) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_16: f32 loc(callsite(#loc1 at #loc46)), %tmp8_17: f32 loc(callsite(#loc1 at #loc46))):
      %tmp8_18 = arith.addf %tmp8_16, %tmp8_17 : f32 loc(#loc55)
      tt.reduce.return %tmp8_18 : f32 loc(#loc53)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc53)
    %tmp8_14 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc47)
    %tmp10 = arith.divf %tmp8_14, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc48)
    %tmp12 = arith.addf %tmp10, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc49)
    %tmp13 = tt.extern_elementwise %tmp12 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc50)
    %tmp14 = tt.broadcast %tmp13 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc51)
    %tmp14_15 = arith.mulf %tmp2, %tmp14 : tensor<1x1024xf32, #blocked> loc(#loc51)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc24)
    %1 = tt.addptr %0, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc24)
    %2 = arith.truncf %tmp14_15 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc25)
    tt.store %1, %2, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":29:25)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":34:41)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":34:37)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":34:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":34:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":34:69)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":35:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":35:46)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":35:69)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":36:18)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":38:18)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":40:35)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":41:27)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":43:20)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":45:20)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":46:28)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":47:19)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":49:25)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":49:48)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":49:4)
#loc32 = loc("xoffset"(#loc2))
#loc33 = loc("r0_index"(#loc3))
#loc34 = loc("r0_mask"(#loc4))
#loc35 = loc("tmp0"(#loc5))
#loc36 = loc("tmp0"(#loc6))
#loc37 = loc("tmp0"(#loc7))
#loc38 = loc("tmp0"(#loc8))
#loc39 = loc("tmp0"(#loc9))
#loc40 = loc("tmp1"(#loc10))
#loc41 = loc("tmp1"(#loc11))
#loc42 = loc("tmp1"(#loc12))
#loc43 = loc("tmp2"(#loc13))
#loc44 = loc("tmp4"(#loc14))
#loc45 = loc("tmp7"(#loc15))
#loc47 = loc("tmp8"(#loc19))
#loc48 = loc("tmp10"(#loc20))
#loc49 = loc("tmp12"(#loc21))
#loc50 = loc("tmp13"(#loc22))
#loc51 = loc("tmp14"(#loc23))
#loc52 = loc(fused[#loc36, #loc35])
#loc53 = loc(callsite(#loc16 at #loc46))
#loc55 = loc(callsite(#loc18 at #loc53))
