#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":41:24)
#loc28 = loc("in_ptr0"(#loc))
#loc29 = loc("in_ptr1"(#loc))
#loc30 = loc("out_ptr1"(#loc))
#loc31 = loc("xnumel"(#loc))
#loc32 = loc("r0_numel"(#loc))
#loc50 = loc("tmp8"(#loc20))
#loc56 = loc(callsite(#loc1 at #loc50))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %tmp12 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc33)
    %tmp10 = arith.constant dense<6.400000e+02> : tensor<1x1xf32> loc(#loc34)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc35)
    %xoffset = tt.get_program_id x : i32 loc(#loc36)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc37)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc38)
    %r0_mask_2 = arith.cmpi slt, %r0_index_1, %r0_mask : tensor<1x1024xi32> loc(#loc35)
    %tmp0 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc39)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc54)
    %tmp0_4 = arith.addi %r0_index_1, %tmp0_3 : tensor<1x1024xi32> loc(#loc40)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc41)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc41)
    %tmp0_7 = tt.load %tmp0_6, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc42)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc43)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc44)
    %tmp1_9 = tt.addptr %tmp1, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc44)
    %tmp1_10 = tt.load %tmp1_9, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc45)
    %tmp1_11 = arith.extf %tmp1_10 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc46)
    %tmp2 = arith.addf %tmp0_8, %tmp1_11 : tensor<1x1024xf32> loc(#loc47)
    %tmp4 = arith.mulf %tmp2, %tmp2 : tensor<1x1024xf32> loc(#loc48)
    %tmp7 = arith.select %r0_mask_2, %tmp4, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc49)
    %tmp8 = "tt.reduce"(%tmp7) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_16: f32 loc(callsite(#loc1 at #loc50)), %tmp8_17: f32 loc(callsite(#loc1 at #loc50))):
      %tmp8_18 = arith.addf %tmp8_16, %tmp8_17 : f32 loc(#loc57)
      tt.reduce.return %tmp8_18 : f32 loc(#loc55)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc55)
    %tmp8_12 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc51)
    %tmp10_13 = arith.divf %tmp8_12, %tmp10 : tensor<1x1xf32> loc(#loc34)
    %tmp12_14 = arith.addf %tmp10_13, %tmp12 : tensor<1x1xf32> loc(#loc33)
    %tmp13 = tt.extern_elementwise %tmp12_14 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc52)
    %tmp14 = tt.broadcast %tmp13 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc53)
    %tmp14_15 = arith.mulf %tmp2, %tmp14 : tensor<1x1024xf32> loc(#loc53)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc25)
    %1 = tt.addptr %0, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc25)
    %2 = arith.truncf %tmp14_15 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc26)
    tt.store %1, %2, %r0_mask_2 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":45:20)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":43:20)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":29:25)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":24:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":27:28)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":27:38)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":34:41)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":34:37)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":34:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":34:46)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":34:69)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":35:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":35:46)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":35:69)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":36:18)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":38:18)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":40:35)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":41:27)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":46:28)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":47:19)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":49:25)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":49:48)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/76/c76t4vnfp6xzmugyte3mxnove233gsc3bvbb6xmeqyo7qf3dnivm.py":49:4)
#loc33 = loc("tmp12"(#loc2))
#loc34 = loc("tmp10"(#loc3))
#loc35 = loc("r0_mask"(#loc4))
#loc36 = loc("xoffset"(#loc5))
#loc37 = loc("r0_index"(#loc6))
#loc38 = loc("r0_index"(#loc7))
#loc39 = loc("tmp0"(#loc8))
#loc40 = loc("tmp0"(#loc9))
#loc41 = loc("tmp0"(#loc10))
#loc42 = loc("tmp0"(#loc11))
#loc43 = loc("tmp0"(#loc12))
#loc44 = loc("tmp1"(#loc13))
#loc45 = loc("tmp1"(#loc14))
#loc46 = loc("tmp1"(#loc15))
#loc47 = loc("tmp2"(#loc16))
#loc48 = loc("tmp4"(#loc17))
#loc49 = loc("tmp7"(#loc18))
#loc51 = loc("tmp8"(#loc22))
#loc52 = loc("tmp13"(#loc23))
#loc53 = loc("tmp14"(#loc24))
#loc54 = loc(fused[#loc40, #loc39])
#loc55 = loc(callsite(#loc19 at #loc50))
#loc57 = loc(callsite(#loc21 at #loc55))
