; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_mul_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 7, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 127, !dbg !9
  %12 = or disjoint i32 %9, %11, !dbg !10
  %13 = icmp slt i32 %12, 512, !dbg !11
  %14 = sext i32 %12 to i64, !dbg !12
  %15 = getelementptr bfloat, ptr addrspace(1) %0, i64 %14, !dbg !12
  %16 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %15, i1 %13) #2, !dbg !13
  %17 = bitcast i16 %16 to bfloat, !dbg !13
  %18 = fpext bfloat %17 to float, !dbg !14
  %19 = getelementptr bfloat, ptr addrspace(1) %1, i64 %14, !dbg !15
  %20 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %19, i1 %13) #2, !dbg !16
  %21 = bitcast i16 %20 to bfloat, !dbg !16
  %22 = fpext bfloat %21 to float, !dbg !17
  %23 = getelementptr bfloat, ptr addrspace(1) %2, i64 %14, !dbg !18
  %24 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %23, i1 %13) #2, !dbg !19
  %25 = bitcast i16 %24 to bfloat, !dbg !19
  %26 = fpext bfloat %25 to float, !dbg !20
  %27 = fmul float %18, 0x40205027E0000000, !dbg !21
  %28 = fadd float %27, %22, !dbg !22
  %29 = fmul float %28, 0x40102BF5E0000000, !dbg !23
  %30 = fadd float %29, %26, !dbg !24
  %31 = getelementptr bfloat, ptr addrspace(1) %3, i64 %14, !dbg !25
  %32 = fptrunc float %30 to bfloat, !dbg !26
  %33 = bitcast bfloat %32 to i16, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %33, ptr addrspace(1) %31, i1 %13) #2, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_4", linkageName: "triton_poi_fused_add_mul_4", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 30, scope: !4)
!13 = !DILocation(line: 24, column: 35, scope: !4)
!14 = !DILocation(line: 24, column: 45, scope: !4)
!15 = !DILocation(line: 25, column: 30, scope: !4)
!16 = !DILocation(line: 25, column: 35, scope: !4)
!17 = !DILocation(line: 25, column: 45, scope: !4)
!18 = !DILocation(line: 26, column: 30, scope: !4)
!19 = !DILocation(line: 26, column: 35, scope: !4)
!20 = !DILocation(line: 26, column: 45, scope: !4)
!21 = !DILocation(line: 28, column: 18, scope: !4)
!22 = !DILocation(line: 29, column: 18, scope: !4)
!23 = !DILocation(line: 31, column: 18, scope: !4)
!24 = !DILocation(line: 32, column: 18, scope: !4)
!25 = !DILocation(line: 33, column: 25, scope: !4)
!26 = !DILocation(line: 33, column: 36, scope: !4)
!27 = !DILocation(line: 33, column: 4, scope: !4)
