#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":18:0)
#loc23 = loc("in_ptr0"(#loc))
#loc24 = loc("in_ptr1"(#loc))
#loc25 = loc("in_ptr2"(#loc))
#loc26 = loc("out_ptr0"(#loc))
#loc27 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mul_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<512> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8.15655422> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4.042930e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc28)
    %xoffset_2 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc29)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc30)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<128xi32, #blocked> loc(#loc31)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<128xi32, #blocked> loc(#loc31)
    %xmask = arith.cmpi slt, %xindex_4, %cst : tensor<128xi32, #blocked> loc(#loc32)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %tmp0_5 = tt.addptr %tmp0, %xindex_4 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc33)
    %tmp0_6 = tt.load %tmp0_5, %xmask : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %tmp0_7 = arith.extf %tmp0_6 : tensor<128xbf16, #blocked> to tensor<128xf32, #blocked> loc(#loc35)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc36)
    %tmp3_8 = tt.addptr %tmp3, %xindex_4 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc36)
    %tmp3_9 = tt.load %tmp3_8, %xmask : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %tmp3_10 = arith.extf %tmp3_9 : tensor<128xbf16, #blocked> to tensor<128xf32, #blocked> loc(#loc38)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc39)
    %tmp7_11 = tt.addptr %tmp7, %xindex_4 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc39)
    %tmp7_12 = tt.load %tmp7_11, %xmask : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc40)
    %tmp7_13 = arith.extf %tmp7_12 : tensor<128xbf16, #blocked> to tensor<128xf32, #blocked> loc(#loc41)
    %tmp2 = arith.mulf %tmp0_7, %cst_0 : tensor<128xf32, #blocked> loc(#loc42)
    %tmp4 = arith.addf %tmp2, %tmp3_10 : tensor<128xf32, #blocked> loc(#loc43)
    %tmp6 = arith.mulf %tmp4, %cst_1 : tensor<128xf32, #blocked> loc(#loc44)
    %tmp8 = arith.addf %tmp6, %tmp7_13 : tensor<128xf32, #blocked> loc(#loc45)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc20)
    %1 = tt.addptr %0, %xindex_4 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc20)
    %2 = arith.truncf %tmp8 : tensor<128xf32, #blocked> to tensor<128xbf16, #blocked> loc(#loc21)
    tt.store %1, %2, %xmask : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":22:21)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":24:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":24:35)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":24:45)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":25:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":25:35)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":25:45)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":26:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":26:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":26:45)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":28:18)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":29:18)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":31:18)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":32:18)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":33:25)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":33:36)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7j/c7javyytigrvx73qtklxrdddamztj2d6epbrwgnf2fgddulix33z.py":33:4)
#loc28 = loc("xoffset"(#loc2))
#loc29 = loc("xoffset"(#loc3))
#loc30 = loc("xindex"(#loc4))
#loc31 = loc("xindex"(#loc5))
#loc32 = loc("xmask"(#loc6))
#loc33 = loc("tmp0"(#loc7))
#loc34 = loc("tmp0"(#loc8))
#loc35 = loc("tmp0"(#loc9))
#loc36 = loc("tmp3"(#loc10))
#loc37 = loc("tmp3"(#loc11))
#loc38 = loc("tmp3"(#loc12))
#loc39 = loc("tmp7"(#loc13))
#loc40 = loc("tmp7"(#loc14))
#loc41 = loc("tmp7"(#loc15))
#loc42 = loc("tmp2"(#loc16))
#loc43 = loc("tmp4"(#loc17))
#loc44 = loc("tmp6"(#loc18))
#loc45 = loc("tmp8"(#loc19))
