#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":44:24)
#loc56 = loc("in_ptr0"(#loc))
#loc57 = loc("in_ptr1"(#loc))
#loc58 = loc("in_ptr2"(#loc))
#loc59 = loc("in_ptr3"(#loc))
#loc60 = loc("out_ptr1"(#loc))
#loc61 = loc("out_ptr2"(#loc))
#loc62 = loc("xnumel"(#loc))
#loc63 = loc("r0_numel"(#loc))
#loc84 = loc("tmp6"(#loc23))
#loc102 = loc(callsite(#loc1 at #loc84))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2.000000e+00> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<true> : tensor<1x128xi1, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<-1> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<8192> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<8192> : tensor<1x1xi64, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<0> : tensor<1x1xi64, #blocked2> loc(#loc1)
    %cst_12 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc65)
    %r0_index_13 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc65)
    %x3 = arith.divsi %xoffset, %c4_i32 : i32 loc(#loc66)
    %x2 = arith.remsi %xoffset, %c4_i32 : i32 loc(#loc67)
    %tmp0 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc68)
    %tmp0_14 = tt.splat %tmp0 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc100)
    %tmp0_15 = arith.addi %r0_index_13, %tmp0_14 : tensor<1x128xi32, #blocked1> loc(#loc69)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc70)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc70)
    %tmp0_18 = tt.load %tmp0_17 : tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc71)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<1x128xbf16, #blocked1> to tensor<1x128xf32, #blocked1> loc(#loc72)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc73)
    %tmp1_20 = tt.addptr %tmp1, %tmp0_15 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc73)
    %tmp1_21 = tt.load %tmp1_20 : tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc74)
    %tmp1_22 = arith.extf %tmp1_21 : tensor<1x128xbf16, #blocked1> to tensor<1x128xf32, #blocked1> loc(#loc75)
    %tmp7 = tt.addptr %in_ptr2, %x3 : !tt.ptr<i64>, i32 loc(#loc76)
    %tmp7_23 = tt.splat %tmp7 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc77)
    %tmp7_24 = tt.splat %tmp7 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked2> loc(#loc77)
    %tmp7_25 = tt.load %tmp7_23 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc77)
    %tmp7_26 = tt.load %tmp7_24 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked2> loc(#loc77)
    %tmp15 = tt.addptr %in_ptr3, %xoffset : !tt.ptr<bf16>, i32 loc(#loc78)
    %tmp15_27 = tt.splat %tmp15 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc79)
    %tmp15_28 = tt.load %tmp15_27 : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc79)
    %tmp15_29 = arith.extf %tmp15_28 : tensor<1x1xbf16, #blocked1> to tensor<1x1xf32, #blocked1> loc(#loc80)
    %tmp26 = tt.splat %tmp15 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %tmp26_30 = tt.load %tmp26 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %tmp26_31 = arith.extf %tmp26_30 : tensor<1x1xbf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc82)
    %tmp2 = arith.mulf %tmp0_19, %tmp1_22 : tensor<1x128xf32, #blocked1> loc(#loc83)
    %tmp6 = "tt.reduce"(%tmp2) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_44: f32 loc(callsite(#loc1 at #loc84)), %tmp6_45: f32 loc(callsite(#loc1 at #loc84))):
      %tmp6_46 = arith.addf %tmp6_44, %tmp6_45 : f32 loc(#loc111)
      tt.reduce.return %tmp6_46 : f32 loc(#loc101)
    }) : (tensor<1x128xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc101)
    %0 = ttg.convert_layout %tmp6 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc25)
    %tmp6_32 = tt.expand_dims %0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc85)
    %tmp9 = arith.addi %tmp7_25, %cst_7 : tensor<1x1xi64, #blocked1> loc(#loc86)
    %tmp9_33 = arith.addi %tmp7_26, %cst_8 : tensor<1x1xi64, #blocked2> loc(#loc86)
    %tmp10 = arith.cmpi slt, %tmp7_25, %cst_10 : tensor<1x1xi64, #blocked1> loc(#loc87)
    %tmp10_34 = arith.cmpi slt, %tmp7_26, %cst_11 : tensor<1x1xi64, #blocked2> loc(#loc87)
    %tmp11 = arith.select %tmp10, %tmp9, %tmp7_25 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc88)
    %tmp11_35 = arith.select %tmp10_34, %tmp9_33, %tmp7_26 : tensor<1x1xi1, #blocked2>, tensor<1x1xi64, #blocked2> loc(#loc88)
    %1 = arith.cmpi sge, %tmp11_35, %cst_11 : tensor<1x1xi64, #blocked2> loc(#loc30)
    %2 = arith.cmpi slt, %tmp11_35, %cst_8 : tensor<1x1xi64, #blocked2> loc(#loc31)
    %3 = arith.andi %1, %2 : tensor<1x1xi1, #blocked2> loc(#loc32)
    %4 = tt.broadcast %3 : tensor<1x1xi1, #blocked2> -> tensor<1x128xi1, #blocked2> loc(#loc32)
    tt.assert %4, "index out of bounds: 0 <= tmp11 < 8192" : tensor<1x128xi1, #blocked2> loc(#loc33)
    %tmp14 = arith.cmpi eq, %tmp7_25, %cst_5 : tensor<1x1xi64, #blocked1> loc(#loc89)
    %tmp16 = arith.subf %cst_9, %tmp15_29 : tensor<1x1xf32, #blocked1> loc(#loc103)
    %tmp16_36 = math.exp %tmp16 : tensor<1x1xf32, #blocked1> loc(#loc104)
    %tmp16_37 = arith.addf %tmp16_36, %cst_12 : tensor<1x1xf32, #blocked1> loc(#loc105)
    %tmp16_38 = arith.divf %cst_12, %tmp16_37 : tensor<1x1xf32, #blocked1> loc(#loc106)
    %tmp18 = arith.mulf %tmp16_38, %cst_2 : tensor<1x1xf32, #blocked1> loc(#loc91)
    %tmp19 = tt.broadcast %tmp18 : tensor<1x1xf32, #blocked1> -> tensor<1x128xf32, #blocked1> loc(#loc92)
    %tmp19_39 = arith.mulf %tmp0_19, %tmp19 : tensor<1x128xf32, #blocked1> loc(#loc92)
    %tmp22 = tt.broadcast %tmp14 : tensor<1x1xi1, #blocked1> -> tensor<1x128xi1, #blocked1> loc(#loc93)
    %tmp22_40 = arith.select %tmp22, %cst_3, %tmp19_39 : tensor<1x128xi1, #blocked1>, tensor<1x128xf32, #blocked1> loc(#loc93)
    %tmp24 = arith.mulf %tmp6_32, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc94)
    %tmp27 = arith.subf %cst_0, %tmp26_31 : tensor<1x1xf32, #blocked> loc(#loc107)
    %tmp27_41 = math.exp %tmp27 : tensor<1x1xf32, #blocked> loc(#loc108)
    %tmp27_42 = arith.addf %tmp27_41, %cst : tensor<1x1xf32, #blocked> loc(#loc109)
    %tmp27_43 = arith.divf %cst, %tmp27_42 : tensor<1x1xf32, #blocked> loc(#loc110)
    %tmp30 = arith.subf %cst, %tmp27_43 : tensor<1x1xf32, #blocked> loc(#loc96)
    %tmp31 = arith.mulf %tmp27_43, %tmp30 : tensor<1x1xf32, #blocked> loc(#loc97)
    %tmp32 = arith.mulf %tmp24, %tmp31 : tensor<1x1xf32, #blocked> loc(#loc98)
    %5 = arith.muli %x2, %c128_i32 : i32 loc(#loc48)
    %6 = tt.splat %5 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc99)
    %7 = arith.addi %r0_index_13, %6 : tensor<1x128xi32, #blocked1> loc(#loc49)
    %8 = arith.muli %tmp11, %cst_6 : tensor<1x1xi64, #blocked1> loc(#loc50)
    %9 = tt.broadcast %8 : tensor<1x1xi64, #blocked1> -> tensor<1x128xi64, #blocked1> loc(#loc50)
    %10 = arith.extsi %7 : tensor<1x128xi32, #blocked1> to tensor<1x128xi64, #blocked1> loc(#loc51)
    %11 = arith.addi %10, %9 : tensor<1x128xi64, #blocked1> loc(#loc51)
    %12 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked1> loc(#loc52)
    %13 = tt.addptr %12, %11 : tensor<1x128x!tt.ptr<f32>, #blocked1>, tensor<1x128xi64, #blocked1> loc(#loc52)
    %14 = tt.atomic_rmw fadd, relaxed, gpu, %13, %tmp22_40, %cst_4 : (tensor<1x128x!tt.ptr<f32>, #blocked1>, tensor<1x128xf32, #blocked1>, tensor<1x128xi1, #blocked1>) -> tensor<1x128xf32, #blocked1> loc(#loc53)
    %15 = tt.addptr %out_ptr2, %xoffset : !tt.ptr<bf16>, i32 loc(#loc54)
    %16 = arith.truncf %tmp32 : tensor<1x1xf32, #blocked> to tensor<1x1xbf16, #blocked> loc(#loc25)
    %17 = tt.splat %15 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc25)
    tt.store %17, %16 : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc25)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":34:19)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":35:19)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":36:41)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":36:37)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":36:30)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":36:46)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":36:55)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":37:30)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":37:46)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":37:55)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":38:30)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":38:35)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":39:31)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":39:36)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":39:45)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":40:36)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":40:75)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":41:18)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":70:37)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":44:27)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":46:18)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":47:19)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":48:34)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":49:27)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":49:45)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":49:37)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":49:52)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":51:20)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":52:23)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":54:20)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":55:19)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":58:35)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":60:20)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":62:23)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":65:20)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":66:20)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":67:20)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":69:41)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":69:37)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":69:50)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":69:46)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":69:30)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":69:65)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":70:25)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py":70:4)
#loc64 = loc("xoffset"(#loc2))
#loc65 = loc("r0_index"(#loc3))
#loc66 = loc("x3"(#loc4))
#loc67 = loc("x2"(#loc5))
#loc68 = loc("tmp0"(#loc6))
#loc69 = loc("tmp0"(#loc7))
#loc70 = loc("tmp0"(#loc8))
#loc71 = loc("tmp0"(#loc9))
#loc72 = loc("tmp0"(#loc10))
#loc73 = loc("tmp1"(#loc11))
#loc74 = loc("tmp1"(#loc12))
#loc75 = loc("tmp1"(#loc13))
#loc76 = loc("tmp7"(#loc14))
#loc77 = loc("tmp7"(#loc15))
#loc78 = loc("tmp15"(#loc16))
#loc79 = loc("tmp15"(#loc17))
#loc80 = loc("tmp15"(#loc18))
#loc81 = loc("tmp26"(#loc19))
#loc82 = loc("tmp26"(#loc20))
#loc83 = loc("tmp2"(#loc21))
#loc85 = loc("tmp6"(#loc26))
#loc86 = loc("tmp9"(#loc27))
#loc87 = loc("tmp10"(#loc28))
#loc88 = loc("tmp11"(#loc29))
#loc89 = loc("tmp14"(#loc34))
#loc90 = loc("tmp16"(#loc36))
#loc91 = loc("tmp18"(#loc40))
#loc92 = loc("tmp19"(#loc41))
#loc93 = loc("tmp22"(#loc42))
#loc94 = loc("tmp24"(#loc43))
#loc95 = loc("tmp27"(#loc44))
#loc96 = loc("tmp30"(#loc45))
#loc97 = loc("tmp31"(#loc46))
#loc98 = loc("tmp32"(#loc47))
#loc99 = loc(fused[#loc49, #loc48])
#loc100 = loc(fused[#loc69, #loc68])
#loc101 = loc(callsite(#loc22 at #loc84))
#loc103 = loc(callsite(#loc35 at #loc90))
#loc104 = loc(callsite(#loc37 at #loc90))
#loc105 = loc(callsite(#loc38 at #loc90))
#loc106 = loc(callsite(#loc39 at #loc90))
#loc107 = loc(callsite(#loc35 at #loc95))
#loc108 = loc(callsite(#loc37 at #loc95))
#loc109 = loc(callsite(#loc38 at #loc95))
#loc110 = loc(callsite(#loc39 at #loc95))
#loc111 = loc(callsite(#loc24 at #loc101))
