; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp11 < 8192\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #1 !dbg !9 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %13 = and i32 %12, 31, !dbg !11
  %14 = lshr i32 %12, 5, !dbg !11
  %15 = shl nuw nsw i32 %12, 1, !dbg !11
  %16 = and i32 %15, 126, !dbg !11
  %17 = lshr i32 %11, 2, !dbg !12
  %18 = shl i32 %11, 7, !dbg !13
  %19 = or disjoint i32 %16, %18, !dbg !14
  %20 = sext i32 %19 to i64, !dbg !15
  %21 = getelementptr bfloat, ptr addrspace(1) %0, i64 %20, !dbg !15
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %21) #6, !dbg !16
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !16
  %24 = extractelement <2 x bfloat> %23, i64 0, !dbg !16
  %25 = extractelement <2 x bfloat> %23, i64 1, !dbg !16
  %26 = fpext bfloat %24 to float, !dbg !17
  %27 = fpext bfloat %25 to float, !dbg !17
  %28 = getelementptr bfloat, ptr addrspace(1) %1, i64 %20, !dbg !18
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %28) #6, !dbg !19
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !19
  %31 = extractelement <2 x bfloat> %30, i64 0, !dbg !19
  %32 = extractelement <2 x bfloat> %30, i64 1, !dbg !19
  %33 = fpext bfloat %31 to float, !dbg !20
  %34 = fpext bfloat %32 to float, !dbg !20
  %35 = zext nneg i32 %17 to i64, !dbg !21
  %36 = getelementptr i64, ptr addrspace(1) %2, i64 %35, !dbg !21
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %36, i64 %37) #6, !dbg !22
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %36, i64 %39) #6, !dbg !22
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %36, i64 %41) #6, !dbg !22
  %43 = zext nneg i32 %11 to i64, !dbg !23
  %44 = getelementptr bfloat, ptr addrspace(1) %3, i64 %43, !dbg !23
  %45 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %44) #6, !dbg !24
  %46 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %44) #6, !dbg !24
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %48 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %44, i64 %47) #6, !dbg !25
  %49 = fmul float %26, %33, !dbg !26
  %50 = fmul float %27, %34, !dbg !26
  %51 = fadd float %49, %50, !dbg !27
  %52 = bitcast float %51 to i32, !dbg !31
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 16, i32 31), !dbg !31
  %54 = bitcast i32 %53 to float, !dbg !31
  %55 = fadd float %51, %54, !dbg !27
  %56 = bitcast float %55 to i32, !dbg !31
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 8, i32 31), !dbg !31
  %58 = bitcast i32 %57 to float, !dbg !31
  %59 = fadd float %55, %58, !dbg !27
  %60 = bitcast float %59 to i32, !dbg !31
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 4, i32 31), !dbg !31
  %62 = bitcast i32 %61 to float, !dbg !31
  %63 = fadd float %59, %62, !dbg !27
  %64 = bitcast float %63 to i32, !dbg !31
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 2, i32 31), !dbg !31
  %66 = bitcast i32 %65 to float, !dbg !31
  %67 = fadd float %63, %66, !dbg !27
  %68 = bitcast float %67 to i32, !dbg !31
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 1, i32 31), !dbg !31
  %70 = bitcast i32 %69 to float, !dbg !31
  %71 = fadd float %67, %70, !dbg !27
  %72 = and i32 %14, 1, !dbg !31
  %73 = icmp eq i32 %13, 0, !dbg !31
  %74 = getelementptr float, ptr addrspace(3) @global_smem, i32 %72, !dbg !31
  %75 = bitcast float %71 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %74, <1 x i32> %75, i1 %73) #6, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %76 = icmp samesign ult i32 %12, 2, !dbg !31
  %77 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !31
  %78 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %77, i1 %76) #6, !dbg !31
  %79 = bitcast i32 %78 to float, !dbg !31
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 1, i32 31), !dbg !31
  %81 = bitcast i32 %80 to float, !dbg !31
  %82 = fadd float %79, %81, !dbg !27
  %83 = icmp eq i32 %12, 0, !dbg !31
  %84 = bitcast float %82 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %77, <1 x i32> %84, i1 %83) #6, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %85 = lshr i64 %42, 50, !dbg !32
  %86 = and i64 %85, 8192, !dbg !32
  %87 = add i64 %86, %42, !dbg !32
  %88 = icmp ugt i64 %87, 8191, !dbg !33
  br i1 %88, label %89, label %90, !dbg !34

89:                                               ; preds = %10
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 49, ptr nonnull @assertFunc_0, i64 1), !dbg !34
  unreachable, !dbg !34

90:                                               ; preds = %10
  %91 = lshr i64 %40, 50, !dbg !32
  %92 = and i64 %91, 8192, !dbg !32
  %93 = add i64 %92, %40, !dbg !32
  %94 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !31
  %95 = bitcast i16 %48 to bfloat, !dbg !25
  %96 = fpext bfloat %95 to float, !dbg !35
  %97 = bitcast i16 %46 to bfloat, !dbg !24
  %98 = fpext bfloat %97 to float, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %99 = icmp eq i64 %40, -1, !dbg !37
  %100 = fsub float 0.000000e+00, %98, !dbg !38
  %101 = fmul float %100, 0x3FF7154760000000, !dbg !40
  %102 = tail call float @llvm.nvvm.ex2.approx.f(float %101), !dbg !40
  %103 = fadd float %102, 1.000000e+00, !dbg !41
  %104 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %103), !dbg !42
  %105 = fmul float %104, 2.000000e+00, !dbg !43
  %106 = fmul float %105, %26, !dbg !44
  %107 = fmul float %105, %27, !dbg !44
  %108 = select i1 %99, float 0.000000e+00, float %106, !dbg !45
  %109 = select i1 %99, float 0.000000e+00, float %107, !dbg !45
  %110 = fmul float %94, 2.000000e+00, !dbg !46
  %111 = fsub float 0.000000e+00, %96, !dbg !47
  %112 = fmul float %111, 0x3FF7154760000000, !dbg !49
  %113 = tail call float @llvm.nvvm.ex2.approx.f(float %112), !dbg !49
  %114 = fadd float %113, 1.000000e+00, !dbg !50
  %115 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %114), !dbg !51
  %116 = fsub float 1.000000e+00, %115, !dbg !52
  %117 = fmul float %115, %116, !dbg !53
  %118 = fmul float %110, %117, !dbg !54
  %119 = and i32 %18, 384, !dbg !55
  %120 = or disjoint i32 %16, %119, !dbg !56
  %121 = zext nneg i32 %120 to i64, !dbg !57
  %.idx = shl i64 %93, 11, !dbg !58
  %122 = getelementptr i8, ptr addrspace(1) %4, i64 %.idx, !dbg !58
  %123 = getelementptr float, ptr addrspace(1) %122, i64 %121, !dbg !58
  %124 = tail call { float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$5 atom.global.gpu.relaxed.add.v2.f32 { $0, $1 }, [ $2 + 0 ], { $3, $4 };", "=r,=r,l,r,r,b"(ptr addrspace(1) %123, float %108, float %109, i1 true) #6, !dbg !59
  %125 = getelementptr bfloat, ptr addrspace(1) %5, i64 %43, !dbg !60
  %126 = fptrunc float %118 to bfloat, !dbg !61
  %127 = and i32 %12, 63, !dbg !61
  %128 = icmp eq i32 %127, 0, !dbg !61
  %129 = bitcast bfloat %126 to i16, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %129, ptr addrspace(1) %125, i1 %128) #6, !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="64" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9", linkageName: "triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 27, column: 38, scope: !9)
!12 = !DILocation(line: 34, column: 19, scope: !9)
!13 = !DILocation(line: 36, column: 41, scope: !9)
!14 = !DILocation(line: 36, column: 37, scope: !9)
!15 = !DILocation(line: 36, column: 30, scope: !9)
!16 = !DILocation(line: 36, column: 46, scope: !9)
!17 = !DILocation(line: 36, column: 55, scope: !9)
!18 = !DILocation(line: 37, column: 30, scope: !9)
!19 = !DILocation(line: 37, column: 46, scope: !9)
!20 = !DILocation(line: 37, column: 55, scope: !9)
!21 = !DILocation(line: 38, column: 30, scope: !9)
!22 = !DILocation(line: 38, column: 35, scope: !9)
!23 = !DILocation(line: 39, column: 31, scope: !9)
!24 = !DILocation(line: 39, column: 36, scope: !9)
!25 = !DILocation(line: 40, column: 36, scope: !9)
!26 = !DILocation(line: 41, column: 18, scope: !9)
!27 = !DILocation(line: 261, column: 15, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !9, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!30 = !DILocation(line: 44, column: 24, scope: !9)
!31 = !DILocation(line: 291, column: 36, scope: !28, inlinedAt: !30)
!32 = !DILocation(line: 48, column: 34, scope: !9)
!33 = !DILocation(line: 49, column: 37, scope: !9)
!34 = !DILocation(line: 49, column: 52, scope: !9)
!35 = !DILocation(line: 40, column: 75, scope: !9)
!36 = !DILocation(line: 39, column: 45, scope: !9)
!37 = !DILocation(line: 51, column: 20, scope: !9)
!38 = !DILocation(line: 48, column: 30, scope: !28, inlinedAt: !39)
!39 = !DILocation(line: 52, column: 23, scope: !9)
!40 = !DILocation(line: 48, column: 29, scope: !28, inlinedAt: !39)
!41 = !DILocation(line: 48, column: 20, scope: !28, inlinedAt: !39)
!42 = !DILocation(line: 48, column: 16, scope: !28, inlinedAt: !39)
!43 = !DILocation(line: 54, column: 20, scope: !9)
!44 = !DILocation(line: 55, column: 19, scope: !9)
!45 = !DILocation(line: 58, column: 35, scope: !9)
!46 = !DILocation(line: 60, column: 20, scope: !9)
!47 = !DILocation(line: 48, column: 30, scope: !28, inlinedAt: !48)
!48 = !DILocation(line: 62, column: 23, scope: !9)
!49 = !DILocation(line: 48, column: 29, scope: !28, inlinedAt: !48)
!50 = !DILocation(line: 48, column: 20, scope: !28, inlinedAt: !48)
!51 = !DILocation(line: 48, column: 16, scope: !28, inlinedAt: !48)
!52 = !DILocation(line: 65, column: 20, scope: !9)
!53 = !DILocation(line: 66, column: 20, scope: !9)
!54 = !DILocation(line: 67, column: 20, scope: !9)
!55 = !DILocation(line: 69, column: 41, scope: !9)
!56 = !DILocation(line: 69, column: 37, scope: !9)
!57 = !DILocation(line: 69, column: 46, scope: !9)
!58 = !DILocation(line: 69, column: 30, scope: !9)
!59 = !DILocation(line: 69, column: 65, scope: !9)
!60 = !DILocation(line: 70, column: 25, scope: !9)
!61 = !DILocation(line: 70, column: 37, scope: !9)
!62 = !DILocation(line: 70, column: 4, scope: !9)
