//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_12 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_12
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_mean_mul_pow_12
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_2,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_12_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_6
)
.reqntid 256
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_2];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_1];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_0];
$L__tmp0:
	.loc	1 23 28        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:23:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 23 33        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:23:33
	shl.b32 	%r1, %r17, 6;
	.loc	1 24 44        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 63;
	.loc	1 24 23        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:24:23
	or.b32 	%r4, %r1, %r3;
	.loc	1 25 21        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:25:21
	setp.lt.s32 	%p1, %r4, 25600;
	.loc	1 26 37        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:26:37
	bfe.u32 	%r5, %r2, 6, 2;
	.loc	1 29 19        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:29:19
	mul.hi.s32 	%r18, %r4, 1717986919;
	shr.u32 	%r19, %r18, 31;
	shr.s32 	%r20, %r18, 10;
	add.s32 	%r21, %r20, %r19;
	mul.lo.s32 	%r6, %r21, 1635840;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	.loc	1 32 40        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:32:40
	mad.lo.s32 	%r26, %r5, 2560, %r6;
	add.s32 	%r27, %r26, %r1;
	add.s32 	%r48, %r27, %r3;
	mov.b32 	%r49, 0f00000000;
	mov.b64 	%rd25, -4;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:34
	mul.wide.s32 	%rd23, %r48, 2;
	add.s64 	%rd18, %rd5, %rd23;
	.loc	1 38 64        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:64
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	mov.b16 	%rs6, 0;
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 38 126        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:126
	cvt.f32.bf16 	%r28, %rs5;
	.loc	1 39 34        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:39:34
	add.s64 	%rd21, %rd6, %rd23;
	.loc	1 39 64        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:39:64
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs7 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 39 126        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:39:126
	cvt.f32.bf16 	%r29, %rs7;
	.loc	1 42 22        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:42:22
	fma.rn.f32 	%r30, %r28, 0f40162DBC, %r29;
	.loc	1 46 23        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:46:23
	fma.rn.f32 	%r49, %r30, %r30, %r49;
	.loc	1 32 40        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:32:40
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r48, %r48, 10240;
	setp.lt.u64 	%p7, %rd25, 636;
	@%p7 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.split.preheader
	.loc	1 32 40        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:32:40
	mad.lo.s32 	%r22, %r5, 2560, %r6;
	add.s32 	%r23, %r22, %r1;
	add.s32 	%r50, %r23, %r3;
	mov.b64 	%rd26, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:34
	mul.wide.s32 	%rd15, %r50, 2;
	add.s64 	%rd10, %rd5, %rd15;
	.loc	1 38 64        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:64
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	.loc	1 39 34        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:39:34
	add.s64 	%rd13, %rd6, %rd15;
	.loc	1 39 64        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:39:64
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 40        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:32:40
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r50, %r50, 10240;
	setp.lt.u64 	%p4, %rd26, 636;
	mov.b32 	%r49, 0;
	@%p4 bra 	$L__BB0_2;
$L__BB0_5:        // %.split2.us
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shl.b32 	%r38, %r3, 4;
	mov.b32 	%r39, global_smem;
	add.s32 	%r40, %r39, %r38;
	shl.b32 	%r41, %r5, 2;
	add.s32 	%r31, %r40, %r41;
	mov.pred 	%p8, -1;
	// begin inline asm
	@%p8 st.shared.b32 [ %r31 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p9, %r2, 256;
	shl.b32 	%r42, %r2, 2;
	add.s32 	%r34, %r39, %r42;
	// begin inline asm
	@%p9 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r43, %r33, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r44, %r33, %r43;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r45, %r44, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r36, %r44, %r45;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	and.b32 	%r46, %r2, 771;
	setp.eq.b32 	%p10, %r46, 0;
	// begin inline asm
	@%p10 st.shared.b32 [ %r34 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r37, [%r40];
$L__tmp2:
	.loc	1 49 25        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:49:25
	mad.wide.s32 	%rd24, %r4, 4, %rd7;
	.loc	1 49 36        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:49:36
	and.b32 	%r47, %r2, 192;
	setp.eq.b32 	%p13, %r47, 0;
	and.pred 	%p11, %p13, %p1;
	// begin inline asm
	@%p11 st.global.b32 [ %rd24 + 0 ], { %r37 };
	// end inline asm
	.loc	1 49 4        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
