; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 6, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 63, !dbg !9
  %12 = or disjoint i32 %9, %11, !dbg !10
  %13 = icmp slt i32 %12, 25600, !dbg !11
  %14 = lshr i32 %10, 6, !dbg !12
  %15 = and i32 %14, 3, !dbg !12
  %16 = sdiv i32 %12, 2560, !dbg !13
  %17 = mul i32 %16, 1635840
  %18 = add i32 %17, %12
  br i1 %13, label %.split.us, label %.split

.split.us:                                        ; preds = %7, %.split.us
  %indvars.iv5 = phi i64 [ %indvars.iv.next6, %.split.us ], [ 0, %7 ]
  %19 = phi float [ %38, %.split.us ], [ 0.000000e+00, %7 ]
  %20 = trunc nuw nsw i64 %indvars.iv5 to i32, !dbg !14
  %21 = or disjoint i32 %15, %20, !dbg !14
  %22 = mul nuw nsw i32 %21, 2560, !dbg !14
  %23 = add i32 %18, %22, !dbg !14
  %24 = sext i32 %23 to i64, !dbg !15
  %25 = getelementptr bfloat, ptr addrspace(1) %0, i64 %24, !dbg !15
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %27 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %25, i64 %26, i1 true) #4, !dbg !16
  %28 = bitcast i16 %27 to bfloat, !dbg !16
  %29 = fpext bfloat %28 to float, !dbg !17
  %30 = getelementptr bfloat, ptr addrspace(1) %1, i64 %24, !dbg !18
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %32 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %30, i64 %31, i1 true) #4, !dbg !19
  %33 = bitcast i16 %32 to bfloat, !dbg !19
  %34 = fpext bfloat %33 to float, !dbg !20
  %35 = fmul float %29, 0x4002C5B780000000, !dbg !21
  %36 = fadd float %35, %34, !dbg !22
  %37 = fmul float %36, %36, !dbg !23
  %38 = fadd float %19, %37, !dbg !24
  %indvars.iv.next6 = add nuw nsw i64 %indvars.iv5, 4, !dbg !25
  %39 = icmp samesign ult i64 %indvars.iv5, 636, !dbg !25
  br i1 %39, label %.split.us, label %.split2.us.loopexit, !dbg !25

.split:                                           ; preds = %7, %.split
  %indvars.iv = phi i64 [ %indvars.iv.next, %.split ], [ 0, %7 ]
  %40 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !14
  %41 = or disjoint i32 %15, %40, !dbg !14
  %42 = mul nuw nsw i32 %41, 2560, !dbg !14
  %43 = add i32 %18, %42, !dbg !14
  %44 = sext i32 %43 to i64, !dbg !15
  %45 = getelementptr bfloat, ptr addrspace(1) %0, i64 %44, !dbg !15
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %47 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %45, i64 %46, i1 false) #4, !dbg !16
  %48 = getelementptr bfloat, ptr addrspace(1) %1, i64 %44, !dbg !18
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %50 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %48, i64 %49, i1 false) #4, !dbg !19
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4, !dbg !25
  %51 = icmp samesign ult i64 %indvars.iv, 636, !dbg !25
  br i1 %51, label %.split, label %.split2.us, !dbg !25

.split2.us.loopexit:                              ; preds = %.split.us
  %52 = bitcast float %38 to <1 x i32>, !dbg !26
  br label %.split2.us, !dbg !26

.split2.us:                                       ; preds = %.split, %.split2.us.loopexit
  %.us-phi = phi <1 x i32> [ %52, %.split2.us.loopexit ], [ zeroinitializer, %.split ], !dbg !26
  %.idx = shl nuw nsw i32 %11, 4, !dbg !26
  %53 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !26
  %54 = getelementptr float, ptr addrspace(3) %53, i32 %15, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %54, <1 x i32> %.us-phi, i1 true) #4, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %55 = icmp samesign ult i32 %10, 256, !dbg !26
  %56 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !26
  %57 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %56, i1 %55) #4, !dbg !26
  %58 = bitcast i32 %57 to float, !dbg !26
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 2, i32 31), !dbg !26
  %60 = bitcast i32 %59 to float, !dbg !26
  %61 = fadd float %58, %60, !dbg !30
  %62 = bitcast float %61 to i32, !dbg !26
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 1, i32 31), !dbg !26
  %64 = bitcast i32 %63 to float, !dbg !26
  %65 = fadd float %61, %64, !dbg !30
  %66 = and i32 %10, 771, !dbg !26
  %67 = icmp eq i32 %66, 0, !dbg !26
  %68 = bitcast float %65 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %68, i1 %67) #4, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %69 = load i32, ptr addrspace(3) %53, align 16, !dbg !26
  %70 = sext i32 %12 to i64, !dbg !31
  %71 = getelementptr float, ptr addrspace(1) %2, i64 %70, !dbg !31
  %72 = and i32 %10, 192, !dbg !32
  %73 = icmp eq i32 %72, 0, !dbg !32
  %74 = and i1 %73, %13, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %69, ptr addrspace(1) %71, i1 %74) #4, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_12", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_12", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 25, column: 21, scope: !4)
!12 = !DILocation(line: 26, column: 37, scope: !4)
!13 = !DILocation(line: 29, column: 19, scope: !4)
!14 = !DILocation(line: 38, column: 51, scope: !4)
!15 = !DILocation(line: 38, column: 34, scope: !4)
!16 = !DILocation(line: 38, column: 64, scope: !4)
!17 = !DILocation(line: 38, column: 126, scope: !4)
!18 = !DILocation(line: 39, column: 34, scope: !4)
!19 = !DILocation(line: 39, column: 64, scope: !4)
!20 = !DILocation(line: 39, column: 126, scope: !4)
!21 = !DILocation(line: 41, column: 22, scope: !4)
!22 = !DILocation(line: 42, column: 22, scope: !4)
!23 = !DILocation(line: 44, column: 22, scope: !4)
!24 = !DILocation(line: 46, column: 23, scope: !4)
!25 = !DILocation(line: 32, column: 40, scope: !4)
!26 = !DILocation(line: 291, column: 36, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !4, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!29 = !DILocation(line: 48, column: 25, scope: !4)
!30 = !DILocation(line: 261, column: 15, scope: !27, inlinedAt: !29)
!31 = !DILocation(line: 49, column: 25, scope: !4)
!32 = !DILocation(line: 49, column: 36, scope: !4)
!33 = !DILocation(line: 49, column: 4, scope: !4)
