; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_18(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !4 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %15 = shl i32 %14, 5, !dbg !8
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %17 = lshr i32 %16, 2, !dbg !9
  %18 = and i32 %17, 31, !dbg !9
  %19 = or disjoint i32 %18, %15, !dbg !10
  %20 = shl nuw nsw i32 %16, 3, !dbg !11
  %21 = and i32 %20, 24, !dbg !11
  %22 = sext i32 %19 to i64, !dbg !12
  %23 = getelementptr float, ptr addrspace(1) %2, i64 %22, !dbg !12
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %24) #3, !dbg !13
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %26) #3, !dbg !13
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %28) #3, !dbg !13
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %30) #3, !dbg !13
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %32) #3, !dbg !13
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %34) #3, !dbg !13
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %36) #3, !dbg !13
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %38) #3, !dbg !13
  %40 = bitcast i32 %39 to float, !dbg !13
  %41 = mul i32 %19, 640, !dbg !14
  %42 = shl i32 %19, 5, !dbg !15
  %43 = insertelement <8 x float> poison, float %40, i64 0, !dbg !16
  %44 = shufflevector <8 x float> %43, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !16
  br label %45, !dbg !17

45:                                               ; preds = %13, %45
  %indvars.iv = phi i64 [ 0, %13 ], [ %indvars.iv.next, %45 ]
  %46 = phi <8 x float> [ zeroinitializer, %13 ], [ %167, %45 ]
  %47 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !18
  %48 = or disjoint i32 %21, %47, !dbg !18
  %49 = add i32 %48, %41, !dbg !18
  %50 = sext i32 %49 to i64, !dbg !19
  %51 = getelementptr bfloat, ptr addrspace(1) %1, i64 %50, !dbg !19
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %51, i64 %52, i1 true) #3, !dbg !20
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !20
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !20
  %56 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !20
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !20
  %58 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !20
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !20
  %60 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !20
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !20
  %62 = getelementptr bfloat, ptr addrspace(1) %4, i64 %50, !dbg !21
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %62, i64 %63, i1 true) #3, !dbg !22
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !22
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !22
  %67 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !22
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !22
  %69 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !22
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !22
  %71 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !22
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !22
  %73 = getelementptr bfloat, ptr addrspace(1) %5, i64 %50, !dbg !23
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !24
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %73, i64 %74, i1 true) #3, !dbg !24
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !24
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !24
  %78 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !24
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !24
  %80 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !24
  %81 = bitcast i32 %80 to <2 x bfloat>, !dbg !24
  %82 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !24
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !24
  %84 = getelementptr bfloat, ptr addrspace(1) %6, i64 %50, !dbg !25
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %86 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %84, i64 %85, i1 true) #3, !dbg !26
  %87 = extractvalue { i32, i32, i32, i32 } %86, 0, !dbg !26
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !26
  %89 = extractvalue { i32, i32, i32, i32 } %86, 1, !dbg !26
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !26
  %91 = extractvalue { i32, i32, i32, i32 } %86, 2, !dbg !26
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !26
  %93 = extractvalue { i32, i32, i32, i32 } %86, 3, !dbg !26
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !26
  %95 = icmp eq i64 %indvars.iv, 0, !dbg !27
  %96 = add i32 %48, %42, !dbg !28
  %97 = sext i32 %96 to i64, !dbg !29
  %98 = getelementptr bfloat, ptr addrspace(1) %3, i64 %97, !dbg !29
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %98, i64 %99, i1 %95) #3, !dbg !30
  %101 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !30
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !30
  %103 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !30
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !30
  %105 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !30
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !30
  %107 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !30
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !30
  %109 = shufflevector <2 x bfloat> %55, <2 x bfloat> %57, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %110 = shufflevector <2 x bfloat> %59, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %111 = shufflevector <8 x bfloat> %109, <8 x bfloat> %110, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !31
  %112 = shufflevector <2 x bfloat> %59, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %113 = shufflevector <8 x bfloat> %111, <8 x bfloat> %112, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !31
  %114 = shufflevector <2 x bfloat> %61, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %115 = shufflevector <8 x bfloat> %113, <8 x bfloat> %114, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !31
  %116 = shufflevector <2 x bfloat> %61, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %117 = shufflevector <8 x bfloat> %115, <8 x bfloat> %116, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !31
  %118 = fpext <8 x bfloat> %117 to <8 x float>, !dbg !31
  %119 = shufflevector <2 x bfloat> %66, <2 x bfloat> %68, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %120 = shufflevector <2 x bfloat> %70, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %121 = shufflevector <8 x bfloat> %119, <8 x bfloat> %120, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !32
  %122 = shufflevector <2 x bfloat> %70, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %123 = shufflevector <8 x bfloat> %121, <8 x bfloat> %122, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !32
  %124 = shufflevector <2 x bfloat> %72, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %125 = shufflevector <8 x bfloat> %123, <8 x bfloat> %124, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !32
  %126 = shufflevector <2 x bfloat> %72, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %127 = shufflevector <8 x bfloat> %125, <8 x bfloat> %126, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !32
  %128 = fpext <8 x bfloat> %127 to <8 x float>, !dbg !32
  %129 = shufflevector <2 x bfloat> %77, <2 x bfloat> %79, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %130 = shufflevector <2 x bfloat> %81, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %131 = shufflevector <8 x bfloat> %129, <8 x bfloat> %130, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !33
  %132 = shufflevector <2 x bfloat> %81, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %133 = shufflevector <8 x bfloat> %131, <8 x bfloat> %132, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !33
  %134 = shufflevector <2 x bfloat> %83, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %135 = shufflevector <8 x bfloat> %133, <8 x bfloat> %134, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !33
  %136 = shufflevector <2 x bfloat> %83, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %137 = shufflevector <8 x bfloat> %135, <8 x bfloat> %136, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !33
  %138 = fpext <8 x bfloat> %137 to <8 x float>, !dbg !33
  %139 = shufflevector <2 x bfloat> %88, <2 x bfloat> %90, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %140 = shufflevector <2 x bfloat> %92, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %141 = shufflevector <8 x bfloat> %139, <8 x bfloat> %140, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !34
  %142 = shufflevector <2 x bfloat> %92, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %143 = shufflevector <8 x bfloat> %141, <8 x bfloat> %142, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !34
  %144 = shufflevector <2 x bfloat> %94, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %145 = shufflevector <8 x bfloat> %143, <8 x bfloat> %144, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !34
  %146 = shufflevector <2 x bfloat> %94, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %147 = shufflevector <8 x bfloat> %145, <8 x bfloat> %146, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !34
  %148 = fpext <8 x bfloat> %147 to <8 x float>, !dbg !34
  %149 = fmul <8 x float> %44, %118, !dbg !16
  %150 = shufflevector <2 x bfloat> %102, <2 x bfloat> %104, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %151 = shufflevector <2 x bfloat> %106, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %152 = shufflevector <8 x bfloat> %150, <8 x bfloat> %151, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !35
  %153 = shufflevector <2 x bfloat> %106, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %154 = shufflevector <8 x bfloat> %152, <8 x bfloat> %153, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !35
  %155 = shufflevector <2 x bfloat> %108, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %156 = shufflevector <8 x bfloat> %154, <8 x bfloat> %155, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !35
  %157 = shufflevector <2 x bfloat> %108, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %158 = shufflevector <8 x bfloat> %156, <8 x bfloat> %157, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !35
  %159 = fpext <8 x bfloat> %158 to <8 x float>, !dbg !35
  %160 = insertelement <8 x i1> poison, i1 %95, i64 0, !dbg !36
  %161 = shufflevector <8 x i1> %160, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !36
  %162 = select <8 x i1> %161, <8 x float> %159, <8 x float> zeroinitializer, !dbg !36
  %163 = fadd <8 x float> %162, %128, !dbg !37
  %164 = fadd <8 x float> %163, %138, !dbg !38
  %165 = fadd <8 x float> %164, %148, !dbg !39
  %166 = fmul <8 x float> %149, %165, !dbg !40
  %167 = fadd <8 x float> %46, %166, !dbg !41
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 32, !dbg !17
  %168 = icmp samesign ult i64 %indvars.iv, 608, !dbg !17
  br i1 %168, label %45, label %169, !dbg !17

169:                                              ; preds = %45
  %shift = shufflevector <8 x float> %167, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %foldExtExtBinop = fadd <8 x float> %167, %shift, !dbg !42
  %shift26 = shufflevector <8 x float> %167, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %foldExtExtBinop27 = fadd <8 x float> %shift26, %foldExtExtBinop, !dbg !42
  %shift29 = shufflevector <8 x float> %167, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %foldExtExtBinop30 = fadd <8 x float> %shift29, %foldExtExtBinop27, !dbg !42
  %shift32 = shufflevector <8 x float> %167, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %foldExtExtBinop33 = fadd <8 x float> %shift32, %foldExtExtBinop30, !dbg !42
  %shift35 = shufflevector <8 x float> %167, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %foldExtExtBinop36 = fadd <8 x float> %shift35, %foldExtExtBinop33, !dbg !42
  %shift38 = shufflevector <8 x float> %167, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %foldExtExtBinop39 = fadd <8 x float> %shift38, %foldExtExtBinop36, !dbg !42
  %shift41 = shufflevector <8 x float> %167, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %foldExtExtBinop42 = fadd <8 x float> %shift41, %foldExtExtBinop39, !dbg !42
  %170 = extractelement <8 x float> %foldExtExtBinop42, i64 0, !dbg !42
  %171 = bitcast float %170 to i32, !dbg !46
  %172 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %171, i32 2, i32 31), !dbg !46
  %173 = bitcast i32 %172 to float, !dbg !46
  %174 = fadd float %170, %173, !dbg !42
  %175 = bitcast float %174 to i32, !dbg !46
  %176 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %175, i32 1, i32 31), !dbg !46
  %177 = bitcast i32 %176 to float, !dbg !46
  %178 = fadd float %174, %177, !dbg !42
  %179 = getelementptr i8, ptr addrspace(1) %7, i64 28, !dbg !47
  %180 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %179) #3, !dbg !48
  %181 = bitcast i32 %180 to float, !dbg !48
  %182 = insertelement <2 x float> poison, float %178, i64 0, !dbg !49
  %183 = shufflevector <2 x float> %182, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !49
  %184 = insertelement <2 x float> poison, float %40, i64 0, !dbg !50
  %185 = shufflevector <2 x float> %184, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !50
  br label %186, !dbg !51

186:                                              ; preds = %169, %186
  %indvars.iv9 = phi i64 [ 0, %169 ], [ %indvars.iv.next10, %186 ]
  %187 = trunc nuw nsw i64 %indvars.iv9 to i32, !dbg !52
  %188 = or disjoint i32 %21, %187, !dbg !52
  %189 = add i32 %188, %41, !dbg !52
  %190 = sext i32 %189 to i64, !dbg !53
  %191 = getelementptr bfloat, ptr addrspace(1) %0, i64 %190, !dbg !53
  %192 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !54
  %193 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %191, i64 %192, i1 true) #3, !dbg !54
  %194 = extractvalue { i32, i32, i32, i32 } %193, 0, !dbg !54
  %195 = bitcast i32 %194 to <2 x bfloat>, !dbg !54
  %196 = extractvalue { i32, i32, i32, i32 } %193, 1, !dbg !54
  %197 = bitcast i32 %196 to <2 x bfloat>, !dbg !54
  %198 = extractvalue { i32, i32, i32, i32 } %193, 2, !dbg !54
  %199 = bitcast i32 %198 to <2 x bfloat>, !dbg !54
  %200 = extractvalue { i32, i32, i32, i32 } %193, 3, !dbg !54
  %201 = bitcast i32 %200 to <2 x bfloat>, !dbg !54
  %202 = getelementptr bfloat, ptr addrspace(1) %4, i64 %190, !dbg !55
  %203 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !56
  %204 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %202, i64 %203, i1 true) #3, !dbg !56
  %205 = extractvalue { i32, i32, i32, i32 } %204, 0, !dbg !56
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !56
  %207 = extractvalue { i32, i32, i32, i32 } %204, 1, !dbg !56
  %208 = bitcast i32 %207 to <2 x bfloat>, !dbg !56
  %209 = extractvalue { i32, i32, i32, i32 } %204, 2, !dbg !56
  %210 = bitcast i32 %209 to <2 x bfloat>, !dbg !56
  %211 = extractvalue { i32, i32, i32, i32 } %204, 3, !dbg !56
  %212 = bitcast i32 %211 to <2 x bfloat>, !dbg !56
  %213 = getelementptr bfloat, ptr addrspace(1) %5, i64 %190, !dbg !57
  %214 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !58
  %215 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %213, i64 %214, i1 true) #3, !dbg !58
  %216 = extractvalue { i32, i32, i32, i32 } %215, 0, !dbg !58
  %217 = bitcast i32 %216 to <2 x bfloat>, !dbg !58
  %218 = extractvalue { i32, i32, i32, i32 } %215, 1, !dbg !58
  %219 = bitcast i32 %218 to <2 x bfloat>, !dbg !58
  %220 = extractvalue { i32, i32, i32, i32 } %215, 2, !dbg !58
  %221 = bitcast i32 %220 to <2 x bfloat>, !dbg !58
  %222 = extractvalue { i32, i32, i32, i32 } %215, 3, !dbg !58
  %223 = bitcast i32 %222 to <2 x bfloat>, !dbg !58
  %224 = getelementptr bfloat, ptr addrspace(1) %6, i64 %190, !dbg !59
  %225 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !60
  %226 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %224, i64 %225, i1 true) #3, !dbg !60
  %227 = extractvalue { i32, i32, i32, i32 } %226, 0, !dbg !60
  %228 = bitcast i32 %227 to <2 x bfloat>, !dbg !60
  %229 = extractvalue { i32, i32, i32, i32 } %226, 1, !dbg !60
  %230 = bitcast i32 %229 to <2 x bfloat>, !dbg !60
  %231 = extractvalue { i32, i32, i32, i32 } %226, 2, !dbg !60
  %232 = bitcast i32 %231 to <2 x bfloat>, !dbg !60
  %233 = extractvalue { i32, i32, i32, i32 } %226, 3, !dbg !60
  %234 = bitcast i32 %233 to <2 x bfloat>, !dbg !60
  %235 = getelementptr bfloat, ptr addrspace(1) %1, i64 %190, !dbg !61
  %236 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !62
  %237 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %235, i64 %236, i1 true) #3, !dbg !62
  %238 = extractvalue { i32, i32, i32, i32 } %237, 0, !dbg !62
  %239 = bitcast i32 %238 to <2 x bfloat>, !dbg !62
  %240 = extractvalue { i32, i32, i32, i32 } %237, 1, !dbg !62
  %241 = bitcast i32 %240 to <2 x bfloat>, !dbg !62
  %242 = extractvalue { i32, i32, i32, i32 } %237, 2, !dbg !62
  %243 = bitcast i32 %242 to <2 x bfloat>, !dbg !62
  %244 = extractvalue { i32, i32, i32, i32 } %237, 3, !dbg !62
  %245 = bitcast i32 %244 to <2 x bfloat>, !dbg !62
  %246 = icmp eq i64 %indvars.iv9, 0, !dbg !63
  %247 = add i32 %188, %42, !dbg !64
  %248 = sext i32 %247 to i64, !dbg !65
  %249 = getelementptr bfloat, ptr addrspace(1) %3, i64 %248, !dbg !65
  %250 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !66
  %251 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %249, i64 %250, i1 %246) #3, !dbg !66
  %252 = extractvalue { i32, i32, i32, i32 } %251, 0, !dbg !66
  %253 = bitcast i32 %252 to <2 x bfloat>, !dbg !66
  %254 = extractvalue { i32, i32, i32, i32 } %251, 1, !dbg !66
  %255 = bitcast i32 %254 to <2 x bfloat>, !dbg !66
  %256 = extractvalue { i32, i32, i32, i32 } %251, 2, !dbg !66
  %257 = bitcast i32 %256 to <2 x bfloat>, !dbg !66
  %258 = extractvalue { i32, i32, i32, i32 } %251, 3, !dbg !66
  %259 = bitcast i32 %258 to <2 x bfloat>, !dbg !66
  %260 = fpext <2 x bfloat> %195 to <2 x float>, !dbg !67
  %261 = fpext <2 x bfloat> %206 to <2 x float>, !dbg !68
  %262 = fpext <2 x bfloat> %217 to <2 x float>, !dbg !69
  %263 = fpext <2 x bfloat> %228 to <2 x float>, !dbg !70
  %264 = fpext <2 x bfloat> %239 to <2 x float>, !dbg !71
  %265 = fpext <2 x bfloat> %253 to <2 x float>, !dbg !72
  %266 = insertelement <2 x i1> poison, i1 %246, i64 0, !dbg !73
  %267 = shufflevector <2 x i1> %266, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !73
  %268 = select <2 x i1> %267, <2 x float> %265, <2 x float> zeroinitializer, !dbg !73
  %269 = fadd <2 x float> %268, %261, !dbg !74
  %270 = fadd <2 x float> %269, %262, !dbg !75
  %271 = fadd <2 x float> %270, %263, !dbg !76
  %272 = fmul <2 x float> %185, %264, !dbg !50
  %273 = fmul <2 x float> %272, splat (float 0x3F599999A0000000), !dbg !77
  %274 = fmul <2 x float> %183, %273, !dbg !49
  %275 = fsub <2 x float> %271, %274, !dbg !78
  %276 = fmul <2 x float> %275, %185, !dbg !79
  %277 = fadd <2 x float> %276, %260, !dbg !80
  %278 = extractelement <2 x float> %277, i64 0, !dbg !81
  %279 = fmul float %278, %181, !dbg !81
  %280 = extractelement <2 x float> %277, i64 1, !dbg !81
  %281 = fmul float %280, %181, !dbg !81
  %282 = fptrunc <2 x float> %277 to <2 x bfloat>, !dbg !82
  %283 = fpext <2 x bfloat> %197 to <2 x float>, !dbg !67
  %284 = fpext <2 x bfloat> %208 to <2 x float>, !dbg !68
  %285 = fpext <2 x bfloat> %219 to <2 x float>, !dbg !69
  %286 = fpext <2 x bfloat> %230 to <2 x float>, !dbg !70
  %287 = fpext <2 x bfloat> %241 to <2 x float>, !dbg !71
  %288 = fpext <2 x bfloat> %255 to <2 x float>, !dbg !72
  %289 = select <2 x i1> %267, <2 x float> %288, <2 x float> zeroinitializer, !dbg !73
  %290 = fadd <2 x float> %289, %284, !dbg !74
  %291 = fadd <2 x float> %290, %285, !dbg !75
  %292 = fadd <2 x float> %291, %286, !dbg !76
  %293 = fmul <2 x float> %185, %287, !dbg !50
  %294 = fmul <2 x float> %293, splat (float 0x3F599999A0000000), !dbg !77
  %295 = fmul <2 x float> %183, %294, !dbg !49
  %296 = fsub <2 x float> %292, %295, !dbg !78
  %297 = fmul <2 x float> %296, %185, !dbg !79
  %298 = fadd <2 x float> %297, %283, !dbg !80
  %299 = extractelement <2 x float> %298, i64 0, !dbg !81
  %300 = fmul float %299, %181, !dbg !81
  %301 = extractelement <2 x float> %298, i64 1, !dbg !81
  %302 = fmul float %301, %181, !dbg !81
  %303 = fptrunc <2 x float> %298 to <2 x bfloat>, !dbg !82
  %304 = fpext <2 x bfloat> %199 to <2 x float>, !dbg !67
  %305 = fpext <2 x bfloat> %210 to <2 x float>, !dbg !68
  %306 = fpext <2 x bfloat> %221 to <2 x float>, !dbg !69
  %307 = fpext <2 x bfloat> %232 to <2 x float>, !dbg !70
  %308 = fpext <2 x bfloat> %243 to <2 x float>, !dbg !71
  %309 = fpext <2 x bfloat> %257 to <2 x float>, !dbg !72
  %310 = select <2 x i1> %267, <2 x float> %309, <2 x float> zeroinitializer, !dbg !73
  %311 = fadd <2 x float> %310, %305, !dbg !74
  %312 = fadd <2 x float> %311, %306, !dbg !75
  %313 = fadd <2 x float> %312, %307, !dbg !76
  %314 = fmul <2 x float> %185, %308, !dbg !50
  %315 = fmul <2 x float> %314, splat (float 0x3F599999A0000000), !dbg !77
  %316 = fmul <2 x float> %183, %315, !dbg !49
  %317 = fsub <2 x float> %313, %316, !dbg !78
  %318 = fmul <2 x float> %317, %185, !dbg !79
  %319 = fadd <2 x float> %318, %304, !dbg !80
  %320 = extractelement <2 x float> %319, i64 0, !dbg !81
  %321 = fmul float %320, %181, !dbg !81
  %322 = extractelement <2 x float> %319, i64 1, !dbg !81
  %323 = fmul float %322, %181, !dbg !81
  %324 = fptrunc <2 x float> %319 to <2 x bfloat>, !dbg !82
  %325 = fpext <2 x bfloat> %201 to <2 x float>, !dbg !67
  %326 = fpext <2 x bfloat> %212 to <2 x float>, !dbg !68
  %327 = fpext <2 x bfloat> %223 to <2 x float>, !dbg !69
  %328 = fpext <2 x bfloat> %234 to <2 x float>, !dbg !70
  %329 = fpext <2 x bfloat> %245 to <2 x float>, !dbg !71
  %330 = fpext <2 x bfloat> %259 to <2 x float>, !dbg !72
  %331 = select <2 x i1> %267, <2 x float> %330, <2 x float> zeroinitializer, !dbg !73
  %332 = fadd <2 x float> %331, %326, !dbg !74
  %333 = fadd <2 x float> %332, %327, !dbg !75
  %334 = fadd <2 x float> %333, %328, !dbg !76
  %335 = fmul <2 x float> %185, %329, !dbg !50
  %336 = fmul <2 x float> %335, splat (float 0x3F599999A0000000), !dbg !77
  %337 = fmul <2 x float> %183, %336, !dbg !49
  %338 = fsub <2 x float> %334, %337, !dbg !78
  %339 = fmul <2 x float> %338, %185, !dbg !79
  %340 = fadd <2 x float> %339, %325, !dbg !80
  %341 = extractelement <2 x float> %340, i64 0, !dbg !81
  %342 = fmul float %341, %181, !dbg !81
  %343 = extractelement <2 x float> %340, i64 1, !dbg !81
  %344 = fmul float %343, %181, !dbg !81
  %345 = fptrunc <2 x float> %340 to <2 x bfloat>, !dbg !82
  %346 = bitcast <2 x bfloat> %282 to i32, !dbg !82
  %347 = bitcast <2 x bfloat> %303 to i32, !dbg !82
  %348 = bitcast <2 x bfloat> %324 to i32, !dbg !82
  %349 = bitcast <2 x bfloat> %345 to i32, !dbg !82
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %346, i32 %347, i32 %348, i32 %349, ptr addrspace(1) %191, i1 true) #3, !dbg !82
  %350 = getelementptr bfloat, ptr addrspace(1) %8, i64 %190, !dbg !83
  %351 = fptrunc float %279 to bfloat, !dbg !84
  %352 = fptrunc float %281 to bfloat, !dbg !84
  %353 = fptrunc float %300 to bfloat, !dbg !84
  %354 = fptrunc float %302 to bfloat, !dbg !84
  %355 = fptrunc float %321 to bfloat, !dbg !84
  %356 = fptrunc float %323 to bfloat, !dbg !84
  %357 = fptrunc float %342 to bfloat, !dbg !84
  %358 = fptrunc float %344 to bfloat, !dbg !84
  %359 = insertelement <2 x bfloat> poison, bfloat %351, i64 0, !dbg !84
  %360 = insertelement <2 x bfloat> %359, bfloat %352, i64 1, !dbg !84
  %361 = bitcast <2 x bfloat> %360 to i32, !dbg !84
  %362 = insertelement <2 x bfloat> poison, bfloat %353, i64 0, !dbg !84
  %363 = insertelement <2 x bfloat> %362, bfloat %354, i64 1, !dbg !84
  %364 = bitcast <2 x bfloat> %363 to i32, !dbg !84
  %365 = insertelement <2 x bfloat> poison, bfloat %355, i64 0, !dbg !84
  %366 = insertelement <2 x bfloat> %365, bfloat %356, i64 1, !dbg !84
  %367 = bitcast <2 x bfloat> %366 to i32, !dbg !84
  %368 = insertelement <2 x bfloat> poison, bfloat %357, i64 0, !dbg !84
  %369 = insertelement <2 x bfloat> %368, bfloat %358, i64 1, !dbg !84
  %370 = bitcast <2 x bfloat> %369 to i32, !dbg !84
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %361, i32 %364, i32 %367, i32 %370, ptr addrspace(1) %350, i1 true) #3, !dbg !84
  %indvars.iv.next10 = add nuw nsw i64 %indvars.iv9, 32, !dbg !51
  %371 = icmp samesign ult i64 %indvars.iv9, 608, !dbg !51
  br i1 %371, label %186, label %372, !dbg !51

372:                                              ; preds = %186
  ret void, !dbg !85
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_18", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_18", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 30, scope: !4)
!13 = !DILocation(line: 29, column: 35, scope: !4)
!14 = !DILocation(line: 37, column: 45, scope: !4)
!15 = !DILocation(line: 46, column: 44, scope: !4)
!16 = !DILocation(line: 42, column: 22, scope: !4)
!17 = !DILocation(line: 31, column: 40, scope: !4)
!18 = !DILocation(line: 37, column: 41, scope: !4)
!19 = !DILocation(line: 37, column: 34, scope: !4)
!20 = !DILocation(line: 37, column: 50, scope: !4)
!21 = !DILocation(line: 38, column: 35, scope: !4)
!22 = !DILocation(line: 38, column: 51, scope: !4)
!23 = !DILocation(line: 39, column: 35, scope: !4)
!24 = !DILocation(line: 39, column: 51, scope: !4)
!25 = !DILocation(line: 40, column: 35, scope: !4)
!26 = !DILocation(line: 40, column: 51, scope: !4)
!27 = !DILocation(line: 45, column: 22, scope: !4)
!28 = !DILocation(line: 46, column: 41, scope: !4)
!29 = !DILocation(line: 46, column: 34, scope: !4)
!30 = !DILocation(line: 46, column: 49, scope: !4)
!31 = !DILocation(line: 37, column: 103, scope: !4)
!32 = !DILocation(line: 38, column: 104, scope: !4)
!33 = !DILocation(line: 39, column: 104, scope: !4)
!34 = !DILocation(line: 40, column: 104, scope: !4)
!35 = !DILocation(line: 46, column: 109, scope: !4)
!36 = !DILocation(line: 48, column: 36, scope: !4)
!37 = !DILocation(line: 49, column: 23, scope: !4)
!38 = !DILocation(line: 50, column: 24, scope: !4)
!39 = !DILocation(line: 51, column: 24, scope: !4)
!40 = !DILocation(line: 53, column: 23, scope: !4)
!41 = !DILocation(line: 55, column: 25, scope: !4)
!42 = !DILocation(line: 261, column: 15, scope: !43, inlinedAt: !45)
!43 = distinct !DILexicalBlockFile(scope: !4, file: !44, discriminator: 0)
!44 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!45 = !DILocation(line: 57, column: 27, scope: !4)
!46 = !DILocation(line: 291, column: 36, scope: !43, inlinedAt: !45)
!47 = !DILocation(line: 58, column: 31, scope: !4)
!48 = !DILocation(line: 58, column: 20, scope: !4)
!49 = !DILocation(line: 85, column: 24, scope: !4)
!50 = !DILocation(line: 82, column: 24, scope: !4)
!51 = !DILocation(line: 60, column: 40, scope: !4)
!52 = !DILocation(line: 66, column: 46, scope: !4)
!53 = !DILocation(line: 66, column: 39, scope: !4)
!54 = !DILocation(line: 66, column: 55, scope: !4)
!55 = !DILocation(line: 67, column: 35, scope: !4)
!56 = !DILocation(line: 67, column: 51, scope: !4)
!57 = !DILocation(line: 68, column: 35, scope: !4)
!58 = !DILocation(line: 68, column: 51, scope: !4)
!59 = !DILocation(line: 69, column: 35, scope: !4)
!60 = !DILocation(line: 69, column: 51, scope: !4)
!61 = !DILocation(line: 70, column: 35, scope: !4)
!62 = !DILocation(line: 70, column: 51, scope: !4)
!63 = !DILocation(line: 73, column: 24, scope: !4)
!64 = !DILocation(line: 74, column: 42, scope: !4)
!65 = !DILocation(line: 74, column: 35, scope: !4)
!66 = !DILocation(line: 74, column: 50, scope: !4)
!67 = !DILocation(line: 66, column: 109, scope: !4)
!68 = !DILocation(line: 67, column: 105, scope: !4)
!69 = !DILocation(line: 68, column: 105, scope: !4)
!70 = !DILocation(line: 69, column: 105, scope: !4)
!71 = !DILocation(line: 70, column: 105, scope: !4)
!72 = !DILocation(line: 74, column: 112, scope: !4)
!73 = !DILocation(line: 76, column: 39, scope: !4)
!74 = !DILocation(line: 77, column: 24, scope: !4)
!75 = !DILocation(line: 78, column: 24, scope: !4)
!76 = !DILocation(line: 79, column: 24, scope: !4)
!77 = !DILocation(line: 84, column: 24, scope: !4)
!78 = !DILocation(line: 86, column: 24, scope: !4)
!79 = !DILocation(line: 87, column: 24, scope: !4)
!80 = !DILocation(line: 89, column: 24, scope: !4)
!81 = !DILocation(line: 91, column: 24, scope: !4)
!82 = !DILocation(line: 92, column: 55, scope: !4)
!83 = !DILocation(line: 93, column: 29, scope: !4)
!84 = !DILocation(line: 93, column: 52, scope: !4)
!85 = !DILocation(line: 60, column: 4, scope: !4)
