#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":18:0)
#loc66 = loc("in_ptr0"(#loc))
#loc67 = loc("in_ptr1"(#loc))
#loc68 = loc("in_ptr2"(#loc))
#loc69 = loc("in_ptr3"(#loc))
#loc70 = loc("in_ptr4"(#loc))
#loc71 = loc("in_ptr5"(#loc))
#loc72 = loc("in_ptr6"(#loc))
#loc73 = loc("in_ptr7"(#loc))
#loc74 = loc("out_ptr0"(#loc))
#loc75 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_select_backward_31(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 8 : i32 loc(#loc76)
    %xoffset = tt.get_program_id x : i32 loc(#loc77)
    %xoffset_1 = arith.constant 8 : i32 loc(#loc78)
    %xoffset_2 = arith.constant 8 : i32 loc(#loc78)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc78)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc79)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<8xi32> loc(#loc80)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<8xi32> loc(#loc80)
    %xmask = arith.constant dense<8> : tensor<8xi32> loc(#loc81)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<8xi32> loc(#loc81)
    %tmp3 = arith.constant 0 : i32 loc(#loc82)
    %tmp3_7 = tt.addptr %in_ptr0, %tmp3 : !tt.ptr<f32>, i32 loc(#loc82)
    %tmp3_8 = tt.load %tmp3_7 : !tt.ptr<f32> loc(#loc83)
    %tmp4 = tt.splat %tmp3_8 : f32 -> tensor<8xf32> loc(#loc84)
    %tmp9 = arith.constant 0 : i32 loc(#loc85)
    %tmp9_9 = tt.addptr %in_ptr1, %tmp9 : !tt.ptr<f32>, i32 loc(#loc85)
    %tmp9_10 = tt.load %tmp9_9 : !tt.ptr<f32> loc(#loc86)
    %tmp10 = tt.splat %tmp9_10 : f32 -> tensor<8xf32> loc(#loc87)
    %tmp15 = arith.constant 0 : i32 loc(#loc88)
    %tmp15_11 = tt.addptr %in_ptr2, %tmp15 : !tt.ptr<f32>, i32 loc(#loc88)
    %tmp15_12 = tt.load %tmp15_11 : !tt.ptr<f32> loc(#loc89)
    %tmp16 = tt.splat %tmp15_12 : f32 -> tensor<8xf32> loc(#loc90)
    %tmp21 = arith.constant 0 : i32 loc(#loc91)
    %tmp21_13 = tt.addptr %in_ptr3, %tmp21 : !tt.ptr<f32>, i32 loc(#loc91)
    %tmp21_14 = tt.load %tmp21_13 : !tt.ptr<f32> loc(#loc92)
    %tmp22 = tt.splat %tmp21_14 : f32 -> tensor<8xf32> loc(#loc93)
    %tmp27 = arith.constant 0 : i32 loc(#loc94)
    %tmp27_15 = tt.addptr %in_ptr4, %tmp27 : !tt.ptr<f32>, i32 loc(#loc94)
    %tmp27_16 = tt.load %tmp27_15 : !tt.ptr<f32> loc(#loc95)
    %tmp28 = tt.splat %tmp27_16 : f32 -> tensor<8xf32> loc(#loc96)
    %tmp33 = arith.constant 0 : i32 loc(#loc97)
    %tmp33_17 = tt.addptr %in_ptr5, %tmp33 : !tt.ptr<f32>, i32 loc(#loc97)
    %tmp33_18 = tt.load %tmp33_17 : !tt.ptr<f32> loc(#loc98)
    %tmp34 = tt.splat %tmp33_18 : f32 -> tensor<8xf32> loc(#loc99)
    %tmp39 = arith.constant 0 : i32 loc(#loc100)
    %tmp39_19 = tt.addptr %in_ptr6, %tmp39 : !tt.ptr<f32>, i32 loc(#loc100)
    %tmp39_20 = tt.load %tmp39_19 : !tt.ptr<f32> loc(#loc101)
    %tmp40 = tt.splat %tmp39_20 : f32 -> tensor<8xf32> loc(#loc102)
    %tmp45 = arith.constant 0 : i32 loc(#loc103)
    %tmp45_21 = tt.addptr %in_ptr7, %tmp45 : !tt.ptr<f32>, i32 loc(#loc103)
    %tmp45_22 = tt.load %tmp45_21 : !tt.ptr<f32> loc(#loc104)
    %tmp46 = tt.splat %tmp45_22 : f32 -> tensor<8xf32> loc(#loc105)
    %tmp1 = arith.constant 7 : i32 loc(#loc106)
    %tmp1_23 = arith.constant dense<7> : tensor<1xi32> loc(#loc106)
    %tmp2 = arith.constant dense<7> : tensor<8xi32> loc(#loc107)
    %tmp2_24 = arith.cmpi eq, %xindex_5, %tmp2 : tensor<8xi32> loc(#loc107)
    %tmp5 = arith.constant 0.000000e+00 : f32 loc(#loc108)
    %tmp6 = arith.constant dense<0.000000e+00> : tensor<8xf32> loc(#loc109)
    %tmp6_25 = arith.select %tmp2_24, %tmp4, %tmp6 : tensor<8xi1>, tensor<8xf32> loc(#loc109)
    %tmp7 = arith.constant 6 : i32 loc(#loc110)
    %tmp7_26 = arith.constant dense<6> : tensor<1xi32> loc(#loc110)
    %tmp8 = arith.constant dense<6> : tensor<8xi32> loc(#loc111)
    %tmp8_27 = arith.cmpi eq, %xindex_5, %tmp8 : tensor<8xi32> loc(#loc111)
    %tmp11 = arith.constant dense<0.000000e+00> : tensor<8xf32> loc(#loc112)
    %tmp11_28 = arith.select %tmp8_27, %tmp10, %tmp11 : tensor<8xi1>, tensor<8xf32> loc(#loc112)
    %tmp12 = arith.addf %tmp6_25, %tmp11_28 : tensor<8xf32> loc(#loc113)
    %tmp13 = arith.constant 5 : i32 loc(#loc114)
    %tmp13_29 = arith.constant dense<5> : tensor<1xi32> loc(#loc114)
    %tmp14 = arith.constant dense<5> : tensor<8xi32> loc(#loc115)
    %tmp14_30 = arith.cmpi eq, %xindex_5, %tmp14 : tensor<8xi32> loc(#loc115)
    %tmp17 = arith.constant dense<0.000000e+00> : tensor<8xf32> loc(#loc116)
    %tmp17_31 = arith.select %tmp14_30, %tmp16, %tmp17 : tensor<8xi1>, tensor<8xf32> loc(#loc116)
    %tmp18 = arith.addf %tmp12, %tmp17_31 : tensor<8xf32> loc(#loc117)
    %tmp19 = arith.constant 4 : i32 loc(#loc118)
    %tmp19_32 = arith.constant dense<4> : tensor<1xi32> loc(#loc118)
    %tmp20 = arith.constant dense<4> : tensor<8xi32> loc(#loc119)
    %tmp20_33 = arith.cmpi eq, %xindex_5, %tmp20 : tensor<8xi32> loc(#loc119)
    %tmp23 = arith.constant dense<0.000000e+00> : tensor<8xf32> loc(#loc120)
    %tmp23_34 = arith.select %tmp20_33, %tmp22, %tmp23 : tensor<8xi1>, tensor<8xf32> loc(#loc120)
    %tmp24 = arith.addf %tmp18, %tmp23_34 : tensor<8xf32> loc(#loc121)
    %tmp25 = arith.constant 3 : i32 loc(#loc122)
    %tmp25_35 = arith.constant dense<3> : tensor<1xi32> loc(#loc122)
    %tmp26 = arith.constant dense<3> : tensor<8xi32> loc(#loc123)
    %tmp26_36 = arith.cmpi eq, %xindex_5, %tmp26 : tensor<8xi32> loc(#loc123)
    %tmp29 = arith.constant dense<0.000000e+00> : tensor<8xf32> loc(#loc124)
    %tmp29_37 = arith.select %tmp26_36, %tmp28, %tmp29 : tensor<8xi1>, tensor<8xf32> loc(#loc124)
    %tmp30 = arith.addf %tmp24, %tmp29_37 : tensor<8xf32> loc(#loc125)
    %tmp31 = arith.constant 2 : i32 loc(#loc126)
    %tmp31_38 = arith.constant dense<2> : tensor<1xi32> loc(#loc126)
    %tmp32 = arith.constant dense<2> : tensor<8xi32> loc(#loc127)
    %tmp32_39 = arith.cmpi eq, %xindex_5, %tmp32 : tensor<8xi32> loc(#loc127)
    %tmp35 = arith.constant dense<0.000000e+00> : tensor<8xf32> loc(#loc128)
    %tmp35_40 = arith.select %tmp32_39, %tmp34, %tmp35 : tensor<8xi1>, tensor<8xf32> loc(#loc128)
    %tmp36 = arith.addf %tmp30, %tmp35_40 : tensor<8xf32> loc(#loc129)
    %tmp37 = arith.constant 1 : i32 loc(#loc130)
    %tmp37_41 = arith.constant dense<1> : tensor<1xi32> loc(#loc130)
    %tmp38 = arith.constant dense<1> : tensor<8xi32> loc(#loc131)
    %tmp38_42 = arith.cmpi eq, %xindex_5, %tmp38 : tensor<8xi32> loc(#loc131)
    %tmp41 = arith.constant dense<0.000000e+00> : tensor<8xf32> loc(#loc132)
    %tmp41_43 = arith.select %tmp38_42, %tmp40, %tmp41 : tensor<8xi1>, tensor<8xf32> loc(#loc132)
    %tmp42 = arith.addf %tmp36, %tmp41_43 : tensor<8xf32> loc(#loc133)
    %tmp43 = arith.constant 0 : i32 loc(#loc134)
    %tmp43_44 = arith.constant dense<0> : tensor<1xi32> loc(#loc134)
    %tmp44 = arith.constant dense<0> : tensor<8xi32> loc(#loc135)
    %tmp44_45 = arith.cmpi eq, %xindex_5, %tmp44 : tensor<8xi32> loc(#loc135)
    %tmp47 = arith.constant dense<0.000000e+00> : tensor<8xf32> loc(#loc136)
    %tmp47_46 = arith.select %tmp44_45, %tmp46, %tmp47 : tensor<8xi1>, tensor<8xf32> loc(#loc136)
    %tmp48 = arith.addf %tmp42, %tmp47_46 : tensor<8xf32> loc(#loc137)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc63)
    %1 = tt.addptr %0, %xindex_5 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc63)
    tt.store %1, %tmp48, %xmask_6 : tensor<8x!tt.ptr<f32>> loc(#loc64)
    tt.return loc(#loc65)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":22:21)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":24:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":24:19)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":25:33)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":26:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":26:19)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":27:34)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":28:31)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":28:20)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":29:35)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":30:31)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":30:20)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":31:35)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":32:31)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":32:20)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":33:35)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":34:31)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":34:20)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":35:35)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":36:31)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":36:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":37:35)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":38:31)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":38:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":39:35)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":41:27)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":42:19)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":43:11)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":44:32)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":45:27)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":46:19)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":47:34)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":48:19)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":49:28)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":50:20)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":51:35)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":52:20)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":53:28)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":54:20)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":55:35)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":56:20)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":57:28)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":58:20)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":59:35)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":60:20)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":61:28)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":62:20)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":63:35)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":64:20)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":65:28)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":66:20)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":67:35)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":68:20)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":69:28)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":70:20)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":71:35)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":72:20)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":73:25)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":73:37)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":73:4)
#loc76 = loc("xnumel"(#loc1))
#loc77 = loc("xoffset"(#loc2))
#loc78 = loc("xoffset"(#loc3))
#loc79 = loc("xindex"(#loc4))
#loc80 = loc("xindex"(#loc5))
#loc81 = loc("xmask"(#loc6))
#loc82 = loc("tmp3"(#loc7))
#loc83 = loc("tmp3"(#loc8))
#loc84 = loc("tmp4"(#loc9))
#loc85 = loc("tmp9"(#loc10))
#loc86 = loc("tmp9"(#loc11))
#loc87 = loc("tmp10"(#loc12))
#loc88 = loc("tmp15"(#loc13))
#loc89 = loc("tmp15"(#loc14))
#loc90 = loc("tmp16"(#loc15))
#loc91 = loc("tmp21"(#loc16))
#loc92 = loc("tmp21"(#loc17))
#loc93 = loc("tmp22"(#loc18))
#loc94 = loc("tmp27"(#loc19))
#loc95 = loc("tmp27"(#loc20))
#loc96 = loc("tmp28"(#loc21))
#loc97 = loc("tmp33"(#loc22))
#loc98 = loc("tmp33"(#loc23))
#loc99 = loc("tmp34"(#loc24))
#loc100 = loc("tmp39"(#loc25))
#loc101 = loc("tmp39"(#loc26))
#loc102 = loc("tmp40"(#loc27))
#loc103 = loc("tmp45"(#loc28))
#loc104 = loc("tmp45"(#loc29))
#loc105 = loc("tmp46"(#loc30))
#loc106 = loc("tmp1"(#loc31))
#loc107 = loc("tmp2"(#loc32))
#loc108 = loc("tmp5"(#loc33))
#loc109 = loc("tmp6"(#loc34))
#loc110 = loc("tmp7"(#loc35))
#loc111 = loc("tmp8"(#loc36))
#loc112 = loc("tmp11"(#loc37))
#loc113 = loc("tmp12"(#loc38))
#loc114 = loc("tmp13"(#loc39))
#loc115 = loc("tmp14"(#loc40))
#loc116 = loc("tmp17"(#loc41))
#loc117 = loc("tmp18"(#loc42))
#loc118 = loc("tmp19"(#loc43))
#loc119 = loc("tmp20"(#loc44))
#loc120 = loc("tmp23"(#loc45))
#loc121 = loc("tmp24"(#loc46))
#loc122 = loc("tmp25"(#loc47))
#loc123 = loc("tmp26"(#loc48))
#loc124 = loc("tmp29"(#loc49))
#loc125 = loc("tmp30"(#loc50))
#loc126 = loc("tmp31"(#loc51))
#loc127 = loc("tmp32"(#loc52))
#loc128 = loc("tmp35"(#loc53))
#loc129 = loc("tmp36"(#loc54))
#loc130 = loc("tmp37"(#loc55))
#loc131 = loc("tmp38"(#loc56))
#loc132 = loc("tmp41"(#loc57))
#loc133 = loc("tmp42"(#loc58))
#loc134 = loc("tmp43"(#loc59))
#loc135 = loc("tmp44"(#loc60))
#loc136 = loc("tmp47"(#loc61))
#loc137 = loc("tmp48"(#loc62))
