//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_select_backward_31 // -- Begin function triton_poi_fused_add_select_backward_31
        // @triton_poi_fused_add_select_backward_31
.visible .entry triton_poi_fused_add_select_backward_31(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_select_backward_31_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_select_backward_31_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_select_backward_31_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_select_backward_31_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_select_backward_31_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_select_backward_31_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_select_backward_31_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_select_backward_31_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_select_backward_31_param_8,
	.param .u32 triton_poi_fused_add_select_backward_31_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_select_backward_31_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_select_backward_31_param_11
)
.reqntid 32
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:18:0

// %bb.0:
	ld.param.b64 	%rd1, [triton_poi_fused_add_select_backward_31_param_0];
	ld.param.b64 	%rd2, [triton_poi_fused_add_select_backward_31_param_1];
$L__tmp0:
	.loc	1 20 28        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:20:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 20 33        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:20:33
	shl.b32 	%r11, %r10, 3;
	ld.param.b64 	%rd3, [triton_poi_fused_add_select_backward_31_param_2];
	ld.param.b64 	%rd4, [triton_poi_fused_add_select_backward_31_param_3];
	.loc	1 21 36        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:21:36
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 7;
	ld.param.b64 	%rd5, [triton_poi_fused_add_select_backward_31_param_4];
	.loc	1 21 23        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:21:23
	or.b32 	%r14, %r11, %r13;
	ld.param.b64 	%rd6, [triton_poi_fused_add_select_backward_31_param_5];
	.loc	1 22 21        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:22:21
	setp.lt.s32 	%p2, %r14, 8;
	ld.param.b64 	%rd7, [triton_poi_fused_add_select_backward_31_param_6];
	.loc	1 24 19        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:24:19
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b64 	%rd8, [triton_poi_fused_add_select_backward_31_param_7];
	ld.param.b64 	%rd10, [triton_poi_fused_add_select_backward_31_param_8];
	.loc	1 26 19        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:26:19
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 20        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:28:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 20        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:30:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 32 20        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:32:20
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 34 20        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:34:20
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 36 20        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:36:20
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 38 20        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:38:20
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 42 19        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:42:19
	setp.eq.b32 	%p3, %r14, 7;
	.loc	1 44 32        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:44:32
	selp.f32 	%r15, %r1, 0f00000000, %p3;
	.loc	1 46 19        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:46:19
	setp.eq.b32 	%p4, %r14, 6;
	.loc	1 47 34        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:47:34
	selp.f32 	%r16, %r2, 0f00000000, %p4;
	.loc	1 48 19        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:48:19
	add.f32 	%r17, %r15, %r16;
	.loc	1 50 20        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:50:20
	setp.eq.b32 	%p5, %r14, 5;
	.loc	1 51 35        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:51:35
	selp.f32 	%r18, %r3, 0f00000000, %p5;
	.loc	1 52 20        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:52:20
	add.f32 	%r19, %r17, %r18;
	.loc	1 54 20        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:54:20
	setp.eq.b32 	%p6, %r14, 4;
	.loc	1 55 35        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:55:35
	selp.f32 	%r20, %r4, 0f00000000, %p6;
	.loc	1 56 20        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:56:20
	add.f32 	%r21, %r19, %r20;
	.loc	1 58 20        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:58:20
	setp.eq.b32 	%p7, %r14, 3;
	.loc	1 59 35        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:59:35
	selp.f32 	%r22, %r5, 0f00000000, %p7;
	.loc	1 60 20        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:60:20
	add.f32 	%r23, %r21, %r22;
	.loc	1 62 20        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:62:20
	setp.eq.b32 	%p8, %r14, 2;
	.loc	1 63 35        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:63:35
	selp.f32 	%r24, %r6, 0f00000000, %p8;
	.loc	1 64 20        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:64:20
	add.f32 	%r25, %r23, %r24;
	.loc	1 66 20        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:66:20
	setp.eq.b32 	%p9, %r14, 1;
	.loc	1 67 35        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:67:35
	selp.f32 	%r26, %r7, 0f00000000, %p9;
	.loc	1 68 20        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:68:20
	add.f32 	%r27, %r25, %r26;
	.loc	1 70 20        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:70:20
	setp.eq.b32 	%p10, %r14, 0;
	.loc	1 71 35        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:71:35
	selp.f32 	%r28, %r8, 0f00000000, %p10;
	.loc	1 72 20        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:72:20
	add.f32 	%r9, %r27, %r28;
	.loc	1 73 25        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:73:25
	mad.wide.s32 	%rd9, %r14, 4, %rd10;
	.loc	1 73 37        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:73:37
	and.b32 	%r29, %r12, 24;
	setp.eq.b32 	%p11, %r29, 0;
	and.pred 	%p1, %p11, %p2;
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r9 };
	// end inline asm
	.loc	1 73 4        // cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py:73:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py"
