#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":18:0)
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("in_ptr1"(#loc))
#loc51 = loc("in_ptr2"(#loc))
#loc52 = loc("in_ptr3"(#loc))
#loc53 = loc("in_ptr4"(#loc))
#loc54 = loc("in_ptr5"(#loc))
#loc55 = loc("in_ptr6"(#loc))
#loc56 = loc("in_ptr7"(#loc))
#loc57 = loc("out_ptr0"(#loc))
#loc58 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_select_backward_31(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<8> : tensor<8xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<7> : tensor<8xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<6> : tensor<8xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<5> : tensor<8xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<8xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3> : tensor<8xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<2> : tensor<8xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1> : tensor<8xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<8xi32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %xoffset_9 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc60)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #blocked> loc(#loc61)
    %xindex_10 = tt.splat %xoffset_9 : i32 -> tensor<8xi32, #blocked> loc(#loc62)
    %xindex_11 = arith.addi %xindex_10, %xindex : tensor<8xi32, #blocked> loc(#loc62)
    %xmask = arith.cmpi slt, %xindex_11, %cst : tensor<8xi32, #blocked> loc(#loc63)
    %tmp3 = tt.load %in_ptr0 : !tt.ptr<f32> loc(#loc64)
    %tmp4 = tt.splat %tmp3 : f32 -> tensor<8xf32, #blocked> loc(#loc65)
    %tmp9 = tt.load %in_ptr1 : !tt.ptr<f32> loc(#loc66)
    %tmp10 = tt.splat %tmp9 : f32 -> tensor<8xf32, #blocked> loc(#loc67)
    %tmp15 = tt.load %in_ptr2 : !tt.ptr<f32> loc(#loc68)
    %tmp16 = tt.splat %tmp15 : f32 -> tensor<8xf32, #blocked> loc(#loc69)
    %tmp21 = tt.load %in_ptr3 : !tt.ptr<f32> loc(#loc70)
    %tmp22 = tt.splat %tmp21 : f32 -> tensor<8xf32, #blocked> loc(#loc71)
    %tmp27 = tt.load %in_ptr4 : !tt.ptr<f32> loc(#loc72)
    %tmp28 = tt.splat %tmp27 : f32 -> tensor<8xf32, #blocked> loc(#loc73)
    %tmp33 = tt.load %in_ptr5 : !tt.ptr<f32> loc(#loc74)
    %tmp34 = tt.splat %tmp33 : f32 -> tensor<8xf32, #blocked> loc(#loc75)
    %tmp39 = tt.load %in_ptr6 : !tt.ptr<f32> loc(#loc76)
    %tmp40 = tt.splat %tmp39 : f32 -> tensor<8xf32, #blocked> loc(#loc77)
    %tmp45 = tt.load %in_ptr7 : !tt.ptr<f32> loc(#loc78)
    %tmp46 = tt.splat %tmp45 : f32 -> tensor<8xf32, #blocked> loc(#loc79)
    %tmp2 = arith.cmpi eq, %xindex_11, %cst_0 : tensor<8xi32, #blocked> loc(#loc80)
    %tmp6 = arith.select %tmp2, %tmp4, %cst_1 : tensor<8xi1, #blocked>, tensor<8xf32, #blocked> loc(#loc81)
    %tmp8 = arith.cmpi eq, %xindex_11, %cst_2 : tensor<8xi32, #blocked> loc(#loc82)
    %tmp11 = arith.select %tmp8, %tmp10, %cst_1 : tensor<8xi1, #blocked>, tensor<8xf32, #blocked> loc(#loc83)
    %tmp12 = arith.addf %tmp6, %tmp11 : tensor<8xf32, #blocked> loc(#loc84)
    %tmp14 = arith.cmpi eq, %xindex_11, %cst_3 : tensor<8xi32, #blocked> loc(#loc85)
    %tmp17 = arith.select %tmp14, %tmp16, %cst_1 : tensor<8xi1, #blocked>, tensor<8xf32, #blocked> loc(#loc86)
    %tmp18 = arith.addf %tmp12, %tmp17 : tensor<8xf32, #blocked> loc(#loc87)
    %tmp20 = arith.cmpi eq, %xindex_11, %cst_4 : tensor<8xi32, #blocked> loc(#loc88)
    %tmp23 = arith.select %tmp20, %tmp22, %cst_1 : tensor<8xi1, #blocked>, tensor<8xf32, #blocked> loc(#loc89)
    %tmp24 = arith.addf %tmp18, %tmp23 : tensor<8xf32, #blocked> loc(#loc90)
    %tmp26 = arith.cmpi eq, %xindex_11, %cst_5 : tensor<8xi32, #blocked> loc(#loc91)
    %tmp29 = arith.select %tmp26, %tmp28, %cst_1 : tensor<8xi1, #blocked>, tensor<8xf32, #blocked> loc(#loc92)
    %tmp30 = arith.addf %tmp24, %tmp29 : tensor<8xf32, #blocked> loc(#loc93)
    %tmp32 = arith.cmpi eq, %xindex_11, %cst_6 : tensor<8xi32, #blocked> loc(#loc94)
    %tmp35 = arith.select %tmp32, %tmp34, %cst_1 : tensor<8xi1, #blocked>, tensor<8xf32, #blocked> loc(#loc95)
    %tmp36 = arith.addf %tmp30, %tmp35 : tensor<8xf32, #blocked> loc(#loc96)
    %tmp38 = arith.cmpi eq, %xindex_11, %cst_7 : tensor<8xi32, #blocked> loc(#loc97)
    %tmp41 = arith.select %tmp38, %tmp40, %cst_1 : tensor<8xi1, #blocked>, tensor<8xf32, #blocked> loc(#loc98)
    %tmp42 = arith.addf %tmp36, %tmp41 : tensor<8xf32, #blocked> loc(#loc99)
    %tmp44 = arith.cmpi eq, %xindex_11, %cst_8 : tensor<8xi32, #blocked> loc(#loc100)
    %tmp47 = arith.select %tmp44, %tmp46, %cst_1 : tensor<8xi1, #blocked>, tensor<8xf32, #blocked> loc(#loc101)
    %tmp48 = arith.addf %tmp42, %tmp47 : tensor<8xf32, #blocked> loc(#loc102)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>, #blocked> loc(#loc46)
    %1 = tt.addptr %0, %xindex_11 : tensor<8x!tt.ptr<f32>, #blocked>, tensor<8xi32, #blocked> loc(#loc46)
    tt.store %1, %tmp48, %xmask : tensor<8x!tt.ptr<f32>, #blocked> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":22:21)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":24:19)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":25:33)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":26:19)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":27:34)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":28:20)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":29:35)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":30:20)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":31:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":32:20)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":33:35)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":34:20)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":35:35)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":36:20)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":37:35)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":38:20)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":39:35)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":42:19)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":44:32)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":46:19)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":47:34)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":48:19)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":50:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":51:35)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":52:20)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":54:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":55:35)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":56:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":58:20)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":59:35)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":60:20)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":62:20)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":63:35)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":64:20)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":66:20)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":67:35)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":68:20)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":70:20)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":71:35)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":72:20)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":73:25)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":73:37)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4/cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py":73:4)
#loc59 = loc("xoffset"(#loc2))
#loc60 = loc("xoffset"(#loc3))
#loc61 = loc("xindex"(#loc4))
#loc62 = loc("xindex"(#loc5))
#loc63 = loc("xmask"(#loc6))
#loc64 = loc("tmp3"(#loc7))
#loc65 = loc("tmp4"(#loc8))
#loc66 = loc("tmp9"(#loc9))
#loc67 = loc("tmp10"(#loc10))
#loc68 = loc("tmp15"(#loc11))
#loc69 = loc("tmp16"(#loc12))
#loc70 = loc("tmp21"(#loc13))
#loc71 = loc("tmp22"(#loc14))
#loc72 = loc("tmp27"(#loc15))
#loc73 = loc("tmp28"(#loc16))
#loc74 = loc("tmp33"(#loc17))
#loc75 = loc("tmp34"(#loc18))
#loc76 = loc("tmp39"(#loc19))
#loc77 = loc("tmp40"(#loc20))
#loc78 = loc("tmp45"(#loc21))
#loc79 = loc("tmp46"(#loc22))
#loc80 = loc("tmp2"(#loc23))
#loc81 = loc("tmp6"(#loc24))
#loc82 = loc("tmp8"(#loc25))
#loc83 = loc("tmp11"(#loc26))
#loc84 = loc("tmp12"(#loc27))
#loc85 = loc("tmp14"(#loc28))
#loc86 = loc("tmp17"(#loc29))
#loc87 = loc("tmp18"(#loc30))
#loc88 = loc("tmp20"(#loc31))
#loc89 = loc("tmp23"(#loc32))
#loc90 = loc("tmp24"(#loc33))
#loc91 = loc("tmp26"(#loc34))
#loc92 = loc("tmp29"(#loc35))
#loc93 = loc("tmp30"(#loc36))
#loc94 = loc("tmp32"(#loc37))
#loc95 = loc("tmp35"(#loc38))
#loc96 = loc("tmp36"(#loc39))
#loc97 = loc("tmp38"(#loc40))
#loc98 = loc("tmp41"(#loc41))
#loc99 = loc("tmp42"(#loc42))
#loc100 = loc("tmp44"(#loc43))
#loc101 = loc("tmp47"(#loc44))
#loc102 = loc("tmp48"(#loc45))
