; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_select_backward_31(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !4 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %14 = shl i32 %13, 3, !dbg !8
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %16 = and i32 %15, 7, !dbg !9
  %17 = or disjoint i32 %14, %16, !dbg !10
  %18 = icmp slt i32 %17, 8, !dbg !11
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %0) #2, !dbg !12
  %20 = bitcast i32 %19 to float, !dbg !12
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %1) #2, !dbg !13
  %22 = bitcast i32 %21 to float, !dbg !13
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %2) #2, !dbg !14
  %24 = bitcast i32 %23 to float, !dbg !14
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %3) #2, !dbg !15
  %26 = bitcast i32 %25 to float, !dbg !15
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %4) #2, !dbg !16
  %28 = bitcast i32 %27 to float, !dbg !16
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %5) #2, !dbg !17
  %30 = bitcast i32 %29 to float, !dbg !17
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %6) #2, !dbg !18
  %32 = bitcast i32 %31 to float, !dbg !18
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %7) #2, !dbg !19
  %34 = bitcast i32 %33 to float, !dbg !19
  %35 = icmp eq i32 %17, 7, !dbg !20
  %36 = select i1 %35, float %20, float 0.000000e+00, !dbg !21
  %37 = icmp eq i32 %17, 6, !dbg !22
  %38 = select i1 %37, float %22, float 0.000000e+00, !dbg !23
  %39 = fadd float %36, %38, !dbg !24
  %40 = icmp eq i32 %17, 5, !dbg !25
  %41 = select i1 %40, float %24, float 0.000000e+00, !dbg !26
  %42 = fadd float %39, %41, !dbg !27
  %43 = icmp eq i32 %17, 4, !dbg !28
  %44 = select i1 %43, float %26, float 0.000000e+00, !dbg !29
  %45 = fadd float %42, %44, !dbg !30
  %46 = icmp eq i32 %17, 3, !dbg !31
  %47 = select i1 %46, float %28, float 0.000000e+00, !dbg !32
  %48 = fadd float %45, %47, !dbg !33
  %49 = icmp eq i32 %17, 2, !dbg !34
  %50 = select i1 %49, float %30, float 0.000000e+00, !dbg !35
  %51 = fadd float %48, %50, !dbg !36
  %52 = icmp eq i32 %17, 1, !dbg !37
  %53 = select i1 %52, float %32, float 0.000000e+00, !dbg !38
  %54 = fadd float %51, %53, !dbg !39
  %55 = icmp eq i32 %17, 0, !dbg !40
  %56 = select i1 %55, float %34, float 0.000000e+00, !dbg !41
  %57 = fadd float %54, %56, !dbg !42
  %58 = sext i32 %17 to i64, !dbg !43
  %59 = getelementptr float, ptr addrspace(1) %8, i64 %58, !dbg !43
  %60 = and i32 %15, 24, !dbg !44
  %61 = icmp eq i32 %60, 0, !dbg !44
  %62 = bitcast float %57 to i32, !dbg !44
  %63 = and i1 %61, %18, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %62, ptr addrspace(1) %59, i1 %63) #2, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cz4bixmr57qmfjfsa2irsyjpkfsn4mkapegtjvxililss5r6mnnf.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_select_backward_31", linkageName: "triton_poi_fused_add_select_backward_31", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 19, scope: !4)
!13 = !DILocation(line: 26, column: 19, scope: !4)
!14 = !DILocation(line: 28, column: 20, scope: !4)
!15 = !DILocation(line: 30, column: 20, scope: !4)
!16 = !DILocation(line: 32, column: 20, scope: !4)
!17 = !DILocation(line: 34, column: 20, scope: !4)
!18 = !DILocation(line: 36, column: 20, scope: !4)
!19 = !DILocation(line: 38, column: 20, scope: !4)
!20 = !DILocation(line: 42, column: 19, scope: !4)
!21 = !DILocation(line: 44, column: 32, scope: !4)
!22 = !DILocation(line: 46, column: 19, scope: !4)
!23 = !DILocation(line: 47, column: 34, scope: !4)
!24 = !DILocation(line: 48, column: 19, scope: !4)
!25 = !DILocation(line: 50, column: 20, scope: !4)
!26 = !DILocation(line: 51, column: 35, scope: !4)
!27 = !DILocation(line: 52, column: 20, scope: !4)
!28 = !DILocation(line: 54, column: 20, scope: !4)
!29 = !DILocation(line: 55, column: 35, scope: !4)
!30 = !DILocation(line: 56, column: 20, scope: !4)
!31 = !DILocation(line: 58, column: 20, scope: !4)
!32 = !DILocation(line: 59, column: 35, scope: !4)
!33 = !DILocation(line: 60, column: 20, scope: !4)
!34 = !DILocation(line: 62, column: 20, scope: !4)
!35 = !DILocation(line: 63, column: 35, scope: !4)
!36 = !DILocation(line: 64, column: 20, scope: !4)
!37 = !DILocation(line: 66, column: 20, scope: !4)
!38 = !DILocation(line: 67, column: 35, scope: !4)
!39 = !DILocation(line: 68, column: 20, scope: !4)
!40 = !DILocation(line: 70, column: 20, scope: !4)
!41 = !DILocation(line: 71, column: 35, scope: !4)
!42 = !DILocation(line: 72, column: 20, scope: !4)
!43 = !DILocation(line: 73, column: 25, scope: !4)
!44 = !DILocation(line: 73, column: 37, scope: !4)
!45 = !DILocation(line: 73, column: 4, scope: !4)
