; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0(float %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = icmp samesign ult i32 %9, 500, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 2, !dbg !9
  %13 = and i32 %12, 2044, !dbg !9
  %14 = shl i32 %9, 15, !dbg !10
  %15 = tail call float @llvm.fabs.f32(float %0), !dbg !11
  %16 = fcmp oge float %15, 5.000000e-01, !dbg !12
  %17 = fadd float %0, -1.000000e+00, !dbg !13
  %18 = select i1 %16, float %17, float %0, !dbg !14
  %19 = fsub float 1.000000e+00, %0, !dbg !15
  %20 = tail call float @llvm.fabs.f32(float %19), !dbg !16
  %21 = fcmp oge float %20, 5.000000e-01, !dbg !17
  %22 = fadd float %19, -1.000000e+00, !dbg !18
  %23 = select i1 %21, float %22, float %19, !dbg !19
  %24 = or disjoint i32 %13, %14
  %25 = sext i32 %24 to i64, !dbg !20
  %26 = insertelement <4 x i1> poison, i1 %10, i64 0, !dbg !21
  %27 = shufflevector <4 x i1> %26, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !21
  %28 = insertelement <4 x i1> poison, i1 %16, i64 0, !dbg !22
  %29 = shufflevector <4 x i1> %28, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !22
  %30 = insertelement <4 x i1> poison, i1 %21, i64 0, !dbg !23
  %31 = shufflevector <4 x i1> %30, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !23
  %32 = insertelement <4 x float> poison, float %23, i64 0, !dbg !24
  %33 = shufflevector <4 x float> %32, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !24
  %34 = insertelement <4 x float> poison, float %18, i64 0, !dbg !25
  %35 = shufflevector <4 x float> %34, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !25
  br label %36, !dbg !20

36:                                               ; preds = %8, %36
  %indvars.iv = phi i64 [ 0, %8 ], [ %indvars.iv.next, %36 ]
  %37 = phi <4 x float> [ zeroinitializer, %8 ], [ %73, %36 ]
  %38 = add nuw nsw i64 %indvars.iv, %25, !dbg !26
  %39 = getelementptr float, ptr addrspace(1) %1, i64 %38, !dbg !27
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %39, i64 %40, i1 %10) #4, !dbg !28
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !28
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !28
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !28
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !28
  %46 = getelementptr float, ptr addrspace(1) %2, i64 %38, !dbg !29
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %46, i64 %47, i1 %10) #4, !dbg !30
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !30
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !30
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !30
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !30
  %53 = insertelement <4 x i32> poison, i32 %42, i64 0, !dbg !28
  %54 = insertelement <4 x i32> %53, i32 %43, i64 1, !dbg !28
  %55 = insertelement <4 x i32> %54, i32 %44, i64 2, !dbg !28
  %56 = insertelement <4 x i32> %55, i32 %45, i64 3, !dbg !28
  %57 = bitcast <4 x i32> %56 to <4 x float>, !dbg !28
  %58 = insertelement <4 x i32> poison, i32 %49, i64 0, !dbg !30
  %59 = insertelement <4 x i32> %58, i32 %50, i64 1, !dbg !30
  %60 = insertelement <4 x i32> %59, i32 %51, i64 2, !dbg !30
  %61 = insertelement <4 x i32> %60, i32 %52, i64 3, !dbg !30
  %62 = bitcast <4 x i32> %61 to <4 x float>, !dbg !30
  %63 = fsub <4 x float> %57, %62, !dbg !31
  %64 = fmul <4 x float> %33, %63, !dbg !24
  %.v = select <4 x i1> %31, <4 x i32> %56, <4 x i32> %61, !dbg !23
  %65 = bitcast <4 x i32> %.v to <4 x float>, !dbg !23
  %66 = fadd <4 x float> %64, %65, !dbg !32
  %67 = fsub <4 x float> %66, %57, !dbg !33
  %68 = fmul <4 x float> %35, %67, !dbg !25
  %69 = select <4 x i1> %29, <4 x float> %66, <4 x float> %57, !dbg !22
  %70 = fadd <4 x float> %69, %68, !dbg !34
  %71 = fmul <4 x float> %70, %70, !dbg !35
  %72 = fadd <4 x float> %37, %71, !dbg !36
  %73 = select <4 x i1> %27, <4 x float> %72, <4 x float> %37, !dbg !21
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 2048, !dbg !20
  %74 = icmp samesign ult i64 %indvars.iv, 30720, !dbg !20
  br i1 %74, label %36, label %75, !dbg !20

75:                                               ; preds = %36
  %76 = and i32 %11, 31, !dbg !9
  %77 = lshr i32 %11, 5, !dbg !9
  %shift = shufflevector <4 x float> %73, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !37
  %foldExtExtBinop = fadd <4 x float> %73, %shift, !dbg !37
  %shift11 = shufflevector <4 x float> %73, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !37
  %foldExtExtBinop12 = fadd <4 x float> %shift11, %foldExtExtBinop, !dbg !37
  %shift14 = shufflevector <4 x float> %73, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !37
  %foldExtExtBinop15 = fadd <4 x float> %shift14, %foldExtExtBinop12, !dbg !37
  %78 = extractelement <4 x float> %foldExtExtBinop15, i64 0, !dbg !37
  %79 = bitcast float %78 to i32, !dbg !41
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 16, i32 31), !dbg !41
  %81 = bitcast i32 %80 to float, !dbg !41
  %82 = fadd float %78, %81, !dbg !37
  %83 = bitcast float %82 to i32, !dbg !41
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 8, i32 31), !dbg !41
  %85 = bitcast i32 %84 to float, !dbg !41
  %86 = fadd float %82, %85, !dbg !37
  %87 = bitcast float %86 to i32, !dbg !41
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 4, i32 31), !dbg !41
  %89 = bitcast i32 %88 to float, !dbg !41
  %90 = fadd float %86, %89, !dbg !37
  %91 = bitcast float %90 to i32, !dbg !41
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 2, i32 31), !dbg !41
  %93 = bitcast i32 %92 to float, !dbg !41
  %94 = fadd float %90, %93, !dbg !37
  %95 = bitcast float %94 to i32, !dbg !41
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 1, i32 31), !dbg !41
  %97 = bitcast i32 %96 to float, !dbg !41
  %98 = fadd float %94, %97, !dbg !37
  %99 = and i32 %77, 15, !dbg !41
  %100 = icmp eq i32 %76, 0, !dbg !41
  %101 = getelementptr float, ptr addrspace(3) @global_smem, i32 %99, !dbg !41
  %102 = bitcast float %98 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %101, <1 x i32> %102, i1 %100) #4, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %103 = icmp samesign ult i32 %11, 16, !dbg !41
  %104 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !41
  %105 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %104, i1 %103) #4, !dbg !41
  %106 = bitcast i32 %105 to float, !dbg !41
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 8, i32 31), !dbg !41
  %108 = bitcast i32 %107 to float, !dbg !41
  %109 = fadd float %106, %108, !dbg !37
  %110 = bitcast float %109 to i32, !dbg !41
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 4, i32 31), !dbg !41
  %112 = bitcast i32 %111 to float, !dbg !41
  %113 = fadd float %109, %112, !dbg !37
  %114 = bitcast float %113 to i32, !dbg !41
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 2, i32 31), !dbg !41
  %116 = bitcast i32 %115 to float, !dbg !41
  %117 = fadd float %113, %116, !dbg !37
  %118 = bitcast float %117 to i32, !dbg !41
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 1, i32 31), !dbg !41
  %120 = bitcast i32 %119 to float, !dbg !41
  %121 = fadd float %117, %120, !dbg !37
  %122 = icmp eq i32 %11, 0, !dbg !41
  %123 = bitcast float %121 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %104, <1 x i32> %123, i1 %122) #4, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %124 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !41
  %125 = zext nneg i32 %9 to i64, !dbg !42
  %126 = getelementptr float, ptr addrspace(1) %3, i64 %125, !dbg !42
  %127 = and i32 %11, 511, !dbg !43
  %128 = icmp eq i32 %127, 0, !dbg !43
  %129 = and i1 %10, %128, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %124, ptr addrspace(1) %126, i1 %129) #4, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.fabs.f32(float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0", linkageName: "triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 25, column: 21, scope: !4)
!9 = !DILocation(line: 26, column: 37, scope: !4)
!10 = !DILocation(line: 37, column: 48, scope: !4)
!11 = !DILocation(line: 39, column: 27, scope: !4)
!12 = !DILocation(line: 41, column: 23, scope: !4)
!13 = !DILocation(line: 43, column: 22, scope: !4)
!14 = !DILocation(line: 44, column: 36, scope: !4)
!15 = !DILocation(line: 45, column: 22, scope: !4)
!16 = !DILocation(line: 46, column: 27, scope: !4)
!17 = !DILocation(line: 47, column: 23, scope: !4)
!18 = !DILocation(line: 48, column: 23, scope: !4)
!19 = !DILocation(line: 49, column: 38, scope: !4)
!20 = !DILocation(line: 31, column: 40, scope: !4)
!21 = !DILocation(line: 63, column: 50, scope: !4)
!22 = !DILocation(line: 56, column: 38, scope: !4)
!23 = !DILocation(line: 52, column: 38, scope: !4)
!24 = !DILocation(line: 51, column: 24, scope: !4)
!25 = !DILocation(line: 55, column: 23, scope: !4)
!26 = !DILocation(line: 37, column: 42, scope: !4)
!27 = !DILocation(line: 37, column: 35, scope: !4)
!28 = !DILocation(line: 37, column: 53, scope: !4)
!29 = !DILocation(line: 38, column: 35, scope: !4)
!30 = !DILocation(line: 38, column: 53, scope: !4)
!31 = !DILocation(line: 50, column: 24, scope: !4)
!32 = !DILocation(line: 53, column: 24, scope: !4)
!33 = !DILocation(line: 54, column: 24, scope: !4)
!34 = !DILocation(line: 57, column: 24, scope: !4)
!35 = !DILocation(line: 60, column: 24, scope: !4)
!36 = !DILocation(line: 62, column: 25, scope: !4)
!37 = !DILocation(line: 261, column: 15, scope: !38, inlinedAt: !40)
!38 = distinct !DILexicalBlockFile(scope: !4, file: !39, discriminator: 0)
!39 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!40 = !DILocation(line: 64, column: 27, scope: !4)
!41 = !DILocation(line: 291, column: 36, scope: !38, inlinedAt: !40)
!42 = !DILocation(line: 65, column: 25, scope: !4)
!43 = !DILocation(line: 65, column: 37, scope: !4)
!44 = !DILocation(line: 65, column: 4, scope: !4)
