//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0 // -- Begin function triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0
.visible .entry triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0(
	.param .f32 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_3,
	.param .u32 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_4,
	.param .u32 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_7
)
.reqntid 512
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<125>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_3];
	ld.param.b32 	%r3, [triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:23:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd21, [triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_1];
	.loc	1 25 21        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:25:21
	setp.lt.u32 	%p13, %r1, 500;
	ld.param.b64 	%rd22, [triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_2];
	.loc	1 26 37        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:26:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r4, %r2, 2;
	and.b32 	%r5, %r4, 2044;
	.loc	1 37 48        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:37:48
	shl.b32 	%r6, %r1, 15;
	.loc	1 39 27        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:39:27
	abs.f32 	%r7, %r3;
	.loc	1 41 23        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:41:23
	setp.ge.f32 	%p5, %r7, 0f3F000000;
	.loc	1 43 22        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:43:22
	add.f32 	%r8, %r3, 0fBF800000;
	.loc	1 44 36        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:44:36
	selp.f32 	%r9, %r8, %r3, %p5;
	mov.b32 	%r10, 0f3F800000;
	.loc	1 45 22        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:45:22
	sub.f32 	%r11, %r10, %r3;
	.loc	1 46 27        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:46:27
	abs.f32 	%r12, %r11;
	.loc	1 47 23        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:47:23
	setp.ge.f32 	%p9, %r12, 0f3F000000;
	.loc	1 48 23        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:48:23
	add.f32 	%r13, %r11, 0fBF800000;
	.loc	1 49 38        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:49:38
	selp.f32 	%r14, %r13, %r11, %p9;
	.loc	1 51 24        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:51:24
	mov.b64 	%rd1, {%r14, %r14};
	.loc	1 55 23        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:55:23
	mov.b64 	%rd3, {%r9, %r9};
	.loc	1 31 40        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:31:40
	or.b32 	%r15, %r6, %r5;
	mul.wide.s32 	%rd23, %r15, 4;
	add.s64 	%rd56, %rd22, %rd23;
	add.s64 	%rd55, %rd21, %rd23;
	mov.b32 	%r16, 0f00000000;
	mov.b64 	%rd58, {%r16, %r16};
	mov.b64 	%rd57, -2048;
	mov.b64 	%rd59, %rd58;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 37 53        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:37:53
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	mov.b32 	%r21, 0;
	// begin inline asm
	mov.u32 %r17, %r21;
	mov.u32 %r18, %r21;
	mov.u32 %r19, %r21;
	mov.u32 %r20, %r21;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd55 + 0 ], %rd24;
	// end inline asm
	.loc	1 38 53        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:38:53
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r21;
	mov.u32 %r26, %r21;
	mov.u32 %r27, %r21;
	mov.u32 %r28, %r21;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd56 + 0 ], %rd27;
	// end inline asm
	.loc	1 37 53        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:37:53
	cvt.u64.u32 	%rd30, %r19;
	cvt.u64.u32 	%rd31, %r20;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
	cvt.u64.u32 	%rd34, %r17;
	cvt.u64.u32 	%rd35, %r18;
	shl.b64 	%rd36, %rd35, 32;
	or.b64 	%rd37, %rd34, %rd36;
	.loc	1 38 53        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:38:53
	cvt.u64.u32 	%rd38, %r27;
	cvt.u64.u32 	%rd39, %r28;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	cvt.u64.u32 	%rd42, %r25;
	cvt.u64.u32 	%rd43, %r26;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
	.loc	1 50 24        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:50:24
	mov.b64 	{%r33, %r34}, %rd45;
	.loc	1 54 24        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:54:24
	mov.b64 	{%r35, %r36}, %rd37;
	.loc	1 50 24        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:50:24
	sub.f32 	%r37, %r35, %r33;
	sub.f32 	%r38, %r36, %r34;
	mov.b64 	{%r39, %r40}, %rd41;
	.loc	1 54 24        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:54:24
	mov.b64 	{%r41, %r42}, %rd33;
	.loc	1 50 24        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:50:24
	sub.f32 	%r43, %r41, %r39;
	sub.f32 	%r44, %r42, %r40;
	.loc	1 52 38        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:52:38
	selp.b32 	%r45, %r17, %r25, %p9;
	cvt.u64.u32 	%rd46, %r45;
	selp.b32 	%r46, %r18, %r26, %p9;
	cvt.u64.u32 	%rd47, %r46;
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd46, %rd48;
	selp.b32 	%r47, %r19, %r27, %p9;
	cvt.u64.u32 	%rd50, %r47;
	selp.b32 	%r48, %r20, %r28, %p9;
	cvt.u64.u32 	%rd51, %r48;
	shl.b64 	%rd52, %rd51, 32;
	or.b64 	%rd53, %rd50, %rd52;
	.loc	1 53 24        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:53:24
	mov.b64 	{%r49, %r50}, %rd53;
	mov.b64 	{%r51, %r52}, %rd1;
	fma.rn.f32 	%r53, %r52, %r44, %r50;
	fma.rn.f32 	%r54, %r51, %r43, %r49;
	mov.b64 	{%r55, %r56}, %rd49;
	fma.rn.f32 	%r59, %r52, %r38, %r56;
	fma.rn.f32 	%r60, %r51, %r37, %r55;
	.loc	1 54 24        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:54:24
	sub.f32 	%r61, %r60, %r35;
	sub.f32 	%r62, %r59, %r36;
	sub.f32 	%r63, %r54, %r41;
	sub.f32 	%r64, %r53, %r42;
	.loc	1 56 38        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:56:38
	selp.f32 	%r65, %r60, %r35, %p5;
	selp.f32 	%r66, %r59, %r36, %p5;
	selp.f32 	%r67, %r54, %r41, %p5;
	selp.f32 	%r68, %r53, %r42, %p5;
	.loc	1 57 24        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:57:24
	mov.b64 	{%r69, %r70}, %rd3;
	fma.rn.f32 	%r71, %r70, %r64, %r68;
	fma.rn.f32 	%r72, %r69, %r63, %r67;
	fma.rn.f32 	%r75, %r70, %r62, %r66;
	fma.rn.f32 	%r76, %r69, %r61, %r65;
	.loc	1 62 25        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:62:25
	mov.b64 	{%r77, %r78}, %rd58;
	fma.rn.f32 	%r79, %r76, %r76, %r77;
	fma.rn.f32 	%r80, %r75, %r75, %r78;
	mov.b64 	{%r81, %r82}, %rd59;
	fma.rn.f32 	%r83, %r72, %r72, %r81;
	fma.rn.f32 	%r84, %r71, %r71, %r82;
	.loc	1 63 50        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:63:50
	selp.f32 	%r85, %r84, %r82, %p13;
	selp.f32 	%r86, %r83, %r81, %p13;
	mov.b64 	%rd59, {%r86, %r85};
	selp.f32 	%r87, %r80, %r78, %p13;
	selp.f32 	%r88, %r79, %r77, %p13;
	mov.b64 	%rd58, {%r88, %r87};
	.loc	1 31 40        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:31:40
	add.s64 	%rd57, %rd57, 2048;
	add.s64 	%rd56, %rd56, 8192;
	add.s64 	%rd55, %rd55, 8192;
	setp.lt.u64 	%p15, %rd57, 30720;
	@%p15 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:26:37
	and.b32 	%r96, %r2, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:64:27 ]
	mov.b64 	{%r97, %r98}, %rd58;
	add.f32 	%r99, %r97, %r98;
	mov.b64 	{%r100, %r101}, %rd59;
	add.f32 	%r102, %r100, %r99;
	add.f32 	%r103, %r101, %r102;
	.loc	2 291 36        // standard.py:291:36 @[ cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:64:27 ]
	shfl.sync.bfly.b32 	%r104, %r103, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:64:27 ]
	add.f32 	%r105, %r103, %r104;
	.loc	2 291 36        // standard.py:291:36 @[ cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:64:27 ]
	shfl.sync.bfly.b32 	%r106, %r105, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:64:27 ]
	add.f32 	%r107, %r105, %r106;
	.loc	2 291 36        // standard.py:291:36 @[ cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:64:27 ]
	shfl.sync.bfly.b32 	%r108, %r107, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:64:27 ]
	add.f32 	%r109, %r107, %r108;
	.loc	2 291 36        // standard.py:291:36 @[ cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:64:27 ]
	shfl.sync.bfly.b32 	%r110, %r109, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:64:27 ]
	add.f32 	%r111, %r109, %r110;
	.loc	2 291 36        // standard.py:291:36 @[ cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:64:27 ]
	shfl.sync.bfly.b32 	%r112, %r111, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:64:27 ]
	add.f32 	%r90, %r111, %r112;
	.loc	2 291 36        // standard.py:291:36 @[ cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:64:27 ]
	setp.eq.b32 	%p16, %r96, 0;
	shr.u32 	%r113, %r2, 3;
	and.b32 	%r114, %r113, 60;
	mov.b32 	%r115, global_smem;
	add.s32 	%r89, %r115, %r114;
	// begin inline asm
	@%p16 st.shared.b32 [ %r89 + 0 ], %r90;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p17, %r2, 16;
	add.s32 	%r92, %r115, %r4;
	// begin inline asm
	@%p17 ld.shared.b32 %r91, [ %r92 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r117, %r91, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:64:27 ]
	add.f32 	%r118, %r91, %r117;
	.loc	2 291 36        // standard.py:291:36 @[ cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:64:27 ]
	shfl.sync.bfly.b32 	%r119, %r118, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:64:27 ]
	add.f32 	%r120, %r118, %r119;
	.loc	2 291 36        // standard.py:291:36 @[ cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:64:27 ]
	shfl.sync.bfly.b32 	%r121, %r120, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:64:27 ]
	add.f32 	%r122, %r120, %r121;
	.loc	2 291 36        // standard.py:291:36 @[ cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:64:27 ]
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:64:27 ]
	add.f32 	%r94, %r122, %r123;
	.loc	2 291 36        // standard.py:291:36 @[ cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:64:27 ]
	setp.eq.b32 	%p18, %r2, 0;
	// begin inline asm
	@%p18 st.shared.b32 [ %r92 + 0 ], %r94;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r95, [global_smem];
$L__tmp2:
	.loc	1 65 25        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:65:25
	mad.wide.u32 	%rd54, %r1, 4, %rd17;
	.loc	1 65 37        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:65:37
	and.b32 	%r124, %r2, 511;
	setp.eq.b32 	%p21, %r124, 0;
	and.pred 	%p19, %p13, %p21;
	// begin inline asm
	@%p19 st.global.b32 [ %rd54 + 0 ], { %r95 };
	// end inline asm
	.loc	1 65 4        // cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py:65:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f2/cf2i3pcp4juk7y6ty4xnqfqr2swhkf73gzhdpbmdatyr5cufiobz.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
