#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bh/cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py":18:0)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":109:0)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":86:0)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":63:0)
#loc39 = loc("in_out_ptr0"(#loc))
#loc40 = loc("xnumel"(#loc))
#loc53 = loc("a"(#loc16))
#loc54 = loc("b"(#loc16))
#loc58 = loc("x"(#loc26))
#loc59 = loc("x"(#loc30))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_pow_relu_5(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 536870912 : i32 loc(#loc41)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc43)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc43)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc43)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc44)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc45)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc45)
    %xmask = arith.constant true loc(#loc46)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc46)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc47)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc47)
    %tmp0_8 = tt.load %tmp0_7 : tensor<1024x!tt.ptr<bf16>> loc(#loc48)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc49)
    %tmp1 = arith.constant 0 : i32 loc(#loc50)
    %tmp1_10 = arith.constant dense<0> : tensor<1xi32> loc(#loc50)
    %tmp2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__i32S1S_fp32S1024S__(%tmp1_10, %tmp0_9) : (tensor<1xi32>, tensor<1024xf32>) -> tensor<1024xf32> loc(#loc51)
    %tmp4 = arith.mulf %tmp2, %tmp2 : tensor<1024xf32> loc(#loc52)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc13)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc13)
    %2 = arith.truncf %tmp4 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc14)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc14)
    tt.return loc(#loc15)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__i32S1S_fp32S1024S__(%a: tensor<1xi32> loc("a"(#loc16)), %b: tensor<1024xf32> loc("b"(#loc16))) -> tensor<1024xf32> attributes {noinline = false} {
    %mask = arith.sitofp %a : tensor<1xi32> to tensor<1xf32> loc(#loc55)
    %mask_0 = tt.broadcast %mask : tensor<1xf32> -> tensor<1024xf32> loc(#loc55)
    %mask_1 = arith.cmpf ogt, %mask_0, %b : tensor<1024xf32> loc(#loc60)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__i32S1S__(%a) : (tensor<1xi32>) -> i1 loc(#loc18)
    %1 = scf.if %0 -> (tensor<1024xi1>) {
      %mask_2 = arith.cmpi ne, %a, %a : tensor<1xi32> loc(#loc56)
      %mask_3 = tt.broadcast %mask_2 : tensor<1xi1> -> tensor<1024xi1> loc(#loc57)
      %mask_4 = arith.ori %mask_1, %mask_3 : tensor<1024xi1> loc(#loc61)
      scf.yield %mask_4 : tensor<1024xi1> loc(#loc61)
    } else {
      scf.yield %mask_1 : tensor<1024xi1> loc(#loc22)
    } loc(#loc19)
    %2 = arith.sitofp %a : tensor<1xi32> to tensor<1xf32> loc(#loc23)
    %3 = tt.broadcast %2 : tensor<1xf32> -> tensor<1024xf32> loc(#loc23)
    %4 = arith.select %1, %3, %b : tensor<1024xi1>, tensor<1024xf32> loc(#loc23)
    tt.return %4 : tensor<1024xf32> loc(#loc24)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<1024xf32> loc(#loc25)
    tt.return %5 : tensor<1024xf32> loc(#loc25)
  } loc(#loc16)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__i32S1S__(%x: tensor<1xi32> loc("x"(#loc26))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__i32S1S__(%x) : (tensor<1xi32>) -> tensor<1xi32> loc(#loc27)
    %false = arith.constant false loc(#loc28)
    tt.return %false : i1 loc(#loc28)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc29)
    tt.return %1 : i1 loc(#loc29)
  } loc(#loc26)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__i32S1S__(%x: tensor<1xi32> loc("x"(#loc30))) -> tensor<1xi32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc31)
    %1 = arith.extui %0 : tensor<1xi1> to tensor<1xi32> loc(#loc32)
    %2 = arith.addi %x, %1 : tensor<1xi32> loc(#loc32)
    tt.return %2 : tensor<1xi32> loc(#loc33)
  ^bb1:  // no predecessors
    %3 = ub.poison : tensor<1xi32> loc(#loc34)
    tt.return %3 : tensor<1xi32> loc(#loc34)
  } loc(#loc30)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc36)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc36)
    tt.return %cst : tensor<1xi1> loc(#loc37)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc38)
    tt.return %0 : tensor<1xi1> loc(#loc38)
  } loc(#loc35)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bh/cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bh/cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bh/cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bh/cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bh/cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bh/cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py":22:36)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bh/cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py":24:34)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bh/cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py":24:39)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bh/cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py":24:48)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bh/cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py":25:27)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bh/cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py":26:40)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bh/cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py":28:18)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bh/cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py":30:28)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bh/cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py":30:39)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bh/cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py":30:4)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":111:19)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":111:7)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc22 = loc(unknown)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:11)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:4)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:29)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:11)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:4)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:30)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:15)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:11)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:4)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":118:0)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:31)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:11)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:4)
#loc41 = loc("xnumel"(#loc1))
#loc42 = loc("xoffset"(#loc2))
#loc43 = loc("xoffset"(#loc3))
#loc44 = loc("xindex"(#loc4))
#loc45 = loc("xindex"(#loc5))
#loc46 = loc("xmask"(#loc6))
#loc47 = loc("tmp0"(#loc7))
#loc48 = loc("tmp0"(#loc8))
#loc49 = loc("tmp0"(#loc9))
#loc50 = loc("tmp1"(#loc10))
#loc51 = loc("tmp2"(#loc11))
#loc52 = loc("tmp4"(#loc12))
#loc55 = loc("mask"(#loc17))
#loc56 = loc("mask"(#loc20))
#loc57 = loc("mask"(#loc21))
#loc60 = loc("mask"(#loc55))
#loc61 = loc("mask"(#loc57))
