//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12
.visible .entry triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_8,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_9,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_12
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd22, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_0];
	ld.param.b64 	%rd23, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_1];
$L__tmp0:
	.loc	1 24 28        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:24:28
	mov.u32 	%r32, %ctaid.x;
	ld.param.b64 	%rd24, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_2];
	.loc	1 27 38        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:27:38
	mov.u32 	%r33, %tid.x;
	and.b32 	%r34, %r33, 31;
	ld.param.b64 	%rd25, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_3];
	ld.param.b64 	%rd26, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_4];
	shl.b32 	%r35, %r33, 2;
	ld.param.b64 	%rd27, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_5];
	and.b32 	%r36, %r35, 1020;
	ld.param.b64 	%rd28, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_6];
	.loc	1 29 25        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:29:25
	setp.lt.u32 	%p1, %r36, 640;
	ld.param.b64 	%rd29, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_7];
	ld.param.b64 	%rd30, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_12_param_8];
	.loc	1 34 37        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:34:37
	mad.lo.s32 	%r37, %r32, 640, %r36;
	.loc	1 34 30        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:34:30
	mul.wide.s32 	%rd31, %r37, 2;
	add.s64 	%rd1, %rd24, %rd31;
	mov.b32 	%r3, 0;
	.loc	1 34 46        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:34:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 34        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:35:34
	add.s64 	%rd2, %rd22, %rd31;
	.loc	1 35 50        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:35:50
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:36:30
	add.s64 	%rd3, %rd25, 16;
	.loc	1 36 19        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:36:19
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 38 30        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:38:30
	add.s64 	%rd4, %rd26, 16;
	.loc	1 38 19        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:38:19
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 40 31        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:40:31
	add.s64 	%rd5, %rd27, %rd31;
	.loc	1 40 47        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:40:47
	// begin inline asm
	mov.u32 %r11, %r3;
	mov.u32 %r12, %r3;
	@%p1 ld.global.v2.b32 { %r11, %r12 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r11;
	mov.b32 	{%rs3, %rs4}, %r12;
	.loc	1 40 70        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:40:70
	cvt.f32.bf16 	%r38, %rs1;
	cvt.f32.bf16 	%r39, %rs2;
	cvt.f32.bf16 	%r40, %rs3;
	cvt.f32.bf16 	%r41, %rs4;
	.loc	1 41 31        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:41:31
	mul.wide.u32 	%rd32, %r32, 4;
	add.s64 	%rd7, %rd28, %rd32;
	.loc	1 41 36        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:41:36
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd7 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd7 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd7 + 0 ], %rd17;
	// end inline asm
	.loc	1 34 69        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:34:69
	mov.b32 	{%rs5, %rs6}, %r1;
	cvt.f32.bf16 	%r42, %rs5;
	cvt.f32.bf16 	%r43, %rs6;
	.loc	1 35 73        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:35:73
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.bf16 	%r44, %rs7;
	cvt.f32.bf16 	%r45, %rs8;
	.loc	1 42 18        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:42:18
	add.f32 	%r46, %r43, %r45;
	add.f32 	%r47, %r42, %r44;
	.loc	1 34 69        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:34:69
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%r48, %rs9;
	cvt.f32.bf16 	%r49, %rs10;
	.loc	1 35 73        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:35:73
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.bf16 	%r50, %rs11;
	cvt.f32.bf16 	%r51, %rs12;
	.loc	1 42 18        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:42:18
	add.f32 	%r52, %r49, %r51;
	add.f32 	%r53, %r48, %r50;
	.loc	1 47 20        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:47:20
	mul.f32 	%r54, %r38, %r18;
	mul.f32 	%r55, %r39, %r18;
	mul.f32 	%r56, %r40, %r18;
	mul.f32 	%r57, %r41, %r18;
	.loc	1 49 19        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:49:19
	mul.f32 	%r58, %r54, %r10;
	mul.f32 	%r59, %r55, %r10;
	mul.f32 	%r60, %r56, %r10;
	mul.f32 	%r61, %r57, %r10;
	.loc	1 50 19        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:50:19
	fma.rn.f32 	%r62, %r47, %r9, %r58;
	fma.rn.f32 	%r63, %r46, %r9, %r59;
	fma.rn.f32 	%r64, %r53, %r9, %r60;
	fma.rn.f32 	%r65, %r52, %r9, %r61;
	.loc	1 52 20        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:52:20
	mul.f32 	%r66, %r63, %r63;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:55:26 ]
	fma.rn.f32 	%r67, %r62, %r62, %r66;
	fma.rn.f32 	%r68, %r64, %r64, %r67;
	fma.rn.f32 	%r69, %r65, %r65, %r68;
	selp.f32 	%r70, %r69, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:55:26 ]
	shfl.sync.bfly.b32 	%r71, %r70, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:55:26 ]
	add.f32 	%r72, %r70, %r71;
	.loc	2 291 36        // standard.py:291:36 @[ c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:55:26 ]
	shfl.sync.bfly.b32 	%r73, %r72, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:55:26 ]
	add.f32 	%r74, %r72, %r73;
	.loc	2 291 36        // standard.py:291:36 @[ c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:55:26 ]
	shfl.sync.bfly.b32 	%r75, %r74, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:55:26 ]
	add.f32 	%r76, %r74, %r75;
	.loc	2 291 36        // standard.py:291:36 @[ c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:55:26 ]
	shfl.sync.bfly.b32 	%r77, %r76, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:55:26 ]
	add.f32 	%r78, %r76, %r77;
	.loc	2 291 36        // standard.py:291:36 @[ c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:55:26 ]
	shfl.sync.bfly.b32 	%r79, %r78, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:55:26 ]
	add.f32 	%r20, %r78, %r79;
	.loc	2 291 36        // standard.py:291:36 @[ c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:55:26 ]
	setp.eq.b32 	%p4, %r34, 0;
	shr.u32 	%r80, %r33, 3;
	and.b32 	%r81, %r80, 28;
	mov.b32 	%r82, global_smem;
	add.s32 	%r19, %r82, %r81;
	// begin inline asm
	@%p4 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r33, 8;
	add.s32 	%r22, %r82, %r35;
	// begin inline asm
	@%p5 ld.shared.b32 %r21, [ %r22 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r83, %r21, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:55:26 ]
	add.f32 	%r84, %r21, %r83;
	.loc	2 291 36        // standard.py:291:36 @[ c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:55:26 ]
	shfl.sync.bfly.b32 	%r85, %r84, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:55:26 ]
	add.f32 	%r86, %r84, %r85;
	.loc	2 291 36        // standard.py:291:36 @[ c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:55:26 ]
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:55:26 ]
	add.f32 	%r24, %r86, %r87;
	.loc	2 291 36        // standard.py:291:36 @[ c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:55:26 ]
	setp.eq.b32 	%p6, %r33, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r22 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r88, [global_smem];
	mov.b32 	%r89, 0f44200000;
$L__tmp2:
	.loc	1 57 21        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:57:21
	div.full.f32 	%r90, %r88, %r89;
	.loc	1 59 20        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:59:20
	add.f32 	%r91, %r90, 0f34000000;
	.loc	1 60 28        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:60:28
	rsqrt.approx.ftz.f32 	%r29, %r91;
	.loc	1 61 20        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:61:20
	mul.f32 	%r92, %r62, %r29;
	mul.f32 	%r93, %r63, %r29;
	mul.f32 	%r94, %r64, %r29;
	mul.f32 	%r95, %r65, %r29;
	.loc	1 63 50        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:63:50
	cvt.rn.bf16x2.f32 	%r25, %r46, %r47;
	cvt.rn.bf16x2.f32 	%r26, %r52, %r53;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd2 + 0 ], { %r25, %r26 };
	// end inline asm
	.loc	1 64 25        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:64:25
	add.s64 	%rd19, %rd29, %rd31;
	.loc	1 64 48        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:64:48
	cvt.rn.bf16x2.f32 	%r27, %r63, %r62;
	cvt.rn.bf16x2.f32 	%r28, %r65, %r64;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd19 + 0 ], { %r27, %r28 };
	// end inline asm
	.loc	1 65 4        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:65:4
	bar.sync 	0;
	.loc	1 66 28        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:66:28
	add.s64 	%rd20, %rd23, %rd32;
	.loc	1 66 40        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:66:40
	and.b32 	%r96, %r33, 255;
	setp.eq.b32 	%p9, %r96, 0;
	// begin inline asm
	@%p9 st.global.b32 [ %rd20 + 0 ], { %r29 };
	// end inline asm
	.loc	1 67 25        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:67:25
	add.s64 	%rd21, %rd30, %rd31;
	.loc	1 67 48        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:67:48
	cvt.rn.bf16x2.f32 	%r30, %r93, %r92;
	cvt.rn.bf16x2.f32 	%r31, %r95, %r94;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd21 + 0 ], { %r30, %r31 };
	// end inline asm
	.loc	1 67 4        // c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py:67:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/73/c73l7xub65thph7rqw6s2swi3ro7qmhvdeeopu76klgoxxltzkmu.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
