#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":18:0)
#loc41 = loc("in_out_ptr0"(#loc))
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("in_ptr2"(#loc))
#loc45 = loc("out_ptr0"(#loc))
#loc46 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp9 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc74)
    %tmp9_0 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc75)
    %cst = arith.constant dense<0> : tensor<1024xi64> loc(#loc3)
    %cst_1 = arith.constant dense<8192> : tensor<1024xi64> loc(#loc3)
    %tmp11 = arith.constant dense<2.000000e+00> : tensor<1024xf32> loc(#loc48)
    %tmp6 = arith.constant dense<640> : tensor<1024xi64> loc(#loc49)
    %x3 = arith.constant dense<128> : tensor<1024xi32> loc(#loc50)
    %cst_2 = arith.constant dense<640> : tensor<1024xi32> loc(#loc3)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xoffset_3 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc52)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc53)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc54)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc54)
    %x1 = arith.divsi %xindex_5, %cst_2 : tensor<1024xi32> loc(#loc55)
    %x0 = arith.remsi %xindex_5, %cst_2 : tensor<1024xi32> loc(#loc56)
    %x3_6 = arith.divsi %xindex_5, %x3 : tensor<1024xi32> loc(#loc50)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc57)
    %tmp0_7 = tt.addptr %tmp0, %x1 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc57)
    %tmp0_8 = tt.load %tmp0_7 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc58)
    %tmp7 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc59)
    %tmp7_9 = tt.addptr %tmp7, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc59)
    %tmp7_10 = tt.load %tmp7_9 : tensor<1024x!tt.ptr<bf16>> loc(#loc60)
    %tmp7_11 = arith.extf %tmp7_10 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc61)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc62)
    %tmp8_12 = tt.addptr %tmp8, %x3_6 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc62)
    %tmp8_13 = tt.load %tmp8_12 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc63)
    %tmp8_14 = arith.extf %tmp8_13 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc64)
    %tmp2 = arith.addi %tmp0_8, %cst_1 : tensor<1024xi64> loc(#loc65)
    %tmp3 = arith.cmpi slt, %tmp0_8, %cst : tensor<1024xi64> loc(#loc66)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_8 : tensor<1024xi1>, tensor<1024xi64> loc(#loc67)
    %0 = arith.cmpi sge, %tmp4, %cst : tensor<1024xi64> loc(#loc24)
    %1 = arith.cmpi slt, %tmp4, %cst_1 : tensor<1024xi64> loc(#loc25)
    %2 = arith.andi %0, %1 : tensor<1024xi1> loc(#loc26)
    tt.assert %2, "index out of bounds: 0 <= tmp4 < 8192" : tensor<1024xi1> loc(#loc27)
    %tmp6_15 = arith.muli %tmp4, %tmp6 : tensor<1024xi64> loc(#loc49)
    %tmp6_16 = arith.extsi %x0 : tensor<1024xi32> to tensor<1024xi64> loc(#loc68)
    %tmp6_17 = arith.addi %tmp6_16, %tmp6_15 : tensor<1024xi64> loc(#loc68)
    %tmp6_18 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc69)
    %tmp6_19 = tt.addptr %tmp6_18, %tmp6_17 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc69)
    %tmp6_20 = tt.load %tmp6_19 : tensor<1024x!tt.ptr<bf16>> loc(#loc70)
    %tmp6_21 = arith.extf %tmp6_20 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc71)
    %tmp9_22 = arith.subf %tmp9, %tmp8_14 : tensor<1024xf32> loc(#loc74)
    %tmp9_23 = math.exp %tmp9_22 : tensor<1024xf32> loc(#loc76)
    %tmp9_24 = arith.addf %tmp9_23, %tmp9_0 : tensor<1024xf32> loc(#loc77)
    %tmp9_25 = arith.divf %tmp9_0, %tmp9_24 : tensor<1024xf32> loc(#loc78)
    %tmp11_26 = arith.mulf %tmp9_25, %tmp11 : tensor<1024xf32> loc(#loc48)
    %tmp12 = arith.mulf %tmp11_26, %tmp6_21 : tensor<1024xf32> loc(#loc72)
    %tmp13 = arith.addf %tmp7_11, %tmp12 : tensor<1024xf32> loc(#loc73)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc37)
    %4 = tt.addptr %3, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc37)
    tt.store %4, %tmp6_20 : tensor<1024x!tt.ptr<bf16>> loc(#loc38)
    %5 = arith.truncf %tmp13 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc39)
    tt.store %tmp7_9, %5 : tensor<1024x!tt.ptr<bf16>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":36:22)
#loc3 = loc(unknown)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":38:19)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":35:39)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":26:19)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":20:28)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":20:33)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":21:36)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":21:23)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":23:19)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":24:19)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":27:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":27:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":28:34)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":28:39)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":28:48)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":29:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":29:35)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":29:74)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":31:18)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":32:18)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":33:32)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":34:27)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":34:43)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":34:36)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":34:50)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":35:35)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":35:30)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":35:46)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":35:55)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":39:20)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":40:19)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":41:25)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":41:36)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":42:40)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/h3/ch3x2rkqfr3mzfp6ehi3svk5tereux6tmhdxma5ihvxbohs3wqcw.py":42:4)
#loc47 = loc("tmp9"(#loc2))
#loc48 = loc("tmp11"(#loc4))
#loc49 = loc("tmp6"(#loc5))
#loc50 = loc("x3"(#loc6))
#loc51 = loc("xoffset"(#loc7))
#loc52 = loc("xoffset"(#loc8))
#loc53 = loc("xindex"(#loc9))
#loc54 = loc("xindex"(#loc10))
#loc55 = loc("x1"(#loc11))
#loc56 = loc("x0"(#loc12))
#loc57 = loc("tmp0"(#loc13))
#loc58 = loc("tmp0"(#loc14))
#loc59 = loc("tmp7"(#loc15))
#loc60 = loc("tmp7"(#loc16))
#loc61 = loc("tmp7"(#loc17))
#loc62 = loc("tmp8"(#loc18))
#loc63 = loc("tmp8"(#loc19))
#loc64 = loc("tmp8"(#loc20))
#loc65 = loc("tmp2"(#loc21))
#loc66 = loc("tmp3"(#loc22))
#loc67 = loc("tmp4"(#loc23))
#loc68 = loc("tmp6"(#loc28))
#loc69 = loc("tmp6"(#loc29))
#loc70 = loc("tmp6"(#loc30))
#loc71 = loc("tmp6"(#loc31))
#loc72 = loc("tmp12"(#loc35))
#loc73 = loc("tmp13"(#loc36))
#loc74 = loc(callsite(#loc1 at #loc47))
#loc75 = loc(callsite(#loc3 at #loc47))
#loc76 = loc(callsite(#loc32 at #loc47))
#loc77 = loc(callsite(#loc33 at #loc47))
#loc78 = loc(callsite(#loc34 at #loc47))
