//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3
.visible .entry triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_7,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_10
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd20, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_0];
	ld.param.b64 	%rd21, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_1];
$L__tmp0:
	.loc	1 24 28        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:24:28
	mov.u32 	%r26, %ctaid.x;
	ld.param.b64 	%rd1, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_2];
	.loc	1 27 38        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:27:38
	mov.u32 	%r27, %tid.x;
	and.b32 	%r28, %r27, 31;
	ld.param.b64 	%rd22, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_3];
	ld.param.b64 	%rd23, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_4];
	shl.b32 	%r29, %r27, 2;
	ld.param.b64 	%rd15, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_5];
	and.b32 	%r30, %r29, 1020;
	ld.param.b64 	%rd24, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_6];
	.loc	1 29 25        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:29:25
	setp.lt.u32 	%p1, %r30, 640;
	.loc	1 34 19        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:34:19
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 37        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:36:37
	mad.lo.s32 	%r31, %r26, 640, %r30;
	.loc	1 36 30        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:36:30
	mul.wide.s32 	%rd25, %r31, 2;
	add.s64 	%rd2, %rd22, %rd25;
	mov.b32 	%r4, 0;
	.loc	1 36 46        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:36:46
	// begin inline asm
	mov.u32 %r2, %r4;
	mov.u32 %r3, %r4;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 30        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:37:30
	mul.wide.u32 	%rd26, %r26, 4;
	add.s64 	%rd4, %rd23, %rd26;
	.loc	1 37 35        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:37:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd4 + 0 ], %rd14;
	// end inline asm
	.loc	1 38 19        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:38:19
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 40 35        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:40:35
	add.s64 	%rd16, %rd20, %rd25;
	.loc	1 40 51        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:40:51
	// begin inline asm
	mov.u32 %r11, %r4;
	mov.u32 %r12, %r4;
	@%p1 ld.global.v2.b32 { %r11, %r12 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 36 69        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:36:69
	mov.b32 	{%rs1, %rs2}, %r3;
	cvt.f32.bf16 	%r32, %rs2;
	cvt.f32.bf16 	%r33, %rs1;
	.loc	1 38 19        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:38:19
	cvt.u64.u32 	%rd27, %r1;
	shl.b64 	%rd28, %rd27, 32;
	cvt.u64.u32 	%rd29, %r10;
	or.b64 	%rd30, %rd29, %rd28;
	.loc	1 40 74        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:40:74
	mov.b32 	{%rs3, %rs4}, %r12;
	cvt.f32.bf16 	%r34, %rs3;
	cvt.f32.bf16 	%r35, %rs4;
	.loc	1 43 18        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:43:18
	cvt.u64.u32 	%rd31, %r9;
	mov.b64 	{%r36, _}, %rd31;
	mul.f32 	%r37, %r36, %r33;
	mul.f32 	%r38, %r36, %r32;
	.loc	1 45 18        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:45:18
	mov.b64 	{%r39, %r40}, %rd30;
	mul.f32 	%r41, %r38, %r39;
	mul.f32 	%r42, %r37, %r40;
	.loc	1 48 19        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:48:19
	fma.rn.f32 	%r43, %r37, %r39, %r42;
	fma.rn.f32 	%r44, %r38, %r40, %r41;
	.loc	1 36 69        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:36:69
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r45, %rs5;
	cvt.f32.bf16 	%r46, %rs6;
	.loc	1 40 74        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:40:74
	mov.b32 	{%rs7, %rs8}, %r11;
	cvt.f32.bf16 	%r47, %rs8;
	cvt.f32.bf16 	%r48, %rs7;
	.loc	1 43 18        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:43:18
	mul.f32 	%r49, %r36, %r46;
	mul.f32 	%r50, %r36, %r45;
	.loc	1 45 18        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:45:18
	mul.f32 	%r51, %r50, %r40;
	mul.f32 	%r52, %r49, %r39;
	.loc	1 48 19        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:48:19
	fma.rn.f32 	%r53, %r49, %r40, %r52;
	fma.rn.f32 	%r54, %r50, %r39, %r51;
	.loc	1 49 20        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:49:20
	add.f32 	%r55, %r54, %r48;
	add.f32 	%r56, %r53, %r47;
	add.f32 	%r57, %r44, %r35;
	add.f32 	%r58, %r43, %r34;
	.loc	1 51 20        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:51:20
	mul.f32 	%r59, %r56, %r56;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:54:26 ]
	fma.rn.f32 	%r60, %r55, %r55, %r59;
	fma.rn.f32 	%r61, %r58, %r58, %r60;
	fma.rn.f32 	%r62, %r57, %r57, %r61;
	selp.f32 	%r63, %r62, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:54:26 ]
	shfl.sync.bfly.b32 	%r64, %r63, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:54:26 ]
	add.f32 	%r65, %r63, %r64;
	.loc	2 291 36        // standard.py:291:36 @[ ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:54:26 ]
	shfl.sync.bfly.b32 	%r66, %r65, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:54:26 ]
	add.f32 	%r67, %r65, %r66;
	.loc	2 291 36        // standard.py:291:36 @[ ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:54:26 ]
	shfl.sync.bfly.b32 	%r68, %r67, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:54:26 ]
	add.f32 	%r69, %r67, %r68;
	.loc	2 291 36        // standard.py:291:36 @[ ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:54:26 ]
	shfl.sync.bfly.b32 	%r70, %r69, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:54:26 ]
	add.f32 	%r71, %r69, %r70;
	.loc	2 291 36        // standard.py:291:36 @[ ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:54:26 ]
	shfl.sync.bfly.b32 	%r72, %r71, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:54:26 ]
	add.f32 	%r16, %r71, %r72;
	.loc	2 291 36        // standard.py:291:36 @[ ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:54:26 ]
	setp.eq.b32 	%p3, %r28, 0;
	shr.u32 	%r73, %r27, 3;
	and.b32 	%r74, %r73, 28;
	mov.b32 	%r75, global_smem;
	add.s32 	%r15, %r75, %r74;
	// begin inline asm
	@%p3 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r27, 8;
	add.s32 	%r18, %r75, %r29;
	// begin inline asm
	@%p4 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r76, %r17, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:54:26 ]
	add.f32 	%r77, %r17, %r76;
	.loc	2 291 36        // standard.py:291:36 @[ ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:54:26 ]
	shfl.sync.bfly.b32 	%r78, %r77, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:54:26 ]
	add.f32 	%r79, %r77, %r78;
	.loc	2 291 36        // standard.py:291:36 @[ ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:54:26 ]
	shfl.sync.bfly.b32 	%r80, %r79, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:54:26 ]
	add.f32 	%r20, %r79, %r80;
	.loc	2 291 36        // standard.py:291:36 @[ ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:54:26 ]
	setp.eq.b32 	%p5, %r27, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r18 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r81, [global_smem];
	mov.b32 	%r82, 0f44200000;
$L__tmp2:
	.loc	1 56 21        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:56:21
	div.full.f32 	%r83, %r81, %r82;
	.loc	1 58 20        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:58:20
	add.f32 	%r84, %r83, 0f34000000;
	.loc	1 59 28        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:59:28
	rsqrt.approx.ftz.f32 	%r23, %r84;
	.loc	1 60 20        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:60:20
	mul.f32 	%r85, %r55, %r23;
	mul.f32 	%r86, %r56, %r23;
	mul.f32 	%r87, %r58, %r23;
	mul.f32 	%r88, %r57, %r23;
	.loc	1 62 51        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:62:51
	cvt.rn.bf16x2.f32 	%r21, %r56, %r55;
	cvt.rn.bf16x2.f32 	%r22, %r57, %r58;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd16 + 0 ], { %r21, %r22 };
	// end inline asm
	.loc	1 63 4        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:63:4
	bar.sync 	0;
	.loc	1 64 28        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:64:28
	add.s64 	%rd18, %rd21, %rd26;
	.loc	1 64 40        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:64:40
	and.b32 	%r89, %r27, 255;
	setp.eq.b32 	%p7, %r89, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd18 + 0 ], { %r23 };
	// end inline asm
	.loc	1 65 25        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:65:25
	add.s64 	%rd19, %rd24, %rd25;
	.loc	1 65 48        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:65:48
	cvt.rn.bf16x2.f32 	%r24, %r86, %r85;
	cvt.rn.bf16x2.f32 	%r25, %r88, %r87;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd19 + 0 ], { %r24, %r25 };
	// end inline asm
	.loc	1 65 4        // ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py:65:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
