#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":54:26)
#loc41 = loc("in_out_ptr0"(#loc))
#loc42 = loc("in_out_ptr1"(#loc))
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("in_ptr3"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("xnumel"(#loc))
#loc49 = loc("r0_numel"(#loc))
#loc74 = loc("tmp21"(#loc27))
#loc82 = loc(callsite(#loc1 at #loc74))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<6.400000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<640> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked1> loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc50)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc51)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc51)
    %r0_mask = arith.cmpi slt, %r0_index_6, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc52)
    %tmp0 = tt.load %in_ptr0 : !tt.ptr<f32> loc(#loc53)
    %tmp1 = tt.splat %tmp0 : f32 -> tensor<1x1024xf32, #blocked1> loc(#loc54)
    %tmp3 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc55)
    %tmp3_7 = tt.splat %tmp3 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc80)
    %tmp3_8 = arith.addi %r0_index_6, %tmp3_7 : tensor<1x1024xi32, #blocked1> loc(#loc56)
    %tmp3_9 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc57)
    %tmp3_10 = tt.addptr %tmp3_9, %tmp3_8 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc57)
    %tmp3_11 = tt.load %tmp3_10, %r0_mask, %cst_4 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc58)
    %tmp3_12 = arith.extf %tmp3_11 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc59)
    %tmp5 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc60)
    %tmp5_13 = tt.splat %tmp5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc61)
    %tmp5_14 = tt.load %tmp5_13 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc61)
    %tmp9 = tt.load %in_ptr3 : !tt.ptr<f32> loc(#loc62)
    %tmp10 = tt.splat %tmp9 : f32 -> tensor<1x1024xf32, #blocked1> loc(#loc63)
    %tmp14 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc64)
    %tmp14_15 = tt.addptr %tmp14, %tmp3_8 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc64)
    %tmp14_16 = tt.load %tmp14_15, %r0_mask, %cst_4 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc65)
    %tmp14_17 = arith.extf %tmp14_16 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc66)
    %tmp6 = tt.broadcast %tmp5_14 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc67)
    %tmp6_18 = arith.mulf %tmp3_12, %tmp6 : tensor<1x1024xf32, #blocked1> loc(#loc67)
    %tmp8 = arith.mulf %tmp1, %tmp6_18 : tensor<1x1024xf32, #blocked1> loc(#loc68)
    %tmp12 = arith.mulf %tmp10, %tmp6_18 : tensor<1x1024xf32, #blocked1> loc(#loc69)
    %tmp13 = arith.addf %tmp8, %tmp12 : tensor<1x1024xf32, #blocked1> loc(#loc70)
    %tmp15 = arith.addf %tmp13, %tmp14_17 : tensor<1x1024xf32, #blocked1> loc(#loc71)
    %tmp17 = arith.mulf %tmp15, %tmp15 : tensor<1x1024xf32, #blocked1> loc(#loc72)
    %tmp20 = arith.select %r0_mask, %tmp17, %cst_2 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc73)
    %tmp21 = "tt.reduce"(%tmp20) <{axis = 1 : i32}> ({
    ^bb0(%tmp21_26: f32 loc(callsite(#loc1 at #loc74)), %tmp21_27: f32 loc(callsite(#loc1 at #loc74))):
      %tmp21_28 = arith.addf %tmp21_26, %tmp21_27 : f32 loc(#loc83)
      tt.reduce.return %tmp21_28 : f32 loc(#loc81)
    }) : (tensor<1x1024xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc81)
    %tmp26 = ttg.convert_layout %tmp21 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc75)
    %tmp21_19 = tt.expand_dims %tmp26 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc76)
    %tmp21_20 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc76)
    %tmp23 = arith.divf %tmp21_19, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc77)
    %tmp23_21 = arith.divf %tmp21_20, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc77)
    %tmp25 = arith.addf %tmp23, %cst : tensor<1x1xf32, #blocked> loc(#loc78)
    %tmp25_22 = arith.addf %tmp23_21, %cst_5 : tensor<1x1xf32, #blocked1> loc(#loc78)
    %tmp26_23 = tt.extern_elementwise %tmp25 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc75)
    %tmp26_24 = tt.extern_elementwise %tmp25_22 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc75)
    %tmp27 = tt.broadcast %tmp26_24 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc79)
    %tmp27_25 = arith.mulf %tmp15, %tmp27 : tensor<1x1024xf32, #blocked1> loc(#loc79)
    %0 = arith.truncf %tmp15 : tensor<1x1024xf32, #blocked1> to tensor<1x1024xbf16, #blocked1> loc(#loc34)
    tt.store %tmp14_15, %0, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc34)
    gpu.barrier loc(#loc35)
    %1 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc36)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc37)
    tt.store %2, %tmp26_23 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc37)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc38)
    %4 = tt.addptr %3, %tmp3_8 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc38)
    %5 = arith.truncf %tmp27_25 : tensor<1x1024xf32, #blocked1> to tensor<1x1024xbf16, #blocked1> loc(#loc39)
    tt.store %4, %5, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":29:25)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":34:19)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":35:33)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":36:41)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":36:37)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":36:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":36:46)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":36:69)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":37:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":37:35)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":38:19)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":39:34)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":40:35)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":40:51)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":40:74)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":43:18)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":45:18)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":47:20)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":48:19)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":49:20)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":51:20)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":53:37)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":59:28)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":54:29)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":56:21)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":58:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":60:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":62:51)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":63:4)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":64:28)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":64:40)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":65:25)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":65:48)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":65:4)
#loc50 = loc("xoffset"(#loc2))
#loc51 = loc("r0_index"(#loc3))
#loc52 = loc("r0_mask"(#loc4))
#loc53 = loc("tmp0"(#loc5))
#loc54 = loc("tmp1"(#loc6))
#loc55 = loc("tmp3"(#loc7))
#loc56 = loc("tmp3"(#loc8))
#loc57 = loc("tmp3"(#loc9))
#loc58 = loc("tmp3"(#loc10))
#loc59 = loc("tmp3"(#loc11))
#loc60 = loc("tmp5"(#loc12))
#loc61 = loc("tmp5"(#loc13))
#loc62 = loc("tmp9"(#loc14))
#loc63 = loc("tmp10"(#loc15))
#loc64 = loc("tmp14"(#loc16))
#loc65 = loc("tmp14"(#loc17))
#loc66 = loc("tmp14"(#loc18))
#loc67 = loc("tmp6"(#loc19))
#loc68 = loc("tmp8"(#loc20))
#loc69 = loc("tmp12"(#loc21))
#loc70 = loc("tmp13"(#loc22))
#loc71 = loc("tmp15"(#loc23))
#loc72 = loc("tmp17"(#loc24))
#loc73 = loc("tmp20"(#loc25))
#loc75 = loc("tmp26"(#loc29))
#loc76 = loc("tmp21"(#loc30))
#loc77 = loc("tmp23"(#loc31))
#loc78 = loc("tmp25"(#loc32))
#loc79 = loc("tmp27"(#loc33))
#loc80 = loc(fused[#loc56, #loc55])
#loc81 = loc(callsite(#loc26 at #loc74))
#loc83 = loc(callsite(#loc28 at #loc81))
