#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":54:26)
#loc42 = loc("in_out_ptr0"(#loc))
#loc43 = loc("in_out_ptr1"(#loc))
#loc44 = loc("in_ptr0"(#loc))
#loc45 = loc("in_ptr1"(#loc))
#loc46 = loc("in_ptr2"(#loc))
#loc47 = loc("in_ptr3"(#loc))
#loc48 = loc("out_ptr0"(#loc))
#loc49 = loc("xnumel"(#loc))
#loc50 = loc("r0_numel"(#loc))
#loc78 = loc("tmp21"(#loc30))
#loc84 = loc(callsite(#loc1 at #loc78))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %tmp25 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc51)
    %tmp23 = arith.constant dense<6.400000e+02> : tensor<1x1xf32> loc(#loc52)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc53)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc55)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc56)
    %r0_mask_2 = arith.cmpi slt, %r0_index_1, %r0_mask : tensor<1x1024xi32> loc(#loc53)
    %tmp0 = tt.load %in_ptr0 : !tt.ptr<f32> loc(#loc57)
    %tmp1 = tt.splat %tmp0 : f32 -> tensor<1x1024xf32> loc(#loc58)
    %tmp3 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc59)
    %tmp3_3 = tt.splat %tmp3 : i32 -> tensor<1x1024xi32> loc(#loc82)
    %tmp3_4 = arith.addi %r0_index_1, %tmp3_3 : tensor<1x1024xi32> loc(#loc60)
    %tmp3_5 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc61)
    %tmp3_6 = tt.addptr %tmp3_5, %tmp3_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc61)
    %tmp3_7 = tt.load %tmp3_6, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc62)
    %tmp3_8 = arith.extf %tmp3_7 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc63)
    %tmp5 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc64)
    %tmp5_9 = tt.splat %tmp5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc64)
    %tmp5_10 = tt.load %tmp5_9 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc65)
    %tmp9 = tt.load %in_ptr3 : !tt.ptr<f32> loc(#loc66)
    %tmp10 = tt.splat %tmp9 : f32 -> tensor<1x1024xf32> loc(#loc67)
    %tmp14 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc68)
    %tmp14_11 = tt.addptr %tmp14, %tmp3_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc68)
    %tmp14_12 = tt.load %tmp14_11, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc69)
    %tmp14_13 = arith.extf %tmp14_12 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc70)
    %tmp6 = tt.broadcast %tmp5_10 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc71)
    %tmp6_14 = arith.mulf %tmp3_8, %tmp6 : tensor<1x1024xf32> loc(#loc71)
    %tmp8 = arith.mulf %tmp1, %tmp6_14 : tensor<1x1024xf32> loc(#loc72)
    %tmp12 = arith.mulf %tmp10, %tmp6_14 : tensor<1x1024xf32> loc(#loc73)
    %tmp13 = arith.addf %tmp8, %tmp12 : tensor<1x1024xf32> loc(#loc74)
    %tmp15 = arith.addf %tmp13, %tmp14_13 : tensor<1x1024xf32> loc(#loc75)
    %tmp17 = arith.mulf %tmp15, %tmp15 : tensor<1x1024xf32> loc(#loc76)
    %tmp20 = arith.select %r0_mask_2, %tmp17, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc77)
    %tmp21 = "tt.reduce"(%tmp20) <{axis = 1 : i32}> ({
    ^bb0(%tmp21_19: f32 loc(callsite(#loc1 at #loc78)), %tmp21_20: f32 loc(callsite(#loc1 at #loc78))):
      %tmp21_21 = arith.addf %tmp21_19, %tmp21_20 : f32 loc(#loc85)
      tt.reduce.return %tmp21_21 : f32 loc(#loc83)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc83)
    %tmp21_15 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc79)
    %tmp23_16 = arith.divf %tmp21_15, %tmp23 : tensor<1x1xf32> loc(#loc52)
    %tmp25_17 = arith.addf %tmp23_16, %tmp25 : tensor<1x1xf32> loc(#loc51)
    %tmp26 = tt.extern_elementwise %tmp25_17 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc80)
    %tmp27 = tt.broadcast %tmp26 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc81)
    %tmp27_18 = arith.mulf %tmp15, %tmp27 : tensor<1x1024xf32> loc(#loc81)
    %0 = arith.truncf %tmp15 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc35)
    tt.store %tmp14_11, %0, %r0_mask_2 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc35)
    gpu.barrier loc(#loc36)
    %1 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc37)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc37)
    tt.store %2, %tmp26 : tensor<1x1x!tt.ptr<f32>> loc(#loc38)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc39)
    %4 = tt.addptr %3, %tmp3_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc39)
    %5 = arith.truncf %tmp27_18 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc40)
    tt.store %4, %5, %r0_mask_2 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":58:20)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":56:21)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":29:25)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":24:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":27:28)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":27:38)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":34:19)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":35:33)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":36:41)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":36:37)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":36:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":36:46)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":36:69)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":37:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":37:35)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":38:19)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":39:34)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":40:35)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":40:51)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":40:74)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":43:18)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":45:18)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":47:20)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":48:19)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":49:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":51:20)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":53:37)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":54:29)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":59:28)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":60:20)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":62:51)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":63:4)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":64:28)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":64:40)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":65:25)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":65:48)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq/ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py":65:4)
#loc51 = loc("tmp25"(#loc2))
#loc52 = loc("tmp23"(#loc3))
#loc53 = loc("r0_mask"(#loc4))
#loc54 = loc("xoffset"(#loc5))
#loc55 = loc("r0_index"(#loc6))
#loc56 = loc("r0_index"(#loc7))
#loc57 = loc("tmp0"(#loc8))
#loc58 = loc("tmp1"(#loc9))
#loc59 = loc("tmp3"(#loc10))
#loc60 = loc("tmp3"(#loc11))
#loc61 = loc("tmp3"(#loc12))
#loc62 = loc("tmp3"(#loc13))
#loc63 = loc("tmp3"(#loc14))
#loc64 = loc("tmp5"(#loc15))
#loc65 = loc("tmp5"(#loc16))
#loc66 = loc("tmp9"(#loc17))
#loc67 = loc("tmp10"(#loc18))
#loc68 = loc("tmp14"(#loc19))
#loc69 = loc("tmp14"(#loc20))
#loc70 = loc("tmp14"(#loc21))
#loc71 = loc("tmp6"(#loc22))
#loc72 = loc("tmp8"(#loc23))
#loc73 = loc("tmp12"(#loc24))
#loc74 = loc("tmp13"(#loc25))
#loc75 = loc("tmp15"(#loc26))
#loc76 = loc("tmp17"(#loc27))
#loc77 = loc("tmp20"(#loc28))
#loc79 = loc("tmp21"(#loc32))
#loc80 = loc("tmp26"(#loc33))
#loc81 = loc("tmp27"(#loc34))
#loc82 = loc(fused[#loc60, #loc59])
#loc83 = loc(callsite(#loc29 at #loc78))
#loc85 = loc(callsite(#loc31 at #loc83))
