; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !5 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = and i32 %13, 31, !dbg !9
  %15 = lshr i32 %13, 5, !dbg !9
  %16 = shl nuw nsw i32 %13, 2, !dbg !9
  %17 = and i32 %16, 1020, !dbg !9
  %18 = icmp samesign ult i32 %17, 640, !dbg !10
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %2) #6, !dbg !11
  %20 = mul i32 %12, 640, !dbg !12
  %21 = add i32 %17, %20, !dbg !13
  %22 = sext i32 %21 to i64, !dbg !14
  %23 = getelementptr bfloat, ptr addrspace(1) %3, i64 %22, !dbg !14
  %24 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %23, i1 %18) #6, !dbg !15
  %25 = extractvalue { i32, i32 } %24, 0, !dbg !15
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !15
  %27 = extractvalue { i32, i32 } %24, 1, !dbg !15
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !15
  %29 = zext nneg i32 %12 to i64, !dbg !16
  %30 = getelementptr float, ptr addrspace(1) %4, i64 %29, !dbg !16
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %30, i64 %31) #6, !dbg !17
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %30, i64 %33) #6, !dbg !17
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %30, i64 %35) #6, !dbg !17
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %30, i64 %37) #6, !dbg !17
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %5) #6, !dbg !18
  %40 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !19
  %41 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %40, i1 %18) #6, !dbg !20
  %42 = extractvalue { i32, i32 } %41, 0, !dbg !20
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !20
  %44 = extractvalue { i32, i32 } %41, 1, !dbg !20
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !20
  %46 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !21
  %47 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !18
  %48 = insertelement <2 x i32> %47, i32 %19, i64 1, !dbg !18
  %49 = bitcast <2 x i32> %48 to <2 x float>, !dbg !18
  %50 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !22
  %51 = insertelement <2 x i32> poison, i32 %38, i64 0, !dbg !23
  %52 = bitcast <2 x i32> %51 to <2 x float>, !dbg !23
  %53 = shufflevector <2 x float> %52, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !23
  %54 = fmul <2 x float> %53, %46, !dbg !23
  %55 = fmul <2 x float> %54, %49, !dbg !24
  %56 = shufflevector <2 x float> %49, <2 x float> poison, <2 x i32> <i32 1, i32 0>, !dbg !25
  %57 = fmul <2 x float> %54, %56, !dbg !25
  %58 = fadd <2 x float> %55, %57, !dbg !26
  %59 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !21
  %60 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !22
  %61 = fmul <2 x float> %53, %59, !dbg !23
  %62 = fmul <2 x float> %61, %49, !dbg !24
  %63 = fmul <2 x float> %61, %56, !dbg !25
  %64 = fadd <2 x float> %62, %63, !dbg !26
  %65 = fadd <2 x float> %64, %60, !dbg !27
  %66 = fadd <2 x float> %58, %50, !dbg !27
  %67 = extractelement <2 x float> %65, i64 0, !dbg !28
  %68 = fmul float %67, %67, !dbg !28
  %69 = extractelement <2 x float> %65, i64 1, !dbg !28
  %70 = fmul float %69, %69, !dbg !28
  %71 = extractelement <2 x float> %66, i64 0, !dbg !28
  %72 = fmul float %71, %71, !dbg !28
  %73 = extractelement <2 x float> %66, i64 1, !dbg !28
  %74 = fmul float %73, %73, !dbg !28
  %75 = fadd float %68, %70, !dbg !29
  %76 = fadd float %72, %75, !dbg !29
  %77 = fadd float %74, %76, !dbg !29
  %78 = select i1 %18, float %77, float 0.000000e+00, !dbg !29
  %79 = bitcast float %78 to i32, !dbg !33
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 16, i32 31), !dbg !33
  %81 = bitcast i32 %80 to float, !dbg !33
  %82 = fadd float %78, %81, !dbg !29
  %83 = bitcast float %82 to i32, !dbg !33
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 8, i32 31), !dbg !33
  %85 = bitcast i32 %84 to float, !dbg !33
  %86 = fadd float %82, %85, !dbg !29
  %87 = bitcast float %86 to i32, !dbg !33
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 4, i32 31), !dbg !33
  %89 = bitcast i32 %88 to float, !dbg !33
  %90 = fadd float %86, %89, !dbg !29
  %91 = bitcast float %90 to i32, !dbg !33
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 2, i32 31), !dbg !33
  %93 = bitcast i32 %92 to float, !dbg !33
  %94 = fadd float %90, %93, !dbg !29
  %95 = bitcast float %94 to i32, !dbg !33
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 1, i32 31), !dbg !33
  %97 = bitcast i32 %96 to float, !dbg !33
  %98 = fadd float %94, %97, !dbg !29
  %99 = and i32 %15, 7, !dbg !33
  %100 = icmp eq i32 %14, 0, !dbg !33
  %101 = getelementptr float, ptr addrspace(3) @global_smem, i32 %99, !dbg !33
  %102 = bitcast float %98 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %101, <1 x i32> %102, i1 %100) #6, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %103 = icmp samesign ult i32 %13, 8, !dbg !33
  %104 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !33
  %105 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %104, i1 %103) #6, !dbg !33
  %106 = bitcast i32 %105 to float, !dbg !33
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 4, i32 31), !dbg !33
  %108 = bitcast i32 %107 to float, !dbg !33
  %109 = fadd float %106, %108, !dbg !29
  %110 = bitcast float %109 to i32, !dbg !33
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 2, i32 31), !dbg !33
  %112 = bitcast i32 %111 to float, !dbg !33
  %113 = fadd float %109, %112, !dbg !29
  %114 = bitcast float %113 to i32, !dbg !33
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 1, i32 31), !dbg !33
  %116 = bitcast i32 %115 to float, !dbg !33
  %117 = fadd float %113, %116, !dbg !29
  %118 = icmp eq i32 %13, 0, !dbg !33
  %119 = bitcast float %117 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %104, <1 x i32> %119, i1 %118) #6, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %120 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !33
  %121 = tail call float @llvm.nvvm.div.full(float %120, float 6.400000e+02), !dbg !34
  %122 = fadd float %121, 0x3E80000000000000, !dbg !35
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.not.i = icmp eq i32 %123, 0, !dbg !36
  br i1 %.not.i, label %126, label %124, !dbg !36

124:                                              ; preds = %11
  %125 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %122), !dbg !36
  br label %__nv_rsqrtf.exit, !dbg !36

126:                                              ; preds = %11
  %127 = tail call float @llvm.nvvm.rsqrt.approx.f(float %122), !dbg !36
  br label %__nv_rsqrtf.exit, !dbg !36

__nv_rsqrtf.exit:                                 ; preds = %124, %126
  %.0.i = phi float [ %125, %124 ], [ %127, %126 ], !dbg !36
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %129 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %130 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.not.i10 = icmp eq i32 %131, 0, !dbg !36
  br i1 %.not.i10, label %134, label %132, !dbg !36

132:                                              ; preds = %__nv_rsqrtf.exit
  %133 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %122), !dbg !36
  br label %__nv_rsqrtf.exit12, !dbg !36

134:                                              ; preds = %__nv_rsqrtf.exit
  %135 = tail call float @llvm.nvvm.rsqrt.approx.f(float %122), !dbg !36
  br label %__nv_rsqrtf.exit12, !dbg !36

__nv_rsqrtf.exit12:                               ; preds = %132, %134
  %.0.i11 = phi float [ %133, %132 ], [ %135, %134 ], !dbg !36
  %136 = fmul float %67, %.0.i11, !dbg !37
  %137 = fmul float %69, %.0.i11, !dbg !37
  %138 = fmul float %71, %.0.i11, !dbg !37
  %139 = fmul float %73, %.0.i11, !dbg !37
  %140 = fptrunc <2 x float> %65 to <2 x bfloat>, !dbg !38
  %141 = fptrunc <2 x float> %66 to <2 x bfloat>, !dbg !38
  %142 = bitcast <2 x bfloat> %140 to i32, !dbg !38
  %143 = bitcast <2 x bfloat> %141 to i32, !dbg !38
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %142, i32 %143, ptr addrspace(1) %40, i1 %18) #6, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %144 = getelementptr float, ptr addrspace(1) %1, i64 %29, !dbg !40
  %145 = and i32 %13, 255, !dbg !41
  %146 = icmp eq i32 %145, 0, !dbg !41
  %147 = bitcast float %.0.i to i32, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %147, ptr addrspace(1) %144, i1 %146) #6, !dbg !41
  %148 = getelementptr bfloat, ptr addrspace(1) %6, i64 %22, !dbg !42
  %149 = fptrunc float %136 to bfloat, !dbg !43
  %150 = fptrunc float %137 to bfloat, !dbg !43
  %151 = fptrunc float %138 to bfloat, !dbg !43
  %152 = fptrunc float %139 to bfloat, !dbg !43
  %153 = insertelement <2 x bfloat> poison, bfloat %149, i64 0, !dbg !43
  %154 = insertelement <2 x bfloat> %153, bfloat %150, i64 1, !dbg !43
  %155 = bitcast <2 x bfloat> %154 to i32, !dbg !43
  %156 = insertelement <2 x bfloat> poison, bfloat %151, i64 0, !dbg !43
  %157 = insertelement <2 x bfloat> %156, bfloat %152, i64 1, !dbg !43
  %158 = bitcast <2 x bfloat> %157 to i32, !dbg !43
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %155, i32 %158, ptr addrspace(1) %148, i1 %18) #6, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ckqa2yynm6ql4lotccrkxitlgpetutqdwrfi4nv4tl3vu53g5mj3.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kq")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3", linkageName: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 29, column: 25, scope: !5)
!11 = !DILocation(line: 34, column: 19, scope: !5)
!12 = !DILocation(line: 36, column: 41, scope: !5)
!13 = !DILocation(line: 36, column: 37, scope: !5)
!14 = !DILocation(line: 36, column: 30, scope: !5)
!15 = !DILocation(line: 36, column: 46, scope: !5)
!16 = !DILocation(line: 37, column: 30, scope: !5)
!17 = !DILocation(line: 37, column: 35, scope: !5)
!18 = !DILocation(line: 38, column: 19, scope: !5)
!19 = !DILocation(line: 40, column: 35, scope: !5)
!20 = !DILocation(line: 40, column: 51, scope: !5)
!21 = !DILocation(line: 36, column: 69, scope: !5)
!22 = !DILocation(line: 40, column: 74, scope: !5)
!23 = !DILocation(line: 43, column: 18, scope: !5)
!24 = !DILocation(line: 47, column: 20, scope: !5)
!25 = !DILocation(line: 45, column: 18, scope: !5)
!26 = !DILocation(line: 48, column: 19, scope: !5)
!27 = !DILocation(line: 49, column: 20, scope: !5)
!28 = !DILocation(line: 51, column: 20, scope: !5)
!29 = !DILocation(line: 261, column: 15, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !5, file: !31, discriminator: 0)
!31 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!32 = !DILocation(line: 54, column: 26, scope: !5)
!33 = !DILocation(line: 291, column: 36, scope: !30, inlinedAt: !32)
!34 = !DILocation(line: 56, column: 21, scope: !5)
!35 = !DILocation(line: 58, column: 20, scope: !5)
!36 = !DILocation(line: 59, column: 28, scope: !5)
!37 = !DILocation(line: 60, column: 20, scope: !5)
!38 = !DILocation(line: 62, column: 51, scope: !5)
!39 = !DILocation(line: 63, column: 4, scope: !5)
!40 = !DILocation(line: 64, column: 28, scope: !5)
!41 = !DILocation(line: 64, column: 40, scope: !5)
!42 = !DILocation(line: 65, column: 25, scope: !5)
!43 = !DILocation(line: 65, column: 48, scope: !5)
!44 = !DILocation(line: 65, column: 4, scope: !5)
