; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !4 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %16 = and i32 %15, 31, !dbg !8
  %17 = lshr i32 %15, 5, !dbg !8
  %18 = shl nuw nsw i32 %15, 2, !dbg !8
  %19 = and i32 %18, 508, !dbg !8
  %20 = zext nneg i32 %14 to i64, !dbg !9
  %21 = getelementptr float, ptr addrspace(1) %2, i64 %20, !dbg !9
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !10
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %21, i64 %22) #4, !dbg !10
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !10
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %21, i64 %24) #4, !dbg !10
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !10
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %21, i64 %26) #4, !dbg !10
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !10
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %21, i64 %28) #4, !dbg !10
  %30 = shl i32 %14, 9, !dbg !11
  %31 = or disjoint i32 %19, %30, !dbg !12
  %32 = sext i32 %31 to i64, !dbg !13
  %33 = getelementptr bfloat, ptr addrspace(1) %1, i64 %32, !dbg !13
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !14
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %33, i64 %34, i1 true) #4, !dbg !14
  %36 = extractvalue { i32, i32 } %35, 0, !dbg !14
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !14
  %38 = extractvalue { i32, i32 } %35, 1, !dbg !14
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !14
  %40 = getelementptr bfloat, ptr addrspace(1) %4, i64 %32, !dbg !15
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %42 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %40, i64 %41, i1 true) #4, !dbg !16
  %43 = extractvalue { i32, i32 } %42, 0, !dbg !16
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !16
  %45 = extractvalue { i32, i32 } %42, 1, !dbg !16
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !16
  %47 = getelementptr bfloat, ptr addrspace(1) %5, i64 %32, !dbg !17
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %49 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %47, i64 %48, i1 true) #4, !dbg !18
  %50 = extractvalue { i32, i32 } %49, 0, !dbg !18
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !18
  %52 = extractvalue { i32, i32 } %49, 1, !dbg !18
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !18
  %54 = getelementptr bfloat, ptr addrspace(1) %6, i64 %32, !dbg !19
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %56 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %54, i64 %55, i1 true) #4, !dbg !20
  %57 = extractvalue { i32, i32 } %56, 0, !dbg !20
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !20
  %59 = extractvalue { i32, i32 } %56, 1, !dbg !20
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !20
  %61 = icmp samesign ult i32 %19, 32, !dbg !21
  %62 = shl i32 %14, 5, !dbg !22
  %63 = add i32 %19, %62, !dbg !23
  %64 = sext i32 %63 to i64, !dbg !24
  %65 = getelementptr bfloat, ptr addrspace(1) %3, i64 %64, !dbg !24
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %67 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %65, i64 %66, i1 %61) #4, !dbg !25
  %68 = extractvalue { i32, i32 } %67, 0, !dbg !25
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !25
  %70 = extractvalue { i32, i32 } %67, 1, !dbg !25
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !25
  %72 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !26
  %73 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !27
  %74 = fpext <2 x bfloat> %51 to <2 x float>, !dbg !28
  %75 = fpext <2 x bfloat> %58 to <2 x float>, !dbg !29
  %76 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !30
  %77 = bitcast <2 x i32> %76 to <2 x float>, !dbg !30
  %78 = shufflevector <2 x float> %77, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !30
  %79 = fmul <2 x float> %78, %72, !dbg !30
  %80 = fpext <2 x bfloat> %69 to <2 x float>, !dbg !31
  %81 = insertelement <2 x i1> poison, i1 %61, i64 0, !dbg !32
  %82 = shufflevector <2 x i1> %81, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !32
  %83 = select <2 x i1> %82, <2 x float> %80, <2 x float> zeroinitializer, !dbg !32
  %84 = fadd <2 x float> %83, %73, !dbg !33
  %85 = fadd <2 x float> %84, %74, !dbg !34
  %86 = fadd <2 x float> %85, %75, !dbg !35
  %87 = fmul <2 x float> %79, %86, !dbg !36
  %88 = fadd <2 x float> %87, zeroinitializer, !dbg !37
  %89 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !26
  %90 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !27
  %91 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !28
  %92 = fpext <2 x bfloat> %60 to <2 x float>, !dbg !29
  %93 = fmul <2 x float> %78, %89, !dbg !30
  %94 = fpext <2 x bfloat> %71 to <2 x float>, !dbg !31
  %95 = select <2 x i1> %82, <2 x float> %94, <2 x float> zeroinitializer, !dbg !32
  %96 = fadd <2 x float> %95, %90, !dbg !33
  %97 = fadd <2 x float> %96, %91, !dbg !34
  %98 = fadd <2 x float> %97, %92, !dbg !35
  %99 = fmul <2 x float> %93, %98, !dbg !36
  %100 = fadd <2 x float> %99, zeroinitializer, !dbg !37
  %shift = shufflevector <2 x float> %88, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %foldExtExtBinop = fadd <2 x float> %88, %shift, !dbg !38
  %foldExtExtBinop2 = fadd <2 x float> %100, %foldExtExtBinop, !dbg !38
  %shift4 = shufflevector <2 x float> %100, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %foldExtExtBinop5 = fadd <2 x float> %shift4, %foldExtExtBinop2, !dbg !38
  %101 = extractelement <2 x float> %foldExtExtBinop5, i64 0, !dbg !38
  %102 = bitcast float %101 to i32, !dbg !42
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 16, i32 31), !dbg !42
  %104 = bitcast i32 %103 to float, !dbg !42
  %105 = fadd float %101, %104, !dbg !38
  %106 = bitcast float %105 to i32, !dbg !42
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 8, i32 31), !dbg !42
  %108 = bitcast i32 %107 to float, !dbg !42
  %109 = fadd float %105, %108, !dbg !38
  %110 = bitcast float %109 to i32, !dbg !42
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 4, i32 31), !dbg !42
  %112 = bitcast i32 %111 to float, !dbg !42
  %113 = fadd float %109, %112, !dbg !38
  %114 = bitcast float %113 to i32, !dbg !42
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 2, i32 31), !dbg !42
  %116 = bitcast i32 %115 to float, !dbg !42
  %117 = fadd float %113, %116, !dbg !38
  %118 = bitcast float %117 to i32, !dbg !42
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 1, i32 31), !dbg !42
  %120 = bitcast i32 %119 to float, !dbg !42
  %121 = fadd float %117, %120, !dbg !38
  %122 = and i32 %17, 3, !dbg !42
  %123 = icmp eq i32 %16, 0, !dbg !42
  %124 = getelementptr float, ptr addrspace(3) @global_smem, i32 %122, !dbg !42
  %125 = bitcast float %121 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %124, <1 x i32> %125, i1 %123) #4, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %126 = icmp samesign ult i32 %15, 4, !dbg !42
  %127 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15, !dbg !42
  %128 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %127, i1 %126) #4, !dbg !42
  %129 = bitcast i32 %128 to float, !dbg !42
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 2, i32 31), !dbg !42
  %131 = bitcast i32 %130 to float, !dbg !42
  %132 = fadd float %129, %131, !dbg !38
  %133 = bitcast float %132 to i32, !dbg !42
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 1, i32 31), !dbg !42
  %135 = bitcast i32 %134 to float, !dbg !42
  %136 = fadd float %132, %135, !dbg !38
  %137 = icmp eq i32 %15, 0, !dbg !42
  %138 = bitcast float %136 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %127, <1 x i32> %138, i1 %137) #4, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %139 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !42
  %140 = getelementptr i8, ptr addrspace(1) %7, i64 4, !dbg !43
  %141 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %140) #4, !dbg !44
  %142 = bitcast i32 %141 to float, !dbg !44
  %143 = getelementptr bfloat, ptr addrspace(1) %0, i64 %32, !dbg !45
  %144 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %145 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %143, i64 %144, i1 true) #4, !dbg !46
  %146 = extractvalue { i32, i32 } %145, 0, !dbg !46
  %147 = bitcast i32 %146 to <2 x bfloat>, !dbg !46
  %148 = extractvalue { i32, i32 } %145, 1, !dbg !46
  %149 = bitcast i32 %148 to <2 x bfloat>, !dbg !46
  %150 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !47
  %151 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %40, i64 %150, i1 true) #4, !dbg !47
  %152 = extractvalue { i32, i32 } %151, 0, !dbg !47
  %153 = bitcast i32 %152 to <2 x bfloat>, !dbg !47
  %154 = extractvalue { i32, i32 } %151, 1, !dbg !47
  %155 = bitcast i32 %154 to <2 x bfloat>, !dbg !47
  %156 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %157 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %47, i64 %156, i1 true) #4, !dbg !48
  %158 = extractvalue { i32, i32 } %157, 0, !dbg !48
  %159 = bitcast i32 %158 to <2 x bfloat>, !dbg !48
  %160 = extractvalue { i32, i32 } %157, 1, !dbg !48
  %161 = bitcast i32 %160 to <2 x bfloat>, !dbg !48
  %162 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !49
  %163 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %54, i64 %162, i1 true) #4, !dbg !49
  %164 = extractvalue { i32, i32 } %163, 0, !dbg !49
  %165 = bitcast i32 %164 to <2 x bfloat>, !dbg !49
  %166 = extractvalue { i32, i32 } %163, 1, !dbg !49
  %167 = bitcast i32 %166 to <2 x bfloat>, !dbg !49
  %168 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !50
  %169 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %33, i64 %168, i1 true) #4, !dbg !50
  %170 = extractvalue { i32, i32 } %169, 0, !dbg !50
  %171 = bitcast i32 %170 to <2 x bfloat>, !dbg !50
  %172 = extractvalue { i32, i32 } %169, 1, !dbg !50
  %173 = bitcast i32 %172 to <2 x bfloat>, !dbg !50
  %174 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !51
  %175 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %65, i64 %174, i1 %61) #4, !dbg !51
  %176 = extractvalue { i32, i32 } %175, 0, !dbg !51
  %177 = bitcast i32 %176 to <2 x bfloat>, !dbg !51
  %178 = extractvalue { i32, i32 } %175, 1, !dbg !51
  %179 = bitcast i32 %178 to <2 x bfloat>, !dbg !51
  %180 = fpext <2 x bfloat> %147 to <2 x float>, !dbg !52
  %181 = fpext <2 x bfloat> %153 to <2 x float>, !dbg !53
  %182 = fpext <2 x bfloat> %159 to <2 x float>, !dbg !54
  %183 = fpext <2 x bfloat> %165 to <2 x float>, !dbg !55
  %184 = fpext <2 x bfloat> %171 to <2 x float>, !dbg !56
  %185 = fpext <2 x bfloat> %177 to <2 x float>, !dbg !57
  %186 = select <2 x i1> %82, <2 x float> %185, <2 x float> zeroinitializer, !dbg !58
  %187 = fadd <2 x float> %186, %181, !dbg !59
  %188 = fadd <2 x float> %187, %182, !dbg !60
  %189 = fadd <2 x float> %188, %183, !dbg !61
  %190 = fmul <2 x float> %78, %184, !dbg !62
  %191 = fmul <2 x float> %190, splat (float 0x3F60000000000000), !dbg !63
  %192 = insertelement <2 x float> poison, float %139, i64 0, !dbg !64
  %193 = shufflevector <2 x float> %192, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !64
  %194 = fmul <2 x float> %193, %191, !dbg !64
  %195 = fsub <2 x float> %189, %194, !dbg !65
  %196 = fmul <2 x float> %195, %78, !dbg !66
  %197 = fadd <2 x float> %196, %180, !dbg !67
  %198 = extractelement <2 x float> %197, i64 0, !dbg !68
  %199 = fmul float %198, %142, !dbg !68
  %200 = extractelement <2 x float> %197, i64 1, !dbg !68
  %201 = fmul float %200, %142, !dbg !68
  %202 = fptrunc <2 x float> %197 to <2 x bfloat>, !dbg !69
  %203 = fpext <2 x bfloat> %149 to <2 x float>, !dbg !52
  %204 = fpext <2 x bfloat> %155 to <2 x float>, !dbg !53
  %205 = fpext <2 x bfloat> %161 to <2 x float>, !dbg !54
  %206 = fpext <2 x bfloat> %167 to <2 x float>, !dbg !55
  %207 = fpext <2 x bfloat> %173 to <2 x float>, !dbg !56
  %208 = fpext <2 x bfloat> %179 to <2 x float>, !dbg !57
  %209 = select <2 x i1> %82, <2 x float> %208, <2 x float> zeroinitializer, !dbg !58
  %210 = fadd <2 x float> %209, %204, !dbg !59
  %211 = fadd <2 x float> %210, %205, !dbg !60
  %212 = fadd <2 x float> %211, %206, !dbg !61
  %213 = fmul <2 x float> %78, %207, !dbg !62
  %214 = fmul <2 x float> %213, splat (float 0x3F60000000000000), !dbg !63
  %215 = fmul <2 x float> %193, %214, !dbg !64
  %216 = fsub <2 x float> %212, %215, !dbg !65
  %217 = fmul <2 x float> %216, %78, !dbg !66
  %218 = fadd <2 x float> %217, %203, !dbg !67
  %219 = extractelement <2 x float> %218, i64 0, !dbg !68
  %220 = fmul float %219, %142, !dbg !68
  %221 = extractelement <2 x float> %218, i64 1, !dbg !68
  %222 = fmul float %221, %142, !dbg !68
  %223 = fptrunc <2 x float> %218 to <2 x bfloat>, !dbg !69
  %224 = bitcast <2 x bfloat> %202 to i32, !dbg !69
  %225 = bitcast <2 x bfloat> %223 to i32, !dbg !69
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %224, i32 %225, ptr addrspace(1) %143, i1 true) #4, !dbg !69
  %226 = getelementptr bfloat, ptr addrspace(1) %8, i64 %32, !dbg !70
  %227 = fptrunc float %199 to bfloat, !dbg !71
  %228 = fptrunc float %201 to bfloat, !dbg !71
  %229 = fptrunc float %220 to bfloat, !dbg !71
  %230 = fptrunc float %222 to bfloat, !dbg !71
  %231 = insertelement <2 x bfloat> poison, bfloat %227, i64 0, !dbg !71
  %232 = insertelement <2 x bfloat> %231, bfloat %228, i64 1, !dbg !71
  %233 = bitcast <2 x bfloat> %232 to i32, !dbg !71
  %234 = insertelement <2 x bfloat> poison, bfloat %229, i64 0, !dbg !71
  %235 = insertelement <2 x bfloat> %234, bfloat %230, i64 1, !dbg !71
  %236 = bitcast <2 x bfloat> %235 to i32, !dbg !71
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %233, i32 %236, ptr addrspace(1) %226, i1 true) #4, !dbg !71
  ret void, !dbg !72
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 37, scope: !4)
!9 = !DILocation(line: 29, column: 30, scope: !4)
!10 = !DILocation(line: 29, column: 35, scope: !4)
!11 = !DILocation(line: 37, column: 45, scope: !4)
!12 = !DILocation(line: 37, column: 41, scope: !4)
!13 = !DILocation(line: 37, column: 34, scope: !4)
!14 = !DILocation(line: 37, column: 50, scope: !4)
!15 = !DILocation(line: 38, column: 35, scope: !4)
!16 = !DILocation(line: 38, column: 51, scope: !4)
!17 = !DILocation(line: 39, column: 35, scope: !4)
!18 = !DILocation(line: 39, column: 51, scope: !4)
!19 = !DILocation(line: 40, column: 35, scope: !4)
!20 = !DILocation(line: 40, column: 51, scope: !4)
!21 = !DILocation(line: 45, column: 22, scope: !4)
!22 = !DILocation(line: 46, column: 44, scope: !4)
!23 = !DILocation(line: 46, column: 41, scope: !4)
!24 = !DILocation(line: 46, column: 34, scope: !4)
!25 = !DILocation(line: 46, column: 49, scope: !4)
!26 = !DILocation(line: 37, column: 103, scope: !4)
!27 = !DILocation(line: 38, column: 104, scope: !4)
!28 = !DILocation(line: 39, column: 104, scope: !4)
!29 = !DILocation(line: 40, column: 104, scope: !4)
!30 = !DILocation(line: 42, column: 22, scope: !4)
!31 = !DILocation(line: 46, column: 109, scope: !4)
!32 = !DILocation(line: 48, column: 36, scope: !4)
!33 = !DILocation(line: 49, column: 23, scope: !4)
!34 = !DILocation(line: 50, column: 24, scope: !4)
!35 = !DILocation(line: 51, column: 24, scope: !4)
!36 = !DILocation(line: 53, column: 23, scope: !4)
!37 = !DILocation(line: 55, column: 25, scope: !4)
!38 = !DILocation(line: 261, column: 15, scope: !39, inlinedAt: !41)
!39 = distinct !DILexicalBlockFile(scope: !4, file: !40, discriminator: 0)
!40 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!41 = !DILocation(line: 57, column: 27, scope: !4)
!42 = !DILocation(line: 291, column: 36, scope: !39, inlinedAt: !41)
!43 = !DILocation(line: 58, column: 31, scope: !4)
!44 = !DILocation(line: 58, column: 20, scope: !4)
!45 = !DILocation(line: 66, column: 39, scope: !4)
!46 = !DILocation(line: 66, column: 55, scope: !4)
!47 = !DILocation(line: 67, column: 51, scope: !4)
!48 = !DILocation(line: 68, column: 51, scope: !4)
!49 = !DILocation(line: 69, column: 51, scope: !4)
!50 = !DILocation(line: 70, column: 51, scope: !4)
!51 = !DILocation(line: 74, column: 50, scope: !4)
!52 = !DILocation(line: 66, column: 109, scope: !4)
!53 = !DILocation(line: 67, column: 105, scope: !4)
!54 = !DILocation(line: 68, column: 105, scope: !4)
!55 = !DILocation(line: 69, column: 105, scope: !4)
!56 = !DILocation(line: 70, column: 105, scope: !4)
!57 = !DILocation(line: 74, column: 112, scope: !4)
!58 = !DILocation(line: 76, column: 39, scope: !4)
!59 = !DILocation(line: 77, column: 24, scope: !4)
!60 = !DILocation(line: 78, column: 24, scope: !4)
!61 = !DILocation(line: 79, column: 24, scope: !4)
!62 = !DILocation(line: 82, column: 24, scope: !4)
!63 = !DILocation(line: 84, column: 24, scope: !4)
!64 = !DILocation(line: 85, column: 24, scope: !4)
!65 = !DILocation(line: 86, column: 24, scope: !4)
!66 = !DILocation(line: 87, column: 24, scope: !4)
!67 = !DILocation(line: 89, column: 24, scope: !4)
!68 = !DILocation(line: 91, column: 24, scope: !4)
!69 = !DILocation(line: 92, column: 55, scope: !4)
!70 = !DILocation(line: 93, column: 29, scope: !4)
!71 = !DILocation(line: 93, column: 52, scope: !4)
!72 = !DILocation(line: 60, column: 4, scope: !4)
