#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":18:0)
#loc1 = loc(unknown)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":57:27)
#loc72 = loc("in_out_ptr0"(#loc))
#loc73 = loc("in_ptr0"(#loc))
#loc74 = loc("in_ptr1"(#loc))
#loc75 = loc("in_ptr2"(#loc))
#loc76 = loc("in_ptr3"(#loc))
#loc77 = loc("in_ptr4"(#loc))
#loc78 = loc("in_ptr5"(#loc))
#loc79 = loc("in_ptr6"(#loc))
#loc80 = loc("out_ptr1"(#loc))
#loc81 = loc("xnumel"(#loc))
#loc82 = loc("r0_numel"(#loc))
#loc118 = loc("tmp19"(#loc38))
#loc150 = loc(callsite(#loc1 at #loc118))
module {
  tt.func public @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.001953125> : tensor<1x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<1x512xi64> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc83)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc84)
    %r0_base_4 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc85)
    %tmp2 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc86)
    %tmp2_5 = tt.splat %tmp2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc86)
    %tmp2_6 = tt.load %tmp2_5 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc87)
    %r0_mask = arith.cmpi slt, %r0_base_4, %cst_2 : tensor<1x512xi32> loc(#loc88)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc89)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x512xi32> loc(#loc147)
    %tmp0_8 = arith.addi %r0_base_4, %tmp0_7 : tensor<1x512xi32> loc(#loc90)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc91)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc91)
    %tmp0_11 = tt.load %tmp0_10, %r0_mask, %cst evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc92)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc93)
    %tmp10 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc94)
    %tmp10_13 = tt.addptr %tmp10, %tmp0_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc94)
    %tmp10_14 = tt.load %tmp10_13, %r0_mask, %cst evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc95)
    %tmp10_15 = arith.extf %tmp10_14 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc96)
    %tmp12 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc97)
    %tmp12_16 = tt.addptr %tmp12, %tmp0_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc97)
    %tmp12_17 = tt.load %tmp12_16, %r0_mask, %cst evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc98)
    %tmp12_18 = arith.extf %tmp12_17 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc99)
    %tmp14 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc100)
    %tmp14_19 = tt.addptr %tmp14, %tmp0_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc100)
    %tmp14_20 = tt.load %tmp14_19, %r0_mask, %cst evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc101)
    %tmp14_21 = arith.extf %tmp14_20 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc102)
    %tmp3 = tt.broadcast %tmp2_6 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc103)
    %tmp3_22 = arith.mulf %tmp0_12, %tmp3 : tensor<1x512xf32> loc(#loc103)
    %tmp6 = arith.extsi %r0_base_4 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc104)
    %tmp6_23 = arith.cmpi slt, %tmp6, %cst_1 : tensor<1x512xi64> loc(#loc104)
    %tmp7 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc105)
    %tmp7_24 = tt.splat %tmp7 : i32 -> tensor<1x512xi32> loc(#loc148)
    %tmp7_25 = arith.addi %r0_base_4, %tmp7_24 : tensor<1x512xi32> loc(#loc106)
    %tmp7_26 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc107)
    %tmp7_27 = tt.addptr %tmp7_26, %tmp7_25 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc107)
    %tmp7_28 = arith.andi %r0_mask, %tmp6_23 : tensor<1x512xi1> loc(#loc108)
    %tmp7_29 = tt.load %tmp7_27, %tmp7_28, %cst evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc109)
    %tmp7_30 = arith.extf %tmp7_29 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc110)
    %tmp9 = arith.select %tmp6_23, %tmp7_30, %cst_3 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc111)
    %tmp11 = arith.addf %tmp9, %tmp10_15 : tensor<1x512xf32> loc(#loc112)
    %tmp13 = arith.addf %tmp11, %tmp12_18 : tensor<1x512xf32> loc(#loc113)
    %tmp15 = arith.addf %tmp13, %tmp14_21 : tensor<1x512xf32> loc(#loc114)
    %tmp17 = arith.mulf %tmp3_22, %tmp15 : tensor<1x512xf32> loc(#loc115)
    %tmp20 = arith.addf %tmp17, %cst_3 : tensor<1x512xf32> loc(#loc116)
    %_tmp19 = arith.select %r0_mask, %tmp20, %cst_3 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc117)
    %tmp19 = "tt.reduce"(%_tmp19) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_42: f32 loc(callsite(#loc1 at #loc118)), %tmp19_43: f32 loc(callsite(#loc1 at #loc118))):
      %tmp19_44 = arith.addf %tmp19_42, %tmp19_43 : f32 loc(#loc151)
      tt.reduce.return %tmp19_44 : f32 loc(#loc149)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc149)
    %tmp19_31 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc119)
    %tmp45 = tt.addptr %in_ptr6, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc120)
    %tmp45_32 = tt.load %tmp45 : !tt.ptr<f32> loc(#loc121)
    %tmp46 = tt.splat %tmp45_32 : f32 -> tensor<1x512xf32> loc(#loc122)
    %tmp21 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc123)
    %tmp21_33 = tt.addptr %tmp21, %tmp0_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc123)
    %tmp21_34 = tt.load %tmp21_33, %r0_mask, %cst evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>> loc(#loc124)
    %tmp21_35 = arith.extf %tmp21_34 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc125)
    %tmp28 = tt.load %tmp10_13, %r0_mask, %cst evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>> loc(#loc126)
    %tmp28_36 = arith.extf %tmp28 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc127)
    %tmp30 = tt.load %tmp12_16, %r0_mask, %cst evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>> loc(#loc128)
    %tmp30_37 = arith.extf %tmp30 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc129)
    %tmp32 = tt.load %tmp14_19, %r0_mask, %cst evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>> loc(#loc130)
    %tmp32_38 = arith.extf %tmp32 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc131)
    %tmp35 = tt.load %tmp0_10, %r0_mask, %cst evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>> loc(#loc132)
    %tmp35_39 = arith.extf %tmp35 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc133)
    %tmp25 = tt.load %tmp7_27, %tmp7_28, %cst evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>> loc(#loc134)
    %tmp25_40 = arith.extf %tmp25 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc135)
    %tmp27 = arith.select %tmp6_23, %tmp25_40, %cst_3 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc136)
    %tmp29 = arith.addf %tmp27, %tmp28_36 : tensor<1x512xf32> loc(#loc137)
    %tmp31 = arith.addf %tmp29, %tmp30_37 : tensor<1x512xf32> loc(#loc138)
    %tmp33 = arith.addf %tmp31, %tmp32_38 : tensor<1x512xf32> loc(#loc139)
    %tmp37 = arith.mulf %tmp35_39, %tmp3 : tensor<1x512xf32> loc(#loc140)
    %tmp39 = arith.mulf %tmp37, %cst_0 : tensor<1x512xf32> loc(#loc141)
    %tmp40 = tt.broadcast %tmp19_31 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc142)
    %tmp40_41 = arith.mulf %tmp39, %tmp40 : tensor<1x512xf32> loc(#loc142)
    %tmp41 = arith.subf %tmp33, %tmp40_41 : tensor<1x512xf32> loc(#loc143)
    %tmp42 = arith.mulf %tmp41, %tmp3 : tensor<1x512xf32> loc(#loc144)
    %tmp44 = arith.addf %tmp21_35, %tmp42 : tensor<1x512xf32> loc(#loc145)
    %tmp48 = arith.mulf %tmp44, %tmp46 : tensor<1x512xf32> loc(#loc146)
    %0 = arith.truncf %tmp44 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc68)
    tt.store %tmp21_33, %0, %r0_mask : tensor<1x512x!tt.ptr<bf16>> loc(#loc68)
    %1 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc69)
    %2 = tt.addptr %1, %tmp0_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc69)
    %3 = arith.truncf %tmp48 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc70)
    tt.store %2, %3, %r0_mask : tensor<1x512x!tt.ptr<bf16>> loc(#loc70)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":26:27)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":26:37)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":29:30)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":29:35)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":33:29)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":37:45)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":37:41)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":37:34)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":37:50)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":37:103)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":38:35)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":38:51)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":38:104)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":39:35)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":39:51)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":39:104)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":40:35)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":40:51)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":40:104)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":42:22)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":45:22)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":46:44)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":46:41)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":46:34)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":46:59)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":46:49)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":46:109)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":48:36)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":49:23)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":50:24)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":51:24)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":53:23)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":55:25)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":56:42)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":57:30)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":58:31)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":58:20)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":59:35)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":66:39)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":66:55)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":66:109)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":67:51)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":67:105)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":68:51)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":68:105)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":69:51)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":69:105)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":70:51)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":70:105)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":74:50)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":74:112)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":76:39)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":77:24)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":78:24)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":79:24)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":82:24)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":84:24)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":85:24)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":86:24)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":87:24)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":89:24)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":91:24)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":92:55)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":93:29)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":93:52)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf/cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py":60:4)
#loc83 = loc("xoffset"(#loc2))
#loc84 = loc("r0_base"(#loc3))
#loc85 = loc("r0_base"(#loc4))
#loc86 = loc("tmp2"(#loc5))
#loc87 = loc("tmp2"(#loc6))
#loc88 = loc("r0_mask"(#loc7))
#loc89 = loc("tmp0"(#loc8))
#loc90 = loc("tmp0"(#loc9))
#loc91 = loc("tmp0"(#loc10))
#loc92 = loc("tmp0"(#loc11))
#loc93 = loc("tmp0"(#loc12))
#loc94 = loc("tmp10"(#loc13))
#loc95 = loc("tmp10"(#loc14))
#loc96 = loc("tmp10"(#loc15))
#loc97 = loc("tmp12"(#loc16))
#loc98 = loc("tmp12"(#loc17))
#loc99 = loc("tmp12"(#loc18))
#loc100 = loc("tmp14"(#loc19))
#loc101 = loc("tmp14"(#loc20))
#loc102 = loc("tmp14"(#loc21))
#loc103 = loc("tmp3"(#loc22))
#loc104 = loc("tmp6"(#loc23))
#loc105 = loc("tmp7"(#loc24))
#loc106 = loc("tmp7"(#loc25))
#loc107 = loc("tmp7"(#loc26))
#loc108 = loc("tmp7"(#loc27))
#loc109 = loc("tmp7"(#loc28))
#loc110 = loc("tmp7"(#loc29))
#loc111 = loc("tmp9"(#loc30))
#loc112 = loc("tmp11"(#loc31))
#loc113 = loc("tmp13"(#loc32))
#loc114 = loc("tmp15"(#loc33))
#loc115 = loc("tmp17"(#loc34))
#loc116 = loc("tmp20"(#loc35))
#loc117 = loc("_tmp19"(#loc36))
#loc119 = loc("tmp19"(#loc40))
#loc120 = loc("tmp45"(#loc41))
#loc121 = loc("tmp45"(#loc42))
#loc122 = loc("tmp46"(#loc43))
#loc123 = loc("tmp21"(#loc44))
#loc124 = loc("tmp21"(#loc45))
#loc125 = loc("tmp21"(#loc46))
#loc126 = loc("tmp28"(#loc47))
#loc127 = loc("tmp28"(#loc48))
#loc128 = loc("tmp30"(#loc49))
#loc129 = loc("tmp30"(#loc50))
#loc130 = loc("tmp32"(#loc51))
#loc131 = loc("tmp32"(#loc52))
#loc132 = loc("tmp35"(#loc53))
#loc133 = loc("tmp35"(#loc54))
#loc134 = loc("tmp25"(#loc55))
#loc135 = loc("tmp25"(#loc56))
#loc136 = loc("tmp27"(#loc57))
#loc137 = loc("tmp29"(#loc58))
#loc138 = loc("tmp31"(#loc59))
#loc139 = loc("tmp33"(#loc60))
#loc140 = loc("tmp37"(#loc61))
#loc141 = loc("tmp39"(#loc62))
#loc142 = loc("tmp40"(#loc63))
#loc143 = loc("tmp41"(#loc64))
#loc144 = loc("tmp42"(#loc65))
#loc145 = loc("tmp44"(#loc66))
#loc146 = loc("tmp48"(#loc67))
#loc147 = loc(fused[#loc90, #loc89])
#loc148 = loc(fused[#loc106, #loc105])
#loc149 = loc(callsite(#loc37 at #loc118))
#loc151 = loc(callsite(#loc39 at #loc149))
