#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":48:25)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("out_ptr0"(#loc))
#loc40 = loc("xnumel"(#loc))
#loc41 = loc("r0_numel"(#loc))
#loc69 = loc("tmp8"(#loc31))
#loc72 = loc(callsite(#loc1 at #loc69))
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_12(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x32xbf16> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %c512_i32 = arith.constant 512 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<2.3465414> : tensor<16x32xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1048576> : tensor<16x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<1x32xi32> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<1x32xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc1)
    %cst_5 = arith.constant dense<2048> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_6 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc43)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc44)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc45)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<16x1xi32> loc(#loc46)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<16x1xi32> loc(#loc46)
    %r0_base = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc47)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc48)
    %x0 = arith.remsi %xindex_9, %cst_5 : tensor<16x1xi32> loc(#loc49)
    %x1 = arith.divsi %xindex_9, %cst_5 : tensor<16x1xi32> loc(#loc50)
    %_tmp8 = scf.for %r0_offset = %c0_i32 to %c512_i32 step %c32_i32 iter_args(%_tmp8_12 = %cst_4) -> (tensor<16x32xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x32xi32> loc(#loc52)
      %r0_index_13 = arith.addi %r0_index, %r0_base_10 : tensor<1x32xi32> loc(#loc52)
      %r0_mask = arith.cmpi slt, %r0_index_13, %cst_3 : tensor<1x32xi32> loc(#loc53)
      %tmp0 = arith.muli %r0_index_13, %cst_2 : tensor<1x32xi32> loc(#loc54)
      %tmp0_14 = tt.broadcast %x0 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc55)
      %tmp0_15 = tt.broadcast %tmp0 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc55)
      %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<16x32xi32> loc(#loc55)
      %tmp0_17 = arith.muli %x1, %cst_1 : tensor<16x1xi32> loc(#loc56)
      %tmp0_18 = tt.broadcast %tmp0_17 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc57)
      %tmp0_19 = arith.addi %tmp0_16, %tmp0_18 : tensor<16x32xi32> loc(#loc57)
      %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc58)
      %tmp0_21 = tt.addptr %tmp0_20, %tmp0_19 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc58)
      %tmp0_22 = tt.broadcast %r0_mask : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc59)
      %tmp0_23 = tt.load %tmp0_21, %tmp0_22, %cst evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>> loc(#loc59)
      %tmp0_24 = arith.extf %tmp0_23 : tensor<16x32xbf16> to tensor<16x32xf32> loc(#loc60)
      %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc61)
      %tmp3_25 = tt.addptr %tmp3, %tmp0_19 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc61)
      %tmp3_26 = tt.load %tmp3_25, %tmp0_22, %cst evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>> loc(#loc62)
      %tmp3_27 = arith.extf %tmp3_26 : tensor<16x32xbf16> to tensor<16x32xf32> loc(#loc63)
      %tmp2 = arith.mulf %tmp0_24, %cst_0 : tensor<16x32xf32> loc(#loc64)
      %tmp4 = arith.addf %tmp2, %tmp3_27 : tensor<16x32xf32> loc(#loc65)
      %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<16x32xf32> loc(#loc66)
      %tmp9 = arith.addf %_tmp8_12, %tmp6 : tensor<16x32xf32> loc(#loc67)
      %_tmp8_28 = arith.select %tmp0_22, %tmp9, %_tmp8_12 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc68)
      scf.yield %_tmp8_28 : tensor<16x32xf32> loc(#loc29)
    } loc(#loc51)
    %tmp8 = "tt.reduce"(%_tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_12: f32 loc(callsite(#loc1 at #loc69)), %tmp8_13: f32 loc(callsite(#loc1 at #loc69))):
      %tmp8_14 = arith.addf %tmp8_12, %tmp8_13 : f32 loc(#loc73)
      tt.reduce.return %tmp8_14 : f32 loc(#loc71)
    }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc71)
    %tmp8_11 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc70)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc34)
    %1 = tt.addptr %0, %xindex_9 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc34)
    tt.store %1, %tmp8_11 : tensor<16x1x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":32:40)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":23:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":23:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":24:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":24:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":24:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":26:27)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":26:37)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":28:19)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":29:19)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":33:31)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":34:29)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:44)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:39)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:59)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:51)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:34)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:64)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:118)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:34)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:64)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:118)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":41:22)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":42:22)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":44:22)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":46:23)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":47:40)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":47:8)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":48:28)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":49:25)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":49:36)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":49:4)
#loc42 = loc("xoffset"(#loc3))
#loc43 = loc("xoffset"(#loc4))
#loc44 = loc("xindex"(#loc5))
#loc45 = loc("xindex"(#loc6))
#loc46 = loc("xindex"(#loc7))
#loc47 = loc("r0_base"(#loc8))
#loc48 = loc("r0_base"(#loc9))
#loc49 = loc("x0"(#loc10))
#loc50 = loc("x1"(#loc11))
#loc51 = loc("_tmp8"(#loc2))
#loc52 = loc("r0_index"(#loc12))
#loc53 = loc("r0_mask"(#loc13))
#loc54 = loc("tmp0"(#loc14))
#loc55 = loc("tmp0"(#loc15))
#loc56 = loc("tmp0"(#loc16))
#loc57 = loc("tmp0"(#loc17))
#loc58 = loc("tmp0"(#loc18))
#loc59 = loc("tmp0"(#loc19))
#loc60 = loc("tmp0"(#loc20))
#loc61 = loc("tmp3"(#loc21))
#loc62 = loc("tmp3"(#loc22))
#loc63 = loc("tmp3"(#loc23))
#loc64 = loc("tmp2"(#loc24))
#loc65 = loc("tmp4"(#loc25))
#loc66 = loc("tmp6"(#loc26))
#loc67 = loc("tmp9"(#loc27))
#loc68 = loc("_tmp8"(#loc28))
#loc70 = loc("tmp8"(#loc33))
#loc71 = loc(callsite(#loc30 at #loc69))
#loc73 = loc(callsite(#loc32 at #loc71))
