; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 4, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 3, !dbg !9
  %12 = shl nuw nsw i32 %11, 2, !dbg !9
  %13 = or disjoint i32 %12, %9, !dbg !10
  %14 = lshr i32 %10, 2, !dbg !11
  %15 = and i32 %14, 31, !dbg !11
  %16 = sdiv i32 %13, 2048, !dbg !12
  %17 = mul i32 %16, 1046528
  %18 = add i32 %17, %13
  br label %19, !dbg !13

19:                                               ; preds = %7, %19
  %indvars.iv = phi i64 [ 0, %7 ], [ %indvars.iv.next, %19 ]
  %20 = phi float [ 0.000000e+00, %7 ], [ %70, %19 ]
  %21 = phi float [ 0.000000e+00, %7 ], [ %71, %19 ]
  %22 = phi float [ 0.000000e+00, %7 ], [ %72, %19 ]
  %23 = phi float [ 0.000000e+00, %7 ], [ %73, %19 ]
  %24 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !14
  %.tr = or disjoint i32 %15, %24, !dbg !14
  %25 = shl nuw nsw i32 %.tr, 11, !dbg !14
  %26 = add i32 %18, %25, !dbg !14
  %27 = sext i32 %26 to i64, !dbg !15
  %28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !15
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %28, i64 %29, i1 true) #4, !dbg !16
  %31 = extractvalue { i32, i32 } %30, 0, !dbg !16
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !16
  %33 = extractvalue { i32, i32 } %30, 1, !dbg !16
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !16
  %35 = extractelement <2 x bfloat> %32, i64 0, !dbg !16
  %36 = extractelement <2 x bfloat> %32, i64 1, !dbg !16
  %37 = extractelement <2 x bfloat> %34, i64 0, !dbg !16
  %38 = extractelement <2 x bfloat> %34, i64 1, !dbg !16
  %39 = fpext bfloat %35 to float, !dbg !17
  %40 = fpext bfloat %36 to float, !dbg !17
  %41 = fpext bfloat %37 to float, !dbg !17
  %42 = fpext bfloat %38 to float, !dbg !17
  %43 = getelementptr bfloat, ptr addrspace(1) %1, i64 %27, !dbg !18
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %45 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %43, i64 %44, i1 true) #4, !dbg !19
  %46 = extractvalue { i32, i32 } %45, 0, !dbg !19
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !19
  %48 = extractvalue { i32, i32 } %45, 1, !dbg !19
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !19
  %50 = extractelement <2 x bfloat> %47, i64 0, !dbg !19
  %51 = extractelement <2 x bfloat> %47, i64 1, !dbg !19
  %52 = extractelement <2 x bfloat> %49, i64 0, !dbg !19
  %53 = extractelement <2 x bfloat> %49, i64 1, !dbg !19
  %54 = fpext bfloat %50 to float, !dbg !20
  %55 = fpext bfloat %51 to float, !dbg !20
  %56 = fpext bfloat %52 to float, !dbg !20
  %57 = fpext bfloat %53 to float, !dbg !20
  %58 = fmul float %39, 0x4002C5B780000000, !dbg !21
  %59 = fmul float %40, 0x4002C5B780000000, !dbg !21
  %60 = fmul float %41, 0x4002C5B780000000, !dbg !21
  %61 = fmul float %42, 0x4002C5B780000000, !dbg !21
  %62 = fadd float %58, %54, !dbg !22
  %63 = fadd float %59, %55, !dbg !22
  %64 = fadd float %60, %56, !dbg !22
  %65 = fadd float %61, %57, !dbg !22
  %66 = fmul float %62, %62, !dbg !23
  %67 = fmul float %63, %63, !dbg !23
  %68 = fmul float %64, %64, !dbg !23
  %69 = fmul float %65, %65, !dbg !23
  %70 = fadd float %20, %66, !dbg !24
  %71 = fadd float %21, %67, !dbg !24
  %72 = fadd float %22, %68, !dbg !24
  %73 = fadd float %23, %69, !dbg !24
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 32, !dbg !13
  %74 = icmp samesign ult i64 %indvars.iv, 480, !dbg !13
  br i1 %74, label %19, label %75, !dbg !13

75:                                               ; preds = %19
  %76 = and i32 %10, 15, !dbg !9
  %77 = or disjoint i32 %9, %76, !dbg !10
  %78 = and i32 %10, 28, !dbg !9
  %79 = lshr i32 %10, 5, !dbg !9
  %80 = bitcast float %70 to i32, !dbg !25
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 16, i32 31), !dbg !25
  %82 = bitcast i32 %81 to float, !dbg !25
  %83 = fadd float %70, %82, !dbg !29
  %84 = bitcast float %83 to i32, !dbg !25
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 8, i32 31), !dbg !25
  %86 = bitcast i32 %85 to float, !dbg !25
  %87 = fadd float %83, %86, !dbg !29
  %88 = bitcast float %87 to i32, !dbg !25
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 4, i32 31), !dbg !25
  %90 = bitcast i32 %89 to float, !dbg !25
  %91 = fadd float %87, %90, !dbg !29
  %92 = bitcast float %71 to i32, !dbg !25
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 16, i32 31), !dbg !25
  %94 = bitcast i32 %93 to float, !dbg !25
  %95 = fadd float %71, %94, !dbg !29
  %96 = bitcast float %95 to i32, !dbg !25
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 8, i32 31), !dbg !25
  %98 = bitcast i32 %97 to float, !dbg !25
  %99 = fadd float %95, %98, !dbg !29
  %100 = bitcast float %99 to i32, !dbg !25
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 4, i32 31), !dbg !25
  %102 = bitcast i32 %101 to float, !dbg !25
  %103 = fadd float %99, %102, !dbg !29
  %104 = bitcast float %72 to i32, !dbg !25
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 16, i32 31), !dbg !25
  %106 = bitcast i32 %105 to float, !dbg !25
  %107 = fadd float %72, %106, !dbg !29
  %108 = bitcast float %107 to i32, !dbg !25
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 8, i32 31), !dbg !25
  %110 = bitcast i32 %109 to float, !dbg !25
  %111 = fadd float %107, %110, !dbg !29
  %112 = bitcast float %111 to i32, !dbg !25
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 4, i32 31), !dbg !25
  %114 = bitcast i32 %113 to float, !dbg !25
  %115 = fadd float %111, %114, !dbg !29
  %116 = bitcast float %73 to i32, !dbg !25
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 16, i32 31), !dbg !25
  %118 = bitcast i32 %117 to float, !dbg !25
  %119 = fadd float %73, %118, !dbg !29
  %120 = bitcast float %119 to i32, !dbg !25
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 8, i32 31), !dbg !25
  %122 = bitcast i32 %121 to float, !dbg !25
  %123 = fadd float %119, %122, !dbg !29
  %124 = bitcast float %123 to i32, !dbg !25
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 4, i32 31), !dbg !25
  %126 = bitcast i32 %125 to float, !dbg !25
  %127 = fadd float %123, %126, !dbg !29
  %128 = and i32 %79, 3, !dbg !25
  %129 = icmp eq i32 %78, 0, !dbg !25
  %130 = shl nuw nsw i32 %11, 4, !dbg !25
  %131 = getelementptr float, ptr addrspace(3) @global_smem, i32 %130, !dbg !25
  %132 = getelementptr float, ptr addrspace(3) %131, i32 %128, !dbg !25
  %133 = bitcast float %91 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %132, <1 x i32> %133, i1 %129) #4, !dbg !25
  %134 = getelementptr i8, ptr addrspace(3) %131, i32 16, !dbg !25
  %135 = getelementptr float, ptr addrspace(3) %134, i32 %128, !dbg !25
  %136 = bitcast float %103 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %135, <1 x i32> %136, i1 %129) #4, !dbg !25
  %137 = getelementptr i8, ptr addrspace(3) %131, i32 32, !dbg !25
  %138 = getelementptr float, ptr addrspace(3) %137, i32 %128, !dbg !25
  %139 = bitcast float %115 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %138, <1 x i32> %139, i1 %129) #4, !dbg !25
  %140 = getelementptr i8, ptr addrspace(3) %131, i32 48, !dbg !25
  %141 = getelementptr float, ptr addrspace(3) %140, i32 %128, !dbg !25
  %142 = bitcast float %127 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %141, <1 x i32> %142, i1 %129) #4, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %143 = icmp samesign ult i32 %10, 64, !dbg !25
  %144 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !25
  %145 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %144, i1 %143) #4, !dbg !25
  %146 = bitcast i32 %145 to float, !dbg !25
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 2, i32 31), !dbg !25
  %148 = bitcast i32 %147 to float, !dbg !25
  %149 = fadd float %146, %148, !dbg !29
  %150 = bitcast float %149 to i32, !dbg !25
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 1, i32 31), !dbg !25
  %152 = bitcast i32 %151 to float, !dbg !25
  %153 = fadd float %149, %152, !dbg !29
  %154 = and i32 %10, 963, !dbg !25
  %155 = icmp eq i32 %154, 0, !dbg !25
  %156 = bitcast float %153 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %144, <1 x i32> %156, i1 %155) #4, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %157 = load i32, ptr addrspace(3) %131, align 16, !dbg !25
  %158 = load i32, ptr addrspace(3) %134, align 16, !dbg !25
  %159 = load i32, ptr addrspace(3) %137, align 16, !dbg !25
  %160 = load i32, ptr addrspace(3) %140, align 16, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130, !dbg !30
  %162 = insertelement <4 x i32> poison, i32 %157, i64 0, !dbg !30
  %163 = insertelement <4 x i32> %162, i32 %158, i64 1, !dbg !30
  %164 = insertelement <4 x i32> %163, i32 %159, i64 2, !dbg !30
  %165 = insertelement <4 x i32> %164, i32 %160, i64 3, !dbg !30
  store <4 x i32> %165, ptr addrspace(3) %161, align 16, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %166 = shl nuw nsw i32 %10, 4, !dbg !30
  %167 = and i32 %166, 48, !dbg !30
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %167, !dbg !30
  %169 = ptrtoint ptr addrspace(3) %168 to i32, !dbg !30
  %170 = tail call i32 asm sideeffect "ldmatrix.sync.aligned.m8n8.x1.shared.b16 {$0}, [$1];", "=r,r"(i32 %169) #4, !dbg !30
  %171 = sext i32 %77 to i64, !dbg !31
  %172 = getelementptr float, ptr addrspace(1) %2, i64 %171, !dbg !31
  %173 = and i32 %10, 112, !dbg !32
  %174 = icmp eq i32 %173, 0, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %170, ptr addrspace(1) %172, i1 %174) #4, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_12", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_12", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 19, scope: !4)
!13 = !DILocation(line: 32, column: 40, scope: !4)
!14 = !DILocation(line: 38, column: 51, scope: !4)
!15 = !DILocation(line: 38, column: 34, scope: !4)
!16 = !DILocation(line: 38, column: 64, scope: !4)
!17 = !DILocation(line: 38, column: 118, scope: !4)
!18 = !DILocation(line: 39, column: 34, scope: !4)
!19 = !DILocation(line: 39, column: 64, scope: !4)
!20 = !DILocation(line: 39, column: 118, scope: !4)
!21 = !DILocation(line: 41, column: 22, scope: !4)
!22 = !DILocation(line: 42, column: 22, scope: !4)
!23 = !DILocation(line: 44, column: 22, scope: !4)
!24 = !DILocation(line: 46, column: 23, scope: !4)
!25 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !4, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!28 = !DILocation(line: 48, column: 25, scope: !4)
!29 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 48, column: 28, scope: !4)
!31 = !DILocation(line: 49, column: 25, scope: !4)
!32 = !DILocation(line: 49, column: 36, scope: !4)
!33 = !DILocation(line: 49, column: 4, scope: !4)
