; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, i32 %14, i32 %15, ptr addrspace(1) readnone captures(none) %16, ptr addrspace(1) readnone captures(none) %17) local_unnamed_addr #0 !dbg !4 {
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %20 = shl i32 %19, 6, !dbg !8
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %22 = lshr i32 %21, 2, !dbg !9
  %23 = and i32 %22, 63, !dbg !9
  %24 = or disjoint i32 %23, %20, !dbg !10
  %25 = and i32 %21, 3, !dbg !11
  %26 = sext i32 %24 to i64, !dbg !12
  %27 = getelementptr float, ptr addrspace(1) %3, i64 %26, !dbg !12
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %27, i64 %28) #3, !dbg !13
  %30 = bitcast i32 %29 to float, !dbg !13
  %31 = shl i32 %24, 9, !dbg !14
  %32 = shl i32 %24, 5, !dbg !15
  %33 = zext nneg i32 %25 to i64, !dbg !16
  %34 = sext i32 %31 to i64, !dbg !16
  br label %35, !dbg !16

35:                                               ; preds = %18, %35
  %indvars.iv = phi i64 [ 0, %18 ], [ %indvars.iv.next, %35 ]
  %36 = phi float [ 0.000000e+00, %18 ], [ %74, %35 ]
  %37 = or disjoint i64 %indvars.iv, %33, !dbg !17
  %38 = or disjoint i64 %37, %34, !dbg !18
  %39 = getelementptr bfloat, ptr addrspace(1) %2, i64 %38, !dbg !19
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %41 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %39, i64 %40, i1 true) #3, !dbg !20
  %42 = bitcast i16 %41 to bfloat, !dbg !20
  %43 = fpext bfloat %42 to float, !dbg !21
  %44 = getelementptr bfloat, ptr addrspace(1) %5, i64 %38, !dbg !22
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %46 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %44, i64 %45, i1 true) #3, !dbg !23
  %47 = bitcast i16 %46 to bfloat, !dbg !23
  %48 = fpext bfloat %47 to float, !dbg !24
  %49 = getelementptr bfloat, ptr addrspace(1) %6, i64 %38, !dbg !25
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %51 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %49, i64 %50, i1 true) #3, !dbg !26
  %52 = bitcast i16 %51 to bfloat, !dbg !26
  %53 = fpext bfloat %52 to float, !dbg !27
  %54 = getelementptr bfloat, ptr addrspace(1) %7, i64 %38, !dbg !28
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %56 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %54, i64 %55, i1 true) #3, !dbg !29
  %57 = bitcast i16 %56 to bfloat, !dbg !29
  %58 = fpext bfloat %57 to float, !dbg !30
  %59 = fmul float %30, %43, !dbg !31
  %60 = icmp samesign ult i64 %indvars.iv, 32, !dbg !32
  %61 = trunc nuw nsw i64 %37 to i32, !dbg !33
  %62 = add i32 %32, %61, !dbg !33
  %63 = sext i32 %62 to i64, !dbg !34
  %64 = getelementptr bfloat, ptr addrspace(1) %4, i64 %63, !dbg !34
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !35
  %66 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %64, i64 %65, i1 %60) #3, !dbg !35
  %67 = bitcast i16 %66 to bfloat, !dbg !35
  %68 = fpext bfloat %67 to float, !dbg !36
  %69 = select i1 %60, float %68, float 0.000000e+00, !dbg !37
  %70 = fadd float %69, %48, !dbg !38
  %71 = fadd float %70, %53, !dbg !39
  %72 = fadd float %71, %58, !dbg !40
  %73 = fmul float %59, %72, !dbg !41
  %74 = fadd float %36, %73, !dbg !42
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4, !dbg !16
  %75 = icmp samesign ult i64 %indvars.iv, 508, !dbg !16
  br i1 %75, label %35, label %76, !dbg !16

76:                                               ; preds = %35
  %77 = bitcast float %74 to i32, !dbg !43
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 2, i32 31), !dbg !43
  %79 = bitcast i32 %78 to float, !dbg !43
  %80 = fadd float %74, %79, !dbg !47
  %81 = bitcast float %80 to i32, !dbg !43
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 1, i32 31), !dbg !43
  %83 = bitcast i32 %82 to float, !dbg !43
  %84 = fadd float %80, %83, !dbg !47
  %85 = getelementptr i8, ptr addrspace(1) %8, i64 28, !dbg !48
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %85) #3, !dbg !49
  %87 = getelementptr i8, ptr addrspace(1) %8, i64 24, !dbg !50
  %88 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %87) #3, !dbg !51
  %89 = insertelement <2 x i32> poison, i32 %86, i64 0, !dbg !51
  %90 = insertelement <2 x i32> %89, i32 %88, i64 1, !dbg !51
  %91 = bitcast <2 x i32> %90 to <2 x float>, !dbg !49
  %92 = getelementptr i8, ptr addrspace(1) %8, i64 20, !dbg !52
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %92) #3, !dbg !53
  %94 = getelementptr i8, ptr addrspace(1) %8, i64 16, !dbg !54
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %94) #3, !dbg !55
  %96 = insertelement <2 x i32> poison, i32 %93, i64 0, !dbg !55
  %97 = insertelement <2 x i32> %96, i32 %95, i64 1, !dbg !55
  %98 = bitcast <2 x i32> %97 to <2 x float>, !dbg !53
  %99 = getelementptr i8, ptr addrspace(1) %8, i64 12, !dbg !56
  %100 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %99) #3, !dbg !57
  %101 = bitcast i32 %100 to float, !dbg !57
  %102 = getelementptr i8, ptr addrspace(1) %12, i64 12, !dbg !58
  %103 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %102) #3, !dbg !59
  %104 = bitcast i32 %103 to float, !dbg !59
  br label %105, !dbg !60

105:                                              ; preds = %76, %105
  %indvars.iv2 = phi i64 [ 0, %76 ], [ %indvars.iv.next3, %105 ]
  %106 = or disjoint i64 %indvars.iv2, %33, !dbg !61
  %107 = or disjoint i64 %106, %34, !dbg !62
  %108 = getelementptr bfloat, ptr addrspace(1) %0, i64 %107, !dbg !63
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !64
  %110 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %108, i64 %109, i1 true) #3, !dbg !64
  %111 = bitcast i16 %110 to bfloat, !dbg !64
  %112 = fpext bfloat %111 to float, !dbg !65
  %113 = getelementptr bfloat, ptr addrspace(1) %5, i64 %107, !dbg !66
  %114 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !67
  %115 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %113, i64 %114, i1 true) #3, !dbg !67
  %116 = bitcast i16 %115 to bfloat, !dbg !67
  %117 = fpext bfloat %116 to float, !dbg !68
  %118 = getelementptr bfloat, ptr addrspace(1) %6, i64 %107, !dbg !69
  %119 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !70
  %120 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %118, i64 %119, i1 true) #3, !dbg !70
  %121 = bitcast i16 %120 to bfloat, !dbg !70
  %122 = fpext bfloat %121 to float, !dbg !71
  %123 = getelementptr bfloat, ptr addrspace(1) %7, i64 %107, !dbg !72
  %124 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !73
  %125 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %123, i64 %124, i1 true) #3, !dbg !73
  %126 = bitcast i16 %125 to bfloat, !dbg !73
  %127 = fpext bfloat %126 to float, !dbg !74
  %128 = getelementptr bfloat, ptr addrspace(1) %2, i64 %107, !dbg !75
  %129 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !76
  %130 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %128, i64 %129, i1 true) #3, !dbg !76
  %131 = bitcast i16 %130 to bfloat, !dbg !76
  %132 = fpext bfloat %131 to float, !dbg !77
  %133 = getelementptr bfloat, ptr addrspace(1) %1, i64 %107, !dbg !78
  %134 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !79
  %135 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %133, i64 %134, i1 true) #3, !dbg !79
  %136 = getelementptr bfloat, ptr addrspace(1) %9, i64 %107, !dbg !80
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !81
  %138 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %136, i64 %137, i1 true) #3, !dbg !81
  %139 = getelementptr bfloat, ptr addrspace(1) %10, i64 %107, !dbg !82
  %140 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !83
  %141 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %139, i64 %140, i1 true) #3, !dbg !83
  %142 = getelementptr bfloat, ptr addrspace(1) %11, i64 %107, !dbg !84
  %143 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !85
  %144 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %142, i64 %143, i1 true) #3, !dbg !85
  %145 = icmp samesign ult i64 %indvars.iv2, 32, !dbg !86
  %146 = trunc nuw nsw i64 %106 to i32, !dbg !87
  %147 = add i32 %32, %146, !dbg !87
  %148 = sext i32 %147 to i64, !dbg !88
  %149 = getelementptr bfloat, ptr addrspace(1) %4, i64 %148, !dbg !88
  %150 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !89
  %151 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %149, i64 %150, i1 %145) #3, !dbg !89
  %152 = bitcast i16 %151 to bfloat, !dbg !89
  %153 = fpext bfloat %152 to float, !dbg !90
  %154 = select i1 %145, float %153, float 0.000000e+00, !dbg !91
  %155 = fadd float %154, %117, !dbg !92
  %156 = fadd float %155, %122, !dbg !93
  %157 = fadd float %156, %127, !dbg !94
  %158 = fmul float %30, %132, !dbg !95
  %159 = fmul float %158, 0x3F60000000000000, !dbg !96
  %160 = fmul float %84, %159, !dbg !97
  %161 = fsub float %157, %160, !dbg !98
  %162 = fmul float %161, %30, !dbg !99
  %163 = fadd float %162, %112, !dbg !100
  %164 = insertelement <2 x i16> poison, i16 %135, i64 0, !dbg !79
  %165 = insertelement <2 x i16> %164, i16 %138, i64 1, !dbg !79
  %166 = bitcast <2 x i16> %165 to <2 x bfloat>, !dbg !79
  %167 = fpext <2 x bfloat> %166 to <2 x float>, !dbg !101
  %168 = fmul <2 x float> %91, %167, !dbg !102
  %shift = shufflevector <2 x float> %168, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !103
  %foldExtExtBinop = fadd <2 x float> %168, %shift, !dbg !103
  %169 = insertelement <2 x i16> poison, i16 %141, i64 0, !dbg !83
  %170 = insertelement <2 x i16> %169, i16 %144, i64 1, !dbg !83
  %171 = bitcast <2 x i16> %170 to <2 x bfloat>, !dbg !83
  %172 = fpext <2 x bfloat> %171 to <2 x float>, !dbg !104
  %173 = fmul <2 x float> %98, %172, !dbg !105
  %foldExtExtBinop5 = fadd <2 x float> %foldExtExtBinop, %173, !dbg !106
  %shift7 = shufflevector <2 x float> %173, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !107
  %foldExtExtBinop8 = fadd <2 x float> %foldExtExtBinop5, %shift7, !dbg !107
  %174 = extractelement <2 x float> %foldExtExtBinop8, i64 0, !dbg !107
  %175 = fmul float %163, %101, !dbg !108
  %176 = fadd float %174, %175, !dbg !109
  %177 = fmul float %163, %104, !dbg !110
  %178 = fptrunc float %163 to bfloat, !dbg !111
  %179 = bitcast bfloat %178 to i16, !dbg !111
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %179, ptr addrspace(1) %108, i1 true) #3, !dbg !111
  %180 = fptrunc float %176 to bfloat, !dbg !112
  %181 = bitcast bfloat %180 to i16, !dbg !112
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %181, ptr addrspace(1) %133, i1 true) #3, !dbg !112
  %182 = getelementptr bfloat, ptr addrspace(1) %13, i64 %107, !dbg !113
  %183 = fptrunc float %177 to bfloat, !dbg !114
  %184 = bitcast bfloat %183 to i16, !dbg !114
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %184, ptr addrspace(1) %182, i1 true) #3, !dbg !114
  %indvars.iv.next3 = add nuw nsw i64 %indvars.iv2, 4, !dbg !60
  %185 = icmp samesign ult i64 %indvars.iv2, 508, !dbg !60
  br i1 %185, label %105, label %186, !dbg !60

186:                                              ; preds = %105
  ret void, !dbg !115
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 30, scope: !4)
!13 = !DILocation(line: 29, column: 35, scope: !4)
!14 = !DILocation(line: 37, column: 45, scope: !4)
!15 = !DILocation(line: 46, column: 44, scope: !4)
!16 = !DILocation(line: 31, column: 40, scope: !4)
!17 = !DILocation(line: 32, column: 31, scope: !4)
!18 = !DILocation(line: 37, column: 41, scope: !4)
!19 = !DILocation(line: 37, column: 34, scope: !4)
!20 = !DILocation(line: 37, column: 50, scope: !4)
!21 = !DILocation(line: 37, column: 103, scope: !4)
!22 = !DILocation(line: 38, column: 35, scope: !4)
!23 = !DILocation(line: 38, column: 51, scope: !4)
!24 = !DILocation(line: 38, column: 104, scope: !4)
!25 = !DILocation(line: 39, column: 35, scope: !4)
!26 = !DILocation(line: 39, column: 51, scope: !4)
!27 = !DILocation(line: 39, column: 104, scope: !4)
!28 = !DILocation(line: 40, column: 35, scope: !4)
!29 = !DILocation(line: 40, column: 51, scope: !4)
!30 = !DILocation(line: 40, column: 104, scope: !4)
!31 = !DILocation(line: 42, column: 22, scope: !4)
!32 = !DILocation(line: 45, column: 22, scope: !4)
!33 = !DILocation(line: 46, column: 41, scope: !4)
!34 = !DILocation(line: 46, column: 34, scope: !4)
!35 = !DILocation(line: 46, column: 49, scope: !4)
!36 = !DILocation(line: 46, column: 109, scope: !4)
!37 = !DILocation(line: 48, column: 36, scope: !4)
!38 = !DILocation(line: 49, column: 23, scope: !4)
!39 = !DILocation(line: 50, column: 24, scope: !4)
!40 = !DILocation(line: 51, column: 24, scope: !4)
!41 = !DILocation(line: 53, column: 23, scope: !4)
!42 = !DILocation(line: 55, column: 25, scope: !4)
!43 = !DILocation(line: 291, column: 36, scope: !44, inlinedAt: !46)
!44 = distinct !DILexicalBlockFile(scope: !4, file: !45, discriminator: 0)
!45 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!46 = !DILocation(line: 57, column: 27, scope: !4)
!47 = !DILocation(line: 261, column: 15, scope: !44, inlinedAt: !46)
!48 = !DILocation(line: 58, column: 31, scope: !4)
!49 = !DILocation(line: 58, column: 20, scope: !4)
!50 = !DILocation(line: 60, column: 31, scope: !4)
!51 = !DILocation(line: 60, column: 20, scope: !4)
!52 = !DILocation(line: 62, column: 31, scope: !4)
!53 = !DILocation(line: 62, column: 20, scope: !4)
!54 = !DILocation(line: 64, column: 31, scope: !4)
!55 = !DILocation(line: 64, column: 20, scope: !4)
!56 = !DILocation(line: 66, column: 31, scope: !4)
!57 = !DILocation(line: 66, column: 20, scope: !4)
!58 = !DILocation(line: 68, column: 32, scope: !4)
!59 = !DILocation(line: 68, column: 20, scope: !4)
!60 = !DILocation(line: 70, column: 40, scope: !4)
!61 = !DILocation(line: 71, column: 31, scope: !4)
!62 = !DILocation(line: 76, column: 46, scope: !4)
!63 = !DILocation(line: 76, column: 39, scope: !4)
!64 = !DILocation(line: 76, column: 55, scope: !4)
!65 = !DILocation(line: 76, column: 109, scope: !4)
!66 = !DILocation(line: 77, column: 35, scope: !4)
!67 = !DILocation(line: 77, column: 51, scope: !4)
!68 = !DILocation(line: 77, column: 105, scope: !4)
!69 = !DILocation(line: 78, column: 35, scope: !4)
!70 = !DILocation(line: 78, column: 51, scope: !4)
!71 = !DILocation(line: 78, column: 105, scope: !4)
!72 = !DILocation(line: 79, column: 35, scope: !4)
!73 = !DILocation(line: 79, column: 51, scope: !4)
!74 = !DILocation(line: 79, column: 105, scope: !4)
!75 = !DILocation(line: 80, column: 35, scope: !4)
!76 = !DILocation(line: 80, column: 51, scope: !4)
!77 = !DILocation(line: 80, column: 105, scope: !4)
!78 = !DILocation(line: 81, column: 39, scope: !4)
!79 = !DILocation(line: 81, column: 55, scope: !4)
!80 = !DILocation(line: 82, column: 35, scope: !4)
!81 = !DILocation(line: 82, column: 51, scope: !4)
!82 = !DILocation(line: 83, column: 35, scope: !4)
!83 = !DILocation(line: 83, column: 51, scope: !4)
!84 = !DILocation(line: 84, column: 35, scope: !4)
!85 = !DILocation(line: 84, column: 51, scope: !4)
!86 = !DILocation(line: 87, column: 24, scope: !4)
!87 = !DILocation(line: 88, column: 42, scope: !4)
!88 = !DILocation(line: 88, column: 35, scope: !4)
!89 = !DILocation(line: 88, column: 50, scope: !4)
!90 = !DILocation(line: 88, column: 112, scope: !4)
!91 = !DILocation(line: 90, column: 39, scope: !4)
!92 = !DILocation(line: 91, column: 24, scope: !4)
!93 = !DILocation(line: 92, column: 24, scope: !4)
!94 = !DILocation(line: 93, column: 24, scope: !4)
!95 = !DILocation(line: 96, column: 24, scope: !4)
!96 = !DILocation(line: 98, column: 24, scope: !4)
!97 = !DILocation(line: 99, column: 24, scope: !4)
!98 = !DILocation(line: 100, column: 24, scope: !4)
!99 = !DILocation(line: 101, column: 24, scope: !4)
!100 = !DILocation(line: 103, column: 24, scope: !4)
!101 = !DILocation(line: 81, column: 109, scope: !4)
!102 = !DILocation(line: 105, column: 24, scope: !4)
!103 = !DILocation(line: 108, column: 24, scope: !4)
!104 = !DILocation(line: 83, column: 105, scope: !4)
!105 = !DILocation(line: 110, column: 24, scope: !4)
!106 = !DILocation(line: 111, column: 24, scope: !4)
!107 = !DILocation(line: 114, column: 24, scope: !4)
!108 = !DILocation(line: 116, column: 24, scope: !4)
!109 = !DILocation(line: 117, column: 24, scope: !4)
!110 = !DILocation(line: 119, column: 24, scope: !4)
!111 = !DILocation(line: 120, column: 55, scope: !4)
!112 = !DILocation(line: 121, column: 55, scope: !4)
!113 = !DILocation(line: 122, column: 29, scope: !4)
!114 = !DILocation(line: 122, column: 52, scope: !4)
!115 = !DILocation(line: 70, column: 4, scope: !4)
