#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":18:0)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc59 = loc(unknown)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc66 = loc("in_out_ptr0"(#loc))
#loc67 = loc("in_out_ptr1"(#loc))
#loc68 = loc("in_ptr0"(#loc))
#loc69 = loc("in_ptr1"(#loc))
#loc70 = loc("in_ptr2"(#loc))
#loc71 = loc("in_ptr3"(#loc))
#loc72 = loc("out_ptr0"(#loc))
#loc73 = loc("xnumel"(#loc))
#loc74 = loc("r0_numel"(#loc))
#loc119 = loc("input"(#loc57))
#loc120 = loc("a"(#loc62))
#loc121 = loc("b"(#loc62))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc75)
    %r0_numel_1 = arith.constant 512 : i32 loc(#loc76)
    %xoffset = tt.get_program_id x : i32 loc(#loc77)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc78)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc78)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc78)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc79)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc80)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc81)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc81)
    %xmask = arith.constant true loc(#loc82)
    %xmask_8 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc82)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc83)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc84)
    %r0_offset = arith.constant 0 : i32 loc(#loc85)
    %r0_mask = arith.constant true loc(#loc86)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc86)
    %tmp0 = arith.constant 0 : i32 loc(#loc87)
    %tmp0_11 = tt.addptr %in_ptr0, %tmp0 : !tt.ptr<f32>, i32 loc(#loc87)
    %tmp0_12 = tt.load %tmp0_11 : !tt.ptr<f32> loc(#loc88)
    %tmp1 = tt.splat %tmp0_12 : f32 -> tensor<1x512xf32> loc(#loc89)
    %tmp3 = arith.constant 512 : i32 loc(#loc90)
    %tmp3_13 = arith.constant 512 : i32 loc(#loc90)
    %tmp3_14 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc90)
    %tmp3_15 = arith.muli %tmp3_14, %xindex_7 : tensor<1x1xi32> loc(#loc90)
    %tmp3_16 = tt.broadcast %tmp3_15 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc91)
    %tmp3_17 = arith.addi %r0_index_9, %tmp3_16 : tensor<1x512xi32> loc(#loc91)
    %tmp3_18 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc92)
    %tmp3_19 = tt.addptr %tmp3_18, %tmp3_17 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc92)
    %tmp3_20 = tt.load %tmp3_19 : tensor<1x512x!tt.ptr<bf16>> loc(#loc93)
    %tmp3_21 = arith.extf %tmp3_20 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc94)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc95)
    %tmp5_22 = tt.addptr %tmp5, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc95)
    %tmp5_23 = tt.load %tmp5_22 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc96)
    %tmp9 = arith.constant 0 : i32 loc(#loc97)
    %tmp9_24 = tt.addptr %in_ptr3, %tmp9 : !tt.ptr<f32>, i32 loc(#loc97)
    %tmp9_25 = tt.load %tmp9_24 : !tt.ptr<f32> loc(#loc98)
    %tmp10 = tt.splat %tmp9_25 : f32 -> tensor<1x512xf32> loc(#loc99)
    %tmp14 = arith.constant 512 : i32 loc(#loc100)
    %tmp14_26 = arith.constant 512 : i32 loc(#loc100)
    %tmp14_27 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc100)
    %tmp14_28 = arith.muli %tmp14_27, %xindex_7 : tensor<1x1xi32> loc(#loc100)
    %tmp14_29 = tt.broadcast %tmp14_28 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc101)
    %tmp14_30 = arith.addi %r0_index_9, %tmp14_29 : tensor<1x512xi32> loc(#loc101)
    %tmp14_31 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc102)
    %tmp14_32 = tt.addptr %tmp14_31, %tmp14_30 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc102)
    %tmp14_33 = tt.load %tmp14_32 : tensor<1x512x!tt.ptr<bf16>> loc(#loc103)
    %tmp14_34 = arith.extf %tmp14_33 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc104)
    %tmp6 = tt.broadcast %tmp5_23 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc105)
    %tmp6_35 = arith.mulf %tmp3_21, %tmp6 : tensor<1x512xf32> loc(#loc105)
    %tmp8 = arith.mulf %tmp1, %tmp6_35 : tensor<1x512xf32> loc(#loc106)
    %tmp12 = arith.mulf %tmp10, %tmp6_35 : tensor<1x512xf32> loc(#loc107)
    %tmp13 = arith.addf %tmp8, %tmp12 : tensor<1x512xf32> loc(#loc108)
    %tmp15 = arith.addf %tmp13, %tmp14_34 : tensor<1x512xf32> loc(#loc109)
    %tmp17 = arith.mulf %tmp15, %tmp15 : tensor<1x512xf32> loc(#loc110)
    %tmp20 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp17) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc111)
    %tmp20_36 = tt.expand_dims %tmp20 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc112)
    %tmp21 = arith.constant 5.120000e+02 : f32 loc(#loc113)
    %tmp22 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc114)
    %tmp22_37 = arith.divf %tmp20_36, %tmp22 : tensor<1x1xf32> loc(#loc114)
    %tmp23 = arith.constant 1.1920929E-7 : f32 loc(#loc115)
    %tmp24 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc116)
    %tmp24_38 = arith.addf %tmp22_37, %tmp24 : tensor<1x1xf32> loc(#loc116)
    %tmp25 = tt.extern_elementwise %tmp24_38 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc117)
    %tmp26 = tt.broadcast %tmp25 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc118)
    %tmp26_39 = arith.mulf %tmp15, %tmp26 : tensor<1x512xf32> loc(#loc118)
    %c512_i32 = arith.constant 512 : i32 loc(#loc45)
    %c512_i32_40 = arith.constant 512 : i32 loc(#loc45)
    %cst = arith.constant dense<512> : tensor<1x1xi32> loc(#loc45)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc45)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc46)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x512xi32> loc(#loc46)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc47)
    %4 = tt.addptr %3, %2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc47)
    %5 = arith.truncf %tmp15 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc48)
    tt.store %4, %5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc48)
    gpu.barrier loc(#loc49)
    %6 = tt.splat %in_out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc50)
    %7 = tt.addptr %6, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc50)
    tt.store %7, %tmp25 : tensor<1x1x!tt.ptr<f32>> loc(#loc51)
    %c512_i32_41 = arith.constant 512 : i32 loc(#loc52)
    %c512_i32_42 = arith.constant 512 : i32 loc(#loc52)
    %cst_43 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc52)
    %8 = arith.muli %cst_43, %xindex_7 : tensor<1x1xi32> loc(#loc52)
    %9 = tt.broadcast %8 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc53)
    %10 = arith.addi %r0_index_9, %9 : tensor<1x512xi32> loc(#loc53)
    %11 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc54)
    %12 = tt.addptr %11, %10 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc54)
    %13 = arith.truncf %tmp26_39 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc55)
    tt.store %12, %13 : tensor<1x512x!tt.ptr<bf16>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc57))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc58)
      tt.reduce.return %2 : f32 loc(#loc58)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc58)
    tt.return %0 : tensor<1xf32> loc(#loc60)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc61)
    tt.return %1 : tensor<1xf32> loc(#loc61)
  } loc(#loc57)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc62)), %b: f32 loc("b"(#loc62))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc63)
    tt.return %0 : f32 loc(#loc64)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc65)
    tt.return %1 : f32 loc(#loc65)
  } loc(#loc62)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":29:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":34:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":34:19)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":35:33)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":36:41)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":36:37)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":36:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":36:46)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":36:55)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":37:30)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":37:35)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":38:30)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":38:19)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":39:34)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":40:46)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":40:42)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":40:35)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":40:51)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":40:60)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":43:18)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":45:18)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":47:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":48:19)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":49:20)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":51:20)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":53:26)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":53:29)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":54:12)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":55:21)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":56:12)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":57:20)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":58:28)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":59:20)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":61:39)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":61:35)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":61:28)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":61:51)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":62:4)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":63:28)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":63:40)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":64:36)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":64:32)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":64:25)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":64:48)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":64:4)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc75 = loc("xnumel"(#loc1))
#loc76 = loc("r0_numel"(#loc2))
#loc77 = loc("xoffset"(#loc3))
#loc78 = loc("xoffset"(#loc4))
#loc79 = loc("xindex"(#loc5))
#loc80 = loc("xindex"(#loc6))
#loc81 = loc("xindex"(#loc7))
#loc82 = loc("xmask"(#loc8))
#loc83 = loc("r0_index"(#loc9))
#loc84 = loc("r0_index"(#loc10))
#loc85 = loc("r0_offset"(#loc11))
#loc86 = loc("r0_mask"(#loc12))
#loc87 = loc("tmp0"(#loc13))
#loc88 = loc("tmp0"(#loc14))
#loc89 = loc("tmp1"(#loc15))
#loc90 = loc("tmp3"(#loc16))
#loc91 = loc("tmp3"(#loc17))
#loc92 = loc("tmp3"(#loc18))
#loc93 = loc("tmp3"(#loc19))
#loc94 = loc("tmp3"(#loc20))
#loc95 = loc("tmp5"(#loc21))
#loc96 = loc("tmp5"(#loc22))
#loc97 = loc("tmp9"(#loc23))
#loc98 = loc("tmp9"(#loc24))
#loc99 = loc("tmp10"(#loc25))
#loc100 = loc("tmp14"(#loc26))
#loc101 = loc("tmp14"(#loc27))
#loc102 = loc("tmp14"(#loc28))
#loc103 = loc("tmp14"(#loc29))
#loc104 = loc("tmp14"(#loc30))
#loc105 = loc("tmp6"(#loc31))
#loc106 = loc("tmp8"(#loc32))
#loc107 = loc("tmp12"(#loc33))
#loc108 = loc("tmp13"(#loc34))
#loc109 = loc("tmp15"(#loc35))
#loc110 = loc("tmp17"(#loc36))
#loc111 = loc("tmp20"(#loc37))
#loc112 = loc("tmp20"(#loc38))
#loc113 = loc("tmp21"(#loc39))
#loc114 = loc("tmp22"(#loc40))
#loc115 = loc("tmp23"(#loc41))
#loc116 = loc("tmp24"(#loc42))
#loc117 = loc("tmp25"(#loc43))
#loc118 = loc("tmp26"(#loc44))
