#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":53:26)
#loc40 = loc("in_out_ptr0"(#loc))
#loc41 = loc("in_out_ptr1"(#loc))
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("in_ptr2"(#loc))
#loc45 = loc("in_ptr3"(#loc))
#loc46 = loc("out_ptr0"(#loc))
#loc47 = loc("xnumel"(#loc))
#loc48 = loc("r0_numel"(#loc))
#loc74 = loc("tmp20"(#loc28))
#loc80 = loc(callsite(#loc1 at #loc74))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %tmp24 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc49)
    %tmp22 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc50)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc52)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc53)
    %tmp0 = tt.load %in_ptr0 : !tt.ptr<f32> loc(#loc54)
    %tmp1 = tt.splat %tmp0 : f32 -> tensor<1x512xf32> loc(#loc55)
    %tmp3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc56)
    %tmp3_1 = tt.splat %tmp3 : i32 -> tensor<1x512xi32> loc(#loc78)
    %tmp3_2 = arith.addi %r0_index_0, %tmp3_1 : tensor<1x512xi32> loc(#loc57)
    %tmp3_3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc58)
    %tmp3_4 = tt.addptr %tmp3_3, %tmp3_2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc58)
    %tmp3_5 = tt.load %tmp3_4 : tensor<1x512x!tt.ptr<bf16>> loc(#loc59)
    %tmp3_6 = arith.extf %tmp3_5 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc60)
    %tmp5 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc61)
    %tmp5_7 = tt.splat %tmp5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc61)
    %tmp5_8 = tt.load %tmp5_7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc62)
    %tmp9 = tt.load %in_ptr3 : !tt.ptr<f32> loc(#loc63)
    %tmp10 = tt.splat %tmp9 : f32 -> tensor<1x512xf32> loc(#loc64)
    %tmp14 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc65)
    %tmp14_9 = tt.addptr %tmp14, %tmp3_2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc65)
    %tmp14_10 = tt.load %tmp14_9 : tensor<1x512x!tt.ptr<bf16>> loc(#loc66)
    %tmp14_11 = arith.extf %tmp14_10 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc67)
    %tmp6 = tt.broadcast %tmp5_8 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc68)
    %tmp6_12 = arith.mulf %tmp3_6, %tmp6 : tensor<1x512xf32> loc(#loc68)
    %tmp8 = arith.mulf %tmp1, %tmp6_12 : tensor<1x512xf32> loc(#loc69)
    %tmp12 = arith.mulf %tmp10, %tmp6_12 : tensor<1x512xf32> loc(#loc70)
    %tmp13 = arith.addf %tmp8, %tmp12 : tensor<1x512xf32> loc(#loc71)
    %tmp15 = arith.addf %tmp13, %tmp14_11 : tensor<1x512xf32> loc(#loc72)
    %tmp17 = arith.mulf %tmp15, %tmp15 : tensor<1x512xf32> loc(#loc73)
    %tmp20 = "tt.reduce"(%tmp17) <{axis = 1 : i32}> ({
    ^bb0(%tmp20_17: f32 loc(callsite(#loc1 at #loc74)), %tmp20_18: f32 loc(callsite(#loc1 at #loc74))):
      %tmp20_19 = arith.addf %tmp20_17, %tmp20_18 : f32 loc(#loc81)
      tt.reduce.return %tmp20_19 : f32 loc(#loc79)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc79)
    %tmp20_13 = tt.expand_dims %tmp20 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc75)
    %tmp22_14 = arith.divf %tmp20_13, %tmp22 : tensor<1x1xf32> loc(#loc50)
    %tmp24_15 = arith.addf %tmp22_14, %tmp24 : tensor<1x1xf32> loc(#loc49)
    %tmp25 = tt.extern_elementwise %tmp24_15 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc76)
    %tmp26 = tt.broadcast %tmp25 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc77)
    %tmp26_16 = arith.mulf %tmp15, %tmp26 : tensor<1x512xf32> loc(#loc77)
    %0 = arith.truncf %tmp15 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc33)
    tt.store %tmp14_9, %0 : tensor<1x512x!tt.ptr<bf16>> loc(#loc33)
    gpu.barrier loc(#loc34)
    %1 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc35)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc35)
    tt.store %2, %tmp25 : tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc37)
    %4 = tt.addptr %3, %tmp3_2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc37)
    %5 = arith.truncf %tmp26_16 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc38)
    tt.store %4, %5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":57:20)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":55:21)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":24:28)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":27:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":27:38)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":34:19)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":35:33)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":36:41)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":36:37)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":36:30)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":36:46)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":36:55)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":37:30)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":37:35)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":38:19)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":39:34)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":40:35)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":40:51)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":40:60)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":43:18)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":45:18)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":47:20)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":48:19)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":49:20)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":51:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":53:29)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":58:28)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":59:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":61:51)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":62:4)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":63:28)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":63:40)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":64:25)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":64:48)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":64:4)
#loc49 = loc("tmp24"(#loc2))
#loc50 = loc("tmp22"(#loc3))
#loc51 = loc("xoffset"(#loc4))
#loc52 = loc("r0_index"(#loc5))
#loc53 = loc("r0_index"(#loc6))
#loc54 = loc("tmp0"(#loc7))
#loc55 = loc("tmp1"(#loc8))
#loc56 = loc("tmp3"(#loc9))
#loc57 = loc("tmp3"(#loc10))
#loc58 = loc("tmp3"(#loc11))
#loc59 = loc("tmp3"(#loc12))
#loc60 = loc("tmp3"(#loc13))
#loc61 = loc("tmp5"(#loc14))
#loc62 = loc("tmp5"(#loc15))
#loc63 = loc("tmp9"(#loc16))
#loc64 = loc("tmp10"(#loc17))
#loc65 = loc("tmp14"(#loc18))
#loc66 = loc("tmp14"(#loc19))
#loc67 = loc("tmp14"(#loc20))
#loc68 = loc("tmp6"(#loc21))
#loc69 = loc("tmp8"(#loc22))
#loc70 = loc("tmp12"(#loc23))
#loc71 = loc("tmp13"(#loc24))
#loc72 = loc("tmp15"(#loc25))
#loc73 = loc("tmp17"(#loc26))
#loc75 = loc("tmp20"(#loc30))
#loc76 = loc("tmp25"(#loc31))
#loc77 = loc("tmp26"(#loc32))
#loc78 = loc(fused[#loc57, #loc56])
#loc79 = loc(callsite(#loc27 at #loc74))
#loc81 = loc(callsite(#loc29 at #loc79))
