#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":53:26)
#loc39 = loc("in_out_ptr0"(#loc))
#loc40 = loc("in_out_ptr1"(#loc))
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("in_ptr3"(#loc))
#loc45 = loc("out_ptr0"(#loc))
#loc46 = loc("xnumel"(#loc))
#loc47 = loc("r0_numel"(#loc))
#loc70 = loc("tmp20"(#loc25))
#loc78 = loc(callsite(#loc1 at #loc70))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<5.120000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<5.120000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc49)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc49)
    %tmp0 = tt.load %in_ptr0 : !tt.ptr<f32> loc(#loc50)
    %tmp1 = tt.splat %tmp0 : f32 -> tensor<1x512xf32, #blocked1> loc(#loc51)
    %tmp3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc52)
    %tmp3_4 = tt.splat %tmp3 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc76)
    %tmp3_5 = arith.addi %r0_index_3, %tmp3_4 : tensor<1x512xi32, #blocked1> loc(#loc53)
    %tmp3_6 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc54)
    %tmp3_7 = tt.addptr %tmp3_6, %tmp3_5 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc54)
    %tmp3_8 = tt.load %tmp3_7 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc55)
    %tmp3_9 = arith.extf %tmp3_8 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc56)
    %tmp5 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc57)
    %tmp5_10 = tt.splat %tmp5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc58)
    %tmp5_11 = tt.load %tmp5_10 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc58)
    %tmp9 = tt.load %in_ptr3 : !tt.ptr<f32> loc(#loc59)
    %tmp10 = tt.splat %tmp9 : f32 -> tensor<1x512xf32, #blocked1> loc(#loc60)
    %tmp14 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc61)
    %tmp14_12 = tt.addptr %tmp14, %tmp3_5 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc61)
    %tmp14_13 = tt.load %tmp14_12 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc62)
    %tmp14_14 = arith.extf %tmp14_13 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc63)
    %tmp6 = tt.broadcast %tmp5_11 : tensor<1x1xf32, #blocked1> -> tensor<1x512xf32, #blocked1> loc(#loc64)
    %tmp6_15 = arith.mulf %tmp3_9, %tmp6 : tensor<1x512xf32, #blocked1> loc(#loc64)
    %tmp8 = arith.mulf %tmp1, %tmp6_15 : tensor<1x512xf32, #blocked1> loc(#loc65)
    %tmp12 = arith.mulf %tmp10, %tmp6_15 : tensor<1x512xf32, #blocked1> loc(#loc66)
    %tmp13 = arith.addf %tmp8, %tmp12 : tensor<1x512xf32, #blocked1> loc(#loc67)
    %tmp15 = arith.addf %tmp13, %tmp14_14 : tensor<1x512xf32, #blocked1> loc(#loc68)
    %tmp17 = arith.mulf %tmp15, %tmp15 : tensor<1x512xf32, #blocked1> loc(#loc69)
    %tmp20 = "tt.reduce"(%tmp17) <{axis = 1 : i32}> ({
    ^bb0(%tmp20_23: f32 loc(callsite(#loc1 at #loc70)), %tmp20_24: f32 loc(callsite(#loc1 at #loc70))):
      %tmp20_25 = arith.addf %tmp20_23, %tmp20_24 : f32 loc(#loc79)
      tt.reduce.return %tmp20_25 : f32 loc(#loc77)
    }) : (tensor<1x512xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc77)
    %tmp25 = ttg.convert_layout %tmp20 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
    %tmp20_16 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc72)
    %tmp20_17 = tt.expand_dims %tmp20 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc72)
    %tmp22 = arith.divf %tmp20_16, %cst : tensor<1x1xf32, #blocked> loc(#loc73)
    %tmp22_18 = arith.divf %tmp20_17, %cst_2 : tensor<1x1xf32, #blocked1> loc(#loc73)
    %tmp24 = arith.addf %tmp22, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc74)
    %tmp24_19 = arith.addf %tmp22_18, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc74)
    %tmp25_20 = tt.extern_elementwise %tmp24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc71)
    %tmp25_21 = tt.extern_elementwise %tmp24_19 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc71)
    %tmp26 = tt.broadcast %tmp25_21 : tensor<1x1xf32, #blocked1> -> tensor<1x512xf32, #blocked1> loc(#loc75)
    %tmp26_22 = arith.mulf %tmp15, %tmp26 : tensor<1x512xf32, #blocked1> loc(#loc75)
    %0 = arith.truncf %tmp15 : tensor<1x512xf32, #blocked1> to tensor<1x512xbf16, #blocked1> loc(#loc32)
    tt.store %tmp14_12, %0 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc32)
    gpu.barrier loc(#loc33)
    %1 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc34)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc35)
    tt.store %2, %tmp25_20 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc35)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc36)
    %4 = tt.addptr %3, %tmp3_5 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc36)
    %5 = arith.truncf %tmp26_22 : tensor<1x512xf32, #blocked1> to tensor<1x512xbf16, #blocked1> loc(#loc37)
    tt.store %4, %5 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":34:19)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":35:33)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":36:41)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":36:37)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":36:30)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":36:46)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":36:55)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":37:30)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":37:35)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":38:19)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":39:34)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":40:35)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":40:51)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":40:60)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":43:18)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":45:18)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":47:20)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":48:19)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":49:20)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":51:20)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":58:28)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":53:29)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":55:21)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":57:20)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":59:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":61:51)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":62:4)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":63:28)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":63:40)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":64:25)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":64:48)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py":64:4)
#loc48 = loc("xoffset"(#loc2))
#loc49 = loc("r0_index"(#loc3))
#loc50 = loc("tmp0"(#loc4))
#loc51 = loc("tmp1"(#loc5))
#loc52 = loc("tmp3"(#loc6))
#loc53 = loc("tmp3"(#loc7))
#loc54 = loc("tmp3"(#loc8))
#loc55 = loc("tmp3"(#loc9))
#loc56 = loc("tmp3"(#loc10))
#loc57 = loc("tmp5"(#loc11))
#loc58 = loc("tmp5"(#loc12))
#loc59 = loc("tmp9"(#loc13))
#loc60 = loc("tmp10"(#loc14))
#loc61 = loc("tmp14"(#loc15))
#loc62 = loc("tmp14"(#loc16))
#loc63 = loc("tmp14"(#loc17))
#loc64 = loc("tmp6"(#loc18))
#loc65 = loc("tmp8"(#loc19))
#loc66 = loc("tmp12"(#loc20))
#loc67 = loc("tmp13"(#loc21))
#loc68 = loc("tmp15"(#loc22))
#loc69 = loc("tmp17"(#loc23))
#loc71 = loc("tmp25"(#loc27))
#loc72 = loc("tmp20"(#loc28))
#loc73 = loc("tmp22"(#loc29))
#loc74 = loc("tmp24"(#loc30))
#loc75 = loc("tmp26"(#loc31))
#loc76 = loc(fused[#loc53, #loc52])
#loc77 = loc(callsite(#loc24 at #loc70))
#loc79 = loc(callsite(#loc26 at #loc77))
