; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !5 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = and i32 %13, 31, !dbg !9
  %15 = lshr i32 %13, 5, !dbg !9
  %16 = shl nuw nsw i32 %13, 2, !dbg !9
  %17 = and i32 %16, 508, !dbg !9
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %2) #6, !dbg !10
  %19 = shl i32 %12, 9, !dbg !11
  %20 = or disjoint i32 %17, %19, !dbg !12
  %21 = sext i32 %20 to i64, !dbg !13
  %22 = getelementptr bfloat, ptr addrspace(1) %3, i64 %21, !dbg !13
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %22) #6, !dbg !14
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !14
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !14
  %26 = extractvalue { i32, i32 } %23, 1, !dbg !14
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !14
  %28 = zext nneg i32 %12 to i64, !dbg !15
  %29 = getelementptr float, ptr addrspace(1) %4, i64 %28, !dbg !15
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %29, i64 %30) #6, !dbg !16
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %29, i64 %32) #6, !dbg !16
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %29, i64 %34) #6, !dbg !16
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %29, i64 %36) #6, !dbg !16
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %5) #6, !dbg !17
  %39 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !18
  %40 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %39) #6, !dbg !19
  %41 = extractvalue { i32, i32 } %40, 0, !dbg !19
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !19
  %43 = extractvalue { i32, i32 } %40, 1, !dbg !19
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !19
  %45 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !20
  %46 = insertelement <2 x i32> poison, i32 %38, i64 0, !dbg !17
  %47 = insertelement <2 x i32> %46, i32 %18, i64 1, !dbg !17
  %48 = bitcast <2 x i32> %47 to <2 x float>, !dbg !17
  %49 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !21
  %50 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !22
  %51 = bitcast <2 x i32> %50 to <2 x float>, !dbg !22
  %52 = shufflevector <2 x float> %51, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !22
  %53 = fmul <2 x float> %52, %45, !dbg !22
  %54 = fmul <2 x float> %53, %48, !dbg !23
  %55 = shufflevector <2 x float> %48, <2 x float> poison, <2 x i32> <i32 1, i32 0>, !dbg !24
  %56 = fmul <2 x float> %53, %55, !dbg !24
  %57 = fadd <2 x float> %54, %56, !dbg !25
  %58 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !20
  %59 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !21
  %60 = fmul <2 x float> %52, %58, !dbg !22
  %61 = fmul <2 x float> %60, %48, !dbg !23
  %62 = fmul <2 x float> %60, %55, !dbg !24
  %63 = fadd <2 x float> %61, %62, !dbg !25
  %64 = fadd <2 x float> %63, %59, !dbg !26
  %65 = fadd <2 x float> %57, %49, !dbg !26
  %66 = extractelement <2 x float> %64, i64 0, !dbg !27
  %67 = fmul float %66, %66, !dbg !27
  %68 = extractelement <2 x float> %64, i64 1, !dbg !27
  %69 = fmul float %68, %68, !dbg !27
  %70 = extractelement <2 x float> %65, i64 0, !dbg !27
  %71 = fmul float %70, %70, !dbg !27
  %72 = extractelement <2 x float> %65, i64 1, !dbg !27
  %73 = fmul float %72, %72, !dbg !27
  %74 = fadd float %67, %69, !dbg !28
  %75 = fadd float %71, %74, !dbg !28
  %76 = fadd float %73, %75, !dbg !28
  %77 = bitcast float %76 to i32, !dbg !32
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 16, i32 31), !dbg !32
  %79 = bitcast i32 %78 to float, !dbg !32
  %80 = fadd float %76, %79, !dbg !28
  %81 = bitcast float %80 to i32, !dbg !32
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 8, i32 31), !dbg !32
  %83 = bitcast i32 %82 to float, !dbg !32
  %84 = fadd float %80, %83, !dbg !28
  %85 = bitcast float %84 to i32, !dbg !32
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 4, i32 31), !dbg !32
  %87 = bitcast i32 %86 to float, !dbg !32
  %88 = fadd float %84, %87, !dbg !28
  %89 = bitcast float %88 to i32, !dbg !32
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 2, i32 31), !dbg !32
  %91 = bitcast i32 %90 to float, !dbg !32
  %92 = fadd float %88, %91, !dbg !28
  %93 = bitcast float %92 to i32, !dbg !32
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 1, i32 31), !dbg !32
  %95 = bitcast i32 %94 to float, !dbg !32
  %96 = fadd float %92, %95, !dbg !28
  %97 = and i32 %15, 3, !dbg !32
  %98 = icmp eq i32 %14, 0, !dbg !32
  %99 = getelementptr float, ptr addrspace(3) @global_smem, i32 %97, !dbg !32
  %100 = bitcast float %96 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, <1 x i32> %100, i1 %98) #6, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %101 = icmp samesign ult i32 %13, 4, !dbg !32
  %102 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !32
  %103 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %102, i1 %101) #6, !dbg !32
  %104 = bitcast i32 %103 to float, !dbg !32
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 2, i32 31), !dbg !32
  %106 = bitcast i32 %105 to float, !dbg !32
  %107 = fadd float %104, %106, !dbg !28
  %108 = bitcast float %107 to i32, !dbg !32
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 1, i32 31), !dbg !32
  %110 = bitcast i32 %109 to float, !dbg !32
  %111 = fadd float %107, %110, !dbg !28
  %112 = icmp eq i32 %13, 0, !dbg !32
  %113 = bitcast float %111 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %102, <1 x i32> %113, i1 %112) #6, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %114 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !32
  %115 = tail call float @llvm.nvvm.div.full(float %114, float 5.120000e+02), !dbg !33
  %116 = fadd float %115, 0x3E80000000000000, !dbg !34
  %117 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %.not.i = icmp eq i32 %117, 0, !dbg !35
  br i1 %.not.i, label %120, label %118, !dbg !35

118:                                              ; preds = %11
  %119 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %116), !dbg !35
  br label %__nv_rsqrtf.exit, !dbg !35

120:                                              ; preds = %11
  %121 = tail call float @llvm.nvvm.rsqrt.approx.f(float %116), !dbg !35
  br label %__nv_rsqrtf.exit, !dbg !35

__nv_rsqrtf.exit:                                 ; preds = %118, %120
  %.0.i = phi float [ %119, %118 ], [ %121, %120 ], !dbg !35
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %124 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %.not.i10 = icmp eq i32 %125, 0, !dbg !35
  br i1 %.not.i10, label %128, label %126, !dbg !35

126:                                              ; preds = %__nv_rsqrtf.exit
  %127 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %116), !dbg !35
  br label %__nv_rsqrtf.exit12, !dbg !35

128:                                              ; preds = %__nv_rsqrtf.exit
  %129 = tail call float @llvm.nvvm.rsqrt.approx.f(float %116), !dbg !35
  br label %__nv_rsqrtf.exit12, !dbg !35

__nv_rsqrtf.exit12:                               ; preds = %126, %128
  %.0.i11 = phi float [ %127, %126 ], [ %129, %128 ], !dbg !35
  %130 = fmul float %66, %.0.i11, !dbg !36
  %131 = fmul float %68, %.0.i11, !dbg !36
  %132 = fmul float %70, %.0.i11, !dbg !36
  %133 = fmul float %72, %.0.i11, !dbg !36
  %134 = fptrunc <2 x float> %64 to <2 x bfloat>, !dbg !37
  %135 = fptrunc <2 x float> %65 to <2 x bfloat>, !dbg !37
  %136 = bitcast <2 x bfloat> %134 to i32, !dbg !37
  %137 = bitcast <2 x bfloat> %135 to i32, !dbg !37
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %136, i32 %137, ptr addrspace(1) %39) #6, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %138 = getelementptr float, ptr addrspace(1) %1, i64 %28, !dbg !39
  %139 = and i32 %13, 127, !dbg !40
  %140 = icmp eq i32 %139, 0, !dbg !40
  %141 = bitcast float %.0.i to i32, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %141, ptr addrspace(1) %138, i1 %140) #6, !dbg !40
  %142 = getelementptr bfloat, ptr addrspace(1) %6, i64 %21, !dbg !41
  %143 = fptrunc float %130 to bfloat, !dbg !42
  %144 = fptrunc float %131 to bfloat, !dbg !42
  %145 = fptrunc float %132 to bfloat, !dbg !42
  %146 = fptrunc float %133 to bfloat, !dbg !42
  %147 = insertelement <2 x bfloat> poison, bfloat %143, i64 0, !dbg !42
  %148 = insertelement <2 x bfloat> %147, bfloat %144, i64 1, !dbg !42
  %149 = bitcast <2 x bfloat> %148 to i32, !dbg !42
  %150 = insertelement <2 x bfloat> poison, bfloat %145, i64 0, !dbg !42
  %151 = insertelement <2 x bfloat> %150, bfloat %146, i64 1, !dbg !42
  %152 = bitcast <2 x bfloat> %151 to i32, !dbg !42
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %149, i32 %152, ptr addrspace(1) %142) #6, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3", linkageName: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 34, column: 19, scope: !5)
!11 = !DILocation(line: 36, column: 41, scope: !5)
!12 = !DILocation(line: 36, column: 37, scope: !5)
!13 = !DILocation(line: 36, column: 30, scope: !5)
!14 = !DILocation(line: 36, column: 46, scope: !5)
!15 = !DILocation(line: 37, column: 30, scope: !5)
!16 = !DILocation(line: 37, column: 35, scope: !5)
!17 = !DILocation(line: 38, column: 19, scope: !5)
!18 = !DILocation(line: 40, column: 35, scope: !5)
!19 = !DILocation(line: 40, column: 51, scope: !5)
!20 = !DILocation(line: 36, column: 55, scope: !5)
!21 = !DILocation(line: 40, column: 60, scope: !5)
!22 = !DILocation(line: 43, column: 18, scope: !5)
!23 = !DILocation(line: 47, column: 20, scope: !5)
!24 = !DILocation(line: 45, column: 18, scope: !5)
!25 = !DILocation(line: 48, column: 19, scope: !5)
!26 = !DILocation(line: 49, column: 20, scope: !5)
!27 = !DILocation(line: 51, column: 20, scope: !5)
!28 = !DILocation(line: 261, column: 15, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !5, file: !30, discriminator: 0)
!30 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!31 = !DILocation(line: 53, column: 26, scope: !5)
!32 = !DILocation(line: 291, column: 36, scope: !29, inlinedAt: !31)
!33 = !DILocation(line: 55, column: 21, scope: !5)
!34 = !DILocation(line: 57, column: 20, scope: !5)
!35 = !DILocation(line: 58, column: 28, scope: !5)
!36 = !DILocation(line: 59, column: 20, scope: !5)
!37 = !DILocation(line: 61, column: 51, scope: !5)
!38 = !DILocation(line: 62, column: 4, scope: !5)
!39 = !DILocation(line: 63, column: 28, scope: !5)
!40 = !DILocation(line: 63, column: 40, scope: !5)
!41 = !DILocation(line: 64, column: 25, scope: !5)
!42 = !DILocation(line: 64, column: 48, scope: !5)
!43 = !DILocation(line: 64, column: 4, scope: !5)
