//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3
.visible .entry triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_7,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_10
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd20, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_0];
	ld.param.b64 	%rd21, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_1];
$L__tmp0:
	.loc	1 24 28        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:24:28
	mov.u32 	%r22, %ctaid.x;
	ld.param.b64 	%rd1, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_2];
	.loc	1 27 38        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:27:38
	mov.u32 	%r23, %tid.x;
	and.b32 	%r24, %r23, 31;
	ld.param.b64 	%rd22, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_3];
	ld.param.b64 	%rd23, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_4];
	shl.b32 	%r25, %r23, 2;
	ld.param.b64 	%rd15, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_5];
	and.b32 	%r26, %r25, 508;
	ld.param.b64 	%rd24, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_3_param_6];
	.loc	1 34 19        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:34:19
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 41        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:36:41
	shl.b32 	%r27, %r22, 9;
	.loc	1 36 37        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:36:37
	or.b32 	%r28, %r26, %r27;
	.loc	1 36 30        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:36:30
	mul.wide.s32 	%rd25, %r28, 2;
	add.s64 	%rd2, %rd22, %rd25;
	.loc	1 36 46        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:36:46
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	ld.global.v2.b32 { %r2, %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 30        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:37:30
	mul.wide.u32 	%rd26, %r22, 4;
	add.s64 	%rd4, %rd23, %rd26;
	.loc	1 37 35        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:37:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd4 + 0 ], %rd14;
	// end inline asm
	.loc	1 38 19        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:38:19
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 40 35        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:40:35
	add.s64 	%rd16, %rd20, %rd25;
	.loc	1 40 51        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:40:51
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.v2.b32 { %r9, %r10 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 36 55        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:36:55
	mov.b32 	{%rs1, %rs2}, %r3;
	cvt.f32.bf16 	%r29, %rs2;
	cvt.f32.bf16 	%r30, %rs1;
	.loc	1 38 19        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:38:19
	cvt.u64.u32 	%rd27, %r1;
	shl.b64 	%rd28, %rd27, 32;
	cvt.u64.u32 	%rd29, %r8;
	or.b64 	%rd30, %rd29, %rd28;
	.loc	1 40 60        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:40:60
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.bf16 	%r31, %rs3;
	cvt.f32.bf16 	%r32, %rs4;
	.loc	1 43 18        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:43:18
	cvt.u64.u32 	%rd31, %r7;
	mov.b64 	{%r33, _}, %rd31;
	mul.f32 	%r34, %r33, %r30;
	mul.f32 	%r35, %r33, %r29;
	.loc	1 45 18        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:45:18
	mov.b64 	{%r36, %r37}, %rd30;
	mul.f32 	%r38, %r35, %r36;
	mul.f32 	%r39, %r34, %r37;
	.loc	1 48 19        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:48:19
	fma.rn.f32 	%r40, %r34, %r36, %r39;
	fma.rn.f32 	%r41, %r35, %r37, %r38;
	.loc	1 36 55        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:36:55
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r42, %rs5;
	cvt.f32.bf16 	%r43, %rs6;
	.loc	1 40 60        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:40:60
	mov.b32 	{%rs7, %rs8}, %r9;
	cvt.f32.bf16 	%r44, %rs8;
	cvt.f32.bf16 	%r45, %rs7;
	.loc	1 43 18        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:43:18
	mul.f32 	%r46, %r33, %r43;
	mul.f32 	%r47, %r33, %r42;
	.loc	1 45 18        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:45:18
	mul.f32 	%r48, %r47, %r37;
	mul.f32 	%r49, %r46, %r36;
	.loc	1 48 19        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:48:19
	fma.rn.f32 	%r50, %r46, %r37, %r49;
	fma.rn.f32 	%r51, %r47, %r36, %r48;
	.loc	1 49 20        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:49:20
	add.f32 	%r52, %r51, %r45;
	add.f32 	%r53, %r50, %r44;
	add.f32 	%r54, %r41, %r32;
	add.f32 	%r55, %r40, %r31;
	.loc	1 51 20        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:51:20
	mul.f32 	%r56, %r53, %r53;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:53:26 ]
	fma.rn.f32 	%r57, %r52, %r52, %r56;
	fma.rn.f32 	%r58, %r55, %r55, %r57;
	fma.rn.f32 	%r59, %r54, %r54, %r58;
	.loc	2 291 36        // standard.py:291:36 @[ c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:53:26 ]
	shfl.sync.bfly.b32 	%r60, %r59, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:53:26 ]
	add.f32 	%r61, %r59, %r60;
	.loc	2 291 36        // standard.py:291:36 @[ c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:53:26 ]
	shfl.sync.bfly.b32 	%r62, %r61, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:53:26 ]
	add.f32 	%r63, %r61, %r62;
	.loc	2 291 36        // standard.py:291:36 @[ c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:53:26 ]
	shfl.sync.bfly.b32 	%r64, %r63, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:53:26 ]
	add.f32 	%r65, %r63, %r64;
	.loc	2 291 36        // standard.py:291:36 @[ c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:53:26 ]
	shfl.sync.bfly.b32 	%r66, %r65, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:53:26 ]
	add.f32 	%r67, %r65, %r66;
	.loc	2 291 36        // standard.py:291:36 @[ c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:53:26 ]
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:53:26 ]
	add.f32 	%r12, %r67, %r68;
	.loc	2 291 36        // standard.py:291:36 @[ c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:53:26 ]
	setp.eq.b32 	%p1, %r24, 0;
	shr.u32 	%r69, %r23, 3;
	and.b32 	%r70, %r69, 12;
	mov.b32 	%r71, global_smem;
	add.s32 	%r11, %r71, %r70;
	// begin inline asm
	@%p1 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r23, 4;
	add.s32 	%r14, %r71, %r25;
	// begin inline asm
	@%p2 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r72, %r13, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:53:26 ]
	add.f32 	%r73, %r13, %r72;
	.loc	2 291 36        // standard.py:291:36 @[ c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:53:26 ]
	shfl.sync.bfly.b32 	%r74, %r73, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:53:26 ]
	add.f32 	%r16, %r73, %r74;
	.loc	2 291 36        // standard.py:291:36 @[ c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:53:26 ]
	setp.eq.b32 	%p3, %r23, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r14 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r75, [global_smem];
	mov.b32 	%r76, 0f44000000;
$L__tmp2:
	.loc	1 55 21        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:55:21
	div.full.f32 	%r77, %r75, %r76;
	.loc	1 57 20        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:57:20
	add.f32 	%r78, %r77, 0f34000000;
	.loc	1 58 28        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:58:28
	rsqrt.approx.ftz.f32 	%r19, %r78;
	.loc	1 59 20        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:59:20
	mul.f32 	%r79, %r52, %r19;
	mul.f32 	%r80, %r53, %r19;
	mul.f32 	%r81, %r55, %r19;
	mul.f32 	%r82, %r54, %r19;
	.loc	1 61 51        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:61:51
	cvt.rn.bf16x2.f32 	%r17, %r53, %r52;
	cvt.rn.bf16x2.f32 	%r18, %r54, %r55;
	// begin inline asm
	st.global.v2.b32 [ %rd16 + 0 ], { %r17, %r18 };
	// end inline asm
	.loc	1 62 4        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:62:4
	bar.sync 	0;
	.loc	1 63 28        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:63:28
	add.s64 	%rd18, %rd21, %rd26;
	.loc	1 63 40        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:63:40
	and.b32 	%r83, %r23, 127;
	setp.eq.b32 	%p4, %r83, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd18 + 0 ], { %r19 };
	// end inline asm
	.loc	1 64 25        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:64:25
	add.s64 	%rd19, %rd24, %rd25;
	.loc	1 64 48        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:64:48
	cvt.rn.bf16x2.f32 	%r20, %r80, %r79;
	cvt.rn.bf16x2.f32 	%r21, %r82, %r81;
	// begin inline asm
	st.global.v2.b32 [ %rd19 + 0 ], { %r20, %r21 };
	// end inline asm
	.loc	1 64 4        // c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py:64:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/6q/c6qutkkldkvtr65bd3cmdnbmqqvup5rzl243ufgmrnoscijugs2p.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
