#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":18:0)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("in_ptr2"(#loc))
#loc38 = loc("in_ptr3"(#loc))
#loc39 = loc("in_ptr4"(#loc))
#loc40 = loc("in_ptr5"(#loc))
#loc41 = loc("out_ptr1"(#loc))
#loc42 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_copy__ge_mul_sub_14(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: f32 loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: f32 loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 8388608 : i32 loc(#loc43)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc45)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc45)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc45)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc46)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc47)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc47)
    %xmask = arith.constant true loc(#loc48)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc48)
    %x1 = arith.constant 512 : i32 loc(#loc49)
    %x1_7 = arith.constant 512 : i32 loc(#loc49)
    %x1_8 = arith.constant dense<512> : tensor<1024xi32> loc(#loc49)
    %x1_9 = arith.divsi %xindex_5, %x1_8 : tensor<1024xi32> loc(#loc49)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc50)
    %tmp0_10 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc50)
    %tmp0_11 = tt.load %tmp0_10 : tensor<1024x!tt.ptr<f32>> loc(#loc51)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc52)
    %tmp3_12 = tt.addptr %tmp3, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc52)
    %tmp3_13 = tt.load %tmp3_12 : tensor<1024x!tt.ptr<bf16>> loc(#loc53)
    %tmp3_14 = arith.extf %tmp3_13 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc54)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc55)
    %tmp6_15 = tt.addptr %tmp6, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc55)
    %tmp6_16 = tt.load %tmp6_15 : tensor<1024x!tt.ptr<bf16>> loc(#loc56)
    %tmp6_17 = arith.extf %tmp6_16 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc57)
    %tmp8 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc58)
    %tmp8_18 = tt.addptr %tmp8, %x1_9 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc58)
    %tmp8_19 = tt.load %tmp8_18 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc59)
    %tmp4 = arith.constant 2.3465414 : f32 loc(#loc60)
    %tmp5 = arith.constant dense<2.3465414> : tensor<1024xf32> loc(#loc61)
    %tmp5_20 = arith.mulf %tmp3_14, %tmp5 : tensor<1024xf32> loc(#loc61)
    %tmp7 = arith.addf %tmp5_20, %tmp6_17 : tensor<1024xf32> loc(#loc62)
    %tmp10 = arith.mulf %tmp7, %tmp8_19 : tensor<1024xf32> loc(#loc63)
    %tmp11 = tt.splat %in_ptr1 : f32 -> tensor<1024xf32> loc(#loc64)
    %tmp11_21 = arith.mulf %tmp11, %tmp10 : tensor<1024xf32> loc(#loc64)
    %tmp15 = arith.mulf %in_ptr1, %in_ptr5 : f32 loc(#loc65)
    %tmp17 = tt.splat %tmp15 : f32 -> tensor<1024xf32> loc(#loc66)
    %tmp17_22 = arith.mulf %tmp17, %tmp0_11 : tensor<1024xf32> loc(#loc66)
    %tmp19 = arith.mulf %tmp10, %tmp0_11 : tensor<1024xf32> loc(#loc67)
    %tmp20 = arith.constant 0.000000e+00 : f32 loc(#loc68)
    %tmp21 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc69)
    %tmp21_23 = arith.cmpf oge, %tmp19, %tmp21 : tensor<1024xf32> loc(#loc69)
    %tmp22 = arith.uitofp %tmp21_23 : tensor<1024xi1> to tensor<1024xf32> loc(#loc70)
    %tmp23 = arith.mulf %tmp17_22, %tmp22 : tensor<1024xf32> loc(#loc71)
    %tmp24 = arith.addf %tmp11_21, %tmp23 : tensor<1024xf32> loc(#loc72)
    %tmp25 = arith.subf %tmp0_11, %tmp24 : tensor<1024xf32> loc(#loc73)
    %0 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc32)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc32)
    tt.store %1, %tmp25 : tensor<1024x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":22:36)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":24:19)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":25:30)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":25:35)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":27:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":27:35)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":27:44)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":28:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":28:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":28:44)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":29:30)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":29:35)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":32:11)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":33:18)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":34:18)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":36:19)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":37:19)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":40:19)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":42:20)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":44:20)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":45:12)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":46:21)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":47:21)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":48:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":49:20)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":50:19)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":51:25)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":51:37)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":51:4)
#loc43 = loc("xnumel"(#loc1))
#loc44 = loc("xoffset"(#loc2))
#loc45 = loc("xoffset"(#loc3))
#loc46 = loc("xindex"(#loc4))
#loc47 = loc("xindex"(#loc5))
#loc48 = loc("xmask"(#loc6))
#loc49 = loc("x1"(#loc7))
#loc50 = loc("tmp0"(#loc8))
#loc51 = loc("tmp0"(#loc9))
#loc52 = loc("tmp3"(#loc10))
#loc53 = loc("tmp3"(#loc11))
#loc54 = loc("tmp3"(#loc12))
#loc55 = loc("tmp6"(#loc13))
#loc56 = loc("tmp6"(#loc14))
#loc57 = loc("tmp6"(#loc15))
#loc58 = loc("tmp8"(#loc16))
#loc59 = loc("tmp8"(#loc17))
#loc60 = loc("tmp4"(#loc18))
#loc61 = loc("tmp5"(#loc19))
#loc62 = loc("tmp7"(#loc20))
#loc63 = loc("tmp10"(#loc21))
#loc64 = loc("tmp11"(#loc22))
#loc65 = loc("tmp15"(#loc23))
#loc66 = loc("tmp17"(#loc24))
#loc67 = loc("tmp19"(#loc25))
#loc68 = loc("tmp20"(#loc26))
#loc69 = loc("tmp21"(#loc27))
#loc70 = loc("tmp22"(#loc28))
#loc71 = loc("tmp23"(#loc29))
#loc72 = loc("tmp24"(#loc30))
#loc73 = loc("tmp25"(#loc31))
