#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":18:0)
#loc1 = loc(unknown)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":42:24)
#loc26 = loc("in_out_ptr0"(#loc))
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("in_ptr1"(#loc))
#loc29 = loc("xnumel"(#loc))
#loc30 = loc("r0_numel"(#loc))
#loc45 = loc("tmp9"(#loc17))
#loc53 = loc(callsite(#loc1 at #loc45))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.001953125> : tensor<1x512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc31)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc32)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc32)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc33)
    %tmp0_1 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked> loc(#loc51)
    %tmp0_2 = arith.addi %r0_index_0, %tmp0_1 : tensor<1x512xi32, #blocked> loc(#loc34)
    %tmp0_3 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %tmp0_4 = tt.addptr %tmp0_3, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc35)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc36)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc37)
    %tmp2 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc38)
    %tmp2_7 = tt.splat %tmp2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc39)
    %tmp2_8 = tt.load %tmp2_7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc39)
    %tmp4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc40)
    %tmp4_9 = tt.addptr %tmp4, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc40)
    %tmp4_10 = tt.load %tmp4_9 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %tmp4_11 = arith.extf %tmp4_10 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc42)
    %tmp3 = tt.broadcast %tmp2_8 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc43)
    %tmp3_12 = arith.mulf %tmp0_6, %tmp3 : tensor<1x512xf32, #blocked> loc(#loc43)
    %tmp6 = arith.mulf %tmp3_12, %tmp4_11 : tensor<1x512xf32, #blocked> loc(#loc44)
    %tmp9 = "tt.reduce"(%tmp6) <{axis = 1 : i32}> ({
    ^bb0(%tmp9_15: f32 loc(callsite(#loc1 at #loc45)), %tmp9_16: f32 loc(callsite(#loc1 at #loc45))):
      %tmp9_17 = arith.addf %tmp9_15, %tmp9_16 : f32 loc(#loc54)
      tt.reduce.return %tmp9_17 : f32 loc(#loc52)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc52)
    %tmp9_13 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc46)
    %tmp11 = arith.mulf %tmp3_12, %cst : tensor<1x512xf32, #blocked> loc(#loc47)
    %tmp12 = tt.broadcast %tmp9_13 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc48)
    %tmp12_14 = arith.mulf %tmp11, %tmp12 : tensor<1x512xf32, #blocked> loc(#loc48)
    %tmp13 = arith.subf %tmp4_11, %tmp12_14 : tensor<1x512xf32, #blocked> loc(#loc49)
    %tmp14 = arith.mulf %tmp13, %tmp3 : tensor<1x512xf32, #blocked> loc(#loc50)
    %0 = arith.truncf %tmp14 : tensor<1x512xf32, #blocked> to tensor<1x512xbf16, #blocked> loc(#loc24)
    tt.store %tmp4_9, %0 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":34:41)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":34:37)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":34:30)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":34:46)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":34:55)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":35:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":35:35)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":36:34)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":36:50)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":36:59)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":38:18)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":40:18)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":42:27)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":44:19)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":45:20)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":46:19)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":47:20)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":49:51)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":49:4)
#loc31 = loc("xoffset"(#loc2))
#loc32 = loc("r0_index"(#loc3))
#loc33 = loc("tmp0"(#loc4))
#loc34 = loc("tmp0"(#loc5))
#loc35 = loc("tmp0"(#loc6))
#loc36 = loc("tmp0"(#loc7))
#loc37 = loc("tmp0"(#loc8))
#loc38 = loc("tmp2"(#loc9))
#loc39 = loc("tmp2"(#loc10))
#loc40 = loc("tmp4"(#loc11))
#loc41 = loc("tmp4"(#loc12))
#loc42 = loc("tmp4"(#loc13))
#loc43 = loc("tmp3"(#loc14))
#loc44 = loc("tmp6"(#loc15))
#loc46 = loc("tmp9"(#loc19))
#loc47 = loc("tmp11"(#loc20))
#loc48 = loc("tmp12"(#loc21))
#loc49 = loc("tmp13"(#loc22))
#loc50 = loc("tmp14"(#loc23))
#loc51 = loc(fused[#loc34, #loc33])
#loc52 = loc(callsite(#loc16 at #loc45))
#loc54 = loc(callsite(#loc18 at #loc52))
