//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2 // -- Begin function triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2
.visible .entry triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2_param_2,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2_param_3,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2_param_6
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:18:0

// %bb.0:
	ld.param.b64 	%rd16, [triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2_param_0];
	ld.param.b64 	%rd17, [triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2_param_1];
$L__tmp0:
	.loc	1 24 28        // cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:24:28
	mov.u32 	%r17, %ctaid.x;
	ld.param.b64 	%rd18, [triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2_param_2];
	.loc	1 27 38        // cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:27:38
	mov.u32 	%r18, %tid.x;
	and.b32 	%r19, %r18, 31;
	shl.b32 	%r20, %r18, 2;
	and.b32 	%r21, %r20, 508;
	.loc	1 34 41        // cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:34:41
	shl.b32 	%r22, %r17, 9;
	.loc	1 34 37        // cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:34:37
	or.b32 	%r23, %r21, %r22;
	.loc	1 34 30        // cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:34:30
	mul.wide.s32 	%rd19, %r23, 2;
	add.s64 	%rd1, %rd17, %rd19;
	.loc	1 34 46        // cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:34:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 34 55        // cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:34:55
	cvt.f32.bf16 	%r24, %rs1;
	cvt.f32.bf16 	%r25, %rs2;
	cvt.f32.bf16 	%r26, %rs3;
	cvt.f32.bf16 	%r27, %rs4;
	.loc	1 35 30        // cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:35:30
	mad.wide.u32 	%rd3, %r17, 4, %rd18;
	.loc	1 35 35        // cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:35:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd3 + 0 ], %rd13;
	// end inline asm
	.loc	1 36 34        // cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:36:34
	add.s64 	%rd14, %rd16, %rd19;
	.loc	1 36 50        // cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:36:50
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v2.b32 { %r7, %r8 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r7;
	mov.b32 	{%rs7, %rs8}, %r8;
	.loc	1 36 59        // cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:36:59
	cvt.f32.bf16 	%r28, %rs5;
	cvt.f32.bf16 	%r29, %rs6;
	cvt.f32.bf16 	%r30, %rs7;
	cvt.f32.bf16 	%r31, %rs8;
	.loc	1 38 18        // cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:38:18
	mul.f32 	%r32, %r24, %r6;
	mul.f32 	%r33, %r25, %r6;
	mul.f32 	%r34, %r26, %r6;
	mul.f32 	%r35, %r27, %r6;
	.loc	1 40 18        // cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:40:18
	mul.f32 	%r36, %r33, %r29;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:42:24 ]
	fma.rn.f32 	%r37, %r32, %r28, %r36;
	fma.rn.f32 	%r38, %r34, %r30, %r37;
	fma.rn.f32 	%r39, %r35, %r31, %r38;
	.loc	2 291 36        // standard.py:291:36 @[ cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:42:24 ]
	shfl.sync.bfly.b32 	%r40, %r39, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:42:24 ]
	add.f32 	%r41, %r39, %r40;
	.loc	2 291 36        // standard.py:291:36 @[ cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:42:24 ]
	shfl.sync.bfly.b32 	%r42, %r41, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:42:24 ]
	add.f32 	%r43, %r41, %r42;
	.loc	2 291 36        // standard.py:291:36 @[ cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:42:24 ]
	shfl.sync.bfly.b32 	%r44, %r43, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:42:24 ]
	add.f32 	%r45, %r43, %r44;
	.loc	2 291 36        // standard.py:291:36 @[ cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:42:24 ]
	shfl.sync.bfly.b32 	%r46, %r45, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:42:24 ]
	add.f32 	%r47, %r45, %r46;
	.loc	2 291 36        // standard.py:291:36 @[ cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:42:24 ]
	shfl.sync.bfly.b32 	%r48, %r47, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:42:24 ]
	add.f32 	%r10, %r47, %r48;
	.loc	2 291 36        // standard.py:291:36 @[ cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:42:24 ]
	setp.eq.b32 	%p1, %r19, 0;
	shr.u32 	%r49, %r18, 3;
	and.b32 	%r50, %r49, 12;
	mov.b32 	%r51, global_smem;
	add.s32 	%r9, %r51, %r50;
	// begin inline asm
	@%p1 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r18, 4;
	add.s32 	%r12, %r51, %r20;
	// begin inline asm
	@%p2 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r52, %r11, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:42:24 ]
	add.f32 	%r53, %r11, %r52;
	.loc	2 291 36        // standard.py:291:36 @[ cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:42:24 ]
	shfl.sync.bfly.b32 	%r54, %r53, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:42:24 ]
	add.f32 	%r14, %r53, %r54;
	.loc	2 291 36        // standard.py:291:36 @[ cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:42:24 ]
	setp.eq.b32 	%p3, %r18, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r55, [global_smem];
$L__tmp2:
	.loc	1 44 19        // cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:44:19
	mul.f32 	%r56, %r32, 0f3B000000;
	mul.f32 	%r57, %r33, 0f3B000000;
	mul.f32 	%r58, %r34, 0f3B000000;
	mul.f32 	%r59, %r35, 0f3B000000;
	.loc	1 46 19        // cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:46:19
	neg.f32 	%r60, %r56;
	fma.rn.f32 	%r61, %r60, %r55, %r28;
	neg.f32 	%r62, %r57;
	fma.rn.f32 	%r63, %r62, %r55, %r29;
	neg.f32 	%r64, %r58;
	fma.rn.f32 	%r65, %r64, %r55, %r30;
	neg.f32 	%r66, %r59;
	fma.rn.f32 	%r67, %r66, %r55, %r31;
	.loc	1 47 20        // cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:47:20
	mul.f32 	%r68, %r61, %r6;
	mul.f32 	%r69, %r63, %r6;
	mul.f32 	%r70, %r65, %r6;
	mul.f32 	%r71, %r67, %r6;
	.loc	1 49 51        // cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:49:51
	cvt.rn.bf16x2.f32 	%r15, %r69, %r68;
	cvt.rn.bf16x2.f32 	%r16, %r71, %r70;
	// begin inline asm
	st.global.v2.b32 [ %rd14 + 0 ], { %r15, %r16 };
	// end inline asm
	.loc	1 49 4        // cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
