#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":18:0)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc41 = loc(unknown)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc48 = loc("in_out_ptr0"(#loc))
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("in_ptr1"(#loc))
#loc51 = loc("xnumel"(#loc))
#loc52 = loc("r0_numel"(#loc))
#loc86 = loc("input"(#loc39))
#loc87 = loc("a"(#loc44))
#loc88 = loc("b"(#loc44))
module {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc53)
    %r0_numel_1 = arith.constant 512 : i32 loc(#loc54)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc56)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc56)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc56)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc57)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc58)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc59)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc59)
    %xmask = arith.constant true loc(#loc60)
    %xmask_8 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc60)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc61)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc62)
    %r0_offset = arith.constant 0 : i32 loc(#loc63)
    %r0_mask = arith.constant true loc(#loc64)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc64)
    %tmp0 = arith.constant 512 : i32 loc(#loc65)
    %tmp0_11 = arith.constant 512 : i32 loc(#loc65)
    %tmp0_12 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc65)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc65)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc66)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x512xi32> loc(#loc66)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc67)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc67)
    %tmp0_18 = tt.load %tmp0_17 : tensor<1x512x!tt.ptr<bf16>> loc(#loc68)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc69)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc70)
    %tmp2_20 = tt.addptr %tmp2, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc70)
    %tmp2_21 = tt.load %tmp2_20 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc71)
    %tmp4 = arith.constant 512 : i32 loc(#loc72)
    %tmp4_22 = arith.constant 512 : i32 loc(#loc72)
    %tmp4_23 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc72)
    %tmp4_24 = arith.muli %tmp4_23, %xindex_7 : tensor<1x1xi32> loc(#loc72)
    %tmp4_25 = tt.broadcast %tmp4_24 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc73)
    %tmp4_26 = arith.addi %r0_index_9, %tmp4_25 : tensor<1x512xi32> loc(#loc73)
    %tmp4_27 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc74)
    %tmp4_28 = tt.addptr %tmp4_27, %tmp4_26 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc74)
    %tmp4_29 = tt.load %tmp4_28 : tensor<1x512x!tt.ptr<bf16>> loc(#loc75)
    %tmp4_30 = arith.extf %tmp4_29 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc76)
    %tmp3 = tt.broadcast %tmp2_21 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc77)
    %tmp3_31 = arith.mulf %tmp0_19, %tmp3 : tensor<1x512xf32> loc(#loc77)
    %tmp6 = arith.mulf %tmp3_31, %tmp4_30 : tensor<1x512xf32> loc(#loc78)
    %tmp9 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp6) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc79)
    %tmp9_32 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc80)
    %tmp10 = arith.constant 0.001953125 : f32 loc(#loc81)
    %tmp11 = arith.constant dense<0.001953125> : tensor<1x512xf32> loc(#loc82)
    %tmp11_33 = arith.mulf %tmp3_31, %tmp11 : tensor<1x512xf32> loc(#loc82)
    %tmp12 = tt.broadcast %tmp9_32 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc83)
    %tmp12_34 = arith.mulf %tmp11_33, %tmp12 : tensor<1x512xf32> loc(#loc83)
    %tmp13 = arith.subf %tmp4_30, %tmp12_34 : tensor<1x512xf32> loc(#loc84)
    %tmp14 = tt.broadcast %tmp2_21 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc85)
    %tmp14_35 = arith.mulf %tmp13, %tmp14 : tensor<1x512xf32> loc(#loc85)
    %c512_i32 = arith.constant 512 : i32 loc(#loc34)
    %c512_i32_36 = arith.constant 512 : i32 loc(#loc34)
    %cst = arith.constant dense<512> : tensor<1x1xi32> loc(#loc34)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc34)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc35)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x512xi32> loc(#loc35)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc36)
    %4 = tt.addptr %3, %2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc36)
    %5 = arith.truncf %tmp14_35 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc37)
    tt.store %4, %5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc39))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc40)
      tt.reduce.return %2 : f32 loc(#loc40)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc40)
    tt.return %0 : tensor<1xf32> loc(#loc42)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc43)
    tt.return %1 : tensor<1xf32> loc(#loc43)
  } loc(#loc39)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc44)), %b: f32 loc("b"(#loc44))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc45)
    tt.return %0 : f32 loc(#loc46)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc47)
    tt.return %1 : f32 loc(#loc47)
  } loc(#loc44)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":29:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":34:41)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":34:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":34:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":34:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":34:55)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":35:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":35:35)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":36:45)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":36:41)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":36:34)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":36:50)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":36:59)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":38:18)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":40:18)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":42:24)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":42:27)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":43:12)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":44:19)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":45:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":46:19)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":47:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":49:39)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":49:35)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":49:28)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":49:51)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py":49:4)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc53 = loc("xnumel"(#loc1))
#loc54 = loc("r0_numel"(#loc2))
#loc55 = loc("xoffset"(#loc3))
#loc56 = loc("xoffset"(#loc4))
#loc57 = loc("xindex"(#loc5))
#loc58 = loc("xindex"(#loc6))
#loc59 = loc("xindex"(#loc7))
#loc60 = loc("xmask"(#loc8))
#loc61 = loc("r0_index"(#loc9))
#loc62 = loc("r0_index"(#loc10))
#loc63 = loc("r0_offset"(#loc11))
#loc64 = loc("r0_mask"(#loc12))
#loc65 = loc("tmp0"(#loc13))
#loc66 = loc("tmp0"(#loc14))
#loc67 = loc("tmp0"(#loc15))
#loc68 = loc("tmp0"(#loc16))
#loc69 = loc("tmp0"(#loc17))
#loc70 = loc("tmp2"(#loc18))
#loc71 = loc("tmp2"(#loc19))
#loc72 = loc("tmp4"(#loc20))
#loc73 = loc("tmp4"(#loc21))
#loc74 = loc("tmp4"(#loc22))
#loc75 = loc("tmp4"(#loc23))
#loc76 = loc("tmp4"(#loc24))
#loc77 = loc("tmp3"(#loc25))
#loc78 = loc("tmp6"(#loc26))
#loc79 = loc("tmp9"(#loc27))
#loc80 = loc("tmp9"(#loc28))
#loc81 = loc("tmp10"(#loc29))
#loc82 = loc("tmp11"(#loc30))
#loc83 = loc("tmp12"(#loc31))
#loc84 = loc("tmp13"(#loc32))
#loc85 = loc("tmp14"(#loc33))
