; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %10 = and i32 %9, 31, !dbg !8
  %11 = lshr i32 %9, 5, !dbg !8
  %12 = shl nuw nsw i32 %9, 2, !dbg !8
  %13 = and i32 %12, 508, !dbg !8
  %14 = shl i32 %8, 9, !dbg !9
  %15 = or disjoint i32 %13, %14, !dbg !10
  %16 = sext i32 %15 to i64, !dbg !11
  %17 = getelementptr bfloat, ptr addrspace(1) %1, i64 %16, !dbg !11
  %18 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %17) #4, !dbg !12
  %19 = extractvalue { i32, i32 } %18, 0, !dbg !12
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !12
  %21 = extractvalue { i32, i32 } %18, 1, !dbg !12
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !12
  %23 = extractelement <2 x bfloat> %20, i64 0, !dbg !12
  %24 = extractelement <2 x bfloat> %20, i64 1, !dbg !12
  %25 = extractelement <2 x bfloat> %22, i64 0, !dbg !12
  %26 = extractelement <2 x bfloat> %22, i64 1, !dbg !12
  %27 = fpext bfloat %23 to float, !dbg !13
  %28 = fpext bfloat %24 to float, !dbg !13
  %29 = fpext bfloat %25 to float, !dbg !13
  %30 = fpext bfloat %26 to float, !dbg !13
  %31 = zext nneg i32 %8 to i64, !dbg !14
  %32 = getelementptr float, ptr addrspace(1) %2, i64 %31, !dbg !14
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %32, i64 %33) #4, !dbg !15
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %32, i64 %35) #4, !dbg !15
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %32, i64 %37) #4, !dbg !15
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %32, i64 %39) #4, !dbg !15
  %41 = bitcast i32 %40 to float, !dbg !15
  %42 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !16
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %42) #4, !dbg !17
  %44 = extractvalue { i32, i32 } %43, 0, !dbg !17
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !17
  %46 = extractvalue { i32, i32 } %43, 1, !dbg !17
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !17
  %48 = extractelement <2 x bfloat> %45, i64 0, !dbg !17
  %49 = extractelement <2 x bfloat> %45, i64 1, !dbg !17
  %50 = extractelement <2 x bfloat> %47, i64 0, !dbg !17
  %51 = extractelement <2 x bfloat> %47, i64 1, !dbg !17
  %52 = fpext bfloat %48 to float, !dbg !18
  %53 = fpext bfloat %49 to float, !dbg !18
  %54 = fpext bfloat %50 to float, !dbg !18
  %55 = fpext bfloat %51 to float, !dbg !18
  %56 = fmul float %27, %41, !dbg !19
  %57 = fmul float %28, %41, !dbg !19
  %58 = fmul float %29, %41, !dbg !19
  %59 = fmul float %30, %41, !dbg !19
  %60 = fmul float %56, %52, !dbg !20
  %61 = fmul float %57, %53, !dbg !20
  %62 = fmul float %58, %54, !dbg !20
  %63 = fmul float %59, %55, !dbg !20
  %64 = fadd float %60, %61, !dbg !21
  %65 = fadd float %62, %64, !dbg !21
  %66 = fadd float %63, %65, !dbg !21
  %67 = bitcast float %66 to i32, !dbg !25
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 16, i32 31), !dbg !25
  %69 = bitcast i32 %68 to float, !dbg !25
  %70 = fadd float %66, %69, !dbg !21
  %71 = bitcast float %70 to i32, !dbg !25
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 8, i32 31), !dbg !25
  %73 = bitcast i32 %72 to float, !dbg !25
  %74 = fadd float %70, %73, !dbg !21
  %75 = bitcast float %74 to i32, !dbg !25
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 4, i32 31), !dbg !25
  %77 = bitcast i32 %76 to float, !dbg !25
  %78 = fadd float %74, %77, !dbg !21
  %79 = bitcast float %78 to i32, !dbg !25
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 2, i32 31), !dbg !25
  %81 = bitcast i32 %80 to float, !dbg !25
  %82 = fadd float %78, %81, !dbg !21
  %83 = bitcast float %82 to i32, !dbg !25
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 1, i32 31), !dbg !25
  %85 = bitcast i32 %84 to float, !dbg !25
  %86 = fadd float %82, %85, !dbg !21
  %87 = and i32 %11, 3, !dbg !25
  %88 = icmp eq i32 %10, 0, !dbg !25
  %89 = getelementptr float, ptr addrspace(3) @global_smem, i32 %87, !dbg !25
  %90 = bitcast float %86 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %89, <1 x i32> %90, i1 %88) #4, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %91 = icmp samesign ult i32 %9, 4, !dbg !25
  %92 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !25
  %93 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %92, i1 %91) #4, !dbg !25
  %94 = bitcast i32 %93 to float, !dbg !25
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 2, i32 31), !dbg !25
  %96 = bitcast i32 %95 to float, !dbg !25
  %97 = fadd float %94, %96, !dbg !21
  %98 = bitcast float %97 to i32, !dbg !25
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 1, i32 31), !dbg !25
  %100 = bitcast i32 %99 to float, !dbg !25
  %101 = fadd float %97, %100, !dbg !21
  %102 = icmp eq i32 %9, 0, !dbg !25
  %103 = bitcast float %101 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %92, <1 x i32> %103, i1 %102) #4, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %104 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !25
  %105 = fmul float %56, 0x3F60000000000000, !dbg !26
  %106 = fmul float %57, 0x3F60000000000000, !dbg !26
  %107 = fmul float %58, 0x3F60000000000000, !dbg !26
  %108 = fmul float %59, 0x3F60000000000000, !dbg !26
  %109 = fmul float %105, %104, !dbg !27
  %110 = fmul float %106, %104, !dbg !27
  %111 = fmul float %107, %104, !dbg !27
  %112 = fmul float %108, %104, !dbg !27
  %113 = fsub float %52, %109, !dbg !28
  %114 = fsub float %53, %110, !dbg !28
  %115 = fsub float %54, %111, !dbg !28
  %116 = fsub float %55, %112, !dbg !28
  %117 = fmul float %113, %41, !dbg !29
  %118 = fmul float %114, %41, !dbg !29
  %119 = fmul float %115, %41, !dbg !29
  %120 = fmul float %116, %41, !dbg !29
  %121 = fptrunc float %117 to bfloat, !dbg !30
  %122 = fptrunc float %118 to bfloat, !dbg !30
  %123 = fptrunc float %119 to bfloat, !dbg !30
  %124 = fptrunc float %120 to bfloat, !dbg !30
  %125 = insertelement <2 x bfloat> poison, bfloat %121, i64 0, !dbg !30
  %126 = insertelement <2 x bfloat> %125, bfloat %122, i64 1, !dbg !30
  %127 = bitcast <2 x bfloat> %126 to i32, !dbg !30
  %128 = insertelement <2 x bfloat> poison, bfloat %123, i64 0, !dbg !30
  %129 = insertelement <2 x bfloat> %128, bfloat %124, i64 1, !dbg !30
  %130 = bitcast <2 x bfloat> %129 to i32, !dbg !30
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %127, i32 %130, ptr addrspace(1) %42) #4, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cjhrelllpbynmmpooor7zsp7ryv6fintnhzryjiplm4khvxhgzvb.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2", linkageName: "triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 34, column: 41, scope: !4)
!10 = !DILocation(line: 34, column: 37, scope: !4)
!11 = !DILocation(line: 34, column: 30, scope: !4)
!12 = !DILocation(line: 34, column: 46, scope: !4)
!13 = !DILocation(line: 34, column: 55, scope: !4)
!14 = !DILocation(line: 35, column: 30, scope: !4)
!15 = !DILocation(line: 35, column: 35, scope: !4)
!16 = !DILocation(line: 36, column: 34, scope: !4)
!17 = !DILocation(line: 36, column: 50, scope: !4)
!18 = !DILocation(line: 36, column: 59, scope: !4)
!19 = !DILocation(line: 38, column: 18, scope: !4)
!20 = !DILocation(line: 40, column: 18, scope: !4)
!21 = !DILocation(line: 261, column: 15, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !4, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!24 = !DILocation(line: 42, column: 24, scope: !4)
!25 = !DILocation(line: 291, column: 36, scope: !22, inlinedAt: !24)
!26 = !DILocation(line: 44, column: 19, scope: !4)
!27 = !DILocation(line: 45, column: 20, scope: !4)
!28 = !DILocation(line: 46, column: 19, scope: !4)
!29 = !DILocation(line: 47, column: 20, scope: !4)
!30 = !DILocation(line: 49, column: 51, scope: !4)
!31 = !DILocation(line: 49, column: 4, scope: !4)
