//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1 // -- Begin function triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1
.visible .entry triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_1,
	.param .u32 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_2,
	.param .u32 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_5
)
.reqntid 64
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_0];
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_1];
$L__tmp0:
	.loc	1 24 28        // ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:24:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 26 21        // ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:26:21
	setp.lt.u32 	%p1, %r12, 8;
	.loc	1 27 38        // ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:27:38
	mov.u32 	%r13, %tid.x;
	and.b32 	%r14, %r13, 31;
	shl.b32 	%r15, %r13, 1;
	and.b32 	%r16, %r15, 126;
	.loc	1 34 41        // ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:34:41
	shl.b32 	%r17, %r12, 7;
	.loc	1 34 37        // ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:34:37
	or.b32 	%r18, %r16, %r17;
	.loc	1 34 30        // ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:34:30
	mad.wide.s32 	%rd1, %r18, 4, %rd3;
	mov.b32 	%r3, 0;
	.loc	1 34 46        // ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:34:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:37:24 ]
	add.f32 	%r19, %r1, %r2;
	selp.f32 	%r20, %r19, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:37:24 ]
	shfl.sync.bfly.b32 	%r21, %r20, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:37:24 ]
	add.f32 	%r22, %r20, %r21;
	.loc	2 291 36        // standard.py:291:36 @[ ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:37:24 ]
	shfl.sync.bfly.b32 	%r23, %r22, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:37:24 ]
	add.f32 	%r24, %r22, %r23;
	.loc	2 291 36        // standard.py:291:36 @[ ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:37:24 ]
	shfl.sync.bfly.b32 	%r25, %r24, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:37:24 ]
	add.f32 	%r26, %r24, %r25;
	.loc	2 291 36        // standard.py:291:36 @[ ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:37:24 ]
	shfl.sync.bfly.b32 	%r27, %r26, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:37:24 ]
	add.f32 	%r28, %r26, %r27;
	.loc	2 291 36        // standard.py:291:36 @[ ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:37:24 ]
	shfl.sync.bfly.b32 	%r29, %r28, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:37:24 ]
	add.f32 	%r6, %r28, %r29;
	.loc	2 291 36        // standard.py:291:36 @[ ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:37:24 ]
	setp.eq.b32 	%p2, %r14, 0;
	shr.u32 	%r30, %r13, 3;
	and.b32 	%r31, %r30, 4;
	mov.b32 	%r32, global_smem;
	add.s32 	%r5, %r32, %r31;
	// begin inline asm
	@%p2 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r13, 2;
	shl.b32 	%r33, %r13, 2;
	add.s32 	%r8, %r32, %r33;
	// begin inline asm
	@%p3 ld.shared.b32 %r7, [ %r8 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r34, %r7, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:37:24 ]
	add.f32 	%r10, %r7, %r34;
	.loc	2 291 36        // standard.py:291:36 @[ ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:37:24 ]
	setp.eq.b32 	%p4, %r13, 0;
	// begin inline asm
	@%p4 st.shared.b32 [ %r8 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r11, [global_smem];
$L__tmp2:
	.loc	1 38 25        // ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:38:25
	mad.wide.u32 	%rd2, %r12, 4, %rd4;
	.loc	1 38 36        // ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:38:36
	and.b32 	%r35, %r13, 63;
	setp.eq.b32 	%p6, %r35, 0;
	and.pred 	%p5, %p1, %p6;
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r11 };
	// end inline asm
	.loc	1 38 4        // ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py:38:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/to/ctoglmndfaalm25scqzxuudk3qgiewwigmz2acjtpu6iwuslb4ac.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
