; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_mul_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 8, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 1, !dbg !9
  %11 = and i32 %10, 254, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = icmp slt i32 %12, 512, !dbg !11
  %14 = sext i32 %12 to i64, !dbg !12
  %15 = getelementptr bfloat, ptr addrspace(1) %0, i64 %14, !dbg !12
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %15, i1 %13) #2, !dbg !13
  %17 = bitcast i32 %16 to <2 x bfloat>, !dbg !13
  %18 = getelementptr bfloat, ptr addrspace(1) %1, i64 %14, !dbg !14
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %18, i1 %13) #2, !dbg !15
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !15
  %21 = getelementptr bfloat, ptr addrspace(1) %2, i64 %14, !dbg !16
  %22 = fpext <2 x bfloat> %17 to <2 x float>, !dbg !17
  %23 = fpext <2 x bfloat> %20 to <2 x float>, !dbg !18
  %24 = fmul <2 x float> %22, splat (float 0x40205027E0000000), !dbg !19
  %25 = fadd <2 x float> %24, %23, !dbg !20
  %26 = fptrunc <2 x float> %25 to <2 x bfloat>, !dbg !21
  %27 = bitcast <2 x bfloat> %26 to i32, !dbg !21
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %27, ptr addrspace(1) %21, i1 %13) #2, !dbg !21
  ret void, !dbg !22
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "czn3coalfjnjpabctzutab5ie2h44m5ho23ur7nhighsnbcqw2jp.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zn")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_2", linkageName: "triton_poi_fused_add_mul_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 30, scope: !4)
!13 = !DILocation(line: 24, column: 35, scope: !4)
!14 = !DILocation(line: 25, column: 30, scope: !4)
!15 = !DILocation(line: 25, column: 35, scope: !4)
!16 = !DILocation(line: 29, column: 25, scope: !4)
!17 = !DILocation(line: 24, column: 45, scope: !4)
!18 = !DILocation(line: 25, column: 45, scope: !4)
!19 = !DILocation(line: 27, column: 18, scope: !4)
!20 = !DILocation(line: 28, column: 18, scope: !4)
!21 = !DILocation(line: 29, column: 36, scope: !4)
!22 = !DILocation(line: 29, column: 4, scope: !4)
