//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2 // -- Begin function triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2
.visible .entry triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2(
	.param .f32 triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_6,
	.param .u32 triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_9
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<174>;
	.reg .b64 	%rd<90>;
	.loc	1 18 0        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b32 	%r45, [triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_0];
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_1];
$L__tmp0:
	.loc	1 20 28        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:20:28
	mov.u32 	%r46, %ctaid.x;
	.loc	1 20 33        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:20:33
	shl.b32 	%r47, %r46, 10;
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_2];
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_3];
	.loc	1 21 36        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:21:36
	mov.u32 	%r48, %tid.x;
	and.b32 	%r49, %r48, 127;
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_4];
	shl.b32 	%r50, %r49, 3;
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_5];
	.loc	1 21 23        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:21:23
	or.b32 	%r51, %r50, %r47;
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2_param_6];
	.loc	1 24 19        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:24:19
	bfe.s32 	%r52, %r46, 21, 1;
	shr.u32 	%r53, %r52, 14;
	add.s32 	%r54, %r51, %r53;
	shr.s32 	%r55, %r54, 18;
	.loc	1 26 31        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:26:31
	mul.wide.s32 	%rd40, %r51, 4;
	add.s64 	%rd1, %rd34, %rd40;
	add.s64 	%rd2, %rd1, 16;
	.loc	1 26 36        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:26:36
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 31        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:27:31
	add.s64 	%rd3, %rd35, %rd40;
	add.s64 	%rd4, %rd3, 16;
	.loc	1 27 36        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:27:36
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 31        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:28:31
	mad.wide.s32 	%rd6, %r55, 4, %rd36;
	.loc	1 28 36        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:28:36
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd6 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd6 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd6 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd6 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd6 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd6 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd6 + 0 ], %rd28;
	// end inline asm
	.loc	1 49 27        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:49:27
	sqrt.approx.ftz.f32 	%r56, %r17;
	sqrt.approx.ftz.f32 	%r57, %r18;
	sqrt.approx.ftz.f32 	%r58, %r19;
	sqrt.approx.ftz.f32 	%r59, %r20;
	sqrt.approx.ftz.f32 	%r60, %r21;
	sqrt.approx.ftz.f32 	%r61, %r22;
	sqrt.approx.ftz.f32 	%r62, %r23;
	sqrt.approx.ftz.f32 	%r63, %r24;
	.loc	1 29 23        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:29:23
	abs.f32 	%r64, %r45;
	.loc	1 31 19        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:31:19
	setp.ge.f32 	%p1, %r64, 0f3F000000;
	.loc	1 33 18        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:33:18
	add.f32 	%r65, %r45, 0fBF800000;
	.loc	1 34 32        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:34:32
	selp.f32 	%r66, %r65, %r45, %p1;
	mov.b32 	%r67, 0f3F800000;
	.loc	1 35 18        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:35:18
	sub.f32 	%r68, %r67, %r45;
	.loc	1 36 23        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:36:23
	abs.f32 	%r69, %r68;
	.loc	1 37 19        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:37:19
	setp.ge.f32 	%p2, %r69, 0f3F000000;
	.loc	1 38 19        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:38:19
	add.f32 	%r70, %r68, 0fBF800000;
	.loc	1 39 34        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:39:34
	selp.f32 	%r71, %r70, %r68, %p2;
	.loc	1 26 36        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:26:36
	cvt.u64.u32 	%rd41, %r7;
	cvt.u64.u32 	%rd42, %r8;
	shl.b64 	%rd43, %rd42, 32;
	or.b64 	%rd44, %rd41, %rd43;
	cvt.u64.u32 	%rd45, %r5;
	cvt.u64.u32 	%rd46, %r6;
	shl.b64 	%rd47, %rd46, 32;
	or.b64 	%rd48, %rd45, %rd47;
	.loc	1 27 36        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:27:36
	cvt.u64.u32 	%rd49, %r15;
	cvt.u64.u32 	%rd50, %r16;
	shl.b64 	%rd51, %rd50, 32;
	or.b64 	%rd52, %rd49, %rd51;
	cvt.u64.u32 	%rd53, %r13;
	cvt.u64.u32 	%rd54, %r14;
	shl.b64 	%rd55, %rd54, 32;
	or.b64 	%rd56, %rd53, %rd55;
	.loc	1 40 20        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:40:20
	mov.b64 	{%r72, %r73}, %rd56;
	.loc	1 44 20        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:44:20
	mov.b64 	{%r74, %r75}, %rd48;
	.loc	1 40 20        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:40:20
	sub.f32 	%r76, %r74, %r72;
	sub.f32 	%r77, %r75, %r73;
	mov.b64 	{%r78, %r79}, %rd52;
	.loc	1 44 20        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:44:20
	mov.b64 	{%r80, %r81}, %rd44;
	.loc	1 40 20        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:40:20
	sub.f32 	%r82, %r80, %r78;
	sub.f32 	%r83, %r81, %r79;
	.loc	1 42 34        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:42:34
	selp.b32 	%r84, %r5, %r13, %p2;
	cvt.u64.u32 	%rd57, %r84;
	selp.b32 	%r85, %r6, %r14, %p2;
	cvt.u64.u32 	%rd58, %r85;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd60, %rd57, %rd59;
	selp.b32 	%r86, %r7, %r15, %p2;
	cvt.u64.u32 	%rd61, %r86;
	selp.b32 	%r87, %r8, %r16, %p2;
	cvt.u64.u32 	%rd62, %r87;
	shl.b64 	%rd63, %rd62, 32;
	or.b64 	%rd64, %rd61, %rd63;
	.loc	1 43 20        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:43:20
	mov.b64 	{%r88, %r89}, %rd64;
	fma.rn.f32 	%r90, %r71, %r83, %r89;
	fma.rn.f32 	%r91, %r71, %r82, %r88;
	mov.b64 	{%r92, %r93}, %rd60;
	fma.rn.f32 	%r94, %r71, %r77, %r93;
	fma.rn.f32 	%r95, %r71, %r76, %r92;
	.loc	1 44 20        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:44:20
	sub.f32 	%r96, %r95, %r74;
	sub.f32 	%r97, %r94, %r75;
	sub.f32 	%r98, %r91, %r80;
	sub.f32 	%r99, %r90, %r81;
	.loc	1 46 34        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:46:34
	selp.f32 	%r100, %r95, %r74, %p1;
	selp.f32 	%r101, %r94, %r75, %p1;
	selp.f32 	%r102, %r91, %r80, %p1;
	selp.f32 	%r103, %r90, %r81, %p1;
	.loc	1 47 20        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:47:20
	fma.rn.f32 	%r104, %r66, %r99, %r103;
	fma.rn.f32 	%r105, %r66, %r98, %r102;
	fma.rn.f32 	%r106, %r66, %r97, %r101;
	fma.rn.f32 	%r107, %r66, %r96, %r100;
	.loc	1 26 36        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:26:36
	cvt.u64.u32 	%rd65, %r3;
	cvt.u64.u32 	%rd66, %r4;
	shl.b64 	%rd67, %rd66, 32;
	or.b64 	%rd68, %rd65, %rd67;
	cvt.u64.u32 	%rd69, %r1;
	cvt.u64.u32 	%rd70, %r2;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd72, %rd69, %rd71;
	.loc	1 27 36        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:27:36
	cvt.u64.u32 	%rd73, %r11;
	cvt.u64.u32 	%rd74, %r12;
	shl.b64 	%rd75, %rd74, 32;
	or.b64 	%rd76, %rd73, %rd75;
	cvt.u64.u32 	%rd77, %r9;
	cvt.u64.u32 	%rd78, %r10;
	shl.b64 	%rd79, %rd78, 32;
	or.b64 	%rd80, %rd77, %rd79;
	.loc	1 40 20        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:40:20
	mov.b64 	{%r108, %r109}, %rd80;
	.loc	1 44 20        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:44:20
	mov.b64 	{%r110, %r111}, %rd72;
	.loc	1 40 20        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:40:20
	sub.f32 	%r112, %r110, %r108;
	sub.f32 	%r113, %r111, %r109;
	mov.b64 	{%r114, %r115}, %rd76;
	.loc	1 44 20        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:44:20
	mov.b64 	{%r116, %r117}, %rd68;
	.loc	1 40 20        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:40:20
	sub.f32 	%r118, %r116, %r114;
	sub.f32 	%r119, %r117, %r115;
	.loc	1 42 34        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:42:34
	selp.b32 	%r120, %r1, %r9, %p2;
	cvt.u64.u32 	%rd81, %r120;
	selp.b32 	%r121, %r2, %r10, %p2;
	cvt.u64.u32 	%rd82, %r121;
	shl.b64 	%rd83, %rd82, 32;
	or.b64 	%rd84, %rd81, %rd83;
	selp.b32 	%r122, %r3, %r11, %p2;
	cvt.u64.u32 	%rd85, %r122;
	selp.b32 	%r123, %r4, %r12, %p2;
	cvt.u64.u32 	%rd86, %r123;
	shl.b64 	%rd87, %rd86, 32;
	or.b64 	%rd88, %rd85, %rd87;
	.loc	1 43 20        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:43:20
	mov.b64 	{%r124, %r125}, %rd88;
	fma.rn.f32 	%r126, %r71, %r119, %r125;
	fma.rn.f32 	%r127, %r71, %r118, %r124;
	mov.b64 	{%r128, %r129}, %rd84;
	fma.rn.f32 	%r130, %r71, %r113, %r129;
	fma.rn.f32 	%r131, %r71, %r112, %r128;
	.loc	1 44 20        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:44:20
	sub.f32 	%r132, %r131, %r110;
	sub.f32 	%r133, %r130, %r111;
	sub.f32 	%r134, %r127, %r116;
	sub.f32 	%r135, %r126, %r117;
	.loc	1 46 34        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:46:34
	selp.f32 	%r136, %r131, %r110, %p1;
	selp.f32 	%r137, %r130, %r111, %p1;
	selp.f32 	%r138, %r127, %r116, %p1;
	selp.f32 	%r139, %r126, %r117, %p1;
	.loc	1 47 20        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:47:20
	fma.rn.f32 	%r140, %r66, %r135, %r139;
	fma.rn.f32 	%r141, %r66, %r134, %r138;
	fma.rn.f32 	%r142, %r66, %r133, %r137;
	fma.rn.f32 	%r143, %r66, %r132, %r136;
	.loc	1 21 36        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:21:36
	shl.b32 	%r144, %r49, 2;
	.loc	1 21 23        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:21:23
	or.b32 	%r145, %r47, %r144;
	.loc	1 54 20        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:54:20
	fma.rn.f32 	%r146, %r56, 0f3F828F5C, 0f358637BD;
	fma.rn.f32 	%r147, %r57, 0f3F828F5C, 0f358637BD;
	fma.rn.f32 	%r148, %r58, 0f3F828F5C, 0f358637BD;
	fma.rn.f32 	%r149, %r59, 0f3F828F5C, 0f358637BD;
	fma.rn.f32 	%r150, %r60, 0f3F828F5C, 0f358637BD;
	fma.rn.f32 	%r151, %r61, 0f3F828F5C, 0f358637BD;
	fma.rn.f32 	%r152, %r62, 0f3F828F5C, 0f358637BD;
	fma.rn.f32 	%r153, %r63, 0f3F828F5C, 0f358637BD;
	.loc	1 55 21        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:55:21
	div.full.f32 	%r154, %r143, %r146;
	div.full.f32 	%r155, %r142, %r147;
	div.full.f32 	%r156, %r141, %r148;
	div.full.f32 	%r157, %r140, %r149;
	div.full.f32 	%r158, %r107, %r150;
	div.full.f32 	%r159, %r106, %r151;
	div.full.f32 	%r160, %r105, %r152;
	div.full.f32 	%r161, %r104, %r153;
	.loc	1 56 25        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:56:25
	mad.wide.s32 	%rd29, %r51, 2, %rd37;
	.loc	1 56 37        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:56:37
	cvt.rn.bf16x2.f32 	%r25, %r155, %r154;
	cvt.rn.bf16x2.f32 	%r26, %r157, %r156;
	cvt.rn.bf16x2.f32 	%r27, %r159, %r158;
	cvt.rn.bf16x2.f32 	%r28, %r161, %r160;
	// begin inline asm
	st.global.v4.b32 [ %rd29 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 57 25        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:57:25
	mul.wide.s32 	%rd89, %r145, 4;
	add.s64 	%rd30, %rd38, %rd89;
	add.s64 	%rd31, %rd30, 2048;
	.loc	1 57 37        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:57:37
	shl.b32 	%r162, %r49, 4;
	mov.b32 	%r163, global_smem;
	add.s32 	%r164, %r163, %r162;
	st.shared.v4.b32 	[%r164], {%r143, %r142, %r141, %r140};
	xor.b32 	%r165, %r162, 64;
	add.s32 	%r166, %r163, %r165;
	st.shared.v4.b32 	[%r166+2048], {%r107, %r106, %r105, %r104};
	bar.sync 	0;
	shl.b32 	%r167, %r48, 3;
	and.b32 	%r168, %r167, 1008;
	and.b32 	%r169, %r48, 1;
	neg.s32 	%r170, %r169;
	and.b32 	%r171, %r170, 2112;
	xor.b32 	%r172, %r171, %r168;
	add.s32 	%r173, %r163, %r172;
	ld.shared.v4.b32 	{%r33, %r34, %r35, %r36}, [%r173+1024];
	ld.shared.v4.b32 	{%r29, %r30, %r31, %r32}, [%r173];
	// begin inline asm
	st.global.v4.b32 [ %rd30 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd31 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 58 25        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:58:25
	add.s64 	%rd32, %rd39, %rd89;
	add.s64 	%rd33, %rd32, 2048;
	.loc	1 58 37        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:58:37
	bar.sync 	0;
	st.shared.v4.b32 	[%r164], {%r131, %r130, %r127, %r126};
	st.shared.v4.b32 	[%r166+2048], {%r95, %r94, %r91, %r90};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r41, %r42, %r43, %r44}, [%r173+1024];
	ld.shared.v4.b32 	{%r37, %r38, %r39, %r40}, [%r173];
	// begin inline asm
	st.global.v4.b32 [ %rd32 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd33 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 58 4        // c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py:58:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/36/c36sixltlq4pj7lqy3z23dc7ntaj6zmrihvxgnaxsoel6vr52uzp.py"
