#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":18:0)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc33 = loc(unknown)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc40 = loc("in_out_ptr0"(#loc))
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("out_ptr1"(#loc))
#loc44 = loc("r0_numel"(#loc))
#loc67 = loc("input"(#loc31))
#loc68 = loc("a"(#loc36))
#loc69 = loc("b"(#loc36))
module {
  tt.func public @triton_per_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_21(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel = arith.constant 1 : i32 loc(#loc45)
    %r0_numel_0 = arith.constant 32 : i32 loc(#loc46)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc48)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc48)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc48)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc49)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc50)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc51)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc51)
    %xmask = arith.constant true loc(#loc52)
    %xmask_7 = arith.constant dense<true> : tensor<1x32xi1> loc(#loc52)
    %r0_index = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc53)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc54)
    %r0_offset = arith.constant 0 : i32 loc(#loc55)
    %r0_mask = arith.constant true loc(#loc56)
    %r0_mask_9 = arith.constant dense<true> : tensor<1x32xi1> loc(#loc56)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc57)
    %tmp0_10 = tt.addptr %tmp0, %r0_index_8 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc57)
    %tmp0_11 = tt.load %tmp0_10 : tensor<1x32x!tt.ptr<f32>> loc(#loc58)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<1x32x!tt.ptr<i64>> loc(#loc59)
    %tmp4_12 = tt.addptr %tmp4, %r0_index_8 : tensor<1x32x!tt.ptr<i64>>, tensor<1x32xi32> loc(#loc59)
    %tmp4_13 = tt.load %tmp4_12 : tensor<1x32x!tt.ptr<i64>> loc(#loc60)
    %tmp3 = tt.call @"triton.language.standard.sum__fp32S1_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp0_11) : (tensor<1x32xf32>) -> tensor<1xf32> loc(#loc61)
    %tmp3_14 = tt.expand_dims %tmp3 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc62)
    %tmp7 = tt.call @"triton.language.standard.sum__i64S1_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp4_13) : (tensor<1x32xi64>) -> tensor<1xi64> loc(#loc63)
    %tmp7_15 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc64)
    %tmp8 = arith.sitofp %tmp7_15 : tensor<1x1xi64> to tensor<1x1xf32> loc(#loc65)
    %tmp9 = arith.divf %tmp3_14, %tmp8 : tensor<1x1xf32> loc(#loc66)
    %c0_i32 = arith.constant 0 : i32 loc(#loc23)
    %cst = arith.constant dense<0> : tensor<1x1xi32> loc(#loc23)
    %0 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc24)
    %1 = tt.addptr %0, %cst : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc24)
    tt.store %1, %tmp8 : tensor<1x1x!tt.ptr<f32>> loc(#loc25)
    gpu.barrier loc(#loc26)
    %c0_i32_16 = arith.constant 0 : i32 loc(#loc27)
    %cst_17 = arith.constant dense<0> : tensor<1x1xi32> loc(#loc27)
    %2 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc28)
    %3 = tt.addptr %2, %cst_17 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc28)
    tt.store %3, %tmp9 : tensor<1x1x!tt.ptr<f32>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x32xf32> loc("input"(#loc31))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc32)
      tt.reduce.return %2 : f32 loc(#loc32)
    }) : (tensor<1x32xf32>) -> tensor<1xf32> loc(#loc32)
    tt.return %0 : tensor<1xf32> loc(#loc34)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc35)
    tt.return %1 : tensor<1xf32> loc(#loc35)
  } loc(#loc31)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc36)), %b: f32 loc("b"(#loc36))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc37)
    tt.return %0 : f32 loc(#loc38)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc39)
    tt.return %1 : f32 loc(#loc39)
  } loc(#loc36)
  tt.func private @"triton.language.standard.sum__i64S1_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x32xi64> loc("input"(#loc31))) -> tensor<1xi64> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: i64 loc(unknown), %arg2: i64 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__i64_i64__(%arg1, %arg2) : (i64, i64) -> i64 loc(#loc32)
      tt.reduce.return %2 : i64 loc(#loc32)
    }) : (tensor<1x32xi64>) -> tensor<1xi64> loc(#loc32)
    tt.return %0 : tensor<1xi64> loc(#loc34)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xi64> loc(#loc35)
    tt.return %1 : tensor<1xi64> loc(#loc35)
  } loc(#loc31)
  tt.func private @triton.language.standard._sum_combine__i64_i64__(%a: i64 loc("a"(#loc36)), %b: i64 loc("b"(#loc36))) -> i64 attributes {noinline = false} {
    %0 = arith.addi %a, %b : i64 loc(#loc37)
    tt.return %0 : i64 loc(#loc38)
  ^bb1:  // no predecessors
    %1 = ub.poison : i64 loc(#loc39)
    tt.return %1 : i64 loc(#loc39)
  } loc(#loc36)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":29:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":33:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":33:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":34:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":34:37)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":36:24)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":36:27)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":38:24)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":38:27)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":39:19)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":40:19)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":41:49)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":41:25)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":41:67)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":42:4)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":43:52)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":43:28)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":43:70)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py":43:4)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc45 = loc("xnumel"(#loc1))
#loc46 = loc("r0_numel"(#loc2))
#loc47 = loc("xoffset"(#loc3))
#loc48 = loc("xoffset"(#loc4))
#loc49 = loc("xindex"(#loc5))
#loc50 = loc("xindex"(#loc6))
#loc51 = loc("xindex"(#loc7))
#loc52 = loc("xmask"(#loc8))
#loc53 = loc("r0_index"(#loc9))
#loc54 = loc("r0_index"(#loc10))
#loc55 = loc("r0_offset"(#loc11))
#loc56 = loc("r0_mask"(#loc12))
#loc57 = loc("tmp0"(#loc13))
#loc58 = loc("tmp0"(#loc14))
#loc59 = loc("tmp4"(#loc15))
#loc60 = loc("tmp4"(#loc16))
#loc61 = loc("tmp3"(#loc17))
#loc62 = loc("tmp3"(#loc18))
#loc63 = loc("tmp7"(#loc19))
#loc64 = loc("tmp7"(#loc20))
#loc65 = loc("tmp8"(#loc21))
#loc66 = loc("tmp9"(#loc22))
