//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_21 // -- Begin function triton_per_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_21
        // @triton_per_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_21
.visible .entry triton_per_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_21(
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_21_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_21_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_21_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_21_param_3,
	.param .u32 triton_per_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_21_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_21_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_21_param_6
)
.reqntid 64
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_per_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_21_param_0];
	ld.param.b64 	%rd6, [triton_per_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_21_param_1];
$L__tmp0:
	.loc	1 27 38        // cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:27:38
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 31;
	ld.param.b64 	%rd7, [triton_per_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_21_param_2];
	ld.param.b64 	%rd4, [triton_per_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_sub_tanh_view_21_param_3];
	.loc	1 33 30        // cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:33:30
	mad.wide.u32 	%rd1, %r5, 4, %rd6;
	.loc	1 33 37        // cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:33:37
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 30        // cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:34:30
	mad.wide.u32 	%rd3, %r5, 8, %rd7;
	.loc	1 34 37        // cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:34:37
	// begin inline asm
	mov.u64 %rd2, 0x0;
	ld.global.b64 { %rd2 }, [ %rd3 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:36:24 ]
	shfl.sync.bfly.b32 	%r6, %r1, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:36:24 ]
	add.f32 	%r7, %r1, %r6;
	.loc	2 291 36        // standard.py:291:36 @[ cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:36:24 ]
	shfl.sync.bfly.b32 	%r8, %r7, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:36:24 ]
	add.f32 	%r9, %r7, %r8;
	.loc	2 291 36        // standard.py:291:36 @[ cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:36:24 ]
	shfl.sync.bfly.b32 	%r10, %r9, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:36:24 ]
	add.f32 	%r11, %r9, %r10;
	.loc	2 291 36        // standard.py:291:36 @[ cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:36:24 ]
	shfl.sync.bfly.b32 	%r12, %r11, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:36:24 ]
	add.f32 	%r13, %r11, %r12;
	.loc	2 291 36        // standard.py:291:36 @[ cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:36:24 ]
	shfl.sync.bfly.b32 	%r14, %r13, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:36:24 ]
	add.f32 	%r15, %r13, %r14;
$L__tmp2:
	.loc	2 291 36        // standard.py:291:36 @[ cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:38:24 ]
	mov.b64 	{_, %r16}, %rd2;
	cvt.u32.u64 	%r17, %rd2;
	shfl.sync.bfly.b32 	%r18, %r17, 16, 31, -1;
	shfl.sync.bfly.b32 	%r19, %r16, 16, 31, -1;
	cvt.u64.u32 	%rd8, %r18;
	cvt.u64.u32 	%rd9, %r19;
	shl.b64 	%rd10, %rd9, 32;
	or.b64 	%rd11, %rd8, %rd10;
	.loc	2 261 15        // standard.py:261:15 @[ cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:38:24 ]
	add.s64 	%rd12, %rd2, %rd11;
	.loc	2 291 36        // standard.py:291:36 @[ cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:38:24 ]
	mov.b64 	{_, %r20}, %rd12;
	cvt.u32.u64 	%r21, %rd12;
	shfl.sync.bfly.b32 	%r22, %r21, 8, 31, -1;
	shfl.sync.bfly.b32 	%r23, %r20, 8, 31, -1;
	cvt.u64.u32 	%rd13, %r22;
	cvt.u64.u32 	%rd14, %r23;
	shl.b64 	%rd15, %rd14, 32;
	or.b64 	%rd16, %rd13, %rd15;
	.loc	2 261 15        // standard.py:261:15 @[ cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:38:24 ]
	add.s64 	%rd17, %rd12, %rd16;
	.loc	2 291 36        // standard.py:291:36 @[ cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:38:24 ]
	mov.b64 	{_, %r24}, %rd17;
	cvt.u32.u64 	%r25, %rd17;
	shfl.sync.bfly.b32 	%r26, %r25, 4, 31, -1;
	shfl.sync.bfly.b32 	%r27, %r24, 4, 31, -1;
	cvt.u64.u32 	%rd18, %r26;
	cvt.u64.u32 	%rd19, %r27;
	shl.b64 	%rd20, %rd19, 32;
	or.b64 	%rd21, %rd18, %rd20;
	.loc	2 261 15        // standard.py:261:15 @[ cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:38:24 ]
	add.s64 	%rd22, %rd17, %rd21;
	.loc	2 291 36        // standard.py:291:36 @[ cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:38:24 ]
	mov.b64 	{_, %r28}, %rd22;
	cvt.u32.u64 	%r29, %rd22;
	shfl.sync.bfly.b32 	%r30, %r29, 2, 31, -1;
	shfl.sync.bfly.b32 	%r31, %r28, 2, 31, -1;
	cvt.u64.u32 	%rd23, %r30;
	cvt.u64.u32 	%rd24, %r31;
	shl.b64 	%rd25, %rd24, 32;
	or.b64 	%rd26, %rd23, %rd25;
	.loc	2 261 15        // standard.py:261:15 @[ cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:38:24 ]
	add.s64 	%rd27, %rd22, %rd26;
	.loc	2 291 36        // standard.py:291:36 @[ cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:38:24 ]
	mov.b64 	{_, %r32}, %rd27;
	cvt.u32.u64 	%r33, %rd27;
	shfl.sync.bfly.b32 	%r34, %r33, 1, 31, -1;
	shfl.sync.bfly.b32 	%r35, %r32, 1, 31, -1;
	cvt.u64.u32 	%rd28, %r34;
	cvt.u64.u32 	%rd29, %r35;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
	.loc	2 261 15        // standard.py:261:15 @[ cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:38:24 ]
	add.s64 	%rd32, %rd27, %rd31;
$L__tmp3:
	.loc	1 39 19        // cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:39:19
	cvt.rn.f32.s64 	%r2, %rd32;
	.loc	1 40 19        // cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:40:19
	div.full.f32 	%r3, %r15, %r2;
	.loc	1 41 67        // cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:41:67
	and.b32 	%r36, %r4, 63;
	setp.eq.b32 	%p1, %r36, 0;
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r2 };
	// end inline asm
	.loc	1 42 4        // cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:42:4
	bar.sync 	0;
	.loc	1 43 70        // cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:43:70
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r3 };
	// end inline asm
	.loc	1 43 4        // cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py:43:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ht/cht57znltqs42gppqy7fqjcazs3syonuwd7xdm47yf37xgij6uqw.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
