#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":46:25)
#loc36 = loc("in_out_ptr0"(#loc))
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("in_ptr3"(#loc))
#loc41 = loc("xnumel"(#loc))
#loc42 = loc("r0_numel"(#loc))
#loc65 = loc("tmp10"(#loc25))
#loc75 = loc(callsite(#loc1 at #loc65))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_25(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<640> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1.562500e-03> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc44)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc44)
    %r0_mask = arith.cmpi slt, %r0_index_3, %cst : tensor<1x1024xi32, #blocked> loc(#loc45)
    %tmp0 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc46)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc73)
    %tmp0_5 = arith.addi %r0_index_3, %tmp0_4 : tensor<1x1024xi32, #blocked> loc(#loc47)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc48)
    %tmp0_8 = tt.load %tmp0_7, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc50)
    %tmp2 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc51)
    %tmp2_10 = tt.splat %tmp2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc52)
    %tmp2_11 = tt.load %tmp2_10 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc52)
    %tmp4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp4_12 = tt.addptr %tmp4, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc53)
    %tmp4_13 = tt.load %tmp4_12, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp4_14 = arith.extf %tmp4_13 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc55)
    %tmp11 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %tmp11_15 = tt.addptr %tmp11, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc56)
    %tmp11_16 = tt.load %tmp11_15, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %tmp11_17 = arith.extf %tmp11_16 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc58)
    %tmp12 = tt.addptr %in_ptr3, %c4_i32 : !tt.ptr<f32>, i32 loc(#loc59)
    %tmp12_18 = tt.load %tmp12 : !tt.ptr<f32> loc(#loc60)
    %tmp13 = tt.splat %tmp12_18 : f32 -> tensor<1x1024xf32, #blocked> loc(#loc61)
    %tmp3 = tt.broadcast %tmp2_11 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc62)
    %tmp3_19 = arith.mulf %tmp0_9, %tmp3 : tensor<1x1024xf32, #blocked> loc(#loc62)
    %tmp6 = arith.mulf %tmp3_19, %tmp4_14 : tensor<1x1024xf32, #blocked> loc(#loc63)
    %tmp9 = arith.select %r0_mask, %tmp6, %cst_2 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc64)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_22: f32 loc(callsite(#loc1 at #loc65)), %tmp10_23: f32 loc(callsite(#loc1 at #loc65))):
      %tmp10_24 = arith.addf %tmp10_22, %tmp10_23 : f32 loc(#loc76)
      tt.reduce.return %tmp10_24 : f32 loc(#loc74)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc74)
    %tmp10_20 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc66)
    %tmp15 = arith.mulf %tmp11_17, %tmp13 : tensor<1x1024xf32, #blocked> loc(#loc67)
    %tmp17 = arith.mulf %tmp3_19, %cst_1 : tensor<1x1024xf32, #blocked> loc(#loc68)
    %tmp18 = tt.broadcast %tmp10_20 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc69)
    %tmp18_21 = arith.mulf %tmp17, %tmp18 : tensor<1x1024xf32, #blocked> loc(#loc69)
    %tmp19 = arith.subf %tmp4_14, %tmp18_21 : tensor<1x1024xf32, #blocked> loc(#loc70)
    %tmp20 = arith.mulf %tmp19, %tmp3 : tensor<1x1024xf32, #blocked> loc(#loc71)
    %tmp22 = arith.addf %tmp15, %tmp20 : tensor<1x1024xf32, #blocked> loc(#loc72)
    %0 = arith.truncf %tmp22 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc34)
    tt.store %tmp4_12, %0, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":29:25)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":34:41)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":34:37)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":34:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":34:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":34:69)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":35:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":35:35)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":36:34)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":36:50)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":36:73)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":37:31)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":37:47)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":37:70)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":38:31)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":38:20)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":39:35)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":41:18)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":43:18)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":45:35)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":46:28)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":48:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":50:19)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":51:20)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":52:19)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":53:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":55:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":56:51)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/hk/chknqvdo75h457vjtcgc7wgtjwhvlslfafn3lyvbohrrjaziwvtf.py":56:4)
#loc43 = loc("xoffset"(#loc2))
#loc44 = loc("r0_index"(#loc3))
#loc45 = loc("r0_mask"(#loc4))
#loc46 = loc("tmp0"(#loc5))
#loc47 = loc("tmp0"(#loc6))
#loc48 = loc("tmp0"(#loc7))
#loc49 = loc("tmp0"(#loc8))
#loc50 = loc("tmp0"(#loc9))
#loc51 = loc("tmp2"(#loc10))
#loc52 = loc("tmp2"(#loc11))
#loc53 = loc("tmp4"(#loc12))
#loc54 = loc("tmp4"(#loc13))
#loc55 = loc("tmp4"(#loc14))
#loc56 = loc("tmp11"(#loc15))
#loc57 = loc("tmp11"(#loc16))
#loc58 = loc("tmp11"(#loc17))
#loc59 = loc("tmp12"(#loc18))
#loc60 = loc("tmp12"(#loc19))
#loc61 = loc("tmp13"(#loc20))
#loc62 = loc("tmp3"(#loc21))
#loc63 = loc("tmp6"(#loc22))
#loc64 = loc("tmp9"(#loc23))
#loc66 = loc("tmp10"(#loc27))
#loc67 = loc("tmp15"(#loc28))
#loc68 = loc("tmp17"(#loc29))
#loc69 = loc("tmp18"(#loc30))
#loc70 = loc("tmp19"(#loc31))
#loc71 = loc("tmp20"(#loc32))
#loc72 = loc("tmp22"(#loc33))
#loc73 = loc(fused[#loc47, #loc46])
#loc74 = loc(callsite(#loc24 at #loc65))
#loc76 = loc(callsite(#loc26 at #loc74))
