#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":18:0)
#loc1 = loc(unknown)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":55:26)
#loc48 = loc("in_out_ptr0"(#loc))
#loc49 = loc("in_out_ptr1"(#loc))
#loc50 = loc("in_ptr0"(#loc))
#loc51 = loc("in_ptr1"(#loc))
#loc52 = loc("in_ptr2"(#loc))
#loc53 = loc("in_ptr3"(#loc))
#loc54 = loc("in_ptr4"(#loc))
#loc55 = loc("out_ptr0"(#loc))
#loc56 = loc("out_ptr1"(#loc))
#loc57 = loc("xnumel"(#loc))
#loc58 = loc("r0_numel"(#loc))
#loc88 = loc("tmp22"(#loc32))
#loc96 = loc(callsite(#loc1 at #loc88))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_14(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<6.400000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<640> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked1> loc(#loc1)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc60)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc60)
    %r0_mask = arith.cmpi slt, %r0_index_6, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc61)
    %tmp0 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc62)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc94)
    %tmp0_8 = arith.addi %r0_index_6, %tmp0_7 : tensor<1x1024xi32, #blocked1> loc(#loc63)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc64)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc64)
    %tmp0_11 = tt.load %tmp0_10, %r0_mask, %cst_4 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc65)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc66)
    %tmp1 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc67)
    %tmp1_13 = tt.addptr %tmp1, %tmp0_8 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc67)
    %tmp1_14 = tt.load %tmp1_13, %r0_mask, %cst_4 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc68)
    %tmp1_15 = arith.extf %tmp1_14 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc69)
    %tmp3 = tt.addptr %in_ptr1, %c6_i32 : !tt.ptr<f32>, i32 loc(#loc70)
    %tmp3_16 = tt.load %tmp3 : !tt.ptr<f32> loc(#loc71)
    %tmp4 = tt.splat %tmp3_16 : f32 -> tensor<1x1024xf32, #blocked1> loc(#loc72)
    %tmp7 = tt.addptr %in_ptr2, %c6_i32 : !tt.ptr<f32>, i32 loc(#loc73)
    %tmp7_17 = tt.load %tmp7 : !tt.ptr<f32> loc(#loc74)
    %tmp8 = tt.splat %tmp7_17 : f32 -> tensor<1x1024xf32, #blocked1> loc(#loc75)
    %tmp10 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc76)
    %tmp10_18 = tt.addptr %tmp10, %tmp0_8 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc76)
    %tmp10_19 = tt.load %tmp10_18, %r0_mask, %cst_4 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc77)
    %tmp10_20 = arith.extf %tmp10_19 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc78)
    %tmp12 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc79)
    %tmp12_21 = tt.splat %tmp12 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc80)
    %tmp12_22 = tt.load %tmp12_21 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc80)
    %tmp2 = arith.addf %tmp0_12, %tmp1_15 : tensor<1x1024xf32, #blocked1> loc(#loc81)
    %tmp6 = arith.mulf %tmp4, %tmp2 : tensor<1x1024xf32, #blocked1> loc(#loc82)
    %tmp13 = tt.broadcast %tmp12_22 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc83)
    %tmp13_23 = arith.mulf %tmp10_20, %tmp13 : tensor<1x1024xf32, #blocked1> loc(#loc83)
    %tmp15 = arith.mulf %tmp8, %tmp13_23 : tensor<1x1024xf32, #blocked1> loc(#loc84)
    %tmp16 = arith.addf %tmp6, %tmp15 : tensor<1x1024xf32, #blocked1> loc(#loc85)
    %tmp18 = arith.mulf %tmp16, %tmp16 : tensor<1x1024xf32, #blocked1> loc(#loc86)
    %tmp21 = arith.select %r0_mask, %tmp18, %cst_2 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc87)
    %tmp22 = "tt.reduce"(%tmp21) <{axis = 1 : i32}> ({
    ^bb0(%tmp22_31: f32 loc(callsite(#loc1 at #loc88)), %tmp22_32: f32 loc(callsite(#loc1 at #loc88))):
      %tmp22_33 = arith.addf %tmp22_31, %tmp22_32 : f32 loc(#loc97)
      tt.reduce.return %tmp22_33 : f32 loc(#loc95)
    }) : (tensor<1x1024xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc95)
    %tmp27 = ttg.convert_layout %tmp22 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
    %tmp22_24 = tt.expand_dims %tmp27 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc90)
    %tmp22_25 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc90)
    %tmp24 = arith.divf %tmp22_24, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc91)
    %tmp24_26 = arith.divf %tmp22_25, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc91)
    %tmp26 = arith.addf %tmp24, %cst : tensor<1x1xf32, #blocked> loc(#loc92)
    %tmp26_27 = arith.addf %tmp24_26, %cst_5 : tensor<1x1xf32, #blocked1> loc(#loc92)
    %tmp27_28 = tt.extern_elementwise %tmp26 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc89)
    %tmp27_29 = tt.extern_elementwise %tmp26_27 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc89)
    %tmp28 = tt.broadcast %tmp27_29 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc93)
    %tmp28_30 = arith.mulf %tmp16, %tmp28 : tensor<1x1024xf32, #blocked1> loc(#loc93)
    %0 = arith.truncf %tmp2 : tensor<1x1024xf32, #blocked1> to tensor<1x1024xbf16, #blocked1> loc(#loc39)
    tt.store %tmp1_13, %0, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc39)
    %1 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc40)
    %2 = tt.addptr %1, %tmp0_8 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc40)
    %3 = arith.truncf %tmp16 : tensor<1x1024xf32, #blocked1> to tensor<1x1024xbf16, #blocked1> loc(#loc41)
    tt.store %2, %3, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc41)
    gpu.barrier loc(#loc42)
    %4 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc43)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc44)
    tt.store %5, %tmp27_28 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc44)
    %6 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc45)
    %7 = tt.addptr %6, %tmp0_8 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc45)
    %8 = arith.truncf %tmp28_30 : tensor<1x1024xf32, #blocked1> to tensor<1x1024xbf16, #blocked1> loc(#loc46)
    tt.store %7, %8, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":29:25)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":34:41)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":34:37)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":34:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":34:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":34:69)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":35:34)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":35:50)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":35:73)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":36:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":36:19)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":37:33)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":38:30)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":38:19)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":39:33)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":40:31)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":40:47)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":40:70)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":41:31)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":41:36)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":42:18)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":44:18)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":47:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":49:19)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":50:19)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":52:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":54:37)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":60:28)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":55:29)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":57:21)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":59:20)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":61:20)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":63:50)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":64:25)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":64:48)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":65:4)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":66:28)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":66:40)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":67:25)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":67:48)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":67:4)
#loc59 = loc("xoffset"(#loc2))
#loc60 = loc("r0_index"(#loc3))
#loc61 = loc("r0_mask"(#loc4))
#loc62 = loc("tmp0"(#loc5))
#loc63 = loc("tmp0"(#loc6))
#loc64 = loc("tmp0"(#loc7))
#loc65 = loc("tmp0"(#loc8))
#loc66 = loc("tmp0"(#loc9))
#loc67 = loc("tmp1"(#loc10))
#loc68 = loc("tmp1"(#loc11))
#loc69 = loc("tmp1"(#loc12))
#loc70 = loc("tmp3"(#loc13))
#loc71 = loc("tmp3"(#loc14))
#loc72 = loc("tmp4"(#loc15))
#loc73 = loc("tmp7"(#loc16))
#loc74 = loc("tmp7"(#loc17))
#loc75 = loc("tmp8"(#loc18))
#loc76 = loc("tmp10"(#loc19))
#loc77 = loc("tmp10"(#loc20))
#loc78 = loc("tmp10"(#loc21))
#loc79 = loc("tmp12"(#loc22))
#loc80 = loc("tmp12"(#loc23))
#loc81 = loc("tmp2"(#loc24))
#loc82 = loc("tmp6"(#loc25))
#loc83 = loc("tmp13"(#loc26))
#loc84 = loc("tmp15"(#loc27))
#loc85 = loc("tmp16"(#loc28))
#loc86 = loc("tmp18"(#loc29))
#loc87 = loc("tmp21"(#loc30))
#loc89 = loc("tmp27"(#loc34))
#loc90 = loc("tmp22"(#loc35))
#loc91 = loc("tmp24"(#loc36))
#loc92 = loc("tmp26"(#loc37))
#loc93 = loc("tmp28"(#loc38))
#loc94 = loc(fused[#loc63, #loc62])
#loc95 = loc(callsite(#loc31 at #loc88))
#loc97 = loc(callsite(#loc33 at #loc95))
