#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":18:0)
#loc1 = loc(unknown)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":55:26)
#loc49 = loc("in_out_ptr0"(#loc))
#loc50 = loc("in_out_ptr1"(#loc))
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("in_ptr3"(#loc))
#loc55 = loc("in_ptr4"(#loc))
#loc56 = loc("out_ptr0"(#loc))
#loc57 = loc("out_ptr1"(#loc))
#loc58 = loc("xnumel"(#loc))
#loc59 = loc("r0_numel"(#loc))
#loc92 = loc("tmp22"(#loc35))
#loc98 = loc(callsite(#loc1 at #loc92))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_14(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %tmp26 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc60)
    %tmp24 = arith.constant dense<6.400000e+02> : tensor<1x1xf32> loc(#loc61)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc62)
    %xoffset = tt.get_program_id x : i32 loc(#loc63)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc64)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc65)
    %r0_mask_2 = arith.cmpi slt, %r0_index_1, %r0_mask : tensor<1x1024xi32> loc(#loc62)
    %tmp0 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc66)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc96)
    %tmp0_4 = arith.addi %r0_index_1, %tmp0_3 : tensor<1x1024xi32> loc(#loc67)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc68)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc68)
    %tmp0_7 = tt.load %tmp0_6, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc69)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc70)
    %tmp1 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc71)
    %tmp1_9 = tt.addptr %tmp1, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc71)
    %tmp1_10 = tt.load %tmp1_9, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc72)
    %tmp1_11 = arith.extf %tmp1_10 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc73)
    %tmp3 = tt.addptr %in_ptr1, %c6_i32 : !tt.ptr<f32>, i32 loc(#loc74)
    %tmp3_12 = tt.load %tmp3 : !tt.ptr<f32> loc(#loc75)
    %tmp4 = tt.splat %tmp3_12 : f32 -> tensor<1x1024xf32> loc(#loc76)
    %tmp7 = tt.addptr %in_ptr2, %c6_i32 : !tt.ptr<f32>, i32 loc(#loc77)
    %tmp7_13 = tt.load %tmp7 : !tt.ptr<f32> loc(#loc78)
    %tmp8 = tt.splat %tmp7_13 : f32 -> tensor<1x1024xf32> loc(#loc79)
    %tmp10 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc80)
    %tmp10_14 = tt.addptr %tmp10, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc80)
    %tmp10_15 = tt.load %tmp10_14, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc81)
    %tmp10_16 = arith.extf %tmp10_15 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc82)
    %tmp12 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc83)
    %tmp12_17 = tt.splat %tmp12 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc83)
    %tmp12_18 = tt.load %tmp12_17 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc84)
    %tmp2 = arith.addf %tmp0_8, %tmp1_11 : tensor<1x1024xf32> loc(#loc85)
    %tmp6 = arith.mulf %tmp4, %tmp2 : tensor<1x1024xf32> loc(#loc86)
    %tmp13 = tt.broadcast %tmp12_18 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc87)
    %tmp13_19 = arith.mulf %tmp10_16, %tmp13 : tensor<1x1024xf32> loc(#loc87)
    %tmp15 = arith.mulf %tmp8, %tmp13_19 : tensor<1x1024xf32> loc(#loc88)
    %tmp16 = arith.addf %tmp6, %tmp15 : tensor<1x1024xf32> loc(#loc89)
    %tmp18 = arith.mulf %tmp16, %tmp16 : tensor<1x1024xf32> loc(#loc90)
    %tmp21 = arith.select %r0_mask_2, %tmp18, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc91)
    %tmp22 = "tt.reduce"(%tmp21) <{axis = 1 : i32}> ({
    ^bb0(%tmp22_24: f32 loc(callsite(#loc1 at #loc92)), %tmp22_25: f32 loc(callsite(#loc1 at #loc92))):
      %tmp22_26 = arith.addf %tmp22_24, %tmp22_25 : f32 loc(#loc99)
      tt.reduce.return %tmp22_26 : f32 loc(#loc97)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc97)
    %tmp22_20 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc93)
    %tmp24_21 = arith.divf %tmp22_20, %tmp24 : tensor<1x1xf32> loc(#loc61)
    %tmp26_22 = arith.addf %tmp24_21, %tmp26 : tensor<1x1xf32> loc(#loc60)
    %tmp27 = tt.extern_elementwise %tmp26_22 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc94)
    %tmp28 = tt.broadcast %tmp27 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc95)
    %tmp28_23 = arith.mulf %tmp16, %tmp28 : tensor<1x1024xf32> loc(#loc95)
    %0 = arith.truncf %tmp2 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc40)
    tt.store %tmp1_9, %0, %r0_mask_2 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc40)
    %1 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc41)
    %2 = tt.addptr %1, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc41)
    %3 = arith.truncf %tmp16 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc42)
    tt.store %2, %3, %r0_mask_2 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc42)
    gpu.barrier loc(#loc43)
    %4 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc44)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc44)
    tt.store %5, %tmp27 : tensor<1x1x!tt.ptr<f32>> loc(#loc45)
    %6 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc46)
    %7 = tt.addptr %6, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc46)
    %8 = arith.truncf %tmp28_23 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc47)
    tt.store %7, %8, %r0_mask_2 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":59:20)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":57:21)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":29:25)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":24:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":27:28)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":27:38)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":34:41)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":34:37)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":34:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":34:46)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":34:69)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":35:34)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":35:50)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":35:73)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":36:30)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":36:19)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":37:33)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":38:30)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":38:19)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":39:33)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":40:31)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":40:47)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":40:70)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":41:31)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":41:36)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":42:18)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":44:18)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":47:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":49:19)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":50:19)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":52:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":54:37)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":55:29)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":60:28)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":61:20)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":63:50)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":64:25)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":64:48)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":65:4)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":66:28)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":66:40)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":67:25)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":67:48)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le/clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py":67:4)
#loc60 = loc("tmp26"(#loc2))
#loc61 = loc("tmp24"(#loc3))
#loc62 = loc("r0_mask"(#loc4))
#loc63 = loc("xoffset"(#loc5))
#loc64 = loc("r0_index"(#loc6))
#loc65 = loc("r0_index"(#loc7))
#loc66 = loc("tmp0"(#loc8))
#loc67 = loc("tmp0"(#loc9))
#loc68 = loc("tmp0"(#loc10))
#loc69 = loc("tmp0"(#loc11))
#loc70 = loc("tmp0"(#loc12))
#loc71 = loc("tmp1"(#loc13))
#loc72 = loc("tmp1"(#loc14))
#loc73 = loc("tmp1"(#loc15))
#loc74 = loc("tmp3"(#loc16))
#loc75 = loc("tmp3"(#loc17))
#loc76 = loc("tmp4"(#loc18))
#loc77 = loc("tmp7"(#loc19))
#loc78 = loc("tmp7"(#loc20))
#loc79 = loc("tmp8"(#loc21))
#loc80 = loc("tmp10"(#loc22))
#loc81 = loc("tmp10"(#loc23))
#loc82 = loc("tmp10"(#loc24))
#loc83 = loc("tmp12"(#loc25))
#loc84 = loc("tmp12"(#loc26))
#loc85 = loc("tmp2"(#loc27))
#loc86 = loc("tmp6"(#loc28))
#loc87 = loc("tmp13"(#loc29))
#loc88 = loc("tmp15"(#loc30))
#loc89 = loc("tmp16"(#loc31))
#loc90 = loc("tmp18"(#loc32))
#loc91 = loc("tmp21"(#loc33))
#loc93 = loc("tmp22"(#loc37))
#loc94 = loc("tmp27"(#loc38))
#loc95 = loc("tmp28"(#loc39))
#loc96 = loc(fused[#loc67, #loc66])
#loc97 = loc(callsite(#loc34 at #loc92))
#loc99 = loc(callsite(#loc36 at #loc97))
