; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_14(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !5 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %16 = and i32 %15, 31, !dbg !9
  %17 = lshr i32 %15, 5, !dbg !9
  %18 = shl nuw nsw i32 %15, 2, !dbg !9
  %19 = and i32 %18, 1020, !dbg !9
  %20 = icmp samesign ult i32 %19, 640, !dbg !10
  %21 = mul i32 %14, 640, !dbg !11
  %22 = add i32 %19, %21, !dbg !12
  %23 = sext i32 %22 to i64, !dbg !13
  %24 = getelementptr bfloat, ptr addrspace(1) %2, i64 %23, !dbg !13
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %24, i1 %20) #6, !dbg !14
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !14
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !14
  %28 = extractvalue { i32, i32 } %25, 1, !dbg !14
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !14
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !15
  %31 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %30, i1 %20) #6, !dbg !16
  %32 = extractvalue { i32, i32 } %31, 0, !dbg !16
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !16
  %34 = extractvalue { i32, i32 } %31, 1, !dbg !16
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !16
  %36 = getelementptr i8, ptr addrspace(1) %3, i64 24, !dbg !17
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %36) #6, !dbg !18
  %38 = bitcast i32 %37 to float, !dbg !18
  %39 = getelementptr i8, ptr addrspace(1) %4, i64 24, !dbg !19
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %39) #6, !dbg !20
  %41 = bitcast i32 %40 to float, !dbg !20
  %42 = getelementptr bfloat, ptr addrspace(1) %5, i64 %23, !dbg !21
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %42, i1 %20) #6, !dbg !22
  %44 = extractvalue { i32, i32 } %43, 0, !dbg !22
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !22
  %46 = extractvalue { i32, i32 } %43, 1, !dbg !22
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !22
  %48 = extractelement <2 x bfloat> %45, i64 0, !dbg !22
  %49 = extractelement <2 x bfloat> %45, i64 1, !dbg !22
  %50 = extractelement <2 x bfloat> %47, i64 0, !dbg !22
  %51 = extractelement <2 x bfloat> %47, i64 1, !dbg !22
  %52 = fpext bfloat %48 to float, !dbg !23
  %53 = fpext bfloat %49 to float, !dbg !23
  %54 = fpext bfloat %50 to float, !dbg !23
  %55 = fpext bfloat %51 to float, !dbg !23
  %56 = zext nneg i32 %14 to i64, !dbg !24
  %57 = getelementptr float, ptr addrspace(1) %6, i64 %56, !dbg !24
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %57, i64 %58) #6, !dbg !25
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %57, i64 %60) #6, !dbg !25
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %63 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %57, i64 %62) #6, !dbg !25
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %65 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %57, i64 %64) #6, !dbg !25
  %66 = bitcast i32 %65 to float, !dbg !25
  %67 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !26
  %68 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !27
  %69 = fadd <2 x float> %67, %68, !dbg !28
  %70 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !26
  %71 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !27
  %72 = fadd <2 x float> %70, %71, !dbg !28
  %73 = extractelement <2 x float> %69, i64 0, !dbg !29
  %74 = fmul float %73, %38, !dbg !29
  %75 = extractelement <2 x float> %69, i64 1, !dbg !29
  %76 = fmul float %75, %38, !dbg !29
  %77 = extractelement <2 x float> %72, i64 0, !dbg !29
  %78 = fmul float %77, %38, !dbg !29
  %79 = extractelement <2 x float> %72, i64 1, !dbg !29
  %80 = fmul float %79, %38, !dbg !29
  %81 = fmul float %52, %66, !dbg !30
  %82 = fmul float %53, %66, !dbg !30
  %83 = fmul float %54, %66, !dbg !30
  %84 = fmul float %55, %66, !dbg !30
  %85 = fmul float %81, %41, !dbg !31
  %86 = fmul float %82, %41, !dbg !31
  %87 = fmul float %83, %41, !dbg !31
  %88 = fmul float %84, %41, !dbg !31
  %89 = fadd float %74, %85, !dbg !32
  %90 = fadd float %76, %86, !dbg !32
  %91 = fadd float %78, %87, !dbg !32
  %92 = fadd float %80, %88, !dbg !32
  %93 = fmul float %89, %89, !dbg !33
  %94 = fmul float %90, %90, !dbg !33
  %95 = fmul float %91, %91, !dbg !33
  %96 = fmul float %92, %92, !dbg !33
  %97 = fadd float %93, %94, !dbg !34
  %98 = fadd float %95, %97, !dbg !34
  %99 = fadd float %96, %98, !dbg !34
  %100 = select i1 %20, float %99, float 0.000000e+00, !dbg !34
  %101 = bitcast float %100 to i32, !dbg !38
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 16, i32 31), !dbg !38
  %103 = bitcast i32 %102 to float, !dbg !38
  %104 = fadd float %100, %103, !dbg !34
  %105 = bitcast float %104 to i32, !dbg !38
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 8, i32 31), !dbg !38
  %107 = bitcast i32 %106 to float, !dbg !38
  %108 = fadd float %104, %107, !dbg !34
  %109 = bitcast float %108 to i32, !dbg !38
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 4, i32 31), !dbg !38
  %111 = bitcast i32 %110 to float, !dbg !38
  %112 = fadd float %108, %111, !dbg !34
  %113 = bitcast float %112 to i32, !dbg !38
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 2, i32 31), !dbg !38
  %115 = bitcast i32 %114 to float, !dbg !38
  %116 = fadd float %112, %115, !dbg !34
  %117 = bitcast float %116 to i32, !dbg !38
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 1, i32 31), !dbg !38
  %119 = bitcast i32 %118 to float, !dbg !38
  %120 = fadd float %116, %119, !dbg !34
  %121 = and i32 %17, 7, !dbg !38
  %122 = icmp eq i32 %16, 0, !dbg !38
  %123 = getelementptr float, ptr addrspace(3) @global_smem, i32 %121, !dbg !38
  %124 = bitcast float %120 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %123, <1 x i32> %124, i1 %122) #6, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %125 = icmp samesign ult i32 %15, 8, !dbg !38
  %126 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15, !dbg !38
  %127 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %126, i1 %125) #6, !dbg !38
  %128 = bitcast i32 %127 to float, !dbg !38
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 4, i32 31), !dbg !38
  %130 = bitcast i32 %129 to float, !dbg !38
  %131 = fadd float %128, %130, !dbg !34
  %132 = bitcast float %131 to i32, !dbg !38
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 2, i32 31), !dbg !38
  %134 = bitcast i32 %133 to float, !dbg !38
  %135 = fadd float %131, %134, !dbg !34
  %136 = bitcast float %135 to i32, !dbg !38
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 1, i32 31), !dbg !38
  %138 = bitcast i32 %137 to float, !dbg !38
  %139 = fadd float %135, %138, !dbg !34
  %140 = icmp eq i32 %15, 0, !dbg !38
  %141 = bitcast float %139 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %126, <1 x i32> %141, i1 %140) #6, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %142 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !38
  %143 = tail call float @llvm.nvvm.div.full(float %142, float 6.400000e+02), !dbg !39
  %144 = fadd float %143, 0x3E80000000000000, !dbg !40
  %145 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not.i = icmp eq i32 %145, 0, !dbg !41
  br i1 %.not.i, label %148, label %146, !dbg !41

146:                                              ; preds = %13
  %147 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %144), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

148:                                              ; preds = %13
  %149 = tail call float @llvm.nvvm.rsqrt.approx.f(float %144), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

__nv_rsqrtf.exit:                                 ; preds = %146, %148
  %.0.i = phi float [ %147, %146 ], [ %149, %148 ], !dbg !41
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %151 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %152 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %153 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not.i10 = icmp eq i32 %153, 0, !dbg !41
  br i1 %.not.i10, label %156, label %154, !dbg !41

154:                                              ; preds = %__nv_rsqrtf.exit
  %155 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %144), !dbg !41
  br label %__nv_rsqrtf.exit12, !dbg !41

156:                                              ; preds = %__nv_rsqrtf.exit
  %157 = tail call float @llvm.nvvm.rsqrt.approx.f(float %144), !dbg !41
  br label %__nv_rsqrtf.exit12, !dbg !41

__nv_rsqrtf.exit12:                               ; preds = %154, %156
  %.0.i11 = phi float [ %155, %154 ], [ %157, %156 ], !dbg !41
  %158 = fmul float %89, %.0.i11, !dbg !42
  %159 = fmul float %90, %.0.i11, !dbg !42
  %160 = fmul float %91, %.0.i11, !dbg !42
  %161 = fmul float %92, %.0.i11, !dbg !42
  %162 = fptrunc <2 x float> %69 to <2 x bfloat>, !dbg !43
  %163 = fptrunc <2 x float> %72 to <2 x bfloat>, !dbg !43
  %164 = bitcast <2 x bfloat> %162 to i32, !dbg !43
  %165 = bitcast <2 x bfloat> %163 to i32, !dbg !43
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %164, i32 %165, ptr addrspace(1) %30, i1 %20) #6, !dbg !43
  %166 = getelementptr bfloat, ptr addrspace(1) %7, i64 %23, !dbg !44
  %167 = fptrunc float %89 to bfloat, !dbg !45
  %168 = fptrunc float %90 to bfloat, !dbg !45
  %169 = fptrunc float %91 to bfloat, !dbg !45
  %170 = fptrunc float %92 to bfloat, !dbg !45
  %171 = insertelement <2 x bfloat> poison, bfloat %167, i64 0, !dbg !45
  %172 = insertelement <2 x bfloat> %171, bfloat %168, i64 1, !dbg !45
  %173 = bitcast <2 x bfloat> %172 to i32, !dbg !45
  %174 = insertelement <2 x bfloat> poison, bfloat %169, i64 0, !dbg !45
  %175 = insertelement <2 x bfloat> %174, bfloat %170, i64 1, !dbg !45
  %176 = bitcast <2 x bfloat> %175 to i32, !dbg !45
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %173, i32 %176, ptr addrspace(1) %166, i1 %20) #6, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %177 = getelementptr float, ptr addrspace(1) %1, i64 %56, !dbg !47
  %178 = and i32 %15, 255, !dbg !48
  %179 = icmp eq i32 %178, 0, !dbg !48
  %180 = bitcast float %.0.i to i32, !dbg !48
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %180, ptr addrspace(1) %177, i1 %179) #6, !dbg !48
  %181 = getelementptr bfloat, ptr addrspace(1) %8, i64 %23, !dbg !49
  %182 = fptrunc float %158 to bfloat, !dbg !50
  %183 = fptrunc float %159 to bfloat, !dbg !50
  %184 = fptrunc float %160 to bfloat, !dbg !50
  %185 = fptrunc float %161 to bfloat, !dbg !50
  %186 = insertelement <2 x bfloat> poison, bfloat %182, i64 0, !dbg !50
  %187 = insertelement <2 x bfloat> %186, bfloat %183, i64 1, !dbg !50
  %188 = bitcast <2 x bfloat> %187 to i32, !dbg !50
  %189 = insertelement <2 x bfloat> poison, bfloat %184, i64 0, !dbg !50
  %190 = insertelement <2 x bfloat> %189, bfloat %185, i64 1, !dbg !50
  %191 = bitcast <2 x bfloat> %190 to i32, !dbg !50
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %188, i32 %191, ptr addrspace(1) %181, i1 %20) #6, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "clevehwiktvewdrtxk4kjr4piikzu6njqeombvp4vm2n6mvwwn4y.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/le")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_14", linkageName: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_select_14", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 29, column: 25, scope: !5)
!11 = !DILocation(line: 34, column: 41, scope: !5)
!12 = !DILocation(line: 34, column: 37, scope: !5)
!13 = !DILocation(line: 34, column: 30, scope: !5)
!14 = !DILocation(line: 34, column: 46, scope: !5)
!15 = !DILocation(line: 35, column: 34, scope: !5)
!16 = !DILocation(line: 35, column: 50, scope: !5)
!17 = !DILocation(line: 36, column: 30, scope: !5)
!18 = !DILocation(line: 36, column: 19, scope: !5)
!19 = !DILocation(line: 38, column: 30, scope: !5)
!20 = !DILocation(line: 38, column: 19, scope: !5)
!21 = !DILocation(line: 40, column: 31, scope: !5)
!22 = !DILocation(line: 40, column: 47, scope: !5)
!23 = !DILocation(line: 40, column: 70, scope: !5)
!24 = !DILocation(line: 41, column: 31, scope: !5)
!25 = !DILocation(line: 41, column: 36, scope: !5)
!26 = !DILocation(line: 34, column: 69, scope: !5)
!27 = !DILocation(line: 35, column: 73, scope: !5)
!28 = !DILocation(line: 42, column: 18, scope: !5)
!29 = !DILocation(line: 44, column: 18, scope: !5)
!30 = !DILocation(line: 47, column: 20, scope: !5)
!31 = !DILocation(line: 49, column: 19, scope: !5)
!32 = !DILocation(line: 50, column: 19, scope: !5)
!33 = !DILocation(line: 52, column: 20, scope: !5)
!34 = !DILocation(line: 261, column: 15, scope: !35, inlinedAt: !37)
!35 = distinct !DILexicalBlockFile(scope: !5, file: !36, discriminator: 0)
!36 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!37 = !DILocation(line: 55, column: 26, scope: !5)
!38 = !DILocation(line: 291, column: 36, scope: !35, inlinedAt: !37)
!39 = !DILocation(line: 57, column: 21, scope: !5)
!40 = !DILocation(line: 59, column: 20, scope: !5)
!41 = !DILocation(line: 60, column: 28, scope: !5)
!42 = !DILocation(line: 61, column: 20, scope: !5)
!43 = !DILocation(line: 63, column: 50, scope: !5)
!44 = !DILocation(line: 64, column: 25, scope: !5)
!45 = !DILocation(line: 64, column: 48, scope: !5)
!46 = !DILocation(line: 65, column: 4, scope: !5)
!47 = !DILocation(line: 66, column: 28, scope: !5)
!48 = !DILocation(line: 66, column: 40, scope: !5)
!49 = !DILocation(line: 67, column: 25, scope: !5)
!50 = !DILocation(line: 67, column: 48, scope: !5)
!51 = !DILocation(line: 67, column: 4, scope: !5)
