//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_12 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_12
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_mean_mul_pow_12
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_2,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_12_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_6
)
.reqntid 512
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<181>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_2];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_1];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_0];
$L__tmp0:
	.loc	1 23 28        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:23:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 23 33        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:23:33
	shl.b32 	%r1, %r7, 6;
	.loc	1 24 44        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 7;
	shl.b32 	%r8, %r3, 3;
	.loc	1 24 23        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:24:23
	or.b32 	%r9, %r8, %r1;
	.loc	1 29 19        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:29:19
	bfe.s32 	%r10, %r7, 25, 1;
	shr.u32 	%r11, %r10, 21;
	add.s32 	%r12, %r9, %r11;
	shr.u32 	%r13, %r12, 11;
	.loc	1 32 40        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:32:40
	shl.b32 	%r14, %r2, 8;
	and.b32 	%r15, %r14, 129024;
	mad.lo.s32 	%r16, %r13, 1046528, %r15;
	add.s32 	%r17, %r16, %r1;
	or.b32 	%r180, %r17, %r8;
	mov.b32 	%r18, 0f00000000;
	mov.b64 	%rd28, {%r18, %r18};
	mov.b64 	%rd27, -64;
	mov.b64 	%rd29, %rd28;
	mov.b64 	%rd30, %rd28;
	mov.b64 	%rd31, %rd28;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:34
	mul.wide.s32 	%rd25, %r180, 2;
	add.s64 	%rd20, %rd11, %rd25;
	.loc	1 38 64        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:64
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	mov.b32 	%r23, 0;
	mov.pred 	%p12, -1;
	// begin inline asm
	mov.u32 %r19, %r23;
	mov.u32 %r20, %r23;
	mov.u32 %r21, %r23;
	mov.u32 %r22, %r23;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	.loc	1 39 34        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:39:34
	add.s64 	%rd23, %rd12, %rd25;
	.loc	1 39 64        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:39:64
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r23;
	mov.u32 %r28, %r23;
	mov.u32 %r29, %r23;
	mov.u32 %r30, %r23;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 38 118        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:118
	mov.b32 	{%rs1, %rs2}, %r22;
	cvt.f32.bf16 	%r35, %rs2;
	cvt.f32.bf16 	%r36, %rs1;
	mov.b32 	{%rs3, %rs4}, %r21;
	cvt.f32.bf16 	%r37, %rs4;
	cvt.f32.bf16 	%r38, %rs3;
	mov.b32 	{%rs5, %rs6}, %r20;
	cvt.f32.bf16 	%r39, %rs6;
	cvt.f32.bf16 	%r40, %rs5;
	mov.b32 	{%rs7, %rs8}, %r19;
	cvt.f32.bf16 	%r41, %rs8;
	cvt.f32.bf16 	%r42, %rs7;
	.loc	1 39 118        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:39:118
	mov.b32 	{%rs9, %rs10}, %r30;
	cvt.f32.bf16 	%r43, %rs10;
	cvt.f32.bf16 	%r44, %rs9;
	mov.b32 	{%rs11, %rs12}, %r29;
	cvt.f32.bf16 	%r45, %rs12;
	cvt.f32.bf16 	%r46, %rs11;
	mov.b32 	{%rs13, %rs14}, %r28;
	cvt.f32.bf16 	%r47, %rs14;
	cvt.f32.bf16 	%r48, %rs13;
	mov.b32 	{%rs15, %rs16}, %r27;
	cvt.f32.bf16 	%r49, %rs16;
	cvt.f32.bf16 	%r50, %rs15;
	.loc	1 42 22        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:42:22
	fma.rn.f32 	%r51, %r42, 0f40162DBC, %r50;
	fma.rn.f32 	%r52, %r41, 0f40162DBC, %r49;
	fma.rn.f32 	%r53, %r40, 0f40162DBC, %r48;
	fma.rn.f32 	%r54, %r39, 0f40162DBC, %r47;
	fma.rn.f32 	%r55, %r38, 0f40162DBC, %r46;
	fma.rn.f32 	%r56, %r37, 0f40162DBC, %r45;
	fma.rn.f32 	%r57, %r36, 0f40162DBC, %r44;
	fma.rn.f32 	%r58, %r35, 0f40162DBC, %r43;
	.loc	1 46 23        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:46:23
	mov.b64 	{%r59, %r60}, %rd31;
	fma.rn.f32 	%r61, %r58, %r58, %r60;
	fma.rn.f32 	%r62, %r57, %r57, %r59;
	mov.b64 	%rd31, {%r62, %r61};
	mov.b64 	{%r63, %r64}, %rd30;
	fma.rn.f32 	%r65, %r56, %r56, %r64;
	fma.rn.f32 	%r66, %r55, %r55, %r63;
	mov.b64 	%rd30, {%r66, %r65};
	mov.b64 	{%r67, %r68}, %rd29;
	fma.rn.f32 	%r69, %r54, %r54, %r68;
	fma.rn.f32 	%r70, %r53, %r53, %r67;
	mov.b64 	%rd29, {%r70, %r69};
	mov.b64 	{%r71, %r72}, %rd28;
	fma.rn.f32 	%r73, %r52, %r52, %r72;
	fma.rn.f32 	%r74, %r51, %r51, %r71;
	mov.b64 	%rd28, {%r74, %r73};
	.loc	1 32 40        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:32:40
	add.s64 	%rd27, %rd27, 64;
	add.s32 	%r180, %r180, 131072;
	setp.lt.u64 	%p3, %rd27, 448;
	@%p3 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:24:44
	and.b32 	%r102, %r2, 63;
	.loc	1 24 23        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:24:23
	or.b32 	%r103, %r1, %r102;
	.loc	1 24 44        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:24:44
	and.b32 	%r104, %r2, 24;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	mov.b64 	{%r105, %r106}, %rd28;
	shfl.sync.bfly.b32 	%r107, %r105, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r108, %r105, %r107;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r109, %r108, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r76, %r108, %r109;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r110, %r106, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r111, %r106, %r110;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r112, %r111, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r78, %r111, %r112;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	mov.b64 	{%r113, %r114}, %rd29;
	shfl.sync.bfly.b32 	%r115, %r113, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r116, %r113, %r115;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r117, %r116, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r80, %r116, %r117;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r118, %r114, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r119, %r114, %r118;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r120, %r119, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r82, %r119, %r120;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	mov.b64 	{%r121, %r122}, %rd30;
	shfl.sync.bfly.b32 	%r123, %r121, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r124, %r121, %r123;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r125, %r124, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r84, %r124, %r125;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r126, %r122, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r127, %r122, %r126;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r128, %r127, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r86, %r127, %r128;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	mov.b64 	{%r129, %r130}, %rd31;
	shfl.sync.bfly.b32 	%r131, %r129, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r132, %r129, %r131;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r133, %r132, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r88, %r132, %r133;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r134, %r130, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r135, %r130, %r134;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r136, %r135, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r90, %r135, %r136;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	setp.eq.b32 	%p4, %r104, 0;
	shl.b32 	%r137, %r3, 9;
	mov.b32 	%r138, global_smem;
	add.s32 	%r139, %r138, %r137;
	shr.u32 	%r140, %r2, 3;
	and.b32 	%r141, %r140, 60;
	add.s32 	%r75, %r139, %r141;
	// begin inline asm
	@%p4 st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	add.s32 	%r77, %r75, 64;
	// begin inline asm
	@%p4 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	add.s32 	%r79, %r75, 128;
	// begin inline asm
	@%p4 st.shared.b32 [ %r79 + 0 ], %r80;
	// end inline asm
	add.s32 	%r81, %r75, 192;
	// begin inline asm
	@%p4 st.shared.b32 [ %r81 + 0 ], %r82;
	// end inline asm
	add.s32 	%r83, %r75, 256;
	// begin inline asm
	@%p4 st.shared.b32 [ %r83 + 0 ], %r84;
	// end inline asm
	add.s32 	%r85, %r75, 320;
	// begin inline asm
	@%p4 st.shared.b32 [ %r85 + 0 ], %r86;
	// end inline asm
	add.s32 	%r87, %r75, 384;
	// begin inline asm
	@%p4 st.shared.b32 [ %r87 + 0 ], %r88;
	// end inline asm
	add.s32 	%r89, %r75, 448;
	// begin inline asm
	@%p4 st.shared.b32 [ %r89 + 0 ], %r90;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r142, %r2, 2;
	add.s32 	%r92, %r138, %r142;
	// begin inline asm
	@%p12 ld.shared.b32 %r91, [ %r92 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r143, %r91, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r144, %r91, %r143;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r145, %r144, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r146, %r144, %r145;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r147, %r146, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r148, %r146, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r149, %r148, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r94, %r148, %r149;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	and.b32 	%r150, %r2, 15;
	setp.eq.b32 	%p13, %r150, 0;
	// begin inline asm
	@%p13 st.shared.b32 [ %r92 + 0 ], %r94;
	// end inline asm
	add.s32 	%r96, %r92, 2048;
	// begin inline asm
	@%p12 ld.shared.b32 %r95, [ %r96 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r151, %r95, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r152, %r95, %r151;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r153, %r152, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r154, %r152, %r153;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r155, %r154, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r156, %r154, %r155;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r157, %r156, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r98, %r156, %r157;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	// begin inline asm
	@%p13 st.shared.b32 [ %r96 + 0 ], %r98;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r158, [%r139];
	ld.shared.b32 	%r159, [%r139+64];
	ld.shared.b32 	%r160, [%r139+128];
	ld.shared.b32 	%r161, [%r139+192];
	ld.shared.b32 	%r162, [%r139+256];
	ld.shared.b32 	%r163, [%r139+320];
	ld.shared.b32 	%r164, [%r139+384];
	ld.shared.b32 	%r165, [%r139+448];
$L__tmp2:
	.loc	1 48 28        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:28
	bar.sync 	0;
	shl.b32 	%r166, %r3, 4;
	mad.lo.s32 	%r167, %r3, -496, %r139;
	st.shared.v4.b32 	[%r167], {%r158, %r159, %r160, %r161};
	xor.b32 	%r168, %r166, 64;
	add.s32 	%r169, %r138, %r168;
	st.shared.v4.b32 	[%r169+128], {%r162, %r163, %r164, %r165};
	bar.sync 	0;
	shl.b32 	%r170, %r2, 1;
	and.b32 	%r171, %r170, 64;
	shl.b32 	%r172, %r2, 3;
	or.b32 	%r173, %r171, %r172;
	and.b32 	%r174, %r173, 112;
	and.b32 	%r175, %r2, 1;
	neg.s32 	%r176, %r175;
	and.b32 	%r177, %r176, 192;
	xor.b32 	%r178, %r174, %r177;
	add.s32 	%r100, %r138, %r178;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r101}, [%r100];
	// end inline asm
	.loc	1 49 25        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:49:25
	mad.wide.s32 	%rd26, %r103, 4, %rd13;
	.loc	1 49 36        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:49:36
	and.b32 	%r179, %r2, 448;
	setp.eq.b32 	%p16, %r179, 0;
	// begin inline asm
	@%p16 st.global.b32 [ %rd26 + 0 ], { %r101 };
	// end inline asm
	.loc	1 49 4        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
