#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 8], order = [0, 1]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":48:25)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("out_ptr0"(#loc))
#loc38 = loc("xnumel"(#loc))
#loc39 = loc("r0_numel"(#loc))
#loc65 = loc("tmp8"(#loc29))
#loc68 = loc(callsite(#loc1 at #loc65))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_12(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1048576> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2048> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<2.3465414> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xoffset_6 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc41)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %xindex_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc42)
    %xindex_8 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc42)
    %xindex_9 = tt.expand_dims %xindex_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc42)
    %xindex_10 = tt.splat %xoffset_6 : i32 -> tensor<64x1xi32, #blocked> loc(#loc43)
    %xindex_11 = tt.splat %xoffset_6 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc43)
    %xindex_12 = arith.addi %xindex_10, %xindex_8 : tensor<64x1xi32, #blocked> loc(#loc43)
    %xindex_13 = arith.addi %xindex_11, %xindex_9 : tensor<64x1xi32, #blocked1> loc(#loc43)
    %r0_base = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc44)
    %r0_base_14 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc44)
    %x0 = arith.remsi %xindex_12, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc45)
    %x1 = arith.divsi %xindex_12, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc46)
    %tmp0 = tt.broadcast %x0 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc47)
    %tmp0_15 = arith.muli %x1, %cst : tensor<64x1xi32, #blocked> loc(#loc48)
    %tmp0_16 = tt.broadcast %tmp0_15 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc49)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %_tmp8 = scf.for %_tmp8_20 = %c0_i32 to %c512_i32 step %c64_i32 iter_args(%arg6 = %cst_5) -> (tensor<64x64xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp8_20 : i32 -> tensor<1x64xi32, #blocked> loc(#loc53)
      %r0_index_21 = arith.addi %r0_index, %r0_base_14 : tensor<1x64xi32, #blocked> loc(#loc53)
      %r0_mask = arith.cmpi slt, %r0_index_21, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc54)
      %tmp0_22 = arith.muli %r0_index_21, %cst_0 : tensor<1x64xi32, #blocked> loc(#loc55)
      %tmp0_23 = tt.broadcast %tmp0_22 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc47)
      %tmp0_24 = arith.addi %tmp0, %tmp0_23 : tensor<64x64xi32, #blocked> loc(#loc47)
      %tmp0_25 = arith.addi %tmp0_24, %tmp0_16 : tensor<64x64xi32, #blocked> loc(#loc49)
      %tmp0_26 = tt.addptr %tmp0_17, %tmp0_25 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc50)
      %tmp0_27 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc56)
      %tmp0_28 = tt.load %tmp0_26, %tmp0_27, %cst_3 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc56)
      %tmp0_29 = arith.extf %tmp0_28 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc57)
      %tmp3_30 = tt.addptr %tmp3, %tmp0_25 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc51)
      %tmp3_31 = tt.load %tmp3_30, %tmp0_27, %cst_3 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc58)
      %tmp3_32 = arith.extf %tmp3_31 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc59)
      %tmp2 = arith.mulf %tmp0_29, %cst_4 : tensor<64x64xf32, #blocked> loc(#loc60)
      %tmp4 = arith.addf %tmp2, %tmp3_32 : tensor<64x64xf32, #blocked> loc(#loc61)
      %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<64x64xf32, #blocked> loc(#loc62)
      %tmp9 = arith.addf %arg6, %tmp6 : tensor<64x64xf32, #blocked> loc(#loc63)
      %_tmp8_33 = arith.select %tmp0_27, %tmp9, %arg6 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc64)
      scf.yield %_tmp8_33 : tensor<64x64xf32, #blocked> loc(#loc27)
    } loc(#loc52)
    %tmp8 = "tt.reduce"(%_tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_20: f32 loc(callsite(#loc1 at #loc65)), %tmp8_21: f32 loc(callsite(#loc1 at #loc65))):
      %tmp8_22 = arith.addf %tmp8_20, %tmp8_21 : f32 loc(#loc69)
      tt.reduce.return %tmp8_22 : f32 loc(#loc67)
    }) : (tensor<64x64xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %tmp8_18 = ttg.convert_layout %tmp8 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc66)
    %tmp8_19 = tt.expand_dims %tmp8_18 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc66)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %1 = tt.addptr %0, %xindex_13 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc32)
    tt.store %1, %tmp8_19 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":23:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":24:44)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":24:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":26:37)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":28:19)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":29:19)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:39)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:59)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:51)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:34)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:34)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":32:40)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":33:31)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":34:29)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:44)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:64)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:118)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:64)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:118)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":41:22)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":42:22)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":44:22)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":46:23)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":47:40)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":47:8)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":48:28)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":49:25)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":49:36)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":49:4)
#loc40 = loc("xoffset"(#loc2))
#loc41 = loc("xoffset"(#loc3))
#loc42 = loc("xindex"(#loc4))
#loc43 = loc("xindex"(#loc5))
#loc44 = loc("r0_base"(#loc6))
#loc45 = loc("x0"(#loc7))
#loc46 = loc("x1"(#loc8))
#loc47 = loc("tmp0"(#loc9))
#loc48 = loc("tmp0"(#loc10))
#loc49 = loc("tmp0"(#loc11))
#loc50 = loc("tmp0"(#loc12))
#loc51 = loc("tmp3"(#loc13))
#loc52 = loc("_tmp8"(#loc14))
#loc53 = loc("r0_index"(#loc15))
#loc54 = loc("r0_mask"(#loc16))
#loc55 = loc("tmp0"(#loc17))
#loc56 = loc("tmp0"(#loc18))
#loc57 = loc("tmp0"(#loc19))
#loc58 = loc("tmp3"(#loc20))
#loc59 = loc("tmp3"(#loc21))
#loc60 = loc("tmp2"(#loc22))
#loc61 = loc("tmp4"(#loc23))
#loc62 = loc("tmp6"(#loc24))
#loc63 = loc("tmp9"(#loc25))
#loc64 = loc("_tmp8"(#loc26))
#loc66 = loc("tmp8"(#loc31))
#loc67 = loc(callsite(#loc28 at #loc65))
#loc69 = loc(callsite(#loc30 at #loc67))
