; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 6, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 7, !dbg !9
  %12 = shl nuw nsw i32 %11, 3, !dbg !9
  %13 = or disjoint i32 %12, %9, !dbg !10
  %14 = lshr i32 %10, 3, !dbg !11
  %15 = and i32 %14, 63, !dbg !11
  %16 = sdiv i32 %13, 2048, !dbg !12
  %17 = mul i32 %16, 1046528
  %18 = add i32 %17, %13
  br label %19, !dbg !13

19:                                               ; preds = %7, %19
  %indvars.iv = phi i64 [ 0, %7 ], [ %indvars.iv.next, %19 ]
  %20 = phi <8 x float> [ zeroinitializer, %7 ], [ %70, %19 ]
  %21 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !14
  %.tr = or disjoint i32 %15, %21, !dbg !14
  %22 = shl nuw nsw i32 %.tr, 11, !dbg !14
  %23 = add i32 %18, %22, !dbg !14
  %24 = sext i32 %23 to i64, !dbg !15
  %25 = getelementptr bfloat, ptr addrspace(1) %0, i64 %24, !dbg !15
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %25, i64 %26, i1 true) #4, !dbg !16
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !16
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !16
  %30 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !16
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !16
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !16
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !16
  %36 = getelementptr bfloat, ptr addrspace(1) %1, i64 %24, !dbg !17
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %36, i64 %37, i1 true) #4, !dbg !18
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !18
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !18
  %41 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !18
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !18
  %43 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !18
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !18
  %45 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !18
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !18
  %47 = shufflevector <2 x bfloat> %29, <2 x bfloat> %31, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !19
  %48 = shufflevector <2 x bfloat> %33, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !19
  %49 = shufflevector <8 x bfloat> %47, <8 x bfloat> %48, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !19
  %50 = shufflevector <2 x bfloat> %33, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !19
  %51 = shufflevector <8 x bfloat> %49, <8 x bfloat> %50, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !19
  %52 = shufflevector <2 x bfloat> %35, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !19
  %53 = shufflevector <8 x bfloat> %51, <8 x bfloat> %52, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !19
  %54 = shufflevector <2 x bfloat> %35, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !19
  %55 = shufflevector <8 x bfloat> %53, <8 x bfloat> %54, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !19
  %56 = fpext <8 x bfloat> %55 to <8 x float>, !dbg !19
  %57 = shufflevector <2 x bfloat> %40, <2 x bfloat> %42, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !20
  %58 = shufflevector <2 x bfloat> %44, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !20
  %59 = shufflevector <8 x bfloat> %57, <8 x bfloat> %58, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !20
  %60 = shufflevector <2 x bfloat> %44, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !20
  %61 = shufflevector <8 x bfloat> %59, <8 x bfloat> %60, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !20
  %62 = shufflevector <2 x bfloat> %46, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !20
  %63 = shufflevector <8 x bfloat> %61, <8 x bfloat> %62, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !20
  %64 = shufflevector <2 x bfloat> %46, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !20
  %65 = shufflevector <8 x bfloat> %63, <8 x bfloat> %64, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !20
  %66 = fpext <8 x bfloat> %65 to <8 x float>, !dbg !20
  %67 = fmul <8 x float> %56, splat (float 0x4002C5B780000000), !dbg !21
  %68 = fadd <8 x float> %67, %66, !dbg !22
  %69 = fmul <8 x float> %68, %68, !dbg !23
  %70 = fadd <8 x float> %20, %69, !dbg !24
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 64, !dbg !13
  %71 = icmp samesign ult i64 %indvars.iv, 448, !dbg !13
  br i1 %71, label %19, label %72, !dbg !13

72:                                               ; preds = %19
  %73 = and i32 %10, 63, !dbg !9
  %74 = or disjoint i32 %9, %73, !dbg !10
  %75 = and i32 %10, 24, !dbg !9
  %76 = lshr i32 %10, 5, !dbg !9
  %77 = extractelement <8 x float> %70, i64 0, !dbg !25
  %78 = bitcast float %77 to i32, !dbg !25
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 16, i32 31), !dbg !25
  %80 = bitcast i32 %79 to float, !dbg !25
  %81 = fadd float %77, %80, !dbg !29
  %82 = bitcast float %81 to i32, !dbg !25
  %83 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %82, i32 8, i32 31), !dbg !25
  %84 = bitcast i32 %83 to float, !dbg !25
  %85 = fadd float %81, %84, !dbg !29
  %86 = extractelement <8 x float> %70, i64 1, !dbg !25
  %87 = bitcast float %86 to i32, !dbg !25
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 16, i32 31), !dbg !25
  %89 = bitcast i32 %88 to float, !dbg !25
  %90 = fadd float %86, %89, !dbg !29
  %91 = bitcast float %90 to i32, !dbg !25
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 8, i32 31), !dbg !25
  %93 = bitcast i32 %92 to float, !dbg !25
  %94 = fadd float %90, %93, !dbg !29
  %95 = extractelement <8 x float> %70, i64 2, !dbg !25
  %96 = bitcast float %95 to i32, !dbg !25
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 16, i32 31), !dbg !25
  %98 = bitcast i32 %97 to float, !dbg !25
  %99 = fadd float %95, %98, !dbg !29
  %100 = bitcast float %99 to i32, !dbg !25
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 8, i32 31), !dbg !25
  %102 = bitcast i32 %101 to float, !dbg !25
  %103 = fadd float %99, %102, !dbg !29
  %104 = extractelement <8 x float> %70, i64 3, !dbg !25
  %105 = bitcast float %104 to i32, !dbg !25
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 16, i32 31), !dbg !25
  %107 = bitcast i32 %106 to float, !dbg !25
  %108 = fadd float %104, %107, !dbg !29
  %109 = bitcast float %108 to i32, !dbg !25
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 8, i32 31), !dbg !25
  %111 = bitcast i32 %110 to float, !dbg !25
  %112 = fadd float %108, %111, !dbg !29
  %113 = extractelement <8 x float> %70, i64 4, !dbg !25
  %114 = bitcast float %113 to i32, !dbg !25
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 16, i32 31), !dbg !25
  %116 = bitcast i32 %115 to float, !dbg !25
  %117 = fadd float %113, %116, !dbg !29
  %118 = bitcast float %117 to i32, !dbg !25
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 8, i32 31), !dbg !25
  %120 = bitcast i32 %119 to float, !dbg !25
  %121 = fadd float %117, %120, !dbg !29
  %122 = extractelement <8 x float> %70, i64 5, !dbg !25
  %123 = bitcast float %122 to i32, !dbg !25
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 16, i32 31), !dbg !25
  %125 = bitcast i32 %124 to float, !dbg !25
  %126 = fadd float %122, %125, !dbg !29
  %127 = bitcast float %126 to i32, !dbg !25
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 8, i32 31), !dbg !25
  %129 = bitcast i32 %128 to float, !dbg !25
  %130 = fadd float %126, %129, !dbg !29
  %131 = extractelement <8 x float> %70, i64 6, !dbg !25
  %132 = bitcast float %131 to i32, !dbg !25
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 16, i32 31), !dbg !25
  %134 = bitcast i32 %133 to float, !dbg !25
  %135 = fadd float %131, %134, !dbg !29
  %136 = bitcast float %135 to i32, !dbg !25
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 8, i32 31), !dbg !25
  %138 = bitcast i32 %137 to float, !dbg !25
  %139 = fadd float %135, %138, !dbg !29
  %140 = extractelement <8 x float> %70, i64 7, !dbg !25
  %141 = bitcast float %140 to i32, !dbg !25
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 16, i32 31), !dbg !25
  %143 = bitcast i32 %142 to float, !dbg !25
  %144 = fadd float %140, %143, !dbg !29
  %145 = bitcast float %144 to i32, !dbg !25
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 8, i32 31), !dbg !25
  %147 = bitcast i32 %146 to float, !dbg !25
  %148 = fadd float %144, %147, !dbg !29
  %149 = and i32 %76, 15, !dbg !25
  %150 = icmp eq i32 %75, 0, !dbg !25
  %.idx = shl nuw nsw i32 %11, 9, !dbg !25
  %151 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !25
  %152 = getelementptr float, ptr addrspace(3) %151, i32 %149, !dbg !25
  %153 = bitcast float %85 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %152, <1 x i32> %153, i1 %150) #4, !dbg !25
  %154 = getelementptr i8, ptr addrspace(3) %151, i32 64, !dbg !25
  %155 = getelementptr float, ptr addrspace(3) %154, i32 %149, !dbg !25
  %156 = bitcast float %94 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %155, <1 x i32> %156, i1 %150) #4, !dbg !25
  %157 = getelementptr i8, ptr addrspace(3) %151, i32 128, !dbg !25
  %158 = getelementptr float, ptr addrspace(3) %157, i32 %149, !dbg !25
  %159 = bitcast float %103 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %158, <1 x i32> %159, i1 %150) #4, !dbg !25
  %160 = getelementptr i8, ptr addrspace(3) %151, i32 192, !dbg !25
  %161 = getelementptr float, ptr addrspace(3) %160, i32 %149, !dbg !25
  %162 = bitcast float %112 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %161, <1 x i32> %162, i1 %150) #4, !dbg !25
  %163 = getelementptr i8, ptr addrspace(3) %151, i32 256, !dbg !25
  %164 = getelementptr float, ptr addrspace(3) %163, i32 %149, !dbg !25
  %165 = bitcast float %121 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %164, <1 x i32> %165, i1 %150) #4, !dbg !25
  %166 = getelementptr i8, ptr addrspace(3) %151, i32 320, !dbg !25
  %167 = getelementptr float, ptr addrspace(3) %166, i32 %149, !dbg !25
  %168 = bitcast float %130 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %167, <1 x i32> %168, i1 %150) #4, !dbg !25
  %169 = getelementptr i8, ptr addrspace(3) %151, i32 384, !dbg !25
  %170 = getelementptr float, ptr addrspace(3) %169, i32 %149, !dbg !25
  %171 = bitcast float %139 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %170, <1 x i32> %171, i1 %150) #4, !dbg !25
  %172 = getelementptr i8, ptr addrspace(3) %151, i32 448, !dbg !25
  %173 = getelementptr float, ptr addrspace(3) %172, i32 %149, !dbg !25
  %174 = bitcast float %148 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %173, <1 x i32> %174, i1 %150) #4, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %175 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !25
  %176 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %175, i1 true) #4, !dbg !25
  %177 = bitcast i32 %176 to float, !dbg !25
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 8, i32 31), !dbg !25
  %179 = bitcast i32 %178 to float, !dbg !25
  %180 = fadd float %177, %179, !dbg !29
  %181 = bitcast float %180 to i32, !dbg !25
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %181, i32 4, i32 31), !dbg !25
  %183 = bitcast i32 %182 to float, !dbg !25
  %184 = fadd float %180, %183, !dbg !29
  %185 = bitcast float %184 to i32, !dbg !25
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 2, i32 31), !dbg !25
  %187 = bitcast i32 %186 to float, !dbg !25
  %188 = fadd float %184, %187, !dbg !29
  %189 = bitcast float %188 to i32, !dbg !25
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 1, i32 31), !dbg !25
  %191 = bitcast i32 %190 to float, !dbg !25
  %192 = fadd float %188, %191, !dbg !29
  %193 = and i32 %10, 15, !dbg !25
  %194 = icmp eq i32 %193, 0, !dbg !25
  %195 = bitcast float %192 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %175, <1 x i32> %195, i1 %194) #4, !dbg !25
  %196 = getelementptr i8, ptr addrspace(3) %175, i32 2048, !dbg !25
  %197 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %196, i1 true) #4, !dbg !25
  %198 = bitcast i32 %197 to float, !dbg !25
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %197, i32 8, i32 31), !dbg !25
  %200 = bitcast i32 %199 to float, !dbg !25
  %201 = fadd float %198, %200, !dbg !29
  %202 = bitcast float %201 to i32, !dbg !25
  %203 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %202, i32 4, i32 31), !dbg !25
  %204 = bitcast i32 %203 to float, !dbg !25
  %205 = fadd float %201, %204, !dbg !29
  %206 = bitcast float %205 to i32, !dbg !25
  %207 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %206, i32 2, i32 31), !dbg !25
  %208 = bitcast i32 %207 to float, !dbg !25
  %209 = fadd float %205, %208, !dbg !29
  %210 = bitcast float %209 to i32, !dbg !25
  %211 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %210, i32 1, i32 31), !dbg !25
  %212 = bitcast i32 %211 to float, !dbg !25
  %213 = fadd float %209, %212, !dbg !29
  %214 = bitcast float %213 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %196, <1 x i32> %214, i1 %194) #4, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %215 = load i32, ptr addrspace(3) %151, align 16, !dbg !25
  %216 = load i32, ptr addrspace(3) %154, align 16, !dbg !25
  %217 = load i32, ptr addrspace(3) %157, align 16, !dbg !25
  %218 = load i32, ptr addrspace(3) %160, align 16, !dbg !25
  %219 = load i32, ptr addrspace(3) %163, align 16, !dbg !25
  %220 = load i32, ptr addrspace(3) %166, align 16, !dbg !25
  %221 = load i32, ptr addrspace(3) %169, align 16, !dbg !25
  %222 = load i32, ptr addrspace(3) %172, align 16, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %223 = shl nuw nsw i32 %11, 4, !dbg !30
  %224 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %223, !dbg !30
  %225 = insertelement <4 x i32> poison, i32 %215, i64 0, !dbg !30
  %226 = insertelement <4 x i32> %225, i32 %216, i64 1, !dbg !30
  %227 = insertelement <4 x i32> %226, i32 %217, i64 2, !dbg !30
  %228 = insertelement <4 x i32> %227, i32 %218, i64 3, !dbg !30
  store <4 x i32> %228, ptr addrspace(3) %224, align 16, !dbg !30
  %229 = xor i32 %223, 192, !dbg !30
  %230 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %229, !dbg !30
  %231 = insertelement <4 x i32> poison, i32 %219, i64 0, !dbg !30
  %232 = insertelement <4 x i32> %231, i32 %220, i64 1, !dbg !30
  %233 = insertelement <4 x i32> %232, i32 %221, i64 2, !dbg !30
  %234 = insertelement <4 x i32> %233, i32 %222, i64 3, !dbg !30
  store <4 x i32> %234, ptr addrspace(3) %230, align 16, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %235 = shl nuw nsw i32 %76, 6, !dbg !30
  %236 = shl nuw nsw i32 %10, 3, !dbg !30
  %237 = or i32 %235, %236, !dbg !30
  %238 = and i32 %237, 112, !dbg !30
  %239 = and i32 %10, 1, !dbg !30
  %240 = icmp eq i32 %239, 0, !dbg !30
  %241 = select i1 %240, i32 0, i32 192, !dbg !30
  %242 = xor i32 %238, %241, !dbg !30
  %243 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %242, !dbg !30
  %244 = ptrtoint ptr addrspace(3) %243 to i32, !dbg !30
  %245 = tail call i32 asm sideeffect "ldmatrix.sync.aligned.m8n8.x1.shared.b16 {$0}, [$1];", "=r,r"(i32 %244) #4, !dbg !30
  %246 = sext i32 %74 to i64, !dbg !31
  %247 = getelementptr float, ptr addrspace(1) %2, i64 %246, !dbg !31
  %248 = and i32 %10, 448, !dbg !32
  %249 = icmp eq i32 %248, 0, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %245, ptr addrspace(1) %247, i1 %249) #4, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_12", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_12", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 19, scope: !4)
!13 = !DILocation(line: 32, column: 40, scope: !4)
!14 = !DILocation(line: 38, column: 51, scope: !4)
!15 = !DILocation(line: 38, column: 34, scope: !4)
!16 = !DILocation(line: 38, column: 64, scope: !4)
!17 = !DILocation(line: 39, column: 34, scope: !4)
!18 = !DILocation(line: 39, column: 64, scope: !4)
!19 = !DILocation(line: 38, column: 118, scope: !4)
!20 = !DILocation(line: 39, column: 118, scope: !4)
!21 = !DILocation(line: 41, column: 22, scope: !4)
!22 = !DILocation(line: 42, column: 22, scope: !4)
!23 = !DILocation(line: 44, column: 22, scope: !4)
!24 = !DILocation(line: 46, column: 23, scope: !4)
!25 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !4, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!28 = !DILocation(line: 48, column: 25, scope: !4)
!29 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 48, column: 28, scope: !4)
!31 = !DILocation(line: 49, column: 25, scope: !4)
!32 = !DILocation(line: 49, column: 36, scope: !4)
!33 = !DILocation(line: 49, column: 4, scope: !4)
