#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":18:0)
#loc59 = loc("in_ptr0"(#loc))
#loc60 = loc("in_ptr1"(#loc))
#loc61 = loc("in_ptr2"(#loc))
#loc62 = loc("in_ptr3"(#loc))
#loc63 = loc("in_ptr4"(#loc))
#loc64 = loc("in_ptr5"(#loc))
#loc65 = loc("in_ptr6"(#loc))
#loc66 = loc("in_ptr7"(#loc))
#loc67 = loc("in_ptr8"(#loc))
#loc68 = loc("in_ptr9"(#loc))
#loc69 = loc("out_ptr4"(#loc))
#loc70 = loc("out_ptr5"(#loc))
#loc71 = loc("out_ptr6"(#loc))
#loc72 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0(%in_ptr0: f32 loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: f32 loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: f32 loc("in_ptr5"(#loc)), %in_ptr6: f32 loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: f32 loc("in_ptr8"(#loc)), %in_ptr9: f32 loc("in_ptr9"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %out_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr6"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant 5.000000e-01 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc73)
    %xoffset_2 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc74)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc75)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<1024xi32, #blocked> loc(#loc76)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<1024xi32, #blocked> loc(#loc76)
    %tmp8 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %tmp8_5 = tt.addptr %tmp8, %xindex_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc77)
    %tmp8_6 = tt.load %tmp8_5 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %tmp8_7 = arith.extf %tmp8_6 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc79)
    %tmp10 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %tmp10_8 = tt.addptr %tmp10, %xindex_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc80)
    %tmp10_9 = tt.load %tmp10_8 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %tmp10_10 = arith.extf %tmp10_9 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc82)
    %tmp25 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc83)
    %tmp25_11 = tt.addptr %tmp25, %xindex_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc83)
    %tmp25_12 = tt.load %tmp25_11 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc84)
    %tmp25_13 = arith.extf %tmp25_12 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc85)
    %tmp42 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %tmp42_14 = tt.addptr %tmp42, %xindex_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc86)
    %tmp42_15 = tt.load %tmp42_14 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc87)
    %tmp42_16 = arith.extf %tmp42_15 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc88)
    %tmp2 = arith.subf %cst, %in_ptr0 : f32 loc(#loc89)
    %tmp3 = math.absf %tmp2 : f32 loc(#loc90)
    %tmp5 = arith.cmpf oge, %tmp3, %cst_0 : f32 loc(#loc91)
    %tmp6 = arith.subf %tmp2, %cst : f32 loc(#loc92)
    %tmp7 = arith.select %tmp5, %tmp6, %tmp2 : f32 loc(#loc93)
    %tmp12 = arith.subf %tmp8_7, %tmp10_10 : tensor<1024xf32, #blocked> loc(#loc94)
    %tmp13 = tt.splat %tmp7 : f32 -> tensor<1024xf32, #blocked> loc(#loc95)
    %tmp13_17 = arith.mulf %tmp13, %tmp12 : tensor<1024xf32, #blocked> loc(#loc95)
    %tmp14 = tt.splat %tmp5 : i1 -> tensor<1024xi1, #blocked> loc(#loc96)
    %tmp14_18 = arith.select %tmp14, %tmp8_7, %tmp10_10 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc96)
    %tmp15 = arith.addf %tmp13_17, %tmp14_18 : tensor<1024xf32, #blocked> loc(#loc97)
    %tmp18 = arith.subf %cst, %in_ptr3 : f32 loc(#loc98)
    %tmp19 = math.absf %tmp18 : f32 loc(#loc99)
    %tmp20 = arith.cmpf oge, %tmp19, %cst_0 : f32 loc(#loc100)
    %tmp21 = arith.subf %tmp18, %cst : f32 loc(#loc101)
    %tmp22 = arith.select %tmp20, %tmp21, %tmp18 : f32 loc(#loc102)
    %tmp23 = arith.mulf %tmp8_7, %tmp8_7 : tensor<1024xf32, #blocked> loc(#loc103)
    %tmp27 = arith.subf %tmp23, %tmp25_13 : tensor<1024xf32, #blocked> loc(#loc104)
    %tmp28 = tt.splat %tmp22 : f32 -> tensor<1024xf32, #blocked> loc(#loc105)
    %tmp28_19 = arith.mulf %tmp28, %tmp27 : tensor<1024xf32, #blocked> loc(#loc105)
    %tmp29 = tt.splat %tmp20 : i1 -> tensor<1024xi1, #blocked> loc(#loc106)
    %tmp29_20 = arith.select %tmp29, %tmp23, %tmp25_13 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc106)
    %tmp30 = arith.addf %tmp28_19, %tmp29_20 : tensor<1024xf32, #blocked> loc(#loc107)
    %tmp33 = tt.extern_elementwise %in_ptr3, %in_ptr5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (f32, f32) -> f32 loc(#loc108)
    %tmp34 = arith.subf %cst, %tmp33 : f32 loc(#loc109)
    %tmp36 = tt.splat %tmp34 : f32 -> tensor<1024xf32, #blocked> loc(#loc110)
    %tmp36_21 = arith.divf %tmp30, %tmp36 : tensor<1024xf32, #blocked> loc(#loc110)
    %tmp37 = tt.extern_elementwise %tmp36_21 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc111)
    %tmp40 = tt.splat %in_ptr6 : f32 -> tensor<1024xf32, #blocked> loc(#loc112)
    %tmp40_22 = arith.addf %tmp37, %tmp40 : tensor<1024xf32, #blocked> loc(#loc112)
    %tmp41 = arith.divf %tmp15, %tmp40_22 : tensor<1024xf32, #blocked> loc(#loc113)
    %tmp45 = arith.mulf %in_ptr8, %in_ptr9 : f32 loc(#loc114)
    %tmp46 = arith.subf %cst, %tmp45 : f32 loc(#loc115)
    %tmp48 = tt.splat %tmp46 : f32 -> tensor<1024xf32, #blocked> loc(#loc116)
    %tmp48_23 = arith.mulf %tmp42_16, %tmp48 : tensor<1024xf32, #blocked> loc(#loc116)
    %tmp49 = tt.extern_elementwise %in_ptr0, %in_ptr5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (f32, f32) -> f32 loc(#loc117)
    %tmp50 = arith.subf %cst, %tmp49 : f32 loc(#loc118)
    %tmp51 = arith.divf %in_ptr8, %tmp50 : f32 loc(#loc119)
    %tmp52 = arith.subf %cst_1, %tmp51 : f32 loc(#loc120)
    %tmp54 = tt.splat %tmp52 : f32 -> tensor<1024xf32, #blocked> loc(#loc121)
    %tmp54_24 = arith.mulf %tmp41, %tmp54 : tensor<1024xf32, #blocked> loc(#loc121)
    %tmp55 = arith.addf %tmp48_23, %tmp54_24 : tensor<1024xf32, #blocked> loc(#loc122)
    %0 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %1 = tt.addptr %0, %xindex_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc52)
    %2 = arith.truncf %tmp15 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc53)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %3 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %4 = tt.addptr %3, %xindex_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc54)
    %5 = arith.truncf %tmp30 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc55)
    tt.store %4, %5 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %6 = tt.splat %out_ptr6 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %7 = tt.addptr %6, %xindex_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc56)
    %8 = arith.truncf %tmp55 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc57)
    tt.store %7, %8 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":25:30)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":25:35)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":25:44)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":26:31)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":26:36)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":26:45)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":28:31)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":28:36)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":28:45)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":31:31)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":31:36)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":31:45)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":35:18)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":36:23)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":38:19)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":39:18)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":40:32)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":43:19)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":44:19)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":45:33)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":46:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":48:19)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":49:24)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":50:21)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":51:20)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":52:35)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":53:19)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":56:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":57:20)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":58:35)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":59:20)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":61:33)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":62:19)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":64:21)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":65:27)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":67:20)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":68:21)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":69:20)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":70:19)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":72:20)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":73:32)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":74:19)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":75:21)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":76:13)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":78:20)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":79:20)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":80:25)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":80:37)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":81:25)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":81:37)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":82:25)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":82:37)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tx/ctxy6m2nzupga5epysoruzj3pgmd2zig464fmjx4fxk2l57g7nz5.py":82:4)
#loc73 = loc("xoffset"(#loc2))
#loc74 = loc("xoffset"(#loc3))
#loc75 = loc("xindex"(#loc4))
#loc76 = loc("xindex"(#loc5))
#loc77 = loc("tmp8"(#loc6))
#loc78 = loc("tmp8"(#loc7))
#loc79 = loc("tmp8"(#loc8))
#loc80 = loc("tmp10"(#loc9))
#loc81 = loc("tmp10"(#loc10))
#loc82 = loc("tmp10"(#loc11))
#loc83 = loc("tmp25"(#loc12))
#loc84 = loc("tmp25"(#loc13))
#loc85 = loc("tmp25"(#loc14))
#loc86 = loc("tmp42"(#loc15))
#loc87 = loc("tmp42"(#loc16))
#loc88 = loc("tmp42"(#loc17))
#loc89 = loc("tmp2"(#loc18))
#loc90 = loc("tmp3"(#loc19))
#loc91 = loc("tmp5"(#loc20))
#loc92 = loc("tmp6"(#loc21))
#loc93 = loc("tmp7"(#loc22))
#loc94 = loc("tmp12"(#loc23))
#loc95 = loc("tmp13"(#loc24))
#loc96 = loc("tmp14"(#loc25))
#loc97 = loc("tmp15"(#loc26))
#loc98 = loc("tmp18"(#loc27))
#loc99 = loc("tmp19"(#loc28))
#loc100 = loc("tmp20"(#loc29))
#loc101 = loc("tmp21"(#loc30))
#loc102 = loc("tmp22"(#loc31))
#loc103 = loc("tmp23"(#loc32))
#loc104 = loc("tmp27"(#loc33))
#loc105 = loc("tmp28"(#loc34))
#loc106 = loc("tmp29"(#loc35))
#loc107 = loc("tmp30"(#loc36))
#loc108 = loc("tmp33"(#loc37))
#loc109 = loc("tmp34"(#loc38))
#loc110 = loc("tmp36"(#loc39))
#loc111 = loc("tmp37"(#loc40))
#loc112 = loc("tmp40"(#loc41))
#loc113 = loc("tmp41"(#loc42))
#loc114 = loc("tmp45"(#loc43))
#loc115 = loc("tmp46"(#loc44))
#loc116 = loc("tmp48"(#loc45))
#loc117 = loc("tmp49"(#loc46))
#loc118 = loc("tmp50"(#loc47))
#loc119 = loc("tmp51"(#loc48))
#loc120 = loc("tmp52"(#loc49))
#loc121 = loc("tmp54"(#loc50))
#loc122 = loc("tmp55"(#loc51))
