//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13 // -- Begin function triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13
.visible .entry triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13(
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_8,
	.param .u32 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_9,
	.param .u32 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_12
)
.reqntid 512
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<334>;
	.reg .b64 	%rd<98>;
	.loc	1 18 0        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:18:0

// %bb.0:
	ld.param.b64 	%rd84, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_0];
	ld.param.b64 	%rd85, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_1];
$L__tmp0:
	.loc	1 23 28        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:23:28
	mov.u32 	%r108, %ctaid.x;
	.loc	1 23 33        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:23:33
	shl.b32 	%r109, %r108, 3;
	ld.param.b64 	%rd86, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_2];
	ld.param.b64 	%rd87, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_3];
	.loc	1 24 44        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:24:44
	mov.u32 	%r110, %tid.x;
	ld.param.b64 	%rd88, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_4];
	bfe.u32 	%r111, %r110, 6, 3;
	ld.param.b64 	%rd89, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_5];
	.loc	1 24 23        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:24:23
	or.b32 	%r112, %r111, %r109;
	ld.param.b64 	%rd90, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_6];
	.loc	1 26 37        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:26:37
	shl.b32 	%r113, %r110, 2;
	ld.param.b64 	%rd91, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_7];
	and.b32 	%r114, %r113, 252;
	ld.param.b64 	%rd92, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13_param_8];
	.loc	1 29 30        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:29:30
	mad.wide.s32 	%rd2, %r112, 4, %rd86;
	.loc	1 29 35        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:29:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd2 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd2 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd2 + 0 ], %rd12;
	// end inline asm
	.loc	1 37 45        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:37:45
	shl.b32 	%r115, %r112, 9;
	.loc	1 46 44        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:46:44
	shl.b32 	%r116, %r112, 5;
	.loc	1 31 40        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:31:40
	cvt.u64.u32 	%rd93, %r114;
	cvt.s64.s32 	%rd94, %r115;
	.loc	1 37 41        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:37:41
	or.b64 	%rd95, %rd93, %rd94;
	.loc	1 37 34        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:37:34
	shl.b64 	%rd96, %rd95, 1;
	add.s64 	%rd14, %rd85, %rd96;
	.loc	1 37 50        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:37:50
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r7, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r5, %r7;
	mov.u32 %r6, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 38 35        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:38:35
	add.s64 	%rd17, %rd88, %rd96;
	.loc	1 38 51        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:38:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r7;
	mov.u32 %r10, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 39 35        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:39:35
	add.s64 	%rd20, %rd89, %rd96;
	.loc	1 39 51        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:39:51
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r7;
	mov.u32 %r14, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 40 35        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:40:35
	add.s64 	%rd23, %rd90, %rd96;
	.loc	1 40 51        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:40:51
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r7;
	mov.u32 %r18, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 45 22        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:45:22
	setp.lt.u32 	%p5, %r114, 32;
	.loc	1 46 41        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:46:41
	add.s32 	%r117, %r114, %r116;
	.loc	1 46 34        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:46:34
	mad.wide.s32 	%rd26, %r117, 2, %rd87;
	.loc	1 46 49        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:46:49
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r7;
	mov.u32 %r22, %r7;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 37 34        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:37:34
	add.s64 	%rd29, %rd14, 512;
	.loc	1 37 50        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:37:50
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r7;
	mov.u32 %r26, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 38 35        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:38:35
	add.s64 	%rd32, %rd17, 512;
	.loc	1 38 51        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:38:51
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r7;
	mov.u32 %r30, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 39 35        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:39:35
	add.s64 	%rd35, %rd20, 512;
	.loc	1 39 51        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:39:51
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r7;
	mov.u32 %r34, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 40 35        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:40:35
	add.s64 	%rd38, %rd23, 512;
	.loc	1 40 51        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:40:51
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r7;
	mov.u32 %r38, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r37, %r38 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 46 41        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:46:41
	add.s32 	%r118, %r117, 256;
	.loc	1 46 34        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:46:34
	mad.wide.s32 	%rd41, %r118, 2, %rd87;
	.loc	1 46 49        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:46:49
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	mov.pred 	%p10, 0;
	// begin inline asm
	mov.u32 %r41, %r7;
	mov.u32 %r42, %r7;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r41, %r42 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 37 103        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:37:103
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%r119, %rs1;
	cvt.f32.bf16 	%r120, %rs2;
	.loc	1 38 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:38:104
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.bf16 	%r121, %rs3;
	cvt.f32.bf16 	%r122, %rs4;
	.loc	1 39 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:39:104
	mov.b32 	{%rs5, %rs6}, %r13;
	cvt.f32.bf16 	%r123, %rs6;
	cvt.f32.bf16 	%r124, %rs5;
	.loc	1 40 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:40:104
	mov.b32 	{%rs7, %rs8}, %r17;
	cvt.f32.bf16 	%r125, %rs7;
	cvt.f32.bf16 	%r126, %rs8;
	.loc	1 42 22        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:42:22
	cvt.u64.u32 	%rd97, %r4;
	mov.b64 	{%r127, _}, %rd97;
	mul.f32 	%r128, %r127, %r120;
	mul.f32 	%r129, %r127, %r119;
	.loc	1 46 109        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:46:109
	mov.b32 	{%rs9, %rs10}, %r21;
	cvt.f32.bf16 	%r130, %rs10;
	cvt.f32.bf16 	%r131, %rs9;
	.loc	1 48 36        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:48:36
	selp.f32 	%r132, %r131, 0f00000000, %p5;
	selp.f32 	%r133, %r130, 0f00000000, %p5;
	.loc	1 49 23        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:49:23
	add.f32 	%r134, %r133, %r122;
	add.f32 	%r135, %r132, %r121;
	.loc	1 50 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:50:24
	add.f32 	%r136, %r135, %r124;
	add.f32 	%r137, %r134, %r123;
	.loc	1 51 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:51:24
	add.f32 	%r138, %r137, %r126;
	add.f32 	%r139, %r136, %r125;
	.loc	1 55 25        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:55:25
	fma.rn.f32 	%r140, %r129, %r139, 0f00000000;
	fma.rn.f32 	%r141, %r128, %r138, 0f00000000;
	.loc	1 37 103        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:37:103
	mov.b32 	{%rs11, %rs12}, %r25;
	cvt.f32.bf16 	%r142, %rs12;
	cvt.f32.bf16 	%r143, %rs11;
	.loc	1 38 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:38:104
	mov.b32 	{%rs13, %rs14}, %r29;
	cvt.f32.bf16 	%r144, %rs14;
	cvt.f32.bf16 	%r145, %rs13;
	.loc	1 39 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:39:104
	mov.b32 	{%rs15, %rs16}, %r33;
	cvt.f32.bf16 	%r146, %rs15;
	cvt.f32.bf16 	%r147, %rs16;
	.loc	1 40 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:40:104
	mov.b32 	{%rs17, %rs18}, %r37;
	cvt.f32.bf16 	%r148, %rs18;
	cvt.f32.bf16 	%r149, %rs17;
	.loc	1 42 22        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:42:22
	mul.f32 	%r150, %r127, %r143;
	mul.f32 	%r151, %r127, %r142;
	.loc	1 49 23        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:49:23
	add.f32 	%r152, %r145, 0f00000000;
	add.f32 	%r153, %r144, 0f00000000;
	.loc	1 50 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:50:24
	add.f32 	%r154, %r153, %r147;
	add.f32 	%r155, %r152, %r146;
	.loc	1 51 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:51:24
	add.f32 	%r156, %r155, %r149;
	add.f32 	%r157, %r154, %r148;
	.loc	1 55 25        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:55:25
	fma.rn.f32 	%r158, %r151, %r157, %r141;
	fma.rn.f32 	%r159, %r150, %r156, %r140;
	.loc	1 37 103        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:37:103
	mov.b32 	{%rs19, %rs20}, %r6;
	cvt.f32.bf16 	%r160, %rs19;
	cvt.f32.bf16 	%r161, %rs20;
	.loc	1 38 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:38:104
	mov.b32 	{%rs21, %rs22}, %r10;
	cvt.f32.bf16 	%r162, %rs21;
	cvt.f32.bf16 	%r163, %rs22;
	.loc	1 39 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:39:104
	mov.b32 	{%rs23, %rs24}, %r14;
	cvt.f32.bf16 	%r164, %rs24;
	cvt.f32.bf16 	%r165, %rs23;
	.loc	1 40 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:40:104
	mov.b32 	{%rs25, %rs26}, %r18;
	cvt.f32.bf16 	%r166, %rs25;
	cvt.f32.bf16 	%r167, %rs26;
	.loc	1 42 22        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:42:22
	mul.f32 	%r168, %r127, %r161;
	mul.f32 	%r169, %r127, %r160;
	.loc	1 46 109        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:46:109
	mov.b32 	{%rs27, %rs28}, %r22;
	cvt.f32.bf16 	%r170, %rs28;
	cvt.f32.bf16 	%r171, %rs27;
	.loc	1 48 36        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:48:36
	selp.f32 	%r172, %r171, 0f00000000, %p5;
	selp.f32 	%r173, %r170, 0f00000000, %p5;
	.loc	1 49 23        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:49:23
	add.f32 	%r174, %r173, %r163;
	add.f32 	%r175, %r172, %r162;
	.loc	1 50 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:50:24
	add.f32 	%r176, %r175, %r165;
	add.f32 	%r177, %r174, %r164;
	.loc	1 51 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:51:24
	add.f32 	%r178, %r177, %r167;
	add.f32 	%r179, %r176, %r166;
	.loc	1 55 25        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:55:25
	fma.rn.f32 	%r180, %r169, %r179, 0f00000000;
	fma.rn.f32 	%r181, %r168, %r178, 0f00000000;
	.loc	1 37 103        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:37:103
	mov.b32 	{%rs29, %rs30}, %r26;
	cvt.f32.bf16 	%r182, %rs30;
	cvt.f32.bf16 	%r183, %rs29;
	.loc	1 38 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:38:104
	mov.b32 	{%rs31, %rs32}, %r30;
	cvt.f32.bf16 	%r184, %rs32;
	cvt.f32.bf16 	%r185, %rs31;
	.loc	1 39 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:39:104
	mov.b32 	{%rs33, %rs34}, %r34;
	cvt.f32.bf16 	%r186, %rs33;
	cvt.f32.bf16 	%r187, %rs34;
	.loc	1 40 104        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:40:104
	mov.b32 	{%rs35, %rs36}, %r38;
	cvt.f32.bf16 	%r188, %rs36;
	cvt.f32.bf16 	%r189, %rs35;
	.loc	1 42 22        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:42:22
	mul.f32 	%r190, %r127, %r183;
	mul.f32 	%r191, %r127, %r182;
	.loc	1 49 23        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:49:23
	add.f32 	%r192, %r185, 0f00000000;
	add.f32 	%r193, %r184, 0f00000000;
	.loc	1 50 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:50:24
	add.f32 	%r194, %r193, %r187;
	add.f32 	%r195, %r192, %r186;
	.loc	1 51 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:51:24
	add.f32 	%r196, %r195, %r189;
	add.f32 	%r197, %r194, %r188;
	.loc	1 55 25        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:55:25
	fma.rn.f32 	%r198, %r191, %r197, %r181;
	fma.rn.f32 	%r199, %r190, %r196, %r180;
	.loc	1 24 44        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:24:44
	and.b32 	%r200, %r110, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	add.f32 	%r201, %r159, %r158;
	add.f32 	%r202, %r199, %r201;
	add.f32 	%r203, %r198, %r202;
	.loc	2 291 36        // standard.py:291:36 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	shfl.sync.bfly.b32 	%r204, %r203, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	add.f32 	%r205, %r203, %r204;
	.loc	2 291 36        // standard.py:291:36 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	shfl.sync.bfly.b32 	%r206, %r205, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	add.f32 	%r207, %r205, %r206;
	.loc	2 291 36        // standard.py:291:36 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	shfl.sync.bfly.b32 	%r208, %r207, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	add.f32 	%r209, %r207, %r208;
	.loc	2 291 36        // standard.py:291:36 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	shfl.sync.bfly.b32 	%r210, %r209, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	add.f32 	%r211, %r209, %r210;
	.loc	2 291 36        // standard.py:291:36 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	shfl.sync.bfly.b32 	%r212, %r211, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	add.f32 	%r46, %r211, %r212;
	.loc	2 291 36        // standard.py:291:36 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	setp.eq.b32 	%p11, %r200, 0;
	shl.b32 	%r213, %r111, 3;
	mov.b32 	%r214, global_smem;
	add.s32 	%r215, %r214, %r213;
	shr.u32 	%r216, %r110, 3;
	and.b32 	%r217, %r216, 4;
	add.s32 	%r45, %r215, %r217;
	// begin inline asm
	@%p11 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p12, %r110, 16;
	add.s32 	%r48, %r214, %r113;
	// begin inline asm
	@%p12 ld.shared.b32 %r47, [ %r48 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r218, %r47, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	add.f32 	%r50, %r47, %r218;
	.loc	2 291 36        // standard.py:291:36 @[ csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:57:27 ]
	and.b32 	%r219, %r110, 1009;
	setp.eq.b32 	%p13, %r219, 0;
	// begin inline asm
	@%p13 st.shared.b32 [ %r48 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r220, [%r215];
$L__tmp2:
	.loc	1 58 31        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:58:31
	add.s64 	%rd43, %rd91, 28;
	.loc	1 58 20        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:58:20
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.b32 { %r51 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 66 39        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:66:39
	add.s64 	%rd45, %rd84, %rd96;
	.loc	1 66 55        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:66:55
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r7;
	mov.u32 %r53, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r52, %r53 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	.loc	1 67 51        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:67:51
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, %r7;
	mov.u32 %r57, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r56, %r57 }, [ %rd17 + 0 ], %rd49;
	// end inline asm
	.loc	1 68 51        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:68:51
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, %r7;
	mov.u32 %r61, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r60, %r61 }, [ %rd20 + 0 ], %rd52;
	// end inline asm
	.loc	1 69 51        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:69:51
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, %r7;
	mov.u32 %r65, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r64, %r65 }, [ %rd23 + 0 ], %rd55;
	// end inline asm
	.loc	1 70 51        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:70:51
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r7;
	mov.u32 %r69, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r68, %r69 }, [ %rd14 + 0 ], %rd58;
	// end inline asm
	.loc	1 74 50        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:74:50
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, %r7;
	mov.u32 %r73, %r7;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r72, %r73 }, [ %rd26 + 0 ], %rd61;
	// end inline asm
	.loc	1 66 109        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:66:109
	mov.b32 	{%rs37, %rs38}, %r52;
	cvt.f32.bf16 	%r221, %rs37;
	cvt.f32.bf16 	%r222, %rs38;
	.loc	1 67 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:67:105
	mov.b32 	{%rs39, %rs40}, %r56;
	cvt.f32.bf16 	%r223, %rs39;
	cvt.f32.bf16 	%r224, %rs40;
	.loc	1 68 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:68:105
	mov.b32 	{%rs41, %rs42}, %r60;
	cvt.f32.bf16 	%r225, %rs42;
	cvt.f32.bf16 	%r226, %rs41;
	.loc	1 69 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:69:105
	mov.b32 	{%rs43, %rs44}, %r64;
	cvt.f32.bf16 	%r227, %rs43;
	cvt.f32.bf16 	%r228, %rs44;
	.loc	1 70 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:70:105
	mov.b32 	{%rs45, %rs46}, %r68;
	cvt.f32.bf16 	%r229, %rs46;
	cvt.f32.bf16 	%r230, %rs45;
	.loc	1 74 112        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:74:112
	mov.b32 	{%rs47, %rs48}, %r72;
	cvt.f32.bf16 	%r231, %rs48;
	cvt.f32.bf16 	%r232, %rs47;
	.loc	1 76 39        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:76:39
	selp.f32 	%r233, %r232, 0f00000000, %p5;
	selp.f32 	%r234, %r231, 0f00000000, %p5;
	.loc	1 77 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:77:24
	add.f32 	%r235, %r234, %r224;
	add.f32 	%r236, %r233, %r223;
	.loc	1 78 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:78:24
	add.f32 	%r237, %r236, %r226;
	add.f32 	%r238, %r235, %r225;
	.loc	1 79 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:79:24
	add.f32 	%r239, %r238, %r228;
	add.f32 	%r240, %r237, %r227;
	.loc	1 82 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:82:24
	mul.f32 	%r241, %r127, %r230;
	mul.f32 	%r242, %r127, %r229;
	.loc	1 84 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:84:24
	mul.f32 	%r243, %r242, 0f3B000000;
	mul.f32 	%r244, %r241, 0f3B000000;
	.loc	1 86 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:86:24
	neg.f32 	%r245, %r220;
	fma.rn.f32 	%r246, %r245, %r244, %r240;
	fma.rn.f32 	%r247, %r245, %r243, %r239;
	.loc	1 89 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:89:24
	fma.rn.f32 	%r248, %r247, %r127, %r222;
	fma.rn.f32 	%r249, %r246, %r127, %r221;
	.loc	1 91 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:91:24
	mul.f32 	%r250, %r249, %r51;
	mul.f32 	%r251, %r248, %r51;
	.loc	1 92 55        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:92:55
	cvt.rn.bf16x2.f32 	%r76, %r248, %r249;
	.loc	1 66 109        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:66:109
	mov.b32 	{%rs49, %rs50}, %r53;
	cvt.f32.bf16 	%r252, %rs49;
	cvt.f32.bf16 	%r253, %rs50;
	.loc	1 67 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:67:105
	mov.b32 	{%rs51, %rs52}, %r57;
	cvt.f32.bf16 	%r254, %rs51;
	cvt.f32.bf16 	%r255, %rs52;
	.loc	1 68 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:68:105
	mov.b32 	{%rs53, %rs54}, %r61;
	cvt.f32.bf16 	%r256, %rs54;
	cvt.f32.bf16 	%r257, %rs53;
	.loc	1 69 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:69:105
	mov.b32 	{%rs55, %rs56}, %r65;
	cvt.f32.bf16 	%r258, %rs55;
	cvt.f32.bf16 	%r259, %rs56;
	.loc	1 70 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:70:105
	mov.b32 	{%rs57, %rs58}, %r69;
	cvt.f32.bf16 	%r260, %rs58;
	cvt.f32.bf16 	%r261, %rs57;
	.loc	1 74 112        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:74:112
	mov.b32 	{%rs59, %rs60}, %r73;
	cvt.f32.bf16 	%r262, %rs60;
	cvt.f32.bf16 	%r263, %rs59;
	.loc	1 76 39        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:76:39
	selp.f32 	%r264, %r263, 0f00000000, %p5;
	selp.f32 	%r265, %r262, 0f00000000, %p5;
	.loc	1 77 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:77:24
	add.f32 	%r266, %r265, %r255;
	add.f32 	%r267, %r264, %r254;
	.loc	1 78 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:78:24
	add.f32 	%r268, %r267, %r257;
	add.f32 	%r269, %r266, %r256;
	.loc	1 79 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:79:24
	add.f32 	%r270, %r269, %r259;
	add.f32 	%r271, %r268, %r258;
	.loc	1 82 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:82:24
	mul.f32 	%r272, %r127, %r261;
	mul.f32 	%r273, %r127, %r260;
	.loc	1 84 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:84:24
	mul.f32 	%r274, %r273, 0f3B000000;
	mul.f32 	%r275, %r272, 0f3B000000;
	.loc	1 86 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:86:24
	fma.rn.f32 	%r276, %r245, %r275, %r271;
	fma.rn.f32 	%r277, %r245, %r274, %r270;
	.loc	1 89 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:89:24
	fma.rn.f32 	%r278, %r277, %r127, %r253;
	fma.rn.f32 	%r279, %r276, %r127, %r252;
	.loc	1 91 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:91:24
	mul.f32 	%r280, %r279, %r51;
	mul.f32 	%r281, %r278, %r51;
	.loc	1 92 55        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:92:55
	cvt.rn.bf16x2.f32 	%r77, %r278, %r279;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd45 + 0 ], { %r76, %r77 };
	// end inline asm
	.loc	1 93 29        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:93:29
	add.s64 	%rd63, %rd92, %rd96;
	.loc	1 93 52        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:93:52
	cvt.rn.bf16x2.f32 	%r78, %r251, %r250;
	cvt.rn.bf16x2.f32 	%r79, %r281, %r280;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd63 + 0 ], { %r78, %r79 };
	// end inline asm
	.loc	1 66 39        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:66:39
	add.s64 	%rd65, %rd45, 512;
	.loc	1 66 55        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:66:55
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, %r7;
	mov.u32 %r81, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r80, %r81 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	.loc	1 67 51        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:67:51
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, %r7;
	mov.u32 %r85, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r84, %r85 }, [ %rd32 + 0 ], %rd69;
	// end inline asm
	.loc	1 68 51        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:68:51
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r7;
	mov.u32 %r89, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r88, %r89 }, [ %rd35 + 0 ], %rd72;
	// end inline asm
	.loc	1 69 51        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:69:51
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r7;
	mov.u32 %r93, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r92, %r93 }, [ %rd38 + 0 ], %rd75;
	// end inline asm
	.loc	1 70 51        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:70:51
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r7;
	mov.u32 %r97, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r96, %r97 }, [ %rd29 + 0 ], %rd78;
	// end inline asm
	.loc	1 74 50        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:74:50
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, %r7;
	mov.u32 %r101, %r7;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r100, %r101 }, [ %rd41 + 0 ], %rd81;
	// end inline asm
	.loc	1 66 109        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:66:109
	mov.b32 	{%rs61, %rs62}, %r80;
	cvt.f32.bf16 	%r282, %rs61;
	cvt.f32.bf16 	%r283, %rs62;
	.loc	1 67 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:67:105
	mov.b32 	{%rs63, %rs64}, %r84;
	cvt.f32.bf16 	%r284, %rs63;
	cvt.f32.bf16 	%r285, %rs64;
	.loc	1 68 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:68:105
	mov.b32 	{%rs65, %rs66}, %r88;
	cvt.f32.bf16 	%r286, %rs66;
	cvt.f32.bf16 	%r287, %rs65;
	.loc	1 69 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:69:105
	mov.b32 	{%rs67, %rs68}, %r92;
	cvt.f32.bf16 	%r288, %rs67;
	cvt.f32.bf16 	%r289, %rs68;
	.loc	1 70 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:70:105
	mov.b32 	{%rs69, %rs70}, %r96;
	cvt.f32.bf16 	%r290, %rs70;
	cvt.f32.bf16 	%r291, %rs69;
	.loc	1 77 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:77:24
	add.f32 	%r292, %r285, 0f00000000;
	add.f32 	%r293, %r284, 0f00000000;
	.loc	1 78 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:78:24
	add.f32 	%r294, %r293, %r287;
	add.f32 	%r295, %r292, %r286;
	.loc	1 79 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:79:24
	add.f32 	%r296, %r295, %r289;
	add.f32 	%r297, %r294, %r288;
	.loc	1 82 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:82:24
	mul.f32 	%r298, %r127, %r291;
	mul.f32 	%r299, %r127, %r290;
	.loc	1 84 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:84:24
	mul.f32 	%r300, %r299, 0f3B000000;
	mul.f32 	%r301, %r298, 0f3B000000;
	.loc	1 86 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:86:24
	fma.rn.f32 	%r302, %r245, %r301, %r297;
	fma.rn.f32 	%r303, %r245, %r300, %r296;
	.loc	1 89 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:89:24
	fma.rn.f32 	%r304, %r303, %r127, %r283;
	fma.rn.f32 	%r305, %r302, %r127, %r282;
	.loc	1 91 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:91:24
	mul.f32 	%r306, %r305, %r51;
	mul.f32 	%r307, %r304, %r51;
	.loc	1 92 55        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:92:55
	cvt.rn.bf16x2.f32 	%r104, %r304, %r305;
	.loc	1 66 109        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:66:109
	mov.b32 	{%rs71, %rs72}, %r81;
	cvt.f32.bf16 	%r308, %rs71;
	cvt.f32.bf16 	%r309, %rs72;
	.loc	1 67 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:67:105
	mov.b32 	{%rs73, %rs74}, %r85;
	cvt.f32.bf16 	%r310, %rs73;
	cvt.f32.bf16 	%r311, %rs74;
	.loc	1 68 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:68:105
	mov.b32 	{%rs75, %rs76}, %r89;
	cvt.f32.bf16 	%r312, %rs76;
	cvt.f32.bf16 	%r313, %rs75;
	.loc	1 69 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:69:105
	mov.b32 	{%rs77, %rs78}, %r93;
	cvt.f32.bf16 	%r314, %rs77;
	cvt.f32.bf16 	%r315, %rs78;
	.loc	1 70 105        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:70:105
	mov.b32 	{%rs79, %rs80}, %r97;
	cvt.f32.bf16 	%r316, %rs80;
	cvt.f32.bf16 	%r317, %rs79;
	.loc	1 77 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:77:24
	add.f32 	%r318, %r311, 0f00000000;
	add.f32 	%r319, %r310, 0f00000000;
	.loc	1 78 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:78:24
	add.f32 	%r320, %r319, %r313;
	add.f32 	%r321, %r318, %r312;
	.loc	1 79 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:79:24
	add.f32 	%r322, %r321, %r315;
	add.f32 	%r323, %r320, %r314;
	.loc	1 82 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:82:24
	mul.f32 	%r324, %r127, %r317;
	mul.f32 	%r325, %r127, %r316;
	.loc	1 84 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:84:24
	mul.f32 	%r326, %r325, 0f3B000000;
	mul.f32 	%r327, %r324, 0f3B000000;
	.loc	1 86 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:86:24
	fma.rn.f32 	%r328, %r245, %r327, %r323;
	fma.rn.f32 	%r329, %r245, %r326, %r322;
	.loc	1 89 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:89:24
	fma.rn.f32 	%r330, %r329, %r127, %r309;
	fma.rn.f32 	%r331, %r328, %r127, %r308;
	.loc	1 91 24        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:91:24
	mul.f32 	%r332, %r331, %r51;
	mul.f32 	%r333, %r330, %r51;
	.loc	1 92 55        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:92:55
	cvt.rn.bf16x2.f32 	%r105, %r330, %r331;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd65 + 0 ], { %r104, %r105 };
	// end inline asm
	.loc	1 93 29        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:93:29
	add.s64 	%rd83, %rd63, 512;
	.loc	1 93 52        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:93:52
	cvt.rn.bf16x2.f32 	%r106, %r307, %r306;
	cvt.rn.bf16x2.f32 	%r107, %r333, %r332;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd83 + 0 ], { %r106, %r107 };
	// end inline asm
	.loc	1 60 4        // csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py:60:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sr/csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
