; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !4 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %15 = shl i32 %14, 3, !dbg !8
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %17 = lshr i32 %16, 6, !dbg !9
  %18 = and i32 %17, 7, !dbg !9
  %19 = or disjoint i32 %18, %15, !dbg !10
  %20 = shl nuw nsw i32 %16, 2, !dbg !11
  %21 = and i32 %20, 252, !dbg !11
  %22 = sext i32 %19 to i64, !dbg !12
  %23 = getelementptr float, ptr addrspace(1) %2, i64 %22, !dbg !12
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %24) #4, !dbg !13
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %26) #4, !dbg !13
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %28) #4, !dbg !13
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %30) #4, !dbg !13
  %32 = shl i32 %19, 9, !dbg !14
  %33 = shl i32 %19, 5, !dbg !15
  %34 = zext nneg i32 %21 to i64, !dbg !16
  %35 = sext i32 %32 to i64, !dbg !16
  %36 = or disjoint i64 %34, %35, !dbg !17
  %37 = getelementptr bfloat, ptr addrspace(1) %1, i64 %36, !dbg !18
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %39 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %37, i64 %38, i1 true) #4, !dbg !19
  %40 = extractvalue { i32, i32 } %39, 0, !dbg !19
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !19
  %42 = extractvalue { i32, i32 } %39, 1, !dbg !19
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !19
  %44 = getelementptr bfloat, ptr addrspace(1) %4, i64 %36, !dbg !20
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %46 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %44, i64 %45, i1 true) #4, !dbg !21
  %47 = extractvalue { i32, i32 } %46, 0, !dbg !21
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !21
  %49 = extractvalue { i32, i32 } %46, 1, !dbg !21
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !21
  %51 = getelementptr bfloat, ptr addrspace(1) %5, i64 %36, !dbg !22
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %53 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %51, i64 %52, i1 true) #4, !dbg !23
  %54 = extractvalue { i32, i32 } %53, 0, !dbg !23
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !23
  %56 = extractvalue { i32, i32 } %53, 1, !dbg !23
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !23
  %58 = getelementptr bfloat, ptr addrspace(1) %6, i64 %36, !dbg !24
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %60 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %58, i64 %59, i1 true) #4, !dbg !25
  %61 = extractvalue { i32, i32 } %60, 0, !dbg !25
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !25
  %63 = extractvalue { i32, i32 } %60, 1, !dbg !25
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !25
  %65 = icmp samesign ult i32 %21, 32, !dbg !26
  %66 = add i32 %21, %33, !dbg !27
  %67 = sext i32 %66 to i64, !dbg !28
  %68 = getelementptr bfloat, ptr addrspace(1) %3, i64 %67, !dbg !28
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %70 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %68, i64 %69, i1 %65) #4, !dbg !29
  %71 = extractvalue { i32, i32 } %70, 0, !dbg !29
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !29
  %73 = extractvalue { i32, i32 } %70, 1, !dbg !29
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !29
  %75 = or disjoint i64 %34, 256, !dbg !30
  %76 = or disjoint i64 %75, %35, !dbg !17
  %77 = getelementptr bfloat, ptr addrspace(1) %1, i64 %76, !dbg !18
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %79 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %77, i64 %78, i1 true) #4, !dbg !19
  %80 = extractvalue { i32, i32 } %79, 0, !dbg !19
  %81 = bitcast i32 %80 to <2 x bfloat>, !dbg !19
  %82 = extractvalue { i32, i32 } %79, 1, !dbg !19
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !19
  %84 = getelementptr bfloat, ptr addrspace(1) %4, i64 %76, !dbg !20
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %86 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %84, i64 %85, i1 true) #4, !dbg !21
  %87 = extractvalue { i32, i32 } %86, 0, !dbg !21
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !21
  %89 = extractvalue { i32, i32 } %86, 1, !dbg !21
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !21
  %91 = getelementptr bfloat, ptr addrspace(1) %5, i64 %76, !dbg !22
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %93 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %91, i64 %92, i1 true) #4, !dbg !23
  %94 = extractvalue { i32, i32 } %93, 0, !dbg !23
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !23
  %96 = extractvalue { i32, i32 } %93, 1, !dbg !23
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !23
  %98 = getelementptr bfloat, ptr addrspace(1) %6, i64 %76, !dbg !24
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %100 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %98, i64 %99, i1 true) #4, !dbg !25
  %101 = extractvalue { i32, i32 } %100, 0, !dbg !25
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !25
  %103 = extractvalue { i32, i32 } %100, 1, !dbg !25
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !25
  %105 = trunc nuw nsw i64 %75 to i32, !dbg !27
  %106 = add i32 %33, %105, !dbg !27
  %107 = sext i32 %106 to i64, !dbg !28
  %108 = getelementptr bfloat, ptr addrspace(1) %3, i64 %107, !dbg !28
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %110 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %108, i64 %109, i1 false) #4, !dbg !29
  %111 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !31
  %112 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !32
  %113 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !33
  %114 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !34
  %115 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !35
  %116 = bitcast <2 x i32> %115 to <2 x float>, !dbg !35
  %117 = shufflevector <2 x float> %116, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !35
  %118 = fmul <2 x float> %117, %111, !dbg !35
  %119 = fpext <2 x bfloat> %72 to <2 x float>, !dbg !36
  %120 = insertelement <2 x i1> poison, i1 %65, i64 0, !dbg !37
  %121 = shufflevector <2 x i1> %120, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !37
  %122 = select <2 x i1> %121, <2 x float> %119, <2 x float> zeroinitializer, !dbg !37
  %123 = fadd <2 x float> %122, %112, !dbg !38
  %124 = fadd <2 x float> %123, %113, !dbg !39
  %125 = fadd <2 x float> %124, %114, !dbg !40
  %126 = fmul <2 x float> %118, %125, !dbg !41
  %127 = fadd <2 x float> %126, zeroinitializer, !dbg !42
  %128 = fpext <2 x bfloat> %81 to <2 x float>, !dbg !31
  %129 = fpext <2 x bfloat> %88 to <2 x float>, !dbg !32
  %130 = fpext <2 x bfloat> %95 to <2 x float>, !dbg !33
  %131 = fpext <2 x bfloat> %102 to <2 x float>, !dbg !34
  %132 = fmul <2 x float> %117, %128, !dbg !35
  %133 = fadd <2 x float> %129, zeroinitializer, !dbg !38
  %134 = fadd <2 x float> %133, %130, !dbg !39
  %135 = fadd <2 x float> %134, %131, !dbg !40
  %136 = fmul <2 x float> %132, %135, !dbg !41
  %137 = fadd <2 x float> %127, %136, !dbg !42
  %138 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !31
  %139 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !32
  %140 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !33
  %141 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !34
  %142 = fmul <2 x float> %117, %138, !dbg !35
  %143 = fpext <2 x bfloat> %74 to <2 x float>, !dbg !36
  %144 = select <2 x i1> %121, <2 x float> %143, <2 x float> zeroinitializer, !dbg !37
  %145 = fadd <2 x float> %144, %139, !dbg !38
  %146 = fadd <2 x float> %145, %140, !dbg !39
  %147 = fadd <2 x float> %146, %141, !dbg !40
  %148 = fmul <2 x float> %142, %147, !dbg !41
  %149 = fadd <2 x float> %148, zeroinitializer, !dbg !42
  %150 = fpext <2 x bfloat> %83 to <2 x float>, !dbg !31
  %151 = fpext <2 x bfloat> %90 to <2 x float>, !dbg !32
  %152 = fpext <2 x bfloat> %97 to <2 x float>, !dbg !33
  %153 = fpext <2 x bfloat> %104 to <2 x float>, !dbg !34
  %154 = fmul <2 x float> %117, %150, !dbg !35
  %155 = fadd <2 x float> %151, zeroinitializer, !dbg !38
  %156 = fadd <2 x float> %155, %152, !dbg !39
  %157 = fadd <2 x float> %156, %153, !dbg !40
  %158 = fmul <2 x float> %154, %157, !dbg !41
  %159 = fadd <2 x float> %149, %158, !dbg !42
  %160 = and i32 %16, 31, !dbg !9
  %161 = lshr i32 %16, 5, !dbg !9
  %shift = shufflevector <2 x float> %137, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !43
  %foldExtExtBinop = fadd <2 x float> %137, %shift, !dbg !43
  %foldExtExtBinop6 = fadd <2 x float> %159, %foldExtExtBinop, !dbg !43
  %shift8 = shufflevector <2 x float> %159, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !43
  %foldExtExtBinop9 = fadd <2 x float> %shift8, %foldExtExtBinop6, !dbg !43
  %162 = extractelement <2 x float> %foldExtExtBinop9, i64 0, !dbg !43
  %163 = bitcast float %162 to i32, !dbg !47
  %164 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %163, i32 16, i32 31), !dbg !47
  %165 = bitcast i32 %164 to float, !dbg !47
  %166 = fadd float %162, %165, !dbg !43
  %167 = bitcast float %166 to i32, !dbg !47
  %168 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %167, i32 8, i32 31), !dbg !47
  %169 = bitcast i32 %168 to float, !dbg !47
  %170 = fadd float %166, %169, !dbg !43
  %171 = bitcast float %170 to i32, !dbg !47
  %172 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %171, i32 4, i32 31), !dbg !47
  %173 = bitcast i32 %172 to float, !dbg !47
  %174 = fadd float %170, %173, !dbg !43
  %175 = bitcast float %174 to i32, !dbg !47
  %176 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %175, i32 2, i32 31), !dbg !47
  %177 = bitcast i32 %176 to float, !dbg !47
  %178 = fadd float %174, %177, !dbg !43
  %179 = bitcast float %178 to i32, !dbg !47
  %180 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %179, i32 1, i32 31), !dbg !47
  %181 = bitcast i32 %180 to float, !dbg !47
  %182 = fadd float %178, %181, !dbg !43
  %183 = and i32 %161, 1, !dbg !47
  %184 = icmp eq i32 %160, 0, !dbg !47
  %.idx = shl nuw nsw i32 %18, 3, !dbg !47
  %185 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !47
  %186 = getelementptr float, ptr addrspace(3) %185, i32 %183, !dbg !47
  %187 = bitcast float %182 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %186, <1 x i32> %187, i1 %184) #4, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %188 = icmp samesign ult i32 %16, 16, !dbg !47
  %189 = getelementptr float, ptr addrspace(3) @global_smem, i32 %16, !dbg !47
  %190 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %189, i1 %188) #4, !dbg !47
  %191 = bitcast i32 %190 to float, !dbg !47
  %192 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 1, i32 31), !dbg !47
  %193 = bitcast i32 %192 to float, !dbg !47
  %194 = fadd float %191, %193, !dbg !43
  %195 = and i32 %16, 1009, !dbg !47
  %196 = icmp eq i32 %195, 0, !dbg !47
  %197 = bitcast float %194 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %189, <1 x i32> %197, i1 %196) #4, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %198 = load float, ptr addrspace(3) %185, align 8, !dbg !47
  %199 = getelementptr i8, ptr addrspace(1) %7, i64 28, !dbg !48
  %200 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %199) #4, !dbg !49
  %201 = insertelement <2 x float> poison, float %198, i64 0, !dbg !50
  %202 = shufflevector <2 x float> %201, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !50
  %203 = bitcast i32 %200 to float, !dbg !49
  %204 = or disjoint i64 %34, %35, !dbg !51
  %205 = getelementptr bfloat, ptr addrspace(1) %0, i64 %204, !dbg !52
  %206 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !53
  %207 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %205, i64 %206, i1 true) #4, !dbg !53
  %208 = extractvalue { i32, i32 } %207, 0, !dbg !53
  %209 = bitcast i32 %208 to <2 x bfloat>, !dbg !53
  %210 = extractvalue { i32, i32 } %207, 1, !dbg !53
  %211 = bitcast i32 %210 to <2 x bfloat>, !dbg !53
  %212 = getelementptr bfloat, ptr addrspace(1) %4, i64 %204, !dbg !54
  %213 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !55
  %214 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %212, i64 %213, i1 true) #4, !dbg !55
  %215 = extractvalue { i32, i32 } %214, 0, !dbg !55
  %216 = bitcast i32 %215 to <2 x bfloat>, !dbg !55
  %217 = extractvalue { i32, i32 } %214, 1, !dbg !55
  %218 = bitcast i32 %217 to <2 x bfloat>, !dbg !55
  %219 = getelementptr bfloat, ptr addrspace(1) %5, i64 %204, !dbg !56
  %220 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !57
  %221 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %219, i64 %220, i1 true) #4, !dbg !57
  %222 = extractvalue { i32, i32 } %221, 0, !dbg !57
  %223 = bitcast i32 %222 to <2 x bfloat>, !dbg !57
  %224 = extractvalue { i32, i32 } %221, 1, !dbg !57
  %225 = bitcast i32 %224 to <2 x bfloat>, !dbg !57
  %226 = getelementptr bfloat, ptr addrspace(1) %6, i64 %204, !dbg !58
  %227 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !59
  %228 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %226, i64 %227, i1 true) #4, !dbg !59
  %229 = extractvalue { i32, i32 } %228, 0, !dbg !59
  %230 = bitcast i32 %229 to <2 x bfloat>, !dbg !59
  %231 = extractvalue { i32, i32 } %228, 1, !dbg !59
  %232 = bitcast i32 %231 to <2 x bfloat>, !dbg !59
  %233 = getelementptr bfloat, ptr addrspace(1) %1, i64 %204, !dbg !60
  %234 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !61
  %235 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %233, i64 %234, i1 true) #4, !dbg !61
  %236 = extractvalue { i32, i32 } %235, 0, !dbg !61
  %237 = bitcast i32 %236 to <2 x bfloat>, !dbg !61
  %238 = extractvalue { i32, i32 } %235, 1, !dbg !61
  %239 = bitcast i32 %238 to <2 x bfloat>, !dbg !61
  %240 = icmp samesign ult i32 %21, 32, !dbg !62
  %241 = add i32 %33, %21, !dbg !63
  %242 = sext i32 %241 to i64, !dbg !64
  %243 = getelementptr bfloat, ptr addrspace(1) %3, i64 %242, !dbg !64
  %244 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !65
  %245 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %243, i64 %244, i1 %240) #4, !dbg !65
  %246 = extractvalue { i32, i32 } %245, 0, !dbg !65
  %247 = bitcast i32 %246 to <2 x bfloat>, !dbg !65
  %248 = extractvalue { i32, i32 } %245, 1, !dbg !65
  %249 = bitcast i32 %248 to <2 x bfloat>, !dbg !65
  %250 = fpext <2 x bfloat> %209 to <2 x float>, !dbg !66
  %251 = fpext <2 x bfloat> %216 to <2 x float>, !dbg !67
  %252 = fpext <2 x bfloat> %223 to <2 x float>, !dbg !68
  %253 = fpext <2 x bfloat> %230 to <2 x float>, !dbg !69
  %254 = fpext <2 x bfloat> %237 to <2 x float>, !dbg !70
  %255 = fpext <2 x bfloat> %247 to <2 x float>, !dbg !71
  %256 = insertelement <2 x i1> poison, i1 %240, i64 0, !dbg !72
  %257 = shufflevector <2 x i1> %256, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !72
  %258 = select <2 x i1> %257, <2 x float> %255, <2 x float> zeroinitializer, !dbg !72
  %259 = fadd <2 x float> %258, %251, !dbg !73
  %260 = fadd <2 x float> %259, %252, !dbg !74
  %261 = fadd <2 x float> %260, %253, !dbg !75
  %262 = fmul <2 x float> %117, %254, !dbg !76
  %263 = fmul <2 x float> %262, splat (float 0x3F60000000000000), !dbg !77
  %264 = fmul <2 x float> %202, %263, !dbg !50
  %265 = fsub <2 x float> %261, %264, !dbg !78
  %266 = fmul <2 x float> %265, %117, !dbg !79
  %267 = fadd <2 x float> %266, %250, !dbg !80
  %268 = extractelement <2 x float> %267, i64 0, !dbg !81
  %269 = fmul float %268, %203, !dbg !81
  %270 = extractelement <2 x float> %267, i64 1, !dbg !81
  %271 = fmul float %270, %203, !dbg !81
  %272 = fptrunc <2 x float> %267 to <2 x bfloat>, !dbg !82
  %273 = fpext <2 x bfloat> %211 to <2 x float>, !dbg !66
  %274 = fpext <2 x bfloat> %218 to <2 x float>, !dbg !67
  %275 = fpext <2 x bfloat> %225 to <2 x float>, !dbg !68
  %276 = fpext <2 x bfloat> %232 to <2 x float>, !dbg !69
  %277 = fpext <2 x bfloat> %239 to <2 x float>, !dbg !70
  %278 = fpext <2 x bfloat> %249 to <2 x float>, !dbg !71
  %279 = select <2 x i1> %257, <2 x float> %278, <2 x float> zeroinitializer, !dbg !72
  %280 = fadd <2 x float> %279, %274, !dbg !73
  %281 = fadd <2 x float> %280, %275, !dbg !74
  %282 = fadd <2 x float> %281, %276, !dbg !75
  %283 = fmul <2 x float> %117, %277, !dbg !76
  %284 = fmul <2 x float> %283, splat (float 0x3F60000000000000), !dbg !77
  %285 = fmul <2 x float> %202, %284, !dbg !50
  %286 = fsub <2 x float> %282, %285, !dbg !78
  %287 = fmul <2 x float> %286, %117, !dbg !79
  %288 = fadd <2 x float> %287, %273, !dbg !80
  %289 = extractelement <2 x float> %288, i64 0, !dbg !81
  %290 = fmul float %289, %203, !dbg !81
  %291 = extractelement <2 x float> %288, i64 1, !dbg !81
  %292 = fmul float %291, %203, !dbg !81
  %293 = fptrunc <2 x float> %288 to <2 x bfloat>, !dbg !82
  %294 = bitcast <2 x bfloat> %272 to i32, !dbg !82
  %295 = bitcast <2 x bfloat> %293 to i32, !dbg !82
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %294, i32 %295, ptr addrspace(1) %205, i1 true) #4, !dbg !82
  %296 = getelementptr bfloat, ptr addrspace(1) %8, i64 %204, !dbg !83
  %297 = fptrunc float %269 to bfloat, !dbg !84
  %298 = fptrunc float %271 to bfloat, !dbg !84
  %299 = fptrunc float %290 to bfloat, !dbg !84
  %300 = fptrunc float %292 to bfloat, !dbg !84
  %301 = insertelement <2 x bfloat> poison, bfloat %297, i64 0, !dbg !84
  %302 = insertelement <2 x bfloat> %301, bfloat %298, i64 1, !dbg !84
  %303 = bitcast <2 x bfloat> %302 to i32, !dbg !84
  %304 = insertelement <2 x bfloat> poison, bfloat %299, i64 0, !dbg !84
  %305 = insertelement <2 x bfloat> %304, bfloat %300, i64 1, !dbg !84
  %306 = bitcast <2 x bfloat> %305 to i32, !dbg !84
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %303, i32 %306, ptr addrspace(1) %296, i1 true) #4, !dbg !84
  %307 = or disjoint i64 %34, 256, !dbg !85
  %308 = or disjoint i64 %307, %35, !dbg !51
  %309 = getelementptr bfloat, ptr addrspace(1) %0, i64 %308, !dbg !52
  %310 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !53
  %311 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %309, i64 %310, i1 true) #4, !dbg !53
  %312 = extractvalue { i32, i32 } %311, 0, !dbg !53
  %313 = bitcast i32 %312 to <2 x bfloat>, !dbg !53
  %314 = extractvalue { i32, i32 } %311, 1, !dbg !53
  %315 = bitcast i32 %314 to <2 x bfloat>, !dbg !53
  %316 = getelementptr bfloat, ptr addrspace(1) %4, i64 %308, !dbg !54
  %317 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !55
  %318 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %316, i64 %317, i1 true) #4, !dbg !55
  %319 = extractvalue { i32, i32 } %318, 0, !dbg !55
  %320 = bitcast i32 %319 to <2 x bfloat>, !dbg !55
  %321 = extractvalue { i32, i32 } %318, 1, !dbg !55
  %322 = bitcast i32 %321 to <2 x bfloat>, !dbg !55
  %323 = getelementptr bfloat, ptr addrspace(1) %5, i64 %308, !dbg !56
  %324 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !57
  %325 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %323, i64 %324, i1 true) #4, !dbg !57
  %326 = extractvalue { i32, i32 } %325, 0, !dbg !57
  %327 = bitcast i32 %326 to <2 x bfloat>, !dbg !57
  %328 = extractvalue { i32, i32 } %325, 1, !dbg !57
  %329 = bitcast i32 %328 to <2 x bfloat>, !dbg !57
  %330 = getelementptr bfloat, ptr addrspace(1) %6, i64 %308, !dbg !58
  %331 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !59
  %332 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %330, i64 %331, i1 true) #4, !dbg !59
  %333 = extractvalue { i32, i32 } %332, 0, !dbg !59
  %334 = bitcast i32 %333 to <2 x bfloat>, !dbg !59
  %335 = extractvalue { i32, i32 } %332, 1, !dbg !59
  %336 = bitcast i32 %335 to <2 x bfloat>, !dbg !59
  %337 = getelementptr bfloat, ptr addrspace(1) %1, i64 %308, !dbg !60
  %338 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !61
  %339 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %337, i64 %338, i1 true) #4, !dbg !61
  %340 = extractvalue { i32, i32 } %339, 0, !dbg !61
  %341 = bitcast i32 %340 to <2 x bfloat>, !dbg !61
  %342 = extractvalue { i32, i32 } %339, 1, !dbg !61
  %343 = bitcast i32 %342 to <2 x bfloat>, !dbg !61
  %344 = trunc nuw nsw i64 %307 to i32, !dbg !63
  %345 = add i32 %33, %344, !dbg !63
  %346 = sext i32 %345 to i64, !dbg !64
  %347 = getelementptr bfloat, ptr addrspace(1) %3, i64 %346, !dbg !64
  %348 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !65
  %349 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %347, i64 %348, i1 false) #4, !dbg !65
  %350 = fpext <2 x bfloat> %313 to <2 x float>, !dbg !66
  %351 = fpext <2 x bfloat> %320 to <2 x float>, !dbg !67
  %352 = fpext <2 x bfloat> %327 to <2 x float>, !dbg !68
  %353 = fpext <2 x bfloat> %334 to <2 x float>, !dbg !69
  %354 = fpext <2 x bfloat> %341 to <2 x float>, !dbg !70
  %355 = fadd <2 x float> %351, zeroinitializer, !dbg !73
  %356 = fadd <2 x float> %355, %352, !dbg !74
  %357 = fadd <2 x float> %356, %353, !dbg !75
  %358 = fmul <2 x float> %117, %354, !dbg !76
  %359 = fmul <2 x float> %358, splat (float 0x3F60000000000000), !dbg !77
  %360 = fmul <2 x float> %202, %359, !dbg !50
  %361 = fsub <2 x float> %357, %360, !dbg !78
  %362 = fmul <2 x float> %361, %117, !dbg !79
  %363 = fadd <2 x float> %362, %350, !dbg !80
  %364 = extractelement <2 x float> %363, i64 0, !dbg !81
  %365 = fmul float %364, %203, !dbg !81
  %366 = extractelement <2 x float> %363, i64 1, !dbg !81
  %367 = fmul float %366, %203, !dbg !81
  %368 = fptrunc <2 x float> %363 to <2 x bfloat>, !dbg !82
  %369 = fpext <2 x bfloat> %315 to <2 x float>, !dbg !66
  %370 = fpext <2 x bfloat> %322 to <2 x float>, !dbg !67
  %371 = fpext <2 x bfloat> %329 to <2 x float>, !dbg !68
  %372 = fpext <2 x bfloat> %336 to <2 x float>, !dbg !69
  %373 = fpext <2 x bfloat> %343 to <2 x float>, !dbg !70
  %374 = fadd <2 x float> %370, zeroinitializer, !dbg !73
  %375 = fadd <2 x float> %374, %371, !dbg !74
  %376 = fadd <2 x float> %375, %372, !dbg !75
  %377 = fmul <2 x float> %117, %373, !dbg !76
  %378 = fmul <2 x float> %377, splat (float 0x3F60000000000000), !dbg !77
  %379 = fmul <2 x float> %202, %378, !dbg !50
  %380 = fsub <2 x float> %376, %379, !dbg !78
  %381 = fmul <2 x float> %380, %117, !dbg !79
  %382 = fadd <2 x float> %381, %369, !dbg !80
  %383 = extractelement <2 x float> %382, i64 0, !dbg !81
  %384 = fmul float %383, %203, !dbg !81
  %385 = extractelement <2 x float> %382, i64 1, !dbg !81
  %386 = fmul float %385, %203, !dbg !81
  %387 = fptrunc <2 x float> %382 to <2 x bfloat>, !dbg !82
  %388 = bitcast <2 x bfloat> %368 to i32, !dbg !82
  %389 = bitcast <2 x bfloat> %387 to i32, !dbg !82
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %388, i32 %389, ptr addrspace(1) %309, i1 true) #4, !dbg !82
  %390 = getelementptr bfloat, ptr addrspace(1) %8, i64 %308, !dbg !83
  %391 = fptrunc float %365 to bfloat, !dbg !84
  %392 = fptrunc float %367 to bfloat, !dbg !84
  %393 = fptrunc float %384 to bfloat, !dbg !84
  %394 = fptrunc float %386 to bfloat, !dbg !84
  %395 = insertelement <2 x bfloat> poison, bfloat %391, i64 0, !dbg !84
  %396 = insertelement <2 x bfloat> %395, bfloat %392, i64 1, !dbg !84
  %397 = bitcast <2 x bfloat> %396 to i32, !dbg !84
  %398 = insertelement <2 x bfloat> poison, bfloat %393, i64 0, !dbg !84
  %399 = insertelement <2 x bfloat> %398, bfloat %394, i64 1, !dbg !84
  %400 = bitcast <2 x bfloat> %399 to i32, !dbg !84
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %397, i32 %400, ptr addrspace(1) %390, i1 true) #4, !dbg !84
  ret void, !dbg !86
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sr")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 30, scope: !4)
!13 = !DILocation(line: 29, column: 35, scope: !4)
!14 = !DILocation(line: 37, column: 45, scope: !4)
!15 = !DILocation(line: 46, column: 44, scope: !4)
!16 = !DILocation(line: 31, column: 40, scope: !4)
!17 = !DILocation(line: 37, column: 41, scope: !4)
!18 = !DILocation(line: 37, column: 34, scope: !4)
!19 = !DILocation(line: 37, column: 50, scope: !4)
!20 = !DILocation(line: 38, column: 35, scope: !4)
!21 = !DILocation(line: 38, column: 51, scope: !4)
!22 = !DILocation(line: 39, column: 35, scope: !4)
!23 = !DILocation(line: 39, column: 51, scope: !4)
!24 = !DILocation(line: 40, column: 35, scope: !4)
!25 = !DILocation(line: 40, column: 51, scope: !4)
!26 = !DILocation(line: 45, column: 22, scope: !4)
!27 = !DILocation(line: 46, column: 41, scope: !4)
!28 = !DILocation(line: 46, column: 34, scope: !4)
!29 = !DILocation(line: 46, column: 49, scope: !4)
!30 = !DILocation(line: 32, column: 31, scope: !4)
!31 = !DILocation(line: 37, column: 103, scope: !4)
!32 = !DILocation(line: 38, column: 104, scope: !4)
!33 = !DILocation(line: 39, column: 104, scope: !4)
!34 = !DILocation(line: 40, column: 104, scope: !4)
!35 = !DILocation(line: 42, column: 22, scope: !4)
!36 = !DILocation(line: 46, column: 109, scope: !4)
!37 = !DILocation(line: 48, column: 36, scope: !4)
!38 = !DILocation(line: 49, column: 23, scope: !4)
!39 = !DILocation(line: 50, column: 24, scope: !4)
!40 = !DILocation(line: 51, column: 24, scope: !4)
!41 = !DILocation(line: 53, column: 23, scope: !4)
!42 = !DILocation(line: 55, column: 25, scope: !4)
!43 = !DILocation(line: 261, column: 15, scope: !44, inlinedAt: !46)
!44 = distinct !DILexicalBlockFile(scope: !4, file: !45, discriminator: 0)
!45 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!46 = !DILocation(line: 57, column: 27, scope: !4)
!47 = !DILocation(line: 291, column: 36, scope: !44, inlinedAt: !46)
!48 = !DILocation(line: 58, column: 31, scope: !4)
!49 = !DILocation(line: 58, column: 20, scope: !4)
!50 = !DILocation(line: 85, column: 24, scope: !4)
!51 = !DILocation(line: 66, column: 46, scope: !4)
!52 = !DILocation(line: 66, column: 39, scope: !4)
!53 = !DILocation(line: 66, column: 55, scope: !4)
!54 = !DILocation(line: 67, column: 35, scope: !4)
!55 = !DILocation(line: 67, column: 51, scope: !4)
!56 = !DILocation(line: 68, column: 35, scope: !4)
!57 = !DILocation(line: 68, column: 51, scope: !4)
!58 = !DILocation(line: 69, column: 35, scope: !4)
!59 = !DILocation(line: 69, column: 51, scope: !4)
!60 = !DILocation(line: 70, column: 35, scope: !4)
!61 = !DILocation(line: 70, column: 51, scope: !4)
!62 = !DILocation(line: 73, column: 24, scope: !4)
!63 = !DILocation(line: 74, column: 42, scope: !4)
!64 = !DILocation(line: 74, column: 35, scope: !4)
!65 = !DILocation(line: 74, column: 50, scope: !4)
!66 = !DILocation(line: 66, column: 109, scope: !4)
!67 = !DILocation(line: 67, column: 105, scope: !4)
!68 = !DILocation(line: 68, column: 105, scope: !4)
!69 = !DILocation(line: 69, column: 105, scope: !4)
!70 = !DILocation(line: 70, column: 105, scope: !4)
!71 = !DILocation(line: 74, column: 112, scope: !4)
!72 = !DILocation(line: 76, column: 39, scope: !4)
!73 = !DILocation(line: 77, column: 24, scope: !4)
!74 = !DILocation(line: 78, column: 24, scope: !4)
!75 = !DILocation(line: 79, column: 24, scope: !4)
!76 = !DILocation(line: 82, column: 24, scope: !4)
!77 = !DILocation(line: 84, column: 24, scope: !4)
!78 = !DILocation(line: 86, column: 24, scope: !4)
!79 = !DILocation(line: 87, column: 24, scope: !4)
!80 = !DILocation(line: 89, column: 24, scope: !4)
!81 = !DILocation(line: 91, column: 24, scope: !4)
!82 = !DILocation(line: 92, column: 55, scope: !4)
!83 = !DILocation(line: 93, column: 29, scope: !4)
!84 = !DILocation(line: 93, column: 52, scope: !4)
!85 = !DILocation(line: 61, column: 31, scope: !4)
!86 = !DILocation(line: 60, column: 4, scope: !4)
