//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0 // -- Begin function triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0
.visible .entry triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0(
	.param .f32 triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_2,
	.param .f32 triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_4,
	.param .f32 triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_5,
	.param .f32 triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_7,
	.param .f32 triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_8,
	.param .f32 triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_12,
	.param .u32 triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_15
)
.reqntid 256
{
	.reg .pred 	%p<52>;
	.reg .b32 	%r<298>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:18:0

// %bb.0:
	ld.param.b32 	%r46, [triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_5];
	ld.param.b32 	%r45, [triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_3];
	ld.param.b64 	%rd9, [triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_1];
$L__tmp0:
	.loc	1 20 28        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:20:28
	mov.u32 	%r61, %ctaid.x;
	.loc	1 20 33        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:20:33
	shl.b32 	%r62, %r61, 9;
	ld.param.b64 	%rd10, [triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_2];
	.loc	1 21 36        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:21:36
	mov.u32 	%r63, %tid.x;
	shl.b32 	%r64, %r63, 1;
	ld.param.b64 	%rd11, [triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_4];
	and.b32 	%r65, %r64, 510;
	.loc	1 21 23        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:21:23
	or.b32 	%r66, %r65, %r62;
	ld.param.b64 	%rd12, [triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_7];
	.loc	1 25 30        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:25:30
	mul.wide.s32 	%rd13, %r66, 4;
	add.s64 	%rd5, %rd9, %rd13;
	.loc	1 25 35        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:25:35
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	ld.global.v2.b32 { %r50, %r51 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 26 30        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:26:30
	add.s64 	%rd6, %rd10, %rd13;
	.loc	1 26 35        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:26:35
	// begin inline asm
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	ld.global.v2.b32 { %r52, %r53 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 28 31        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:28:31
	add.s64 	%rd7, %rd11, %rd13;
	.loc	1 28 36        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:28:36
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	ld.global.v2.b32 { %r54, %r55 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 31 31        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:31:31
	add.s64 	%rd8, %rd12, %rd13;
	.loc	1 31 36        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:31:36
	// begin inline asm
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	ld.global.v2.b32 { %r56, %r57 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%r67, 0f3F800000;
	.loc	1 45 19        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:45:19
	sub.f32 	%r68, %r67, %r45;
	.loc	1 46 24        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:46:24
	abs.f32 	%r69, %r68;
	.loc	1 55 33        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:55:33
	mul.f32 	%r80, %r46, 0f3F000000;
	cvt.rzi.f32.f32 	%r81, %r80;
	fma.rn.f32 	%r82, %r81, 0fC0000000, %r46;
	abs.ftz.f32 	%r9, %r82;
	abs.ftz.f32 	%r10, %r45;
	and.b32 	%r83, %r10, 8388607;
	or.b32 	%r84, %r83, 1065353216;
	shr.u32 	%r85, %r10, 23;
	cvt.rn.f32.u32 	%r86, %r85;
	add.f32 	%r87, %r86, 0fC2FE0000;
	setp.gt.f32 	%p4, %r84, 0f3FB504F3;
	mul.f32 	%r88, %r84, 0f3F000000;
	add.f32 	%r89, %r87, 0f3F800000;
	selp.f32 	%r90, %r89, %r87, %p4;
	selp.f32 	%r91, %r88, %r84, %p4;
	add.f32 	%r92, %r91, 0fBF800000;
	add.f32 	%r59, %r91, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r58,%r59;
	// end inline asm
	add.f32 	%r93, %r92, %r92;
	mul.f32 	%r94, %r58, %r93;
	mul.f32 	%r95, %r94, %r94;
	mov.b32 	%r96, 0f3C4CAF63;
	mov.b32 	%r97, 0f3B18F0FE;
	fma.rn.ftz.f32 	%r98, %r97, %r95, %r96;
	mov.b32 	%r99, 0f3DAAAABD;
	fma.rn.ftz.f32 	%r100, %r98, %r95, %r99;
	mul.rn.ftz.f32 	%r101, %r100, %r95;
	mul.rn.ftz.f32 	%r102, %r101, %r94;
	neg.f32 	%r103, %r58;
	fma.rn.f32 	%r104, %r103, %r93, %r92;
	add.f32 	%r105, %r104, %r104;
	neg.f32 	%r106, %r94;
	fma.rn.ftz.f32 	%r107, %r106, %r92, %r105;
	mul.rn.ftz.f32 	%r108, %r58, %r107;
	fma.rn.f32 	%r109, %r58, %r93, %r102;
	neg.f32 	%r110, %r109;
	fma.rn.f32 	%r111, %r58, %r93, %r110;
	add.f32 	%r112, %r102, %r111;
	add.f32 	%r113, %r108, %r112;
	add.f32 	%r114, %r109, %r113;
	sub.f32 	%r115, %r109, %r114;
	add.f32 	%r116, %r113, %r115;
	mov.b32 	%r117, 0f3F317200;
	mul.rn.ftz.f32 	%r118, %r90, %r117;
	mov.b32 	%r119, 0f35BFBE8E;
	mul.rn.ftz.f32 	%r120, %r90, %r119;
	add.f32 	%r121, %r118, %r114;
	sub.f32 	%r122, %r118, %r121;
	add.f32 	%r123, %r114, %r122;
	add.f32 	%r124, %r116, %r123;
	add.f32 	%r125, %r120, %r124;
	add.f32 	%r126, %r121, %r125;
	sub.f32 	%r127, %r121, %r126;
	add.f32 	%r128, %r125, %r127;
	abs.ftz.f32 	%r11, %r46;
	setp.gt.f32 	%p5, %r11, 0f77F684DF;
	mul.f32 	%r129, %r46, 0f39000000;
	selp.f32 	%r12, %r129, %r46, %p5;
	mul.rn.ftz.f32 	%r13, %r12, %r126;
	neg.f32 	%r130, %r13;
	fma.rn.ftz.f32 	%r131, %r12, %r126, %r130;
	fma.rn.ftz.f32 	%r132, %r12, %r128, %r131;
	mov.b32 	%r133, 0f00000000;
	fma.rn.ftz.f32 	%r14, %r133, %r126, %r132;
	add.rn.ftz.f32 	%r16, %r13, %r14;
	setp.eq.b32 	%p6, %r16, 1118925336;
	selp.f32 	%r134, 0f42B17217, %r16, %p6;
	mov.b32 	%r135, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r136, %r134, %r135;
	cvt.rzi.f32.f32 	%r137, %r136;
	abs.ftz.f32 	%r138, %r137;
	setp.gt.f32 	%p7, %r138, 0f42FC0000;
	mov.b32 	%r139, 0f42FC0000;
	copysign.f32 	%r140, %r137, %r139;
	selp.f32 	%r141, %r140, %r137, %p7;
	mov.b32 	%r142, 0fBF317218;
	fma.rn.ftz.f32 	%r143, %r141, %r142, %r134;
	mov.b32 	%r144, 0f3102E308;
	fma.rn.ftz.f32 	%r145, %r141, %r144, %r143;
	mul.f32 	%r146, %r145, 0f3FB8AA3B;
	add.f32 	%r147, %r141, 0f4B40007F;
	shl.b32 	%r148, %r147, 23;
	ex2.approx.ftz.f32 	%r149, %r146;
	mul.f32 	%r17, %r149, %r148;
	setp.eq.f32 	%p8, %r17, 0f7F800000;
	mov.b32 	%r292, 0f7F800000;
	@%p8 bra 	$L__BB0_2;
// %bb.1:        // %__internal_fmad.exit.i.i
	neg.f32 	%r150, %r16;
	add.rn.ftz.f32 	%r151, %r13, %r150;
	add.rn.ftz.f32 	%r152, %r151, %r14;
	add.f32 	%r153, %r152, 0f37000000;
	selp.f32 	%r154, %r153, %r152, %p6;
	fma.rn.ftz.f32 	%r292, %r17, %r154, %r17;
$L__BB0_2:        // %__internal_accurate_powf.exit.i
	.loc	1 0 0        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:0
	setp.ge.f32 	%p3, %r69, 0f3F000000;
	add.f32 	%r70, %r68, 0fBF800000;
	mul.f32 	%r72, %r50, %r50;
	mul.f32 	%r73, %r51, %r51;
	neg.f32 	%r74, %r54;
	neg.f32 	%r76, %r55;
	.loc	1 55 33        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:55:33
	setp.eq.f32 	%p10, %r9, 0f3F800000;
	setp.lt.f32 	%p11, %r45, 0f00000000;
	and.pred 	%p1, %p11, %p10;
	setp.neu.f32 	%p12, %r45, 0f00000000;
	@%p12 bra 	$L__BB0_4;
// %bb.3:
	add.f32 	%r160, %r45, %r45;
	selp.b32 	%r161, %r160, 0, %p10;
	setp.lt.f32 	%p16, %r46, 0f00000000;
	or.b32 	%r162, %r161, 2139095040;
	selp.b32 	%r294, %r162, %r161, %p16;
	bra.uni 	$L__BB0_5;
$L__BB0_4:
	neg.f32 	%r155, %r292;
	selp.f32 	%r156, %r155, %r292, %p1;
	cvt.rzi.f32.f32 	%r157, %r46;
	setp.neu.f32 	%p14, %r46, %r157;
	selp.f32 	%r159, 0f7FFFFFFF, %r156, %p14;
	selp.f32 	%r294, %r159, %r156, %p11;
$L__BB0_5:        // %__internal_powf_corner_cases.exit.i
	.loc	1 0 33        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:0:33
	selp.f32 	%r71, %r70, %r68, %p3;
	fma.rn.f32 	%r75, %r50, %r50, %r74;
	fma.rn.f32 	%r77, %r51, %r51, %r76;
	selp.f32 	%r78, %r72, %r54, %p3;
	selp.f32 	%r79, %r73, %r55, %p3;
	ld.param.b32 	%r44, [triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_0];
	.loc	1 55 33        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:55:33
	add.f32 	%r163, %r10, %r11;
	setp.lt.s32 	%p17, %r163, 2139095040;
	@%p17 bra 	$L__BB0_13;
// %bb.6:        // %__nv_isnanf.exit.i.i
	setp.nan.f32 	%p18, %r10, %r10;
	@%p18 bra 	$L__BB0_8;
// %bb.7:        // %__nv_isnanf.exit11.i.i
	setp.num.f32 	%p19, %r11, %r11;
	@%p19 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %__nv_isinff.exit8.i.i
	setp.neu.f32 	%p20, %r11, 0f7F800000;
	@%p20 bra 	$L__BB0_11;
// %bb.10:        // %__nv_fabsf.exit5.i.i
	setp.gt.f32 	%p23, %r10, 0f3F800000;
	selp.b32 	%r166, 2139095040, 0, %p23;
	setp.lt.f32 	%p24, %r46, 0f00000000;
	xor.b32 	%r167, %r166, 2139095040;
	selp.b32 	%r168, %r167, %r166, %p24;
	setp.eq.f32 	%p25, %r45, 0fBF800000;
	selp.f32 	%r294, 0f3F800000, %r168, %p25;
	bra.uni 	$L__BB0_13;
$L__BB0_11:        // %__nv_isinff.exit.i.i
	setp.neu.f32 	%p21, %r10, 0f7F800000;
	@%p21 bra 	$L__BB0_13;
// %bb.12:
	.loc	1 0 33        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:0:33
	setp.ge.f32 	%p22, %r46, 0f00000000;
	selp.b32 	%r164, 2139095040, 0, %p22;
	or.b32 	%r165, %r164, -2147483648;
	selp.b32 	%r294, %r165, %r164, %p1;
$L__BB0_13:        // %__nv_powf.exit
	fma.rn.f32 	%r265, %r71, %r75, %r78;
	fma.rn.f32 	%r266, %r71, %r77, %r79;
	.loc	1 55 33        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:55:33
	setp.eq.f32 	%p26, %r45, 0f3F800000;
	setp.eq.f32 	%p27, %r46, 0f00000000;
	mov.b32 	%r172, 0f3F800000;
	.loc	1 56 19        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:56:19
	sub.f32 	%r173, %r172, %r294;
	.loc	1 55 33        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:55:33
	selp.f32 	%r174, 0f00000000, %r173, %p27;
	selp.f32 	%r175, 0f00000000, %r174, %p26;
	.loc	1 64 32        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:64:32
	abs.ftz.f32 	%r29, %r44;
	and.b32 	%r178, %r29, 8388607;
	or.b32 	%r179, %r178, 1065353216;
	shr.u32 	%r180, %r29, 23;
	cvt.rn.f32.u32 	%r181, %r180;
	add.f32 	%r182, %r181, 0fC2FE0000;
	setp.gt.f32 	%p28, %r179, 0f3FB504F3;
	mul.f32 	%r183, %r179, 0f3F000000;
	add.f32 	%r184, %r182, 0f3F800000;
	selp.f32 	%r185, %r184, %r182, %p28;
	selp.f32 	%r186, %r183, %r179, %p28;
	add.f32 	%r187, %r186, 0fBF800000;
	add.f32 	%r170, %r186, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r169,%r170;
	// end inline asm
	add.f32 	%r188, %r187, %r187;
	mul.f32 	%r189, %r169, %r188;
	mul.f32 	%r190, %r189, %r189;
	mov.b32 	%r191, 0f3C4CAF63;
	mov.b32 	%r192, 0f3B18F0FE;
	fma.rn.ftz.f32 	%r193, %r192, %r190, %r191;
	mov.b32 	%r194, 0f3DAAAABD;
	fma.rn.ftz.f32 	%r195, %r193, %r190, %r194;
	mul.rn.ftz.f32 	%r196, %r195, %r190;
	mul.rn.ftz.f32 	%r197, %r196, %r189;
	neg.f32 	%r198, %r169;
	fma.rn.f32 	%r199, %r198, %r188, %r187;
	add.f32 	%r200, %r199, %r199;
	neg.f32 	%r201, %r189;
	fma.rn.ftz.f32 	%r202, %r201, %r187, %r200;
	mul.rn.ftz.f32 	%r203, %r169, %r202;
	fma.rn.f32 	%r204, %r169, %r188, %r197;
	neg.f32 	%r205, %r204;
	fma.rn.f32 	%r206, %r169, %r188, %r205;
	add.f32 	%r207, %r197, %r206;
	add.f32 	%r208, %r203, %r207;
	add.f32 	%r209, %r204, %r208;
	sub.f32 	%r210, %r204, %r209;
	add.f32 	%r211, %r208, %r210;
	mov.b32 	%r212, 0f3F317200;
	mul.rn.ftz.f32 	%r213, %r185, %r212;
	mov.b32 	%r214, 0f35BFBE8E;
	mul.rn.ftz.f32 	%r215, %r185, %r214;
	add.f32 	%r216, %r213, %r209;
	sub.f32 	%r217, %r213, %r216;
	add.f32 	%r218, %r209, %r217;
	add.f32 	%r219, %r211, %r218;
	add.f32 	%r220, %r215, %r219;
	add.f32 	%r221, %r216, %r220;
	sub.f32 	%r222, %r216, %r221;
	add.f32 	%r223, %r220, %r222;
	mul.rn.ftz.f32 	%r30, %r12, %r221;
	neg.f32 	%r224, %r30;
	fma.rn.ftz.f32 	%r225, %r12, %r221, %r224;
	fma.rn.ftz.f32 	%r226, %r12, %r223, %r225;
	mov.b32 	%r227, 0f00000000;
	fma.rn.ftz.f32 	%r31, %r227, %r221, %r226;
	add.rn.ftz.f32 	%r33, %r30, %r31;
	setp.eq.b32 	%p29, %r33, 1118925336;
	selp.f32 	%r228, 0f42B17217, %r33, %p29;
	mov.b32 	%r229, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r230, %r228, %r229;
	cvt.rzi.f32.f32 	%r231, %r230;
	abs.ftz.f32 	%r232, %r231;
	setp.gt.f32 	%p30, %r232, 0f42FC0000;
	mov.b32 	%r233, 0f42FC0000;
	copysign.f32 	%r234, %r231, %r233;
	selp.f32 	%r235, %r234, %r231, %p30;
	mov.b32 	%r236, 0fBF317218;
	fma.rn.ftz.f32 	%r237, %r235, %r236, %r228;
	mov.b32 	%r238, 0f3102E308;
	fma.rn.ftz.f32 	%r239, %r235, %r238, %r237;
	mul.f32 	%r240, %r239, 0f3FB8AA3B;
	add.f32 	%r241, %r235, 0f4B40007F;
	shl.b32 	%r242, %r241, 23;
	ex2.approx.ftz.f32 	%r243, %r240;
	mul.f32 	%r34, %r243, %r242;
	setp.eq.f32 	%p31, %r34, 0f7F800000;
	mov.b32 	%r295, 0f7F800000;
	@%p31 bra 	$L__BB0_15;
// %bb.14:        // %__internal_fmad.exit.i.i98
	neg.f32 	%r244, %r33;
	add.rn.ftz.f32 	%r245, %r30, %r244;
	add.rn.ftz.f32 	%r246, %r245, %r31;
	add.f32 	%r247, %r246, 0f37000000;
	selp.f32 	%r248, %r247, %r246, %p29;
	fma.rn.ftz.f32 	%r295, %r34, %r248, %r34;
$L__BB0_15:        // %__internal_accurate_powf.exit.i62
	.loc	1 0 0        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:0
	div.full.f32 	%r176, %r265, %r175;
	div.full.f32 	%r177, %r266, %r175;
	.loc	1 64 32        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:64:32
	setp.lt.f32 	%p34, %r44, 0f00000000;
	and.pred 	%p2, %p34, %p10;
	setp.neu.f32 	%p35, %r44, 0f00000000;
	@%p35 bra 	$L__BB0_17;
// %bb.16:
	add.f32 	%r254, %r44, %r44;
	selp.b32 	%r255, %r254, 0, %p10;
	setp.lt.f32 	%p39, %r46, 0f00000000;
	or.b32 	%r256, %r255, 2139095040;
	selp.b32 	%r297, %r256, %r255, %p39;
	bra.uni 	$L__BB0_18;
$L__BB0_17:
	neg.f32 	%r249, %r295;
	selp.f32 	%r250, %r249, %r295, %p2;
	cvt.rzi.f32.f32 	%r251, %r46;
	setp.neu.f32 	%p37, %r46, %r251;
	selp.f32 	%r253, 0f7FFFFFFF, %r250, %p37;
	selp.f32 	%r297, %r253, %r250, %p34;
$L__BB0_18:        // %__internal_powf_corner_cases.exit.i68
	.loc	1 0 32        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:0:32
	ld.param.b64 	%rd4, [triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_12];
	ld.param.b64 	%rd3, [triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_11];
	ld.param.b64 	%rd2, [triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_10];
	ld.param.b32 	%r49, [triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_9];
	ld.param.b32 	%r48, [triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_8];
	ld.param.b32 	%r47, [triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0_param_6];
	cvt.s64.s32 	%rd1, %r66;
	sqrt.approx.ftz.f32 	%r27, %r176;
	sqrt.approx.ftz.f32 	%r28, %r177;
	.loc	1 64 32        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:64:32
	add.f32 	%r257, %r29, %r11;
	setp.lt.s32 	%p40, %r257, 2139095040;
	@%p40 bra 	$L__BB0_26;
// %bb.19:        // %__nv_isnanf.exit.i.i77
	setp.nan.f32 	%p41, %r29, %r29;
	@%p41 bra 	$L__BB0_21;
// %bb.20:        // %__nv_isnanf.exit11.i.i80
	setp.num.f32 	%p42, %r11, %r11;
	@%p42 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;
$L__BB0_22:        // %__nv_isinff.exit8.i.i83
	setp.neu.f32 	%p43, %r11, 0f7F800000;
	@%p43 bra 	$L__BB0_24;
// %bb.23:        // %__nv_fabsf.exit5.i.i91
	setp.gt.f32 	%p46, %r29, 0f3F800000;
	selp.b32 	%r260, 2139095040, 0, %p46;
	setp.lt.f32 	%p47, %r46, 0f00000000;
	xor.b32 	%r261, %r260, 2139095040;
	selp.b32 	%r262, %r261, %r260, %p47;
	setp.eq.f32 	%p48, %r44, 0fBF800000;
	selp.f32 	%r297, 0f3F800000, %r262, %p48;
	bra.uni 	$L__BB0_26;
$L__BB0_24:        // %__nv_isinff.exit.i.i86
	setp.neu.f32 	%p44, %r29, 0f7F800000;
	@%p44 bra 	$L__BB0_26;
// %bb.25:
	.loc	1 0 32        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:0:32
	setp.ge.f32 	%p45, %r46, 0f00000000;
	selp.b32 	%r258, 2139095040, 0, %p45;
	or.b32 	%r259, %r258, -2147483648;
	selp.b32 	%r297, %r259, %r258, %p2;
$L__BB0_26:        // %__nv_powf.exit101
	.loc	1 62 19        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:62:19
	neg.f32 	%r269, %r48;
	fma.rn.f32 	%r270, %r269, %r49, 0f3F800000;
	mov.b32 	%r271, 0f3F800000;
	.loc	1 35 18        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:35:18
	sub.f32 	%r272, %r271, %r44;
	.loc	1 36 23        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:36:23
	abs.f32 	%r273, %r272;
	.loc	1 38 19        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:38:19
	setp.ge.f32 	%p50, %r273, 0f3F000000;
	.loc	1 39 18        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:39:18
	add.f32 	%r274, %r272, 0fBF800000;
	.loc	1 40 32        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:40:32
	selp.f32 	%r275, %r274, %r272, %p50;
	.loc	1 41 19        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:41:19
	sub.f32 	%r276, %r51, %r53;
	.loc	1 43 33        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:43:33
	selp.f32 	%r277, %r51, %r53, %p50;
	.loc	1 44 20        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:44:20
	fma.rn.f32 	%r264, %r275, %r276, %r277;
	.loc	1 59 20        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:59:20
	add.f32 	%r278, %r47, %r28;
	.loc	1 60 21        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:60:21
	div.full.f32 	%r279, %r264, %r278;
	.loc	1 41 19        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:41:19
	sub.f32 	%r280, %r50, %r52;
	.loc	1 43 33        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:43:33
	selp.f32 	%r281, %r50, %r52, %p50;
	.loc	1 44 20        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:44:20
	fma.rn.f32 	%r263, %r275, %r280, %r281;
	.loc	1 59 20        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:59:20
	add.f32 	%r282, %r47, %r27;
	.loc	1 60 21        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:60:21
	div.full.f32 	%r283, %r263, %r282;
	.loc	1 64 32        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:64:32
	setp.eq.f32 	%p51, %r44, 0f3F800000;
	.loc	1 65 19        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:65:19
	sub.f32 	%r284, %r271, %r297;
	.loc	1 64 32        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:64:32
	selp.f32 	%r285, 0f00000000, %r284, %p27;
	selp.f32 	%r286, 0f00000000, %r285, %p51;
	.loc	1 66 21        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:66:21
	div.full.f32 	%r287, %r48, %r286;
	mov.b32 	%r288, 0f00000000;
	.loc	1 67 13        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:67:13
	sub.f32 	%r289, %r288, %r287;
	.loc	1 68 20        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:68:20
	mul.f32 	%r290, %r283, %r289;
	mul.f32 	%r291, %r279, %r289;
	.loc	1 69 20        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:69:20
	fma.rn.f32 	%r267, %r270, %r56, %r290;
	fma.rn.f32 	%r268, %r270, %r57, %r291;
	.loc	1 70 25        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:70:25
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd14, %rd2, %rd17;
	.loc	1 70 37        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:70:37
	// begin inline asm
	st.global.v2.b32 [ %rd14 + 0 ], { %r263, %r264 };
	// end inline asm
	.loc	1 71 25        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:71:25
	add.s64 	%rd15, %rd3, %rd17;
	.loc	1 71 37        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:71:37
	// begin inline asm
	st.global.v2.b32 [ %rd15 + 0 ], { %r265, %r266 };
	// end inline asm
	.loc	1 72 25        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:72:25
	add.s64 	%rd16, %rd4, %rd17;
	.loc	1 72 37        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:72:37
	// begin inline asm
	st.global.v2.b32 [ %rd16 + 0 ], { %r267, %r268 };
	// end inline asm
	.loc	1 72 4        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:72:4
	ret;
$L__BB0_8:
	.loc	1 55 33        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:55:33
	add.f32 	%r294, %r45, %r46;
	bra.uni 	$L__BB0_13;
$L__BB0_21:
	.loc	1 64 32        // c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py:64:32
	add.f32 	%r297, %r44, %r46;
	bra.uni 	$L__BB0_26;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py"
