#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":18:0)
#loc55 = loc("in_ptr0"(#loc))
#loc56 = loc("in_ptr1"(#loc))
#loc57 = loc("in_ptr2"(#loc))
#loc58 = loc("in_ptr3"(#loc))
#loc59 = loc("in_ptr4"(#loc))
#loc60 = loc("in_ptr5"(#loc))
#loc61 = loc("in_ptr6"(#loc))
#loc62 = loc("in_ptr7"(#loc))
#loc63 = loc("in_ptr8"(#loc))
#loc64 = loc("in_ptr9"(#loc))
#loc65 = loc("out_ptr4"(#loc))
#loc66 = loc("out_ptr5"(#loc))
#loc67 = loc("out_ptr6"(#loc))
#loc68 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0(%in_ptr0: f32 loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: f32 loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: f32 loc("in_ptr5"(#loc)), %in_ptr6: f32 loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: f32 loc("in_ptr8"(#loc)), %in_ptr9: f32 loc("in_ptr9"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %out_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr6"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant 5.000000e-01 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc69)
    %xoffset_2 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc70)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc71)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<512xi32, #blocked> loc(#loc72)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<512xi32, #blocked> loc(#loc72)
    %tmp8 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc73)
    %tmp8_5 = tt.addptr %tmp8, %xindex_4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc73)
    %tmp8_6 = tt.load %tmp8_5 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc74)
    %tmp9 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc75)
    %tmp9_7 = tt.addptr %tmp9, %xindex_4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc75)
    %tmp9_8 = tt.load %tmp9_7 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc76)
    %tmp21 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc77)
    %tmp21_9 = tt.addptr %tmp21, %xindex_4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc77)
    %tmp21_10 = tt.load %tmp21_9 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc78)
    %tmp34 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc79)
    %tmp34_11 = tt.addptr %tmp34, %xindex_4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc79)
    %tmp34_12 = tt.load %tmp34_11 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc80)
    %tmp2 = arith.subf %cst, %in_ptr0 : f32 loc(#loc81)
    %tmp3 = math.absf %tmp2 : f32 loc(#loc82)
    %tmp5 = arith.cmpf oge, %tmp3, %cst_0 : f32 loc(#loc83)
    %tmp6 = arith.subf %tmp2, %cst : f32 loc(#loc84)
    %tmp7 = arith.select %tmp5, %tmp6, %tmp2 : f32 loc(#loc85)
    %tmp10 = arith.subf %tmp8_6, %tmp9_8 : tensor<512xf32, #blocked> loc(#loc86)
    %tmp11 = tt.splat %tmp7 : f32 -> tensor<512xf32, #blocked> loc(#loc87)
    %tmp11_13 = arith.mulf %tmp11, %tmp10 : tensor<512xf32, #blocked> loc(#loc87)
    %tmp12 = tt.splat %tmp5 : i1 -> tensor<512xi1, #blocked> loc(#loc88)
    %tmp12_14 = arith.select %tmp12, %tmp8_6, %tmp9_8 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc88)
    %tmp13 = arith.addf %tmp11_13, %tmp12_14 : tensor<512xf32, #blocked> loc(#loc89)
    %tmp15 = arith.subf %cst, %in_ptr3 : f32 loc(#loc90)
    %tmp16 = math.absf %tmp15 : f32 loc(#loc91)
    %tmp17 = arith.cmpf oge, %tmp16, %cst_0 : f32 loc(#loc92)
    %tmp18 = arith.subf %tmp15, %cst : f32 loc(#loc93)
    %tmp19 = arith.select %tmp17, %tmp18, %tmp15 : f32 loc(#loc94)
    %tmp20 = arith.mulf %tmp8_6, %tmp8_6 : tensor<512xf32, #blocked> loc(#loc95)
    %tmp22 = arith.subf %tmp20, %tmp21_10 : tensor<512xf32, #blocked> loc(#loc96)
    %tmp23 = tt.splat %tmp19 : f32 -> tensor<512xf32, #blocked> loc(#loc97)
    %tmp23_15 = arith.mulf %tmp23, %tmp22 : tensor<512xf32, #blocked> loc(#loc97)
    %tmp24 = tt.splat %tmp17 : i1 -> tensor<512xi1, #blocked> loc(#loc98)
    %tmp24_16 = arith.select %tmp24, %tmp20, %tmp21_10 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc98)
    %tmp25 = arith.addf %tmp23_15, %tmp24_16 : tensor<512xf32, #blocked> loc(#loc99)
    %tmp27 = tt.extern_elementwise %in_ptr3, %in_ptr5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (f32, f32) -> f32 loc(#loc100)
    %tmp28 = arith.subf %cst, %tmp27 : f32 loc(#loc101)
    %tmp29 = tt.splat %tmp28 : f32 -> tensor<512xf32, #blocked> loc(#loc102)
    %tmp29_17 = arith.divf %tmp25, %tmp29 : tensor<512xf32, #blocked> loc(#loc102)
    %tmp30 = tt.extern_elementwise %tmp29_17 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc103)
    %tmp32 = tt.splat %in_ptr6 : f32 -> tensor<512xf32, #blocked> loc(#loc104)
    %tmp32_18 = arith.addf %tmp30, %tmp32 : tensor<512xf32, #blocked> loc(#loc104)
    %tmp33 = arith.divf %tmp13, %tmp32_18 : tensor<512xf32, #blocked> loc(#loc105)
    %tmp37 = arith.mulf %in_ptr8, %in_ptr9 : f32 loc(#loc106)
    %tmp38 = arith.subf %cst, %tmp37 : f32 loc(#loc107)
    %tmp39 = tt.splat %tmp38 : f32 -> tensor<512xf32, #blocked> loc(#loc108)
    %tmp39_19 = arith.mulf %tmp34_12, %tmp39 : tensor<512xf32, #blocked> loc(#loc108)
    %tmp40 = tt.extern_elementwise %in_ptr0, %in_ptr5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (f32, f32) -> f32 loc(#loc109)
    %tmp41 = arith.subf %cst, %tmp40 : f32 loc(#loc110)
    %tmp42 = arith.divf %in_ptr8, %tmp41 : f32 loc(#loc111)
    %tmp43 = arith.subf %cst_1, %tmp42 : f32 loc(#loc112)
    %tmp44 = tt.splat %tmp43 : f32 -> tensor<512xf32, #blocked> loc(#loc113)
    %tmp44_20 = arith.mulf %tmp33, %tmp44 : tensor<512xf32, #blocked> loc(#loc113)
    %tmp45 = arith.addf %tmp39_19, %tmp44_20 : tensor<512xf32, #blocked> loc(#loc114)
    %0 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc48)
    %1 = tt.addptr %0, %xindex_4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc48)
    tt.store %1, %tmp13 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc49)
    %2 = tt.splat %out_ptr5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc50)
    %3 = tt.addptr %2, %xindex_4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc50)
    tt.store %3, %tmp25 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc51)
    %4 = tt.splat %out_ptr6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc52)
    %5 = tt.addptr %4, %xindex_4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc52)
    tt.store %5, %tmp45 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":25:30)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":25:35)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":26:30)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":26:35)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":28:31)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":28:36)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":31:31)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":31:36)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":35:18)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":36:23)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":38:19)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":39:18)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":40:32)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":41:19)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":42:19)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":43:33)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":44:20)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":45:19)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":46:24)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":47:21)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":48:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":49:35)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":50:19)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":51:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":52:20)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":53:35)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":54:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":55:33)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":56:19)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":57:21)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":58:27)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":59:20)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":60:21)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":61:20)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":62:19)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":63:20)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":64:32)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":65:19)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":66:21)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":67:13)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":68:20)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":69:20)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":70:25)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":70:37)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":71:25)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":71:37)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":72:25)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":72:37)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p/c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py":72:4)
#loc69 = loc("xoffset"(#loc2))
#loc70 = loc("xoffset"(#loc3))
#loc71 = loc("xindex"(#loc4))
#loc72 = loc("xindex"(#loc5))
#loc73 = loc("tmp8"(#loc6))
#loc74 = loc("tmp8"(#loc7))
#loc75 = loc("tmp9"(#loc8))
#loc76 = loc("tmp9"(#loc9))
#loc77 = loc("tmp21"(#loc10))
#loc78 = loc("tmp21"(#loc11))
#loc79 = loc("tmp34"(#loc12))
#loc80 = loc("tmp34"(#loc13))
#loc81 = loc("tmp2"(#loc14))
#loc82 = loc("tmp3"(#loc15))
#loc83 = loc("tmp5"(#loc16))
#loc84 = loc("tmp6"(#loc17))
#loc85 = loc("tmp7"(#loc18))
#loc86 = loc("tmp10"(#loc19))
#loc87 = loc("tmp11"(#loc20))
#loc88 = loc("tmp12"(#loc21))
#loc89 = loc("tmp13"(#loc22))
#loc90 = loc("tmp15"(#loc23))
#loc91 = loc("tmp16"(#loc24))
#loc92 = loc("tmp17"(#loc25))
#loc93 = loc("tmp18"(#loc26))
#loc94 = loc("tmp19"(#loc27))
#loc95 = loc("tmp20"(#loc28))
#loc96 = loc("tmp22"(#loc29))
#loc97 = loc("tmp23"(#loc30))
#loc98 = loc("tmp24"(#loc31))
#loc99 = loc("tmp25"(#loc32))
#loc100 = loc("tmp27"(#loc33))
#loc101 = loc("tmp28"(#loc34))
#loc102 = loc("tmp29"(#loc35))
#loc103 = loc("tmp30"(#loc36))
#loc104 = loc("tmp32"(#loc37))
#loc105 = loc("tmp33"(#loc38))
#loc106 = loc("tmp37"(#loc39))
#loc107 = loc("tmp38"(#loc40))
#loc108 = loc("tmp39"(#loc41))
#loc109 = loc("tmp40"(#loc42))
#loc110 = loc("tmp41"(#loc43))
#loc111 = loc("tmp42"(#loc44))
#loc112 = loc("tmp43"(#loc45))
#loc113 = loc("tmp44"(#loc46))
#loc114 = loc("tmp45"(#loc47))
