; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0(float %0, ptr addrspace(1) %1, ptr addrspace(1) %2, float %3, ptr addrspace(1) %4, float %5, float %6, ptr addrspace(1) %7, float %8, float %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, i32 %13, ptr addrspace(1) readnone captures(none) %14, ptr addrspace(1) readnone captures(none) %15) local_unnamed_addr #0 !dbg !5 {
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %18 = shl i32 %17, 9, !dbg !9
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %20 = shl nuw nsw i32 %19, 1, !dbg !10
  %21 = and i32 %20, 510, !dbg !10
  %22 = or disjoint i32 %21, %18, !dbg !11
  %23 = sext i32 %22 to i64, !dbg !12
  %24 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !12
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %24) #5, !dbg !13
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !13
  %27 = extractvalue { i32, i32 } %25, 1, !dbg !13
  %28 = bitcast i32 %26 to float, !dbg !13
  %29 = bitcast i32 %27 to float, !dbg !13
  %30 = getelementptr float, ptr addrspace(1) %2, i64 %23, !dbg !14
  %31 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %30) #5, !dbg !15
  %32 = getelementptr float, ptr addrspace(1) %4, i64 %23, !dbg !16
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %32) #5, !dbg !17
  %34 = extractvalue { i32, i32 } %33, 0, !dbg !17
  %35 = extractvalue { i32, i32 } %33, 1, !dbg !17
  %36 = bitcast i32 %34 to float, !dbg !17
  %37 = bitcast i32 %35 to float, !dbg !17
  %38 = getelementptr float, ptr addrspace(1) %7, i64 %23, !dbg !18
  %39 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %38) #5, !dbg !19
  %40 = fsub float 1.000000e+00, %3, !dbg !20
  %41 = tail call float @llvm.fabs.f32(float %40), !dbg !21
  %42 = fcmp oge float %41, 5.000000e-01, !dbg !22
  %43 = fadd float %40, -1.000000e+00, !dbg !23
  %44 = select i1 %42, float %43, float %40, !dbg !24
  %45 = fmul float %28, %28, !dbg !25
  %46 = fmul float %29, %29, !dbg !25
  %47 = fsub float %45, %36, !dbg !26
  %48 = fsub float %46, %37, !dbg !26
  %49 = fmul float %44, %47, !dbg !27
  %50 = fmul float %44, %48, !dbg !27
  %51 = select i1 %42, float %45, float %36, !dbg !28
  %52 = select i1 %42, float %46, float %37, !dbg !28
  %53 = fadd float %51, %49, !dbg !29
  %54 = fadd float %52, %50, !dbg !29
  %55 = fmul float %5, 5.000000e-01, !dbg !30
  %56 = tail call float @llvm.nvvm.trunc.f(float %55) #5, !dbg !30
  %57 = fmul float %56, 2.000000e+00, !dbg !30
  %58 = fsub float %5, %57, !dbg !30
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i6 = icmp eq i32 %59, 0, !dbg !30
  %60 = tail call float @llvm.nvvm.fabs.ftz.f32(float %58), !dbg !30
  %61 = tail call float @llvm.nvvm.fabs.f32(float %58), !dbg !30
  %.08.i = select i1 %.not.i6, float %61, float %60, !dbg !30
  %62 = fcmp oeq float %.08.i, 1.000000e+00, !dbg !30
  %63 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not12.i = icmp eq i32 %63, 0, !dbg !30
  %64 = tail call float @llvm.nvvm.fabs.ftz.f32(float %3), !dbg !30
  %65 = tail call float @llvm.nvvm.fabs.f32(float %3), !dbg !30
  %.09.i = select i1 %.not12.i, float %65, float %64, !dbg !30
  %66 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not13.i = icmp eq i32 %66, 0, !dbg !30
  %67 = fcmp olt float %.09.i, 0x3810000000000000, !dbg !30
  %68 = fmul float %.09.i, 0x4170000000000000, !dbg !30
  %69 = select i1 %.not13.i, i1 %67, i1 false, !dbg !30
  %.116.i = select i1 %69, float %68, float %.09.i, !dbg !30
  %expo.i.i.1.i = select i1 %69, float -1.510000e+02, float -1.270000e+02, !dbg !30
  %70 = bitcast float %.116.i to i32, !dbg !30
  %71 = and i32 %70, 8388607, !dbg !30
  %72 = or disjoint i32 %71, 1065353216, !dbg !30
  %73 = bitcast i32 %72 to float, !dbg !30
  %74 = lshr i32 %70, 23, !dbg !30
  %75 = uitofp nneg i32 %74 to float, !dbg !30
  %76 = fadd float %expo.i.i.1.i, %75, !dbg !30
  %77 = fcmp ogt float %73, 0x3FF6A09E60000000, !dbg !30
  %78 = fmul float %73, 5.000000e-01, !dbg !30
  %79 = fadd float %76, 1.000000e+00, !dbg !30
  %expo.i.i.2.i = select i1 %77, float %79, float %76, !dbg !30
  %m.i.i.0.i = select i1 %77, float %78, float %73, !dbg !30
  %80 = fadd float %m.i.i.0.i, -1.000000e+00, !dbg !30
  %81 = fadd float %m.i.i.0.i, 1.000000e+00, !dbg !30
  %82 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %81) #6, !dbg !30, !srcloc !31
  %83 = fmul float %80, 2.000000e+00, !dbg !30
  %84 = fmul float %82, %83, !dbg !30
  %85 = fmul float %84, %84, !dbg !30
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not14.i = icmp eq i32 %86, 0, !dbg !30
  %87 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F631E1FC0000000, float %85, float 0x3F8995EC60000000) #5, !dbg !30
  %88 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F631E1FC0000000, float %85, float 0x3F8995EC60000000) #5, !dbg !30
  %.020.i = select i1 %.not14.i, float %88, float %87, !dbg !30
  %89 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not15.i = icmp eq i32 %89, 0, !dbg !30
  %90 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.020.i, float %85, float 0x3FB55557A0000000) #5, !dbg !30
  %91 = tail call float @llvm.nvvm.fma.rn.f(float %.020.i, float %85, float 0x3FB55557A0000000) #5, !dbg !30
  %.021.i = select i1 %.not15.i, float %91, float %90, !dbg !30
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not16.i = icmp eq i32 %92, 0, !dbg !30
  %93 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.021.i, float %85) #5, !dbg !30
  %94 = tail call float @llvm.nvvm.mul.rn.f(float %.021.i, float %85) #5, !dbg !30
  %.022.i = select i1 %.not16.i, float %94, float %93, !dbg !30
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not17.i = icmp eq i32 %95, 0, !dbg !30
  %96 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.022.i, float %84) #5, !dbg !30
  %97 = tail call float @llvm.nvvm.mul.rn.f(float %.022.i, float %84) #5, !dbg !30
  %.024.i = select i1 %.not17.i, float %97, float %96, !dbg !30
  %98 = fsub float %80, %84, !dbg !30
  %99 = fmul float %98, 2.000000e+00, !dbg !30
  %100 = fneg float %84, !dbg !30
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not18.i = icmp eq i32 %101, 0, !dbg !30
  %102 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %100, float %80, float %99) #5, !dbg !30
  %103 = tail call float @llvm.nvvm.fma.rn.f(float %100, float %80, float %99) #5, !dbg !30
  %.025.i = select i1 %.not18.i, float %103, float %102, !dbg !30
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not19.i = icmp eq i32 %104, 0, !dbg !30
  %105 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %82, float %.025.i) #5, !dbg !30
  %106 = tail call float @llvm.nvvm.mul.rn.f(float %82, float %.025.i) #5, !dbg !30
  %.026.i = select i1 %.not19.i, float %106, float %105, !dbg !30
  %107 = fadd float %84, %.024.i, !dbg !30
  %108 = fsub float %84, %107, !dbg !30
  %109 = fadd float %.024.i, %108, !dbg !30
  %110 = fadd float %.026.i, %109, !dbg !30
  %111 = fadd float %107, %110, !dbg !30
  %112 = fsub float %107, %111, !dbg !30
  %113 = fadd float %110, %112, !dbg !30
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not20.i = icmp eq i32 %114, 0, !dbg !30
  %115 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %expo.i.i.2.i, float 0x3FE62E4000000000) #5, !dbg !30
  %116 = tail call float @llvm.nvvm.mul.rn.f(float %expo.i.i.2.i, float 0x3FE62E4000000000) #5, !dbg !30
  %.019.i = select i1 %.not20.i, float %116, float %115, !dbg !30
  %117 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not21.i = icmp eq i32 %117, 0, !dbg !30
  %118 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %expo.i.i.2.i, float 0x3EB7F7D1C0000000) #5, !dbg !30
  %119 = tail call float @llvm.nvvm.mul.rn.f(float %expo.i.i.2.i, float 0x3EB7F7D1C0000000) #5, !dbg !30
  %.018.i = select i1 %.not21.i, float %119, float %118, !dbg !30
  %120 = fadd float %.019.i, %111, !dbg !30
  %121 = fsub float %.019.i, %120, !dbg !30
  %122 = fadd float %111, %121, !dbg !30
  %123 = fadd float %113, %122, !dbg !30
  %124 = fadd float %.018.i, %123, !dbg !30
  %125 = fadd float %120, %124, !dbg !30
  %126 = fsub float %120, %125, !dbg !30
  %127 = fadd float %124, %126, !dbg !30
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not22.i = icmp eq i32 %128, 0, !dbg !30
  %129 = tail call float @llvm.nvvm.fabs.ftz.f32(float %5), !dbg !30
  %130 = tail call float @llvm.nvvm.fabs.f32(float %5), !dbg !30
  %.027.i = select i1 %.not22.i, float %130, float %129, !dbg !30
  %131 = fcmp ogt float %.027.i, 0x46FED09BE0000000, !dbg !30
  %132 = fmul float %5, 0x3F20000000000000, !dbg !30
  %.013.i = select i1 %131, float %132, float %5, !dbg !30
  %133 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not23.i = icmp eq i32 %133, 0, !dbg !30
  %134 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.013.i, float %125) #5, !dbg !30
  %135 = tail call float @llvm.nvvm.mul.rn.f(float %.013.i, float %125) #5, !dbg !30
  %.028.i = select i1 %.not23.i, float %135, float %134, !dbg !30
  %136 = fneg float %.028.i, !dbg !30
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not24.i = icmp eq i32 %137, 0, !dbg !30
  %138 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i, float %125, float %136) #5, !dbg !30
  %139 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i, float %125, float %136) #5, !dbg !30
  %.029.i = select i1 %.not24.i, float %139, float %138, !dbg !30
  %140 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not25.i = icmp eq i32 %140, 0, !dbg !30
  %141 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i, float %127, float %.029.i) #5, !dbg !30
  %142 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i, float %127, float %.029.i) #5, !dbg !30
  %.030.i = select i1 %.not25.i, float %142, float %141, !dbg !30
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not26.i = icmp eq i32 %143, 0, !dbg !30
  %144 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0.000000e+00, float %125, float %.030.i) #5, !dbg !30
  %145 = tail call float @llvm.nvvm.fma.rn.f(float 0.000000e+00, float %125, float %.030.i) #5, !dbg !30
  %.031.i = select i1 %.not26.i, float %145, float %144, !dbg !30
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not27.i = icmp eq i32 %146, 0, !dbg !30
  %147 = tail call float @llvm.nvvm.add.rn.ftz.f(float %.028.i, float %.031.i) #5, !dbg !30
  %148 = tail call float @llvm.nvvm.add.rn.f(float %.028.i, float %.031.i) #5, !dbg !30
  %.032.i = select i1 %.not27.i, float %148, float %147, !dbg !30
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %151 = bitcast float %.032.i to i32, !dbg !30
  %152 = icmp eq i32 %151, 1118925336, !dbg !30
  %prod.i.145.0.i = select i1 %152, float 0x40562E42E0000000, float %.032.i, !dbg !30
  %153 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not30.i = icmp eq i32 %153, 0, !dbg !30
  %154 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %prod.i.145.0.i, float 0x3FF7154760000000) #5, !dbg !30
  %155 = tail call float @llvm.nvvm.mul.rn.f(float %prod.i.145.0.i, float 0x3FF7154760000000) #5, !dbg !30
  %.017.i = select i1 %.not30.i, float %155, float %154, !dbg !30
  %156 = tail call float @llvm.nvvm.trunc.f(float %.017.i) #5, !dbg !30
  %157 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not31.i = icmp eq i32 %157, 0, !dbg !30
  %158 = tail call float @llvm.nvvm.fabs.ftz.f32(float %156), !dbg !30
  %159 = tail call float @llvm.nvvm.fabs.f32(float %156), !dbg !30
  %.023.i = select i1 %.not31.i, float %159, float %158, !dbg !30
  %160 = fcmp ogt float %.023.i, 1.260000e+02, !dbg !30
  %161 = tail call float @llvm.copysign.f32(float 1.260000e+02, float %156), !dbg !30
  %j.i.i.0.i = select i1 %160, float %161, float %156, !dbg !30
  %162 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not32.i = icmp eq i32 %162, 0, !dbg !30
  %163 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.i.0.i, float 0xBFE62E4300000000, float %prod.i.145.0.i) #5, !dbg !30
  %164 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.i.0.i, float 0xBFE62E4300000000, float %prod.i.145.0.i) #5, !dbg !30
  %.035.i = select i1 %.not32.i, float %164, float %163, !dbg !30
  %165 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not33.i = icmp eq i32 %165, 0, !dbg !30
  %166 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.i.0.i, float 0x3E205C6100000000, float %.035.i) #5, !dbg !30
  %167 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.i.0.i, float 0x3E205C6100000000, float %.035.i) #5, !dbg !30
  %.036.i = select i1 %.not33.i, float %167, float %166, !dbg !30
  %168 = fmul float %.036.i, 0x3FF7154760000000, !dbg !30
  %169 = fadd float %j.i.i.0.i, 0x4168000FE0000000, !dbg !30
  %170 = bitcast float %169 to i32, !dbg !30
  %171 = shl i32 %170, 23, !dbg !30
  %172 = bitcast i32 %171 to float, !dbg !30
  %173 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %168) #5, !dbg !30
  %174 = fmul float %173, %172, !dbg !30
  %175 = fcmp une float %174, 0x7FF0000000000000, !dbg !30
  br i1 %175, label %__internal_fmad.exit.i.i, label %__internal_accurate_powf.exit.i, !dbg !30

__internal_fmad.exit.i.i:                         ; preds = %16
  %.not29.i = icmp eq i32 %150, 0, !dbg !30
  %.not28.i = icmp eq i32 %149, 0, !dbg !30
  %176 = fneg float %.032.i, !dbg !30
  %177 = tail call float @llvm.nvvm.add.rn.f(float %.028.i, float %176) #5, !dbg !30
  %178 = tail call float @llvm.nvvm.add.rn.ftz.f(float %.028.i, float %176) #5, !dbg !30
  %.033.i = select i1 %.not28.i, float %177, float %178, !dbg !30
  %179 = tail call float @llvm.nvvm.add.rn.f(float %.033.i, float %.031.i) #5, !dbg !30
  %180 = tail call float @llvm.nvvm.add.rn.ftz.f(float %.033.i, float %.031.i) #5, !dbg !30
  %.034.i = select i1 %.not29.i, float %179, float %180, !dbg !30
  %181 = fadd float %.034.i, 0x3EE0000000000000, !dbg !30
  %prod.i.044.0.i = select i1 %152, float %181, float %.034.i, !dbg !30
  %182 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not34.i = icmp eq i32 %182, 0, !dbg !30
  %183 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %174, float %prod.i.044.0.i, float %174) #5, !dbg !30
  %184 = tail call float @llvm.nvvm.fma.rn.f(float %174, float %prod.i.044.0.i, float %174) #5, !dbg !30
  %.014.i = select i1 %.not34.i, float %184, float %183, !dbg !30
  br label %__internal_accurate_powf.exit.i, !dbg !30

__internal_accurate_powf.exit.i:                  ; preds = %__internal_fmad.exit.i.i, %16
  %t.i.0.i = phi float [ %.014.i, %__internal_fmad.exit.i.i ], [ 0x7FF0000000000000, %16 ], !dbg !30
  %185 = fcmp olt float %3, 0.000000e+00, !dbg !30
  %or.cond.i = select i1 %185, i1 %62, i1 false, !dbg !30
  %186 = fcmp oeq float %3, 0.000000e+00, !dbg !30
  br i1 %186, label %187, label %193, !dbg !30

187:                                              ; preds = %__internal_accurate_powf.exit.i
  %188 = fadd float %3, %3, !dbg !30
  %189 = bitcast float %188 to i32, !dbg !30
  %ti.i11.0.i = select i1 %62, i32 %189, i32 0, !dbg !30
  %190 = fcmp olt float %5, 0.000000e+00, !dbg !30
  %191 = or i32 %ti.i11.0.i, 2139095040, !dbg !30
  %ti.i11.1.i = select i1 %190, i32 %191, i32 %ti.i11.0.i, !dbg !30
  %192 = bitcast i32 %ti.i11.1.i to float, !dbg !30
  br label %__internal_powf_corner_cases.exit.i, !dbg !30

193:                                              ; preds = %__internal_accurate_powf.exit.i
  %194 = fneg float %t.i.0.i, !dbg !30
  %.010.i = select i1 %or.cond.i, float %194, float %t.i.0.i, !dbg !30
  %195 = tail call float @llvm.nvvm.trunc.f(float %5) #5, !dbg !30
  %196 = fcmp une float %5, %195, !dbg !30
  %or.cond2.i = select i1 %185, i1 %196, i1 false, !dbg !30
  %.111.i = select i1 %or.cond2.i, float 0x7FFFFFFFE0000000, float %.010.i, !dbg !30
  br label %__internal_powf_corner_cases.exit.i, !dbg !30

__internal_powf_corner_cases.exit.i:              ; preds = %193, %187
  %.212.i = phi float [ %192, %187 ], [ %.111.i, %193 ], !dbg !30
  %197 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not35.i = icmp eq i32 %197, 0, !dbg !30
  %.01.i = select i1 %.not35.i, float %65, float %64, !dbg !30
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not36.i = icmp eq i32 %198, 0, !dbg !30
  %.02.i = select i1 %.not36.i, float %130, float %129, !dbg !30
  %199 = fadd float %.01.i, %.02.i, !dbg !30
  %200 = bitcast float %199 to i32, !dbg !30
  %201 = icmp sgt i32 %200, 2139095039, !dbg !30
  br i1 %201, label %__nv_isnanf.exit.i.i, label %__nv_powf.exit, !dbg !30

__nv_isnanf.exit.i.i:                             ; preds = %__internal_powf_corner_cases.exit.i
  %202 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not37.i = icmp eq i32 %202, 0, !dbg !30
  %.06.i = select i1 %.not37.i, float %65, float %64, !dbg !30
  %203 = fcmp uno float %.06.i, 0.000000e+00, !dbg !30
  br i1 %203, label %206, label %__nv_isnanf.exit11.i.i, !dbg !30

__nv_isnanf.exit11.i.i:                           ; preds = %__nv_isnanf.exit.i.i
  %204 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not38.i = icmp eq i32 %204, 0, !dbg !30
  %.07.i = select i1 %.not38.i, float %130, float %129, !dbg !30
  %205 = fcmp uno float %.07.i, 0.000000e+00, !dbg !30
  br i1 %205, label %206, label %__nv_isinff.exit8.i.i, !dbg !30

206:                                              ; preds = %__nv_isnanf.exit11.i.i, %__nv_isnanf.exit.i.i
  %207 = fadd float %3, %5, !dbg !30
  br label %__nv_powf.exit, !dbg !30

__nv_isinff.exit8.i.i:                            ; preds = %__nv_isnanf.exit11.i.i
  %208 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not39.i = icmp eq i32 %208, 0, !dbg !30
  %.05.i = select i1 %.not39.i, float %130, float %129, !dbg !30
  %209 = fcmp oeq float %.05.i, 0x7FF0000000000000, !dbg !30
  %210 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not41.i = icmp eq i32 %210, 0, !dbg !30
  %.04.i = select i1 %.not41.i, float %65, float %64, !dbg !30
  br i1 %209, label %__nv_fabsf.exit5.i.i, label %__nv_isinff.exit.i.i, !dbg !30

__nv_fabsf.exit5.i.i:                             ; preds = %__nv_isinff.exit8.i.i
  %211 = fcmp ogt float %.04.i, 1.000000e+00, !dbg !30
  %ti.i.0.i = select i1 %211, i32 2139095040, i32 0, !dbg !30
  %212 = fcmp olt float %5, 0.000000e+00, !dbg !30
  %213 = xor i32 %ti.i.0.i, 2139095040, !dbg !30
  %ti.i.1.i = select i1 %212, i32 %213, i32 %ti.i.0.i, !dbg !30
  %214 = fcmp oeq float %3, -1.000000e+00, !dbg !30
  %215 = bitcast i32 %ti.i.1.i to float, !dbg !30
  %216 = select i1 %214, float 1.000000e+00, float %215, !dbg !30
  br label %__nv_powf.exit, !dbg !30

__nv_isinff.exit.i.i:                             ; preds = %__nv_isinff.exit8.i.i
  %217 = fcmp oeq float %.04.i, 0x7FF0000000000000, !dbg !30
  br i1 %217, label %218, label %__nv_powf.exit, !dbg !30

218:                                              ; preds = %__nv_isinff.exit.i.i
  %219 = fcmp oge float %5, 0.000000e+00, !dbg !30
  %ti.i.3.i = select i1 %219, i32 2139095040, i32 0, !dbg !30
  %220 = or disjoint i32 %ti.i.3.i, -2147483648, !dbg !30
  %ti.i.4.i = select i1 %or.cond.i, i32 %220, i32 %ti.i.3.i, !dbg !30
  %221 = bitcast i32 %ti.i.4.i to float, !dbg !30
  br label %__nv_powf.exit, !dbg !30

__nv_powf.exit:                                   ; preds = %__internal_powf_corner_cases.exit.i, %206, %__nv_fabsf.exit5.i.i, %__nv_isinff.exit.i.i, %218
  %.3.i = phi float [ %.212.i, %__internal_powf_corner_cases.exit.i ], [ %207, %206 ], [ %216, %__nv_fabsf.exit5.i.i ], [ %221, %218 ], [ %.212.i, %__nv_isinff.exit.i.i ], !dbg !30
  %222 = fcmp oeq float %3, 1.000000e+00, !dbg !30
  %223 = fcmp oeq float %5, 0.000000e+00, !dbg !30
  %or.cond4.i = select i1 %222, i1 true, i1 %223, !dbg !30
  %224 = fsub float 1.000000e+00, %.3.i, !dbg !32
  %225 = select i1 %or.cond4.i, float 0.000000e+00, float %224, !dbg !30
  %226 = tail call float @llvm.nvvm.div.full(float %53, float %225), !dbg !33
  %227 = tail call float @llvm.nvvm.div.full(float %54, float %225), !dbg !33
  %228 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i = icmp eq i32 %228, 0, !dbg !34
  %229 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !34
  %.not1.i = icmp eq i32 %229, 0, !dbg !34
  br i1 %.not.i, label %235, label %230, !dbg !34

230:                                              ; preds = %__nv_powf.exit
  br i1 %.not1.i, label %233, label %231, !dbg !34

231:                                              ; preds = %230
  %232 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %226) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

233:                                              ; preds = %230
  %234 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %226) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

235:                                              ; preds = %__nv_powf.exit
  br i1 %.not1.i, label %238, label %236, !dbg !34

236:                                              ; preds = %235
  %237 = tail call float @llvm.nvvm.sqrt.rn.f(float %226) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

238:                                              ; preds = %235
  %239 = tail call float @llvm.nvvm.sqrt.approx.f(float %226) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

__nv_sqrtf.exit:                                  ; preds = %231, %233, %236, %238
  %.0.i = phi float [ %232, %231 ], [ %234, %233 ], [ %237, %236 ], [ %239, %238 ], !dbg !34
  %240 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i1 = icmp eq i32 %240, 0, !dbg !34
  %241 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !34
  %.not1.i4 = icmp eq i32 %241, 0, !dbg !34
  br i1 %.not.i1, label %247, label %242, !dbg !34

242:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %245, label %243, !dbg !34

243:                                              ; preds = %242
  %244 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %227) #5, !dbg !34
  br label %__nv_sqrtf.exit5, !dbg !34

245:                                              ; preds = %242
  %246 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %227) #5, !dbg !34
  br label %__nv_sqrtf.exit5, !dbg !34

247:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %250, label %248, !dbg !34

248:                                              ; preds = %247
  %249 = tail call float @llvm.nvvm.sqrt.rn.f(float %227) #5, !dbg !34
  br label %__nv_sqrtf.exit5, !dbg !34

250:                                              ; preds = %247
  %251 = tail call float @llvm.nvvm.sqrt.approx.f(float %227) #5, !dbg !34
  br label %__nv_sqrtf.exit5, !dbg !34

__nv_sqrtf.exit5:                                 ; preds = %243, %245, %248, %250
  %.0.i3 = phi float [ %244, %243 ], [ %246, %245 ], [ %249, %248 ], [ %251, %250 ], !dbg !34
  %252 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not.i7 = icmp eq i32 %252, 0, !dbg !35
  %.08.i8 = select i1 %.not.i7, float %61, float %60, !dbg !35
  %253 = fcmp oeq float %.08.i8, 1.000000e+00, !dbg !35
  %254 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not12.i9 = icmp eq i32 %254, 0, !dbg !35
  %255 = tail call float @llvm.nvvm.fabs.ftz.f32(float %0), !dbg !35
  %256 = tail call float @llvm.nvvm.fabs.f32(float %0), !dbg !35
  %.09.i10 = select i1 %.not12.i9, float %256, float %255, !dbg !35
  %257 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not13.i11 = icmp eq i32 %257, 0, !dbg !35
  %258 = fcmp olt float %.09.i10, 0x3810000000000000, !dbg !35
  %259 = fmul float %.09.i10, 0x4170000000000000, !dbg !35
  %260 = select i1 %.not13.i11, i1 %258, i1 false, !dbg !35
  %.116.i14 = select i1 %260, float %259, float %.09.i10, !dbg !35
  %expo.i.i.1.i15 = select i1 %260, float -1.510000e+02, float -1.270000e+02, !dbg !35
  %261 = bitcast float %.116.i14 to i32, !dbg !35
  %262 = and i32 %261, 8388607, !dbg !35
  %263 = or disjoint i32 %262, 1065353216, !dbg !35
  %264 = bitcast i32 %263 to float, !dbg !35
  %265 = lshr i32 %261, 23, !dbg !35
  %266 = uitofp nneg i32 %265 to float, !dbg !35
  %267 = fadd float %expo.i.i.1.i15, %266, !dbg !35
  %268 = fcmp ogt float %264, 0x3FF6A09E60000000, !dbg !35
  %269 = fmul float %264, 5.000000e-01, !dbg !35
  %270 = fadd float %267, 1.000000e+00, !dbg !35
  %expo.i.i.2.i16 = select i1 %268, float %270, float %267, !dbg !35
  %m.i.i.0.i17 = select i1 %268, float %269, float %264, !dbg !35
  %271 = fadd float %m.i.i.0.i17, -1.000000e+00, !dbg !35
  %272 = fadd float %m.i.i.0.i17, 1.000000e+00, !dbg !35
  %273 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %272) #6, !dbg !35, !srcloc !31
  %274 = fmul float %271, 2.000000e+00, !dbg !35
  %275 = fmul float %273, %274, !dbg !35
  %276 = fmul float %275, %275, !dbg !35
  %277 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not14.i18 = icmp eq i32 %277, 0, !dbg !35
  %278 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F631E1FC0000000, float %276, float 0x3F8995EC60000000) #5, !dbg !35
  %279 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F631E1FC0000000, float %276, float 0x3F8995EC60000000) #5, !dbg !35
  %.020.i19 = select i1 %.not14.i18, float %279, float %278, !dbg !35
  %280 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not15.i20 = icmp eq i32 %280, 0, !dbg !35
  %281 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.020.i19, float %276, float 0x3FB55557A0000000) #5, !dbg !35
  %282 = tail call float @llvm.nvvm.fma.rn.f(float %.020.i19, float %276, float 0x3FB55557A0000000) #5, !dbg !35
  %.021.i21 = select i1 %.not15.i20, float %282, float %281, !dbg !35
  %283 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not16.i22 = icmp eq i32 %283, 0, !dbg !35
  %284 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.021.i21, float %276) #5, !dbg !35
  %285 = tail call float @llvm.nvvm.mul.rn.f(float %.021.i21, float %276) #5, !dbg !35
  %.022.i23 = select i1 %.not16.i22, float %285, float %284, !dbg !35
  %286 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not17.i24 = icmp eq i32 %286, 0, !dbg !35
  %287 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.022.i23, float %275) #5, !dbg !35
  %288 = tail call float @llvm.nvvm.mul.rn.f(float %.022.i23, float %275) #5, !dbg !35
  %.024.i25 = select i1 %.not17.i24, float %288, float %287, !dbg !35
  %289 = fsub float %271, %275, !dbg !35
  %290 = fmul float %289, 2.000000e+00, !dbg !35
  %291 = fneg float %275, !dbg !35
  %292 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not18.i26 = icmp eq i32 %292, 0, !dbg !35
  %293 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %291, float %271, float %290) #5, !dbg !35
  %294 = tail call float @llvm.nvvm.fma.rn.f(float %291, float %271, float %290) #5, !dbg !35
  %.025.i27 = select i1 %.not18.i26, float %294, float %293, !dbg !35
  %295 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not19.i28 = icmp eq i32 %295, 0, !dbg !35
  %296 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %273, float %.025.i27) #5, !dbg !35
  %297 = tail call float @llvm.nvvm.mul.rn.f(float %273, float %.025.i27) #5, !dbg !35
  %.026.i29 = select i1 %.not19.i28, float %297, float %296, !dbg !35
  %298 = fadd float %275, %.024.i25, !dbg !35
  %299 = fsub float %275, %298, !dbg !35
  %300 = fadd float %.024.i25, %299, !dbg !35
  %301 = fadd float %.026.i29, %300, !dbg !35
  %302 = fadd float %298, %301, !dbg !35
  %303 = fsub float %298, %302, !dbg !35
  %304 = fadd float %301, %303, !dbg !35
  %305 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not20.i30 = icmp eq i32 %305, 0, !dbg !35
  %306 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %expo.i.i.2.i16, float 0x3FE62E4000000000) #5, !dbg !35
  %307 = tail call float @llvm.nvvm.mul.rn.f(float %expo.i.i.2.i16, float 0x3FE62E4000000000) #5, !dbg !35
  %.019.i31 = select i1 %.not20.i30, float %307, float %306, !dbg !35
  %308 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not21.i32 = icmp eq i32 %308, 0, !dbg !35
  %309 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %expo.i.i.2.i16, float 0x3EB7F7D1C0000000) #5, !dbg !35
  %310 = tail call float @llvm.nvvm.mul.rn.f(float %expo.i.i.2.i16, float 0x3EB7F7D1C0000000) #5, !dbg !35
  %.018.i33 = select i1 %.not21.i32, float %310, float %309, !dbg !35
  %311 = fadd float %.019.i31, %302, !dbg !35
  %312 = fsub float %.019.i31, %311, !dbg !35
  %313 = fadd float %302, %312, !dbg !35
  %314 = fadd float %304, %313, !dbg !35
  %315 = fadd float %.018.i33, %314, !dbg !35
  %316 = fadd float %311, %315, !dbg !35
  %317 = fsub float %311, %316, !dbg !35
  %318 = fadd float %315, %317, !dbg !35
  %319 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not22.i34 = icmp eq i32 %319, 0, !dbg !35
  %.027.i35 = select i1 %.not22.i34, float %130, float %129, !dbg !35
  %320 = fcmp ogt float %.027.i35, 0x46FED09BE0000000, !dbg !35
  %.013.i36 = select i1 %320, float %132, float %5, !dbg !35
  %321 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not23.i37 = icmp eq i32 %321, 0, !dbg !35
  %322 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.013.i36, float %316) #5, !dbg !35
  %323 = tail call float @llvm.nvvm.mul.rn.f(float %.013.i36, float %316) #5, !dbg !35
  %.028.i38 = select i1 %.not23.i37, float %323, float %322, !dbg !35
  %324 = fneg float %.028.i38, !dbg !35
  %325 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not24.i39 = icmp eq i32 %325, 0, !dbg !35
  %326 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i36, float %316, float %324) #5, !dbg !35
  %327 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i36, float %316, float %324) #5, !dbg !35
  %.029.i40 = select i1 %.not24.i39, float %327, float %326, !dbg !35
  %328 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not25.i41 = icmp eq i32 %328, 0, !dbg !35
  %329 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i36, float %318, float %.029.i40) #5, !dbg !35
  %330 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i36, float %318, float %.029.i40) #5, !dbg !35
  %.030.i42 = select i1 %.not25.i41, float %330, float %329, !dbg !35
  %331 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not26.i43 = icmp eq i32 %331, 0, !dbg !35
  %332 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0.000000e+00, float %316, float %.030.i42) #5, !dbg !35
  %333 = tail call float @llvm.nvvm.fma.rn.f(float 0.000000e+00, float %316, float %.030.i42) #5, !dbg !35
  %.031.i44 = select i1 %.not26.i43, float %333, float %332, !dbg !35
  %334 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not27.i45 = icmp eq i32 %334, 0, !dbg !35
  %335 = tail call float @llvm.nvvm.add.rn.ftz.f(float %.028.i38, float %.031.i44) #5, !dbg !35
  %336 = tail call float @llvm.nvvm.add.rn.f(float %.028.i38, float %.031.i44) #5, !dbg !35
  %.032.i46 = select i1 %.not27.i45, float %336, float %335, !dbg !35
  %337 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %338 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %339 = bitcast float %.032.i46 to i32, !dbg !35
  %340 = icmp eq i32 %339, 1118925336, !dbg !35
  %prod.i.145.0.i52 = select i1 %340, float 0x40562E42E0000000, float %.032.i46, !dbg !35
  %341 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not30.i53 = icmp eq i32 %341, 0, !dbg !35
  %342 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %prod.i.145.0.i52, float 0x3FF7154760000000) #5, !dbg !35
  %343 = tail call float @llvm.nvvm.mul.rn.f(float %prod.i.145.0.i52, float 0x3FF7154760000000) #5, !dbg !35
  %.017.i54 = select i1 %.not30.i53, float %343, float %342, !dbg !35
  %344 = tail call float @llvm.nvvm.trunc.f(float %.017.i54) #5, !dbg !35
  %345 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not31.i55 = icmp eq i32 %345, 0, !dbg !35
  %346 = tail call float @llvm.nvvm.fabs.ftz.f32(float %344), !dbg !35
  %347 = tail call float @llvm.nvvm.fabs.f32(float %344), !dbg !35
  %.023.i56 = select i1 %.not31.i55, float %347, float %346, !dbg !35
  %348 = fcmp ogt float %.023.i56, 1.260000e+02, !dbg !35
  %349 = tail call float @llvm.copysign.f32(float 1.260000e+02, float %344), !dbg !35
  %j.i.i.0.i57 = select i1 %348, float %349, float %344, !dbg !35
  %350 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not32.i58 = icmp eq i32 %350, 0, !dbg !35
  %351 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.i.0.i57, float 0xBFE62E4300000000, float %prod.i.145.0.i52) #5, !dbg !35
  %352 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.i.0.i57, float 0xBFE62E4300000000, float %prod.i.145.0.i52) #5, !dbg !35
  %.035.i59 = select i1 %.not32.i58, float %352, float %351, !dbg !35
  %353 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not33.i60 = icmp eq i32 %353, 0, !dbg !35
  %354 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.i.0.i57, float 0x3E205C6100000000, float %.035.i59) #5, !dbg !35
  %355 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.i.0.i57, float 0x3E205C6100000000, float %.035.i59) #5, !dbg !35
  %.036.i61 = select i1 %.not33.i60, float %355, float %354, !dbg !35
  %356 = fmul float %.036.i61, 0x3FF7154760000000, !dbg !35
  %357 = fadd float %j.i.i.0.i57, 0x4168000FE0000000, !dbg !35
  %358 = bitcast float %357 to i32, !dbg !35
  %359 = shl i32 %358, 23, !dbg !35
  %360 = bitcast i32 %359 to float, !dbg !35
  %361 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %356) #5, !dbg !35
  %362 = fmul float %361, %360, !dbg !35
  %363 = fcmp une float %362, 0x7FF0000000000000, !dbg !35
  br i1 %363, label %__internal_fmad.exit.i.i98, label %__internal_accurate_powf.exit.i62, !dbg !35

__internal_fmad.exit.i.i98:                       ; preds = %__nv_sqrtf.exit5
  %.not29.i49 = icmp eq i32 %338, 0, !dbg !35
  %.not28.i47 = icmp eq i32 %337, 0, !dbg !35
  %364 = fneg float %.032.i46, !dbg !35
  %365 = tail call float @llvm.nvvm.add.rn.f(float %.028.i38, float %364) #5, !dbg !35
  %366 = tail call float @llvm.nvvm.add.rn.ftz.f(float %.028.i38, float %364) #5, !dbg !35
  %.033.i48 = select i1 %.not28.i47, float %365, float %366, !dbg !35
  %367 = tail call float @llvm.nvvm.add.rn.f(float %.033.i48, float %.031.i44) #5, !dbg !35
  %368 = tail call float @llvm.nvvm.add.rn.ftz.f(float %.033.i48, float %.031.i44) #5, !dbg !35
  %.034.i50 = select i1 %.not29.i49, float %367, float %368, !dbg !35
  %369 = fadd float %.034.i50, 0x3EE0000000000000, !dbg !35
  %prod.i.044.0.i51 = select i1 %340, float %369, float %.034.i50, !dbg !35
  %370 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not34.i99 = icmp eq i32 %370, 0, !dbg !35
  %371 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %362, float %prod.i.044.0.i51, float %362) #5, !dbg !35
  %372 = tail call float @llvm.nvvm.fma.rn.f(float %362, float %prod.i.044.0.i51, float %362) #5, !dbg !35
  %.014.i100 = select i1 %.not34.i99, float %372, float %371, !dbg !35
  br label %__internal_accurate_powf.exit.i62, !dbg !35

__internal_accurate_powf.exit.i62:                ; preds = %__internal_fmad.exit.i.i98, %__nv_sqrtf.exit5
  %t.i.0.i63 = phi float [ %.014.i100, %__internal_fmad.exit.i.i98 ], [ 0x7FF0000000000000, %__nv_sqrtf.exit5 ], !dbg !35
  %373 = fcmp olt float %0, 0.000000e+00, !dbg !35
  %or.cond.i64 = select i1 %373, i1 %253, i1 false, !dbg !35
  %374 = fcmp oeq float %0, 0.000000e+00, !dbg !35
  br i1 %374, label %375, label %381, !dbg !35

375:                                              ; preds = %__internal_accurate_powf.exit.i62
  %376 = fadd float %0, %0, !dbg !35
  %377 = bitcast float %376 to i32, !dbg !35
  %ti.i11.0.i96 = select i1 %253, i32 %377, i32 0, !dbg !35
  %378 = fcmp olt float %5, 0.000000e+00, !dbg !35
  %379 = or i32 %ti.i11.0.i96, 2139095040, !dbg !35
  %ti.i11.1.i97 = select i1 %378, i32 %379, i32 %ti.i11.0.i96, !dbg !35
  %380 = bitcast i32 %ti.i11.1.i97 to float, !dbg !35
  br label %__internal_powf_corner_cases.exit.i68, !dbg !35

381:                                              ; preds = %__internal_accurate_powf.exit.i62
  %382 = fneg float %t.i.0.i63, !dbg !35
  %.010.i65 = select i1 %or.cond.i64, float %382, float %t.i.0.i63, !dbg !35
  %383 = tail call float @llvm.nvvm.trunc.f(float %5) #5, !dbg !35
  %384 = fcmp une float %5, %383, !dbg !35
  %or.cond2.i66 = select i1 %373, i1 %384, i1 false, !dbg !35
  %.111.i67 = select i1 %or.cond2.i66, float 0x7FFFFFFFE0000000, float %.010.i65, !dbg !35
  br label %__internal_powf_corner_cases.exit.i68, !dbg !35

__internal_powf_corner_cases.exit.i68:            ; preds = %381, %375
  %.212.i69 = phi float [ %380, %375 ], [ %.111.i67, %381 ], !dbg !35
  %385 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not35.i70 = icmp eq i32 %385, 0, !dbg !35
  %.01.i71 = select i1 %.not35.i70, float %256, float %255, !dbg !35
  %386 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not36.i72 = icmp eq i32 %386, 0, !dbg !35
  %.02.i73 = select i1 %.not36.i72, float %130, float %129, !dbg !35
  %387 = fadd float %.01.i71, %.02.i73, !dbg !35
  %388 = bitcast float %387 to i32, !dbg !35
  %389 = icmp sgt i32 %388, 2139095039, !dbg !35
  br i1 %389, label %__nv_isnanf.exit.i.i77, label %__nv_powf.exit101, !dbg !35

__nv_isnanf.exit.i.i77:                           ; preds = %__internal_powf_corner_cases.exit.i68
  %390 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not37.i78 = icmp eq i32 %390, 0, !dbg !35
  %.06.i79 = select i1 %.not37.i78, float %256, float %255, !dbg !35
  %391 = fcmp uno float %.06.i79, 0.000000e+00, !dbg !35
  br i1 %391, label %394, label %__nv_isnanf.exit11.i.i80, !dbg !35

__nv_isnanf.exit11.i.i80:                         ; preds = %__nv_isnanf.exit.i.i77
  %392 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not38.i81 = icmp eq i32 %392, 0, !dbg !35
  %.07.i82 = select i1 %.not38.i81, float %130, float %129, !dbg !35
  %393 = fcmp uno float %.07.i82, 0.000000e+00, !dbg !35
  br i1 %393, label %394, label %__nv_isinff.exit8.i.i83, !dbg !35

394:                                              ; preds = %__nv_isnanf.exit11.i.i80, %__nv_isnanf.exit.i.i77
  %395 = fadd float %0, %5, !dbg !35
  br label %__nv_powf.exit101, !dbg !35

__nv_isinff.exit8.i.i83:                          ; preds = %__nv_isnanf.exit11.i.i80
  %396 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not39.i84 = icmp eq i32 %396, 0, !dbg !35
  %.05.i85 = select i1 %.not39.i84, float %130, float %129, !dbg !35
  %397 = fcmp oeq float %.05.i85, 0x7FF0000000000000, !dbg !35
  %398 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not41.i92 = icmp eq i32 %398, 0, !dbg !35
  %.04.i93 = select i1 %.not41.i92, float %256, float %255, !dbg !35
  br i1 %397, label %__nv_fabsf.exit5.i.i91, label %__nv_isinff.exit.i.i86, !dbg !35

__nv_fabsf.exit5.i.i91:                           ; preds = %__nv_isinff.exit8.i.i83
  %399 = fcmp ogt float %.04.i93, 1.000000e+00, !dbg !35
  %ti.i.0.i94 = select i1 %399, i32 2139095040, i32 0, !dbg !35
  %400 = fcmp olt float %5, 0.000000e+00, !dbg !35
  %401 = xor i32 %ti.i.0.i94, 2139095040, !dbg !35
  %ti.i.1.i95 = select i1 %400, i32 %401, i32 %ti.i.0.i94, !dbg !35
  %402 = fcmp oeq float %0, -1.000000e+00, !dbg !35
  %403 = bitcast i32 %ti.i.1.i95 to float, !dbg !35
  %404 = select i1 %402, float 1.000000e+00, float %403, !dbg !35
  br label %__nv_powf.exit101, !dbg !35

__nv_isinff.exit.i.i86:                           ; preds = %__nv_isinff.exit8.i.i83
  %405 = fcmp oeq float %.04.i93, 0x7FF0000000000000, !dbg !35
  br i1 %405, label %406, label %__nv_powf.exit101, !dbg !35

406:                                              ; preds = %__nv_isinff.exit.i.i86
  %407 = fcmp oge float %5, 0.000000e+00, !dbg !35
  %ti.i.3.i89 = select i1 %407, i32 2139095040, i32 0, !dbg !35
  %408 = or disjoint i32 %ti.i.3.i89, -2147483648, !dbg !35
  %ti.i.4.i90 = select i1 %or.cond.i64, i32 %408, i32 %ti.i.3.i89, !dbg !35
  %409 = bitcast i32 %ti.i.4.i90 to float, !dbg !35
  br label %__nv_powf.exit101, !dbg !35

__nv_powf.exit101:                                ; preds = %__internal_powf_corner_cases.exit.i68, %394, %__nv_fabsf.exit5.i.i91, %__nv_isinff.exit.i.i86, %406
  %.3.i74 = phi float [ %.212.i69, %__internal_powf_corner_cases.exit.i68 ], [ %395, %394 ], [ %404, %__nv_fabsf.exit5.i.i91 ], [ %409, %406 ], [ %.212.i69, %__nv_isinff.exit.i.i86 ], !dbg !35
  %410 = fmul float %8, %9, !dbg !36
  %411 = fsub float 1.000000e+00, %410, !dbg !37
  %412 = extractvalue { i32, i32 } %39, 1, !dbg !19
  %413 = bitcast i32 %412 to float, !dbg !19
  %414 = fmul float %411, %413, !dbg !38
  %415 = extractvalue { i32, i32 } %39, 0, !dbg !19
  %416 = bitcast i32 %415 to float, !dbg !19
  %417 = fmul float %411, %416, !dbg !38
  %418 = fsub float 1.000000e+00, %0, !dbg !39
  %419 = tail call float @llvm.fabs.f32(float %418), !dbg !40
  %420 = fcmp oge float %419, 5.000000e-01, !dbg !41
  %421 = fadd float %418, -1.000000e+00, !dbg !42
  %422 = select i1 %420, float %421, float %418, !dbg !43
  %423 = extractvalue { i32, i32 } %31, 1, !dbg !15
  %424 = bitcast i32 %423 to float, !dbg !15
  %425 = fsub float %29, %424, !dbg !44
  %426 = fmul float %422, %425, !dbg !45
  %427 = select i1 %420, float %29, float %424, !dbg !46
  %428 = fadd float %427, %426, !dbg !47
  %429 = fadd float %6, %.0.i3, !dbg !48
  %430 = tail call float @llvm.nvvm.div.full(float %428, float %429), !dbg !49
  %431 = extractvalue { i32, i32 } %31, 0, !dbg !15
  %432 = bitcast i32 %431 to float, !dbg !15
  %433 = fsub float %28, %432, !dbg !44
  %434 = fmul float %422, %433, !dbg !45
  %435 = select i1 %420, float %28, float %432, !dbg !46
  %436 = fadd float %435, %434, !dbg !47
  %437 = fadd float %6, %.0.i, !dbg !48
  %438 = tail call float @llvm.nvvm.div.full(float %436, float %437), !dbg !49
  %439 = fcmp oeq float %0, 1.000000e+00, !dbg !35
  %or.cond4.i75 = select i1 %439, i1 true, i1 %223, !dbg !35
  %440 = fsub float 1.000000e+00, %.3.i74, !dbg !50
  %441 = select i1 %or.cond4.i75, float 0.000000e+00, float %440, !dbg !35
  %442 = tail call float @llvm.nvvm.div.full(float %8, float %441), !dbg !51
  %443 = fsub float 0.000000e+00, %442, !dbg !52
  %444 = fmul float %438, %443, !dbg !53
  %445 = fmul float %430, %443, !dbg !53
  %446 = fadd float %417, %444, !dbg !54
  %447 = fadd float %414, %445, !dbg !54
  %448 = getelementptr float, ptr addrspace(1) %10, i64 %23, !dbg !55
  %449 = bitcast float %436 to i32, !dbg !56
  %450 = bitcast float %428 to i32, !dbg !56
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %449, i32 %450, ptr addrspace(1) %448) #5, !dbg !56
  %451 = getelementptr float, ptr addrspace(1) %11, i64 %23, !dbg !57
  %452 = bitcast float %53 to i32, !dbg !58
  %453 = bitcast float %54 to i32, !dbg !58
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %452, i32 %453, ptr addrspace(1) %451) #5, !dbg !58
  %454 = getelementptr float, ptr addrspace(1) %12, i64 %23, !dbg !59
  %455 = bitcast float %446 to i32, !dbg !60
  %456 = bitcast float %447 to i32, !dbg !60
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %455, i32 %456, ptr addrspace(1) %454) #5, !dbg !60
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.trunc.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.ftz.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.add.rn.ftz.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.add.rn.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.copysign.f32(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #5 = { nounwind }
attributes #6 = { nounwind memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c4prjdcwmew5iswlm7k34hcshqh75ke7dk34enftkbkrpagweogf.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/4p")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0", linkageName: "triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 25, column: 30, scope: !5)
!13 = !DILocation(line: 25, column: 35, scope: !5)
!14 = !DILocation(line: 26, column: 30, scope: !5)
!15 = !DILocation(line: 26, column: 35, scope: !5)
!16 = !DILocation(line: 28, column: 31, scope: !5)
!17 = !DILocation(line: 28, column: 36, scope: !5)
!18 = !DILocation(line: 31, column: 31, scope: !5)
!19 = !DILocation(line: 31, column: 36, scope: !5)
!20 = !DILocation(line: 45, column: 19, scope: !5)
!21 = !DILocation(line: 46, column: 24, scope: !5)
!22 = !DILocation(line: 47, column: 21, scope: !5)
!23 = !DILocation(line: 48, column: 20, scope: !5)
!24 = !DILocation(line: 49, column: 35, scope: !5)
!25 = !DILocation(line: 50, column: 19, scope: !5)
!26 = !DILocation(line: 51, column: 20, scope: !5)
!27 = !DILocation(line: 52, column: 20, scope: !5)
!28 = !DILocation(line: 53, column: 35, scope: !5)
!29 = !DILocation(line: 54, column: 20, scope: !5)
!30 = !DILocation(line: 55, column: 33, scope: !5)
!31 = !{i32 21046}
!32 = !DILocation(line: 56, column: 19, scope: !5)
!33 = !DILocation(line: 57, column: 21, scope: !5)
!34 = !DILocation(line: 58, column: 27, scope: !5)
!35 = !DILocation(line: 64, column: 32, scope: !5)
!36 = !DILocation(line: 61, column: 20, scope: !5)
!37 = !DILocation(line: 62, column: 19, scope: !5)
!38 = !DILocation(line: 63, column: 20, scope: !5)
!39 = !DILocation(line: 35, column: 18, scope: !5)
!40 = !DILocation(line: 36, column: 23, scope: !5)
!41 = !DILocation(line: 38, column: 19, scope: !5)
!42 = !DILocation(line: 39, column: 18, scope: !5)
!43 = !DILocation(line: 40, column: 32, scope: !5)
!44 = !DILocation(line: 41, column: 19, scope: !5)
!45 = !DILocation(line: 42, column: 19, scope: !5)
!46 = !DILocation(line: 43, column: 33, scope: !5)
!47 = !DILocation(line: 44, column: 20, scope: !5)
!48 = !DILocation(line: 59, column: 20, scope: !5)
!49 = !DILocation(line: 60, column: 21, scope: !5)
!50 = !DILocation(line: 65, column: 19, scope: !5)
!51 = !DILocation(line: 66, column: 21, scope: !5)
!52 = !DILocation(line: 67, column: 13, scope: !5)
!53 = !DILocation(line: 68, column: 20, scope: !5)
!54 = !DILocation(line: 69, column: 20, scope: !5)
!55 = !DILocation(line: 70, column: 25, scope: !5)
!56 = !DILocation(line: 70, column: 37, scope: !5)
!57 = !DILocation(line: 71, column: 25, scope: !5)
!58 = !DILocation(line: 71, column: 37, scope: !5)
!59 = !DILocation(line: 72, column: 25, scope: !5)
!60 = !DILocation(line: 72, column: 37, scope: !5)
!61 = !DILocation(line: 72, column: 4, scope: !5)
