#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":18:0)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("in_ptr3"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("out_ptr3"(#loc))
#loc49 = loc("out_ptr4"(#loc))
#loc50 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_2(%in_ptr0: f32 loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp29 = arith.constant dense<9.99999997E-7> : tensor<1024xf32> loc(#loc51)
    %tmp27 = arith.constant dense<1.020000e+00> : tensor<1024xf32> loc(#loc52)
    %tmp4 = arith.constant 1.000000e+00 : f32 loc(#loc53)
    %tmp2 = arith.constant 5.000000e-01 : f32 loc(#loc54)
    %x1 = arith.constant dense<1638400> : tensor<1024xi32> loc(#loc55)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc6)
    %xoffset = tt.get_program_id x : i32 loc(#loc56)
    %xoffset_0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc57)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc58)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<1024xi32> loc(#loc59)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<1024xi32> loc(#loc59)
    %x1_3 = arith.divsi %xindex_2, %x1 : tensor<1024xi32> loc(#loc55)
    %tmp12 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc60)
    %tmp12_4 = tt.addptr %tmp12, %xindex_2 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc60)
    %tmp12_5 = tt.load %tmp12_4 : tensor<1024x!tt.ptr<f32>> loc(#loc61)
    %tmp13 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc62)
    %tmp13_6 = tt.addptr %tmp13, %xindex_2 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc62)
    %tmp13_7 = tt.load %tmp13_6 : tensor<1024x!tt.ptr<f32>> loc(#loc63)
    %tmp23 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc64)
    %tmp23_8 = tt.addptr %tmp23, %x1_3 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc64)
    %tmp23_9 = tt.load %tmp23_8 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc65)
    %tmp1 = math.absf %in_ptr0 : f32 loc(#loc66)
    %tmp3 = arith.cmpf oge, %tmp1, %tmp2 : f32 loc(#loc67)
    %tmp5 = arith.subf %in_ptr0, %tmp4 : f32 loc(#loc68)
    %tmp6 = arith.select %tmp3, %tmp5, %in_ptr0 : f32 loc(#loc69)
    %tmp7 = arith.subf %tmp4, %in_ptr0 : f32 loc(#loc70)
    %tmp8 = math.absf %tmp7 : f32 loc(#loc71)
    %tmp9 = arith.cmpf oge, %tmp8, %tmp2 : f32 loc(#loc72)
    %tmp10 = arith.subf %tmp7, %tmp4 : f32 loc(#loc73)
    %tmp11 = arith.select %tmp9, %tmp10, %tmp7 : f32 loc(#loc74)
    %tmp14 = arith.subf %tmp12_5, %tmp13_7 : tensor<1024xf32> loc(#loc75)
    %tmp15 = tt.splat %tmp11 : f32 -> tensor<1024xf32> loc(#loc76)
    %tmp15_10 = arith.mulf %tmp15, %tmp14 : tensor<1024xf32> loc(#loc76)
    %tmp16 = tt.splat %tmp9 : i1 -> tensor<1024xi1> loc(#loc77)
    %tmp16_11 = arith.select %tmp16, %tmp12_5, %tmp13_7 : tensor<1024xi1>, tensor<1024xf32> loc(#loc77)
    %tmp17 = arith.addf %tmp15_10, %tmp16_11 : tensor<1024xf32> loc(#loc78)
    %tmp18 = arith.subf %tmp17, %tmp12_5 : tensor<1024xf32> loc(#loc79)
    %tmp19 = tt.splat %tmp6 : f32 -> tensor<1024xf32> loc(#loc80)
    %tmp19_12 = arith.mulf %tmp19, %tmp18 : tensor<1024xf32> loc(#loc80)
    %tmp20 = tt.splat %tmp3 : i1 -> tensor<1024xi1> loc(#loc81)
    %tmp20_13 = arith.select %tmp20, %tmp17, %tmp12_5 : tensor<1024xi1>, tensor<1024xf32> loc(#loc81)
    %tmp21 = arith.addf %tmp19_12, %tmp20_13 : tensor<1024xf32> loc(#loc82)
    %tmp24 = tt.extern_elementwise %tmp23_9 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc83)
    %tmp27_14 = arith.mulf %tmp24, %tmp27 : tensor<1024xf32> loc(#loc52)
    %tmp29_15 = arith.addf %tmp27_14, %tmp29 : tensor<1024xf32> loc(#loc51)
    %tmp30 = arith.divf %tmp21, %tmp29_15 : tensor<1024xf32> loc(#loc84)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc36)
    %1 = tt.addptr %0, %xindex_2 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc36)
    %2 = arith.truncf %tmp30 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc37)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc37)
    %3 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc38)
    %4 = tt.addptr %3, %xindex_2 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc38)
    tt.store %4, %tmp21 : tensor<1024x!tt.ptr<f32>> loc(#loc39)
    %5 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc40)
    %6 = tt.addptr %5, %xindex_2 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc40)
    tt.store %6, %tmp17 : tensor<1024x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":54:20)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":52:20)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":32:11)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":30:11)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":24:19)
#loc6 = loc(unknown)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":20:28)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":20:33)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":21:36)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":21:23)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":26:31)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":26:36)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":27:31)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":27:36)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":28:31)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":28:36)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":29:23)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":31:19)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":33:18)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":34:32)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":35:18)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":36:23)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":37:19)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":38:19)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":39:34)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":40:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":41:20)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":42:34)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":43:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":44:20)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":45:19)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":46:34)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":47:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":49:27)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":55:21)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":56:25)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":56:37)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":57:25)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":57:37)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":58:25)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":58:37)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xt/cxt2ppdihytwuehjl7eg52bh77fdvamz5gy4eaeiuxcnotifoum6.py":58:4)
#loc51 = loc("tmp29"(#loc1))
#loc52 = loc("tmp27"(#loc2))
#loc53 = loc("tmp4"(#loc3))
#loc54 = loc("tmp2"(#loc4))
#loc55 = loc("x1"(#loc5))
#loc56 = loc("xoffset"(#loc7))
#loc57 = loc("xoffset"(#loc8))
#loc58 = loc("xindex"(#loc9))
#loc59 = loc("xindex"(#loc10))
#loc60 = loc("tmp12"(#loc11))
#loc61 = loc("tmp12"(#loc12))
#loc62 = loc("tmp13"(#loc13))
#loc63 = loc("tmp13"(#loc14))
#loc64 = loc("tmp23"(#loc15))
#loc65 = loc("tmp23"(#loc16))
#loc66 = loc("tmp1"(#loc17))
#loc67 = loc("tmp3"(#loc18))
#loc68 = loc("tmp5"(#loc19))
#loc69 = loc("tmp6"(#loc20))
#loc70 = loc("tmp7"(#loc21))
#loc71 = loc("tmp8"(#loc22))
#loc72 = loc("tmp9"(#loc23))
#loc73 = loc("tmp10"(#loc24))
#loc74 = loc("tmp11"(#loc25))
#loc75 = loc("tmp14"(#loc26))
#loc76 = loc("tmp15"(#loc27))
#loc77 = loc("tmp16"(#loc28))
#loc78 = loc("tmp17"(#loc29))
#loc79 = loc("tmp18"(#loc30))
#loc80 = loc("tmp19"(#loc31))
#loc81 = loc("tmp20"(#loc32))
#loc82 = loc("tmp21"(#loc33))
#loc83 = loc("tmp24"(#loc34))
#loc84 = loc("tmp30"(#loc35))
