//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_sum_17 // -- Begin function triton_red_fused__to_copy_mul_sum_17
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_sum_17
.visible .entry triton_red_fused__to_copy_mul_sum_17(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_17_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_17_param_1,
	.param .u32 triton_red_fused__to_copy_mul_sum_17_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_17_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_17_param_4
)
.reqntid 512
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:18:0

// %bb.0:
	ld.param.b64 	%rd26, [triton_red_fused__to_copy_mul_sum_17_param_1];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_mul_sum_17_param_0];
$L__tmp0:
	.loc	1 26 37        // cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:26:37
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	and.b32 	%r3, %r2, 2044;
	.loc	1 29 40        // cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:29:40
	mad.wide.u32 	%rd27, %r3, 4, %rd14;
	mov.b32 	%r4, 0f00000000;
	mov.b64 	%rd29, {%r4, %r4};
	mov.b64 	%rd28, -2048;
	mov.b64 	%rd30, %rd29;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 41        // cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:35:41
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd27 + 0 ], %rd15;
	// end inline asm
	cvt.u64.u32 	%rd18, %r5;
	cvt.u64.u32 	%rd19, %r6;
	shl.b64 	%rd20, %rd19, 32;
	or.b64 	%rd21, %rd18, %rd20;
	cvt.u64.u32 	%rd22, %r7;
	cvt.u64.u32 	%rd23, %r8;
	shl.b64 	%rd24, %rd23, 32;
	or.b64 	%rd25, %rd22, %rd24;
	.loc	1 37 23        // cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:37:23
	mov.b64 	{%r9, %r10}, %rd25;
	mov.b64 	{%r11, %r12}, %rd30;
	add.f32 	%r13, %r12, %r10;
	add.f32 	%r14, %r11, %r9;
	mov.b64 	%rd30, {%r14, %r13};
	mov.b64 	{%r15, %r16}, %rd21;
	mov.b64 	{%r17, %r18}, %rd29;
	add.f32 	%r19, %r18, %r16;
	add.f32 	%r20, %r17, %r15;
	mov.b64 	%rd29, {%r20, %r19};
	.loc	1 29 40        // cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:29:40
	add.s64 	%rd28, %rd28, 2048;
	add.s64 	%rd27, %rd27, 8192;
	setp.lt.u64 	%p1, %rd28, 260096;
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:26:37
	and.b32 	%r28, %r1, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:39:25 ]
	mov.b64 	{%r29, %r30}, %rd29;
	add.f32 	%r31, %r29, %r30;
	mov.b64 	{%r32, %r33}, %rd30;
	add.f32 	%r34, %r32, %r31;
	add.f32 	%r35, %r33, %r34;
	.loc	2 291 36        // standard.py:291:36 @[ cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:39:25 ]
	shfl.sync.bfly.b32 	%r36, %r35, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:39:25 ]
	add.f32 	%r37, %r35, %r36;
	.loc	2 291 36        // standard.py:291:36 @[ cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:39:25 ]
	shfl.sync.bfly.b32 	%r38, %r37, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:39:25 ]
	add.f32 	%r39, %r37, %r38;
	.loc	2 291 36        // standard.py:291:36 @[ cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:39:25 ]
	shfl.sync.bfly.b32 	%r40, %r39, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:39:25 ]
	add.f32 	%r41, %r39, %r40;
	.loc	2 291 36        // standard.py:291:36 @[ cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:39:25 ]
	shfl.sync.bfly.b32 	%r42, %r41, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:39:25 ]
	add.f32 	%r43, %r41, %r42;
	.loc	2 291 36        // standard.py:291:36 @[ cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:39:25 ]
	shfl.sync.bfly.b32 	%r44, %r43, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:39:25 ]
	add.f32 	%r22, %r43, %r44;
	.loc	2 291 36        // standard.py:291:36 @[ cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:39:25 ]
	setp.eq.b32 	%p2, %r28, 0;
	shr.u32 	%r45, %r1, 3;
	and.b32 	%r46, %r45, 60;
	mov.b32 	%r47, global_smem;
	add.s32 	%r21, %r47, %r46;
	// begin inline asm
	@%p2 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r1, 16;
	add.s32 	%r24, %r47, %r2;
	// begin inline asm
	@%p3 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r49, %r23, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:39:25 ]
	add.f32 	%r50, %r23, %r49;
	.loc	2 291 36        // standard.py:291:36 @[ cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:39:25 ]
	shfl.sync.bfly.b32 	%r51, %r50, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:39:25 ]
	add.f32 	%r52, %r50, %r51;
	.loc	2 291 36        // standard.py:291:36 @[ cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:39:25 ]
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:39:25 ]
	add.f32 	%r54, %r52, %r53;
	.loc	2 291 36        // standard.py:291:36 @[ cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:39:25 ]
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:39:25 ]
	add.f32 	%r26, %r54, %r55;
	.loc	2 291 36        // standard.py:291:36 @[ cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:39:25 ]
	setp.eq.b32 	%p4, %r1, 0;
	// begin inline asm
	@%p4 st.shared.b32 [ %r24 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r27, [global_smem];
$L__tmp2:
	.loc	1 40 67        // cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:40:67
	and.b32 	%r56, %r1, 511;
	setp.eq.b32 	%p5, %r56, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd26 + 0 ], { %r27 };
	// end inline asm
	.loc	1 40 4        // cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/mj/cmjee5x662t7vnyd6abnuggp7djfqowemklwdyowhmk6wwfpfsfo.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
