; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_22(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, i32 %14, i32 %15, ptr addrspace(1) readnone captures(none) %16, ptr addrspace(1) readnone captures(none) %17) local_unnamed_addr #0 !dbg !4 {
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %20 = shl i32 %19, 6, !dbg !8
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %22 = lshr i32 %21, 2, !dbg !9
  %23 = and i32 %22, 63, !dbg !9
  %24 = or disjoint i32 %23, %20, !dbg !10
  %25 = and i32 %21, 3, !dbg !11
  %26 = sext i32 %24 to i64, !dbg !12
  %27 = getelementptr float, ptr addrspace(1) %3, i64 %26, !dbg !12
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %27, i64 %28) #3, !dbg !13
  %30 = bitcast i32 %29 to float, !dbg !13
  %31 = mul i32 %24, 640, !dbg !14
  %32 = shl i32 %24, 5, !dbg !15
  br label %33, !dbg !16

33:                                               ; preds = %18, %33
  %indvars.iv = phi i64 [ 0, %18 ], [ %indvars.iv.next, %33 ]
  %34 = phi float [ 0.000000e+00, %18 ], [ %73, %33 ]
  %35 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !17
  %36 = or disjoint i32 %25, %35, !dbg !17
  %37 = add i32 %36, %31, !dbg !17
  %38 = sext i32 %37 to i64, !dbg !18
  %39 = getelementptr bfloat, ptr addrspace(1) %2, i64 %38, !dbg !18
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %41 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %39, i64 %40, i1 true) #3, !dbg !19
  %42 = bitcast i16 %41 to bfloat, !dbg !19
  %43 = fpext bfloat %42 to float, !dbg !20
  %44 = getelementptr bfloat, ptr addrspace(1) %5, i64 %38, !dbg !21
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %46 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %44, i64 %45, i1 true) #3, !dbg !22
  %47 = bitcast i16 %46 to bfloat, !dbg !22
  %48 = fpext bfloat %47 to float, !dbg !23
  %49 = getelementptr bfloat, ptr addrspace(1) %6, i64 %38, !dbg !24
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %51 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %49, i64 %50, i1 true) #3, !dbg !25
  %52 = bitcast i16 %51 to bfloat, !dbg !25
  %53 = fpext bfloat %52 to float, !dbg !26
  %54 = getelementptr bfloat, ptr addrspace(1) %7, i64 %38, !dbg !27
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !28
  %56 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %54, i64 %55, i1 true) #3, !dbg !28
  %57 = bitcast i16 %56 to bfloat, !dbg !28
  %58 = fpext bfloat %57 to float, !dbg !29
  %59 = fmul float %30, %43, !dbg !30
  %60 = icmp samesign ult i64 %indvars.iv, 32, !dbg !31
  %61 = add i32 %36, %32, !dbg !32
  %62 = sext i32 %61 to i64, !dbg !33
  %63 = getelementptr bfloat, ptr addrspace(1) %4, i64 %62, !dbg !33
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !34
  %65 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %63, i64 %64, i1 %60) #3, !dbg !34
  %66 = bitcast i16 %65 to bfloat, !dbg !34
  %67 = fpext bfloat %66 to float, !dbg !35
  %68 = select i1 %60, float %67, float 0.000000e+00, !dbg !36
  %69 = fadd float %68, %48, !dbg !37
  %70 = fadd float %69, %53, !dbg !38
  %71 = fadd float %70, %58, !dbg !39
  %72 = fmul float %59, %71, !dbg !40
  %73 = fadd float %34, %72, !dbg !41
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4, !dbg !16
  %74 = icmp samesign ult i64 %indvars.iv, 636, !dbg !16
  br i1 %74, label %33, label %75, !dbg !16

75:                                               ; preds = %33
  %76 = bitcast float %73 to i32, !dbg !42
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 2, i32 31), !dbg !42
  %78 = bitcast i32 %77 to float, !dbg !42
  %79 = fadd float %73, %78, !dbg !46
  %80 = bitcast float %79 to i32, !dbg !42
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 1, i32 31), !dbg !42
  %82 = bitcast i32 %81 to float, !dbg !42
  %83 = fadd float %79, %82, !dbg !46
  %84 = getelementptr i8, ptr addrspace(1) %8, i64 36, !dbg !47
  %85 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %84) #3, !dbg !48
  %86 = getelementptr i8, ptr addrspace(1) %8, i64 32, !dbg !49
  %87 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %86) #3, !dbg !50
  %88 = insertelement <2 x i32> poison, i32 %85, i64 0, !dbg !50
  %89 = insertelement <2 x i32> %88, i32 %87, i64 1, !dbg !50
  %90 = bitcast <2 x i32> %89 to <2 x float>, !dbg !48
  %91 = getelementptr i8, ptr addrspace(1) %8, i64 28, !dbg !51
  %92 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %91) #3, !dbg !52
  %93 = getelementptr i8, ptr addrspace(1) %8, i64 24, !dbg !53
  %94 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %93) #3, !dbg !54
  %95 = insertelement <2 x i32> poison, i32 %92, i64 0, !dbg !54
  %96 = insertelement <2 x i32> %95, i32 %94, i64 1, !dbg !54
  %97 = bitcast <2 x i32> %96 to <2 x float>, !dbg !52
  %98 = getelementptr i8, ptr addrspace(1) %8, i64 20, !dbg !55
  %99 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %98) #3, !dbg !56
  %100 = bitcast i32 %99 to float, !dbg !56
  %101 = getelementptr i8, ptr addrspace(1) %12, i64 20, !dbg !57
  %102 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %101) #3, !dbg !58
  %103 = bitcast i32 %102 to float, !dbg !58
  br label %104, !dbg !59

104:                                              ; preds = %75, %104
  %indvars.iv2 = phi i64 [ 0, %75 ], [ %indvars.iv.next3, %104 ]
  %105 = trunc nuw nsw i64 %indvars.iv2 to i32, !dbg !60
  %106 = or disjoint i32 %25, %105, !dbg !60
  %107 = add i32 %106, %31, !dbg !60
  %108 = sext i32 %107 to i64, !dbg !61
  %109 = getelementptr bfloat, ptr addrspace(1) %0, i64 %108, !dbg !61
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !62
  %111 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %109, i64 %110, i1 true) #3, !dbg !62
  %112 = bitcast i16 %111 to bfloat, !dbg !62
  %113 = fpext bfloat %112 to float, !dbg !63
  %114 = getelementptr bfloat, ptr addrspace(1) %5, i64 %108, !dbg !64
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !65
  %116 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %114, i64 %115, i1 true) #3, !dbg !65
  %117 = bitcast i16 %116 to bfloat, !dbg !65
  %118 = fpext bfloat %117 to float, !dbg !66
  %119 = getelementptr bfloat, ptr addrspace(1) %6, i64 %108, !dbg !67
  %120 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !68
  %121 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %119, i64 %120, i1 true) #3, !dbg !68
  %122 = bitcast i16 %121 to bfloat, !dbg !68
  %123 = fpext bfloat %122 to float, !dbg !69
  %124 = getelementptr bfloat, ptr addrspace(1) %7, i64 %108, !dbg !70
  %125 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !71
  %126 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %124, i64 %125, i1 true) #3, !dbg !71
  %127 = bitcast i16 %126 to bfloat, !dbg !71
  %128 = fpext bfloat %127 to float, !dbg !72
  %129 = getelementptr bfloat, ptr addrspace(1) %2, i64 %108, !dbg !73
  %130 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !74
  %131 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %129, i64 %130, i1 true) #3, !dbg !74
  %132 = bitcast i16 %131 to bfloat, !dbg !74
  %133 = fpext bfloat %132 to float, !dbg !75
  %134 = getelementptr bfloat, ptr addrspace(1) %1, i64 %108, !dbg !76
  %135 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !77
  %136 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %134, i64 %135, i1 true) #3, !dbg !77
  %137 = getelementptr bfloat, ptr addrspace(1) %9, i64 %108, !dbg !78
  %138 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !79
  %139 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %137, i64 %138, i1 true) #3, !dbg !79
  %140 = getelementptr bfloat, ptr addrspace(1) %10, i64 %108, !dbg !80
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !81
  %142 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %140, i64 %141, i1 true) #3, !dbg !81
  %143 = getelementptr bfloat, ptr addrspace(1) %11, i64 %108, !dbg !82
  %144 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !83
  %145 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %143, i64 %144, i1 true) #3, !dbg !83
  %146 = icmp samesign ult i64 %indvars.iv2, 32, !dbg !84
  %147 = add i32 %106, %32, !dbg !85
  %148 = sext i32 %147 to i64, !dbg !86
  %149 = getelementptr bfloat, ptr addrspace(1) %4, i64 %148, !dbg !86
  %150 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !87
  %151 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %149, i64 %150, i1 %146) #3, !dbg !87
  %152 = bitcast i16 %151 to bfloat, !dbg !87
  %153 = fpext bfloat %152 to float, !dbg !88
  %154 = select i1 %146, float %153, float 0.000000e+00, !dbg !89
  %155 = fadd float %154, %118, !dbg !90
  %156 = fadd float %155, %123, !dbg !91
  %157 = fadd float %156, %128, !dbg !92
  %158 = fmul float %30, %133, !dbg !93
  %159 = fmul float %158, 0x3F599999A0000000, !dbg !94
  %160 = fmul float %83, %159, !dbg !95
  %161 = fsub float %157, %160, !dbg !96
  %162 = fmul float %161, %30, !dbg !97
  %163 = fadd float %162, %113, !dbg !98
  %164 = insertelement <2 x i16> poison, i16 %136, i64 0, !dbg !77
  %165 = insertelement <2 x i16> %164, i16 %139, i64 1, !dbg !77
  %166 = bitcast <2 x i16> %165 to <2 x bfloat>, !dbg !77
  %167 = fpext <2 x bfloat> %166 to <2 x float>, !dbg !99
  %168 = fmul <2 x float> %90, %167, !dbg !100
  %shift = shufflevector <2 x float> %168, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !101
  %foldExtExtBinop = fadd <2 x float> %168, %shift, !dbg !101
  %169 = insertelement <2 x i16> poison, i16 %142, i64 0, !dbg !81
  %170 = insertelement <2 x i16> %169, i16 %145, i64 1, !dbg !81
  %171 = bitcast <2 x i16> %170 to <2 x bfloat>, !dbg !81
  %172 = fpext <2 x bfloat> %171 to <2 x float>, !dbg !102
  %173 = fmul <2 x float> %97, %172, !dbg !103
  %foldExtExtBinop5 = fadd <2 x float> %foldExtExtBinop, %173, !dbg !104
  %shift7 = shufflevector <2 x float> %173, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !105
  %foldExtExtBinop8 = fadd <2 x float> %foldExtExtBinop5, %shift7, !dbg !105
  %174 = extractelement <2 x float> %foldExtExtBinop8, i64 0, !dbg !105
  %175 = fmul float %163, %100, !dbg !106
  %176 = fadd float %174, %175, !dbg !107
  %177 = fmul float %163, %103, !dbg !108
  %178 = fptrunc float %163 to bfloat, !dbg !109
  %179 = bitcast bfloat %178 to i16, !dbg !109
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %179, ptr addrspace(1) %109, i1 true) #3, !dbg !109
  %180 = fptrunc float %176 to bfloat, !dbg !110
  %181 = bitcast bfloat %180 to i16, !dbg !110
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %181, ptr addrspace(1) %134, i1 true) #3, !dbg !110
  %182 = getelementptr bfloat, ptr addrspace(1) %13, i64 %108, !dbg !111
  %183 = fptrunc float %177 to bfloat, !dbg !112
  %184 = bitcast bfloat %183 to i16, !dbg !112
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %184, ptr addrspace(1) %182, i1 true) #3, !dbg !112
  %indvars.iv.next3 = add nuw nsw i64 %indvars.iv2, 4, !dbg !59
  %185 = icmp samesign ult i64 %indvars.iv2, 636, !dbg !59
  br i1 %185, label %104, label %186, !dbg !59

186:                                              ; preds = %104
  ret void, !dbg !113
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_22", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_22", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 30, scope: !4)
!13 = !DILocation(line: 29, column: 35, scope: !4)
!14 = !DILocation(line: 37, column: 45, scope: !4)
!15 = !DILocation(line: 46, column: 44, scope: !4)
!16 = !DILocation(line: 31, column: 40, scope: !4)
!17 = !DILocation(line: 37, column: 41, scope: !4)
!18 = !DILocation(line: 37, column: 34, scope: !4)
!19 = !DILocation(line: 37, column: 50, scope: !4)
!20 = !DILocation(line: 37, column: 103, scope: !4)
!21 = !DILocation(line: 38, column: 35, scope: !4)
!22 = !DILocation(line: 38, column: 51, scope: !4)
!23 = !DILocation(line: 38, column: 104, scope: !4)
!24 = !DILocation(line: 39, column: 35, scope: !4)
!25 = !DILocation(line: 39, column: 51, scope: !4)
!26 = !DILocation(line: 39, column: 104, scope: !4)
!27 = !DILocation(line: 40, column: 35, scope: !4)
!28 = !DILocation(line: 40, column: 51, scope: !4)
!29 = !DILocation(line: 40, column: 104, scope: !4)
!30 = !DILocation(line: 42, column: 22, scope: !4)
!31 = !DILocation(line: 45, column: 22, scope: !4)
!32 = !DILocation(line: 46, column: 41, scope: !4)
!33 = !DILocation(line: 46, column: 34, scope: !4)
!34 = !DILocation(line: 46, column: 49, scope: !4)
!35 = !DILocation(line: 46, column: 109, scope: !4)
!36 = !DILocation(line: 48, column: 36, scope: !4)
!37 = !DILocation(line: 49, column: 23, scope: !4)
!38 = !DILocation(line: 50, column: 24, scope: !4)
!39 = !DILocation(line: 51, column: 24, scope: !4)
!40 = !DILocation(line: 53, column: 23, scope: !4)
!41 = !DILocation(line: 55, column: 25, scope: !4)
!42 = !DILocation(line: 291, column: 36, scope: !43, inlinedAt: !45)
!43 = distinct !DILexicalBlockFile(scope: !4, file: !44, discriminator: 0)
!44 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!45 = !DILocation(line: 57, column: 27, scope: !4)
!46 = !DILocation(line: 261, column: 15, scope: !43, inlinedAt: !45)
!47 = !DILocation(line: 58, column: 31, scope: !4)
!48 = !DILocation(line: 58, column: 20, scope: !4)
!49 = !DILocation(line: 60, column: 31, scope: !4)
!50 = !DILocation(line: 60, column: 20, scope: !4)
!51 = !DILocation(line: 62, column: 31, scope: !4)
!52 = !DILocation(line: 62, column: 20, scope: !4)
!53 = !DILocation(line: 64, column: 31, scope: !4)
!54 = !DILocation(line: 64, column: 20, scope: !4)
!55 = !DILocation(line: 66, column: 31, scope: !4)
!56 = !DILocation(line: 66, column: 20, scope: !4)
!57 = !DILocation(line: 68, column: 32, scope: !4)
!58 = !DILocation(line: 68, column: 20, scope: !4)
!59 = !DILocation(line: 70, column: 40, scope: !4)
!60 = !DILocation(line: 76, column: 46, scope: !4)
!61 = !DILocation(line: 76, column: 39, scope: !4)
!62 = !DILocation(line: 76, column: 55, scope: !4)
!63 = !DILocation(line: 76, column: 109, scope: !4)
!64 = !DILocation(line: 77, column: 35, scope: !4)
!65 = !DILocation(line: 77, column: 51, scope: !4)
!66 = !DILocation(line: 77, column: 105, scope: !4)
!67 = !DILocation(line: 78, column: 35, scope: !4)
!68 = !DILocation(line: 78, column: 51, scope: !4)
!69 = !DILocation(line: 78, column: 105, scope: !4)
!70 = !DILocation(line: 79, column: 35, scope: !4)
!71 = !DILocation(line: 79, column: 51, scope: !4)
!72 = !DILocation(line: 79, column: 105, scope: !4)
!73 = !DILocation(line: 80, column: 35, scope: !4)
!74 = !DILocation(line: 80, column: 51, scope: !4)
!75 = !DILocation(line: 80, column: 105, scope: !4)
!76 = !DILocation(line: 81, column: 39, scope: !4)
!77 = !DILocation(line: 81, column: 55, scope: !4)
!78 = !DILocation(line: 82, column: 35, scope: !4)
!79 = !DILocation(line: 82, column: 51, scope: !4)
!80 = !DILocation(line: 83, column: 35, scope: !4)
!81 = !DILocation(line: 83, column: 51, scope: !4)
!82 = !DILocation(line: 84, column: 35, scope: !4)
!83 = !DILocation(line: 84, column: 51, scope: !4)
!84 = !DILocation(line: 87, column: 24, scope: !4)
!85 = !DILocation(line: 88, column: 42, scope: !4)
!86 = !DILocation(line: 88, column: 35, scope: !4)
!87 = !DILocation(line: 88, column: 50, scope: !4)
!88 = !DILocation(line: 88, column: 112, scope: !4)
!89 = !DILocation(line: 90, column: 39, scope: !4)
!90 = !DILocation(line: 91, column: 24, scope: !4)
!91 = !DILocation(line: 92, column: 24, scope: !4)
!92 = !DILocation(line: 93, column: 24, scope: !4)
!93 = !DILocation(line: 96, column: 24, scope: !4)
!94 = !DILocation(line: 98, column: 24, scope: !4)
!95 = !DILocation(line: 99, column: 24, scope: !4)
!96 = !DILocation(line: 100, column: 24, scope: !4)
!97 = !DILocation(line: 101, column: 24, scope: !4)
!98 = !DILocation(line: 103, column: 24, scope: !4)
!99 = !DILocation(line: 81, column: 109, scope: !4)
!100 = !DILocation(line: 105, column: 24, scope: !4)
!101 = !DILocation(line: 108, column: 24, scope: !4)
!102 = !DILocation(line: 83, column: 105, scope: !4)
!103 = !DILocation(line: 110, column: 24, scope: !4)
!104 = !DILocation(line: 111, column: 24, scope: !4)
!105 = !DILocation(line: 114, column: 24, scope: !4)
!106 = !DILocation(line: 116, column: 24, scope: !4)
!107 = !DILocation(line: 117, column: 24, scope: !4)
!108 = !DILocation(line: 119, column: 24, scope: !4)
!109 = !DILocation(line: 120, column: 55, scope: !4)
!110 = !DILocation(line: 121, column: 55, scope: !4)
!111 = !DILocation(line: 122, column: 29, scope: !4)
!112 = !DILocation(line: 122, column: 52, scope: !4)
!113 = !DILocation(line: 70, column: 4, scope: !4)
