//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0 // -- Begin function triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[143] = {47, 109, 110, 116, 47, 119, 101, 107, 97, 47, 104, 111, 109, 101, 47, 106, 117, 110, 108, 105, 110, 46, 99, 104, 101, 110, 47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 45, 99, 97, 99, 104, 101, 47, 53, 120, 47, 99, 53, 120, 53, 97, 108, 102, 108, 51, 100, 98, 54, 103, 106, 115, 50, 114, 120, 53, 122, 109, 104, 114, 104, 121, 98, 101, 109, 99, 102, 113, 110, 113, 100, 107, 111, 52, 102, 119, 98, 101, 54, 107, 50, 106, 114, 117, 111, 122, 114, 120, 99, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0
.visible .entry triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_6,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_7,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_10
)
.reqntid 512
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<384>;
	.reg .b64 	%rd<215>;
	.loc	1 18 0        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:18:0

// %bb.0:
	ld.param.b64 	%rd110, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_0];
$L__tmp0:
	.loc	1 23 28        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:23:33
	shl.b32 	%r9, %r1, 6;
	.loc	1 24 44        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r4, %r2, 3, 6;
	shr.u32 	%r10, %r2, 6;
	bfe.u32 	%r11, %r2, 6, 3;
	.loc	1 24 23        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:24:23
	or.b32 	%r12, %r4, %r9;
	or.b32 	%r13, %r11, %r9;
	.loc	1 24 44        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:24:44
	or.b32 	%r14, %r9, %r10;
	.loc	1 24 23        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:24:23
	or.b32 	%r15, %r14, 8;
	or.b32 	%r16, %r14, 24;
	or.b32 	%r17, %r14, 40;
	or.b32 	%r18, %r14, 56;
	.loc	1 29 30        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:29:30
	mad.wide.s32 	%rd48, %r12, 8, %rd110;
	mad.wide.s32 	%rd80, %r13, 8, %rd110;
	mad.wide.s32 	%rd84, %r15, 8, %rd110;
	add.s64 	%rd88, %rd80, 128;
	mad.wide.s32 	%rd92, %r16, 8, %rd110;
	add.s64 	%rd96, %rd80, 256;
	mad.wide.s32 	%rd100, %r17, 8, %rd110;
	add.s64 	%rd104, %rd80, 384;
	mad.wide.s32 	%rd108, %r18, 8, %rd110;
	.loc	1 29 35        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:29:35
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd47 }, [ %rd48 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd51 }, [ %rd48 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd55 }, [ %rd48 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd59 }, [ %rd48 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd63 }, [ %rd48 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd67 }, [ %rd48 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd71 }, [ %rd48 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd75 }, [ %rd48 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd79 }, [ %rd80 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd83 }, [ %rd84 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd87 }, [ %rd88 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd91 }, [ %rd92 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd95 }, [ %rd96 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd99 }, [ %rd100 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd103 }, [ %rd104 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd107 }, [ %rd108 + 0 ], %rd106;
	// end inline asm
	.loc	1 40 36        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:40:36
	shr.u64 	%rd114, %rd91, 50;
	shr.u64 	%rd115, %rd107, 50;
	shr.u64 	%rd116, %rd79, 50;
	shr.u64 	%rd117, %rd99, 50;
	shr.u64 	%rd118, %rd87, 50;
	shr.u64 	%rd119, %rd103, 50;
	shr.u64 	%rd120, %rd83, 50;
	shr.u64 	%rd121, %rd95, 50;
	and.b64 	%rd122, %rd121, 8192;
	and.b64 	%rd123, %rd120, 8192;
	and.b64 	%rd124, %rd119, 8192;
	and.b64 	%rd125, %rd118, 8192;
	and.b64 	%rd126, %rd117, 8192;
	and.b64 	%rd127, %rd116, 8192;
	and.b64 	%rd128, %rd115, 8192;
	and.b64 	%rd129, %rd114, 8192;
	add.s64 	%rd130, %rd129, %rd91;
	add.s64 	%rd131, %rd128, %rd107;
	add.s64 	%rd132, %rd127, %rd79;
	add.s64 	%rd133, %rd126, %rd99;
	add.s64 	%rd134, %rd125, %rd87;
	add.s64 	%rd135, %rd124, %rd103;
	add.s64 	%rd136, %rd123, %rd83;
	add.s64 	%rd137, %rd122, %rd95;
	or.b64 	%rd138, %rd136, %rd137;
	or.b64 	%rd139, %rd134, %rd135;
	or.b64 	%rd140, %rd138, %rd139;
	or.b64 	%rd141, %rd132, %rd133;
	or.b64 	%rd142, %rd130, %rd131;
	or.b64 	%rd143, %rd141, %rd142;
	or.b64 	%rd144, %rd140, %rd143;
	setp.gt.u64 	%p1, %rd144, 8191;
	.loc	1 41 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:41:54
	@%p1 bra 	$L__BB0_6;
// %bb.1:        // %.split
	.loc	1 0 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:0:54
	ld.param.b64 	%rd45, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_6];
	ld.param.b64 	%rd44, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_5];
	ld.param.b64 	%rd43, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_4];
	ld.param.b64 	%rd178, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_3];
	ld.param.b64 	%rd177, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_2];
	ld.param.b64 	%rd40, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_1];
	and.b32 	%r3, %r2, 504;
	and.b32 	%r5, %r2, 63;
	or.b32 	%r6, %r9, %r5;
	shl.b32 	%r19, %r2, 3;
	and.b32 	%r7, %r19, 56;
	shr.u64 	%rd111, %rd75, 50;
	and.b64 	%rd112, %rd111, 8192;
	add.s64 	%rd113, %rd112, %rd75;
	shl.b64 	%rd145, %rd113, 10;
	add.s64 	%rd2, %rd40, %rd145;
	.loc	1 31 40        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:31:40
	mad.wide.u32 	%rd153, %r7, 2, %rd2;
	.loc	1 41 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:41:54
	bar.sync 	0;
	.loc	1 42 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:52
	// begin inline asm
	mov.u64 %rd154, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd154, 1.0;
	// end inline asm
	mov.b32 	%r83, 0;
	mov.pred 	%p9, -1;
	// begin inline asm
	mov.u32 %r20, %r83;
	mov.u32 %r21, %r83;
	mov.u32 %r22, %r83;
	mov.u32 %r23, %r83;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd153 + 0 ], %rd154;
	// end inline asm
	.loc	1 42 105        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:105
	mov.b32 	{%rs1, %rs2}, %r20;
	cvt.f32.bf16 	%r87, %rs1;
	cvt.f32.bf16 	%r88, %rs2;
	mov.b32 	{%rs3, %rs4}, %r21;
	cvt.f32.bf16 	%r89, %rs3;
	cvt.f32.bf16 	%r90, %rs4;
	mov.b32 	{%rs5, %rs6}, %r22;
	cvt.f32.bf16 	%r91, %rs5;
	cvt.f32.bf16 	%r92, %rs6;
	mov.b32 	{%rs7, %rs8}, %r23;
	cvt.f32.bf16 	%r93, %rs7;
	cvt.f32.bf16 	%r94, %rs8;
	.loc	1 41 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:41:54
	bar.sync 	0;
	.loc	1 42 34        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:34
	add.s64 	%rd156, %rd153, 128;
	.loc	1 42 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:52
	// begin inline asm
	mov.u64 %rd157, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd157, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r83;
	mov.u32 %r29, %r83;
	mov.u32 %r30, %r83;
	mov.u32 %r31, %r83;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd156 + 0 ], %rd157;
	// end inline asm
	.loc	1 42 105        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:105
	mov.b32 	{%rs9, %rs10}, %r31;
	cvt.f32.bf16 	%r95, %rs10;
	cvt.f32.bf16 	%r96, %rs9;
	mov.b32 	{%rs11, %rs12}, %r30;
	cvt.f32.bf16 	%r97, %rs12;
	cvt.f32.bf16 	%r98, %rs11;
	mov.b32 	{%rs13, %rs14}, %r29;
	cvt.f32.bf16 	%r99, %rs14;
	cvt.f32.bf16 	%r100, %rs13;
	mov.b32 	{%rs15, %rs16}, %r28;
	cvt.f32.bf16 	%r101, %rs16;
	cvt.f32.bf16 	%r102, %rs15;
	.loc	1 44 22        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:44:22
	mul.f32 	%r103, %r102, %r102;
	mul.f32 	%r104, %r101, %r101;
	mul.f32 	%r105, %r100, %r100;
	mul.f32 	%r106, %r99, %r99;
	mul.f32 	%r107, %r98, %r98;
	mul.f32 	%r108, %r97, %r97;
	mul.f32 	%r109, %r96, %r96;
	mul.f32 	%r110, %r95, %r95;
	.loc	1 46 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:46:25
	fma.rn.f32 	%r111, %r94, %r94, %r110;
	fma.rn.f32 	%r112, %r93, %r93, %r109;
	fma.rn.f32 	%r113, %r92, %r92, %r108;
	fma.rn.f32 	%r114, %r91, %r91, %r107;
	fma.rn.f32 	%r115, %r90, %r90, %r106;
	fma.rn.f32 	%r116, %r89, %r89, %r105;
	fma.rn.f32 	%r117, %r88, %r88, %r104;
	fma.rn.f32 	%r118, %r87, %r87, %r103;
	.loc	1 41 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:41:54
	bar.sync 	0;
	.loc	1 42 34        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:34
	add.s64 	%rd159, %rd153, 256;
	.loc	1 42 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:52
	// begin inline asm
	mov.u64 %rd160, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd160, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r83;
	mov.u32 %r37, %r83;
	mov.u32 %r38, %r83;
	mov.u32 %r39, %r83;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd159 + 0 ], %rd160;
	// end inline asm
	.loc	1 42 105        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:105
	mov.b32 	{%rs17, %rs18}, %r39;
	cvt.f32.bf16 	%r119, %rs18;
	cvt.f32.bf16 	%r120, %rs17;
	mov.b32 	{%rs19, %rs20}, %r38;
	cvt.f32.bf16 	%r121, %rs20;
	cvt.f32.bf16 	%r122, %rs19;
	mov.b32 	{%rs21, %rs22}, %r37;
	cvt.f32.bf16 	%r123, %rs22;
	cvt.f32.bf16 	%r124, %rs21;
	mov.b32 	{%rs23, %rs24}, %r36;
	cvt.f32.bf16 	%r125, %rs24;
	cvt.f32.bf16 	%r126, %rs23;
	.loc	1 46 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:46:25
	fma.rn.f32 	%r127, %r126, %r126, %r118;
	fma.rn.f32 	%r128, %r125, %r125, %r117;
	fma.rn.f32 	%r129, %r124, %r124, %r116;
	fma.rn.f32 	%r130, %r123, %r123, %r115;
	fma.rn.f32 	%r131, %r122, %r122, %r114;
	fma.rn.f32 	%r132, %r121, %r121, %r113;
	fma.rn.f32 	%r133, %r120, %r120, %r112;
	fma.rn.f32 	%r134, %r119, %r119, %r111;
	.loc	1 41 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:41:54
	bar.sync 	0;
	.loc	1 42 34        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:34
	add.s64 	%rd162, %rd153, 384;
	.loc	1 42 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:52
	// begin inline asm
	mov.u64 %rd163, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd163, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r83;
	mov.u32 %r45, %r83;
	mov.u32 %r46, %r83;
	mov.u32 %r47, %r83;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd162 + 0 ], %rd163;
	// end inline asm
	.loc	1 42 105        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:105
	mov.b32 	{%rs25, %rs26}, %r44;
	cvt.f32.bf16 	%r135, %rs25;
	cvt.f32.bf16 	%r136, %rs26;
	mov.b32 	{%rs27, %rs28}, %r45;
	cvt.f32.bf16 	%r137, %rs27;
	cvt.f32.bf16 	%r138, %rs28;
	mov.b32 	{%rs29, %rs30}, %r46;
	cvt.f32.bf16 	%r139, %rs29;
	cvt.f32.bf16 	%r140, %rs30;
	mov.b32 	{%rs31, %rs32}, %r47;
	cvt.f32.bf16 	%r141, %rs31;
	cvt.f32.bf16 	%r142, %rs32;
	.loc	1 46 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:46:25
	fma.rn.f32 	%r143, %r142, %r142, %r134;
	fma.rn.f32 	%r144, %r141, %r141, %r133;
	fma.rn.f32 	%r145, %r140, %r140, %r132;
	fma.rn.f32 	%r146, %r139, %r139, %r131;
	fma.rn.f32 	%r147, %r138, %r138, %r130;
	fma.rn.f32 	%r148, %r137, %r137, %r129;
	fma.rn.f32 	%r149, %r136, %r136, %r128;
	fma.rn.f32 	%r150, %r135, %r135, %r127;
	.loc	1 41 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:41:54
	bar.sync 	0;
	.loc	1 42 34        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:34
	add.s64 	%rd165, %rd153, 512;
	.loc	1 42 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:52
	// begin inline asm
	mov.u64 %rd166, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd166, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r83;
	mov.u32 %r53, %r83;
	mov.u32 %r54, %r83;
	mov.u32 %r55, %r83;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd165 + 0 ], %rd166;
	// end inline asm
	.loc	1 42 105        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:105
	mov.b32 	{%rs33, %rs34}, %r55;
	cvt.f32.bf16 	%r151, %rs34;
	cvt.f32.bf16 	%r152, %rs33;
	mov.b32 	{%rs35, %rs36}, %r54;
	cvt.f32.bf16 	%r153, %rs36;
	cvt.f32.bf16 	%r154, %rs35;
	mov.b32 	{%rs37, %rs38}, %r53;
	cvt.f32.bf16 	%r155, %rs38;
	cvt.f32.bf16 	%r156, %rs37;
	mov.b32 	{%rs39, %rs40}, %r52;
	cvt.f32.bf16 	%r157, %rs40;
	cvt.f32.bf16 	%r158, %rs39;
	.loc	1 46 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:46:25
	fma.rn.f32 	%r159, %r158, %r158, %r150;
	fma.rn.f32 	%r160, %r157, %r157, %r149;
	fma.rn.f32 	%r161, %r156, %r156, %r148;
	fma.rn.f32 	%r162, %r155, %r155, %r147;
	fma.rn.f32 	%r163, %r154, %r154, %r146;
	fma.rn.f32 	%r164, %r153, %r153, %r145;
	fma.rn.f32 	%r165, %r152, %r152, %r144;
	fma.rn.f32 	%r166, %r151, %r151, %r143;
	.loc	1 41 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:41:54
	bar.sync 	0;
	.loc	1 42 34        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:34
	add.s64 	%rd168, %rd153, 640;
	.loc	1 42 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:52
	// begin inline asm
	mov.u64 %rd169, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd169, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, %r83;
	mov.u32 %r61, %r83;
	mov.u32 %r62, %r83;
	mov.u32 %r63, %r83;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd168 + 0 ], %rd169;
	// end inline asm
	.loc	1 42 105        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:105
	mov.b32 	{%rs41, %rs42}, %r60;
	cvt.f32.bf16 	%r167, %rs41;
	cvt.f32.bf16 	%r168, %rs42;
	mov.b32 	{%rs43, %rs44}, %r61;
	cvt.f32.bf16 	%r169, %rs43;
	cvt.f32.bf16 	%r170, %rs44;
	mov.b32 	{%rs45, %rs46}, %r62;
	cvt.f32.bf16 	%r171, %rs45;
	cvt.f32.bf16 	%r172, %rs46;
	mov.b32 	{%rs47, %rs48}, %r63;
	cvt.f32.bf16 	%r173, %rs47;
	cvt.f32.bf16 	%r174, %rs48;
	.loc	1 46 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:46:25
	fma.rn.f32 	%r175, %r174, %r174, %r166;
	fma.rn.f32 	%r176, %r173, %r173, %r165;
	fma.rn.f32 	%r177, %r172, %r172, %r164;
	fma.rn.f32 	%r178, %r171, %r171, %r163;
	fma.rn.f32 	%r179, %r170, %r170, %r162;
	fma.rn.f32 	%r180, %r169, %r169, %r161;
	fma.rn.f32 	%r181, %r168, %r168, %r160;
	fma.rn.f32 	%r182, %r167, %r167, %r159;
	.loc	1 41 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:41:54
	bar.sync 	0;
	.loc	1 42 34        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:34
	add.s64 	%rd171, %rd153, 768;
	.loc	1 42 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:52
	// begin inline asm
	mov.u64 %rd172, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd172, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r83;
	mov.u32 %r69, %r83;
	mov.u32 %r70, %r83;
	mov.u32 %r71, %r83;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd171 + 0 ], %rd172;
	// end inline asm
	.loc	1 42 105        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:105
	mov.b32 	{%rs49, %rs50}, %r71;
	cvt.f32.bf16 	%r183, %rs50;
	cvt.f32.bf16 	%r184, %rs49;
	mov.b32 	{%rs51, %rs52}, %r70;
	cvt.f32.bf16 	%r185, %rs52;
	cvt.f32.bf16 	%r186, %rs51;
	mov.b32 	{%rs53, %rs54}, %r69;
	cvt.f32.bf16 	%r187, %rs54;
	cvt.f32.bf16 	%r188, %rs53;
	mov.b32 	{%rs55, %rs56}, %r68;
	cvt.f32.bf16 	%r189, %rs56;
	cvt.f32.bf16 	%r190, %rs55;
	.loc	1 46 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:46:25
	fma.rn.f32 	%r191, %r190, %r190, %r182;
	fma.rn.f32 	%r192, %r189, %r189, %r181;
	fma.rn.f32 	%r193, %r188, %r188, %r180;
	fma.rn.f32 	%r194, %r187, %r187, %r179;
	fma.rn.f32 	%r195, %r186, %r186, %r178;
	fma.rn.f32 	%r196, %r185, %r185, %r177;
	fma.rn.f32 	%r197, %r184, %r184, %r176;
	fma.rn.f32 	%r198, %r183, %r183, %r175;
	.loc	1 41 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:41:54
	bar.sync 	0;
	.loc	1 42 34        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:34
	add.s64 	%rd174, %rd153, 896;
	.loc	1 42 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:52
	// begin inline asm
	mov.u64 %rd175, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd175, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, %r83;
	mov.u32 %r77, %r83;
	mov.u32 %r78, %r83;
	mov.u32 %r79, %r83;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd174 + 0 ], %rd175;
	// end inline asm
	.loc	1 42 105        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:105
	mov.b32 	{%rs57, %rs58}, %r76;
	cvt.f32.bf16 	%r199, %rs57;
	cvt.f32.bf16 	%r200, %rs58;
	mov.b32 	{%rs59, %rs60}, %r77;
	cvt.f32.bf16 	%r201, %rs59;
	cvt.f32.bf16 	%r202, %rs60;
	mov.b32 	{%rs61, %rs62}, %r78;
	cvt.f32.bf16 	%r203, %rs61;
	cvt.f32.bf16 	%r204, %rs62;
	mov.b32 	{%rs63, %rs64}, %r79;
	cvt.f32.bf16 	%r205, %rs63;
	cvt.f32.bf16 	%r206, %rs64;
	.loc	1 46 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:46:25
	fma.rn.f32 	%r207, %r206, %r206, %r198;
	fma.rn.f32 	%r208, %r205, %r205, %r197;
	fma.rn.f32 	%r209, %r204, %r204, %r196;
	fma.rn.f32 	%r210, %r203, %r203, %r195;
	fma.rn.f32 	%r211, %r202, %r202, %r194;
	fma.rn.f32 	%r212, %r201, %r201, %r193;
	fma.rn.f32 	%r213, %r200, %r200, %r192;
	fma.rn.f32 	%r214, %r199, %r199, %r191;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	add.f32 	%r215, %r214, %r213;
	add.f32 	%r216, %r212, %r215;
	add.f32 	%r217, %r211, %r216;
	add.f32 	%r218, %r210, %r217;
	add.f32 	%r219, %r209, %r218;
	add.f32 	%r220, %r208, %r219;
	add.f32 	%r221, %r207, %r220;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	shfl.sync.bfly.b32 	%r222, %r221, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	add.f32 	%r223, %r221, %r222;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	shfl.sync.bfly.b32 	%r224, %r223, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	add.f32 	%r225, %r223, %r224;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	shfl.sync.bfly.b32 	%r226, %r225, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	add.f32 	%r227, %r225, %r226;
$L__tmp2:
	.loc	1 48 30        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:30
	shr.u32 	%r228, %r3, 1;
	mov.b32 	%r229, global_smem;
	add.s32 	%r230, %r229, %r228;
	st.shared.b32 	[%r230], %r227;
	bar.sync 	0;
	shl.b32 	%r231, %r5, 2;
	add.s32 	%r232, %r229, %r231;
	ld.shared.b32 	%r84, [%r232];
	.loc	1 49 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:49:25
	mad.wide.s32 	%rd176, %r6, 4, %rd43;
	.loc	1 49 37        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:49:37
	and.b32 	%r233, %r2, 448;
	setp.eq.b32 	%p10, %r233, 0;
	// begin inline asm
	@%p10 st.global.b32 [ %rd176 + 0 ], { %r84 };
	// end inline asm
	.loc	1 50 20        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:50:20
	// begin inline asm
	mov.u32 %r85, 0x0;
	ld.global.b32 { %r85 }, [ %rd177 + 0 ];
	// end inline asm
	.loc	1 52 20        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:52:20
	// begin inline asm
	mov.u32 %r86, 0x0;
	ld.global.b32 { %r86 }, [ %rd178 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd184, %r85;
	shl.b64 	%rd185, %rd184, 32;
	cvt.u64.u32 	%rd186, %r86;
	or.b64 	%rd14, %rd186, %rd185;
	mov.b64 	{%r234, %r235}, %rd14;
	mov.b64 	%rd5, {%r235, %r234};
	mov.b32 	%r236, 0f44000000;
	.loc	1 70 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:70:25
	div.full.f32 	%r237, %r227, %r236;
	.loc	1 72 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:72:24
	add.f32 	%r238, %r237, 0f34000000;
	.loc	1 73 32        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:73:32
	rsqrt.approx.ftz.f32 	%r239, %r238;
	.loc	1 74 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:74:24
	mov.b64 	%rd7, {%r239, %r239};
	.loc	1 55 40        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:55:40
	and.b32 	%r240, %r2, 7;
	mul.wide.u32 	%rd187, %r240, 16;
	shl.b32 	%r241, %r1, 15;
	shl.b32 	%r242, %r4, 9;
	or.b32 	%r8, %r241, %r242;
	mul.wide.s32 	%rd188, %r8, 2;
	or.b64 	%rd189, %rd187, %rd188;
	add.s64 	%rd206, %rd44, %rd189;
	shr.u64 	%rd190, %rd75, 40;
	and.b64 	%rd191, %rd190, 8388608;
	shl.b64 	%rd192, %rd75, 10;
	add.s64 	%rd193, %rd191, %rd192;
	or.b64 	%rd194, %rd193, %rd187;
	add.s64 	%rd205, %rd40, %rd194;
	mov.b32 	%r243, 0f00000000;
	mov.b64 	%rd208, {%r243, %r243};
	mov.b64 	%rd207, -64;
	mov.b64 	%rd209, %rd208;
	mov.b64 	%rd210, %rd208;
	mov.b64 	%rd211, %rd208;
$L__BB0_2:        // %__nv_rsqrtf.exit24.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 66 56        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:66:56
	bar.sync 	0;
	.loc	1 67 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:67:54
	// begin inline asm
	mov.u64 %rd195, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd195, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r244, %r83;
	mov.u32 %r245, %r83;
	mov.u32 %r246, %r83;
	mov.u32 %r247, %r83;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r244, %r245, %r246, %r247 }, [ %rd205 + 0 ], %rd195;
	// end inline asm
	.loc	1 67 108        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:67:108
	mov.b32 	{%rs65, %rs66}, %r247;
	cvt.f32.bf16 	%r256, %rs65;
	cvt.f32.bf16 	%r257, %rs66;
	mov.b32 	{%rs67, %rs68}, %r246;
	cvt.f32.bf16 	%r258, %rs67;
	cvt.f32.bf16 	%r259, %rs68;
	mov.b32 	{%rs69, %rs70}, %r245;
	cvt.f32.bf16 	%r260, %rs69;
	cvt.f32.bf16 	%r261, %rs70;
	mov.b32 	{%rs71, %rs72}, %r244;
	cvt.f32.bf16 	%r262, %rs71;
	cvt.f32.bf16 	%r263, %rs72;
	.loc	1 74 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:74:24
	mov.b64 	{%r264, %r265}, %rd7;
	mul.f32 	%r266, %r264, %r263;
	mul.f32 	%r267, %r265, %r262;
	mul.f32 	%r270, %r264, %r261;
	mul.f32 	%r271, %r265, %r260;
	mul.f32 	%r274, %r264, %r259;
	mul.f32 	%r275, %r265, %r258;
	mul.f32 	%r278, %r264, %r257;
	mul.f32 	%r279, %r265, %r256;
	.loc	1 76 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:76:24
	mul.f32 	%r282, %r279, %r235;
	mul.f32 	%r283, %r278, %r234;
	mul.f32 	%r286, %r275, %r235;
	mul.f32 	%r287, %r274, %r234;
	mul.f32 	%r290, %r271, %r235;
	mul.f32 	%r291, %r270, %r234;
	mul.f32 	%r294, %r267, %r235;
	mul.f32 	%r295, %r266, %r234;
	.loc	1 79 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:79:24
	mov.b64 	{%r296, %r297}, %rd5;
	fma.rn.f32 	%r298, %r266, %r296, %r295;
	fma.rn.f32 	%r299, %r267, %r297, %r294;
	fma.rn.f32 	%r302, %r270, %r296, %r291;
	fma.rn.f32 	%r303, %r271, %r297, %r290;
	fma.rn.f32 	%r306, %r274, %r296, %r287;
	fma.rn.f32 	%r307, %r275, %r297, %r286;
	fma.rn.f32 	%r310, %r278, %r296, %r283;
	fma.rn.f32 	%r311, %r279, %r297, %r282;
	.loc	1 83 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:83:25
	mov.b64 	{%r312, %r313}, %rd211;
	fma.rn.f32 	%r314, %r311, %r311, %r313;
	fma.rn.f32 	%r315, %r310, %r310, %r312;
	mov.b64 	%rd211, {%r315, %r314};
	mov.b64 	{%r316, %r317}, %rd210;
	fma.rn.f32 	%r318, %r307, %r307, %r317;
	fma.rn.f32 	%r319, %r306, %r306, %r316;
	mov.b64 	%rd210, {%r319, %r318};
	mov.b64 	{%r320, %r321}, %rd209;
	fma.rn.f32 	%r322, %r303, %r303, %r321;
	fma.rn.f32 	%r323, %r302, %r302, %r320;
	mov.b64 	%rd209, {%r323, %r322};
	mov.b64 	{%r324, %r325}, %rd208;
	fma.rn.f32 	%r326, %r299, %r299, %r325;
	fma.rn.f32 	%r327, %r298, %r298, %r324;
	mov.b64 	%rd208, {%r327, %r326};
	.loc	1 85 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:85:52
	cvt.rn.bf16x2.f32 	%r252, %r298, %r299;
	cvt.rn.bf16x2.f32 	%r253, %r302, %r303;
	cvt.rn.bf16x2.f32 	%r254, %r306, %r307;
	cvt.rn.bf16x2.f32 	%r255, %r310, %r311;
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd206 + 0 ], { %r252, %r253, %r254, %r255 };
	// end inline asm
	.loc	1 55 40        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:55:40
	add.s64 	%rd207, %rd207, 64;
	add.s64 	%rd206, %rd206, 128;
	add.s64 	%rd205, %rd205, 128;
	setp.lt.u64 	%p13, %rd207, 448;
	@%p13 bra 	$L__BB0_2;
// %bb.3:        // %__nv_rsqrtf.exit27
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	mov.b64 	{%r328, %r329}, %rd208;
	add.f32 	%r330, %r329, %r328;
	mov.b64 	{%r331, %r332}, %rd209;
	add.f32 	%r333, %r332, %r330;
	add.f32 	%r334, %r331, %r333;
	mov.b64 	{%r335, %r336}, %rd210;
	add.f32 	%r337, %r336, %r334;
	add.f32 	%r338, %r335, %r337;
	mov.b64 	{%r339, %r340}, %rd211;
	add.f32 	%r341, %r340, %r338;
	add.f32 	%r342, %r339, %r341;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	shfl.sync.bfly.b32 	%r343, %r342, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	add.f32 	%r344, %r342, %r343;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	shfl.sync.bfly.b32 	%r345, %r344, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	add.f32 	%r346, %r344, %r345;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	shfl.sync.bfly.b32 	%r347, %r346, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	add.f32 	%r348, %r346, %r347;
	mov.b32 	%r349, 0f44000000;
$L__tmp4:
	.loc	1 96 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:96:25
	div.full.f32 	%r350, %r348, %r349;
	.loc	1 98 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:98:24
	add.f32 	%r351, %r350, 0f34000000;
	.loc	1 99 32        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:99:32
	rsqrt.approx.ftz.f32 	%r352, %r351;
	.loc	1 100 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:100:24
	mov.b64 	%rd31, {%r352, %r352};
	.loc	1 87 40        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:87:40
	add.s32 	%r353, %r8, %r7;
	mul.wide.s32 	%rd200, %r353, 2;
	add.s64 	%rd213, %rd45, %rd200;
	add.s64 	%rd212, %rd44, %rd200;
	mov.b64 	%rd214, -64;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 93 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:93:52
	// begin inline asm
	mov.u64 %rd201, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd201, 1.0;
	// end inline asm
	mov.b32 	%r358, 0;
	mov.pred 	%p14, -1;
	// begin inline asm
	mov.u32 %r354, %r358;
	mov.u32 %r355, %r358;
	mov.u32 %r356, %r358;
	mov.u32 %r357, %r358;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r354, %r355, %r356, %r357 }, [ %rd212 + 0 ], %rd201;
	// end inline asm
	.loc	1 93 106        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:93:106
	mov.b32 	{%rs73, %rs74}, %r354;
	cvt.f32.bf16 	%r366, %rs74;
	cvt.f32.bf16 	%r367, %rs73;
	.loc	1 100 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:100:24
	mov.b64 	{%r368, %r369}, %rd31;
	mul.f32 	%r370, %r368, %r367;
	mul.f32 	%r371, %r369, %r366;
	.loc	1 102 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:102:52
	cvt.rn.bf16x2.f32 	%r362, %r371, %r370;
	.loc	1 93 106        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:93:106
	mov.b32 	{%rs75, %rs76}, %r355;
	cvt.f32.bf16 	%r372, %rs76;
	cvt.f32.bf16 	%r373, %rs75;
	.loc	1 100 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:100:24
	mul.f32 	%r374, %r368, %r373;
	mul.f32 	%r375, %r369, %r372;
	.loc	1 102 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:102:52
	cvt.rn.bf16x2.f32 	%r363, %r375, %r374;
	.loc	1 93 106        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:93:106
	mov.b32 	{%rs77, %rs78}, %r356;
	cvt.f32.bf16 	%r376, %rs78;
	cvt.f32.bf16 	%r377, %rs77;
	.loc	1 100 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:100:24
	mul.f32 	%r378, %r368, %r377;
	mul.f32 	%r379, %r369, %r376;
	.loc	1 102 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:102:52
	cvt.rn.bf16x2.f32 	%r364, %r379, %r378;
	.loc	1 93 106        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:93:106
	mov.b32 	{%rs79, %rs80}, %r357;
	cvt.f32.bf16 	%r380, %rs80;
	cvt.f32.bf16 	%r381, %rs79;
	.loc	1 100 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:100:24
	mul.f32 	%r382, %r368, %r381;
	mul.f32 	%r383, %r369, %r380;
	.loc	1 102 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:102:52
	cvt.rn.bf16x2.f32 	%r365, %r383, %r382;
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd213 + 0 ], { %r362, %r363, %r364, %r365 };
	// end inline asm
	.loc	1 87 40        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:87:40
	add.s64 	%rd214, %rd214, 64;
	add.s64 	%rd213, %rd213, 128;
	add.s64 	%rd212, %rd212, 128;
	setp.lt.u64 	%p16, %rd214, 448;
	@%p16 bra 	$L__BB0_4;
// %bb.5:
	.loc	1 87 4        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:87:4
	ret;
$L__BB0_6:
	.loc	1 41 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:41:54
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd146, assertFunc_0;
	cvta.global.u64 	%rd147, %rd146;
	st.param.b64 	[param3], %rd147;
	mov.b64 	%rd148, assertFile_0;
	cvta.global.u64 	%rd149, %rd148;
	st.param.b64 	[param1], %rd149;
	mov.b64 	%rd150, assertMessage_0;
	cvta.global.u64 	%rd151, %rd150;
	st.param.b64 	[param0], %rd151;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
