; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py\00"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp4 < 8192\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #1 !dbg !9 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %13 = shl i32 %12, 6, !dbg !11
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %15 = and i32 %14, 504, !dbg !12
  %16 = lshr exact i32 %15, 3, !dbg !12
  %17 = lshr i32 %14, 6, !dbg !12
  %18 = and i32 %17, 7, !dbg !12
  %19 = and i32 %14, 63, !dbg !12
  %20 = or disjoint i32 %16, %13, !dbg !13
  %21 = or disjoint i32 %18, %13, !dbg !13
  %22 = or disjoint i32 %13, %17, !dbg !12
  %23 = or i32 %22, 8, !dbg !13
  %24 = or i32 %22, 24, !dbg !13
  %25 = or i32 %22, 40, !dbg !13
  %26 = or i32 %22, 56, !dbg !13
  %27 = or disjoint i32 %13, %19, !dbg !13
  %28 = shl nuw nsw i32 %14, 3, !dbg !14
  %29 = and i32 %28, 56, !dbg !14
  %30 = sext i32 %20 to i64, !dbg !15
  %31 = getelementptr i64, ptr addrspace(1) %0, i64 %30, !dbg !15
  %32 = sext i32 %21 to i64, !dbg !15
  %33 = getelementptr i64, ptr addrspace(1) %0, i64 %32, !dbg !15
  %34 = sext i32 %23 to i64, !dbg !15
  %35 = getelementptr i64, ptr addrspace(1) %0, i64 %34, !dbg !15
  %36 = getelementptr i8, ptr addrspace(1) %33, i64 128, !dbg !15
  %37 = sext i32 %24 to i64, !dbg !15
  %38 = getelementptr i64, ptr addrspace(1) %0, i64 %37, !dbg !15
  %39 = getelementptr i8, ptr addrspace(1) %33, i64 256, !dbg !15
  %40 = sext i32 %25 to i64, !dbg !15
  %41 = getelementptr i64, ptr addrspace(1) %0, i64 %40, !dbg !15
  %42 = getelementptr i8, ptr addrspace(1) %33, i64 384, !dbg !15
  %43 = sext i32 %26 to i64, !dbg !15
  %44 = getelementptr i64, ptr addrspace(1) %0, i64 %43, !dbg !15
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %31, i64 %45) #8, !dbg !16
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %31, i64 %47) #8, !dbg !16
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %31, i64 %49) #8, !dbg !16
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %31, i64 %51) #8, !dbg !16
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %31, i64 %53) #8, !dbg !16
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %31, i64 %55) #8, !dbg !16
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %31, i64 %57) #8, !dbg !16
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %31, i64 %59) #8, !dbg !16
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %61) #8, !dbg !16
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %35, i64 %63) #8, !dbg !16
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %36, i64 %65) #8, !dbg !16
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %38, i64 %67) #8, !dbg !16
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %39, i64 %69) #8, !dbg !16
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %41, i64 %71) #8, !dbg !16
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %42, i64 %73) #8, !dbg !16
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %44, i64 %75) #8, !dbg !16
  %77 = lshr i64 %60, 50, !dbg !17
  %78 = and i64 %77, 8192, !dbg !17
  %79 = add i64 %78, %60, !dbg !17
  %80 = insertelement <8 x i64> poison, i64 %64, i64 0, !dbg !17
  %81 = insertelement <8 x i64> %80, i64 %62, i64 1, !dbg !17
  %82 = insertelement <8 x i64> %81, i64 %66, i64 2, !dbg !17
  %83 = insertelement <8 x i64> %82, i64 %68, i64 3, !dbg !17
  %84 = insertelement <8 x i64> %83, i64 %70, i64 4, !dbg !17
  %85 = insertelement <8 x i64> %84, i64 %72, i64 5, !dbg !17
  %86 = insertelement <8 x i64> %85, i64 %74, i64 6, !dbg !17
  %87 = insertelement <8 x i64> %86, i64 %76, i64 7, !dbg !17
  %88 = lshr <8 x i64> %87, splat (i64 50), !dbg !17
  %89 = and <8 x i64> %88, splat (i64 8192), !dbg !17
  %90 = add <8 x i64> %89, %87, !dbg !17
  %91 = tail call i64 @llvm.vector.reduce.or.v8i64(<8 x i64> %90)
  %.not3 = icmp ult i64 %91, 8192
  %.idx = shl i64 %79, 10
  %92 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx
  br i1 %.not3, label %.split, label %307, !dbg !18

.split:                                           ; preds = %11
  %93 = zext nneg i32 %29 to i64, !dbg !19
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %92, i64 %93, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !20
  %95 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %invariant.gep, i64 %94, i1 true) #8, !dbg !20
  %96 = extractvalue { i32, i32, i32, i32 } %95, 0, !dbg !20
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !20
  %98 = extractvalue { i32, i32, i32, i32 } %95, 1, !dbg !20
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !20
  %100 = extractvalue { i32, i32, i32, i32 } %95, 2, !dbg !20
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !20
  %102 = extractvalue { i32, i32, i32, i32 } %95, 3, !dbg !20
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !20
  %104 = shufflevector <2 x bfloat> %97, <2 x bfloat> %99, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %105 = shufflevector <2 x bfloat> %101, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %106 = shufflevector <8 x bfloat> %104, <8 x bfloat> %105, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !21
  %107 = shufflevector <2 x bfloat> %101, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %108 = shufflevector <8 x bfloat> %106, <8 x bfloat> %107, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !21
  %109 = shufflevector <2 x bfloat> %103, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %110 = shufflevector <8 x bfloat> %108, <8 x bfloat> %109, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !21
  %111 = shufflevector <2 x bfloat> %103, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %112 = shufflevector <8 x bfloat> %110, <8 x bfloat> %111, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !21
  %113 = fpext <8 x bfloat> %112 to <8 x float>, !dbg !21
  %114 = fmul <8 x float> %113, %113, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %gep.1 = getelementptr i8, ptr addrspace(1) %invariant.gep, i64 128, !dbg !23
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !20
  %116 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %gep.1, i64 %115, i1 true) #8, !dbg !20
  %117 = extractvalue { i32, i32, i32, i32 } %116, 0, !dbg !20
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !20
  %119 = extractvalue { i32, i32, i32, i32 } %116, 1, !dbg !20
  %120 = bitcast i32 %119 to <2 x bfloat>, !dbg !20
  %121 = extractvalue { i32, i32, i32, i32 } %116, 2, !dbg !20
  %122 = bitcast i32 %121 to <2 x bfloat>, !dbg !20
  %123 = extractvalue { i32, i32, i32, i32 } %116, 3, !dbg !20
  %124 = bitcast i32 %123 to <2 x bfloat>, !dbg !20
  %125 = shufflevector <2 x bfloat> %118, <2 x bfloat> %120, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %126 = shufflevector <2 x bfloat> %122, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %127 = shufflevector <8 x bfloat> %125, <8 x bfloat> %126, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !21
  %128 = shufflevector <2 x bfloat> %122, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %129 = shufflevector <8 x bfloat> %127, <8 x bfloat> %128, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !21
  %130 = shufflevector <2 x bfloat> %124, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %131 = shufflevector <8 x bfloat> %129, <8 x bfloat> %130, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !21
  %132 = shufflevector <2 x bfloat> %124, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %133 = shufflevector <8 x bfloat> %131, <8 x bfloat> %132, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !21
  %134 = fpext <8 x bfloat> %133 to <8 x float>, !dbg !21
  %135 = fmul <8 x float> %134, %134, !dbg !22
  %136 = fadd <8 x float> %114, %135, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %gep.2 = getelementptr i8, ptr addrspace(1) %invariant.gep, i64 256, !dbg !23
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !20
  %138 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %gep.2, i64 %137, i1 true) #8, !dbg !20
  %139 = extractvalue { i32, i32, i32, i32 } %138, 0, !dbg !20
  %140 = bitcast i32 %139 to <2 x bfloat>, !dbg !20
  %141 = extractvalue { i32, i32, i32, i32 } %138, 1, !dbg !20
  %142 = bitcast i32 %141 to <2 x bfloat>, !dbg !20
  %143 = extractvalue { i32, i32, i32, i32 } %138, 2, !dbg !20
  %144 = bitcast i32 %143 to <2 x bfloat>, !dbg !20
  %145 = extractvalue { i32, i32, i32, i32 } %138, 3, !dbg !20
  %146 = bitcast i32 %145 to <2 x bfloat>, !dbg !20
  %147 = shufflevector <2 x bfloat> %140, <2 x bfloat> %142, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %148 = shufflevector <2 x bfloat> %144, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %149 = shufflevector <8 x bfloat> %147, <8 x bfloat> %148, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !21
  %150 = shufflevector <2 x bfloat> %144, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %151 = shufflevector <8 x bfloat> %149, <8 x bfloat> %150, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !21
  %152 = shufflevector <2 x bfloat> %146, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %153 = shufflevector <8 x bfloat> %151, <8 x bfloat> %152, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !21
  %154 = shufflevector <2 x bfloat> %146, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %155 = shufflevector <8 x bfloat> %153, <8 x bfloat> %154, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !21
  %156 = fpext <8 x bfloat> %155 to <8 x float>, !dbg !21
  %157 = fmul <8 x float> %156, %156, !dbg !22
  %158 = fadd <8 x float> %136, %157, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %gep.3 = getelementptr i8, ptr addrspace(1) %invariant.gep, i64 384, !dbg !23
  %159 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !20
  %160 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %gep.3, i64 %159, i1 true) #8, !dbg !20
  %161 = extractvalue { i32, i32, i32, i32 } %160, 0, !dbg !20
  %162 = bitcast i32 %161 to <2 x bfloat>, !dbg !20
  %163 = extractvalue { i32, i32, i32, i32 } %160, 1, !dbg !20
  %164 = bitcast i32 %163 to <2 x bfloat>, !dbg !20
  %165 = extractvalue { i32, i32, i32, i32 } %160, 2, !dbg !20
  %166 = bitcast i32 %165 to <2 x bfloat>, !dbg !20
  %167 = extractvalue { i32, i32, i32, i32 } %160, 3, !dbg !20
  %168 = bitcast i32 %167 to <2 x bfloat>, !dbg !20
  %169 = shufflevector <2 x bfloat> %162, <2 x bfloat> %164, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %170 = shufflevector <2 x bfloat> %166, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %171 = shufflevector <8 x bfloat> %169, <8 x bfloat> %170, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !21
  %172 = shufflevector <2 x bfloat> %166, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %173 = shufflevector <8 x bfloat> %171, <8 x bfloat> %172, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !21
  %174 = shufflevector <2 x bfloat> %168, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %175 = shufflevector <8 x bfloat> %173, <8 x bfloat> %174, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !21
  %176 = shufflevector <2 x bfloat> %168, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %177 = shufflevector <8 x bfloat> %175, <8 x bfloat> %176, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !21
  %178 = fpext <8 x bfloat> %177 to <8 x float>, !dbg !21
  %179 = fmul <8 x float> %178, %178, !dbg !22
  %180 = fadd <8 x float> %158, %179, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %gep.4 = getelementptr i8, ptr addrspace(1) %invariant.gep, i64 512, !dbg !23
  %181 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !20
  %182 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %gep.4, i64 %181, i1 true) #8, !dbg !20
  %183 = extractvalue { i32, i32, i32, i32 } %182, 0, !dbg !20
  %184 = bitcast i32 %183 to <2 x bfloat>, !dbg !20
  %185 = extractvalue { i32, i32, i32, i32 } %182, 1, !dbg !20
  %186 = bitcast i32 %185 to <2 x bfloat>, !dbg !20
  %187 = extractvalue { i32, i32, i32, i32 } %182, 2, !dbg !20
  %188 = bitcast i32 %187 to <2 x bfloat>, !dbg !20
  %189 = extractvalue { i32, i32, i32, i32 } %182, 3, !dbg !20
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !20
  %191 = shufflevector <2 x bfloat> %184, <2 x bfloat> %186, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %192 = shufflevector <2 x bfloat> %188, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %193 = shufflevector <8 x bfloat> %191, <8 x bfloat> %192, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !21
  %194 = shufflevector <2 x bfloat> %188, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %195 = shufflevector <8 x bfloat> %193, <8 x bfloat> %194, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !21
  %196 = shufflevector <2 x bfloat> %190, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %197 = shufflevector <8 x bfloat> %195, <8 x bfloat> %196, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !21
  %198 = shufflevector <2 x bfloat> %190, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %199 = shufflevector <8 x bfloat> %197, <8 x bfloat> %198, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !21
  %200 = fpext <8 x bfloat> %199 to <8 x float>, !dbg !21
  %201 = fmul <8 x float> %200, %200, !dbg !22
  %202 = fadd <8 x float> %180, %201, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %gep.5 = getelementptr i8, ptr addrspace(1) %invariant.gep, i64 640, !dbg !23
  %203 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !20
  %204 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %gep.5, i64 %203, i1 true) #8, !dbg !20
  %205 = extractvalue { i32, i32, i32, i32 } %204, 0, !dbg !20
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !20
  %207 = extractvalue { i32, i32, i32, i32 } %204, 1, !dbg !20
  %208 = bitcast i32 %207 to <2 x bfloat>, !dbg !20
  %209 = extractvalue { i32, i32, i32, i32 } %204, 2, !dbg !20
  %210 = bitcast i32 %209 to <2 x bfloat>, !dbg !20
  %211 = extractvalue { i32, i32, i32, i32 } %204, 3, !dbg !20
  %212 = bitcast i32 %211 to <2 x bfloat>, !dbg !20
  %213 = shufflevector <2 x bfloat> %206, <2 x bfloat> %208, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %214 = shufflevector <2 x bfloat> %210, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %215 = shufflevector <8 x bfloat> %213, <8 x bfloat> %214, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !21
  %216 = shufflevector <2 x bfloat> %210, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %217 = shufflevector <8 x bfloat> %215, <8 x bfloat> %216, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !21
  %218 = shufflevector <2 x bfloat> %212, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %219 = shufflevector <8 x bfloat> %217, <8 x bfloat> %218, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !21
  %220 = shufflevector <2 x bfloat> %212, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %221 = shufflevector <8 x bfloat> %219, <8 x bfloat> %220, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !21
  %222 = fpext <8 x bfloat> %221 to <8 x float>, !dbg !21
  %223 = fmul <8 x float> %222, %222, !dbg !22
  %224 = fadd <8 x float> %202, %223, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %gep.6 = getelementptr i8, ptr addrspace(1) %invariant.gep, i64 768, !dbg !23
  %225 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !20
  %226 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %gep.6, i64 %225, i1 true) #8, !dbg !20
  %227 = extractvalue { i32, i32, i32, i32 } %226, 0, !dbg !20
  %228 = bitcast i32 %227 to <2 x bfloat>, !dbg !20
  %229 = extractvalue { i32, i32, i32, i32 } %226, 1, !dbg !20
  %230 = bitcast i32 %229 to <2 x bfloat>, !dbg !20
  %231 = extractvalue { i32, i32, i32, i32 } %226, 2, !dbg !20
  %232 = bitcast i32 %231 to <2 x bfloat>, !dbg !20
  %233 = extractvalue { i32, i32, i32, i32 } %226, 3, !dbg !20
  %234 = bitcast i32 %233 to <2 x bfloat>, !dbg !20
  %235 = shufflevector <2 x bfloat> %228, <2 x bfloat> %230, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %236 = shufflevector <2 x bfloat> %232, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %237 = shufflevector <8 x bfloat> %235, <8 x bfloat> %236, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !21
  %238 = shufflevector <2 x bfloat> %232, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %239 = shufflevector <8 x bfloat> %237, <8 x bfloat> %238, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !21
  %240 = shufflevector <2 x bfloat> %234, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %241 = shufflevector <8 x bfloat> %239, <8 x bfloat> %240, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !21
  %242 = shufflevector <2 x bfloat> %234, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %243 = shufflevector <8 x bfloat> %241, <8 x bfloat> %242, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !21
  %244 = fpext <8 x bfloat> %243 to <8 x float>, !dbg !21
  %245 = fmul <8 x float> %244, %244, !dbg !22
  %246 = fadd <8 x float> %224, %245, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %gep.7 = getelementptr i8, ptr addrspace(1) %invariant.gep, i64 896, !dbg !23
  %247 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !20
  %248 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %gep.7, i64 %247, i1 true) #8, !dbg !20
  %249 = extractvalue { i32, i32, i32, i32 } %248, 0, !dbg !20
  %250 = bitcast i32 %249 to <2 x bfloat>, !dbg !20
  %251 = extractvalue { i32, i32, i32, i32 } %248, 1, !dbg !20
  %252 = bitcast i32 %251 to <2 x bfloat>, !dbg !20
  %253 = extractvalue { i32, i32, i32, i32 } %248, 2, !dbg !20
  %254 = bitcast i32 %253 to <2 x bfloat>, !dbg !20
  %255 = extractvalue { i32, i32, i32, i32 } %248, 3, !dbg !20
  %256 = bitcast i32 %255 to <2 x bfloat>, !dbg !20
  %257 = shufflevector <2 x bfloat> %250, <2 x bfloat> %252, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %258 = shufflevector <2 x bfloat> %254, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %259 = shufflevector <8 x bfloat> %257, <8 x bfloat> %258, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !21
  %260 = shufflevector <2 x bfloat> %254, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %261 = shufflevector <8 x bfloat> %259, <8 x bfloat> %260, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !21
  %262 = shufflevector <2 x bfloat> %256, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %263 = shufflevector <8 x bfloat> %261, <8 x bfloat> %262, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !21
  %264 = shufflevector <2 x bfloat> %256, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !21
  %265 = shufflevector <8 x bfloat> %263, <8 x bfloat> %264, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !21
  %266 = fpext <8 x bfloat> %265 to <8 x float>, !dbg !21
  %267 = fmul <8 x float> %266, %266, !dbg !22
  %268 = fadd <8 x float> %246, %267, !dbg !24
  %shift = shufflevector <8 x float> %268, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop = fadd <8 x float> %268, %shift, !dbg !25
  %shift104 = shufflevector <8 x float> %268, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop105 = fadd <8 x float> %shift104, %foldExtExtBinop, !dbg !25
  %shift107 = shufflevector <8 x float> %268, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop108 = fadd <8 x float> %shift107, %foldExtExtBinop105, !dbg !25
  %shift110 = shufflevector <8 x float> %268, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop111 = fadd <8 x float> %shift110, %foldExtExtBinop108, !dbg !25
  %shift113 = shufflevector <8 x float> %268, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop114 = fadd <8 x float> %shift113, %foldExtExtBinop111, !dbg !25
  %shift116 = shufflevector <8 x float> %268, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop117 = fadd <8 x float> %shift116, %foldExtExtBinop114, !dbg !25
  %shift119 = shufflevector <8 x float> %268, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop120 = fadd <8 x float> %shift119, %foldExtExtBinop117, !dbg !25
  %269 = extractelement <8 x float> %foldExtExtBinop120, i64 0, !dbg !25
  %270 = bitcast float %269 to i32, !dbg !29
  %271 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %270, i32 4, i32 31), !dbg !29
  %272 = bitcast i32 %271 to float, !dbg !29
  %273 = fadd float %269, %272, !dbg !25
  %274 = bitcast float %273 to i32, !dbg !29
  %275 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %274, i32 2, i32 31), !dbg !29
  %276 = bitcast i32 %275 to float, !dbg !29
  %277 = fadd float %273, %276, !dbg !25
  %278 = bitcast float %277 to i32, !dbg !29
  %279 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %278, i32 1, i32 31), !dbg !29
  %280 = bitcast i32 %279 to float, !dbg !29
  %281 = fadd float %277, %280, !dbg !25
  %282 = lshr exact i32 %15, 1, !dbg !30
  %283 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %282, !dbg !30
  store float %281, ptr addrspace(3) %283, align 4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %284 = shl nuw nsw i32 %19, 2, !dbg !30
  %285 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %284, !dbg !30
  %286 = load i32, ptr addrspace(3) %285, align 4, !dbg !30
  %287 = sext i32 %27 to i64, !dbg !31
  %288 = getelementptr float, ptr addrspace(1) %4, i64 %287, !dbg !31
  %289 = and i32 %14, 448, !dbg !32
  %290 = icmp eq i32 %289, 0, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %286, ptr addrspace(1) %288, i1 %290) #8, !dbg !32
  %291 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %2) #8, !dbg !33
  %292 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %3) #8, !dbg !34
  %293 = insertelement <2 x i32> poison, i32 %292, i64 0, !dbg !34
  %294 = insertelement <2 x i32> %293, i32 %291, i64 1, !dbg !34
  %295 = bitcast <2 x i32> %294 to <2 x float>, !dbg !34
  %296 = shufflevector <2 x float> %295, <2 x float> poison, <8 x i32> <i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0>, !dbg !34
  %297 = tail call float @llvm.nvvm.div.full(float %281, float 5.120000e+02), !dbg !35
  %298 = fadd float %297, 0x3E80000000000000, !dbg !36
  %299 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %300 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %301 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %302 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %303 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %304 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %305 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %306 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !37
  %.not.i22 = icmp eq i32 %306, 0, !dbg !37
  br i1 %.not.i22, label %310, label %308, !dbg !37

307:                                              ; preds = %11
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !18
  unreachable, !dbg !18

308:                                              ; preds = %.split
  %309 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %298), !dbg !37
  br label %__nv_rsqrtf.exit24.split.preheader, !dbg !37

310:                                              ; preds = %.split
  %311 = tail call float @llvm.nvvm.rsqrt.approx.f(float %298), !dbg !37
  br label %__nv_rsqrtf.exit24.split.preheader, !dbg !37

__nv_rsqrtf.exit24.split.preheader:               ; preds = %310, %308
  %.0.i23 = phi float [ %309, %308 ], [ %311, %310 ], !dbg !37
  %312 = shl i32 %20, 9, !dbg !38
  %313 = zext nneg i32 %29 to i64, !dbg !39
  %314 = sext i32 %312 to i64, !dbg !39
  %invariant.gep86 = getelementptr bfloat, ptr addrspace(1) %5, i64 %314, !dbg !39
  %315 = insertelement <8 x float> poison, float %.0.i23, i64 0, !dbg !40
  %316 = shufflevector <8 x float> %315, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !40
  %317 = shufflevector <2 x float> %295, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>
  br label %__nv_rsqrtf.exit24.split, !dbg !39

__nv_rsqrtf.exit24.split:                         ; preds = %__nv_rsqrtf.exit24.split.preheader, %__nv_rsqrtf.exit24.split
  %indvars.iv67 = phi i64 [ 0, %__nv_rsqrtf.exit24.split.preheader ], [ %indvars.iv.next68, %__nv_rsqrtf.exit24.split ]
  %318 = phi <8 x float> [ zeroinitializer, %__nv_rsqrtf.exit24.split.preheader ], [ %346, %__nv_rsqrtf.exit24.split ]
  %319 = or disjoint i64 %indvars.iv67, %313, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %320 = getelementptr bfloat, ptr addrspace(1) %92, i64 %319, !dbg !43
  %321 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !44
  %322 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %320, i64 %321, i1 true) #8, !dbg !44
  %323 = extractvalue { i32, i32, i32, i32 } %322, 0, !dbg !44
  %324 = bitcast i32 %323 to <2 x bfloat>, !dbg !44
  %325 = extractvalue { i32, i32, i32, i32 } %322, 1, !dbg !44
  %326 = bitcast i32 %325 to <2 x bfloat>, !dbg !44
  %327 = extractvalue { i32, i32, i32, i32 } %322, 2, !dbg !44
  %328 = bitcast i32 %327 to <2 x bfloat>, !dbg !44
  %329 = extractvalue { i32, i32, i32, i32 } %322, 3, !dbg !44
  %330 = bitcast i32 %329 to <2 x bfloat>, !dbg !44
  %331 = shufflevector <2 x bfloat> %324, <2 x bfloat> %326, <8 x i32> <i32 1, i32 0, i32 3, i32 2, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %332 = shufflevector <2 x bfloat> %328, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %333 = shufflevector <8 x bfloat> %331, <8 x bfloat> %332, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 9, i32 poison, i32 poison, i32 poison>, !dbg !45
  %334 = shufflevector <2 x bfloat> %328, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %335 = shufflevector <8 x bfloat> %333, <8 x bfloat> %334, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !45
  %336 = shufflevector <2 x bfloat> %330, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %337 = shufflevector <8 x bfloat> %335, <8 x bfloat> %336, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 9, i32 poison>, !dbg !45
  %338 = shufflevector <2 x bfloat> %330, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %339 = shufflevector <8 x bfloat> %337, <8 x bfloat> %338, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !45
  %340 = fpext <8 x bfloat> %339 to <8 x float>, !dbg !45
  %341 = fmul <8 x float> %316, %340, !dbg !40
  %342 = fmul <8 x float> %341, %296, !dbg !46
  %343 = fmul <8 x float> %341, %317, !dbg !47
  %344 = fadd <8 x float> %342, %343, !dbg !48
  %345 = fmul <8 x float> %344, %344, !dbg !49
  %346 = fadd <8 x float> %318, %345, !dbg !50
  %gep87 = getelementptr bfloat, ptr addrspace(1) %invariant.gep86, i64 %319, !dbg !51
  %347 = extractelement <8 x float> %344, i64 1, !dbg !52
  %348 = fptrunc float %347 to bfloat, !dbg !52
  %349 = extractelement <8 x float> %344, i64 0, !dbg !52
  %350 = fptrunc float %349 to bfloat, !dbg !52
  %351 = extractelement <8 x float> %344, i64 3, !dbg !52
  %352 = fptrunc float %351 to bfloat, !dbg !52
  %353 = extractelement <8 x float> %344, i64 2, !dbg !52
  %354 = fptrunc float %353 to bfloat, !dbg !52
  %355 = extractelement <8 x float> %344, i64 5, !dbg !52
  %356 = fptrunc float %355 to bfloat, !dbg !52
  %357 = extractelement <8 x float> %344, i64 4, !dbg !52
  %358 = fptrunc float %357 to bfloat, !dbg !52
  %359 = extractelement <8 x float> %344, i64 7, !dbg !52
  %360 = fptrunc float %359 to bfloat, !dbg !52
  %361 = extractelement <8 x float> %344, i64 6, !dbg !52
  %362 = fptrunc float %361 to bfloat, !dbg !52
  %363 = insertelement <2 x bfloat> poison, bfloat %348, i64 0, !dbg !52
  %364 = insertelement <2 x bfloat> %363, bfloat %350, i64 1, !dbg !52
  %365 = bitcast <2 x bfloat> %364 to i32, !dbg !52
  %366 = insertelement <2 x bfloat> poison, bfloat %352, i64 0, !dbg !52
  %367 = insertelement <2 x bfloat> %366, bfloat %354, i64 1, !dbg !52
  %368 = bitcast <2 x bfloat> %367 to i32, !dbg !52
  %369 = insertelement <2 x bfloat> poison, bfloat %356, i64 0, !dbg !52
  %370 = insertelement <2 x bfloat> %369, bfloat %358, i64 1, !dbg !52
  %371 = bitcast <2 x bfloat> %370 to i32, !dbg !52
  %372 = insertelement <2 x bfloat> poison, bfloat %360, i64 0, !dbg !52
  %373 = insertelement <2 x bfloat> %372, bfloat %362, i64 1, !dbg !52
  %374 = bitcast <2 x bfloat> %373 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %365, i32 %368, i32 %371, i32 %374, ptr addrspace(1) %gep87, i1 true) #8, !dbg !52
  %indvars.iv.next68 = add nuw nsw i64 %indvars.iv67, 64, !dbg !39
  %375 = icmp samesign ult i64 %indvars.iv67, 448, !dbg !39
  br i1 %375, label %__nv_rsqrtf.exit24.split, label %__nv_rsqrtf.exit27, !dbg !39

__nv_rsqrtf.exit27:                               ; preds = %__nv_rsqrtf.exit24.split
  %shift122 = shufflevector <8 x float> %346, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %foldExtExtBinop123 = fadd <8 x float> %shift122, %346, !dbg !53
  %shift125 = shufflevector <8 x float> %346, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %foldExtExtBinop126 = fadd <8 x float> %shift125, %foldExtExtBinop123, !dbg !53
  %shift128 = shufflevector <8 x float> %346, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %foldExtExtBinop129 = fadd <8 x float> %shift128, %foldExtExtBinop126, !dbg !53
  %shift131 = shufflevector <8 x float> %346, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %foldExtExtBinop132 = fadd <8 x float> %shift131, %foldExtExtBinop129, !dbg !53
  %shift134 = shufflevector <8 x float> %346, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %foldExtExtBinop135 = fadd <8 x float> %shift134, %foldExtExtBinop132, !dbg !53
  %shift137 = shufflevector <8 x float> %346, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %foldExtExtBinop138 = fadd <8 x float> %shift137, %foldExtExtBinop135, !dbg !53
  %shift140 = shufflevector <8 x float> %346, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %foldExtExtBinop141 = fadd <8 x float> %shift140, %foldExtExtBinop138, !dbg !53
  %376 = extractelement <8 x float> %foldExtExtBinop141, i64 0, !dbg !53
  %377 = bitcast float %376 to i32, !dbg !55
  %378 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %377, i32 4, i32 31), !dbg !55
  %379 = bitcast i32 %378 to float, !dbg !55
  %380 = fadd float %376, %379, !dbg !53
  %381 = bitcast float %380 to i32, !dbg !55
  %382 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %381, i32 2, i32 31), !dbg !55
  %383 = bitcast i32 %382 to float, !dbg !55
  %384 = fadd float %380, %383, !dbg !53
  %385 = bitcast float %384 to i32, !dbg !55
  %386 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %385, i32 1, i32 31), !dbg !55
  %387 = bitcast i32 %386 to float, !dbg !55
  %388 = fadd float %384, %387, !dbg !53
  %389 = tail call float @llvm.nvvm.div.full(float %388, float 5.120000e+02), !dbg !56
  %390 = fadd float %389, 0x3E80000000000000, !dbg !57
  %391 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !58
  %392 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !58
  %393 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !58
  %394 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !58
  %395 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !58
  %396 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !58
  %397 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !58
  %398 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !58
  %.not.i46 = icmp eq i32 %398, 0, !dbg !58
  br i1 %.not.i46, label %401, label %399, !dbg !58

399:                                              ; preds = %__nv_rsqrtf.exit27
  %400 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %390), !dbg !58
  br label %__nv_rsqrtf.exit48, !dbg !58

401:                                              ; preds = %__nv_rsqrtf.exit27
  %402 = tail call float @llvm.nvvm.rsqrt.approx.f(float %390), !dbg !58
  br label %__nv_rsqrtf.exit48, !dbg !58

__nv_rsqrtf.exit48:                               ; preds = %399, %401
  %.0.i47 = phi float [ %400, %399 ], [ %402, %401 ], !dbg !58
  %403 = or disjoint i32 %312, %29
  %404 = sext i32 %403 to i64, !dbg !59
  %405 = insertelement <2 x float> poison, float %.0.i47, i64 0, !dbg !60
  %406 = shufflevector <2 x float> %405, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !60
  br label %407, !dbg !59

407:                                              ; preds = %__nv_rsqrtf.exit48, %407
  %indvars.iv69 = phi i64 [ 0, %__nv_rsqrtf.exit48 ], [ %indvars.iv.next70, %407 ]
  %408 = or disjoint i64 %indvars.iv69, %404, !dbg !61
  %409 = getelementptr bfloat, ptr addrspace(1) %5, i64 %408, !dbg !62
  %410 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !63
  %411 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %409, i64 %410, i1 true) #8, !dbg !63
  %412 = extractvalue { i32, i32, i32, i32 } %411, 0, !dbg !63
  %413 = bitcast i32 %412 to <2 x bfloat>, !dbg !63
  %414 = extractvalue { i32, i32, i32, i32 } %411, 1, !dbg !63
  %415 = bitcast i32 %414 to <2 x bfloat>, !dbg !63
  %416 = extractvalue { i32, i32, i32, i32 } %411, 2, !dbg !63
  %417 = bitcast i32 %416 to <2 x bfloat>, !dbg !63
  %418 = extractvalue { i32, i32, i32, i32 } %411, 3, !dbg !63
  %419 = bitcast i32 %418 to <2 x bfloat>, !dbg !63
  %420 = getelementptr bfloat, ptr addrspace(1) %6, i64 %408, !dbg !64
  %421 = fpext <2 x bfloat> %413 to <2 x float>, !dbg !65
  %422 = fmul <2 x float> %406, %421, !dbg !60
  %423 = fptrunc <2 x float> %422 to <2 x bfloat>, !dbg !66
  %424 = fpext <2 x bfloat> %415 to <2 x float>, !dbg !65
  %425 = fmul <2 x float> %406, %424, !dbg !60
  %426 = fptrunc <2 x float> %425 to <2 x bfloat>, !dbg !66
  %427 = fpext <2 x bfloat> %417 to <2 x float>, !dbg !65
  %428 = fmul <2 x float> %406, %427, !dbg !60
  %429 = fptrunc <2 x float> %428 to <2 x bfloat>, !dbg !66
  %430 = fpext <2 x bfloat> %419 to <2 x float>, !dbg !65
  %431 = fmul <2 x float> %406, %430, !dbg !60
  %432 = fptrunc <2 x float> %431 to <2 x bfloat>, !dbg !66
  %433 = bitcast <2 x bfloat> %423 to i32, !dbg !66
  %434 = bitcast <2 x bfloat> %426 to i32, !dbg !66
  %435 = bitcast <2 x bfloat> %429 to i32, !dbg !66
  %436 = bitcast <2 x bfloat> %432 to i32, !dbg !66
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %433, i32 %434, i32 %435, i32 %436, ptr addrspace(1) %420, i1 true) #8, !dbg !66
  %indvars.iv.next70 = add nuw nsw i64 %indvars.iv69, 64, !dbg !59
  %437 = icmp samesign ult i64 %indvars.iv69, 448, !dbg !59
  br i1 %437, label %407, label %438, !dbg !59

438:                                              ; preds = %407
  ret void, !dbg !67
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.or.v8i64(<8 x i64>) #7

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="512" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #8 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", linkageName: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 23, column: 28, scope: !9)
!11 = !DILocation(line: 23, column: 33, scope: !9)
!12 = !DILocation(line: 24, column: 44, scope: !9)
!13 = !DILocation(line: 24, column: 23, scope: !9)
!14 = !DILocation(line: 26, column: 37, scope: !9)
!15 = !DILocation(line: 29, column: 30, scope: !9)
!16 = !DILocation(line: 29, column: 35, scope: !9)
!17 = !DILocation(line: 40, column: 36, scope: !9)
!18 = !DILocation(line: 41, column: 54, scope: !9)
!19 = !DILocation(line: 31, column: 40, scope: !9)
!20 = !DILocation(line: 42, column: 52, scope: !9)
!21 = !DILocation(line: 42, column: 105, scope: !9)
!22 = !DILocation(line: 44, column: 22, scope: !9)
!23 = !DILocation(line: 42, column: 34, scope: !9)
!24 = !DILocation(line: 46, column: 25, scope: !9)
!25 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !9, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!28 = !DILocation(line: 48, column: 27, scope: !9)
!29 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 48, column: 30, scope: !9)
!31 = !DILocation(line: 49, column: 25, scope: !9)
!32 = !DILocation(line: 49, column: 37, scope: !9)
!33 = !DILocation(line: 50, column: 20, scope: !9)
!34 = !DILocation(line: 52, column: 20, scope: !9)
!35 = !DILocation(line: 70, column: 25, scope: !9)
!36 = !DILocation(line: 72, column: 24, scope: !9)
!37 = !DILocation(line: 73, column: 32, scope: !9)
!38 = !DILocation(line: 85, column: 40, scope: !9)
!39 = !DILocation(line: 55, column: 40, scope: !9)
!40 = !DILocation(line: 74, column: 24, scope: !9)
!41 = !DILocation(line: 56, column: 31, scope: !9)
!42 = !DILocation(line: 66, column: 56, scope: !9)
!43 = !DILocation(line: 67, column: 35, scope: !9)
!44 = !DILocation(line: 67, column: 54, scope: !9)
!45 = !DILocation(line: 67, column: 108, scope: !9)
!46 = !DILocation(line: 78, column: 24, scope: !9)
!47 = !DILocation(line: 76, column: 24, scope: !9)
!48 = !DILocation(line: 79, column: 24, scope: !9)
!49 = !DILocation(line: 81, column: 24, scope: !9)
!50 = !DILocation(line: 83, column: 25, scope: !9)
!51 = !DILocation(line: 85, column: 29, scope: !9)
!52 = !DILocation(line: 85, column: 52, scope: !9)
!53 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !54)
!54 = !DILocation(line: 86, column: 27, scope: !9)
!55 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !54)
!56 = !DILocation(line: 96, column: 25, scope: !9)
!57 = !DILocation(line: 98, column: 24, scope: !9)
!58 = !DILocation(line: 99, column: 32, scope: !9)
!59 = !DILocation(line: 87, column: 40, scope: !9)
!60 = !DILocation(line: 100, column: 24, scope: !9)
!61 = !DILocation(line: 93, column: 43, scope: !9)
!62 = !DILocation(line: 93, column: 36, scope: !9)
!63 = !DILocation(line: 93, column: 52, scope: !9)
!64 = !DILocation(line: 102, column: 29, scope: !9)
!65 = !DILocation(line: 93, column: 106, scope: !9)
!66 = !DILocation(line: 102, column: 52, scope: !9)
!67 = !DILocation(line: 87, column: 4, scope: !9)
