; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_mul_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 9, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 1, !dbg !9
  %12 = and i32 %11, 510, !dbg !9
  %13 = or disjoint i32 %12, %9, !dbg !10
  %14 = sext i32 %13 to i64, !dbg !11
  %15 = getelementptr bfloat, ptr addrspace(1) %0, i64 %14, !dbg !11
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %15) #2, !dbg !12
  %17 = bitcast i32 %16 to <2 x bfloat>, !dbg !12
  %18 = getelementptr bfloat, ptr addrspace(1) %1, i64 %14, !dbg !13
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %18) #2, !dbg !14
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !14
  %21 = getelementptr bfloat, ptr addrspace(1) %2, i64 %14, !dbg !15
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %21) #2, !dbg !16
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !16
  %24 = getelementptr bfloat, ptr addrspace(1) %3, i64 %14, !dbg !17
  %25 = fpext <2 x bfloat> %17 to <2 x float>, !dbg !18
  %26 = fpext <2 x bfloat> %20 to <2 x float>, !dbg !19
  %27 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !20
  %28 = fmul <2 x float> %25, splat (float 0x40205027E0000000), !dbg !21
  %29 = fadd <2 x float> %28, %26, !dbg !22
  %30 = fmul <2 x float> %29, splat (float 0x40102BF5E0000000), !dbg !23
  %31 = fadd <2 x float> %30, %27, !dbg !24
  %32 = fptrunc <2 x float> %31 to <2 x bfloat>, !dbg !25
  %33 = bitcast <2 x bfloat> %32 to i32, !dbg !25
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %33, ptr addrspace(1) %24) #2, !dbg !25
  ret void, !dbg !26
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3fgbqafb53oewwevmc4nrb3hwt423oabm247cc2ifes6w3ljc4b.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3f")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_6", linkageName: "triton_poi_fused_add_mul_6", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 30, scope: !4)
!12 = !DILocation(line: 24, column: 35, scope: !4)
!13 = !DILocation(line: 25, column: 30, scope: !4)
!14 = !DILocation(line: 25, column: 35, scope: !4)
!15 = !DILocation(line: 26, column: 30, scope: !4)
!16 = !DILocation(line: 26, column: 35, scope: !4)
!17 = !DILocation(line: 33, column: 25, scope: !4)
!18 = !DILocation(line: 24, column: 44, scope: !4)
!19 = !DILocation(line: 25, column: 44, scope: !4)
!20 = !DILocation(line: 26, column: 44, scope: !4)
!21 = !DILocation(line: 28, column: 18, scope: !4)
!22 = !DILocation(line: 29, column: 18, scope: !4)
!23 = !DILocation(line: 31, column: 18, scope: !4)
!24 = !DILocation(line: 32, column: 18, scope: !4)
!25 = !DILocation(line: 33, column: 36, scope: !4)
!26 = !DILocation(line: 33, column: 4, scope: !4)
