//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9 // -- Begin function triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[143] = {47, 109, 110, 116, 47, 119, 101, 107, 97, 47, 104, 111, 109, 101, 47, 106, 117, 110, 108, 105, 110, 46, 99, 104, 101, 110, 47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 45, 99, 97, 99, 104, 101, 47, 55, 108, 47, 99, 55, 108, 104, 99, 98, 110, 101, 115, 118, 116, 97, 110, 109, 119, 112, 114, 105, 117, 100, 54, 55, 117, 99, 105, 112, 107, 109, 107, 103, 109, 115, 105, 101, 121, 99, 103, 103, 111, 104, 110, 118, 100, 51, 119, 114, 121, 52, 100, 98, 109, 115, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 49, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9
.visible .entry triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_9
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<80>;
	.loc	1 18 0        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:18:0

// %bb.0:
	ld.param.b64 	%rd46, [triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_0];
	ld.param.b64 	%rd47, [triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_1];
$L__tmp0:
	.loc	1 24 28        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:24:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 24 33        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:24:33
	shl.b32 	%r15, %r14, 3;
	ld.param.b64 	%rd48, [triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_2];
	.loc	1 25 44        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:25:44
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd49, [triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_3];
	and.b32 	%r16, %r1, 224;
	bfe.u32 	%r17, %r1, 5, 3;
	shr.u32 	%r18, %r1, 7;
	bfe.u32 	%r19, %r1, 7, 1;
	and.b32 	%r2, %r1, 7;
	.loc	1 25 23        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:25:23
	or.b32 	%r3, %r17, %r15;
	or.b32 	%r20, %r19, %r15;
	or.b32 	%r21, %r18, %r15;
	or.b32 	%r22, %r21, 6;
	or.b32 	%r23, %r15, %r2;
	.loc	1 27 38        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:27:38
	shl.b32 	%r24, %r1, 2;
	and.b32 	%r4, %r24, 124;
	.loc	1 34 19        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:34:19
	bfe.s32 	%r25, %r14, 28, 1;
	shr.u32 	%r26, %r25, 30;
	add.s32 	%r27, %r3, %r26;
	shr.s32 	%r5, %r27, 2;
	add.s32 	%r28, %r26, %r20;
	shr.s32 	%r29, %r28, 2;
	add.s32 	%r30, %r28, 2;
	shr.s32 	%r31, %r30, 2;
	add.s32 	%r32, %r28, 4;
	shr.s32 	%r33, %r32, 2;
	add.s32 	%r34, %r22, %r26;
	shr.s32 	%r35, %r34, 2;
	.loc	1 36 41        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:41
	shl.b32 	%r36, %r3, 7;
	.loc	1 36 37        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:37
	or.b32 	%r37, %r36, %r4;
	.loc	1 36 30        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:30
	mul.wide.s32 	%rd50, %r37, 2;
	add.s64 	%rd5, %rd46, %rd50;
	.loc	1 36 46        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:46
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	ld.global.v2.b32 { %r10, %r11 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs8, %rs9}, %r10;
	mov.b32 	{%rs10, %rs11}, %r11;
	.loc	1 36 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:36:55
	cvt.f32.bf16 	%r6, %rs8;
	cvt.f32.bf16 	%r7, %rs9;
	cvt.f32.bf16 	%r8, %rs10;
	cvt.f32.bf16 	%r9, %rs11;
	.loc	1 37 30        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:37:30
	add.s64 	%rd6, %rd47, %rd50;
	.loc	1 37 46        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:37:46
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	ld.global.v2.b32 { %r12, %r13 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs12, %rs13}, %r12;
	mov.b32 	{%rs14, %rs15}, %r13;
	.loc	1 37 55        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:37:55
	cvt.f32.bf16 	%r38, %rs12;
	cvt.f32.bf16 	%r39, %rs13;
	cvt.f32.bf16 	%r40, %rs14;
	cvt.f32.bf16 	%r41, %rs15;
	.loc	1 38 30        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:38:30
	mad.wide.s32 	%rd9, %r5, 8, %rd48;
	mad.wide.s32 	%rd25, %r29, 8, %rd48;
	mad.wide.s32 	%rd29, %r31, 8, %rd48;
	mad.wide.s32 	%rd33, %r33, 8, %rd48;
	mad.wide.s32 	%rd37, %r35, 8, %rd48;
	.loc	1 38 35        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:38:35
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd9 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd9 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd9 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd9 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd25 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd28 }, [ %rd29 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd32 }, [ %rd33 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd36 }, [ %rd37 + 0 ], %rd35;
	// end inline asm
	.loc	1 39 31        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:39:31
	mad.wide.s32 	%rd44, %r23, 2, %rd49;
	mad.wide.s32 	%rd39, %r3, 2, %rd49;
	.loc	1 39 36        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:39:36
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.b16 { %rs5 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.b16 { %rs6 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 40 36        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:40:36
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	.loc	1 41 18        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:41:18
	mul.f32 	%r42, %r7, %r39;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	fma.rn.f32 	%r43, %r6, %r38, %r42;
	fma.rn.f32 	%r44, %r8, %r40, %r43;
	fma.rn.f32 	%r45, %r9, %r41, %r44;
	.loc	2 291 36        // standard.py:291:36 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	shfl.sync.bfly.b32 	%r46, %r45, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	add.f32 	%r47, %r45, %r46;
	.loc	2 291 36        // standard.py:291:36 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	shfl.sync.bfly.b32 	%r48, %r47, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	add.f32 	%r49, %r47, %r48;
	.loc	2 291 36        // standard.py:291:36 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	shfl.sync.bfly.b32 	%r50, %r49, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	add.f32 	%r51, %r49, %r50;
	.loc	2 291 36        // standard.py:291:36 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	shfl.sync.bfly.b32 	%r52, %r51, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	add.f32 	%r53, %r51, %r52;
	.loc	2 291 36        // standard.py:291:36 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	shfl.sync.bfly.b32 	%r54, %r53, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:44:24 ]
	add.f32 	%r55, %r53, %r54;
$L__tmp2:
	.loc	1 70 37        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:70:37
	shr.u32 	%r56, %r16, 3;
	mov.b32 	%r57, global_smem;
	add.s32 	%r58, %r57, %r56;
	st.shared.b32 	[%r58], %r55;
	bar.sync 	0;
	.loc	1 48 34        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:48:34
	shr.u64 	%rd51, %rd24, 50;
	shr.u64 	%rd52, %rd36, 50;
	shr.u64 	%rd53, %rd28, 50;
	shr.u64 	%rd54, %rd32, 50;
	and.b64 	%rd55, %rd54, 8192;
	and.b64 	%rd56, %rd53, 8192;
	and.b64 	%rd57, %rd52, 8192;
	and.b64 	%rd58, %rd51, 8192;
	add.s64 	%rd59, %rd58, %rd24;
	add.s64 	%rd60, %rd57, %rd36;
	add.s64 	%rd61, %rd56, %rd28;
	add.s64 	%rd62, %rd55, %rd32;
	.loc	1 49 52        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:49:52
	or.b64 	%rd63, %rd61, %rd62;
	or.b64 	%rd64, %rd59, %rd60;
	or.b64 	%rd65, %rd63, %rd64;
	setp.lt.u64 	%p1, %rd65, 8192;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 52        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:0:52
	ld.param.b64 	%rd4, [triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_5];
	ld.param.b64 	%rd3, [triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9_param_4];
	cvt.s64.s32 	%rd2, %r23;
	.loc	1 48 34        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:48:34
	shr.u64 	%rd74, %rd20, 50;
	and.b64 	%rd75, %rd74, 8192;
	add.s64 	%rd76, %rd75, %rd20;
	.loc	1 70 37        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:70:37
	shl.b32 	%r67, %r2, 2;
	add.s32 	%r69, %r57, %r67;
	ld.shared.b32 	%r70, [%r69];
	.loc	1 40 75        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:40:75
	cvt.f32.bf16 	%r71, %rs7;
	.loc	1 39 45        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:39:45
	cvt.f32.bf16 	%r72, %rs6;
	.loc	1 35 19        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:35:19
	shl.b32 	%r73, %r5, 2;
	sub.s32 	%r74, %r3, %r73;
	.loc	1 49 52        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:49:52
	bar.sync 	0;
	.loc	1 51 20        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:51:20
	setp.eq.b64 	%p4, %rd20, -1;
	mov.b32 	%r75, 0f00000000;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:52:23 ]
	sub.f32 	%r76, %r75, %r72;
	.loc	2 48 29        // standard.py:48:29 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:52:23 ]
	mul.f32 	%r77, %r76, 0f3FB8AA3B;
	ex2.approx.f32 	%r78, %r77;
	.loc	2 48 20        // standard.py:48:20 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:52:23 ]
	add.f32 	%r79, %r78, 0f3F800000;
	mov.b32 	%r80, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:52:23 ]
	div.full.f32 	%r81, %r80, %r79;
$L__tmp4:
	.loc	1 54 20        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:54:20
	add.f32 	%r82, %r81, %r81;
	.loc	1 55 19        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:55:19
	mul.f32 	%r83, %r82, %r6;
	mul.f32 	%r84, %r82, %r7;
	mul.f32 	%r85, %r82, %r8;
	mul.f32 	%r86, %r82, %r9;
	.loc	1 58 35        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:58:35
	selp.f32 	%r63, 0f00000000, %r83, %p4;
	selp.f32 	%r64, 0f00000000, %r84, %p4;
	selp.f32 	%r65, 0f00000000, %r85, %p4;
	selp.f32 	%r66, 0f00000000, %r86, %p4;
	.loc	1 60 20        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:60:20
	add.f32 	%r87, %r70, %r70;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:62:23 ]
	sub.f32 	%r88, %r75, %r71;
	.loc	2 48 29        // standard.py:48:29 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:62:23 ]
	mul.f32 	%r89, %r88, 0f3FB8AA3B;
	ex2.approx.f32 	%r90, %r89;
	.loc	2 48 20        // standard.py:48:20 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:62:23 ]
	add.f32 	%r91, %r90, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:62:23 ]
	div.full.f32 	%r92, %r80, %r91;
$L__tmp6:
	.loc	1 65 20        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:65:20
	sub.f32 	%r93, %r80, %r92;
	.loc	1 66 20        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:66:20
	mul.f32 	%r94, %r92, %r93;
	.loc	1 67 20        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:67:20
	mul.f32 	%r95, %r87, %r94;
	.loc	1 69 41        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:69:41
	shl.b32 	%r96, %r74, 7;
	.loc	1 69 37        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:69:37
	or.b32 	%r97, %r96, %r4;
	.loc	1 69 30        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:69:30
	shl.b64 	%rd77, %rd76, 11;
	add.s64 	%rd78, %rd3, %rd77;
	mad.wide.s32 	%rd72, %r97, 4, %rd78;
	mov.pred 	%p2, -1;
	.loc	1 69 65        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:69:65
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p2 atom.global.gpu.relaxed.add.v4.f32 { %r59, %r60, %r61, %r62 }, [ %rd72 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	.loc	1 70 25        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:70:25
	shl.b64 	%rd79, %rd2, 1;
	add.s64 	%rd73, %rd4, %rd79;
	.loc	1 70 37        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:70:37
	cvt.rn.bf16.f32 	%rs16, %r95;
	and.b32 	%r98, %r1, 248;
	setp.eq.b32 	%p3, %r98, 0;
	// begin inline asm
	@%p3 st.global.b16 [ %rd73 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 70 4        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:70:4
	ret;
$L__BB0_1:
	.loc	1 49 52        // c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py:49:52
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd66, assertFunc_0;
	cvta.global.u64 	%rd67, %rd66;
	st.param.b64 	[param3], %rd67;
	mov.b64 	%rd68, assertFile_0;
	cvta.global.u64 	%rd69, %rd68;
	st.param.b64 	[param1], %rd69;
	mov.b64 	%rd70, assertMessage_0;
	cvta.global.u64 	%rd71, %rd70;
	st.param.b64 	[param0], %rd71;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 49;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7l/c7lhcbnesvtanmwpriud67ucipkmkgmsieycggohnvd3wry4dbms.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
