; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py\00"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp4 < 8192\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #1 !dbg !9 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %13 = shl i32 %12, 6, !dbg !11
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %15 = and i32 %14, 252, !dbg !12
  %16 = lshr exact i32 %15, 2, !dbg !12
  %17 = and i32 %14, 63, !dbg !12
  %18 = or disjoint i32 %16, %13, !dbg !13
  %19 = or disjoint i32 %13, %17, !dbg !13
  %20 = and i32 %14, 3, !dbg !14
  %21 = sext i32 %18 to i64, !dbg !15
  %22 = getelementptr i64, ptr addrspace(1) %0, i64 %21, !dbg !15
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !16
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %22, i64 %23) #7, !dbg !16
  %25 = lshr i64 %24, 50, !dbg !17
  %26 = and i64 %25, 8192, !dbg !17
  %27 = add i64 %26, %24, !dbg !17
  %28 = icmp ugt i64 %27, 8191, !dbg !18
  %.idx = shl i64 %27, 10
  %29 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx
  br i1 %28, label %39, label %.split.preheader, !dbg !19

.split.preheader:                                 ; preds = %11
  %30 = zext nneg i32 %20 to i64, !dbg !20
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %29, i64 %30, !dbg !20
  br label %.split, !dbg !20

.split:                                           ; preds = %.split.preheader, %.split
  %indvars.iv = phi i64 [ 0, %.split.preheader ], [ %indvars.iv.next, %.split ]
  %31 = phi float [ 0.000000e+00, %.split.preheader ], [ %37, %.split ]
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %indvars.iv, !dbg !21
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !22
  %33 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %gep, i64 %32, i1 true) #7, !dbg !22
  %34 = bitcast i16 %33 to bfloat, !dbg !22
  %35 = fpext bfloat %34 to float, !dbg !23
  %36 = fmul float %35, %35, !dbg !24
  %37 = fadd float %31, %36, !dbg !25
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4, !dbg !20
  %38 = icmp samesign ult i64 %indvars.iv, 508, !dbg !20
  br i1 %38, label %.split, label %40, !dbg !20

39:                                               ; preds = %11
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !19
  unreachable, !dbg !19

40:                                               ; preds = %.split
  %41 = bitcast float %37 to i32, !dbg !26
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 2, i32 31), !dbg !26
  %43 = bitcast i32 %42 to float, !dbg !26
  %44 = fadd float %37, %43, !dbg !30
  %45 = bitcast float %44 to i32, !dbg !26
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 1, i32 31), !dbg !26
  %47 = bitcast i32 %46 to float, !dbg !26
  %48 = fadd float %44, %47, !dbg !30
  %49 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %15, !dbg !31
  store float %48, ptr addrspace(3) %49, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %50 = shl nuw nsw i32 %17, 2, !dbg !31
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %50, !dbg !31
  %52 = load i32, ptr addrspace(3) %51, align 4, !dbg !31
  %53 = sext i32 %19 to i64, !dbg !32
  %54 = getelementptr float, ptr addrspace(1) %4, i64 %53, !dbg !32
  %55 = and i32 %14, 192, !dbg !33
  %56 = icmp eq i32 %55, 0, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %52, ptr addrspace(1) %54, i1 %56) #7, !dbg !33
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %2) #7, !dbg !34
  %58 = bitcast i32 %57 to float, !dbg !34
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %3) #7, !dbg !35
  %60 = bitcast i32 %59 to float, !dbg !35
  %61 = tail call float @llvm.nvvm.div.full(float %48, float 5.120000e+02), !dbg !36
  %62 = fadd float %61, 0x3E80000000000000, !dbg !37
  %63 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !38
  %.not.i = icmp eq i32 %63, 0, !dbg !38
  br i1 %.not.i, label %66, label %64, !dbg !38

64:                                               ; preds = %40
  %65 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %62), !dbg !38
  br label %__nv_rsqrtf.exit.split.preheader, !dbg !38

66:                                               ; preds = %40
  %67 = tail call float @llvm.nvvm.rsqrt.approx.f(float %62), !dbg !38
  br label %__nv_rsqrtf.exit.split.preheader, !dbg !38

__nv_rsqrtf.exit.split.preheader:                 ; preds = %66, %64
  %.0.i = phi float [ %65, %64 ], [ %67, %66 ], !dbg !38
  %68 = shl i32 %18, 9, !dbg !39
  %69 = zext nneg i32 %20 to i64, !dbg !40
  %70 = sext i32 %68 to i64, !dbg !40
  %invariant.gep15 = getelementptr bfloat, ptr addrspace(1) %5, i64 %70, !dbg !40
  br label %__nv_rsqrtf.exit.split, !dbg !40

__nv_rsqrtf.exit.split:                           ; preds = %__nv_rsqrtf.exit.split.preheader, %__nv_rsqrtf.exit.split
  %indvars.iv10 = phi i64 [ 0, %__nv_rsqrtf.exit.split.preheader ], [ %indvars.iv.next11, %__nv_rsqrtf.exit.split ]
  %71 = phi float [ 0.000000e+00, %__nv_rsqrtf.exit.split.preheader ], [ %83, %__nv_rsqrtf.exit.split ]
  %72 = or disjoint i64 %indvars.iv10, %69, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %73 = getelementptr bfloat, ptr addrspace(1) %29, i64 %72, !dbg !43
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !44
  %75 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %73, i64 %74, i1 true) #7, !dbg !44
  %76 = bitcast i16 %75 to bfloat, !dbg !44
  %77 = fpext bfloat %76 to float, !dbg !45
  %78 = fmul float %.0.i, %77, !dbg !46
  %79 = fmul float %78, %58, !dbg !47
  %80 = fmul float %78, %60, !dbg !48
  %81 = fadd float %79, %80, !dbg !49
  %82 = fmul float %81, %81, !dbg !50
  %83 = fadd float %71, %82, !dbg !51
  %gep16 = getelementptr bfloat, ptr addrspace(1) %invariant.gep15, i64 %72, !dbg !52
  %84 = fptrunc float %81 to bfloat, !dbg !53
  %85 = bitcast bfloat %84 to i16, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %85, ptr addrspace(1) %gep16, i1 true) #7, !dbg !53
  %indvars.iv.next11 = add nuw nsw i64 %indvars.iv10, 4, !dbg !40
  %86 = icmp samesign ult i64 %indvars.iv10, 508, !dbg !40
  br i1 %86, label %__nv_rsqrtf.exit.split, label %87, !dbg !40

87:                                               ; preds = %__nv_rsqrtf.exit.split
  %88 = bitcast float %83 to i32, !dbg !54
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 2, i32 31), !dbg !54
  %90 = bitcast i32 %89 to float, !dbg !54
  %91 = fadd float %83, %90, !dbg !56
  %92 = bitcast float %91 to i32, !dbg !54
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 1, i32 31), !dbg !54
  %94 = bitcast i32 %93 to float, !dbg !54
  %95 = fadd float %91, %94, !dbg !56
  %96 = tail call float @llvm.nvvm.div.full(float %95, float 5.120000e+02), !dbg !57
  %97 = fadd float %96, 0x3E80000000000000, !dbg !58
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !59
  %.not.i3 = icmp eq i32 %98, 0, !dbg !59
  br i1 %.not.i3, label %101, label %99, !dbg !59

99:                                               ; preds = %87
  %100 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %97), !dbg !59
  br label %__nv_rsqrtf.exit5, !dbg !59

101:                                              ; preds = %87
  %102 = tail call float @llvm.nvvm.rsqrt.approx.f(float %97), !dbg !59
  br label %__nv_rsqrtf.exit5, !dbg !59

__nv_rsqrtf.exit5:                                ; preds = %99, %101
  %.0.i4 = phi float [ %100, %99 ], [ %102, %101 ], !dbg !59
  %103 = or disjoint i32 %68, %20
  %104 = sext i32 %103 to i64, !dbg !60
  br label %105, !dbg !60

105:                                              ; preds = %__nv_rsqrtf.exit5, %105
  %indvars.iv12 = phi i64 [ 0, %__nv_rsqrtf.exit5 ], [ %indvars.iv.next13, %105 ]
  %106 = or disjoint i64 %indvars.iv12, %104, !dbg !61
  %107 = getelementptr bfloat, ptr addrspace(1) %5, i64 %106, !dbg !62
  %108 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !63
  %109 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %107, i64 %108, i1 true) #7, !dbg !63
  %110 = bitcast i16 %109 to bfloat, !dbg !63
  %111 = fpext bfloat %110 to float, !dbg !64
  %112 = fmul float %.0.i4, %111, !dbg !65
  %113 = getelementptr bfloat, ptr addrspace(1) %6, i64 %106, !dbg !66
  %114 = fptrunc float %112 to bfloat, !dbg !67
  %115 = bitcast bfloat %114 to i16, !dbg !67
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %115, ptr addrspace(1) %113, i1 true) #7, !dbg !67
  %indvars.iv.next13 = add nuw nsw i64 %indvars.iv12, 4, !dbg !60
  %116 = icmp samesign ult i64 %indvars.iv12, 508, !dbg !60
  br i1 %116, label %105, label %117, !dbg !60

117:                                              ; preds = %105
  ret void, !dbg !68
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", linkageName: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 23, column: 28, scope: !9)
!11 = !DILocation(line: 23, column: 33, scope: !9)
!12 = !DILocation(line: 24, column: 44, scope: !9)
!13 = !DILocation(line: 24, column: 23, scope: !9)
!14 = !DILocation(line: 26, column: 37, scope: !9)
!15 = !DILocation(line: 29, column: 30, scope: !9)
!16 = !DILocation(line: 29, column: 35, scope: !9)
!17 = !DILocation(line: 40, column: 36, scope: !9)
!18 = !DILocation(line: 41, column: 40, scope: !9)
!19 = !DILocation(line: 41, column: 54, scope: !9)
!20 = !DILocation(line: 31, column: 40, scope: !9)
!21 = !DILocation(line: 42, column: 34, scope: !9)
!22 = !DILocation(line: 42, column: 52, scope: !9)
!23 = !DILocation(line: 42, column: 105, scope: !9)
!24 = !DILocation(line: 44, column: 22, scope: !9)
!25 = !DILocation(line: 46, column: 25, scope: !9)
!26 = !DILocation(line: 291, column: 36, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !9, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!29 = !DILocation(line: 48, column: 27, scope: !9)
!30 = !DILocation(line: 261, column: 15, scope: !27, inlinedAt: !29)
!31 = !DILocation(line: 48, column: 30, scope: !9)
!32 = !DILocation(line: 49, column: 25, scope: !9)
!33 = !DILocation(line: 49, column: 37, scope: !9)
!34 = !DILocation(line: 50, column: 20, scope: !9)
!35 = !DILocation(line: 52, column: 20, scope: !9)
!36 = !DILocation(line: 70, column: 25, scope: !9)
!37 = !DILocation(line: 72, column: 24, scope: !9)
!38 = !DILocation(line: 73, column: 32, scope: !9)
!39 = !DILocation(line: 85, column: 40, scope: !9)
!40 = !DILocation(line: 55, column: 40, scope: !9)
!41 = !DILocation(line: 56, column: 31, scope: !9)
!42 = !DILocation(line: 66, column: 56, scope: !9)
!43 = !DILocation(line: 67, column: 35, scope: !9)
!44 = !DILocation(line: 67, column: 54, scope: !9)
!45 = !DILocation(line: 67, column: 108, scope: !9)
!46 = !DILocation(line: 74, column: 24, scope: !9)
!47 = !DILocation(line: 76, column: 24, scope: !9)
!48 = !DILocation(line: 78, column: 24, scope: !9)
!49 = !DILocation(line: 79, column: 24, scope: !9)
!50 = !DILocation(line: 81, column: 24, scope: !9)
!51 = !DILocation(line: 83, column: 25, scope: !9)
!52 = !DILocation(line: 85, column: 29, scope: !9)
!53 = !DILocation(line: 85, column: 52, scope: !9)
!54 = !DILocation(line: 291, column: 36, scope: !27, inlinedAt: !55)
!55 = !DILocation(line: 86, column: 27, scope: !9)
!56 = !DILocation(line: 261, column: 15, scope: !27, inlinedAt: !55)
!57 = !DILocation(line: 96, column: 25, scope: !9)
!58 = !DILocation(line: 98, column: 24, scope: !9)
!59 = !DILocation(line: 99, column: 32, scope: !9)
!60 = !DILocation(line: 87, column: 40, scope: !9)
!61 = !DILocation(line: 93, column: 43, scope: !9)
!62 = !DILocation(line: 93, column: 36, scope: !9)
!63 = !DILocation(line: 93, column: 52, scope: !9)
!64 = !DILocation(line: 93, column: 106, scope: !9)
!65 = !DILocation(line: 100, column: 24, scope: !9)
!66 = !DILocation(line: 102, column: 29, scope: !9)
!67 = !DILocation(line: 102, column: 52, scope: !9)
!68 = !DILocation(line: 87, column: 4, scope: !9)
