//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0 // -- Begin function triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[143] = {47, 109, 110, 116, 47, 119, 101, 107, 97, 47, 104, 111, 109, 101, 47, 106, 117, 110, 108, 105, 110, 46, 99, 104, 101, 110, 47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 45, 99, 97, 99, 104, 101, 47, 53, 120, 47, 99, 53, 120, 53, 97, 108, 102, 108, 51, 100, 98, 54, 103, 106, 115, 50, 114, 120, 53, 122, 109, 104, 114, 104, 121, 98, 101, 109, 99, 102, 113, 110, 113, 100, 107, 111, 52, 102, 119, 98, 101, 54, 107, 50, 106, 114, 117, 111, 122, 114, 120, 99, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0
.visible .entry triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_6,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_7,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_10
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<80>;
	.loc	1 18 0        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:18:0

// %bb.0:
	ld.param.b64 	%rd35, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_0];
$L__tmp0:
	.loc	1 23 28        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:23:33
	shl.b32 	%r17, %r1, 6;
	.loc	1 24 44        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r4, %r2, 2, 6;
	.loc	1 24 23        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:24:23
	or.b32 	%r18, %r4, %r17;
	.loc	1 29 30        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:29:30
	mad.wide.s32 	%rd33, %r18, 8, %rd35;
	.loc	1 29 35        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:29:35
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd32 }, [ %rd33 + 0 ], %rd31;
	// end inline asm
	.loc	1 40 36        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:40:36
	shr.u64 	%rd36, %rd32, 50;
	and.b64 	%rd37, %rd36, 8192;
	add.s64 	%rd38, %rd37, %rd32;
	.loc	1 41 40        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:41:40
	setp.gt.u64 	%p1, %rd38, 8191;
	.loc	1 41 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:41:54
	@%p1 bra 	$L__BB0_8;
// %bb.1:        // %.split.preheader
	.loc	1 0 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:0:54
	ld.param.b64 	%rd30, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_6];
	ld.param.b64 	%rd29, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_5];
	ld.param.b64 	%rd28, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_4];
	ld.param.b64 	%rd27, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_3];
	ld.param.b64 	%rd26, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_2];
	ld.param.b64 	%rd25, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_1];
	and.b32 	%r3, %r2, 252;
	and.b32 	%r5, %r2, 63;
	or.b32 	%r6, %r17, %r5;
	and.b32 	%r7, %r2, 3;
	shl.b64 	%rd39, %rd38, 10;
	add.s64 	%rd2, %rd25, %rd39;
	.loc	1 31 40        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:31:40
	cvt.u64.u32 	%rd3, %r7;
	mad.wide.u32 	%rd72, %r7, 2, %rd2;
	mov.b32 	%r53, 0f00000000;
	mov.b64 	%rd73, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:41:54
	bar.sync 	0;
	.loc	1 42 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:52
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd72 + 0 ], %rd41;
	// end inline asm
	.loc	1 42 105        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:105
	cvt.f32.bf16 	%r20, %rs1;
	.loc	1 46 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:46:25
	fma.rn.f32 	%r53, %r20, %r20, %r53;
	.loc	1 31 40        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:31:40
	add.s64 	%rd73, %rd73, 4;
	add.s64 	%rd72, %rd72, 8;
	setp.lt.u64 	%p3, %rd73, 508;
	@%p3 bra 	$L__BB0_2;
// %bb.3:        // %__nv_rsqrtf.exit.split.preheader
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	shfl.sync.bfly.b32 	%r25, %r53, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	add.f32 	%r26, %r53, %r25;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	shfl.sync.bfly.b32 	%r27, %r26, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	add.f32 	%r28, %r26, %r27;
$L__tmp2:
	.loc	1 48 30        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:30
	mov.b32 	%r29, global_smem;
	add.s32 	%r30, %r29, %r3;
	st.shared.b32 	[%r30], %r28;
	bar.sync 	0;
	shl.b32 	%r31, %r5, 2;
	add.s32 	%r32, %r29, %r31;
	ld.shared.b32 	%r21, [%r32];
	.loc	1 49 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:49:25
	mad.wide.s32 	%rd44, %r6, 4, %rd28;
	.loc	1 49 37        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:49:37
	and.b32 	%r33, %r2, 192;
	setp.eq.b32 	%p4, %r33, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd44 + 0 ], { %r21 };
	// end inline asm
	.loc	1 50 20        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:50:20
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.b32 { %r22 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 52 20        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:52:20
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	%r34, 0f44000000;
	.loc	1 70 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:70:25
	div.full.f32 	%r35, %r28, %r34;
	.loc	1 72 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:72:24
	add.f32 	%r36, %r35, 0f34000000;
	.loc	1 73 32        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:73:32
	rsqrt.approx.ftz.f32 	%r12, %r36;
	.loc	1 55 40        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:55:40
	shl.b32 	%r37, %r1, 15;
	shl.b32 	%r38, %r4, 9;
	or.b32 	%r13, %r37, %r38;
	mul.wide.s32 	%rd48, %r13, 2;
	shl.b64 	%rd49, %rd3, 1;
	or.b64 	%rd50, %rd48, %rd49;
	add.s64 	%rd75, %rd29, %rd50;
	shr.u64 	%rd51, %rd32, 40;
	and.b64 	%rd52, %rd51, 8388608;
	shl.b64 	%rd53, %rd32, 10;
	add.s64 	%rd54, %rd52, %rd53;
	or.b64 	%rd55, %rd54, %rd49;
	add.s64 	%rd74, %rd25, %rd55;
	mov.b32 	%r54, 0f00000000;
	mov.b64 	%rd76, -4;
$L__BB0_4:        // %__nv_rsqrtf.exit.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 66 56        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:66:56
	bar.sync 	0;
	.loc	1 67 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:67:54
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd56, 1.0;
	// end inline asm
	mov.b16 	%rs4, 0;
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd74 + 0 ], %rd56;
	// end inline asm
	.loc	1 67 108        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:67:108
	cvt.f32.bf16 	%r39, %rs3;
	.loc	1 74 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:74:24
	mul.f32 	%r40, %r12, %r39;
	.loc	1 78 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:78:24
	mul.f32 	%r41, %r40, %r23;
	.loc	1 79 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:79:24
	fma.rn.f32 	%r42, %r40, %r22, %r41;
	.loc	1 83 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:83:25
	fma.rn.f32 	%r54, %r42, %r42, %r54;
	.loc	1 85 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:85:52
	cvt.rn.bf16.f32 	%rs5, %r42;
	// begin inline asm
	@%p5 st.global.b16 [ %rd75 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 55 40        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:55:40
	add.s64 	%rd76, %rd76, 4;
	add.s64 	%rd75, %rd75, 8;
	add.s64 	%rd74, %rd74, 8;
	setp.lt.u64 	%p7, %rd76, 508;
	@%p7 bra 	$L__BB0_4;
// %bb.5:        // %__nv_rsqrtf.exit5
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	shfl.sync.bfly.b32 	%r43, %r54, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	add.f32 	%r44, %r54, %r43;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	shfl.sync.bfly.b32 	%r45, %r44, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	add.f32 	%r46, %r44, %r45;
	mov.b32 	%r47, 0f44000000;
$L__tmp4:
	.loc	1 96 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:96:25
	div.full.f32 	%r48, %r46, %r47;
	.loc	1 98 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:98:24
	add.f32 	%r49, %r48, 0f34000000;
	.loc	1 99 32        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:99:32
	rsqrt.approx.ftz.f32 	%r16, %r49;
	.loc	1 87 40        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:87:40
	add.s32 	%r50, %r13, %r7;
	mul.wide.s32 	%rd61, %r50, 2;
	add.s64 	%rd78, %rd30, %rd61;
	add.s64 	%rd77, %rd29, %rd61;
	mov.b64 	%rd79, -4;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 93 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:93:52
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd62, 1.0;
	// end inline asm
	mov.b16 	%rs7, 0;
	mov.pred 	%p8, -1;
	// begin inline asm
	mov.u16 %rs6, %rs7;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs6 }, [ %rd77 + 0 ], %rd62;
	// end inline asm
	.loc	1 93 106        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:93:106
	cvt.f32.bf16 	%r51, %rs6;
	.loc	1 100 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:100:24
	mul.f32 	%r52, %r16, %r51;
	.loc	1 102 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:102:52
	cvt.rn.bf16.f32 	%rs8, %r52;
	// begin inline asm
	@%p8 st.global.b16 [ %rd78 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 87 40        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:87:40
	add.s64 	%rd79, %rd79, 4;
	add.s64 	%rd78, %rd78, 8;
	add.s64 	%rd77, %rd77, 8;
	setp.lt.u64 	%p10, %rd79, 508;
	@%p10 bra 	$L__BB0_6;
// %bb.7:
	.loc	1 87 4        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:87:4
	ret;
$L__BB0_8:
	.loc	1 41 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:41:54
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd66, assertFunc_0;
	cvta.global.u64 	%rd67, %rd66;
	st.param.b64 	[param3], %rd67;
	mov.b64 	%rd68, assertFile_0;
	cvta.global.u64 	%rd69, %rd68;
	st.param.b64 	[param1], %rd69;
	mov.b64 	%rd70, assertMessage_0;
	cvta.global.u64 	%rd71, %rd70;
	st.param.b64 	[param0], %rd71;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
