#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":18:0)
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("in_ptr1"(#loc))
#loc33 = loc("in_ptr2"(#loc))
#loc34 = loc("in_ptr3"(#loc))
#loc35 = loc("out_ptr0"(#loc))
#loc36 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_mul_8(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16384000 : i32 loc(#loc37)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc39)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc39)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc39)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc40)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc41)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc41)
    %xmask = arith.constant true loc(#loc42)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc42)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc43)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc43)
    %tmp0_8 = tt.load %tmp0_7 : tensor<1024x!tt.ptr<bf16>> loc(#loc44)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc45)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc46)
    %tmp3_10 = tt.addptr %tmp3, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc46)
    %tmp3_11 = tt.load %tmp3_10 : tensor<1024x!tt.ptr<bf16>> loc(#loc47)
    %tmp3_12 = arith.extf %tmp3_11 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc48)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc49)
    %tmp7_13 = tt.addptr %tmp7, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc49)
    %tmp7_14 = tt.load %tmp7_13 : tensor<1024x!tt.ptr<bf16>> loc(#loc50)
    %tmp7_15 = arith.extf %tmp7_14 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc51)
    %tmp11 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc52)
    %tmp11_16 = tt.addptr %tmp11, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc52)
    %tmp11_17 = tt.load %tmp11_16 : tensor<1024x!tt.ptr<bf16>> loc(#loc53)
    %tmp11_18 = arith.extf %tmp11_17 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc54)
    %tmp1 = arith.constant 8.15655422 : f32 loc(#loc55)
    %tmp2 = arith.constant dense<8.15655422> : tensor<1024xf32> loc(#loc56)
    %tmp2_19 = arith.mulf %tmp0_9, %tmp2 : tensor<1024xf32> loc(#loc56)
    %tmp4 = arith.addf %tmp2_19, %tmp3_12 : tensor<1024xf32> loc(#loc57)
    %tmp5 = arith.constant 4.042930e+00 : f32 loc(#loc58)
    %tmp6 = arith.constant dense<4.042930e+00> : tensor<1024xf32> loc(#loc59)
    %tmp6_20 = arith.mulf %tmp4, %tmp6 : tensor<1024xf32> loc(#loc59)
    %tmp8 = arith.addf %tmp6_20, %tmp7_15 : tensor<1024xf32> loc(#loc60)
    %tmp9 = arith.constant 3.89166784 : f32 loc(#loc61)
    %tmp10 = arith.constant dense<3.89166784> : tensor<1024xf32> loc(#loc62)
    %tmp10_21 = arith.mulf %tmp8, %tmp10 : tensor<1024xf32> loc(#loc62)
    %tmp12 = arith.addf %tmp10_21, %tmp11_18 : tensor<1024xf32> loc(#loc63)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc28)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc28)
    %2 = arith.truncf %tmp12 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc29)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":22:36)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":24:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":24:35)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":24:44)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":25:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":25:35)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":25:44)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":26:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":26:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":26:44)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":27:31)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":27:36)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":27:45)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":28:11)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":29:18)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":30:18)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":31:11)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":32:18)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":33:18)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":34:11)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":35:19)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":36:20)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":37:25)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":37:37)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":37:4)
#loc37 = loc("xnumel"(#loc1))
#loc38 = loc("xoffset"(#loc2))
#loc39 = loc("xoffset"(#loc3))
#loc40 = loc("xindex"(#loc4))
#loc41 = loc("xindex"(#loc5))
#loc42 = loc("xmask"(#loc6))
#loc43 = loc("tmp0"(#loc7))
#loc44 = loc("tmp0"(#loc8))
#loc45 = loc("tmp0"(#loc9))
#loc46 = loc("tmp3"(#loc10))
#loc47 = loc("tmp3"(#loc11))
#loc48 = loc("tmp3"(#loc12))
#loc49 = loc("tmp7"(#loc13))
#loc50 = loc("tmp7"(#loc14))
#loc51 = loc("tmp7"(#loc15))
#loc52 = loc("tmp11"(#loc16))
#loc53 = loc("tmp11"(#loc17))
#loc54 = loc("tmp11"(#loc18))
#loc55 = loc("tmp1"(#loc19))
#loc56 = loc("tmp2"(#loc20))
#loc57 = loc("tmp4"(#loc21))
#loc58 = loc("tmp5"(#loc22))
#loc59 = loc("tmp6"(#loc23))
#loc60 = loc("tmp8"(#loc24))
#loc61 = loc("tmp9"(#loc25))
#loc62 = loc("tmp10"(#loc26))
#loc63 = loc("tmp12"(#loc27))
