#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":18:0)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("in_ptr1"(#loc))
#loc29 = loc("in_ptr2"(#loc))
#loc30 = loc("in_ptr3"(#loc))
#loc31 = loc("out_ptr0"(#loc))
#loc32 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_mul_8(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp10 = arith.constant dense<3.89166784> : tensor<1024xf32> loc(#loc33)
    %tmp6 = arith.constant dense<4.042930e+00> : tensor<1024xf32> loc(#loc34)
    %tmp2 = arith.constant dense<8.15655422> : tensor<1024xf32> loc(#loc35)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc4)
    %xoffset = tt.get_program_id x : i32 loc(#loc36)
    %xoffset_0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc37)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc38)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<1024xi32> loc(#loc39)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<1024xi32> loc(#loc39)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc40)
    %tmp0_3 = tt.addptr %tmp0, %xindex_2 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc40)
    %tmp0_4 = tt.load %tmp0_3 : tensor<1024x!tt.ptr<bf16>> loc(#loc41)
    %tmp0_5 = arith.extf %tmp0_4 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc42)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc43)
    %tmp3_6 = tt.addptr %tmp3, %xindex_2 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc43)
    %tmp3_7 = tt.load %tmp3_6 : tensor<1024x!tt.ptr<bf16>> loc(#loc44)
    %tmp3_8 = arith.extf %tmp3_7 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc45)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc46)
    %tmp7_9 = tt.addptr %tmp7, %xindex_2 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc46)
    %tmp7_10 = tt.load %tmp7_9 : tensor<1024x!tt.ptr<bf16>> loc(#loc47)
    %tmp7_11 = arith.extf %tmp7_10 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc48)
    %tmp11 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc49)
    %tmp11_12 = tt.addptr %tmp11, %xindex_2 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc49)
    %tmp11_13 = tt.load %tmp11_12 : tensor<1024x!tt.ptr<bf16>> loc(#loc50)
    %tmp11_14 = arith.extf %tmp11_13 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc51)
    %tmp2_15 = arith.mulf %tmp0_5, %tmp2 : tensor<1024xf32> loc(#loc35)
    %tmp4 = arith.addf %tmp2_15, %tmp3_8 : tensor<1024xf32> loc(#loc52)
    %tmp6_16 = arith.mulf %tmp4, %tmp6 : tensor<1024xf32> loc(#loc34)
    %tmp8 = arith.addf %tmp6_16, %tmp7_11 : tensor<1024xf32> loc(#loc53)
    %tmp10_17 = arith.mulf %tmp8, %tmp10 : tensor<1024xf32> loc(#loc33)
    %tmp12 = arith.addf %tmp10_17, %tmp11_14 : tensor<1024xf32> loc(#loc54)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc24)
    %1 = tt.addptr %0, %xindex_2 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc24)
    %2 = arith.truncf %tmp12 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc25)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":35:19)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":32:18)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":29:18)
#loc4 = loc(unknown)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":20:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":20:33)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":21:36)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":21:23)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":24:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":24:35)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":24:44)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":25:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":25:35)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":25:44)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":26:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":26:35)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":26:44)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":27:31)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":27:36)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":27:45)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":30:18)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":33:18)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":36:20)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":37:25)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":37:37)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj/crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py":37:4)
#loc33 = loc("tmp10"(#loc1))
#loc34 = loc("tmp6"(#loc2))
#loc35 = loc("tmp2"(#loc3))
#loc36 = loc("xoffset"(#loc5))
#loc37 = loc("xoffset"(#loc6))
#loc38 = loc("xindex"(#loc7))
#loc39 = loc("xindex"(#loc8))
#loc40 = loc("tmp0"(#loc9))
#loc41 = loc("tmp0"(#loc10))
#loc42 = loc("tmp0"(#loc11))
#loc43 = loc("tmp3"(#loc12))
#loc44 = loc("tmp3"(#loc13))
#loc45 = loc("tmp3"(#loc14))
#loc46 = loc("tmp7"(#loc15))
#loc47 = loc("tmp7"(#loc16))
#loc48 = loc("tmp7"(#loc17))
#loc49 = loc("tmp11"(#loc18))
#loc50 = loc("tmp11"(#loc19))
#loc51 = loc("tmp11"(#loc20))
#loc52 = loc("tmp4"(#loc21))
#loc53 = loc("tmp8"(#loc22))
#loc54 = loc("tmp12"(#loc23))
