; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_mul_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 10, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 3, !dbg !9
  %13 = and i32 %12, 1016, !dbg !9
  %14 = or disjoint i32 %13, %10, !dbg !10
  %15 = sext i32 %14 to i64, !dbg !11
  %16 = getelementptr bfloat, ptr addrspace(1) %0, i64 %15, !dbg !11
  %17 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %16) #2, !dbg !12
  %18 = extractvalue { i32, i32, i32, i32 } %17, 0, !dbg !12
  %19 = bitcast i32 %18 to <2 x bfloat>, !dbg !12
  %20 = extractvalue { i32, i32, i32, i32 } %17, 1, !dbg !12
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !12
  %22 = extractvalue { i32, i32, i32, i32 } %17, 2, !dbg !12
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !12
  %24 = extractvalue { i32, i32, i32, i32 } %17, 3, !dbg !12
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !12
  %26 = getelementptr bfloat, ptr addrspace(1) %1, i64 %15, !dbg !13
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %26) #2, !dbg !14
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !14
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !14
  %30 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !14
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !14
  %32 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !14
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !14
  %34 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !14
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !14
  %36 = getelementptr bfloat, ptr addrspace(1) %2, i64 %15, !dbg !15
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %36) #2, !dbg !16
  %38 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !16
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !16
  %40 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !16
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !16
  %42 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !16
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !16
  %44 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !16
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !16
  %46 = getelementptr bfloat, ptr addrspace(1) %3, i64 %15, !dbg !17
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %46) #2, !dbg !18
  %48 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !18
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !18
  %50 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !18
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !18
  %52 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !18
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !18
  %54 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !18
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !18
  %56 = getelementptr bfloat, ptr addrspace(1) %4, i64 %15, !dbg !19
  %57 = fpext <2 x bfloat> %19 to <2 x float>, !dbg !20
  %58 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !21
  %59 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !22
  %60 = fpext <2 x bfloat> %49 to <2 x float>, !dbg !23
  %61 = fmul <2 x float> %57, splat (float 0x40205027E0000000), !dbg !24
  %62 = fadd <2 x float> %61, %58, !dbg !25
  %63 = fmul <2 x float> %62, splat (float 0x40102BF5E0000000), !dbg !26
  %64 = fadd <2 x float> %63, %59, !dbg !27
  %65 = fmul <2 x float> %64, splat (float 0x400F2222C0000000), !dbg !28
  %66 = fadd <2 x float> %65, %60, !dbg !29
  %67 = fptrunc <2 x float> %66 to <2 x bfloat>, !dbg !30
  %68 = fpext <2 x bfloat> %21 to <2 x float>, !dbg !20
  %69 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !21
  %70 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !22
  %71 = fpext <2 x bfloat> %51 to <2 x float>, !dbg !23
  %72 = fmul <2 x float> %68, splat (float 0x40205027E0000000), !dbg !24
  %73 = fadd <2 x float> %72, %69, !dbg !25
  %74 = fmul <2 x float> %73, splat (float 0x40102BF5E0000000), !dbg !26
  %75 = fadd <2 x float> %74, %70, !dbg !27
  %76 = fmul <2 x float> %75, splat (float 0x400F2222C0000000), !dbg !28
  %77 = fadd <2 x float> %76, %71, !dbg !29
  %78 = fptrunc <2 x float> %77 to <2 x bfloat>, !dbg !30
  %79 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !20
  %80 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !21
  %81 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !22
  %82 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !23
  %83 = fmul <2 x float> %79, splat (float 0x40205027E0000000), !dbg !24
  %84 = fadd <2 x float> %83, %80, !dbg !25
  %85 = fmul <2 x float> %84, splat (float 0x40102BF5E0000000), !dbg !26
  %86 = fadd <2 x float> %85, %81, !dbg !27
  %87 = fmul <2 x float> %86, splat (float 0x400F2222C0000000), !dbg !28
  %88 = fadd <2 x float> %87, %82, !dbg !29
  %89 = fptrunc <2 x float> %88 to <2 x bfloat>, !dbg !30
  %90 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !20
  %91 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !21
  %92 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !22
  %93 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !23
  %94 = fmul <2 x float> %90, splat (float 0x40205027E0000000), !dbg !24
  %95 = fadd <2 x float> %94, %91, !dbg !25
  %96 = fmul <2 x float> %95, splat (float 0x40102BF5E0000000), !dbg !26
  %97 = fadd <2 x float> %96, %92, !dbg !27
  %98 = fmul <2 x float> %97, splat (float 0x400F2222C0000000), !dbg !28
  %99 = fadd <2 x float> %98, %93, !dbg !29
  %100 = fptrunc <2 x float> %99 to <2 x bfloat>, !dbg !30
  %101 = bitcast <2 x bfloat> %67 to i32, !dbg !30
  %102 = bitcast <2 x bfloat> %78 to i32, !dbg !30
  %103 = bitcast <2 x bfloat> %89 to i32, !dbg !30
  %104 = bitcast <2 x bfloat> %100 to i32, !dbg !30
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %101, i32 %102, i32 %103, i32 %104, ptr addrspace(1) %56) #2, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "crjqu74my6eifypnuuqflp4qbfijhdap37uax6scxkzh7dt3a7o5.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rj")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_8", linkageName: "triton_poi_fused_add_mul_8", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 30, scope: !4)
!12 = !DILocation(line: 24, column: 35, scope: !4)
!13 = !DILocation(line: 25, column: 30, scope: !4)
!14 = !DILocation(line: 25, column: 35, scope: !4)
!15 = !DILocation(line: 26, column: 30, scope: !4)
!16 = !DILocation(line: 26, column: 35, scope: !4)
!17 = !DILocation(line: 27, column: 31, scope: !4)
!18 = !DILocation(line: 27, column: 36, scope: !4)
!19 = !DILocation(line: 37, column: 25, scope: !4)
!20 = !DILocation(line: 24, column: 44, scope: !4)
!21 = !DILocation(line: 25, column: 44, scope: !4)
!22 = !DILocation(line: 26, column: 44, scope: !4)
!23 = !DILocation(line: 27, column: 45, scope: !4)
!24 = !DILocation(line: 29, column: 18, scope: !4)
!25 = !DILocation(line: 30, column: 18, scope: !4)
!26 = !DILocation(line: 32, column: 18, scope: !4)
!27 = !DILocation(line: 33, column: 18, scope: !4)
!28 = !DILocation(line: 35, column: 19, scope: !4)
!29 = !DILocation(line: 36, column: 20, scope: !4)
!30 = !DILocation(line: 37, column: 37, scope: !4)
!31 = !DILocation(line: 37, column: 4, scope: !4)
