; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0(float %0, ptr addrspace(1) %1, ptr addrspace(1) %2, float %3, ptr addrspace(1) %4, float %5, float %6, ptr addrspace(1) %7, float %8, float %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, i32 %13, ptr addrspace(1) readnone captures(none) %14, ptr addrspace(1) readnone captures(none) %15) local_unnamed_addr #0 !dbg !5 {
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %18 = shl i32 %17, 10, !dbg !9
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %20 = shl nuw nsw i32 %19, 2, !dbg !10
  %21 = and i32 %20, 508, !dbg !10
  %22 = or disjoint i32 %21, %18, !dbg !11
  %23 = or disjoint i32 %22, 512, !dbg !11
  %24 = sext i32 %22 to i64, !dbg !12
  %25 = getelementptr float, ptr addrspace(1) %1, i64 %24, !dbg !12
  %26 = sext i32 %23 to i64, !dbg !12
  %27 = getelementptr float, ptr addrspace(1) %1, i64 %26, !dbg !12
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %25) #5, !dbg !13
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !13
  %30 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !13
  %31 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !13
  %32 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !13
  %33 = bitcast i32 %29 to float, !dbg !13
  %34 = bitcast i32 %30 to float, !dbg !13
  %35 = bitcast i32 %31 to float, !dbg !13
  %36 = bitcast i32 %32 to float, !dbg !13
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %27) #5, !dbg !13
  %38 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !13
  %39 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !13
  %40 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !13
  %41 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !13
  %42 = bitcast i32 %38 to float, !dbg !13
  %43 = bitcast i32 %39 to float, !dbg !13
  %44 = bitcast i32 %40 to float, !dbg !13
  %45 = bitcast i32 %41 to float, !dbg !13
  %46 = getelementptr float, ptr addrspace(1) %2, i64 %24, !dbg !14
  %47 = getelementptr float, ptr addrspace(1) %2, i64 %26, !dbg !14
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %46) #5, !dbg !15
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %47) #5, !dbg !15
  %50 = getelementptr float, ptr addrspace(1) %4, i64 %24, !dbg !16
  %51 = getelementptr float, ptr addrspace(1) %4, i64 %26, !dbg !16
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %50) #5, !dbg !17
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !17
  %54 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !17
  %55 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !17
  %56 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !17
  %57 = bitcast i32 %53 to float, !dbg !17
  %58 = bitcast i32 %54 to float, !dbg !17
  %59 = bitcast i32 %55 to float, !dbg !17
  %60 = bitcast i32 %56 to float, !dbg !17
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %51) #5, !dbg !17
  %62 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !17
  %63 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !17
  %64 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !17
  %65 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !17
  %66 = bitcast i32 %62 to float, !dbg !17
  %67 = bitcast i32 %63 to float, !dbg !17
  %68 = bitcast i32 %64 to float, !dbg !17
  %69 = bitcast i32 %65 to float, !dbg !17
  %70 = getelementptr float, ptr addrspace(1) %7, i64 %24, !dbg !18
  %71 = getelementptr float, ptr addrspace(1) %7, i64 %26, !dbg !18
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %70) #5, !dbg !19
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %71) #5, !dbg !19
  %74 = fsub float 1.000000e+00, %3, !dbg !20
  %75 = tail call float @llvm.fabs.f32(float %74), !dbg !21
  %76 = fcmp oge float %75, 5.000000e-01, !dbg !22
  %77 = fadd float %74, -1.000000e+00, !dbg !23
  %78 = select i1 %76, float %77, float %74, !dbg !24
  %79 = fmul float %33, %33, !dbg !25
  %80 = fmul float %34, %34, !dbg !25
  %81 = fmul float %35, %35, !dbg !25
  %82 = fmul float %36, %36, !dbg !25
  %83 = fmul float %42, %42, !dbg !25
  %84 = fmul float %43, %43, !dbg !25
  %85 = fmul float %44, %44, !dbg !25
  %86 = fmul float %45, %45, !dbg !25
  %87 = fsub float %79, %57, !dbg !26
  %88 = fsub float %80, %58, !dbg !26
  %89 = fsub float %81, %59, !dbg !26
  %90 = fsub float %82, %60, !dbg !26
  %91 = fsub float %83, %66, !dbg !26
  %92 = fsub float %84, %67, !dbg !26
  %93 = fsub float %85, %68, !dbg !26
  %94 = fsub float %86, %69, !dbg !26
  %95 = fmul float %78, %87, !dbg !27
  %96 = fmul float %78, %88, !dbg !27
  %97 = fmul float %78, %89, !dbg !27
  %98 = fmul float %78, %90, !dbg !27
  %99 = fmul float %78, %91, !dbg !27
  %100 = fmul float %78, %92, !dbg !27
  %101 = fmul float %78, %93, !dbg !27
  %102 = fmul float %78, %94, !dbg !27
  %103 = select i1 %76, float %79, float %57, !dbg !28
  %104 = select i1 %76, float %80, float %58, !dbg !28
  %105 = select i1 %76, float %81, float %59, !dbg !28
  %106 = select i1 %76, float %82, float %60, !dbg !28
  %107 = select i1 %76, float %83, float %66, !dbg !28
  %108 = select i1 %76, float %84, float %67, !dbg !28
  %109 = select i1 %76, float %85, float %68, !dbg !28
  %110 = select i1 %76, float %86, float %69, !dbg !28
  %111 = fadd float %103, %95, !dbg !29
  %112 = fadd float %104, %96, !dbg !29
  %113 = fadd float %105, %97, !dbg !29
  %114 = fadd float %106, %98, !dbg !29
  %115 = fadd float %107, %99, !dbg !29
  %116 = fadd float %108, %100, !dbg !29
  %117 = fadd float %109, %101, !dbg !29
  %118 = fadd float %110, %102, !dbg !29
  %119 = fmul float %5, 5.000000e-01, !dbg !30
  %120 = tail call float @llvm.nvvm.trunc.f(float %119) #5, !dbg !30
  %121 = fmul float %120, 2.000000e+00, !dbg !30
  %122 = fsub float %5, %121, !dbg !30
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i36 = icmp eq i32 %123, 0, !dbg !30
  %124 = tail call float @llvm.nvvm.fabs.ftz.f32(float %122), !dbg !30
  %125 = tail call float @llvm.nvvm.fabs.f32(float %122), !dbg !30
  %.08.i = select i1 %.not.i36, float %125, float %124, !dbg !30
  %126 = fcmp oeq float %.08.i, 1.000000e+00, !dbg !30
  %127 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not12.i = icmp eq i32 %127, 0, !dbg !30
  %128 = tail call float @llvm.nvvm.fabs.ftz.f32(float %3), !dbg !30
  %129 = tail call float @llvm.nvvm.fabs.f32(float %3), !dbg !30
  %.09.i = select i1 %.not12.i, float %129, float %128, !dbg !30
  %130 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not13.i = icmp eq i32 %130, 0, !dbg !30
  %131 = fcmp olt float %.09.i, 0x3810000000000000, !dbg !30
  %132 = fmul float %.09.i, 0x4170000000000000, !dbg !30
  %133 = select i1 %.not13.i, i1 %131, i1 false, !dbg !30
  %.116.i = select i1 %133, float %132, float %.09.i, !dbg !30
  %expo.i.i.1.i = select i1 %133, float -1.510000e+02, float -1.270000e+02, !dbg !30
  %134 = bitcast float %.116.i to i32, !dbg !30
  %135 = and i32 %134, 8388607, !dbg !30
  %136 = or disjoint i32 %135, 1065353216, !dbg !30
  %137 = bitcast i32 %136 to float, !dbg !30
  %138 = lshr i32 %134, 23, !dbg !30
  %139 = uitofp nneg i32 %138 to float, !dbg !30
  %140 = fadd float %expo.i.i.1.i, %139, !dbg !30
  %141 = fcmp ogt float %137, 0x3FF6A09E60000000, !dbg !30
  %142 = fmul float %137, 5.000000e-01, !dbg !30
  %143 = fadd float %140, 1.000000e+00, !dbg !30
  %expo.i.i.2.i = select i1 %141, float %143, float %140, !dbg !30
  %m.i.i.0.i = select i1 %141, float %142, float %137, !dbg !30
  %144 = fadd float %m.i.i.0.i, -1.000000e+00, !dbg !30
  %145 = fadd float %m.i.i.0.i, 1.000000e+00, !dbg !30
  %146 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %145) #6, !dbg !30, !srcloc !31
  %147 = fmul float %144, 2.000000e+00, !dbg !30
  %148 = fmul float %146, %147, !dbg !30
  %149 = fmul float %148, %148, !dbg !30
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not14.i = icmp eq i32 %150, 0, !dbg !30
  %151 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F631E1FC0000000, float %149, float 0x3F8995EC60000000) #5, !dbg !30
  %152 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F631E1FC0000000, float %149, float 0x3F8995EC60000000) #5, !dbg !30
  %.020.i = select i1 %.not14.i, float %152, float %151, !dbg !30
  %153 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not15.i = icmp eq i32 %153, 0, !dbg !30
  %154 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.020.i, float %149, float 0x3FB55557A0000000) #5, !dbg !30
  %155 = tail call float @llvm.nvvm.fma.rn.f(float %.020.i, float %149, float 0x3FB55557A0000000) #5, !dbg !30
  %.021.i = select i1 %.not15.i, float %155, float %154, !dbg !30
  %156 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not16.i = icmp eq i32 %156, 0, !dbg !30
  %157 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.021.i, float %149) #5, !dbg !30
  %158 = tail call float @llvm.nvvm.mul.rn.f(float %.021.i, float %149) #5, !dbg !30
  %.022.i = select i1 %.not16.i, float %158, float %157, !dbg !30
  %159 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not17.i = icmp eq i32 %159, 0, !dbg !30
  %160 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.022.i, float %148) #5, !dbg !30
  %161 = tail call float @llvm.nvvm.mul.rn.f(float %.022.i, float %148) #5, !dbg !30
  %.024.i = select i1 %.not17.i, float %161, float %160, !dbg !30
  %162 = fsub float %144, %148, !dbg !30
  %163 = fmul float %162, 2.000000e+00, !dbg !30
  %164 = fneg float %148, !dbg !30
  %165 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not18.i = icmp eq i32 %165, 0, !dbg !30
  %166 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %164, float %144, float %163) #5, !dbg !30
  %167 = tail call float @llvm.nvvm.fma.rn.f(float %164, float %144, float %163) #5, !dbg !30
  %.025.i = select i1 %.not18.i, float %167, float %166, !dbg !30
  %168 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not19.i = icmp eq i32 %168, 0, !dbg !30
  %169 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %146, float %.025.i) #5, !dbg !30
  %170 = tail call float @llvm.nvvm.mul.rn.f(float %146, float %.025.i) #5, !dbg !30
  %.026.i = select i1 %.not19.i, float %170, float %169, !dbg !30
  %171 = fadd float %148, %.024.i, !dbg !30
  %172 = fsub float %148, %171, !dbg !30
  %173 = fadd float %.024.i, %172, !dbg !30
  %174 = fadd float %.026.i, %173, !dbg !30
  %175 = fadd float %171, %174, !dbg !30
  %176 = fsub float %171, %175, !dbg !30
  %177 = fadd float %174, %176, !dbg !30
  %178 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not20.i = icmp eq i32 %178, 0, !dbg !30
  %179 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %expo.i.i.2.i, float 0x3FE62E4000000000) #5, !dbg !30
  %180 = tail call float @llvm.nvvm.mul.rn.f(float %expo.i.i.2.i, float 0x3FE62E4000000000) #5, !dbg !30
  %.019.i = select i1 %.not20.i, float %180, float %179, !dbg !30
  %181 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not21.i = icmp eq i32 %181, 0, !dbg !30
  %182 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %expo.i.i.2.i, float 0x3EB7F7D1C0000000) #5, !dbg !30
  %183 = tail call float @llvm.nvvm.mul.rn.f(float %expo.i.i.2.i, float 0x3EB7F7D1C0000000) #5, !dbg !30
  %.018.i = select i1 %.not21.i, float %183, float %182, !dbg !30
  %184 = fadd float %.019.i, %175, !dbg !30
  %185 = fsub float %.019.i, %184, !dbg !30
  %186 = fadd float %175, %185, !dbg !30
  %187 = fadd float %177, %186, !dbg !30
  %188 = fadd float %.018.i, %187, !dbg !30
  %189 = fadd float %184, %188, !dbg !30
  %190 = fsub float %184, %189, !dbg !30
  %191 = fadd float %188, %190, !dbg !30
  %192 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not22.i = icmp eq i32 %192, 0, !dbg !30
  %193 = tail call float @llvm.nvvm.fabs.ftz.f32(float %5), !dbg !30
  %194 = tail call float @llvm.nvvm.fabs.f32(float %5), !dbg !30
  %.027.i = select i1 %.not22.i, float %194, float %193, !dbg !30
  %195 = fcmp ogt float %.027.i, 0x46FED09BE0000000, !dbg !30
  %196 = fmul float %5, 0x3F20000000000000, !dbg !30
  %.013.i = select i1 %195, float %196, float %5, !dbg !30
  %197 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not23.i = icmp eq i32 %197, 0, !dbg !30
  %198 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.013.i, float %189) #5, !dbg !30
  %199 = tail call float @llvm.nvvm.mul.rn.f(float %.013.i, float %189) #5, !dbg !30
  %.028.i = select i1 %.not23.i, float %199, float %198, !dbg !30
  %200 = fneg float %.028.i, !dbg !30
  %201 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not24.i = icmp eq i32 %201, 0, !dbg !30
  %202 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i, float %189, float %200) #5, !dbg !30
  %203 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i, float %189, float %200) #5, !dbg !30
  %.029.i = select i1 %.not24.i, float %203, float %202, !dbg !30
  %204 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not25.i = icmp eq i32 %204, 0, !dbg !30
  %205 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i, float %191, float %.029.i) #5, !dbg !30
  %206 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i, float %191, float %.029.i) #5, !dbg !30
  %.030.i = select i1 %.not25.i, float %206, float %205, !dbg !30
  %207 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not26.i = icmp eq i32 %207, 0, !dbg !30
  %208 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0.000000e+00, float %189, float %.030.i) #5, !dbg !30
  %209 = tail call float @llvm.nvvm.fma.rn.f(float 0.000000e+00, float %189, float %.030.i) #5, !dbg !30
  %.031.i = select i1 %.not26.i, float %209, float %208, !dbg !30
  %210 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not27.i = icmp eq i32 %210, 0, !dbg !30
  %211 = tail call float @llvm.nvvm.add.rn.ftz.f(float %.028.i, float %.031.i) #5, !dbg !30
  %212 = tail call float @llvm.nvvm.add.rn.f(float %.028.i, float %.031.i) #5, !dbg !30
  %.032.i = select i1 %.not27.i, float %212, float %211, !dbg !30
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %214 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %215 = bitcast float %.032.i to i32, !dbg !30
  %216 = icmp eq i32 %215, 1118925336, !dbg !30
  %prod.i.145.0.i = select i1 %216, float 0x40562E42E0000000, float %.032.i, !dbg !30
  %217 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not30.i = icmp eq i32 %217, 0, !dbg !30
  %218 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %prod.i.145.0.i, float 0x3FF7154760000000) #5, !dbg !30
  %219 = tail call float @llvm.nvvm.mul.rn.f(float %prod.i.145.0.i, float 0x3FF7154760000000) #5, !dbg !30
  %.017.i = select i1 %.not30.i, float %219, float %218, !dbg !30
  %220 = tail call float @llvm.nvvm.trunc.f(float %.017.i) #5, !dbg !30
  %221 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not31.i = icmp eq i32 %221, 0, !dbg !30
  %222 = tail call float @llvm.nvvm.fabs.ftz.f32(float %220), !dbg !30
  %223 = tail call float @llvm.nvvm.fabs.f32(float %220), !dbg !30
  %.023.i = select i1 %.not31.i, float %223, float %222, !dbg !30
  %224 = fcmp ogt float %.023.i, 1.260000e+02, !dbg !30
  %225 = tail call float @llvm.copysign.f32(float 1.260000e+02, float %220), !dbg !30
  %j.i.i.0.i = select i1 %224, float %225, float %220, !dbg !30
  %226 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not32.i = icmp eq i32 %226, 0, !dbg !30
  %227 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.i.0.i, float 0xBFE62E4300000000, float %prod.i.145.0.i) #5, !dbg !30
  %228 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.i.0.i, float 0xBFE62E4300000000, float %prod.i.145.0.i) #5, !dbg !30
  %.035.i = select i1 %.not32.i, float %228, float %227, !dbg !30
  %229 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not33.i = icmp eq i32 %229, 0, !dbg !30
  %230 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.i.0.i, float 0x3E205C6100000000, float %.035.i) #5, !dbg !30
  %231 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.i.0.i, float 0x3E205C6100000000, float %.035.i) #5, !dbg !30
  %.036.i = select i1 %.not33.i, float %231, float %230, !dbg !30
  %232 = fmul float %.036.i, 0x3FF7154760000000, !dbg !30
  %233 = fadd float %j.i.i.0.i, 0x4168000FE0000000, !dbg !30
  %234 = bitcast float %233 to i32, !dbg !30
  %235 = shl i32 %234, 23, !dbg !30
  %236 = bitcast i32 %235 to float, !dbg !30
  %237 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %232) #5, !dbg !30
  %238 = fmul float %237, %236, !dbg !30
  %239 = fcmp une float %238, 0x7FF0000000000000, !dbg !30
  br i1 %239, label %__internal_fmad.exit.i.i, label %__internal_accurate_powf.exit.i, !dbg !30

__internal_fmad.exit.i.i:                         ; preds = %16
  %.not29.i = icmp eq i32 %214, 0, !dbg !30
  %.not28.i = icmp eq i32 %213, 0, !dbg !30
  %240 = fneg float %.032.i, !dbg !30
  %241 = tail call float @llvm.nvvm.add.rn.f(float %.028.i, float %240) #5, !dbg !30
  %242 = tail call float @llvm.nvvm.add.rn.ftz.f(float %.028.i, float %240) #5, !dbg !30
  %.033.i = select i1 %.not28.i, float %241, float %242, !dbg !30
  %243 = tail call float @llvm.nvvm.add.rn.f(float %.033.i, float %.031.i) #5, !dbg !30
  %244 = tail call float @llvm.nvvm.add.rn.ftz.f(float %.033.i, float %.031.i) #5, !dbg !30
  %.034.i = select i1 %.not29.i, float %243, float %244, !dbg !30
  %245 = fadd float %.034.i, 0x3EE0000000000000, !dbg !30
  %prod.i.044.0.i = select i1 %216, float %245, float %.034.i, !dbg !30
  %246 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not34.i = icmp eq i32 %246, 0, !dbg !30
  %247 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %238, float %prod.i.044.0.i, float %238) #5, !dbg !30
  %248 = tail call float @llvm.nvvm.fma.rn.f(float %238, float %prod.i.044.0.i, float %238) #5, !dbg !30
  %.014.i = select i1 %.not34.i, float %248, float %247, !dbg !30
  br label %__internal_accurate_powf.exit.i, !dbg !30

__internal_accurate_powf.exit.i:                  ; preds = %__internal_fmad.exit.i.i, %16
  %t.i.0.i = phi float [ %.014.i, %__internal_fmad.exit.i.i ], [ 0x7FF0000000000000, %16 ], !dbg !30
  %249 = fcmp olt float %3, 0.000000e+00, !dbg !30
  %or.cond.i = select i1 %249, i1 %126, i1 false, !dbg !30
  %250 = fcmp oeq float %3, 0.000000e+00, !dbg !30
  br i1 %250, label %251, label %257, !dbg !30

251:                                              ; preds = %__internal_accurate_powf.exit.i
  %252 = fadd float %3, %3, !dbg !30
  %253 = bitcast float %252 to i32, !dbg !30
  %ti.i11.0.i = select i1 %126, i32 %253, i32 0, !dbg !30
  %254 = fcmp olt float %5, 0.000000e+00, !dbg !30
  %255 = or i32 %ti.i11.0.i, 2139095040, !dbg !30
  %ti.i11.1.i = select i1 %254, i32 %255, i32 %ti.i11.0.i, !dbg !30
  %256 = bitcast i32 %ti.i11.1.i to float, !dbg !30
  br label %__internal_powf_corner_cases.exit.i, !dbg !30

257:                                              ; preds = %__internal_accurate_powf.exit.i
  %258 = fneg float %t.i.0.i, !dbg !30
  %.010.i = select i1 %or.cond.i, float %258, float %t.i.0.i, !dbg !30
  %259 = tail call float @llvm.nvvm.trunc.f(float %5) #5, !dbg !30
  %260 = fcmp une float %5, %259, !dbg !30
  %or.cond2.i = select i1 %249, i1 %260, i1 false, !dbg !30
  %.111.i = select i1 %or.cond2.i, float 0x7FFFFFFFE0000000, float %.010.i, !dbg !30
  br label %__internal_powf_corner_cases.exit.i, !dbg !30

__internal_powf_corner_cases.exit.i:              ; preds = %257, %251
  %.212.i = phi float [ %256, %251 ], [ %.111.i, %257 ], !dbg !30
  %261 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not35.i = icmp eq i32 %261, 0, !dbg !30
  %.01.i = select i1 %.not35.i, float %129, float %128, !dbg !30
  %262 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not36.i = icmp eq i32 %262, 0, !dbg !30
  %.02.i = select i1 %.not36.i, float %194, float %193, !dbg !30
  %263 = fadd float %.01.i, %.02.i, !dbg !30
  %264 = bitcast float %263 to i32, !dbg !30
  %265 = icmp sgt i32 %264, 2139095039, !dbg !30
  br i1 %265, label %__nv_isnanf.exit.i.i, label %__nv_powf.exit, !dbg !30

__nv_isnanf.exit.i.i:                             ; preds = %__internal_powf_corner_cases.exit.i
  %266 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not37.i = icmp eq i32 %266, 0, !dbg !30
  %.06.i = select i1 %.not37.i, float %129, float %128, !dbg !30
  %267 = fcmp uno float %.06.i, 0.000000e+00, !dbg !30
  br i1 %267, label %270, label %__nv_isnanf.exit11.i.i, !dbg !30

__nv_isnanf.exit11.i.i:                           ; preds = %__nv_isnanf.exit.i.i
  %268 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not38.i = icmp eq i32 %268, 0, !dbg !30
  %.07.i = select i1 %.not38.i, float %194, float %193, !dbg !30
  %269 = fcmp uno float %.07.i, 0.000000e+00, !dbg !30
  br i1 %269, label %270, label %__nv_isinff.exit8.i.i, !dbg !30

270:                                              ; preds = %__nv_isnanf.exit11.i.i, %__nv_isnanf.exit.i.i
  %271 = fadd float %3, %5, !dbg !30
  br label %__nv_powf.exit, !dbg !30

__nv_isinff.exit8.i.i:                            ; preds = %__nv_isnanf.exit11.i.i
  %272 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not39.i = icmp eq i32 %272, 0, !dbg !30
  %.05.i = select i1 %.not39.i, float %194, float %193, !dbg !30
  %273 = fcmp oeq float %.05.i, 0x7FF0000000000000, !dbg !30
  %274 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not41.i = icmp eq i32 %274, 0, !dbg !30
  %.04.i = select i1 %.not41.i, float %129, float %128, !dbg !30
  br i1 %273, label %__nv_fabsf.exit5.i.i, label %__nv_isinff.exit.i.i, !dbg !30

__nv_fabsf.exit5.i.i:                             ; preds = %__nv_isinff.exit8.i.i
  %275 = fcmp ogt float %.04.i, 1.000000e+00, !dbg !30
  %ti.i.0.i = select i1 %275, i32 2139095040, i32 0, !dbg !30
  %276 = fcmp olt float %5, 0.000000e+00, !dbg !30
  %277 = xor i32 %ti.i.0.i, 2139095040, !dbg !30
  %ti.i.1.i = select i1 %276, i32 %277, i32 %ti.i.0.i, !dbg !30
  %278 = fcmp oeq float %3, -1.000000e+00, !dbg !30
  %279 = bitcast i32 %ti.i.1.i to float, !dbg !30
  %280 = select i1 %278, float 1.000000e+00, float %279, !dbg !30
  br label %__nv_powf.exit, !dbg !30

__nv_isinff.exit.i.i:                             ; preds = %__nv_isinff.exit8.i.i
  %281 = fcmp oeq float %.04.i, 0x7FF0000000000000, !dbg !30
  br i1 %281, label %282, label %__nv_powf.exit, !dbg !30

282:                                              ; preds = %__nv_isinff.exit.i.i
  %283 = fcmp oge float %5, 0.000000e+00, !dbg !30
  %ti.i.3.i = select i1 %283, i32 2139095040, i32 0, !dbg !30
  %284 = or disjoint i32 %ti.i.3.i, -2147483648, !dbg !30
  %ti.i.4.i = select i1 %or.cond.i, i32 %284, i32 %ti.i.3.i, !dbg !30
  %285 = bitcast i32 %ti.i.4.i to float, !dbg !30
  br label %__nv_powf.exit, !dbg !30

__nv_powf.exit:                                   ; preds = %__internal_powf_corner_cases.exit.i, %270, %__nv_fabsf.exit5.i.i, %__nv_isinff.exit.i.i, %282
  %.3.i = phi float [ %.212.i, %__internal_powf_corner_cases.exit.i ], [ %271, %270 ], [ %280, %__nv_fabsf.exit5.i.i ], [ %285, %282 ], [ %.212.i, %__nv_isinff.exit.i.i ], !dbg !30
  %286 = fcmp oeq float %3, 1.000000e+00, !dbg !30
  %287 = fcmp oeq float %5, 0.000000e+00, !dbg !30
  %or.cond4.i = select i1 %286, i1 true, i1 %287, !dbg !30
  %288 = fsub float 1.000000e+00, %.3.i, !dbg !32
  %289 = select i1 %or.cond4.i, float 0.000000e+00, float %288, !dbg !30
  %290 = tail call float @llvm.nvvm.div.full(float %111, float %289), !dbg !33
  %291 = tail call float @llvm.nvvm.div.full(float %112, float %289), !dbg !33
  %292 = tail call float @llvm.nvvm.div.full(float %113, float %289), !dbg !33
  %293 = tail call float @llvm.nvvm.div.full(float %114, float %289), !dbg !33
  %294 = tail call float @llvm.nvvm.div.full(float %115, float %289), !dbg !33
  %295 = tail call float @llvm.nvvm.div.full(float %116, float %289), !dbg !33
  %296 = tail call float @llvm.nvvm.div.full(float %117, float %289), !dbg !33
  %297 = tail call float @llvm.nvvm.div.full(float %118, float %289), !dbg !33
  %298 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i = icmp eq i32 %298, 0, !dbg !34
  %299 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !34
  %.not1.i = icmp eq i32 %299, 0, !dbg !34
  br i1 %.not.i, label %305, label %300, !dbg !34

300:                                              ; preds = %__nv_powf.exit
  br i1 %.not1.i, label %303, label %301, !dbg !34

301:                                              ; preds = %300
  %302 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %290) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

303:                                              ; preds = %300
  %304 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %290) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

305:                                              ; preds = %__nv_powf.exit
  br i1 %.not1.i, label %308, label %306, !dbg !34

306:                                              ; preds = %305
  %307 = tail call float @llvm.nvvm.sqrt.rn.f(float %290) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

308:                                              ; preds = %305
  %309 = tail call float @llvm.nvvm.sqrt.approx.f(float %290) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

__nv_sqrtf.exit:                                  ; preds = %301, %303, %306, %308
  %.0.i = phi float [ %302, %301 ], [ %304, %303 ], [ %307, %306 ], [ %309, %308 ], !dbg !34
  %310 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i1 = icmp eq i32 %310, 0, !dbg !34
  %311 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !34
  %.not1.i4 = icmp eq i32 %311, 0, !dbg !34
  br i1 %.not.i1, label %317, label %312, !dbg !34

312:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %315, label %313, !dbg !34

313:                                              ; preds = %312
  %314 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %291) #5, !dbg !34
  br label %__nv_sqrtf.exit5, !dbg !34

315:                                              ; preds = %312
  %316 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %291) #5, !dbg !34
  br label %__nv_sqrtf.exit5, !dbg !34

317:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %320, label %318, !dbg !34

318:                                              ; preds = %317
  %319 = tail call float @llvm.nvvm.sqrt.rn.f(float %291) #5, !dbg !34
  br label %__nv_sqrtf.exit5, !dbg !34

320:                                              ; preds = %317
  %321 = tail call float @llvm.nvvm.sqrt.approx.f(float %291) #5, !dbg !34
  br label %__nv_sqrtf.exit5, !dbg !34

__nv_sqrtf.exit5:                                 ; preds = %313, %315, %318, %320
  %.0.i3 = phi float [ %314, %313 ], [ %316, %315 ], [ %319, %318 ], [ %321, %320 ], !dbg !34
  %322 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i6 = icmp eq i32 %322, 0, !dbg !34
  %323 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !34
  %.not1.i9 = icmp eq i32 %323, 0, !dbg !34
  br i1 %.not.i6, label %329, label %324, !dbg !34

324:                                              ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %327, label %325, !dbg !34

325:                                              ; preds = %324
  %326 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %292) #5, !dbg !34
  br label %__nv_sqrtf.exit10, !dbg !34

327:                                              ; preds = %324
  %328 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %292) #5, !dbg !34
  br label %__nv_sqrtf.exit10, !dbg !34

329:                                              ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %332, label %330, !dbg !34

330:                                              ; preds = %329
  %331 = tail call float @llvm.nvvm.sqrt.rn.f(float %292) #5, !dbg !34
  br label %__nv_sqrtf.exit10, !dbg !34

332:                                              ; preds = %329
  %333 = tail call float @llvm.nvvm.sqrt.approx.f(float %292) #5, !dbg !34
  br label %__nv_sqrtf.exit10, !dbg !34

__nv_sqrtf.exit10:                                ; preds = %325, %327, %330, %332
  %.0.i8 = phi float [ %326, %325 ], [ %328, %327 ], [ %331, %330 ], [ %333, %332 ], !dbg !34
  %334 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i11 = icmp eq i32 %334, 0, !dbg !34
  %335 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !34
  %.not1.i14 = icmp eq i32 %335, 0, !dbg !34
  br i1 %.not.i11, label %341, label %336, !dbg !34

336:                                              ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %339, label %337, !dbg !34

337:                                              ; preds = %336
  %338 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %293) #5, !dbg !34
  br label %__nv_sqrtf.exit15, !dbg !34

339:                                              ; preds = %336
  %340 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %293) #5, !dbg !34
  br label %__nv_sqrtf.exit15, !dbg !34

341:                                              ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %344, label %342, !dbg !34

342:                                              ; preds = %341
  %343 = tail call float @llvm.nvvm.sqrt.rn.f(float %293) #5, !dbg !34
  br label %__nv_sqrtf.exit15, !dbg !34

344:                                              ; preds = %341
  %345 = tail call float @llvm.nvvm.sqrt.approx.f(float %293) #5, !dbg !34
  br label %__nv_sqrtf.exit15, !dbg !34

__nv_sqrtf.exit15:                                ; preds = %337, %339, %342, %344
  %.0.i13 = phi float [ %338, %337 ], [ %340, %339 ], [ %343, %342 ], [ %345, %344 ], !dbg !34
  %346 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i16 = icmp eq i32 %346, 0, !dbg !34
  %347 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !34
  %.not1.i19 = icmp eq i32 %347, 0, !dbg !34
  br i1 %.not.i16, label %353, label %348, !dbg !34

348:                                              ; preds = %__nv_sqrtf.exit15
  br i1 %.not1.i19, label %351, label %349, !dbg !34

349:                                              ; preds = %348
  %350 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %294) #5, !dbg !34
  br label %__nv_sqrtf.exit20, !dbg !34

351:                                              ; preds = %348
  %352 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %294) #5, !dbg !34
  br label %__nv_sqrtf.exit20, !dbg !34

353:                                              ; preds = %__nv_sqrtf.exit15
  br i1 %.not1.i19, label %356, label %354, !dbg !34

354:                                              ; preds = %353
  %355 = tail call float @llvm.nvvm.sqrt.rn.f(float %294) #5, !dbg !34
  br label %__nv_sqrtf.exit20, !dbg !34

356:                                              ; preds = %353
  %357 = tail call float @llvm.nvvm.sqrt.approx.f(float %294) #5, !dbg !34
  br label %__nv_sqrtf.exit20, !dbg !34

__nv_sqrtf.exit20:                                ; preds = %349, %351, %354, %356
  %.0.i18 = phi float [ %350, %349 ], [ %352, %351 ], [ %355, %354 ], [ %357, %356 ], !dbg !34
  %358 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i21 = icmp eq i32 %358, 0, !dbg !34
  %359 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !34
  %.not1.i24 = icmp eq i32 %359, 0, !dbg !34
  br i1 %.not.i21, label %365, label %360, !dbg !34

360:                                              ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %363, label %361, !dbg !34

361:                                              ; preds = %360
  %362 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %295) #5, !dbg !34
  br label %__nv_sqrtf.exit25, !dbg !34

363:                                              ; preds = %360
  %364 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %295) #5, !dbg !34
  br label %__nv_sqrtf.exit25, !dbg !34

365:                                              ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %368, label %366, !dbg !34

366:                                              ; preds = %365
  %367 = tail call float @llvm.nvvm.sqrt.rn.f(float %295) #5, !dbg !34
  br label %__nv_sqrtf.exit25, !dbg !34

368:                                              ; preds = %365
  %369 = tail call float @llvm.nvvm.sqrt.approx.f(float %295) #5, !dbg !34
  br label %__nv_sqrtf.exit25, !dbg !34

__nv_sqrtf.exit25:                                ; preds = %361, %363, %366, %368
  %.0.i23 = phi float [ %362, %361 ], [ %364, %363 ], [ %367, %366 ], [ %369, %368 ], !dbg !34
  %370 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i26 = icmp eq i32 %370, 0, !dbg !34
  %371 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !34
  %.not1.i29 = icmp eq i32 %371, 0, !dbg !34
  br i1 %.not.i26, label %377, label %372, !dbg !34

372:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %375, label %373, !dbg !34

373:                                              ; preds = %372
  %374 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %296) #5, !dbg !34
  br label %__nv_sqrtf.exit30, !dbg !34

375:                                              ; preds = %372
  %376 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %296) #5, !dbg !34
  br label %__nv_sqrtf.exit30, !dbg !34

377:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %380, label %378, !dbg !34

378:                                              ; preds = %377
  %379 = tail call float @llvm.nvvm.sqrt.rn.f(float %296) #5, !dbg !34
  br label %__nv_sqrtf.exit30, !dbg !34

380:                                              ; preds = %377
  %381 = tail call float @llvm.nvvm.sqrt.approx.f(float %296) #5, !dbg !34
  br label %__nv_sqrtf.exit30, !dbg !34

__nv_sqrtf.exit30:                                ; preds = %373, %375, %378, %380
  %.0.i28 = phi float [ %374, %373 ], [ %376, %375 ], [ %379, %378 ], [ %381, %380 ], !dbg !34
  %382 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i31 = icmp eq i32 %382, 0, !dbg !34
  %383 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !34
  %.not1.i34 = icmp eq i32 %383, 0, !dbg !34
  br i1 %.not.i31, label %389, label %384, !dbg !34

384:                                              ; preds = %__nv_sqrtf.exit30
  br i1 %.not1.i34, label %387, label %385, !dbg !34

385:                                              ; preds = %384
  %386 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %297) #5, !dbg !34
  br label %__nv_sqrtf.exit35, !dbg !34

387:                                              ; preds = %384
  %388 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %297) #5, !dbg !34
  br label %__nv_sqrtf.exit35, !dbg !34

389:                                              ; preds = %__nv_sqrtf.exit30
  br i1 %.not1.i34, label %392, label %390, !dbg !34

390:                                              ; preds = %389
  %391 = tail call float @llvm.nvvm.sqrt.rn.f(float %297) #5, !dbg !34
  br label %__nv_sqrtf.exit35, !dbg !34

392:                                              ; preds = %389
  %393 = tail call float @llvm.nvvm.sqrt.approx.f(float %297) #5, !dbg !34
  br label %__nv_sqrtf.exit35, !dbg !34

__nv_sqrtf.exit35:                                ; preds = %385, %387, %390, %392
  %.0.i33 = phi float [ %386, %385 ], [ %388, %387 ], [ %391, %390 ], [ %393, %392 ], !dbg !34
  %394 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not.i37 = icmp eq i32 %394, 0, !dbg !35
  %.08.i38 = select i1 %.not.i37, float %125, float %124, !dbg !35
  %395 = fcmp oeq float %.08.i38, 1.000000e+00, !dbg !35
  %396 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not12.i39 = icmp eq i32 %396, 0, !dbg !35
  %397 = tail call float @llvm.nvvm.fabs.ftz.f32(float %0), !dbg !35
  %398 = tail call float @llvm.nvvm.fabs.f32(float %0), !dbg !35
  %.09.i40 = select i1 %.not12.i39, float %398, float %397, !dbg !35
  %399 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not13.i41 = icmp eq i32 %399, 0, !dbg !35
  %400 = fcmp olt float %.09.i40, 0x3810000000000000, !dbg !35
  %401 = fmul float %.09.i40, 0x4170000000000000, !dbg !35
  %402 = select i1 %.not13.i41, i1 %400, i1 false, !dbg !35
  %.116.i44 = select i1 %402, float %401, float %.09.i40, !dbg !35
  %expo.i.i.1.i45 = select i1 %402, float -1.510000e+02, float -1.270000e+02, !dbg !35
  %403 = bitcast float %.116.i44 to i32, !dbg !35
  %404 = and i32 %403, 8388607, !dbg !35
  %405 = or disjoint i32 %404, 1065353216, !dbg !35
  %406 = bitcast i32 %405 to float, !dbg !35
  %407 = lshr i32 %403, 23, !dbg !35
  %408 = uitofp nneg i32 %407 to float, !dbg !35
  %409 = fadd float %expo.i.i.1.i45, %408, !dbg !35
  %410 = fcmp ogt float %406, 0x3FF6A09E60000000, !dbg !35
  %411 = fmul float %406, 5.000000e-01, !dbg !35
  %412 = fadd float %409, 1.000000e+00, !dbg !35
  %expo.i.i.2.i46 = select i1 %410, float %412, float %409, !dbg !35
  %m.i.i.0.i47 = select i1 %410, float %411, float %406, !dbg !35
  %413 = fadd float %m.i.i.0.i47, -1.000000e+00, !dbg !35
  %414 = fadd float %m.i.i.0.i47, 1.000000e+00, !dbg !35
  %415 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %414) #6, !dbg !35, !srcloc !31
  %416 = fmul float %413, 2.000000e+00, !dbg !35
  %417 = fmul float %415, %416, !dbg !35
  %418 = fmul float %417, %417, !dbg !35
  %419 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not14.i48 = icmp eq i32 %419, 0, !dbg !35
  %420 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F631E1FC0000000, float %418, float 0x3F8995EC60000000) #5, !dbg !35
  %421 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F631E1FC0000000, float %418, float 0x3F8995EC60000000) #5, !dbg !35
  %.020.i49 = select i1 %.not14.i48, float %421, float %420, !dbg !35
  %422 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not15.i50 = icmp eq i32 %422, 0, !dbg !35
  %423 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.020.i49, float %418, float 0x3FB55557A0000000) #5, !dbg !35
  %424 = tail call float @llvm.nvvm.fma.rn.f(float %.020.i49, float %418, float 0x3FB55557A0000000) #5, !dbg !35
  %.021.i51 = select i1 %.not15.i50, float %424, float %423, !dbg !35
  %425 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not16.i52 = icmp eq i32 %425, 0, !dbg !35
  %426 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.021.i51, float %418) #5, !dbg !35
  %427 = tail call float @llvm.nvvm.mul.rn.f(float %.021.i51, float %418) #5, !dbg !35
  %.022.i53 = select i1 %.not16.i52, float %427, float %426, !dbg !35
  %428 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not17.i54 = icmp eq i32 %428, 0, !dbg !35
  %429 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.022.i53, float %417) #5, !dbg !35
  %430 = tail call float @llvm.nvvm.mul.rn.f(float %.022.i53, float %417) #5, !dbg !35
  %.024.i55 = select i1 %.not17.i54, float %430, float %429, !dbg !35
  %431 = fsub float %413, %417, !dbg !35
  %432 = fmul float %431, 2.000000e+00, !dbg !35
  %433 = fneg float %417, !dbg !35
  %434 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not18.i56 = icmp eq i32 %434, 0, !dbg !35
  %435 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %433, float %413, float %432) #5, !dbg !35
  %436 = tail call float @llvm.nvvm.fma.rn.f(float %433, float %413, float %432) #5, !dbg !35
  %.025.i57 = select i1 %.not18.i56, float %436, float %435, !dbg !35
  %437 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not19.i58 = icmp eq i32 %437, 0, !dbg !35
  %438 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %415, float %.025.i57) #5, !dbg !35
  %439 = tail call float @llvm.nvvm.mul.rn.f(float %415, float %.025.i57) #5, !dbg !35
  %.026.i59 = select i1 %.not19.i58, float %439, float %438, !dbg !35
  %440 = fadd float %417, %.024.i55, !dbg !35
  %441 = fsub float %417, %440, !dbg !35
  %442 = fadd float %.024.i55, %441, !dbg !35
  %443 = fadd float %.026.i59, %442, !dbg !35
  %444 = fadd float %440, %443, !dbg !35
  %445 = fsub float %440, %444, !dbg !35
  %446 = fadd float %443, %445, !dbg !35
  %447 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not20.i60 = icmp eq i32 %447, 0, !dbg !35
  %448 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %expo.i.i.2.i46, float 0x3FE62E4000000000) #5, !dbg !35
  %449 = tail call float @llvm.nvvm.mul.rn.f(float %expo.i.i.2.i46, float 0x3FE62E4000000000) #5, !dbg !35
  %.019.i61 = select i1 %.not20.i60, float %449, float %448, !dbg !35
  %450 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not21.i62 = icmp eq i32 %450, 0, !dbg !35
  %451 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %expo.i.i.2.i46, float 0x3EB7F7D1C0000000) #5, !dbg !35
  %452 = tail call float @llvm.nvvm.mul.rn.f(float %expo.i.i.2.i46, float 0x3EB7F7D1C0000000) #5, !dbg !35
  %.018.i63 = select i1 %.not21.i62, float %452, float %451, !dbg !35
  %453 = fadd float %.019.i61, %444, !dbg !35
  %454 = fsub float %.019.i61, %453, !dbg !35
  %455 = fadd float %444, %454, !dbg !35
  %456 = fadd float %446, %455, !dbg !35
  %457 = fadd float %.018.i63, %456, !dbg !35
  %458 = fadd float %453, %457, !dbg !35
  %459 = fsub float %453, %458, !dbg !35
  %460 = fadd float %457, %459, !dbg !35
  %461 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not22.i64 = icmp eq i32 %461, 0, !dbg !35
  %.027.i65 = select i1 %.not22.i64, float %194, float %193, !dbg !35
  %462 = fcmp ogt float %.027.i65, 0x46FED09BE0000000, !dbg !35
  %.013.i66 = select i1 %462, float %196, float %5, !dbg !35
  %463 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not23.i67 = icmp eq i32 %463, 0, !dbg !35
  %464 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.013.i66, float %458) #5, !dbg !35
  %465 = tail call float @llvm.nvvm.mul.rn.f(float %.013.i66, float %458) #5, !dbg !35
  %.028.i68 = select i1 %.not23.i67, float %465, float %464, !dbg !35
  %466 = fneg float %.028.i68, !dbg !35
  %467 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not24.i69 = icmp eq i32 %467, 0, !dbg !35
  %468 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i66, float %458, float %466) #5, !dbg !35
  %469 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i66, float %458, float %466) #5, !dbg !35
  %.029.i70 = select i1 %.not24.i69, float %469, float %468, !dbg !35
  %470 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not25.i71 = icmp eq i32 %470, 0, !dbg !35
  %471 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i66, float %460, float %.029.i70) #5, !dbg !35
  %472 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i66, float %460, float %.029.i70) #5, !dbg !35
  %.030.i72 = select i1 %.not25.i71, float %472, float %471, !dbg !35
  %473 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not26.i73 = icmp eq i32 %473, 0, !dbg !35
  %474 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0.000000e+00, float %458, float %.030.i72) #5, !dbg !35
  %475 = tail call float @llvm.nvvm.fma.rn.f(float 0.000000e+00, float %458, float %.030.i72) #5, !dbg !35
  %.031.i74 = select i1 %.not26.i73, float %475, float %474, !dbg !35
  %476 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not27.i75 = icmp eq i32 %476, 0, !dbg !35
  %477 = tail call float @llvm.nvvm.add.rn.ftz.f(float %.028.i68, float %.031.i74) #5, !dbg !35
  %478 = tail call float @llvm.nvvm.add.rn.f(float %.028.i68, float %.031.i74) #5, !dbg !35
  %.032.i76 = select i1 %.not27.i75, float %478, float %477, !dbg !35
  %479 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %480 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %481 = bitcast float %.032.i76 to i32, !dbg !35
  %482 = icmp eq i32 %481, 1118925336, !dbg !35
  %prod.i.145.0.i82 = select i1 %482, float 0x40562E42E0000000, float %.032.i76, !dbg !35
  %483 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not30.i83 = icmp eq i32 %483, 0, !dbg !35
  %484 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %prod.i.145.0.i82, float 0x3FF7154760000000) #5, !dbg !35
  %485 = tail call float @llvm.nvvm.mul.rn.f(float %prod.i.145.0.i82, float 0x3FF7154760000000) #5, !dbg !35
  %.017.i84 = select i1 %.not30.i83, float %485, float %484, !dbg !35
  %486 = tail call float @llvm.nvvm.trunc.f(float %.017.i84) #5, !dbg !35
  %487 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not31.i85 = icmp eq i32 %487, 0, !dbg !35
  %488 = tail call float @llvm.nvvm.fabs.ftz.f32(float %486), !dbg !35
  %489 = tail call float @llvm.nvvm.fabs.f32(float %486), !dbg !35
  %.023.i86 = select i1 %.not31.i85, float %489, float %488, !dbg !35
  %490 = fcmp ogt float %.023.i86, 1.260000e+02, !dbg !35
  %491 = tail call float @llvm.copysign.f32(float 1.260000e+02, float %486), !dbg !35
  %j.i.i.0.i87 = select i1 %490, float %491, float %486, !dbg !35
  %492 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not32.i88 = icmp eq i32 %492, 0, !dbg !35
  %493 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.i.0.i87, float 0xBFE62E4300000000, float %prod.i.145.0.i82) #5, !dbg !35
  %494 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.i.0.i87, float 0xBFE62E4300000000, float %prod.i.145.0.i82) #5, !dbg !35
  %.035.i89 = select i1 %.not32.i88, float %494, float %493, !dbg !35
  %495 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not33.i90 = icmp eq i32 %495, 0, !dbg !35
  %496 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.i.0.i87, float 0x3E205C6100000000, float %.035.i89) #5, !dbg !35
  %497 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.i.0.i87, float 0x3E205C6100000000, float %.035.i89) #5, !dbg !35
  %.036.i91 = select i1 %.not33.i90, float %497, float %496, !dbg !35
  %498 = fmul float %.036.i91, 0x3FF7154760000000, !dbg !35
  %499 = fadd float %j.i.i.0.i87, 0x4168000FE0000000, !dbg !35
  %500 = bitcast float %499 to i32, !dbg !35
  %501 = shl i32 %500, 23, !dbg !35
  %502 = bitcast i32 %501 to float, !dbg !35
  %503 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %498) #5, !dbg !35
  %504 = fmul float %503, %502, !dbg !35
  %505 = fcmp une float %504, 0x7FF0000000000000, !dbg !35
  br i1 %505, label %__internal_fmad.exit.i.i128, label %__internal_accurate_powf.exit.i92, !dbg !35

__internal_fmad.exit.i.i128:                      ; preds = %__nv_sqrtf.exit35
  %.not29.i79 = icmp eq i32 %480, 0, !dbg !35
  %.not28.i77 = icmp eq i32 %479, 0, !dbg !35
  %506 = fneg float %.032.i76, !dbg !35
  %507 = tail call float @llvm.nvvm.add.rn.f(float %.028.i68, float %506) #5, !dbg !35
  %508 = tail call float @llvm.nvvm.add.rn.ftz.f(float %.028.i68, float %506) #5, !dbg !35
  %.033.i78 = select i1 %.not28.i77, float %507, float %508, !dbg !35
  %509 = tail call float @llvm.nvvm.add.rn.f(float %.033.i78, float %.031.i74) #5, !dbg !35
  %510 = tail call float @llvm.nvvm.add.rn.ftz.f(float %.033.i78, float %.031.i74) #5, !dbg !35
  %.034.i80 = select i1 %.not29.i79, float %509, float %510, !dbg !35
  %511 = fadd float %.034.i80, 0x3EE0000000000000, !dbg !35
  %prod.i.044.0.i81 = select i1 %482, float %511, float %.034.i80, !dbg !35
  %512 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not34.i129 = icmp eq i32 %512, 0, !dbg !35
  %513 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %504, float %prod.i.044.0.i81, float %504) #5, !dbg !35
  %514 = tail call float @llvm.nvvm.fma.rn.f(float %504, float %prod.i.044.0.i81, float %504) #5, !dbg !35
  %.014.i130 = select i1 %.not34.i129, float %514, float %513, !dbg !35
  br label %__internal_accurate_powf.exit.i92, !dbg !35

__internal_accurate_powf.exit.i92:                ; preds = %__internal_fmad.exit.i.i128, %__nv_sqrtf.exit35
  %t.i.0.i93 = phi float [ %.014.i130, %__internal_fmad.exit.i.i128 ], [ 0x7FF0000000000000, %__nv_sqrtf.exit35 ], !dbg !35
  %515 = fcmp olt float %0, 0.000000e+00, !dbg !35
  %or.cond.i94 = select i1 %515, i1 %395, i1 false, !dbg !35
  %516 = fcmp oeq float %0, 0.000000e+00, !dbg !35
  br i1 %516, label %517, label %523, !dbg !35

517:                                              ; preds = %__internal_accurate_powf.exit.i92
  %518 = fadd float %0, %0, !dbg !35
  %519 = bitcast float %518 to i32, !dbg !35
  %ti.i11.0.i126 = select i1 %395, i32 %519, i32 0, !dbg !35
  %520 = fcmp olt float %5, 0.000000e+00, !dbg !35
  %521 = or i32 %ti.i11.0.i126, 2139095040, !dbg !35
  %ti.i11.1.i127 = select i1 %520, i32 %521, i32 %ti.i11.0.i126, !dbg !35
  %522 = bitcast i32 %ti.i11.1.i127 to float, !dbg !35
  br label %__internal_powf_corner_cases.exit.i98, !dbg !35

523:                                              ; preds = %__internal_accurate_powf.exit.i92
  %524 = fneg float %t.i.0.i93, !dbg !35
  %.010.i95 = select i1 %or.cond.i94, float %524, float %t.i.0.i93, !dbg !35
  %525 = tail call float @llvm.nvvm.trunc.f(float %5) #5, !dbg !35
  %526 = fcmp une float %5, %525, !dbg !35
  %or.cond2.i96 = select i1 %515, i1 %526, i1 false, !dbg !35
  %.111.i97 = select i1 %or.cond2.i96, float 0x7FFFFFFFE0000000, float %.010.i95, !dbg !35
  br label %__internal_powf_corner_cases.exit.i98, !dbg !35

__internal_powf_corner_cases.exit.i98:            ; preds = %523, %517
  %.212.i99 = phi float [ %522, %517 ], [ %.111.i97, %523 ], !dbg !35
  %527 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not35.i100 = icmp eq i32 %527, 0, !dbg !35
  %.01.i101 = select i1 %.not35.i100, float %398, float %397, !dbg !35
  %528 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not36.i102 = icmp eq i32 %528, 0, !dbg !35
  %.02.i103 = select i1 %.not36.i102, float %194, float %193, !dbg !35
  %529 = fadd float %.01.i101, %.02.i103, !dbg !35
  %530 = bitcast float %529 to i32, !dbg !35
  %531 = icmp sgt i32 %530, 2139095039, !dbg !35
  br i1 %531, label %__nv_isnanf.exit.i.i107, label %__nv_powf.exit131, !dbg !35

__nv_isnanf.exit.i.i107:                          ; preds = %__internal_powf_corner_cases.exit.i98
  %532 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not37.i108 = icmp eq i32 %532, 0, !dbg !35
  %.06.i109 = select i1 %.not37.i108, float %398, float %397, !dbg !35
  %533 = fcmp uno float %.06.i109, 0.000000e+00, !dbg !35
  br i1 %533, label %536, label %__nv_isnanf.exit11.i.i110, !dbg !35

__nv_isnanf.exit11.i.i110:                        ; preds = %__nv_isnanf.exit.i.i107
  %534 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not38.i111 = icmp eq i32 %534, 0, !dbg !35
  %.07.i112 = select i1 %.not38.i111, float %194, float %193, !dbg !35
  %535 = fcmp uno float %.07.i112, 0.000000e+00, !dbg !35
  br i1 %535, label %536, label %__nv_isinff.exit8.i.i113, !dbg !35

536:                                              ; preds = %__nv_isnanf.exit11.i.i110, %__nv_isnanf.exit.i.i107
  %537 = fadd float %0, %5, !dbg !35
  br label %__nv_powf.exit131, !dbg !35

__nv_isinff.exit8.i.i113:                         ; preds = %__nv_isnanf.exit11.i.i110
  %538 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not39.i114 = icmp eq i32 %538, 0, !dbg !35
  %.05.i115 = select i1 %.not39.i114, float %194, float %193, !dbg !35
  %539 = fcmp oeq float %.05.i115, 0x7FF0000000000000, !dbg !35
  %540 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not41.i122 = icmp eq i32 %540, 0, !dbg !35
  %.04.i123 = select i1 %.not41.i122, float %398, float %397, !dbg !35
  br i1 %539, label %__nv_fabsf.exit5.i.i121, label %__nv_isinff.exit.i.i116, !dbg !35

__nv_fabsf.exit5.i.i121:                          ; preds = %__nv_isinff.exit8.i.i113
  %541 = fcmp ogt float %.04.i123, 1.000000e+00, !dbg !35
  %ti.i.0.i124 = select i1 %541, i32 2139095040, i32 0, !dbg !35
  %542 = fcmp olt float %5, 0.000000e+00, !dbg !35
  %543 = xor i32 %ti.i.0.i124, 2139095040, !dbg !35
  %ti.i.1.i125 = select i1 %542, i32 %543, i32 %ti.i.0.i124, !dbg !35
  %544 = fcmp oeq float %0, -1.000000e+00, !dbg !35
  %545 = bitcast i32 %ti.i.1.i125 to float, !dbg !35
  %546 = select i1 %544, float 1.000000e+00, float %545, !dbg !35
  br label %__nv_powf.exit131, !dbg !35

__nv_isinff.exit.i.i116:                          ; preds = %__nv_isinff.exit8.i.i113
  %547 = fcmp oeq float %.04.i123, 0x7FF0000000000000, !dbg !35
  br i1 %547, label %548, label %__nv_powf.exit131, !dbg !35

548:                                              ; preds = %__nv_isinff.exit.i.i116
  %549 = fcmp oge float %5, 0.000000e+00, !dbg !35
  %ti.i.3.i119 = select i1 %549, i32 2139095040, i32 0, !dbg !35
  %550 = or disjoint i32 %ti.i.3.i119, -2147483648, !dbg !35
  %ti.i.4.i120 = select i1 %or.cond.i94, i32 %550, i32 %ti.i.3.i119, !dbg !35
  %551 = bitcast i32 %ti.i.4.i120 to float, !dbg !35
  br label %__nv_powf.exit131, !dbg !35

__nv_powf.exit131:                                ; preds = %__internal_powf_corner_cases.exit.i98, %536, %__nv_fabsf.exit5.i.i121, %__nv_isinff.exit.i.i116, %548
  %.3.i104 = phi float [ %.212.i99, %__internal_powf_corner_cases.exit.i98 ], [ %537, %536 ], [ %546, %__nv_fabsf.exit5.i.i121 ], [ %551, %548 ], [ %.212.i99, %__nv_isinff.exit.i.i116 ], !dbg !35
  %552 = fmul float %8, %9, !dbg !36
  %553 = fsub float 1.000000e+00, %552, !dbg !37
  %554 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !19
  %555 = bitcast i32 %554 to float, !dbg !19
  %556 = fmul float %553, %555, !dbg !38
  %557 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !19
  %558 = bitcast i32 %557 to float, !dbg !19
  %559 = fmul float %553, %558, !dbg !38
  %560 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !19
  %561 = bitcast i32 %560 to float, !dbg !19
  %562 = fmul float %553, %561, !dbg !38
  %563 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !19
  %564 = bitcast i32 %563 to float, !dbg !19
  %565 = fmul float %553, %564, !dbg !38
  %566 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !19
  %567 = bitcast i32 %566 to float, !dbg !19
  %568 = fmul float %553, %567, !dbg !38
  %569 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !19
  %570 = bitcast i32 %569 to float, !dbg !19
  %571 = fmul float %553, %570, !dbg !38
  %572 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !19
  %573 = bitcast i32 %572 to float, !dbg !19
  %574 = fmul float %553, %573, !dbg !38
  %575 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !19
  %576 = bitcast i32 %575 to float, !dbg !19
  %577 = fmul float %553, %576, !dbg !38
  %578 = fsub float 1.000000e+00, %0, !dbg !39
  %579 = tail call float @llvm.fabs.f32(float %578), !dbg !40
  %580 = fcmp oge float %579, 5.000000e-01, !dbg !41
  %581 = fadd float %578, -1.000000e+00, !dbg !42
  %582 = select i1 %580, float %581, float %578, !dbg !43
  %583 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !15
  %584 = bitcast i32 %583 to float, !dbg !15
  %585 = fsub float %45, %584, !dbg !44
  %586 = fmul float %582, %585, !dbg !45
  %587 = select i1 %580, float %45, float %584, !dbg !46
  %588 = fadd float %587, %586, !dbg !47
  %589 = fadd float %6, %.0.i33, !dbg !48
  %590 = tail call float @llvm.nvvm.div.full(float %588, float %589), !dbg !49
  %591 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !15
  %592 = bitcast i32 %591 to float, !dbg !15
  %593 = fsub float %44, %592, !dbg !44
  %594 = fmul float %582, %593, !dbg !45
  %595 = select i1 %580, float %44, float %592, !dbg !46
  %596 = fadd float %595, %594, !dbg !47
  %597 = fadd float %6, %.0.i28, !dbg !48
  %598 = tail call float @llvm.nvvm.div.full(float %596, float %597), !dbg !49
  %599 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !15
  %600 = bitcast i32 %599 to float, !dbg !15
  %601 = fsub float %43, %600, !dbg !44
  %602 = fmul float %582, %601, !dbg !45
  %603 = select i1 %580, float %43, float %600, !dbg !46
  %604 = fadd float %603, %602, !dbg !47
  %605 = fadd float %6, %.0.i23, !dbg !48
  %606 = tail call float @llvm.nvvm.div.full(float %604, float %605), !dbg !49
  %607 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !15
  %608 = bitcast i32 %607 to float, !dbg !15
  %609 = fsub float %42, %608, !dbg !44
  %610 = fmul float %582, %609, !dbg !45
  %611 = select i1 %580, float %42, float %608, !dbg !46
  %612 = fadd float %611, %610, !dbg !47
  %613 = fadd float %6, %.0.i18, !dbg !48
  %614 = tail call float @llvm.nvvm.div.full(float %612, float %613), !dbg !49
  %615 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !15
  %616 = bitcast i32 %615 to float, !dbg !15
  %617 = fsub float %36, %616, !dbg !44
  %618 = fmul float %582, %617, !dbg !45
  %619 = select i1 %580, float %36, float %616, !dbg !46
  %620 = fadd float %619, %618, !dbg !47
  %621 = fadd float %6, %.0.i13, !dbg !48
  %622 = tail call float @llvm.nvvm.div.full(float %620, float %621), !dbg !49
  %623 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !15
  %624 = bitcast i32 %623 to float, !dbg !15
  %625 = fsub float %35, %624, !dbg !44
  %626 = fmul float %582, %625, !dbg !45
  %627 = select i1 %580, float %35, float %624, !dbg !46
  %628 = fadd float %627, %626, !dbg !47
  %629 = fadd float %6, %.0.i8, !dbg !48
  %630 = tail call float @llvm.nvvm.div.full(float %628, float %629), !dbg !49
  %631 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !15
  %632 = bitcast i32 %631 to float, !dbg !15
  %633 = fsub float %34, %632, !dbg !44
  %634 = fmul float %582, %633, !dbg !45
  %635 = select i1 %580, float %34, float %632, !dbg !46
  %636 = fadd float %635, %634, !dbg !47
  %637 = fadd float %6, %.0.i3, !dbg !48
  %638 = tail call float @llvm.nvvm.div.full(float %636, float %637), !dbg !49
  %639 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !15
  %640 = bitcast i32 %639 to float, !dbg !15
  %641 = fsub float %33, %640, !dbg !44
  %642 = fmul float %582, %641, !dbg !45
  %643 = select i1 %580, float %33, float %640, !dbg !46
  %644 = fadd float %643, %642, !dbg !47
  %645 = fadd float %6, %.0.i, !dbg !48
  %646 = tail call float @llvm.nvvm.div.full(float %644, float %645), !dbg !49
  %647 = fcmp oeq float %0, 1.000000e+00, !dbg !35
  %or.cond4.i105 = select i1 %647, i1 true, i1 %287, !dbg !35
  %648 = fsub float 1.000000e+00, %.3.i104, !dbg !50
  %649 = select i1 %or.cond4.i105, float 0.000000e+00, float %648, !dbg !35
  %650 = tail call float @llvm.nvvm.div.full(float %8, float %649), !dbg !51
  %651 = fsub float 0.000000e+00, %650, !dbg !52
  %652 = fmul float %646, %651, !dbg !53
  %653 = fmul float %638, %651, !dbg !53
  %654 = fmul float %630, %651, !dbg !53
  %655 = fmul float %622, %651, !dbg !53
  %656 = fmul float %614, %651, !dbg !53
  %657 = fmul float %606, %651, !dbg !53
  %658 = fmul float %598, %651, !dbg !53
  %659 = fmul float %590, %651, !dbg !53
  %660 = fadd float %577, %652, !dbg !54
  %661 = fadd float %574, %653, !dbg !54
  %662 = fadd float %571, %654, !dbg !54
  %663 = fadd float %568, %655, !dbg !54
  %664 = fadd float %565, %656, !dbg !54
  %665 = fadd float %562, %657, !dbg !54
  %666 = fadd float %559, %658, !dbg !54
  %667 = fadd float %556, %659, !dbg !54
  %668 = getelementptr float, ptr addrspace(1) %10, i64 %24, !dbg !55
  %669 = getelementptr float, ptr addrspace(1) %10, i64 %26, !dbg !55
  %670 = bitcast float %644 to i32, !dbg !56
  %671 = bitcast float %636 to i32, !dbg !56
  %672 = bitcast float %628 to i32, !dbg !56
  %673 = bitcast float %620 to i32, !dbg !56
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %670, i32 %671, i32 %672, i32 %673, ptr addrspace(1) %668) #5, !dbg !56
  %674 = bitcast float %612 to i32, !dbg !56
  %675 = bitcast float %604 to i32, !dbg !56
  %676 = bitcast float %596 to i32, !dbg !56
  %677 = bitcast float %588 to i32, !dbg !56
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %674, i32 %675, i32 %676, i32 %677, ptr addrspace(1) %669) #5, !dbg !56
  %678 = getelementptr float, ptr addrspace(1) %11, i64 %24, !dbg !57
  %679 = getelementptr float, ptr addrspace(1) %11, i64 %26, !dbg !57
  %680 = bitcast float %111 to i32, !dbg !58
  %681 = bitcast float %112 to i32, !dbg !58
  %682 = bitcast float %113 to i32, !dbg !58
  %683 = bitcast float %114 to i32, !dbg !58
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %680, i32 %681, i32 %682, i32 %683, ptr addrspace(1) %678) #5, !dbg !58
  %684 = bitcast float %115 to i32, !dbg !58
  %685 = bitcast float %116 to i32, !dbg !58
  %686 = bitcast float %117 to i32, !dbg !58
  %687 = bitcast float %118 to i32, !dbg !58
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %684, i32 %685, i32 %686, i32 %687, ptr addrspace(1) %679) #5, !dbg !58
  %688 = getelementptr float, ptr addrspace(1) %12, i64 %24, !dbg !59
  %689 = getelementptr float, ptr addrspace(1) %12, i64 %26, !dbg !59
  %690 = bitcast float %660 to i32, !dbg !60
  %691 = bitcast float %661 to i32, !dbg !60
  %692 = bitcast float %662 to i32, !dbg !60
  %693 = bitcast float %663 to i32, !dbg !60
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %690, i32 %691, i32 %692, i32 %693, ptr addrspace(1) %688) #5, !dbg !60
  %694 = bitcast float %664 to i32, !dbg !60
  %695 = bitcast float %665 to i32, !dbg !60
  %696 = bitcast float %666 to i32, !dbg !60
  %697 = bitcast float %667 to i32, !dbg !60
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %694, i32 %695, i32 %696, i32 %697, ptr addrspace(1) %689) #5, !dbg !60
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.trunc.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.ftz.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.add.rn.ftz.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.add.rn.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.copysign.f32(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #5 = { nounwind }
attributes #6 = { nounwind memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5iz7czbr7eoxlx2chv5cz22bpgnarorvqdkpwkopqhf6daeytzc.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5i")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0", linkageName: "triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 25, column: 30, scope: !5)
!13 = !DILocation(line: 25, column: 35, scope: !5)
!14 = !DILocation(line: 26, column: 30, scope: !5)
!15 = !DILocation(line: 26, column: 35, scope: !5)
!16 = !DILocation(line: 28, column: 31, scope: !5)
!17 = !DILocation(line: 28, column: 36, scope: !5)
!18 = !DILocation(line: 31, column: 31, scope: !5)
!19 = !DILocation(line: 31, column: 36, scope: !5)
!20 = !DILocation(line: 45, column: 19, scope: !5)
!21 = !DILocation(line: 46, column: 24, scope: !5)
!22 = !DILocation(line: 47, column: 21, scope: !5)
!23 = !DILocation(line: 48, column: 20, scope: !5)
!24 = !DILocation(line: 49, column: 35, scope: !5)
!25 = !DILocation(line: 50, column: 19, scope: !5)
!26 = !DILocation(line: 51, column: 20, scope: !5)
!27 = !DILocation(line: 52, column: 20, scope: !5)
!28 = !DILocation(line: 53, column: 35, scope: !5)
!29 = !DILocation(line: 54, column: 20, scope: !5)
!30 = !DILocation(line: 55, column: 33, scope: !5)
!31 = !{i32 21046}
!32 = !DILocation(line: 56, column: 19, scope: !5)
!33 = !DILocation(line: 57, column: 21, scope: !5)
!34 = !DILocation(line: 58, column: 27, scope: !5)
!35 = !DILocation(line: 64, column: 32, scope: !5)
!36 = !DILocation(line: 61, column: 20, scope: !5)
!37 = !DILocation(line: 62, column: 19, scope: !5)
!38 = !DILocation(line: 63, column: 20, scope: !5)
!39 = !DILocation(line: 35, column: 18, scope: !5)
!40 = !DILocation(line: 36, column: 23, scope: !5)
!41 = !DILocation(line: 38, column: 19, scope: !5)
!42 = !DILocation(line: 39, column: 18, scope: !5)
!43 = !DILocation(line: 40, column: 32, scope: !5)
!44 = !DILocation(line: 41, column: 19, scope: !5)
!45 = !DILocation(line: 42, column: 19, scope: !5)
!46 = !DILocation(line: 43, column: 33, scope: !5)
!47 = !DILocation(line: 44, column: 20, scope: !5)
!48 = !DILocation(line: 59, column: 20, scope: !5)
!49 = !DILocation(line: 60, column: 21, scope: !5)
!50 = !DILocation(line: 65, column: 19, scope: !5)
!51 = !DILocation(line: 66, column: 21, scope: !5)
!52 = !DILocation(line: 67, column: 13, scope: !5)
!53 = !DILocation(line: 68, column: 20, scope: !5)
!54 = !DILocation(line: 69, column: 20, scope: !5)
!55 = !DILocation(line: 70, column: 25, scope: !5)
!56 = !DILocation(line: 70, column: 37, scope: !5)
!57 = !DILocation(line: 71, column: 25, scope: !5)
!58 = !DILocation(line: 71, column: 37, scope: !5)
!59 = !DILocation(line: 72, column: 25, scope: !5)
!60 = !DILocation(line: 72, column: 37, scope: !5)
!61 = !DILocation(line: 72, column: 4, scope: !5)
