#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":18:0)
#loc1 = loc(unknown)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":57:27)
#loc125 = loc("in_out_ptr0"(#loc))
#loc126 = loc("in_out_ptr1"(#loc))
#loc127 = loc("in_ptr0"(#loc))
#loc128 = loc("in_ptr1"(#loc))
#loc129 = loc("in_ptr2"(#loc))
#loc130 = loc("in_ptr3"(#loc))
#loc131 = loc("in_ptr4"(#loc))
#loc132 = loc("in_ptr5"(#loc))
#loc133 = loc("in_ptr6"(#loc))
#loc134 = loc("in_ptr7"(#loc))
#loc135 = loc("in_ptr8"(#loc))
#loc136 = loc("in_ptr9"(#loc))
#loc137 = loc("in_ptr10"(#loc))
#loc138 = loc("out_ptr1"(#loc))
#loc139 = loc("xnumel"(#loc))
#loc140 = loc("r0_numel"(#loc))
#loc184 = loc("tmp19"(#loc47))
#loc256 = loc(callsite(#loc1 at #loc184))
module {
  tt.func public @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1.562500e-03> : tensor<64x64xf32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %tmp59 = arith.constant 2 : i32 loc(#loc141)
    %tmp53 = arith.constant 3 : i32 loc(#loc142)
    %tmp47 = arith.constant 4 : i32 loc(#loc143)
    %cst_1 = arith.constant dense<32> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x64xi64> loc(#loc1)
    %cst_3 = arith.constant dense<640> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<640> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc144)
    %xoffset_6 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc145)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc146)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc147)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<64x1xi32> loc(#loc148)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<64x1xi32> loc(#loc148)
    %r0_base = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc149)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc150)
    %tmp2_10 = tt.addptr %tmp2, %xindex_9 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc150)
    %tmp2_11 = tt.load %tmp2_10 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc151)
    %_tmp19 = scf.for %r0_offset = %c0_i32 to %c640_i32 step %c64_i32 iter_args(%_tmp19_21 = %cst_5) -> (tensor<64x64xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc153)
      %r0_index_22 = arith.addi %r0_index, %r0_base : tensor<1x64xi32> loc(#loc153)
      %r0_mask = arith.cmpi slt, %r0_index_22, %cst_4 : tensor<1x64xi32> loc(#loc154)
      %tmp0 = arith.muli %xindex_9, %cst_3 : tensor<64x1xi32> loc(#loc155)
      %tmp0_23 = tt.broadcast %r0_index_22 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc156)
      %tmp0_24 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc156)
      %tmp0_25 = arith.addi %tmp0_23, %tmp0_24 : tensor<64x64xi32> loc(#loc156)
      %tmp0_26 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc157)
      %tmp0_27 = tt.addptr %tmp0_26, %tmp0_25 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc157)
      %tmp0_28 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc158)
      %tmp0_29 = tt.load %tmp0_27, %tmp0_28, %cst evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc158)
      %tmp0_30 = arith.extf %tmp0_29 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc159)
      %tmp10 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc160)
      %tmp10_31 = tt.addptr %tmp10, %tmp0_25 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc160)
      %tmp10_32 = tt.load %tmp10_31, %tmp0_28, %cst evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc161)
      %tmp10_33 = arith.extf %tmp10_32 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc162)
      %tmp12 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc163)
      %tmp12_34 = tt.addptr %tmp12, %tmp0_25 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc163)
      %tmp12_35 = tt.load %tmp12_34, %tmp0_28, %cst evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc164)
      %tmp12_36 = arith.extf %tmp12_35 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc165)
      %tmp14 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc166)
      %tmp14_37 = tt.addptr %tmp14, %tmp0_25 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc166)
      %tmp14_38 = tt.load %tmp14_37, %tmp0_28, %cst evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc167)
      %tmp14_39 = arith.extf %tmp14_38 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc168)
      %tmp3 = tt.broadcast %tmp2_11 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc169)
      %tmp3_40 = arith.mulf %tmp0_30, %tmp3 : tensor<64x64xf32> loc(#loc169)
      %tmp6 = arith.extsi %r0_index_22 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc170)
      %tmp6_41 = arith.cmpi slt, %tmp6, %cst_2 : tensor<1x64xi64> loc(#loc170)
      %tmp7 = arith.muli %xindex_9, %cst_1 : tensor<64x1xi32> loc(#loc171)
      %tmp7_42 = tt.broadcast %tmp7 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc172)
      %tmp7_43 = arith.addi %tmp0_23, %tmp7_42 : tensor<64x64xi32> loc(#loc172)
      %tmp7_44 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc173)
      %tmp7_45 = tt.addptr %tmp7_44, %tmp7_43 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc173)
      %tmp7_46 = arith.andi %r0_mask, %tmp6_41 : tensor<1x64xi1> loc(#loc174)
      %tmp7_47 = tt.broadcast %tmp7_46 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc175)
      %tmp7_48 = tt.load %tmp7_45, %tmp7_47, %cst evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc175)
      %tmp7_49 = arith.extf %tmp7_48 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc176)
      %tmp9 = tt.broadcast %tmp6_41 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc177)
      %tmp9_50 = arith.select %tmp9, %tmp7_49, %cst_5 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc177)
      %tmp11 = arith.addf %tmp9_50, %tmp10_33 : tensor<64x64xf32> loc(#loc178)
      %tmp13 = arith.addf %tmp11, %tmp12_36 : tensor<64x64xf32> loc(#loc179)
      %tmp15 = arith.addf %tmp13, %tmp14_39 : tensor<64x64xf32> loc(#loc180)
      %tmp17 = arith.mulf %tmp3_40, %tmp15 : tensor<64x64xf32> loc(#loc181)
      %tmp20 = arith.addf %_tmp19_21, %tmp17 : tensor<64x64xf32> loc(#loc182)
      %_tmp19_51 = arith.select %tmp0_28, %tmp20, %_tmp19_21 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc183)
      scf.yield %_tmp19_51 : tensor<64x64xf32> loc(#loc45)
    } loc(#loc152)
    %tmp19 = "tt.reduce"(%_tmp19) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_21: f32 loc(callsite(#loc1 at #loc184)), %tmp19_22: f32 loc(callsite(#loc1 at #loc184))):
      %tmp19_23 = arith.addf %tmp19_21, %tmp19_22 : f32 loc(#loc257)
      tt.reduce.return %tmp19_23 : f32 loc(#loc255)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc255)
    %tmp19_12 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc185)
    %tmp47_13 = tt.addptr %in_ptr7, %tmp47 : !tt.ptr<f32>, i32 loc(#loc143)
    %tmp47_14 = tt.load %tmp47_13 : !tt.ptr<f32> loc(#loc186)
    %tmp48 = tt.splat %tmp47_14 : f32 -> tensor<64x64xf32> loc(#loc187)
    %tmp53_15 = tt.addptr %in_ptr7, %tmp53 : !tt.ptr<f32>, i32 loc(#loc142)
    %tmp53_16 = tt.load %tmp53_15 : !tt.ptr<f32> loc(#loc188)
    %tmp54 = tt.splat %tmp53_16 : f32 -> tensor<64x64xf32> loc(#loc189)
    %tmp59_17 = tt.addptr %in_ptr7, %tmp59 : !tt.ptr<f32>, i32 loc(#loc141)
    %tmp59_18 = tt.load %tmp59_17 : !tt.ptr<f32> loc(#loc190)
    %tmp60 = tt.splat %tmp59_18 : f32 -> tensor<64x64xf32> loc(#loc191)
    %tmp64 = tt.addptr %in_ptr7, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc192)
    %tmp64_19 = tt.load %tmp64 : !tt.ptr<f32> loc(#loc193)
    %tmp65 = tt.splat %tmp64_19 : f32 -> tensor<64x64xf32> loc(#loc194)
    %tmp69 = tt.addptr %in_ptr10, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc195)
    %tmp69_20 = tt.load %tmp69 : !tt.ptr<f32> loc(#loc196)
    %tmp70 = tt.splat %tmp69_20 : f32 -> tensor<64x64xf32> loc(#loc197)
    scf.for %r0_offset = %c0_i32 to %c640_i32 step %c64_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc198)
      %r0_index_21 = arith.addi %r0_index, %r0_base : tensor<1x64xi32> loc(#loc198)
      %r0_mask = arith.cmpi slt, %r0_index_21, %cst_4 : tensor<1x64xi32> loc(#loc199)
      %tmp21 = arith.muli %xindex_9, %cst_3 : tensor<64x1xi32> loc(#loc200)
      %tmp21_22 = tt.broadcast %r0_index_21 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc201)
      %tmp21_23 = tt.broadcast %tmp21 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc201)
      %tmp21_24 = arith.addi %tmp21_22, %tmp21_23 : tensor<64x64xi32> loc(#loc201)
      %tmp21_25 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc202)
      %tmp21_26 = tt.addptr %tmp21_25, %tmp21_24 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc202)
      %tmp21_27 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc203)
      %tmp21_28 = tt.load %tmp21_26, %tmp21_27, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc203)
      %tmp21_29 = arith.extf %tmp21_28 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc204)
      %tmp28 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc205)
      %tmp28_30 = tt.addptr %tmp28, %tmp21_24 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc205)
      %tmp28_31 = tt.load %tmp28_30, %tmp21_27, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc206)
      %tmp28_32 = arith.extf %tmp28_31 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc207)
      %tmp30 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc208)
      %tmp30_33 = tt.addptr %tmp30, %tmp21_24 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc208)
      %tmp30_34 = tt.load %tmp30_33, %tmp21_27, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc209)
      %tmp30_35 = arith.extf %tmp30_34 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc210)
      %tmp32 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc211)
      %tmp32_36 = tt.addptr %tmp32, %tmp21_24 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc211)
      %tmp32_37 = tt.load %tmp32_36, %tmp21_27, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc212)
      %tmp32_38 = arith.extf %tmp32_37 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc213)
      %tmp35 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc214)
      %tmp35_39 = tt.addptr %tmp35, %tmp21_24 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc214)
      %tmp35_40 = tt.load %tmp35_39, %tmp21_27, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc215)
      %tmp35_41 = arith.extf %tmp35_40 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc216)
      %tmp45 = tt.splat %in_out_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc217)
      %tmp45_42 = tt.addptr %tmp45, %tmp21_24 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc217)
      %tmp45_43 = tt.load %tmp45_42, %tmp21_27, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc218)
      %tmp45_44 = arith.extf %tmp45_43 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc219)
      %tmp46 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc220)
      %tmp46_45 = tt.addptr %tmp46, %tmp21_24 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc220)
      %tmp46_46 = tt.load %tmp46_45, %tmp21_27, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc221)
      %tmp46_47 = arith.extf %tmp46_46 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc222)
      %tmp52 = tt.splat %in_ptr8 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc223)
      %tmp52_48 = tt.addptr %tmp52, %tmp21_24 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc223)
      %tmp52_49 = tt.load %tmp52_48, %tmp21_27, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc224)
      %tmp52_50 = arith.extf %tmp52_49 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc225)
      %tmp58 = tt.splat %in_ptr9 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc226)
      %tmp58_51 = tt.addptr %tmp58, %tmp21_24 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc226)
      %tmp58_52 = tt.load %tmp58_51, %tmp21_27, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc227)
      %tmp58_53 = arith.extf %tmp58_52 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc228)
      %tmp24 = arith.extsi %r0_index_21 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc229)
      %tmp24_54 = arith.cmpi slt, %tmp24, %cst_2 : tensor<1x64xi64> loc(#loc229)
      %tmp25 = arith.muli %xindex_9, %cst_1 : tensor<64x1xi32> loc(#loc230)
      %tmp25_55 = tt.broadcast %tmp25 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc231)
      %tmp25_56 = arith.addi %tmp21_22, %tmp25_55 : tensor<64x64xi32> loc(#loc231)
      %tmp25_57 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc232)
      %tmp25_58 = tt.addptr %tmp25_57, %tmp25_56 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc232)
      %tmp25_59 = arith.andi %r0_mask, %tmp24_54 : tensor<1x64xi1> loc(#loc233)
      %tmp25_60 = tt.broadcast %tmp25_59 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc234)
      %tmp25_61 = tt.load %tmp25_58, %tmp25_60, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc234)
      %tmp25_62 = arith.extf %tmp25_61 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc235)
      %tmp27 = tt.broadcast %tmp24_54 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc236)
      %tmp27_63 = arith.select %tmp27, %tmp25_62, %cst_5 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc236)
      %tmp29 = arith.addf %tmp27_63, %tmp28_32 : tensor<64x64xf32> loc(#loc237)
      %tmp31 = arith.addf %tmp29, %tmp30_35 : tensor<64x64xf32> loc(#loc238)
      %tmp33 = arith.addf %tmp31, %tmp32_38 : tensor<64x64xf32> loc(#loc239)
      %tmp37 = tt.broadcast %tmp2_11 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc240)
      %tmp37_64 = arith.mulf %tmp35_41, %tmp37 : tensor<64x64xf32> loc(#loc240)
      %tmp39 = arith.mulf %tmp37_64, %cst_0 : tensor<64x64xf32> loc(#loc241)
      %tmp40 = tt.broadcast %tmp19_12 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc242)
      %tmp40_65 = arith.mulf %tmp39, %tmp40 : tensor<64x64xf32> loc(#loc242)
      %tmp41 = arith.subf %tmp33, %tmp40_65 : tensor<64x64xf32> loc(#loc243)
      %tmp42 = arith.mulf %tmp41, %tmp37 : tensor<64x64xf32> loc(#loc244)
      %tmp44 = arith.addf %tmp21_29, %tmp42 : tensor<64x64xf32> loc(#loc245)
      %tmp50 = arith.mulf %tmp46_47, %tmp48 : tensor<64x64xf32> loc(#loc246)
      %tmp51 = arith.addf %tmp45_44, %tmp50 : tensor<64x64xf32> loc(#loc247)
      %tmp56 = arith.mulf %tmp52_50, %tmp54 : tensor<64x64xf32> loc(#loc248)
      %tmp57 = arith.addf %tmp51, %tmp56 : tensor<64x64xf32> loc(#loc249)
      %tmp62 = arith.mulf %tmp58_53, %tmp60 : tensor<64x64xf32> loc(#loc250)
      %tmp63 = arith.addf %tmp57, %tmp62 : tensor<64x64xf32> loc(#loc251)
      %tmp67 = arith.mulf %tmp44, %tmp65 : tensor<64x64xf32> loc(#loc252)
      %tmp68 = arith.addf %tmp63, %tmp67 : tensor<64x64xf32> loc(#loc253)
      %tmp72 = arith.mulf %tmp44, %tmp70 : tensor<64x64xf32> loc(#loc254)
      %0 = arith.truncf %tmp44 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc120)
      tt.store %tmp21_26, %0, %tmp21_27 : tensor<64x64x!tt.ptr<bf16>> loc(#loc120)
      %1 = arith.truncf %tmp68 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc121)
      tt.store %tmp45_42, %1, %tmp21_27 : tensor<64x64x!tt.ptr<bf16>> loc(#loc121)
      %2 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc122)
      %3 = tt.addptr %2, %tmp21_24 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc122)
      %4 = arith.truncf %tmp72 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc123)
      tt.store %3, %4, %tmp21_27 : tensor<64x64x!tt.ptr<bf16>> loc(#loc123)
    } loc(#loc62)
    tt.return loc(#loc124)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":62:31)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":60:31)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":58:31)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":23:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":23:33)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":24:36)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":24:44)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":24:23)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":26:37)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":29:30)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":29:35)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":31:40)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":32:31)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":33:29)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":37:45)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":37:41)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":37:34)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":37:50)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":37:103)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":38:35)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":38:51)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":38:104)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":39:35)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":39:51)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":39:104)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":40:35)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":40:51)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":40:104)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":42:22)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":45:22)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":46:44)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":46:41)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":46:34)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":46:59)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":46:49)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":46:109)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":48:36)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":49:23)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":50:24)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":51:24)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":53:23)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":55:25)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":56:42)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":56:8)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":57:30)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":58:20)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":59:35)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":60:20)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":61:35)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":62:20)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":63:35)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":64:31)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":64:20)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":65:35)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":66:32)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":66:20)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":67:35)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":68:40)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":69:31)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":70:29)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":74:50)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":74:46)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":74:39)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":74:55)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":74:109)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":75:35)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":75:51)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":75:105)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":76:35)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":76:51)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":76:105)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":77:35)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":77:51)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":77:105)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":78:35)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":78:51)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":78:105)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":79:39)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":79:55)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":79:109)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":80:35)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":80:51)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":80:105)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":81:35)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":81:51)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":81:105)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":82:35)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":82:51)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":82:105)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":85:24)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":86:45)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":86:42)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":86:35)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":86:60)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":86:50)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":86:112)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":88:39)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":89:24)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":90:24)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":91:24)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":94:24)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":96:24)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":97:24)
#loc108 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":98:24)
#loc109 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":99:24)
#loc110 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":101:24)
#loc111 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":103:24)
#loc112 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":104:24)
#loc113 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":106:24)
#loc114 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":107:24)
#loc115 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":109:24)
#loc116 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":110:24)
#loc117 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":112:24)
#loc118 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":113:24)
#loc119 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":115:24)
#loc120 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":116:55)
#loc121 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":117:55)
#loc122 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":118:29)
#loc123 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":118:52)
#loc124 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":68:4)
#loc141 = loc("tmp59"(#loc2))
#loc142 = loc("tmp53"(#loc3))
#loc143 = loc("tmp47"(#loc4))
#loc144 = loc("xoffset"(#loc5))
#loc145 = loc("xoffset"(#loc6))
#loc146 = loc("xindex"(#loc7))
#loc147 = loc("xindex"(#loc8))
#loc148 = loc("xindex"(#loc9))
#loc149 = loc("r0_base"(#loc10))
#loc150 = loc("tmp2"(#loc11))
#loc151 = loc("tmp2"(#loc12))
#loc152 = loc("_tmp19"(#loc13))
#loc153 = loc("r0_index"(#loc14))
#loc154 = loc("r0_mask"(#loc15))
#loc155 = loc("tmp0"(#loc16))
#loc156 = loc("tmp0"(#loc17))
#loc157 = loc("tmp0"(#loc18))
#loc158 = loc("tmp0"(#loc19))
#loc159 = loc("tmp0"(#loc20))
#loc160 = loc("tmp10"(#loc21))
#loc161 = loc("tmp10"(#loc22))
#loc162 = loc("tmp10"(#loc23))
#loc163 = loc("tmp12"(#loc24))
#loc164 = loc("tmp12"(#loc25))
#loc165 = loc("tmp12"(#loc26))
#loc166 = loc("tmp14"(#loc27))
#loc167 = loc("tmp14"(#loc28))
#loc168 = loc("tmp14"(#loc29))
#loc169 = loc("tmp3"(#loc30))
#loc170 = loc("tmp6"(#loc31))
#loc171 = loc("tmp7"(#loc32))
#loc172 = loc("tmp7"(#loc33))
#loc173 = loc("tmp7"(#loc34))
#loc174 = loc("tmp7"(#loc35))
#loc175 = loc("tmp7"(#loc36))
#loc176 = loc("tmp7"(#loc37))
#loc177 = loc("tmp9"(#loc38))
#loc178 = loc("tmp11"(#loc39))
#loc179 = loc("tmp13"(#loc40))
#loc180 = loc("tmp15"(#loc41))
#loc181 = loc("tmp17"(#loc42))
#loc182 = loc("tmp20"(#loc43))
#loc183 = loc("_tmp19"(#loc44))
#loc185 = loc("tmp19"(#loc49))
#loc186 = loc("tmp47"(#loc50))
#loc187 = loc("tmp48"(#loc51))
#loc188 = loc("tmp53"(#loc52))
#loc189 = loc("tmp54"(#loc53))
#loc190 = loc("tmp59"(#loc54))
#loc191 = loc("tmp60"(#loc55))
#loc192 = loc("tmp64"(#loc56))
#loc193 = loc("tmp64"(#loc57))
#loc194 = loc("tmp65"(#loc58))
#loc195 = loc("tmp69"(#loc59))
#loc196 = loc("tmp69"(#loc60))
#loc197 = loc("tmp70"(#loc61))
#loc198 = loc("r0_index"(#loc63))
#loc199 = loc("r0_mask"(#loc64))
#loc200 = loc("tmp21"(#loc65))
#loc201 = loc("tmp21"(#loc66))
#loc202 = loc("tmp21"(#loc67))
#loc203 = loc("tmp21"(#loc68))
#loc204 = loc("tmp21"(#loc69))
#loc205 = loc("tmp28"(#loc70))
#loc206 = loc("tmp28"(#loc71))
#loc207 = loc("tmp28"(#loc72))
#loc208 = loc("tmp30"(#loc73))
#loc209 = loc("tmp30"(#loc74))
#loc210 = loc("tmp30"(#loc75))
#loc211 = loc("tmp32"(#loc76))
#loc212 = loc("tmp32"(#loc77))
#loc213 = loc("tmp32"(#loc78))
#loc214 = loc("tmp35"(#loc79))
#loc215 = loc("tmp35"(#loc80))
#loc216 = loc("tmp35"(#loc81))
#loc217 = loc("tmp45"(#loc82))
#loc218 = loc("tmp45"(#loc83))
#loc219 = loc("tmp45"(#loc84))
#loc220 = loc("tmp46"(#loc85))
#loc221 = loc("tmp46"(#loc86))
#loc222 = loc("tmp46"(#loc87))
#loc223 = loc("tmp52"(#loc88))
#loc224 = loc("tmp52"(#loc89))
#loc225 = loc("tmp52"(#loc90))
#loc226 = loc("tmp58"(#loc91))
#loc227 = loc("tmp58"(#loc92))
#loc228 = loc("tmp58"(#loc93))
#loc229 = loc("tmp24"(#loc94))
#loc230 = loc("tmp25"(#loc95))
#loc231 = loc("tmp25"(#loc96))
#loc232 = loc("tmp25"(#loc97))
#loc233 = loc("tmp25"(#loc98))
#loc234 = loc("tmp25"(#loc99))
#loc235 = loc("tmp25"(#loc100))
#loc236 = loc("tmp27"(#loc101))
#loc237 = loc("tmp29"(#loc102))
#loc238 = loc("tmp31"(#loc103))
#loc239 = loc("tmp33"(#loc104))
#loc240 = loc("tmp37"(#loc105))
#loc241 = loc("tmp39"(#loc106))
#loc242 = loc("tmp40"(#loc107))
#loc243 = loc("tmp41"(#loc108))
#loc244 = loc("tmp42"(#loc109))
#loc245 = loc("tmp44"(#loc110))
#loc246 = loc("tmp50"(#loc111))
#loc247 = loc("tmp51"(#loc112))
#loc248 = loc("tmp56"(#loc113))
#loc249 = loc("tmp57"(#loc114))
#loc250 = loc("tmp62"(#loc115))
#loc251 = loc("tmp63"(#loc116))
#loc252 = loc("tmp67"(#loc117))
#loc253 = loc("tmp68"(#loc118))
#loc254 = loc("tmp72"(#loc119))
#loc255 = loc(callsite(#loc46 at #loc184))
#loc257 = loc(callsite(#loc48 at #loc255))
