; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, i32 %14, i32 %15, ptr addrspace(1) readnone captures(none) %16, ptr addrspace(1) readnone captures(none) %17) local_unnamed_addr #0 !dbg !4 {
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %20 = shl i32 %19, 6, !dbg !8
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %22 = lshr i32 %21, 3, !dbg !9
  %23 = and i32 %22, 63, !dbg !9
  %24 = or disjoint i32 %23, %20, !dbg !10
  %25 = shl nuw nsw i32 %21, 3, !dbg !11
  %26 = and i32 %25, 56, !dbg !11
  %27 = sext i32 %24 to i64, !dbg !12
  %28 = getelementptr float, ptr addrspace(1) %3, i64 %27, !dbg !12
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %29) #3, !dbg !13
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %31) #3, !dbg !13
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %33) #3, !dbg !13
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %35) #3, !dbg !13
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %37) #3, !dbg !13
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %39) #3, !dbg !13
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %41) #3, !dbg !13
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %43) #3, !dbg !13
  %45 = bitcast i32 %44 to float, !dbg !13
  %46 = mul i32 %24, 640, !dbg !14
  %47 = shl i32 %24, 5, !dbg !15
  %48 = zext nneg i32 %26 to i64, !dbg !16
  %49 = insertelement <8 x float> poison, float %45, i64 0, !dbg !17
  %50 = shufflevector <8 x float> %49, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !17
  br label %51, !dbg !16

51:                                               ; preds = %18, %51
  %indvars.iv = phi i64 [ 0, %18 ], [ %indvars.iv.next, %51 ]
  %52 = phi <8 x float> [ zeroinitializer, %18 ], [ %173, %51 ]
  %53 = or disjoint i64 %indvars.iv, %48, !dbg !18
  %54 = trunc nuw nsw i64 %53 to i32, !dbg !19
  %55 = add i32 %46, %54, !dbg !19
  %56 = sext i32 %55 to i64, !dbg !20
  %57 = getelementptr bfloat, ptr addrspace(1) %2, i64 %56, !dbg !20
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %57, i64 %58, i1 true) #3, !dbg !21
  %60 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !21
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !21
  %62 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !21
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !21
  %64 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !21
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !21
  %66 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !21
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !21
  %68 = getelementptr bfloat, ptr addrspace(1) %5, i64 %56, !dbg !22
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %68, i64 %69, i1 true) #3, !dbg !23
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !23
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !23
  %73 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !23
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !23
  %75 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !23
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !23
  %77 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !23
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !23
  %79 = getelementptr bfloat, ptr addrspace(1) %6, i64 %56, !dbg !24
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %81 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %79, i64 %80, i1 true) #3, !dbg !25
  %82 = extractvalue { i32, i32, i32, i32 } %81, 0, !dbg !25
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !25
  %84 = extractvalue { i32, i32, i32, i32 } %81, 1, !dbg !25
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !25
  %86 = extractvalue { i32, i32, i32, i32 } %81, 2, !dbg !25
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !25
  %88 = extractvalue { i32, i32, i32, i32 } %81, 3, !dbg !25
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !25
  %90 = getelementptr bfloat, ptr addrspace(1) %7, i64 %56, !dbg !26
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %92 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %90, i64 %91, i1 true) #3, !dbg !27
  %93 = extractvalue { i32, i32, i32, i32 } %92, 0, !dbg !27
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !27
  %95 = extractvalue { i32, i32, i32, i32 } %92, 1, !dbg !27
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !27
  %97 = extractvalue { i32, i32, i32, i32 } %92, 2, !dbg !27
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !27
  %99 = extractvalue { i32, i32, i32, i32 } %92, 3, !dbg !27
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !27
  %101 = icmp samesign ult i64 %53, 32, !dbg !28
  %102 = add i32 %47, %54, !dbg !29
  %103 = sext i32 %102 to i64, !dbg !30
  %104 = getelementptr bfloat, ptr addrspace(1) %4, i64 %103, !dbg !30
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %106 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %104, i64 %105, i1 %101) #3, !dbg !31
  %107 = extractvalue { i32, i32, i32, i32 } %106, 0, !dbg !31
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !31
  %109 = extractvalue { i32, i32, i32, i32 } %106, 1, !dbg !31
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !31
  %111 = extractvalue { i32, i32, i32, i32 } %106, 2, !dbg !31
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !31
  %113 = extractvalue { i32, i32, i32, i32 } %106, 3, !dbg !31
  %114 = bitcast i32 %113 to <2 x bfloat>, !dbg !31
  %115 = shufflevector <2 x bfloat> %61, <2 x bfloat> %63, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %116 = shufflevector <2 x bfloat> %65, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %117 = shufflevector <8 x bfloat> %115, <8 x bfloat> %116, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !32
  %118 = shufflevector <2 x bfloat> %65, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %119 = shufflevector <8 x bfloat> %117, <8 x bfloat> %118, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !32
  %120 = shufflevector <2 x bfloat> %67, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %121 = shufflevector <8 x bfloat> %119, <8 x bfloat> %120, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !32
  %122 = shufflevector <2 x bfloat> %67, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %123 = shufflevector <8 x bfloat> %121, <8 x bfloat> %122, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !32
  %124 = fpext <8 x bfloat> %123 to <8 x float>, !dbg !32
  %125 = shufflevector <2 x bfloat> %72, <2 x bfloat> %74, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %126 = shufflevector <2 x bfloat> %76, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %127 = shufflevector <8 x bfloat> %125, <8 x bfloat> %126, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !33
  %128 = shufflevector <2 x bfloat> %76, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %129 = shufflevector <8 x bfloat> %127, <8 x bfloat> %128, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !33
  %130 = shufflevector <2 x bfloat> %78, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %131 = shufflevector <8 x bfloat> %129, <8 x bfloat> %130, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !33
  %132 = shufflevector <2 x bfloat> %78, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %133 = shufflevector <8 x bfloat> %131, <8 x bfloat> %132, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !33
  %134 = fpext <8 x bfloat> %133 to <8 x float>, !dbg !33
  %135 = shufflevector <2 x bfloat> %83, <2 x bfloat> %85, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %136 = shufflevector <2 x bfloat> %87, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %137 = shufflevector <8 x bfloat> %135, <8 x bfloat> %136, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !34
  %138 = shufflevector <2 x bfloat> %87, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %139 = shufflevector <8 x bfloat> %137, <8 x bfloat> %138, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !34
  %140 = shufflevector <2 x bfloat> %89, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %141 = shufflevector <8 x bfloat> %139, <8 x bfloat> %140, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !34
  %142 = shufflevector <2 x bfloat> %89, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %143 = shufflevector <8 x bfloat> %141, <8 x bfloat> %142, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !34
  %144 = fpext <8 x bfloat> %143 to <8 x float>, !dbg !34
  %145 = shufflevector <2 x bfloat> %94, <2 x bfloat> %96, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %146 = shufflevector <2 x bfloat> %98, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %147 = shufflevector <8 x bfloat> %145, <8 x bfloat> %146, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !35
  %148 = shufflevector <2 x bfloat> %98, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %149 = shufflevector <8 x bfloat> %147, <8 x bfloat> %148, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !35
  %150 = shufflevector <2 x bfloat> %100, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %151 = shufflevector <8 x bfloat> %149, <8 x bfloat> %150, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !35
  %152 = shufflevector <2 x bfloat> %100, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %153 = shufflevector <8 x bfloat> %151, <8 x bfloat> %152, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !35
  %154 = fpext <8 x bfloat> %153 to <8 x float>, !dbg !35
  %155 = fmul <8 x float> %50, %124, !dbg !17
  %156 = shufflevector <2 x bfloat> %108, <2 x bfloat> %110, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %157 = shufflevector <2 x bfloat> %112, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %158 = shufflevector <8 x bfloat> %156, <8 x bfloat> %157, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !36
  %159 = shufflevector <2 x bfloat> %112, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %160 = shufflevector <8 x bfloat> %158, <8 x bfloat> %159, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !36
  %161 = shufflevector <2 x bfloat> %114, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %162 = shufflevector <8 x bfloat> %160, <8 x bfloat> %161, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !36
  %163 = shufflevector <2 x bfloat> %114, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %164 = shufflevector <8 x bfloat> %162, <8 x bfloat> %163, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !36
  %165 = fpext <8 x bfloat> %164 to <8 x float>, !dbg !36
  %166 = insertelement <8 x i1> poison, i1 %101, i64 0, !dbg !37
  %167 = shufflevector <8 x i1> %166, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !37
  %168 = select <8 x i1> %167, <8 x float> %165, <8 x float> zeroinitializer, !dbg !37
  %169 = fadd <8 x float> %168, %134, !dbg !38
  %170 = fadd <8 x float> %169, %144, !dbg !39
  %171 = fadd <8 x float> %170, %154, !dbg !40
  %172 = fmul <8 x float> %155, %171, !dbg !41
  %173 = fadd <8 x float> %52, %172, !dbg !42
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 64, !dbg !16
  %174 = icmp samesign ult i64 %indvars.iv, 576, !dbg !16
  br i1 %174, label %51, label %175, !dbg !16

175:                                              ; preds = %51
  %shift = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop = fadd <8 x float> %173, %shift, !dbg !43
  %shift26 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop27 = fadd <8 x float> %shift26, %foldExtExtBinop, !dbg !43
  %shift29 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop30 = fadd <8 x float> %shift29, %foldExtExtBinop27, !dbg !43
  %shift32 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop33 = fadd <8 x float> %shift32, %foldExtExtBinop30, !dbg !43
  %shift35 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop36 = fadd <8 x float> %shift35, %foldExtExtBinop33, !dbg !43
  %shift38 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop39 = fadd <8 x float> %shift38, %foldExtExtBinop36, !dbg !43
  %shift41 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop42 = fadd <8 x float> %shift41, %foldExtExtBinop39, !dbg !43
  %176 = extractelement <8 x float> %foldExtExtBinop42, i64 0, !dbg !43
  %177 = bitcast float %176 to i32, !dbg !47
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 4, i32 31), !dbg !47
  %179 = bitcast i32 %178 to float, !dbg !47
  %180 = fadd float %176, %179, !dbg !43
  %181 = bitcast float %180 to i32, !dbg !47
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %181, i32 2, i32 31), !dbg !47
  %183 = bitcast i32 %182 to float, !dbg !47
  %184 = fadd float %180, %183, !dbg !43
  %185 = bitcast float %184 to i32, !dbg !47
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 1, i32 31), !dbg !47
  %187 = bitcast i32 %186 to float, !dbg !47
  %188 = fadd float %184, %187, !dbg !43
  %189 = getelementptr i8, ptr addrspace(1) %9, i64 16, !dbg !48
  %190 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %189) #3, !dbg !49
  %191 = getelementptr i8, ptr addrspace(1) %9, i64 12, !dbg !50
  %192 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %191) #3, !dbg !51
  %193 = getelementptr i8, ptr addrspace(1) %9, i64 8, !dbg !52
  %194 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %193) #3, !dbg !53
  %195 = getelementptr i8, ptr addrspace(1) %9, i64 4, !dbg !54
  %196 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %195) #3, !dbg !55
  %197 = getelementptr i8, ptr addrspace(1) %12, i64 4, !dbg !56
  %198 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %197) #3, !dbg !57
  %199 = bitcast i32 %198 to float, !dbg !57
  %200 = insertelement <2 x float> poison, float %188, i64 0, !dbg !58
  %201 = shufflevector <2 x float> %200, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !58
  %202 = insertelement <2 x float> poison, float %45, i64 0, !dbg !59
  %203 = shufflevector <2 x float> %202, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !59
  %204 = insertelement <2 x i32> poison, i32 %190, i64 0, !dbg !60
  %205 = bitcast <2 x i32> %204 to <2 x float>, !dbg !60
  %206 = shufflevector <2 x float> %205, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !60
  %207 = insertelement <2 x i32> poison, i32 %192, i64 0, !dbg !61
  %208 = bitcast <2 x i32> %207 to <2 x float>, !dbg !61
  %209 = shufflevector <2 x float> %208, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !61
  %210 = insertelement <2 x i32> poison, i32 %194, i64 0, !dbg !62
  %211 = bitcast <2 x i32> %210 to <2 x float>, !dbg !62
  %212 = shufflevector <2 x float> %211, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !62
  %213 = insertelement <2 x i32> poison, i32 %196, i64 0, !dbg !63
  %214 = bitcast <2 x i32> %213 to <2 x float>, !dbg !63
  %215 = shufflevector <2 x float> %214, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  br label %216, !dbg !64

216:                                              ; preds = %175, %216
  %indvars.iv9 = phi i64 [ 0, %175 ], [ %indvars.iv.next10, %216 ]
  %217 = or disjoint i64 %indvars.iv9, %48, !dbg !65
  %218 = trunc nuw nsw i64 %217 to i32, !dbg !66
  %219 = add i32 %46, %218, !dbg !66
  %220 = sext i32 %219 to i64, !dbg !67
  %221 = getelementptr bfloat, ptr addrspace(1) %0, i64 %220, !dbg !67
  %222 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !68
  %223 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %221, i64 %222, i1 true) #3, !dbg !68
  %224 = extractvalue { i32, i32, i32, i32 } %223, 0, !dbg !68
  %225 = bitcast i32 %224 to <2 x bfloat>, !dbg !68
  %226 = extractvalue { i32, i32, i32, i32 } %223, 1, !dbg !68
  %227 = bitcast i32 %226 to <2 x bfloat>, !dbg !68
  %228 = extractvalue { i32, i32, i32, i32 } %223, 2, !dbg !68
  %229 = bitcast i32 %228 to <2 x bfloat>, !dbg !68
  %230 = extractvalue { i32, i32, i32, i32 } %223, 3, !dbg !68
  %231 = bitcast i32 %230 to <2 x bfloat>, !dbg !68
  %232 = getelementptr bfloat, ptr addrspace(1) %5, i64 %220, !dbg !69
  %233 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !70
  %234 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %232, i64 %233, i1 true) #3, !dbg !70
  %235 = extractvalue { i32, i32, i32, i32 } %234, 0, !dbg !70
  %236 = bitcast i32 %235 to <2 x bfloat>, !dbg !70
  %237 = extractvalue { i32, i32, i32, i32 } %234, 1, !dbg !70
  %238 = bitcast i32 %237 to <2 x bfloat>, !dbg !70
  %239 = extractvalue { i32, i32, i32, i32 } %234, 2, !dbg !70
  %240 = bitcast i32 %239 to <2 x bfloat>, !dbg !70
  %241 = extractvalue { i32, i32, i32, i32 } %234, 3, !dbg !70
  %242 = bitcast i32 %241 to <2 x bfloat>, !dbg !70
  %243 = getelementptr bfloat, ptr addrspace(1) %6, i64 %220, !dbg !71
  %244 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !72
  %245 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %243, i64 %244, i1 true) #3, !dbg !72
  %246 = extractvalue { i32, i32, i32, i32 } %245, 0, !dbg !72
  %247 = bitcast i32 %246 to <2 x bfloat>, !dbg !72
  %248 = extractvalue { i32, i32, i32, i32 } %245, 1, !dbg !72
  %249 = bitcast i32 %248 to <2 x bfloat>, !dbg !72
  %250 = extractvalue { i32, i32, i32, i32 } %245, 2, !dbg !72
  %251 = bitcast i32 %250 to <2 x bfloat>, !dbg !72
  %252 = extractvalue { i32, i32, i32, i32 } %245, 3, !dbg !72
  %253 = bitcast i32 %252 to <2 x bfloat>, !dbg !72
  %254 = getelementptr bfloat, ptr addrspace(1) %7, i64 %220, !dbg !73
  %255 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !74
  %256 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %254, i64 %255, i1 true) #3, !dbg !74
  %257 = extractvalue { i32, i32, i32, i32 } %256, 0, !dbg !74
  %258 = bitcast i32 %257 to <2 x bfloat>, !dbg !74
  %259 = extractvalue { i32, i32, i32, i32 } %256, 1, !dbg !74
  %260 = bitcast i32 %259 to <2 x bfloat>, !dbg !74
  %261 = extractvalue { i32, i32, i32, i32 } %256, 2, !dbg !74
  %262 = bitcast i32 %261 to <2 x bfloat>, !dbg !74
  %263 = extractvalue { i32, i32, i32, i32 } %256, 3, !dbg !74
  %264 = bitcast i32 %263 to <2 x bfloat>, !dbg !74
  %265 = getelementptr bfloat, ptr addrspace(1) %2, i64 %220, !dbg !75
  %266 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !76
  %267 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %265, i64 %266, i1 true) #3, !dbg !76
  %268 = extractvalue { i32, i32, i32, i32 } %267, 0, !dbg !76
  %269 = bitcast i32 %268 to <2 x bfloat>, !dbg !76
  %270 = extractvalue { i32, i32, i32, i32 } %267, 1, !dbg !76
  %271 = bitcast i32 %270 to <2 x bfloat>, !dbg !76
  %272 = extractvalue { i32, i32, i32, i32 } %267, 2, !dbg !76
  %273 = bitcast i32 %272 to <2 x bfloat>, !dbg !76
  %274 = extractvalue { i32, i32, i32, i32 } %267, 3, !dbg !76
  %275 = bitcast i32 %274 to <2 x bfloat>, !dbg !76
  %276 = getelementptr bfloat, ptr addrspace(1) %1, i64 %220, !dbg !77
  %277 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !78
  %278 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %276, i64 %277, i1 true) #3, !dbg !78
  %279 = extractvalue { i32, i32, i32, i32 } %278, 0, !dbg !78
  %280 = bitcast i32 %279 to <2 x bfloat>, !dbg !78
  %281 = extractvalue { i32, i32, i32, i32 } %278, 1, !dbg !78
  %282 = bitcast i32 %281 to <2 x bfloat>, !dbg !78
  %283 = extractvalue { i32, i32, i32, i32 } %278, 2, !dbg !78
  %284 = bitcast i32 %283 to <2 x bfloat>, !dbg !78
  %285 = extractvalue { i32, i32, i32, i32 } %278, 3, !dbg !78
  %286 = bitcast i32 %285 to <2 x bfloat>, !dbg !78
  %287 = getelementptr bfloat, ptr addrspace(1) %8, i64 %220, !dbg !79
  %288 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !80
  %289 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %287, i64 %288, i1 true) #3, !dbg !80
  %290 = extractvalue { i32, i32, i32, i32 } %289, 0, !dbg !80
  %291 = bitcast i32 %290 to <2 x bfloat>, !dbg !80
  %292 = extractvalue { i32, i32, i32, i32 } %289, 1, !dbg !80
  %293 = bitcast i32 %292 to <2 x bfloat>, !dbg !80
  %294 = extractvalue { i32, i32, i32, i32 } %289, 2, !dbg !80
  %295 = bitcast i32 %294 to <2 x bfloat>, !dbg !80
  %296 = extractvalue { i32, i32, i32, i32 } %289, 3, !dbg !80
  %297 = bitcast i32 %296 to <2 x bfloat>, !dbg !80
  %298 = getelementptr bfloat, ptr addrspace(1) %10, i64 %220, !dbg !81
  %299 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !82
  %300 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %298, i64 %299, i1 true) #3, !dbg !82
  %301 = extractvalue { i32, i32, i32, i32 } %300, 0, !dbg !82
  %302 = bitcast i32 %301 to <2 x bfloat>, !dbg !82
  %303 = extractvalue { i32, i32, i32, i32 } %300, 1, !dbg !82
  %304 = bitcast i32 %303 to <2 x bfloat>, !dbg !82
  %305 = extractvalue { i32, i32, i32, i32 } %300, 2, !dbg !82
  %306 = bitcast i32 %305 to <2 x bfloat>, !dbg !82
  %307 = extractvalue { i32, i32, i32, i32 } %300, 3, !dbg !82
  %308 = bitcast i32 %307 to <2 x bfloat>, !dbg !82
  %309 = getelementptr bfloat, ptr addrspace(1) %11, i64 %220, !dbg !83
  %310 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !84
  %311 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %309, i64 %310, i1 true) #3, !dbg !84
  %312 = extractvalue { i32, i32, i32, i32 } %311, 0, !dbg !84
  %313 = bitcast i32 %312 to <2 x bfloat>, !dbg !84
  %314 = extractvalue { i32, i32, i32, i32 } %311, 1, !dbg !84
  %315 = bitcast i32 %314 to <2 x bfloat>, !dbg !84
  %316 = extractvalue { i32, i32, i32, i32 } %311, 2, !dbg !84
  %317 = bitcast i32 %316 to <2 x bfloat>, !dbg !84
  %318 = extractvalue { i32, i32, i32, i32 } %311, 3, !dbg !84
  %319 = bitcast i32 %318 to <2 x bfloat>, !dbg !84
  %320 = icmp samesign ult i64 %217, 32, !dbg !85
  %321 = add i32 %47, %218, !dbg !86
  %322 = sext i32 %321 to i64, !dbg !87
  %323 = getelementptr bfloat, ptr addrspace(1) %4, i64 %322, !dbg !87
  %324 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !88
  %325 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %323, i64 %324, i1 %320) #3, !dbg !88
  %326 = extractvalue { i32, i32, i32, i32 } %325, 0, !dbg !88
  %327 = bitcast i32 %326 to <2 x bfloat>, !dbg !88
  %328 = extractvalue { i32, i32, i32, i32 } %325, 1, !dbg !88
  %329 = bitcast i32 %328 to <2 x bfloat>, !dbg !88
  %330 = extractvalue { i32, i32, i32, i32 } %325, 2, !dbg !88
  %331 = bitcast i32 %330 to <2 x bfloat>, !dbg !88
  %332 = extractvalue { i32, i32, i32, i32 } %325, 3, !dbg !88
  %333 = bitcast i32 %332 to <2 x bfloat>, !dbg !88
  %334 = fpext <2 x bfloat> %225 to <2 x float>, !dbg !89
  %335 = fpext <2 x bfloat> %236 to <2 x float>, !dbg !90
  %336 = fpext <2 x bfloat> %247 to <2 x float>, !dbg !91
  %337 = fpext <2 x bfloat> %258 to <2 x float>, !dbg !92
  %338 = fpext <2 x bfloat> %269 to <2 x float>, !dbg !93
  %339 = fpext <2 x bfloat> %327 to <2 x float>, !dbg !94
  %340 = insertelement <2 x i1> poison, i1 %320, i64 0, !dbg !95
  %341 = shufflevector <2 x i1> %340, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !95
  %342 = select <2 x i1> %341, <2 x float> %339, <2 x float> zeroinitializer, !dbg !95
  %343 = fadd <2 x float> %342, %335, !dbg !96
  %344 = fadd <2 x float> %343, %336, !dbg !97
  %345 = fadd <2 x float> %344, %337, !dbg !98
  %346 = fmul <2 x float> %203, %338, !dbg !59
  %347 = fmul <2 x float> %346, splat (float 0x3F599999A0000000), !dbg !99
  %348 = fmul <2 x float> %201, %347, !dbg !58
  %349 = fsub <2 x float> %345, %348, !dbg !100
  %350 = fmul <2 x float> %349, %203, !dbg !101
  %351 = fadd <2 x float> %350, %334, !dbg !102
  %352 = extractelement <2 x float> %351, i64 0, !dbg !103
  %353 = fmul float %352, %199, !dbg !103
  %354 = extractelement <2 x float> %351, i64 1, !dbg !103
  %355 = fmul float %354, %199, !dbg !103
  %356 = fptrunc <2 x float> %351 to <2 x bfloat>, !dbg !104
  %357 = fpext <2 x bfloat> %227 to <2 x float>, !dbg !89
  %358 = fpext <2 x bfloat> %238 to <2 x float>, !dbg !90
  %359 = fpext <2 x bfloat> %249 to <2 x float>, !dbg !91
  %360 = fpext <2 x bfloat> %260 to <2 x float>, !dbg !92
  %361 = fpext <2 x bfloat> %271 to <2 x float>, !dbg !93
  %362 = fpext <2 x bfloat> %329 to <2 x float>, !dbg !94
  %363 = select <2 x i1> %341, <2 x float> %362, <2 x float> zeroinitializer, !dbg !95
  %364 = fadd <2 x float> %363, %358, !dbg !96
  %365 = fadd <2 x float> %364, %359, !dbg !97
  %366 = fadd <2 x float> %365, %360, !dbg !98
  %367 = fmul <2 x float> %203, %361, !dbg !59
  %368 = fmul <2 x float> %367, splat (float 0x3F599999A0000000), !dbg !99
  %369 = fmul <2 x float> %201, %368, !dbg !58
  %370 = fsub <2 x float> %366, %369, !dbg !100
  %371 = fmul <2 x float> %370, %203, !dbg !101
  %372 = fadd <2 x float> %371, %357, !dbg !102
  %373 = extractelement <2 x float> %372, i64 0, !dbg !103
  %374 = fmul float %373, %199, !dbg !103
  %375 = extractelement <2 x float> %372, i64 1, !dbg !103
  %376 = fmul float %375, %199, !dbg !103
  %377 = fptrunc <2 x float> %372 to <2 x bfloat>, !dbg !104
  %378 = fpext <2 x bfloat> %229 to <2 x float>, !dbg !89
  %379 = fpext <2 x bfloat> %240 to <2 x float>, !dbg !90
  %380 = fpext <2 x bfloat> %251 to <2 x float>, !dbg !91
  %381 = fpext <2 x bfloat> %262 to <2 x float>, !dbg !92
  %382 = fpext <2 x bfloat> %273 to <2 x float>, !dbg !93
  %383 = fpext <2 x bfloat> %331 to <2 x float>, !dbg !94
  %384 = select <2 x i1> %341, <2 x float> %383, <2 x float> zeroinitializer, !dbg !95
  %385 = fadd <2 x float> %384, %379, !dbg !96
  %386 = fadd <2 x float> %385, %380, !dbg !97
  %387 = fadd <2 x float> %386, %381, !dbg !98
  %388 = fmul <2 x float> %203, %382, !dbg !59
  %389 = fmul <2 x float> %388, splat (float 0x3F599999A0000000), !dbg !99
  %390 = fmul <2 x float> %201, %389, !dbg !58
  %391 = fsub <2 x float> %387, %390, !dbg !100
  %392 = fmul <2 x float> %391, %203, !dbg !101
  %393 = fadd <2 x float> %392, %378, !dbg !102
  %394 = extractelement <2 x float> %393, i64 0, !dbg !103
  %395 = fmul float %394, %199, !dbg !103
  %396 = extractelement <2 x float> %393, i64 1, !dbg !103
  %397 = fmul float %396, %199, !dbg !103
  %398 = fptrunc <2 x float> %393 to <2 x bfloat>, !dbg !104
  %399 = fpext <2 x bfloat> %231 to <2 x float>, !dbg !89
  %400 = fpext <2 x bfloat> %242 to <2 x float>, !dbg !90
  %401 = fpext <2 x bfloat> %253 to <2 x float>, !dbg !91
  %402 = fpext <2 x bfloat> %264 to <2 x float>, !dbg !92
  %403 = fpext <2 x bfloat> %275 to <2 x float>, !dbg !93
  %404 = fpext <2 x bfloat> %333 to <2 x float>, !dbg !94
  %405 = select <2 x i1> %341, <2 x float> %404, <2 x float> zeroinitializer, !dbg !95
  %406 = fadd <2 x float> %405, %400, !dbg !96
  %407 = fadd <2 x float> %406, %401, !dbg !97
  %408 = fadd <2 x float> %407, %402, !dbg !98
  %409 = fmul <2 x float> %203, %403, !dbg !59
  %410 = fmul <2 x float> %409, splat (float 0x3F599999A0000000), !dbg !99
  %411 = fmul <2 x float> %201, %410, !dbg !58
  %412 = fsub <2 x float> %408, %411, !dbg !100
  %413 = fmul <2 x float> %412, %203, !dbg !101
  %414 = fadd <2 x float> %413, %399, !dbg !102
  %415 = extractelement <2 x float> %414, i64 0, !dbg !103
  %416 = fmul float %415, %199, !dbg !103
  %417 = extractelement <2 x float> %414, i64 1, !dbg !103
  %418 = fmul float %417, %199, !dbg !103
  %419 = fptrunc <2 x float> %414 to <2 x bfloat>, !dbg !104
  %420 = bitcast <2 x bfloat> %356 to i32, !dbg !104
  %421 = bitcast <2 x bfloat> %377 to i32, !dbg !104
  %422 = bitcast <2 x bfloat> %398 to i32, !dbg !104
  %423 = bitcast <2 x bfloat> %419 to i32, !dbg !104
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %420, i32 %421, i32 %422, i32 %423, ptr addrspace(1) %221, i1 true) #3, !dbg !104
  %424 = fpext <2 x bfloat> %280 to <2 x float>, !dbg !105
  %425 = fpext <2 x bfloat> %291 to <2 x float>, !dbg !106
  %426 = fpext <2 x bfloat> %302 to <2 x float>, !dbg !107
  %427 = fpext <2 x bfloat> %313 to <2 x float>, !dbg !108
  %428 = fmul <2 x float> %206, %425, !dbg !60
  %429 = fadd <2 x float> %428, %424, !dbg !109
  %430 = fmul <2 x float> %209, %426, !dbg !61
  %431 = fadd <2 x float> %429, %430, !dbg !110
  %432 = fmul <2 x float> %212, %427, !dbg !62
  %433 = fadd <2 x float> %431, %432, !dbg !111
  %434 = fmul <2 x float> %351, %215, !dbg !63
  %435 = fadd <2 x float> %433, %434, !dbg !112
  %436 = fptrunc <2 x float> %435 to <2 x bfloat>, !dbg !113
  %437 = fpext <2 x bfloat> %282 to <2 x float>, !dbg !105
  %438 = fpext <2 x bfloat> %293 to <2 x float>, !dbg !106
  %439 = fpext <2 x bfloat> %304 to <2 x float>, !dbg !107
  %440 = fpext <2 x bfloat> %315 to <2 x float>, !dbg !108
  %441 = fmul <2 x float> %206, %438, !dbg !60
  %442 = fadd <2 x float> %441, %437, !dbg !109
  %443 = fmul <2 x float> %209, %439, !dbg !61
  %444 = fadd <2 x float> %442, %443, !dbg !110
  %445 = fmul <2 x float> %212, %440, !dbg !62
  %446 = fadd <2 x float> %444, %445, !dbg !111
  %447 = fmul <2 x float> %372, %215, !dbg !63
  %448 = fadd <2 x float> %446, %447, !dbg !112
  %449 = fptrunc <2 x float> %448 to <2 x bfloat>, !dbg !113
  %450 = fpext <2 x bfloat> %284 to <2 x float>, !dbg !105
  %451 = fpext <2 x bfloat> %295 to <2 x float>, !dbg !106
  %452 = fpext <2 x bfloat> %306 to <2 x float>, !dbg !107
  %453 = fpext <2 x bfloat> %317 to <2 x float>, !dbg !108
  %454 = fmul <2 x float> %206, %451, !dbg !60
  %455 = fadd <2 x float> %454, %450, !dbg !109
  %456 = fmul <2 x float> %209, %452, !dbg !61
  %457 = fadd <2 x float> %455, %456, !dbg !110
  %458 = fmul <2 x float> %212, %453, !dbg !62
  %459 = fadd <2 x float> %457, %458, !dbg !111
  %460 = fmul <2 x float> %393, %215, !dbg !63
  %461 = fadd <2 x float> %459, %460, !dbg !112
  %462 = fptrunc <2 x float> %461 to <2 x bfloat>, !dbg !113
  %463 = fpext <2 x bfloat> %286 to <2 x float>, !dbg !105
  %464 = fpext <2 x bfloat> %297 to <2 x float>, !dbg !106
  %465 = fpext <2 x bfloat> %308 to <2 x float>, !dbg !107
  %466 = fpext <2 x bfloat> %319 to <2 x float>, !dbg !108
  %467 = fmul <2 x float> %206, %464, !dbg !60
  %468 = fadd <2 x float> %467, %463, !dbg !109
  %469 = fmul <2 x float> %209, %465, !dbg !61
  %470 = fadd <2 x float> %468, %469, !dbg !110
  %471 = fmul <2 x float> %212, %466, !dbg !62
  %472 = fadd <2 x float> %470, %471, !dbg !111
  %473 = fmul <2 x float> %414, %215, !dbg !63
  %474 = fadd <2 x float> %472, %473, !dbg !112
  %475 = fptrunc <2 x float> %474 to <2 x bfloat>, !dbg !113
  %476 = bitcast <2 x bfloat> %436 to i32, !dbg !113
  %477 = bitcast <2 x bfloat> %449 to i32, !dbg !113
  %478 = bitcast <2 x bfloat> %462 to i32, !dbg !113
  %479 = bitcast <2 x bfloat> %475 to i32, !dbg !113
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %476, i32 %477, i32 %478, i32 %479, ptr addrspace(1) %276, i1 true) #3, !dbg !113
  %480 = getelementptr bfloat, ptr addrspace(1) %13, i64 %220, !dbg !114
  %481 = fptrunc float %353 to bfloat, !dbg !115
  %482 = fptrunc float %355 to bfloat, !dbg !115
  %483 = fptrunc float %374 to bfloat, !dbg !115
  %484 = fptrunc float %376 to bfloat, !dbg !115
  %485 = fptrunc float %395 to bfloat, !dbg !115
  %486 = fptrunc float %397 to bfloat, !dbg !115
  %487 = fptrunc float %416 to bfloat, !dbg !115
  %488 = fptrunc float %418 to bfloat, !dbg !115
  %489 = insertelement <2 x bfloat> poison, bfloat %481, i64 0, !dbg !115
  %490 = insertelement <2 x bfloat> %489, bfloat %482, i64 1, !dbg !115
  %491 = bitcast <2 x bfloat> %490 to i32, !dbg !115
  %492 = insertelement <2 x bfloat> poison, bfloat %483, i64 0, !dbg !115
  %493 = insertelement <2 x bfloat> %492, bfloat %484, i64 1, !dbg !115
  %494 = bitcast <2 x bfloat> %493 to i32, !dbg !115
  %495 = insertelement <2 x bfloat> poison, bfloat %485, i64 0, !dbg !115
  %496 = insertelement <2 x bfloat> %495, bfloat %486, i64 1, !dbg !115
  %497 = bitcast <2 x bfloat> %496 to i32, !dbg !115
  %498 = insertelement <2 x bfloat> poison, bfloat %487, i64 0, !dbg !115
  %499 = insertelement <2 x bfloat> %498, bfloat %488, i64 1, !dbg !115
  %500 = bitcast <2 x bfloat> %499 to i32, !dbg !115
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %491, i32 %494, i32 %497, i32 %500, ptr addrspace(1) %480, i1 true) #3, !dbg !115
  %indvars.iv.next10 = add nuw nsw i64 %indvars.iv9, 64, !dbg !64
  %501 = icmp samesign ult i64 %indvars.iv9, 576, !dbg !64
  br i1 %501, label %216, label %502, !dbg !64

502:                                              ; preds = %216
  ret void, !dbg !116
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 30, scope: !4)
!13 = !DILocation(line: 29, column: 35, scope: !4)
!14 = !DILocation(line: 37, column: 45, scope: !4)
!15 = !DILocation(line: 46, column: 44, scope: !4)
!16 = !DILocation(line: 31, column: 40, scope: !4)
!17 = !DILocation(line: 42, column: 22, scope: !4)
!18 = !DILocation(line: 32, column: 31, scope: !4)
!19 = !DILocation(line: 37, column: 41, scope: !4)
!20 = !DILocation(line: 37, column: 34, scope: !4)
!21 = !DILocation(line: 37, column: 50, scope: !4)
!22 = !DILocation(line: 38, column: 35, scope: !4)
!23 = !DILocation(line: 38, column: 51, scope: !4)
!24 = !DILocation(line: 39, column: 35, scope: !4)
!25 = !DILocation(line: 39, column: 51, scope: !4)
!26 = !DILocation(line: 40, column: 35, scope: !4)
!27 = !DILocation(line: 40, column: 51, scope: !4)
!28 = !DILocation(line: 45, column: 22, scope: !4)
!29 = !DILocation(line: 46, column: 41, scope: !4)
!30 = !DILocation(line: 46, column: 34, scope: !4)
!31 = !DILocation(line: 46, column: 49, scope: !4)
!32 = !DILocation(line: 37, column: 103, scope: !4)
!33 = !DILocation(line: 38, column: 104, scope: !4)
!34 = !DILocation(line: 39, column: 104, scope: !4)
!35 = !DILocation(line: 40, column: 104, scope: !4)
!36 = !DILocation(line: 46, column: 109, scope: !4)
!37 = !DILocation(line: 48, column: 36, scope: !4)
!38 = !DILocation(line: 49, column: 23, scope: !4)
!39 = !DILocation(line: 50, column: 24, scope: !4)
!40 = !DILocation(line: 51, column: 24, scope: !4)
!41 = !DILocation(line: 53, column: 23, scope: !4)
!42 = !DILocation(line: 55, column: 25, scope: !4)
!43 = !DILocation(line: 261, column: 15, scope: !44, inlinedAt: !46)
!44 = distinct !DILexicalBlockFile(scope: !4, file: !45, discriminator: 0)
!45 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!46 = !DILocation(line: 57, column: 27, scope: !4)
!47 = !DILocation(line: 291, column: 36, scope: !44, inlinedAt: !46)
!48 = !DILocation(line: 58, column: 31, scope: !4)
!49 = !DILocation(line: 58, column: 20, scope: !4)
!50 = !DILocation(line: 60, column: 31, scope: !4)
!51 = !DILocation(line: 60, column: 20, scope: !4)
!52 = !DILocation(line: 62, column: 31, scope: !4)
!53 = !DILocation(line: 62, column: 20, scope: !4)
!54 = !DILocation(line: 64, column: 31, scope: !4)
!55 = !DILocation(line: 64, column: 20, scope: !4)
!56 = !DILocation(line: 66, column: 32, scope: !4)
!57 = !DILocation(line: 66, column: 20, scope: !4)
!58 = !DILocation(line: 97, column: 24, scope: !4)
!59 = !DILocation(line: 94, column: 24, scope: !4)
!60 = !DILocation(line: 103, column: 24, scope: !4)
!61 = !DILocation(line: 106, column: 24, scope: !4)
!62 = !DILocation(line: 109, column: 24, scope: !4)
!63 = !DILocation(line: 112, column: 24, scope: !4)
!64 = !DILocation(line: 68, column: 40, scope: !4)
!65 = !DILocation(line: 69, column: 31, scope: !4)
!66 = !DILocation(line: 74, column: 46, scope: !4)
!67 = !DILocation(line: 74, column: 39, scope: !4)
!68 = !DILocation(line: 74, column: 55, scope: !4)
!69 = !DILocation(line: 75, column: 35, scope: !4)
!70 = !DILocation(line: 75, column: 51, scope: !4)
!71 = !DILocation(line: 76, column: 35, scope: !4)
!72 = !DILocation(line: 76, column: 51, scope: !4)
!73 = !DILocation(line: 77, column: 35, scope: !4)
!74 = !DILocation(line: 77, column: 51, scope: !4)
!75 = !DILocation(line: 78, column: 35, scope: !4)
!76 = !DILocation(line: 78, column: 51, scope: !4)
!77 = !DILocation(line: 79, column: 39, scope: !4)
!78 = !DILocation(line: 79, column: 55, scope: !4)
!79 = !DILocation(line: 80, column: 35, scope: !4)
!80 = !DILocation(line: 80, column: 51, scope: !4)
!81 = !DILocation(line: 81, column: 35, scope: !4)
!82 = !DILocation(line: 81, column: 51, scope: !4)
!83 = !DILocation(line: 82, column: 35, scope: !4)
!84 = !DILocation(line: 82, column: 51, scope: !4)
!85 = !DILocation(line: 85, column: 24, scope: !4)
!86 = !DILocation(line: 86, column: 42, scope: !4)
!87 = !DILocation(line: 86, column: 35, scope: !4)
!88 = !DILocation(line: 86, column: 50, scope: !4)
!89 = !DILocation(line: 74, column: 109, scope: !4)
!90 = !DILocation(line: 75, column: 105, scope: !4)
!91 = !DILocation(line: 76, column: 105, scope: !4)
!92 = !DILocation(line: 77, column: 105, scope: !4)
!93 = !DILocation(line: 78, column: 105, scope: !4)
!94 = !DILocation(line: 86, column: 112, scope: !4)
!95 = !DILocation(line: 88, column: 39, scope: !4)
!96 = !DILocation(line: 89, column: 24, scope: !4)
!97 = !DILocation(line: 90, column: 24, scope: !4)
!98 = !DILocation(line: 91, column: 24, scope: !4)
!99 = !DILocation(line: 96, column: 24, scope: !4)
!100 = !DILocation(line: 98, column: 24, scope: !4)
!101 = !DILocation(line: 99, column: 24, scope: !4)
!102 = !DILocation(line: 101, column: 24, scope: !4)
!103 = !DILocation(line: 115, column: 24, scope: !4)
!104 = !DILocation(line: 116, column: 55, scope: !4)
!105 = !DILocation(line: 79, column: 109, scope: !4)
!106 = !DILocation(line: 80, column: 105, scope: !4)
!107 = !DILocation(line: 81, column: 105, scope: !4)
!108 = !DILocation(line: 82, column: 105, scope: !4)
!109 = !DILocation(line: 104, column: 24, scope: !4)
!110 = !DILocation(line: 107, column: 24, scope: !4)
!111 = !DILocation(line: 110, column: 24, scope: !4)
!112 = !DILocation(line: 113, column: 24, scope: !4)
!113 = !DILocation(line: 117, column: 55, scope: !4)
!114 = !DILocation(line: 118, column: 29, scope: !4)
!115 = !DILocation(line: 118, column: 52, scope: !4)
!116 = !DILocation(line: 68, column: 4, scope: !4)
