#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":18:0)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc42 = loc(unknown)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc49 = loc("in_out_ptr0"(#loc))
#loc50 = loc("in_ptr0"(#loc))
#loc51 = loc("in_ptr1"(#loc))
#loc52 = loc("xnumel"(#loc))
#loc53 = loc("r0_numel"(#loc))
#loc88 = loc("input"(#loc40))
#loc89 = loc("a"(#loc45))
#loc90 = loc("b"(#loc45))
module {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc54)
    %r0_numel_1 = arith.constant 640 : i32 loc(#loc55)
    %xoffset = tt.get_program_id x : i32 loc(#loc56)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc57)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc57)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc57)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc58)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc59)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc60)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc60)
    %xmask = arith.constant true loc(#loc61)
    %xmask_8 = arith.constant dense<true> : tensor<1x1024xi1> loc(#loc61)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc62)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc63)
    %r0_offset = arith.constant 0 : i32 loc(#loc64)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc65)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x1024xi32> loc(#loc65)
    %tmp0 = arith.constant 640 : i32 loc(#loc66)
    %tmp0_11 = arith.constant 640 : i32 loc(#loc66)
    %tmp0_12 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc66)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc66)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc67)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x1024xi32> loc(#loc67)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc68)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc68)
    %tmp0_18 = arith.constant 0.000000e+00 : f32 loc(#loc69)
    %tmp0_19 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc69)
    %tmp0_20 = arith.truncf %tmp0_19 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc69)
    %tmp0_21 = tt.load %tmp0_17, %r0_mask_10, %tmp0_20 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc69)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc70)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc71)
    %tmp2_23 = tt.addptr %tmp2, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc71)
    %tmp2_24 = tt.load %tmp2_23 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc72)
    %tmp4 = arith.constant 640 : i32 loc(#loc73)
    %tmp4_25 = arith.constant 640 : i32 loc(#loc73)
    %tmp4_26 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc73)
    %tmp4_27 = arith.muli %tmp4_26, %xindex_7 : tensor<1x1xi32> loc(#loc73)
    %tmp4_28 = tt.broadcast %tmp4_27 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc74)
    %tmp4_29 = arith.addi %r0_index_9, %tmp4_28 : tensor<1x1024xi32> loc(#loc74)
    %tmp4_30 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc75)
    %tmp4_31 = tt.addptr %tmp4_30, %tmp4_29 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc75)
    %tmp4_32 = arith.constant 0.000000e+00 : f32 loc(#loc76)
    %tmp4_33 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc76)
    %tmp4_34 = arith.truncf %tmp4_33 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc76)
    %tmp4_35 = tt.load %tmp4_31, %r0_mask_10, %tmp4_34 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc76)
    %tmp4_36 = arith.extf %tmp4_35 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc77)
    %tmp3 = tt.broadcast %tmp2_24 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc78)
    %tmp3_37 = arith.mulf %tmp0_22, %tmp3 : tensor<1x1024xf32> loc(#loc78)
    %tmp6 = arith.mulf %tmp3_37, %tmp4_36 : tensor<1x1024xf32> loc(#loc79)
    %tmp9 = arith.constant 0 : i32 loc(#loc80)
    %tmp9_38 = arith.constant 0.000000e+00 : f32 loc(#loc80)
    %tmp9_39 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc80)
    %tmp9_40 = arith.select %r0_mask_10, %tmp6, %tmp9_39 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc80)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp9_40) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc81)
    %tmp10_41 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc82)
    %tmp11 = arith.constant 1.562500e-03 : f32 loc(#loc83)
    %tmp12 = arith.constant dense<1.562500e-03> : tensor<1x1024xf32> loc(#loc84)
    %tmp12_42 = arith.mulf %tmp3_37, %tmp12 : tensor<1x1024xf32> loc(#loc84)
    %tmp13 = tt.broadcast %tmp10_41 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc85)
    %tmp13_43 = arith.mulf %tmp12_42, %tmp13 : tensor<1x1024xf32> loc(#loc85)
    %tmp14 = arith.subf %tmp4_36, %tmp13_43 : tensor<1x1024xf32> loc(#loc86)
    %tmp15 = tt.broadcast %tmp2_24 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc87)
    %tmp15_44 = arith.mulf %tmp14, %tmp15 : tensor<1x1024xf32> loc(#loc87)
    %c640_i32 = arith.constant 640 : i32 loc(#loc35)
    %c640_i32_45 = arith.constant 640 : i32 loc(#loc35)
    %cst = arith.constant dense<640> : tensor<1x1xi32> loc(#loc35)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc35)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc36)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x1024xi32> loc(#loc36)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc37)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc37)
    %5 = arith.truncf %tmp15_44 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc38)
    tt.store %4, %5, %r0_mask_10 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc40))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc41)
      tt.reduce.return %2 : f32 loc(#loc41)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc41)
    tt.return %0 : tensor<1xf32> loc(#loc43)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc44)
    tt.return %1 : tensor<1xf32> loc(#loc44)
  } loc(#loc40)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc45)), %b: f32 loc("b"(#loc45))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc46)
    tt.return %0 : f32 loc(#loc47)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc48)
    tt.return %1 : f32 loc(#loc48)
  } loc(#loc45)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":29:25)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":34:41)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":34:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":34:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":34:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":34:69)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":35:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":35:35)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":36:45)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":36:41)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":36:34)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":36:50)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":36:73)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":38:18)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":40:18)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":42:35)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":43:25)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":43:28)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":44:12)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":45:19)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":46:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":47:19)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":48:20)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":50:39)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":50:35)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":50:28)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":50:51)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":50:4)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc54 = loc("xnumel"(#loc1))
#loc55 = loc("r0_numel"(#loc2))
#loc56 = loc("xoffset"(#loc3))
#loc57 = loc("xoffset"(#loc4))
#loc58 = loc("xindex"(#loc5))
#loc59 = loc("xindex"(#loc6))
#loc60 = loc("xindex"(#loc7))
#loc61 = loc("xmask"(#loc8))
#loc62 = loc("r0_index"(#loc9))
#loc63 = loc("r0_index"(#loc10))
#loc64 = loc("r0_offset"(#loc11))
#loc65 = loc("r0_mask"(#loc12))
#loc66 = loc("tmp0"(#loc13))
#loc67 = loc("tmp0"(#loc14))
#loc68 = loc("tmp0"(#loc15))
#loc69 = loc("tmp0"(#loc16))
#loc70 = loc("tmp0"(#loc17))
#loc71 = loc("tmp2"(#loc18))
#loc72 = loc("tmp2"(#loc19))
#loc73 = loc("tmp4"(#loc20))
#loc74 = loc("tmp4"(#loc21))
#loc75 = loc("tmp4"(#loc22))
#loc76 = loc("tmp4"(#loc23))
#loc77 = loc("tmp4"(#loc24))
#loc78 = loc("tmp3"(#loc25))
#loc79 = loc("tmp6"(#loc26))
#loc80 = loc("tmp9"(#loc27))
#loc81 = loc("tmp10"(#loc28))
#loc82 = loc("tmp10"(#loc29))
#loc83 = loc("tmp11"(#loc30))
#loc84 = loc("tmp12"(#loc31))
#loc85 = loc("tmp13"(#loc32))
#loc86 = loc("tmp14"(#loc33))
#loc87 = loc("tmp15"(#loc34))
