#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":18:0)
#loc1 = loc(unknown)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":43:25)
#loc28 = loc("in_out_ptr0"(#loc))
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("in_ptr1"(#loc))
#loc31 = loc("xnumel"(#loc))
#loc32 = loc("r0_numel"(#loc))
#loc49 = loc("tmp10"(#loc19))
#loc57 = loc(callsite(#loc1 at #loc49))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<640> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1.562500e-03> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc33)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc34)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc34)
    %r0_mask = arith.cmpi slt, %r0_index_3, %cst : tensor<1x1024xi32, #blocked> loc(#loc35)
    %tmp0 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc36)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc55)
    %tmp0_5 = arith.addi %r0_index_3, %tmp0_4 : tensor<1x1024xi32, #blocked> loc(#loc37)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc38)
    %tmp0_8 = tt.load %tmp0_7, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc39)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc40)
    %tmp2 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc41)
    %tmp2_10 = tt.splat %tmp2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc42)
    %tmp2_11 = tt.load %tmp2_10 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc42)
    %tmp4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %tmp4_12 = tt.addptr %tmp4, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc43)
    %tmp4_13 = tt.load %tmp4_12, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %tmp4_14 = arith.extf %tmp4_13 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc45)
    %tmp3 = tt.broadcast %tmp2_11 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc46)
    %tmp3_15 = arith.mulf %tmp0_9, %tmp3 : tensor<1x1024xf32, #blocked> loc(#loc46)
    %tmp6 = arith.mulf %tmp3_15, %tmp4_14 : tensor<1x1024xf32, #blocked> loc(#loc47)
    %tmp9 = arith.select %r0_mask, %tmp6, %cst_2 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc48)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_18: f32 loc(callsite(#loc1 at #loc49)), %tmp10_19: f32 loc(callsite(#loc1 at #loc49))):
      %tmp10_20 = arith.addf %tmp10_18, %tmp10_19 : f32 loc(#loc58)
      tt.reduce.return %tmp10_20 : f32 loc(#loc56)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc56)
    %tmp10_16 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc50)
    %tmp12 = arith.mulf %tmp3_15, %cst_1 : tensor<1x1024xf32, #blocked> loc(#loc51)
    %tmp13 = tt.broadcast %tmp10_16 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc52)
    %tmp13_17 = arith.mulf %tmp12, %tmp13 : tensor<1x1024xf32, #blocked> loc(#loc52)
    %tmp14 = arith.subf %tmp4_14, %tmp13_17 : tensor<1x1024xf32, #blocked> loc(#loc53)
    %tmp15 = arith.mulf %tmp14, %tmp3 : tensor<1x1024xf32, #blocked> loc(#loc54)
    %0 = arith.truncf %tmp15 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc26)
    tt.store %tmp4_12, %0, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":29:25)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":34:41)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":34:37)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":34:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":34:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":34:69)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":35:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":35:35)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":36:34)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":36:50)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":36:73)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":38:18)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":40:18)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":42:35)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":43:28)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":45:19)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":46:20)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":47:19)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":48:20)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":50:51)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":50:4)
#loc33 = loc("xoffset"(#loc2))
#loc34 = loc("r0_index"(#loc3))
#loc35 = loc("r0_mask"(#loc4))
#loc36 = loc("tmp0"(#loc5))
#loc37 = loc("tmp0"(#loc6))
#loc38 = loc("tmp0"(#loc7))
#loc39 = loc("tmp0"(#loc8))
#loc40 = loc("tmp0"(#loc9))
#loc41 = loc("tmp2"(#loc10))
#loc42 = loc("tmp2"(#loc11))
#loc43 = loc("tmp4"(#loc12))
#loc44 = loc("tmp4"(#loc13))
#loc45 = loc("tmp4"(#loc14))
#loc46 = loc("tmp3"(#loc15))
#loc47 = loc("tmp6"(#loc16))
#loc48 = loc("tmp9"(#loc17))
#loc50 = loc("tmp10"(#loc21))
#loc51 = loc("tmp12"(#loc22))
#loc52 = loc("tmp13"(#loc23))
#loc53 = loc("tmp14"(#loc24))
#loc54 = loc("tmp15"(#loc25))
#loc55 = loc(fused[#loc37, #loc36])
#loc56 = loc(callsite(#loc18 at #loc49))
#loc58 = loc(callsite(#loc20 at #loc56))
