#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":43:25)
#loc29 = loc("in_out_ptr0"(#loc))
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("xnumel"(#loc))
#loc33 = loc("r0_numel"(#loc))
#loc52 = loc("tmp10"(#loc21))
#loc59 = loc(callsite(#loc1 at #loc52))
module {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %tmp12 = arith.constant dense<1.562500e-03> : tensor<1x1024xf32> loc(#loc34)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc35)
    %xoffset = tt.get_program_id x : i32 loc(#loc36)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc37)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc38)
    %r0_mask_2 = arith.cmpi slt, %r0_index_1, %r0_mask : tensor<1x1024xi32> loc(#loc35)
    %tmp0 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc39)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc57)
    %tmp0_4 = arith.addi %r0_index_1, %tmp0_3 : tensor<1x1024xi32> loc(#loc40)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc41)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc41)
    %tmp0_7 = tt.load %tmp0_6, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc42)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc43)
    %tmp2 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc44)
    %tmp2_9 = tt.splat %tmp2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc44)
    %tmp2_10 = tt.load %tmp2_9 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc45)
    %tmp4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc46)
    %tmp4_11 = tt.addptr %tmp4, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc46)
    %tmp4_12 = tt.load %tmp4_11, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc47)
    %tmp4_13 = arith.extf %tmp4_12 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc48)
    %tmp3 = tt.broadcast %tmp2_10 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc49)
    %tmp3_14 = arith.mulf %tmp0_8, %tmp3 : tensor<1x1024xf32> loc(#loc49)
    %tmp6 = arith.mulf %tmp3_14, %tmp4_13 : tensor<1x1024xf32> loc(#loc50)
    %tmp9 = arith.select %r0_mask_2, %tmp6, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc51)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_18: f32 loc(callsite(#loc1 at #loc52)), %tmp10_19: f32 loc(callsite(#loc1 at #loc52))):
      %tmp10_20 = arith.addf %tmp10_18, %tmp10_19 : f32 loc(#loc60)
      tt.reduce.return %tmp10_20 : f32 loc(#loc58)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc58)
    %tmp10_15 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc53)
    %tmp12_16 = arith.mulf %tmp3_14, %tmp12 : tensor<1x1024xf32> loc(#loc34)
    %tmp13 = tt.broadcast %tmp10_15 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc54)
    %tmp13_17 = arith.mulf %tmp12_16, %tmp13 : tensor<1x1024xf32> loc(#loc54)
    %tmp14 = arith.subf %tmp4_13, %tmp13_17 : tensor<1x1024xf32> loc(#loc55)
    %tmp15 = arith.mulf %tmp14, %tmp3 : tensor<1x1024xf32> loc(#loc56)
    %0 = arith.truncf %tmp15 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc27)
    tt.store %tmp4_11, %0, %r0_mask_2 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":45:19)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":29:25)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":24:28)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":27:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":27:38)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":34:41)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":34:37)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":34:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":34:46)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":34:69)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":35:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":35:35)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":36:34)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":36:50)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":36:73)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":38:18)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":40:18)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":42:35)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":43:28)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":46:20)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":47:19)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":48:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":50:51)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx/cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py":50:4)
#loc34 = loc("tmp12"(#loc2))
#loc35 = loc("r0_mask"(#loc3))
#loc36 = loc("xoffset"(#loc4))
#loc37 = loc("r0_index"(#loc5))
#loc38 = loc("r0_index"(#loc6))
#loc39 = loc("tmp0"(#loc7))
#loc40 = loc("tmp0"(#loc8))
#loc41 = loc("tmp0"(#loc9))
#loc42 = loc("tmp0"(#loc10))
#loc43 = loc("tmp0"(#loc11))
#loc44 = loc("tmp2"(#loc12))
#loc45 = loc("tmp2"(#loc13))
#loc46 = loc("tmp4"(#loc14))
#loc47 = loc("tmp4"(#loc15))
#loc48 = loc("tmp4"(#loc16))
#loc49 = loc("tmp3"(#loc17))
#loc50 = loc("tmp6"(#loc18))
#loc51 = loc("tmp9"(#loc19))
#loc53 = loc("tmp10"(#loc23))
#loc54 = loc("tmp13"(#loc24))
#loc55 = loc("tmp14"(#loc25))
#loc56 = loc("tmp15"(#loc26))
#loc57 = loc(fused[#loc40, #loc39])
#loc58 = loc(callsite(#loc20 at #loc52))
#loc60 = loc(callsite(#loc22 at #loc58))
