; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %10 = and i32 %9, 31, !dbg !8
  %11 = lshr i32 %9, 5, !dbg !8
  %12 = shl nuw nsw i32 %9, 2, !dbg !8
  %13 = and i32 %12, 1020, !dbg !8
  %14 = icmp samesign ult i32 %13, 640, !dbg !9
  %15 = mul i32 %8, 640, !dbg !10
  %16 = add i32 %13, %15, !dbg !11
  %17 = sext i32 %16 to i64, !dbg !12
  %18 = getelementptr bfloat, ptr addrspace(1) %1, i64 %17, !dbg !12
  %19 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %18, i1 %14) #4, !dbg !13
  %20 = extractvalue { i32, i32 } %19, 0, !dbg !13
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !13
  %22 = extractvalue { i32, i32 } %19, 1, !dbg !13
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !13
  %24 = extractelement <2 x bfloat> %21, i64 0, !dbg !13
  %25 = extractelement <2 x bfloat> %21, i64 1, !dbg !13
  %26 = extractelement <2 x bfloat> %23, i64 0, !dbg !13
  %27 = extractelement <2 x bfloat> %23, i64 1, !dbg !13
  %28 = fpext bfloat %24 to float, !dbg !14
  %29 = fpext bfloat %25 to float, !dbg !14
  %30 = fpext bfloat %26 to float, !dbg !14
  %31 = fpext bfloat %27 to float, !dbg !14
  %32 = zext nneg i32 %8 to i64, !dbg !15
  %33 = getelementptr float, ptr addrspace(1) %2, i64 %32, !dbg !15
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %33, i64 %34) #4, !dbg !16
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %33, i64 %36) #4, !dbg !16
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %33, i64 %38) #4, !dbg !16
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %33, i64 %40) #4, !dbg !16
  %42 = bitcast i32 %41 to float, !dbg !16
  %43 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !17
  %44 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %43, i1 %14) #4, !dbg !18
  %45 = extractvalue { i32, i32 } %44, 0, !dbg !18
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !18
  %47 = extractvalue { i32, i32 } %44, 1, !dbg !18
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !18
  %49 = extractelement <2 x bfloat> %46, i64 0, !dbg !18
  %50 = extractelement <2 x bfloat> %46, i64 1, !dbg !18
  %51 = extractelement <2 x bfloat> %48, i64 0, !dbg !18
  %52 = extractelement <2 x bfloat> %48, i64 1, !dbg !18
  %53 = fpext bfloat %49 to float, !dbg !19
  %54 = fpext bfloat %50 to float, !dbg !19
  %55 = fpext bfloat %51 to float, !dbg !19
  %56 = fpext bfloat %52 to float, !dbg !19
  %57 = fmul float %28, %42, !dbg !20
  %58 = fmul float %29, %42, !dbg !20
  %59 = fmul float %30, %42, !dbg !20
  %60 = fmul float %31, %42, !dbg !20
  %61 = fmul float %57, %53, !dbg !21
  %62 = fmul float %58, %54, !dbg !21
  %63 = fmul float %59, %55, !dbg !21
  %64 = fmul float %60, %56, !dbg !21
  %65 = fadd float %61, %62, !dbg !22
  %66 = fadd float %63, %65, !dbg !22
  %67 = fadd float %64, %66, !dbg !22
  %68 = select i1 %14, float %67, float 0.000000e+00, !dbg !22
  %69 = bitcast float %68 to i32, !dbg !26
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 16, i32 31), !dbg !26
  %71 = bitcast i32 %70 to float, !dbg !26
  %72 = fadd float %68, %71, !dbg !22
  %73 = bitcast float %72 to i32, !dbg !26
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 8, i32 31), !dbg !26
  %75 = bitcast i32 %74 to float, !dbg !26
  %76 = fadd float %72, %75, !dbg !22
  %77 = bitcast float %76 to i32, !dbg !26
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 4, i32 31), !dbg !26
  %79 = bitcast i32 %78 to float, !dbg !26
  %80 = fadd float %76, %79, !dbg !22
  %81 = bitcast float %80 to i32, !dbg !26
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 2, i32 31), !dbg !26
  %83 = bitcast i32 %82 to float, !dbg !26
  %84 = fadd float %80, %83, !dbg !22
  %85 = bitcast float %84 to i32, !dbg !26
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 1, i32 31), !dbg !26
  %87 = bitcast i32 %86 to float, !dbg !26
  %88 = fadd float %84, %87, !dbg !22
  %89 = and i32 %11, 7, !dbg !26
  %90 = icmp eq i32 %10, 0, !dbg !26
  %91 = getelementptr float, ptr addrspace(3) @global_smem, i32 %89, !dbg !26
  %92 = bitcast float %88 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %91, <1 x i32> %92, i1 %90) #4, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %93 = icmp samesign ult i32 %9, 8, !dbg !26
  %94 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !26
  %95 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %94, i1 %93) #4, !dbg !26
  %96 = bitcast i32 %95 to float, !dbg !26
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 4, i32 31), !dbg !26
  %98 = bitcast i32 %97 to float, !dbg !26
  %99 = fadd float %96, %98, !dbg !22
  %100 = bitcast float %99 to i32, !dbg !26
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 2, i32 31), !dbg !26
  %102 = bitcast i32 %101 to float, !dbg !26
  %103 = fadd float %99, %102, !dbg !22
  %104 = bitcast float %103 to i32, !dbg !26
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 1, i32 31), !dbg !26
  %106 = bitcast i32 %105 to float, !dbg !26
  %107 = fadd float %103, %106, !dbg !22
  %108 = icmp eq i32 %9, 0, !dbg !26
  %109 = bitcast float %107 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %94, <1 x i32> %109, i1 %108) #4, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %110 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !26
  %111 = fmul float %57, 0x3F599999A0000000, !dbg !27
  %112 = fmul float %58, 0x3F599999A0000000, !dbg !27
  %113 = fmul float %59, 0x3F599999A0000000, !dbg !27
  %114 = fmul float %60, 0x3F599999A0000000, !dbg !27
  %115 = fmul float %111, %110, !dbg !28
  %116 = fmul float %112, %110, !dbg !28
  %117 = fmul float %113, %110, !dbg !28
  %118 = fmul float %114, %110, !dbg !28
  %119 = fsub float %53, %115, !dbg !29
  %120 = fsub float %54, %116, !dbg !29
  %121 = fsub float %55, %117, !dbg !29
  %122 = fsub float %56, %118, !dbg !29
  %123 = fmul float %119, %42, !dbg !30
  %124 = fmul float %120, %42, !dbg !30
  %125 = fmul float %121, %42, !dbg !30
  %126 = fmul float %122, %42, !dbg !30
  %127 = fptrunc float %123 to bfloat, !dbg !31
  %128 = fptrunc float %124 to bfloat, !dbg !31
  %129 = fptrunc float %125 to bfloat, !dbg !31
  %130 = fptrunc float %126 to bfloat, !dbg !31
  %131 = insertelement <2 x bfloat> poison, bfloat %127, i64 0, !dbg !31
  %132 = insertelement <2 x bfloat> %131, bfloat %128, i64 1, !dbg !31
  %133 = bitcast <2 x bfloat> %132 to i32, !dbg !31
  %134 = insertelement <2 x bfloat> poison, bfloat %129, i64 0, !dbg !31
  %135 = insertelement <2 x bfloat> %134, bfloat %130, i64 1, !dbg !31
  %136 = bitcast <2 x bfloat> %135 to i32, !dbg !31
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %133, i32 %136, ptr addrspace(1) %43, i1 %14) #4, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdx3ddikxyw3dubwteipyh4ier5g4teccpe32uqctmotdeyietxy.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dx")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2", linkageName: "triton_per_fused__fused_rms_norm_backward__to_copy_mul_view_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 29, column: 25, scope: !4)
!10 = !DILocation(line: 34, column: 41, scope: !4)
!11 = !DILocation(line: 34, column: 37, scope: !4)
!12 = !DILocation(line: 34, column: 30, scope: !4)
!13 = !DILocation(line: 34, column: 46, scope: !4)
!14 = !DILocation(line: 34, column: 69, scope: !4)
!15 = !DILocation(line: 35, column: 30, scope: !4)
!16 = !DILocation(line: 35, column: 35, scope: !4)
!17 = !DILocation(line: 36, column: 34, scope: !4)
!18 = !DILocation(line: 36, column: 50, scope: !4)
!19 = !DILocation(line: 36, column: 73, scope: !4)
!20 = !DILocation(line: 38, column: 18, scope: !4)
!21 = !DILocation(line: 40, column: 18, scope: !4)
!22 = !DILocation(line: 261, column: 15, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !4, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!25 = !DILocation(line: 43, column: 25, scope: !4)
!26 = !DILocation(line: 291, column: 36, scope: !23, inlinedAt: !25)
!27 = !DILocation(line: 45, column: 19, scope: !4)
!28 = !DILocation(line: 46, column: 20, scope: !4)
!29 = !DILocation(line: 47, column: 19, scope: !4)
!30 = !DILocation(line: 48, column: 20, scope: !4)
!31 = !DILocation(line: 50, column: 51, scope: !4)
!32 = !DILocation(line: 50, column: 4, scope: !4)
