#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":18:0)
#loc1 = loc(unknown)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":66:26)
#loc74 = loc("in_out_ptr0"(#loc))
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("in_ptr1"(#loc))
#loc77 = loc("in_ptr2"(#loc))
#loc78 = loc("out_ptr0"(#loc))
#loc79 = loc("out_ptr1"(#loc))
#loc80 = loc("xnumel"(#loc))
#loc81 = loc("r0_numel"(#loc))
#loc140 = loc("tmp32"(#loc61))
#loc145 = loc(callsite(#loc1 at #loc140))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x128xbf16> loc(#loc1)
    %tmp36 = arith.constant dense<1.1920929E-7> : tensor<8x1xf32> loc(#loc82)
    %tmp34 = arith.constant dense<1.280000e+02> : tensor<8x1xf32> loc(#loc83)
    %cst_0 = arith.constant dense<-64> : tensor<1x128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x128xi64> loc(#loc1)
    %x1 = arith.constant dense<2048> : tensor<8x1xi32> loc(#loc84)
    %x1_5 = arith.constant dense<4> : tensor<8x1xi32> loc(#loc85)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc86)
    %xoffset_6 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc87)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc88)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc89)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<8x1xi32> loc(#loc90)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<8x1xi32> loc(#loc90)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc91)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc92)
    %x1_11 = arith.divsi %xindex_9, %x1_5 : tensor<8x1xi32> loc(#loc85)
    %x1_12 = arith.remsi %x1_11, %x1 : tensor<8x1xi32> loc(#loc84)
    %tmp4 = arith.extsi %r0_index_10 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc93)
    %tmp4_13 = arith.cmpi slt, %tmp4, %cst_4 : tensor<1x128xi64> loc(#loc93)
    %tmp5 = arith.muli %xindex_9, %cst_3 : tensor<8x1xi32> loc(#loc94)
    %tmp5_14 = tt.broadcast %tmp5 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc95)
    %tmp5_15 = tt.broadcast %r0_index_10 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc95)
    %tmp5_16 = arith.addi %tmp5_14, %tmp5_15 : tensor<8x128xi32> loc(#loc95)
    %tmp5_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc96)
    %tmp5_18 = tt.addptr %tmp5_17, %tmp5_16 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc96)
    %tmp5_19 = tt.broadcast %tmp4_13 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc97)
    %tmp5_20 = tt.load %tmp5_18, %tmp5_19, %cst evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc97)
    %tmp5_21 = arith.extf %tmp5_20 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc98)
    %tmp6 = arith.muli %x1_12, %cst_1 : tensor<8x1xi32> loc(#loc99)
    %tmp6_22 = tt.broadcast %tmp6 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc100)
    %tmp6_23 = arith.addi %tmp6_22, %tmp5_15 : tensor<8x128xi32> loc(#loc100)
    %tmp6_24 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc101)
    %tmp6_25 = tt.addptr %tmp6_24, %tmp6_23 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc101)
    %tmp6_26 = tt.load %tmp6_25, %tmp5_19, %cst evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc102)
    %tmp6_27 = arith.extf %tmp6_26 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc103)
    %tmp7 = arith.mulf %tmp5_21, %tmp6_27 : tensor<8x128xf32> loc(#loc104)
    %tmp8 = arith.addi %tmp5, %cst_1 : tensor<8x1xi32> loc(#loc105)
    %tmp8_28 = tt.broadcast %tmp8 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc106)
    %tmp8_29 = arith.addi %tmp8_28, %tmp5_15 : tensor<8x128xi32> loc(#loc106)
    %tmp8_30 = tt.addptr %tmp5_17, %tmp8_29 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc107)
    %tmp8_31 = tt.load %tmp8_30, %tmp5_19, %cst evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc108)
    %tmp8_32 = arith.extf %tmp8_31 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc109)
    %tmp9 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc110)
    %tmp9_33 = tt.addptr %tmp9, %tmp6_23 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc110)
    %tmp9_34 = tt.load %tmp9_33, %tmp5_19, %cst evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc111)
    %tmp9_35 = arith.extf %tmp9_34 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc112)
    %tmp10 = arith.mulf %tmp8_32, %tmp9_35 : tensor<8x128xf32> loc(#loc113)
    %tmp11 = arith.addf %tmp7, %tmp10 : tensor<8x128xf32> loc(#loc114)
    %tmp13 = arith.select %tmp5_19, %tmp11, %cst_2 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc115)
    %tmp14 = arith.cmpi sge, %tmp4, %cst_4 : tensor<1x128xi64> loc(#loc116)
    %tmp17 = arith.addi %r0_index_10, %cst_0 : tensor<1x128xi32> loc(#loc117)
    %tmp17_36 = tt.broadcast %tmp17 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc118)
    %tmp17_37 = arith.addi %tmp5_14, %tmp17_36 : tensor<8x128xi32> loc(#loc118)
    %tmp17_38 = tt.addptr %tmp5_17, %tmp17_37 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc119)
    %tmp17_39 = tt.broadcast %tmp14 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc120)
    %tmp17_40 = tt.load %tmp17_38, %tmp17_39, %cst evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc120)
    %tmp17_41 = arith.extf %tmp17_40 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc121)
    %tmp18 = arith.addi %tmp6_22, %tmp17_36 : tensor<8x128xi32> loc(#loc122)
    %tmp18_42 = tt.addptr %tmp9, %tmp18 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc123)
    %tmp18_43 = tt.load %tmp18_42, %tmp17_39, %cst evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc124)
    %tmp18_44 = arith.extf %tmp18_43 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc125)
    %tmp19 = arith.subf %cst_2, %tmp18_44 : tensor<8x128xf32> loc(#loc126)
    %tmp20 = arith.mulf %tmp17_41, %tmp19 : tensor<8x128xf32> loc(#loc127)
    %tmp21 = arith.addi %tmp8_28, %tmp17_36 : tensor<8x128xi32> loc(#loc128)
    %tmp21_45 = tt.addptr %tmp5_17, %tmp21 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc129)
    %tmp21_46 = tt.load %tmp21_45, %tmp17_39, %cst evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc130)
    %tmp21_47 = arith.extf %tmp21_46 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc131)
    %tmp22 = tt.addptr %tmp6_24, %tmp18 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc132)
    %tmp22_48 = tt.load %tmp22, %tmp17_39, %cst evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc133)
    %tmp22_49 = arith.extf %tmp22_48 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc134)
    %tmp23 = arith.mulf %tmp21_47, %tmp22_49 : tensor<8x128xf32> loc(#loc135)
    %tmp24 = arith.addf %tmp20, %tmp23 : tensor<8x128xf32> loc(#loc136)
    %tmp26 = arith.select %tmp17_39, %tmp24, %cst_2 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc137)
    %tmp27 = arith.select %tmp5_19, %tmp13, %tmp26 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc138)
    %tmp29 = arith.mulf %tmp27, %tmp27 : tensor<8x128xf32> loc(#loc139)
    %tmp32 = "tt.reduce"(%tmp29) <{axis = 1 : i32}> ({
    ^bb0(%tmp32_54: f32 loc(callsite(#loc1 at #loc140)), %tmp32_55: f32 loc(callsite(#loc1 at #loc140))):
      %tmp32_56 = arith.addf %tmp32_54, %tmp32_55 : f32 loc(#loc146)
      tt.reduce.return %tmp32_56 : f32 loc(#loc144)
    }) : (tensor<8x128xf32>) -> tensor<8xf32> loc(#loc144)
    %tmp32_50 = tt.expand_dims %tmp32 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc141)
    %tmp34_51 = arith.divf %tmp32_50, %tmp34 : tensor<8x1xf32> loc(#loc83)
    %tmp36_52 = arith.addf %tmp34_51, %tmp36 : tensor<8x1xf32> loc(#loc82)
    %tmp37 = tt.extern_elementwise %tmp36_52 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc142)
    %tmp38 = tt.broadcast %tmp37 : tensor<8x1xf32> -> tensor<8x128xf32> loc(#loc143)
    %tmp38_53 = arith.mulf %tmp27, %tmp38 : tensor<8x128xf32> loc(#loc143)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc66)
    %1 = tt.addptr %0, %tmp5_16 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc66)
    %2 = arith.truncf %tmp27 : tensor<8x128xf32> to tensor<8x128xbf16> loc(#loc67)
    tt.store %1, %2 : tensor<8x128x!tt.ptr<bf16>> loc(#loc67)
    gpu.barrier loc(#loc68)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc69)
    %4 = tt.addptr %3, %xindex_9 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc69)
    tt.store %4, %tmp37 : tensor<8x1x!tt.ptr<f32>> loc(#loc70)
    %5 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc71)
    %6 = tt.addptr %5, %tmp5_16 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc71)
    %7 = arith.truncf %tmp38_53 : tensor<8x128xf32> to tensor<8x128xbf16> loc(#loc72)
    tt.store %6, %7 : tensor<8x128x!tt.ptr<bf16>> loc(#loc72)
    tt.return loc(#loc73)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":70:20)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":68:21)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":34:26)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":34:21)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":24:28)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":24:33)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":25:36)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":25:44)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":25:23)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":27:28)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":27:38)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":39:18)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":40:34)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":40:40)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":40:30)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":40:48)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":40:98)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":41:33)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":41:39)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":41:30)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":41:47)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":41:97)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":42:18)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":43:35)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":43:45)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":43:30)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":43:53)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":43:103)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":44:30)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":44:47)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":44:97)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":45:19)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":46:19)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":48:34)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":49:20)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":52:49)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":52:41)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":52:31)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":52:57)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":52:108)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":53:40)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":53:31)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":53:56)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":53:107)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":54:13)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":55:20)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":56:46)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":56:31)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":56:62)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":56:113)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":57:31)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":57:56)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":57:107)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":58:20)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":59:20)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":61:35)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":62:34)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":64:20)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":66:29)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":71:28)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":72:20)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":74:25)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":74:48)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":75:4)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":76:28)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":76:40)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":77:25)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":77:48)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":77:4)
#loc82 = loc("tmp36"(#loc2))
#loc83 = loc("tmp34"(#loc3))
#loc84 = loc("x1"(#loc4))
#loc85 = loc("x1"(#loc5))
#loc86 = loc("xoffset"(#loc6))
#loc87 = loc("xoffset"(#loc7))
#loc88 = loc("xindex"(#loc8))
#loc89 = loc("xindex"(#loc9))
#loc90 = loc("xindex"(#loc10))
#loc91 = loc("r0_index"(#loc11))
#loc92 = loc("r0_index"(#loc12))
#loc93 = loc("tmp4"(#loc13))
#loc94 = loc("tmp5"(#loc14))
#loc95 = loc("tmp5"(#loc15))
#loc96 = loc("tmp5"(#loc16))
#loc97 = loc("tmp5"(#loc17))
#loc98 = loc("tmp5"(#loc18))
#loc99 = loc("tmp6"(#loc19))
#loc100 = loc("tmp6"(#loc20))
#loc101 = loc("tmp6"(#loc21))
#loc102 = loc("tmp6"(#loc22))
#loc103 = loc("tmp6"(#loc23))
#loc104 = loc("tmp7"(#loc24))
#loc105 = loc("tmp8"(#loc25))
#loc106 = loc("tmp8"(#loc26))
#loc107 = loc("tmp8"(#loc27))
#loc108 = loc("tmp8"(#loc28))
#loc109 = loc("tmp8"(#loc29))
#loc110 = loc("tmp9"(#loc30))
#loc111 = loc("tmp9"(#loc31))
#loc112 = loc("tmp9"(#loc32))
#loc113 = loc("tmp10"(#loc33))
#loc114 = loc("tmp11"(#loc34))
#loc115 = loc("tmp13"(#loc35))
#loc116 = loc("tmp14"(#loc36))
#loc117 = loc("tmp17"(#loc37))
#loc118 = loc("tmp17"(#loc38))
#loc119 = loc("tmp17"(#loc39))
#loc120 = loc("tmp17"(#loc40))
#loc121 = loc("tmp17"(#loc41))
#loc122 = loc("tmp18"(#loc42))
#loc123 = loc("tmp18"(#loc43))
#loc124 = loc("tmp18"(#loc44))
#loc125 = loc("tmp18"(#loc45))
#loc126 = loc("tmp19"(#loc46))
#loc127 = loc("tmp20"(#loc47))
#loc128 = loc("tmp21"(#loc48))
#loc129 = loc("tmp21"(#loc49))
#loc130 = loc("tmp21"(#loc50))
#loc131 = loc("tmp21"(#loc51))
#loc132 = loc("tmp22"(#loc52))
#loc133 = loc("tmp22"(#loc53))
#loc134 = loc("tmp22"(#loc54))
#loc135 = loc("tmp23"(#loc55))
#loc136 = loc("tmp24"(#loc56))
#loc137 = loc("tmp26"(#loc57))
#loc138 = loc("tmp27"(#loc58))
#loc139 = loc("tmp29"(#loc59))
#loc141 = loc("tmp32"(#loc63))
#loc142 = loc("tmp37"(#loc64))
#loc143 = loc("tmp38"(#loc65))
#loc144 = loc(callsite(#loc60 at #loc140))
#loc146 = loc(callsite(#loc62 at #loc144))
