#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":18:0)
#loc1 = loc(unknown)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":66:26)
#loc72 = loc("in_out_ptr0"(#loc))
#loc73 = loc("in_ptr0"(#loc))
#loc74 = loc("in_ptr1"(#loc))
#loc75 = loc("in_ptr2"(#loc))
#loc76 = loc("out_ptr0"(#loc))
#loc77 = loc("out_ptr1"(#loc))
#loc78 = loc("xnumel"(#loc))
#loc79 = loc("r0_numel"(#loc))
#loc134 = loc("tmp32"(#loc57))
#loc142 = loc(callsite(#loc1 at #loc134))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.1920929E-7> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.280000e+02> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x128xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<-64> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<1x128xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<2048> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<4> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<8x128xbf16, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<1.1920929E-7> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc80)
    %xoffset_11 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc81)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc82)
    %xindex_12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %xindex_13 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc82)
    %xindex_14 = tt.expand_dims %xindex_12 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc82)
    %xindex_15 = tt.splat %xoffset_11 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc83)
    %xindex_16 = tt.splat %xoffset_11 : i32 -> tensor<8x1xi32, #blocked> loc(#loc83)
    %xindex_17 = arith.addi %xindex_15, %xindex_13 : tensor<8x1xi32, #blocked1> loc(#loc83)
    %xindex_18 = arith.addi %xindex_16, %xindex_14 : tensor<8x1xi32, #blocked> loc(#loc83)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
    %r0_index_19 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc84)
    %x1 = arith.divsi %xindex_17, %cst_8 : tensor<8x1xi32, #blocked1> loc(#loc85)
    %x1_20 = arith.remsi %x1, %cst_7 : tensor<8x1xi32, #blocked1> loc(#loc86)
    %tmp4 = arith.extsi %r0_index_19 : tensor<1x128xi32, #blocked1> to tensor<1x128xi64, #blocked1> loc(#loc87)
    %tmp4_21 = arith.cmpi slt, %tmp4, %cst_6 : tensor<1x128xi64, #blocked1> loc(#loc87)
    %tmp5 = arith.muli %xindex_17, %cst_5 : tensor<8x1xi32, #blocked1> loc(#loc88)
    %tmp5_22 = tt.broadcast %tmp5 : tensor<8x1xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc89)
    %tmp5_23 = tt.broadcast %r0_index_19 : tensor<1x128xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc89)
    %tmp5_24 = arith.addi %tmp5_22, %tmp5_23 : tensor<8x128xi32, #blocked1> loc(#loc89)
    %tmp5_25 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc90)
    %tmp5_26 = tt.addptr %tmp5_25, %tmp5_24 : tensor<8x128x!tt.ptr<bf16>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc90)
    %tmp5_27 = tt.broadcast %tmp4_21 : tensor<1x128xi1, #blocked1> -> tensor<8x128xi1, #blocked1> loc(#loc91)
    %tmp5_28 = tt.load %tmp5_26, %tmp5_27, %cst_9 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc91)
    %tmp5_29 = arith.extf %tmp5_28 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc92)
    %tmp6 = arith.muli %x1_20, %cst_4 : tensor<8x1xi32, #blocked1> loc(#loc93)
    %tmp6_30 = tt.broadcast %tmp6 : tensor<8x1xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc94)
    %tmp6_31 = arith.addi %tmp6_30, %tmp5_23 : tensor<8x128xi32, #blocked1> loc(#loc94)
    %tmp6_32 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc95)
    %tmp6_33 = tt.addptr %tmp6_32, %tmp6_31 : tensor<8x128x!tt.ptr<bf16>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc95)
    %tmp6_34 = tt.load %tmp6_33, %tmp5_27, %cst_9 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc96)
    %tmp6_35 = arith.extf %tmp6_34 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc97)
    %tmp7 = arith.mulf %tmp5_29, %tmp6_35 : tensor<8x128xf32, #blocked1> loc(#loc98)
    %tmp8 = arith.addi %tmp5, %cst_4 : tensor<8x1xi32, #blocked1> loc(#loc99)
    %tmp8_36 = tt.broadcast %tmp8 : tensor<8x1xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc100)
    %tmp8_37 = arith.addi %tmp8_36, %tmp5_23 : tensor<8x128xi32, #blocked1> loc(#loc100)
    %tmp8_38 = tt.addptr %tmp5_25, %tmp8_37 : tensor<8x128x!tt.ptr<bf16>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc101)
    %tmp8_39 = tt.load %tmp8_38, %tmp5_27, %cst_9 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc102)
    %tmp8_40 = arith.extf %tmp8_39 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc103)
    %tmp9 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc104)
    %tmp9_41 = tt.addptr %tmp9, %tmp6_31 : tensor<8x128x!tt.ptr<bf16>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc104)
    %tmp9_42 = tt.load %tmp9_41, %tmp5_27, %cst_9 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc105)
    %tmp9_43 = arith.extf %tmp9_42 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc106)
    %tmp10 = arith.mulf %tmp8_40, %tmp9_43 : tensor<8x128xf32, #blocked1> loc(#loc107)
    %tmp11 = arith.addf %tmp7, %tmp10 : tensor<8x128xf32, #blocked1> loc(#loc108)
    %tmp14 = arith.cmpi sge, %tmp4, %cst_6 : tensor<1x128xi64, #blocked1> loc(#loc109)
    %tmp17 = arith.addi %r0_index_19, %cst_3 : tensor<1x128xi32, #blocked1> loc(#loc110)
    %tmp17_44 = tt.broadcast %tmp17 : tensor<1x128xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc111)
    %tmp17_45 = arith.addi %tmp5_22, %tmp17_44 : tensor<8x128xi32, #blocked1> loc(#loc111)
    %tmp17_46 = tt.addptr %tmp5_25, %tmp17_45 : tensor<8x128x!tt.ptr<bf16>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc112)
    %tmp17_47 = tt.broadcast %tmp14 : tensor<1x128xi1, #blocked1> -> tensor<8x128xi1, #blocked1> loc(#loc113)
    %tmp17_48 = tt.load %tmp17_46, %tmp17_47, %cst_9 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc113)
    %tmp17_49 = arith.extf %tmp17_48 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc114)
    %tmp18 = arith.addi %tmp6_30, %tmp17_44 : tensor<8x128xi32, #blocked1> loc(#loc115)
    %tmp18_50 = tt.addptr %tmp9, %tmp18 : tensor<8x128x!tt.ptr<bf16>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc116)
    %tmp18_51 = tt.load %tmp18_50, %tmp17_47, %cst_9 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc117)
    %tmp18_52 = arith.extf %tmp18_51 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc118)
    %tmp19 = arith.subf %cst_2, %tmp18_52 : tensor<8x128xf32, #blocked1> loc(#loc119)
    %tmp20 = arith.mulf %tmp17_49, %tmp19 : tensor<8x128xf32, #blocked1> loc(#loc120)
    %tmp21 = arith.addi %tmp8_36, %tmp17_44 : tensor<8x128xi32, #blocked1> loc(#loc121)
    %tmp21_53 = tt.addptr %tmp5_25, %tmp21 : tensor<8x128x!tt.ptr<bf16>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc122)
    %tmp21_54 = tt.load %tmp21_53, %tmp17_47, %cst_9 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc123)
    %tmp21_55 = arith.extf %tmp21_54 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc124)
    %tmp22 = tt.addptr %tmp6_32, %tmp18 : tensor<8x128x!tt.ptr<bf16>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc125)
    %tmp22_56 = tt.load %tmp22, %tmp17_47, %cst_9 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc126)
    %tmp22_57 = arith.extf %tmp22_56 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc127)
    %tmp23 = arith.mulf %tmp21_55, %tmp22_57 : tensor<8x128xf32, #blocked1> loc(#loc128)
    %tmp24 = arith.addf %tmp20, %tmp23 : tensor<8x128xf32, #blocked1> loc(#loc129)
    %tmp26 = arith.select %tmp17_47, %tmp24, %cst_2 : tensor<8x128xi1, #blocked1>, tensor<8x128xf32, #blocked1> loc(#loc130)
    %tmp27 = arith.select %tmp5_27, %tmp11, %tmp26 : tensor<8x128xi1, #blocked1>, tensor<8x128xf32, #blocked1> loc(#loc140)
    %tmp29 = arith.mulf %tmp27, %tmp27 : tensor<8x128xf32, #blocked1> loc(#loc133)
    %tmp32 = "tt.reduce"(%tmp29) <{axis = 1 : i32}> ({
    ^bb0(%tmp32_65: f32 loc(callsite(#loc1 at #loc134)), %tmp32_66: f32 loc(callsite(#loc1 at #loc134))):
      %tmp32_67 = arith.addf %tmp32_65, %tmp32_66 : f32 loc(#loc143)
      tt.reduce.return %tmp32_67 : f32 loc(#loc141)
    }) : (tensor<8x128xf32, #blocked1>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc141)
    %tmp37 = ttg.convert_layout %tmp32 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc135)
    %tmp32_58 = tt.expand_dims %tmp37 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc136)
    %tmp32_59 = tt.expand_dims %tmp32 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc136)
    %tmp34 = arith.divf %tmp32_58, %cst_0 : tensor<8x1xf32, #blocked> loc(#loc137)
    %tmp34_60 = arith.divf %tmp32_59, %cst_1 : tensor<8x1xf32, #blocked1> loc(#loc137)
    %tmp36 = arith.addf %tmp34, %cst : tensor<8x1xf32, #blocked> loc(#loc138)
    %tmp36_61 = arith.addf %tmp34_60, %cst_10 : tensor<8x1xf32, #blocked1> loc(#loc138)
    %tmp37_62 = tt.extern_elementwise %tmp36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc135)
    %tmp37_63 = tt.extern_elementwise %tmp36_61 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked1>) -> tensor<8x1xf32, #blocked1> loc(#loc135)
    %tmp38 = tt.broadcast %tmp37_63 : tensor<8x1xf32, #blocked1> -> tensor<8x128xf32, #blocked1> loc(#loc139)
    %tmp38_64 = arith.mulf %tmp27, %tmp38 : tensor<8x128xf32, #blocked1> loc(#loc139)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc64)
    %1 = tt.addptr %0, %tmp5_24 : tensor<8x128x!tt.ptr<bf16>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc64)
    %2 = arith.truncf %tmp27 : tensor<8x128xf32, #blocked1> to tensor<8x128xbf16, #blocked1> loc(#loc65)
    tt.store %1, %2 : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc65)
    gpu.barrier loc(#loc66)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc67)
    %4 = tt.addptr %3, %xindex_18 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc67)
    tt.store %4, %tmp37_62 : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc68)
    %5 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc69)
    %6 = tt.addptr %5, %tmp5_24 : tensor<8x128x!tt.ptr<bf16>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc69)
    %7 = arith.truncf %tmp38_64 : tensor<8x128xf32, #blocked1> to tensor<8x128xbf16, #blocked1> loc(#loc70)
    tt.store %6, %7 : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc70)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":24:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":25:44)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":25:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":27:38)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":34:21)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":34:26)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":39:18)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":40:34)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":40:40)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":40:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":40:48)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":40:98)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":41:33)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":41:39)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":41:30)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":41:47)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":41:97)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":42:18)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":43:35)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":43:45)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":43:30)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":43:53)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":43:103)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":44:30)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":44:47)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":44:97)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":45:19)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":46:19)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":49:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":52:49)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":52:41)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":52:31)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":52:57)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":52:108)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":53:40)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":53:31)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":53:56)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":53:107)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":54:13)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":55:20)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":56:46)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":56:31)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":56:62)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":56:113)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":57:31)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":57:56)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":57:107)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":58:20)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":59:20)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":61:35)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":62:34)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":48:34)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":64:20)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":71:28)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":66:29)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":68:21)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":70:20)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":72:20)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":74:25)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":74:48)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":75:4)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":76:28)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":76:40)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":77:25)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":77:48)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":77:4)
#loc80 = loc("xoffset"(#loc2))
#loc81 = loc("xoffset"(#loc3))
#loc82 = loc("xindex"(#loc4))
#loc83 = loc("xindex"(#loc5))
#loc84 = loc("r0_index"(#loc6))
#loc85 = loc("x1"(#loc7))
#loc86 = loc("x1"(#loc8))
#loc87 = loc("tmp4"(#loc9))
#loc88 = loc("tmp5"(#loc10))
#loc89 = loc("tmp5"(#loc11))
#loc90 = loc("tmp5"(#loc12))
#loc91 = loc("tmp5"(#loc13))
#loc92 = loc("tmp5"(#loc14))
#loc93 = loc("tmp6"(#loc15))
#loc94 = loc("tmp6"(#loc16))
#loc95 = loc("tmp6"(#loc17))
#loc96 = loc("tmp6"(#loc18))
#loc97 = loc("tmp6"(#loc19))
#loc98 = loc("tmp7"(#loc20))
#loc99 = loc("tmp8"(#loc21))
#loc100 = loc("tmp8"(#loc22))
#loc101 = loc("tmp8"(#loc23))
#loc102 = loc("tmp8"(#loc24))
#loc103 = loc("tmp8"(#loc25))
#loc104 = loc("tmp9"(#loc26))
#loc105 = loc("tmp9"(#loc27))
#loc106 = loc("tmp9"(#loc28))
#loc107 = loc("tmp10"(#loc29))
#loc108 = loc("tmp11"(#loc30))
#loc109 = loc("tmp14"(#loc31))
#loc110 = loc("tmp17"(#loc32))
#loc111 = loc("tmp17"(#loc33))
#loc112 = loc("tmp17"(#loc34))
#loc113 = loc("tmp17"(#loc35))
#loc114 = loc("tmp17"(#loc36))
#loc115 = loc("tmp18"(#loc37))
#loc116 = loc("tmp18"(#loc38))
#loc117 = loc("tmp18"(#loc39))
#loc118 = loc("tmp18"(#loc40))
#loc119 = loc("tmp19"(#loc41))
#loc120 = loc("tmp20"(#loc42))
#loc121 = loc("tmp21"(#loc43))
#loc122 = loc("tmp21"(#loc44))
#loc123 = loc("tmp21"(#loc45))
#loc124 = loc("tmp21"(#loc46))
#loc125 = loc("tmp22"(#loc47))
#loc126 = loc("tmp22"(#loc48))
#loc127 = loc("tmp22"(#loc49))
#loc128 = loc("tmp23"(#loc50))
#loc129 = loc("tmp24"(#loc51))
#loc130 = loc("tmp26"(#loc52))
#loc131 = loc("tmp27"(#loc53))
#loc132 = loc("tmp13"(#loc54))
#loc133 = loc("tmp29"(#loc55))
#loc135 = loc("tmp37"(#loc59))
#loc136 = loc("tmp32"(#loc60))
#loc137 = loc("tmp34"(#loc61))
#loc138 = loc("tmp36"(#loc62))
#loc139 = loc("tmp38"(#loc63))
#loc140 = loc(fused[#loc131, #loc132])
#loc141 = loc(callsite(#loc56 at #loc134))
#loc143 = loc(callsite(#loc58 at #loc141))
