#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":18:0)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc51 = loc(unknown)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc58 = loc("in_out_ptr0"(#loc))
#loc59 = loc("in_ptr0"(#loc))
#loc60 = loc("in_ptr1"(#loc))
#loc61 = loc("in_ptr2"(#loc))
#loc62 = loc("in_ptr3"(#loc))
#loc63 = loc("xnumel"(#loc))
#loc64 = loc("r0_numel"(#loc))
#loc108 = loc("input"(#loc49))
#loc109 = loc("a"(#loc54))
#loc110 = loc("b"(#loc54))
module {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_18(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc65)
    %r0_numel_1 = arith.constant 512 : i32 loc(#loc66)
    %xoffset = tt.get_program_id x : i32 loc(#loc67)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc68)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc68)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc68)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc69)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc70)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc71)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc71)
    %xmask = arith.constant true loc(#loc72)
    %xmask_8 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc72)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc73)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc74)
    %r0_offset = arith.constant 0 : i32 loc(#loc75)
    %r0_mask = arith.constant true loc(#loc76)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc76)
    %tmp0 = arith.constant 512 : i32 loc(#loc77)
    %tmp0_11 = arith.constant 512 : i32 loc(#loc77)
    %tmp0_12 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc77)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc77)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc78)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x512xi32> loc(#loc78)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc79)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc79)
    %tmp0_18 = tt.load %tmp0_17 : tensor<1x512x!tt.ptr<bf16>> loc(#loc80)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc81)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc82)
    %tmp2_20 = tt.addptr %tmp2, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc82)
    %tmp2_21 = tt.load %tmp2_20 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc83)
    %tmp4 = arith.constant 512 : i32 loc(#loc84)
    %tmp4_22 = arith.constant 512 : i32 loc(#loc84)
    %tmp4_23 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc84)
    %tmp4_24 = arith.muli %tmp4_23, %xindex_7 : tensor<1x1xi32> loc(#loc84)
    %tmp4_25 = tt.broadcast %tmp4_24 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc85)
    %tmp4_26 = arith.addi %r0_index_9, %tmp4_25 : tensor<1x512xi32> loc(#loc85)
    %tmp4_27 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc86)
    %tmp4_28 = tt.addptr %tmp4_27, %tmp4_26 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc86)
    %tmp4_29 = tt.load %tmp4_28 : tensor<1x512x!tt.ptr<bf16>> loc(#loc87)
    %tmp4_30 = arith.extf %tmp4_29 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc88)
    %tmp10 = arith.constant 512 : i32 loc(#loc89)
    %tmp10_31 = arith.constant 512 : i32 loc(#loc89)
    %tmp10_32 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc89)
    %tmp10_33 = arith.muli %tmp10_32, %xindex_7 : tensor<1x1xi32> loc(#loc89)
    %tmp10_34 = tt.broadcast %tmp10_33 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc90)
    %tmp10_35 = arith.addi %r0_index_9, %tmp10_34 : tensor<1x512xi32> loc(#loc90)
    %tmp10_36 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc91)
    %tmp10_37 = tt.addptr %tmp10_36, %tmp10_35 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc91)
    %tmp10_38 = tt.load %tmp10_37 : tensor<1x512x!tt.ptr<bf16>> loc(#loc92)
    %tmp10_39 = arith.extf %tmp10_38 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc93)
    %tmp11 = arith.constant 6 : i32 loc(#loc94)
    %tmp11_40 = tt.addptr %in_ptr3, %tmp11 : !tt.ptr<f32>, i32 loc(#loc94)
    %tmp11_41 = tt.load %tmp11_40 : !tt.ptr<f32> loc(#loc95)
    %tmp12 = tt.splat %tmp11_41 : f32 -> tensor<1x512xf32> loc(#loc96)
    %tmp3 = tt.broadcast %tmp2_21 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc97)
    %tmp3_42 = arith.mulf %tmp0_19, %tmp3 : tensor<1x512xf32> loc(#loc97)
    %tmp6 = arith.mulf %tmp3_42, %tmp4_30 : tensor<1x512xf32> loc(#loc98)
    %tmp9 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp6) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc99)
    %tmp9_43 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc100)
    %tmp14 = arith.mulf %tmp10_39, %tmp12 : tensor<1x512xf32> loc(#loc101)
    %tmp15 = arith.constant 0.001953125 : f32 loc(#loc102)
    %tmp16 = arith.constant dense<0.001953125> : tensor<1x512xf32> loc(#loc103)
    %tmp16_44 = arith.mulf %tmp3_42, %tmp16 : tensor<1x512xf32> loc(#loc103)
    %tmp17 = tt.broadcast %tmp9_43 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc104)
    %tmp17_45 = arith.mulf %tmp16_44, %tmp17 : tensor<1x512xf32> loc(#loc104)
    %tmp18 = arith.subf %tmp4_30, %tmp17_45 : tensor<1x512xf32> loc(#loc105)
    %tmp19 = tt.broadcast %tmp2_21 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc106)
    %tmp19_46 = arith.mulf %tmp18, %tmp19 : tensor<1x512xf32> loc(#loc106)
    %tmp21 = arith.addf %tmp14, %tmp19_46 : tensor<1x512xf32> loc(#loc107)
    %c512_i32 = arith.constant 512 : i32 loc(#loc44)
    %c512_i32_47 = arith.constant 512 : i32 loc(#loc44)
    %cst = arith.constant dense<512> : tensor<1x1xi32> loc(#loc44)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc44)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc45)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x512xi32> loc(#loc45)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc46)
    %4 = tt.addptr %3, %2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc46)
    %5 = arith.truncf %tmp21 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc47)
    tt.store %4, %5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc49))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc50)
      tt.reduce.return %2 : f32 loc(#loc50)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc50)
    tt.return %0 : tensor<1xf32> loc(#loc52)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc53)
    tt.return %1 : tensor<1xf32> loc(#loc53)
  } loc(#loc49)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc54)), %b: f32 loc("b"(#loc54))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc55)
    tt.return %0 : f32 loc(#loc56)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc57)
    tt.return %1 : f32 loc(#loc57)
  } loc(#loc54)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":29:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":34:41)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":34:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":34:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":34:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":34:55)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":35:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":35:35)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":36:45)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":36:41)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":36:34)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":36:50)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":36:59)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":37:42)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":37:38)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":37:31)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":37:47)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":37:56)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":38:31)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":38:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":39:35)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":41:18)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":43:18)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":45:24)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":45:27)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":47:20)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":48:12)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":49:19)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":50:20)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":51:19)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":52:20)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":54:20)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":55:39)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":55:35)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":55:28)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":55:51)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":55:4)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc65 = loc("xnumel"(#loc1))
#loc66 = loc("r0_numel"(#loc2))
#loc67 = loc("xoffset"(#loc3))
#loc68 = loc("xoffset"(#loc4))
#loc69 = loc("xindex"(#loc5))
#loc70 = loc("xindex"(#loc6))
#loc71 = loc("xindex"(#loc7))
#loc72 = loc("xmask"(#loc8))
#loc73 = loc("r0_index"(#loc9))
#loc74 = loc("r0_index"(#loc10))
#loc75 = loc("r0_offset"(#loc11))
#loc76 = loc("r0_mask"(#loc12))
#loc77 = loc("tmp0"(#loc13))
#loc78 = loc("tmp0"(#loc14))
#loc79 = loc("tmp0"(#loc15))
#loc80 = loc("tmp0"(#loc16))
#loc81 = loc("tmp0"(#loc17))
#loc82 = loc("tmp2"(#loc18))
#loc83 = loc("tmp2"(#loc19))
#loc84 = loc("tmp4"(#loc20))
#loc85 = loc("tmp4"(#loc21))
#loc86 = loc("tmp4"(#loc22))
#loc87 = loc("tmp4"(#loc23))
#loc88 = loc("tmp4"(#loc24))
#loc89 = loc("tmp10"(#loc25))
#loc90 = loc("tmp10"(#loc26))
#loc91 = loc("tmp10"(#loc27))
#loc92 = loc("tmp10"(#loc28))
#loc93 = loc("tmp10"(#loc29))
#loc94 = loc("tmp11"(#loc30))
#loc95 = loc("tmp11"(#loc31))
#loc96 = loc("tmp12"(#loc32))
#loc97 = loc("tmp3"(#loc33))
#loc98 = loc("tmp6"(#loc34))
#loc99 = loc("tmp9"(#loc35))
#loc100 = loc("tmp9"(#loc36))
#loc101 = loc("tmp14"(#loc37))
#loc102 = loc("tmp15"(#loc38))
#loc103 = loc("tmp16"(#loc39))
#loc104 = loc("tmp17"(#loc40))
#loc105 = loc("tmp18"(#loc41))
#loc106 = loc("tmp19"(#loc42))
#loc107 = loc("tmp21"(#loc43))
