#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":45:24)
#loc35 = loc("in_out_ptr0"(#loc))
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("in_ptr2"(#loc))
#loc39 = loc("in_ptr3"(#loc))
#loc40 = loc("xnumel"(#loc))
#loc41 = loc("r0_numel"(#loc))
#loc64 = loc("tmp9"(#loc25))
#loc73 = loc(callsite(#loc1 at #loc64))
module {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_18(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %tmp16 = arith.constant dense<0.001953125> : tensor<1x512xf32> loc(#loc42)
    %tmp11 = arith.constant 6 : i32 loc(#loc43)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc45)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc46)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc47)
    %tmp0_1 = tt.splat %tmp0 : i32 -> tensor<1x512xi32> loc(#loc71)
    %tmp0_2 = arith.addi %r0_index_0, %tmp0_1 : tensor<1x512xi32> loc(#loc48)
    %tmp0_3 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc49)
    %tmp0_4 = tt.addptr %tmp0_3, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc49)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1x512x!tt.ptr<bf16>> loc(#loc50)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc51)
    %tmp2 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc52)
    %tmp2_7 = tt.splat %tmp2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc52)
    %tmp2_8 = tt.load %tmp2_7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc53)
    %tmp4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc54)
    %tmp4_9 = tt.addptr %tmp4, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc54)
    %tmp4_10 = tt.load %tmp4_9 : tensor<1x512x!tt.ptr<bf16>> loc(#loc55)
    %tmp4_11 = arith.extf %tmp4_10 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc56)
    %tmp10 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc57)
    %tmp10_12 = tt.addptr %tmp10, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc57)
    %tmp10_13 = tt.load %tmp10_12 : tensor<1x512x!tt.ptr<bf16>> loc(#loc58)
    %tmp10_14 = arith.extf %tmp10_13 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc59)
    %tmp11_15 = tt.addptr %in_ptr3, %tmp11 : !tt.ptr<f32>, i32 loc(#loc43)
    %tmp11_16 = tt.load %tmp11_15 : !tt.ptr<f32> loc(#loc60)
    %tmp12 = tt.splat %tmp11_16 : f32 -> tensor<1x512xf32> loc(#loc61)
    %tmp3 = tt.broadcast %tmp2_8 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc62)
    %tmp3_17 = arith.mulf %tmp0_6, %tmp3 : tensor<1x512xf32> loc(#loc62)
    %tmp6 = arith.mulf %tmp3_17, %tmp4_11 : tensor<1x512xf32> loc(#loc63)
    %tmp9 = "tt.reduce"(%tmp6) <{axis = 1 : i32}> ({
    ^bb0(%tmp9_21: f32 loc(callsite(#loc1 at #loc64)), %tmp9_22: f32 loc(callsite(#loc1 at #loc64))):
      %tmp9_23 = arith.addf %tmp9_21, %tmp9_22 : f32 loc(#loc74)
      tt.reduce.return %tmp9_23 : f32 loc(#loc72)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc72)
    %tmp9_18 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc65)
    %tmp14 = arith.mulf %tmp10_14, %tmp12 : tensor<1x512xf32> loc(#loc66)
    %tmp16_19 = arith.mulf %tmp3_17, %tmp16 : tensor<1x512xf32> loc(#loc42)
    %tmp17 = tt.broadcast %tmp9_18 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc67)
    %tmp17_20 = arith.mulf %tmp16_19, %tmp17 : tensor<1x512xf32> loc(#loc67)
    %tmp18 = arith.subf %tmp4_11, %tmp17_20 : tensor<1x512xf32> loc(#loc68)
    %tmp19 = arith.mulf %tmp18, %tmp3 : tensor<1x512xf32> loc(#loc69)
    %tmp21 = arith.addf %tmp14, %tmp19 : tensor<1x512xf32> loc(#loc70)
    %0 = arith.truncf %tmp21 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc33)
    tt.store %tmp4_9, %0 : tensor<1x512x!tt.ptr<bf16>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":49:19)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":38:31)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":24:28)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":27:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":27:38)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":34:41)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":34:37)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":34:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":34:46)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":34:55)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":35:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":35:35)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":36:34)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":36:50)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":36:59)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":37:31)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":37:47)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":37:56)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":38:20)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":39:35)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":41:18)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":43:18)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":45:27)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":47:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":50:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":51:19)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":52:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":54:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":55:51)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/3c/c3cm4tc3eqlx5icptpspaeflm7sfscxykun6xt66byrilpsldxls.py":55:4)
#loc42 = loc("tmp16"(#loc2))
#loc43 = loc("tmp11"(#loc3))
#loc44 = loc("xoffset"(#loc4))
#loc45 = loc("r0_index"(#loc5))
#loc46 = loc("r0_index"(#loc6))
#loc47 = loc("tmp0"(#loc7))
#loc48 = loc("tmp0"(#loc8))
#loc49 = loc("tmp0"(#loc9))
#loc50 = loc("tmp0"(#loc10))
#loc51 = loc("tmp0"(#loc11))
#loc52 = loc("tmp2"(#loc12))
#loc53 = loc("tmp2"(#loc13))
#loc54 = loc("tmp4"(#loc14))
#loc55 = loc("tmp4"(#loc15))
#loc56 = loc("tmp4"(#loc16))
#loc57 = loc("tmp10"(#loc17))
#loc58 = loc("tmp10"(#loc18))
#loc59 = loc("tmp10"(#loc19))
#loc60 = loc("tmp11"(#loc20))
#loc61 = loc("tmp12"(#loc21))
#loc62 = loc("tmp3"(#loc22))
#loc63 = loc("tmp6"(#loc23))
#loc65 = loc("tmp9"(#loc27))
#loc66 = loc("tmp14"(#loc28))
#loc67 = loc("tmp17"(#loc29))
#loc68 = loc("tmp18"(#loc30))
#loc69 = loc("tmp19"(#loc31))
#loc70 = loc("tmp21"(#loc32))
#loc71 = loc(fused[#loc48, #loc47])
#loc72 = loc(callsite(#loc24 at #loc64))
#loc74 = loc(callsite(#loc26 at #loc72))
