#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":18:0)
#loc58 = loc("in_ptr0"(#loc))
#loc59 = loc("in_ptr1"(#loc))
#loc60 = loc("in_ptr2"(#loc))
#loc61 = loc("in_ptr3"(#loc))
#loc62 = loc("in_ptr4"(#loc))
#loc63 = loc("in_ptr5"(#loc))
#loc64 = loc("in_ptr6"(#loc))
#loc65 = loc("in_ptr7"(#loc))
#loc66 = loc("in_ptr8"(#loc))
#loc67 = loc("in_ptr9"(#loc))
#loc68 = loc("out_ptr4"(#loc))
#loc69 = loc("out_ptr5"(#loc))
#loc70 = loc("out_ptr6"(#loc))
#loc71 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0(%in_ptr0: f32 loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: f32 loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: f32 loc("in_ptr5"(#loc)), %in_ptr6: f32 loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: f32 loc("in_ptr8"(#loc)), %in_ptr9: f32 loc("in_ptr9"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %out_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr6"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp43 = arith.constant 0.000000e+00 : f32 loc(#loc72)
    %tmp4 = arith.constant 5.000000e-01 : f32 loc(#loc73)
    %tmp1 = arith.constant 1.000000e+00 : f32 loc(#loc74)
    %xmask = arith.constant dense<8> : tensor<8xi32> loc(#loc75)
    %c8_i32 = arith.constant 8 : i32 loc(#loc5)
    %xoffset = tt.get_program_id x : i32 loc(#loc76)
    %xoffset_0 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc77)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc78)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<8xi32> loc(#loc79)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<8xi32> loc(#loc79)
    %xmask_3 = arith.cmpi slt, %xindex_2, %xmask : tensor<8xi32> loc(#loc75)
    %tmp8 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc80)
    %tmp8_4 = tt.addptr %tmp8, %xindex_2 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc80)
    %tmp8_5 = tt.load %tmp8_4, %xmask_3 : tensor<8x!tt.ptr<f32>> loc(#loc81)
    %tmp9 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc82)
    %tmp9_6 = tt.addptr %tmp9, %xindex_2 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc82)
    %tmp9_7 = tt.load %tmp9_6, %xmask_3 : tensor<8x!tt.ptr<f32>> loc(#loc83)
    %tmp21 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc84)
    %tmp21_8 = tt.addptr %tmp21, %xindex_2 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc84)
    %tmp21_9 = tt.load %tmp21_8, %xmask_3 : tensor<8x!tt.ptr<f32>> loc(#loc85)
    %tmp34 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc86)
    %tmp34_10 = tt.addptr %tmp34, %xindex_2 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc86)
    %tmp34_11 = tt.load %tmp34_10, %xmask_3 : tensor<8x!tt.ptr<f32>> loc(#loc87)
    %tmp2 = arith.subf %tmp1, %in_ptr0 : f32 loc(#loc88)
    %tmp3 = math.absf %tmp2 : f32 loc(#loc89)
    %tmp5 = arith.cmpf oge, %tmp3, %tmp4 : f32 loc(#loc90)
    %tmp6 = arith.subf %tmp2, %tmp1 : f32 loc(#loc91)
    %tmp7 = arith.select %tmp5, %tmp6, %tmp2 : f32 loc(#loc92)
    %tmp10 = arith.subf %tmp8_5, %tmp9_7 : tensor<8xf32> loc(#loc93)
    %tmp11 = tt.splat %tmp7 : f32 -> tensor<8xf32> loc(#loc94)
    %tmp11_12 = arith.mulf %tmp11, %tmp10 : tensor<8xf32> loc(#loc94)
    %tmp12 = tt.splat %tmp5 : i1 -> tensor<8xi1> loc(#loc95)
    %tmp12_13 = arith.select %tmp12, %tmp8_5, %tmp9_7 : tensor<8xi1>, tensor<8xf32> loc(#loc95)
    %tmp13 = arith.addf %tmp11_12, %tmp12_13 : tensor<8xf32> loc(#loc96)
    %tmp15 = arith.subf %tmp1, %in_ptr3 : f32 loc(#loc97)
    %tmp16 = math.absf %tmp15 : f32 loc(#loc98)
    %tmp17 = arith.cmpf oge, %tmp16, %tmp4 : f32 loc(#loc99)
    %tmp18 = arith.subf %tmp15, %tmp1 : f32 loc(#loc100)
    %tmp19 = arith.select %tmp17, %tmp18, %tmp15 : f32 loc(#loc101)
    %tmp20 = arith.mulf %tmp8_5, %tmp8_5 : tensor<8xf32> loc(#loc102)
    %tmp22 = arith.subf %tmp20, %tmp21_9 : tensor<8xf32> loc(#loc103)
    %tmp23 = tt.splat %tmp19 : f32 -> tensor<8xf32> loc(#loc104)
    %tmp23_14 = arith.mulf %tmp23, %tmp22 : tensor<8xf32> loc(#loc104)
    %tmp24 = tt.splat %tmp17 : i1 -> tensor<8xi1> loc(#loc105)
    %tmp24_15 = arith.select %tmp24, %tmp20, %tmp21_9 : tensor<8xi1>, tensor<8xf32> loc(#loc105)
    %tmp25 = arith.addf %tmp23_14, %tmp24_15 : tensor<8xf32> loc(#loc106)
    %tmp27 = tt.extern_elementwise %in_ptr3, %in_ptr5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (f32, f32) -> f32 loc(#loc107)
    %tmp28 = arith.subf %tmp1, %tmp27 : f32 loc(#loc108)
    %tmp29 = tt.splat %tmp28 : f32 -> tensor<8xf32> loc(#loc109)
    %tmp29_16 = arith.divf %tmp25, %tmp29 : tensor<8xf32> loc(#loc109)
    %tmp30 = tt.extern_elementwise %tmp29_16 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<8xf32>) -> tensor<8xf32> loc(#loc110)
    %tmp32 = tt.splat %in_ptr6 : f32 -> tensor<8xf32> loc(#loc111)
    %tmp32_17 = arith.addf %tmp30, %tmp32 : tensor<8xf32> loc(#loc111)
    %tmp33 = arith.divf %tmp13, %tmp32_17 : tensor<8xf32> loc(#loc112)
    %tmp37 = arith.mulf %in_ptr8, %in_ptr9 : f32 loc(#loc113)
    %tmp38 = arith.subf %tmp1, %tmp37 : f32 loc(#loc114)
    %tmp39 = tt.splat %tmp38 : f32 -> tensor<8xf32> loc(#loc115)
    %tmp39_18 = arith.mulf %tmp34_11, %tmp39 : tensor<8xf32> loc(#loc115)
    %tmp40 = tt.extern_elementwise %in_ptr0, %in_ptr5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (f32, f32) -> f32 loc(#loc116)
    %tmp41 = arith.subf %tmp1, %tmp40 : f32 loc(#loc117)
    %tmp42 = arith.divf %in_ptr8, %tmp41 : f32 loc(#loc118)
    %tmp43_19 = arith.subf %tmp43, %tmp42 : f32 loc(#loc72)
    %tmp44 = tt.splat %tmp43_19 : f32 -> tensor<8xf32> loc(#loc119)
    %tmp44_20 = arith.mulf %tmp33, %tmp44 : tensor<8xf32> loc(#loc119)
    %tmp45 = arith.addf %tmp39_18, %tmp44_20 : tensor<8xf32> loc(#loc120)
    %0 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc51)
    %1 = tt.addptr %0, %xindex_2 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc51)
    tt.store %1, %tmp13, %xmask_3 : tensor<8x!tt.ptr<f32>> loc(#loc52)
    %2 = tt.splat %out_ptr5 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc53)
    %3 = tt.addptr %2, %xindex_2 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc53)
    tt.store %3, %tmp25, %xmask_3 : tensor<8x!tt.ptr<f32>> loc(#loc54)
    %4 = tt.splat %out_ptr6 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc55)
    %5 = tt.addptr %4, %xindex_2 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc55)
    tt.store %5, %tmp45, %xmask_3 : tensor<8x!tt.ptr<f32>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":67:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":37:11)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":34:11)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":22:21)
#loc5 = loc(unknown)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":20:28)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":20:33)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":21:36)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":21:23)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":25:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":25:35)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":26:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":26:35)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":28:31)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":28:36)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":31:31)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":31:36)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":35:18)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":36:23)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":38:19)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":39:18)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":40:32)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":41:19)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":42:19)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":43:33)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":44:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":45:19)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":46:24)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":47:21)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":48:20)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":49:35)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":50:19)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":51:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":52:20)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":53:35)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":54:20)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":55:33)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":56:19)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":57:21)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":58:27)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":59:20)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":60:21)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":61:20)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":62:19)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":63:20)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":64:32)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":65:19)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":66:21)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":68:20)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":69:20)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":70:25)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":70:37)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":71:25)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":71:37)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":72:25)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":72:37)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bi/cbiourty3k6efblvfq3s5jijitksljcbqpkuwgd5x4udiexgqppr.py":72:4)
#loc72 = loc("tmp43"(#loc1))
#loc73 = loc("tmp4"(#loc2))
#loc74 = loc("tmp1"(#loc3))
#loc75 = loc("xmask"(#loc4))
#loc76 = loc("xoffset"(#loc6))
#loc77 = loc("xoffset"(#loc7))
#loc78 = loc("xindex"(#loc8))
#loc79 = loc("xindex"(#loc9))
#loc80 = loc("tmp8"(#loc10))
#loc81 = loc("tmp8"(#loc11))
#loc82 = loc("tmp9"(#loc12))
#loc83 = loc("tmp9"(#loc13))
#loc84 = loc("tmp21"(#loc14))
#loc85 = loc("tmp21"(#loc15))
#loc86 = loc("tmp34"(#loc16))
#loc87 = loc("tmp34"(#loc17))
#loc88 = loc("tmp2"(#loc18))
#loc89 = loc("tmp3"(#loc19))
#loc90 = loc("tmp5"(#loc20))
#loc91 = loc("tmp6"(#loc21))
#loc92 = loc("tmp7"(#loc22))
#loc93 = loc("tmp10"(#loc23))
#loc94 = loc("tmp11"(#loc24))
#loc95 = loc("tmp12"(#loc25))
#loc96 = loc("tmp13"(#loc26))
#loc97 = loc("tmp15"(#loc27))
#loc98 = loc("tmp16"(#loc28))
#loc99 = loc("tmp17"(#loc29))
#loc100 = loc("tmp18"(#loc30))
#loc101 = loc("tmp19"(#loc31))
#loc102 = loc("tmp20"(#loc32))
#loc103 = loc("tmp22"(#loc33))
#loc104 = loc("tmp23"(#loc34))
#loc105 = loc("tmp24"(#loc35))
#loc106 = loc("tmp25"(#loc36))
#loc107 = loc("tmp27"(#loc37))
#loc108 = loc("tmp28"(#loc38))
#loc109 = loc("tmp29"(#loc39))
#loc110 = loc("tmp30"(#loc40))
#loc111 = loc("tmp32"(#loc41))
#loc112 = loc("tmp33"(#loc42))
#loc113 = loc("tmp37"(#loc43))
#loc114 = loc("tmp38"(#loc44))
#loc115 = loc("tmp39"(#loc45))
#loc116 = loc("tmp40"(#loc46))
#loc117 = loc("tmp41"(#loc47))
#loc118 = loc("tmp42"(#loc48))
#loc119 = loc("tmp44"(#loc49))
#loc120 = loc("tmp45"(#loc50))
