#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 2], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":18:0)
#loc1 = loc(unknown)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":57:27)
#loc122 = loc("in_out_ptr0"(#loc))
#loc123 = loc("in_out_ptr1"(#loc))
#loc124 = loc("in_ptr0"(#loc))
#loc125 = loc("in_ptr1"(#loc))
#loc126 = loc("in_ptr2"(#loc))
#loc127 = loc("in_ptr3"(#loc))
#loc128 = loc("in_ptr4"(#loc))
#loc129 = loc("in_ptr5"(#loc))
#loc130 = loc("in_ptr6"(#loc))
#loc131 = loc("in_ptr7"(#loc))
#loc132 = loc("in_ptr8"(#loc))
#loc133 = loc("in_ptr9"(#loc))
#loc134 = loc("in_ptr10"(#loc))
#loc135 = loc("out_ptr1"(#loc))
#loc136 = loc("xnumel"(#loc))
#loc137 = loc("r0_numel"(#loc))
#loc177 = loc("tmp19"(#loc43))
#loc250 = loc(callsite(#loc1 at #loc177))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_31(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<1x256xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<640> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<640> : tensor<1x256xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x256xbf16, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<1.562500e-03> : tensor<8x256xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc138)
    %xoffset_6 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc139)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc140)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc140)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<8x1xi32, #blocked> loc(#loc141)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<8x1xi32, #blocked> loc(#loc141)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc142)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc142)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc143)
    %tmp2_11 = tt.addptr %tmp2, %xindex_9 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc143)
    %tmp2_12 = tt.load %tmp2_11 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc144)
    %tmp0 = arith.muli %xindex_9, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc145)
    %tmp0_13 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc146)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc147)
    %tmp10 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc148)
    %tmp12 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc149)
    %tmp14 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc150)
    %tmp3 = tt.broadcast %tmp2_12 : tensor<8x1xf32, #blocked> -> tensor<8x256xf32, #blocked> loc(#loc151)
    %tmp7 = arith.muli %xindex_9, %cst : tensor<8x1xi32, #blocked> loc(#loc152)
    %tmp7_15 = tt.broadcast %tmp7 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc153)
    %tmp7_16 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc154)
    %_tmp19 = scf.for %_tmp19_23 = %c0_i32 to %c640_i32 step %c256_i32 iter_args(%arg17 = %cst_5) -> (tensor<8x256xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp19_23 : i32 -> tensor<1x256xi32, #blocked> loc(#loc156)
      %r0_index_24 = arith.addi %r0_index, %r0_base_10 : tensor<1x256xi32, #blocked> loc(#loc156)
      %r0_mask = arith.cmpi slt, %r0_index_24, %cst_2 : tensor<1x256xi32, #blocked> loc(#loc157)
      %tmp0_25 = tt.broadcast %r0_index_24 : tensor<1x256xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc146)
      %tmp0_26 = arith.addi %tmp0_25, %tmp0_13 : tensor<8x256xi32, #blocked> loc(#loc146)
      %tmp0_27 = tt.addptr %tmp0_14, %tmp0_26 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc147)
      %tmp0_28 = tt.broadcast %r0_mask : tensor<1x256xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc158)
      %tmp0_29 = tt.load %tmp0_27, %tmp0_28, %cst_3 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc158)
      %tmp0_30 = arith.extf %tmp0_29 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc159)
      %tmp10_31 = tt.addptr %tmp10, %tmp0_26 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc148)
      %tmp10_32 = tt.load %tmp10_31, %tmp0_28, %cst_3 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc160)
      %tmp10_33 = arith.extf %tmp10_32 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc161)
      %tmp12_34 = tt.addptr %tmp12, %tmp0_26 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc149)
      %tmp12_35 = tt.load %tmp12_34, %tmp0_28, %cst_3 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc162)
      %tmp12_36 = arith.extf %tmp12_35 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc163)
      %tmp14_37 = tt.addptr %tmp14, %tmp0_26 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc150)
      %tmp14_38 = tt.load %tmp14_37, %tmp0_28, %cst_3 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc164)
      %tmp14_39 = arith.extf %tmp14_38 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc165)
      %tmp3_40 = arith.mulf %tmp0_30, %tmp3 : tensor<8x256xf32, #blocked> loc(#loc151)
      %tmp6 = arith.extsi %r0_index_24 : tensor<1x256xi32, #blocked> to tensor<1x256xi64, #blocked> loc(#loc166)
      %tmp6_41 = arith.cmpi slt, %tmp6, %cst_0 : tensor<1x256xi64, #blocked> loc(#loc166)
      %tmp7_42 = arith.addi %tmp0_25, %tmp7_15 : tensor<8x256xi32, #blocked> loc(#loc153)
      %tmp7_43 = tt.addptr %tmp7_16, %tmp7_42 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc154)
      %tmp7_44 = arith.andi %r0_mask, %tmp6_41 : tensor<1x256xi1, #blocked> loc(#loc167)
      %tmp7_45 = tt.broadcast %tmp7_44 : tensor<1x256xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc168)
      %tmp7_46 = tt.load %tmp7_43, %tmp7_45, %cst_3 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc168)
      %tmp7_47 = arith.extf %tmp7_46 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc169)
      %tmp9 = tt.broadcast %tmp6_41 : tensor<1x256xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc170)
      %tmp9_48 = arith.select %tmp9, %tmp7_47, %cst_5 : tensor<8x256xi1, #blocked>, tensor<8x256xf32, #blocked> loc(#loc170)
      %tmp11 = arith.addf %tmp9_48, %tmp10_33 : tensor<8x256xf32, #blocked> loc(#loc171)
      %tmp13 = arith.addf %tmp11, %tmp12_36 : tensor<8x256xf32, #blocked> loc(#loc172)
      %tmp15 = arith.addf %tmp13, %tmp14_39 : tensor<8x256xf32, #blocked> loc(#loc173)
      %tmp17 = arith.mulf %tmp3_40, %tmp15 : tensor<8x256xf32, #blocked> loc(#loc174)
      %tmp20 = arith.addf %arg17, %tmp17 : tensor<8x256xf32, #blocked> loc(#loc175)
      %_tmp19_49 = arith.select %tmp0_28, %tmp20, %arg17 : tensor<8x256xi1, #blocked>, tensor<8x256xf32, #blocked> loc(#loc176)
      scf.yield %_tmp19_49 : tensor<8x256xf32, #blocked> loc(#loc41)
    } loc(#loc155)
    %tmp19 = "tt.reduce"(%_tmp19) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_23: f32 loc(callsite(#loc1 at #loc177)), %tmp19_24: f32 loc(callsite(#loc1 at #loc177))):
      %tmp19_25 = arith.addf %tmp19_23, %tmp19_24 : f32 loc(#loc251)
      tt.reduce.return %tmp19_25 : f32 loc(#loc249)
    }) : (tensor<8x256xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc249)
    %tmp19_17 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc178)
    %tmp47 = tt.addptr %in_ptr7, %c4_i32 : !tt.ptr<f32>, i32 loc(#loc179)
    %tmp47_18 = tt.load %tmp47 : !tt.ptr<f32> loc(#loc180)
    %tmp48 = tt.splat %tmp47_18 : f32 -> tensor<8x256xf32, #blocked> loc(#loc181)
    %tmp53 = tt.addptr %in_ptr7, %c3_i32 : !tt.ptr<f32>, i32 loc(#loc182)
    %tmp53_19 = tt.load %tmp53 : !tt.ptr<f32> loc(#loc183)
    %tmp54 = tt.splat %tmp53_19 : f32 -> tensor<8x256xf32, #blocked> loc(#loc184)
    %tmp59 = tt.addptr %in_ptr7, %c2_i32 : !tt.ptr<f32>, i32 loc(#loc185)
    %tmp59_20 = tt.load %tmp59 : !tt.ptr<f32> loc(#loc186)
    %tmp60 = tt.splat %tmp59_20 : f32 -> tensor<8x256xf32, #blocked> loc(#loc187)
    %tmp64 = tt.addptr %in_ptr7, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc188)
    %tmp64_21 = tt.load %tmp64 : !tt.ptr<f32> loc(#loc189)
    %tmp65 = tt.splat %tmp64_21 : f32 -> tensor<8x256xf32, #blocked> loc(#loc190)
    %tmp69 = tt.addptr %in_ptr10, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc191)
    %tmp69_22 = tt.load %tmp69 : !tt.ptr<f32> loc(#loc192)
    %tmp70 = tt.splat %tmp69_22 : f32 -> tensor<8x256xf32, #blocked> loc(#loc193)
    %tmp21 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc194)
    %tmp45 = tt.splat %in_out_ptr1 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc195)
    %tmp46 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc196)
    %tmp52 = tt.splat %in_ptr8 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc197)
    %tmp58 = tt.splat %in_ptr9 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc198)
    %tmp40 = tt.broadcast %tmp19_17 : tensor<8x1xf32, #blocked> -> tensor<8x256xf32, #blocked> loc(#loc199)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc67)
    scf.for %r0_offset = %c0_i32 to %c640_i32 step %c256_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32, #blocked> loc(#loc200)
      %r0_index_23 = arith.addi %r0_index, %r0_base_10 : tensor<1x256xi32, #blocked> loc(#loc200)
      %r0_mask = arith.cmpi slt, %r0_index_23, %cst_2 : tensor<1x256xi32, #blocked> loc(#loc201)
      %tmp21_24 = tt.broadcast %r0_index_23 : tensor<1x256xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc202)
      %tmp21_25 = arith.addi %tmp21_24, %tmp0_13 : tensor<8x256xi32, #blocked> loc(#loc202)
      %tmp21_26 = tt.addptr %tmp21, %tmp21_25 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc194)
      %tmp21_27 = tt.broadcast %r0_mask : tensor<1x256xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc203)
      %tmp21_28 = tt.load %tmp21_26, %tmp21_27, %cst_3 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc203)
      %tmp21_29 = arith.extf %tmp21_28 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc204)
      %tmp28 = tt.addptr %tmp10, %tmp21_25 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc205)
      %tmp28_30 = tt.load %tmp28, %tmp21_27, %cst_3 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc206)
      %tmp28_31 = arith.extf %tmp28_30 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc207)
      %tmp30 = tt.addptr %tmp12, %tmp21_25 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc208)
      %tmp30_32 = tt.load %tmp30, %tmp21_27, %cst_3 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc209)
      %tmp30_33 = arith.extf %tmp30_32 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc210)
      %tmp32 = tt.addptr %tmp14, %tmp21_25 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc211)
      %tmp32_34 = tt.load %tmp32, %tmp21_27, %cst_3 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc212)
      %tmp32_35 = arith.extf %tmp32_34 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc213)
      %tmp35 = tt.addptr %tmp0_14, %tmp21_25 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc214)
      %tmp35_36 = tt.load %tmp35, %tmp21_27, %cst_3 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc215)
      %tmp35_37 = arith.extf %tmp35_36 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc216)
      %tmp45_38 = tt.addptr %tmp45, %tmp21_25 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc195)
      %tmp45_39 = tt.load %tmp45_38, %tmp21_27, %cst_3 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc217)
      %tmp45_40 = arith.extf %tmp45_39 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc218)
      %tmp46_41 = tt.addptr %tmp46, %tmp21_25 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc196)
      %tmp46_42 = tt.load %tmp46_41, %tmp21_27, %cst_3 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc219)
      %tmp46_43 = arith.extf %tmp46_42 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc220)
      %tmp52_44 = tt.addptr %tmp52, %tmp21_25 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc197)
      %tmp52_45 = tt.load %tmp52_44, %tmp21_27, %cst_3 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc221)
      %tmp52_46 = arith.extf %tmp52_45 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc222)
      %tmp58_47 = tt.addptr %tmp58, %tmp21_25 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc198)
      %tmp58_48 = tt.load %tmp58_47, %tmp21_27, %cst_3 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc223)
      %tmp58_49 = arith.extf %tmp58_48 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc224)
      %tmp24 = arith.extsi %r0_index_23 : tensor<1x256xi32, #blocked> to tensor<1x256xi64, #blocked> loc(#loc225)
      %tmp24_50 = arith.cmpi slt, %tmp24, %cst_0 : tensor<1x256xi64, #blocked> loc(#loc225)
      %tmp25 = arith.addi %tmp21_24, %tmp7_15 : tensor<8x256xi32, #blocked> loc(#loc226)
      %tmp25_51 = tt.addptr %tmp7_16, %tmp25 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc227)
      %tmp25_52 = arith.andi %r0_mask, %tmp24_50 : tensor<1x256xi1, #blocked> loc(#loc228)
      %tmp25_53 = tt.broadcast %tmp25_52 : tensor<1x256xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc229)
      %tmp25_54 = tt.load %tmp25_51, %tmp25_53, %cst_3 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc229)
      %tmp25_55 = arith.extf %tmp25_54 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc230)
      %tmp27 = tt.broadcast %tmp24_50 : tensor<1x256xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc231)
      %tmp27_56 = arith.select %tmp27, %tmp25_55, %cst_5 : tensor<8x256xi1, #blocked>, tensor<8x256xf32, #blocked> loc(#loc231)
      %tmp29 = arith.addf %tmp27_56, %tmp28_31 : tensor<8x256xf32, #blocked> loc(#loc232)
      %tmp31 = arith.addf %tmp29, %tmp30_33 : tensor<8x256xf32, #blocked> loc(#loc233)
      %tmp33 = arith.addf %tmp31, %tmp32_35 : tensor<8x256xf32, #blocked> loc(#loc234)
      %tmp37 = arith.mulf %tmp35_37, %tmp3 : tensor<8x256xf32, #blocked> loc(#loc235)
      %tmp39 = arith.mulf %tmp37, %cst_4 : tensor<8x256xf32, #blocked> loc(#loc236)
      %tmp40_57 = arith.mulf %tmp39, %tmp40 : tensor<8x256xf32, #blocked> loc(#loc199)
      %tmp41 = arith.subf %tmp33, %tmp40_57 : tensor<8x256xf32, #blocked> loc(#loc237)
      %tmp42 = arith.mulf %tmp41, %tmp3 : tensor<8x256xf32, #blocked> loc(#loc238)
      %tmp44 = arith.addf %tmp21_29, %tmp42 : tensor<8x256xf32, #blocked> loc(#loc239)
      %tmp50 = arith.mulf %tmp46_43, %tmp48 : tensor<8x256xf32, #blocked> loc(#loc240)
      %tmp51 = arith.addf %tmp45_40, %tmp50 : tensor<8x256xf32, #blocked> loc(#loc241)
      %tmp56 = arith.mulf %tmp52_46, %tmp54 : tensor<8x256xf32, #blocked> loc(#loc242)
      %tmp57 = arith.addf %tmp51, %tmp56 : tensor<8x256xf32, #blocked> loc(#loc243)
      %tmp62 = arith.mulf %tmp58_49, %tmp60 : tensor<8x256xf32, #blocked> loc(#loc244)
      %tmp63 = arith.addf %tmp57, %tmp62 : tensor<8x256xf32, #blocked> loc(#loc245)
      %tmp67 = arith.mulf %tmp44, %tmp65 : tensor<8x256xf32, #blocked> loc(#loc246)
      %tmp68 = arith.addf %tmp63, %tmp67 : tensor<8x256xf32, #blocked> loc(#loc247)
      %tmp72 = arith.mulf %tmp44, %tmp70 : tensor<8x256xf32, #blocked> loc(#loc248)
      %1 = arith.truncf %tmp44 : tensor<8x256xf32, #blocked> to tensor<8x256xbf16, #blocked> loc(#loc118)
      tt.store %tmp21_26, %1, %tmp21_27 : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc118)
      %2 = arith.truncf %tmp68 : tensor<8x256xf32, #blocked> to tensor<8x256xbf16, #blocked> loc(#loc119)
      tt.store %tmp45_38, %2, %tmp21_27 : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc119)
      %3 = tt.addptr %0, %tmp21_25 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc67)
      %4 = arith.truncf %tmp72 : tensor<8x256xf32, #blocked> to tensor<8x256xbf16, #blocked> loc(#loc120)
      tt.store %3, %4, %tmp21_27 : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc120)
    } loc(#loc68)
    tt.return loc(#loc121)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":23:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":24:44)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":24:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":26:37)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":29:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":29:35)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":37:45)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":37:41)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":37:34)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":38:35)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":39:35)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":40:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":42:22)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":46:44)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":46:41)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":46:34)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":31:40)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":32:31)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":33:29)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":37:50)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":37:103)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":38:51)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":38:104)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":39:51)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":39:104)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":40:51)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":40:104)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":45:22)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":46:59)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":46:49)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":46:109)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":48:36)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":49:23)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":50:24)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":51:24)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":53:23)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":55:25)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":56:42)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":56:8)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":57:30)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":58:31)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":58:20)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":59:35)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":60:31)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":60:20)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":61:35)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":62:31)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":62:20)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":63:35)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":64:31)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":64:20)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":65:35)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":66:32)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":66:20)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":67:35)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":74:39)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":79:39)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":80:35)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":81:35)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":82:35)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":97:24)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":118:29)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":68:40)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":69:31)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":70:29)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":74:46)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":74:55)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":74:109)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":75:35)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":75:51)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":75:105)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":76:35)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":76:51)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":76:105)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":77:35)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":77:51)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":77:105)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":78:35)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":78:51)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":78:105)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":79:55)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":79:109)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":80:51)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":80:105)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":81:51)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":81:105)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":82:51)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":82:105)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":85:24)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":86:42)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":86:35)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":86:60)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":86:50)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":86:112)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":88:39)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":89:24)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":90:24)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":91:24)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":94:24)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":96:24)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":98:24)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":99:24)
#loc108 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":101:24)
#loc109 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":103:24)
#loc110 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":104:24)
#loc111 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":106:24)
#loc112 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":107:24)
#loc113 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":109:24)
#loc114 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":110:24)
#loc115 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":112:24)
#loc116 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":113:24)
#loc117 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":115:24)
#loc118 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":116:55)
#loc119 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":117:55)
#loc120 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":118:52)
#loc121 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/wt/cwthamhgr4pur4q2ipglvhhw7kbmggjb6sslzn74z257dyeaww2x.py":68:4)
#loc138 = loc("xoffset"(#loc2))
#loc139 = loc("xoffset"(#loc3))
#loc140 = loc("xindex"(#loc4))
#loc141 = loc("xindex"(#loc5))
#loc142 = loc("r0_base"(#loc6))
#loc143 = loc("tmp2"(#loc7))
#loc144 = loc("tmp2"(#loc8))
#loc145 = loc("tmp0"(#loc9))
#loc146 = loc("tmp0"(#loc10))
#loc147 = loc("tmp0"(#loc11))
#loc148 = loc("tmp10"(#loc12))
#loc149 = loc("tmp12"(#loc13))
#loc150 = loc("tmp14"(#loc14))
#loc151 = loc("tmp3"(#loc15))
#loc152 = loc("tmp7"(#loc16))
#loc153 = loc("tmp7"(#loc17))
#loc154 = loc("tmp7"(#loc18))
#loc155 = loc("_tmp19"(#loc19))
#loc156 = loc("r0_index"(#loc20))
#loc157 = loc("r0_mask"(#loc21))
#loc158 = loc("tmp0"(#loc22))
#loc159 = loc("tmp0"(#loc23))
#loc160 = loc("tmp10"(#loc24))
#loc161 = loc("tmp10"(#loc25))
#loc162 = loc("tmp12"(#loc26))
#loc163 = loc("tmp12"(#loc27))
#loc164 = loc("tmp14"(#loc28))
#loc165 = loc("tmp14"(#loc29))
#loc166 = loc("tmp6"(#loc30))
#loc167 = loc("tmp7"(#loc31))
#loc168 = loc("tmp7"(#loc32))
#loc169 = loc("tmp7"(#loc33))
#loc170 = loc("tmp9"(#loc34))
#loc171 = loc("tmp11"(#loc35))
#loc172 = loc("tmp13"(#loc36))
#loc173 = loc("tmp15"(#loc37))
#loc174 = loc("tmp17"(#loc38))
#loc175 = loc("tmp20"(#loc39))
#loc176 = loc("_tmp19"(#loc40))
#loc178 = loc("tmp19"(#loc45))
#loc179 = loc("tmp47"(#loc46))
#loc180 = loc("tmp47"(#loc47))
#loc181 = loc("tmp48"(#loc48))
#loc182 = loc("tmp53"(#loc49))
#loc183 = loc("tmp53"(#loc50))
#loc184 = loc("tmp54"(#loc51))
#loc185 = loc("tmp59"(#loc52))
#loc186 = loc("tmp59"(#loc53))
#loc187 = loc("tmp60"(#loc54))
#loc188 = loc("tmp64"(#loc55))
#loc189 = loc("tmp64"(#loc56))
#loc190 = loc("tmp65"(#loc57))
#loc191 = loc("tmp69"(#loc58))
#loc192 = loc("tmp69"(#loc59))
#loc193 = loc("tmp70"(#loc60))
#loc194 = loc("tmp21"(#loc61))
#loc195 = loc("tmp45"(#loc62))
#loc196 = loc("tmp46"(#loc63))
#loc197 = loc("tmp52"(#loc64))
#loc198 = loc("tmp58"(#loc65))
#loc199 = loc("tmp40"(#loc66))
#loc200 = loc("r0_index"(#loc69))
#loc201 = loc("r0_mask"(#loc70))
#loc202 = loc("tmp21"(#loc71))
#loc203 = loc("tmp21"(#loc72))
#loc204 = loc("tmp21"(#loc73))
#loc205 = loc("tmp28"(#loc74))
#loc206 = loc("tmp28"(#loc75))
#loc207 = loc("tmp28"(#loc76))
#loc208 = loc("tmp30"(#loc77))
#loc209 = loc("tmp30"(#loc78))
#loc210 = loc("tmp30"(#loc79))
#loc211 = loc("tmp32"(#loc80))
#loc212 = loc("tmp32"(#loc81))
#loc213 = loc("tmp32"(#loc82))
#loc214 = loc("tmp35"(#loc83))
#loc215 = loc("tmp35"(#loc84))
#loc216 = loc("tmp35"(#loc85))
#loc217 = loc("tmp45"(#loc86))
#loc218 = loc("tmp45"(#loc87))
#loc219 = loc("tmp46"(#loc88))
#loc220 = loc("tmp46"(#loc89))
#loc221 = loc("tmp52"(#loc90))
#loc222 = loc("tmp52"(#loc91))
#loc223 = loc("tmp58"(#loc92))
#loc224 = loc("tmp58"(#loc93))
#loc225 = loc("tmp24"(#loc94))
#loc226 = loc("tmp25"(#loc95))
#loc227 = loc("tmp25"(#loc96))
#loc228 = loc("tmp25"(#loc97))
#loc229 = loc("tmp25"(#loc98))
#loc230 = loc("tmp25"(#loc99))
#loc231 = loc("tmp27"(#loc100))
#loc232 = loc("tmp29"(#loc101))
#loc233 = loc("tmp31"(#loc102))
#loc234 = loc("tmp33"(#loc103))
#loc235 = loc("tmp37"(#loc104))
#loc236 = loc("tmp39"(#loc105))
#loc237 = loc("tmp41"(#loc106))
#loc238 = loc("tmp42"(#loc107))
#loc239 = loc("tmp44"(#loc108))
#loc240 = loc("tmp50"(#loc109))
#loc241 = loc("tmp51"(#loc110))
#loc242 = loc("tmp56"(#loc111))
#loc243 = loc("tmp57"(#loc112))
#loc244 = loc("tmp62"(#loc113))
#loc245 = loc("tmp63"(#loc114))
#loc246 = loc("tmp67"(#loc115))
#loc247 = loc("tmp68"(#loc116))
#loc248 = loc("tmp72"(#loc117))
#loc249 = loc(callsite(#loc42 at #loc177))
#loc251 = loc(callsite(#loc44 at #loc249))
