//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0 // -- Begin function triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[143] = {47, 109, 110, 116, 47, 119, 101, 107, 97, 47, 104, 111, 109, 101, 47, 106, 117, 110, 108, 105, 110, 46, 99, 104, 101, 110, 47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 45, 99, 97, 99, 104, 101, 47, 113, 104, 47, 99, 113, 104, 52, 52, 102, 114, 120, 99, 102, 121, 51, 105, 102, 116, 55, 106, 52, 101, 100, 119, 99, 108, 119, 105, 110, 55, 105, 118, 108, 118, 119, 117, 113, 103, 53, 107, 105, 116, 103, 51, 98, 108, 112, 115, 53, 119, 121, 111, 100, 50, 115, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0
.visible .entry triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_6,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_7,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_10
)
.reqntid 512
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<110>;
	.loc	1 18 0        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:18:0

// %bb.0:
	ld.param.b64 	%rd39, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:23:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 23 33        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:23:33
	shl.b32 	%r1, %r6, 3;
	.loc	1 24 44        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r7, %r2, 6, 3;
	shr.u32 	%r8, %r2, 8;
	bfe.u32 	%r9, %r2, 8, 1;
	.loc	1 24 23        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:24:23
	or.b32 	%r4, %r7, %r1;
	or.b32 	%r10, %r9, %r1;
	.loc	1 24 44        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:24:44
	or.b32 	%r11, %r1, %r8;
	.loc	1 24 23        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:24:23
	or.b32 	%r12, %r11, 2;
	or.b32 	%r13, %r11, 6;
	.loc	1 29 30        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:29:30
	mad.wide.s32 	%rd9, %r4, 8, %rd39;
	mad.wide.s32 	%rd25, %r10, 8, %rd39;
	mad.wide.s32 	%rd29, %r12, 8, %rd39;
	add.s64 	%rd33, %rd25, 32;
	mad.wide.s32 	%rd37, %r13, 8, %rd39;
	.loc	1 29 35        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:29:35
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd9 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd9 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd9 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd9 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd25 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd28 }, [ %rd29 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd32 }, [ %rd33 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd36 }, [ %rd37 + 0 ], %rd35;
	// end inline asm
	.loc	1 40 36        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:40:36
	shr.u64 	%rd44, %rd24, 50;
	shr.u64 	%rd45, %rd36, 50;
	shr.u64 	%rd46, %rd28, 50;
	shr.u64 	%rd47, %rd32, 50;
	and.b64 	%rd48, %rd47, 8192;
	and.b64 	%rd49, %rd46, 8192;
	and.b64 	%rd50, %rd45, 8192;
	and.b64 	%rd51, %rd44, 8192;
	add.s64 	%rd52, %rd51, %rd24;
	add.s64 	%rd53, %rd50, %rd36;
	add.s64 	%rd54, %rd49, %rd28;
	add.s64 	%rd55, %rd48, %rd32;
	or.b64 	%rd56, %rd54, %rd55;
	or.b64 	%rd57, %rd52, %rd53;
	or.b64 	%rd58, %rd56, %rd57;
	setp.gt.u64 	%p1, %rd58, 8191;
	.loc	1 41 54        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:41:54
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %.split.preheader
	.loc	1 0 54        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:0:54
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_6];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_5];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_4];
	ld.param.b64 	%rd76, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_3];
	ld.param.b64 	%rd75, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_2];
	ld.param.b64 	%rd40, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_1];
	and.b32 	%r3, %r2, 448;
	shl.b32 	%r14, %r2, 2;
	and.b32 	%r5, %r14, 252;
	shr.u64 	%rd41, %rd20, 50;
	and.b64 	%rd42, %rd41, 8192;
	add.s64 	%rd43, %rd42, %rd20;
	mad.lo.s64 	%rd1, %rd43, 1280, %rd40;
	.loc	1 24 44        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:24:44
	and.b32 	%r78, %r2, 7;
	.loc	1 24 23        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:24:23
	or.b32 	%r79, %r1, %r78;
	.loc	1 24 44        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:24:44
	and.b32 	%r80, %r2, 31;
	.loc	1 31 40        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:31:40
	cvt.u64.u32 	%rd101, %r5;
	.loc	1 41 54        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:41:54
	bar.sync 	0;
	.loc	1 42 34        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:42:34
	mad.wide.u32 	%rd66, %r5, 2, %rd1;
	.loc	1 42 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:42:52
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	mov.b32 	%r17, 0;
	mov.pred 	%p2, -1;
	// begin inline asm
	mov.u32 %r15, %r17;
	mov.u32 %r16, %r17;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r16;
	.loc	1 42 105        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:42:105
	cvt.f32.bf16 	%r81, %rs1;
	cvt.f32.bf16 	%r82, %rs2;
	.loc	1 41 54        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:41:54
	bar.sync 	0;
	.loc	1 42 34        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:42:34
	add.s64 	%rd69, %rd66, 512;
	.loc	1 42 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:42:52
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r17;
	mov.u32 %r20, %r17;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r20;
	.loc	1 42 105        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:42:105
	cvt.f32.bf16 	%r83, %rs3;
	cvt.f32.bf16 	%r84, %rs4;
	.loc	1 44 22        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:44:22
	mul.f32 	%r85, %r83, %r83;
	mul.f32 	%r86, %r84, %r84;
	.loc	1 46 25        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:46:25
	fma.rn.f32 	%r87, %r81, %r81, %r85;
	fma.rn.f32 	%r88, %r82, %r82, %r86;
	.loc	1 32 31        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:32:31
	or.b64 	%rd102, %rd101, 512;
	.loc	1 33 29        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:33:29
	setp.lt.u64 	%p4, %rd102, 640;
	.loc	1 41 54        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:41:54
	bar.sync 	0;
	.loc	1 42 34        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:42:34
	add.s64 	%rd72, %rd66, 1024;
	.loc	1 42 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:42:52
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r17;
	mov.u32 %r24, %r17;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r23, %r24 }, [ %rd72 + 0 ], %rd73;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r24;
	.loc	1 42 105        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:42:105
	cvt.f32.bf16 	%r89, %rs5;
	cvt.f32.bf16 	%r90, %rs6;
	.loc	1 46 25        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:46:25
	fma.rn.f32 	%r91, %r89, %r89, %r87;
	fma.rn.f32 	%r92, %r90, %r90, %r88;
	.loc	1 42 105        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:42:105
	mov.b32 	{%rs7, %rs8}, %r15;
	cvt.f32.bf16 	%r93, %rs7;
	cvt.f32.bf16 	%r94, %rs8;
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.bf16 	%r95, %rs10;
	cvt.f32.bf16 	%r96, %rs9;
	.loc	1 44 22        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:44:22
	mul.f32 	%r97, %r96, %r96;
	mul.f32 	%r98, %r95, %r95;
	.loc	1 46 25        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:46:25
	fma.rn.f32 	%r99, %r94, %r94, %r98;
	fma.rn.f32 	%r100, %r93, %r93, %r97;
	.loc	1 42 105        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:42:105
	mov.b32 	{%rs11, %rs12}, %r23;
	cvt.f32.bf16 	%r101, %rs12;
	cvt.f32.bf16 	%r102, %rs11;
	.loc	1 46 25        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:46:25
	fma.rn.f32 	%r103, %r102, %r102, %r100;
	fma.rn.f32 	%r104, %r101, %r101, %r99;
	.loc	1 47 42        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:47:42
	selp.f32 	%r105, %r104, %r99, %p4;
	selp.f32 	%r106, %r103, %r100, %p4;
	selp.f32 	%r107, %r91, %r87, %p4;
	selp.f32 	%r108, %r92, %r88, %p4;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	add.f32 	%r109, %r106, %r105;
	add.f32 	%r110, %r107, %r109;
	add.f32 	%r111, %r108, %r110;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	shfl.sync.bfly.b32 	%r112, %r111, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	add.f32 	%r113, %r111, %r112;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	shfl.sync.bfly.b32 	%r114, %r113, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	add.f32 	%r115, %r113, %r114;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	shfl.sync.bfly.b32 	%r116, %r115, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	add.f32 	%r117, %r115, %r116;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	shfl.sync.bfly.b32 	%r118, %r117, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	add.f32 	%r119, %r117, %r118;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	add.f32 	%r28, %r119, %r120;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	setp.eq.b32 	%p5, %r80, 0;
	shr.u32 	%r121, %r3, 3;
	mov.b32 	%r122, global_smem;
	add.s32 	%r123, %r122, %r121;
	shr.u32 	%r124, %r2, 3;
	and.b32 	%r125, %r124, 4;
	add.s32 	%r27, %r123, %r125;
	// begin inline asm
	@%p5 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r2, 16;
	add.s32 	%r30, %r122, %r14;
	// begin inline asm
	@%p6 ld.shared.b32 %r29, [ %r30 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r127, %r29, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	add.f32 	%r32, %r29, %r127;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:27 ]
	and.b32 	%r128, %r2, 1009;
	setp.eq.b32 	%p7, %r128, 0;
	// begin inline asm
	@%p7 st.shared.b32 [ %r30 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r129, [%r123];
$L__tmp2:
	.loc	1 48 30        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:48:30
	bar.sync 	0;
	shr.u32 	%r130, %r3, 4;
	add.s32 	%r131, %r122, %r130;
	st.shared.b32 	[%r131], %r129;
	bar.sync 	0;
	shl.b32 	%r132, %r78, 2;
	add.s32 	%r133, %r122, %r132;
	ld.shared.b32 	%r33, [%r133];
	.loc	1 49 25        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:49:25
	mad.wide.s32 	%rd74, %r79, 4, %rd4;
	.loc	1 49 37        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:49:37
	and.b32 	%r134, %r2, 504;
	setp.eq.b32 	%p8, %r134, 0;
	// begin inline asm
	@%p8 st.global.b32 [ %rd74 + 0 ], { %r33 };
	// end inline asm
	.loc	1 50 20        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:50:20
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.b32 { %r34 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 52 20        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:52:20
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.b32 { %r35 }, [ %rd76 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd103, %r34;
	shl.b64 	%rd104, %rd103, 32;
	cvt.u64.u32 	%rd105, %r35;
	or.b64 	%rd106, %rd105, %rd104;
	mov.b32 	%r135, 0f44200000;
	.loc	1 70 25        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:70:25
	div.full.f32 	%r136, %r129, %r135;
	.loc	1 72 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:72:24
	add.f32 	%r137, %r136, 0f34000000;
	.loc	1 73 32        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:73:32
	rsqrt.approx.ftz.f32 	%r138, %r137;
	.loc	1 85 40        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:85:40
	mul.lo.s32 	%r139, %r4, 640;
	.loc	1 66 56        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:66:56
	bar.sync 	0;
	.loc	1 67 54        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:67:54
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r17;
	mov.u32 %r37, %r17;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r36, %r37 }, [ %rd66 + 0 ], %rd79;
	// end inline asm
	.loc	1 85 36        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:85:36
	add.s32 	%r140, %r5, %r139;
	.loc	1 85 29        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:85:29
	mul.wide.s32 	%rd107, %r140, 2;
	add.s64 	%rd80, %rd5, %rd107;
	.loc	1 67 108        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:67:108
	mov.b32 	{%rs13, %rs14}, %r37;
	cvt.f32.bf16 	%r141, %rs14;
	cvt.f32.bf16 	%r142, %rs13;
	.loc	1 74 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:74:24
	mul.f32 	%r143, %r138, %r142;
	mul.f32 	%r144, %r138, %r141;
	.loc	1 76 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:76:24
	mov.b64 	{%r145, %r146}, %rd106;
	mul.f32 	%r147, %r144, %r145;
	mul.f32 	%r148, %r143, %r146;
	.loc	1 79 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:79:24
	fma.rn.f32 	%r149, %r143, %r145, %r148;
	fma.rn.f32 	%r150, %r144, %r146, %r147;
	.loc	1 81 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:81:24
	mul.f32 	%r151, %r150, %r150;
	mul.f32 	%r152, %r149, %r149;
	.loc	1 85 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:85:52
	cvt.rn.bf16x2.f32 	%r41, %r150, %r149;
	.loc	1 85 36        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:85:36
	add.s32 	%r153, %r140, 256;
	.loc	1 85 29        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:85:29
	mul.wide.s32 	%rd108, %r153, 2;
	add.s64 	%rd84, %rd5, %rd108;
	.loc	1 67 108        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:67:108
	mov.b32 	{%rs15, %rs16}, %r36;
	cvt.f32.bf16 	%r154, %rs16;
	cvt.f32.bf16 	%r155, %rs15;
	.loc	1 74 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:74:24
	mul.f32 	%r156, %r138, %r155;
	mul.f32 	%r157, %r138, %r154;
	.loc	1 76 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:76:24
	mul.f32 	%r158, %r157, %r145;
	mul.f32 	%r159, %r156, %r146;
	.loc	1 79 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:79:24
	fma.rn.f32 	%r160, %r156, %r145, %r159;
	fma.rn.f32 	%r161, %r157, %r146, %r158;
	.loc	1 85 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:85:52
	cvt.rn.bf16x2.f32 	%r40, %r161, %r160;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd80 + 0 ], { %r40, %r41 };
	// end inline asm
	.loc	1 66 56        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:66:56
	bar.sync 	0;
	.loc	1 67 54        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:67:54
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r17;
	mov.u32 %r43, %r17;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r42, %r43 }, [ %rd69 + 0 ], %rd83;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r43;
	.loc	1 67 108        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:67:108
	mov.b32 	{%rs19, %rs20}, %r42;
	cvt.f32.bf16 	%r162, %rs19;
	cvt.f32.bf16 	%r163, %rs20;
	cvt.f32.bf16 	%r164, %rs17;
	cvt.f32.bf16 	%r165, %rs18;
	.loc	1 74 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:74:24
	mul.f32 	%r166, %r138, %r163;
	mul.f32 	%r167, %r138, %r162;
	mul.f32 	%r168, %r138, %r164;
	mul.f32 	%r169, %r138, %r165;
	.loc	1 76 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:76:24
	mul.f32 	%r170, %r167, %r146;
	mul.f32 	%r171, %r166, %r145;
	.loc	1 78 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:78:24
	mul.f32 	%r172, %r168, %r35;
	mul.f32 	%r173, %r169, %r35;
	.loc	1 79 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:79:24
	fma.rn.f32 	%r174, %r166, %r146, %r171;
	fma.rn.f32 	%r175, %r167, %r145, %r170;
	fma.rn.f32 	%r176, %r168, %r34, %r172;
	fma.rn.f32 	%r177, %r169, %r34, %r173;
	.loc	1 81 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:81:24
	mul.f32 	%r178, %r175, %r175;
	mul.f32 	%r179, %r174, %r174;
	.loc	1 83 25        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:83:25
	fma.rn.f32 	%r180, %r161, %r161, %r179;
	fma.rn.f32 	%r181, %r160, %r160, %r178;
	fma.rn.f32 	%r182, %r176, %r176, %r152;
	fma.rn.f32 	%r183, %r177, %r177, %r151;
	.loc	1 85 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:85:52
	cvt.rn.bf16x2.f32 	%r46, %r174, %r175;
	cvt.rn.bf16x2.f32 	%r47, %r177, %r176;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd84 + 0 ], { %r46, %r47 };
	// end inline asm
	.loc	1 66 56        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:66:56
	bar.sync 	0;
	.loc	1 67 54        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:67:54
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r17;
	mov.u32 %r49, %r17;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r48, %r49 }, [ %rd72 + 0 ], %rd87;
	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r49;
	.loc	1 67 108        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:67:108
	mov.b32 	{%rs23, %rs24}, %r48;
	cvt.f32.bf16 	%r184, %rs23;
	cvt.f32.bf16 	%r185, %rs24;
	cvt.f32.bf16 	%r186, %rs21;
	cvt.f32.bf16 	%r187, %rs22;
	.loc	1 74 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:74:24
	mul.f32 	%r188, %r138, %r185;
	mul.f32 	%r189, %r138, %r184;
	mul.f32 	%r190, %r138, %r186;
	mul.f32 	%r191, %r138, %r187;
	.loc	1 76 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:76:24
	mul.f32 	%r192, %r189, %r146;
	mul.f32 	%r193, %r188, %r145;
	.loc	1 78 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:78:24
	mul.f32 	%r194, %r190, %r35;
	mul.f32 	%r195, %r191, %r35;
	.loc	1 79 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:79:24
	fma.rn.f32 	%r196, %r188, %r146, %r193;
	fma.rn.f32 	%r197, %r189, %r145, %r192;
	fma.rn.f32 	%r198, %r190, %r34, %r194;
	fma.rn.f32 	%r199, %r191, %r34, %r195;
	.loc	1 83 25        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:83:25
	fma.rn.f32 	%r200, %r197, %r197, %r181;
	fma.rn.f32 	%r201, %r196, %r196, %r180;
	fma.rn.f32 	%r202, %r198, %r198, %r182;
	fma.rn.f32 	%r203, %r199, %r199, %r183;
	.loc	1 84 42        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:84:42
	selp.f32 	%r204, %r201, %r180, %p4;
	selp.f32 	%r205, %r200, %r181, %p4;
	selp.f32 	%r206, %r202, %r182, %p4;
	selp.f32 	%r207, %r203, %r183, %p4;
	.loc	1 85 36        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:85:36
	cvt.u32.u64 	%r208, %rd102;
	add.s32 	%r209, %r139, %r208;
	.loc	1 85 29        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:85:29
	mul.wide.s32 	%rd109, %r209, 2;
	add.s64 	%rd88, %rd5, %rd109;
	.loc	1 85 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:85:52
	cvt.rn.bf16x2.f32 	%r52, %r196, %r197;
	cvt.rn.bf16x2.f32 	%r53, %r199, %r198;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd88 + 0 ], { %r52, %r53 };
	// end inline asm
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	add.f32 	%r210, %r205, %r204;
	add.f32 	%r211, %r206, %r210;
	add.f32 	%r212, %r207, %r211;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	shfl.sync.bfly.b32 	%r213, %r212, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	add.f32 	%r214, %r212, %r213;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	shfl.sync.bfly.b32 	%r215, %r214, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	add.f32 	%r216, %r214, %r215;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	shfl.sync.bfly.b32 	%r217, %r216, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	add.f32 	%r218, %r216, %r217;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	shfl.sync.bfly.b32 	%r219, %r218, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	add.f32 	%r220, %r218, %r219;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	shfl.sync.bfly.b32 	%r221, %r220, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	add.f32 	%r55, %r220, %r221;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r27 + 0 ], %r55;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r56, [ %r30 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r222, %r56, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	add.f32 	%r59, %r56, %r222;
	.loc	2 291 36        // standard.py:291:36 @[ cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:86:27 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r30 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r223, [%r123];
$L__tmp4:
	.loc	1 96 25        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:96:25
	div.full.f32 	%r224, %r223, %r135;
	.loc	1 98 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:98:24
	add.f32 	%r225, %r224, 0f34000000;
	.loc	1 99 32        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:99:32
	rsqrt.approx.ftz.f32 	%r226, %r225;
	.loc	1 93 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:52
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, %r17;
	mov.u32 %r61, %r17;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r60, %r61 }, [ %rd80 + 0 ], %rd91;
	// end inline asm
	.loc	1 102 29        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:29
	add.s64 	%rd92, %rd6, %rd107;
	.loc	1 93 106        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:106
	mov.b32 	{%rs25, %rs26}, %r60;
	cvt.f32.bf16 	%r227, %rs26;
	cvt.f32.bf16 	%r228, %rs25;
	.loc	1 100 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:100:24
	mul.f32 	%r229, %r226, %r228;
	mul.f32 	%r230, %r226, %r227;
	.loc	1 102 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:52
	cvt.rn.bf16x2.f32 	%r64, %r230, %r229;
	.loc	1 93 106        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:106
	mov.b32 	{%rs27, %rs28}, %r61;
	cvt.f32.bf16 	%r231, %rs28;
	cvt.f32.bf16 	%r232, %rs27;
	.loc	1 100 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:100:24
	mul.f32 	%r233, %r226, %r232;
	mul.f32 	%r234, %r226, %r231;
	.loc	1 102 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:52
	cvt.rn.bf16x2.f32 	%r65, %r234, %r233;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd92 + 0 ], { %r64, %r65 };
	// end inline asm
	.loc	1 93 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:52
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r17;
	mov.u32 %r67, %r17;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r66, %r67 }, [ %rd84 + 0 ], %rd95;
	// end inline asm
	.loc	1 102 29        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:29
	add.s64 	%rd96, %rd6, %rd108;
	.loc	1 93 106        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:106
	mov.b32 	{%rs29, %rs30}, %r66;
	cvt.f32.bf16 	%r235, %rs30;
	cvt.f32.bf16 	%r236, %rs29;
	.loc	1 100 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:100:24
	mul.f32 	%r237, %r226, %r236;
	mul.f32 	%r238, %r226, %r235;
	.loc	1 102 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:52
	cvt.rn.bf16x2.f32 	%r70, %r238, %r237;
	.loc	1 93 106        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:106
	mov.b32 	{%rs31, %rs32}, %r67;
	cvt.f32.bf16 	%r239, %rs32;
	cvt.f32.bf16 	%r240, %rs31;
	.loc	1 100 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:100:24
	mul.f32 	%r241, %r226, %r240;
	mul.f32 	%r242, %r226, %r239;
	.loc	1 102 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:52
	cvt.rn.bf16x2.f32 	%r71, %r242, %r241;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd96 + 0 ], { %r70, %r71 };
	// end inline asm
	.loc	1 93 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:52
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, %r17;
	mov.u32 %r73, %r17;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r72, %r73 }, [ %rd88 + 0 ], %rd99;
	// end inline asm
	.loc	1 102 29        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:29
	add.s64 	%rd100, %rd6, %rd109;
	.loc	1 93 106        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:106
	mov.b32 	{%rs33, %rs34}, %r72;
	cvt.f32.bf16 	%r243, %rs34;
	cvt.f32.bf16 	%r244, %rs33;
	.loc	1 100 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:100:24
	mul.f32 	%r245, %r226, %r244;
	mul.f32 	%r246, %r226, %r243;
	.loc	1 102 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:52
	cvt.rn.bf16x2.f32 	%r76, %r246, %r245;
	.loc	1 93 106        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:93:106
	mov.b32 	{%rs35, %rs36}, %r73;
	cvt.f32.bf16 	%r247, %rs36;
	cvt.f32.bf16 	%r248, %rs35;
	.loc	1 100 24        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:100:24
	mul.f32 	%r249, %r226, %r248;
	mul.f32 	%r250, %r226, %r247;
	.loc	1 102 52        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:102:52
	cvt.rn.bf16x2.f32 	%r77, %r250, %r249;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd100 + 0 ], { %r76, %r77 };
	// end inline asm
	.loc	1 87 4        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:87:4
	ret;
$L__BB0_2:
	.loc	1 41 54        // cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py:41:54
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd59, assertFunc_0;
	cvta.global.u64 	%rd60, %rd59;
	st.param.b64 	[param3], %rd60;
	mov.b64 	%rd61, assertFile_0;
	cvta.global.u64 	%rd62, %rd61;
	st.param.b64 	[param1], %rd62;
	mov.b64 	%rd63, assertMessage_0;
	cvta.global.u64 	%rd64, %rd63;
	st.param.b64 	[param0], %rd64;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
