#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 8], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":48:27)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":86:27)
#loc77 = loc("in_ptr0"(#loc))
#loc78 = loc("in_ptr1"(#loc))
#loc79 = loc("in_ptr2"(#loc))
#loc80 = loc("in_ptr3"(#loc))
#loc81 = loc("out_ptr0"(#loc))
#loc82 = loc("out_ptr1"(#loc))
#loc83 = loc("out_ptr3"(#loc))
#loc84 = loc("xnumel"(#loc))
#loc85 = loc("r0_numel"(#loc))
#loc107 = loc("tmp10"(#loc29))
#loc130 = loc("tmp38"(#loc61))
#loc143 = loc(callsite(#loc1 at #loc107))
#loc145 = loc(callsite(#loc1 at #loc130))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<640> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<8x1xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8192> : tensor<8x1xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<8192> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<640> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<640> : tensor<1x256xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<8x256xbf16, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<1.1920929E-7> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<6.400000e+02> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<8x256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc86)
    %xoffset_10 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc87)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
    %xindex_11 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc88)
    %xindex_12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc88)
    %xindex_13 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc88)
    %xindex_14 = tt.expand_dims %xindex_11 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc88)
    %xindex_15 = tt.expand_dims %xindex_12 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xi32, #blocked2> loc(#loc88)
    %xindex_16 = tt.splat %xoffset_10 : i32 -> tensor<8x1xi32, #blocked> loc(#loc89)
    %xindex_17 = tt.splat %xoffset_10 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc89)
    %xindex_18 = tt.splat %xoffset_10 : i32 -> tensor<8x1xi32, #blocked2> loc(#loc89)
    %xindex_19 = arith.addi %xindex_16, %xindex_13 : tensor<8x1xi32, #blocked> loc(#loc89)
    %xindex_20 = arith.addi %xindex_17, %xindex_14 : tensor<8x1xi32, #blocked1> loc(#loc89)
    %xindex_21 = arith.addi %xindex_18, %xindex_15 : tensor<8x1xi32, #blocked2> loc(#loc89)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc90)
    %r0_base_22 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc90)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>, #blocked> loc(#loc91)
    %tmp0_23 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>, #blocked1> loc(#loc91)
    %tmp0_24 = tt.addptr %tmp0, %xindex_19 : tensor<8x1x!tt.ptr<i64>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc91)
    %tmp0_25 = tt.addptr %tmp0_23, %xindex_20 : tensor<8x1x!tt.ptr<i64>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc91)
    %tmp0_26 = tt.load %tmp0_24 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>, #blocked> loc(#loc92)
    %tmp0_27 = tt.load %tmp0_25 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>, #blocked1> loc(#loc92)
    %tmp2 = arith.addi %tmp0_26, %cst_3 : tensor<8x1xi64, #blocked> loc(#loc93)
    %tmp2_28 = arith.addi %tmp0_27, %cst_2 : tensor<8x1xi64, #blocked1> loc(#loc93)
    %tmp3 = arith.cmpi slt, %tmp0_26, %cst_1 : tensor<8x1xi64, #blocked> loc(#loc94)
    %tmp3_29 = arith.cmpi slt, %tmp0_27, %cst_0 : tensor<8x1xi64, #blocked1> loc(#loc94)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_26 : tensor<8x1xi1, #blocked>, tensor<8x1xi64, #blocked> loc(#loc95)
    %tmp4_30 = arith.select %tmp3_29, %tmp2_28, %tmp0_27 : tensor<8x1xi1, #blocked1>, tensor<8x1xi64, #blocked1> loc(#loc95)
    %0 = arith.cmpi sge, %tmp4_30, %cst_0 : tensor<8x1xi64, #blocked1> loc(#loc12)
    %1 = arith.cmpi slt, %tmp4_30, %cst_2 : tensor<8x1xi64, #blocked1> loc(#loc13)
    %2 = arith.andi %0, %1 : tensor<8x1xi1, #blocked1> loc(#loc14)
    %3 = tt.broadcast %2 : tensor<8x1xi1, #blocked1> -> tensor<8x256xi1, #blocked1> loc(#loc14)
    %tmp6 = arith.muli %tmp4, %cst_4 : tensor<8x1xi64, #blocked> loc(#loc96)
    %tmp6_31 = tt.broadcast %tmp6 : tensor<8x1xi64, #blocked> -> tensor<8x256xi64, #blocked> loc(#loc96)
    %tmp6_32 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc97)
    %_tmp10 = scf.for %_tmp10_37 = %c0_i32 to %c640_i32 step %c256_i32 iter_args(%arg10 = %cst_9) -> (tensor<8x256xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp10_37 : i32 -> tensor<1x256xi32, #blocked> loc(#loc99)
      %r0_index_38 = arith.addi %r0_index, %r0_base_22 : tensor<1x256xi32, #blocked> loc(#loc99)
      %r0_mask = arith.cmpi slt, %r0_index_38, %cst_5 : tensor<1x256xi32, #blocked> loc(#loc100)
      tt.assert %3, "index out of bounds: 0 <= tmp4 < 8192" : tensor<8x256xi1, #blocked1> loc(#loc20)
      %tmp6_39 = arith.extsi %r0_index_38 : tensor<1x256xi32, #blocked> to tensor<1x256xi64, #blocked> loc(#loc101)
      %tmp6_40 = tt.broadcast %tmp6_39 : tensor<1x256xi64, #blocked> -> tensor<8x256xi64, #blocked> loc(#loc101)
      %tmp6_41 = arith.addi %tmp6_40, %tmp6_31 : tensor<8x256xi64, #blocked> loc(#loc101)
      %tmp6_42 = tt.addptr %tmp6_32, %tmp6_41 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi64, #blocked> loc(#loc97)
      %tmp6_43 = tt.broadcast %r0_mask : tensor<1x256xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc102)
      %tmp6_44 = tt.load %tmp6_42, %tmp6_43, %cst_6 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc102)
      %tmp6_45 = arith.extf %tmp6_44 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc103)
      %tmp8 = arith.mulf %tmp6_45, %tmp6_45 : tensor<8x256xf32, #blocked> loc(#loc104)
      %tmp11 = arith.addf %arg10, %tmp8 : tensor<8x256xf32, #blocked> loc(#loc105)
      %_tmp10_46 = arith.select %tmp6_43, %tmp11, %arg10 : tensor<8x256xi1, #blocked>, tensor<8x256xf32, #blocked> loc(#loc106)
      scf.yield %_tmp10_46 : tensor<8x256xf32, #blocked> loc(#loc27)
    } loc(#loc98)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_37: f32 loc(callsite(#loc1 at #loc107)), %tmp10_38: f32 loc(callsite(#loc1 at #loc107))):
      %tmp10_39 = arith.addf %tmp10_37, %tmp10_38 : f32 loc(#loc146)
      tt.reduce.return %tmp10_39 : f32 loc(#loc142)
    }) : (tensor<8x256xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc142)
    %tmp10_33 = ttg.convert_layout %tmp10 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc108)
    %tmp10_34 = tt.expand_dims %tmp10_33 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xf32, #blocked2> loc(#loc108)
    %tmp10_35 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc108)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc32)
    %5 = tt.addptr %4, %xindex_21 : tensor<8x1x!tt.ptr<f32>, #blocked2>, tensor<8x1xi32, #blocked2> loc(#loc32)
    tt.store %5, %tmp10_34 : tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc33)
    %tmp12 = tt.load %in_ptr2 : !tt.ptr<f32> loc(#loc109)
    %tmp13 = tt.splat %tmp12 : f32 -> tensor<8x256xf32, #blocked> loc(#loc110)
    %tmp30 = tt.load %in_ptr3 : !tt.ptr<f32> loc(#loc111)
    %tmp31 = tt.splat %tmp30 : f32 -> tensor<8x256xf32, #blocked> loc(#loc112)
    %tmp23 = arith.divf %tmp10_35, %cst_8 : tensor<8x1xf32, #blocked> loc(#loc113)
    %tmp25 = arith.addf %tmp23, %cst_7 : tensor<8x1xf32, #blocked> loc(#loc114)
    %tmp26 = tt.extern_elementwise %tmp25 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc115)
    %tmp27 = tt.broadcast %tmp26 : tensor<8x1xf32, #blocked> -> tensor<8x256xf32, #blocked> loc(#loc116)
    %6 = arith.muli %xindex_19, %cst : tensor<8x1xi32, #blocked> loc(#loc42)
    %7 = tt.broadcast %6 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc43)
    %8 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %_tmp38 = scf.for %_tmp38_37 = %c0_i32 to %c640_i32 step %c256_i32 iter_args(%arg10 = %cst_9) -> (tensor<8x256xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp38_37 : i32 -> tensor<1x256xi32, #blocked> loc(#loc118)
      %r0_index_38 = arith.addi %r0_index, %r0_base_22 : tensor<1x256xi32, #blocked> loc(#loc118)
      %r0_mask = arith.cmpi slt, %r0_index_38, %cst_5 : tensor<1x256xi32, #blocked> loc(#loc119)
      tt.assert %3, "index out of bounds: 0 <= tmp18 < 8192" : tensor<8x256xi1, #blocked1> loc(#loc48)
      %tmp20 = arith.extsi %r0_index_38 : tensor<1x256xi32, #blocked> to tensor<1x256xi64, #blocked> loc(#loc120)
      %tmp20_39 = tt.broadcast %tmp20 : tensor<1x256xi64, #blocked> -> tensor<8x256xi64, #blocked> loc(#loc120)
      %tmp20_40 = arith.addi %tmp20_39, %tmp6_31 : tensor<8x256xi64, #blocked> loc(#loc120)
      %tmp20_41 = tt.addptr %tmp6_32, %tmp20_40 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi64, #blocked> loc(#loc121)
      %tmp20_42 = tt.broadcast %r0_mask : tensor<1x256xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc122)
      %tmp20_43 = tt.load %tmp20_41, %tmp20_42, %cst_6 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc122)
      %tmp20_44 = arith.extf %tmp20_43 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc123)
      %tmp27_45 = arith.mulf %tmp20_44, %tmp27 : tensor<8x256xf32, #blocked> loc(#loc116)
      %tmp29 = arith.mulf %tmp13, %tmp27_45 : tensor<8x256xf32, #blocked> loc(#loc124)
      %tmp33 = arith.mulf %tmp31, %tmp27_45 : tensor<8x256xf32, #blocked> loc(#loc125)
      %tmp34 = arith.addf %tmp29, %tmp33 : tensor<8x256xf32, #blocked> loc(#loc126)
      %tmp36 = arith.mulf %tmp34, %tmp34 : tensor<8x256xf32, #blocked> loc(#loc127)
      %tmp39 = arith.addf %arg10, %tmp36 : tensor<8x256xf32, #blocked> loc(#loc128)
      %_tmp38_46 = arith.select %tmp20_42, %tmp39, %arg10 : tensor<8x256xi1, #blocked>, tensor<8x256xf32, #blocked> loc(#loc129)
      %10 = tt.broadcast %r0_index_38 : tensor<1x256xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc43)
      %11 = arith.addi %10, %7 : tensor<8x256xi32, #blocked> loc(#loc43)
      %12 = tt.addptr %8, %11 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc44)
      %13 = arith.truncf %tmp34 : tensor<8x256xf32, #blocked> to tensor<8x256xbf16, #blocked> loc(#loc59)
      tt.store %12, %13, %tmp20_42 : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc59)
      scf.yield %_tmp38_46 : tensor<8x256xf32, #blocked> loc(#loc60)
    } loc(#loc117)
    %tmp38 = "tt.reduce"(%_tmp38) <{axis = 1 : i32}> ({
    ^bb0(%tmp38_37: f32 loc(callsite(#loc1 at #loc130)), %tmp38_38: f32 loc(callsite(#loc1 at #loc130))):
      %tmp38_39 = arith.addf %tmp38_37, %tmp38_38 : f32 loc(#loc147)
      tt.reduce.return %tmp38_39 : f32 loc(#loc144)
    }) : (tensor<8x256xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc144)
    %tmp38_36 = tt.expand_dims %tmp38 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc131)
    %tmp43 = arith.divf %tmp38_36, %cst_8 : tensor<8x1xf32, #blocked> loc(#loc132)
    %tmp45 = arith.addf %tmp43, %cst_7 : tensor<8x1xf32, #blocked> loc(#loc133)
    %tmp46 = tt.extern_elementwise %tmp45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc134)
    %tmp47 = tt.broadcast %tmp46 : tensor<8x1xf32, #blocked> -> tensor<8x256xf32, #blocked> loc(#loc135)
    %9 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc67)
    scf.for %r0_offset = %c0_i32 to %c640_i32 step %c256_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32, #blocked> loc(#loc136)
      %r0_index_37 = arith.addi %r0_index, %r0_base_22 : tensor<1x256xi32, #blocked> loc(#loc136)
      %r0_mask = arith.cmpi slt, %r0_index_37, %cst_5 : tensor<1x256xi32, #blocked> loc(#loc137)
      %tmp40 = tt.broadcast %r0_index_37 : tensor<1x256xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc138)
      %tmp40_38 = arith.addi %tmp40, %7 : tensor<8x256xi32, #blocked> loc(#loc138)
      %tmp40_39 = tt.addptr %8, %tmp40_38 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc139)
      %tmp40_40 = tt.broadcast %r0_mask : tensor<1x256xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc140)
      %tmp40_41 = tt.load %tmp40_39, %tmp40_40, %cst_6 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc140)
      %tmp40_42 = arith.extf %tmp40_41 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc141)
      %tmp47_43 = arith.mulf %tmp40_42, %tmp47 : tensor<8x256xf32, #blocked> loc(#loc135)
      %10 = tt.addptr %9, %tmp40_38 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc67)
      %11 = arith.truncf %tmp47_43 : tensor<8x256xf32, #blocked> to tensor<8x256xbf16, #blocked> loc(#loc75)
      tt.store %10, %11, %tmp40_40 : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc75)
    } loc(#loc68)
    tt.return loc(#loc76)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":23:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":24:44)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":24:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":26:37)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":29:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":29:35)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":38:22)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":39:22)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":40:36)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":41:31)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":41:47)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":41:40)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:45)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:34)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":31:40)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":32:31)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":33:29)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":41:54)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:41)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:52)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":42:105)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":44:22)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":46:25)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":47:42)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":47:8)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":48:30)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":49:25)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":49:37)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":50:20)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":51:35)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":52:20)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":53:35)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":70:25)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":72:24)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":73:32)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":74:24)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:40)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:36)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:29)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":55:40)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":56:31)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":57:29)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":66:56)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":67:42)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":67:35)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":67:54)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":67:108)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":76:24)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":78:24)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":79:24)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":81:24)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":83:25)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":84:42)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:52)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":85:8)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":86:30)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":96:25)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":98:24)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":99:32)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":100:24)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":102:29)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":87:40)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":88:31)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":89:29)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":93:43)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":93:36)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":93:52)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":93:106)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":102:52)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py":87:4)
#loc86 = loc("xoffset"(#loc2))
#loc87 = loc("xoffset"(#loc3))
#loc88 = loc("xindex"(#loc4))
#loc89 = loc("xindex"(#loc5))
#loc90 = loc("r0_base"(#loc6))
#loc91 = loc("tmp0"(#loc7))
#loc92 = loc("tmp0"(#loc8))
#loc93 = loc("tmp2"(#loc9))
#loc94 = loc("tmp3"(#loc10))
#loc95 = loc("tmp4"(#loc11))
#loc96 = loc("tmp6"(#loc15))
#loc97 = loc("tmp6"(#loc16))
#loc98 = loc("_tmp10"(#loc17))
#loc99 = loc("r0_index"(#loc18))
#loc100 = loc("r0_mask"(#loc19))
#loc101 = loc("tmp6"(#loc21))
#loc102 = loc("tmp6"(#loc22))
#loc103 = loc("tmp6"(#loc23))
#loc104 = loc("tmp8"(#loc24))
#loc105 = loc("tmp11"(#loc25))
#loc106 = loc("_tmp10"(#loc26))
#loc108 = loc("tmp10"(#loc31))
#loc109 = loc("tmp12"(#loc34))
#loc110 = loc("tmp13"(#loc35))
#loc111 = loc("tmp30"(#loc36))
#loc112 = loc("tmp31"(#loc37))
#loc113 = loc("tmp23"(#loc38))
#loc114 = loc("tmp25"(#loc39))
#loc115 = loc("tmp26"(#loc40))
#loc116 = loc("tmp27"(#loc41))
#loc117 = loc("_tmp38"(#loc45))
#loc118 = loc("r0_index"(#loc46))
#loc119 = loc("r0_mask"(#loc47))
#loc120 = loc("tmp20"(#loc49))
#loc121 = loc("tmp20"(#loc50))
#loc122 = loc("tmp20"(#loc51))
#loc123 = loc("tmp20"(#loc52))
#loc124 = loc("tmp29"(#loc53))
#loc125 = loc("tmp33"(#loc54))
#loc126 = loc("tmp34"(#loc55))
#loc127 = loc("tmp36"(#loc56))
#loc128 = loc("tmp39"(#loc57))
#loc129 = loc("_tmp38"(#loc58))
#loc131 = loc("tmp38"(#loc62))
#loc132 = loc("tmp43"(#loc63))
#loc133 = loc("tmp45"(#loc64))
#loc134 = loc("tmp46"(#loc65))
#loc135 = loc("tmp47"(#loc66))
#loc136 = loc("r0_index"(#loc69))
#loc137 = loc("r0_mask"(#loc70))
#loc138 = loc("tmp40"(#loc71))
#loc139 = loc("tmp40"(#loc72))
#loc140 = loc("tmp40"(#loc73))
#loc141 = loc("tmp40"(#loc74))
#loc142 = loc(callsite(#loc28 at #loc107))
#loc144 = loc(callsite(#loc28 at #loc130))
#loc146 = loc(callsite(#loc30 at #loc142))
#loc147 = loc(callsite(#loc30 at #loc144))
