; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh/cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py\00"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp4 < 8192\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #1 !dbg !9 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %13 = shl i32 %12, 3, !dbg !11
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %15 = and i32 %14, 448, !dbg !12
  %16 = lshr exact i32 %15, 6, !dbg !12
  %17 = lshr i32 %14, 8, !dbg !12
  %.lobit = and i32 %17, 1, !dbg !12
  %18 = or disjoint i32 %16, %13, !dbg !13
  %19 = or disjoint i32 %.lobit, %13, !dbg !13
  %20 = or disjoint i32 %13, %17, !dbg !12
  %21 = or i32 %20, 2, !dbg !13
  %22 = or i32 %20, 6, !dbg !13
  %23 = shl nuw nsw i32 %14, 2, !dbg !14
  %24 = and i32 %23, 252, !dbg !14
  %25 = sext i32 %18 to i64, !dbg !15
  %26 = getelementptr i64, ptr addrspace(1) %0, i64 %25, !dbg !15
  %27 = sext i32 %19 to i64, !dbg !15
  %28 = getelementptr i64, ptr addrspace(1) %0, i64 %27, !dbg !15
  %29 = sext i32 %21 to i64, !dbg !15
  %30 = getelementptr i64, ptr addrspace(1) %0, i64 %29, !dbg !15
  %31 = getelementptr i8, ptr addrspace(1) %28, i64 32, !dbg !15
  %32 = sext i32 %22 to i64, !dbg !15
  %33 = getelementptr i64, ptr addrspace(1) %0, i64 %32, !dbg !15
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %26, i64 %34) #8, !dbg !16
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %26, i64 %36) #8, !dbg !16
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %26, i64 %38) #8, !dbg !16
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %26, i64 %40) #8, !dbg !16
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %28, i64 %42) #8, !dbg !16
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %30, i64 %44) #8, !dbg !16
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %31, i64 %46) #8, !dbg !16
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !16
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %48) #8, !dbg !16
  %50 = lshr i64 %41, 50, !dbg !17
  %51 = and i64 %50, 8192, !dbg !17
  %52 = add i64 %51, %41, !dbg !17
  %53 = insertelement <4 x i64> poison, i64 %45, i64 0, !dbg !17
  %54 = insertelement <4 x i64> %53, i64 %43, i64 1, !dbg !17
  %55 = insertelement <4 x i64> %54, i64 %47, i64 2, !dbg !17
  %56 = insertelement <4 x i64> %55, i64 %49, i64 3, !dbg !17
  %57 = lshr <4 x i64> %56, splat (i64 50), !dbg !17
  %58 = and <4 x i64> %57, splat (i64 8192), !dbg !17
  %59 = add <4 x i64> %58, %56, !dbg !17
  %60 = tail call i64 @llvm.vector.reduce.or.v4i64(<4 x i64> %59)
  %.not3 = icmp ult i64 %60, 8192
  %.idx = mul i64 %52, 1280
  %61 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx
  br i1 %.not3, label %.split.preheader, label %186, !dbg !18

.split.preheader:                                 ; preds = %11
  %62 = and i32 %14, 7, !dbg !12
  %63 = or disjoint i32 %13, %62, !dbg !13
  %64 = lshr i32 %14, 5, !dbg !12
  %65 = and i32 %14, 31, !dbg !12
  %66 = zext nneg i32 %24 to i64, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %67 = getelementptr bfloat, ptr addrspace(1) %61, i64 %66, !dbg !20
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !21
  %69 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %67, i64 %68, i1 true) #8, !dbg !21
  %70 = extractvalue { i32, i32 } %69, 0, !dbg !21
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !21
  %72 = extractvalue { i32, i32 } %69, 1, !dbg !21
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !21
  %74 = extractelement <2 x bfloat> %73, i64 0, !dbg !21
  %75 = extractelement <2 x bfloat> %73, i64 1, !dbg !21
  %76 = fpext bfloat %74 to float, !dbg !22
  %77 = fpext bfloat %75 to float, !dbg !22
  %78 = fmul float %76, %76, !dbg !23
  %79 = fmul float %77, %77, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %80 = getelementptr bfloat, ptr addrspace(1) %61, i64 %66, !dbg !20
  %81 = getelementptr i8, ptr addrspace(1) %80, i64 512, !dbg !20
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !21
  %83 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %81, i64 %82, i1 true) #8, !dbg !21
  %84 = extractvalue { i32, i32 } %83, 0, !dbg !21
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !21
  %86 = extractvalue { i32, i32 } %83, 1, !dbg !21
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !21
  %88 = extractelement <2 x bfloat> %87, i64 0, !dbg !21
  %89 = extractelement <2 x bfloat> %87, i64 1, !dbg !21
  %90 = fpext bfloat %88 to float, !dbg !22
  %91 = fpext bfloat %89 to float, !dbg !22
  %92 = fmul float %90, %90, !dbg !23
  %93 = fmul float %91, %91, !dbg !23
  %94 = fadd float %78, %92, !dbg !24
  %95 = fadd float %79, %93, !dbg !24
  %96 = or disjoint i64 %66, 512, !dbg !25
  %97 = icmp samesign ult i64 %96, 640, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %98 = getelementptr bfloat, ptr addrspace(1) %61, i64 %96, !dbg !20
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !21
  %100 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %98, i64 %99, i1 %97) #8, !dbg !21
  %101 = extractvalue { i32, i32 } %100, 0, !dbg !21
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !21
  %103 = extractvalue { i32, i32 } %100, 1, !dbg !21
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !21
  %105 = extractelement <2 x bfloat> %104, i64 0, !dbg !21
  %106 = extractelement <2 x bfloat> %104, i64 1, !dbg !21
  %107 = fpext bfloat %105 to float, !dbg !22
  %108 = fpext bfloat %106 to float, !dbg !22
  %109 = fmul float %107, %107, !dbg !23
  %110 = fmul float %108, %108, !dbg !23
  %111 = fadd float %94, %109, !dbg !24
  %112 = fadd float %95, %110, !dbg !24
  %113 = fpext <2 x bfloat> %71 to <2 x float>, !dbg !22
  %114 = fmul <2 x float> %113, %113, !dbg !23
  %115 = fpext <2 x bfloat> %85 to <2 x float>, !dbg !22
  %116 = fmul <2 x float> %115, %115, !dbg !23
  %117 = fadd <2 x float> %114, %116, !dbg !24
  %118 = fpext <2 x bfloat> %102 to <2 x float>, !dbg !22
  %119 = fmul <2 x float> %118, %118, !dbg !23
  %120 = fadd <2 x float> %117, %119, !dbg !24
  %121 = insertelement <2 x i1> poison, i1 %97, i64 0, !dbg !27
  %122 = shufflevector <2 x i1> %121, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !27
  %123 = select <2 x i1> %122, <2 x float> %120, <2 x float> %117, !dbg !27
  %124 = select i1 %97, float %111, float %94, !dbg !27
  %125 = select i1 %97, float %112, float %95, !dbg !27
  %shift = shufflevector <2 x float> %123, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !28
  %foldExtExtBinop = fadd <2 x float> %123, %shift, !dbg !28
  %126 = extractelement <2 x float> %foldExtExtBinop, i64 0, !dbg !28
  %127 = fadd float %124, %126, !dbg !28
  %128 = fadd float %125, %127, !dbg !28
  %129 = bitcast float %128 to i32, !dbg !32
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 16, i32 31), !dbg !32
  %131 = bitcast i32 %130 to float, !dbg !32
  %132 = fadd float %128, %131, !dbg !28
  %133 = bitcast float %132 to i32, !dbg !32
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 8, i32 31), !dbg !32
  %135 = bitcast i32 %134 to float, !dbg !32
  %136 = fadd float %132, %135, !dbg !28
  %137 = bitcast float %136 to i32, !dbg !32
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 4, i32 31), !dbg !32
  %139 = bitcast i32 %138 to float, !dbg !32
  %140 = fadd float %136, %139, !dbg !28
  %141 = bitcast float %140 to i32, !dbg !32
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 2, i32 31), !dbg !32
  %143 = bitcast i32 %142 to float, !dbg !32
  %144 = fadd float %140, %143, !dbg !28
  %145 = bitcast float %144 to i32, !dbg !32
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 1, i32 31), !dbg !32
  %147 = bitcast i32 %146 to float, !dbg !32
  %148 = fadd float %144, %147, !dbg !28
  %149 = and i32 %64, 1, !dbg !32
  %150 = icmp eq i32 %65, 0, !dbg !32
  %151 = lshr exact i32 %15, 3, !dbg !32
  %152 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %151, !dbg !32
  %153 = getelementptr float, ptr addrspace(3) %152, i32 %149, !dbg !32
  %154 = bitcast float %148 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %153, <1 x i32> %154, i1 %150) #8, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %155 = icmp samesign ult i32 %14, 16, !dbg !32
  %156 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14, !dbg !32
  %157 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %156, i1 %155) #8, !dbg !32
  %158 = bitcast i32 %157 to float, !dbg !32
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 1, i32 31), !dbg !32
  %160 = bitcast i32 %159 to float, !dbg !32
  %161 = fadd float %158, %160, !dbg !28
  %162 = and i32 %14, 1009, !dbg !32
  %163 = icmp eq i32 %162, 0, !dbg !32
  %164 = bitcast float %161 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %156, <1 x i32> %164, i1 %163) #8, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %165 = load float, ptr addrspace(3) %152, align 8, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %166 = lshr exact i32 %15, 4, !dbg !33
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %166, !dbg !33
  store float %165, ptr addrspace(3) %167, align 4, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %168 = shl nuw nsw i32 %62, 2, !dbg !33
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %168, !dbg !33
  %170 = load i32, ptr addrspace(3) %169, align 4, !dbg !33
  %171 = sext i32 %63 to i64, !dbg !34
  %172 = getelementptr float, ptr addrspace(1) %4, i64 %171, !dbg !34
  %173 = and i32 %14, 504, !dbg !35
  %174 = icmp eq i32 %173, 0, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %170, ptr addrspace(1) %172, i1 %174) #8, !dbg !35
  %175 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %2) #8, !dbg !36
  %176 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %3) #8, !dbg !37
  %177 = insertelement <2 x i32> poison, i32 %176, i64 0, !dbg !37
  %178 = insertelement <2 x i32> %177, i32 %175, i64 1, !dbg !37
  %179 = bitcast <2 x i32> %178 to <2 x float>, !dbg !37
  %180 = tail call float @llvm.nvvm.div.full(float %165, float 6.400000e+02), !dbg !38
  %181 = fadd float %180, 0x3E80000000000000, !dbg !39
  %182 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !40
  %183 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !40
  %184 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !40
  %185 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !40
  %.not.i10 = icmp eq i32 %185, 0, !dbg !40
  br i1 %.not.i10, label %189, label %187, !dbg !40

186:                                              ; preds = %11
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !18
  unreachable, !dbg !18

187:                                              ; preds = %.split.preheader
  %188 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %181), !dbg !40
  br label %__nv_rsqrtf.exit12.split.preheader, !dbg !40

189:                                              ; preds = %.split.preheader
  %190 = tail call float @llvm.nvvm.rsqrt.approx.f(float %181), !dbg !40
  br label %__nv_rsqrtf.exit12.split.preheader, !dbg !40

__nv_rsqrtf.exit12.split.preheader:               ; preds = %189, %187
  %.0.i11 = phi float [ %188, %187 ], [ %190, %189 ], !dbg !40
  %191 = mul i32 %18, 640, !dbg !41
  %192 = zext nneg i32 %24 to i64, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %193 = getelementptr bfloat, ptr addrspace(1) %61, i64 %192, !dbg !44
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !45
  %195 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %193, i64 %194, i1 true) #8, !dbg !45
  %196 = extractvalue { i32, i32 } %195, 0, !dbg !45
  %197 = bitcast i32 %196 to <2 x bfloat>, !dbg !45
  %198 = extractvalue { i32, i32 } %195, 1, !dbg !45
  %199 = bitcast i32 %198 to <2 x bfloat>, !dbg !45
  %200 = add i32 %24, %191, !dbg !46
  %201 = sext i32 %200 to i64, !dbg !47
  %202 = getelementptr bfloat, ptr addrspace(1) %5, i64 %201, !dbg !47
  %203 = fpext <2 x bfloat> %199 to <2 x float>, !dbg !48
  %204 = insertelement <2 x float> poison, float %.0.i11, i64 0, !dbg !49
  %205 = shufflevector <2 x float> %204, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !49
  %206 = fmul <2 x float> %205, %203, !dbg !49
  %207 = fmul <2 x float> %206, %179, !dbg !50
  %208 = shufflevector <2 x float> %179, <2 x float> poison, <2 x i32> <i32 1, i32 0>, !dbg !51
  %209 = fmul <2 x float> %206, %208, !dbg !51
  %210 = fadd <2 x float> %207, %209, !dbg !52
  %foldExtExtBinop36 = fmul <2 x float> %210, %210, !dbg !53
  %211 = extractelement <2 x float> %foldExtExtBinop36, i64 0, !dbg !53
  %foldExtExtBinop38 = fmul <2 x float> %210, %210, !dbg !53
  %212 = extractelement <2 x float> %foldExtExtBinop38, i64 1, !dbg !53
  %213 = fptrunc <2 x float> %210 to <2 x bfloat>, !dbg !54
  %214 = bitcast <2 x bfloat> %213 to i32, !dbg !54
  %215 = or disjoint i64 %192, 256, !dbg !55
  %216 = getelementptr bfloat, ptr addrspace(1) %61, i64 %215, !dbg !44
  %217 = trunc nuw nsw i64 %215 to i32, !dbg !46
  %218 = add i32 %191, %217, !dbg !46
  %219 = sext i32 %218 to i64, !dbg !47
  %220 = getelementptr bfloat, ptr addrspace(1) %5, i64 %219, !dbg !47
  %221 = or disjoint i64 %192, 512, !dbg !55
  %222 = icmp samesign ult i64 %221, 640, !dbg !56
  %223 = getelementptr bfloat, ptr addrspace(1) %61, i64 %221, !dbg !44
  %224 = fpext <2 x bfloat> %197 to <2 x float>, !dbg !48
  %225 = fmul <2 x float> %205, %224, !dbg !49
  %226 = fmul <2 x float> %225, %179, !dbg !50
  %227 = fmul <2 x float> %225, %208, !dbg !51
  %228 = fadd <2 x float> %226, %227, !dbg !52
  %229 = fmul <2 x float> %228, %228, !dbg !53
  %230 = extractelement <2 x float> %228, i64 0, !dbg !54
  %231 = fptrunc float %230 to bfloat, !dbg !54
  %232 = extractelement <2 x float> %228, i64 1, !dbg !54
  %233 = fptrunc float %232 to bfloat, !dbg !54
  %234 = insertelement <2 x bfloat> poison, bfloat %231, i64 0, !dbg !54
  %235 = insertelement <2 x bfloat> %234, bfloat %233, i64 1, !dbg !54
  %236 = bitcast <2 x bfloat> %235 to i32, !dbg !54
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %236, i32 %214, ptr addrspace(1) %202, i1 true) #8, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %237 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !45
  %238 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %216, i64 %237, i1 true) #8, !dbg !45
  %239 = extractvalue { i32, i32 } %238, 0, !dbg !45
  %240 = bitcast i32 %239 to <2 x bfloat>, !dbg !45
  %241 = extractvalue { i32, i32 } %238, 1, !dbg !45
  %242 = bitcast i32 %241 to <2 x bfloat>, !dbg !45
  %243 = extractelement <2 x bfloat> %242, i64 0, !dbg !45
  %244 = extractelement <2 x bfloat> %242, i64 1, !dbg !45
  %245 = fpext <2 x bfloat> %240 to <2 x float>, !dbg !48
  %246 = fpext bfloat %243 to float, !dbg !48
  %247 = fpext bfloat %244 to float, !dbg !48
  %248 = fmul <2 x float> %205, %245, !dbg !49
  %249 = fmul float %.0.i11, %246, !dbg !49
  %250 = fmul float %.0.i11, %247, !dbg !49
  %251 = bitcast i32 %175 to float, !dbg !51
  %252 = fmul float %249, %251, !dbg !51
  %253 = fmul float %250, %251, !dbg !51
  %254 = fmul <2 x float> %248, %179, !dbg !50
  %255 = fmul <2 x float> %248, %208, !dbg !51
  %256 = bitcast i32 %176 to float, !dbg !50
  %257 = fmul float %249, %256, !dbg !50
  %258 = fmul float %250, %256, !dbg !50
  %259 = fadd <2 x float> %254, %255, !dbg !52
  %260 = fadd float %252, %257, !dbg !52
  %261 = fadd float %253, %258, !dbg !52
  %262 = fmul <2 x float> %259, %259, !dbg !53
  %263 = fmul float %260, %260, !dbg !53
  %264 = fmul float %261, %261, !dbg !53
  %265 = fadd <2 x float> %229, %262, !dbg !57
  %266 = fadd float %211, %263, !dbg !57
  %267 = fadd float %212, %264, !dbg !57
  %268 = extractelement <2 x float> %259, i64 0, !dbg !54
  %269 = fptrunc float %268 to bfloat, !dbg !54
  %270 = extractelement <2 x float> %259, i64 1, !dbg !54
  %271 = fptrunc float %270 to bfloat, !dbg !54
  %272 = fptrunc float %260 to bfloat, !dbg !54
  %273 = fptrunc float %261 to bfloat, !dbg !54
  %274 = insertelement <2 x bfloat> poison, bfloat %269, i64 0, !dbg !54
  %275 = insertelement <2 x bfloat> %274, bfloat %271, i64 1, !dbg !54
  %276 = bitcast <2 x bfloat> %275 to i32, !dbg !54
  %277 = insertelement <2 x bfloat> poison, bfloat %272, i64 0, !dbg !54
  %278 = insertelement <2 x bfloat> %277, bfloat %273, i64 1, !dbg !54
  %279 = bitcast <2 x bfloat> %278 to i32, !dbg !54
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %276, i32 %279, ptr addrspace(1) %220, i1 true) #8, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %280 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !45
  %281 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %223, i64 %280, i1 %222) #8, !dbg !45
  %282 = extractvalue { i32, i32 } %281, 0, !dbg !45
  %283 = bitcast i32 %282 to <2 x bfloat>, !dbg !45
  %284 = extractvalue { i32, i32 } %281, 1, !dbg !45
  %285 = bitcast i32 %284 to <2 x bfloat>, !dbg !45
  %286 = extractelement <2 x bfloat> %285, i64 0, !dbg !45
  %287 = extractelement <2 x bfloat> %285, i64 1, !dbg !45
  %288 = fpext <2 x bfloat> %283 to <2 x float>, !dbg !48
  %289 = fpext bfloat %286 to float, !dbg !48
  %290 = fpext bfloat %287 to float, !dbg !48
  %291 = fmul <2 x float> %205, %288, !dbg !49
  %292 = fmul float %.0.i11, %289, !dbg !49
  %293 = fmul float %.0.i11, %290, !dbg !49
  %294 = fmul float %292, %251, !dbg !51
  %295 = fmul float %293, %251, !dbg !51
  %296 = fmul <2 x float> %291, %179, !dbg !50
  %297 = fmul <2 x float> %291, %208, !dbg !51
  %298 = fmul float %292, %256, !dbg !50
  %299 = fmul float %293, %256, !dbg !50
  %300 = fadd <2 x float> %296, %297, !dbg !52
  %301 = fadd float %294, %298, !dbg !52
  %302 = fadd float %295, %299, !dbg !52
  %303 = fmul <2 x float> %300, %300, !dbg !53
  %304 = fmul float %301, %301, !dbg !53
  %305 = fmul float %302, %302, !dbg !53
  %306 = fadd <2 x float> %265, %303, !dbg !57
  %307 = fadd float %266, %304, !dbg !57
  %308 = fadd float %267, %305, !dbg !57
  %309 = insertelement <2 x i1> poison, i1 %222, i64 0, !dbg !58
  %310 = shufflevector <2 x i1> %309, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !58
  %311 = select <2 x i1> %310, <2 x float> %306, <2 x float> %265, !dbg !58
  %312 = select i1 %222, float %307, float %266, !dbg !58
  %313 = select i1 %222, float %308, float %267, !dbg !58
  %314 = trunc nuw nsw i64 %221 to i32, !dbg !46
  %315 = add i32 %191, %314, !dbg !46
  %316 = sext i32 %315 to i64, !dbg !47
  %317 = getelementptr bfloat, ptr addrspace(1) %5, i64 %316, !dbg !47
  %318 = extractelement <2 x float> %300, i64 0, !dbg !54
  %319 = fptrunc float %318 to bfloat, !dbg !54
  %320 = extractelement <2 x float> %300, i64 1, !dbg !54
  %321 = fptrunc float %320 to bfloat, !dbg !54
  %322 = fptrunc float %301 to bfloat, !dbg !54
  %323 = fptrunc float %302 to bfloat, !dbg !54
  %324 = insertelement <2 x bfloat> poison, bfloat %319, i64 0, !dbg !54
  %325 = insertelement <2 x bfloat> %324, bfloat %321, i64 1, !dbg !54
  %326 = bitcast <2 x bfloat> %325 to i32, !dbg !54
  %327 = insertelement <2 x bfloat> poison, bfloat %322, i64 0, !dbg !54
  %328 = insertelement <2 x bfloat> %327, bfloat %323, i64 1, !dbg !54
  %329 = bitcast <2 x bfloat> %328 to i32, !dbg !54
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %326, i32 %329, ptr addrspace(1) %317, i1 %222) #8, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  %shift40 = shufflevector <2 x float> %311, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !61
  %foldExtExtBinop41 = fadd <2 x float> %311, %shift40, !dbg !61
  %330 = extractelement <2 x float> %foldExtExtBinop41, i64 0, !dbg !61
  %331 = fadd float %312, %330, !dbg !61
  %332 = fadd float %313, %331, !dbg !61
  %333 = bitcast float %332 to i32, !dbg !59
  %334 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %333, i32 16, i32 31), !dbg !59
  %335 = bitcast i32 %334 to float, !dbg !59
  %336 = fadd float %332, %335, !dbg !61
  %337 = bitcast float %336 to i32, !dbg !59
  %338 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %337, i32 8, i32 31), !dbg !59
  %339 = bitcast i32 %338 to float, !dbg !59
  %340 = fadd float %336, %339, !dbg !61
  %341 = bitcast float %340 to i32, !dbg !59
  %342 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %341, i32 4, i32 31), !dbg !59
  %343 = bitcast i32 %342 to float, !dbg !59
  %344 = fadd float %340, %343, !dbg !61
  %345 = bitcast float %344 to i32, !dbg !59
  %346 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %345, i32 2, i32 31), !dbg !59
  %347 = bitcast i32 %346 to float, !dbg !59
  %348 = fadd float %344, %347, !dbg !61
  %349 = bitcast float %348 to i32, !dbg !59
  %350 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %349, i32 1, i32 31), !dbg !59
  %351 = bitcast i32 %350 to float, !dbg !59
  %352 = fadd float %348, %351, !dbg !61
  %353 = bitcast float %352 to <1 x i32>, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %153, <1 x i32> %353, i1 %150) #8, !dbg !59
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  %354 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %156, i1 %155) #8, !dbg !59
  %355 = bitcast i32 %354 to float, !dbg !59
  %356 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %354, i32 1, i32 31), !dbg !59
  %357 = bitcast i32 %356 to float, !dbg !59
  %358 = fadd float %355, %357, !dbg !61
  %359 = bitcast float %358 to <1 x i32>, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %156, <1 x i32> %359, i1 %163) #8, !dbg !59
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  %360 = load float, ptr addrspace(3) %152, align 8, !dbg !59
  %361 = tail call float @llvm.nvvm.div.full(float %360, float 6.400000e+02), !dbg !62
  %362 = fadd float %361, 0x3E80000000000000, !dbg !63
  %363 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !64
  %364 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !64
  %365 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !64
  %366 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !64
  %.not.i22 = icmp eq i32 %366, 0, !dbg !64
  br i1 %.not.i22, label %369, label %367, !dbg !64

367:                                              ; preds = %__nv_rsqrtf.exit12.split.preheader
  %368 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %362), !dbg !64
  br label %__nv_rsqrtf.exit24, !dbg !64

369:                                              ; preds = %__nv_rsqrtf.exit12.split.preheader
  %370 = tail call float @llvm.nvvm.rsqrt.approx.f(float %362), !dbg !64
  br label %__nv_rsqrtf.exit24, !dbg !64

__nv_rsqrtf.exit24:                               ; preds = %367, %369
  %.0.i23 = phi float [ %368, %367 ], [ %370, %369 ], !dbg !64
  %371 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !65
  %372 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %202, i64 %371, i1 true) #8, !dbg !65
  %373 = extractvalue { i32, i32 } %372, 0, !dbg !65
  %374 = bitcast i32 %373 to <2 x bfloat>, !dbg !65
  %375 = extractvalue { i32, i32 } %372, 1, !dbg !65
  %376 = bitcast i32 %375 to <2 x bfloat>, !dbg !65
  %377 = getelementptr bfloat, ptr addrspace(1) %6, i64 %201, !dbg !66
  %378 = fpext <2 x bfloat> %374 to <2 x float>, !dbg !67
  %379 = insertelement <2 x float> poison, float %.0.i23, i64 0, !dbg !68
  %380 = shufflevector <2 x float> %379, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !68
  %381 = fmul <2 x float> %380, %378, !dbg !68
  %382 = fptrunc <2 x float> %381 to <2 x bfloat>, !dbg !69
  %383 = fpext <2 x bfloat> %376 to <2 x float>, !dbg !67
  %384 = fmul <2 x float> %380, %383, !dbg !68
  %385 = fptrunc <2 x float> %384 to <2 x bfloat>, !dbg !69
  %386 = bitcast <2 x bfloat> %382 to i32, !dbg !69
  %387 = bitcast <2 x bfloat> %385 to i32, !dbg !69
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %386, i32 %387, ptr addrspace(1) %377, i1 true) #8, !dbg !69
  %388 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !65
  %389 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %220, i64 %388, i1 true) #8, !dbg !65
  %390 = extractvalue { i32, i32 } %389, 0, !dbg !65
  %391 = bitcast i32 %390 to <2 x bfloat>, !dbg !65
  %392 = extractvalue { i32, i32 } %389, 1, !dbg !65
  %393 = bitcast i32 %392 to <2 x bfloat>, !dbg !65
  %394 = getelementptr bfloat, ptr addrspace(1) %6, i64 %219, !dbg !66
  %395 = fpext <2 x bfloat> %391 to <2 x float>, !dbg !67
  %396 = fmul <2 x float> %380, %395, !dbg !68
  %397 = fptrunc <2 x float> %396 to <2 x bfloat>, !dbg !69
  %398 = fpext <2 x bfloat> %393 to <2 x float>, !dbg !67
  %399 = fmul <2 x float> %380, %398, !dbg !68
  %400 = fptrunc <2 x float> %399 to <2 x bfloat>, !dbg !69
  %401 = bitcast <2 x bfloat> %397 to i32, !dbg !69
  %402 = bitcast <2 x bfloat> %400 to i32, !dbg !69
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %401, i32 %402, ptr addrspace(1) %394, i1 true) #8, !dbg !69
  %403 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !65
  %404 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %317, i64 %403, i1 %222) #8, !dbg !65
  %405 = extractvalue { i32, i32 } %404, 0, !dbg !65
  %406 = bitcast i32 %405 to <2 x bfloat>, !dbg !65
  %407 = extractvalue { i32, i32 } %404, 1, !dbg !65
  %408 = bitcast i32 %407 to <2 x bfloat>, !dbg !65
  %409 = getelementptr bfloat, ptr addrspace(1) %6, i64 %316, !dbg !66
  %410 = fpext <2 x bfloat> %406 to <2 x float>, !dbg !67
  %411 = fmul <2 x float> %380, %410, !dbg !68
  %412 = fptrunc <2 x float> %411 to <2 x bfloat>, !dbg !69
  %413 = fpext <2 x bfloat> %408 to <2 x float>, !dbg !67
  %414 = fmul <2 x float> %380, %413, !dbg !68
  %415 = fptrunc <2 x float> %414 to <2 x bfloat>, !dbg !69
  %416 = bitcast <2 x bfloat> %412 to i32, !dbg !69
  %417 = bitcast <2 x bfloat> %415 to i32, !dbg !69
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %416, i32 %417, ptr addrspace(1) %409, i1 %222) #8, !dbg !69
  ret void, !dbg !70
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.or.v4i64(<4 x i64>) #7

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="512" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #8 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqh44frxcfy3ift7j4edwclwin7ivlvwuqg5kitg3blps5wyod2s.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/qh")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", linkageName: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 23, column: 28, scope: !9)
!11 = !DILocation(line: 23, column: 33, scope: !9)
!12 = !DILocation(line: 24, column: 44, scope: !9)
!13 = !DILocation(line: 24, column: 23, scope: !9)
!14 = !DILocation(line: 26, column: 37, scope: !9)
!15 = !DILocation(line: 29, column: 30, scope: !9)
!16 = !DILocation(line: 29, column: 35, scope: !9)
!17 = !DILocation(line: 40, column: 36, scope: !9)
!18 = !DILocation(line: 41, column: 54, scope: !9)
!19 = !DILocation(line: 31, column: 40, scope: !9)
!20 = !DILocation(line: 42, column: 34, scope: !9)
!21 = !DILocation(line: 42, column: 52, scope: !9)
!22 = !DILocation(line: 42, column: 105, scope: !9)
!23 = !DILocation(line: 44, column: 22, scope: !9)
!24 = !DILocation(line: 46, column: 25, scope: !9)
!25 = !DILocation(line: 32, column: 31, scope: !9)
!26 = !DILocation(line: 33, column: 29, scope: !9)
!27 = !DILocation(line: 47, column: 42, scope: !9)
!28 = !DILocation(line: 261, column: 15, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !9, file: !30, discriminator: 0)
!30 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!31 = !DILocation(line: 48, column: 27, scope: !9)
!32 = !DILocation(line: 291, column: 36, scope: !29, inlinedAt: !31)
!33 = !DILocation(line: 48, column: 30, scope: !9)
!34 = !DILocation(line: 49, column: 25, scope: !9)
!35 = !DILocation(line: 49, column: 37, scope: !9)
!36 = !DILocation(line: 50, column: 20, scope: !9)
!37 = !DILocation(line: 52, column: 20, scope: !9)
!38 = !DILocation(line: 70, column: 25, scope: !9)
!39 = !DILocation(line: 72, column: 24, scope: !9)
!40 = !DILocation(line: 73, column: 32, scope: !9)
!41 = !DILocation(line: 85, column: 40, scope: !9)
!42 = !DILocation(line: 55, column: 40, scope: !9)
!43 = !DILocation(line: 66, column: 56, scope: !9)
!44 = !DILocation(line: 67, column: 35, scope: !9)
!45 = !DILocation(line: 67, column: 54, scope: !9)
!46 = !DILocation(line: 85, column: 36, scope: !9)
!47 = !DILocation(line: 85, column: 29, scope: !9)
!48 = !DILocation(line: 67, column: 108, scope: !9)
!49 = !DILocation(line: 74, column: 24, scope: !9)
!50 = !DILocation(line: 78, column: 24, scope: !9)
!51 = !DILocation(line: 76, column: 24, scope: !9)
!52 = !DILocation(line: 79, column: 24, scope: !9)
!53 = !DILocation(line: 81, column: 24, scope: !9)
!54 = !DILocation(line: 85, column: 52, scope: !9)
!55 = !DILocation(line: 56, column: 31, scope: !9)
!56 = !DILocation(line: 57, column: 29, scope: !9)
!57 = !DILocation(line: 83, column: 25, scope: !9)
!58 = !DILocation(line: 84, column: 42, scope: !9)
!59 = !DILocation(line: 291, column: 36, scope: !29, inlinedAt: !60)
!60 = !DILocation(line: 86, column: 27, scope: !9)
!61 = !DILocation(line: 261, column: 15, scope: !29, inlinedAt: !60)
!62 = !DILocation(line: 96, column: 25, scope: !9)
!63 = !DILocation(line: 98, column: 24, scope: !9)
!64 = !DILocation(line: 99, column: 32, scope: !9)
!65 = !DILocation(line: 93, column: 52, scope: !9)
!66 = !DILocation(line: 102, column: 29, scope: !9)
!67 = !DILocation(line: 93, column: 106, scope: !9)
!68 = !DILocation(line: 100, column: 24, scope: !9)
!69 = !DILocation(line: 102, column: 52, scope: !9)
!70 = !DILocation(line: 87, column: 4, scope: !9)
