#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":18:0)
#loc1 = loc(unknown)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":57:27)
#loc89 = loc("in_out_ptr0"(#loc))
#loc90 = loc("in_ptr0"(#loc))
#loc91 = loc("in_ptr1"(#loc))
#loc92 = loc("in_ptr2"(#loc))
#loc93 = loc("in_ptr3"(#loc))
#loc94 = loc("in_ptr4"(#loc))
#loc95 = loc("in_ptr5"(#loc))
#loc96 = loc("in_ptr6"(#loc))
#loc97 = loc("out_ptr1"(#loc))
#loc98 = loc("xnumel"(#loc))
#loc99 = loc("r0_numel"(#loc))
#loc139 = loc("tmp19"(#loc43))
#loc180 = loc(callsite(#loc1 at #loc139))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_18(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<640> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<640> : tensor<1x64xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked> loc(#loc1)
    %c7_i32 = arith.constant 7 : i32 loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<1.562500e-03> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc100)
    %xoffset_6 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc101)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc102)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc102)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<64x1xi32, #blocked> loc(#loc103)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<64x1xi32, #blocked> loc(#loc103)
    %r0_base = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc104)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc104)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc105)
    %tmp2_11 = tt.addptr %tmp2, %xindex_9 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc105)
    %tmp2_12 = tt.load %tmp2_11 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc106)
    %tmp0 = arith.muli %xindex_9, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc107)
    %tmp0_13 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc108)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc109)
    %tmp10 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc110)
    %tmp12 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc111)
    %tmp14 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc112)
    %tmp3 = tt.broadcast %tmp2_12 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc113)
    %tmp7 = arith.muli %xindex_9, %cst : tensor<64x1xi32, #blocked> loc(#loc114)
    %tmp7_15 = tt.broadcast %tmp7 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc115)
    %tmp7_16 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc116)
    %_tmp19 = scf.for %_tmp19_19 = %c0_i32 to %c640_i32 step %c64_i32 iter_args(%arg12 = %cst_5) -> (tensor<64x64xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp19_19 : i32 -> tensor<1x64xi32, #blocked> loc(#loc118)
      %r0_index_20 = arith.addi %r0_index, %r0_base_10 : tensor<1x64xi32, #blocked> loc(#loc118)
      %r0_mask = arith.cmpi slt, %r0_index_20, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc119)
      %tmp0_21 = tt.broadcast %r0_index_20 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc108)
      %tmp0_22 = arith.addi %tmp0_21, %tmp0_13 : tensor<64x64xi32, #blocked> loc(#loc108)
      %tmp0_23 = tt.addptr %tmp0_14, %tmp0_22 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc109)
      %tmp0_24 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc120)
      %tmp0_25 = tt.load %tmp0_23, %tmp0_24, %cst_3 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc120)
      %tmp0_26 = arith.extf %tmp0_25 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc121)
      %tmp10_27 = tt.addptr %tmp10, %tmp0_22 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc110)
      %tmp10_28 = tt.load %tmp10_27, %tmp0_24, %cst_3 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc122)
      %tmp10_29 = arith.extf %tmp10_28 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc123)
      %tmp12_30 = tt.addptr %tmp12, %tmp0_22 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc111)
      %tmp12_31 = tt.load %tmp12_30, %tmp0_24, %cst_3 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc124)
      %tmp12_32 = arith.extf %tmp12_31 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc125)
      %tmp14_33 = tt.addptr %tmp14, %tmp0_22 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc112)
      %tmp14_34 = tt.load %tmp14_33, %tmp0_24, %cst_3 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc126)
      %tmp14_35 = arith.extf %tmp14_34 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc127)
      %tmp3_36 = arith.mulf %tmp0_26, %tmp3 : tensor<64x64xf32, #blocked> loc(#loc113)
      %tmp6 = arith.extsi %r0_index_20 : tensor<1x64xi32, #blocked> to tensor<1x64xi64, #blocked> loc(#loc128)
      %tmp6_37 = arith.cmpi slt, %tmp6, %cst_0 : tensor<1x64xi64, #blocked> loc(#loc128)
      %tmp7_38 = arith.addi %tmp0_21, %tmp7_15 : tensor<64x64xi32, #blocked> loc(#loc115)
      %tmp7_39 = tt.addptr %tmp7_16, %tmp7_38 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc116)
      %tmp7_40 = arith.andi %r0_mask, %tmp6_37 : tensor<1x64xi1, #blocked> loc(#loc129)
      %tmp7_41 = tt.broadcast %tmp7_40 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc130)
      %tmp7_42 = tt.load %tmp7_39, %tmp7_41, %cst_3 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc130)
      %tmp7_43 = arith.extf %tmp7_42 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc131)
      %tmp9 = tt.broadcast %tmp6_37 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc132)
      %tmp9_44 = arith.select %tmp9, %tmp7_43, %cst_5 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc132)
      %tmp11 = arith.addf %tmp9_44, %tmp10_29 : tensor<64x64xf32, #blocked> loc(#loc133)
      %tmp13 = arith.addf %tmp11, %tmp12_32 : tensor<64x64xf32, #blocked> loc(#loc134)
      %tmp15 = arith.addf %tmp13, %tmp14_35 : tensor<64x64xf32, #blocked> loc(#loc135)
      %tmp17 = arith.mulf %tmp3_36, %tmp15 : tensor<64x64xf32, #blocked> loc(#loc136)
      %tmp20 = arith.addf %arg12, %tmp17 : tensor<64x64xf32, #blocked> loc(#loc137)
      %_tmp19_45 = arith.select %tmp0_24, %tmp20, %arg12 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc138)
      scf.yield %_tmp19_45 : tensor<64x64xf32, #blocked> loc(#loc41)
    } loc(#loc117)
    %tmp19 = "tt.reduce"(%_tmp19) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_19: f32 loc(callsite(#loc1 at #loc139)), %tmp19_20: f32 loc(callsite(#loc1 at #loc139))):
      %tmp19_21 = arith.addf %tmp19_19, %tmp19_20 : f32 loc(#loc181)
      tt.reduce.return %tmp19_21 : f32 loc(#loc179)
    }) : (tensor<64x64xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc179)
    %tmp19_17 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc140)
    %tmp45 = tt.addptr %in_ptr6, %c7_i32 : !tt.ptr<f32>, i32 loc(#loc141)
    %tmp45_18 = tt.load %tmp45 : !tt.ptr<f32> loc(#loc142)
    %tmp46 = tt.splat %tmp45_18 : f32 -> tensor<64x64xf32, #blocked> loc(#loc143)
    %tmp21 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc144)
    %tmp40 = tt.broadcast %tmp19_17 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc145)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc51)
    scf.for %r0_offset = %c0_i32 to %c640_i32 step %c64_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32, #blocked> loc(#loc146)
      %r0_index_19 = arith.addi %r0_index, %r0_base_10 : tensor<1x64xi32, #blocked> loc(#loc146)
      %r0_mask = arith.cmpi slt, %r0_index_19, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc147)
      %tmp21_20 = tt.broadcast %r0_index_19 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc148)
      %tmp21_21 = arith.addi %tmp21_20, %tmp0_13 : tensor<64x64xi32, #blocked> loc(#loc148)
      %tmp21_22 = tt.addptr %tmp21, %tmp21_21 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc144)
      %tmp21_23 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc149)
      %tmp21_24 = tt.load %tmp21_22, %tmp21_23, %cst_3 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc149)
      %tmp21_25 = arith.extf %tmp21_24 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc150)
      %tmp28 = tt.addptr %tmp10, %tmp21_21 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc151)
      %tmp28_26 = tt.load %tmp28, %tmp21_23, %cst_3 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc152)
      %tmp28_27 = arith.extf %tmp28_26 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc153)
      %tmp30 = tt.addptr %tmp12, %tmp21_21 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc154)
      %tmp30_28 = tt.load %tmp30, %tmp21_23, %cst_3 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc155)
      %tmp30_29 = arith.extf %tmp30_28 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc156)
      %tmp32 = tt.addptr %tmp14, %tmp21_21 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc157)
      %tmp32_30 = tt.load %tmp32, %tmp21_23, %cst_3 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc158)
      %tmp32_31 = arith.extf %tmp32_30 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc159)
      %tmp35 = tt.addptr %tmp0_14, %tmp21_21 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc160)
      %tmp35_32 = tt.load %tmp35, %tmp21_23, %cst_3 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc161)
      %tmp35_33 = arith.extf %tmp35_32 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc162)
      %tmp24 = arith.extsi %r0_index_19 : tensor<1x64xi32, #blocked> to tensor<1x64xi64, #blocked> loc(#loc163)
      %tmp24_34 = arith.cmpi slt, %tmp24, %cst_0 : tensor<1x64xi64, #blocked> loc(#loc163)
      %tmp25 = arith.addi %tmp21_20, %tmp7_15 : tensor<64x64xi32, #blocked> loc(#loc164)
      %tmp25_35 = tt.addptr %tmp7_16, %tmp25 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc165)
      %tmp25_36 = arith.andi %r0_mask, %tmp24_34 : tensor<1x64xi1, #blocked> loc(#loc166)
      %tmp25_37 = tt.broadcast %tmp25_36 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc167)
      %tmp25_38 = tt.load %tmp25_35, %tmp25_37, %cst_3 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc167)
      %tmp25_39 = arith.extf %tmp25_38 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc168)
      %tmp27 = tt.broadcast %tmp24_34 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc169)
      %tmp27_40 = arith.select %tmp27, %tmp25_39, %cst_5 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc169)
      %tmp29 = arith.addf %tmp27_40, %tmp28_27 : tensor<64x64xf32, #blocked> loc(#loc170)
      %tmp31 = arith.addf %tmp29, %tmp30_29 : tensor<64x64xf32, #blocked> loc(#loc171)
      %tmp33 = arith.addf %tmp31, %tmp32_31 : tensor<64x64xf32, #blocked> loc(#loc172)
      %tmp37 = arith.mulf %tmp35_33, %tmp3 : tensor<64x64xf32, #blocked> loc(#loc173)
      %tmp39 = arith.mulf %tmp37, %cst_4 : tensor<64x64xf32, #blocked> loc(#loc174)
      %tmp40_41 = arith.mulf %tmp39, %tmp40 : tensor<64x64xf32, #blocked> loc(#loc145)
      %tmp41 = arith.subf %tmp33, %tmp40_41 : tensor<64x64xf32, #blocked> loc(#loc175)
      %tmp42 = arith.mulf %tmp41, %tmp3 : tensor<64x64xf32, #blocked> loc(#loc176)
      %tmp44 = arith.addf %tmp21_25, %tmp42 : tensor<64x64xf32, #blocked> loc(#loc177)
      %tmp48 = arith.mulf %tmp44, %tmp46 : tensor<64x64xf32, #blocked> loc(#loc178)
      %1 = arith.truncf %tmp44 : tensor<64x64xf32, #blocked> to tensor<64x64xbf16, #blocked> loc(#loc86)
      tt.store %tmp21_22, %1, %tmp21_23 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc86)
      %2 = tt.addptr %0, %tmp21_21 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc51)
      %3 = arith.truncf %tmp48 : tensor<64x64xf32, #blocked> to tensor<64x64xbf16, #blocked> loc(#loc87)
      tt.store %2, %3, %tmp21_23 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc87)
    } loc(#loc52)
    tt.return loc(#loc88)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":23:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":24:44)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":24:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":26:37)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":29:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":29:35)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":37:45)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":37:41)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":37:34)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":38:35)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":39:35)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":40:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":42:22)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":46:44)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":46:41)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":46:34)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":31:40)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":32:31)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":33:29)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":37:50)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":37:103)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":38:51)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":38:104)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":39:51)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":39:104)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":40:51)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":40:104)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":45:22)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":46:59)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":46:49)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":46:109)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":48:36)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":49:23)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":50:24)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":51:24)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":53:23)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":55:25)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":56:42)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":56:8)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":57:30)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":58:31)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":58:20)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":59:35)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":66:39)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":85:24)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":93:29)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":60:40)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":61:31)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":62:29)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":66:46)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":66:55)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":66:109)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":67:35)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":67:51)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":67:105)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":68:35)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":68:51)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":68:105)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":69:35)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":69:51)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":69:105)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":70:35)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":70:51)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":70:105)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":73:24)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":74:42)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":74:35)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":74:60)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":74:50)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":74:112)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":76:39)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":77:24)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":78:24)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":79:24)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":82:24)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":84:24)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":86:24)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":87:24)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":89:24)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":91:24)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":92:55)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":93:52)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz/cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py":60:4)
#loc100 = loc("xoffset"(#loc2))
#loc101 = loc("xoffset"(#loc3))
#loc102 = loc("xindex"(#loc4))
#loc103 = loc("xindex"(#loc5))
#loc104 = loc("r0_base"(#loc6))
#loc105 = loc("tmp2"(#loc7))
#loc106 = loc("tmp2"(#loc8))
#loc107 = loc("tmp0"(#loc9))
#loc108 = loc("tmp0"(#loc10))
#loc109 = loc("tmp0"(#loc11))
#loc110 = loc("tmp10"(#loc12))
#loc111 = loc("tmp12"(#loc13))
#loc112 = loc("tmp14"(#loc14))
#loc113 = loc("tmp3"(#loc15))
#loc114 = loc("tmp7"(#loc16))
#loc115 = loc("tmp7"(#loc17))
#loc116 = loc("tmp7"(#loc18))
#loc117 = loc("_tmp19"(#loc19))
#loc118 = loc("r0_index"(#loc20))
#loc119 = loc("r0_mask"(#loc21))
#loc120 = loc("tmp0"(#loc22))
#loc121 = loc("tmp0"(#loc23))
#loc122 = loc("tmp10"(#loc24))
#loc123 = loc("tmp10"(#loc25))
#loc124 = loc("tmp12"(#loc26))
#loc125 = loc("tmp12"(#loc27))
#loc126 = loc("tmp14"(#loc28))
#loc127 = loc("tmp14"(#loc29))
#loc128 = loc("tmp6"(#loc30))
#loc129 = loc("tmp7"(#loc31))
#loc130 = loc("tmp7"(#loc32))
#loc131 = loc("tmp7"(#loc33))
#loc132 = loc("tmp9"(#loc34))
#loc133 = loc("tmp11"(#loc35))
#loc134 = loc("tmp13"(#loc36))
#loc135 = loc("tmp15"(#loc37))
#loc136 = loc("tmp17"(#loc38))
#loc137 = loc("tmp20"(#loc39))
#loc138 = loc("_tmp19"(#loc40))
#loc140 = loc("tmp19"(#loc45))
#loc141 = loc("tmp45"(#loc46))
#loc142 = loc("tmp45"(#loc47))
#loc143 = loc("tmp46"(#loc48))
#loc144 = loc("tmp21"(#loc49))
#loc145 = loc("tmp40"(#loc50))
#loc146 = loc("r0_index"(#loc53))
#loc147 = loc("r0_mask"(#loc54))
#loc148 = loc("tmp21"(#loc55))
#loc149 = loc("tmp21"(#loc56))
#loc150 = loc("tmp21"(#loc57))
#loc151 = loc("tmp28"(#loc58))
#loc152 = loc("tmp28"(#loc59))
#loc153 = loc("tmp28"(#loc60))
#loc154 = loc("tmp30"(#loc61))
#loc155 = loc("tmp30"(#loc62))
#loc156 = loc("tmp30"(#loc63))
#loc157 = loc("tmp32"(#loc64))
#loc158 = loc("tmp32"(#loc65))
#loc159 = loc("tmp32"(#loc66))
#loc160 = loc("tmp35"(#loc67))
#loc161 = loc("tmp35"(#loc68))
#loc162 = loc("tmp35"(#loc69))
#loc163 = loc("tmp24"(#loc70))
#loc164 = loc("tmp25"(#loc71))
#loc165 = loc("tmp25"(#loc72))
#loc166 = loc("tmp25"(#loc73))
#loc167 = loc("tmp25"(#loc74))
#loc168 = loc("tmp25"(#loc75))
#loc169 = loc("tmp27"(#loc76))
#loc170 = loc("tmp29"(#loc77))
#loc171 = loc("tmp31"(#loc78))
#loc172 = loc("tmp33"(#loc79))
#loc173 = loc("tmp37"(#loc80))
#loc174 = loc("tmp39"(#loc81))
#loc175 = loc("tmp41"(#loc82))
#loc176 = loc("tmp42"(#loc83))
#loc177 = loc("tmp44"(#loc84))
#loc178 = loc("tmp48"(#loc85))
#loc179 = loc(callsite(#loc42 at #loc139))
#loc181 = loc(callsite(#loc44 at #loc179))
