; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_18(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !4 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %15 = shl i32 %14, 6, !dbg !8
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %17 = lshr i32 %16, 3, !dbg !9
  %18 = and i32 %17, 63, !dbg !9
  %19 = or disjoint i32 %18, %15, !dbg !10
  %20 = shl nuw nsw i32 %16, 3, !dbg !11
  %21 = and i32 %20, 56, !dbg !11
  %22 = sext i32 %19 to i64, !dbg !12
  %23 = getelementptr float, ptr addrspace(1) %2, i64 %22, !dbg !12
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %24) #3, !dbg !13
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %26) #3, !dbg !13
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %28) #3, !dbg !13
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %30) #3, !dbg !13
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %32) #3, !dbg !13
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %34) #3, !dbg !13
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %36) #3, !dbg !13
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %38) #3, !dbg !13
  %40 = bitcast i32 %39 to float, !dbg !13
  %41 = mul i32 %19, 640, !dbg !14
  %42 = shl i32 %19, 5, !dbg !15
  %43 = zext nneg i32 %21 to i64, !dbg !16
  %44 = insertelement <8 x float> poison, float %40, i64 0, !dbg !17
  %45 = shufflevector <8 x float> %44, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !17
  br label %46, !dbg !16

46:                                               ; preds = %13, %46
  %indvars.iv = phi i64 [ 0, %13 ], [ %indvars.iv.next, %46 ]
  %47 = phi <8 x float> [ zeroinitializer, %13 ], [ %168, %46 ]
  %48 = or disjoint i64 %indvars.iv, %43, !dbg !18
  %49 = trunc nuw nsw i64 %48 to i32, !dbg !19
  %50 = add i32 %41, %49, !dbg !19
  %51 = sext i32 %50 to i64, !dbg !20
  %52 = getelementptr bfloat, ptr addrspace(1) %1, i64 %51, !dbg !20
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %52, i64 %53, i1 true) #3, !dbg !21
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !21
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !21
  %57 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !21
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !21
  %59 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !21
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !21
  %61 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !21
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !21
  %63 = getelementptr bfloat, ptr addrspace(1) %4, i64 %51, !dbg !22
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %63, i64 %64, i1 true) #3, !dbg !23
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !23
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !23
  %68 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !23
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !23
  %70 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !23
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !23
  %72 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !23
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !23
  %74 = getelementptr bfloat, ptr addrspace(1) %5, i64 %51, !dbg !24
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %76 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %74, i64 %75, i1 true) #3, !dbg !25
  %77 = extractvalue { i32, i32, i32, i32 } %76, 0, !dbg !25
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !25
  %79 = extractvalue { i32, i32, i32, i32 } %76, 1, !dbg !25
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !25
  %81 = extractvalue { i32, i32, i32, i32 } %76, 2, !dbg !25
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !25
  %83 = extractvalue { i32, i32, i32, i32 } %76, 3, !dbg !25
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !25
  %85 = getelementptr bfloat, ptr addrspace(1) %6, i64 %51, !dbg !26
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %87 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %85, i64 %86, i1 true) #3, !dbg !27
  %88 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !27
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !27
  %90 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !27
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !27
  %92 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !27
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !27
  %94 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !27
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !27
  %96 = icmp samesign ult i64 %48, 32, !dbg !28
  %97 = add i32 %42, %49, !dbg !29
  %98 = sext i32 %97 to i64, !dbg !30
  %99 = getelementptr bfloat, ptr addrspace(1) %3, i64 %98, !dbg !30
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %101 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %99, i64 %100, i1 %96) #3, !dbg !31
  %102 = extractvalue { i32, i32, i32, i32 } %101, 0, !dbg !31
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !31
  %104 = extractvalue { i32, i32, i32, i32 } %101, 1, !dbg !31
  %105 = bitcast i32 %104 to <2 x bfloat>, !dbg !31
  %106 = extractvalue { i32, i32, i32, i32 } %101, 2, !dbg !31
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !31
  %108 = extractvalue { i32, i32, i32, i32 } %101, 3, !dbg !31
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !31
  %110 = shufflevector <2 x bfloat> %56, <2 x bfloat> %58, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %111 = shufflevector <2 x bfloat> %60, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %112 = shufflevector <8 x bfloat> %110, <8 x bfloat> %111, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !32
  %113 = shufflevector <2 x bfloat> %60, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %114 = shufflevector <8 x bfloat> %112, <8 x bfloat> %113, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !32
  %115 = shufflevector <2 x bfloat> %62, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %116 = shufflevector <8 x bfloat> %114, <8 x bfloat> %115, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !32
  %117 = shufflevector <2 x bfloat> %62, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %118 = shufflevector <8 x bfloat> %116, <8 x bfloat> %117, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !32
  %119 = fpext <8 x bfloat> %118 to <8 x float>, !dbg !32
  %120 = shufflevector <2 x bfloat> %67, <2 x bfloat> %69, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %121 = shufflevector <2 x bfloat> %71, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %122 = shufflevector <8 x bfloat> %120, <8 x bfloat> %121, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !33
  %123 = shufflevector <2 x bfloat> %71, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %124 = shufflevector <8 x bfloat> %122, <8 x bfloat> %123, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !33
  %125 = shufflevector <2 x bfloat> %73, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %126 = shufflevector <8 x bfloat> %124, <8 x bfloat> %125, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !33
  %127 = shufflevector <2 x bfloat> %73, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %128 = shufflevector <8 x bfloat> %126, <8 x bfloat> %127, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !33
  %129 = fpext <8 x bfloat> %128 to <8 x float>, !dbg !33
  %130 = shufflevector <2 x bfloat> %78, <2 x bfloat> %80, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %131 = shufflevector <2 x bfloat> %82, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %132 = shufflevector <8 x bfloat> %130, <8 x bfloat> %131, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !34
  %133 = shufflevector <2 x bfloat> %82, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %134 = shufflevector <8 x bfloat> %132, <8 x bfloat> %133, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !34
  %135 = shufflevector <2 x bfloat> %84, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %136 = shufflevector <8 x bfloat> %134, <8 x bfloat> %135, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !34
  %137 = shufflevector <2 x bfloat> %84, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %138 = shufflevector <8 x bfloat> %136, <8 x bfloat> %137, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !34
  %139 = fpext <8 x bfloat> %138 to <8 x float>, !dbg !34
  %140 = shufflevector <2 x bfloat> %89, <2 x bfloat> %91, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %141 = shufflevector <2 x bfloat> %93, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %142 = shufflevector <8 x bfloat> %140, <8 x bfloat> %141, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !35
  %143 = shufflevector <2 x bfloat> %93, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %144 = shufflevector <8 x bfloat> %142, <8 x bfloat> %143, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !35
  %145 = shufflevector <2 x bfloat> %95, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %146 = shufflevector <8 x bfloat> %144, <8 x bfloat> %145, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !35
  %147 = shufflevector <2 x bfloat> %95, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %148 = shufflevector <8 x bfloat> %146, <8 x bfloat> %147, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !35
  %149 = fpext <8 x bfloat> %148 to <8 x float>, !dbg !35
  %150 = fmul <8 x float> %45, %119, !dbg !17
  %151 = shufflevector <2 x bfloat> %103, <2 x bfloat> %105, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %152 = shufflevector <2 x bfloat> %107, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %153 = shufflevector <8 x bfloat> %151, <8 x bfloat> %152, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !36
  %154 = shufflevector <2 x bfloat> %107, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %155 = shufflevector <8 x bfloat> %153, <8 x bfloat> %154, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !36
  %156 = shufflevector <2 x bfloat> %109, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %157 = shufflevector <8 x bfloat> %155, <8 x bfloat> %156, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !36
  %158 = shufflevector <2 x bfloat> %109, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %159 = shufflevector <8 x bfloat> %157, <8 x bfloat> %158, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !36
  %160 = fpext <8 x bfloat> %159 to <8 x float>, !dbg !36
  %161 = insertelement <8 x i1> poison, i1 %96, i64 0, !dbg !37
  %162 = shufflevector <8 x i1> %161, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !37
  %163 = select <8 x i1> %162, <8 x float> %160, <8 x float> zeroinitializer, !dbg !37
  %164 = fadd <8 x float> %163, %129, !dbg !38
  %165 = fadd <8 x float> %164, %139, !dbg !39
  %166 = fadd <8 x float> %165, %149, !dbg !40
  %167 = fmul <8 x float> %150, %166, !dbg !41
  %168 = fadd <8 x float> %47, %167, !dbg !42
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 64, !dbg !16
  %169 = icmp samesign ult i64 %indvars.iv, 576, !dbg !16
  br i1 %169, label %46, label %170, !dbg !16

170:                                              ; preds = %46
  %shift = shufflevector <8 x float> %168, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop = fadd <8 x float> %168, %shift, !dbg !43
  %shift26 = shufflevector <8 x float> %168, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop27 = fadd <8 x float> %shift26, %foldExtExtBinop, !dbg !43
  %shift29 = shufflevector <8 x float> %168, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop30 = fadd <8 x float> %shift29, %foldExtExtBinop27, !dbg !43
  %shift32 = shufflevector <8 x float> %168, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop33 = fadd <8 x float> %shift32, %foldExtExtBinop30, !dbg !43
  %shift35 = shufflevector <8 x float> %168, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop36 = fadd <8 x float> %shift35, %foldExtExtBinop33, !dbg !43
  %shift38 = shufflevector <8 x float> %168, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop39 = fadd <8 x float> %shift38, %foldExtExtBinop36, !dbg !43
  %shift41 = shufflevector <8 x float> %168, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop42 = fadd <8 x float> %shift41, %foldExtExtBinop39, !dbg !43
  %171 = extractelement <8 x float> %foldExtExtBinop42, i64 0, !dbg !43
  %172 = bitcast float %171 to i32, !dbg !47
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %172, i32 4, i32 31), !dbg !47
  %174 = bitcast i32 %173 to float, !dbg !47
  %175 = fadd float %171, %174, !dbg !43
  %176 = bitcast float %175 to i32, !dbg !47
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 2, i32 31), !dbg !47
  %178 = bitcast i32 %177 to float, !dbg !47
  %179 = fadd float %175, %178, !dbg !43
  %180 = bitcast float %179 to i32, !dbg !47
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 1, i32 31), !dbg !47
  %182 = bitcast i32 %181 to float, !dbg !47
  %183 = fadd float %179, %182, !dbg !43
  %184 = getelementptr i8, ptr addrspace(1) %7, i64 28, !dbg !48
  %185 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %184) #3, !dbg !49
  %186 = bitcast i32 %185 to float, !dbg !49
  %187 = insertelement <2 x float> poison, float %183, i64 0, !dbg !50
  %188 = shufflevector <2 x float> %187, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !50
  %189 = insertelement <2 x float> poison, float %40, i64 0, !dbg !51
  %190 = shufflevector <2 x float> %189, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !51
  br label %191, !dbg !52

191:                                              ; preds = %170, %191
  %indvars.iv9 = phi i64 [ 0, %170 ], [ %indvars.iv.next10, %191 ]
  %192 = or disjoint i64 %indvars.iv9, %43, !dbg !53
  %193 = trunc nuw nsw i64 %192 to i32, !dbg !54
  %194 = add i32 %41, %193, !dbg !54
  %195 = sext i32 %194 to i64, !dbg !55
  %196 = getelementptr bfloat, ptr addrspace(1) %0, i64 %195, !dbg !55
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !56
  %198 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %196, i64 %197, i1 true) #3, !dbg !56
  %199 = extractvalue { i32, i32, i32, i32 } %198, 0, !dbg !56
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !56
  %201 = extractvalue { i32, i32, i32, i32 } %198, 1, !dbg !56
  %202 = bitcast i32 %201 to <2 x bfloat>, !dbg !56
  %203 = extractvalue { i32, i32, i32, i32 } %198, 2, !dbg !56
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !56
  %205 = extractvalue { i32, i32, i32, i32 } %198, 3, !dbg !56
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !56
  %207 = getelementptr bfloat, ptr addrspace(1) %4, i64 %195, !dbg !57
  %208 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !58
  %209 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %207, i64 %208, i1 true) #3, !dbg !58
  %210 = extractvalue { i32, i32, i32, i32 } %209, 0, !dbg !58
  %211 = bitcast i32 %210 to <2 x bfloat>, !dbg !58
  %212 = extractvalue { i32, i32, i32, i32 } %209, 1, !dbg !58
  %213 = bitcast i32 %212 to <2 x bfloat>, !dbg !58
  %214 = extractvalue { i32, i32, i32, i32 } %209, 2, !dbg !58
  %215 = bitcast i32 %214 to <2 x bfloat>, !dbg !58
  %216 = extractvalue { i32, i32, i32, i32 } %209, 3, !dbg !58
  %217 = bitcast i32 %216 to <2 x bfloat>, !dbg !58
  %218 = getelementptr bfloat, ptr addrspace(1) %5, i64 %195, !dbg !59
  %219 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !60
  %220 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %218, i64 %219, i1 true) #3, !dbg !60
  %221 = extractvalue { i32, i32, i32, i32 } %220, 0, !dbg !60
  %222 = bitcast i32 %221 to <2 x bfloat>, !dbg !60
  %223 = extractvalue { i32, i32, i32, i32 } %220, 1, !dbg !60
  %224 = bitcast i32 %223 to <2 x bfloat>, !dbg !60
  %225 = extractvalue { i32, i32, i32, i32 } %220, 2, !dbg !60
  %226 = bitcast i32 %225 to <2 x bfloat>, !dbg !60
  %227 = extractvalue { i32, i32, i32, i32 } %220, 3, !dbg !60
  %228 = bitcast i32 %227 to <2 x bfloat>, !dbg !60
  %229 = getelementptr bfloat, ptr addrspace(1) %6, i64 %195, !dbg !61
  %230 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !62
  %231 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %229, i64 %230, i1 true) #3, !dbg !62
  %232 = extractvalue { i32, i32, i32, i32 } %231, 0, !dbg !62
  %233 = bitcast i32 %232 to <2 x bfloat>, !dbg !62
  %234 = extractvalue { i32, i32, i32, i32 } %231, 1, !dbg !62
  %235 = bitcast i32 %234 to <2 x bfloat>, !dbg !62
  %236 = extractvalue { i32, i32, i32, i32 } %231, 2, !dbg !62
  %237 = bitcast i32 %236 to <2 x bfloat>, !dbg !62
  %238 = extractvalue { i32, i32, i32, i32 } %231, 3, !dbg !62
  %239 = bitcast i32 %238 to <2 x bfloat>, !dbg !62
  %240 = getelementptr bfloat, ptr addrspace(1) %1, i64 %195, !dbg !63
  %241 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !64
  %242 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %240, i64 %241, i1 true) #3, !dbg !64
  %243 = extractvalue { i32, i32, i32, i32 } %242, 0, !dbg !64
  %244 = bitcast i32 %243 to <2 x bfloat>, !dbg !64
  %245 = extractvalue { i32, i32, i32, i32 } %242, 1, !dbg !64
  %246 = bitcast i32 %245 to <2 x bfloat>, !dbg !64
  %247 = extractvalue { i32, i32, i32, i32 } %242, 2, !dbg !64
  %248 = bitcast i32 %247 to <2 x bfloat>, !dbg !64
  %249 = extractvalue { i32, i32, i32, i32 } %242, 3, !dbg !64
  %250 = bitcast i32 %249 to <2 x bfloat>, !dbg !64
  %251 = icmp samesign ult i64 %192, 32, !dbg !65
  %252 = add i32 %42, %193, !dbg !66
  %253 = sext i32 %252 to i64, !dbg !67
  %254 = getelementptr bfloat, ptr addrspace(1) %3, i64 %253, !dbg !67
  %255 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !68
  %256 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %254, i64 %255, i1 %251) #3, !dbg !68
  %257 = extractvalue { i32, i32, i32, i32 } %256, 0, !dbg !68
  %258 = bitcast i32 %257 to <2 x bfloat>, !dbg !68
  %259 = extractvalue { i32, i32, i32, i32 } %256, 1, !dbg !68
  %260 = bitcast i32 %259 to <2 x bfloat>, !dbg !68
  %261 = extractvalue { i32, i32, i32, i32 } %256, 2, !dbg !68
  %262 = bitcast i32 %261 to <2 x bfloat>, !dbg !68
  %263 = extractvalue { i32, i32, i32, i32 } %256, 3, !dbg !68
  %264 = bitcast i32 %263 to <2 x bfloat>, !dbg !68
  %265 = fpext <2 x bfloat> %200 to <2 x float>, !dbg !69
  %266 = fpext <2 x bfloat> %211 to <2 x float>, !dbg !70
  %267 = fpext <2 x bfloat> %222 to <2 x float>, !dbg !71
  %268 = fpext <2 x bfloat> %233 to <2 x float>, !dbg !72
  %269 = fpext <2 x bfloat> %244 to <2 x float>, !dbg !73
  %270 = fpext <2 x bfloat> %258 to <2 x float>, !dbg !74
  %271 = insertelement <2 x i1> poison, i1 %251, i64 0, !dbg !75
  %272 = shufflevector <2 x i1> %271, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !75
  %273 = select <2 x i1> %272, <2 x float> %270, <2 x float> zeroinitializer, !dbg !75
  %274 = fadd <2 x float> %273, %266, !dbg !76
  %275 = fadd <2 x float> %274, %267, !dbg !77
  %276 = fadd <2 x float> %275, %268, !dbg !78
  %277 = fmul <2 x float> %190, %269, !dbg !51
  %278 = fmul <2 x float> %277, splat (float 0x3F599999A0000000), !dbg !79
  %279 = fmul <2 x float> %188, %278, !dbg !50
  %280 = fsub <2 x float> %276, %279, !dbg !80
  %281 = fmul <2 x float> %280, %190, !dbg !81
  %282 = fadd <2 x float> %281, %265, !dbg !82
  %283 = extractelement <2 x float> %282, i64 0, !dbg !83
  %284 = fmul float %283, %186, !dbg !83
  %285 = extractelement <2 x float> %282, i64 1, !dbg !83
  %286 = fmul float %285, %186, !dbg !83
  %287 = fptrunc <2 x float> %282 to <2 x bfloat>, !dbg !84
  %288 = fpext <2 x bfloat> %202 to <2 x float>, !dbg !69
  %289 = fpext <2 x bfloat> %213 to <2 x float>, !dbg !70
  %290 = fpext <2 x bfloat> %224 to <2 x float>, !dbg !71
  %291 = fpext <2 x bfloat> %235 to <2 x float>, !dbg !72
  %292 = fpext <2 x bfloat> %246 to <2 x float>, !dbg !73
  %293 = fpext <2 x bfloat> %260 to <2 x float>, !dbg !74
  %294 = select <2 x i1> %272, <2 x float> %293, <2 x float> zeroinitializer, !dbg !75
  %295 = fadd <2 x float> %294, %289, !dbg !76
  %296 = fadd <2 x float> %295, %290, !dbg !77
  %297 = fadd <2 x float> %296, %291, !dbg !78
  %298 = fmul <2 x float> %190, %292, !dbg !51
  %299 = fmul <2 x float> %298, splat (float 0x3F599999A0000000), !dbg !79
  %300 = fmul <2 x float> %188, %299, !dbg !50
  %301 = fsub <2 x float> %297, %300, !dbg !80
  %302 = fmul <2 x float> %301, %190, !dbg !81
  %303 = fadd <2 x float> %302, %288, !dbg !82
  %304 = extractelement <2 x float> %303, i64 0, !dbg !83
  %305 = fmul float %304, %186, !dbg !83
  %306 = extractelement <2 x float> %303, i64 1, !dbg !83
  %307 = fmul float %306, %186, !dbg !83
  %308 = fptrunc <2 x float> %303 to <2 x bfloat>, !dbg !84
  %309 = fpext <2 x bfloat> %204 to <2 x float>, !dbg !69
  %310 = fpext <2 x bfloat> %215 to <2 x float>, !dbg !70
  %311 = fpext <2 x bfloat> %226 to <2 x float>, !dbg !71
  %312 = fpext <2 x bfloat> %237 to <2 x float>, !dbg !72
  %313 = fpext <2 x bfloat> %248 to <2 x float>, !dbg !73
  %314 = fpext <2 x bfloat> %262 to <2 x float>, !dbg !74
  %315 = select <2 x i1> %272, <2 x float> %314, <2 x float> zeroinitializer, !dbg !75
  %316 = fadd <2 x float> %315, %310, !dbg !76
  %317 = fadd <2 x float> %316, %311, !dbg !77
  %318 = fadd <2 x float> %317, %312, !dbg !78
  %319 = fmul <2 x float> %190, %313, !dbg !51
  %320 = fmul <2 x float> %319, splat (float 0x3F599999A0000000), !dbg !79
  %321 = fmul <2 x float> %188, %320, !dbg !50
  %322 = fsub <2 x float> %318, %321, !dbg !80
  %323 = fmul <2 x float> %322, %190, !dbg !81
  %324 = fadd <2 x float> %323, %309, !dbg !82
  %325 = extractelement <2 x float> %324, i64 0, !dbg !83
  %326 = fmul float %325, %186, !dbg !83
  %327 = extractelement <2 x float> %324, i64 1, !dbg !83
  %328 = fmul float %327, %186, !dbg !83
  %329 = fptrunc <2 x float> %324 to <2 x bfloat>, !dbg !84
  %330 = fpext <2 x bfloat> %206 to <2 x float>, !dbg !69
  %331 = fpext <2 x bfloat> %217 to <2 x float>, !dbg !70
  %332 = fpext <2 x bfloat> %228 to <2 x float>, !dbg !71
  %333 = fpext <2 x bfloat> %239 to <2 x float>, !dbg !72
  %334 = fpext <2 x bfloat> %250 to <2 x float>, !dbg !73
  %335 = fpext <2 x bfloat> %264 to <2 x float>, !dbg !74
  %336 = select <2 x i1> %272, <2 x float> %335, <2 x float> zeroinitializer, !dbg !75
  %337 = fadd <2 x float> %336, %331, !dbg !76
  %338 = fadd <2 x float> %337, %332, !dbg !77
  %339 = fadd <2 x float> %338, %333, !dbg !78
  %340 = fmul <2 x float> %190, %334, !dbg !51
  %341 = fmul <2 x float> %340, splat (float 0x3F599999A0000000), !dbg !79
  %342 = fmul <2 x float> %188, %341, !dbg !50
  %343 = fsub <2 x float> %339, %342, !dbg !80
  %344 = fmul <2 x float> %343, %190, !dbg !81
  %345 = fadd <2 x float> %344, %330, !dbg !82
  %346 = extractelement <2 x float> %345, i64 0, !dbg !83
  %347 = fmul float %346, %186, !dbg !83
  %348 = extractelement <2 x float> %345, i64 1, !dbg !83
  %349 = fmul float %348, %186, !dbg !83
  %350 = fptrunc <2 x float> %345 to <2 x bfloat>, !dbg !84
  %351 = bitcast <2 x bfloat> %287 to i32, !dbg !84
  %352 = bitcast <2 x bfloat> %308 to i32, !dbg !84
  %353 = bitcast <2 x bfloat> %329 to i32, !dbg !84
  %354 = bitcast <2 x bfloat> %350 to i32, !dbg !84
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %351, i32 %352, i32 %353, i32 %354, ptr addrspace(1) %196, i1 true) #3, !dbg !84
  %355 = getelementptr bfloat, ptr addrspace(1) %8, i64 %195, !dbg !85
  %356 = fptrunc float %284 to bfloat, !dbg !86
  %357 = fptrunc float %286 to bfloat, !dbg !86
  %358 = fptrunc float %305 to bfloat, !dbg !86
  %359 = fptrunc float %307 to bfloat, !dbg !86
  %360 = fptrunc float %326 to bfloat, !dbg !86
  %361 = fptrunc float %328 to bfloat, !dbg !86
  %362 = fptrunc float %347 to bfloat, !dbg !86
  %363 = fptrunc float %349 to bfloat, !dbg !86
  %364 = insertelement <2 x bfloat> poison, bfloat %356, i64 0, !dbg !86
  %365 = insertelement <2 x bfloat> %364, bfloat %357, i64 1, !dbg !86
  %366 = bitcast <2 x bfloat> %365 to i32, !dbg !86
  %367 = insertelement <2 x bfloat> poison, bfloat %358, i64 0, !dbg !86
  %368 = insertelement <2 x bfloat> %367, bfloat %359, i64 1, !dbg !86
  %369 = bitcast <2 x bfloat> %368 to i32, !dbg !86
  %370 = insertelement <2 x bfloat> poison, bfloat %360, i64 0, !dbg !86
  %371 = insertelement <2 x bfloat> %370, bfloat %361, i64 1, !dbg !86
  %372 = bitcast <2 x bfloat> %371 to i32, !dbg !86
  %373 = insertelement <2 x bfloat> poison, bfloat %362, i64 0, !dbg !86
  %374 = insertelement <2 x bfloat> %373, bfloat %363, i64 1, !dbg !86
  %375 = bitcast <2 x bfloat> %374 to i32, !dbg !86
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %366, i32 %369, i32 %372, i32 %375, ptr addrspace(1) %355, i1 true) #3, !dbg !86
  %indvars.iv.next10 = add nuw nsw i64 %indvars.iv9, 64, !dbg !52
  %376 = icmp samesign ult i64 %indvars.iv9, 576, !dbg !52
  br i1 %376, label %191, label %377, !dbg !52

377:                                              ; preds = %191
  ret void, !dbg !87
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cczhwngbao2upcb7rri6p7f4gfth2x5vje64uwpx5zj6pnjr5635.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/cz")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_18", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_18", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 30, scope: !4)
!13 = !DILocation(line: 29, column: 35, scope: !4)
!14 = !DILocation(line: 37, column: 45, scope: !4)
!15 = !DILocation(line: 46, column: 44, scope: !4)
!16 = !DILocation(line: 31, column: 40, scope: !4)
!17 = !DILocation(line: 42, column: 22, scope: !4)
!18 = !DILocation(line: 32, column: 31, scope: !4)
!19 = !DILocation(line: 37, column: 41, scope: !4)
!20 = !DILocation(line: 37, column: 34, scope: !4)
!21 = !DILocation(line: 37, column: 50, scope: !4)
!22 = !DILocation(line: 38, column: 35, scope: !4)
!23 = !DILocation(line: 38, column: 51, scope: !4)
!24 = !DILocation(line: 39, column: 35, scope: !4)
!25 = !DILocation(line: 39, column: 51, scope: !4)
!26 = !DILocation(line: 40, column: 35, scope: !4)
!27 = !DILocation(line: 40, column: 51, scope: !4)
!28 = !DILocation(line: 45, column: 22, scope: !4)
!29 = !DILocation(line: 46, column: 41, scope: !4)
!30 = !DILocation(line: 46, column: 34, scope: !4)
!31 = !DILocation(line: 46, column: 49, scope: !4)
!32 = !DILocation(line: 37, column: 103, scope: !4)
!33 = !DILocation(line: 38, column: 104, scope: !4)
!34 = !DILocation(line: 39, column: 104, scope: !4)
!35 = !DILocation(line: 40, column: 104, scope: !4)
!36 = !DILocation(line: 46, column: 109, scope: !4)
!37 = !DILocation(line: 48, column: 36, scope: !4)
!38 = !DILocation(line: 49, column: 23, scope: !4)
!39 = !DILocation(line: 50, column: 24, scope: !4)
!40 = !DILocation(line: 51, column: 24, scope: !4)
!41 = !DILocation(line: 53, column: 23, scope: !4)
!42 = !DILocation(line: 55, column: 25, scope: !4)
!43 = !DILocation(line: 261, column: 15, scope: !44, inlinedAt: !46)
!44 = distinct !DILexicalBlockFile(scope: !4, file: !45, discriminator: 0)
!45 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!46 = !DILocation(line: 57, column: 27, scope: !4)
!47 = !DILocation(line: 291, column: 36, scope: !44, inlinedAt: !46)
!48 = !DILocation(line: 58, column: 31, scope: !4)
!49 = !DILocation(line: 58, column: 20, scope: !4)
!50 = !DILocation(line: 85, column: 24, scope: !4)
!51 = !DILocation(line: 82, column: 24, scope: !4)
!52 = !DILocation(line: 60, column: 40, scope: !4)
!53 = !DILocation(line: 61, column: 31, scope: !4)
!54 = !DILocation(line: 66, column: 46, scope: !4)
!55 = !DILocation(line: 66, column: 39, scope: !4)
!56 = !DILocation(line: 66, column: 55, scope: !4)
!57 = !DILocation(line: 67, column: 35, scope: !4)
!58 = !DILocation(line: 67, column: 51, scope: !4)
!59 = !DILocation(line: 68, column: 35, scope: !4)
!60 = !DILocation(line: 68, column: 51, scope: !4)
!61 = !DILocation(line: 69, column: 35, scope: !4)
!62 = !DILocation(line: 69, column: 51, scope: !4)
!63 = !DILocation(line: 70, column: 35, scope: !4)
!64 = !DILocation(line: 70, column: 51, scope: !4)
!65 = !DILocation(line: 73, column: 24, scope: !4)
!66 = !DILocation(line: 74, column: 42, scope: !4)
!67 = !DILocation(line: 74, column: 35, scope: !4)
!68 = !DILocation(line: 74, column: 50, scope: !4)
!69 = !DILocation(line: 66, column: 109, scope: !4)
!70 = !DILocation(line: 67, column: 105, scope: !4)
!71 = !DILocation(line: 68, column: 105, scope: !4)
!72 = !DILocation(line: 69, column: 105, scope: !4)
!73 = !DILocation(line: 70, column: 105, scope: !4)
!74 = !DILocation(line: 74, column: 112, scope: !4)
!75 = !DILocation(line: 76, column: 39, scope: !4)
!76 = !DILocation(line: 77, column: 24, scope: !4)
!77 = !DILocation(line: 78, column: 24, scope: !4)
!78 = !DILocation(line: 79, column: 24, scope: !4)
!79 = !DILocation(line: 84, column: 24, scope: !4)
!80 = !DILocation(line: 86, column: 24, scope: !4)
!81 = !DILocation(line: 87, column: 24, scope: !4)
!82 = !DILocation(line: 89, column: 24, scope: !4)
!83 = !DILocation(line: 91, column: 24, scope: !4)
!84 = !DILocation(line: 92, column: 55, scope: !4)
!85 = !DILocation(line: 93, column: 29, scope: !4)
!86 = !DILocation(line: 93, column: 52, scope: !4)
!87 = !DILocation(line: 60, column: 4, scope: !4)
