; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py\00"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp4 < 8192\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #1 !dbg !9 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %10 = shl i32 %9, 10, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = shl nuw nsw i32 %11, 3, !dbg !12
  %13 = and i32 %12, 1016, !dbg !12
  %14 = or disjoint i32 %13, %10, !dbg !13
  %15 = sdiv i32 %14, 512, !dbg !14
  %16 = sdiv i32 %14, 128, !dbg !15
  %17 = sext i32 %15 to i64, !dbg !16
  %18 = getelementptr i64, ptr addrspace(1) %1, i64 %17, !dbg !16
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %18, i64 %19) #5, !dbg !17
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %18, i64 %21) #5, !dbg !17
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %18, i64 %23) #5, !dbg !17
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %18, i64 %25) #5, !dbg !17
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %18, i64 %27) #5, !dbg !17
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %18, i64 %29) #5, !dbg !17
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %18, i64 %31) #5, !dbg !17
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %18, i64 %33) #5, !dbg !17
  %35 = sext i32 %14 to i64, !dbg !18
  %36 = getelementptr bfloat, ptr addrspace(1) %0, i64 %35, !dbg !18
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %36) #5, !dbg !19
  %38 = sext i32 %16 to i64, !dbg !20
  %39 = getelementptr bfloat, ptr addrspace(1) %3, i64 %38, !dbg !20
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %41 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %39, i64 %40) #5, !dbg !21
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %43 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %39, i64 %42) #5, !dbg !21
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %45 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %39, i64 %44) #5, !dbg !21
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %47 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %39, i64 %46) #5, !dbg !21
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %49 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %39, i64 %48) #5, !dbg !21
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %51 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %39, i64 %50) #5, !dbg !21
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %53 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %39, i64 %52) #5, !dbg !21
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %55 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %39, i64 %54) #5, !dbg !21
  %56 = lshr i64 %20, 50, !dbg !22
  %57 = and i64 %56, 8192, !dbg !22
  %58 = add i64 %57, %20, !dbg !22
  %59 = icmp ugt i64 %58, 8191, !dbg !23
  br i1 %59, label %60, label %61, !dbg !24

60:                                               ; preds = %8
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 34, ptr nonnull @assertFunc_0, i64 1), !dbg !24
  unreachable, !dbg !24

61:                                               ; preds = %8
  %62 = bitcast i16 %55 to bfloat, !dbg !21
  %63 = fpext bfloat %62 to float, !dbg !25
  %64 = bitcast i16 %53 to bfloat, !dbg !21
  %65 = fpext bfloat %64 to float, !dbg !25
  %66 = bitcast i16 %51 to bfloat, !dbg !21
  %67 = fpext bfloat %66 to float, !dbg !25
  %68 = bitcast i16 %49 to bfloat, !dbg !21
  %69 = fpext bfloat %68 to float, !dbg !25
  %70 = bitcast i16 %47 to bfloat, !dbg !21
  %71 = fpext bfloat %70 to float, !dbg !25
  %72 = bitcast i16 %45 to bfloat, !dbg !21
  %73 = fpext bfloat %72 to float, !dbg !25
  %74 = bitcast i16 %43 to bfloat, !dbg !21
  %75 = fpext bfloat %74 to float, !dbg !25
  %76 = bitcast i16 %41 to bfloat, !dbg !21
  %77 = fpext bfloat %76 to float, !dbg !25
  %78 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !19
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !19
  %80 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !19
  %81 = bitcast i32 %80 to <2 x bfloat>, !dbg !19
  %82 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !19
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !19
  %84 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !19
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !19
  %86 = mul i32 %15, 512, !dbg !26
  %.decomposed = sub i32 %14, %86, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %87 = sext i32 %.decomposed to i64, !dbg !27
  %.idx = shl nuw nsw i64 %58, 10, !dbg !28
  %88 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !28
  %89 = getelementptr bfloat, ptr addrspace(1) %88, i64 %87, !dbg !28
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %89) #5, !dbg !29
  %91 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !29
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !29
  %93 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !29
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !29
  %95 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !29
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !29
  %97 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !29
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !29
  %99 = fsub float 0.000000e+00, %77, !dbg !30
  %100 = fsub float 0.000000e+00, %75, !dbg !30
  %101 = fsub float 0.000000e+00, %73, !dbg !30
  %102 = fsub float 0.000000e+00, %71, !dbg !30
  %103 = fsub float 0.000000e+00, %69, !dbg !30
  %104 = fsub float 0.000000e+00, %67, !dbg !30
  %105 = fsub float 0.000000e+00, %65, !dbg !30
  %106 = fsub float 0.000000e+00, %63, !dbg !30
  %107 = fmul float %99, 0x3FF7154760000000, !dbg !34
  %108 = tail call float @llvm.nvvm.ex2.approx.f(float %107), !dbg !34
  %109 = fmul float %100, 0x3FF7154760000000, !dbg !34
  %110 = tail call float @llvm.nvvm.ex2.approx.f(float %109), !dbg !34
  %111 = fmul float %101, 0x3FF7154760000000, !dbg !34
  %112 = tail call float @llvm.nvvm.ex2.approx.f(float %111), !dbg !34
  %113 = fmul float %102, 0x3FF7154760000000, !dbg !34
  %114 = tail call float @llvm.nvvm.ex2.approx.f(float %113), !dbg !34
  %115 = fmul float %103, 0x3FF7154760000000, !dbg !34
  %116 = tail call float @llvm.nvvm.ex2.approx.f(float %115), !dbg !34
  %117 = fmul float %104, 0x3FF7154760000000, !dbg !34
  %118 = tail call float @llvm.nvvm.ex2.approx.f(float %117), !dbg !34
  %119 = fmul float %105, 0x3FF7154760000000, !dbg !34
  %120 = tail call float @llvm.nvvm.ex2.approx.f(float %119), !dbg !34
  %121 = fmul float %106, 0x3FF7154760000000, !dbg !34
  %122 = tail call float @llvm.nvvm.ex2.approx.f(float %121), !dbg !34
  %123 = fadd float %108, 1.000000e+00, !dbg !35
  %124 = fadd float %110, 1.000000e+00, !dbg !35
  %125 = fadd float %112, 1.000000e+00, !dbg !35
  %126 = fadd float %114, 1.000000e+00, !dbg !35
  %127 = fadd float %116, 1.000000e+00, !dbg !35
  %128 = fadd float %118, 1.000000e+00, !dbg !35
  %129 = fadd float %120, 1.000000e+00, !dbg !35
  %130 = fadd float %122, 1.000000e+00, !dbg !35
  %131 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %123), !dbg !36
  %132 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %124), !dbg !36
  %133 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %125), !dbg !36
  %134 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %126), !dbg !36
  %135 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %127), !dbg !36
  %136 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %128), !dbg !36
  %137 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %129), !dbg !36
  %138 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %130), !dbg !36
  %139 = getelementptr bfloat, ptr addrspace(1) %4, i64 %35, !dbg !37
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %91, i32 %93, i32 %95, i32 %97, ptr addrspace(1) %139) #5, !dbg !38
  %140 = fpext <2 x bfloat> %85 to <2 x float>, !dbg !39
  %141 = fpext <2 x bfloat> %92 to <2 x float>, !dbg !40
  %142 = insertelement <2 x float> poison, float %131, i64 0, !dbg !41
  %143 = insertelement <2 x float> %142, float %132, i64 1, !dbg !41
  %144 = fmul <2 x float> %143, splat (float 2.000000e+00), !dbg !41
  %145 = fmul <2 x float> %144, %141, !dbg !42
  %146 = fadd <2 x float> %145, %140, !dbg !43
  %147 = fptrunc <2 x float> %146 to <2 x bfloat>, !dbg !44
  %148 = fpext <2 x bfloat> %83 to <2 x float>, !dbg !39
  %149 = fpext <2 x bfloat> %94 to <2 x float>, !dbg !40
  %150 = insertelement <2 x float> poison, float %133, i64 0, !dbg !41
  %151 = insertelement <2 x float> %150, float %134, i64 1, !dbg !41
  %152 = fmul <2 x float> %151, splat (float 2.000000e+00), !dbg !41
  %153 = fmul <2 x float> %152, %149, !dbg !42
  %154 = fadd <2 x float> %153, %148, !dbg !43
  %155 = fptrunc <2 x float> %154 to <2 x bfloat>, !dbg !44
  %156 = fpext <2 x bfloat> %81 to <2 x float>, !dbg !39
  %157 = fpext <2 x bfloat> %96 to <2 x float>, !dbg !40
  %158 = insertelement <2 x float> poison, float %135, i64 0, !dbg !41
  %159 = insertelement <2 x float> %158, float %136, i64 1, !dbg !41
  %160 = fmul <2 x float> %159, splat (float 2.000000e+00), !dbg !41
  %161 = fmul <2 x float> %160, %157, !dbg !42
  %162 = fadd <2 x float> %161, %156, !dbg !43
  %163 = fptrunc <2 x float> %162 to <2 x bfloat>, !dbg !44
  %164 = fpext <2 x bfloat> %79 to <2 x float>, !dbg !39
  %165 = fpext <2 x bfloat> %98 to <2 x float>, !dbg !40
  %166 = insertelement <2 x float> poison, float %137, i64 0, !dbg !41
  %167 = insertelement <2 x float> %166, float %138, i64 1, !dbg !41
  %168 = fmul <2 x float> %167, splat (float 2.000000e+00), !dbg !41
  %169 = fmul <2 x float> %168, %165, !dbg !42
  %170 = fadd <2 x float> %169, %164, !dbg !43
  %171 = fptrunc <2 x float> %170 to <2 x bfloat>, !dbg !44
  %172 = bitcast <2 x bfloat> %147 to i32, !dbg !44
  %173 = bitcast <2 x bfloat> %155 to i32, !dbg !44
  %174 = bitcast <2 x bfloat> %163 to i32, !dbg !44
  %175 = bitcast <2 x bfloat> %171 to i32, !dbg !44
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %172, i32 %173, i32 %174, i32 %175, ptr addrspace(1) %36) #5, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8", linkageName: "triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 20, column: 28, scope: !9)
!11 = !DILocation(line: 20, column: 33, scope: !9)
!12 = !DILocation(line: 21, column: 36, scope: !9)
!13 = !DILocation(line: 21, column: 23, scope: !9)
!14 = !DILocation(line: 23, column: 19, scope: !9)
!15 = !DILocation(line: 26, column: 19, scope: !9)
!16 = !DILocation(line: 27, column: 30, scope: !9)
!17 = !DILocation(line: 27, column: 35, scope: !9)
!18 = !DILocation(line: 28, column: 34, scope: !9)
!19 = !DILocation(line: 28, column: 39, scope: !9)
!20 = !DILocation(line: 29, column: 30, scope: !9)
!21 = !DILocation(line: 29, column: 35, scope: !9)
!22 = !DILocation(line: 33, column: 32, scope: !9)
!23 = !DILocation(line: 34, column: 36, scope: !9)
!24 = !DILocation(line: 34, column: 50, scope: !9)
!25 = !DILocation(line: 29, column: 74, scope: !9)
!26 = !DILocation(line: 24, column: 19, scope: !9)
!27 = !DILocation(line: 35, column: 35, scope: !9)
!28 = !DILocation(line: 35, column: 30, scope: !9)
!29 = !DILocation(line: 35, column: 46, scope: !9)
!30 = !DILocation(line: 48, column: 30, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !9, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!33 = !DILocation(line: 36, column: 22, scope: !9)
!34 = !DILocation(line: 48, column: 29, scope: !31, inlinedAt: !33)
!35 = !DILocation(line: 48, column: 20, scope: !31, inlinedAt: !33)
!36 = !DILocation(line: 48, column: 16, scope: !31, inlinedAt: !33)
!37 = !DILocation(line: 41, column: 25, scope: !9)
!38 = !DILocation(line: 41, column: 36, scope: !9)
!39 = !DILocation(line: 28, column: 48, scope: !9)
!40 = !DILocation(line: 35, column: 55, scope: !9)
!41 = !DILocation(line: 38, column: 19, scope: !9)
!42 = !DILocation(line: 39, column: 20, scope: !9)
!43 = !DILocation(line: 40, column: 19, scope: !9)
!44 = !DILocation(line: 42, column: 40, scope: !9)
!45 = !DILocation(line: 42, column: 4, scope: !9)
