#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":18:0)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":109:0)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":86:0)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":63:0)
#loc47 = loc("in_out_ptr0"(#loc))
#loc48 = loc("in_ptr0"(#loc))
#loc49 = loc("xnumel"(#loc))
#loc70 = loc("a"(#loc24))
#loc71 = loc("b"(#loc24))
#loc75 = loc("x"(#loc34))
#loc76 = loc("x"(#loc38))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_mul_pow_relu_threshold_backward_view_4(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 671088640 : i32 loc(#loc50)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc52)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc52)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc52)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc53)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc54)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc54)
    %xmask = arith.constant true loc(#loc55)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc55)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc56)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc56)
    %tmp0_8 = tt.load %tmp0_7 : tensor<1024x!tt.ptr<bf16>> loc(#loc57)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc58)
    %tmp5 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc59)
    %tmp5_10 = tt.addptr %tmp5, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc59)
    %tmp5_11 = tt.load %tmp5_10 : tensor<1024x!tt.ptr<bf16>> loc(#loc60)
    %tmp5_12 = arith.extf %tmp5_11 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc61)
    %tmp1 = arith.constant 0 : i32 loc(#loc62)
    %tmp1_13 = arith.constant dense<0> : tensor<1xi32> loc(#loc62)
    %tmp2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__i32S1S_fp32S1024S__(%tmp1_13, %tmp0_9) : (tensor<1xi32>, tensor<1024xf32>) -> tensor<1024xf32> loc(#loc63)
    %tmp3 = arith.constant 0.000000e+00 : f32 loc(#loc64)
    %tmp4 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc65)
    %tmp4_14 = arith.cmpf ole, %tmp2, %tmp4 : tensor<1024xf32> loc(#loc65)
    %tmp8 = arith.constant 2.000000e+00 : f32 loc(#loc66)
    %tmp9 = arith.constant dense<2.000000e+00> : tensor<1024xf32> loc(#loc67)
    %tmp9_15 = arith.mulf %tmp2, %tmp9 : tensor<1024xf32> loc(#loc67)
    %tmp10 = arith.mulf %tmp5_12, %tmp9_15 : tensor<1024xf32> loc(#loc68)
    %tmp12 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc69)
    %tmp12_16 = arith.select %tmp4_14, %tmp12, %tmp10 : tensor<1024xi1>, tensor<1024xf32> loc(#loc69)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc21)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc21)
    %2 = arith.truncf %tmp12_16 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc22)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__i32S1S_fp32S1024S__(%a: tensor<1xi32> loc("a"(#loc24)), %b: tensor<1024xf32> loc("b"(#loc24))) -> tensor<1024xf32> attributes {noinline = false} {
    %mask = arith.sitofp %a : tensor<1xi32> to tensor<1xf32> loc(#loc72)
    %mask_0 = tt.broadcast %mask : tensor<1xf32> -> tensor<1024xf32> loc(#loc72)
    %mask_1 = arith.cmpf ogt, %mask_0, %b : tensor<1024xf32> loc(#loc77)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__i32S1S__(%a) : (tensor<1xi32>) -> i1 loc(#loc26)
    %1 = scf.if %0 -> (tensor<1024xi1>) {
      %mask_2 = arith.cmpi ne, %a, %a : tensor<1xi32> loc(#loc73)
      %mask_3 = tt.broadcast %mask_2 : tensor<1xi1> -> tensor<1024xi1> loc(#loc74)
      %mask_4 = arith.ori %mask_1, %mask_3 : tensor<1024xi1> loc(#loc78)
      scf.yield %mask_4 : tensor<1024xi1> loc(#loc78)
    } else {
      scf.yield %mask_1 : tensor<1024xi1> loc(#loc30)
    } loc(#loc27)
    %2 = arith.sitofp %a : tensor<1xi32> to tensor<1xf32> loc(#loc31)
    %3 = tt.broadcast %2 : tensor<1xf32> -> tensor<1024xf32> loc(#loc31)
    %4 = arith.select %1, %3, %b : tensor<1024xi1>, tensor<1024xf32> loc(#loc31)
    tt.return %4 : tensor<1024xf32> loc(#loc32)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<1024xf32> loc(#loc33)
    tt.return %5 : tensor<1024xf32> loc(#loc33)
  } loc(#loc24)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__i32S1S__(%x: tensor<1xi32> loc("x"(#loc34))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__i32S1S__(%x) : (tensor<1xi32>) -> tensor<1xi32> loc(#loc35)
    %false = arith.constant false loc(#loc36)
    tt.return %false : i1 loc(#loc36)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc37)
    tt.return %1 : i1 loc(#loc37)
  } loc(#loc34)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__i32S1S__(%x: tensor<1xi32> loc("x"(#loc38))) -> tensor<1xi32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc39)
    %1 = arith.extui %0 : tensor<1xi1> to tensor<1xi32> loc(#loc40)
    %2 = arith.addi %x, %1 : tensor<1xi32> loc(#loc40)
    tt.return %2 : tensor<1xi32> loc(#loc41)
  ^bb1:  // no predecessors
    %3 = ub.poison : tensor<1xi32> loc(#loc42)
    tt.return %3 : tensor<1xi32> loc(#loc42)
  } loc(#loc38)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc44)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc44)
    tt.return %cst : tensor<1xi1> loc(#loc45)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc46)
    tt.return %0 : tensor<1xi1> loc(#loc46)
  } loc(#loc43)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":22:36)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":24:34)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":24:39)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":24:48)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":25:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":25:35)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":25:44)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":26:27)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":27:40)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":28:11)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":29:19)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":32:11)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":33:18)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":34:19)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":36:33)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":37:28)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":37:40)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3/cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py":37:4)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":111:19)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":111:7)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc30 = loc(unknown)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:11)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:4)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:29)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:11)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:4)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:30)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:15)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:11)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:4)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":118:0)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:31)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:11)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:4)
#loc50 = loc("xnumel"(#loc1))
#loc51 = loc("xoffset"(#loc2))
#loc52 = loc("xoffset"(#loc3))
#loc53 = loc("xindex"(#loc4))
#loc54 = loc("xindex"(#loc5))
#loc55 = loc("xmask"(#loc6))
#loc56 = loc("tmp0"(#loc7))
#loc57 = loc("tmp0"(#loc8))
#loc58 = loc("tmp0"(#loc9))
#loc59 = loc("tmp5"(#loc10))
#loc60 = loc("tmp5"(#loc11))
#loc61 = loc("tmp5"(#loc12))
#loc62 = loc("tmp1"(#loc13))
#loc63 = loc("tmp2"(#loc14))
#loc64 = loc("tmp3"(#loc15))
#loc65 = loc("tmp4"(#loc16))
#loc66 = loc("tmp8"(#loc17))
#loc67 = loc("tmp9"(#loc18))
#loc68 = loc("tmp10"(#loc19))
#loc69 = loc("tmp12"(#loc20))
#loc72 = loc("mask"(#loc25))
#loc73 = loc("mask"(#loc28))
#loc74 = loc("mask"(#loc29))
#loc77 = loc("mask"(#loc72))
#loc78 = loc("mask"(#loc74))
