; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy__unsafe_view_mul_pow_relu_threshold_backward_view_4(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = and i32 %9, 1016, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = sext i32 %11 to i64, !dbg !11
  %13 = getelementptr bfloat, ptr addrspace(1) %0, i64 %12, !dbg !11
  %14 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %13) #2, !dbg !12
  %15 = extractvalue { i32, i32, i32, i32 } %14, 0, !dbg !12
  %16 = bitcast i32 %15 to <2 x bfloat>, !dbg !12
  %17 = extractvalue { i32, i32, i32, i32 } %14, 1, !dbg !12
  %18 = bitcast i32 %17 to <2 x bfloat>, !dbg !12
  %19 = extractvalue { i32, i32, i32, i32 } %14, 2, !dbg !12
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !12
  %21 = extractvalue { i32, i32, i32, i32 } %14, 3, !dbg !12
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !12
  %23 = getelementptr bfloat, ptr addrspace(1) %1, i64 %12, !dbg !13
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %23) #2, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !14
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !14
  %27 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !14
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !14
  %29 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !14
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !14
  %31 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !14
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !14
  %33 = fpext <2 x bfloat> %16 to <2 x float>, !dbg !15
  %34 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !16
  %35 = fcmp olt <2 x float> %33, zeroinitializer, !dbg !17
  %36 = select <2 x i1> %35, <2 x float> zeroinitializer, <2 x float> %33, !dbg !21
  %37 = fcmp ole <2 x float> %36, zeroinitializer, !dbg !22
  %38 = fmul <2 x float> %36, splat (float 2.000000e+00), !dbg !23
  %39 = fmul <2 x float> %38, %34, !dbg !24
  %40 = select <2 x i1> %37, <2 x float> zeroinitializer, <2 x float> %39, !dbg !25
  %41 = fptrunc <2 x float> %40 to <2 x bfloat>, !dbg !26
  %42 = fpext <2 x bfloat> %18 to <2 x float>, !dbg !15
  %43 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !16
  %44 = fcmp olt <2 x float> %42, zeroinitializer, !dbg !17
  %45 = select <2 x i1> %44, <2 x float> zeroinitializer, <2 x float> %42, !dbg !21
  %46 = fcmp ole <2 x float> %45, zeroinitializer, !dbg !22
  %47 = fmul <2 x float> %45, splat (float 2.000000e+00), !dbg !23
  %48 = fmul <2 x float> %47, %43, !dbg !24
  %49 = select <2 x i1> %46, <2 x float> zeroinitializer, <2 x float> %48, !dbg !25
  %50 = fptrunc <2 x float> %49 to <2 x bfloat>, !dbg !26
  %51 = fpext <2 x bfloat> %20 to <2 x float>, !dbg !15
  %52 = fpext <2 x bfloat> %30 to <2 x float>, !dbg !16
  %53 = fcmp olt <2 x float> %51, zeroinitializer, !dbg !17
  %54 = select <2 x i1> %53, <2 x float> zeroinitializer, <2 x float> %51, !dbg !21
  %55 = fcmp ole <2 x float> %54, zeroinitializer, !dbg !22
  %56 = fmul <2 x float> %54, splat (float 2.000000e+00), !dbg !23
  %57 = fmul <2 x float> %56, %52, !dbg !24
  %58 = select <2 x i1> %55, <2 x float> zeroinitializer, <2 x float> %57, !dbg !25
  %59 = fptrunc <2 x float> %58 to <2 x bfloat>, !dbg !26
  %60 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !15
  %61 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !16
  %62 = fcmp olt <2 x float> %60, zeroinitializer, !dbg !17
  %63 = select <2 x i1> %62, <2 x float> zeroinitializer, <2 x float> %60, !dbg !21
  %64 = fcmp ole <2 x float> %63, zeroinitializer, !dbg !22
  %65 = fmul <2 x float> %63, splat (float 2.000000e+00), !dbg !23
  %66 = fmul <2 x float> %65, %61, !dbg !24
  %67 = select <2 x i1> %64, <2 x float> zeroinitializer, <2 x float> %66, !dbg !25
  %68 = fptrunc <2 x float> %67 to <2 x bfloat>, !dbg !26
  %69 = bitcast <2 x bfloat> %41 to i32, !dbg !26
  %70 = bitcast <2 x bfloat> %50 to i32, !dbg !26
  %71 = bitcast <2 x bfloat> %59 to i32, !dbg !26
  %72 = bitcast <2 x bfloat> %68 to i32, !dbg !26
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %69, i32 %70, i32 %71, i32 %72, ptr addrspace(1) %13) #2, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cy3cpy5e7kj4rz7zifrox7ecimmhlnft3sg7b45bfvsomrz62dcy.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy__unsafe_view_mul_pow_relu_threshold_backward_view_4", linkageName: "triton_poi_fused__to_copy__unsafe_view_mul_pow_relu_threshold_backward_view_4", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 34, scope: !4)
!12 = !DILocation(line: 24, column: 39, scope: !4)
!13 = !DILocation(line: 25, column: 30, scope: !4)
!14 = !DILocation(line: 25, column: 35, scope: !4)
!15 = !DILocation(line: 24, column: 48, scope: !4)
!16 = !DILocation(line: 25, column: 44, scope: !4)
!17 = !DILocation(line: 110, column: 15, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "triton_helpers.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime")
!20 = !DILocation(line: 27, column: 40, scope: !4)
!21 = !DILocation(line: 113, column: 29, scope: !18, inlinedAt: !20)
!22 = !DILocation(line: 29, column: 19, scope: !4)
!23 = !DILocation(line: 33, column: 18, scope: !4)
!24 = !DILocation(line: 34, column: 19, scope: !4)
!25 = !DILocation(line: 36, column: 33, scope: !4)
!26 = !DILocation(line: 37, column: 40, scope: !4)
!27 = !DILocation(line: 37, column: 4, scope: !4)
