; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_22(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, i32 %14, i32 %15, ptr addrspace(1) readnone captures(none) %16, ptr addrspace(1) readnone captures(none) %17) local_unnamed_addr #0 !dbg !4 {
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %20 = shl i32 %19, 5, !dbg !8
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %22 = lshr i32 %21, 2, !dbg !9
  %23 = and i32 %22, 31, !dbg !9
  %24 = or disjoint i32 %23, %20, !dbg !10
  %25 = shl nuw nsw i32 %21, 3, !dbg !11
  %26 = and i32 %25, 24, !dbg !11
  %27 = sext i32 %24 to i64, !dbg !12
  %28 = getelementptr float, ptr addrspace(1) %3, i64 %27, !dbg !12
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %29) #3, !dbg !13
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %31) #3, !dbg !13
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %33) #3, !dbg !13
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %35) #3, !dbg !13
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %37) #3, !dbg !13
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %39) #3, !dbg !13
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %41) #3, !dbg !13
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %43) #3, !dbg !13
  %45 = bitcast i32 %44 to float, !dbg !13
  %46 = mul i32 %24, 640, !dbg !14
  %47 = shl i32 %24, 5, !dbg !15
  %48 = insertelement <8 x float> poison, float %45, i64 0, !dbg !16
  %49 = shufflevector <8 x float> %48, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !16
  br label %50, !dbg !17

50:                                               ; preds = %18, %50
  %indvars.iv = phi i64 [ 0, %18 ], [ %indvars.iv.next, %50 ]
  %51 = phi <8 x float> [ zeroinitializer, %18 ], [ %172, %50 ]
  %52 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !18
  %53 = or disjoint i32 %26, %52, !dbg !18
  %54 = add i32 %53, %46, !dbg !18
  %55 = sext i32 %54 to i64, !dbg !19
  %56 = getelementptr bfloat, ptr addrspace(1) %2, i64 %55, !dbg !19
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %56, i64 %57, i1 true) #3, !dbg !20
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !20
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !20
  %61 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !20
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !20
  %63 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !20
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !20
  %65 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !20
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !20
  %67 = getelementptr bfloat, ptr addrspace(1) %5, i64 %55, !dbg !21
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %69 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %67, i64 %68, i1 true) #3, !dbg !22
  %70 = extractvalue { i32, i32, i32, i32 } %69, 0, !dbg !22
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !22
  %72 = extractvalue { i32, i32, i32, i32 } %69, 1, !dbg !22
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !22
  %74 = extractvalue { i32, i32, i32, i32 } %69, 2, !dbg !22
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !22
  %76 = extractvalue { i32, i32, i32, i32 } %69, 3, !dbg !22
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !22
  %78 = getelementptr bfloat, ptr addrspace(1) %6, i64 %55, !dbg !23
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !24
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %78, i64 %79, i1 true) #3, !dbg !24
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !24
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !24
  %83 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !24
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !24
  %85 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !24
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !24
  %87 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !24
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !24
  %89 = getelementptr bfloat, ptr addrspace(1) %7, i64 %55, !dbg !25
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %89, i64 %90, i1 true) #3, !dbg !26
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !26
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !26
  %94 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !26
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !26
  %96 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !26
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !26
  %98 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !26
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !26
  %100 = icmp eq i64 %indvars.iv, 0, !dbg !27
  %101 = add i32 %53, %47, !dbg !28
  %102 = sext i32 %101 to i64, !dbg !29
  %103 = getelementptr bfloat, ptr addrspace(1) %4, i64 %102, !dbg !29
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %105 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %103, i64 %104, i1 %100) #3, !dbg !30
  %106 = extractvalue { i32, i32, i32, i32 } %105, 0, !dbg !30
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !30
  %108 = extractvalue { i32, i32, i32, i32 } %105, 1, !dbg !30
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !30
  %110 = extractvalue { i32, i32, i32, i32 } %105, 2, !dbg !30
  %111 = bitcast i32 %110 to <2 x bfloat>, !dbg !30
  %112 = extractvalue { i32, i32, i32, i32 } %105, 3, !dbg !30
  %113 = bitcast i32 %112 to <2 x bfloat>, !dbg !30
  %114 = shufflevector <2 x bfloat> %60, <2 x bfloat> %62, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %115 = shufflevector <2 x bfloat> %64, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %116 = shufflevector <8 x bfloat> %114, <8 x bfloat> %115, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !31
  %117 = shufflevector <2 x bfloat> %64, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %118 = shufflevector <8 x bfloat> %116, <8 x bfloat> %117, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !31
  %119 = shufflevector <2 x bfloat> %66, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %120 = shufflevector <8 x bfloat> %118, <8 x bfloat> %119, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !31
  %121 = shufflevector <2 x bfloat> %66, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %122 = shufflevector <8 x bfloat> %120, <8 x bfloat> %121, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !31
  %123 = fpext <8 x bfloat> %122 to <8 x float>, !dbg !31
  %124 = shufflevector <2 x bfloat> %71, <2 x bfloat> %73, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %125 = shufflevector <2 x bfloat> %75, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %126 = shufflevector <8 x bfloat> %124, <8 x bfloat> %125, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !32
  %127 = shufflevector <2 x bfloat> %75, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %128 = shufflevector <8 x bfloat> %126, <8 x bfloat> %127, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !32
  %129 = shufflevector <2 x bfloat> %77, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %130 = shufflevector <8 x bfloat> %128, <8 x bfloat> %129, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !32
  %131 = shufflevector <2 x bfloat> %77, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %132 = shufflevector <8 x bfloat> %130, <8 x bfloat> %131, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !32
  %133 = fpext <8 x bfloat> %132 to <8 x float>, !dbg !32
  %134 = shufflevector <2 x bfloat> %82, <2 x bfloat> %84, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %135 = shufflevector <2 x bfloat> %86, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %136 = shufflevector <8 x bfloat> %134, <8 x bfloat> %135, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !33
  %137 = shufflevector <2 x bfloat> %86, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %138 = shufflevector <8 x bfloat> %136, <8 x bfloat> %137, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !33
  %139 = shufflevector <2 x bfloat> %88, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %140 = shufflevector <8 x bfloat> %138, <8 x bfloat> %139, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !33
  %141 = shufflevector <2 x bfloat> %88, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %142 = shufflevector <8 x bfloat> %140, <8 x bfloat> %141, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !33
  %143 = fpext <8 x bfloat> %142 to <8 x float>, !dbg !33
  %144 = shufflevector <2 x bfloat> %93, <2 x bfloat> %95, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %145 = shufflevector <2 x bfloat> %97, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %146 = shufflevector <8 x bfloat> %144, <8 x bfloat> %145, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !34
  %147 = shufflevector <2 x bfloat> %97, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %148 = shufflevector <8 x bfloat> %146, <8 x bfloat> %147, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !34
  %149 = shufflevector <2 x bfloat> %99, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %150 = shufflevector <8 x bfloat> %148, <8 x bfloat> %149, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !34
  %151 = shufflevector <2 x bfloat> %99, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %152 = shufflevector <8 x bfloat> %150, <8 x bfloat> %151, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !34
  %153 = fpext <8 x bfloat> %152 to <8 x float>, !dbg !34
  %154 = fmul <8 x float> %49, %123, !dbg !16
  %155 = shufflevector <2 x bfloat> %107, <2 x bfloat> %109, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %156 = shufflevector <2 x bfloat> %111, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %157 = shufflevector <8 x bfloat> %155, <8 x bfloat> %156, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !35
  %158 = shufflevector <2 x bfloat> %111, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %159 = shufflevector <8 x bfloat> %157, <8 x bfloat> %158, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !35
  %160 = shufflevector <2 x bfloat> %113, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %161 = shufflevector <8 x bfloat> %159, <8 x bfloat> %160, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !35
  %162 = shufflevector <2 x bfloat> %113, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %163 = shufflevector <8 x bfloat> %161, <8 x bfloat> %162, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !35
  %164 = fpext <8 x bfloat> %163 to <8 x float>, !dbg !35
  %165 = insertelement <8 x i1> poison, i1 %100, i64 0, !dbg !36
  %166 = shufflevector <8 x i1> %165, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !36
  %167 = select <8 x i1> %166, <8 x float> %164, <8 x float> zeroinitializer, !dbg !36
  %168 = fadd <8 x float> %167, %133, !dbg !37
  %169 = fadd <8 x float> %168, %143, !dbg !38
  %170 = fadd <8 x float> %169, %153, !dbg !39
  %171 = fmul <8 x float> %154, %170, !dbg !40
  %172 = fadd <8 x float> %51, %171, !dbg !41
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 32, !dbg !17
  %173 = icmp samesign ult i64 %indvars.iv, 608, !dbg !17
  br i1 %173, label %50, label %174, !dbg !17

174:                                              ; preds = %50
  %shift = shufflevector <8 x float> %172, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %foldExtExtBinop = fadd <8 x float> %172, %shift, !dbg !42
  %shift26 = shufflevector <8 x float> %172, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %foldExtExtBinop27 = fadd <8 x float> %shift26, %foldExtExtBinop, !dbg !42
  %shift29 = shufflevector <8 x float> %172, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %foldExtExtBinop30 = fadd <8 x float> %shift29, %foldExtExtBinop27, !dbg !42
  %shift32 = shufflevector <8 x float> %172, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %foldExtExtBinop33 = fadd <8 x float> %shift32, %foldExtExtBinop30, !dbg !42
  %shift35 = shufflevector <8 x float> %172, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %foldExtExtBinop36 = fadd <8 x float> %shift35, %foldExtExtBinop33, !dbg !42
  %shift38 = shufflevector <8 x float> %172, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %foldExtExtBinop39 = fadd <8 x float> %shift38, %foldExtExtBinop36, !dbg !42
  %shift41 = shufflevector <8 x float> %172, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %foldExtExtBinop42 = fadd <8 x float> %shift41, %foldExtExtBinop39, !dbg !42
  %175 = extractelement <8 x float> %foldExtExtBinop42, i64 0, !dbg !42
  %176 = bitcast float %175 to i32, !dbg !46
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 2, i32 31), !dbg !46
  %178 = bitcast i32 %177 to float, !dbg !46
  %179 = fadd float %175, %178, !dbg !42
  %180 = bitcast float %179 to i32, !dbg !46
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 1, i32 31), !dbg !46
  %182 = bitcast i32 %181 to float, !dbg !46
  %183 = fadd float %179, %182, !dbg !42
  %184 = getelementptr i8, ptr addrspace(1) %8, i64 36, !dbg !47
  %185 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %184) #3, !dbg !48
  %186 = getelementptr i8, ptr addrspace(1) %8, i64 32, !dbg !49
  %187 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %186) #3, !dbg !50
  %188 = insertelement <2 x i32> poison, i32 %187, i64 0, !dbg !50
  %189 = insertelement <2 x i32> %188, i32 %185, i64 1, !dbg !50
  %190 = bitcast <2 x i32> %189 to <2 x float>, !dbg !50
  %191 = getelementptr i8, ptr addrspace(1) %8, i64 28, !dbg !51
  %192 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %191) #3, !dbg !52
  %193 = getelementptr i8, ptr addrspace(1) %8, i64 24, !dbg !53
  %194 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %193) #3, !dbg !54
  %195 = getelementptr i8, ptr addrspace(1) %8, i64 20, !dbg !55
  %196 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %195) #3, !dbg !56
  %197 = getelementptr i8, ptr addrspace(1) %12, i64 20, !dbg !57
  %198 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %197) #3, !dbg !58
  %199 = bitcast i32 %198 to float, !dbg !58
  %200 = insertelement <2 x float> poison, float %183, i64 0, !dbg !59
  %201 = shufflevector <2 x float> %200, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !59
  %202 = insertelement <2 x float> poison, float %45, i64 0, !dbg !60
  %203 = shufflevector <2 x float> %202, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !60
  %204 = insertelement <2 x i32> poison, i32 %192, i64 0, !dbg !61
  %205 = bitcast <2 x i32> %204 to <2 x float>, !dbg !61
  %206 = shufflevector <2 x float> %205, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !61
  %207 = insertelement <2 x i32> poison, i32 %194, i64 0, !dbg !62
  %208 = bitcast <2 x i32> %207 to <2 x float>, !dbg !62
  %209 = shufflevector <2 x float> %208, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !62
  %210 = insertelement <2 x i32> poison, i32 %196, i64 0, !dbg !63
  %211 = bitcast <2 x i32> %210 to <2 x float>, !dbg !63
  %212 = shufflevector <2 x float> %211, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %213 = shufflevector <2 x float> %190, <2 x float> poison, <2 x i32> <i32 1, i32 0>, !dbg !64
  br label %214, !dbg !65

214:                                              ; preds = %174, %214
  %indvars.iv9 = phi i64 [ 0, %174 ], [ %indvars.iv.next10, %214 ]
  %215 = trunc nuw nsw i64 %indvars.iv9 to i32, !dbg !66
  %216 = or disjoint i32 %26, %215, !dbg !66
  %217 = add i32 %216, %46, !dbg !66
  %218 = sext i32 %217 to i64, !dbg !67
  %219 = getelementptr bfloat, ptr addrspace(1) %0, i64 %218, !dbg !67
  %220 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !68
  %221 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %219, i64 %220, i1 true) #3, !dbg !68
  %222 = extractvalue { i32, i32, i32, i32 } %221, 0, !dbg !68
  %223 = bitcast i32 %222 to <2 x bfloat>, !dbg !68
  %224 = extractvalue { i32, i32, i32, i32 } %221, 1, !dbg !68
  %225 = bitcast i32 %224 to <2 x bfloat>, !dbg !68
  %226 = extractvalue { i32, i32, i32, i32 } %221, 2, !dbg !68
  %227 = bitcast i32 %226 to <2 x bfloat>, !dbg !68
  %228 = extractvalue { i32, i32, i32, i32 } %221, 3, !dbg !68
  %229 = bitcast i32 %228 to <2 x bfloat>, !dbg !68
  %230 = getelementptr bfloat, ptr addrspace(1) %5, i64 %218, !dbg !69
  %231 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !70
  %232 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %230, i64 %231, i1 true) #3, !dbg !70
  %233 = extractvalue { i32, i32, i32, i32 } %232, 0, !dbg !70
  %234 = bitcast i32 %233 to <2 x bfloat>, !dbg !70
  %235 = extractvalue { i32, i32, i32, i32 } %232, 1, !dbg !70
  %236 = bitcast i32 %235 to <2 x bfloat>, !dbg !70
  %237 = extractvalue { i32, i32, i32, i32 } %232, 2, !dbg !70
  %238 = bitcast i32 %237 to <2 x bfloat>, !dbg !70
  %239 = extractvalue { i32, i32, i32, i32 } %232, 3, !dbg !70
  %240 = bitcast i32 %239 to <2 x bfloat>, !dbg !70
  %241 = getelementptr bfloat, ptr addrspace(1) %6, i64 %218, !dbg !71
  %242 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !72
  %243 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %241, i64 %242, i1 true) #3, !dbg !72
  %244 = extractvalue { i32, i32, i32, i32 } %243, 0, !dbg !72
  %245 = bitcast i32 %244 to <2 x bfloat>, !dbg !72
  %246 = extractvalue { i32, i32, i32, i32 } %243, 1, !dbg !72
  %247 = bitcast i32 %246 to <2 x bfloat>, !dbg !72
  %248 = extractvalue { i32, i32, i32, i32 } %243, 2, !dbg !72
  %249 = bitcast i32 %248 to <2 x bfloat>, !dbg !72
  %250 = extractvalue { i32, i32, i32, i32 } %243, 3, !dbg !72
  %251 = bitcast i32 %250 to <2 x bfloat>, !dbg !72
  %252 = getelementptr bfloat, ptr addrspace(1) %7, i64 %218, !dbg !73
  %253 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !74
  %254 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %252, i64 %253, i1 true) #3, !dbg !74
  %255 = extractvalue { i32, i32, i32, i32 } %254, 0, !dbg !74
  %256 = bitcast i32 %255 to <2 x bfloat>, !dbg !74
  %257 = extractvalue { i32, i32, i32, i32 } %254, 1, !dbg !74
  %258 = bitcast i32 %257 to <2 x bfloat>, !dbg !74
  %259 = extractvalue { i32, i32, i32, i32 } %254, 2, !dbg !74
  %260 = bitcast i32 %259 to <2 x bfloat>, !dbg !74
  %261 = extractvalue { i32, i32, i32, i32 } %254, 3, !dbg !74
  %262 = bitcast i32 %261 to <2 x bfloat>, !dbg !74
  %263 = getelementptr bfloat, ptr addrspace(1) %2, i64 %218, !dbg !75
  %264 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !76
  %265 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %263, i64 %264, i1 true) #3, !dbg !76
  %266 = extractvalue { i32, i32, i32, i32 } %265, 0, !dbg !76
  %267 = bitcast i32 %266 to <2 x bfloat>, !dbg !76
  %268 = extractvalue { i32, i32, i32, i32 } %265, 1, !dbg !76
  %269 = bitcast i32 %268 to <2 x bfloat>, !dbg !76
  %270 = extractvalue { i32, i32, i32, i32 } %265, 2, !dbg !76
  %271 = bitcast i32 %270 to <2 x bfloat>, !dbg !76
  %272 = extractvalue { i32, i32, i32, i32 } %265, 3, !dbg !76
  %273 = bitcast i32 %272 to <2 x bfloat>, !dbg !76
  %274 = getelementptr bfloat, ptr addrspace(1) %1, i64 %218, !dbg !77
  %275 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !78
  %276 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %274, i64 %275, i1 true) #3, !dbg !78
  %277 = extractvalue { i32, i32, i32, i32 } %276, 0, !dbg !78
  %278 = bitcast i32 %277 to <2 x bfloat>, !dbg !78
  %279 = extractvalue { i32, i32, i32, i32 } %276, 1, !dbg !78
  %280 = bitcast i32 %279 to <2 x bfloat>, !dbg !78
  %281 = extractvalue { i32, i32, i32, i32 } %276, 2, !dbg !78
  %282 = bitcast i32 %281 to <2 x bfloat>, !dbg !78
  %283 = extractvalue { i32, i32, i32, i32 } %276, 3, !dbg !78
  %284 = bitcast i32 %283 to <2 x bfloat>, !dbg !78
  %285 = getelementptr bfloat, ptr addrspace(1) %9, i64 %218, !dbg !79
  %286 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !80
  %287 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %285, i64 %286, i1 true) #3, !dbg !80
  %288 = extractvalue { i32, i32, i32, i32 } %287, 0, !dbg !80
  %289 = bitcast i32 %288 to <2 x bfloat>, !dbg !80
  %290 = extractvalue { i32, i32, i32, i32 } %287, 1, !dbg !80
  %291 = bitcast i32 %290 to <2 x bfloat>, !dbg !80
  %292 = extractvalue { i32, i32, i32, i32 } %287, 2, !dbg !80
  %293 = bitcast i32 %292 to <2 x bfloat>, !dbg !80
  %294 = extractvalue { i32, i32, i32, i32 } %287, 3, !dbg !80
  %295 = bitcast i32 %294 to <2 x bfloat>, !dbg !80
  %296 = getelementptr bfloat, ptr addrspace(1) %10, i64 %218, !dbg !81
  %297 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !82
  %298 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %296, i64 %297, i1 true) #3, !dbg !82
  %299 = extractvalue { i32, i32, i32, i32 } %298, 0, !dbg !82
  %300 = bitcast i32 %299 to <2 x bfloat>, !dbg !82
  %301 = extractvalue { i32, i32, i32, i32 } %298, 1, !dbg !82
  %302 = bitcast i32 %301 to <2 x bfloat>, !dbg !82
  %303 = extractvalue { i32, i32, i32, i32 } %298, 2, !dbg !82
  %304 = bitcast i32 %303 to <2 x bfloat>, !dbg !82
  %305 = extractvalue { i32, i32, i32, i32 } %298, 3, !dbg !82
  %306 = bitcast i32 %305 to <2 x bfloat>, !dbg !82
  %307 = getelementptr bfloat, ptr addrspace(1) %11, i64 %218, !dbg !83
  %308 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !84
  %309 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %307, i64 %308, i1 true) #3, !dbg !84
  %310 = extractvalue { i32, i32, i32, i32 } %309, 0, !dbg !84
  %311 = bitcast i32 %310 to <2 x bfloat>, !dbg !84
  %312 = extractvalue { i32, i32, i32, i32 } %309, 1, !dbg !84
  %313 = bitcast i32 %312 to <2 x bfloat>, !dbg !84
  %314 = extractvalue { i32, i32, i32, i32 } %309, 2, !dbg !84
  %315 = bitcast i32 %314 to <2 x bfloat>, !dbg !84
  %316 = extractvalue { i32, i32, i32, i32 } %309, 3, !dbg !84
  %317 = bitcast i32 %316 to <2 x bfloat>, !dbg !84
  %318 = icmp eq i64 %indvars.iv9, 0, !dbg !85
  %319 = add i32 %216, %47, !dbg !86
  %320 = sext i32 %319 to i64, !dbg !87
  %321 = getelementptr bfloat, ptr addrspace(1) %4, i64 %320, !dbg !87
  %322 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !88
  %323 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %321, i64 %322, i1 %318) #3, !dbg !88
  %324 = extractvalue { i32, i32, i32, i32 } %323, 0, !dbg !88
  %325 = bitcast i32 %324 to <2 x bfloat>, !dbg !88
  %326 = extractvalue { i32, i32, i32, i32 } %323, 1, !dbg !88
  %327 = bitcast i32 %326 to <2 x bfloat>, !dbg !88
  %328 = extractvalue { i32, i32, i32, i32 } %323, 2, !dbg !88
  %329 = bitcast i32 %328 to <2 x bfloat>, !dbg !88
  %330 = extractvalue { i32, i32, i32, i32 } %323, 3, !dbg !88
  %331 = bitcast i32 %330 to <2 x bfloat>, !dbg !88
  %332 = fpext <2 x bfloat> %223 to <2 x float>, !dbg !89
  %333 = fpext <2 x bfloat> %234 to <2 x float>, !dbg !90
  %334 = fpext <2 x bfloat> %245 to <2 x float>, !dbg !91
  %335 = fpext <2 x bfloat> %256 to <2 x float>, !dbg !92
  %336 = fpext <2 x bfloat> %267 to <2 x float>, !dbg !93
  %337 = fpext <2 x bfloat> %325 to <2 x float>, !dbg !94
  %338 = insertelement <2 x i1> poison, i1 %318, i64 0, !dbg !95
  %339 = shufflevector <2 x i1> %338, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !95
  %340 = select <2 x i1> %339, <2 x float> %337, <2 x float> zeroinitializer, !dbg !95
  %341 = fadd <2 x float> %340, %333, !dbg !96
  %342 = fadd <2 x float> %341, %334, !dbg !97
  %343 = fadd <2 x float> %342, %335, !dbg !98
  %344 = fmul <2 x float> %203, %336, !dbg !60
  %345 = fmul <2 x float> %344, splat (float 0x3F599999A0000000), !dbg !99
  %346 = fmul <2 x float> %201, %345, !dbg !59
  %347 = fsub <2 x float> %343, %346, !dbg !100
  %348 = fmul <2 x float> %347, %203, !dbg !101
  %349 = fadd <2 x float> %348, %332, !dbg !102
  %350 = extractelement <2 x float> %349, i64 0, !dbg !103
  %351 = fmul float %350, %199, !dbg !103
  %352 = extractelement <2 x float> %349, i64 1, !dbg !103
  %353 = fmul float %352, %199, !dbg !103
  %354 = fptrunc <2 x float> %349 to <2 x bfloat>, !dbg !104
  %355 = fpext <2 x bfloat> %225 to <2 x float>, !dbg !89
  %356 = fpext <2 x bfloat> %236 to <2 x float>, !dbg !90
  %357 = fpext <2 x bfloat> %247 to <2 x float>, !dbg !91
  %358 = fpext <2 x bfloat> %258 to <2 x float>, !dbg !92
  %359 = fpext <2 x bfloat> %269 to <2 x float>, !dbg !93
  %360 = fpext <2 x bfloat> %327 to <2 x float>, !dbg !94
  %361 = select <2 x i1> %339, <2 x float> %360, <2 x float> zeroinitializer, !dbg !95
  %362 = fadd <2 x float> %361, %356, !dbg !96
  %363 = fadd <2 x float> %362, %357, !dbg !97
  %364 = fadd <2 x float> %363, %358, !dbg !98
  %365 = fmul <2 x float> %203, %359, !dbg !60
  %366 = fmul <2 x float> %365, splat (float 0x3F599999A0000000), !dbg !99
  %367 = fmul <2 x float> %201, %366, !dbg !59
  %368 = fsub <2 x float> %364, %367, !dbg !100
  %369 = fmul <2 x float> %368, %203, !dbg !101
  %370 = fadd <2 x float> %369, %355, !dbg !102
  %371 = extractelement <2 x float> %370, i64 0, !dbg !103
  %372 = fmul float %371, %199, !dbg !103
  %373 = extractelement <2 x float> %370, i64 1, !dbg !103
  %374 = fmul float %373, %199, !dbg !103
  %375 = fptrunc <2 x float> %370 to <2 x bfloat>, !dbg !104
  %376 = fpext <2 x bfloat> %227 to <2 x float>, !dbg !89
  %377 = fpext <2 x bfloat> %238 to <2 x float>, !dbg !90
  %378 = fpext <2 x bfloat> %249 to <2 x float>, !dbg !91
  %379 = fpext <2 x bfloat> %260 to <2 x float>, !dbg !92
  %380 = fpext <2 x bfloat> %271 to <2 x float>, !dbg !93
  %381 = fpext <2 x bfloat> %329 to <2 x float>, !dbg !94
  %382 = select <2 x i1> %339, <2 x float> %381, <2 x float> zeroinitializer, !dbg !95
  %383 = fadd <2 x float> %382, %377, !dbg !96
  %384 = fadd <2 x float> %383, %378, !dbg !97
  %385 = fadd <2 x float> %384, %379, !dbg !98
  %386 = fmul <2 x float> %203, %380, !dbg !60
  %387 = fmul <2 x float> %386, splat (float 0x3F599999A0000000), !dbg !99
  %388 = fmul <2 x float> %201, %387, !dbg !59
  %389 = fsub <2 x float> %385, %388, !dbg !100
  %390 = fmul <2 x float> %389, %203, !dbg !101
  %391 = fadd <2 x float> %390, %376, !dbg !102
  %392 = extractelement <2 x float> %391, i64 0, !dbg !103
  %393 = fmul float %392, %199, !dbg !103
  %394 = extractelement <2 x float> %391, i64 1, !dbg !103
  %395 = fmul float %394, %199, !dbg !103
  %396 = fptrunc <2 x float> %391 to <2 x bfloat>, !dbg !104
  %397 = fpext <2 x bfloat> %229 to <2 x float>, !dbg !89
  %398 = fpext <2 x bfloat> %240 to <2 x float>, !dbg !90
  %399 = fpext <2 x bfloat> %251 to <2 x float>, !dbg !91
  %400 = fpext <2 x bfloat> %262 to <2 x float>, !dbg !92
  %401 = fpext <2 x bfloat> %273 to <2 x float>, !dbg !93
  %402 = fpext <2 x bfloat> %331 to <2 x float>, !dbg !94
  %403 = select <2 x i1> %339, <2 x float> %402, <2 x float> zeroinitializer, !dbg !95
  %404 = fadd <2 x float> %403, %398, !dbg !96
  %405 = fadd <2 x float> %404, %399, !dbg !97
  %406 = fadd <2 x float> %405, %400, !dbg !98
  %407 = fmul <2 x float> %203, %401, !dbg !60
  %408 = fmul <2 x float> %407, splat (float 0x3F599999A0000000), !dbg !99
  %409 = fmul <2 x float> %201, %408, !dbg !59
  %410 = fsub <2 x float> %406, %409, !dbg !100
  %411 = fmul <2 x float> %410, %203, !dbg !101
  %412 = fadd <2 x float> %411, %397, !dbg !102
  %413 = extractelement <2 x float> %412, i64 0, !dbg !103
  %414 = fmul float %413, %199, !dbg !103
  %415 = extractelement <2 x float> %412, i64 1, !dbg !103
  %416 = fmul float %415, %199, !dbg !103
  %417 = fptrunc <2 x float> %412 to <2 x bfloat>, !dbg !104
  %418 = bitcast <2 x bfloat> %354 to i32, !dbg !104
  %419 = bitcast <2 x bfloat> %375 to i32, !dbg !104
  %420 = bitcast <2 x bfloat> %396 to i32, !dbg !104
  %421 = bitcast <2 x bfloat> %417 to i32, !dbg !104
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %418, i32 %419, i32 %420, i32 %421, ptr addrspace(1) %219, i1 true) #3, !dbg !104
  %422 = shufflevector <2 x bfloat> %289, <2 x bfloat> %278, <2 x i32> <i32 0, i32 3>, !dbg !105
  %423 = fpext <2 x bfloat> %422 to <2 x float>, !dbg !105
  %424 = shufflevector <2 x bfloat> %278, <2 x bfloat> %289, <2 x i32> <i32 0, i32 3>, !dbg !106
  %425 = fpext <2 x bfloat> %424 to <2 x float>, !dbg !106
  %426 = fpext <2 x bfloat> %300 to <2 x float>, !dbg !107
  %427 = fpext <2 x bfloat> %311 to <2 x float>, !dbg !108
  %428 = fmul <2 x float> %190, %423, !dbg !109
  %429 = fmul <2 x float> %213, %425, !dbg !64
  %430 = fadd <2 x float> %428, %429, !dbg !110
  %431 = fmul <2 x float> %206, %426, !dbg !61
  %432 = fadd <2 x float> %430, %431, !dbg !111
  %433 = fmul <2 x float> %209, %427, !dbg !62
  %434 = fadd <2 x float> %432, %433, !dbg !112
  %435 = fmul <2 x float> %349, %212, !dbg !63
  %436 = fadd <2 x float> %434, %435, !dbg !113
  %437 = fptrunc <2 x float> %436 to <2 x bfloat>, !dbg !114
  %438 = shufflevector <2 x bfloat> %291, <2 x bfloat> %280, <2 x i32> <i32 0, i32 3>, !dbg !105
  %439 = fpext <2 x bfloat> %438 to <2 x float>, !dbg !105
  %440 = shufflevector <2 x bfloat> %280, <2 x bfloat> %291, <2 x i32> <i32 0, i32 3>, !dbg !106
  %441 = fpext <2 x bfloat> %440 to <2 x float>, !dbg !106
  %442 = fpext <2 x bfloat> %302 to <2 x float>, !dbg !107
  %443 = fpext <2 x bfloat> %313 to <2 x float>, !dbg !108
  %444 = fmul <2 x float> %190, %439, !dbg !109
  %445 = fmul <2 x float> %213, %441, !dbg !64
  %446 = fadd <2 x float> %444, %445, !dbg !110
  %447 = fmul <2 x float> %206, %442, !dbg !61
  %448 = fadd <2 x float> %446, %447, !dbg !111
  %449 = fmul <2 x float> %209, %443, !dbg !62
  %450 = fadd <2 x float> %448, %449, !dbg !112
  %451 = fmul <2 x float> %370, %212, !dbg !63
  %452 = fadd <2 x float> %450, %451, !dbg !113
  %453 = fptrunc <2 x float> %452 to <2 x bfloat>, !dbg !114
  %454 = shufflevector <2 x bfloat> %293, <2 x bfloat> %282, <2 x i32> <i32 0, i32 3>, !dbg !105
  %455 = fpext <2 x bfloat> %454 to <2 x float>, !dbg !105
  %456 = shufflevector <2 x bfloat> %282, <2 x bfloat> %293, <2 x i32> <i32 0, i32 3>, !dbg !106
  %457 = fpext <2 x bfloat> %456 to <2 x float>, !dbg !106
  %458 = fpext <2 x bfloat> %304 to <2 x float>, !dbg !107
  %459 = fpext <2 x bfloat> %315 to <2 x float>, !dbg !108
  %460 = fmul <2 x float> %190, %455, !dbg !109
  %461 = fmul <2 x float> %213, %457, !dbg !64
  %462 = fadd <2 x float> %460, %461, !dbg !110
  %463 = fmul <2 x float> %206, %458, !dbg !61
  %464 = fadd <2 x float> %462, %463, !dbg !111
  %465 = fmul <2 x float> %209, %459, !dbg !62
  %466 = fadd <2 x float> %464, %465, !dbg !112
  %467 = fmul <2 x float> %391, %212, !dbg !63
  %468 = fadd <2 x float> %466, %467, !dbg !113
  %469 = fptrunc <2 x float> %468 to <2 x bfloat>, !dbg !114
  %470 = shufflevector <2 x bfloat> %295, <2 x bfloat> %284, <2 x i32> <i32 0, i32 3>, !dbg !105
  %471 = fpext <2 x bfloat> %470 to <2 x float>, !dbg !105
  %472 = shufflevector <2 x bfloat> %284, <2 x bfloat> %295, <2 x i32> <i32 0, i32 3>, !dbg !106
  %473 = fpext <2 x bfloat> %472 to <2 x float>, !dbg !106
  %474 = fpext <2 x bfloat> %306 to <2 x float>, !dbg !107
  %475 = fpext <2 x bfloat> %317 to <2 x float>, !dbg !108
  %476 = fmul <2 x float> %190, %471, !dbg !109
  %477 = fmul <2 x float> %213, %473, !dbg !64
  %478 = fadd <2 x float> %476, %477, !dbg !110
  %479 = fmul <2 x float> %206, %474, !dbg !61
  %480 = fadd <2 x float> %478, %479, !dbg !111
  %481 = fmul <2 x float> %209, %475, !dbg !62
  %482 = fadd <2 x float> %480, %481, !dbg !112
  %483 = fmul <2 x float> %412, %212, !dbg !63
  %484 = fadd <2 x float> %482, %483, !dbg !113
  %485 = fptrunc <2 x float> %484 to <2 x bfloat>, !dbg !114
  %486 = bitcast <2 x bfloat> %437 to i32, !dbg !114
  %487 = bitcast <2 x bfloat> %453 to i32, !dbg !114
  %488 = bitcast <2 x bfloat> %469 to i32, !dbg !114
  %489 = bitcast <2 x bfloat> %485 to i32, !dbg !114
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %486, i32 %487, i32 %488, i32 %489, ptr addrspace(1) %274, i1 true) #3, !dbg !114
  %490 = getelementptr bfloat, ptr addrspace(1) %13, i64 %218, !dbg !115
  %491 = fptrunc float %351 to bfloat, !dbg !116
  %492 = fptrunc float %353 to bfloat, !dbg !116
  %493 = fptrunc float %372 to bfloat, !dbg !116
  %494 = fptrunc float %374 to bfloat, !dbg !116
  %495 = fptrunc float %393 to bfloat, !dbg !116
  %496 = fptrunc float %395 to bfloat, !dbg !116
  %497 = fptrunc float %414 to bfloat, !dbg !116
  %498 = fptrunc float %416 to bfloat, !dbg !116
  %499 = insertelement <2 x bfloat> poison, bfloat %491, i64 0, !dbg !116
  %500 = insertelement <2 x bfloat> %499, bfloat %492, i64 1, !dbg !116
  %501 = bitcast <2 x bfloat> %500 to i32, !dbg !116
  %502 = insertelement <2 x bfloat> poison, bfloat %493, i64 0, !dbg !116
  %503 = insertelement <2 x bfloat> %502, bfloat %494, i64 1, !dbg !116
  %504 = bitcast <2 x bfloat> %503 to i32, !dbg !116
  %505 = insertelement <2 x bfloat> poison, bfloat %495, i64 0, !dbg !116
  %506 = insertelement <2 x bfloat> %505, bfloat %496, i64 1, !dbg !116
  %507 = bitcast <2 x bfloat> %506 to i32, !dbg !116
  %508 = insertelement <2 x bfloat> poison, bfloat %497, i64 0, !dbg !116
  %509 = insertelement <2 x bfloat> %508, bfloat %498, i64 1, !dbg !116
  %510 = bitcast <2 x bfloat> %509 to i32, !dbg !116
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %501, i32 %504, i32 %507, i32 %510, ptr addrspace(1) %490, i1 true) #3, !dbg !116
  %indvars.iv.next10 = add nuw nsw i64 %indvars.iv9, 32, !dbg !65
  %511 = icmp samesign ult i64 %indvars.iv9, 608, !dbg !65
  br i1 %511, label %214, label %512, !dbg !65

512:                                              ; preds = %214
  ret void, !dbg !117
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxlwo36czotyni252ti44ciduh3bt2oviy4pwo7w46dbwfzfko6w.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xl")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_22", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_22", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 30, scope: !4)
!13 = !DILocation(line: 29, column: 35, scope: !4)
!14 = !DILocation(line: 37, column: 45, scope: !4)
!15 = !DILocation(line: 46, column: 44, scope: !4)
!16 = !DILocation(line: 42, column: 22, scope: !4)
!17 = !DILocation(line: 31, column: 40, scope: !4)
!18 = !DILocation(line: 37, column: 41, scope: !4)
!19 = !DILocation(line: 37, column: 34, scope: !4)
!20 = !DILocation(line: 37, column: 50, scope: !4)
!21 = !DILocation(line: 38, column: 35, scope: !4)
!22 = !DILocation(line: 38, column: 51, scope: !4)
!23 = !DILocation(line: 39, column: 35, scope: !4)
!24 = !DILocation(line: 39, column: 51, scope: !4)
!25 = !DILocation(line: 40, column: 35, scope: !4)
!26 = !DILocation(line: 40, column: 51, scope: !4)
!27 = !DILocation(line: 45, column: 22, scope: !4)
!28 = !DILocation(line: 46, column: 41, scope: !4)
!29 = !DILocation(line: 46, column: 34, scope: !4)
!30 = !DILocation(line: 46, column: 49, scope: !4)
!31 = !DILocation(line: 37, column: 103, scope: !4)
!32 = !DILocation(line: 38, column: 104, scope: !4)
!33 = !DILocation(line: 39, column: 104, scope: !4)
!34 = !DILocation(line: 40, column: 104, scope: !4)
!35 = !DILocation(line: 46, column: 109, scope: !4)
!36 = !DILocation(line: 48, column: 36, scope: !4)
!37 = !DILocation(line: 49, column: 23, scope: !4)
!38 = !DILocation(line: 50, column: 24, scope: !4)
!39 = !DILocation(line: 51, column: 24, scope: !4)
!40 = !DILocation(line: 53, column: 23, scope: !4)
!41 = !DILocation(line: 55, column: 25, scope: !4)
!42 = !DILocation(line: 261, column: 15, scope: !43, inlinedAt: !45)
!43 = distinct !DILexicalBlockFile(scope: !4, file: !44, discriminator: 0)
!44 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!45 = !DILocation(line: 57, column: 27, scope: !4)
!46 = !DILocation(line: 291, column: 36, scope: !43, inlinedAt: !45)
!47 = !DILocation(line: 58, column: 31, scope: !4)
!48 = !DILocation(line: 58, column: 20, scope: !4)
!49 = !DILocation(line: 60, column: 31, scope: !4)
!50 = !DILocation(line: 60, column: 20, scope: !4)
!51 = !DILocation(line: 62, column: 31, scope: !4)
!52 = !DILocation(line: 62, column: 20, scope: !4)
!53 = !DILocation(line: 64, column: 31, scope: !4)
!54 = !DILocation(line: 64, column: 20, scope: !4)
!55 = !DILocation(line: 66, column: 31, scope: !4)
!56 = !DILocation(line: 66, column: 20, scope: !4)
!57 = !DILocation(line: 68, column: 32, scope: !4)
!58 = !DILocation(line: 68, column: 20, scope: !4)
!59 = !DILocation(line: 99, column: 24, scope: !4)
!60 = !DILocation(line: 96, column: 24, scope: !4)
!61 = !DILocation(line: 110, column: 24, scope: !4)
!62 = !DILocation(line: 113, column: 24, scope: !4)
!63 = !DILocation(line: 116, column: 24, scope: !4)
!64 = !DILocation(line: 105, column: 24, scope: !4)
!65 = !DILocation(line: 70, column: 40, scope: !4)
!66 = !DILocation(line: 76, column: 46, scope: !4)
!67 = !DILocation(line: 76, column: 39, scope: !4)
!68 = !DILocation(line: 76, column: 55, scope: !4)
!69 = !DILocation(line: 77, column: 35, scope: !4)
!70 = !DILocation(line: 77, column: 51, scope: !4)
!71 = !DILocation(line: 78, column: 35, scope: !4)
!72 = !DILocation(line: 78, column: 51, scope: !4)
!73 = !DILocation(line: 79, column: 35, scope: !4)
!74 = !DILocation(line: 79, column: 51, scope: !4)
!75 = !DILocation(line: 80, column: 35, scope: !4)
!76 = !DILocation(line: 80, column: 51, scope: !4)
!77 = !DILocation(line: 81, column: 39, scope: !4)
!78 = !DILocation(line: 81, column: 55, scope: !4)
!79 = !DILocation(line: 82, column: 35, scope: !4)
!80 = !DILocation(line: 82, column: 51, scope: !4)
!81 = !DILocation(line: 83, column: 35, scope: !4)
!82 = !DILocation(line: 83, column: 51, scope: !4)
!83 = !DILocation(line: 84, column: 35, scope: !4)
!84 = !DILocation(line: 84, column: 51, scope: !4)
!85 = !DILocation(line: 87, column: 24, scope: !4)
!86 = !DILocation(line: 88, column: 42, scope: !4)
!87 = !DILocation(line: 88, column: 35, scope: !4)
!88 = !DILocation(line: 88, column: 50, scope: !4)
!89 = !DILocation(line: 76, column: 109, scope: !4)
!90 = !DILocation(line: 77, column: 105, scope: !4)
!91 = !DILocation(line: 78, column: 105, scope: !4)
!92 = !DILocation(line: 79, column: 105, scope: !4)
!93 = !DILocation(line: 80, column: 105, scope: !4)
!94 = !DILocation(line: 88, column: 112, scope: !4)
!95 = !DILocation(line: 90, column: 39, scope: !4)
!96 = !DILocation(line: 91, column: 24, scope: !4)
!97 = !DILocation(line: 92, column: 24, scope: !4)
!98 = !DILocation(line: 93, column: 24, scope: !4)
!99 = !DILocation(line: 98, column: 24, scope: !4)
!100 = !DILocation(line: 100, column: 24, scope: !4)
!101 = !DILocation(line: 101, column: 24, scope: !4)
!102 = !DILocation(line: 103, column: 24, scope: !4)
!103 = !DILocation(line: 119, column: 24, scope: !4)
!104 = !DILocation(line: 120, column: 55, scope: !4)
!105 = !DILocation(line: 82, column: 105, scope: !4)
!106 = !DILocation(line: 81, column: 109, scope: !4)
!107 = !DILocation(line: 83, column: 105, scope: !4)
!108 = !DILocation(line: 84, column: 105, scope: !4)
!109 = !DILocation(line: 107, column: 24, scope: !4)
!110 = !DILocation(line: 108, column: 24, scope: !4)
!111 = !DILocation(line: 111, column: 24, scope: !4)
!112 = !DILocation(line: 114, column: 24, scope: !4)
!113 = !DILocation(line: 117, column: 24, scope: !4)
!114 = !DILocation(line: 121, column: 55, scope: !4)
!115 = !DILocation(line: 122, column: 29, scope: !4)
!116 = !DILocation(line: 122, column: 52, scope: !4)
!117 = !DILocation(line: 70, column: 4, scope: !4)
