; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 3, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 96, !dbg !9
  %11 = lshr exact i32 %10, 5, !dbg !9
  %12 = and i32 %9, 7, !dbg !9
  %13 = or disjoint i32 %11, %8, !dbg !10
  %14 = or disjoint i32 %13, 4, !dbg !10
  %15 = or disjoint i32 %8, %12, !dbg !10
  %16 = icmp slt i32 %13, 10, !dbg !11
  %17 = icmp slt i32 %14, 10, !dbg !11
  %18 = icmp slt i32 %15, 10, !dbg !11
  %19 = shl nuw nsw i32 %9, 1, !dbg !12
  %20 = and i32 %19, 62, !dbg !12
  %21 = icmp samesign ult i32 %20, 50, !dbg !13
  %22 = mul i32 %13, 50, !dbg !14
  %23 = mul i32 %14, 50, !dbg !14
  %24 = add i32 %22, %20, !dbg !15
  %25 = add i32 %23, %20, !dbg !15
  %26 = sext i32 %24 to i64, !dbg !16
  %27 = getelementptr float, ptr addrspace(1) %0, i64 %26, !dbg !16
  %28 = sext i32 %25 to i64, !dbg !16
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !16
  %30 = and i1 %21, %16, !dbg !17
  %31 = and i1 %21, %17, !dbg !17
  %32 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %27, i1 %30) #4, !dbg !18
  %33 = extractvalue { i32, i32 } %32, 0, !dbg !18
  %34 = extractvalue { i32, i32 } %32, 1, !dbg !18
  %35 = bitcast i32 %33 to float, !dbg !18
  %36 = bitcast i32 %34 to float, !dbg !18
  %37 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %29, i1 %31) #4, !dbg !18
  %38 = extractvalue { i32, i32 } %37, 0, !dbg !18
  %39 = extractvalue { i32, i32 } %37, 1, !dbg !18
  %40 = bitcast i32 %38 to float, !dbg !18
  %41 = bitcast i32 %39 to float, !dbg !18
  %42 = fadd float %35, %36, !dbg !19
  %43 = select i1 %30, float %42, float 0.000000e+00, !dbg !19
  %44 = fadd float %40, %41, !dbg !19
  %45 = select i1 %31, float %44, float 0.000000e+00, !dbg !19
  %46 = bitcast float %43 to i32, !dbg !23
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 16, i32 31), !dbg !23
  %48 = bitcast i32 %47 to float, !dbg !23
  %49 = fadd float %43, %48, !dbg !19
  %50 = bitcast float %49 to i32, !dbg !23
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 8, i32 31), !dbg !23
  %52 = bitcast i32 %51 to float, !dbg !23
  %53 = fadd float %49, %52, !dbg !19
  %54 = bitcast float %53 to i32, !dbg !23
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 4, i32 31), !dbg !23
  %56 = bitcast i32 %55 to float, !dbg !23
  %57 = fadd float %53, %56, !dbg !19
  %58 = bitcast float %57 to i32, !dbg !23
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 2, i32 31), !dbg !23
  %60 = bitcast i32 %59 to float, !dbg !23
  %61 = bitcast float %45 to i32, !dbg !23
  %62 = fadd float %57, %60, !dbg !19
  %63 = bitcast float %62 to i32, !dbg !23
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 1, i32 31), !dbg !23
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 16, i32 31), !dbg !23
  %66 = bitcast i32 %65 to float, !dbg !23
  %67 = fadd float %45, %66, !dbg !19
  %68 = bitcast float %67 to i32, !dbg !23
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 8, i32 31), !dbg !23
  %70 = bitcast i32 %69 to float, !dbg !23
  %71 = fadd float %67, %70, !dbg !19
  %72 = bitcast float %71 to i32, !dbg !23
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 4, i32 31), !dbg !23
  %74 = bitcast i32 %73 to float, !dbg !23
  %75 = fadd float %71, %74, !dbg !19
  %76 = bitcast float %75 to i32, !dbg !23
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 2, i32 31), !dbg !23
  %78 = bitcast i32 %77 to float, !dbg !23
  %79 = fadd float %75, %78, !dbg !19
  %80 = bitcast float %79 to i32, !dbg !23
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 1, i32 31), !dbg !23
  %82 = insertelement <2 x i32> poison, i32 %64, i64 0, !dbg !23
  %83 = insertelement <2 x i32> %82, i32 %81, i64 1, !dbg !23
  %84 = bitcast <2 x i32> %83 to <2 x float>, !dbg !23
  %85 = insertelement <2 x float> poison, float %62, i64 0, !dbg !19
  %86 = insertelement <2 x float> %85, float %79, i64 1, !dbg !19
  %87 = fadd <2 x float> %86, %84, !dbg !19
  %88 = lshr exact i32 %10, 2, !dbg !24
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88, !dbg !24
  store <2 x float> %87, ptr addrspace(3) %89, align 8, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %90 = shl nuw nsw i32 %9, 3, !dbg !24
  %91 = and i32 %90, 24, !dbg !24
  %92 = and i32 %9, 4, !dbg !24
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !24
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %93, i32 %92, !dbg !24
  %95 = load i32, ptr addrspace(3) %94, align 4, !dbg !24
  %96 = sext i32 %15 to i64, !dbg !25
  %97 = getelementptr float, ptr addrspace(1) %1, i64 %96, !dbg !25
  %98 = and i32 %9, 120, !dbg !26
  %99 = icmp eq i32 %98, 0, !dbg !26
  %100 = and i1 %99, %18, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %95, ptr addrspace(1) %97, i1 %100) #4, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cy3gqaqsx4wx6ht4zefuqegyd7gqmfewxc4qgzq3q6byyfojjr3i.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/y3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1", linkageName: "triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 21, scope: !4)
!12 = !DILocation(line: 27, column: 38, scope: !4)
!13 = !DILocation(line: 29, column: 25, scope: !4)
!14 = !DILocation(line: 34, column: 40, scope: !4)
!15 = !DILocation(line: 34, column: 37, scope: !4)
!16 = !DILocation(line: 34, column: 30, scope: !4)
!17 = !DILocation(line: 34, column: 55, scope: !4)
!18 = !DILocation(line: 34, column: 45, scope: !4)
!19 = !DILocation(line: 261, column: 15, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !4, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!22 = !DILocation(line: 37, column: 24, scope: !4)
!23 = !DILocation(line: 291, column: 36, scope: !20, inlinedAt: !22)
!24 = !DILocation(line: 37, column: 27, scope: !4)
!25 = !DILocation(line: 38, column: 25, scope: !4)
!26 = !DILocation(line: 38, column: 36, scope: !4)
!27 = !DILocation(line: 38, column: 4, scope: !4)
