; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !4 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %15 = shl i32 %14, 6, !dbg !8
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %17 = lshr i32 %16, 2, !dbg !9
  %18 = and i32 %17, 63, !dbg !9
  %19 = or disjoint i32 %18, %15, !dbg !10
  %20 = and i32 %16, 3, !dbg !11
  %21 = sext i32 %19 to i64, !dbg !12
  %22 = getelementptr float, ptr addrspace(1) %2, i64 %21, !dbg !12
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %22, i64 %23) #3, !dbg !13
  %25 = bitcast i32 %24 to float, !dbg !13
  %26 = shl i32 %19, 9, !dbg !14
  %27 = shl i32 %19, 5, !dbg !15
  %28 = zext nneg i32 %20 to i64, !dbg !16
  %29 = sext i32 %26 to i64, !dbg !16
  br label %30, !dbg !16

30:                                               ; preds = %13, %30
  %indvars.iv = phi i64 [ 0, %13 ], [ %indvars.iv.next, %30 ]
  %31 = phi float [ 0.000000e+00, %13 ], [ %69, %30 ]
  %32 = or disjoint i64 %indvars.iv, %28, !dbg !17
  %33 = or disjoint i64 %32, %29, !dbg !18
  %34 = getelementptr bfloat, ptr addrspace(1) %1, i64 %33, !dbg !19
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %36 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %34, i64 %35, i1 true) #3, !dbg !20
  %37 = bitcast i16 %36 to bfloat, !dbg !20
  %38 = fpext bfloat %37 to float, !dbg !21
  %39 = getelementptr bfloat, ptr addrspace(1) %4, i64 %33, !dbg !22
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %41 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %39, i64 %40, i1 true) #3, !dbg !23
  %42 = bitcast i16 %41 to bfloat, !dbg !23
  %43 = fpext bfloat %42 to float, !dbg !24
  %44 = getelementptr bfloat, ptr addrspace(1) %5, i64 %33, !dbg !25
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %46 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %44, i64 %45, i1 true) #3, !dbg !26
  %47 = bitcast i16 %46 to bfloat, !dbg !26
  %48 = fpext bfloat %47 to float, !dbg !27
  %49 = getelementptr bfloat, ptr addrspace(1) %6, i64 %33, !dbg !28
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %51 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %49, i64 %50, i1 true) #3, !dbg !29
  %52 = bitcast i16 %51 to bfloat, !dbg !29
  %53 = fpext bfloat %52 to float, !dbg !30
  %54 = fmul float %25, %38, !dbg !31
  %55 = icmp samesign ult i64 %indvars.iv, 32, !dbg !32
  %56 = trunc nuw nsw i64 %32 to i32, !dbg !33
  %57 = add i32 %27, %56, !dbg !33
  %58 = sext i32 %57 to i64, !dbg !34
  %59 = getelementptr bfloat, ptr addrspace(1) %3, i64 %58, !dbg !34
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !35
  %61 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %59, i64 %60, i1 %55) #3, !dbg !35
  %62 = bitcast i16 %61 to bfloat, !dbg !35
  %63 = fpext bfloat %62 to float, !dbg !36
  %64 = select i1 %55, float %63, float 0.000000e+00, !dbg !37
  %65 = fadd float %64, %43, !dbg !38
  %66 = fadd float %65, %48, !dbg !39
  %67 = fadd float %66, %53, !dbg !40
  %68 = fmul float %54, %67, !dbg !41
  %69 = fadd float %31, %68, !dbg !42
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4, !dbg !16
  %70 = icmp samesign ult i64 %indvars.iv, 508, !dbg !16
  br i1 %70, label %30, label %71, !dbg !16

71:                                               ; preds = %30
  %72 = bitcast float %69 to i32, !dbg !43
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 2, i32 31), !dbg !43
  %74 = bitcast i32 %73 to float, !dbg !43
  %75 = fadd float %69, %74, !dbg !47
  %76 = bitcast float %75 to i32, !dbg !43
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 1, i32 31), !dbg !43
  %78 = bitcast i32 %77 to float, !dbg !43
  %79 = fadd float %75, %78, !dbg !47
  %80 = getelementptr i8, ptr addrspace(1) %7, i64 28, !dbg !48
  %81 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %80) #3, !dbg !49
  %82 = bitcast i32 %81 to float, !dbg !49
  br label %83, !dbg !50

83:                                               ; preds = %71, %83
  %indvars.iv2 = phi i64 [ 0, %71 ], [ %indvars.iv.next3, %83 ]
  %84 = or disjoint i64 %indvars.iv2, %28, !dbg !51
  %85 = or disjoint i64 %84, %29, !dbg !52
  %86 = getelementptr bfloat, ptr addrspace(1) %0, i64 %85, !dbg !53
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !54
  %88 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %86, i64 %87, i1 true) #3, !dbg !54
  %89 = bitcast i16 %88 to bfloat, !dbg !54
  %90 = fpext bfloat %89 to float, !dbg !55
  %91 = getelementptr bfloat, ptr addrspace(1) %4, i64 %85, !dbg !56
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !57
  %93 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %91, i64 %92, i1 true) #3, !dbg !57
  %94 = bitcast i16 %93 to bfloat, !dbg !57
  %95 = fpext bfloat %94 to float, !dbg !58
  %96 = getelementptr bfloat, ptr addrspace(1) %5, i64 %85, !dbg !59
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !60
  %98 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %96, i64 %97, i1 true) #3, !dbg !60
  %99 = bitcast i16 %98 to bfloat, !dbg !60
  %100 = fpext bfloat %99 to float, !dbg !61
  %101 = getelementptr bfloat, ptr addrspace(1) %6, i64 %85, !dbg !62
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !63
  %103 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %101, i64 %102, i1 true) #3, !dbg !63
  %104 = bitcast i16 %103 to bfloat, !dbg !63
  %105 = fpext bfloat %104 to float, !dbg !64
  %106 = getelementptr bfloat, ptr addrspace(1) %1, i64 %85, !dbg !65
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !66
  %108 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %106, i64 %107, i1 true) #3, !dbg !66
  %109 = bitcast i16 %108 to bfloat, !dbg !66
  %110 = fpext bfloat %109 to float, !dbg !67
  %111 = icmp samesign ult i64 %indvars.iv2, 32, !dbg !68
  %112 = trunc nuw nsw i64 %84 to i32, !dbg !69
  %113 = add i32 %27, %112, !dbg !69
  %114 = sext i32 %113 to i64, !dbg !70
  %115 = getelementptr bfloat, ptr addrspace(1) %3, i64 %114, !dbg !70
  %116 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !71
  %117 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %115, i64 %116, i1 %111) #3, !dbg !71
  %118 = bitcast i16 %117 to bfloat, !dbg !71
  %119 = fpext bfloat %118 to float, !dbg !72
  %120 = select i1 %111, float %119, float 0.000000e+00, !dbg !73
  %121 = fadd float %120, %95, !dbg !74
  %122 = fadd float %121, %100, !dbg !75
  %123 = fadd float %122, %105, !dbg !76
  %124 = fmul float %25, %110, !dbg !77
  %125 = fmul float %124, 0x3F60000000000000, !dbg !78
  %126 = fmul float %79, %125, !dbg !79
  %127 = fsub float %123, %126, !dbg !80
  %128 = fmul float %127, %25, !dbg !81
  %129 = fadd float %128, %90, !dbg !82
  %130 = fmul float %129, %82, !dbg !83
  %131 = fptrunc float %129 to bfloat, !dbg !84
  %132 = bitcast bfloat %131 to i16, !dbg !84
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %132, ptr addrspace(1) %86, i1 true) #3, !dbg !84
  %133 = getelementptr bfloat, ptr addrspace(1) %8, i64 %85, !dbg !85
  %134 = fptrunc float %130 to bfloat, !dbg !86
  %135 = bitcast bfloat %134 to i16, !dbg !86
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %135, ptr addrspace(1) %133, i1 true) #3, !dbg !86
  %indvars.iv.next3 = add nuw nsw i64 %indvars.iv2, 4, !dbg !50
  %136 = icmp samesign ult i64 %indvars.iv2, 508, !dbg !50
  br i1 %136, label %83, label %137, !dbg !50

137:                                              ; preds = %83
  ret void, !dbg !87
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "csrtinkshg5rrxpujuhlqlw3uyi26ubgu6af43ati6nqsoj7lreb.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sr")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_13", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 30, scope: !4)
!13 = !DILocation(line: 29, column: 35, scope: !4)
!14 = !DILocation(line: 37, column: 45, scope: !4)
!15 = !DILocation(line: 46, column: 44, scope: !4)
!16 = !DILocation(line: 31, column: 40, scope: !4)
!17 = !DILocation(line: 32, column: 31, scope: !4)
!18 = !DILocation(line: 37, column: 41, scope: !4)
!19 = !DILocation(line: 37, column: 34, scope: !4)
!20 = !DILocation(line: 37, column: 50, scope: !4)
!21 = !DILocation(line: 37, column: 103, scope: !4)
!22 = !DILocation(line: 38, column: 35, scope: !4)
!23 = !DILocation(line: 38, column: 51, scope: !4)
!24 = !DILocation(line: 38, column: 104, scope: !4)
!25 = !DILocation(line: 39, column: 35, scope: !4)
!26 = !DILocation(line: 39, column: 51, scope: !4)
!27 = !DILocation(line: 39, column: 104, scope: !4)
!28 = !DILocation(line: 40, column: 35, scope: !4)
!29 = !DILocation(line: 40, column: 51, scope: !4)
!30 = !DILocation(line: 40, column: 104, scope: !4)
!31 = !DILocation(line: 42, column: 22, scope: !4)
!32 = !DILocation(line: 45, column: 22, scope: !4)
!33 = !DILocation(line: 46, column: 41, scope: !4)
!34 = !DILocation(line: 46, column: 34, scope: !4)
!35 = !DILocation(line: 46, column: 49, scope: !4)
!36 = !DILocation(line: 46, column: 109, scope: !4)
!37 = !DILocation(line: 48, column: 36, scope: !4)
!38 = !DILocation(line: 49, column: 23, scope: !4)
!39 = !DILocation(line: 50, column: 24, scope: !4)
!40 = !DILocation(line: 51, column: 24, scope: !4)
!41 = !DILocation(line: 53, column: 23, scope: !4)
!42 = !DILocation(line: 55, column: 25, scope: !4)
!43 = !DILocation(line: 291, column: 36, scope: !44, inlinedAt: !46)
!44 = distinct !DILexicalBlockFile(scope: !4, file: !45, discriminator: 0)
!45 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!46 = !DILocation(line: 57, column: 27, scope: !4)
!47 = !DILocation(line: 261, column: 15, scope: !44, inlinedAt: !46)
!48 = !DILocation(line: 58, column: 31, scope: !4)
!49 = !DILocation(line: 58, column: 20, scope: !4)
!50 = !DILocation(line: 60, column: 40, scope: !4)
!51 = !DILocation(line: 61, column: 31, scope: !4)
!52 = !DILocation(line: 66, column: 46, scope: !4)
!53 = !DILocation(line: 66, column: 39, scope: !4)
!54 = !DILocation(line: 66, column: 55, scope: !4)
!55 = !DILocation(line: 66, column: 109, scope: !4)
!56 = !DILocation(line: 67, column: 35, scope: !4)
!57 = !DILocation(line: 67, column: 51, scope: !4)
!58 = !DILocation(line: 67, column: 105, scope: !4)
!59 = !DILocation(line: 68, column: 35, scope: !4)
!60 = !DILocation(line: 68, column: 51, scope: !4)
!61 = !DILocation(line: 68, column: 105, scope: !4)
!62 = !DILocation(line: 69, column: 35, scope: !4)
!63 = !DILocation(line: 69, column: 51, scope: !4)
!64 = !DILocation(line: 69, column: 105, scope: !4)
!65 = !DILocation(line: 70, column: 35, scope: !4)
!66 = !DILocation(line: 70, column: 51, scope: !4)
!67 = !DILocation(line: 70, column: 105, scope: !4)
!68 = !DILocation(line: 73, column: 24, scope: !4)
!69 = !DILocation(line: 74, column: 42, scope: !4)
!70 = !DILocation(line: 74, column: 35, scope: !4)
!71 = !DILocation(line: 74, column: 50, scope: !4)
!72 = !DILocation(line: 74, column: 112, scope: !4)
!73 = !DILocation(line: 76, column: 39, scope: !4)
!74 = !DILocation(line: 77, column: 24, scope: !4)
!75 = !DILocation(line: 78, column: 24, scope: !4)
!76 = !DILocation(line: 79, column: 24, scope: !4)
!77 = !DILocation(line: 82, column: 24, scope: !4)
!78 = !DILocation(line: 84, column: 24, scope: !4)
!79 = !DILocation(line: 85, column: 24, scope: !4)
!80 = !DILocation(line: 86, column: 24, scope: !4)
!81 = !DILocation(line: 87, column: 24, scope: !4)
!82 = !DILocation(line: 89, column: 24, scope: !4)
!83 = !DILocation(line: 91, column: 24, scope: !4)
!84 = !DILocation(line: 92, column: 55, scope: !4)
!85 = !DILocation(line: 93, column: 29, scope: !4)
!86 = !DILocation(line: 93, column: 52, scope: !4)
!87 = !DILocation(line: 60, column: 4, scope: !4)
