; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/yf/cyfr5lbcxhsitcomuby4ejft7pamjalybof2ldv2lvtqsudxz7eq.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp16 < 8192\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_10(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #1 !dbg !9 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %16 = shl nuw nsw i32 %15, 2, !dbg !11
  %17 = and i32 %16, 508, !dbg !11
  %18 = getelementptr i8, ptr addrspace(1) %1, i64 12, !dbg !12
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %18) #7, !dbg !13
  %20 = shl i32 %14, 9, !dbg !14
  %21 = or disjoint i32 %17, %20, !dbg !15
  %22 = sext i32 %21 to i64, !dbg !16
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !16
  %24 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %23) #7, !dbg !17
  %25 = getelementptr bfloat, ptr addrspace(1) %2, i64 %22, !dbg !18
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %25) #7, !dbg !19
  %27 = getelementptr bfloat, ptr addrspace(1) %3, i64 %22, !dbg !20
  %28 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %27) #7, !dbg !21
  %29 = getelementptr i8, ptr addrspace(1) %4, i64 12, !dbg !22
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %29) #7, !dbg !23
  %31 = zext nneg i32 %14 to i64, !dbg !24
  %32 = getelementptr i64, ptr addrspace(1) %5, i64 %31, !dbg !24
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !25
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %32, i64 %33) #7, !dbg !25
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !25
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %32, i64 %35) #7, !dbg !25
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !25
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %32, i64 %37) #7, !dbg !25
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !25
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %32, i64 %39) #7, !dbg !25
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !25
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %32, i64 %41) #7, !dbg !25
  %43 = getelementptr float, ptr addrspace(1) %7, i64 %31, !dbg !26
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !27
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %43, i64 %44) #7, !dbg !27
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !27
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %43, i64 %46) #7, !dbg !27
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !27
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %43, i64 %48) #7, !dbg !27
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !27
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %43, i64 %50) #7, !dbg !27
  %52 = lshr i64 %42, 50, !dbg !28
  %53 = and i64 %52, 8192, !dbg !28
  %54 = add i64 %53, %42, !dbg !28
  %55 = icmp ugt i64 %54, 8191, !dbg !29
  br i1 %55, label %56, label %__nv_rsqrtf.exit, !dbg !30

56:                                               ; preds = %13
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 52, ptr nonnull @assertFunc_0, i64 1), !dbg !30
  unreachable, !dbg !30

__nv_rsqrtf.exit:                                 ; preds = %13
  %57 = lshr i64 %40, 50, !dbg !28
  %58 = and i64 %57, 8192, !dbg !28
  %59 = add i64 %58, %40, !dbg !28
  %60 = extractvalue { i32, i32 } %24, 1, !dbg !17
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !17
  %62 = extractvalue { i32, i32 } %26, 1, !dbg !19
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !19
  %64 = extractvalue { i32, i32 } %28, 1, !dbg !21
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !21
  %66 = fpext <2 x bfloat> %61 to <2 x float>, !dbg !31
  %67 = fpext <2 x bfloat> %63 to <2 x float>, !dbg !32
  %68 = fadd <2 x float> %66, %67, !dbg !33
  %69 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !34
  %70 = fadd <2 x float> %68, %69, !dbg !35
  %71 = insertelement <2 x i32> poison, i32 %19, i64 0, !dbg !36
  %72 = bitcast <2 x i32> %71 to <2 x float>, !dbg !36
  %73 = shufflevector <2 x float> %72, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !36
  %74 = fmul <2 x float> %70, %73, !dbg !36
  %75 = extractvalue { i32, i32 } %24, 0, !dbg !17
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !17
  %77 = extractvalue { i32, i32 } %26, 0, !dbg !19
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !19
  %79 = extractvalue { i32, i32 } %28, 0, !dbg !21
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !21
  %81 = fpext <2 x bfloat> %76 to <2 x float>, !dbg !31
  %82 = fpext <2 x bfloat> %78 to <2 x float>, !dbg !32
  %83 = fadd <2 x float> %81, %82, !dbg !33
  %84 = fpext <2 x bfloat> %80 to <2 x float>, !dbg !34
  %85 = fadd <2 x float> %83, %84, !dbg !35
  %86 = fmul <2 x float> %85, %73, !dbg !36
  %87 = bitcast i32 %51 to float, !dbg !27
  %88 = and i32 %15, 31, !dbg !11
  %89 = lshr i32 %15, 5, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %90 = zext nneg i32 %17 to i64, !dbg !37
  %.idx = shl i64 %59, 10, !dbg !38
  %91 = getelementptr i8, ptr addrspace(1) %6, i64 %.idx, !dbg !38
  %92 = getelementptr bfloat, ptr addrspace(1) %91, i64 %90, !dbg !38
  %93 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %92) #7, !dbg !39
  %94 = extractvalue { i32, i32 } %93, 0, !dbg !39
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !39
  %96 = extractvalue { i32, i32 } %93, 1, !dbg !39
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !39
  %98 = fpext <2 x bfloat> %95 to <2 x float>, !dbg !40
  %99 = fpext <2 x bfloat> %97 to <2 x float>, !dbg !40
  %100 = tail call float @llvm.nvvm.div.full(float %87, float 5.120000e+02), !dbg !41
  %101 = fadd float %100, 0x3E80000000000000, !dbg !42
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !43
  %103 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !43
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !43
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !43
  %.not.i7 = icmp eq i32 %105, 0, !dbg !43
  br i1 %.not.i7, label %108, label %106, !dbg !43

106:                                              ; preds = %__nv_rsqrtf.exit
  %107 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %101), !dbg !43
  br label %__nv_rsqrtf.exit9, !dbg !43

108:                                              ; preds = %__nv_rsqrtf.exit
  %109 = tail call float @llvm.nvvm.rsqrt.approx.f(float %101), !dbg !43
  br label %__nv_rsqrtf.exit9, !dbg !43

__nv_rsqrtf.exit9:                                ; preds = %106, %108
  %.0.i8 = phi float [ %107, %106 ], [ %109, %108 ], !dbg !43
  %110 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !44
  %111 = shufflevector <2 x float> %110, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !44
  %112 = fmul <2 x float> %111, %98, !dbg !44
  %113 = fmul <2 x float> %111, %99, !dbg !44
  %114 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !45
  %115 = bitcast <2 x i32> %114 to <2 x float>, !dbg !45
  %116 = shufflevector <2 x float> %115, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !45
  %117 = fmul <2 x float> %112, %116, !dbg !45
  %118 = fadd <2 x float> %86, %117, !dbg !46
  %119 = fmul <2 x float> %113, %116, !dbg !45
  %120 = fadd <2 x float> %74, %119, !dbg !46
  %121 = extractelement <2 x float> %118, i64 0, !dbg !47
  %122 = fmul float %121, %121, !dbg !47
  %123 = extractelement <2 x float> %118, i64 1, !dbg !47
  %124 = fmul float %123, %123, !dbg !47
  %125 = extractelement <2 x float> %120, i64 0, !dbg !47
  %126 = fmul float %125, %125, !dbg !47
  %127 = extractelement <2 x float> %120, i64 1, !dbg !47
  %128 = fmul float %127, %127, !dbg !47
  %129 = fadd float %122, %124, !dbg !48
  %130 = fadd float %126, %129, !dbg !48
  %131 = fadd float %128, %130, !dbg !48
  %132 = bitcast float %131 to i32, !dbg !52
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 16, i32 31), !dbg !52
  %134 = bitcast i32 %133 to float, !dbg !52
  %135 = fadd float %131, %134, !dbg !48
  %136 = bitcast float %135 to i32, !dbg !52
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 8, i32 31), !dbg !52
  %138 = bitcast i32 %137 to float, !dbg !52
  %139 = fadd float %135, %138, !dbg !48
  %140 = bitcast float %139 to i32, !dbg !52
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 4, i32 31), !dbg !52
  %142 = bitcast i32 %141 to float, !dbg !52
  %143 = fadd float %139, %142, !dbg !48
  %144 = bitcast float %143 to i32, !dbg !52
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 2, i32 31), !dbg !52
  %146 = bitcast i32 %145 to float, !dbg !52
  %147 = fadd float %143, %146, !dbg !48
  %148 = bitcast float %147 to i32, !dbg !52
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 1, i32 31), !dbg !52
  %150 = bitcast i32 %149 to float, !dbg !52
  %151 = fadd float %147, %150, !dbg !48
  %152 = and i32 %89, 3, !dbg !52
  %153 = icmp eq i32 %88, 0, !dbg !52
  %154 = getelementptr float, ptr addrspace(3) @global_smem, i32 %152, !dbg !52
  %155 = bitcast float %151 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %154, <1 x i32> %155, i1 %153) #7, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %156 = icmp samesign ult i32 %15, 4, !dbg !52
  %157 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15, !dbg !52
  %158 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %157, i1 %156) #7, !dbg !52
  %159 = bitcast i32 %158 to float, !dbg !52
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 2, i32 31), !dbg !52
  %161 = bitcast i32 %160 to float, !dbg !52
  %162 = fadd float %159, %161, !dbg !48
  %163 = bitcast float %162 to i32, !dbg !52
  %164 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %163, i32 1, i32 31), !dbg !52
  %165 = bitcast i32 %164 to float, !dbg !52
  %166 = fadd float %162, %165, !dbg !48
  %167 = icmp eq i32 %15, 0, !dbg !52
  %168 = bitcast float %166 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %157, <1 x i32> %168, i1 %167) #7, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %169 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !52
  %170 = tail call float @llvm.nvvm.div.full(float %169, float 5.120000e+02), !dbg !53
  %171 = fadd float %170, 0x3E80000000000000, !dbg !54
  %172 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !55
  %173 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !55
  %174 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !55
  %175 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !55
  %.not.i19 = icmp eq i32 %175, 0, !dbg !55
  br i1 %.not.i19, label %178, label %176, !dbg !55

176:                                              ; preds = %__nv_rsqrtf.exit9
  %177 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %171), !dbg !55
  br label %__nv_rsqrtf.exit21, !dbg !55

178:                                              ; preds = %__nv_rsqrtf.exit9
  %179 = tail call float @llvm.nvvm.rsqrt.approx.f(float %171), !dbg !55
  br label %__nv_rsqrtf.exit21, !dbg !55

__nv_rsqrtf.exit21:                               ; preds = %176, %178
  %.0.i20 = phi float [ %177, %176 ], [ %179, %178 ], !dbg !55
  %180 = fmul float %121, %.0.i20, !dbg !56
  %181 = fmul float %123, %.0.i20, !dbg !56
  %182 = fmul float %125, %.0.i20, !dbg !56
  %183 = fmul float %127, %.0.i20, !dbg !56
  %184 = fptrunc <2 x float> %118 to <2 x bfloat>, !dbg !57
  %185 = fptrunc <2 x float> %120 to <2 x bfloat>, !dbg !57
  %186 = bitcast <2 x bfloat> %184 to i32, !dbg !57
  %187 = bitcast <2 x bfloat> %185 to i32, !dbg !57
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %186, i32 %187, ptr addrspace(1) %23) #7, !dbg !57
  %188 = getelementptr bfloat, ptr addrspace(1) %8, i64 %22, !dbg !58
  %189 = fptrunc float %180 to bfloat, !dbg !59
  %190 = fptrunc float %181 to bfloat, !dbg !59
  %191 = fptrunc float %182 to bfloat, !dbg !59
  %192 = fptrunc float %183 to bfloat, !dbg !59
  %193 = insertelement <2 x bfloat> poison, bfloat %189, i64 0, !dbg !59
  %194 = insertelement <2 x bfloat> %193, bfloat %190, i64 1, !dbg !59
  %195 = bitcast <2 x bfloat> %194 to i32, !dbg !59
  %196 = insertelement <2 x bfloat> poison, bfloat %191, i64 0, !dbg !59
  %197 = insertelement <2 x bfloat> %196, bfloat %192, i64 1, !dbg !59
  %198 = bitcast <2 x bfloat> %197 to i32, !dbg !59
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %195, i32 %198, ptr addrspace(1) %188) #7, !dbg !59
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cyfr5lbcxhsitcomuby4ejft7pamjalybof2ldv2lvtqsudxz7eq.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/yf")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_10", linkageName: "triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_10", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 27, column: 38, scope: !9)
!12 = !DILocation(line: 34, column: 30, scope: !9)
!13 = !DILocation(line: 34, column: 19, scope: !9)
!14 = !DILocation(line: 36, column: 45, scope: !9)
!15 = !DILocation(line: 36, column: 41, scope: !9)
!16 = !DILocation(line: 36, column: 34, scope: !9)
!17 = !DILocation(line: 36, column: 50, scope: !9)
!18 = !DILocation(line: 37, column: 30, scope: !9)
!19 = !DILocation(line: 37, column: 46, scope: !9)
!20 = !DILocation(line: 38, column: 30, scope: !9)
!21 = !DILocation(line: 38, column: 46, scope: !9)
!22 = !DILocation(line: 39, column: 30, scope: !9)
!23 = !DILocation(line: 39, column: 19, scope: !9)
!24 = !DILocation(line: 41, column: 31, scope: !9)
!25 = !DILocation(line: 41, column: 36, scope: !9)
!26 = !DILocation(line: 42, column: 31, scope: !9)
!27 = !DILocation(line: 42, column: 36, scope: !9)
!28 = !DILocation(line: 51, column: 35, scope: !9)
!29 = !DILocation(line: 52, column: 37, scope: !9)
!30 = !DILocation(line: 52, column: 52, scope: !9)
!31 = !DILocation(line: 36, column: 59, scope: !9)
!32 = !DILocation(line: 37, column: 55, scope: !9)
!33 = !DILocation(line: 44, column: 18, scope: !9)
!34 = !DILocation(line: 38, column: 55, scope: !9)
!35 = !DILocation(line: 45, column: 18, scope: !9)
!36 = !DILocation(line: 46, column: 18, scope: !9)
!37 = !DILocation(line: 53, column: 38, scope: !9)
!38 = !DILocation(line: 53, column: 31, scope: !9)
!39 = !DILocation(line: 53, column: 50, scope: !9)
!40 = !DILocation(line: 53, column: 59, scope: !9)
!41 = !DILocation(line: 56, column: 21, scope: !9)
!42 = !DILocation(line: 58, column: 20, scope: !9)
!43 = !DILocation(line: 59, column: 28, scope: !9)
!44 = !DILocation(line: 60, column: 20, scope: !9)
!45 = !DILocation(line: 62, column: 20, scope: !9)
!46 = !DILocation(line: 63, column: 19, scope: !9)
!47 = !DILocation(line: 65, column: 20, scope: !9)
!48 = !DILocation(line: 261, column: 15, scope: !49, inlinedAt: !51)
!49 = distinct !DILexicalBlockFile(scope: !9, file: !50, discriminator: 0)
!50 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!51 = !DILocation(line: 67, column: 26, scope: !9)
!52 = !DILocation(line: 291, column: 36, scope: !49, inlinedAt: !51)
!53 = !DILocation(line: 68, column: 21, scope: !9)
!54 = !DILocation(line: 69, column: 20, scope: !9)
!55 = !DILocation(line: 70, column: 28, scope: !9)
!56 = !DILocation(line: 71, column: 20, scope: !9)
!57 = !DILocation(line: 73, column: 51, scope: !9)
!58 = !DILocation(line: 74, column: 25, scope: !9)
!59 = !DILocation(line: 74, column: 48, scope: !9)
!60 = !DILocation(line: 74, column: 4, scope: !9)
