; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0(float %0, ptr addrspace(1) %1, ptr addrspace(1) %2, float %3, ptr addrspace(1) %4, float %5, float %6, ptr addrspace(1) %7, float %8, float %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, i32 %13, ptr addrspace(1) readnone captures(none) %14, ptr addrspace(1) readnone captures(none) %15) local_unnamed_addr #0 !dbg !5 {
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %18 = shl i32 %17, 9, !dbg !9
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %20 = shl nuw nsw i32 %19, 1, !dbg !10
  %21 = and i32 %20, 510, !dbg !10
  %22 = or disjoint i32 %21, %18, !dbg !11
  %23 = sext i32 %22 to i64, !dbg !12
  %24 = getelementptr bfloat, ptr addrspace(1) %1, i64 %23, !dbg !12
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %24) #5, !dbg !13
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !13
  %27 = extractelement <2 x bfloat> %26, i64 0, !dbg !13
  %28 = extractelement <2 x bfloat> %26, i64 1, !dbg !13
  %29 = fpext bfloat %27 to float, !dbg !14
  %30 = fpext bfloat %28 to float, !dbg !14
  %31 = getelementptr bfloat, ptr addrspace(1) %2, i64 %23, !dbg !15
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %31) #5, !dbg !16
  %33 = getelementptr bfloat, ptr addrspace(1) %4, i64 %23, !dbg !17
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %33) #5, !dbg !18
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !18
  %36 = extractelement <2 x bfloat> %35, i64 0, !dbg !18
  %37 = extractelement <2 x bfloat> %35, i64 1, !dbg !18
  %38 = fpext bfloat %36 to float, !dbg !19
  %39 = fpext bfloat %37 to float, !dbg !19
  %40 = getelementptr bfloat, ptr addrspace(1) %7, i64 %23, !dbg !20
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %40) #5, !dbg !21
  %42 = fsub float 1.000000e+00, %3, !dbg !22
  %43 = tail call float @llvm.fabs.f32(float %42), !dbg !23
  %44 = fcmp oge float %43, 5.000000e-01, !dbg !24
  %45 = fadd float %42, -1.000000e+00, !dbg !25
  %46 = select i1 %44, float %45, float %42, !dbg !26
  %47 = fmul float %29, %29, !dbg !27
  %48 = fmul float %30, %30, !dbg !27
  %49 = fsub float %47, %38, !dbg !28
  %50 = fsub float %48, %39, !dbg !28
  %51 = fmul float %46, %49, !dbg !29
  %52 = fmul float %46, %50, !dbg !29
  %53 = select i1 %44, float %47, float %38, !dbg !30
  %54 = select i1 %44, float %48, float %39, !dbg !30
  %55 = fadd float %53, %51, !dbg !31
  %56 = fadd float %54, %52, !dbg !31
  %57 = fmul float %5, 5.000000e-01, !dbg !32
  %58 = tail call float @llvm.nvvm.trunc.f(float %57) #5, !dbg !32
  %59 = fmul float %58, 2.000000e+00, !dbg !32
  %60 = fsub float %5, %59, !dbg !32
  %61 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i6 = icmp eq i32 %61, 0, !dbg !32
  %62 = tail call float @llvm.nvvm.fabs.ftz.f32(float %60), !dbg !32
  %63 = tail call float @llvm.nvvm.fabs.f32(float %60), !dbg !32
  %.08.i = select i1 %.not.i6, float %63, float %62, !dbg !32
  %64 = fcmp oeq float %.08.i, 1.000000e+00, !dbg !32
  %65 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not12.i = icmp eq i32 %65, 0, !dbg !32
  %66 = tail call float @llvm.nvvm.fabs.ftz.f32(float %3), !dbg !32
  %67 = tail call float @llvm.nvvm.fabs.f32(float %3), !dbg !32
  %.09.i = select i1 %.not12.i, float %67, float %66, !dbg !32
  %68 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not13.i = icmp eq i32 %68, 0, !dbg !32
  %69 = fcmp olt float %.09.i, 0x3810000000000000, !dbg !32
  %70 = fmul float %.09.i, 0x4170000000000000, !dbg !32
  %71 = select i1 %.not13.i, i1 %69, i1 false, !dbg !32
  %.116.i = select i1 %71, float %70, float %.09.i, !dbg !32
  %expo.i.i.1.i = select i1 %71, float -1.510000e+02, float -1.270000e+02, !dbg !32
  %72 = bitcast float %.116.i to i32, !dbg !32
  %73 = and i32 %72, 8388607, !dbg !32
  %74 = or disjoint i32 %73, 1065353216, !dbg !32
  %75 = bitcast i32 %74 to float, !dbg !32
  %76 = lshr i32 %72, 23, !dbg !32
  %77 = uitofp nneg i32 %76 to float, !dbg !32
  %78 = fadd float %expo.i.i.1.i, %77, !dbg !32
  %79 = fcmp ogt float %75, 0x3FF6A09E60000000, !dbg !32
  %80 = fmul float %75, 5.000000e-01, !dbg !32
  %81 = fadd float %78, 1.000000e+00, !dbg !32
  %expo.i.i.2.i = select i1 %79, float %81, float %78, !dbg !32
  %m.i.i.0.i = select i1 %79, float %80, float %75, !dbg !32
  %82 = fadd float %m.i.i.0.i, -1.000000e+00, !dbg !32
  %83 = fadd float %m.i.i.0.i, 1.000000e+00, !dbg !32
  %84 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %83) #6, !dbg !32, !srcloc !33
  %85 = fmul float %82, 2.000000e+00, !dbg !32
  %86 = fmul float %84, %85, !dbg !32
  %87 = fmul float %86, %86, !dbg !32
  %88 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not14.i = icmp eq i32 %88, 0, !dbg !32
  %89 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F631E1FC0000000, float %87, float 0x3F8995EC60000000) #5, !dbg !32
  %90 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F631E1FC0000000, float %87, float 0x3F8995EC60000000) #5, !dbg !32
  %.020.i = select i1 %.not14.i, float %90, float %89, !dbg !32
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not15.i = icmp eq i32 %91, 0, !dbg !32
  %92 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.020.i, float %87, float 0x3FB55557A0000000) #5, !dbg !32
  %93 = tail call float @llvm.nvvm.fma.rn.f(float %.020.i, float %87, float 0x3FB55557A0000000) #5, !dbg !32
  %.021.i = select i1 %.not15.i, float %93, float %92, !dbg !32
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not16.i = icmp eq i32 %94, 0, !dbg !32
  %95 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.021.i, float %87) #5, !dbg !32
  %96 = tail call float @llvm.nvvm.mul.rn.f(float %.021.i, float %87) #5, !dbg !32
  %.022.i = select i1 %.not16.i, float %96, float %95, !dbg !32
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not17.i = icmp eq i32 %97, 0, !dbg !32
  %98 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.022.i, float %86) #5, !dbg !32
  %99 = tail call float @llvm.nvvm.mul.rn.f(float %.022.i, float %86) #5, !dbg !32
  %.024.i = select i1 %.not17.i, float %99, float %98, !dbg !32
  %100 = fsub float %82, %86, !dbg !32
  %101 = fmul float %100, 2.000000e+00, !dbg !32
  %102 = fneg float %86, !dbg !32
  %103 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not18.i = icmp eq i32 %103, 0, !dbg !32
  %104 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %102, float %82, float %101) #5, !dbg !32
  %105 = tail call float @llvm.nvvm.fma.rn.f(float %102, float %82, float %101) #5, !dbg !32
  %.025.i = select i1 %.not18.i, float %105, float %104, !dbg !32
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not19.i = icmp eq i32 %106, 0, !dbg !32
  %107 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %84, float %.025.i) #5, !dbg !32
  %108 = tail call float @llvm.nvvm.mul.rn.f(float %84, float %.025.i) #5, !dbg !32
  %.026.i = select i1 %.not19.i, float %108, float %107, !dbg !32
  %109 = fadd float %86, %.024.i, !dbg !32
  %110 = fsub float %86, %109, !dbg !32
  %111 = fadd float %.024.i, %110, !dbg !32
  %112 = fadd float %.026.i, %111, !dbg !32
  %113 = fadd float %109, %112, !dbg !32
  %114 = fsub float %109, %113, !dbg !32
  %115 = fadd float %112, %114, !dbg !32
  %116 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not20.i = icmp eq i32 %116, 0, !dbg !32
  %117 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %expo.i.i.2.i, float 0x3FE62E4000000000) #5, !dbg !32
  %118 = tail call float @llvm.nvvm.mul.rn.f(float %expo.i.i.2.i, float 0x3FE62E4000000000) #5, !dbg !32
  %.019.i = select i1 %.not20.i, float %118, float %117, !dbg !32
  %119 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not21.i = icmp eq i32 %119, 0, !dbg !32
  %120 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %expo.i.i.2.i, float 0x3EB7F7D1C0000000) #5, !dbg !32
  %121 = tail call float @llvm.nvvm.mul.rn.f(float %expo.i.i.2.i, float 0x3EB7F7D1C0000000) #5, !dbg !32
  %.018.i = select i1 %.not21.i, float %121, float %120, !dbg !32
  %122 = fadd float %.019.i, %113, !dbg !32
  %123 = fsub float %.019.i, %122, !dbg !32
  %124 = fadd float %113, %123, !dbg !32
  %125 = fadd float %115, %124, !dbg !32
  %126 = fadd float %.018.i, %125, !dbg !32
  %127 = fadd float %122, %126, !dbg !32
  %128 = fsub float %122, %127, !dbg !32
  %129 = fadd float %126, %128, !dbg !32
  %130 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not22.i = icmp eq i32 %130, 0, !dbg !32
  %131 = tail call float @llvm.nvvm.fabs.ftz.f32(float %5), !dbg !32
  %132 = tail call float @llvm.nvvm.fabs.f32(float %5), !dbg !32
  %.027.i = select i1 %.not22.i, float %132, float %131, !dbg !32
  %133 = fcmp ogt float %.027.i, 0x46FED09BE0000000, !dbg !32
  %134 = fmul float %5, 0x3F20000000000000, !dbg !32
  %.013.i = select i1 %133, float %134, float %5, !dbg !32
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not23.i = icmp eq i32 %135, 0, !dbg !32
  %136 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.013.i, float %127) #5, !dbg !32
  %137 = tail call float @llvm.nvvm.mul.rn.f(float %.013.i, float %127) #5, !dbg !32
  %.028.i = select i1 %.not23.i, float %137, float %136, !dbg !32
  %138 = fneg float %.028.i, !dbg !32
  %139 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not24.i = icmp eq i32 %139, 0, !dbg !32
  %140 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i, float %127, float %138) #5, !dbg !32
  %141 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i, float %127, float %138) #5, !dbg !32
  %.029.i = select i1 %.not24.i, float %141, float %140, !dbg !32
  %142 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not25.i = icmp eq i32 %142, 0, !dbg !32
  %143 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i, float %129, float %.029.i) #5, !dbg !32
  %144 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i, float %129, float %.029.i) #5, !dbg !32
  %.030.i = select i1 %.not25.i, float %144, float %143, !dbg !32
  %145 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not26.i = icmp eq i32 %145, 0, !dbg !32
  %146 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0.000000e+00, float %127, float %.030.i) #5, !dbg !32
  %147 = tail call float @llvm.nvvm.fma.rn.f(float 0.000000e+00, float %127, float %.030.i) #5, !dbg !32
  %.031.i = select i1 %.not26.i, float %147, float %146, !dbg !32
  %148 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not27.i = icmp eq i32 %148, 0, !dbg !32
  %149 = tail call float @llvm.nvvm.add.rn.ftz.f(float %.028.i, float %.031.i) #5, !dbg !32
  %150 = tail call float @llvm.nvvm.add.rn.f(float %.028.i, float %.031.i) #5, !dbg !32
  %.032.i = select i1 %.not27.i, float %150, float %149, !dbg !32
  %151 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %152 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %153 = bitcast float %.032.i to i32, !dbg !32
  %154 = icmp eq i32 %153, 1118925336, !dbg !32
  %prod.i.145.0.i = select i1 %154, float 0x40562E42E0000000, float %.032.i, !dbg !32
  %155 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not30.i = icmp eq i32 %155, 0, !dbg !32
  %156 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %prod.i.145.0.i, float 0x3FF7154760000000) #5, !dbg !32
  %157 = tail call float @llvm.nvvm.mul.rn.f(float %prod.i.145.0.i, float 0x3FF7154760000000) #5, !dbg !32
  %.017.i = select i1 %.not30.i, float %157, float %156, !dbg !32
  %158 = tail call float @llvm.nvvm.trunc.f(float %.017.i) #5, !dbg !32
  %159 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not31.i = icmp eq i32 %159, 0, !dbg !32
  %160 = tail call float @llvm.nvvm.fabs.ftz.f32(float %158), !dbg !32
  %161 = tail call float @llvm.nvvm.fabs.f32(float %158), !dbg !32
  %.023.i = select i1 %.not31.i, float %161, float %160, !dbg !32
  %162 = fcmp ogt float %.023.i, 1.260000e+02, !dbg !32
  %163 = tail call float @llvm.copysign.f32(float 1.260000e+02, float %158), !dbg !32
  %j.i.i.0.i = select i1 %162, float %163, float %158, !dbg !32
  %164 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not32.i = icmp eq i32 %164, 0, !dbg !32
  %165 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.i.0.i, float 0xBFE62E4300000000, float %prod.i.145.0.i) #5, !dbg !32
  %166 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.i.0.i, float 0xBFE62E4300000000, float %prod.i.145.0.i) #5, !dbg !32
  %.035.i = select i1 %.not32.i, float %166, float %165, !dbg !32
  %167 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not33.i = icmp eq i32 %167, 0, !dbg !32
  %168 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.i.0.i, float 0x3E205C6100000000, float %.035.i) #5, !dbg !32
  %169 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.i.0.i, float 0x3E205C6100000000, float %.035.i) #5, !dbg !32
  %.036.i = select i1 %.not33.i, float %169, float %168, !dbg !32
  %170 = fmul float %.036.i, 0x3FF7154760000000, !dbg !32
  %171 = fadd float %j.i.i.0.i, 0x4168000FE0000000, !dbg !32
  %172 = bitcast float %171 to i32, !dbg !32
  %173 = shl i32 %172, 23, !dbg !32
  %174 = bitcast i32 %173 to float, !dbg !32
  %175 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %170) #5, !dbg !32
  %176 = fmul float %175, %174, !dbg !32
  %177 = fcmp une float %176, 0x7FF0000000000000, !dbg !32
  br i1 %177, label %__internal_fmad.exit.i.i, label %__internal_accurate_powf.exit.i, !dbg !32

__internal_fmad.exit.i.i:                         ; preds = %16
  %.not29.i = icmp eq i32 %152, 0, !dbg !32
  %.not28.i = icmp eq i32 %151, 0, !dbg !32
  %178 = fneg float %.032.i, !dbg !32
  %179 = tail call float @llvm.nvvm.add.rn.f(float %.028.i, float %178) #5, !dbg !32
  %180 = tail call float @llvm.nvvm.add.rn.ftz.f(float %.028.i, float %178) #5, !dbg !32
  %.033.i = select i1 %.not28.i, float %179, float %180, !dbg !32
  %181 = tail call float @llvm.nvvm.add.rn.f(float %.033.i, float %.031.i) #5, !dbg !32
  %182 = tail call float @llvm.nvvm.add.rn.ftz.f(float %.033.i, float %.031.i) #5, !dbg !32
  %.034.i = select i1 %.not29.i, float %181, float %182, !dbg !32
  %183 = fadd float %.034.i, 0x3EE0000000000000, !dbg !32
  %prod.i.044.0.i = select i1 %154, float %183, float %.034.i, !dbg !32
  %184 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not34.i = icmp eq i32 %184, 0, !dbg !32
  %185 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %176, float %prod.i.044.0.i, float %176) #5, !dbg !32
  %186 = tail call float @llvm.nvvm.fma.rn.f(float %176, float %prod.i.044.0.i, float %176) #5, !dbg !32
  %.014.i = select i1 %.not34.i, float %186, float %185, !dbg !32
  br label %__internal_accurate_powf.exit.i, !dbg !32

__internal_accurate_powf.exit.i:                  ; preds = %__internal_fmad.exit.i.i, %16
  %t.i.0.i = phi float [ %.014.i, %__internal_fmad.exit.i.i ], [ 0x7FF0000000000000, %16 ], !dbg !32
  %187 = fcmp olt float %3, 0.000000e+00, !dbg !32
  %or.cond.i = select i1 %187, i1 %64, i1 false, !dbg !32
  %188 = fcmp oeq float %3, 0.000000e+00, !dbg !32
  br i1 %188, label %189, label %195, !dbg !32

189:                                              ; preds = %__internal_accurate_powf.exit.i
  %190 = fadd float %3, %3, !dbg !32
  %191 = bitcast float %190 to i32, !dbg !32
  %ti.i11.0.i = select i1 %64, i32 %191, i32 0, !dbg !32
  %192 = fcmp olt float %5, 0.000000e+00, !dbg !32
  %193 = or i32 %ti.i11.0.i, 2139095040, !dbg !32
  %ti.i11.1.i = select i1 %192, i32 %193, i32 %ti.i11.0.i, !dbg !32
  %194 = bitcast i32 %ti.i11.1.i to float, !dbg !32
  br label %__internal_powf_corner_cases.exit.i, !dbg !32

195:                                              ; preds = %__internal_accurate_powf.exit.i
  %196 = fneg float %t.i.0.i, !dbg !32
  %.010.i = select i1 %or.cond.i, float %196, float %t.i.0.i, !dbg !32
  %197 = tail call float @llvm.nvvm.trunc.f(float %5) #5, !dbg !32
  %198 = fcmp une float %5, %197, !dbg !32
  %or.cond2.i = select i1 %187, i1 %198, i1 false, !dbg !32
  %.111.i = select i1 %or.cond2.i, float 0x7FFFFFFFE0000000, float %.010.i, !dbg !32
  br label %__internal_powf_corner_cases.exit.i, !dbg !32

__internal_powf_corner_cases.exit.i:              ; preds = %195, %189
  %.212.i = phi float [ %194, %189 ], [ %.111.i, %195 ], !dbg !32
  %199 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not35.i = icmp eq i32 %199, 0, !dbg !32
  %.01.i = select i1 %.not35.i, float %67, float %66, !dbg !32
  %200 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not36.i = icmp eq i32 %200, 0, !dbg !32
  %.02.i = select i1 %.not36.i, float %132, float %131, !dbg !32
  %201 = fadd float %.01.i, %.02.i, !dbg !32
  %202 = bitcast float %201 to i32, !dbg !32
  %203 = icmp sgt i32 %202, 2139095039, !dbg !32
  br i1 %203, label %__nv_isnanf.exit.i.i, label %__nv_powf.exit, !dbg !32

__nv_isnanf.exit.i.i:                             ; preds = %__internal_powf_corner_cases.exit.i
  %204 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not37.i = icmp eq i32 %204, 0, !dbg !32
  %.06.i = select i1 %.not37.i, float %67, float %66, !dbg !32
  %205 = fcmp uno float %.06.i, 0.000000e+00, !dbg !32
  br i1 %205, label %208, label %__nv_isnanf.exit11.i.i, !dbg !32

__nv_isnanf.exit11.i.i:                           ; preds = %__nv_isnanf.exit.i.i
  %206 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not38.i = icmp eq i32 %206, 0, !dbg !32
  %.07.i = select i1 %.not38.i, float %132, float %131, !dbg !32
  %207 = fcmp uno float %.07.i, 0.000000e+00, !dbg !32
  br i1 %207, label %208, label %__nv_isinff.exit8.i.i, !dbg !32

208:                                              ; preds = %__nv_isnanf.exit11.i.i, %__nv_isnanf.exit.i.i
  %209 = fadd float %3, %5, !dbg !32
  br label %__nv_powf.exit, !dbg !32

__nv_isinff.exit8.i.i:                            ; preds = %__nv_isnanf.exit11.i.i
  %210 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not39.i = icmp eq i32 %210, 0, !dbg !32
  %.05.i = select i1 %.not39.i, float %132, float %131, !dbg !32
  %211 = fcmp oeq float %.05.i, 0x7FF0000000000000, !dbg !32
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not41.i = icmp eq i32 %212, 0, !dbg !32
  %.04.i = select i1 %.not41.i, float %67, float %66, !dbg !32
  br i1 %211, label %__nv_fabsf.exit5.i.i, label %__nv_isinff.exit.i.i, !dbg !32

__nv_fabsf.exit5.i.i:                             ; preds = %__nv_isinff.exit8.i.i
  %213 = fcmp ogt float %.04.i, 1.000000e+00, !dbg !32
  %ti.i.0.i = select i1 %213, i32 2139095040, i32 0, !dbg !32
  %214 = fcmp olt float %5, 0.000000e+00, !dbg !32
  %215 = xor i32 %ti.i.0.i, 2139095040, !dbg !32
  %ti.i.1.i = select i1 %214, i32 %215, i32 %ti.i.0.i, !dbg !32
  %216 = fcmp oeq float %3, -1.000000e+00, !dbg !32
  %217 = bitcast i32 %ti.i.1.i to float, !dbg !32
  %218 = select i1 %216, float 1.000000e+00, float %217, !dbg !32
  br label %__nv_powf.exit, !dbg !32

__nv_isinff.exit.i.i:                             ; preds = %__nv_isinff.exit8.i.i
  %219 = fcmp oeq float %.04.i, 0x7FF0000000000000, !dbg !32
  br i1 %219, label %220, label %__nv_powf.exit, !dbg !32

220:                                              ; preds = %__nv_isinff.exit.i.i
  %221 = fcmp oge float %5, 0.000000e+00, !dbg !32
  %ti.i.3.i = select i1 %221, i32 2139095040, i32 0, !dbg !32
  %222 = or disjoint i32 %ti.i.3.i, -2147483648, !dbg !32
  %ti.i.4.i = select i1 %or.cond.i, i32 %222, i32 %ti.i.3.i, !dbg !32
  %223 = bitcast i32 %ti.i.4.i to float, !dbg !32
  br label %__nv_powf.exit, !dbg !32

__nv_powf.exit:                                   ; preds = %__internal_powf_corner_cases.exit.i, %208, %__nv_fabsf.exit5.i.i, %__nv_isinff.exit.i.i, %220
  %.3.i = phi float [ %.212.i, %__internal_powf_corner_cases.exit.i ], [ %209, %208 ], [ %218, %__nv_fabsf.exit5.i.i ], [ %223, %220 ], [ %.212.i, %__nv_isinff.exit.i.i ], !dbg !32
  %224 = fcmp oeq float %3, 1.000000e+00, !dbg !32
  %225 = fcmp oeq float %5, 0.000000e+00, !dbg !32
  %or.cond4.i = select i1 %224, i1 true, i1 %225, !dbg !32
  %226 = fsub float 1.000000e+00, %.3.i, !dbg !34
  %227 = select i1 %or.cond4.i, float 0.000000e+00, float %226, !dbg !32
  %228 = tail call float @llvm.nvvm.div.full(float %55, float %227), !dbg !35
  %229 = tail call float @llvm.nvvm.div.full(float %56, float %227), !dbg !35
  %230 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %.not.i = icmp eq i32 %230, 0, !dbg !36
  %231 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !36
  %.not1.i = icmp eq i32 %231, 0, !dbg !36
  br i1 %.not.i, label %237, label %232, !dbg !36

232:                                              ; preds = %__nv_powf.exit
  br i1 %.not1.i, label %235, label %233, !dbg !36

233:                                              ; preds = %232
  %234 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %228) #5, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

235:                                              ; preds = %232
  %236 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %228) #5, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

237:                                              ; preds = %__nv_powf.exit
  br i1 %.not1.i, label %240, label %238, !dbg !36

238:                                              ; preds = %237
  %239 = tail call float @llvm.nvvm.sqrt.rn.f(float %228) #5, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

240:                                              ; preds = %237
  %241 = tail call float @llvm.nvvm.sqrt.approx.f(float %228) #5, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

__nv_sqrtf.exit:                                  ; preds = %233, %235, %238, %240
  %.0.i = phi float [ %234, %233 ], [ %236, %235 ], [ %239, %238 ], [ %241, %240 ], !dbg !36
  %242 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %.not.i1 = icmp eq i32 %242, 0, !dbg !36
  %243 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !36
  %.not1.i4 = icmp eq i32 %243, 0, !dbg !36
  br i1 %.not.i1, label %249, label %244, !dbg !36

244:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %247, label %245, !dbg !36

245:                                              ; preds = %244
  %246 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %229) #5, !dbg !36
  br label %__nv_sqrtf.exit5, !dbg !36

247:                                              ; preds = %244
  %248 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %229) #5, !dbg !36
  br label %__nv_sqrtf.exit5, !dbg !36

249:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %252, label %250, !dbg !36

250:                                              ; preds = %249
  %251 = tail call float @llvm.nvvm.sqrt.rn.f(float %229) #5, !dbg !36
  br label %__nv_sqrtf.exit5, !dbg !36

252:                                              ; preds = %249
  %253 = tail call float @llvm.nvvm.sqrt.approx.f(float %229) #5, !dbg !36
  br label %__nv_sqrtf.exit5, !dbg !36

__nv_sqrtf.exit5:                                 ; preds = %245, %247, %250, %252
  %.0.i3 = phi float [ %246, %245 ], [ %248, %247 ], [ %251, %250 ], [ %253, %252 ], !dbg !36
  %254 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not.i7 = icmp eq i32 %254, 0, !dbg !37
  %.08.i8 = select i1 %.not.i7, float %63, float %62, !dbg !37
  %255 = fcmp oeq float %.08.i8, 1.000000e+00, !dbg !37
  %256 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not12.i9 = icmp eq i32 %256, 0, !dbg !37
  %257 = tail call float @llvm.nvvm.fabs.ftz.f32(float %0), !dbg !37
  %258 = tail call float @llvm.nvvm.fabs.f32(float %0), !dbg !37
  %.09.i10 = select i1 %.not12.i9, float %258, float %257, !dbg !37
  %259 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not13.i11 = icmp eq i32 %259, 0, !dbg !37
  %260 = fcmp olt float %.09.i10, 0x3810000000000000, !dbg !37
  %261 = fmul float %.09.i10, 0x4170000000000000, !dbg !37
  %262 = select i1 %.not13.i11, i1 %260, i1 false, !dbg !37
  %.116.i14 = select i1 %262, float %261, float %.09.i10, !dbg !37
  %expo.i.i.1.i15 = select i1 %262, float -1.510000e+02, float -1.270000e+02, !dbg !37
  %263 = bitcast float %.116.i14 to i32, !dbg !37
  %264 = and i32 %263, 8388607, !dbg !37
  %265 = or disjoint i32 %264, 1065353216, !dbg !37
  %266 = bitcast i32 %265 to float, !dbg !37
  %267 = lshr i32 %263, 23, !dbg !37
  %268 = uitofp nneg i32 %267 to float, !dbg !37
  %269 = fadd float %expo.i.i.1.i15, %268, !dbg !37
  %270 = fcmp ogt float %266, 0x3FF6A09E60000000, !dbg !37
  %271 = fmul float %266, 5.000000e-01, !dbg !37
  %272 = fadd float %269, 1.000000e+00, !dbg !37
  %expo.i.i.2.i16 = select i1 %270, float %272, float %269, !dbg !37
  %m.i.i.0.i17 = select i1 %270, float %271, float %266, !dbg !37
  %273 = fadd float %m.i.i.0.i17, -1.000000e+00, !dbg !37
  %274 = fadd float %m.i.i.0.i17, 1.000000e+00, !dbg !37
  %275 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %274) #6, !dbg !37, !srcloc !33
  %276 = fmul float %273, 2.000000e+00, !dbg !37
  %277 = fmul float %275, %276, !dbg !37
  %278 = fmul float %277, %277, !dbg !37
  %279 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not14.i18 = icmp eq i32 %279, 0, !dbg !37
  %280 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F631E1FC0000000, float %278, float 0x3F8995EC60000000) #5, !dbg !37
  %281 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F631E1FC0000000, float %278, float 0x3F8995EC60000000) #5, !dbg !37
  %.020.i19 = select i1 %.not14.i18, float %281, float %280, !dbg !37
  %282 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not15.i20 = icmp eq i32 %282, 0, !dbg !37
  %283 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.020.i19, float %278, float 0x3FB55557A0000000) #5, !dbg !37
  %284 = tail call float @llvm.nvvm.fma.rn.f(float %.020.i19, float %278, float 0x3FB55557A0000000) #5, !dbg !37
  %.021.i21 = select i1 %.not15.i20, float %284, float %283, !dbg !37
  %285 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not16.i22 = icmp eq i32 %285, 0, !dbg !37
  %286 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.021.i21, float %278) #5, !dbg !37
  %287 = tail call float @llvm.nvvm.mul.rn.f(float %.021.i21, float %278) #5, !dbg !37
  %.022.i23 = select i1 %.not16.i22, float %287, float %286, !dbg !37
  %288 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not17.i24 = icmp eq i32 %288, 0, !dbg !37
  %289 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.022.i23, float %277) #5, !dbg !37
  %290 = tail call float @llvm.nvvm.mul.rn.f(float %.022.i23, float %277) #5, !dbg !37
  %.024.i25 = select i1 %.not17.i24, float %290, float %289, !dbg !37
  %291 = fsub float %273, %277, !dbg !37
  %292 = fmul float %291, 2.000000e+00, !dbg !37
  %293 = fneg float %277, !dbg !37
  %294 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not18.i26 = icmp eq i32 %294, 0, !dbg !37
  %295 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %293, float %273, float %292) #5, !dbg !37
  %296 = tail call float @llvm.nvvm.fma.rn.f(float %293, float %273, float %292) #5, !dbg !37
  %.025.i27 = select i1 %.not18.i26, float %296, float %295, !dbg !37
  %297 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not19.i28 = icmp eq i32 %297, 0, !dbg !37
  %298 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %275, float %.025.i27) #5, !dbg !37
  %299 = tail call float @llvm.nvvm.mul.rn.f(float %275, float %.025.i27) #5, !dbg !37
  %.026.i29 = select i1 %.not19.i28, float %299, float %298, !dbg !37
  %300 = fadd float %277, %.024.i25, !dbg !37
  %301 = fsub float %277, %300, !dbg !37
  %302 = fadd float %.024.i25, %301, !dbg !37
  %303 = fadd float %.026.i29, %302, !dbg !37
  %304 = fadd float %300, %303, !dbg !37
  %305 = fsub float %300, %304, !dbg !37
  %306 = fadd float %303, %305, !dbg !37
  %307 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not20.i30 = icmp eq i32 %307, 0, !dbg !37
  %308 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %expo.i.i.2.i16, float 0x3FE62E4000000000) #5, !dbg !37
  %309 = tail call float @llvm.nvvm.mul.rn.f(float %expo.i.i.2.i16, float 0x3FE62E4000000000) #5, !dbg !37
  %.019.i31 = select i1 %.not20.i30, float %309, float %308, !dbg !37
  %310 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not21.i32 = icmp eq i32 %310, 0, !dbg !37
  %311 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %expo.i.i.2.i16, float 0x3EB7F7D1C0000000) #5, !dbg !37
  %312 = tail call float @llvm.nvvm.mul.rn.f(float %expo.i.i.2.i16, float 0x3EB7F7D1C0000000) #5, !dbg !37
  %.018.i33 = select i1 %.not21.i32, float %312, float %311, !dbg !37
  %313 = fadd float %.019.i31, %304, !dbg !37
  %314 = fsub float %.019.i31, %313, !dbg !37
  %315 = fadd float %304, %314, !dbg !37
  %316 = fadd float %306, %315, !dbg !37
  %317 = fadd float %.018.i33, %316, !dbg !37
  %318 = fadd float %313, %317, !dbg !37
  %319 = fsub float %313, %318, !dbg !37
  %320 = fadd float %317, %319, !dbg !37
  %321 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not22.i34 = icmp eq i32 %321, 0, !dbg !37
  %.027.i35 = select i1 %.not22.i34, float %132, float %131, !dbg !37
  %322 = fcmp ogt float %.027.i35, 0x46FED09BE0000000, !dbg !37
  %.013.i36 = select i1 %322, float %134, float %5, !dbg !37
  %323 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not23.i37 = icmp eq i32 %323, 0, !dbg !37
  %324 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.013.i36, float %318) #5, !dbg !37
  %325 = tail call float @llvm.nvvm.mul.rn.f(float %.013.i36, float %318) #5, !dbg !37
  %.028.i38 = select i1 %.not23.i37, float %325, float %324, !dbg !37
  %326 = fneg float %.028.i38, !dbg !37
  %327 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not24.i39 = icmp eq i32 %327, 0, !dbg !37
  %328 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i36, float %318, float %326) #5, !dbg !37
  %329 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i36, float %318, float %326) #5, !dbg !37
  %.029.i40 = select i1 %.not24.i39, float %329, float %328, !dbg !37
  %330 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not25.i41 = icmp eq i32 %330, 0, !dbg !37
  %331 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i36, float %320, float %.029.i40) #5, !dbg !37
  %332 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i36, float %320, float %.029.i40) #5, !dbg !37
  %.030.i42 = select i1 %.not25.i41, float %332, float %331, !dbg !37
  %333 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not26.i43 = icmp eq i32 %333, 0, !dbg !37
  %334 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0.000000e+00, float %318, float %.030.i42) #5, !dbg !37
  %335 = tail call float @llvm.nvvm.fma.rn.f(float 0.000000e+00, float %318, float %.030.i42) #5, !dbg !37
  %.031.i44 = select i1 %.not26.i43, float %335, float %334, !dbg !37
  %336 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not27.i45 = icmp eq i32 %336, 0, !dbg !37
  %337 = tail call float @llvm.nvvm.add.rn.ftz.f(float %.028.i38, float %.031.i44) #5, !dbg !37
  %338 = tail call float @llvm.nvvm.add.rn.f(float %.028.i38, float %.031.i44) #5, !dbg !37
  %.032.i46 = select i1 %.not27.i45, float %338, float %337, !dbg !37
  %339 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %340 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %341 = bitcast float %.032.i46 to i32, !dbg !37
  %342 = icmp eq i32 %341, 1118925336, !dbg !37
  %prod.i.145.0.i52 = select i1 %342, float 0x40562E42E0000000, float %.032.i46, !dbg !37
  %343 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not30.i53 = icmp eq i32 %343, 0, !dbg !37
  %344 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %prod.i.145.0.i52, float 0x3FF7154760000000) #5, !dbg !37
  %345 = tail call float @llvm.nvvm.mul.rn.f(float %prod.i.145.0.i52, float 0x3FF7154760000000) #5, !dbg !37
  %.017.i54 = select i1 %.not30.i53, float %345, float %344, !dbg !37
  %346 = tail call float @llvm.nvvm.trunc.f(float %.017.i54) #5, !dbg !37
  %347 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not31.i55 = icmp eq i32 %347, 0, !dbg !37
  %348 = tail call float @llvm.nvvm.fabs.ftz.f32(float %346), !dbg !37
  %349 = tail call float @llvm.nvvm.fabs.f32(float %346), !dbg !37
  %.023.i56 = select i1 %.not31.i55, float %349, float %348, !dbg !37
  %350 = fcmp ogt float %.023.i56, 1.260000e+02, !dbg !37
  %351 = tail call float @llvm.copysign.f32(float 1.260000e+02, float %346), !dbg !37
  %j.i.i.0.i57 = select i1 %350, float %351, float %346, !dbg !37
  %352 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not32.i58 = icmp eq i32 %352, 0, !dbg !37
  %353 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.i.0.i57, float 0xBFE62E4300000000, float %prod.i.145.0.i52) #5, !dbg !37
  %354 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.i.0.i57, float 0xBFE62E4300000000, float %prod.i.145.0.i52) #5, !dbg !37
  %.035.i59 = select i1 %.not32.i58, float %354, float %353, !dbg !37
  %355 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not33.i60 = icmp eq i32 %355, 0, !dbg !37
  %356 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.i.0.i57, float 0x3E205C6100000000, float %.035.i59) #5, !dbg !37
  %357 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.i.0.i57, float 0x3E205C6100000000, float %.035.i59) #5, !dbg !37
  %.036.i61 = select i1 %.not33.i60, float %357, float %356, !dbg !37
  %358 = fmul float %.036.i61, 0x3FF7154760000000, !dbg !37
  %359 = fadd float %j.i.i.0.i57, 0x4168000FE0000000, !dbg !37
  %360 = bitcast float %359 to i32, !dbg !37
  %361 = shl i32 %360, 23, !dbg !37
  %362 = bitcast i32 %361 to float, !dbg !37
  %363 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %358) #5, !dbg !37
  %364 = fmul float %363, %362, !dbg !37
  %365 = fcmp une float %364, 0x7FF0000000000000, !dbg !37
  br i1 %365, label %__internal_fmad.exit.i.i98, label %__internal_accurate_powf.exit.i62, !dbg !37

__internal_fmad.exit.i.i98:                       ; preds = %__nv_sqrtf.exit5
  %.not29.i49 = icmp eq i32 %340, 0, !dbg !37
  %.not28.i47 = icmp eq i32 %339, 0, !dbg !37
  %366 = fneg float %.032.i46, !dbg !37
  %367 = tail call float @llvm.nvvm.add.rn.f(float %.028.i38, float %366) #5, !dbg !37
  %368 = tail call float @llvm.nvvm.add.rn.ftz.f(float %.028.i38, float %366) #5, !dbg !37
  %.033.i48 = select i1 %.not28.i47, float %367, float %368, !dbg !37
  %369 = tail call float @llvm.nvvm.add.rn.f(float %.033.i48, float %.031.i44) #5, !dbg !37
  %370 = tail call float @llvm.nvvm.add.rn.ftz.f(float %.033.i48, float %.031.i44) #5, !dbg !37
  %.034.i50 = select i1 %.not29.i49, float %369, float %370, !dbg !37
  %371 = fadd float %.034.i50, 0x3EE0000000000000, !dbg !37
  %prod.i.044.0.i51 = select i1 %342, float %371, float %.034.i50, !dbg !37
  %372 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not34.i99 = icmp eq i32 %372, 0, !dbg !37
  %373 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %364, float %prod.i.044.0.i51, float %364) #5, !dbg !37
  %374 = tail call float @llvm.nvvm.fma.rn.f(float %364, float %prod.i.044.0.i51, float %364) #5, !dbg !37
  %.014.i100 = select i1 %.not34.i99, float %374, float %373, !dbg !37
  br label %__internal_accurate_powf.exit.i62, !dbg !37

__internal_accurate_powf.exit.i62:                ; preds = %__internal_fmad.exit.i.i98, %__nv_sqrtf.exit5
  %t.i.0.i63 = phi float [ %.014.i100, %__internal_fmad.exit.i.i98 ], [ 0x7FF0000000000000, %__nv_sqrtf.exit5 ], !dbg !37
  %375 = fcmp olt float %0, 0.000000e+00, !dbg !37
  %or.cond.i64 = select i1 %375, i1 %255, i1 false, !dbg !37
  %376 = fcmp oeq float %0, 0.000000e+00, !dbg !37
  br i1 %376, label %377, label %383, !dbg !37

377:                                              ; preds = %__internal_accurate_powf.exit.i62
  %378 = fadd float %0, %0, !dbg !37
  %379 = bitcast float %378 to i32, !dbg !37
  %ti.i11.0.i96 = select i1 %255, i32 %379, i32 0, !dbg !37
  %380 = fcmp olt float %5, 0.000000e+00, !dbg !37
  %381 = or i32 %ti.i11.0.i96, 2139095040, !dbg !37
  %ti.i11.1.i97 = select i1 %380, i32 %381, i32 %ti.i11.0.i96, !dbg !37
  %382 = bitcast i32 %ti.i11.1.i97 to float, !dbg !37
  br label %__internal_powf_corner_cases.exit.i68, !dbg !37

383:                                              ; preds = %__internal_accurate_powf.exit.i62
  %384 = fneg float %t.i.0.i63, !dbg !37
  %.010.i65 = select i1 %or.cond.i64, float %384, float %t.i.0.i63, !dbg !37
  %385 = tail call float @llvm.nvvm.trunc.f(float %5) #5, !dbg !37
  %386 = fcmp une float %5, %385, !dbg !37
  %or.cond2.i66 = select i1 %375, i1 %386, i1 false, !dbg !37
  %.111.i67 = select i1 %or.cond2.i66, float 0x7FFFFFFFE0000000, float %.010.i65, !dbg !37
  br label %__internal_powf_corner_cases.exit.i68, !dbg !37

__internal_powf_corner_cases.exit.i68:            ; preds = %383, %377
  %.212.i69 = phi float [ %382, %377 ], [ %.111.i67, %383 ], !dbg !37
  %387 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not35.i70 = icmp eq i32 %387, 0, !dbg !37
  %.01.i71 = select i1 %.not35.i70, float %258, float %257, !dbg !37
  %388 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not36.i72 = icmp eq i32 %388, 0, !dbg !37
  %.02.i73 = select i1 %.not36.i72, float %132, float %131, !dbg !37
  %389 = fadd float %.01.i71, %.02.i73, !dbg !37
  %390 = bitcast float %389 to i32, !dbg !37
  %391 = icmp sgt i32 %390, 2139095039, !dbg !37
  br i1 %391, label %__nv_isnanf.exit.i.i77, label %__nv_powf.exit101, !dbg !37

__nv_isnanf.exit.i.i77:                           ; preds = %__internal_powf_corner_cases.exit.i68
  %392 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not37.i78 = icmp eq i32 %392, 0, !dbg !37
  %.06.i79 = select i1 %.not37.i78, float %258, float %257, !dbg !37
  %393 = fcmp uno float %.06.i79, 0.000000e+00, !dbg !37
  br i1 %393, label %396, label %__nv_isnanf.exit11.i.i80, !dbg !37

__nv_isnanf.exit11.i.i80:                         ; preds = %__nv_isnanf.exit.i.i77
  %394 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not38.i81 = icmp eq i32 %394, 0, !dbg !37
  %.07.i82 = select i1 %.not38.i81, float %132, float %131, !dbg !37
  %395 = fcmp uno float %.07.i82, 0.000000e+00, !dbg !37
  br i1 %395, label %396, label %__nv_isinff.exit8.i.i83, !dbg !37

396:                                              ; preds = %__nv_isnanf.exit11.i.i80, %__nv_isnanf.exit.i.i77
  %397 = fadd float %0, %5, !dbg !37
  br label %__nv_powf.exit101, !dbg !37

__nv_isinff.exit8.i.i83:                          ; preds = %__nv_isnanf.exit11.i.i80
  %398 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not39.i84 = icmp eq i32 %398, 0, !dbg !37
  %.05.i85 = select i1 %.not39.i84, float %132, float %131, !dbg !37
  %399 = fcmp oeq float %.05.i85, 0x7FF0000000000000, !dbg !37
  %400 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not41.i92 = icmp eq i32 %400, 0, !dbg !37
  %.04.i93 = select i1 %.not41.i92, float %258, float %257, !dbg !37
  br i1 %399, label %__nv_fabsf.exit5.i.i91, label %__nv_isinff.exit.i.i86, !dbg !37

__nv_fabsf.exit5.i.i91:                           ; preds = %__nv_isinff.exit8.i.i83
  %401 = fcmp ogt float %.04.i93, 1.000000e+00, !dbg !37
  %ti.i.0.i94 = select i1 %401, i32 2139095040, i32 0, !dbg !37
  %402 = fcmp olt float %5, 0.000000e+00, !dbg !37
  %403 = xor i32 %ti.i.0.i94, 2139095040, !dbg !37
  %ti.i.1.i95 = select i1 %402, i32 %403, i32 %ti.i.0.i94, !dbg !37
  %404 = fcmp oeq float %0, -1.000000e+00, !dbg !37
  %405 = bitcast i32 %ti.i.1.i95 to float, !dbg !37
  %406 = select i1 %404, float 1.000000e+00, float %405, !dbg !37
  br label %__nv_powf.exit101, !dbg !37

__nv_isinff.exit.i.i86:                           ; preds = %__nv_isinff.exit8.i.i83
  %407 = fcmp oeq float %.04.i93, 0x7FF0000000000000, !dbg !37
  br i1 %407, label %408, label %__nv_powf.exit101, !dbg !37

408:                                              ; preds = %__nv_isinff.exit.i.i86
  %409 = fcmp oge float %5, 0.000000e+00, !dbg !37
  %ti.i.3.i89 = select i1 %409, i32 2139095040, i32 0, !dbg !37
  %410 = or disjoint i32 %ti.i.3.i89, -2147483648, !dbg !37
  %ti.i.4.i90 = select i1 %or.cond.i64, i32 %410, i32 %ti.i.3.i89, !dbg !37
  %411 = bitcast i32 %ti.i.4.i90 to float, !dbg !37
  br label %__nv_powf.exit101, !dbg !37

__nv_powf.exit101:                                ; preds = %__internal_powf_corner_cases.exit.i68, %396, %__nv_fabsf.exit5.i.i91, %__nv_isinff.exit.i.i86, %408
  %.3.i74 = phi float [ %.212.i69, %__internal_powf_corner_cases.exit.i68 ], [ %397, %396 ], [ %406, %__nv_fabsf.exit5.i.i91 ], [ %411, %408 ], [ %.212.i69, %__nv_isinff.exit.i.i86 ], !dbg !37
  %412 = fmul float %8, %9, !dbg !38
  %413 = fsub float 1.000000e+00, %412, !dbg !39
  %414 = bitcast i32 %41 to <2 x bfloat>, !dbg !21
  %415 = fsub float 1.000000e+00, %0, !dbg !40
  %416 = tail call float @llvm.fabs.f32(float %415), !dbg !41
  %417 = fcmp oge float %416, 5.000000e-01, !dbg !42
  %418 = fadd float %415, -1.000000e+00, !dbg !43
  %419 = select i1 %417, float %418, float %415, !dbg !44
  %420 = bitcast i32 %32 to <2 x bfloat>, !dbg !16
  %421 = extractelement <2 x bfloat> %420, i64 1, !dbg !16
  %422 = fpext bfloat %421 to float, !dbg !45
  %423 = fsub float %30, %422, !dbg !46
  %424 = fmul float %419, %423, !dbg !47
  %425 = select i1 %417, float %30, float %422, !dbg !48
  %426 = fadd float %425, %424, !dbg !49
  %427 = fadd float %6, %.0.i3, !dbg !50
  %428 = tail call float @llvm.nvvm.div.full(float %426, float %427), !dbg !51
  %429 = extractelement <2 x bfloat> %420, i64 0, !dbg !16
  %430 = fpext bfloat %429 to float, !dbg !45
  %431 = fsub float %29, %430, !dbg !46
  %432 = fmul float %419, %431, !dbg !47
  %433 = select i1 %417, float %29, float %430, !dbg !48
  %434 = fadd float %433, %432, !dbg !49
  %435 = fadd float %6, %.0.i, !dbg !50
  %436 = tail call float @llvm.nvvm.div.full(float %434, float %435), !dbg !51
  %437 = fcmp oeq float %0, 1.000000e+00, !dbg !37
  %or.cond4.i75 = select i1 %437, i1 true, i1 %225, !dbg !37
  %438 = fsub float 1.000000e+00, %.3.i74, !dbg !52
  %439 = select i1 %or.cond4.i75, float 0.000000e+00, float %438, !dbg !37
  %440 = tail call float @llvm.nvvm.div.full(float %8, float %439), !dbg !53
  %441 = fsub float 0.000000e+00, %440, !dbg !54
  %442 = getelementptr bfloat, ptr addrspace(1) %10, i64 %23, !dbg !55
  %443 = fptrunc float %434 to bfloat, !dbg !56
  %444 = fptrunc float %426 to bfloat, !dbg !56
  %445 = insertelement <2 x bfloat> poison, bfloat %443, i64 0, !dbg !56
  %446 = insertelement <2 x bfloat> %445, bfloat %444, i64 1, !dbg !56
  %447 = bitcast <2 x bfloat> %446 to i32, !dbg !56
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %447, ptr addrspace(1) %442) #5, !dbg !56
  %448 = getelementptr bfloat, ptr addrspace(1) %11, i64 %23, !dbg !57
  %449 = fptrunc float %55 to bfloat, !dbg !58
  %450 = fptrunc float %56 to bfloat, !dbg !58
  %451 = insertelement <2 x bfloat> poison, bfloat %449, i64 0, !dbg !58
  %452 = insertelement <2 x bfloat> %451, bfloat %450, i64 1, !dbg !58
  %453 = bitcast <2 x bfloat> %452 to i32, !dbg !58
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %453, ptr addrspace(1) %448) #5, !dbg !58
  %454 = getelementptr bfloat, ptr addrspace(1) %12, i64 %23, !dbg !59
  %455 = fpext <2 x bfloat> %414 to <2 x float>, !dbg !60
  %456 = insertelement <2 x float> poison, float %413, i64 0, !dbg !61
  %457 = shufflevector <2 x float> %456, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !61
  %458 = fmul <2 x float> %457, %455, !dbg !61
  %459 = insertelement <2 x float> poison, float %436, i64 0, !dbg !62
  %460 = insertelement <2 x float> %459, float %428, i64 1, !dbg !62
  %461 = insertelement <2 x float> poison, float %441, i64 0, !dbg !62
  %462 = shufflevector <2 x float> %461, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !62
  %463 = fmul <2 x float> %460, %462, !dbg !62
  %464 = fadd <2 x float> %458, %463, !dbg !63
  %465 = fptrunc <2 x float> %464 to <2 x bfloat>, !dbg !64
  %466 = bitcast <2 x bfloat> %465 to i32, !dbg !64
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %466, ptr addrspace(1) %454) #5, !dbg !64
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.trunc.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.ftz.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.add.rn.ftz.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.add.rn.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.copysign.f32(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #5 = { nounwind }
attributes #6 = { nounwind memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0", linkageName: "triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 25, column: 30, scope: !5)
!13 = !DILocation(line: 25, column: 35, scope: !5)
!14 = !DILocation(line: 25, column: 44, scope: !5)
!15 = !DILocation(line: 26, column: 31, scope: !5)
!16 = !DILocation(line: 26, column: 36, scope: !5)
!17 = !DILocation(line: 28, column: 31, scope: !5)
!18 = !DILocation(line: 28, column: 36, scope: !5)
!19 = !DILocation(line: 28, column: 45, scope: !5)
!20 = !DILocation(line: 31, column: 31, scope: !5)
!21 = !DILocation(line: 31, column: 36, scope: !5)
!22 = !DILocation(line: 48, column: 19, scope: !5)
!23 = !DILocation(line: 49, column: 24, scope: !5)
!24 = !DILocation(line: 50, column: 21, scope: !5)
!25 = !DILocation(line: 51, column: 20, scope: !5)
!26 = !DILocation(line: 52, column: 35, scope: !5)
!27 = !DILocation(line: 53, column: 19, scope: !5)
!28 = !DILocation(line: 56, column: 20, scope: !5)
!29 = !DILocation(line: 57, column: 20, scope: !5)
!30 = !DILocation(line: 58, column: 35, scope: !5)
!31 = !DILocation(line: 59, column: 20, scope: !5)
!32 = !DILocation(line: 61, column: 33, scope: !5)
!33 = !{i32 21046}
!34 = !DILocation(line: 62, column: 19, scope: !5)
!35 = !DILocation(line: 64, column: 21, scope: !5)
!36 = !DILocation(line: 65, column: 27, scope: !5)
!37 = !DILocation(line: 73, column: 32, scope: !5)
!38 = !DILocation(line: 69, column: 20, scope: !5)
!39 = !DILocation(line: 70, column: 19, scope: !5)
!40 = !DILocation(line: 35, column: 18, scope: !5)
!41 = !DILocation(line: 36, column: 23, scope: !5)
!42 = !DILocation(line: 38, column: 19, scope: !5)
!43 = !DILocation(line: 39, column: 18, scope: !5)
!44 = !DILocation(line: 40, column: 32, scope: !5)
!45 = !DILocation(line: 26, column: 45, scope: !5)
!46 = !DILocation(line: 43, column: 19, scope: !5)
!47 = !DILocation(line: 44, column: 19, scope: !5)
!48 = !DILocation(line: 45, column: 33, scope: !5)
!49 = !DILocation(line: 46, column: 20, scope: !5)
!50 = !DILocation(line: 67, column: 20, scope: !5)
!51 = !DILocation(line: 68, column: 21, scope: !5)
!52 = !DILocation(line: 74, column: 19, scope: !5)
!53 = !DILocation(line: 75, column: 21, scope: !5)
!54 = !DILocation(line: 76, column: 13, scope: !5)
!55 = !DILocation(line: 80, column: 25, scope: !5)
!56 = !DILocation(line: 80, column: 37, scope: !5)
!57 = !DILocation(line: 81, column: 25, scope: !5)
!58 = !DILocation(line: 81, column: 37, scope: !5)
!59 = !DILocation(line: 82, column: 25, scope: !5)
!60 = !DILocation(line: 31, column: 45, scope: !5)
!61 = !DILocation(line: 72, column: 20, scope: !5)
!62 = !DILocation(line: 78, column: 20, scope: !5)
!63 = !DILocation(line: 79, column: 20, scope: !5)
!64 = !DILocation(line: 82, column: 37, scope: !5)
!65 = !DILocation(line: 82, column: 4, scope: !5)
