#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":18:0)
#loc62 = loc("in_ptr0"(#loc))
#loc63 = loc("in_ptr1"(#loc))
#loc64 = loc("in_ptr2"(#loc))
#loc65 = loc("in_ptr3"(#loc))
#loc66 = loc("in_ptr4"(#loc))
#loc67 = loc("in_ptr5"(#loc))
#loc68 = loc("in_ptr6"(#loc))
#loc69 = loc("in_ptr7"(#loc))
#loc70 = loc("in_ptr8"(#loc))
#loc71 = loc("in_ptr9"(#loc))
#loc72 = loc("out_ptr4"(#loc))
#loc73 = loc("out_ptr5"(#loc))
#loc74 = loc("out_ptr6"(#loc))
#loc75 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_copy__div_lerp_mul_neg_pow_rsub_sqrt_0(%in_ptr0: f32 loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: f32 loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: f32 loc("in_ptr5"(#loc)), %in_ptr6: f32 loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: f32 loc("in_ptr8"(#loc)), %in_ptr9: f32 loc("in_ptr9"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %out_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr6"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 5242880 : i32 loc(#loc76)
    %xoffset = tt.get_program_id x : i32 loc(#loc77)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc78)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc78)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc78)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc79)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc80)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc80)
    %xmask = arith.constant true loc(#loc81)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc81)
    %tmp8 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc82)
    %tmp8_7 = tt.addptr %tmp8, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc82)
    %tmp8_8 = tt.load %tmp8_7 : tensor<512x!tt.ptr<bf16>> loc(#loc83)
    %tmp8_9 = arith.extf %tmp8_8 : tensor<512xbf16> to tensor<512xf32> loc(#loc84)
    %tmp10 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc85)
    %tmp10_10 = tt.addptr %tmp10, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc85)
    %tmp10_11 = tt.load %tmp10_10 : tensor<512x!tt.ptr<bf16>> loc(#loc86)
    %tmp10_12 = arith.extf %tmp10_11 : tensor<512xbf16> to tensor<512xf32> loc(#loc87)
    %tmp25 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc88)
    %tmp25_13 = tt.addptr %tmp25, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc88)
    %tmp25_14 = tt.load %tmp25_13 : tensor<512x!tt.ptr<bf16>> loc(#loc89)
    %tmp25_15 = arith.extf %tmp25_14 : tensor<512xbf16> to tensor<512xf32> loc(#loc90)
    %tmp42 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc91)
    %tmp42_16 = tt.addptr %tmp42, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc91)
    %tmp42_17 = tt.load %tmp42_16 : tensor<512x!tt.ptr<bf16>> loc(#loc92)
    %tmp42_18 = arith.extf %tmp42_17 : tensor<512xbf16> to tensor<512xf32> loc(#loc93)
    %tmp1 = arith.constant 1.000000e+00 : f32 loc(#loc94)
    %tmp2 = arith.subf %tmp1, %in_ptr0 : f32 loc(#loc95)
    %tmp3 = math.absf %tmp2 : f32 loc(#loc96)
    %tmp4 = arith.constant 5.000000e-01 : f32 loc(#loc97)
    %tmp5 = arith.cmpf oge, %tmp3, %tmp4 : f32 loc(#loc98)
    %tmp6 = arith.subf %tmp2, %tmp1 : f32 loc(#loc99)
    %tmp7 = arith.select %tmp5, %tmp6, %tmp2 : f32 loc(#loc100)
    %tmp12 = arith.subf %tmp8_9, %tmp10_12 : tensor<512xf32> loc(#loc101)
    %tmp13 = tt.splat %tmp7 : f32 -> tensor<512xf32> loc(#loc102)
    %tmp13_19 = arith.mulf %tmp13, %tmp12 : tensor<512xf32> loc(#loc102)
    %tmp14 = tt.splat %tmp5 : i1 -> tensor<512xi1> loc(#loc103)
    %tmp14_20 = arith.select %tmp14, %tmp8_9, %tmp10_12 : tensor<512xi1>, tensor<512xf32> loc(#loc103)
    %tmp15 = arith.addf %tmp13_19, %tmp14_20 : tensor<512xf32> loc(#loc104)
    %tmp18 = arith.subf %tmp1, %in_ptr3 : f32 loc(#loc105)
    %tmp19 = math.absf %tmp18 : f32 loc(#loc106)
    %tmp20 = arith.cmpf oge, %tmp19, %tmp4 : f32 loc(#loc107)
    %tmp21 = arith.subf %tmp18, %tmp1 : f32 loc(#loc108)
    %tmp22 = arith.select %tmp20, %tmp21, %tmp18 : f32 loc(#loc109)
    %tmp23 = arith.mulf %tmp8_9, %tmp8_9 : tensor<512xf32> loc(#loc110)
    %tmp27 = arith.subf %tmp23, %tmp25_15 : tensor<512xf32> loc(#loc111)
    %tmp28 = tt.splat %tmp22 : f32 -> tensor<512xf32> loc(#loc112)
    %tmp28_21 = arith.mulf %tmp28, %tmp27 : tensor<512xf32> loc(#loc112)
    %tmp29 = tt.splat %tmp20 : i1 -> tensor<512xi1> loc(#loc113)
    %tmp29_22 = arith.select %tmp29, %tmp23, %tmp25_15 : tensor<512xi1>, tensor<512xf32> loc(#loc113)
    %tmp30 = arith.addf %tmp28_21, %tmp29_22 : tensor<512xf32> loc(#loc114)
    %tmp33 = tt.extern_elementwise %in_ptr3, %in_ptr5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (f32, f32) -> f32 loc(#loc115)
    %tmp34 = arith.subf %tmp1, %tmp33 : f32 loc(#loc116)
    %tmp36 = tt.splat %tmp34 : f32 -> tensor<512xf32> loc(#loc117)
    %tmp36_23 = arith.divf %tmp30, %tmp36 : tensor<512xf32> loc(#loc117)
    %tmp37 = tt.extern_elementwise %tmp36_23 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc118)
    %tmp40 = tt.splat %in_ptr6 : f32 -> tensor<512xf32> loc(#loc119)
    %tmp40_24 = arith.addf %tmp37, %tmp40 : tensor<512xf32> loc(#loc119)
    %tmp41 = arith.divf %tmp15, %tmp40_24 : tensor<512xf32> loc(#loc120)
    %tmp45 = arith.mulf %in_ptr8, %in_ptr9 : f32 loc(#loc121)
    %tmp46 = arith.subf %tmp1, %tmp45 : f32 loc(#loc122)
    %tmp48 = tt.splat %tmp46 : f32 -> tensor<512xf32> loc(#loc123)
    %tmp48_25 = arith.mulf %tmp42_18, %tmp48 : tensor<512xf32> loc(#loc123)
    %tmp49 = tt.extern_elementwise %in_ptr0, %in_ptr5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (f32, f32) -> f32 loc(#loc124)
    %tmp50 = arith.subf %tmp1, %tmp49 : f32 loc(#loc125)
    %tmp51 = arith.divf %in_ptr8, %tmp50 : f32 loc(#loc126)
    %tmp52 = arith.constant 0.000000e+00 : f32 loc(#loc127)
    %tmp52_26 = arith.subf %tmp52, %tmp51 : f32 loc(#loc127)
    %tmp54 = tt.splat %tmp52_26 : f32 -> tensor<512xf32> loc(#loc128)
    %tmp54_27 = arith.mulf %tmp41, %tmp54 : tensor<512xf32> loc(#loc128)
    %tmp55 = arith.addf %tmp48_25, %tmp54_27 : tensor<512xf32> loc(#loc129)
    %0 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc55)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc55)
    %2 = arith.truncf %tmp15 : tensor<512xf32> to tensor<512xbf16> loc(#loc56)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc56)
    %3 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc57)
    %4 = tt.addptr %3, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc57)
    %5 = arith.truncf %tmp30 : tensor<512xf32> to tensor<512xbf16> loc(#loc58)
    tt.store %4, %5 : tensor<512x!tt.ptr<bf16>> loc(#loc58)
    %6 = tt.splat %out_ptr6 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc59)
    %7 = tt.addptr %6, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc59)
    %8 = arith.truncf %tmp55 : tensor<512xf32> to tensor<512xbf16> loc(#loc60)
    tt.store %7, %8 : tensor<512x!tt.ptr<bf16>> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":22:36)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":25:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":25:35)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":25:44)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":26:31)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":26:36)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":26:45)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":28:31)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":28:36)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":28:45)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":31:31)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":31:36)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":31:45)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":34:11)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":35:18)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":36:23)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":37:11)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":38:19)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":39:18)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":40:32)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":43:19)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":44:19)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":45:33)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":46:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":48:19)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":49:24)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":50:21)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":51:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":52:35)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":53:19)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":56:20)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":57:20)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":58:35)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":59:20)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":61:33)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":62:19)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":64:21)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":65:27)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":67:20)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":68:21)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":69:20)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":70:19)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":72:20)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":73:32)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":74:19)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":75:21)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":76:13)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":78:20)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":79:20)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":80:25)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":80:37)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":81:25)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":81:37)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":82:25)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":82:37)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2h/c2hswteqvdngcsui4cju2tynw6dldwmuz6p3g7p7oqxgr7yktjin.py":82:4)
#loc76 = loc("xnumel"(#loc1))
#loc77 = loc("xoffset"(#loc2))
#loc78 = loc("xoffset"(#loc3))
#loc79 = loc("xindex"(#loc4))
#loc80 = loc("xindex"(#loc5))
#loc81 = loc("xmask"(#loc6))
#loc82 = loc("tmp8"(#loc7))
#loc83 = loc("tmp8"(#loc8))
#loc84 = loc("tmp8"(#loc9))
#loc85 = loc("tmp10"(#loc10))
#loc86 = loc("tmp10"(#loc11))
#loc87 = loc("tmp10"(#loc12))
#loc88 = loc("tmp25"(#loc13))
#loc89 = loc("tmp25"(#loc14))
#loc90 = loc("tmp25"(#loc15))
#loc91 = loc("tmp42"(#loc16))
#loc92 = loc("tmp42"(#loc17))
#loc93 = loc("tmp42"(#loc18))
#loc94 = loc("tmp1"(#loc19))
#loc95 = loc("tmp2"(#loc20))
#loc96 = loc("tmp3"(#loc21))
#loc97 = loc("tmp4"(#loc22))
#loc98 = loc("tmp5"(#loc23))
#loc99 = loc("tmp6"(#loc24))
#loc100 = loc("tmp7"(#loc25))
#loc101 = loc("tmp12"(#loc26))
#loc102 = loc("tmp13"(#loc27))
#loc103 = loc("tmp14"(#loc28))
#loc104 = loc("tmp15"(#loc29))
#loc105 = loc("tmp18"(#loc30))
#loc106 = loc("tmp19"(#loc31))
#loc107 = loc("tmp20"(#loc32))
#loc108 = loc("tmp21"(#loc33))
#loc109 = loc("tmp22"(#loc34))
#loc110 = loc("tmp23"(#loc35))
#loc111 = loc("tmp27"(#loc36))
#loc112 = loc("tmp28"(#loc37))
#loc113 = loc("tmp29"(#loc38))
#loc114 = loc("tmp30"(#loc39))
#loc115 = loc("tmp33"(#loc40))
#loc116 = loc("tmp34"(#loc41))
#loc117 = loc("tmp36"(#loc42))
#loc118 = loc("tmp37"(#loc43))
#loc119 = loc("tmp40"(#loc44))
#loc120 = loc("tmp41"(#loc45))
#loc121 = loc("tmp45"(#loc46))
#loc122 = loc("tmp46"(#loc47))
#loc123 = loc("tmp48"(#loc48))
#loc124 = loc("tmp49"(#loc49))
#loc125 = loc("tmp50"(#loc50))
#loc126 = loc("tmp51"(#loc51))
#loc127 = loc("tmp52"(#loc52))
#loc128 = loc("tmp54"(#loc53))
#loc129 = loc("tmp55"(#loc54))
