; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py\00"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp9 < 8192\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 10, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = shl nuw nsw i32 %10, 3, !dbg !12
  %12 = and i32 %11, 1016, !dbg !12
  %13 = or disjoint i32 %12, %9, !dbg !13
  %14 = sdiv i32 %13, 128, !dbg !14
  %15 = sdiv i32 %13, 512, !dbg !15
  %16 = sext i32 %13 to i64, !dbg !16
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !16
  %18 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %17) #5, !dbg !17
  %19 = sext i32 %14 to i64, !dbg !18
  %20 = getelementptr bfloat, ptr addrspace(1) %1, i64 %19, !dbg !18
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %22 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %20, i64 %21) #5, !dbg !19
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %24 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %20, i64 %23) #5, !dbg !19
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %26 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %20, i64 %25) #5, !dbg !19
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %28 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %20, i64 %27) #5, !dbg !19
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %30 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %20, i64 %29) #5, !dbg !19
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %32 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %20, i64 %31) #5, !dbg !19
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %34 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %20, i64 %33) #5, !dbg !19
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %36 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %20, i64 %35) #5, !dbg !19
  %37 = sext i32 %15 to i64, !dbg !20
  %38 = getelementptr i64, ptr addrspace(1) %2, i64 %37, !dbg !20
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %38, i64 %39) #5, !dbg !21
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %38, i64 %41) #5, !dbg !21
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %38, i64 %43) #5, !dbg !21
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %38, i64 %45) #5, !dbg !21
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %38, i64 %47) #5, !dbg !21
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %38, i64 %49) #5, !dbg !21
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %38, i64 %51) #5, !dbg !21
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %38, i64 %53) #5, !dbg !21
  %55 = lshr i64 %40, 50, !dbg !22
  %56 = and i64 %55, 8192, !dbg !22
  %57 = add i64 %56, %40, !dbg !22
  %58 = icmp ugt i64 %57, 8191, !dbg !23
  br i1 %58, label %59, label %60, !dbg !24

59:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 37, ptr nonnull @assertFunc_0, i64 1), !dbg !24
  unreachable, !dbg !24

60:                                               ; preds = %7
  %61 = bitcast i16 %36 to bfloat, !dbg !19
  %62 = fpext bfloat %61 to float, !dbg !25
  %63 = fsub float 0.000000e+00, %62, !dbg !26
  %64 = fmul float %63, 0x3FF7154760000000, !dbg !30
  %65 = tail call float @llvm.nvvm.ex2.approx.f(float %64), !dbg !30
  %66 = fadd float %65, 1.000000e+00, !dbg !31
  %67 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %66), !dbg !32
  %68 = bitcast i16 %34 to bfloat, !dbg !19
  %69 = fpext bfloat %68 to float, !dbg !25
  %70 = fsub float 0.000000e+00, %69, !dbg !26
  %71 = fmul float %70, 0x3FF7154760000000, !dbg !30
  %72 = tail call float @llvm.nvvm.ex2.approx.f(float %71), !dbg !30
  %73 = fadd float %72, 1.000000e+00, !dbg !31
  %74 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %73), !dbg !32
  %75 = bitcast i16 %32 to bfloat, !dbg !19
  %76 = fpext bfloat %75 to float, !dbg !25
  %77 = fsub float 0.000000e+00, %76, !dbg !26
  %78 = fmul float %77, 0x3FF7154760000000, !dbg !30
  %79 = tail call float @llvm.nvvm.ex2.approx.f(float %78), !dbg !30
  %80 = fadd float %79, 1.000000e+00, !dbg !31
  %81 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %80), !dbg !32
  %82 = bitcast i16 %30 to bfloat, !dbg !19
  %83 = fpext bfloat %82 to float, !dbg !25
  %84 = fsub float 0.000000e+00, %83, !dbg !26
  %85 = fmul float %84, 0x3FF7154760000000, !dbg !30
  %86 = tail call float @llvm.nvvm.ex2.approx.f(float %85), !dbg !30
  %87 = fadd float %86, 1.000000e+00, !dbg !31
  %88 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %87), !dbg !32
  %89 = bitcast i16 %28 to bfloat, !dbg !19
  %90 = fpext bfloat %89 to float, !dbg !25
  %91 = fsub float 0.000000e+00, %90, !dbg !26
  %92 = fmul float %91, 0x3FF7154760000000, !dbg !30
  %93 = tail call float @llvm.nvvm.ex2.approx.f(float %92), !dbg !30
  %94 = fadd float %93, 1.000000e+00, !dbg !31
  %95 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %94), !dbg !32
  %96 = bitcast i16 %26 to bfloat, !dbg !19
  %97 = fpext bfloat %96 to float, !dbg !25
  %98 = fsub float 0.000000e+00, %97, !dbg !26
  %99 = fmul float %98, 0x3FF7154760000000, !dbg !30
  %100 = tail call float @llvm.nvvm.ex2.approx.f(float %99), !dbg !30
  %101 = fadd float %100, 1.000000e+00, !dbg !31
  %102 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %101), !dbg !32
  %103 = bitcast i16 %24 to bfloat, !dbg !19
  %104 = fpext bfloat %103 to float, !dbg !25
  %105 = fsub float 0.000000e+00, %104, !dbg !26
  %106 = fmul float %105, 0x3FF7154760000000, !dbg !30
  %107 = tail call float @llvm.nvvm.ex2.approx.f(float %106), !dbg !30
  %108 = fadd float %107, 1.000000e+00, !dbg !31
  %109 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %108), !dbg !32
  %110 = bitcast i16 %22 to bfloat, !dbg !19
  %111 = fpext bfloat %110 to float, !dbg !25
  %112 = fsub float 0.000000e+00, %111, !dbg !26
  %113 = fmul float %112, 0x3FF7154760000000, !dbg !30
  %114 = tail call float @llvm.nvvm.ex2.approx.f(float %113), !dbg !30
  %115 = fadd float %114, 1.000000e+00, !dbg !31
  %116 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %115), !dbg !32
  %117 = extractvalue { i32, i32, i32, i32 } %18, 3, !dbg !17
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !17
  %119 = extractvalue { i32, i32, i32, i32 } %18, 2, !dbg !17
  %120 = bitcast i32 %119 to <2 x bfloat>, !dbg !17
  %121 = extractvalue { i32, i32, i32, i32 } %18, 1, !dbg !17
  %122 = bitcast i32 %121 to <2 x bfloat>, !dbg !17
  %123 = extractvalue { i32, i32, i32, i32 } %18, 0, !dbg !17
  %124 = bitcast i32 %123 to <2 x bfloat>, !dbg !17
  %125 = mul i32 %15, 512, !dbg !33
  %.decomposed = sub i32 %13, %125, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %126 = sext i32 %.decomposed to i64, !dbg !34
  %.idx = shl nuw nsw i64 %57, 10, !dbg !35
  %127 = getelementptr i8, ptr addrspace(1) %3, i64 %.idx, !dbg !35
  %128 = getelementptr bfloat, ptr addrspace(1) %127, i64 %126, !dbg !35
  %129 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %128) #5, !dbg !36
  %130 = extractvalue { i32, i32, i32, i32 } %129, 0, !dbg !36
  %131 = bitcast i32 %130 to <2 x bfloat>, !dbg !36
  %132 = extractvalue { i32, i32, i32, i32 } %129, 1, !dbg !36
  %133 = bitcast i32 %132 to <2 x bfloat>, !dbg !36
  %134 = extractvalue { i32, i32, i32, i32 } %129, 2, !dbg !36
  %135 = bitcast i32 %134 to <2 x bfloat>, !dbg !36
  %136 = extractvalue { i32, i32, i32, i32 } %129, 3, !dbg !36
  %137 = bitcast i32 %136 to <2 x bfloat>, !dbg !36
  %138 = insertelement <2 x float> poison, float %116, i64 0, !dbg !37
  %139 = insertelement <2 x float> %138, float %109, i64 1, !dbg !37
  %140 = fmul <2 x float> %139, splat (float 2.000000e+00), !dbg !37
  %141 = fpext <2 x bfloat> %124 to <2 x float>, !dbg !38
  %142 = fpext <2 x bfloat> %131 to <2 x float>, !dbg !39
  %143 = fmul <2 x float> %140, %142, !dbg !40
  %144 = fadd <2 x float> %143, %141, !dbg !41
  %145 = fptrunc <2 x float> %144 to <2 x bfloat>, !dbg !42
  %146 = insertelement <2 x float> poison, float %102, i64 0, !dbg !37
  %147 = insertelement <2 x float> %146, float %95, i64 1, !dbg !37
  %148 = fmul <2 x float> %147, splat (float 2.000000e+00), !dbg !37
  %149 = fpext <2 x bfloat> %122 to <2 x float>, !dbg !38
  %150 = fpext <2 x bfloat> %133 to <2 x float>, !dbg !39
  %151 = fmul <2 x float> %148, %150, !dbg !40
  %152 = fadd <2 x float> %151, %149, !dbg !41
  %153 = fptrunc <2 x float> %152 to <2 x bfloat>, !dbg !42
  %154 = insertelement <2 x float> poison, float %88, i64 0, !dbg !37
  %155 = insertelement <2 x float> %154, float %81, i64 1, !dbg !37
  %156 = fmul <2 x float> %155, splat (float 2.000000e+00), !dbg !37
  %157 = fpext <2 x bfloat> %120 to <2 x float>, !dbg !38
  %158 = fpext <2 x bfloat> %135 to <2 x float>, !dbg !39
  %159 = fmul <2 x float> %156, %158, !dbg !40
  %160 = fadd <2 x float> %159, %157, !dbg !41
  %161 = fptrunc <2 x float> %160 to <2 x bfloat>, !dbg !42
  %162 = insertelement <2 x float> poison, float %74, i64 0, !dbg !37
  %163 = insertelement <2 x float> %162, float %67, i64 1, !dbg !37
  %164 = fmul <2 x float> %163, splat (float 2.000000e+00), !dbg !37
  %165 = fpext <2 x bfloat> %118 to <2 x float>, !dbg !38
  %166 = fpext <2 x bfloat> %137 to <2 x float>, !dbg !39
  %167 = fmul <2 x float> %164, %166, !dbg !40
  %168 = fadd <2 x float> %167, %165, !dbg !41
  %169 = fptrunc <2 x float> %168 to <2 x bfloat>, !dbg !42
  %170 = bitcast <2 x bfloat> %145 to i32, !dbg !42
  %171 = bitcast <2 x bfloat> %153 to i32, !dbg !42
  %172 = bitcast <2 x bfloat> %161 to i32, !dbg !42
  %173 = bitcast <2 x bfloat> %169 to i32, !dbg !42
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %170, i32 %171, i32 %172, i32 %173, ptr addrspace(1) %17) #5, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "css23d3ogallamrq2n6ek6bvojqxx2hwe44wlmzsz7vy4equdsf7.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8", linkageName: "triton_poi_fused__flash_attn_forward__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_sigmoid_unsqueeze_view_8", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 20, column: 28, scope: !9)
!11 = !DILocation(line: 20, column: 33, scope: !9)
!12 = !DILocation(line: 21, column: 36, scope: !9)
!13 = !DILocation(line: 21, column: 23, scope: !9)
!14 = !DILocation(line: 24, column: 19, scope: !9)
!15 = !DILocation(line: 25, column: 19, scope: !9)
!16 = !DILocation(line: 27, column: 34, scope: !9)
!17 = !DILocation(line: 27, column: 39, scope: !9)
!18 = !DILocation(line: 28, column: 30, scope: !9)
!19 = !DILocation(line: 28, column: 35, scope: !9)
!20 = !DILocation(line: 29, column: 30, scope: !9)
!21 = !DILocation(line: 29, column: 35, scope: !9)
!22 = !DILocation(line: 36, column: 32, scope: !9)
!23 = !DILocation(line: 37, column: 36, scope: !9)
!24 = !DILocation(line: 37, column: 50, scope: !9)
!25 = !DILocation(line: 28, column: 74, scope: !9)
!26 = !DILocation(line: 48, column: 30, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !9, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!29 = !DILocation(line: 30, column: 22, scope: !9)
!30 = !DILocation(line: 48, column: 29, scope: !27, inlinedAt: !29)
!31 = !DILocation(line: 48, column: 20, scope: !27, inlinedAt: !29)
!32 = !DILocation(line: 48, column: 16, scope: !27, inlinedAt: !29)
!33 = !DILocation(line: 26, column: 19, scope: !9)
!34 = !DILocation(line: 38, column: 36, scope: !9)
!35 = !DILocation(line: 38, column: 31, scope: !9)
!36 = !DILocation(line: 38, column: 47, scope: !9)
!37 = !DILocation(line: 32, column: 18, scope: !9)
!38 = !DILocation(line: 27, column: 48, scope: !9)
!39 = !DILocation(line: 38, column: 56, scope: !9)
!40 = !DILocation(line: 39, column: 19, scope: !9)
!41 = !DILocation(line: 40, column: 19, scope: !9)
!42 = !DILocation(line: 41, column: 40, scope: !9)
!43 = !DILocation(line: 41, column: 4, scope: !9)
