#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":48:25)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("out_ptr0"(#loc))
#loc40 = loc("xnumel"(#loc))
#loc41 = loc("r0_numel"(#loc))
#loc69 = loc("tmp8"(#loc31))
#loc72 = loc(callsite(#loc1 at #loc69))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_12(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1638400> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2560> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<640> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2560> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<25600> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<25600> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x512xbf16, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<2.3465414> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_8 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc43)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc44)
    %xindex_9 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc44)
    %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc44)
    %xindex_11 = tt.expand_dims %xindex_9 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc44)
    %xindex_12 = tt.splat %xoffset_8 : i32 -> tensor<8x1xi32, #blocked> loc(#loc45)
    %xindex_13 = tt.splat %xoffset_8 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc45)
    %xindex_14 = arith.addi %xindex_12, %xindex_10 : tensor<8x1xi32, #blocked> loc(#loc45)
    %xindex_15 = arith.addi %xindex_13, %xindex_11 : tensor<8x1xi32, #blocked1> loc(#loc45)
    %xmask = arith.cmpi slt, %xindex_14, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc46)
    %xmask_16 = arith.cmpi slt, %xindex_15, %cst_3 : tensor<8x1xi32, #blocked1> loc(#loc46)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc47)
    %r0_base_17 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc47)
    %x0 = arith.remsi %xindex_14, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc48)
    %x1 = arith.divsi %xindex_14, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc49)
    %tmp0 = tt.broadcast %x0 : tensor<8x1xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc50)
    %tmp0_18 = arith.muli %x1, %cst : tensor<8x1xi32, #blocked> loc(#loc51)
    %tmp0_19 = tt.broadcast %tmp0_18 : tensor<8x1xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc52)
    %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp0_21 = tt.broadcast %xmask : tensor<8x1xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc54)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %_tmp8 = scf.for %_tmp8_24 = %c0_i32 to %c640_i32 step %c512_i32 iter_args(%arg6 = %cst_7) -> (tensor<8x512xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp8_24 : i32 -> tensor<1x512xi32, #blocked> loc(#loc57)
      %r0_index_25 = arith.addi %r0_index, %r0_base_17 : tensor<1x512xi32, #blocked> loc(#loc57)
      %r0_mask = arith.cmpi slt, %r0_index_25, %cst_1 : tensor<1x512xi32, #blocked> loc(#loc58)
      %tmp0_26 = arith.muli %r0_index_25, %cst_0 : tensor<1x512xi32, #blocked> loc(#loc59)
      %tmp0_27 = tt.broadcast %tmp0_26 : tensor<1x512xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc50)
      %tmp0_28 = arith.addi %tmp0, %tmp0_27 : tensor<8x512xi32, #blocked> loc(#loc50)
      %tmp0_29 = arith.addi %tmp0_28, %tmp0_19 : tensor<8x512xi32, #blocked> loc(#loc52)
      %tmp0_30 = tt.addptr %tmp0_20, %tmp0_29 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc53)
      %tmp0_31 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc54)
      %tmp0_32 = arith.andi %tmp0_31, %tmp0_21 : tensor<8x512xi1, #blocked> loc(#loc54)
      %tmp0_33 = tt.load %tmp0_30, %tmp0_32, %cst_5 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc60)
      %tmp0_34 = arith.extf %tmp0_33 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc61)
      %tmp3_35 = tt.addptr %tmp3, %tmp0_29 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc55)
      %tmp3_36 = tt.load %tmp3_35, %tmp0_32, %cst_5 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc62)
      %tmp3_37 = arith.extf %tmp3_36 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc63)
      %tmp2 = arith.mulf %tmp0_34, %cst_6 : tensor<8x512xf32, #blocked> loc(#loc64)
      %tmp4 = arith.addf %tmp2, %tmp3_37 : tensor<8x512xf32, #blocked> loc(#loc65)
      %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<8x512xf32, #blocked> loc(#loc66)
      %tmp9 = arith.addf %arg6, %tmp6 : tensor<8x512xf32, #blocked> loc(#loc67)
      %_tmp8_38 = arith.select %tmp0_32, %tmp9, %arg6 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc68)
      scf.yield %_tmp8_38 : tensor<8x512xf32, #blocked> loc(#loc29)
    } loc(#loc56)
    %tmp8 = "tt.reduce"(%_tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_24: f32 loc(callsite(#loc1 at #loc69)), %tmp8_25: f32 loc(callsite(#loc1 at #loc69))):
      %tmp8_26 = arith.addf %tmp8_24, %tmp8_25 : f32 loc(#loc73)
      tt.reduce.return %tmp8_26 : f32 loc(#loc71)
    }) : (tensor<8x512xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
    %tmp8_22 = ttg.convert_layout %tmp8 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc70)
    %tmp8_23 = tt.expand_dims %tmp8_22 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc70)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc34)
    %1 = tt.addptr %0, %xindex_15 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc34)
    tt.store %1, %tmp8_23, %xmask_16 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":23:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":24:44)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":24:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":25:21)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":26:37)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":28:19)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":29:19)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:39)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:59)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:51)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:34)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:74)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":39:34)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":32:40)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":33:31)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":34:29)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:44)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:64)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":38:126)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":39:64)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":39:126)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":41:22)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":42:22)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":44:22)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":46:23)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":47:48)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":47:8)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":48:28)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":49:25)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":49:36)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py":49:4)
#loc42 = loc("xoffset"(#loc2))
#loc43 = loc("xoffset"(#loc3))
#loc44 = loc("xindex"(#loc4))
#loc45 = loc("xindex"(#loc5))
#loc46 = loc("xmask"(#loc6))
#loc47 = loc("r0_base"(#loc7))
#loc48 = loc("x0"(#loc8))
#loc49 = loc("x1"(#loc9))
#loc50 = loc("tmp0"(#loc10))
#loc51 = loc("tmp0"(#loc11))
#loc52 = loc("tmp0"(#loc12))
#loc53 = loc("tmp0"(#loc13))
#loc54 = loc("tmp0"(#loc14))
#loc55 = loc("tmp3"(#loc15))
#loc56 = loc("_tmp8"(#loc16))
#loc57 = loc("r0_index"(#loc17))
#loc58 = loc("r0_mask"(#loc18))
#loc59 = loc("tmp0"(#loc19))
#loc60 = loc("tmp0"(#loc20))
#loc61 = loc("tmp0"(#loc21))
#loc62 = loc("tmp3"(#loc22))
#loc63 = loc("tmp3"(#loc23))
#loc64 = loc("tmp2"(#loc24))
#loc65 = loc("tmp4"(#loc25))
#loc66 = loc("tmp6"(#loc26))
#loc67 = loc("tmp9"(#loc27))
#loc68 = loc("_tmp8"(#loc28))
#loc70 = loc("tmp8"(#loc33))
#loc71 = loc(callsite(#loc30 at #loc69))
#loc73 = loc(callsite(#loc32 at #loc71))
