; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 3, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = icmp slt i32 %9, 25600, !dbg !10
  %12 = and i32 %10, 511, !dbg !11
  %13 = sdiv i32 %9, 2560, !dbg !12
  %14 = mul i32 %13, 1635840
  %15 = add i32 %14, %9
  %16 = mul nuw nsw i32 %12, 2560, !dbg !13
  %17 = add i32 %15, %16, !dbg !14
  %18 = sext i32 %17 to i64, !dbg !15
  %19 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !15
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %19, i64 %20, i1 %11) #4, !dbg !16
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !16
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !16
  %24 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !16
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !16
  %26 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !16
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !16
  %28 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !16
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !16
  %30 = extractelement <2 x bfloat> %23, i64 0, !dbg !16
  %31 = extractelement <2 x bfloat> %23, i64 1, !dbg !16
  %32 = extractelement <2 x bfloat> %25, i64 0, !dbg !16
  %33 = extractelement <2 x bfloat> %25, i64 1, !dbg !16
  %34 = extractelement <2 x bfloat> %27, i64 0, !dbg !16
  %35 = extractelement <2 x bfloat> %27, i64 1, !dbg !16
  %36 = extractelement <2 x bfloat> %29, i64 0, !dbg !16
  %37 = extractelement <2 x bfloat> %29, i64 1, !dbg !16
  %38 = fpext bfloat %30 to float, !dbg !17
  %39 = fpext bfloat %31 to float, !dbg !17
  %40 = fpext bfloat %32 to float, !dbg !17
  %41 = fpext bfloat %33 to float, !dbg !17
  %42 = fpext bfloat %34 to float, !dbg !17
  %43 = fpext bfloat %35 to float, !dbg !17
  %44 = fpext bfloat %36 to float, !dbg !17
  %45 = fpext bfloat %37 to float, !dbg !17
  %46 = getelementptr bfloat, ptr addrspace(1) %1, i64 %18, !dbg !18
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %46, i64 %47, i1 %11) #4, !dbg !19
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !19
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !19
  %51 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !19
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !19
  %53 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !19
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !19
  %55 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !19
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !19
  %57 = extractelement <2 x bfloat> %50, i64 0, !dbg !19
  %58 = extractelement <2 x bfloat> %50, i64 1, !dbg !19
  %59 = extractelement <2 x bfloat> %52, i64 0, !dbg !19
  %60 = extractelement <2 x bfloat> %52, i64 1, !dbg !19
  %61 = extractelement <2 x bfloat> %54, i64 0, !dbg !19
  %62 = extractelement <2 x bfloat> %54, i64 1, !dbg !19
  %63 = extractelement <2 x bfloat> %56, i64 0, !dbg !19
  %64 = extractelement <2 x bfloat> %56, i64 1, !dbg !19
  %65 = fpext bfloat %57 to float, !dbg !20
  %66 = fpext bfloat %58 to float, !dbg !20
  %67 = fpext bfloat %59 to float, !dbg !20
  %68 = fpext bfloat %60 to float, !dbg !20
  %69 = fpext bfloat %61 to float, !dbg !20
  %70 = fpext bfloat %62 to float, !dbg !20
  %71 = fpext bfloat %63 to float, !dbg !20
  %72 = fpext bfloat %64 to float, !dbg !20
  %73 = fmul float %38, 0x4002C5B780000000, !dbg !21
  %74 = fmul float %39, 0x4002C5B780000000, !dbg !21
  %75 = fmul float %40, 0x4002C5B780000000, !dbg !21
  %76 = fmul float %41, 0x4002C5B780000000, !dbg !21
  %77 = fmul float %42, 0x4002C5B780000000, !dbg !21
  %78 = fmul float %43, 0x4002C5B780000000, !dbg !21
  %79 = fmul float %44, 0x4002C5B780000000, !dbg !21
  %80 = fmul float %45, 0x4002C5B780000000, !dbg !21
  %81 = fadd float %73, %65, !dbg !22
  %82 = fadd float %74, %66, !dbg !22
  %83 = fadd float %75, %67, !dbg !22
  %84 = fadd float %76, %68, !dbg !22
  %85 = fadd float %77, %69, !dbg !22
  %86 = fadd float %78, %70, !dbg !22
  %87 = fadd float %79, %71, !dbg !22
  %88 = fadd float %80, %72, !dbg !22
  %89 = fmul float %81, %81, !dbg !23
  %90 = fmul float %82, %82, !dbg !23
  %91 = fmul float %83, %83, !dbg !23
  %92 = fmul float %84, %84, !dbg !23
  %93 = fmul float %85, %85, !dbg !23
  %94 = fmul float %86, %86, !dbg !23
  %95 = fmul float %87, %87, !dbg !23
  %96 = fmul float %88, %88, !dbg !23
  %97 = select i1 %11, float %89, float 0.000000e+00, !dbg !24
  %98 = select i1 %11, float %90, float 0.000000e+00, !dbg !24
  %99 = select i1 %11, float %91, float 0.000000e+00, !dbg !24
  %100 = select i1 %11, float %92, float 0.000000e+00, !dbg !24
  %101 = select i1 %11, float %93, float 0.000000e+00, !dbg !24
  %102 = select i1 %11, float %94, float 0.000000e+00, !dbg !24
  %103 = select i1 %11, float %95, float 0.000000e+00, !dbg !24
  %104 = select i1 %11, float %96, float 0.000000e+00, !dbg !24
  %105 = or i32 %10, 512, !dbg !25
  %106 = icmp samesign ult i32 %105, 640, !dbg !26
  %narrow = mul nuw nsw i32 %105, 2560, !dbg !13
  %107 = add i32 %15, %narrow, !dbg !14
  %108 = sext i32 %107 to i64, !dbg !15
  %109 = getelementptr bfloat, ptr addrspace(1) %0, i64 %108, !dbg !15
  %110 = and i1 %11, %106, !dbg !27
  %111 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %112 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %109, i64 %111, i1 %110) #4, !dbg !16
  %113 = extractvalue { i32, i32, i32, i32 } %112, 0, !dbg !16
  %114 = bitcast i32 %113 to <2 x bfloat>, !dbg !16
  %115 = extractvalue { i32, i32, i32, i32 } %112, 1, !dbg !16
  %116 = bitcast i32 %115 to <2 x bfloat>, !dbg !16
  %117 = extractvalue { i32, i32, i32, i32 } %112, 2, !dbg !16
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !16
  %119 = extractvalue { i32, i32, i32, i32 } %112, 3, !dbg !16
  %120 = bitcast i32 %119 to <2 x bfloat>, !dbg !16
  %121 = extractelement <2 x bfloat> %114, i64 0, !dbg !16
  %122 = extractelement <2 x bfloat> %114, i64 1, !dbg !16
  %123 = extractelement <2 x bfloat> %116, i64 0, !dbg !16
  %124 = extractelement <2 x bfloat> %116, i64 1, !dbg !16
  %125 = extractelement <2 x bfloat> %118, i64 0, !dbg !16
  %126 = extractelement <2 x bfloat> %118, i64 1, !dbg !16
  %127 = extractelement <2 x bfloat> %120, i64 0, !dbg !16
  %128 = extractelement <2 x bfloat> %120, i64 1, !dbg !16
  %129 = fpext bfloat %121 to float, !dbg !17
  %130 = fpext bfloat %122 to float, !dbg !17
  %131 = fpext bfloat %123 to float, !dbg !17
  %132 = fpext bfloat %124 to float, !dbg !17
  %133 = fpext bfloat %125 to float, !dbg !17
  %134 = fpext bfloat %126 to float, !dbg !17
  %135 = fpext bfloat %127 to float, !dbg !17
  %136 = fpext bfloat %128 to float, !dbg !17
  %137 = getelementptr bfloat, ptr addrspace(1) %1, i64 %108, !dbg !18
  %138 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %139 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %137, i64 %138, i1 %110) #4, !dbg !19
  %140 = extractvalue { i32, i32, i32, i32 } %139, 0, !dbg !19
  %141 = bitcast i32 %140 to <2 x bfloat>, !dbg !19
  %142 = extractvalue { i32, i32, i32, i32 } %139, 1, !dbg !19
  %143 = bitcast i32 %142 to <2 x bfloat>, !dbg !19
  %144 = extractvalue { i32, i32, i32, i32 } %139, 2, !dbg !19
  %145 = bitcast i32 %144 to <2 x bfloat>, !dbg !19
  %146 = extractvalue { i32, i32, i32, i32 } %139, 3, !dbg !19
  %147 = bitcast i32 %146 to <2 x bfloat>, !dbg !19
  %148 = extractelement <2 x bfloat> %141, i64 0, !dbg !19
  %149 = extractelement <2 x bfloat> %141, i64 1, !dbg !19
  %150 = extractelement <2 x bfloat> %143, i64 0, !dbg !19
  %151 = extractelement <2 x bfloat> %143, i64 1, !dbg !19
  %152 = extractelement <2 x bfloat> %145, i64 0, !dbg !19
  %153 = extractelement <2 x bfloat> %145, i64 1, !dbg !19
  %154 = extractelement <2 x bfloat> %147, i64 0, !dbg !19
  %155 = extractelement <2 x bfloat> %147, i64 1, !dbg !19
  %156 = fpext bfloat %148 to float, !dbg !20
  %157 = fpext bfloat %149 to float, !dbg !20
  %158 = fpext bfloat %150 to float, !dbg !20
  %159 = fpext bfloat %151 to float, !dbg !20
  %160 = fpext bfloat %152 to float, !dbg !20
  %161 = fpext bfloat %153 to float, !dbg !20
  %162 = fpext bfloat %154 to float, !dbg !20
  %163 = fpext bfloat %155 to float, !dbg !20
  %164 = fmul float %129, 0x4002C5B780000000, !dbg !21
  %165 = fmul float %130, 0x4002C5B780000000, !dbg !21
  %166 = fmul float %131, 0x4002C5B780000000, !dbg !21
  %167 = fmul float %132, 0x4002C5B780000000, !dbg !21
  %168 = fmul float %133, 0x4002C5B780000000, !dbg !21
  %169 = fmul float %134, 0x4002C5B780000000, !dbg !21
  %170 = fmul float %135, 0x4002C5B780000000, !dbg !21
  %171 = fmul float %136, 0x4002C5B780000000, !dbg !21
  %172 = fadd float %164, %156, !dbg !22
  %173 = fadd float %165, %157, !dbg !22
  %174 = fadd float %166, %158, !dbg !22
  %175 = fadd float %167, %159, !dbg !22
  %176 = fadd float %168, %160, !dbg !22
  %177 = fadd float %169, %161, !dbg !22
  %178 = fadd float %170, %162, !dbg !22
  %179 = fadd float %171, %163, !dbg !22
  %180 = fmul float %172, %172, !dbg !23
  %181 = fmul float %173, %173, !dbg !23
  %182 = fmul float %174, %174, !dbg !23
  %183 = fmul float %175, %175, !dbg !23
  %184 = fmul float %176, %176, !dbg !23
  %185 = fmul float %177, %177, !dbg !23
  %186 = fmul float %178, %178, !dbg !23
  %187 = fmul float %179, %179, !dbg !23
  %188 = fadd float %97, %180, !dbg !28
  %189 = fadd float %98, %181, !dbg !28
  %190 = fadd float %99, %182, !dbg !28
  %191 = fadd float %100, %183, !dbg !28
  %192 = fadd float %101, %184, !dbg !28
  %193 = fadd float %102, %185, !dbg !28
  %194 = fadd float %103, %186, !dbg !28
  %195 = fadd float %104, %187, !dbg !28
  %196 = select i1 %110, float %188, float %97, !dbg !24
  %197 = select i1 %110, float %189, float %98, !dbg !24
  %198 = select i1 %110, float %190, float %99, !dbg !24
  %199 = select i1 %110, float %191, float %100, !dbg !24
  %200 = select i1 %110, float %192, float %101, !dbg !24
  %201 = select i1 %110, float %193, float %102, !dbg !24
  %202 = select i1 %110, float %194, float %103, !dbg !24
  %203 = select i1 %110, float %195, float %104, !dbg !24
  %204 = and i32 %10, 7, !dbg !9
  %205 = or disjoint i32 %9, %204, !dbg !29
  %206 = icmp slt i32 %205, 25600, !dbg !10
  %207 = and i32 %10, 31, !dbg !9
  %208 = lshr i32 %10, 5, !dbg !9
  %209 = bitcast float %196 to i32, !dbg !30
  %210 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %209, i32 16, i32 31), !dbg !30
  %211 = bitcast i32 %210 to float, !dbg !30
  %212 = fadd float %196, %211, !dbg !34
  %213 = bitcast float %212 to i32, !dbg !30
  %214 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %213, i32 8, i32 31), !dbg !30
  %215 = bitcast i32 %214 to float, !dbg !30
  %216 = fadd float %212, %215, !dbg !34
  %217 = bitcast float %216 to i32, !dbg !30
  %218 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %217, i32 4, i32 31), !dbg !30
  %219 = bitcast i32 %218 to float, !dbg !30
  %220 = fadd float %216, %219, !dbg !34
  %221 = bitcast float %220 to i32, !dbg !30
  %222 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %221, i32 2, i32 31), !dbg !30
  %223 = bitcast i32 %222 to float, !dbg !30
  %224 = fadd float %220, %223, !dbg !34
  %225 = bitcast float %224 to i32, !dbg !30
  %226 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %225, i32 1, i32 31), !dbg !30
  %227 = bitcast i32 %226 to float, !dbg !30
  %228 = fadd float %224, %227, !dbg !34
  %229 = bitcast float %197 to i32, !dbg !30
  %230 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %229, i32 16, i32 31), !dbg !30
  %231 = bitcast i32 %230 to float, !dbg !30
  %232 = fadd float %197, %231, !dbg !34
  %233 = bitcast float %232 to i32, !dbg !30
  %234 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %233, i32 8, i32 31), !dbg !30
  %235 = bitcast i32 %234 to float, !dbg !30
  %236 = fadd float %232, %235, !dbg !34
  %237 = bitcast float %236 to i32, !dbg !30
  %238 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %237, i32 4, i32 31), !dbg !30
  %239 = bitcast i32 %238 to float, !dbg !30
  %240 = fadd float %236, %239, !dbg !34
  %241 = bitcast float %240 to i32, !dbg !30
  %242 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %241, i32 2, i32 31), !dbg !30
  %243 = bitcast i32 %242 to float, !dbg !30
  %244 = fadd float %240, %243, !dbg !34
  %245 = bitcast float %244 to i32, !dbg !30
  %246 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %245, i32 1, i32 31), !dbg !30
  %247 = bitcast i32 %246 to float, !dbg !30
  %248 = fadd float %244, %247, !dbg !34
  %249 = bitcast float %198 to i32, !dbg !30
  %250 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %249, i32 16, i32 31), !dbg !30
  %251 = bitcast i32 %250 to float, !dbg !30
  %252 = fadd float %198, %251, !dbg !34
  %253 = bitcast float %252 to i32, !dbg !30
  %254 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %253, i32 8, i32 31), !dbg !30
  %255 = bitcast i32 %254 to float, !dbg !30
  %256 = fadd float %252, %255, !dbg !34
  %257 = bitcast float %256 to i32, !dbg !30
  %258 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %257, i32 4, i32 31), !dbg !30
  %259 = bitcast i32 %258 to float, !dbg !30
  %260 = fadd float %256, %259, !dbg !34
  %261 = bitcast float %260 to i32, !dbg !30
  %262 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %261, i32 2, i32 31), !dbg !30
  %263 = bitcast i32 %262 to float, !dbg !30
  %264 = fadd float %260, %263, !dbg !34
  %265 = bitcast float %264 to i32, !dbg !30
  %266 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %265, i32 1, i32 31), !dbg !30
  %267 = bitcast i32 %266 to float, !dbg !30
  %268 = fadd float %264, %267, !dbg !34
  %269 = bitcast float %199 to i32, !dbg !30
  %270 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %269, i32 16, i32 31), !dbg !30
  %271 = bitcast i32 %270 to float, !dbg !30
  %272 = fadd float %199, %271, !dbg !34
  %273 = bitcast float %272 to i32, !dbg !30
  %274 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %273, i32 8, i32 31), !dbg !30
  %275 = bitcast i32 %274 to float, !dbg !30
  %276 = fadd float %272, %275, !dbg !34
  %277 = bitcast float %276 to i32, !dbg !30
  %278 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %277, i32 4, i32 31), !dbg !30
  %279 = bitcast i32 %278 to float, !dbg !30
  %280 = fadd float %276, %279, !dbg !34
  %281 = bitcast float %280 to i32, !dbg !30
  %282 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %281, i32 2, i32 31), !dbg !30
  %283 = bitcast i32 %282 to float, !dbg !30
  %284 = fadd float %280, %283, !dbg !34
  %285 = bitcast float %284 to i32, !dbg !30
  %286 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %285, i32 1, i32 31), !dbg !30
  %287 = bitcast i32 %286 to float, !dbg !30
  %288 = fadd float %284, %287, !dbg !34
  %289 = bitcast float %200 to i32, !dbg !30
  %290 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %289, i32 16, i32 31), !dbg !30
  %291 = bitcast i32 %290 to float, !dbg !30
  %292 = fadd float %200, %291, !dbg !34
  %293 = bitcast float %292 to i32, !dbg !30
  %294 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %293, i32 8, i32 31), !dbg !30
  %295 = bitcast i32 %294 to float, !dbg !30
  %296 = fadd float %292, %295, !dbg !34
  %297 = bitcast float %296 to i32, !dbg !30
  %298 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %297, i32 4, i32 31), !dbg !30
  %299 = bitcast i32 %298 to float, !dbg !30
  %300 = fadd float %296, %299, !dbg !34
  %301 = bitcast float %300 to i32, !dbg !30
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 2, i32 31), !dbg !30
  %303 = bitcast i32 %302 to float, !dbg !30
  %304 = fadd float %300, %303, !dbg !34
  %305 = bitcast float %304 to i32, !dbg !30
  %306 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %305, i32 1, i32 31), !dbg !30
  %307 = bitcast i32 %306 to float, !dbg !30
  %308 = fadd float %304, %307, !dbg !34
  %309 = bitcast float %201 to i32, !dbg !30
  %310 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %309, i32 16, i32 31), !dbg !30
  %311 = bitcast i32 %310 to float, !dbg !30
  %312 = fadd float %201, %311, !dbg !34
  %313 = bitcast float %312 to i32, !dbg !30
  %314 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %313, i32 8, i32 31), !dbg !30
  %315 = bitcast i32 %314 to float, !dbg !30
  %316 = fadd float %312, %315, !dbg !34
  %317 = bitcast float %316 to i32, !dbg !30
  %318 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %317, i32 4, i32 31), !dbg !30
  %319 = bitcast i32 %318 to float, !dbg !30
  %320 = fadd float %316, %319, !dbg !34
  %321 = bitcast float %320 to i32, !dbg !30
  %322 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %321, i32 2, i32 31), !dbg !30
  %323 = bitcast i32 %322 to float, !dbg !30
  %324 = fadd float %320, %323, !dbg !34
  %325 = bitcast float %324 to i32, !dbg !30
  %326 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %325, i32 1, i32 31), !dbg !30
  %327 = bitcast i32 %326 to float, !dbg !30
  %328 = fadd float %324, %327, !dbg !34
  %329 = bitcast float %202 to i32, !dbg !30
  %330 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %329, i32 16, i32 31), !dbg !30
  %331 = bitcast i32 %330 to float, !dbg !30
  %332 = fadd float %202, %331, !dbg !34
  %333 = bitcast float %332 to i32, !dbg !30
  %334 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %333, i32 8, i32 31), !dbg !30
  %335 = bitcast i32 %334 to float, !dbg !30
  %336 = fadd float %332, %335, !dbg !34
  %337 = bitcast float %336 to i32, !dbg !30
  %338 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %337, i32 4, i32 31), !dbg !30
  %339 = bitcast i32 %338 to float, !dbg !30
  %340 = fadd float %336, %339, !dbg !34
  %341 = bitcast float %340 to i32, !dbg !30
  %342 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %341, i32 2, i32 31), !dbg !30
  %343 = bitcast i32 %342 to float, !dbg !30
  %344 = fadd float %340, %343, !dbg !34
  %345 = bitcast float %344 to i32, !dbg !30
  %346 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %345, i32 1, i32 31), !dbg !30
  %347 = bitcast i32 %346 to float, !dbg !30
  %348 = fadd float %344, %347, !dbg !34
  %349 = bitcast float %203 to i32, !dbg !30
  %350 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %349, i32 16, i32 31), !dbg !30
  %351 = bitcast i32 %350 to float, !dbg !30
  %352 = fadd float %203, %351, !dbg !34
  %353 = bitcast float %352 to i32, !dbg !30
  %354 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %353, i32 8, i32 31), !dbg !30
  %355 = bitcast i32 %354 to float, !dbg !30
  %356 = fadd float %352, %355, !dbg !34
  %357 = bitcast float %356 to i32, !dbg !30
  %358 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %357, i32 4, i32 31), !dbg !30
  %359 = bitcast i32 %358 to float, !dbg !30
  %360 = fadd float %356, %359, !dbg !34
  %361 = bitcast float %360 to i32, !dbg !30
  %362 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %361, i32 2, i32 31), !dbg !30
  %363 = bitcast i32 %362 to float, !dbg !30
  %364 = fadd float %360, %363, !dbg !34
  %365 = bitcast float %364 to i32, !dbg !30
  %366 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %365, i32 1, i32 31), !dbg !30
  %367 = bitcast i32 %366 to float, !dbg !30
  %368 = fadd float %364, %367, !dbg !34
  %369 = and i32 %208, 15, !dbg !30
  %370 = icmp eq i32 %207, 0, !dbg !30
  %371 = getelementptr float, ptr addrspace(3) @global_smem, i32 %369, !dbg !30
  %372 = bitcast float %228 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %371, <1 x i32> %372, i1 %370) #4, !dbg !30
  %373 = or i32 %208, 16, !dbg !30
  %374 = getelementptr float, ptr addrspace(3) @global_smem, i32 %373, !dbg !30
  %375 = bitcast float %248 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %374, <1 x i32> %375, i1 %370) #4, !dbg !30
  %376 = getelementptr i8, ptr addrspace(3) %371, i32 128, !dbg !30
  %377 = bitcast float %268 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %376, <1 x i32> %377, i1 %370) #4, !dbg !30
  %378 = or i32 %208, 48, !dbg !30
  %379 = getelementptr float, ptr addrspace(3) @global_smem, i32 %378, !dbg !30
  %380 = bitcast float %288 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %379, <1 x i32> %380, i1 %370) #4, !dbg !30
  %381 = getelementptr i8, ptr addrspace(3) %371, i32 256, !dbg !30
  %382 = bitcast float %308 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %381, <1 x i32> %382, i1 %370) #4, !dbg !30
  %383 = or i32 %208, 80, !dbg !30
  %384 = getelementptr float, ptr addrspace(3) @global_smem, i32 %383, !dbg !30
  %385 = bitcast float %328 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %384, <1 x i32> %385, i1 %370) #4, !dbg !30
  %386 = getelementptr i8, ptr addrspace(3) %371, i32 384, !dbg !30
  %387 = bitcast float %348 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %386, <1 x i32> %387, i1 %370) #4, !dbg !30
  %388 = or i32 %208, 112, !dbg !30
  %389 = getelementptr float, ptr addrspace(3) @global_smem, i32 %388, !dbg !30
  %390 = bitcast float %368 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %389, <1 x i32> %390, i1 %370) #4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %391 = icmp samesign ult i32 %10, 128, !dbg !30
  %392 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !30
  %393 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %392, i1 %391) #4, !dbg !30
  %394 = bitcast i32 %393 to float, !dbg !30
  %395 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %393, i32 8, i32 31), !dbg !30
  %396 = bitcast i32 %395 to float, !dbg !30
  %397 = fadd float %394, %396, !dbg !34
  %398 = bitcast float %397 to i32, !dbg !30
  %399 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %398, i32 4, i32 31), !dbg !30
  %400 = bitcast i32 %399 to float, !dbg !30
  %401 = fadd float %397, %400, !dbg !34
  %402 = bitcast float %401 to i32, !dbg !30
  %403 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %402, i32 2, i32 31), !dbg !30
  %404 = bitcast i32 %403 to float, !dbg !30
  %405 = fadd float %401, %404, !dbg !34
  %406 = bitcast float %405 to i32, !dbg !30
  %407 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %406, i32 1, i32 31), !dbg !30
  %408 = bitcast i32 %407 to float, !dbg !30
  %409 = fadd float %405, %408, !dbg !34
  %410 = and i32 %10, 911, !dbg !30
  %411 = icmp eq i32 %410, 0, !dbg !30
  %412 = bitcast float %409 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %392, <1 x i32> %412, i1 %411) #4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %413 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !30
  %414 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !30
  %415 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), align 16, !dbg !30
  %416 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 192), align 16, !dbg !30
  %417 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 256), align 16, !dbg !30
  %418 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 320), align 16, !dbg !30
  %419 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 384), align 16, !dbg !30
  %420 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 448), align 16, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %421 = insertelement <4 x i32> poison, i32 %413, i64 0, !dbg !35
  %422 = insertelement <4 x i32> %421, i32 %414, i64 1, !dbg !35
  %423 = insertelement <4 x i32> %422, i32 %415, i64 2, !dbg !35
  %424 = insertelement <4 x i32> %423, i32 %416, i64 3, !dbg !35
  store <4 x i32> %424, ptr addrspace(3) @global_smem, align 16, !dbg !35
  %425 = insertelement <4 x i32> poison, i32 %417, i64 0, !dbg !35
  %426 = insertelement <4 x i32> %425, i32 %418, i64 1, !dbg !35
  %427 = insertelement <4 x i32> %426, i32 %419, i64 2, !dbg !35
  %428 = insertelement <4 x i32> %427, i32 %420, i64 3, !dbg !35
  store <4 x i32> %428, ptr addrspace(3) getelementptr inbounds nuw (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %429 = shl nuw nsw i32 %10, 4, !dbg !35
  %430 = and i32 %429, 16, !dbg !35
  %431 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %430, !dbg !35
  %432 = ptrtoint ptr addrspace(3) %431 to i32, !dbg !35
  %433 = tail call i32 asm sideeffect "ldmatrix.sync.aligned.m8n8.x1.shared.b16 {$0}, [$1];", "=r,r"(i32 %432) #4, !dbg !35
  %434 = sext i32 %205 to i64, !dbg !36
  %435 = getelementptr float, ptr addrspace(1) %2, i64 %434, !dbg !36
  %436 = and i32 %10, 504, !dbg !37
  %437 = icmp eq i32 %436, 0, !dbg !37
  %438 = and i1 %437, %206, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %433, ptr addrspace(1) %435, i1 %438) #4, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_12", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_12", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 21, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 19, scope: !4)
!13 = !DILocation(line: 38, column: 44, scope: !4)
!14 = !DILocation(line: 38, column: 51, scope: !4)
!15 = !DILocation(line: 38, column: 34, scope: !4)
!16 = !DILocation(line: 38, column: 64, scope: !4)
!17 = !DILocation(line: 38, column: 126, scope: !4)
!18 = !DILocation(line: 39, column: 34, scope: !4)
!19 = !DILocation(line: 39, column: 64, scope: !4)
!20 = !DILocation(line: 39, column: 126, scope: !4)
!21 = !DILocation(line: 41, column: 22, scope: !4)
!22 = !DILocation(line: 42, column: 22, scope: !4)
!23 = !DILocation(line: 44, column: 22, scope: !4)
!24 = !DILocation(line: 47, column: 48, scope: !4)
!25 = !DILocation(line: 33, column: 31, scope: !4)
!26 = !DILocation(line: 34, column: 29, scope: !4)
!27 = !DILocation(line: 38, column: 74, scope: !4)
!28 = !DILocation(line: 46, column: 23, scope: !4)
!29 = !DILocation(line: 24, column: 23, scope: !4)
!30 = !DILocation(line: 291, column: 36, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !4, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!33 = !DILocation(line: 48, column: 25, scope: !4)
!34 = !DILocation(line: 261, column: 15, scope: !31, inlinedAt: !33)
!35 = !DILocation(line: 48, column: 28, scope: !4)
!36 = !DILocation(line: 49, column: 25, scope: !4)
!37 = !DILocation(line: 49, column: 36, scope: !4)
!38 = !DILocation(line: 49, column: 4, scope: !4)
