//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_12 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_12
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_mean_mul_pow_12
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_2,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_12_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_6
)
.reqntid 512
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_0];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_1];
$L__tmp0:
	.loc	1 23 28        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:23:28
	mov.u32 	%r56, %ctaid.x;
	.loc	1 23 33        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:23:33
	shl.b32 	%r57, %r56, 3;
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_2];
	.loc	1 24 44        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:24:44
	mov.u32 	%r58, %tid.x;
	.loc	1 25 21        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:25:21
	setp.lt.s32 	%p1, %r57, 25600;
	.loc	1 26 37        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:26:37
	and.b32 	%r59, %r58, 511;
	.loc	1 29 19        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:29:19
	mul.hi.s32 	%r60, %r57, 1717986919;
	shr.u32 	%r61, %r60, 31;
	shr.s32 	%r62, %r60, 10;
	add.s32 	%r63, %r62, %r61;
	mad.lo.s32 	%r64, %r63, 1635840, %r57;
	.loc	1 38 51        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:51
	mad.lo.s32 	%r65, %r59, 2560, %r64;
	.loc	1 38 34        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:34
	mul.wide.s32 	%rd17, %r65, 2;
	add.s64 	%rd2, %rd14, %rd17;
	.loc	1 38 64        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:64
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 38 126        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:126
	cvt.f32.bf16 	%r66, %rs1;
	cvt.f32.bf16 	%r67, %rs2;
	cvt.f32.bf16 	%r68, %rs3;
	cvt.f32.bf16 	%r69, %rs4;
	cvt.f32.bf16 	%r70, %rs5;
	cvt.f32.bf16 	%r71, %rs6;
	cvt.f32.bf16 	%r72, %rs7;
	cvt.f32.bf16 	%r73, %rs8;
	.loc	1 39 34        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:39:34
	add.s64 	%rd5, %rd15, %rd17;
	.loc	1 39 64        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:39:64
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	mov.b32 	{%rs11, %rs12}, %r10;
	mov.b32 	{%rs13, %rs14}, %r11;
	mov.b32 	{%rs15, %rs16}, %r12;
	.loc	1 39 126        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:39:126
	cvt.f32.bf16 	%r74, %rs9;
	cvt.f32.bf16 	%r75, %rs10;
	cvt.f32.bf16 	%r76, %rs11;
	cvt.f32.bf16 	%r77, %rs12;
	cvt.f32.bf16 	%r78, %rs13;
	cvt.f32.bf16 	%r79, %rs14;
	cvt.f32.bf16 	%r80, %rs15;
	cvt.f32.bf16 	%r81, %rs16;
	.loc	1 42 22        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:42:22
	fma.rn.f32 	%r82, %r66, 0f40162DBC, %r74;
	fma.rn.f32 	%r83, %r67, 0f40162DBC, %r75;
	fma.rn.f32 	%r84, %r68, 0f40162DBC, %r76;
	fma.rn.f32 	%r85, %r69, 0f40162DBC, %r77;
	fma.rn.f32 	%r86, %r70, 0f40162DBC, %r78;
	fma.rn.f32 	%r87, %r71, 0f40162DBC, %r79;
	fma.rn.f32 	%r88, %r72, 0f40162DBC, %r80;
	fma.rn.f32 	%r89, %r73, 0f40162DBC, %r81;
	.loc	1 44 22        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:44:22
	mul.f32 	%r90, %r82, %r82;
	mul.f32 	%r91, %r83, %r83;
	mul.f32 	%r92, %r84, %r84;
	mul.f32 	%r93, %r85, %r85;
	mul.f32 	%r94, %r86, %r86;
	mul.f32 	%r95, %r87, %r87;
	mul.f32 	%r96, %r88, %r88;
	mul.f32 	%r97, %r89, %r89;
	.loc	1 47 48        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:47:48
	selp.f32 	%r98, %r90, 0f00000000, %p1;
	selp.f32 	%r99, %r91, 0f00000000, %p1;
	selp.f32 	%r100, %r92, 0f00000000, %p1;
	selp.f32 	%r101, %r93, 0f00000000, %p1;
	selp.f32 	%r102, %r94, 0f00000000, %p1;
	selp.f32 	%r103, %r95, 0f00000000, %p1;
	selp.f32 	%r104, %r96, 0f00000000, %p1;
	selp.f32 	%r105, %r97, 0f00000000, %p1;
	.loc	1 33 31        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:33:31
	or.b32 	%r106, %r58, 512;
	.loc	1 34 29        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:34:29
	setp.lt.u32 	%p16, %r106, 640;
	.loc	1 38 51        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:51
	mad.lo.s32 	%r107, %r106, 2560, %r64;
	.loc	1 38 34        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:34
	mul.wide.s32 	%rd18, %r107, 2;
	add.s64 	%rd8, %rd14, %rd18;
	.loc	1 38 74        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:74
	and.pred 	%p3, %p1, %p16;
	.loc	1 38 64        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:64
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r17;
	mov.b32 	{%rs19, %rs20}, %r18;
	mov.b32 	{%rs21, %rs22}, %r19;
	mov.b32 	{%rs23, %rs24}, %r20;
	.loc	1 38 126        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:38:126
	cvt.f32.bf16 	%r108, %rs17;
	cvt.f32.bf16 	%r109, %rs18;
	cvt.f32.bf16 	%r110, %rs19;
	cvt.f32.bf16 	%r111, %rs20;
	cvt.f32.bf16 	%r112, %rs21;
	cvt.f32.bf16 	%r113, %rs22;
	cvt.f32.bf16 	%r114, %rs23;
	cvt.f32.bf16 	%r115, %rs24;
	.loc	1 39 34        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:39:34
	add.s64 	%rd11, %rd15, %rd18;
	.loc	1 39 64        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:39:64
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r25;
	mov.b32 	{%rs27, %rs28}, %r26;
	mov.b32 	{%rs29, %rs30}, %r27;
	mov.b32 	{%rs31, %rs32}, %r28;
	.loc	1 39 126        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:39:126
	cvt.f32.bf16 	%r116, %rs25;
	cvt.f32.bf16 	%r117, %rs26;
	cvt.f32.bf16 	%r118, %rs27;
	cvt.f32.bf16 	%r119, %rs28;
	cvt.f32.bf16 	%r120, %rs29;
	cvt.f32.bf16 	%r121, %rs30;
	cvt.f32.bf16 	%r122, %rs31;
	cvt.f32.bf16 	%r123, %rs32;
	.loc	1 42 22        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:42:22
	fma.rn.f32 	%r124, %r108, 0f40162DBC, %r116;
	fma.rn.f32 	%r125, %r109, 0f40162DBC, %r117;
	fma.rn.f32 	%r126, %r110, 0f40162DBC, %r118;
	fma.rn.f32 	%r127, %r111, 0f40162DBC, %r119;
	fma.rn.f32 	%r128, %r112, 0f40162DBC, %r120;
	fma.rn.f32 	%r129, %r113, 0f40162DBC, %r121;
	fma.rn.f32 	%r130, %r114, 0f40162DBC, %r122;
	fma.rn.f32 	%r131, %r115, 0f40162DBC, %r123;
	.loc	1 46 23        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:46:23
	fma.rn.f32 	%r132, %r124, %r124, %r98;
	fma.rn.f32 	%r133, %r125, %r125, %r99;
	fma.rn.f32 	%r134, %r126, %r126, %r100;
	fma.rn.f32 	%r135, %r127, %r127, %r101;
	fma.rn.f32 	%r136, %r128, %r128, %r102;
	fma.rn.f32 	%r137, %r129, %r129, %r103;
	fma.rn.f32 	%r138, %r130, %r130, %r104;
	fma.rn.f32 	%r139, %r131, %r131, %r105;
	.loc	1 47 48        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:47:48
	selp.f32 	%r140, %r132, %r98, %p3;
	selp.f32 	%r141, %r133, %r99, %p3;
	selp.f32 	%r142, %r134, %r100, %p3;
	selp.f32 	%r143, %r135, %r101, %p3;
	selp.f32 	%r144, %r136, %r102, %p3;
	selp.f32 	%r145, %r137, %r103, %p3;
	selp.f32 	%r146, %r138, %r104, %p3;
	selp.f32 	%r147, %r139, %r105, %p3;
	.loc	1 24 44        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:24:44
	and.b32 	%r148, %r58, 7;
	.loc	1 24 23        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:24:23
	or.b32 	%r149, %r57, %r148;
	.loc	1 25 21        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:25:21
	setp.lt.s32 	%p17, %r149, 25600;
	.loc	1 24 44        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:24:44
	and.b32 	%r150, %r58, 31;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r151, %r140, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r152, %r140, %r151;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r153, %r152, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r154, %r152, %r153;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r155, %r154, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r156, %r154, %r155;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r157, %r156, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r158, %r156, %r157;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r159, %r158, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r34, %r158, %r159;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r160, %r141, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r161, %r141, %r160;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r162, %r161, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r163, %r161, %r162;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r164, %r163, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r165, %r163, %r164;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r166, %r165, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r167, %r165, %r166;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r168, %r167, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r36, %r167, %r168;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r169, %r142, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r170, %r142, %r169;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r171, %r170, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r172, %r170, %r171;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r173, %r172, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r174, %r172, %r173;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r175, %r174, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r176, %r174, %r175;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r177, %r176, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r38, %r176, %r177;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r178, %r143, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r179, %r143, %r178;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r180, %r179, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r181, %r179, %r180;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r182, %r181, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r183, %r181, %r182;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r184, %r183, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r185, %r183, %r184;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r186, %r185, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r40, %r185, %r186;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r187, %r144, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r188, %r144, %r187;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r189, %r188, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r190, %r188, %r189;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r191, %r190, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r192, %r190, %r191;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r193, %r192, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r194, %r192, %r193;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r195, %r194, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r42, %r194, %r195;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r196, %r145, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r197, %r145, %r196;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r198, %r197, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r199, %r197, %r198;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r200, %r199, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r201, %r199, %r200;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r202, %r201, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r203, %r201, %r202;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r204, %r203, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r44, %r203, %r204;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r205, %r146, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r206, %r146, %r205;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r207, %r206, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r208, %r206, %r207;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r209, %r208, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r210, %r208, %r209;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r211, %r210, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r212, %r210, %r211;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r213, %r212, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r46, %r212, %r213;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r214, %r147, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r215, %r147, %r214;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r216, %r215, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r217, %r215, %r216;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r218, %r217, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r219, %r217, %r218;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r220, %r219, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r221, %r219, %r220;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r222, %r221, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r48, %r221, %r222;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	setp.eq.b32 	%p5, %r150, 0;
	shr.u32 	%r223, %r58, 3;
	and.b32 	%r224, %r223, 60;
	mov.b32 	%r225, global_smem;
	add.s32 	%r33, %r225, %r224;
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	and.b32 	%r226, %r223, 124;
	or.b32 	%r227, %r226, 64;
	add.s32 	%r35, %r225, %r227;
	// begin inline asm
	@%p5 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r33, 128;
	// begin inline asm
	@%p5 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	or.b32 	%r228, %r226, 192;
	add.s32 	%r39, %r225, %r228;
	// begin inline asm
	@%p5 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	add.s32 	%r41, %r33, 256;
	// begin inline asm
	@%p5 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	or.b32 	%r229, %r226, 320;
	add.s32 	%r43, %r225, %r229;
	// begin inline asm
	@%p5 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	add.s32 	%r45, %r33, 384;
	// begin inline asm
	@%p5 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	or.b32 	%r230, %r226, 448;
	add.s32 	%r47, %r225, %r230;
	// begin inline asm
	@%p5 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p13, %r58, 128;
	shl.b32 	%r231, %r58, 2;
	add.s32 	%r50, %r225, %r231;
	// begin inline asm
	@%p13 ld.shared.b32 %r49, [ %r50 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r232, %r49, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r233, %r49, %r232;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r234, %r233, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r235, %r233, %r234;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r236, %r235, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r237, %r235, %r236;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	shfl.sync.bfly.b32 	%r238, %r237, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	add.f32 	%r52, %r237, %r238;
	.loc	2 291 36        // standard.py:291:36 @[ cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:25 ]
	and.b32 	%r239, %r58, 911;
	setp.eq.b32 	%p14, %r239, 0;
	// begin inline asm
	@%p14 st.shared.b32 [ %r50 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r240, [global_smem];
	ld.shared.b32 	%r241, [global_smem+64];
	ld.shared.b32 	%r242, [global_smem+128];
	ld.shared.b32 	%r243, [global_smem+192];
	ld.shared.b32 	%r244, [global_smem+256];
	ld.shared.b32 	%r245, [global_smem+320];
	ld.shared.b32 	%r246, [global_smem+384];
	ld.shared.b32 	%r247, [global_smem+448];
$L__tmp2:
	.loc	1 48 28        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:48:28
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r240, %r241, %r242, %r243};
	st.shared.v4.b32 	[global_smem+16], {%r244, %r245, %r246, %r247};
	bar.sync 	0;
	shl.b32 	%r248, %r58, 4;
	and.b32 	%r249, %r248, 16;
	add.s32 	%r54, %r225, %r249;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r55}, [%r54];
	// end inline asm
	.loc	1 49 25        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:49:25
	mad.wide.s32 	%rd13, %r149, 4, %rd16;
	.loc	1 49 36        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:49:36
	and.b32 	%r250, %r58, 504;
	setp.eq.b32 	%p18, %r250, 0;
	and.pred 	%p15, %p18, %p17;
	// begin inline asm
	@%p15 st.global.b32 [ %rd13 + 0 ], { %r55 };
	// end inline asm
	.loc	1 49 4        // cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/s2/cs2acer3zooviy5tqo7hwaxbmo4zb2dht6x4ca2evlhxsnh34i3x.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
