#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":18:0)
#loc31 = loc("in_out_ptr0"(#loc))
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("in_ptr2"(#loc))
#loc35 = loc("in_ptr3"(#loc))
#loc36 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_mul_10(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp14 = arith.constant dense<3.28575373> : tensor<512xf32> loc(#loc37)
    %tmp10 = arith.constant dense<3.89166784> : tensor<512xf32> loc(#loc38)
    %tmp6 = arith.constant dense<4.042930e+00> : tensor<512xf32> loc(#loc39)
    %tmp2 = arith.constant dense<8.15655422> : tensor<512xf32> loc(#loc40)
    %c512_i32 = arith.constant 512 : i32 loc(#loc5)
    %xoffset = tt.get_program_id x : i32 loc(#loc41)
    %xoffset_0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc42)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc43)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<512xi32> loc(#loc44)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<512xi32> loc(#loc44)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc45)
    %tmp0_3 = tt.addptr %tmp0, %xindex_2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc45)
    %tmp0_4 = tt.load %tmp0_3 : tensor<512x!tt.ptr<bf16>> loc(#loc46)
    %tmp0_5 = arith.extf %tmp0_4 : tensor<512xbf16> to tensor<512xf32> loc(#loc47)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc48)
    %tmp3_6 = tt.addptr %tmp3, %xindex_2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc48)
    %tmp3_7 = tt.load %tmp3_6 : tensor<512x!tt.ptr<bf16>> loc(#loc49)
    %tmp3_8 = arith.extf %tmp3_7 : tensor<512xbf16> to tensor<512xf32> loc(#loc50)
    %tmp7 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc51)
    %tmp7_9 = tt.addptr %tmp7, %xindex_2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc51)
    %tmp7_10 = tt.load %tmp7_9 : tensor<512x!tt.ptr<bf16>> loc(#loc52)
    %tmp7_11 = arith.extf %tmp7_10 : tensor<512xbf16> to tensor<512xf32> loc(#loc53)
    %tmp11 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc54)
    %tmp11_12 = tt.addptr %tmp11, %xindex_2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc54)
    %tmp11_13 = tt.load %tmp11_12 : tensor<512x!tt.ptr<bf16>> loc(#loc55)
    %tmp11_14 = arith.extf %tmp11_13 : tensor<512xbf16> to tensor<512xf32> loc(#loc56)
    %tmp15 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc57)
    %tmp15_15 = tt.addptr %tmp15, %xindex_2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc57)
    %tmp15_16 = tt.load %tmp15_15 : tensor<512x!tt.ptr<bf16>> loc(#loc58)
    %tmp15_17 = arith.extf %tmp15_16 : tensor<512xbf16> to tensor<512xf32> loc(#loc59)
    %tmp2_18 = arith.mulf %tmp0_5, %tmp2 : tensor<512xf32> loc(#loc40)
    %tmp4 = arith.addf %tmp2_18, %tmp3_8 : tensor<512xf32> loc(#loc60)
    %tmp6_19 = arith.mulf %tmp4, %tmp6 : tensor<512xf32> loc(#loc39)
    %tmp8 = arith.addf %tmp6_19, %tmp7_11 : tensor<512xf32> loc(#loc61)
    %tmp10_20 = arith.mulf %tmp8, %tmp10 : tensor<512xf32> loc(#loc38)
    %tmp12 = arith.addf %tmp10_20, %tmp11_14 : tensor<512xf32> loc(#loc62)
    %tmp14_21 = arith.mulf %tmp12, %tmp14 : tensor<512xf32> loc(#loc37)
    %tmp16 = arith.addf %tmp14_21, %tmp15_17 : tensor<512xf32> loc(#loc63)
    %0 = arith.truncf %tmp16 : tensor<512xf32> to tensor<512xbf16> loc(#loc29)
    tt.store %tmp0_3, %0 : tensor<512x!tt.ptr<bf16>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":39:20)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":36:19)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":33:18)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":30:18)
#loc5 = loc(unknown)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":20:28)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":20:33)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":21:36)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":21:23)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":24:34)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":24:39)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":24:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":25:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":25:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":25:44)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":26:30)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":26:35)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":26:44)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":27:31)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":27:36)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":27:45)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":28:31)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":28:36)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":28:45)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":31:18)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":34:18)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":37:20)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":40:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":41:40)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":41:4)
#loc37 = loc("tmp14"(#loc1))
#loc38 = loc("tmp10"(#loc2))
#loc39 = loc("tmp6"(#loc3))
#loc40 = loc("tmp2"(#loc4))
#loc41 = loc("xoffset"(#loc6))
#loc42 = loc("xoffset"(#loc7))
#loc43 = loc("xindex"(#loc8))
#loc44 = loc("xindex"(#loc9))
#loc45 = loc("tmp0"(#loc10))
#loc46 = loc("tmp0"(#loc11))
#loc47 = loc("tmp0"(#loc12))
#loc48 = loc("tmp3"(#loc13))
#loc49 = loc("tmp3"(#loc14))
#loc50 = loc("tmp3"(#loc15))
#loc51 = loc("tmp7"(#loc16))
#loc52 = loc("tmp7"(#loc17))
#loc53 = loc("tmp7"(#loc18))
#loc54 = loc("tmp11"(#loc19))
#loc55 = loc("tmp11"(#loc20))
#loc56 = loc("tmp11"(#loc21))
#loc57 = loc("tmp15"(#loc22))
#loc58 = loc("tmp15"(#loc23))
#loc59 = loc("tmp15"(#loc24))
#loc60 = loc("tmp4"(#loc25))
#loc61 = loc("tmp8"(#loc26))
#loc62 = loc("tmp12"(#loc27))
#loc63 = loc("tmp16"(#loc28))
