#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":18:0)
#loc37 = loc("in_out_ptr0"(#loc))
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("in_ptr2"(#loc))
#loc41 = loc("in_ptr3"(#loc))
#loc42 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_mul_10(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 8388608 : i32 loc(#loc43)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc45)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc45)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc45)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc46)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc47)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc47)
    %xmask = arith.constant true loc(#loc48)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc48)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc49)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc49)
    %tmp0_8 = tt.load %tmp0_7 : tensor<512x!tt.ptr<bf16>> loc(#loc50)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<512xbf16> to tensor<512xf32> loc(#loc51)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc52)
    %tmp3_10 = tt.addptr %tmp3, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc52)
    %tmp3_11 = tt.load %tmp3_10 : tensor<512x!tt.ptr<bf16>> loc(#loc53)
    %tmp3_12 = arith.extf %tmp3_11 : tensor<512xbf16> to tensor<512xf32> loc(#loc54)
    %tmp7 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc55)
    %tmp7_13 = tt.addptr %tmp7, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc55)
    %tmp7_14 = tt.load %tmp7_13 : tensor<512x!tt.ptr<bf16>> loc(#loc56)
    %tmp7_15 = arith.extf %tmp7_14 : tensor<512xbf16> to tensor<512xf32> loc(#loc57)
    %tmp11 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc58)
    %tmp11_16 = tt.addptr %tmp11, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc58)
    %tmp11_17 = tt.load %tmp11_16 : tensor<512x!tt.ptr<bf16>> loc(#loc59)
    %tmp11_18 = arith.extf %tmp11_17 : tensor<512xbf16> to tensor<512xf32> loc(#loc60)
    %tmp15 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc61)
    %tmp15_19 = tt.addptr %tmp15, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc61)
    %tmp15_20 = tt.load %tmp15_19 : tensor<512x!tt.ptr<bf16>> loc(#loc62)
    %tmp15_21 = arith.extf %tmp15_20 : tensor<512xbf16> to tensor<512xf32> loc(#loc63)
    %tmp1 = arith.constant 8.15655422 : f32 loc(#loc64)
    %tmp2 = arith.constant dense<8.15655422> : tensor<512xf32> loc(#loc65)
    %tmp2_22 = arith.mulf %tmp0_9, %tmp2 : tensor<512xf32> loc(#loc65)
    %tmp4 = arith.addf %tmp2_22, %tmp3_12 : tensor<512xf32> loc(#loc66)
    %tmp5 = arith.constant 4.042930e+00 : f32 loc(#loc67)
    %tmp6 = arith.constant dense<4.042930e+00> : tensor<512xf32> loc(#loc68)
    %tmp6_23 = arith.mulf %tmp4, %tmp6 : tensor<512xf32> loc(#loc68)
    %tmp8 = arith.addf %tmp6_23, %tmp7_15 : tensor<512xf32> loc(#loc69)
    %tmp9 = arith.constant 3.89166784 : f32 loc(#loc70)
    %tmp10 = arith.constant dense<3.89166784> : tensor<512xf32> loc(#loc71)
    %tmp10_24 = arith.mulf %tmp8, %tmp10 : tensor<512xf32> loc(#loc71)
    %tmp12 = arith.addf %tmp10_24, %tmp11_18 : tensor<512xf32> loc(#loc72)
    %tmp13 = arith.constant 3.28575373 : f32 loc(#loc73)
    %tmp14 = arith.constant dense<3.28575373> : tensor<512xf32> loc(#loc74)
    %tmp14_25 = arith.mulf %tmp12, %tmp14 : tensor<512xf32> loc(#loc74)
    %tmp16 = arith.addf %tmp14_25, %tmp15_21 : tensor<512xf32> loc(#loc75)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc34)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc34)
    %2 = arith.truncf %tmp16 : tensor<512xf32> to tensor<512xbf16> loc(#loc35)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":22:36)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":24:34)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":24:39)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":24:48)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":25:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":25:35)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":25:44)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":26:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":26:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":26:44)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":27:31)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":27:36)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":27:45)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":28:31)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":28:36)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":28:45)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":29:11)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":30:18)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":31:18)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":32:11)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":33:18)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":34:18)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":35:11)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":36:19)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":37:20)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":38:12)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":39:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":40:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":41:28)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":41:40)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/f7/cf7luvw4taezjfj3n7wz2dthafpsjv6rguayz5mnngaz5dwmelik.py":41:4)
#loc43 = loc("xnumel"(#loc1))
#loc44 = loc("xoffset"(#loc2))
#loc45 = loc("xoffset"(#loc3))
#loc46 = loc("xindex"(#loc4))
#loc47 = loc("xindex"(#loc5))
#loc48 = loc("xmask"(#loc6))
#loc49 = loc("tmp0"(#loc7))
#loc50 = loc("tmp0"(#loc8))
#loc51 = loc("tmp0"(#loc9))
#loc52 = loc("tmp3"(#loc10))
#loc53 = loc("tmp3"(#loc11))
#loc54 = loc("tmp3"(#loc12))
#loc55 = loc("tmp7"(#loc13))
#loc56 = loc("tmp7"(#loc14))
#loc57 = loc("tmp7"(#loc15))
#loc58 = loc("tmp11"(#loc16))
#loc59 = loc("tmp11"(#loc17))
#loc60 = loc("tmp11"(#loc18))
#loc61 = loc("tmp15"(#loc19))
#loc62 = loc("tmp15"(#loc20))
#loc63 = loc("tmp15"(#loc21))
#loc64 = loc("tmp1"(#loc22))
#loc65 = loc("tmp2"(#loc23))
#loc66 = loc("tmp4"(#loc24))
#loc67 = loc("tmp5"(#loc25))
#loc68 = loc("tmp6"(#loc26))
#loc69 = loc("tmp8"(#loc27))
#loc70 = loc("tmp9"(#loc28))
#loc71 = loc("tmp10"(#loc29))
#loc72 = loc("tmp12"(#loc30))
#loc73 = loc("tmp13"(#loc31))
#loc74 = loc("tmp14"(#loc32))
#loc75 = loc("tmp16"(#loc33))
