//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8 // -- Begin function triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[143] = {47, 109, 110, 116, 47, 119, 101, 107, 97, 47, 104, 111, 109, 101, 47, 106, 117, 110, 108, 105, 110, 46, 99, 104, 101, 110, 47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 45, 99, 97, 99, 104, 101, 47, 106, 121, 47, 99, 106, 121, 99, 121, 113, 115, 50, 54, 55, 98, 50, 116, 105, 107, 120, 115, 98, 106, 110, 112, 54, 108, 105, 120, 52, 108, 121, 103, 113, 114, 52, 103, 98, 99, 55, 121, 118, 117, 51, 121, 52, 50, 104, 104, 102, 52, 100, 121, 97, 51, 97, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 56, 49, 57, 50};
        // @triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8
.visible .entry triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8_param_4,
	.param .u32 triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8_param_7
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8_param_1];
$L__tmp0:
	.loc	1 20 28        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:20:33
	shl.b32 	%r5, %r4, 9;
	ld.param.b64 	%rd23, [triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8_param_3];
	.loc	1 21 36        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:21:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 510;
	.loc	1 21 23        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:21:23
	or.b32 	%r9, %r8, %r5;
	.loc	1 23 19        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:23:19
	bfe.s32 	%r10, %r4, 22, 1;
	shr.u32 	%r11, %r10, 23;
	add.s32 	%r12, %r9, %r11;
	shr.s32 	%r1, %r12, 9;
	.loc	1 26 19        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:26:19
	shr.u32 	%r13, %r10, 25;
	add.s32 	%r14, %r9, %r13;
	shr.s32 	%r15, %r14, 7;
	.loc	1 27 30        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:27:30
	mad.wide.s32 	%rd8, %r1, 8, %rd22;
	.loc	1 27 35        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:27:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd7 }, [ %rd8 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd11 }, [ %rd8 + 0 ], %rd10;
	// end inline asm
	.loc	1 28 34        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:28:34
	mad.wide.s32 	%rd14, %r9, 2, %rd21;
	.loc	1 28 39        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:28:39
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 29 30        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:29:30
	mad.wide.s32 	%rd16, %r15, 2, %rd23;
	.loc	1 29 35        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:29:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd16 + 0 ], %rd18;
	// end inline asm
	.loc	1 33 32        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:33:32
	shr.u64 	%rd24, %rd7, 50;
	and.b64 	%rd25, %rd24, 8192;
	add.s64 	%rd3, %rd25, %rd7;
	.loc	1 34 36        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:34:36
	setp.lt.u64 	%p1, %rd3, 8192;
	.loc	1 34 50        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:34:50
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 50        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:0:50
	ld.param.b64 	%rd5, [triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8_param_4];
	ld.param.b64 	%rd4, [triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8_param_2];
	cvt.s64.s32 	%rd1, %r9;
	cvt.u32.u64 	%r19, %rd1;
	.loc	1 29 74        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:29:74
	cvt.f32.bf16 	%r20, %rs4;
	cvt.f32.bf16 	%r21, %rs3;
	.loc	1 24 19        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:24:19
	shl.b32 	%r22, %r1, 9;
	sub.s32 	%r23, %r19, %r22;
	.loc	1 34 50        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:34:50
	bar.sync 	0;
	.loc	1 35 30        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:35:30
	shl.b64 	%rd29, %rd3, 10;
	add.s64 	%rd30, %rd4, %rd29;
	mad.wide.s32 	%rd26, %r23, 2, %rd30;
	.loc	1 35 46        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:35:46
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	%r24, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:36:22 ]
	sub.f32 	%r25, %r24, %r21;
	sub.f32 	%r26, %r24, %r20;
	.loc	2 48 29        // standard.py:48:29 @[ cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:36:22 ]
	mul.f32 	%r27, %r25, 0f3FB8AA3B;
	ex2.approx.f32 	%r28, %r27;
	mul.f32 	%r29, %r26, 0f3FB8AA3B;
	ex2.approx.f32 	%r30, %r29;
	.loc	2 48 20        // standard.py:48:20 @[ cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:36:22 ]
	add.f32 	%r31, %r28, 0f3F800000;
	add.f32 	%r32, %r30, 0f3F800000;
	mov.b32 	%r33, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:36:22 ]
	div.full.f32 	%r34, %r33, %r31;
	div.full.f32 	%r35, %r33, %r32;
$L__tmp2:
	.loc	1 41 25        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:41:25
	shl.b64 	%rd31, %rd1, 1;
	add.s64 	%rd27, %rd5, %rd31;
	.loc	1 41 36        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:41:36
	// begin inline asm
	st.global.b32 [ %rd27 + 0 ], { %r17 };
	// end inline asm
	.loc	1 28 48        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:28:48
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r36, %rs6;
	cvt.f32.bf16 	%r37, %rs5;
	.loc	1 35 55        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:35:55
	mov.b32 	{%rs7, %rs8}, %r17;
	cvt.f32.bf16 	%r38, %rs8;
	cvt.f32.bf16 	%r39, %rs7;
	.loc	1 38 19        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:38:19
	add.f32 	%r40, %r35, %r35;
	add.f32 	%r41, %r34, %r34;
	.loc	1 40 19        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:40:19
	fma.rn.f32 	%r42, %r41, %r39, %r37;
	fma.rn.f32 	%r43, %r40, %r38, %r36;
	.loc	1 42 40        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:42:40
	cvt.rn.bf16x2.f32 	%r18, %r43, %r42;
	// begin inline asm
	st.global.b32 [ %rd14 + 0 ], { %r18 };
	// end inline asm
	.loc	1 42 4        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:42:4
	ret;
$L__BB0_1:
	.loc	1 34 50        // cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py:34:50
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd32, assertFunc_0;
	cvta.global.u64 	%rd33, %rd32;
	st.param.b64 	[param3], %rd33;
	mov.b64 	%rd34, assertFile_0;
	cvta.global.u64 	%rd35, %rd34;
	st.param.b64 	[param1], %rd35;
	mov.b64 	%rd36, assertMessage_0;
	cvta.global.u64 	%rd37, %rd36;
	st.param.b64 	[param0], %rd37;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 34;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
