#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":18:0)
#loc41 = loc("in_out_ptr0"(#loc))
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("in_ptr2"(#loc))
#loc45 = loc("out_ptr0"(#loc))
#loc46 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_view_add_embedding_mul_sigmoid_unsqueeze_view_8(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<8192> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<512xi64, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xoffset_7 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc48)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc49)
    %xindex_8 = tt.splat %xoffset_7 : i32 -> tensor<512xi32, #blocked> loc(#loc50)
    %xindex_9 = arith.addi %xindex_8, %xindex : tensor<512xi32, #blocked> loc(#loc50)
    %x1 = arith.divsi %xindex_9, %cst_0 : tensor<512xi32, #blocked> loc(#loc51)
    %x0 = arith.remsi %xindex_9, %cst_0 : tensor<512xi32, #blocked> loc(#loc52)
    %x3 = arith.divsi %xindex_9, %cst : tensor<512xi32, #blocked> loc(#loc53)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>, #blocked> loc(#loc54)
    %tmp0_10 = tt.addptr %tmp0, %x1 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc54)
    %tmp0_11 = tt.load %tmp0_10 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc55)
    %tmp7 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %tmp7_12 = tt.addptr %tmp7, %xindex_9 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc56)
    %tmp7_13 = tt.load %tmp7_12 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %tmp7_14 = arith.extf %tmp7_13 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc58)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc59)
    %tmp8_15 = tt.addptr %tmp8, %x3 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc59)
    %tmp8_16 = tt.load %tmp8_15 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %tmp8_17 = arith.extf %tmp8_16 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc61)
    %tmp2 = arith.addi %tmp0_11, %cst_4 : tensor<512xi64, #blocked> loc(#loc62)
    %tmp3 = arith.cmpi slt, %tmp0_11, %cst_3 : tensor<512xi64, #blocked> loc(#loc63)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_11 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc64)
    %0 = arith.cmpi sge, %tmp4, %cst_3 : tensor<512xi64, #blocked> loc(#loc20)
    %1 = arith.cmpi slt, %tmp4, %cst_4 : tensor<512xi64, #blocked> loc(#loc21)
    %2 = arith.andi %0, %1 : tensor<512xi1, #blocked> loc(#loc22)
    tt.assert %2, "index out of bounds: 0 <= tmp4 < 8192" : tensor<512xi1, #blocked> loc(#loc23)
    %tmp6 = arith.muli %tmp4, %cst_6 : tensor<512xi64, #blocked> loc(#loc65)
    %tmp6_18 = arith.extsi %x0 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc66)
    %tmp6_19 = arith.addi %tmp6_18, %tmp6 : tensor<512xi64, #blocked> loc(#loc66)
    %tmp6_20 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc67)
    %tmp6_21 = tt.addptr %tmp6_20, %tmp6_19 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc67)
    %tmp6_22 = tt.load %tmp6_21 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc68)
    %tmp6_23 = arith.extf %tmp6_22 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc69)
    %tmp9 = arith.subf %cst_1, %tmp8_17 : tensor<512xf32, #blocked> loc(#loc74)
    %tmp9_24 = math.exp %tmp9 : tensor<512xf32, #blocked> loc(#loc75)
    %tmp9_25 = arith.addf %tmp9_24, %cst_2 : tensor<512xf32, #blocked> loc(#loc76)
    %tmp9_26 = arith.divf %cst_2, %tmp9_25 : tensor<512xf32, #blocked> loc(#loc77)
    %tmp11 = arith.mulf %tmp9_26, %cst_5 : tensor<512xf32, #blocked> loc(#loc71)
    %tmp12 = arith.mulf %tmp11, %tmp6_23 : tensor<512xf32, #blocked> loc(#loc72)
    %tmp13 = arith.addf %tmp7_14, %tmp12 : tensor<512xf32, #blocked> loc(#loc73)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %4 = tt.addptr %3, %xindex_9 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc37)
    tt.store %4, %tmp6_22 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %5 = arith.truncf %tmp13 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc39)
    tt.store %tmp7_12, %5 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":23:19)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":24:19)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":26:19)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":27:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":27:35)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":28:34)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":28:39)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":28:48)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":29:30)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":29:35)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":29:74)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":31:18)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":32:18)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":33:32)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":34:27)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":34:43)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":34:36)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":34:50)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":35:39)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":35:35)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":35:30)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":35:46)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":35:55)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":36:22)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":38:19)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":39:20)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":40:19)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":41:25)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":41:36)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":42:40)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jy/cjycyqs267b2tikxsbjnp6lix4lygqr4gbc7yvu3y42hhf4dya3a.py":42:4)
#loc47 = loc("xoffset"(#loc2))
#loc48 = loc("xoffset"(#loc3))
#loc49 = loc("xindex"(#loc4))
#loc50 = loc("xindex"(#loc5))
#loc51 = loc("x1"(#loc6))
#loc52 = loc("x0"(#loc7))
#loc53 = loc("x3"(#loc8))
#loc54 = loc("tmp0"(#loc9))
#loc55 = loc("tmp0"(#loc10))
#loc56 = loc("tmp7"(#loc11))
#loc57 = loc("tmp7"(#loc12))
#loc58 = loc("tmp7"(#loc13))
#loc59 = loc("tmp8"(#loc14))
#loc60 = loc("tmp8"(#loc15))
#loc61 = loc("tmp8"(#loc16))
#loc62 = loc("tmp2"(#loc17))
#loc63 = loc("tmp3"(#loc18))
#loc64 = loc("tmp4"(#loc19))
#loc65 = loc("tmp6"(#loc24))
#loc66 = loc("tmp6"(#loc25))
#loc67 = loc("tmp6"(#loc26))
#loc68 = loc("tmp6"(#loc27))
#loc69 = loc("tmp6"(#loc28))
#loc70 = loc("tmp9"(#loc30))
#loc71 = loc("tmp11"(#loc34))
#loc72 = loc("tmp12"(#loc35))
#loc73 = loc("tmp13"(#loc36))
#loc74 = loc(callsite(#loc29 at #loc70))
#loc75 = loc(callsite(#loc31 at #loc70))
#loc76 = loc(callsite(#loc32 at #loc70))
#loc77 = loc(callsite(#loc33 at #loc70))
