#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sm/csmmix5zqsqvh5zc2lys3rngvlwhc4xq74ktvx2ug5rg6dxj5f2v.py":18:0)
#loc21 = loc("in_ptr0"(#loc))
#loc22 = loc("out_ptr0"(#loc))
#loc23 = loc("out_ptr1"(#loc))
#loc24 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_mm_mul_sigmoid_sigmoid_backward_squeeze_t_view_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 2097152 : i32 loc(#loc25)
    %xoffset = tt.get_program_id x : i32 loc(#loc26)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc27)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc27)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc27)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc28)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc29)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc29)
    %xmask = arith.constant true loc(#loc30)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc30)
    %x0 = arith.constant 8 : i32 loc(#loc31)
    %x0_7 = arith.constant 8 : i32 loc(#loc31)
    %x0_8 = arith.constant dense<8> : tensor<1024xi32> loc(#loc31)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc31)
    %x1 = arith.constant 8 : i32 loc(#loc32)
    %x1_10 = arith.constant 8 : i32 loc(#loc32)
    %x1_11 = arith.constant dense<8> : tensor<1024xi32> loc(#loc32)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<1024xi32> loc(#loc32)
    %tmp1 = arith.constant 4 : i64 loc(#loc33)
    %tmp1_13 = arith.constant dense<4> : tensor<1xi64> loc(#loc33)
    %tmp2 = arith.extsi %x0_9 : tensor<1024xi32> to tensor<1024xi64> loc(#loc34)
    %tmp2_14 = arith.constant dense<4> : tensor<1024xi64> loc(#loc34)
    %tmp2_15 = arith.cmpi slt, %tmp2, %tmp2_14 : tensor<1024xi64> loc(#loc34)
    %tmp3 = arith.constant 4 : i32 loc(#loc35)
    %tmp3_16 = arith.constant 4 : i32 loc(#loc35)
    %tmp3_17 = arith.constant dense<4> : tensor<1024xi32> loc(#loc35)
    %tmp3_18 = arith.muli %tmp3_17, %x1_12 : tensor<1024xi32> loc(#loc35)
    %tmp3_19 = arith.addi %x0_9, %tmp3_18 : tensor<1024xi32> loc(#loc36)
    %tmp3_20 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc37)
    %tmp3_21 = tt.addptr %tmp3_20, %tmp3_19 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc37)
    %tmp3_22 = arith.constant 0.000000e+00 : f32 loc(#loc38)
    %tmp3_23 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc38)
    %tmp3_24 = arith.truncf %tmp3_23 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc38)
    %tmp3_25 = tt.load %tmp3_21, %tmp2_15, %tmp3_24 : tensor<1024x!tt.ptr<bf16>> loc(#loc38)
    %tmp3_26 = arith.extf %tmp3_25 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc39)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc16)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc16)
    %2 = arith.truncf %tmp3_26 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc17)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc17)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc18)
    %4 = tt.addptr %3, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc18)
    %5 = arith.truncf %tmp3_26 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc19)
    tt.store %4, %5 : tensor<1024x!tt.ptr<bf16>> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sm/csmmix5zqsqvh5zc2lys3rngvlwhc4xq74ktvx2ug5rg6dxj5f2v.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sm/csmmix5zqsqvh5zc2lys3rngvlwhc4xq74ktvx2ug5rg6dxj5f2v.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sm/csmmix5zqsqvh5zc2lys3rngvlwhc4xq74ktvx2ug5rg6dxj5f2v.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sm/csmmix5zqsqvh5zc2lys3rngvlwhc4xq74ktvx2ug5rg6dxj5f2v.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sm/csmmix5zqsqvh5zc2lys3rngvlwhc4xq74ktvx2ug5rg6dxj5f2v.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sm/csmmix5zqsqvh5zc2lys3rngvlwhc4xq74ktvx2ug5rg6dxj5f2v.py":22:36)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sm/csmmix5zqsqvh5zc2lys3rngvlwhc4xq74ktvx2ug5rg6dxj5f2v.py":23:19)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sm/csmmix5zqsqvh5zc2lys3rngvlwhc4xq74ktvx2ug5rg6dxj5f2v.py":24:19)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sm/csmmix5zqsqvh5zc2lys3rngvlwhc4xq74ktvx2ug5rg6dxj5f2v.py":27:27)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sm/csmmix5zqsqvh5zc2lys3rngvlwhc4xq74ktvx2ug5rg6dxj5f2v.py":28:18)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sm/csmmix5zqsqvh5zc2lys3rngvlwhc4xq74ktvx2ug5rg6dxj5f2v.py":29:37)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sm/csmmix5zqsqvh5zc2lys3rngvlwhc4xq74ktvx2ug5rg6dxj5f2v.py":29:35)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sm/csmmix5zqsqvh5zc2lys3rngvlwhc4xq74ktvx2ug5rg6dxj5f2v.py":29:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sm/csmmix5zqsqvh5zc2lys3rngvlwhc4xq74ktvx2ug5rg6dxj5f2v.py":29:42)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sm/csmmix5zqsqvh5zc2lys3rngvlwhc4xq74ktvx2ug5rg6dxj5f2v.py":29:62)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sm/csmmix5zqsqvh5zc2lys3rngvlwhc4xq74ktvx2ug5rg6dxj5f2v.py":30:25)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sm/csmmix5zqsqvh5zc2lys3rngvlwhc4xq74ktvx2ug5rg6dxj5f2v.py":30:36)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sm/csmmix5zqsqvh5zc2lys3rngvlwhc4xq74ktvx2ug5rg6dxj5f2v.py":31:25)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sm/csmmix5zqsqvh5zc2lys3rngvlwhc4xq74ktvx2ug5rg6dxj5f2v.py":31:36)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/sm/csmmix5zqsqvh5zc2lys3rngvlwhc4xq74ktvx2ug5rg6dxj5f2v.py":31:4)
#loc25 = loc("xnumel"(#loc1))
#loc26 = loc("xoffset"(#loc2))
#loc27 = loc("xoffset"(#loc3))
#loc28 = loc("xindex"(#loc4))
#loc29 = loc("xindex"(#loc5))
#loc30 = loc("xmask"(#loc6))
#loc31 = loc("x0"(#loc7))
#loc32 = loc("x1"(#loc8))
#loc33 = loc("tmp1"(#loc9))
#loc34 = loc("tmp2"(#loc10))
#loc35 = loc("tmp3"(#loc11))
#loc36 = loc("tmp3"(#loc12))
#loc37 = loc("tmp3"(#loc13))
#loc38 = loc("tmp3"(#loc14))
#loc39 = loc("tmp3"(#loc15))
