; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_mul_9(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 7, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = and i32 %8, 127, !dbg !9
  %10 = or disjoint i32 %7, %9, !dbg !10
  %11 = icmp slt i32 %10, 125, !dbg !11
  %12 = sext i32 %10 to i64, !dbg !12
  %13 = getelementptr bfloat, ptr addrspace(1) %0, i64 %12, !dbg !12
  %14 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %13, i1 %11) #2, !dbg !13
  %15 = getelementptr bfloat, ptr addrspace(1) %1, i64 %12, !dbg !14
  %16 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %15, i1 %11) #2, !dbg !15
  %17 = insertelement <2 x i16> poison, i16 %16, i64 0, !dbg !15
  %18 = insertelement <2 x i16> %17, i16 %14, i64 1, !dbg !15
  %19 = bitcast <2 x i16> %18 to <2 x bfloat>, !dbg !15
  %20 = fpext <2 x bfloat> %19 to <2 x float>, !dbg !16
  %21 = fmul <2 x float> %20, <float 0x3FDB164A60000000, float 0x3FFB5B4540000000>, !dbg !17
  %shift = shufflevector <2 x float> %21, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !18
  %foldExtExtBinop = fsub <2 x float> %21, %shift, !dbg !18
  %22 = extractelement <2 x float> %foldExtExtBinop, i64 0, !dbg !18
  %23 = fptrunc float %22 to bfloat, !dbg !19
  %24 = bitcast bfloat %23 to i16, !dbg !19
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %24, ptr addrspace(1) %13, i1 %11) #2, !dbg !19
  ret void, !dbg !20
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2i5mid6j5fnktw2ivo3gijlknjdeeinypm5nriuo63yhcmzzskx.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_9", linkageName: "triton_poi_fused_add_mul_9", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 34, scope: !4)
!13 = !DILocation(line: 24, column: 39, scope: !4)
!14 = !DILocation(line: 25, column: 30, scope: !4)
!15 = !DILocation(line: 25, column: 35, scope: !4)
!16 = !DILocation(line: 25, column: 45, scope: !4)
!17 = !DILocation(line: 29, column: 18, scope: !4)
!18 = !DILocation(line: 30, column: 18, scope: !4)
!19 = !DILocation(line: 31, column: 39, scope: !4)
!20 = !DILocation(line: 31, column: 4, scope: !4)
