; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13(ptr addrspace(1) %0, float %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = icmp samesign ult i32 %10, 10, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = shl nuw nsw i32 %12, 2, !dbg !10
  %14 = and i32 %13, 2044, !dbg !10
  %15 = mul i32 %10, 2560, !dbg !11
  %16 = fsub float 1.000000e+00, %1, !dbg !12
  %17 = tail call float @llvm.fabs.f32(float %16), !dbg !13
  %18 = fcmp oge float %17, 5.000000e-01, !dbg !14
  %19 = fadd float %16, -1.000000e+00, !dbg !15
  %20 = select i1 %18, float %19, float %16, !dbg !16
  %21 = add i32 %14, %15, !dbg !17
  %22 = sext i32 %21 to i64, !dbg !18
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !18
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i64 %24, i1 %11) #6, !dbg !19
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !19
  %27 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !19
  %28 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !19
  %29 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !19
  %30 = bitcast i32 %26 to float, !dbg !19
  %31 = bitcast i32 %27 to float, !dbg !19
  %32 = bitcast i32 %28 to float, !dbg !19
  %33 = bitcast i32 %29 to float, !dbg !19
  %34 = getelementptr float, ptr addrspace(1) %2, i64 %22, !dbg !20
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !21
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %34, i64 %35, i1 %11) #6, !dbg !21
  %37 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !21
  %38 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !21
  %39 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !21
  %40 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !21
  %41 = tail call float @llvm.nvvm.div.full(float %30, float 6.400000e+02), !dbg !22
  %42 = tail call float @llvm.nvvm.div.full(float %31, float 6.400000e+02), !dbg !22
  %43 = tail call float @llvm.nvvm.div.full(float %32, float 6.400000e+02), !dbg !22
  %44 = tail call float @llvm.nvvm.div.full(float %33, float 6.400000e+02), !dbg !22
  %45 = fadd float %41, 0.000000e+00, !dbg !23
  %46 = fadd float %42, 0.000000e+00, !dbg !23
  %47 = fadd float %43, 0.000000e+00, !dbg !23
  %48 = fadd float %44, 0.000000e+00, !dbg !23
  %49 = select i1 %11, float %45, float 0.000000e+00, !dbg !24
  %50 = select i1 %11, float %46, float 0.000000e+00, !dbg !24
  %51 = select i1 %11, float %47, float 0.000000e+00, !dbg !24
  %52 = select i1 %11, float %48, float 0.000000e+00, !dbg !24
  %53 = insertelement <2 x float> poison, float %41, i64 0, !dbg !25
  %54 = insertelement <2 x float> %53, float %42, i64 1, !dbg !25
  %55 = fmul <2 x float> %54, splat (float 6.400000e+02), !dbg !25
  %56 = fmul float %43, 6.400000e+02, !dbg !25
  %57 = fmul float %44, 6.400000e+02, !dbg !25
  %58 = insertelement <4 x i32> poison, i32 %40, i64 0, !dbg !21
  %59 = insertelement <4 x i32> %58, i32 %39, i64 1, !dbg !21
  %60 = insertelement <4 x i32> %59, i32 %38, i64 2, !dbg !21
  %61 = insertelement <4 x i32> %60, i32 %37, i64 3, !dbg !21
  %62 = bitcast <4 x i32> %61 to <4 x float>, !dbg !21
  %63 = insertelement <4 x float> poison, float %44, i64 0, !dbg !26
  %64 = insertelement <4 x float> %63, float %43, i64 1, !dbg !26
  %65 = insertelement <4 x float> %64, float %42, i64 2, !dbg !26
  %66 = insertelement <4 x float> %65, float %41, i64 3, !dbg !26
  %67 = fsub <4 x float> %66, %62, !dbg !26
  %68 = insertelement <4 x float> poison, float %20, i64 0, !dbg !27
  %69 = shufflevector <4 x float> %68, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !27
  %70 = fmul <4 x float> %69, %67, !dbg !27
  %71 = insertelement <4 x i1> poison, i1 %18, i64 0, !dbg !28
  %72 = shufflevector <4 x i1> %71, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !28
  %73 = select <4 x i1> %72, <4 x float> %66, <4 x float> %62, !dbg !28
  %74 = fadd <4 x float> %73, %70, !dbg !29
  %75 = fcmp ogt <4 x float> %74, splat (float 0x3DDB7CDFE0000000), !dbg !30
  %76 = extractelement <4 x float> %74, i64 3, !dbg !34
  %77 = fcmp uno float %76, 0.000000e+00, !dbg !35
  %78 = extractelement <4 x float> %74, i64 2, !dbg !34
  %79 = fcmp uno float %78, 0.000000e+00, !dbg !35
  %80 = extractelement <4 x float> %74, i64 1, !dbg !34
  %81 = fcmp uno float %80, 0.000000e+00, !dbg !35
  %82 = extractelement <4 x float> %74, i64 0, !dbg !34
  %83 = fcmp uno float %82, 0.000000e+00, !dbg !35
  %84 = extractelement <4 x i1> %75, i64 3, !dbg !36
  %85 = or i1 %84, %77, !dbg !36
  %86 = extractelement <4 x i1> %75, i64 2, !dbg !36
  %87 = or i1 %86, %79, !dbg !36
  %88 = extractelement <4 x i1> %75, i64 1, !dbg !36
  %89 = or i1 %88, %81, !dbg !36
  %90 = extractelement <4 x i1> %75, i64 0, !dbg !36
  %91 = or i1 %90, %83, !dbg !36
  %92 = select i1 %85, float %76, float 0x3DDB7CDFE0000000, !dbg !34
  %93 = select i1 %87, float %78, float 0x3DDB7CDFE0000000, !dbg !34
  %94 = select i1 %89, float %80, float 0x3DDB7CDFE0000000, !dbg !34
  %95 = select i1 %91, float %82, float 0x3DDB7CDFE0000000, !dbg !34
  %96 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not.i11 = icmp eq i32 %96, 0, !dbg !37
  br i1 %.not.i11, label %99, label %97, !dbg !37

97:                                               ; preds = %9
  %98 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %92), !dbg !37
  br label %__nv_rsqrtf.exit13, !dbg !37

99:                                               ; preds = %9
  %100 = tail call float @llvm.nvvm.rsqrt.approx.f(float %92), !dbg !37
  br label %__nv_rsqrtf.exit13, !dbg !37

__nv_rsqrtf.exit13:                               ; preds = %97, %99
  %.0.i12 = phi float [ %98, %97 ], [ %100, %99 ], !dbg !37
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not.i14 = icmp eq i32 %101, 0, !dbg !37
  br i1 %.not.i14, label %104, label %102, !dbg !37

102:                                              ; preds = %__nv_rsqrtf.exit13
  %103 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %93), !dbg !37
  br label %__nv_rsqrtf.exit16, !dbg !37

104:                                              ; preds = %__nv_rsqrtf.exit13
  %105 = tail call float @llvm.nvvm.rsqrt.approx.f(float %93), !dbg !37
  br label %__nv_rsqrtf.exit16, !dbg !37

__nv_rsqrtf.exit16:                               ; preds = %102, %104
  %.0.i15 = phi float [ %103, %102 ], [ %105, %104 ], !dbg !37
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not.i17 = icmp eq i32 %106, 0, !dbg !37
  br i1 %.not.i17, label %109, label %107, !dbg !37

107:                                              ; preds = %__nv_rsqrtf.exit16
  %108 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %94), !dbg !37
  br label %__nv_rsqrtf.exit19, !dbg !37

109:                                              ; preds = %__nv_rsqrtf.exit16
  %110 = tail call float @llvm.nvvm.rsqrt.approx.f(float %94), !dbg !37
  br label %__nv_rsqrtf.exit19, !dbg !37

__nv_rsqrtf.exit19:                               ; preds = %107, %109
  %.0.i18 = phi float [ %108, %107 ], [ %110, %109 ], !dbg !37
  %111 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not.i20 = icmp eq i32 %111, 0, !dbg !37
  br i1 %.not.i20, label %114, label %112, !dbg !37

112:                                              ; preds = %__nv_rsqrtf.exit19
  %113 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %95), !dbg !37
  br label %__nv_rsqrtf.exit22, !dbg !37

114:                                              ; preds = %__nv_rsqrtf.exit19
  %115 = tail call float @llvm.nvvm.rsqrt.approx.f(float %95), !dbg !37
  br label %__nv_rsqrtf.exit22, !dbg !37

__nv_rsqrtf.exit22:                               ; preds = %112, %114
  %.0.i21 = phi float [ %113, %112 ], [ %115, %114 ], !dbg !37
  %116 = insertelement <2 x float> poison, float %.0.i12, i64 0, !dbg !38
  %117 = insertelement <2 x float> %116, float %.0.i15, i64 1, !dbg !38
  %118 = fmul <2 x float> %117, %117, !dbg !38
  %119 = fmul float %.0.i18, %.0.i18, !dbg !38
  %120 = fmul float %.0.i21, %.0.i21, !dbg !38
  %121 = fmul float %56, %119, !dbg !39
  %122 = fmul float %57, %120, !dbg !39
  %123 = fmul <2 x float> %55, %118, !dbg !39
  %124 = fadd <2 x float> %123, zeroinitializer, !dbg !40
  %125 = fadd float %121, 0.000000e+00, !dbg !40
  %126 = fadd float %122, 0.000000e+00, !dbg !40
  %127 = insertelement <2 x i1> poison, i1 %11, i64 0, !dbg !41
  %128 = shufflevector <2 x i1> %127, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !41
  %129 = select <2 x i1> %128, <2 x float> %124, <2 x float> zeroinitializer, !dbg !41
  %130 = select i1 %11, float %125, float 0.000000e+00, !dbg !41
  %131 = select i1 %11, float %126, float 0.000000e+00, !dbg !41
  %132 = or i32 %13, 2048, !dbg !42
  %133 = icmp samesign ult i32 %132, 2560, !dbg !43
  %134 = add i32 %132, %15, !dbg !17
  %135 = sext i32 %134 to i64, !dbg !18
  %136 = getelementptr float, ptr addrspace(1) %0, i64 %135, !dbg !18
  %137 = and i1 %11, %133, !dbg !44
  %138 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %139 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %136, i64 %138, i1 %137) #6, !dbg !19
  %140 = extractvalue { i32, i32, i32, i32 } %139, 0, !dbg !19
  %141 = extractvalue { i32, i32, i32, i32 } %139, 1, !dbg !19
  %142 = extractvalue { i32, i32, i32, i32 } %139, 2, !dbg !19
  %143 = extractvalue { i32, i32, i32, i32 } %139, 3, !dbg !19
  %144 = bitcast i32 %140 to float, !dbg !19
  %145 = bitcast i32 %141 to float, !dbg !19
  %146 = bitcast i32 %142 to float, !dbg !19
  %147 = bitcast i32 %143 to float, !dbg !19
  %148 = getelementptr float, ptr addrspace(1) %2, i64 %135, !dbg !20
  %149 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !21
  %150 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %148, i64 %149, i1 %137) #6, !dbg !21
  %151 = extractvalue { i32, i32, i32, i32 } %150, 0, !dbg !21
  %152 = extractvalue { i32, i32, i32, i32 } %150, 1, !dbg !21
  %153 = extractvalue { i32, i32, i32, i32 } %150, 2, !dbg !21
  %154 = extractvalue { i32, i32, i32, i32 } %150, 3, !dbg !21
  %155 = tail call float @llvm.nvvm.div.full(float %144, float 6.400000e+02), !dbg !22
  %156 = tail call float @llvm.nvvm.div.full(float %145, float 6.400000e+02), !dbg !22
  %157 = tail call float @llvm.nvvm.div.full(float %146, float 6.400000e+02), !dbg !22
  %158 = tail call float @llvm.nvvm.div.full(float %147, float 6.400000e+02), !dbg !22
  %159 = fadd float %49, %155, !dbg !23
  %160 = fadd float %50, %156, !dbg !23
  %161 = fadd float %51, %157, !dbg !23
  %162 = fadd float %52, %158, !dbg !23
  %163 = select i1 %137, float %159, float %49, !dbg !24
  %164 = select i1 %137, float %160, float %50, !dbg !24
  %165 = select i1 %137, float %161, float %51, !dbg !24
  %166 = select i1 %137, float %162, float %52, !dbg !24
  %167 = insertelement <2 x float> poison, float %155, i64 0, !dbg !25
  %168 = insertelement <2 x float> %167, float %156, i64 1, !dbg !25
  %169 = fmul <2 x float> %168, splat (float 6.400000e+02), !dbg !25
  %170 = fmul float %157, 6.400000e+02, !dbg !25
  %171 = fmul float %158, 6.400000e+02, !dbg !25
  %172 = insertelement <4 x i32> poison, i32 %154, i64 0, !dbg !21
  %173 = insertelement <4 x i32> %172, i32 %153, i64 1, !dbg !21
  %174 = insertelement <4 x i32> %173, i32 %152, i64 2, !dbg !21
  %175 = insertelement <4 x i32> %174, i32 %151, i64 3, !dbg !21
  %176 = bitcast <4 x i32> %175 to <4 x float>, !dbg !21
  %177 = insertelement <4 x float> poison, float %158, i64 0, !dbg !26
  %178 = insertelement <4 x float> %177, float %157, i64 1, !dbg !26
  %179 = insertelement <4 x float> %178, float %156, i64 2, !dbg !26
  %180 = insertelement <4 x float> %179, float %155, i64 3, !dbg !26
  %181 = fsub <4 x float> %180, %176, !dbg !26
  %182 = fmul <4 x float> %69, %181, !dbg !27
  %183 = select <4 x i1> %72, <4 x float> %180, <4 x float> %176, !dbg !28
  %184 = fadd <4 x float> %183, %182, !dbg !29
  %185 = fcmp ogt <4 x float> %184, splat (float 0x3DDB7CDFE0000000), !dbg !30
  %186 = extractelement <4 x float> %184, i64 3, !dbg !34
  %187 = fcmp uno float %186, 0.000000e+00, !dbg !35
  %188 = extractelement <4 x float> %184, i64 2, !dbg !34
  %189 = fcmp uno float %188, 0.000000e+00, !dbg !35
  %190 = extractelement <4 x float> %184, i64 1, !dbg !34
  %191 = fcmp uno float %190, 0.000000e+00, !dbg !35
  %192 = extractelement <4 x float> %184, i64 0, !dbg !34
  %193 = fcmp uno float %192, 0.000000e+00, !dbg !35
  %194 = extractelement <4 x i1> %185, i64 3, !dbg !36
  %195 = or i1 %194, %187, !dbg !36
  %196 = extractelement <4 x i1> %185, i64 2, !dbg !36
  %197 = or i1 %196, %189, !dbg !36
  %198 = extractelement <4 x i1> %185, i64 1, !dbg !36
  %199 = or i1 %198, %191, !dbg !36
  %200 = extractelement <4 x i1> %185, i64 0, !dbg !36
  %201 = or i1 %200, %193, !dbg !36
  %202 = select i1 %195, float %186, float 0x3DDB7CDFE0000000, !dbg !34
  %203 = select i1 %197, float %188, float 0x3DDB7CDFE0000000, !dbg !34
  %204 = select i1 %199, float %190, float 0x3DDB7CDFE0000000, !dbg !34
  %205 = select i1 %201, float %192, float 0x3DDB7CDFE0000000, !dbg !34
  %206 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not.i11.1 = icmp eq i32 %206, 0, !dbg !37
  br i1 %.not.i11.1, label %209, label %207, !dbg !37

207:                                              ; preds = %__nv_rsqrtf.exit22
  %208 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %202), !dbg !37
  br label %__nv_rsqrtf.exit13.1, !dbg !37

209:                                              ; preds = %__nv_rsqrtf.exit22
  %210 = tail call float @llvm.nvvm.rsqrt.approx.f(float %202), !dbg !37
  br label %__nv_rsqrtf.exit13.1, !dbg !37

__nv_rsqrtf.exit13.1:                             ; preds = %209, %207
  %.0.i12.1 = phi float [ %208, %207 ], [ %210, %209 ], !dbg !37
  %211 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not.i14.1 = icmp eq i32 %211, 0, !dbg !37
  br i1 %.not.i14.1, label %214, label %212, !dbg !37

212:                                              ; preds = %__nv_rsqrtf.exit13.1
  %213 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %203), !dbg !37
  br label %__nv_rsqrtf.exit16.1, !dbg !37

214:                                              ; preds = %__nv_rsqrtf.exit13.1
  %215 = tail call float @llvm.nvvm.rsqrt.approx.f(float %203), !dbg !37
  br label %__nv_rsqrtf.exit16.1, !dbg !37

__nv_rsqrtf.exit16.1:                             ; preds = %214, %212
  %.0.i15.1 = phi float [ %213, %212 ], [ %215, %214 ], !dbg !37
  %216 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not.i17.1 = icmp eq i32 %216, 0, !dbg !37
  br i1 %.not.i17.1, label %219, label %217, !dbg !37

217:                                              ; preds = %__nv_rsqrtf.exit16.1
  %218 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %204), !dbg !37
  br label %__nv_rsqrtf.exit19.1, !dbg !37

219:                                              ; preds = %__nv_rsqrtf.exit16.1
  %220 = tail call float @llvm.nvvm.rsqrt.approx.f(float %204), !dbg !37
  br label %__nv_rsqrtf.exit19.1, !dbg !37

__nv_rsqrtf.exit19.1:                             ; preds = %219, %217
  %.0.i18.1 = phi float [ %218, %217 ], [ %220, %219 ], !dbg !37
  %221 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not.i20.1 = icmp eq i32 %221, 0, !dbg !37
  br i1 %.not.i20.1, label %224, label %222, !dbg !37

222:                                              ; preds = %__nv_rsqrtf.exit19.1
  %223 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %205), !dbg !37
  br label %__nv_rsqrtf.exit22.1, !dbg !37

224:                                              ; preds = %__nv_rsqrtf.exit19.1
  %225 = tail call float @llvm.nvvm.rsqrt.approx.f(float %205), !dbg !37
  br label %__nv_rsqrtf.exit22.1, !dbg !37

__nv_rsqrtf.exit22.1:                             ; preds = %224, %222
  %.0.i21.1 = phi float [ %223, %222 ], [ %225, %224 ], !dbg !37
  %226 = insertelement <2 x float> poison, float %.0.i12.1, i64 0, !dbg !38
  %227 = insertelement <2 x float> %226, float %.0.i15.1, i64 1, !dbg !38
  %228 = fmul <2 x float> %227, %227, !dbg !38
  %229 = fmul float %.0.i18.1, %.0.i18.1, !dbg !38
  %230 = fmul float %.0.i21.1, %.0.i21.1, !dbg !38
  %231 = fmul float %170, %229, !dbg !39
  %232 = fmul float %171, %230, !dbg !39
  %233 = fadd float %130, %231, !dbg !40
  %234 = fadd float %131, %232, !dbg !40
  %235 = fmul <2 x float> %169, %228, !dbg !39
  %236 = fadd <2 x float> %129, %235, !dbg !40
  %237 = insertelement <2 x i1> poison, i1 %137, i64 0, !dbg !41
  %238 = shufflevector <2 x i1> %237, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !41
  %239 = select <2 x i1> %238, <2 x float> %236, <2 x float> %129, !dbg !41
  %240 = select i1 %137, float %233, float %130, !dbg !41
  %241 = select i1 %137, float %234, float %131, !dbg !41
  %242 = and i32 %12, 31, !dbg !10
  %243 = lshr i32 %12, 5, !dbg !10
  %244 = fadd float %163, %164, !dbg !45
  %245 = fadd float %165, %244, !dbg !45
  %246 = fadd float %166, %245, !dbg !45
  %247 = bitcast float %246 to i32, !dbg !49
  %248 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %247, i32 16, i32 31), !dbg !49
  %249 = bitcast i32 %248 to float, !dbg !49
  %250 = fadd float %246, %249, !dbg !45
  %251 = bitcast float %250 to i32, !dbg !49
  %252 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 8, i32 31), !dbg !49
  %253 = bitcast i32 %252 to float, !dbg !49
  %254 = fadd float %250, %253, !dbg !45
  %255 = bitcast float %254 to i32, !dbg !49
  %256 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %255, i32 4, i32 31), !dbg !49
  %257 = bitcast i32 %256 to float, !dbg !49
  %258 = fadd float %254, %257, !dbg !45
  %259 = bitcast float %258 to i32, !dbg !49
  %260 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %259, i32 2, i32 31), !dbg !49
  %261 = bitcast i32 %260 to float, !dbg !49
  %262 = fadd float %258, %261, !dbg !45
  %263 = bitcast float %262 to i32, !dbg !49
  %264 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %263, i32 1, i32 31), !dbg !49
  %265 = bitcast i32 %264 to float, !dbg !49
  %266 = fadd float %262, %265, !dbg !45
  %267 = and i32 %243, 15, !dbg !49
  %268 = icmp eq i32 %242, 0, !dbg !49
  %269 = getelementptr float, ptr addrspace(3) @global_smem, i32 %267, !dbg !49
  %270 = bitcast float %266 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %269, <1 x i32> %270, i1 %268) #6, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %271 = icmp samesign ult i32 %12, 16, !dbg !49
  %272 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !49
  %273 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %272, i1 %271) #6, !dbg !49
  %274 = bitcast i32 %273 to float, !dbg !49
  %275 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %273, i32 8, i32 31), !dbg !49
  %276 = bitcast i32 %275 to float, !dbg !49
  %277 = fadd float %274, %276, !dbg !45
  %278 = bitcast float %277 to i32, !dbg !49
  %279 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %278, i32 4, i32 31), !dbg !49
  %280 = bitcast i32 %279 to float, !dbg !49
  %281 = fadd float %277, %280, !dbg !45
  %282 = bitcast float %281 to i32, !dbg !49
  %283 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %282, i32 2, i32 31), !dbg !49
  %284 = bitcast i32 %283 to float, !dbg !49
  %285 = fadd float %281, %284, !dbg !45
  %286 = bitcast float %285 to i32, !dbg !49
  %287 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %286, i32 1, i32 31), !dbg !49
  %288 = bitcast i32 %287 to float, !dbg !49
  %289 = fadd float %285, %288, !dbg !45
  %290 = icmp eq i32 %12, 0, !dbg !49
  %291 = bitcast float %289 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %272, <1 x i32> %291, i1 %290) #6, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %292 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %shift = shufflevector <2 x float> %239, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !52
  %foldExtExtBinop = fadd <2 x float> %239, %shift, !dbg !52
  %293 = extractelement <2 x float> %foldExtExtBinop, i64 0, !dbg !52
  %294 = fadd float %240, %293, !dbg !52
  %295 = fadd float %241, %294, !dbg !52
  %296 = bitcast float %295 to i32, !dbg !50
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %296, i32 16, i32 31), !dbg !50
  %298 = bitcast i32 %297 to float, !dbg !50
  %299 = fadd float %295, %298, !dbg !52
  %300 = bitcast float %299 to i32, !dbg !50
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 8, i32 31), !dbg !50
  %302 = bitcast i32 %301 to float, !dbg !50
  %303 = fadd float %299, %302, !dbg !52
  %304 = bitcast float %303 to i32, !dbg !50
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 4, i32 31), !dbg !50
  %306 = bitcast i32 %305 to float, !dbg !50
  %307 = fadd float %303, %306, !dbg !52
  %308 = bitcast float %307 to i32, !dbg !50
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 2, i32 31), !dbg !50
  %310 = bitcast i32 %309 to float, !dbg !50
  %311 = fadd float %307, %310, !dbg !52
  %312 = bitcast float %311 to i32, !dbg !50
  %313 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %312, i32 1, i32 31), !dbg !50
  %314 = bitcast i32 %313 to float, !dbg !50
  %315 = fadd float %311, %314, !dbg !52
  %316 = bitcast float %315 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %269, <1 x i32> %316, i1 %268) #6, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %317 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %272, i1 %271) #6, !dbg !50
  %318 = bitcast i32 %317 to float, !dbg !50
  %319 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %317, i32 8, i32 31), !dbg !50
  %320 = bitcast i32 %319 to float, !dbg !50
  %321 = fadd float %318, %320, !dbg !52
  %322 = bitcast float %321 to i32, !dbg !50
  %323 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 4, i32 31), !dbg !50
  %324 = bitcast i32 %323 to float, !dbg !50
  %325 = fadd float %321, %324, !dbg !52
  %326 = bitcast float %325 to i32, !dbg !50
  %327 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %326, i32 2, i32 31), !dbg !50
  %328 = bitcast i32 %327 to float, !dbg !50
  %329 = fadd float %325, %328, !dbg !52
  %330 = bitcast float %329 to i32, !dbg !50
  %331 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %330, i32 1, i32 31), !dbg !50
  %332 = bitcast i32 %331 to float, !dbg !50
  %333 = fadd float %329, %332, !dbg !52
  %334 = bitcast float %333 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %272, <1 x i32> %334, i1 %290) #6, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %335 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !50
  %336 = fmul float %292, 6.400000e+02, !dbg !53
  %337 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !54
  %338 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !54
  %339 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !54
  %340 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !54
  %341 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !54
  %342 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !54
  %343 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !54
  %.not.i35 = icmp eq i32 %343, 0, !dbg !54
  %344 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !54
  %.not1.i38 = icmp eq i32 %344, 0, !dbg !54
  br i1 %.not.i35, label %350, label %345, !dbg !54

345:                                              ; preds = %__nv_rsqrtf.exit22.1
  br i1 %.not1.i38, label %348, label %346, !dbg !54

346:                                              ; preds = %345
  %347 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %336) #6, !dbg !54
  br label %__nv_sqrtf.exit39, !dbg !54

348:                                              ; preds = %345
  %349 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %336) #6, !dbg !54
  br label %__nv_sqrtf.exit39, !dbg !54

350:                                              ; preds = %__nv_rsqrtf.exit22.1
  br i1 %.not1.i38, label %353, label %351, !dbg !54

351:                                              ; preds = %350
  %352 = tail call float @llvm.nvvm.sqrt.rn.f(float %336) #6, !dbg !54
  br label %__nv_sqrtf.exit39, !dbg !54

353:                                              ; preds = %350
  %354 = tail call float @llvm.nvvm.sqrt.approx.f(float %336) #6, !dbg !54
  br label %__nv_sqrtf.exit39, !dbg !54

__nv_sqrtf.exit39:                                ; preds = %346, %348, %351, %353
  %.0.i37 = phi float [ %347, %346 ], [ %349, %348 ], [ %352, %351 ], [ %354, %353 ], !dbg !54
  %355 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !55
  %356 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !55
  %357 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !55
  %358 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !55
  %359 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !55
  %360 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !55
  %361 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !55
  %.not.i55 = icmp eq i32 %361, 0, !dbg !55
  %362 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !55
  %.not1.i58 = icmp eq i32 %362, 0, !dbg !55
  br i1 %.not.i55, label %368, label %363, !dbg !55

363:                                              ; preds = %__nv_sqrtf.exit39
  br i1 %.not1.i58, label %366, label %364, !dbg !55

364:                                              ; preds = %363
  %365 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %335) #6, !dbg !55
  br label %__nv_sqrtf.exit59, !dbg !55

366:                                              ; preds = %363
  %367 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %335) #6, !dbg !55
  br label %__nv_sqrtf.exit59, !dbg !55

368:                                              ; preds = %__nv_sqrtf.exit39
  br i1 %.not1.i58, label %371, label %369, !dbg !55

369:                                              ; preds = %368
  %370 = tail call float @llvm.nvvm.sqrt.rn.f(float %335) #6, !dbg !55
  br label %__nv_sqrtf.exit59, !dbg !55

371:                                              ; preds = %368
  %372 = tail call float @llvm.nvvm.sqrt.approx.f(float %335) #6, !dbg !55
  br label %__nv_sqrtf.exit59, !dbg !55

__nv_sqrtf.exit59:                                ; preds = %364, %366, %369, %371
  %.0.i57 = phi float [ %365, %364 ], [ %367, %366 ], [ %370, %369 ], [ %372, %371 ], !dbg !55
  %373 = fcmp ogt float %.0.i57, 0x3DDB7CDFE0000000, !dbg !56
  %374 = fcmp uno float %.0.i57, 0.000000e+00, !dbg !58
  %375 = or i1 %373, %374, !dbg !59
  %376 = select i1 %375, float %.0.i57, float 0x3DDB7CDFE0000000, !dbg !60
  %377 = tail call float @llvm.nvvm.div.full(float %.0.i37, float %376), !dbg !61
  %378 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !62
  %379 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i64 %378, i1 %11) #6, !dbg !62
  %380 = extractvalue { i32, i32, i32, i32 } %379, 0, !dbg !62
  %381 = extractvalue { i32, i32, i32, i32 } %379, 1, !dbg !62
  %382 = extractvalue { i32, i32, i32, i32 } %379, 2, !dbg !62
  %383 = extractvalue { i32, i32, i32, i32 } %379, 3, !dbg !62
  %384 = bitcast i32 %380 to float, !dbg !62
  %385 = bitcast i32 %381 to float, !dbg !62
  %386 = bitcast i32 %382 to float, !dbg !62
  %387 = bitcast i32 %383 to float, !dbg !62
  %388 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !63
  %389 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %34, i64 %388, i1 %11) #6, !dbg !63
  %390 = extractvalue { i32, i32, i32, i32 } %389, 0, !dbg !63
  %391 = extractvalue { i32, i32, i32, i32 } %389, 1, !dbg !63
  %392 = extractvalue { i32, i32, i32, i32 } %389, 2, !dbg !63
  %393 = extractvalue { i32, i32, i32, i32 } %389, 3, !dbg !63
  %394 = tail call float @llvm.nvvm.div.full(float %384, float 6.400000e+02), !dbg !64
  %395 = tail call float @llvm.nvvm.div.full(float %385, float 6.400000e+02), !dbg !64
  %396 = tail call float @llvm.nvvm.div.full(float %386, float 6.400000e+02), !dbg !64
  %397 = tail call float @llvm.nvvm.div.full(float %387, float 6.400000e+02), !dbg !64
  %398 = insertelement <4 x i32> poison, i32 %393, i64 0, !dbg !63
  %399 = insertelement <4 x i32> %398, i32 %392, i64 1, !dbg !63
  %400 = insertelement <4 x i32> %399, i32 %391, i64 2, !dbg !63
  %401 = insertelement <4 x i32> %400, i32 %390, i64 3, !dbg !63
  %402 = bitcast <4 x i32> %401 to <4 x float>, !dbg !63
  %403 = insertelement <4 x float> poison, float %397, i64 0, !dbg !65
  %404 = insertelement <4 x float> %403, float %396, i64 1, !dbg !65
  %405 = insertelement <4 x float> %404, float %395, i64 2, !dbg !65
  %406 = insertelement <4 x float> %405, float %394, i64 3, !dbg !65
  %407 = fsub <4 x float> %406, %402, !dbg !65
  %408 = fmul <4 x float> %69, %407, !dbg !66
  %409 = select <4 x i1> %72, <4 x float> %406, <4 x float> %402, !dbg !67
  %410 = fadd <4 x float> %409, %408, !dbg !68
  %411 = fcmp ogt <4 x float> %410, splat (float 0x3DDB7CDFE0000000), !dbg !69
  %412 = extractelement <4 x float> %410, i64 3, !dbg !71
  %413 = fcmp uno float %412, 0.000000e+00, !dbg !72
  %414 = extractelement <4 x float> %410, i64 2, !dbg !71
  %415 = fcmp uno float %414, 0.000000e+00, !dbg !72
  %416 = extractelement <4 x float> %410, i64 1, !dbg !71
  %417 = fcmp uno float %416, 0.000000e+00, !dbg !72
  %418 = extractelement <4 x float> %410, i64 0, !dbg !71
  %419 = fcmp uno float %418, 0.000000e+00, !dbg !72
  %420 = extractelement <4 x i1> %411, i64 3, !dbg !73
  %421 = or i1 %420, %413, !dbg !73
  %422 = extractelement <4 x i1> %411, i64 2, !dbg !73
  %423 = or i1 %422, %415, !dbg !73
  %424 = extractelement <4 x i1> %411, i64 1, !dbg !73
  %425 = or i1 %424, %417, !dbg !73
  %426 = extractelement <4 x i1> %411, i64 0, !dbg !73
  %427 = or i1 %426, %419, !dbg !73
  %428 = select i1 %421, float %412, float 0x3DDB7CDFE0000000, !dbg !71
  %429 = select i1 %423, float %414, float 0x3DDB7CDFE0000000, !dbg !71
  %430 = select i1 %425, float %416, float 0x3DDB7CDFE0000000, !dbg !71
  %431 = select i1 %427, float %418, float 0x3DDB7CDFE0000000, !dbg !71
  %432 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !74
  %.not.i = icmp eq i32 %432, 0, !dbg !74
  br i1 %.not.i, label %435, label %433, !dbg !74

433:                                              ; preds = %__nv_sqrtf.exit59
  %434 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %428), !dbg !74
  br label %__nv_rsqrtf.exit, !dbg !74

435:                                              ; preds = %__nv_sqrtf.exit59
  %436 = tail call float @llvm.nvvm.rsqrt.approx.f(float %428), !dbg !74
  br label %__nv_rsqrtf.exit, !dbg !74

__nv_rsqrtf.exit:                                 ; preds = %433, %435
  %.0.i = phi float [ %434, %433 ], [ %436, %435 ], !dbg !74
  %437 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !74
  %.not.i2 = icmp eq i32 %437, 0, !dbg !74
  br i1 %.not.i2, label %440, label %438, !dbg !74

438:                                              ; preds = %__nv_rsqrtf.exit
  %439 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %429), !dbg !74
  br label %__nv_rsqrtf.exit4, !dbg !74

440:                                              ; preds = %__nv_rsqrtf.exit
  %441 = tail call float @llvm.nvvm.rsqrt.approx.f(float %429), !dbg !74
  br label %__nv_rsqrtf.exit4, !dbg !74

__nv_rsqrtf.exit4:                                ; preds = %438, %440
  %.0.i3 = phi float [ %439, %438 ], [ %441, %440 ], !dbg !74
  %442 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !74
  %.not.i5 = icmp eq i32 %442, 0, !dbg !74
  br i1 %.not.i5, label %445, label %443, !dbg !74

443:                                              ; preds = %__nv_rsqrtf.exit4
  %444 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %430), !dbg !74
  br label %__nv_rsqrtf.exit7, !dbg !74

445:                                              ; preds = %__nv_rsqrtf.exit4
  %446 = tail call float @llvm.nvvm.rsqrt.approx.f(float %430), !dbg !74
  br label %__nv_rsqrtf.exit7, !dbg !74

__nv_rsqrtf.exit7:                                ; preds = %443, %445
  %.0.i6 = phi float [ %444, %443 ], [ %446, %445 ], !dbg !74
  %447 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !74
  %.not.i8 = icmp eq i32 %447, 0, !dbg !74
  br i1 %.not.i8, label %450, label %448, !dbg !74

448:                                              ; preds = %__nv_rsqrtf.exit7
  %449 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %431), !dbg !74
  br label %__nv_rsqrtf.exit10, !dbg !74

450:                                              ; preds = %__nv_rsqrtf.exit7
  %451 = tail call float @llvm.nvvm.rsqrt.approx.f(float %431), !dbg !74
  br label %__nv_rsqrtf.exit10, !dbg !74

__nv_rsqrtf.exit10:                               ; preds = %448, %450
  %.0.i9 = phi float [ %449, %448 ], [ %451, %450 ], !dbg !74
  %452 = fmul float %377, %.0.i, !dbg !75
  %453 = fmul float %377, %.0.i3, !dbg !75
  %454 = fmul float %377, %.0.i6, !dbg !75
  %455 = fmul float %377, %.0.i9, !dbg !75
  %456 = getelementptr float, ptr addrspace(1) %3, i64 %22, !dbg !76
  %457 = bitcast float %452 to i32, !dbg !77
  %458 = bitcast float %453 to i32, !dbg !77
  %459 = bitcast float %454 to i32, !dbg !77
  %460 = bitcast float %455 to i32, !dbg !77
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %457, i32 %458, i32 %459, i32 %460, ptr addrspace(1) %456, i1 %11) #6, !dbg !77
  %461 = getelementptr float, ptr addrspace(1) %4, i64 %22, !dbg !78
  %462 = bitcast float %412 to i32, !dbg !79
  %463 = bitcast float %414 to i32, !dbg !79
  %464 = bitcast float %416 to i32, !dbg !79
  %465 = bitcast float %418 to i32, !dbg !79
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %462, i32 %463, i32 %464, i32 %465, ptr addrspace(1) %461, i1 %11) #6, !dbg !79
  %466 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !62
  %467 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %136, i64 %466, i1 %137) #6, !dbg !62
  %468 = extractvalue { i32, i32, i32, i32 } %467, 0, !dbg !62
  %469 = extractvalue { i32, i32, i32, i32 } %467, 1, !dbg !62
  %470 = extractvalue { i32, i32, i32, i32 } %467, 2, !dbg !62
  %471 = extractvalue { i32, i32, i32, i32 } %467, 3, !dbg !62
  %472 = bitcast i32 %468 to float, !dbg !62
  %473 = bitcast i32 %469 to float, !dbg !62
  %474 = bitcast i32 %470 to float, !dbg !62
  %475 = bitcast i32 %471 to float, !dbg !62
  %476 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !63
  %477 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %148, i64 %476, i1 %137) #6, !dbg !63
  %478 = extractvalue { i32, i32, i32, i32 } %477, 0, !dbg !63
  %479 = extractvalue { i32, i32, i32, i32 } %477, 1, !dbg !63
  %480 = extractvalue { i32, i32, i32, i32 } %477, 2, !dbg !63
  %481 = extractvalue { i32, i32, i32, i32 } %477, 3, !dbg !63
  %482 = tail call float @llvm.nvvm.div.full(float %472, float 6.400000e+02), !dbg !64
  %483 = tail call float @llvm.nvvm.div.full(float %473, float 6.400000e+02), !dbg !64
  %484 = tail call float @llvm.nvvm.div.full(float %474, float 6.400000e+02), !dbg !64
  %485 = tail call float @llvm.nvvm.div.full(float %475, float 6.400000e+02), !dbg !64
  %486 = insertelement <4 x i32> poison, i32 %481, i64 0, !dbg !63
  %487 = insertelement <4 x i32> %486, i32 %480, i64 1, !dbg !63
  %488 = insertelement <4 x i32> %487, i32 %479, i64 2, !dbg !63
  %489 = insertelement <4 x i32> %488, i32 %478, i64 3, !dbg !63
  %490 = bitcast <4 x i32> %489 to <4 x float>, !dbg !63
  %491 = insertelement <4 x float> poison, float %485, i64 0, !dbg !65
  %492 = insertelement <4 x float> %491, float %484, i64 1, !dbg !65
  %493 = insertelement <4 x float> %492, float %483, i64 2, !dbg !65
  %494 = insertelement <4 x float> %493, float %482, i64 3, !dbg !65
  %495 = fsub <4 x float> %494, %490, !dbg !65
  %496 = fmul <4 x float> %69, %495, !dbg !66
  %497 = select <4 x i1> %72, <4 x float> %494, <4 x float> %490, !dbg !67
  %498 = fadd <4 x float> %497, %496, !dbg !68
  %499 = fcmp ogt <4 x float> %498, splat (float 0x3DDB7CDFE0000000), !dbg !69
  %500 = extractelement <4 x float> %498, i64 3, !dbg !71
  %501 = fcmp uno float %500, 0.000000e+00, !dbg !72
  %502 = extractelement <4 x float> %498, i64 2, !dbg !71
  %503 = fcmp uno float %502, 0.000000e+00, !dbg !72
  %504 = extractelement <4 x float> %498, i64 1, !dbg !71
  %505 = fcmp uno float %504, 0.000000e+00, !dbg !72
  %506 = extractelement <4 x float> %498, i64 0, !dbg !71
  %507 = fcmp uno float %506, 0.000000e+00, !dbg !72
  %508 = extractelement <4 x i1> %499, i64 3, !dbg !73
  %509 = or i1 %508, %501, !dbg !73
  %510 = extractelement <4 x i1> %499, i64 2, !dbg !73
  %511 = or i1 %510, %503, !dbg !73
  %512 = extractelement <4 x i1> %499, i64 1, !dbg !73
  %513 = or i1 %512, %505, !dbg !73
  %514 = extractelement <4 x i1> %499, i64 0, !dbg !73
  %515 = or i1 %514, %507, !dbg !73
  %516 = select i1 %509, float %500, float 0x3DDB7CDFE0000000, !dbg !71
  %517 = select i1 %511, float %502, float 0x3DDB7CDFE0000000, !dbg !71
  %518 = select i1 %513, float %504, float 0x3DDB7CDFE0000000, !dbg !71
  %519 = select i1 %515, float %506, float 0x3DDB7CDFE0000000, !dbg !71
  %520 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !74
  %.not.i.1 = icmp eq i32 %520, 0, !dbg !74
  br i1 %.not.i.1, label %523, label %521, !dbg !74

521:                                              ; preds = %__nv_rsqrtf.exit10
  %522 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %516), !dbg !74
  br label %__nv_rsqrtf.exit.1, !dbg !74

523:                                              ; preds = %__nv_rsqrtf.exit10
  %524 = tail call float @llvm.nvvm.rsqrt.approx.f(float %516), !dbg !74
  br label %__nv_rsqrtf.exit.1, !dbg !74

__nv_rsqrtf.exit.1:                               ; preds = %523, %521
  %.0.i.1 = phi float [ %522, %521 ], [ %524, %523 ], !dbg !74
  %525 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !74
  %.not.i2.1 = icmp eq i32 %525, 0, !dbg !74
  br i1 %.not.i2.1, label %528, label %526, !dbg !74

526:                                              ; preds = %__nv_rsqrtf.exit.1
  %527 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %517), !dbg !74
  br label %__nv_rsqrtf.exit4.1, !dbg !74

528:                                              ; preds = %__nv_rsqrtf.exit.1
  %529 = tail call float @llvm.nvvm.rsqrt.approx.f(float %517), !dbg !74
  br label %__nv_rsqrtf.exit4.1, !dbg !74

__nv_rsqrtf.exit4.1:                              ; preds = %528, %526
  %.0.i3.1 = phi float [ %527, %526 ], [ %529, %528 ], !dbg !74
  %530 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !74
  %.not.i5.1 = icmp eq i32 %530, 0, !dbg !74
  br i1 %.not.i5.1, label %533, label %531, !dbg !74

531:                                              ; preds = %__nv_rsqrtf.exit4.1
  %532 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %518), !dbg !74
  br label %__nv_rsqrtf.exit7.1, !dbg !74

533:                                              ; preds = %__nv_rsqrtf.exit4.1
  %534 = tail call float @llvm.nvvm.rsqrt.approx.f(float %518), !dbg !74
  br label %__nv_rsqrtf.exit7.1, !dbg !74

__nv_rsqrtf.exit7.1:                              ; preds = %533, %531
  %.0.i6.1 = phi float [ %532, %531 ], [ %534, %533 ], !dbg !74
  %535 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !74
  %.not.i8.1 = icmp eq i32 %535, 0, !dbg !74
  br i1 %.not.i8.1, label %538, label %536, !dbg !74

536:                                              ; preds = %__nv_rsqrtf.exit7.1
  %537 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %519), !dbg !74
  br label %__nv_rsqrtf.exit10.1, !dbg !74

538:                                              ; preds = %__nv_rsqrtf.exit7.1
  %539 = tail call float @llvm.nvvm.rsqrt.approx.f(float %519), !dbg !74
  br label %__nv_rsqrtf.exit10.1, !dbg !74

__nv_rsqrtf.exit10.1:                             ; preds = %538, %536
  %.0.i9.1 = phi float [ %537, %536 ], [ %539, %538 ], !dbg !74
  %540 = fmul float %377, %.0.i.1, !dbg !75
  %541 = fmul float %377, %.0.i3.1, !dbg !75
  %542 = fmul float %377, %.0.i6.1, !dbg !75
  %543 = fmul float %377, %.0.i9.1, !dbg !75
  %544 = getelementptr float, ptr addrspace(1) %3, i64 %135, !dbg !76
  %545 = bitcast float %540 to i32, !dbg !77
  %546 = bitcast float %541 to i32, !dbg !77
  %547 = bitcast float %542 to i32, !dbg !77
  %548 = bitcast float %543 to i32, !dbg !77
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %545, i32 %546, i32 %547, i32 %548, ptr addrspace(1) %544, i1 %137) #6, !dbg !77
  %549 = getelementptr float, ptr addrspace(1) %4, i64 %135, !dbg !78
  %550 = bitcast float %500 to i32, !dbg !79
  %551 = bitcast float %502 to i32, !dbg !79
  %552 = bitcast float %504 to i32, !dbg !79
  %553 = bitcast float %506 to i32, !dbg !79
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %550, i32 %551, i32 %552, i32 %553, ptr addrspace(1) %549, i1 %137) #6, !dbg !79
  ret void, !dbg !80
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.fabs.f32(float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13", linkageName: "triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 37, scope: !5)
!11 = !DILocation(line: 38, column: 46, scope: !5)
!12 = !DILocation(line: 48, column: 23, scope: !5)
!13 = !DILocation(line: 50, column: 28, scope: !5)
!14 = !DILocation(line: 52, column: 25, scope: !5)
!15 = !DILocation(line: 53, column: 24, scope: !5)
!16 = !DILocation(line: 54, column: 39, scope: !5)
!17 = !DILocation(line: 38, column: 41, scope: !5)
!18 = !DILocation(line: 38, column: 34, scope: !5)
!19 = !DILocation(line: 38, column: 51, scope: !5)
!20 = !DILocation(line: 39, column: 35, scope: !5)
!21 = !DILocation(line: 39, column: 52, scope: !5)
!22 = !DILocation(line: 41, column: 23, scope: !5)
!23 = !DILocation(line: 43, column: 23, scope: !5)
!24 = !DILocation(line: 44, column: 48, scope: !5)
!25 = !DILocation(line: 45, column: 22, scope: !5)
!26 = !DILocation(line: 55, column: 23, scope: !5)
!27 = !DILocation(line: 56, column: 24, scope: !5)
!28 = !DILocation(line: 57, column: 38, scope: !5)
!29 = !DILocation(line: 58, column: 24, scope: !5)
!30 = !DILocation(line: 110, column: 15, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !5, file: !32, discriminator: 0)
!32 = !DIFile(filename: "triton_helpers.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime")
!33 = !DILocation(line: 60, column: 46, scope: !5)
!34 = !DILocation(line: 113, column: 29, scope: !31, inlinedAt: !33)
!35 = !DILocation(line: 112, column: 21, scope: !31, inlinedAt: !33)
!36 = !DILocation(line: 112, column: 16, scope: !31, inlinedAt: !33)
!37 = !DILocation(line: 61, column: 32, scope: !5)
!38 = !DILocation(line: 62, column: 24, scope: !5)
!39 = !DILocation(line: 63, column: 23, scope: !5)
!40 = !DILocation(line: 65, column: 25, scope: !5)
!41 = !DILocation(line: 66, column: 50, scope: !5)
!42 = !DILocation(line: 33, column: 31, scope: !5)
!43 = !DILocation(line: 34, column: 29, scope: !5)
!44 = !DILocation(line: 38, column: 61, scope: !5)
!45 = !DILocation(line: 261, column: 15, scope: !46, inlinedAt: !48)
!46 = distinct !DILexicalBlockFile(scope: !5, file: !47, discriminator: 0)
!47 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!48 = !DILocation(line: 67, column: 25, scope: !5)
!49 = !DILocation(line: 291, column: 36, scope: !46, inlinedAt: !48)
!50 = !DILocation(line: 291, column: 36, scope: !46, inlinedAt: !51)
!51 = !DILocation(line: 68, column: 27, scope: !5)
!52 = !DILocation(line: 261, column: 15, scope: !46, inlinedAt: !51)
!53 = !DILocation(line: 95, column: 23, scope: !5)
!54 = !DILocation(line: 96, column: 31, scope: !5)
!55 = !DILocation(line: 97, column: 31, scope: !5)
!56 = !DILocation(line: 110, column: 15, scope: !31, inlinedAt: !57)
!57 = !DILocation(line: 98, column: 46, scope: !5)
!58 = !DILocation(line: 112, column: 21, scope: !31, inlinedAt: !57)
!59 = !DILocation(line: 112, column: 16, scope: !31, inlinedAt: !57)
!60 = !DILocation(line: 113, column: 29, scope: !31, inlinedAt: !57)
!61 = !DILocation(line: 99, column: 25, scope: !5)
!62 = !DILocation(line: 75, column: 52, scope: !5)
!63 = !DILocation(line: 76, column: 52, scope: !5)
!64 = !DILocation(line: 87, column: 25, scope: !5)
!65 = !DILocation(line: 88, column: 24, scope: !5)
!66 = !DILocation(line: 89, column: 24, scope: !5)
!67 = !DILocation(line: 90, column: 39, scope: !5)
!68 = !DILocation(line: 91, column: 24, scope: !5)
!69 = !DILocation(line: 110, column: 15, scope: !31, inlinedAt: !70)
!70 = !DILocation(line: 93, column: 46, scope: !5)
!71 = !DILocation(line: 113, column: 29, scope: !31, inlinedAt: !70)
!72 = !DILocation(line: 112, column: 21, scope: !31, inlinedAt: !70)
!73 = !DILocation(line: 112, column: 16, scope: !31, inlinedAt: !70)
!74 = !DILocation(line: 94, column: 32, scope: !5)
!75 = !DILocation(line: 100, column: 24, scope: !5)
!76 = !DILocation(line: 101, column: 29, scope: !5)
!77 = !DILocation(line: 101, column: 53, scope: !5)
!78 = !DILocation(line: 102, column: 29, scope: !5)
!79 = !DILocation(line: 102, column: 53, scope: !5)
!80 = !DILocation(line: 69, column: 4, scope: !5)
