#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":18:0)
#loc1 = loc(unknown)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":67:25)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":68:27)
#loc72 = loc("in_ptr0"(#loc))
#loc73 = loc("in_ptr1"(#loc))
#loc74 = loc("in_ptr2"(#loc))
#loc75 = loc("out_ptr2"(#loc))
#loc76 = loc("out_ptr4"(#loc))
#loc77 = loc("xnumel"(#loc))
#loc78 = loc("r0_numel"(#loc))
#loc114 = loc("tmp4"(#loc40))
#loc116 = loc("tmp28"(#loc43))
#loc147 = loc(callsite(#loc1 at #loc114))
#loc149 = loc(callsite(#loc1 at #loc116))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: f32 loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<2560> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_1 = arith.constant 5.000000e-01 : f32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c2560_i32 = arith.constant 2560 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c10_i32 = arith.constant 10 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e-10> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e-10> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<6.400000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<6.400000e+02> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc79)
    %xmask = arith.cmpi slt, %xoffset, %c10_i32 : i32 loc(#loc80)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc81)
    %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc81)
    %tmp0 = arith.muli %xoffset, %c2560_i32 : i32 loc(#loc82)
    %tmp0_8 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc139)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc84)
    %tmp0_10 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc140)
    %tmp17 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc86)
    %tmp10 = arith.subf %cst_0, %in_ptr1 : f32 loc(#loc87)
    %tmp12 = math.absf %tmp10 : f32 loc(#loc88)
    %tmp14 = arith.cmpf oge, %tmp12, %cst_1 : f32 loc(#loc89)
    %tmp15 = arith.subf %tmp10, %cst_0 : f32 loc(#loc90)
    %tmp16 = arith.select %tmp14, %tmp15, %tmp10 : f32 loc(#loc91)
    %tmp19 = tt.splat %tmp16 : f32 -> tensor<1x2048xf32, #blocked> loc(#loc92)
    %tmp20 = tt.splat %tmp14 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc93)
    %_tmp28:2 = scf.for %_tmp28_15 = %c0_i32 to %c2560_i32 step %c2048_i32 iter_args(%arg8 = %cst_6, %arg9 = %cst_6) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp28_15 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc95)
      %r0_index_16 = arith.addi %r0_index, %r0_base_7 : tensor<1x2048xi32, #blocked> loc(#loc95)
      %r0_mask = arith.cmpi slt, %r0_index_16, %cst : tensor<1x2048xi32, #blocked> loc(#loc96)
      %tmp0_17 = arith.addi %r0_index_16, %tmp0_8 : tensor<1x2048xi32, #blocked> loc(#loc83)
      %tmp0_18 = tt.addptr %tmp0_9, %tmp0_17 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc84)
      %tmp0_19 = arith.andi %r0_mask, %tmp0_10 : tensor<1x2048xi1, #blocked> loc(#loc85)
      %tmp0_20 = tt.load %tmp0_18, %tmp0_19, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc97)
      %tmp17_21 = tt.addptr %tmp17, %tmp0_17 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc86)
      %tmp17_22 = tt.load %tmp17_21, %tmp0_19, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc98)
      %tmp2 = arith.divf %tmp0_20, %cst_5 : tensor<1x2048xf32, #blocked> loc(#loc99)
      %tmp5 = arith.addf %arg8, %tmp2 : tensor<1x2048xf32, #blocked> loc(#loc100)
      %_tmp4 = arith.select %tmp0_19, %tmp5, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc101)
      %tmp6 = arith.mulf %tmp2, %cst_5 : tensor<1x2048xf32, #blocked> loc(#loc102)
      %tmp18 = arith.subf %tmp2, %tmp17_22 : tensor<1x2048xf32, #blocked> loc(#loc103)
      %tmp19_23 = arith.mulf %tmp19, %tmp18 : tensor<1x2048xf32, #blocked> loc(#loc92)
      %tmp20_24 = arith.select %tmp20, %tmp2, %tmp17_22 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc93)
      %tmp21 = arith.addf %tmp19_23, %tmp20_24 : tensor<1x2048xf32, #blocked> loc(#loc104)
      %mask_25 = arith.cmpf ogt, %tmp21, %cst_3 : tensor<1x2048xf32, #blocked> loc(#loc154)
      %mask_26 = arith.cmpf une, %tmp21, %tmp21 : tensor<1x2048xf32, #blocked> loc(#loc143)
      %mask_27 = arith.ori %mask_25, %mask_26 : tensor<1x2048xi1, #blocked> loc(#loc155)
      %tmp23 = arith.select %mask_27, %tmp21, %cst_3 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc145)
      %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc109)
      %tmp25 = arith.mulf %tmp24, %tmp24 : tensor<1x2048xf32, #blocked> loc(#loc110)
      %tmp26 = arith.mulf %tmp6, %tmp25 : tensor<1x2048xf32, #blocked> loc(#loc111)
      %tmp29 = arith.addf %arg9, %tmp26 : tensor<1x2048xf32, #blocked> loc(#loc112)
      %_tmp28_28 = arith.select %tmp0_19, %tmp29, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc113)
      scf.yield %_tmp4, %_tmp28_28 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc38)
    } loc(#loc141)
    %tmp4 = "tt.reduce"(%_tmp28#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp4_15: f32 loc(callsite(#loc1 at #loc114)), %tmp4_16: f32 loc(callsite(#loc1 at #loc114))):
      %tmp4_17 = arith.addf %tmp4_15, %tmp4_16 : f32 loc(#loc156)
      tt.reduce.return %tmp4_17 : f32 loc(#loc146)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc146)
    %tmp4_11 = tt.expand_dims %tmp4 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc115)
    %tmp28 = "tt.reduce"(%_tmp28#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp28_15: f32 loc(callsite(#loc1 at #loc116)), %tmp28_16: f32 loc(callsite(#loc1 at #loc116))):
      %tmp28_17 = arith.addf %tmp28_15, %tmp28_16 : f32 loc(#loc157)
      tt.reduce.return %tmp28_17 : f32 loc(#loc148)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc148)
    %tmp28_12 = tt.expand_dims %tmp28 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc117)
    %tmp50 = arith.mulf %tmp4_11, %cst_4 : tensor<1x1xf32, #blocked> loc(#loc118)
    %tmp51 = tt.extern_elementwise %tmp50 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc119)
    %tmp52 = tt.extern_elementwise %tmp28_12 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc120)
    %mask = arith.cmpf ogt, %tmp52, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc158)
    %mask_13 = arith.cmpf une, %tmp52, %tmp52 : tensor<1x1xf32, #blocked> loc(#loc150)
    %mask_14 = arith.ori %mask, %mask_13 : tensor<1x1xi1, #blocked> loc(#loc159)
    %tmp53 = arith.select %mask_14, %tmp52, %cst_2 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc151)
    %tmp54 = arith.divf %tmp51, %tmp53 : tensor<1x1xf32, #blocked> loc(#loc122)
    %tmp55 = tt.broadcast %tmp54 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc123)
    %0 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc51)
    %1 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc52)
    scf.for %r0_offset = %c0_i32 to %c2560_i32 step %c2048_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32, #blocked> loc(#loc124)
      %r0_index_15 = arith.addi %r0_index, %r0_base_7 : tensor<1x2048xi32, #blocked> loc(#loc124)
      %r0_mask = arith.cmpi slt, %r0_index_15, %cst : tensor<1x2048xi32, #blocked> loc(#loc125)
      %tmp39 = arith.addi %r0_index_15, %tmp0_8 : tensor<1x2048xi32, #blocked> loc(#loc126)
      %tmp39_16 = tt.addptr %tmp0_9, %tmp39 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc127)
      %tmp39_17 = arith.andi %r0_mask, %tmp0_10 : tensor<1x2048xi1, #blocked> loc(#loc128)
      %tmp39_18 = tt.load %tmp39_16, %tmp39_17, %cst_6 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc129)
      %tmp42 = tt.addptr %tmp17, %tmp39 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc130)
      %tmp42_19 = tt.load %tmp42, %tmp39_17, %cst_6 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc131)
      %tmp41 = arith.divf %tmp39_18, %cst_5 : tensor<1x2048xf32, #blocked> loc(#loc132)
      %tmp43 = arith.subf %tmp41, %tmp42_19 : tensor<1x2048xf32, #blocked> loc(#loc133)
      %tmp44 = arith.mulf %tmp19, %tmp43 : tensor<1x2048xf32, #blocked> loc(#loc134)
      %tmp45 = arith.select %tmp20, %tmp41, %tmp42_19 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc135)
      %tmp46 = arith.addf %tmp44, %tmp45 : tensor<1x2048xf32, #blocked> loc(#loc136)
      %mask_20 = arith.cmpf ogt, %tmp46, %cst_3 : tensor<1x2048xf32, #blocked> loc(#loc160)
      %mask_21 = arith.cmpf une, %tmp46, %tmp46 : tensor<1x2048xf32, #blocked> loc(#loc152)
      %mask_22 = arith.ori %mask_20, %mask_21 : tensor<1x2048xi1, #blocked> loc(#loc161)
      %tmp48 = arith.select %mask_22, %tmp46, %cst_3 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc153)
      %tmp49 = tt.extern_elementwise %tmp48 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc138)
      %tmp55_23 = arith.mulf %tmp49, %tmp55 : tensor<1x2048xf32, #blocked> loc(#loc123)
      %2 = tt.addptr %0, %tmp39 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc51)
      tt.store %2, %tmp55_23, %tmp39_17 : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc69)
      %3 = tt.addptr %1, %tmp39 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc52)
      tt.store %3, %tmp46, %tmp39_17 : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc70)
    } loc(#loc53)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":25:21)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":26:37)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":38:46)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":38:41)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":38:34)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":38:61)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":39:35)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":48:23)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":50:28)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":52:25)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":53:24)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":54:39)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":56:24)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":57:38)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":32:40)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":33:31)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":34:29)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":38:51)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":39:52)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":41:23)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":43:23)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":44:48)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":45:22)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":55:23)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":58:24)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":60:46)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":61:32)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":62:24)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":63:23)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":65:25)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":66:50)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":66:8)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":67:28)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":68:30)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":95:23)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":96:31)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":97:31)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":98:46)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":99:25)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":100:24)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":101:29)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":102:29)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":69:40)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":70:31)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":71:29)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":75:42)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":75:35)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":75:62)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":75:52)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":76:35)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":76:52)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":87:25)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":88:24)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":89:24)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":90:39)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":91:24)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":93:46)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":94:32)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":101:53)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":102:53)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":69:4)
#loc79 = loc("xoffset"(#loc2))
#loc80 = loc("xmask"(#loc3))
#loc81 = loc("r0_base"(#loc4))
#loc82 = loc("tmp0"(#loc5))
#loc83 = loc("tmp0"(#loc6))
#loc84 = loc("tmp0"(#loc7))
#loc85 = loc("tmp0"(#loc8))
#loc86 = loc("tmp17"(#loc9))
#loc87 = loc("tmp10"(#loc10))
#loc88 = loc("tmp12"(#loc11))
#loc89 = loc("tmp14"(#loc12))
#loc90 = loc("tmp15"(#loc13))
#loc91 = loc("tmp16"(#loc14))
#loc92 = loc("tmp19"(#loc15))
#loc93 = loc("tmp20"(#loc16))
#loc94 = loc("_tmp4"(#loc17))
#loc95 = loc("r0_index"(#loc18))
#loc96 = loc("r0_mask"(#loc19))
#loc97 = loc("tmp0"(#loc20))
#loc98 = loc("tmp17"(#loc21))
#loc99 = loc("tmp2"(#loc22))
#loc100 = loc("tmp5"(#loc23))
#loc101 = loc("_tmp4"(#loc24))
#loc102 = loc("tmp6"(#loc25))
#loc103 = loc("tmp18"(#loc26))
#loc104 = loc("tmp21"(#loc27))
#loc105 = loc("mask"(#loc28))
#loc106 = loc("tmp23"(#loc29))
#loc107 = loc("mask"(#loc30))
#loc108 = loc("mask"(#loc31))
#loc109 = loc("tmp24"(#loc33))
#loc110 = loc("tmp25"(#loc34))
#loc111 = loc("tmp26"(#loc35))
#loc112 = loc("tmp29"(#loc36))
#loc113 = loc("_tmp28"(#loc37))
#loc115 = loc("tmp4"(#loc42))
#loc117 = loc("tmp28"(#loc44))
#loc118 = loc("tmp50"(#loc45))
#loc119 = loc("tmp51"(#loc46))
#loc120 = loc("tmp52"(#loc47))
#loc121 = loc("tmp53"(#loc48))
#loc122 = loc("tmp54"(#loc49))
#loc123 = loc("tmp55"(#loc50))
#loc124 = loc("r0_index"(#loc54))
#loc125 = loc("r0_mask"(#loc55))
#loc126 = loc("tmp39"(#loc56))
#loc127 = loc("tmp39"(#loc57))
#loc128 = loc("tmp39"(#loc58))
#loc129 = loc("tmp39"(#loc59))
#loc130 = loc("tmp42"(#loc60))
#loc131 = loc("tmp42"(#loc61))
#loc132 = loc("tmp41"(#loc62))
#loc133 = loc("tmp43"(#loc63))
#loc134 = loc("tmp44"(#loc64))
#loc135 = loc("tmp45"(#loc65))
#loc136 = loc("tmp46"(#loc66))
#loc137 = loc("tmp48"(#loc67))
#loc138 = loc("tmp49"(#loc68))
#loc139 = loc(fused[#loc83, #loc82])
#loc140 = loc(fused[#loc85, #loc80])
#loc141 = loc("_tmp28"(#loc94))
#loc142 = loc("mask"(#loc105))
#loc143 = loc(callsite(#loc107 at #loc106))
#loc144 = loc("mask"(#loc108))
#loc145 = loc(callsite(#loc32 at #loc106))
#loc146 = loc(callsite(#loc39 at #loc114))
#loc148 = loc(callsite(#loc39 at #loc116))
#loc150 = loc(callsite(#loc107 at #loc121))
#loc151 = loc(callsite(#loc32 at #loc121))
#loc152 = loc(callsite(#loc107 at #loc137))
#loc153 = loc(callsite(#loc32 at #loc137))
#loc154 = loc(callsite(#loc142 at #loc106))
#loc155 = loc(callsite(#loc144 at #loc106))
#loc156 = loc(callsite(#loc41 at #loc146))
#loc157 = loc(callsite(#loc41 at #loc148))
#loc158 = loc(callsite(#loc142 at #loc121))
#loc159 = loc(callsite(#loc144 at #loc121))
#loc160 = loc(callsite(#loc142 at #loc137))
#loc161 = loc(callsite(#loc144 at #loc137))
