#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":18:0)
#loc2 = loc(unknown)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":67:25)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":68:27)
#loc79 = loc("in_ptr0"(#loc))
#loc80 = loc("in_ptr1"(#loc))
#loc81 = loc("in_ptr2"(#loc))
#loc82 = loc("out_ptr2"(#loc))
#loc83 = loc("out_ptr4"(#loc))
#loc84 = loc("xnumel"(#loc))
#loc85 = loc("r0_numel"(#loc))
#loc122 = loc("tmp4"(#loc41))
#loc124 = loc("tmp28"(#loc44))
#loc161 = loc(callsite(#loc2 at #loc122))
#loc163 = loc(callsite(#loc2 at #loc124))
module {
  tt.func public @triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: f32 loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xmask = arith.constant 10 : i32 loc(#loc86)
    %cst = arith.constant dense<1.000000e-10> : tensor<1x1xf32> loc(#loc2)
    %cst_0 = arith.constant dense<1.000000e-10> : tensor<1x2048xf32> loc(#loc2)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc2)
    %c2560_i32 = arith.constant 2560 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_1 = arith.constant dense<6.400000e+02> : tensor<1x1xf32> loc(#loc2)
    %cst_2 = arith.constant 5.000000e-01 : f32 loc(#loc2)
    %cst_3 = arith.constant 1.000000e+00 : f32 loc(#loc2)
    %cst_4 = arith.constant dense<6.400000e+02> : tensor<1x2048xf32> loc(#loc2)
    %cst_5 = arith.constant dense<2560> : tensor<1x2048xi32> loc(#loc2)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc87)
    %xmask_7 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc86)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc88)
    %r0_base_8 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc89)
    %_tmp28:2 = scf.for %r0_offset = %c0_i32 to %c2560_i32 step %c2048_i32 iter_args(%_tmp4 = %cst_6, %_tmp28_11 = %cst_6) -> (tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc91)
      %r0_index_12 = arith.addi %r0_index, %r0_base_8 : tensor<1x2048xi32> loc(#loc91)
      %r0_mask = arith.cmpi slt, %r0_index_12, %cst_5 : tensor<1x2048xi32> loc(#loc92)
      %tmp0 = arith.muli %xoffset, %c2560_i32 : i32 loc(#loc93)
      %tmp0_13 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc154)
      %tmp0_14 = arith.addi %r0_index_12, %tmp0_13 : tensor<1x2048xi32> loc(#loc94)
      %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc95)
      %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc95)
      %tmp0_17 = tt.splat %xmask_7 : i1 -> tensor<1x2048xi1> loc(#loc155)
      %tmp0_18 = arith.andi %r0_mask, %tmp0_17 : tensor<1x2048xi1> loc(#loc96)
      %tmp0_19 = tt.load %tmp0_16, %tmp0_18, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc97)
      %tmp17 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc98)
      %tmp17_20 = tt.addptr %tmp17, %tmp0_14 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc98)
      %tmp17_21 = tt.load %tmp17_20, %tmp0_18, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc99)
      %tmp2 = arith.divf %tmp0_19, %cst_4 : tensor<1x2048xf32> loc(#loc100)
      %tmp5 = arith.addf %_tmp4, %tmp2 : tensor<1x2048xf32> loc(#loc101)
      %_tmp4_22 = arith.select %tmp0_18, %tmp5, %_tmp4 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc102)
      %tmp6 = arith.mulf %tmp2, %cst_4 : tensor<1x2048xf32> loc(#loc103)
      %tmp10 = arith.subf %cst_3, %in_ptr1 : f32 loc(#loc104)
      %tmp12 = math.absf %tmp10 : f32 loc(#loc105)
      %tmp14 = arith.cmpf oge, %tmp12, %cst_2 : f32 loc(#loc106)
      %tmp15 = arith.subf %tmp10, %cst_3 : f32 loc(#loc107)
      %tmp16 = arith.select %tmp14, %tmp15, %tmp10 : f32 loc(#loc108)
      %tmp18 = arith.subf %tmp2, %tmp17_21 : tensor<1x2048xf32> loc(#loc109)
      %tmp19 = tt.splat %tmp16 : f32 -> tensor<1x2048xf32> loc(#loc110)
      %tmp19_23 = arith.mulf %tmp19, %tmp18 : tensor<1x2048xf32> loc(#loc110)
      %tmp20 = tt.splat %tmp14 : i1 -> tensor<1x2048xi1> loc(#loc111)
      %tmp20_24 = arith.select %tmp20, %tmp2, %tmp17_21 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc111)
      %tmp21 = arith.addf %tmp19_23, %tmp20_24 : tensor<1x2048xf32> loc(#loc112)
      %mask = arith.cmpf ogt, %tmp21, %cst_0 : tensor<1x2048xf32> loc(#loc170)
      %mask_25 = arith.cmpf une, %tmp21, %tmp21 : tensor<1x2048xf32> loc(#loc157)
      %mask_26 = arith.ori %mask, %mask_25 : tensor<1x2048xi1> loc(#loc171)
      %tmp23 = arith.select %mask_26, %tmp21, %cst_0 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc159)
      %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc117)
      %tmp25 = arith.mulf %tmp24, %tmp24 : tensor<1x2048xf32> loc(#loc118)
      %tmp26 = arith.mulf %tmp6, %tmp25 : tensor<1x2048xf32> loc(#loc119)
      %tmp29 = arith.addf %_tmp28_11, %tmp26 : tensor<1x2048xf32> loc(#loc120)
      %_tmp28_27 = arith.select %tmp0_18, %tmp29, %_tmp28_11 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc121)
      scf.yield %_tmp4_22, %_tmp28_27 : tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc39)
    } loc(#loc153)
    %tmp4 = "tt.reduce"(%_tmp28#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp4_11: f32 loc(callsite(#loc2 at #loc122)), %tmp4_12: f32 loc(callsite(#loc2 at #loc122))):
      %tmp4_13 = arith.addf %tmp4_11, %tmp4_12 : f32 loc(#loc172)
      tt.reduce.return %tmp4_13 : f32 loc(#loc160)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc160)
    %tmp4_9 = tt.expand_dims %tmp4 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc123)
    %tmp28 = "tt.reduce"(%_tmp28#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp28_11: f32 loc(callsite(#loc2 at #loc124)), %tmp28_12: f32 loc(callsite(#loc2 at #loc124))):
      %tmp28_13 = arith.addf %tmp28_11, %tmp28_12 : f32 loc(#loc173)
      tt.reduce.return %tmp28_13 : f32 loc(#loc162)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc162)
    %tmp28_10 = tt.expand_dims %tmp28 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc125)
    scf.for %r0_offset = %c0_i32 to %c2560_i32 step %c2048_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc126)
      %r0_index_11 = arith.addi %r0_index, %r0_base_8 : tensor<1x2048xi32> loc(#loc126)
      %r0_mask = arith.cmpi slt, %r0_index_11, %cst_5 : tensor<1x2048xi32> loc(#loc127)
      %tmp39 = arith.muli %xoffset, %c2560_i32 : i32 loc(#loc128)
      %tmp39_12 = tt.splat %tmp39 : i32 -> tensor<1x2048xi32> loc(#loc164)
      %tmp39_13 = arith.addi %r0_index_11, %tmp39_12 : tensor<1x2048xi32> loc(#loc129)
      %tmp39_14 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc130)
      %tmp39_15 = tt.addptr %tmp39_14, %tmp39_13 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc130)
      %tmp39_16 = tt.splat %xmask_7 : i1 -> tensor<1x2048xi1> loc(#loc165)
      %tmp39_17 = arith.andi %r0_mask, %tmp39_16 : tensor<1x2048xi1> loc(#loc131)
      %tmp39_18 = tt.load %tmp39_15, %tmp39_17, %cst_6 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc132)
      %tmp42 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc133)
      %tmp42_19 = tt.addptr %tmp42, %tmp39_13 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc133)
      %tmp42_20 = tt.load %tmp42_19, %tmp39_17, %cst_6 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc134)
      %tmp32 = arith.subf %cst_3, %in_ptr1 : f32 loc(#loc135)
      %tmp34 = math.absf %tmp32 : f32 loc(#loc136)
      %tmp36 = arith.cmpf oge, %tmp34, %cst_2 : f32 loc(#loc137)
      %tmp37 = arith.subf %tmp32, %cst_3 : f32 loc(#loc138)
      %tmp38 = arith.select %tmp36, %tmp37, %tmp32 : f32 loc(#loc139)
      %tmp41 = arith.divf %tmp39_18, %cst_4 : tensor<1x2048xf32> loc(#loc140)
      %tmp43 = arith.subf %tmp41, %tmp42_20 : tensor<1x2048xf32> loc(#loc141)
      %tmp44 = tt.splat %tmp38 : f32 -> tensor<1x2048xf32> loc(#loc142)
      %tmp44_21 = arith.mulf %tmp44, %tmp43 : tensor<1x2048xf32> loc(#loc142)
      %tmp45 = tt.splat %tmp36 : i1 -> tensor<1x2048xi1> loc(#loc143)
      %tmp45_22 = arith.select %tmp45, %tmp41, %tmp42_20 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc143)
      %tmp46 = arith.addf %tmp44_21, %tmp45_22 : tensor<1x2048xf32> loc(#loc144)
      %mask = arith.cmpf ogt, %tmp46, %cst_0 : tensor<1x2048xf32> loc(#loc174)
      %mask_23 = arith.cmpf une, %tmp46, %tmp46 : tensor<1x2048xf32> loc(#loc166)
      %mask_24 = arith.ori %mask, %mask_23 : tensor<1x2048xi1> loc(#loc175)
      %tmp48 = arith.select %mask_24, %tmp46, %cst_0 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc167)
      %tmp49 = tt.extern_elementwise %tmp48 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc146)
      %tmp50 = arith.mulf %tmp4_9, %cst_1 : tensor<1x1xf32> loc(#loc147)
      %tmp51 = tt.extern_elementwise %tmp50 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc148)
      %tmp52 = tt.extern_elementwise %tmp28_10 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc149)
      %mask_25 = arith.cmpf ogt, %tmp52, %cst : tensor<1x1xf32> loc(#loc176)
      %mask_26 = arith.cmpf une, %tmp52, %tmp52 : tensor<1x1xf32> loc(#loc168)
      %mask_27 = arith.ori %mask_25, %mask_26 : tensor<1x1xi1> loc(#loc177)
      %tmp53 = arith.select %mask_27, %tmp52, %cst : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc169)
      %tmp54 = arith.divf %tmp51, %tmp53 : tensor<1x1xf32> loc(#loc151)
      %tmp55 = tt.broadcast %tmp54 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc152)
      %tmp55_28 = arith.mulf %tmp49, %tmp55 : tensor<1x2048xf32> loc(#loc152)
      %0 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc74)
      %1 = tt.addptr %0, %tmp39_13 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc74)
      tt.store %1, %tmp55_28, %tmp39_17 : tensor<1x2048x!tt.ptr<f32>> loc(#loc75)
      %2 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc76)
      %3 = tt.addptr %2, %tmp39_13 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc76)
      tt.store %3, %tmp46, %tmp39_17 : tensor<1x2048x!tt.ptr<f32>> loc(#loc77)
    } loc(#loc46)
    tt.return loc(#loc78)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":25:21)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":23:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":26:27)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":26:37)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":32:40)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":33:31)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":34:29)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":38:46)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":38:41)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":38:34)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":38:61)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":38:51)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":39:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":39:52)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":41:23)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":43:23)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":44:48)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":45:22)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":48:23)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":50:28)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":52:25)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":53:24)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":54:39)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":55:23)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":56:24)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":57:38)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":58:24)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":60:46)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":61:32)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":62:24)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":63:23)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":65:25)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":66:50)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":66:8)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":67:28)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":68:30)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":69:40)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":70:31)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":71:29)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":75:47)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":75:42)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":75:35)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":75:62)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":75:52)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":76:35)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":76:52)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":79:24)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":81:28)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":83:25)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":84:24)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":85:39)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":87:25)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":88:24)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":89:24)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":90:39)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":91:24)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":93:46)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":94:32)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":95:23)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":96:31)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":97:31)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":98:46)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":99:25)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":100:24)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":101:29)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":101:53)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":102:29)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":102:53)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":69:4)
#loc86 = loc("xmask"(#loc1))
#loc87 = loc("xoffset"(#loc3))
#loc88 = loc("r0_base"(#loc4))
#loc89 = loc("r0_base"(#loc5))
#loc90 = loc("_tmp4"(#loc6))
#loc91 = loc("r0_index"(#loc7))
#loc92 = loc("r0_mask"(#loc8))
#loc93 = loc("tmp0"(#loc9))
#loc94 = loc("tmp0"(#loc10))
#loc95 = loc("tmp0"(#loc11))
#loc96 = loc("tmp0"(#loc12))
#loc97 = loc("tmp0"(#loc13))
#loc98 = loc("tmp17"(#loc14))
#loc99 = loc("tmp17"(#loc15))
#loc100 = loc("tmp2"(#loc16))
#loc101 = loc("tmp5"(#loc17))
#loc102 = loc("_tmp4"(#loc18))
#loc103 = loc("tmp6"(#loc19))
#loc104 = loc("tmp10"(#loc20))
#loc105 = loc("tmp12"(#loc21))
#loc106 = loc("tmp14"(#loc22))
#loc107 = loc("tmp15"(#loc23))
#loc108 = loc("tmp16"(#loc24))
#loc109 = loc("tmp18"(#loc25))
#loc110 = loc("tmp19"(#loc26))
#loc111 = loc("tmp20"(#loc27))
#loc112 = loc("tmp21"(#loc28))
#loc113 = loc("mask"(#loc29))
#loc114 = loc("tmp23"(#loc30))
#loc115 = loc("mask"(#loc31))
#loc116 = loc("mask"(#loc32))
#loc117 = loc("tmp24"(#loc34))
#loc118 = loc("tmp25"(#loc35))
#loc119 = loc("tmp26"(#loc36))
#loc120 = loc("tmp29"(#loc37))
#loc121 = loc("_tmp28"(#loc38))
#loc123 = loc("tmp4"(#loc43))
#loc125 = loc("tmp28"(#loc45))
#loc126 = loc("r0_index"(#loc47))
#loc127 = loc("r0_mask"(#loc48))
#loc128 = loc("tmp39"(#loc49))
#loc129 = loc("tmp39"(#loc50))
#loc130 = loc("tmp39"(#loc51))
#loc131 = loc("tmp39"(#loc52))
#loc132 = loc("tmp39"(#loc53))
#loc133 = loc("tmp42"(#loc54))
#loc134 = loc("tmp42"(#loc55))
#loc135 = loc("tmp32"(#loc56))
#loc136 = loc("tmp34"(#loc57))
#loc137 = loc("tmp36"(#loc58))
#loc138 = loc("tmp37"(#loc59))
#loc139 = loc("tmp38"(#loc60))
#loc140 = loc("tmp41"(#loc61))
#loc141 = loc("tmp43"(#loc62))
#loc142 = loc("tmp44"(#loc63))
#loc143 = loc("tmp45"(#loc64))
#loc144 = loc("tmp46"(#loc65))
#loc145 = loc("tmp48"(#loc66))
#loc146 = loc("tmp49"(#loc67))
#loc147 = loc("tmp50"(#loc68))
#loc148 = loc("tmp51"(#loc69))
#loc149 = loc("tmp52"(#loc70))
#loc150 = loc("tmp53"(#loc71))
#loc151 = loc("tmp54"(#loc72))
#loc152 = loc("tmp55"(#loc73))
#loc153 = loc("_tmp28"(#loc90))
#loc154 = loc(fused[#loc94, #loc93])
#loc155 = loc(fused[#loc96, #loc86])
#loc156 = loc("mask"(#loc113))
#loc157 = loc(callsite(#loc115 at #loc114))
#loc158 = loc("mask"(#loc116))
#loc159 = loc(callsite(#loc33 at #loc114))
#loc160 = loc(callsite(#loc40 at #loc122))
#loc162 = loc(callsite(#loc40 at #loc124))
#loc164 = loc(fused[#loc129, #loc128])
#loc165 = loc(fused[#loc131, #loc86])
#loc166 = loc(callsite(#loc115 at #loc145))
#loc167 = loc(callsite(#loc33 at #loc145))
#loc168 = loc(callsite(#loc115 at #loc150))
#loc169 = loc(callsite(#loc33 at #loc150))
#loc170 = loc(callsite(#loc156 at #loc114))
#loc171 = loc(callsite(#loc158 at #loc114))
#loc172 = loc(callsite(#loc42 at #loc160))
#loc173 = loc(callsite(#loc42 at #loc162))
#loc174 = loc(callsite(#loc156 at #loc145))
#loc175 = loc(callsite(#loc158 at #loc145))
#loc176 = loc(callsite(#loc156 at #loc150))
#loc177 = loc(callsite(#loc158 at #loc150))
