//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13 // -- Begin function triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13
.visible .entry triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_0,
	.param .f32 triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_4,
	.param .u32 triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_5,
	.param .u32 triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_8
)
.reqntid 512
{
	.reg .pred 	%p<55>;
	.reg .b32 	%r<326>;
	.reg .b64 	%rd<67>;
	.loc	1 18 0        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit13
	ld.param.b64 	%rd29, [triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_0];
	ld.param.b32 	%r93, [triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_1];
$L__tmp0:
	.loc	1 23 28        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:23:28
	mov.u32 	%r94, %ctaid.x;
	.loc	1 25 21        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:25:21
	setp.lt.u32 	%p1, %r94, 10;
	ld.param.b64 	%rd30, [triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_2];
	ld.param.b64 	%rd31, [triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_3];
	.loc	1 26 37        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:26:37
	mov.u32 	%r95, %tid.x;
	shl.b32 	%r96, %r95, 2;
	ld.param.b64 	%rd32, [triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_4];
	and.b32 	%r97, %r96, 2044;
	.loc	1 38 46        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:38:46
	mul.lo.s32 	%r98, %r94, 2560;
	mov.b32 	%r99, 0f3F800000;
	.loc	1 48 23        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:48:23
	sub.f32 	%r100, %r99, %r93;
	.loc	1 50 28        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:50:28
	abs.f32 	%r101, %r100;
	.loc	1 52 25        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:52:25
	setp.ge.f32 	%p19, %r101, 0f3F000000;
	.loc	1 53 24        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:53:24
	add.f32 	%r102, %r100, 0fBF800000;
	.loc	1 54 39        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:54:39
	selp.f32 	%r103, %r102, %r100, %p19;
	.loc	1 38 41        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:38:41
	add.s32 	%r104, %r97, %r98;
	.loc	1 38 34        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:38:34
	mul.wide.s32 	%rd33, %r104, 4;
	add.s64 	%rd2, %rd29, %rd33;
	.loc	1 38 51        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:38:51
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 39 35        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:39:35
	add.s64 	%rd5, %rd30, %rd33;
	.loc	1 39 52        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:39:52
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	%r105, 0f44200000;
	.loc	1 41 23        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:41:23
	div.full.f32 	%r106, %r1, %r105;
	div.full.f32 	%r107, %r2, %r105;
	div.full.f32 	%r108, %r3, %r105;
	div.full.f32 	%r109, %r4, %r105;
	.loc	1 43 23        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:43:23
	add.f32 	%r110, %r106, 0f00000000;
	add.f32 	%r111, %r107, 0f00000000;
	add.f32 	%r112, %r108, 0f00000000;
	add.f32 	%r113, %r109, 0f00000000;
	.loc	1 44 48        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:44:48
	selp.f32 	%r114, %r110, 0f00000000, %p1;
	selp.f32 	%r115, %r111, 0f00000000, %p1;
	selp.f32 	%r116, %r112, 0f00000000, %p1;
	selp.f32 	%r117, %r113, 0f00000000, %p1;
	.loc	1 45 22        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:45:22
	mul.f32 	%r118, %r107, 0f44200000;
	mul.f32 	%r119, %r106, 0f44200000;
	mul.f32 	%r120, %r108, 0f44200000;
	mul.f32 	%r121, %r109, 0f44200000;
	.loc	1 39 52        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:39:52
	cvt.u64.u32 	%rd34, %r10;
	cvt.u64.u32 	%rd35, %r9;
	shl.b64 	%rd36, %rd35, 32;
	or.b64 	%rd37, %rd34, %rd36;
	cvt.u64.u32 	%rd38, %r12;
	cvt.u64.u32 	%rd39, %r11;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	.loc	1 55 23        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:55:23
	mov.b64 	{%r122, %r123}, %rd41;
	sub.f32 	%r124, %r109, %r122;
	sub.f32 	%r125, %r108, %r123;
	mov.b64 	{%r126, %r127}, %rd37;
	sub.f32 	%r128, %r107, %r126;
	sub.f32 	%r129, %r106, %r127;
	.loc	1 57 38        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:57:38
	selp.f32 	%r130, %r109, %r122, %p19;
	selp.f32 	%r131, %r108, %r123, %p19;
	selp.f32 	%r132, %r107, %r126, %p19;
	selp.f32 	%r133, %r106, %r127, %p19;
	.loc	1 58 24        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:58:24
	fma.rn.f32 	%r134, %r103, %r129, %r133;
	fma.rn.f32 	%r135, %r103, %r128, %r132;
	fma.rn.f32 	%r136, %r103, %r125, %r131;
	fma.rn.f32 	%r137, %r103, %r124, %r130;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:60:46 ]
	setp.gt.f32 	%p20, %r137, 0f2EDBE6FF;
	setp.gt.f32 	%p21, %r136, 0f2EDBE6FF;
	setp.gt.f32 	%p22, %r135, 0f2EDBE6FF;
	setp.gt.f32 	%p23, %r134, 0f2EDBE6FF;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:60:46 ]
	setp.nan.f32 	%p24, %r134, %r134;
	setp.nan.f32 	%p25, %r135, %r135;
	setp.nan.f32 	%p26, %r136, %r136;
	setp.nan.f32 	%p27, %r137, %r137;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:60:46 ]
	selp.f32 	%r138, %r134, 0f2EDBE6FF, %p24;
	selp.f32 	%r139, %r134, %r138, %p23;
	selp.f32 	%r140, %r135, 0f2EDBE6FF, %p25;
	selp.f32 	%r141, %r135, %r140, %p22;
	selp.f32 	%r142, %r136, 0f2EDBE6FF, %p26;
	selp.f32 	%r143, %r136, %r142, %p21;
	selp.f32 	%r144, %r137, 0f2EDBE6FF, %p27;
	selp.f32 	%r145, %r137, %r144, %p20;
$L__tmp2:
	.loc	1 61 32        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:61:32
	rsqrt.approx.ftz.f32 	%r146, %r139;
	rsqrt.approx.ftz.f32 	%r147, %r141;
	rsqrt.approx.ftz.f32 	%r148, %r143;
	rsqrt.approx.ftz.f32 	%r149, %r145;
	.loc	1 62 24        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:62:24
	mul.f32 	%r150, %r147, %r147;
	mul.f32 	%r151, %r146, %r146;
	mul.f32 	%r152, %r148, %r148;
	mul.f32 	%r153, %r149, %r149;
	.loc	1 65 25        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:65:25
	fma.rn.f32 	%r154, %r119, %r151, 0f00000000;
	fma.rn.f32 	%r155, %r118, %r150, 0f00000000;
	fma.rn.f32 	%r156, %r120, %r152, 0f00000000;
	fma.rn.f32 	%r157, %r121, %r153, 0f00000000;
	.loc	1 66 50        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:66:50
	selp.f32 	%r158, %r155, 0f00000000, %p1;
	selp.f32 	%r159, %r154, 0f00000000, %p1;
	selp.f32 	%r160, %r156, 0f00000000, %p1;
	selp.f32 	%r161, %r157, 0f00000000, %p1;
	.loc	1 33 31        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:33:31
	or.b32 	%r162, %r96, 2048;
	.loc	1 34 29        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:34:29
	setp.lt.u32 	%p28, %r162, 2560;
	.loc	1 38 41        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:38:41
	add.s32 	%r163, %r162, %r98;
	.loc	1 38 34        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:38:34
	mul.wide.s32 	%rd42, %r163, 4;
	add.s64 	%rd8, %rd29, %rd42;
	.loc	1 38 61        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:38:61
	and.pred 	%p3, %p1, %p28;
	.loc	1 38 51        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:38:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 39 35        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:39:35
	add.s64 	%rd11, %rd30, %rd42;
	.loc	1 39 52        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:39:52
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 41 23        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:41:23
	div.full.f32 	%r164, %r17, %r105;
	div.full.f32 	%r165, %r18, %r105;
	div.full.f32 	%r166, %r19, %r105;
	div.full.f32 	%r167, %r20, %r105;
	.loc	1 43 23        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:43:23
	add.f32 	%r168, %r114, %r164;
	add.f32 	%r169, %r115, %r165;
	add.f32 	%r170, %r116, %r166;
	add.f32 	%r171, %r117, %r167;
	.loc	1 44 48        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:44:48
	selp.f32 	%r172, %r168, %r114, %p3;
	selp.f32 	%r173, %r169, %r115, %p3;
	selp.f32 	%r174, %r170, %r116, %p3;
	selp.f32 	%r175, %r171, %r117, %p3;
	.loc	1 45 22        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:45:22
	mul.f32 	%r176, %r165, 0f44200000;
	mul.f32 	%r177, %r164, 0f44200000;
	mul.f32 	%r178, %r166, 0f44200000;
	mul.f32 	%r179, %r167, 0f44200000;
	.loc	1 39 52        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:39:52
	cvt.u64.u32 	%rd43, %r26;
	cvt.u64.u32 	%rd44, %r25;
	shl.b64 	%rd45, %rd44, 32;
	or.b64 	%rd46, %rd43, %rd45;
	cvt.u64.u32 	%rd47, %r28;
	cvt.u64.u32 	%rd48, %r27;
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd50, %rd47, %rd49;
	.loc	1 55 23        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:55:23
	mov.b64 	{%r180, %r181}, %rd50;
	sub.f32 	%r182, %r167, %r180;
	sub.f32 	%r183, %r166, %r181;
	mov.b64 	{%r184, %r185}, %rd46;
	sub.f32 	%r186, %r165, %r184;
	sub.f32 	%r187, %r164, %r185;
	.loc	1 57 38        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:57:38
	selp.f32 	%r188, %r167, %r180, %p19;
	selp.f32 	%r189, %r166, %r181, %p19;
	selp.f32 	%r190, %r165, %r184, %p19;
	selp.f32 	%r191, %r164, %r185, %p19;
	.loc	1 58 24        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:58:24
	fma.rn.f32 	%r192, %r103, %r187, %r191;
	fma.rn.f32 	%r193, %r103, %r186, %r190;
	fma.rn.f32 	%r194, %r103, %r183, %r189;
	fma.rn.f32 	%r195, %r103, %r182, %r188;
$L__tmp3:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:60:46 ]
	setp.gt.f32 	%p29, %r195, 0f2EDBE6FF;
	setp.gt.f32 	%p30, %r194, 0f2EDBE6FF;
	setp.gt.f32 	%p31, %r193, 0f2EDBE6FF;
	setp.gt.f32 	%p32, %r192, 0f2EDBE6FF;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:60:46 ]
	setp.nan.f32 	%p33, %r192, %r192;
	setp.nan.f32 	%p34, %r193, %r193;
	setp.nan.f32 	%p35, %r194, %r194;
	setp.nan.f32 	%p36, %r195, %r195;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:60:46 ]
	selp.f32 	%r196, %r192, 0f2EDBE6FF, %p33;
	selp.f32 	%r197, %r192, %r196, %p32;
	selp.f32 	%r198, %r193, 0f2EDBE6FF, %p34;
	selp.f32 	%r199, %r193, %r198, %p31;
	selp.f32 	%r200, %r194, 0f2EDBE6FF, %p35;
	selp.f32 	%r201, %r194, %r200, %p30;
	selp.f32 	%r202, %r195, 0f2EDBE6FF, %p36;
	selp.f32 	%r203, %r195, %r202, %p29;
$L__tmp4:
	.loc	1 61 32        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:61:32
	rsqrt.approx.ftz.f32 	%r204, %r197;
	rsqrt.approx.ftz.f32 	%r205, %r199;
	rsqrt.approx.ftz.f32 	%r206, %r201;
	rsqrt.approx.ftz.f32 	%r207, %r203;
	.loc	1 62 24        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:62:24
	mul.f32 	%r208, %r205, %r205;
	mul.f32 	%r209, %r204, %r204;
	mul.f32 	%r210, %r206, %r206;
	mul.f32 	%r211, %r207, %r207;
	.loc	1 65 25        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:65:25
	fma.rn.f32 	%r212, %r178, %r210, %r160;
	fma.rn.f32 	%r213, %r179, %r211, %r161;
	fma.rn.f32 	%r214, %r177, %r209, %r159;
	fma.rn.f32 	%r215, %r176, %r208, %r158;
	.loc	1 66 50        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:66:50
	selp.f32 	%r216, %r215, %r158, %p3;
	selp.f32 	%r217, %r214, %r159, %p3;
	selp.f32 	%r218, %r212, %r160, %p3;
	selp.f32 	%r219, %r213, %r161, %p3;
	.loc	1 26 37        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:26:37
	and.b32 	%r220, %r95, 31;
$L__tmp5:
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	add.f32 	%r221, %r172, %r173;
	add.f32 	%r222, %r174, %r221;
	add.f32 	%r223, %r175, %r222;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	shfl.sync.bfly.b32 	%r224, %r223, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	add.f32 	%r225, %r223, %r224;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	shfl.sync.bfly.b32 	%r226, %r225, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	add.f32 	%r227, %r225, %r226;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	shfl.sync.bfly.b32 	%r228, %r227, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	add.f32 	%r229, %r227, %r228;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	shfl.sync.bfly.b32 	%r230, %r229, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	add.f32 	%r231, %r229, %r230;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	shfl.sync.bfly.b32 	%r232, %r231, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	add.f32 	%r34, %r231, %r232;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	setp.eq.b32 	%p5, %r220, 0;
	shr.u32 	%r233, %r95, 3;
	and.b32 	%r234, %r233, 60;
	mov.b32 	%r235, global_smem;
	add.s32 	%r33, %r235, %r234;
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r95, 16;
	add.s32 	%r36, %r235, %r96;
	// begin inline asm
	@%p6 ld.shared.b32 %r35, [ %r36 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r236, %r35, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	add.f32 	%r237, %r35, %r236;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	shfl.sync.bfly.b32 	%r238, %r237, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	add.f32 	%r239, %r237, %r238;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	shfl.sync.bfly.b32 	%r240, %r239, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	add.f32 	%r241, %r239, %r240;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	shfl.sync.bfly.b32 	%r242, %r241, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	add.f32 	%r38, %r241, %r242;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	setp.eq.b32 	%p7, %r95, 0;
	// begin inline asm
	@%p7 st.shared.b32 [ %r36 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r243, [global_smem];
$L__tmp6:
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	bar.sync 	0;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	add.f32 	%r244, %r217, %r216;
	add.f32 	%r245, %r218, %r244;
	add.f32 	%r246, %r219, %r245;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	shfl.sync.bfly.b32 	%r247, %r246, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	add.f32 	%r248, %r246, %r247;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	shfl.sync.bfly.b32 	%r249, %r248, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	add.f32 	%r250, %r248, %r249;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	shfl.sync.bfly.b32 	%r251, %r250, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	add.f32 	%r252, %r250, %r251;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	shfl.sync.bfly.b32 	%r253, %r252, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	add.f32 	%r254, %r252, %r253;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	shfl.sync.bfly.b32 	%r255, %r254, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	add.f32 	%r40, %r254, %r255;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r41, [ %r36 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r256, %r41, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	add.f32 	%r257, %r41, %r256;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	shfl.sync.bfly.b32 	%r258, %r257, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	add.f32 	%r259, %r257, %r258;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	shfl.sync.bfly.b32 	%r260, %r259, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	add.f32 	%r261, %r259, %r260;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	shfl.sync.bfly.b32 	%r262, %r261, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	add.f32 	%r44, %r261, %r262;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r36 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r263, [global_smem];
$L__tmp7:
	.loc	1 95 23        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:95:23
	mul.f32 	%r264, %r243, 0f44200000;
	.loc	1 96 31        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:96:31
	sqrt.approx.ftz.f32 	%r265, %r264;
	.loc	1 97 31        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:97:31
	sqrt.approx.ftz.f32 	%r266, %r263;
$L__tmp8:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:98:46 ]
	setp.gt.f32 	%p37, %r266, 0f2EDBE6FF;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:98:46 ]
	setp.nan.f32 	%p38, %r266, %r266;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:98:46 ]
	selp.f32 	%r267, %r266, 0f2EDBE6FF, %p38;
	selp.f32 	%r268, %r266, %r267, %p37;
$L__tmp9:
	.loc	1 99 25        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:99:25
	div.full.f32 	%r269, %r265, %r268;
	.loc	1 75 52        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:75:52
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r5;
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd2 + 0 ], %rd15;
	// end inline asm
	.loc	1 76 52        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:76:52
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r5;
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	.loc	1 87 25        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:87:25
	div.full.f32 	%r270, %r45, %r105;
	div.full.f32 	%r271, %r46, %r105;
	div.full.f32 	%r272, %r47, %r105;
	div.full.f32 	%r273, %r48, %r105;
	.loc	1 76 52        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:76:52
	cvt.u64.u32 	%rd51, %r54;
	cvt.u64.u32 	%rd52, %r53;
	shl.b64 	%rd53, %rd52, 32;
	or.b64 	%rd54, %rd51, %rd53;
	cvt.u64.u32 	%rd55, %r56;
	cvt.u64.u32 	%rd56, %r55;
	shl.b64 	%rd57, %rd56, 32;
	or.b64 	%rd58, %rd55, %rd57;
	.loc	1 88 24        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:88:24
	mov.b64 	{%r274, %r275}, %rd58;
	sub.f32 	%r276, %r273, %r274;
	sub.f32 	%r277, %r272, %r275;
	mov.b64 	{%r278, %r279}, %rd54;
	sub.f32 	%r280, %r271, %r278;
	sub.f32 	%r281, %r270, %r279;
	.loc	1 90 39        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:90:39
	selp.f32 	%r282, %r273, %r274, %p19;
	selp.f32 	%r283, %r272, %r275, %p19;
	selp.f32 	%r284, %r271, %r278, %p19;
	selp.f32 	%r285, %r270, %r279, %p19;
	.loc	1 91 24        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:91:24
	fma.rn.f32 	%r65, %r103, %r281, %r285;
	fma.rn.f32 	%r66, %r103, %r280, %r284;
	fma.rn.f32 	%r67, %r103, %r277, %r283;
	fma.rn.f32 	%r68, %r103, %r276, %r282;
$L__tmp10:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:93:46 ]
	setp.gt.f32 	%p39, %r68, 0f2EDBE6FF;
	setp.gt.f32 	%p40, %r67, 0f2EDBE6FF;
	setp.gt.f32 	%p41, %r66, 0f2EDBE6FF;
	setp.gt.f32 	%p42, %r65, 0f2EDBE6FF;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:93:46 ]
	setp.nan.f32 	%p43, %r65, %r65;
	setp.nan.f32 	%p44, %r66, %r66;
	setp.nan.f32 	%p45, %r67, %r67;
	setp.nan.f32 	%p46, %r68, %r68;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:93:46 ]
	selp.f32 	%r286, %r65, 0f2EDBE6FF, %p43;
	selp.f32 	%r287, %r65, %r286, %p42;
	selp.f32 	%r288, %r66, 0f2EDBE6FF, %p44;
	selp.f32 	%r289, %r66, %r288, %p41;
	selp.f32 	%r290, %r67, 0f2EDBE6FF, %p45;
	selp.f32 	%r291, %r67, %r290, %p40;
	selp.f32 	%r292, %r68, 0f2EDBE6FF, %p46;
	selp.f32 	%r293, %r68, %r292, %p39;
$L__tmp11:
	.loc	1 94 32        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:94:32
	rsqrt.approx.ftz.f32 	%r294, %r287;
	rsqrt.approx.ftz.f32 	%r295, %r289;
	rsqrt.approx.ftz.f32 	%r296, %r291;
	rsqrt.approx.ftz.f32 	%r297, %r293;
	.loc	1 100 24        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:100:24
	mul.f32 	%r61, %r269, %r294;
	mul.f32 	%r62, %r269, %r295;
	mul.f32 	%r63, %r269, %r296;
	mul.f32 	%r64, %r269, %r297;
	.loc	1 101 29        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:101:29
	add.s64 	%rd19, %rd31, %rd33;
	.loc	1 101 53        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:101:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 102 29        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:102:29
	add.s64 	%rd20, %rd32, %rd33;
	.loc	1 102 53        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:102:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	.loc	1 75 52        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:75:52
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r5;
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd8 + 0 ], %rd23;
	// end inline asm
	.loc	1 76 52        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:76:52
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r5;
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd11 + 0 ], %rd26;
	// end inline asm
	.loc	1 87 25        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:87:25
	div.full.f32 	%r298, %r69, %r105;
	div.full.f32 	%r299, %r70, %r105;
	div.full.f32 	%r300, %r71, %r105;
	div.full.f32 	%r301, %r72, %r105;
	.loc	1 76 52        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:76:52
	cvt.u64.u32 	%rd59, %r78;
	cvt.u64.u32 	%rd60, %r77;
	shl.b64 	%rd61, %rd60, 32;
	or.b64 	%rd62, %rd59, %rd61;
	cvt.u64.u32 	%rd63, %r80;
	cvt.u64.u32 	%rd64, %r79;
	shl.b64 	%rd65, %rd64, 32;
	or.b64 	%rd66, %rd63, %rd65;
	.loc	1 88 24        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:88:24
	mov.b64 	{%r302, %r303}, %rd66;
	sub.f32 	%r304, %r301, %r302;
	sub.f32 	%r305, %r300, %r303;
	mov.b64 	{%r306, %r307}, %rd62;
	sub.f32 	%r308, %r299, %r306;
	sub.f32 	%r309, %r298, %r307;
	.loc	1 90 39        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:90:39
	selp.f32 	%r310, %r301, %r302, %p19;
	selp.f32 	%r311, %r300, %r303, %p19;
	selp.f32 	%r312, %r299, %r306, %p19;
	selp.f32 	%r313, %r298, %r307, %p19;
	.loc	1 91 24        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:91:24
	fma.rn.f32 	%r89, %r103, %r309, %r313;
	fma.rn.f32 	%r90, %r103, %r308, %r312;
	fma.rn.f32 	%r91, %r103, %r305, %r311;
	fma.rn.f32 	%r92, %r103, %r304, %r310;
$L__tmp12:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:93:46 ]
	setp.gt.f32 	%p47, %r92, 0f2EDBE6FF;
	setp.gt.f32 	%p48, %r91, 0f2EDBE6FF;
	setp.gt.f32 	%p49, %r90, 0f2EDBE6FF;
	setp.gt.f32 	%p50, %r89, 0f2EDBE6FF;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:93:46 ]
	setp.nan.f32 	%p51, %r89, %r89;
	setp.nan.f32 	%p52, %r90, %r90;
	setp.nan.f32 	%p53, %r91, %r91;
	setp.nan.f32 	%p54, %r92, %r92;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:93:46 ]
	selp.f32 	%r314, %r89, 0f2EDBE6FF, %p51;
	selp.f32 	%r315, %r89, %r314, %p50;
	selp.f32 	%r316, %r90, 0f2EDBE6FF, %p52;
	selp.f32 	%r317, %r90, %r316, %p49;
	selp.f32 	%r318, %r91, 0f2EDBE6FF, %p53;
	selp.f32 	%r319, %r91, %r318, %p48;
	selp.f32 	%r320, %r92, 0f2EDBE6FF, %p54;
	selp.f32 	%r321, %r92, %r320, %p47;
$L__tmp13:
	.loc	1 94 32        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:94:32
	rsqrt.approx.ftz.f32 	%r322, %r315;
	rsqrt.approx.ftz.f32 	%r323, %r317;
	rsqrt.approx.ftz.f32 	%r324, %r319;
	rsqrt.approx.ftz.f32 	%r325, %r321;
	.loc	1 100 24        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:100:24
	mul.f32 	%r85, %r269, %r322;
	mul.f32 	%r86, %r269, %r323;
	mul.f32 	%r87, %r269, %r324;
	mul.f32 	%r88, %r269, %r325;
	.loc	1 101 29        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:101:29
	add.s64 	%rd27, %rd31, %rd42;
	.loc	1 101 53        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:101:53
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd27 + 0 ], { %r85, %r86, %r87, %r88 };
	// end inline asm
	.loc	1 102 29        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:102:29
	add.s64 	%rd28, %rd32, %rd42;
	.loc	1 102 53        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:102:53
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd28 + 0 ], { %r89, %r90, %r91, %r92 };
	// end inline asm
	.loc	1 69 4        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:69:4
	ret;
$L__tmp14:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
