#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":18:0)
#loc1 = loc(unknown)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":54:33)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":178:28)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":181:58)
#loc57 = loc("in_out_ptr0"(#loc))
#loc58 = loc("in_ptr0"(#loc))
#loc59 = loc("out_ptr0"(#loc))
#loc60 = loc("xnumel"(#loc))
#loc61 = loc("r0_numel"(#loc))
#loc94 = loc("out_max"(#loc40))
#loc100 = loc("out_sum"(#loc47))
#loc118 = loc(callsite(#loc94 at #loc3))
#loc124 = loc(callsite(#loc100 at #loc3))
#loc132 = loc(callsite(#loc1 at #loc118))
#loc135 = loc(callsite(#loc1 at #loc124))
module {
  tt.func public @triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_prepare_softmax_online_tanh_view_19(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %delta = arith.constant dense<0xFF800000> : tensor<1x1xf32> loc(#loc103)
    %cst = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<8192> : tensor<1x2048xi64> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc4)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %cst_3 = arith.constant dense<1.500000e+01> : tensor<1x2048xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.0666666701> : tensor<1x2048xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0xFF800000> : tensor<1x2048xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc63)
    %xoffset_6 = arith.extsi %xoffset : i32 to i64 loc(#loc64)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc65)
    %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc66)
    %r0_base_8 = arith.extsi %r0_base_7 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc67)
    %_tmp8_sum:2 = scf.for %r0_offset = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%_tmp8_max = %cst_5, %_tmp8_sum_16 = %cst_0) -> (tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc69)
      %r0_index_17 = tt.splat %r0_index : i64 -> tensor<1x2048xi64> loc(#loc69)
      %r0_index_18 = arith.addi %r0_index_17, %r0_base_8 : tensor<1x2048xi64> loc(#loc69)
      %r0_mask = arith.cmpi slt, %r0_index_18, %cst_2 : tensor<1x2048xi64> loc(#loc70)
      %tmp0 = arith.muli %xoffset_6, %c8192_i64 : i64 loc(#loc71)
      %tmp0_19 = tt.splat %tmp0 : i64 -> tensor<1x2048xi64> loc(#loc105)
      %tmp0_20 = arith.addi %r0_index_18, %tmp0_19 : tensor<1x2048xi64> loc(#loc72)
      %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc73)
      %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc73)
      %tmp0_23 = tt.load %tmp0_22, %r0_mask, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc74)
      %tmp0_24 = arith.extf %tmp0_23 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc75)
      %tmp3 = arith.mulf %tmp0_24, %cst_4 : tensor<1x2048xf32> loc(#loc76)
      %tmp4 = tt.extern_elementwise %tmp3 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc77)
      %tmp6 = arith.mulf %tmp4, %cst_3 : tensor<1x2048xf32> loc(#loc78)
      %mask = arith.cmpf ogt, %_tmp8_max, %tmp6 : tensor<1x2048xf32> loc(#loc125)
      %mask_25 = arith.cmpf une, %_tmp8_max, %_tmp8_max : tensor<1x2048xf32> loc(#loc126)
      %mask_26 = arith.ori %mask, %mask_25 : tensor<1x2048xi1> loc(#loc127)
      %out_max_27 = arith.select %mask_26, %_tmp8_max, %tmp6 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc128)
      %lhs_scale = arith.cmpf oeq, %out_max_27, %cst_5 : tensor<1x2048xf32> loc(#loc109)
      %lhs_scale_28 = arith.subf %_tmp8_max, %out_max_27 : tensor<1x2048xf32> loc(#loc110)
      %lhs_scale_29 = tt.extern_elementwise %lhs_scale_28 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc129)
      %lhs_scale_30 = arith.select %lhs_scale, %cst, %lhs_scale_29 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc112)
      %rhs_scale = arith.subf %tmp6, %out_max_27 : tensor<1x2048xf32> loc(#loc113)
      %rhs_scale_31 = tt.extern_elementwise %rhs_scale {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc130)
      %rhs_scale_32 = arith.select %lhs_scale, %cst, %rhs_scale_31 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc115)
      %out_sum_33 = arith.mulf %_tmp8_sum_16, %lhs_scale_30 : tensor<1x2048xf32> loc(#loc116)
      %out_sum_34 = arith.addf %out_sum_33, %rhs_scale_32 : tensor<1x2048xf32> loc(#loc117)
      %_tmp8_max_35 = arith.select %r0_mask, %out_max_27, %_tmp8_max : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc92)
      %_tmp8_sum_36 = arith.select %r0_mask, %out_sum_34, %_tmp8_sum_16 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc93)
      scf.yield %_tmp8_max_35, %_tmp8_sum_36 : tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc38)
    } loc(#loc104)
    %out_max = "tt.reduce"(%_tmp8_sum#0) <{axis = 1 : i32}> ({
    ^bb0(%out_max_16: f32 loc(callsite(#loc1 at #loc118)), %out_max_17: f32 loc(callsite(#loc1 at #loc118))):
      %mask = arith.cmpf ogt, %out_max_16, %out_max_17 : f32 loc(#loc136)
      %mask_18 = arith.cmpf une, %out_max_16, %out_max_16 : f32 loc(#loc137)
      %mask_19 = arith.ori %mask, %mask_18 : i1 loc(#loc138)
      %out_max_20 = arith.select %mask_19, %out_max_16, %out_max_17 : f32 loc(#loc139)
      tt.reduce.return %out_max_20 : f32 loc(#loc131)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc131)
    %out_max_keepdim = tt.expand_dims %out_max {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc119)
    %delta_9 = arith.cmpf oeq, %out_max_keepdim, %delta : tensor<1x1xf32> loc(#loc103)
    %delta_10 = tt.broadcast %out_max_keepdim : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc120)
    %delta_11 = arith.subf %_tmp8_sum#0, %delta_10 : tensor<1x2048xf32> loc(#loc120)
    %delta_12 = tt.broadcast %delta_9 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc121)
    %delta_13 = arith.select %delta_12, %cst_0, %delta_11 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc121)
    %out_sum = tt.extern_elementwise %delta_13 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc133)
    %out_sum_14 = arith.mulf %_tmp8_sum#1, %out_sum : tensor<1x2048xf32> loc(#loc123)
    %out_sum_15 = "tt.reduce"(%out_sum_14) <{axis = 1 : i32}> ({
    ^bb0(%out_sum_16: f32 loc(callsite(#loc1 at #loc124)), %out_sum_17: f32 loc(callsite(#loc1 at #loc124))):
      %out_sum_18 = arith.addf %out_sum_16, %out_sum_17 : f32 loc(#loc140)
      tt.reduce.return %out_sum_18 : f32 loc(#loc134)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc134)
    %tmp9 = tt.expand_dims %out_sum_15 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc101)
    %0 = tt.addptr %out_ptr0, %xoffset_6 : !tt.ptr<f32>, i64 loc(#loc50)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc50)
    tt.store %1, %out_max_keepdim : tensor<1x1x!tt.ptr<f32>> loc(#loc51)
    %tmp10 = math.log %tmp9 : tensor<1x1xf32> loc(#loc102)
    gpu.barrier loc(#loc53)
    %2 = tt.addptr %in_out_ptr0, %xoffset_6 : !tt.ptr<f32>, i64 loc(#loc54)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc54)
    tt.store %3, %tmp10 : tensor<1x1x!tt.ptr<f32>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":180:40)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":31:40)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":23:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":23:34)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":26:27)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":26:37)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":26:49)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":32:31)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":33:29)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":37:46)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":37:41)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":37:34)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":37:51)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":37:105)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":40:22)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":41:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":43:22)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":193:31)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":47:40)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:19)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:53)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":173:29)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:62)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:39)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":199:53)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":199:62)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":199:39)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":205:24)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":205:36)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":50:54)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":51:54)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":51:8)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":123:29)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":179:46)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":180:68)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":180:58)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":181:42)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":181:31)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":56:16)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":57:25)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":57:36)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":58:24)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":59:4)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":60:28)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":60:40)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/jh/cjhe57flopuieqg5w3zebj5soidamsnux27dpkpn2gnzgrf2waj6.py":60:4)
#loc62 = loc("delta"(#loc2))
#loc63 = loc("xoffset"(#loc5))
#loc64 = loc("xoffset"(#loc6))
#loc65 = loc("r0_base"(#loc7))
#loc66 = loc("r0_base"(#loc8))
#loc67 = loc("r0_base"(#loc9))
#loc68 = loc("_tmp8_max"(#loc4))
#loc69 = loc("r0_index"(#loc10))
#loc70 = loc("r0_mask"(#loc11))
#loc71 = loc("tmp0"(#loc12))
#loc72 = loc("tmp0"(#loc13))
#loc73 = loc("tmp0"(#loc14))
#loc74 = loc("tmp0"(#loc15))
#loc75 = loc("tmp0"(#loc16))
#loc76 = loc("tmp3"(#loc17))
#loc77 = loc("tmp4"(#loc18))
#loc78 = loc("tmp6"(#loc19))
#loc79 = loc("mask"(#loc20))
#loc80 = loc("out_max"(#loc21))
#loc81 = loc("mask"(#loc23))
#loc82 = loc("mask"(#loc24))
#loc83 = loc("lhs_scale"(#loc26))
#loc84 = loc("lhs_scale"(#loc27))
#loc85 = loc("lhs_scale"(#loc29))
#loc86 = loc("lhs_scale"(#loc30))
#loc87 = loc("rhs_scale"(#loc31))
#loc88 = loc("rhs_scale"(#loc32))
#loc89 = loc("rhs_scale"(#loc33))
#loc90 = loc("out_sum"(#loc34))
#loc91 = loc("out_sum"(#loc35))
#loc92 = loc("_tmp8_max"(#loc36))
#loc93 = loc("_tmp8_sum"(#loc37))
#loc95 = loc("out_max_keepdim"(#loc41))
#loc96 = loc("delta"(#loc42))
#loc97 = loc("delta"(#loc43))
#loc98 = loc("out_sum"(#loc44))
#loc99 = loc("out_sum"(#loc45))
#loc101 = loc("tmp9"(#loc49))
#loc102 = loc("tmp10"(#loc52))
#loc103 = loc(callsite(#loc62 at #loc3))
#loc104 = loc("_tmp8_sum"(#loc68))
#loc105 = loc(fused[#loc72, #loc71])
#loc106 = loc("mask"(#loc79))
#loc107 = loc(callsite(#loc80 at #loc22))
#loc108 = loc("mask"(#loc82))
#loc109 = loc(callsite(#loc83 at #loc22))
#loc110 = loc(callsite(#loc84 at #loc22))
#loc111 = loc(callsite(#loc85 at #loc22))
#loc112 = loc(callsite(#loc86 at #loc22))
#loc113 = loc(callsite(#loc87 at #loc22))
#loc114 = loc(callsite(#loc88 at #loc22))
#loc115 = loc(callsite(#loc89 at #loc22))
#loc116 = loc(callsite(#loc90 at #loc22))
#loc117 = loc(callsite(#loc91 at #loc22))
#loc119 = loc(callsite(#loc95 at #loc3))
#loc120 = loc(callsite(#loc96 at #loc3))
#loc121 = loc(callsite(#loc97 at #loc3))
#loc122 = loc(callsite(#loc98 at #loc3))
#loc123 = loc(callsite(#loc99 at #loc3))
#loc125 = loc(callsite(#loc106 at #loc107))
#loc126 = loc(callsite(#loc81 at #loc107))
#loc127 = loc(callsite(#loc108 at #loc107))
#loc128 = loc(callsite(#loc25 at #loc107))
#loc129 = loc(callsite(#loc28 at #loc111))
#loc130 = loc(callsite(#loc28 at #loc114))
#loc131 = loc(callsite(#loc39 at #loc118))
#loc133 = loc(callsite(#loc28 at #loc122))
#loc134 = loc(callsite(#loc46 at #loc124))
#loc136 = loc(callsite(#loc106 at #loc131))
#loc137 = loc(callsite(#loc81 at #loc131))
#loc138 = loc(callsite(#loc108 at #loc131))
#loc139 = loc(callsite(#loc25 at #loc131))
#loc140 = loc(callsite(#loc48 at #loc134))
