//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2 // -- Begin function triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2
.visible .entry triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_3,
	.param .u32 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_4,
	.param .u32 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_7
)
.reqntid 256
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<458>;
	.reg .b64 	%rd<74>;
	.loc	1 18 0        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd51, [triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_0];
	ld.param.b64 	%rd52, [triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_1];
$L__tmp0:
	.loc	1 24 28        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:24:28
	mov.u32 	%r137, %ctaid.x;
	.loc	1 24 33        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:24:33
	shl.b32 	%r138, %r137, 5;
	ld.param.b64 	%rd53, [triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_2];
	ld.param.b64 	%rd54, [triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_3];
	.loc	1 25 44        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:25:44
	mov.u32 	%r139, %tid.x;
	bfe.u32 	%r140, %r139, 4, 4;
	.loc	1 25 23        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:25:23
	or.b32 	%r141, %r140, %r138;
	or.b32 	%r142, %r141, 16;
	.loc	1 27 38        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:27:38
	shl.b32 	%r143, %r139, 3;
	and.b32 	%r144, %r143, 120;
	.loc	1 34 21        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:34:21
	mul.hi.s32 	%r145, %r141, 1717986919;
	shr.u32 	%r146, %r145, 31;
	shr.s32 	%r147, %r145, 1;
	add.s32 	%r148, %r147, %r146;
	mul.hi.s32 	%r149, %r142, 1717986919;
	shr.u32 	%r150, %r149, 31;
	shr.s32 	%r151, %r149, 1;
	add.s32 	%r152, %r151, %r150;
	.loc	1 34 26        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:34:26
	shr.s32 	%r153, %r148, 31;
	shr.u32 	%r154, %r153, 21;
	add.s32 	%r155, %r148, %r154;
	and.b32 	%r156, %r155, 67106816;
	sub.s32 	%r157, %r148, %r156;
	shr.s32 	%r158, %r152, 31;
	shr.u32 	%r159, %r158, 21;
	add.s32 	%r160, %r152, %r159;
	and.b32 	%r161, %r160, 67106816;
	sub.s32 	%r162, %r152, %r161;
	.loc	1 39 18        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:39:18
	setp.lt.u32 	%p1, %r144, 64;
	.loc	1 40 34        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:40:34
	shl.b32 	%r163, %r141, 7;
	shl.b32 	%r164, %r142, 7;
	.loc	1 40 40        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:40:40
	or.b32 	%r165, %r163, %r144;
	or.b32 	%r166, %r164, %r144;
	.loc	1 40 30        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:40:30
	mul.wide.s32 	%rd55, %r165, 2;
	add.s64 	%rd2, %rd51, %rd55;
	mul.wide.s32 	%rd56, %r166, 2;
	add.s64 	%rd5, %rd51, %rd56;
	.loc	1 40 48        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:40:48
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 41 33        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:41:33
	shl.b32 	%r167, %r157, 6;
	shl.b32 	%r168, %r162, 6;
	.loc	1 41 39        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:41:39
	add.s32 	%r169, %r167, %r144;
	add.s32 	%r170, %r168, %r144;
	.loc	1 41 30        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:41:30
	mul.wide.s32 	%rd57, %r169, 2;
	add.s64 	%rd8, %rd52, %rd57;
	mul.wide.s32 	%rd58, %r170, 2;
	add.s64 	%rd11, %rd52, %rd58;
	.loc	1 41 47        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:41:47
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 43 35        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:43:35
	or.b32 	%r171, %r164, 64;
	.loc	1 43 45        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:43:45
	add.s32 	%r172, %r171, %r144;
	.loc	1 43 30        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:43:30
	cvt.u64.u32 	%rd59, %r144;
	cvt.s64.s32 	%rd60, %r163;
	or.b64 	%rd61, %rd60, %rd59;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd51, %rd62;
	add.s64 	%rd14, %rd63, 128;
	mad.wide.s32 	%rd17, %r172, 2, %rd51;
	.loc	1 43 53        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:43:53
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 44 30        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:44:30
	add.s64 	%rd20, %rd53, %rd57;
	add.s64 	%rd23, %rd53, %rd58;
	.loc	1 44 47        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:44:47
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 49 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:49:20
	setp.gt.u32 	%p9, %r144, 63;
	.loc	1 52 49        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:52:49
	add.s32 	%r173, %r144, -64;
	.loc	1 52 41        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:52:41
	add.s32 	%r174, %r163, %r173;
	add.s32 	%r175, %r164, %r173;
	.loc	1 52 31        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:52:31
	mad.wide.s32 	%rd26, %r174, 2, %rd51;
	mad.wide.s32 	%rd29, %r175, 2, %rd51;
	.loc	1 52 57        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:52:57
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r5;
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r5;
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 53 31        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:53:31
	cvt.s64.s32 	%rd64, %r167;
	add.s64 	%rd65, %rd64, %rd59;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd53, %rd66;
	add.s64 	%rd32, %rd67, -128;
	cvt.s64.s32 	%rd68, %r168;
	add.s64 	%rd69, %rd68, %rd59;
	shl.b64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd53, %rd70;
	add.s64 	%rd35, %rd71, -128;
	.loc	1 53 56        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:53:56
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r5;
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r5;
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 56 46        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:56:46
	add.s32 	%r176, %r174, 64;
	add.s32 	%r177, %r171, %r173;
	.loc	1 56 31        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:56:31
	mad.wide.s32 	%rd38, %r176, 2, %rd51;
	mad.wide.s32 	%rd41, %r177, 2, %rd51;
	.loc	1 56 62        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:56:62
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r5;
	mov.u32 %r98, %r5;
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r5;
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 57 31        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:57:31
	add.s64 	%rd72, %rd52, %rd66;
	add.s64 	%rd44, %rd72, -128;
	add.s64 	%rd73, %rd52, %rd70;
	add.s64 	%rd47, %rd73, -128;
	.loc	1 57 56        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:57:56
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r5;
	mov.u32 %r114, %r5;
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r5;
	mov.u32 %r122, %r5;
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 40 98        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:40:98
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r178, %rs1;
	cvt.f32.bf16 	%r179, %rs2;
	.loc	1 41 97        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:41:97
	mov.b32 	{%rs3, %rs4}, %r17;
	cvt.f32.bf16 	%r180, %rs3;
	cvt.f32.bf16 	%r181, %rs4;
	.loc	1 43 103        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:43:103
	mov.b32 	{%rs5, %rs6}, %r33;
	cvt.f32.bf16 	%r182, %rs6;
	cvt.f32.bf16 	%r183, %rs5;
	.loc	1 44 97        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:44:97
	mov.b32 	{%rs7, %rs8}, %r49;
	cvt.f32.bf16 	%r184, %rs8;
	cvt.f32.bf16 	%r185, %rs7;
	.loc	1 45 19        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:45:19
	mul.f32 	%r186, %r183, %r185;
	mul.f32 	%r187, %r182, %r184;
	.loc	1 46 19        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:46:19
	fma.rn.f32 	%r188, %r179, %r181, %r187;
	fma.rn.f32 	%r189, %r178, %r180, %r186;
	.loc	1 52 108        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:52:108
	mov.b32 	{%rs9, %rs10}, %r65;
	cvt.f32.bf16 	%r190, %rs9;
	cvt.f32.bf16 	%r191, %rs10;
	.loc	1 53 107        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:53:107
	mov.b32 	{%rs11, %rs12}, %r81;
	cvt.f32.bf16 	%r192, %rs12;
	cvt.f32.bf16 	%r193, %rs11;
	mov.b32 	%r194, 0f00000000;
	.loc	1 54 13        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:54:13
	sub.f32 	%r195, %r194, %r193;
	sub.f32 	%r196, %r194, %r192;
	.loc	1 56 113        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:56:113
	mov.b32 	{%rs13, %rs14}, %r97;
	cvt.f32.bf16 	%r197, %rs14;
	cvt.f32.bf16 	%r198, %rs13;
	.loc	1 57 107        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:57:107
	mov.b32 	{%rs15, %rs16}, %r113;
	cvt.f32.bf16 	%r199, %rs16;
	cvt.f32.bf16 	%r200, %rs15;
	.loc	1 58 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:58:20
	mul.f32 	%r201, %r198, %r200;
	mul.f32 	%r202, %r197, %r199;
	.loc	1 59 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:59:20
	fma.rn.f32 	%r203, %r196, %r191, %r202;
	fma.rn.f32 	%r204, %r195, %r190, %r201;
	.loc	1 0 0        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:0
	selp.f32 	%r205, %r189, %r204, %p1;
	selp.f32 	%r206, %r188, %r203, %p1;
	.loc	1 40 98        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:40:98
	mov.b32 	{%rs17, %rs18}, %r2;
	cvt.f32.bf16 	%r207, %rs18;
	cvt.f32.bf16 	%r208, %rs17;
	.loc	1 41 97        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:41:97
	mov.b32 	{%rs19, %rs20}, %r18;
	cvt.f32.bf16 	%r209, %rs20;
	cvt.f32.bf16 	%r210, %rs19;
	.loc	1 43 103        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:43:103
	mov.b32 	{%rs21, %rs22}, %r34;
	cvt.f32.bf16 	%r211, %rs21;
	cvt.f32.bf16 	%r212, %rs22;
	.loc	1 44 97        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:44:97
	mov.b32 	{%rs23, %rs24}, %r50;
	cvt.f32.bf16 	%r213, %rs23;
	cvt.f32.bf16 	%r214, %rs24;
	.loc	1 45 19        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:45:19
	mul.f32 	%r215, %r212, %r214;
	mul.f32 	%r216, %r211, %r213;
	.loc	1 46 19        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:46:19
	fma.rn.f32 	%r217, %r208, %r210, %r216;
	fma.rn.f32 	%r218, %r207, %r209, %r215;
	.loc	1 52 108        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:52:108
	mov.b32 	{%rs25, %rs26}, %r66;
	cvt.f32.bf16 	%r219, %rs26;
	cvt.f32.bf16 	%r220, %rs25;
	.loc	1 53 107        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:53:107
	mov.b32 	{%rs27, %rs28}, %r82;
	cvt.f32.bf16 	%r221, %rs27;
	cvt.f32.bf16 	%r222, %rs28;
	.loc	1 54 13        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:54:13
	sub.f32 	%r223, %r194, %r222;
	sub.f32 	%r224, %r194, %r221;
	.loc	1 56 113        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:56:113
	mov.b32 	{%rs29, %rs30}, %r98;
	cvt.f32.bf16 	%r225, %rs29;
	cvt.f32.bf16 	%r226, %rs30;
	.loc	1 57 107        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:57:107
	mov.b32 	{%rs31, %rs32}, %r114;
	cvt.f32.bf16 	%r227, %rs31;
	cvt.f32.bf16 	%r228, %rs32;
	.loc	1 58 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:58:20
	mul.f32 	%r229, %r226, %r228;
	mul.f32 	%r230, %r225, %r227;
	.loc	1 59 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:59:20
	fma.rn.f32 	%r231, %r224, %r220, %r230;
	fma.rn.f32 	%r232, %r223, %r219, %r229;
	.loc	1 0 0        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:0
	selp.f32 	%r233, %r218, %r232, %p1;
	selp.f32 	%r234, %r217, %r231, %p1;
	.loc	1 40 98        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:40:98
	mov.b32 	{%rs33, %rs34}, %r3;
	cvt.f32.bf16 	%r235, %rs34;
	cvt.f32.bf16 	%r236, %rs33;
	.loc	1 41 97        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:41:97
	mov.b32 	{%rs35, %rs36}, %r19;
	cvt.f32.bf16 	%r237, %rs36;
	cvt.f32.bf16 	%r238, %rs35;
	.loc	1 43 103        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:43:103
	mov.b32 	{%rs37, %rs38}, %r35;
	cvt.f32.bf16 	%r239, %rs37;
	cvt.f32.bf16 	%r240, %rs38;
	.loc	1 44 97        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:44:97
	mov.b32 	{%rs39, %rs40}, %r51;
	cvt.f32.bf16 	%r241, %rs39;
	cvt.f32.bf16 	%r242, %rs40;
	.loc	1 45 19        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:45:19
	mul.f32 	%r243, %r240, %r242;
	mul.f32 	%r244, %r239, %r241;
	.loc	1 46 19        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:46:19
	fma.rn.f32 	%r245, %r236, %r238, %r244;
	fma.rn.f32 	%r246, %r235, %r237, %r243;
	.loc	1 52 108        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:52:108
	mov.b32 	{%rs41, %rs42}, %r67;
	cvt.f32.bf16 	%r247, %rs42;
	cvt.f32.bf16 	%r248, %rs41;
	.loc	1 53 107        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:53:107
	mov.b32 	{%rs43, %rs44}, %r83;
	cvt.f32.bf16 	%r249, %rs43;
	cvt.f32.bf16 	%r250, %rs44;
	.loc	1 54 13        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:54:13
	sub.f32 	%r251, %r194, %r250;
	sub.f32 	%r252, %r194, %r249;
	.loc	1 56 113        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:56:113
	mov.b32 	{%rs45, %rs46}, %r99;
	cvt.f32.bf16 	%r253, %rs45;
	cvt.f32.bf16 	%r254, %rs46;
	.loc	1 57 107        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:57:107
	mov.b32 	{%rs47, %rs48}, %r115;
	cvt.f32.bf16 	%r255, %rs47;
	cvt.f32.bf16 	%r256, %rs48;
	.loc	1 58 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:58:20
	mul.f32 	%r257, %r254, %r256;
	mul.f32 	%r258, %r253, %r255;
	.loc	1 59 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:59:20
	fma.rn.f32 	%r259, %r252, %r248, %r258;
	fma.rn.f32 	%r260, %r251, %r247, %r257;
	.loc	1 0 0        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:0
	selp.f32 	%r261, %r246, %r260, %p1;
	selp.f32 	%r262, %r245, %r259, %p1;
	.loc	1 40 98        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:40:98
	mov.b32 	{%rs49, %rs50}, %r4;
	cvt.f32.bf16 	%r263, %rs50;
	cvt.f32.bf16 	%r264, %rs49;
	.loc	1 41 97        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:41:97
	mov.b32 	{%rs51, %rs52}, %r20;
	cvt.f32.bf16 	%r265, %rs52;
	cvt.f32.bf16 	%r266, %rs51;
	.loc	1 43 103        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:43:103
	mov.b32 	{%rs53, %rs54}, %r36;
	cvt.f32.bf16 	%r267, %rs53;
	cvt.f32.bf16 	%r268, %rs54;
	.loc	1 44 97        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:44:97
	mov.b32 	{%rs55, %rs56}, %r52;
	cvt.f32.bf16 	%r269, %rs55;
	cvt.f32.bf16 	%r270, %rs56;
	.loc	1 45 19        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:45:19
	mul.f32 	%r271, %r268, %r270;
	mul.f32 	%r272, %r267, %r269;
	.loc	1 46 19        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:46:19
	fma.rn.f32 	%r273, %r264, %r266, %r272;
	fma.rn.f32 	%r274, %r263, %r265, %r271;
	.loc	1 52 108        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:52:108
	mov.b32 	{%rs57, %rs58}, %r68;
	cvt.f32.bf16 	%r275, %rs58;
	cvt.f32.bf16 	%r276, %rs57;
	.loc	1 53 107        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:53:107
	mov.b32 	{%rs59, %rs60}, %r84;
	cvt.f32.bf16 	%r277, %rs59;
	cvt.f32.bf16 	%r278, %rs60;
	.loc	1 54 13        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:54:13
	sub.f32 	%r279, %r194, %r278;
	sub.f32 	%r280, %r194, %r277;
	.loc	1 56 113        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:56:113
	mov.b32 	{%rs61, %rs62}, %r100;
	cvt.f32.bf16 	%r281, %rs61;
	cvt.f32.bf16 	%r282, %rs62;
	.loc	1 57 107        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:57:107
	mov.b32 	{%rs63, %rs64}, %r116;
	cvt.f32.bf16 	%r283, %rs63;
	cvt.f32.bf16 	%r284, %rs64;
	.loc	1 58 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:58:20
	mul.f32 	%r285, %r282, %r284;
	mul.f32 	%r286, %r281, %r283;
	.loc	1 59 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:59:20
	fma.rn.f32 	%r287, %r280, %r276, %r286;
	fma.rn.f32 	%r288, %r279, %r275, %r285;
	.loc	1 0 0        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:0
	selp.f32 	%r289, %r274, %r288, %p1;
	selp.f32 	%r290, %r273, %r287, %p1;
	.loc	1 40 98        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:40:98
	mov.b32 	{%rs65, %rs66}, %r9;
	cvt.f32.bf16 	%r291, %rs65;
	cvt.f32.bf16 	%r292, %rs66;
	.loc	1 41 97        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:41:97
	mov.b32 	{%rs67, %rs68}, %r25;
	cvt.f32.bf16 	%r293, %rs67;
	cvt.f32.bf16 	%r294, %rs68;
	.loc	1 43 103        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:43:103
	mov.b32 	{%rs69, %rs70}, %r41;
	cvt.f32.bf16 	%r295, %rs70;
	cvt.f32.bf16 	%r296, %rs69;
	.loc	1 44 97        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:44:97
	mov.b32 	{%rs71, %rs72}, %r57;
	cvt.f32.bf16 	%r297, %rs72;
	cvt.f32.bf16 	%r298, %rs71;
	.loc	1 45 19        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:45:19
	mul.f32 	%r299, %r296, %r298;
	mul.f32 	%r300, %r295, %r297;
	.loc	1 46 19        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:46:19
	fma.rn.f32 	%r301, %r292, %r294, %r300;
	fma.rn.f32 	%r302, %r291, %r293, %r299;
	.loc	1 52 108        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:52:108
	mov.b32 	{%rs73, %rs74}, %r73;
	cvt.f32.bf16 	%r303, %rs73;
	cvt.f32.bf16 	%r304, %rs74;
	.loc	1 53 107        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:53:107
	mov.b32 	{%rs75, %rs76}, %r89;
	cvt.f32.bf16 	%r305, %rs76;
	cvt.f32.bf16 	%r306, %rs75;
	.loc	1 54 13        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:54:13
	sub.f32 	%r307, %r194, %r306;
	sub.f32 	%r308, %r194, %r305;
	.loc	1 56 113        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:56:113
	mov.b32 	{%rs77, %rs78}, %r105;
	cvt.f32.bf16 	%r309, %rs78;
	cvt.f32.bf16 	%r310, %rs77;
	.loc	1 57 107        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:57:107
	mov.b32 	{%rs79, %rs80}, %r121;
	cvt.f32.bf16 	%r311, %rs80;
	cvt.f32.bf16 	%r312, %rs79;
	.loc	1 58 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:58:20
	mul.f32 	%r313, %r310, %r312;
	mul.f32 	%r314, %r309, %r311;
	.loc	1 59 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:59:20
	fma.rn.f32 	%r315, %r308, %r304, %r314;
	fma.rn.f32 	%r316, %r307, %r303, %r313;
	.loc	1 0 0        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:0
	selp.f32 	%r317, %r302, %r316, %p1;
	selp.f32 	%r318, %r301, %r315, %p1;
	.loc	1 40 98        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:40:98
	mov.b32 	{%rs81, %rs82}, %r10;
	cvt.f32.bf16 	%r319, %rs82;
	cvt.f32.bf16 	%r320, %rs81;
	.loc	1 41 97        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:41:97
	mov.b32 	{%rs83, %rs84}, %r26;
	cvt.f32.bf16 	%r321, %rs84;
	cvt.f32.bf16 	%r322, %rs83;
	.loc	1 43 103        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:43:103
	mov.b32 	{%rs85, %rs86}, %r42;
	cvt.f32.bf16 	%r323, %rs85;
	cvt.f32.bf16 	%r324, %rs86;
	.loc	1 44 97        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:44:97
	mov.b32 	{%rs87, %rs88}, %r58;
	cvt.f32.bf16 	%r325, %rs87;
	cvt.f32.bf16 	%r326, %rs88;
	.loc	1 45 19        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:45:19
	mul.f32 	%r327, %r324, %r326;
	mul.f32 	%r328, %r323, %r325;
	.loc	1 46 19        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:46:19
	fma.rn.f32 	%r329, %r320, %r322, %r328;
	fma.rn.f32 	%r330, %r319, %r321, %r327;
	.loc	1 52 108        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:52:108
	mov.b32 	{%rs89, %rs90}, %r74;
	cvt.f32.bf16 	%r331, %rs90;
	cvt.f32.bf16 	%r332, %rs89;
	.loc	1 53 107        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:53:107
	mov.b32 	{%rs91, %rs92}, %r90;
	cvt.f32.bf16 	%r333, %rs91;
	cvt.f32.bf16 	%r334, %rs92;
	.loc	1 54 13        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:54:13
	sub.f32 	%r335, %r194, %r334;
	sub.f32 	%r336, %r194, %r333;
	.loc	1 56 113        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:56:113
	mov.b32 	{%rs93, %rs94}, %r106;
	cvt.f32.bf16 	%r337, %rs93;
	cvt.f32.bf16 	%r338, %rs94;
	.loc	1 57 107        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:57:107
	mov.b32 	{%rs95, %rs96}, %r122;
	cvt.f32.bf16 	%r339, %rs95;
	cvt.f32.bf16 	%r340, %rs96;
	.loc	1 58 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:58:20
	mul.f32 	%r341, %r338, %r340;
	mul.f32 	%r342, %r337, %r339;
	.loc	1 59 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:59:20
	fma.rn.f32 	%r343, %r336, %r332, %r342;
	fma.rn.f32 	%r344, %r335, %r331, %r341;
	.loc	1 0 0        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:0
	selp.f32 	%r345, %r330, %r344, %p1;
	selp.f32 	%r346, %r329, %r343, %p1;
	.loc	1 40 98        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:40:98
	mov.b32 	{%rs97, %rs98}, %r11;
	cvt.f32.bf16 	%r347, %rs98;
	cvt.f32.bf16 	%r348, %rs97;
	.loc	1 41 97        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:41:97
	mov.b32 	{%rs99, %rs100}, %r27;
	cvt.f32.bf16 	%r349, %rs100;
	cvt.f32.bf16 	%r350, %rs99;
	.loc	1 43 103        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:43:103
	mov.b32 	{%rs101, %rs102}, %r43;
	cvt.f32.bf16 	%r351, %rs101;
	cvt.f32.bf16 	%r352, %rs102;
	.loc	1 44 97        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:44:97
	mov.b32 	{%rs103, %rs104}, %r59;
	cvt.f32.bf16 	%r353, %rs103;
	cvt.f32.bf16 	%r354, %rs104;
	.loc	1 45 19        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:45:19
	mul.f32 	%r355, %r352, %r354;
	mul.f32 	%r356, %r351, %r353;
	.loc	1 46 19        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:46:19
	fma.rn.f32 	%r357, %r348, %r350, %r356;
	fma.rn.f32 	%r358, %r347, %r349, %r355;
	.loc	1 52 108        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:52:108
	mov.b32 	{%rs105, %rs106}, %r75;
	cvt.f32.bf16 	%r359, %rs106;
	cvt.f32.bf16 	%r360, %rs105;
	.loc	1 53 107        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:53:107
	mov.b32 	{%rs107, %rs108}, %r91;
	cvt.f32.bf16 	%r361, %rs107;
	cvt.f32.bf16 	%r362, %rs108;
	.loc	1 54 13        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:54:13
	sub.f32 	%r363, %r194, %r362;
	sub.f32 	%r364, %r194, %r361;
	.loc	1 56 113        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:56:113
	mov.b32 	{%rs109, %rs110}, %r107;
	cvt.f32.bf16 	%r365, %rs109;
	cvt.f32.bf16 	%r366, %rs110;
	.loc	1 57 107        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:57:107
	mov.b32 	{%rs111, %rs112}, %r123;
	cvt.f32.bf16 	%r367, %rs111;
	cvt.f32.bf16 	%r368, %rs112;
	.loc	1 58 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:58:20
	mul.f32 	%r369, %r366, %r368;
	mul.f32 	%r370, %r365, %r367;
	.loc	1 59 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:59:20
	fma.rn.f32 	%r371, %r364, %r360, %r370;
	fma.rn.f32 	%r372, %r363, %r359, %r369;
	.loc	1 0 0        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:0
	selp.f32 	%r373, %r358, %r372, %p1;
	selp.f32 	%r374, %r357, %r371, %p1;
	.loc	1 40 98        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:40:98
	mov.b32 	{%rs113, %rs114}, %r12;
	cvt.f32.bf16 	%r375, %rs114;
	cvt.f32.bf16 	%r376, %rs113;
	.loc	1 41 97        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:41:97
	mov.b32 	{%rs115, %rs116}, %r28;
	cvt.f32.bf16 	%r377, %rs116;
	cvt.f32.bf16 	%r378, %rs115;
	.loc	1 43 103        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:43:103
	mov.b32 	{%rs117, %rs118}, %r44;
	cvt.f32.bf16 	%r379, %rs117;
	cvt.f32.bf16 	%r380, %rs118;
	.loc	1 44 97        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:44:97
	mov.b32 	{%rs119, %rs120}, %r60;
	cvt.f32.bf16 	%r381, %rs119;
	cvt.f32.bf16 	%r382, %rs120;
	.loc	1 45 19        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:45:19
	mul.f32 	%r383, %r380, %r382;
	mul.f32 	%r384, %r379, %r381;
	.loc	1 46 19        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:46:19
	fma.rn.f32 	%r385, %r376, %r378, %r384;
	fma.rn.f32 	%r386, %r375, %r377, %r383;
	.loc	1 52 108        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:52:108
	mov.b32 	{%rs121, %rs122}, %r76;
	cvt.f32.bf16 	%r387, %rs122;
	cvt.f32.bf16 	%r388, %rs121;
	.loc	1 53 107        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:53:107
	mov.b32 	{%rs123, %rs124}, %r92;
	cvt.f32.bf16 	%r389, %rs123;
	cvt.f32.bf16 	%r390, %rs124;
	.loc	1 54 13        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:54:13
	sub.f32 	%r391, %r194, %r390;
	sub.f32 	%r392, %r194, %r389;
	.loc	1 56 113        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:56:113
	mov.b32 	{%rs125, %rs126}, %r108;
	cvt.f32.bf16 	%r393, %rs125;
	cvt.f32.bf16 	%r394, %rs126;
	.loc	1 57 107        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:57:107
	mov.b32 	{%rs127, %rs128}, %r124;
	cvt.f32.bf16 	%r395, %rs127;
	cvt.f32.bf16 	%r396, %rs128;
	.loc	1 58 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:58:20
	mul.f32 	%r397, %r394, %r396;
	mul.f32 	%r398, %r393, %r395;
	.loc	1 59 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:59:20
	fma.rn.f32 	%r399, %r392, %r388, %r398;
	fma.rn.f32 	%r400, %r391, %r387, %r397;
	.loc	1 0 0        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:0
	selp.f32 	%r401, %r386, %r400, %p1;
	selp.f32 	%r402, %r385, %r399, %p1;
	.loc	1 64 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:64:20
	mul.f32 	%r403, %r206, %r206;
	mul.f32 	%r404, %r318, %r318;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	fma.rn.f32 	%r405, %r205, %r205, %r403;
	fma.rn.f32 	%r406, %r234, %r234, %r405;
	fma.rn.f32 	%r407, %r233, %r233, %r406;
	fma.rn.f32 	%r408, %r262, %r262, %r407;
	fma.rn.f32 	%r409, %r261, %r261, %r408;
	fma.rn.f32 	%r410, %r290, %r290, %r409;
	fma.rn.f32 	%r411, %r289, %r289, %r410;
	fma.rn.f32 	%r412, %r317, %r317, %r404;
	fma.rn.f32 	%r413, %r346, %r346, %r412;
	fma.rn.f32 	%r414, %r345, %r345, %r413;
	fma.rn.f32 	%r415, %r374, %r374, %r414;
	fma.rn.f32 	%r416, %r373, %r373, %r415;
	fma.rn.f32 	%r417, %r402, %r402, %r416;
	fma.rn.f32 	%r418, %r401, %r401, %r417;
	.loc	2 291 36        // standard.py:291:36 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	shfl.sync.bfly.b32 	%r419, %r411, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	add.f32 	%r420, %r411, %r419;
	.loc	2 291 36        // standard.py:291:36 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	shfl.sync.bfly.b32 	%r421, %r420, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	add.f32 	%r422, %r420, %r421;
	.loc	2 291 36        // standard.py:291:36 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	shfl.sync.bfly.b32 	%r423, %r422, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	add.f32 	%r424, %r422, %r423;
	.loc	2 291 36        // standard.py:291:36 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	shfl.sync.bfly.b32 	%r425, %r424, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	add.f32 	%r426, %r424, %r425;
	.loc	2 291 36        // standard.py:291:36 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	shfl.sync.bfly.b32 	%r427, %r418, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	add.f32 	%r428, %r418, %r427;
	.loc	2 291 36        // standard.py:291:36 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	shfl.sync.bfly.b32 	%r429, %r428, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	add.f32 	%r430, %r428, %r429;
	.loc	2 291 36        // standard.py:291:36 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	shfl.sync.bfly.b32 	%r431, %r430, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	add.f32 	%r432, %r430, %r431;
	.loc	2 291 36        // standard.py:291:36 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	shfl.sync.bfly.b32 	%r433, %r432, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:66:26 ]
	add.f32 	%r434, %r432, %r433;
	mov.b32 	%r435, 0f43000000;
$L__tmp2:
	.loc	1 68 21        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:68:21
	div.full.f32 	%r436, %r426, %r435;
	div.full.f32 	%r437, %r434, %r435;
	.loc	1 70 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:70:20
	add.f32 	%r438, %r436, 0f34000000;
	add.f32 	%r439, %r437, 0f34000000;
	.loc	1 71 28        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:71:28
	rsqrt.approx.ftz.f32 	%r440, %r438;
	rsqrt.approx.ftz.f32 	%r441, %r439;
	.loc	1 72 20        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:72:20
	mul.f32 	%r442, %r205, %r440;
	mul.f32 	%r443, %r206, %r440;
	mul.f32 	%r444, %r234, %r440;
	mul.f32 	%r445, %r233, %r440;
	mul.f32 	%r446, %r262, %r440;
	mul.f32 	%r447, %r261, %r440;
	mul.f32 	%r448, %r290, %r440;
	mul.f32 	%r449, %r289, %r440;
	mul.f32 	%r450, %r317, %r441;
	mul.f32 	%r451, %r318, %r441;
	mul.f32 	%r452, %r346, %r441;
	mul.f32 	%r453, %r345, %r441;
	mul.f32 	%r454, %r374, %r441;
	mul.f32 	%r455, %r373, %r441;
	mul.f32 	%r456, %r402, %r441;
	mul.f32 	%r457, %r401, %r441;
	.loc	1 74 25        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:74:25
	add.s64 	%rd49, %rd54, %rd55;
	add.s64 	%rd50, %rd54, %rd56;
	.loc	1 74 48        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:74:48
	cvt.rn.bf16x2.f32 	%r129, %r443, %r442;
	cvt.rn.bf16x2.f32 	%r130, %r445, %r444;
	cvt.rn.bf16x2.f32 	%r131, %r447, %r446;
	cvt.rn.bf16x2.f32 	%r132, %r449, %r448;
	cvt.rn.bf16x2.f32 	%r133, %r451, %r450;
	cvt.rn.bf16x2.f32 	%r134, %r453, %r452;
	cvt.rn.bf16x2.f32 	%r135, %r455, %r454;
	cvt.rn.bf16x2.f32 	%r136, %r457, %r456;
	// begin inline asm
	st.global.v4.b32 [ %rd49 + 0 ], { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd50 + 0 ], { %r133, %r134, %r135, %r136 };
	// end inline asm
	.loc	1 74 4        // cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py:74:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
