#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":18:0)
#loc1 = loc(unknown)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":66:26)
#loc67 = loc("in_ptr0"(#loc))
#loc68 = loc("in_ptr1"(#loc))
#loc69 = loc("in_ptr2"(#loc))
#loc70 = loc("out_ptr2"(#loc))
#loc71 = loc("xnumel"(#loc))
#loc72 = loc("r0_numel"(#loc))
#loc127 = loc("tmp32"(#loc57))
#loc135 = loc(callsite(#loc1 at #loc127))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<-64> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<2048> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<5> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<32x128xbf16, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.1920929E-7> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1.280000e+02> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc73)
    %xoffset_9 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc74)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc75)
    %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc75)
    %xindex_11 = tt.splat %xoffset_9 : i32 -> tensor<32x1xi32, #blocked> loc(#loc76)
    %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<32x1xi32, #blocked> loc(#loc76)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc77)
    %r0_index_13 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc77)
    %x1 = arith.divsi %xindex_12, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc78)
    %x1_14 = arith.remsi %x1, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc79)
    %tmp4 = arith.extsi %r0_index_13 : tensor<1x128xi32, #blocked> to tensor<1x128xi64, #blocked> loc(#loc80)
    %tmp4_15 = arith.cmpi slt, %tmp4, %cst_2 : tensor<1x128xi64, #blocked> loc(#loc80)
    %tmp5 = arith.muli %xindex_12, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc81)
    %tmp5_16 = tt.broadcast %tmp5 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc82)
    %tmp5_17 = tt.broadcast %r0_index_13 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc82)
    %tmp5_18 = arith.addi %tmp5_16, %tmp5_17 : tensor<32x128xi32, #blocked> loc(#loc82)
    %tmp5_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc83)
    %tmp5_20 = tt.addptr %tmp5_19, %tmp5_18 : tensor<32x128x!tt.ptr<bf16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc83)
    %tmp5_21 = tt.broadcast %tmp4_15 : tensor<1x128xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc84)
    %tmp5_22 = tt.load %tmp5_20, %tmp5_21, %cst_5 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc84)
    %tmp5_23 = arith.extf %tmp5_22 : tensor<32x128xbf16, #blocked> to tensor<32x128xf32, #blocked> loc(#loc85)
    %tmp6 = arith.muli %x1_14, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc86)
    %tmp6_24 = tt.broadcast %tmp6 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc87)
    %tmp6_25 = arith.addi %tmp6_24, %tmp5_17 : tensor<32x128xi32, #blocked> loc(#loc87)
    %tmp6_26 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc88)
    %tmp6_27 = tt.addptr %tmp6_26, %tmp6_25 : tensor<32x128x!tt.ptr<bf16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc88)
    %tmp6_28 = tt.load %tmp6_27, %tmp5_21, %cst_5 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc89)
    %tmp6_29 = arith.extf %tmp6_28 : tensor<32x128xbf16, #blocked> to tensor<32x128xf32, #blocked> loc(#loc90)
    %tmp7 = arith.mulf %tmp5_23, %tmp6_29 : tensor<32x128xf32, #blocked> loc(#loc91)
    %tmp8 = arith.addi %tmp5, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc92)
    %tmp8_30 = tt.broadcast %tmp8 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc93)
    %tmp8_31 = arith.addi %tmp8_30, %tmp5_17 : tensor<32x128xi32, #blocked> loc(#loc93)
    %tmp8_32 = tt.addptr %tmp5_19, %tmp8_31 : tensor<32x128x!tt.ptr<bf16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc94)
    %tmp8_33 = tt.load %tmp8_32, %tmp5_21, %cst_5 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc95)
    %tmp8_34 = arith.extf %tmp8_33 : tensor<32x128xbf16, #blocked> to tensor<32x128xf32, #blocked> loc(#loc96)
    %tmp9 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc97)
    %tmp9_35 = tt.addptr %tmp9, %tmp6_25 : tensor<32x128x!tt.ptr<bf16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc97)
    %tmp9_36 = tt.load %tmp9_35, %tmp5_21, %cst_5 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc98)
    %tmp9_37 = arith.extf %tmp9_36 : tensor<32x128xbf16, #blocked> to tensor<32x128xf32, #blocked> loc(#loc99)
    %tmp10 = arith.mulf %tmp8_34, %tmp9_37 : tensor<32x128xf32, #blocked> loc(#loc100)
    %tmp11 = arith.addf %tmp7, %tmp10 : tensor<32x128xf32, #blocked> loc(#loc101)
    %tmp14 = arith.cmpi sge, %tmp4, %cst_2 : tensor<1x128xi64, #blocked> loc(#loc102)
    %tmp17 = arith.addi %r0_index_13, %cst : tensor<1x128xi32, #blocked> loc(#loc103)
    %tmp17_38 = tt.broadcast %tmp17 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc104)
    %tmp17_39 = arith.addi %tmp5_16, %tmp17_38 : tensor<32x128xi32, #blocked> loc(#loc104)
    %tmp17_40 = tt.addptr %tmp5_19, %tmp17_39 : tensor<32x128x!tt.ptr<bf16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc105)
    %tmp17_41 = tt.broadcast %tmp14 : tensor<1x128xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc106)
    %tmp17_42 = tt.load %tmp17_40, %tmp17_41, %cst_5 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc106)
    %tmp17_43 = arith.extf %tmp17_42 : tensor<32x128xbf16, #blocked> to tensor<32x128xf32, #blocked> loc(#loc107)
    %tmp18 = arith.addi %tmp6_24, %tmp17_38 : tensor<32x128xi32, #blocked> loc(#loc108)
    %tmp18_44 = tt.addptr %tmp9, %tmp18 : tensor<32x128x!tt.ptr<bf16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc109)
    %tmp18_45 = tt.load %tmp18_44, %tmp17_41, %cst_5 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc110)
    %tmp18_46 = arith.extf %tmp18_45 : tensor<32x128xbf16, #blocked> to tensor<32x128xf32, #blocked> loc(#loc111)
    %tmp19 = arith.subf %cst_8, %tmp18_46 : tensor<32x128xf32, #blocked> loc(#loc112)
    %tmp20 = arith.mulf %tmp17_43, %tmp19 : tensor<32x128xf32, #blocked> loc(#loc113)
    %tmp21 = arith.addi %tmp8_30, %tmp17_38 : tensor<32x128xi32, #blocked> loc(#loc114)
    %tmp21_47 = tt.addptr %tmp5_19, %tmp21 : tensor<32x128x!tt.ptr<bf16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc115)
    %tmp21_48 = tt.load %tmp21_47, %tmp17_41, %cst_5 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc116)
    %tmp21_49 = arith.extf %tmp21_48 : tensor<32x128xbf16, #blocked> to tensor<32x128xf32, #blocked> loc(#loc117)
    %tmp22 = tt.addptr %tmp6_26, %tmp18 : tensor<32x128x!tt.ptr<bf16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc118)
    %tmp22_50 = tt.load %tmp22, %tmp17_41, %cst_5 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc119)
    %tmp22_51 = arith.extf %tmp22_50 : tensor<32x128xbf16, #blocked> to tensor<32x128xf32, #blocked> loc(#loc120)
    %tmp23 = arith.mulf %tmp21_49, %tmp22_51 : tensor<32x128xf32, #blocked> loc(#loc121)
    %tmp24 = arith.addf %tmp20, %tmp23 : tensor<32x128xf32, #blocked> loc(#loc122)
    %tmp26 = arith.select %tmp17_41, %tmp24, %cst_8 : tensor<32x128xi1, #blocked>, tensor<32x128xf32, #blocked> loc(#loc123)
    %tmp27 = arith.select %tmp5_21, %tmp11, %tmp26 : tensor<32x128xi1, #blocked>, tensor<32x128xf32, #blocked> loc(#loc133)
    %tmp29 = arith.mulf %tmp27, %tmp27 : tensor<32x128xf32, #blocked> loc(#loc126)
    %tmp32 = "tt.reduce"(%tmp29) <{axis = 1 : i32}> ({
    ^bb0(%tmp32_54: f32 loc(callsite(#loc1 at #loc127)), %tmp32_55: f32 loc(callsite(#loc1 at #loc127))):
      %tmp32_56 = arith.addf %tmp32_54, %tmp32_55 : f32 loc(#loc136)
      tt.reduce.return %tmp32_56 : f32 loc(#loc134)
    }) : (tensor<32x128xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc134)
    %tmp32_52 = tt.expand_dims %tmp32 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc128)
    %tmp34 = arith.divf %tmp32_52, %cst_7 : tensor<32x1xf32, #blocked> loc(#loc129)
    %tmp36 = arith.addf %tmp34, %cst_6 : tensor<32x1xf32, #blocked> loc(#loc130)
    %tmp37 = tt.extern_elementwise %tmp36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32, #blocked>) -> tensor<32x1xf32, #blocked> loc(#loc131)
    %tmp38 = tt.broadcast %tmp37 : tensor<32x1xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc132)
    %tmp38_53 = arith.mulf %tmp27, %tmp38 : tensor<32x128xf32, #blocked> loc(#loc132)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %1 = tt.addptr %0, %tmp5_18 : tensor<32x128x!tt.ptr<bf16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc64)
    %2 = arith.truncf %tmp38_53 : tensor<32x128xf32, #blocked> to tensor<32x128xbf16, #blocked> loc(#loc65)
    tt.store %1, %2 : tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":24:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":25:44)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":25:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":27:38)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":34:21)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":34:26)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":39:18)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":40:34)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":40:40)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":40:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":40:48)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":40:98)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":41:33)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":41:39)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":41:30)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":41:47)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":41:97)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":42:18)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":43:35)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":43:45)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":43:30)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":43:53)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":43:103)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":44:30)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":44:47)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":44:97)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":45:19)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":46:19)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":49:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":52:49)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":52:41)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":52:31)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":52:57)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":52:108)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":53:40)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":53:31)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":53:56)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":53:107)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":54:13)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":55:20)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":56:46)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":56:31)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":56:62)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":56:113)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":57:31)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":57:56)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":57:107)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":58:20)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":59:20)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":61:35)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":62:34)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":48:34)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":64:20)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":66:29)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":68:21)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":70:20)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":71:28)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":72:20)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":74:25)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":74:48)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":74:4)
#loc73 = loc("xoffset"(#loc2))
#loc74 = loc("xoffset"(#loc3))
#loc75 = loc("xindex"(#loc4))
#loc76 = loc("xindex"(#loc5))
#loc77 = loc("r0_index"(#loc6))
#loc78 = loc("x1"(#loc7))
#loc79 = loc("x1"(#loc8))
#loc80 = loc("tmp4"(#loc9))
#loc81 = loc("tmp5"(#loc10))
#loc82 = loc("tmp5"(#loc11))
#loc83 = loc("tmp5"(#loc12))
#loc84 = loc("tmp5"(#loc13))
#loc85 = loc("tmp5"(#loc14))
#loc86 = loc("tmp6"(#loc15))
#loc87 = loc("tmp6"(#loc16))
#loc88 = loc("tmp6"(#loc17))
#loc89 = loc("tmp6"(#loc18))
#loc90 = loc("tmp6"(#loc19))
#loc91 = loc("tmp7"(#loc20))
#loc92 = loc("tmp8"(#loc21))
#loc93 = loc("tmp8"(#loc22))
#loc94 = loc("tmp8"(#loc23))
#loc95 = loc("tmp8"(#loc24))
#loc96 = loc("tmp8"(#loc25))
#loc97 = loc("tmp9"(#loc26))
#loc98 = loc("tmp9"(#loc27))
#loc99 = loc("tmp9"(#loc28))
#loc100 = loc("tmp10"(#loc29))
#loc101 = loc("tmp11"(#loc30))
#loc102 = loc("tmp14"(#loc31))
#loc103 = loc("tmp17"(#loc32))
#loc104 = loc("tmp17"(#loc33))
#loc105 = loc("tmp17"(#loc34))
#loc106 = loc("tmp17"(#loc35))
#loc107 = loc("tmp17"(#loc36))
#loc108 = loc("tmp18"(#loc37))
#loc109 = loc("tmp18"(#loc38))
#loc110 = loc("tmp18"(#loc39))
#loc111 = loc("tmp18"(#loc40))
#loc112 = loc("tmp19"(#loc41))
#loc113 = loc("tmp20"(#loc42))
#loc114 = loc("tmp21"(#loc43))
#loc115 = loc("tmp21"(#loc44))
#loc116 = loc("tmp21"(#loc45))
#loc117 = loc("tmp21"(#loc46))
#loc118 = loc("tmp22"(#loc47))
#loc119 = loc("tmp22"(#loc48))
#loc120 = loc("tmp22"(#loc49))
#loc121 = loc("tmp23"(#loc50))
#loc122 = loc("tmp24"(#loc51))
#loc123 = loc("tmp26"(#loc52))
#loc124 = loc("tmp27"(#loc53))
#loc125 = loc("tmp13"(#loc54))
#loc126 = loc("tmp29"(#loc55))
#loc128 = loc("tmp32"(#loc59))
#loc129 = loc("tmp34"(#loc60))
#loc130 = loc("tmp36"(#loc61))
#loc131 = loc("tmp37"(#loc62))
#loc132 = loc("tmp38"(#loc63))
#loc133 = loc(fused[#loc124, #loc125])
#loc134 = loc(callsite(#loc56 at #loc127))
#loc136 = loc(callsite(#loc58 at #loc134))
