//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11 // -- Begin function triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11
        // @triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11
.visible .entry triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_0,
	.param .f32 triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_4,
	.param .f32 triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_6,
	.param .u32 triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_9
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_0];
	ld.param.b32 	%r3, [triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_1];
$L__tmp0:
	.loc	1 20 28        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:20:33
	shl.b32 	%r5, %r4, 7;
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_2];
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_3];
	.loc	1 21 36        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:21:36
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 127;
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_4];
	.loc	1 21 23        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:21:23
	or.b32 	%r8, %r5, %r7;
	ld.param.b32 	%r9, [triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_5];
	.loc	1 22 21        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:22:21
	setp.lt.s32 	%p1, %r8, 800;
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_6];
	.loc	1 24 19        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:24:19
	bfe.s32 	%r10, %r4, 24, 1;
	shr.u32 	%r11, %r10, 27;
	add.s32 	%r12, %r8, %r11;
	and.b32 	%r13, %r12, -32;
	sub.s32 	%r14, %r8, %r13;
	.loc	1 25 19        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:25:19
	mul.hi.s32 	%r15, %r8, 1717986919;
	shr.u32 	%r16, %r15, 31;
	shr.s32 	%r17, %r15, 6;
	add.s32 	%r18, %r17, %r16;
	.loc	1 26 30        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:26:30
	mul.wide.s32 	%rd13, %r8, 4;
	add.s64 	%rd1, %rd8, %rd13;
	.loc	1 26 35        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:28:30
	mul.wide.s32 	%rd14, %r8, 2;
	add.s64 	%rd2, %rd9, %rd14;
	.loc	1 28 35        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:28:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 45        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:28:45
	cvt.f32.bf16 	%r19, %rs1;
	.loc	1 29 30        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:29:30
	add.s64 	%rd3, %rd10, %rd14;
	.loc	1 29 35        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:29:35
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 45        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:29:45
	cvt.f32.bf16 	%r20, %rs2;
	.loc	1 30 38        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:30:38
	shl.b32 	%r21, %r18, 5;
	.loc	1 30 35        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:30:35
	add.s32 	%r22, %r21, %r14;
	.loc	1 30 30        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:30:30
	mad.wide.s32 	%rd5, %r22, 2, %rd11;
	.loc	1 30 43        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:30:43
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 30 83        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:30:83
	cvt.f32.bf16 	%r23, %rs3;
	.loc	1 35 18        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:35:18
	fma.rn.f32 	%r24, %r19, 0f40162DBC, %r20;
	.loc	1 36 18        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:36:18
	mul.f32 	%r25, %r24, %r23;
	.loc	1 40 19        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:40:19
	mul.f32 	%r26, %r3, %r9;
	.loc	1 42 20        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:42:20
	mul.f32 	%r27, %r26, %r1;
	.loc	1 44 20        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:44:20
	mul.f32 	%r28, %r25, %r1;
	.loc	1 46 21        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:46:21
	setp.ge.f32 	%p6, %r28, 0f00000000;
	.loc	1 47 21        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:47:21
	selp.f32 	%r29, 0f3F800000, 0f00000000, %p6;
	.loc	1 48 20        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:48:20
	mul.f32 	%r30, %r27, %r29;
	.loc	1 49 20        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:49:20
	fma.rn.f32 	%r31, %r3, %r25, %r30;
	.loc	1 50 19        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:50:19
	sub.f32 	%r2, %r1, %r31;
	.loc	1 51 25        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:51:25
	add.s64 	%rd7, %rd12, %rd13;
	.loc	1 51 37        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:51:37
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r2 };
	// end inline asm
	.loc	1 51 4        // clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py:51:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py"
