#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":18:0)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("in_ptr2"(#loc))
#loc42 = loc("in_ptr3"(#loc))
#loc43 = loc("in_ptr4"(#loc))
#loc44 = loc("in_ptr5"(#loc))
#loc45 = loc("out_ptr1"(#loc))
#loc46 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: f32 loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: f32 loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 800 : i32 loc(#loc47)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_1 = arith.constant 128 : i32 loc(#loc49)
    %xoffset_2 = arith.constant 128 : i32 loc(#loc49)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc49)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc50)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<128xi32> loc(#loc51)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<128xi32> loc(#loc51)
    %xmask = arith.constant dense<800> : tensor<128xi32> loc(#loc52)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<128xi32> loc(#loc52)
    %x0 = arith.constant 32 : i32 loc(#loc53)
    %x0_7 = arith.constant 32 : i32 loc(#loc53)
    %x0_8 = arith.constant dense<32> : tensor<128xi32> loc(#loc53)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<128xi32> loc(#loc53)
    %x2 = arith.constant 160 : i32 loc(#loc54)
    %x2_10 = arith.constant 160 : i32 loc(#loc54)
    %x2_11 = arith.constant dense<160> : tensor<128xi32> loc(#loc54)
    %x2_12 = arith.divsi %xindex_5, %x2_11 : tensor<128xi32> loc(#loc54)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc55)
    %tmp0_13 = tt.addptr %tmp0, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc55)
    %tmp0_14 = tt.load %tmp0_13, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc56)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc57)
    %tmp3_15 = tt.addptr %tmp3, %xindex_5 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc57)
    %tmp3_16 = tt.load %tmp3_15, %xmask_6 : tensor<128x!tt.ptr<bf16>> loc(#loc58)
    %tmp3_17 = arith.extf %tmp3_16 : tensor<128xbf16> to tensor<128xf32> loc(#loc59)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc60)
    %tmp6_18 = tt.addptr %tmp6, %xindex_5 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc60)
    %tmp6_19 = tt.load %tmp6_18, %xmask_6 : tensor<128x!tt.ptr<bf16>> loc(#loc61)
    %tmp6_20 = arith.extf %tmp6_19 : tensor<128xbf16> to tensor<128xf32> loc(#loc62)
    %tmp8 = arith.constant 32 : i32 loc(#loc63)
    %tmp8_21 = arith.constant 32 : i32 loc(#loc63)
    %tmp8_22 = arith.constant dense<32> : tensor<128xi32> loc(#loc63)
    %tmp8_23 = arith.muli %tmp8_22, %x2_12 : tensor<128xi32> loc(#loc63)
    %tmp8_24 = arith.addi %x0_9, %tmp8_23 : tensor<128xi32> loc(#loc64)
    %tmp8_25 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc65)
    %tmp8_26 = tt.addptr %tmp8_25, %tmp8_24 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc65)
    %tmp8_27 = tt.load %tmp8_26, %xmask_6 evictionPolicy = evict_last : tensor<128x!tt.ptr<bf16>> loc(#loc66)
    %tmp8_28 = arith.extf %tmp8_27 : tensor<128xbf16> to tensor<128xf32> loc(#loc67)
    %tmp4 = arith.constant 2.3465414 : f32 loc(#loc68)
    %tmp5 = arith.constant dense<2.3465414> : tensor<128xf32> loc(#loc69)
    %tmp5_29 = arith.mulf %tmp3_17, %tmp5 : tensor<128xf32> loc(#loc69)
    %tmp7 = arith.addf %tmp5_29, %tmp6_20 : tensor<128xf32> loc(#loc70)
    %tmp9 = arith.mulf %tmp7, %tmp8_28 : tensor<128xf32> loc(#loc71)
    %tmp10 = tt.splat %in_ptr1 : f32 -> tensor<128xf32> loc(#loc72)
    %tmp10_30 = arith.mulf %tmp10, %tmp9 : tensor<128xf32> loc(#loc72)
    %tmp14 = arith.mulf %in_ptr1, %in_ptr5 : f32 loc(#loc73)
    %tmp16 = tt.splat %tmp14 : f32 -> tensor<128xf32> loc(#loc74)
    %tmp16_31 = arith.mulf %tmp16, %tmp0_14 : tensor<128xf32> loc(#loc74)
    %tmp18 = arith.mulf %tmp9, %tmp0_14 : tensor<128xf32> loc(#loc75)
    %tmp19 = arith.constant 0.000000e+00 : f32 loc(#loc76)
    %tmp20 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc77)
    %tmp20_32 = arith.cmpf oge, %tmp18, %tmp20 : tensor<128xf32> loc(#loc77)
    %tmp21 = arith.uitofp %tmp20_32 : tensor<128xi1> to tensor<128xf32> loc(#loc78)
    %tmp22 = arith.mulf %tmp16_31, %tmp21 : tensor<128xf32> loc(#loc79)
    %tmp23 = arith.addf %tmp10_30, %tmp22 : tensor<128xf32> loc(#loc80)
    %tmp24 = arith.subf %tmp0_14, %tmp23 : tensor<128xf32> loc(#loc81)
    %0 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc36)
    %1 = tt.addptr %0, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc36)
    tt.store %1, %tmp24, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":22:21)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":24:19)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":25:19)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":26:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":26:35)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":28:30)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":28:35)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":28:45)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":29:30)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":29:35)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":29:45)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":30:38)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":30:35)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":30:30)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":30:43)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":30:83)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":33:11)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":34:18)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":35:18)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":36:18)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":37:19)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":40:19)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":42:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":44:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":45:12)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":46:21)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":47:21)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":48:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":49:20)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":50:19)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":51:25)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":51:37)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk/clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py":51:4)
#loc47 = loc("xnumel"(#loc1))
#loc48 = loc("xoffset"(#loc2))
#loc49 = loc("xoffset"(#loc3))
#loc50 = loc("xindex"(#loc4))
#loc51 = loc("xindex"(#loc5))
#loc52 = loc("xmask"(#loc6))
#loc53 = loc("x0"(#loc7))
#loc54 = loc("x2"(#loc8))
#loc55 = loc("tmp0"(#loc9))
#loc56 = loc("tmp0"(#loc10))
#loc57 = loc("tmp3"(#loc11))
#loc58 = loc("tmp3"(#loc12))
#loc59 = loc("tmp3"(#loc13))
#loc60 = loc("tmp6"(#loc14))
#loc61 = loc("tmp6"(#loc15))
#loc62 = loc("tmp6"(#loc16))
#loc63 = loc("tmp8"(#loc17))
#loc64 = loc("tmp8"(#loc18))
#loc65 = loc("tmp8"(#loc19))
#loc66 = loc("tmp8"(#loc20))
#loc67 = loc("tmp8"(#loc21))
#loc68 = loc("tmp4"(#loc22))
#loc69 = loc("tmp5"(#loc23))
#loc70 = loc("tmp7"(#loc24))
#loc71 = loc("tmp9"(#loc25))
#loc72 = loc("tmp10"(#loc26))
#loc73 = loc("tmp14"(#loc27))
#loc74 = loc("tmp16"(#loc28))
#loc75 = loc("tmp18"(#loc29))
#loc76 = loc("tmp19"(#loc30))
#loc77 = loc("tmp20"(#loc31))
#loc78 = loc("tmp21"(#loc32))
#loc79 = loc("tmp22"(#loc33))
#loc80 = loc("tmp23"(#loc34))
#loc81 = loc("tmp24"(#loc35))
