; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11(ptr addrspace(1) %0, float %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, float %5, ptr addrspace(1) %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = shl i32 %11, 7, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = and i32 %13, 127, !dbg !9
  %15 = or disjoint i32 %12, %14, !dbg !10
  %16 = icmp slt i32 %15, 800, !dbg !11
  %17 = srem i32 %15, 32, !dbg !12
  %18 = sdiv i32 %15, 160, !dbg !13
  %19 = sext i32 %15 to i64, !dbg !14
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !14
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %20, i1 %16) #2, !dbg !15
  %22 = bitcast i32 %21 to float, !dbg !15
  %23 = getelementptr bfloat, ptr addrspace(1) %2, i64 %19, !dbg !16
  %24 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %23, i1 %16) #2, !dbg !17
  %25 = bitcast i16 %24 to bfloat, !dbg !17
  %26 = fpext bfloat %25 to float, !dbg !18
  %27 = getelementptr bfloat, ptr addrspace(1) %3, i64 %19, !dbg !19
  %28 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %27, i1 %16) #2, !dbg !20
  %29 = bitcast i16 %28 to bfloat, !dbg !20
  %30 = fpext bfloat %29 to float, !dbg !21
  %31 = shl nsw i32 %18, 5, !dbg !22
  %32 = add nsw i32 %31, %17, !dbg !23
  %33 = sext i32 %32 to i64, !dbg !24
  %34 = getelementptr bfloat, ptr addrspace(1) %4, i64 %33, !dbg !24
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !25
  %36 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %34, i64 %35, i1 %16) #2, !dbg !25
  %37 = bitcast i16 %36 to bfloat, !dbg !25
  %38 = fpext bfloat %37 to float, !dbg !26
  %39 = fmul float %26, 0x4002C5B780000000, !dbg !27
  %40 = fadd float %39, %30, !dbg !28
  %41 = fmul float %40, %38, !dbg !29
  %42 = fmul float %1, %41, !dbg !30
  %43 = fmul float %1, %5, !dbg !31
  %44 = fmul float %43, %22, !dbg !32
  %45 = fmul float %41, %22, !dbg !33
  %46 = fcmp oge float %45, 0.000000e+00, !dbg !34
  %47 = uitofp i1 %46 to float, !dbg !35
  %48 = fmul float %44, %47, !dbg !36
  %49 = fadd float %42, %48, !dbg !37
  %50 = fsub float %22, %49, !dbg !38
  %51 = getelementptr float, ptr addrspace(1) %6, i64 %19, !dbg !39
  %52 = bitcast float %50 to i32, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %52, ptr addrspace(1) %51, i1 %16) #2, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "clk34wiqhy4yeuhpyb44pzo6nwbcxcind6fnjn6fgauaksmhkjdu.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lk")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11", linkageName: "triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 19, scope: !4)
!13 = !DILocation(line: 25, column: 19, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 28, column: 30, scope: !4)
!17 = !DILocation(line: 28, column: 35, scope: !4)
!18 = !DILocation(line: 28, column: 45, scope: !4)
!19 = !DILocation(line: 29, column: 30, scope: !4)
!20 = !DILocation(line: 29, column: 35, scope: !4)
!21 = !DILocation(line: 29, column: 45, scope: !4)
!22 = !DILocation(line: 30, column: 38, scope: !4)
!23 = !DILocation(line: 30, column: 35, scope: !4)
!24 = !DILocation(line: 30, column: 30, scope: !4)
!25 = !DILocation(line: 30, column: 43, scope: !4)
!26 = !DILocation(line: 30, column: 83, scope: !4)
!27 = !DILocation(line: 34, column: 18, scope: !4)
!28 = !DILocation(line: 35, column: 18, scope: !4)
!29 = !DILocation(line: 36, column: 18, scope: !4)
!30 = !DILocation(line: 37, column: 19, scope: !4)
!31 = !DILocation(line: 40, column: 19, scope: !4)
!32 = !DILocation(line: 42, column: 20, scope: !4)
!33 = !DILocation(line: 44, column: 20, scope: !4)
!34 = !DILocation(line: 46, column: 21, scope: !4)
!35 = !DILocation(line: 47, column: 21, scope: !4)
!36 = !DILocation(line: 48, column: 20, scope: !4)
!37 = !DILocation(line: 49, column: 20, scope: !4)
!38 = !DILocation(line: 50, column: 19, scope: !4)
!39 = !DILocation(line: 51, column: 25, scope: !4)
!40 = !DILocation(line: 51, column: 37, scope: !4)
!41 = !DILocation(line: 51, column: 4, scope: !4)
