#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":18:0)
#loc1 = loc(unknown)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":40:24)
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("in_ptr2"(#loc))
#loc35 = loc("out_ptr1"(#loc))
#loc36 = loc("xnumel"(#loc))
#loc37 = loc("r0_numel"(#loc))
#loc52 = loc("tmp6"(#loc17))
#loc61 = loc(callsite(#loc1 at #loc52))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_view_27(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc39)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc39)
    %tmp0 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc40)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc59)
    %tmp0_4 = arith.addi %r0_index_2, %tmp0_3 : tensor<1x128xi32, #blocked1> loc(#loc41)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc42)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc42)
    %tmp0_7 = tt.load %tmp0_6 : tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc43)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<1x128xbf16, #blocked1> to tensor<1x128xf32, #blocked1> loc(#loc44)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc45)
    %tmp1_9 = tt.addptr %tmp1, %tmp0_4 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc45)
    %tmp1_10 = tt.load %tmp1_9 : tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc46)
    %tmp1_11 = arith.extf %tmp1_10 : tensor<1x128xbf16, #blocked1> to tensor<1x128xf32, #blocked1> loc(#loc47)
    %tmp11 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<bf16>, i32 loc(#loc48)
    %tmp11_12 = tt.splat %tmp11 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp11_13 = tt.load %tmp11_12 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp11_14 = arith.extf %tmp11_13 : tensor<1x1xbf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc50)
    %tmp2 = arith.mulf %tmp0_8, %tmp1_11 : tensor<1x128xf32, #blocked1> loc(#loc51)
    %tmp6 = "tt.reduce"(%tmp2) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_19: f32 loc(callsite(#loc1 at #loc52)), %tmp6_20: f32 loc(callsite(#loc1 at #loc52))):
      %tmp6_21 = arith.addf %tmp6_19, %tmp6_20 : f32 loc(#loc66)
      tt.reduce.return %tmp6_21 : f32 loc(#loc60)
    }) : (tensor<1x128xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc60)
    %0 = ttg.convert_layout %tmp6 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc19)
    %tmp6_15 = tt.expand_dims %0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc53)
    %tmp9 = arith.mulf %tmp6_15, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc54)
    %tmp12 = arith.subf %cst_0, %tmp11_14 : tensor<1x1xf32, #blocked> loc(#loc62)
    %tmp12_16 = math.exp %tmp12 : tensor<1x1xf32, #blocked> loc(#loc63)
    %tmp12_17 = arith.addf %tmp12_16, %cst : tensor<1x1xf32, #blocked> loc(#loc64)
    %tmp12_18 = arith.divf %cst, %tmp12_17 : tensor<1x1xf32, #blocked> loc(#loc65)
    %tmp15 = arith.subf %cst, %tmp12_18 : tensor<1x1xf32, #blocked> loc(#loc56)
    %tmp16 = arith.mulf %tmp12_18, %tmp15 : tensor<1x1xf32, #blocked> loc(#loc57)
    %tmp17 = arith.mulf %tmp9, %tmp16 : tensor<1x1xf32, #blocked> loc(#loc58)
    %1 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<bf16>, i32 loc(#loc30)
    %2 = arith.truncf %tmp17 : tensor<1x1xf32, #blocked> to tensor<1x1xbf16, #blocked> loc(#loc19)
    %3 = tt.splat %1 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc19)
    tt.store %3, %2 : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc19)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":34:41)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":34:37)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":34:30)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":34:46)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":34:55)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":35:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":35:46)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":35:55)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":36:31)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":36:36)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":36:75)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":37:18)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":52:37)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":40:27)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":43:18)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":45:23)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":48:20)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":49:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":50:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":52:25)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/if/cif5kgfankbvu4bxnni5xfb6uualgo7ilerdxagwcd7cmmasqvsa.py":52:4)
#loc38 = loc("xoffset"(#loc2))
#loc39 = loc("r0_index"(#loc3))
#loc40 = loc("tmp0"(#loc4))
#loc41 = loc("tmp0"(#loc5))
#loc42 = loc("tmp0"(#loc6))
#loc43 = loc("tmp0"(#loc7))
#loc44 = loc("tmp0"(#loc8))
#loc45 = loc("tmp1"(#loc9))
#loc46 = loc("tmp1"(#loc10))
#loc47 = loc("tmp1"(#loc11))
#loc48 = loc("tmp11"(#loc12))
#loc49 = loc("tmp11"(#loc13))
#loc50 = loc("tmp11"(#loc14))
#loc51 = loc("tmp2"(#loc15))
#loc53 = loc("tmp6"(#loc20))
#loc54 = loc("tmp9"(#loc21))
#loc55 = loc("tmp12"(#loc23))
#loc56 = loc("tmp15"(#loc27))
#loc57 = loc("tmp16"(#loc28))
#loc58 = loc("tmp17"(#loc29))
#loc59 = loc(fused[#loc41, #loc40])
#loc60 = loc(callsite(#loc16 at #loc52))
#loc62 = loc(callsite(#loc22 at #loc55))
#loc63 = loc(callsite(#loc24 at #loc55))
#loc64 = loc(callsite(#loc25 at #loc55))
#loc65 = loc(callsite(#loc26 at #loc55))
#loc66 = loc(callsite(#loc18 at #loc60))
