; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !4 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %15 = shl i32 %14, 5, !dbg !8
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %17 = lshr i32 %16, 2, !dbg !9
  %18 = and i32 %17, 31, !dbg !9
  %19 = or disjoint i32 %18, %15, !dbg !10
  %20 = shl nuw nsw i32 %16, 3, !dbg !11
  %21 = and i32 %20, 24, !dbg !11
  %22 = sext i32 %19 to i64, !dbg !12
  %23 = getelementptr float, ptr addrspace(1) %2, i64 %22, !dbg !12
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %24) #3, !dbg !13
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %26) #3, !dbg !13
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %28) #3, !dbg !13
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %30) #3, !dbg !13
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %32) #3, !dbg !13
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %34) #3, !dbg !13
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %36) #3, !dbg !13
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %23, i64 %38) #3, !dbg !13
  %40 = bitcast i32 %39 to float, !dbg !13
  %41 = shl i32 %19, 9, !dbg !14
  %42 = shl i32 %19, 5, !dbg !15
  %43 = zext nneg i32 %21 to i64, !dbg !16
  %44 = sext i32 %41 to i64, !dbg !16
  %45 = insertelement <8 x float> poison, float %40, i64 0, !dbg !17
  %46 = shufflevector <8 x float> %45, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !17
  br label %47, !dbg !16

47:                                               ; preds = %13, %47
  %indvars.iv = phi i64 [ 0, %13 ], [ %indvars.iv.next, %47 ]
  %48 = phi <8 x float> [ zeroinitializer, %13 ], [ %168, %47 ]
  %49 = or disjoint i64 %indvars.iv, %43, !dbg !18
  %50 = or disjoint i64 %49, %44, !dbg !19
  %51 = getelementptr bfloat, ptr addrspace(1) %1, i64 %50, !dbg !20
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %51, i64 %52, i1 true) #3, !dbg !21
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !21
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !21
  %56 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !21
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !21
  %58 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !21
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !21
  %60 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !21
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !21
  %62 = getelementptr bfloat, ptr addrspace(1) %4, i64 %50, !dbg !22
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %62, i64 %63, i1 true) #3, !dbg !23
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !23
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !23
  %67 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !23
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !23
  %69 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !23
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !23
  %71 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !23
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !23
  %73 = getelementptr bfloat, ptr addrspace(1) %5, i64 %50, !dbg !24
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %73, i64 %74, i1 true) #3, !dbg !25
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !25
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !25
  %78 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !25
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !25
  %80 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !25
  %81 = bitcast i32 %80 to <2 x bfloat>, !dbg !25
  %82 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !25
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !25
  %84 = getelementptr bfloat, ptr addrspace(1) %6, i64 %50, !dbg !26
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %86 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %84, i64 %85, i1 true) #3, !dbg !27
  %87 = extractvalue { i32, i32, i32, i32 } %86, 0, !dbg !27
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !27
  %89 = extractvalue { i32, i32, i32, i32 } %86, 1, !dbg !27
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !27
  %91 = extractvalue { i32, i32, i32, i32 } %86, 2, !dbg !27
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !27
  %93 = extractvalue { i32, i32, i32, i32 } %86, 3, !dbg !27
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !27
  %95 = icmp eq i64 %indvars.iv, 0, !dbg !28
  %96 = trunc nuw nsw i64 %49 to i32, !dbg !29
  %97 = add i32 %42, %96, !dbg !29
  %98 = sext i32 %97 to i64, !dbg !30
  %99 = getelementptr bfloat, ptr addrspace(1) %3, i64 %98, !dbg !30
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %101 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %99, i64 %100, i1 %95) #3, !dbg !31
  %102 = extractvalue { i32, i32, i32, i32 } %101, 0, !dbg !31
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !31
  %104 = extractvalue { i32, i32, i32, i32 } %101, 1, !dbg !31
  %105 = bitcast i32 %104 to <2 x bfloat>, !dbg !31
  %106 = extractvalue { i32, i32, i32, i32 } %101, 2, !dbg !31
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !31
  %108 = extractvalue { i32, i32, i32, i32 } %101, 3, !dbg !31
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !31
  %110 = shufflevector <2 x bfloat> %55, <2 x bfloat> %57, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %111 = shufflevector <2 x bfloat> %59, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %112 = shufflevector <8 x bfloat> %110, <8 x bfloat> %111, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !32
  %113 = shufflevector <2 x bfloat> %59, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %114 = shufflevector <8 x bfloat> %112, <8 x bfloat> %113, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !32
  %115 = shufflevector <2 x bfloat> %61, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %116 = shufflevector <8 x bfloat> %114, <8 x bfloat> %115, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !32
  %117 = shufflevector <2 x bfloat> %61, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %118 = shufflevector <8 x bfloat> %116, <8 x bfloat> %117, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !32
  %119 = fpext <8 x bfloat> %118 to <8 x float>, !dbg !32
  %120 = shufflevector <2 x bfloat> %66, <2 x bfloat> %68, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %121 = shufflevector <2 x bfloat> %70, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %122 = shufflevector <8 x bfloat> %120, <8 x bfloat> %121, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !33
  %123 = shufflevector <2 x bfloat> %70, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %124 = shufflevector <8 x bfloat> %122, <8 x bfloat> %123, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !33
  %125 = shufflevector <2 x bfloat> %72, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %126 = shufflevector <8 x bfloat> %124, <8 x bfloat> %125, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !33
  %127 = shufflevector <2 x bfloat> %72, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %128 = shufflevector <8 x bfloat> %126, <8 x bfloat> %127, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !33
  %129 = fpext <8 x bfloat> %128 to <8 x float>, !dbg !33
  %130 = shufflevector <2 x bfloat> %77, <2 x bfloat> %79, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %131 = shufflevector <2 x bfloat> %81, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %132 = shufflevector <8 x bfloat> %130, <8 x bfloat> %131, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !34
  %133 = shufflevector <2 x bfloat> %81, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %134 = shufflevector <8 x bfloat> %132, <8 x bfloat> %133, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !34
  %135 = shufflevector <2 x bfloat> %83, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %136 = shufflevector <8 x bfloat> %134, <8 x bfloat> %135, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !34
  %137 = shufflevector <2 x bfloat> %83, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %138 = shufflevector <8 x bfloat> %136, <8 x bfloat> %137, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !34
  %139 = fpext <8 x bfloat> %138 to <8 x float>, !dbg !34
  %140 = shufflevector <2 x bfloat> %88, <2 x bfloat> %90, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %141 = shufflevector <2 x bfloat> %92, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %142 = shufflevector <8 x bfloat> %140, <8 x bfloat> %141, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !35
  %143 = shufflevector <2 x bfloat> %92, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %144 = shufflevector <8 x bfloat> %142, <8 x bfloat> %143, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !35
  %145 = shufflevector <2 x bfloat> %94, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %146 = shufflevector <8 x bfloat> %144, <8 x bfloat> %145, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !35
  %147 = shufflevector <2 x bfloat> %94, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %148 = shufflevector <8 x bfloat> %146, <8 x bfloat> %147, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !35
  %149 = fpext <8 x bfloat> %148 to <8 x float>, !dbg !35
  %150 = fmul <8 x float> %46, %119, !dbg !17
  %151 = shufflevector <2 x bfloat> %103, <2 x bfloat> %105, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %152 = shufflevector <2 x bfloat> %107, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %153 = shufflevector <8 x bfloat> %151, <8 x bfloat> %152, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !36
  %154 = shufflevector <2 x bfloat> %107, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %155 = shufflevector <8 x bfloat> %153, <8 x bfloat> %154, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !36
  %156 = shufflevector <2 x bfloat> %109, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %157 = shufflevector <8 x bfloat> %155, <8 x bfloat> %156, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !36
  %158 = shufflevector <2 x bfloat> %109, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %159 = shufflevector <8 x bfloat> %157, <8 x bfloat> %158, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !36
  %160 = fpext <8 x bfloat> %159 to <8 x float>, !dbg !36
  %161 = insertelement <8 x i1> poison, i1 %95, i64 0, !dbg !37
  %162 = shufflevector <8 x i1> %161, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !37
  %163 = select <8 x i1> %162, <8 x float> %160, <8 x float> zeroinitializer, !dbg !37
  %164 = fadd <8 x float> %163, %129, !dbg !38
  %165 = fadd <8 x float> %164, %139, !dbg !39
  %166 = fadd <8 x float> %165, %149, !dbg !40
  %167 = fmul <8 x float> %150, %166, !dbg !41
  %168 = fadd <8 x float> %48, %167, !dbg !42
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 32, !dbg !16
  %169 = icmp samesign ult i64 %indvars.iv, 480, !dbg !16
  br i1 %169, label %47, label %170, !dbg !16

170:                                              ; preds = %47
  %shift = shufflevector <8 x float> %168, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop = fadd <8 x float> %168, %shift, !dbg !43
  %shift26 = shufflevector <8 x float> %168, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop27 = fadd <8 x float> %shift26, %foldExtExtBinop, !dbg !43
  %shift29 = shufflevector <8 x float> %168, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop30 = fadd <8 x float> %shift29, %foldExtExtBinop27, !dbg !43
  %shift32 = shufflevector <8 x float> %168, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop33 = fadd <8 x float> %shift32, %foldExtExtBinop30, !dbg !43
  %shift35 = shufflevector <8 x float> %168, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop36 = fadd <8 x float> %shift35, %foldExtExtBinop33, !dbg !43
  %shift38 = shufflevector <8 x float> %168, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop39 = fadd <8 x float> %shift38, %foldExtExtBinop36, !dbg !43
  %shift41 = shufflevector <8 x float> %168, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop42 = fadd <8 x float> %shift41, %foldExtExtBinop39, !dbg !43
  %171 = extractelement <8 x float> %foldExtExtBinop42, i64 0, !dbg !43
  %172 = bitcast float %171 to i32, !dbg !47
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %172, i32 2, i32 31), !dbg !47
  %174 = bitcast i32 %173 to float, !dbg !47
  %175 = fadd float %171, %174, !dbg !43
  %176 = bitcast float %175 to i32, !dbg !47
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 1, i32 31), !dbg !47
  %178 = bitcast i32 %177 to float, !dbg !47
  %179 = fadd float %175, %178, !dbg !43
  %180 = getelementptr i8, ptr addrspace(1) %7, i64 4, !dbg !48
  %181 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %180) #3, !dbg !49
  %182 = bitcast i32 %181 to float, !dbg !49
  %183 = insertelement <2 x float> poison, float %179, i64 0, !dbg !50
  %184 = shufflevector <2 x float> %183, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !50
  %185 = insertelement <2 x float> poison, float %40, i64 0, !dbg !51
  %186 = shufflevector <2 x float> %185, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !51
  br label %187, !dbg !52

187:                                              ; preds = %170, %187
  %indvars.iv9 = phi i64 [ 0, %170 ], [ %indvars.iv.next10, %187 ]
  %188 = or disjoint i64 %indvars.iv9, %43, !dbg !53
  %189 = or disjoint i64 %188, %44, !dbg !54
  %190 = getelementptr bfloat, ptr addrspace(1) %0, i64 %189, !dbg !55
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !56
  %192 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %190, i64 %191, i1 true) #3, !dbg !56
  %193 = extractvalue { i32, i32, i32, i32 } %192, 0, !dbg !56
  %194 = bitcast i32 %193 to <2 x bfloat>, !dbg !56
  %195 = extractvalue { i32, i32, i32, i32 } %192, 1, !dbg !56
  %196 = bitcast i32 %195 to <2 x bfloat>, !dbg !56
  %197 = extractvalue { i32, i32, i32, i32 } %192, 2, !dbg !56
  %198 = bitcast i32 %197 to <2 x bfloat>, !dbg !56
  %199 = extractvalue { i32, i32, i32, i32 } %192, 3, !dbg !56
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !56
  %201 = getelementptr bfloat, ptr addrspace(1) %4, i64 %189, !dbg !57
  %202 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !58
  %203 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %201, i64 %202, i1 true) #3, !dbg !58
  %204 = extractvalue { i32, i32, i32, i32 } %203, 0, !dbg !58
  %205 = bitcast i32 %204 to <2 x bfloat>, !dbg !58
  %206 = extractvalue { i32, i32, i32, i32 } %203, 1, !dbg !58
  %207 = bitcast i32 %206 to <2 x bfloat>, !dbg !58
  %208 = extractvalue { i32, i32, i32, i32 } %203, 2, !dbg !58
  %209 = bitcast i32 %208 to <2 x bfloat>, !dbg !58
  %210 = extractvalue { i32, i32, i32, i32 } %203, 3, !dbg !58
  %211 = bitcast i32 %210 to <2 x bfloat>, !dbg !58
  %212 = getelementptr bfloat, ptr addrspace(1) %5, i64 %189, !dbg !59
  %213 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !60
  %214 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %212, i64 %213, i1 true) #3, !dbg !60
  %215 = extractvalue { i32, i32, i32, i32 } %214, 0, !dbg !60
  %216 = bitcast i32 %215 to <2 x bfloat>, !dbg !60
  %217 = extractvalue { i32, i32, i32, i32 } %214, 1, !dbg !60
  %218 = bitcast i32 %217 to <2 x bfloat>, !dbg !60
  %219 = extractvalue { i32, i32, i32, i32 } %214, 2, !dbg !60
  %220 = bitcast i32 %219 to <2 x bfloat>, !dbg !60
  %221 = extractvalue { i32, i32, i32, i32 } %214, 3, !dbg !60
  %222 = bitcast i32 %221 to <2 x bfloat>, !dbg !60
  %223 = getelementptr bfloat, ptr addrspace(1) %6, i64 %189, !dbg !61
  %224 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !62
  %225 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %223, i64 %224, i1 true) #3, !dbg !62
  %226 = extractvalue { i32, i32, i32, i32 } %225, 0, !dbg !62
  %227 = bitcast i32 %226 to <2 x bfloat>, !dbg !62
  %228 = extractvalue { i32, i32, i32, i32 } %225, 1, !dbg !62
  %229 = bitcast i32 %228 to <2 x bfloat>, !dbg !62
  %230 = extractvalue { i32, i32, i32, i32 } %225, 2, !dbg !62
  %231 = bitcast i32 %230 to <2 x bfloat>, !dbg !62
  %232 = extractvalue { i32, i32, i32, i32 } %225, 3, !dbg !62
  %233 = bitcast i32 %232 to <2 x bfloat>, !dbg !62
  %234 = getelementptr bfloat, ptr addrspace(1) %1, i64 %189, !dbg !63
  %235 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !64
  %236 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %234, i64 %235, i1 true) #3, !dbg !64
  %237 = extractvalue { i32, i32, i32, i32 } %236, 0, !dbg !64
  %238 = bitcast i32 %237 to <2 x bfloat>, !dbg !64
  %239 = extractvalue { i32, i32, i32, i32 } %236, 1, !dbg !64
  %240 = bitcast i32 %239 to <2 x bfloat>, !dbg !64
  %241 = extractvalue { i32, i32, i32, i32 } %236, 2, !dbg !64
  %242 = bitcast i32 %241 to <2 x bfloat>, !dbg !64
  %243 = extractvalue { i32, i32, i32, i32 } %236, 3, !dbg !64
  %244 = bitcast i32 %243 to <2 x bfloat>, !dbg !64
  %245 = icmp eq i64 %indvars.iv9, 0, !dbg !65
  %246 = trunc nuw nsw i64 %188 to i32, !dbg !66
  %247 = add i32 %42, %246, !dbg !66
  %248 = sext i32 %247 to i64, !dbg !67
  %249 = getelementptr bfloat, ptr addrspace(1) %3, i64 %248, !dbg !67
  %250 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !68
  %251 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %249, i64 %250, i1 %245) #3, !dbg !68
  %252 = extractvalue { i32, i32, i32, i32 } %251, 0, !dbg !68
  %253 = bitcast i32 %252 to <2 x bfloat>, !dbg !68
  %254 = extractvalue { i32, i32, i32, i32 } %251, 1, !dbg !68
  %255 = bitcast i32 %254 to <2 x bfloat>, !dbg !68
  %256 = extractvalue { i32, i32, i32, i32 } %251, 2, !dbg !68
  %257 = bitcast i32 %256 to <2 x bfloat>, !dbg !68
  %258 = extractvalue { i32, i32, i32, i32 } %251, 3, !dbg !68
  %259 = bitcast i32 %258 to <2 x bfloat>, !dbg !68
  %260 = fpext <2 x bfloat> %194 to <2 x float>, !dbg !69
  %261 = fpext <2 x bfloat> %205 to <2 x float>, !dbg !70
  %262 = fpext <2 x bfloat> %216 to <2 x float>, !dbg !71
  %263 = fpext <2 x bfloat> %227 to <2 x float>, !dbg !72
  %264 = fpext <2 x bfloat> %238 to <2 x float>, !dbg !73
  %265 = fpext <2 x bfloat> %253 to <2 x float>, !dbg !74
  %266 = insertelement <2 x i1> poison, i1 %245, i64 0, !dbg !75
  %267 = shufflevector <2 x i1> %266, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !75
  %268 = select <2 x i1> %267, <2 x float> %265, <2 x float> zeroinitializer, !dbg !75
  %269 = fadd <2 x float> %268, %261, !dbg !76
  %270 = fadd <2 x float> %269, %262, !dbg !77
  %271 = fadd <2 x float> %270, %263, !dbg !78
  %272 = fmul <2 x float> %186, %264, !dbg !51
  %273 = fmul <2 x float> %272, splat (float 0x3F60000000000000), !dbg !79
  %274 = fmul <2 x float> %184, %273, !dbg !50
  %275 = fsub <2 x float> %271, %274, !dbg !80
  %276 = fmul <2 x float> %275, %186, !dbg !81
  %277 = fadd <2 x float> %276, %260, !dbg !82
  %278 = extractelement <2 x float> %277, i64 0, !dbg !83
  %279 = fmul float %278, %182, !dbg !83
  %280 = extractelement <2 x float> %277, i64 1, !dbg !83
  %281 = fmul float %280, %182, !dbg !83
  %282 = fptrunc <2 x float> %277 to <2 x bfloat>, !dbg !84
  %283 = fpext <2 x bfloat> %196 to <2 x float>, !dbg !69
  %284 = fpext <2 x bfloat> %207 to <2 x float>, !dbg !70
  %285 = fpext <2 x bfloat> %218 to <2 x float>, !dbg !71
  %286 = fpext <2 x bfloat> %229 to <2 x float>, !dbg !72
  %287 = fpext <2 x bfloat> %240 to <2 x float>, !dbg !73
  %288 = fpext <2 x bfloat> %255 to <2 x float>, !dbg !74
  %289 = select <2 x i1> %267, <2 x float> %288, <2 x float> zeroinitializer, !dbg !75
  %290 = fadd <2 x float> %289, %284, !dbg !76
  %291 = fadd <2 x float> %290, %285, !dbg !77
  %292 = fadd <2 x float> %291, %286, !dbg !78
  %293 = fmul <2 x float> %186, %287, !dbg !51
  %294 = fmul <2 x float> %293, splat (float 0x3F60000000000000), !dbg !79
  %295 = fmul <2 x float> %184, %294, !dbg !50
  %296 = fsub <2 x float> %292, %295, !dbg !80
  %297 = fmul <2 x float> %296, %186, !dbg !81
  %298 = fadd <2 x float> %297, %283, !dbg !82
  %299 = extractelement <2 x float> %298, i64 0, !dbg !83
  %300 = fmul float %299, %182, !dbg !83
  %301 = extractelement <2 x float> %298, i64 1, !dbg !83
  %302 = fmul float %301, %182, !dbg !83
  %303 = fptrunc <2 x float> %298 to <2 x bfloat>, !dbg !84
  %304 = fpext <2 x bfloat> %198 to <2 x float>, !dbg !69
  %305 = fpext <2 x bfloat> %209 to <2 x float>, !dbg !70
  %306 = fpext <2 x bfloat> %220 to <2 x float>, !dbg !71
  %307 = fpext <2 x bfloat> %231 to <2 x float>, !dbg !72
  %308 = fpext <2 x bfloat> %242 to <2 x float>, !dbg !73
  %309 = fpext <2 x bfloat> %257 to <2 x float>, !dbg !74
  %310 = select <2 x i1> %267, <2 x float> %309, <2 x float> zeroinitializer, !dbg !75
  %311 = fadd <2 x float> %310, %305, !dbg !76
  %312 = fadd <2 x float> %311, %306, !dbg !77
  %313 = fadd <2 x float> %312, %307, !dbg !78
  %314 = fmul <2 x float> %186, %308, !dbg !51
  %315 = fmul <2 x float> %314, splat (float 0x3F60000000000000), !dbg !79
  %316 = fmul <2 x float> %184, %315, !dbg !50
  %317 = fsub <2 x float> %313, %316, !dbg !80
  %318 = fmul <2 x float> %317, %186, !dbg !81
  %319 = fadd <2 x float> %318, %304, !dbg !82
  %320 = extractelement <2 x float> %319, i64 0, !dbg !83
  %321 = fmul float %320, %182, !dbg !83
  %322 = extractelement <2 x float> %319, i64 1, !dbg !83
  %323 = fmul float %322, %182, !dbg !83
  %324 = fptrunc <2 x float> %319 to <2 x bfloat>, !dbg !84
  %325 = fpext <2 x bfloat> %200 to <2 x float>, !dbg !69
  %326 = fpext <2 x bfloat> %211 to <2 x float>, !dbg !70
  %327 = fpext <2 x bfloat> %222 to <2 x float>, !dbg !71
  %328 = fpext <2 x bfloat> %233 to <2 x float>, !dbg !72
  %329 = fpext <2 x bfloat> %244 to <2 x float>, !dbg !73
  %330 = fpext <2 x bfloat> %259 to <2 x float>, !dbg !74
  %331 = select <2 x i1> %267, <2 x float> %330, <2 x float> zeroinitializer, !dbg !75
  %332 = fadd <2 x float> %331, %326, !dbg !76
  %333 = fadd <2 x float> %332, %327, !dbg !77
  %334 = fadd <2 x float> %333, %328, !dbg !78
  %335 = fmul <2 x float> %186, %329, !dbg !51
  %336 = fmul <2 x float> %335, splat (float 0x3F60000000000000), !dbg !79
  %337 = fmul <2 x float> %184, %336, !dbg !50
  %338 = fsub <2 x float> %334, %337, !dbg !80
  %339 = fmul <2 x float> %338, %186, !dbg !81
  %340 = fadd <2 x float> %339, %325, !dbg !82
  %341 = extractelement <2 x float> %340, i64 0, !dbg !83
  %342 = fmul float %341, %182, !dbg !83
  %343 = extractelement <2 x float> %340, i64 1, !dbg !83
  %344 = fmul float %343, %182, !dbg !83
  %345 = fptrunc <2 x float> %340 to <2 x bfloat>, !dbg !84
  %346 = bitcast <2 x bfloat> %282 to i32, !dbg !84
  %347 = bitcast <2 x bfloat> %303 to i32, !dbg !84
  %348 = bitcast <2 x bfloat> %324 to i32, !dbg !84
  %349 = bitcast <2 x bfloat> %345 to i32, !dbg !84
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %346, i32 %347, i32 %348, i32 %349, ptr addrspace(1) %190, i1 true) #3, !dbg !84
  %350 = getelementptr bfloat, ptr addrspace(1) %8, i64 %189, !dbg !85
  %351 = fptrunc float %279 to bfloat, !dbg !86
  %352 = fptrunc float %281 to bfloat, !dbg !86
  %353 = fptrunc float %300 to bfloat, !dbg !86
  %354 = fptrunc float %302 to bfloat, !dbg !86
  %355 = fptrunc float %321 to bfloat, !dbg !86
  %356 = fptrunc float %323 to bfloat, !dbg !86
  %357 = fptrunc float %342 to bfloat, !dbg !86
  %358 = fptrunc float %344 to bfloat, !dbg !86
  %359 = insertelement <2 x bfloat> poison, bfloat %351, i64 0, !dbg !86
  %360 = insertelement <2 x bfloat> %359, bfloat %352, i64 1, !dbg !86
  %361 = bitcast <2 x bfloat> %360 to i32, !dbg !86
  %362 = insertelement <2 x bfloat> poison, bfloat %353, i64 0, !dbg !86
  %363 = insertelement <2 x bfloat> %362, bfloat %354, i64 1, !dbg !86
  %364 = bitcast <2 x bfloat> %363 to i32, !dbg !86
  %365 = insertelement <2 x bfloat> poison, bfloat %355, i64 0, !dbg !86
  %366 = insertelement <2 x bfloat> %365, bfloat %356, i64 1, !dbg !86
  %367 = bitcast <2 x bfloat> %366 to i32, !dbg !86
  %368 = insertelement <2 x bfloat> poison, bfloat %357, i64 0, !dbg !86
  %369 = insertelement <2 x bfloat> %368, bfloat %358, i64 1, !dbg !86
  %370 = bitcast <2 x bfloat> %369 to i32, !dbg !86
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %361, i32 %364, i32 %367, i32 %370, ptr addrspace(1) %350, i1 true) #3, !dbg !86
  %indvars.iv.next10 = add nuw nsw i64 %indvars.iv9, 32, !dbg !52
  %371 = icmp samesign ult i64 %indvars.iv9, 480, !dbg !52
  br i1 %371, label %187, label %372, !dbg !52

372:                                              ; preds = %187
  ret void, !dbg !87
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cgf2yjgv45i22tffrxoyxvyleatm7wbulttw5x64juvu6zmlpjzo.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/gf")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_28", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 30, scope: !4)
!13 = !DILocation(line: 29, column: 35, scope: !4)
!14 = !DILocation(line: 37, column: 45, scope: !4)
!15 = !DILocation(line: 46, column: 44, scope: !4)
!16 = !DILocation(line: 31, column: 40, scope: !4)
!17 = !DILocation(line: 42, column: 22, scope: !4)
!18 = !DILocation(line: 32, column: 31, scope: !4)
!19 = !DILocation(line: 37, column: 41, scope: !4)
!20 = !DILocation(line: 37, column: 34, scope: !4)
!21 = !DILocation(line: 37, column: 50, scope: !4)
!22 = !DILocation(line: 38, column: 35, scope: !4)
!23 = !DILocation(line: 38, column: 51, scope: !4)
!24 = !DILocation(line: 39, column: 35, scope: !4)
!25 = !DILocation(line: 39, column: 51, scope: !4)
!26 = !DILocation(line: 40, column: 35, scope: !4)
!27 = !DILocation(line: 40, column: 51, scope: !4)
!28 = !DILocation(line: 45, column: 22, scope: !4)
!29 = !DILocation(line: 46, column: 41, scope: !4)
!30 = !DILocation(line: 46, column: 34, scope: !4)
!31 = !DILocation(line: 46, column: 49, scope: !4)
!32 = !DILocation(line: 37, column: 103, scope: !4)
!33 = !DILocation(line: 38, column: 104, scope: !4)
!34 = !DILocation(line: 39, column: 104, scope: !4)
!35 = !DILocation(line: 40, column: 104, scope: !4)
!36 = !DILocation(line: 46, column: 109, scope: !4)
!37 = !DILocation(line: 48, column: 36, scope: !4)
!38 = !DILocation(line: 49, column: 23, scope: !4)
!39 = !DILocation(line: 50, column: 24, scope: !4)
!40 = !DILocation(line: 51, column: 24, scope: !4)
!41 = !DILocation(line: 53, column: 23, scope: !4)
!42 = !DILocation(line: 55, column: 25, scope: !4)
!43 = !DILocation(line: 261, column: 15, scope: !44, inlinedAt: !46)
!44 = distinct !DILexicalBlockFile(scope: !4, file: !45, discriminator: 0)
!45 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!46 = !DILocation(line: 57, column: 27, scope: !4)
!47 = !DILocation(line: 291, column: 36, scope: !44, inlinedAt: !46)
!48 = !DILocation(line: 58, column: 31, scope: !4)
!49 = !DILocation(line: 58, column: 20, scope: !4)
!50 = !DILocation(line: 85, column: 24, scope: !4)
!51 = !DILocation(line: 82, column: 24, scope: !4)
!52 = !DILocation(line: 60, column: 40, scope: !4)
!53 = !DILocation(line: 61, column: 31, scope: !4)
!54 = !DILocation(line: 66, column: 46, scope: !4)
!55 = !DILocation(line: 66, column: 39, scope: !4)
!56 = !DILocation(line: 66, column: 55, scope: !4)
!57 = !DILocation(line: 67, column: 35, scope: !4)
!58 = !DILocation(line: 67, column: 51, scope: !4)
!59 = !DILocation(line: 68, column: 35, scope: !4)
!60 = !DILocation(line: 68, column: 51, scope: !4)
!61 = !DILocation(line: 69, column: 35, scope: !4)
!62 = !DILocation(line: 69, column: 51, scope: !4)
!63 = !DILocation(line: 70, column: 35, scope: !4)
!64 = !DILocation(line: 70, column: 51, scope: !4)
!65 = !DILocation(line: 73, column: 24, scope: !4)
!66 = !DILocation(line: 74, column: 42, scope: !4)
!67 = !DILocation(line: 74, column: 35, scope: !4)
!68 = !DILocation(line: 74, column: 50, scope: !4)
!69 = !DILocation(line: 66, column: 109, scope: !4)
!70 = !DILocation(line: 67, column: 105, scope: !4)
!71 = !DILocation(line: 68, column: 105, scope: !4)
!72 = !DILocation(line: 69, column: 105, scope: !4)
!73 = !DILocation(line: 70, column: 105, scope: !4)
!74 = !DILocation(line: 74, column: 112, scope: !4)
!75 = !DILocation(line: 76, column: 39, scope: !4)
!76 = !DILocation(line: 77, column: 24, scope: !4)
!77 = !DILocation(line: 78, column: 24, scope: !4)
!78 = !DILocation(line: 79, column: 24, scope: !4)
!79 = !DILocation(line: 84, column: 24, scope: !4)
!80 = !DILocation(line: 86, column: 24, scope: !4)
!81 = !DILocation(line: 87, column: 24, scope: !4)
!82 = !DILocation(line: 89, column: 24, scope: !4)
!83 = !DILocation(line: 91, column: 24, scope: !4)
!84 = !DILocation(line: 92, column: 55, scope: !4)
!85 = !DILocation(line: 93, column: 29, scope: !4)
!86 = !DILocation(line: 93, column: 52, scope: !4)
!87 = !DILocation(line: 60, column: 4, scope: !4)
