//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0 // -- Begin function triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[143] = {47, 109, 110, 116, 47, 119, 101, 107, 97, 47, 104, 111, 109, 101, 47, 106, 117, 110, 108, 105, 110, 46, 99, 104, 101, 110, 47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 45, 99, 97, 99, 104, 101, 47, 53, 120, 47, 99, 53, 120, 53, 97, 108, 102, 108, 51, 100, 98, 54, 103, 106, 115, 50, 114, 120, 53, 122, 109, 104, 114, 104, 121, 98, 101, 109, 99, 102, 113, 110, 113, 100, 107, 111, 52, 102, 119, 98, 101, 54, 107, 50, 106, 114, 117, 111, 122, 114, 120, 99, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0
.visible .entry triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_6,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_7,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_10
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<64>;
	.loc	1 18 0        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_0];
$L__tmp0:
	.loc	1 23 28        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 29 30        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:29:30
	mad.wide.u32 	%rd11, %r1, 8, %rd29;
	.loc	1 29 35        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:29:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd10 }, [ %rd11 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd14 }, [ %rd11 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd18 }, [ %rd11 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd22 }, [ %rd11 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd26 }, [ %rd11 + 0 ], %rd25;
	// end inline asm
	.loc	1 40 36        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:40:36
	shr.u64 	%rd30, %rd26, 50;
	and.b64 	%rd31, %rd30, 8192;
	add.s64 	%rd32, %rd31, %rd26;
	.loc	1 41 40        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:41:40
	setp.lt.u64 	%p1, %rd32, 8192;
	.loc	1 41 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:41:54
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit
	.loc	1 0 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:0:54
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_6];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_5];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_4];
	ld.param.b64 	%rd38, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_3];
	ld.param.b64 	%rd37, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_2];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0_param_1];
	cvt.u64.u32 	%rd1, %r1;
	cvt.u32.u64 	%r33, %rd1;
	.loc	1 40 36        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:40:36
	shr.u64 	%rd47, %rd22, 50;
	and.b64 	%rd48, %rd47, 8192;
	add.s64 	%rd49, %rd48, %rd22;
	.loc	1 26 37        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:26:37
	mov.u32 	%r34, %tid.x;
	shl.b32 	%r35, %r34, 2;
	and.b32 	%r36, %r35, 508;
	and.b32 	%r37, %r34, 31;
	.loc	1 41 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:41:54
	bar.sync 	0;
	.loc	1 42 34        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:34
	shl.b64 	%rd50, %rd49, 10;
	add.s64 	%rd51, %rd3, %rd50;
	mad.wide.u32 	%rd34, %r36, 2, %rd51;
	.loc	1 42 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:52
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	mov.b32 	%r4, 0;
	mov.pred 	%p2, -1;
	// begin inline asm
	mov.u32 %r2, %r4;
	mov.u32 %r3, %r4;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r2, %r3 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 42 105        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:42:105
	cvt.f32.bf16 	%r38, %rs1;
	cvt.f32.bf16 	%r39, %rs2;
	cvt.f32.bf16 	%r40, %rs3;
	cvt.f32.bf16 	%r41, %rs4;
	.loc	1 44 22        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:44:22
	mul.f32 	%r42, %r39, %r39;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	fma.rn.f32 	%r43, %r38, %r38, %r42;
	fma.rn.f32 	%r44, %r40, %r40, %r43;
	fma.rn.f32 	%r45, %r41, %r41, %r44;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	shfl.sync.bfly.b32 	%r46, %r45, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	add.f32 	%r47, %r45, %r46;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	shfl.sync.bfly.b32 	%r48, %r47, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	add.f32 	%r49, %r47, %r48;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	shfl.sync.bfly.b32 	%r50, %r49, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	add.f32 	%r51, %r49, %r50;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	shfl.sync.bfly.b32 	%r52, %r51, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	add.f32 	%r53, %r51, %r52;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	shfl.sync.bfly.b32 	%r54, %r53, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	add.f32 	%r7, %r53, %r54;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	setp.eq.b32 	%p3, %r37, 0;
	shr.u32 	%r55, %r34, 3;
	and.b32 	%r56, %r55, 12;
	mov.b32 	%r57, global_smem;
	add.s32 	%r6, %r57, %r56;
	// begin inline asm
	@%p3 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r34, 4;
	add.s32 	%r9, %r57, %r35;
	// begin inline asm
	@%p4 ld.shared.b32 %r8, [ %r9 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r58, %r8, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	add.f32 	%r59, %r8, %r58;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	shfl.sync.bfly.b32 	%r60, %r59, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	add.f32 	%r11, %r59, %r60;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:48:27 ]
	setp.eq.b32 	%p5, %r34, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r9 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r12, [global_smem];
$L__tmp2:
	.loc	1 49 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:49:25
	shl.b64 	%rd52, %rd1, 2;
	add.s64 	%rd36, %rd6, %rd52;
	.loc	1 49 37        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:49:37
	and.b32 	%r61, %r34, 127;
	setp.eq.b32 	%p6, %r61, 0;
	// begin inline asm
	@%p6 st.global.b32 [ %rd36 + 0 ], { %r12 };
	// end inline asm
	.loc	1 50 20        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:50:20
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 52 20        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:52:20
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd38 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd53, %r13;
	shl.b64 	%rd54, %rd53, 32;
	cvt.u64.u32 	%rd55, %r14;
	or.b64 	%rd56, %rd55, %rd54;
	.loc	1 66 56        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:66:56
	bar.sync 	0;
	.loc	1 67 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:67:54
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r4;
	mov.u32 %r16, %r4;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd34 + 0 ], %rd41;
	// end inline asm
	.loc	1 67 108        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:67:108
	mov.b32 	{%rs5, %rs6}, %r15;
	cvt.f32.bf16 	%r62, %rs6;
	cvt.f32.bf16 	%r63, %rs5;
	mov.b32 	{%rs7, %rs8}, %r16;
	cvt.f32.bf16 	%r64, %rs8;
	cvt.f32.bf16 	%r65, %rs7;
	mov.b32 	%r66, 0f44000000;
	.loc	1 70 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:70:25
	div.full.f32 	%r67, %r12, %r66;
	.loc	1 72 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:72:24
	add.f32 	%r68, %r67, 0f34000000;
	.loc	1 73 32        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:73:32
	rsqrt.approx.ftz.f32 	%r69, %r68;
	.loc	1 74 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:74:24
	mul.f32 	%r70, %r69, %r63;
	mul.f32 	%r71, %r69, %r62;
	mul.f32 	%r72, %r69, %r65;
	mul.f32 	%r73, %r69, %r64;
	.loc	1 85 40        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:85:40
	shl.b32 	%r74, %r33, 9;
	.loc	1 85 36        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:85:36
	or.b32 	%r75, %r36, %r74;
	.loc	1 85 29        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:85:29
	mul.wide.s32 	%rd57, %r75, 2;
	add.s64 	%rd42, %rd7, %rd57;
	.loc	1 76 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:76:24
	mov.b64 	{%r76, %r77}, %rd56;
	mul.f32 	%r78, %r71, %r76;
	mul.f32 	%r79, %r70, %r77;
	.loc	1 79 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:79:24
	fma.rn.f32 	%r80, %r70, %r76, %r79;
	fma.rn.f32 	%r81, %r71, %r77, %r78;
	.loc	1 81 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:81:24
	mul.f32 	%r82, %r81, %r81;
	.loc	1 85 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:85:52
	cvt.rn.bf16x2.f32 	%r19, %r81, %r80;
	.loc	1 76 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:76:24
	mul.f32 	%r83, %r73, %r76;
	mul.f32 	%r84, %r72, %r77;
	.loc	1 79 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:79:24
	fma.rn.f32 	%r85, %r72, %r76, %r84;
	fma.rn.f32 	%r86, %r73, %r77, %r83;
	.loc	1 85 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:85:52
	cvt.rn.bf16x2.f32 	%r20, %r86, %r85;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd42 + 0 ], { %r19, %r20 };
	// end inline asm
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	fma.rn.f32 	%r87, %r80, %r80, %r82;
	fma.rn.f32 	%r88, %r85, %r85, %r87;
	fma.rn.f32 	%r89, %r86, %r86, %r88;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	shfl.sync.bfly.b32 	%r90, %r89, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	add.f32 	%r91, %r89, %r90;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	shfl.sync.bfly.b32 	%r92, %r91, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	add.f32 	%r93, %r91, %r92;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	shfl.sync.bfly.b32 	%r94, %r93, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	add.f32 	%r95, %r93, %r94;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	add.f32 	%r97, %r95, %r96;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	add.f32 	%r22, %r97, %r98;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r6 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r23, [ %r9 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r99, %r23, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	add.f32 	%r100, %r23, %r99;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	shfl.sync.bfly.b32 	%r101, %r100, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	add.f32 	%r26, %r100, %r101;
	.loc	2 291 36        // standard.py:291:36 @[ c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:86:27 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r9 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r102, [global_smem];
$L__tmp4:
	.loc	1 93 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:93:52
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r4;
	mov.u32 %r28, %r4;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd42 + 0 ], %rd45;
	// end inline asm
	.loc	1 96 25        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:96:25
	div.full.f32 	%r103, %r102, %r66;
	.loc	1 98 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:98:24
	add.f32 	%r104, %r103, 0f34000000;
	.loc	1 99 32        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:99:32
	rsqrt.approx.ftz.f32 	%r105, %r104;
	.loc	1 102 29        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:102:29
	add.s64 	%rd46, %rd8, %rd57;
	.loc	1 93 106        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:93:106
	mov.b32 	{%rs9, %rs10}, %r27;
	cvt.f32.bf16 	%r106, %rs10;
	cvt.f32.bf16 	%r107, %rs9;
	.loc	1 100 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:100:24
	mul.f32 	%r108, %r105, %r107;
	mul.f32 	%r109, %r105, %r106;
	.loc	1 102 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:102:52
	cvt.rn.bf16x2.f32 	%r31, %r109, %r108;
	.loc	1 93 106        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:93:106
	mov.b32 	{%rs11, %rs12}, %r28;
	cvt.f32.bf16 	%r110, %rs12;
	cvt.f32.bf16 	%r111, %rs11;
	.loc	1 100 24        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:100:24
	mul.f32 	%r112, %r105, %r111;
	mul.f32 	%r113, %r105, %r110;
	.loc	1 102 52        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:102:52
	cvt.rn.bf16x2.f32 	%r32, %r113, %r112;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd46 + 0 ], { %r31, %r32 };
	// end inline asm
	.loc	1 87 4        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:87:4
	ret;
$L__BB0_1:
	.loc	1 41 54        // c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py:41:54
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd58, assertFunc_0;
	cvta.global.u64 	%rd59, %rd58;
	st.param.b64 	[param3], %rd59;
	mov.b64 	%rd60, assertFile_0;
	cvta.global.u64 	%rd61, %rd60;
	st.param.b64 	[param1], %rd61;
	mov.b64 	%rd62, assertMessage_0;
	cvta.global.u64 	%rd63, %rd62;
	st.param.b64 	[param0], %rd63;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
