; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x/c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py\00"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp4 < 8192\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #1 !dbg !9 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %13 = zext nneg i32 %12 to i64, !dbg !11
  %14 = getelementptr i64, ptr addrspace(1) %0, i64 %13, !dbg !11
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !12
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %15) #7, !dbg !12
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !12
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %17) #7, !dbg !12
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !12
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %19) #7, !dbg !12
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !12
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %21) #7, !dbg !12
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !12
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %23) #7, !dbg !12
  %25 = lshr i64 %24, 50, !dbg !13
  %26 = and i64 %25, 8192, !dbg !13
  %27 = add i64 %26, %24, !dbg !13
  %28 = icmp ugt i64 %27, 8191, !dbg !14
  br i1 %28, label %29, label %__nv_rsqrtf.exit, !dbg !15

29:                                               ; preds = %11
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !15
  unreachable, !dbg !15

__nv_rsqrtf.exit:                                 ; preds = %11
  %30 = lshr i64 %22, 50, !dbg !13
  %31 = and i64 %30, 8192, !dbg !13
  %32 = add i64 %31, %22, !dbg !13
  %33 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %34 = shl nuw nsw i32 %33, 2, !dbg !16
  %35 = and i32 %34, 508, !dbg !16
  %36 = and i32 %33, 31, !dbg !16
  %37 = lshr i32 %33, 5, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !15
  %38 = zext nneg i32 %35 to i64, !dbg !17
  %.idx = shl i64 %32, 10, !dbg !18
  %39 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !18
  %40 = getelementptr bfloat, ptr addrspace(1) %39, i64 %38, !dbg !18
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !19
  %42 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %40, i64 %41, i1 true) #7, !dbg !19
  %43 = extractvalue { i32, i32 } %42, 0, !dbg !19
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !19
  %45 = extractvalue { i32, i32 } %42, 1, !dbg !19
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !19
  %47 = extractelement <2 x bfloat> %44, i64 0, !dbg !19
  %48 = extractelement <2 x bfloat> %44, i64 1, !dbg !19
  %49 = extractelement <2 x bfloat> %46, i64 0, !dbg !19
  %50 = extractelement <2 x bfloat> %46, i64 1, !dbg !19
  %51 = fpext bfloat %47 to float, !dbg !20
  %52 = fpext bfloat %48 to float, !dbg !20
  %53 = fpext bfloat %49 to float, !dbg !20
  %54 = fpext bfloat %50 to float, !dbg !20
  %55 = fmul float %51, %51, !dbg !21
  %56 = fmul float %52, %52, !dbg !21
  %57 = fmul float %53, %53, !dbg !21
  %58 = fmul float %54, %54, !dbg !21
  %59 = fadd float %55, %56, !dbg !22
  %60 = fadd float %57, %59, !dbg !22
  %61 = fadd float %58, %60, !dbg !22
  %62 = bitcast float %61 to i32, !dbg !26
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 16, i32 31), !dbg !26
  %64 = bitcast i32 %63 to float, !dbg !26
  %65 = fadd float %61, %64, !dbg !22
  %66 = bitcast float %65 to i32, !dbg !26
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 8, i32 31), !dbg !26
  %68 = bitcast i32 %67 to float, !dbg !26
  %69 = fadd float %65, %68, !dbg !22
  %70 = bitcast float %69 to i32, !dbg !26
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 4, i32 31), !dbg !26
  %72 = bitcast i32 %71 to float, !dbg !26
  %73 = fadd float %69, %72, !dbg !22
  %74 = bitcast float %73 to i32, !dbg !26
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 2, i32 31), !dbg !26
  %76 = bitcast i32 %75 to float, !dbg !26
  %77 = fadd float %73, %76, !dbg !22
  %78 = bitcast float %77 to i32, !dbg !26
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 1, i32 31), !dbg !26
  %80 = bitcast i32 %79 to float, !dbg !26
  %81 = fadd float %77, %80, !dbg !22
  %82 = and i32 %37, 3, !dbg !26
  %83 = icmp eq i32 %36, 0, !dbg !26
  %84 = getelementptr float, ptr addrspace(3) @global_smem, i32 %82, !dbg !26
  %85 = bitcast float %81 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %84, <1 x i32> %85, i1 %83) #7, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %86 = icmp samesign ult i32 %33, 4, !dbg !26
  %87 = getelementptr float, ptr addrspace(3) @global_smem, i32 %33, !dbg !26
  %88 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %87, i1 %86) #7, !dbg !26
  %89 = bitcast i32 %88 to float, !dbg !26
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 2, i32 31), !dbg !26
  %91 = bitcast i32 %90 to float, !dbg !26
  %92 = fadd float %89, %91, !dbg !22
  %93 = bitcast float %92 to i32, !dbg !26
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 1, i32 31), !dbg !26
  %95 = bitcast i32 %94 to float, !dbg !26
  %96 = fadd float %92, %95, !dbg !22
  %97 = icmp eq i32 %33, 0, !dbg !26
  %98 = bitcast float %96 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %87, <1 x i32> %98, i1 %97) #7, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %99 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !26
  %100 = getelementptr float, ptr addrspace(1) %4, i64 %13, !dbg !27
  %101 = and i32 %33, 127, !dbg !28
  %102 = icmp eq i32 %101, 0, !dbg !28
  %103 = bitcast float %99 to i32, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %103, ptr addrspace(1) %100, i1 %102) #7, !dbg !28
  %104 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %2) #7, !dbg !29
  %105 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %3) #7, !dbg !30
  %106 = insertelement <2 x i32> poison, i32 %105, i64 0, !dbg !30
  %107 = insertelement <2 x i32> %106, i32 %104, i64 1, !dbg !30
  %108 = bitcast <2 x i32> %107 to <2 x float>, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !32
  %110 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %40, i64 %109, i1 true) #7, !dbg !32
  %111 = extractvalue { i32, i32 } %110, 0, !dbg !32
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !32
  %113 = extractvalue { i32, i32 } %110, 1, !dbg !32
  %114 = bitcast i32 %113 to <2 x bfloat>, !dbg !32
  %115 = fpext <2 x bfloat> %112 to <2 x float>, !dbg !33
  %116 = fpext <2 x bfloat> %114 to <2 x float>, !dbg !33
  %117 = tail call float @llvm.nvvm.div.full(float %99, float 5.120000e+02), !dbg !34
  %118 = fadd float %117, 0x3E80000000000000, !dbg !35
  %119 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !36
  %120 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !36
  %121 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !36
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !36
  %.not.i7 = icmp eq i32 %122, 0, !dbg !36
  br i1 %.not.i7, label %125, label %123, !dbg !36

123:                                              ; preds = %__nv_rsqrtf.exit
  %124 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %118), !dbg !36
  br label %__nv_rsqrtf.exit9, !dbg !36

125:                                              ; preds = %__nv_rsqrtf.exit
  %126 = tail call float @llvm.nvvm.rsqrt.approx.f(float %118), !dbg !36
  br label %__nv_rsqrtf.exit9, !dbg !36

__nv_rsqrtf.exit9:                                ; preds = %123, %125
  %.0.i8 = phi float [ %124, %123 ], [ %126, %125 ], !dbg !36
  %127 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !37
  %128 = shufflevector <2 x float> %127, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !37
  %129 = fmul <2 x float> %128, %115, !dbg !37
  %130 = fmul <2 x float> %128, %116, !dbg !37
  %131 = shl i32 %12, 9, !dbg !38
  %132 = or disjoint i32 %35, %131, !dbg !39
  %133 = sext i32 %132 to i64, !dbg !40
  %134 = getelementptr bfloat, ptr addrspace(1) %5, i64 %133, !dbg !40
  %135 = fmul <2 x float> %129, %108, !dbg !41
  %136 = shufflevector <2 x float> %108, <2 x float> poison, <2 x i32> <i32 1, i32 0>, !dbg !42
  %137 = fmul <2 x float> %129, %136, !dbg !42
  %138 = fadd <2 x float> %135, %137, !dbg !43
  %foldExtExtBinop = fmul <2 x float> %138, %138, !dbg !44
  %foldExtExtBinop23 = fmul <2 x float> %138, %138, !dbg !44
  %139 = fptrunc <2 x float> %138 to <2 x bfloat>, !dbg !45
  %140 = fmul <2 x float> %130, %108, !dbg !41
  %141 = fmul <2 x float> %130, %136, !dbg !42
  %142 = fadd <2 x float> %140, %141, !dbg !43
  %foldExtExtBinop25 = fmul <2 x float> %142, %142, !dbg !44
  %foldExtExtBinop27 = fmul <2 x float> %142, %142, !dbg !44
  %143 = fptrunc <2 x float> %142 to <2 x bfloat>, !dbg !45
  %144 = bitcast <2 x bfloat> %139 to i32, !dbg !45
  %145 = bitcast <2 x bfloat> %143 to i32, !dbg !45
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %144, i32 %145, ptr addrspace(1) %134, i1 true) #7, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %shift = shufflevector <2 x float> %foldExtExtBinop23, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !48
  %foldExtExtBinop29 = fadd <2 x float> %foldExtExtBinop, %shift, !dbg !48
  %foldExtExtBinop31 = fadd <2 x float> %foldExtExtBinop25, %foldExtExtBinop29, !dbg !48
  %shift33 = shufflevector <2 x float> %foldExtExtBinop27, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !48
  %foldExtExtBinop34 = fadd <2 x float> %shift33, %foldExtExtBinop31, !dbg !48
  %146 = extractelement <2 x float> %foldExtExtBinop34, i64 0, !dbg !48
  %147 = bitcast float %146 to i32, !dbg !46
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 16, i32 31), !dbg !46
  %149 = bitcast i32 %148 to float, !dbg !46
  %150 = fadd float %146, %149, !dbg !48
  %151 = bitcast float %150 to i32, !dbg !46
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 8, i32 31), !dbg !46
  %153 = bitcast i32 %152 to float, !dbg !46
  %154 = fadd float %150, %153, !dbg !48
  %155 = bitcast float %154 to i32, !dbg !46
  %156 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 4, i32 31), !dbg !46
  %157 = bitcast i32 %156 to float, !dbg !46
  %158 = fadd float %154, %157, !dbg !48
  %159 = bitcast float %158 to i32, !dbg !46
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 2, i32 31), !dbg !46
  %161 = bitcast i32 %160 to float, !dbg !46
  %162 = fadd float %158, %161, !dbg !48
  %163 = bitcast float %162 to i32, !dbg !46
  %164 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %163, i32 1, i32 31), !dbg !46
  %165 = bitcast i32 %164 to float, !dbg !46
  %166 = fadd float %162, %165, !dbg !48
  %167 = bitcast float %166 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %84, <1 x i32> %167, i1 %83) #7, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %168 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %87, i1 %86) #7, !dbg !46
  %169 = bitcast i32 %168 to float, !dbg !46
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 2, i32 31), !dbg !46
  %171 = bitcast i32 %170 to float, !dbg !46
  %172 = fadd float %169, %171, !dbg !48
  %173 = bitcast float %172 to i32, !dbg !46
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 1, i32 31), !dbg !46
  %175 = bitcast i32 %174 to float, !dbg !46
  %176 = fadd float %172, %175, !dbg !48
  %177 = bitcast float %176 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %87, <1 x i32> %177, i1 %97) #7, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %178 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !46
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !49
  %180 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %134, i64 %179, i1 true) #7, !dbg !49
  %181 = tail call float @llvm.nvvm.div.full(float %178, float 5.120000e+02), !dbg !50
  %182 = fadd float %181, 0x3E80000000000000, !dbg !51
  %183 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !52
  %184 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !52
  %185 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !52
  %186 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !52
  %.not.i19 = icmp eq i32 %186, 0, !dbg !52
  br i1 %.not.i19, label %189, label %187, !dbg !52

187:                                              ; preds = %__nv_rsqrtf.exit9
  %188 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %182), !dbg !52
  br label %__nv_rsqrtf.exit21, !dbg !52

189:                                              ; preds = %__nv_rsqrtf.exit9
  %190 = tail call float @llvm.nvvm.rsqrt.approx.f(float %182), !dbg !52
  br label %__nv_rsqrtf.exit21, !dbg !52

__nv_rsqrtf.exit21:                               ; preds = %187, %189
  %.0.i20 = phi float [ %188, %187 ], [ %190, %189 ], !dbg !52
  %191 = extractvalue { i32, i32 } %180, 1, !dbg !49
  %192 = bitcast i32 %191 to <2 x bfloat>, !dbg !49
  %193 = extractvalue { i32, i32 } %180, 0, !dbg !49
  %194 = bitcast i32 %193 to <2 x bfloat>, !dbg !49
  %195 = getelementptr bfloat, ptr addrspace(1) %6, i64 %133, !dbg !53
  %196 = fpext <2 x bfloat> %194 to <2 x float>, !dbg !54
  %197 = insertelement <2 x float> poison, float %.0.i20, i64 0, !dbg !55
  %198 = shufflevector <2 x float> %197, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !55
  %199 = fmul <2 x float> %198, %196, !dbg !55
  %200 = fptrunc <2 x float> %199 to <2 x bfloat>, !dbg !56
  %201 = fpext <2 x bfloat> %192 to <2 x float>, !dbg !54
  %202 = fmul <2 x float> %198, %201, !dbg !55
  %203 = fptrunc <2 x float> %202 to <2 x bfloat>, !dbg !56
  %204 = bitcast <2 x bfloat> %200 to i32, !dbg !56
  %205 = bitcast <2 x bfloat> %203 to i32, !dbg !56
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %204, i32 %205, ptr addrspace(1) %195, i1 true) #7, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5x5alfl3db6gjs2rx5zmhrhybemcfqnqdko4fwbe6k2jruozrxc.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5x")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", linkageName: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 23, column: 28, scope: !9)
!11 = !DILocation(line: 29, column: 30, scope: !9)
!12 = !DILocation(line: 29, column: 35, scope: !9)
!13 = !DILocation(line: 40, column: 36, scope: !9)
!14 = !DILocation(line: 41, column: 40, scope: !9)
!15 = !DILocation(line: 41, column: 54, scope: !9)
!16 = !DILocation(line: 26, column: 37, scope: !9)
!17 = !DILocation(line: 42, column: 41, scope: !9)
!18 = !DILocation(line: 42, column: 34, scope: !9)
!19 = !DILocation(line: 42, column: 52, scope: !9)
!20 = !DILocation(line: 42, column: 105, scope: !9)
!21 = !DILocation(line: 44, column: 22, scope: !9)
!22 = !DILocation(line: 261, column: 15, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !9, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!25 = !DILocation(line: 48, column: 27, scope: !9)
!26 = !DILocation(line: 291, column: 36, scope: !23, inlinedAt: !25)
!27 = !DILocation(line: 49, column: 25, scope: !9)
!28 = !DILocation(line: 49, column: 37, scope: !9)
!29 = !DILocation(line: 50, column: 20, scope: !9)
!30 = !DILocation(line: 52, column: 20, scope: !9)
!31 = !DILocation(line: 66, column: 56, scope: !9)
!32 = !DILocation(line: 67, column: 54, scope: !9)
!33 = !DILocation(line: 67, column: 108, scope: !9)
!34 = !DILocation(line: 70, column: 25, scope: !9)
!35 = !DILocation(line: 72, column: 24, scope: !9)
!36 = !DILocation(line: 73, column: 32, scope: !9)
!37 = !DILocation(line: 74, column: 24, scope: !9)
!38 = !DILocation(line: 85, column: 40, scope: !9)
!39 = !DILocation(line: 85, column: 36, scope: !9)
!40 = !DILocation(line: 85, column: 29, scope: !9)
!41 = !DILocation(line: 78, column: 24, scope: !9)
!42 = !DILocation(line: 76, column: 24, scope: !9)
!43 = !DILocation(line: 79, column: 24, scope: !9)
!44 = !DILocation(line: 81, column: 24, scope: !9)
!45 = !DILocation(line: 85, column: 52, scope: !9)
!46 = !DILocation(line: 291, column: 36, scope: !23, inlinedAt: !47)
!47 = !DILocation(line: 86, column: 27, scope: !9)
!48 = !DILocation(line: 261, column: 15, scope: !23, inlinedAt: !47)
!49 = !DILocation(line: 93, column: 52, scope: !9)
!50 = !DILocation(line: 96, column: 25, scope: !9)
!51 = !DILocation(line: 98, column: 24, scope: !9)
!52 = !DILocation(line: 99, column: 32, scope: !9)
!53 = !DILocation(line: 102, column: 29, scope: !9)
!54 = !DILocation(line: 93, column: 106, scope: !9)
!55 = !DILocation(line: 100, column: 24, scope: !9)
!56 = !DILocation(line: 102, column: 52, scope: !9)
!57 = !DILocation(line: 87, column: 4, scope: !9)
