#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ah/cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py":18:0)
#loc1 = loc(unknown)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ah/cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py":37:24)
#loc20 = loc("in_ptr0"(#loc))
#loc21 = loc("out_ptr0"(#loc))
#loc22 = loc("xnumel"(#loc))
#loc23 = loc("r0_numel"(#loc))
#loc35 = loc("tmp4"(#loc14))
#loc38 = loc(callsite(#loc1 at #loc35))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x32xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc24)
    %xoffset_2 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc25)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %xindex_3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc26)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc26)
    %xindex_5 = tt.expand_dims %xindex_3 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc26)
    %xindex_6 = tt.splat %xoffset_2 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc27)
    %xindex_7 = tt.splat %xoffset_2 : i32 -> tensor<8x1xi32, #blocked> loc(#loc27)
    %xindex_8 = arith.addi %xindex_6, %xindex_4 : tensor<8x1xi32, #blocked1> loc(#loc27)
    %xindex_9 = arith.addi %xindex_7, %xindex_5 : tensor<8x1xi32, #blocked> loc(#loc27)
    %xmask = arith.cmpi slt, %xindex_8, %cst_0 : tensor<8x1xi32, #blocked1> loc(#loc28)
    %xmask_10 = arith.cmpi slt, %xindex_9, %cst : tensor<8x1xi32, #blocked> loc(#loc28)
    %r0_index = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc29)
    %r0_index_11 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc29)
    %tmp0 = arith.muli %xindex_8, %cst_0 : tensor<8x1xi32, #blocked1> loc(#loc30)
    %tmp0_12 = tt.broadcast %r0_index_11 : tensor<1x32xi32, #blocked1> -> tensor<8x32xi32, #blocked1> loc(#loc31)
    %tmp0_13 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked1> -> tensor<8x32xi32, #blocked1> loc(#loc31)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<8x32xi32, #blocked1> loc(#loc31)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<8x32x!tt.ptr<f32>, #blocked1>, tensor<8x32xi32, #blocked1> loc(#loc32)
    %tmp0_17 = tt.broadcast %xmask : tensor<8x1xi1, #blocked1> -> tensor<8x32xi1, #blocked1> loc(#loc33)
    %tmp0_18 = tt.load %tmp0_16, %tmp0_17, %cst_1 : tensor<8x32x!tt.ptr<f32>, #blocked1> loc(#loc33)
    %tmp3 = arith.select %tmp0_17, %tmp0_18, %cst_1 : tensor<8x32xi1, #blocked1>, tensor<8x32xf32, #blocked1> loc(#loc34)
    %tmp4 = "tt.reduce"(%tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp4_21: f32 loc(callsite(#loc1 at #loc35)), %tmp4_22: f32 loc(callsite(#loc1 at #loc35))):
      %tmp4_23 = arith.addf %tmp4_21, %tmp4_22 : f32 loc(#loc39)
      tt.reduce.return %tmp4_23 : f32 loc(#loc37)
    }) : (tensor<8x32xf32, #blocked1>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc37)
    %tmp4_19 = ttg.convert_layout %tmp4 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %tmp4_20 = tt.expand_dims %tmp4_19 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc36)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %1 = tt.addptr %0, %xindex_9 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc17)
    tt.store %1, %tmp4_20, %xmask_10 : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ah/cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ah/cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py":24:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ah/cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py":25:44)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ah/cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py":25:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ah/cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py":26:21)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ah/cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py":27:38)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ah/cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py":34:40)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ah/cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py":34:37)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ah/cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py":34:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ah/cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py":34:45)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ah/cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py":36:33)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ah/cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py":37:27)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ah/cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py":38:25)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ah/cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py":38:36)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ah/cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py":38:4)
#loc24 = loc("xoffset"(#loc2))
#loc25 = loc("xoffset"(#loc3))
#loc26 = loc("xindex"(#loc4))
#loc27 = loc("xindex"(#loc5))
#loc28 = loc("xmask"(#loc6))
#loc29 = loc("r0_index"(#loc7))
#loc30 = loc("tmp0"(#loc8))
#loc31 = loc("tmp0"(#loc9))
#loc32 = loc("tmp0"(#loc10))
#loc33 = loc("tmp0"(#loc11))
#loc34 = loc("tmp3"(#loc12))
#loc36 = loc("tmp4"(#loc16))
#loc37 = loc(callsite(#loc13 at #loc35))
#loc39 = loc(callsite(#loc15 at #loc37))
