; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 3, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 56, !dbg !9
  %11 = lshr exact i32 %10, 3, !dbg !9
  %12 = and i32 %9, 7, !dbg !9
  %13 = or disjoint i32 %11, %8, !dbg !10
  %14 = or disjoint i32 %8, %12, !dbg !10
  %15 = icmp slt i32 %13, 32, !dbg !11
  %16 = icmp slt i32 %14, 32, !dbg !11
  %17 = shl nuw nsw i32 %12, 2, !dbg !12
  %18 = shl i32 %13, 5, !dbg !13
  %19 = or disjoint i32 %18, %17, !dbg !14
  %20 = sext i32 %19 to i64, !dbg !15
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !15
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %21, i1 %15) #4, !dbg !16
  %23 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !16
  %24 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !16
  %25 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !16
  %26 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !16
  %27 = bitcast i32 %23 to float, !dbg !16
  %28 = bitcast i32 %24 to float, !dbg !16
  %29 = bitcast i32 %25 to float, !dbg !16
  %30 = bitcast i32 %26 to float, !dbg !16
  %31 = fadd float %27, %28, !dbg !17
  %32 = fadd float %31, %29, !dbg !17
  %33 = fadd float %32, %30, !dbg !17
  %34 = select i1 %15, float %33, float 0.000000e+00, !dbg !17
  %35 = bitcast float %34 to i32, !dbg !21
  %36 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 4, i32 31), !dbg !21
  %37 = bitcast i32 %36 to float, !dbg !21
  %38 = fadd float %34, %37, !dbg !17
  %39 = bitcast float %38 to i32, !dbg !21
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 2, i32 31), !dbg !21
  %41 = bitcast i32 %40 to float, !dbg !21
  %42 = fadd float %38, %41, !dbg !17
  %43 = bitcast float %42 to i32, !dbg !21
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 1, i32 31), !dbg !21
  %45 = bitcast i32 %44 to float, !dbg !21
  %46 = fadd float %42, %45, !dbg !17
  %47 = lshr exact i32 %10, 1, !dbg !22
  %48 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %47, !dbg !22
  store float %46, ptr addrspace(3) %48, align 4, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %49 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %17, !dbg !22
  %50 = load i32, ptr addrspace(3) %49, align 4, !dbg !22
  %51 = sext i32 %14 to i64, !dbg !23
  %52 = getelementptr float, ptr addrspace(1) %1, i64 %51, !dbg !23
  %53 = icmp eq i32 %10, 0, !dbg !24
  %54 = and i1 %53, %16, !dbg !24
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %50, ptr addrspace(1) %52, i1 %54) #4, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ah")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1", linkageName: "triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 21, scope: !4)
!12 = !DILocation(line: 27, column: 38, scope: !4)
!13 = !DILocation(line: 34, column: 40, scope: !4)
!14 = !DILocation(line: 34, column: 37, scope: !4)
!15 = !DILocation(line: 34, column: 30, scope: !4)
!16 = !DILocation(line: 34, column: 45, scope: !4)
!17 = !DILocation(line: 261, column: 15, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!20 = !DILocation(line: 37, column: 24, scope: !4)
!21 = !DILocation(line: 291, column: 36, scope: !18, inlinedAt: !20)
!22 = !DILocation(line: 37, column: 27, scope: !4)
!23 = !DILocation(line: 38, column: 25, scope: !4)
!24 = !DILocation(line: 38, column: 36, scope: !4)
!25 = !DILocation(line: 38, column: 4, scope: !4)
