#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":18:0)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc47 = loc(unknown)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc54 = loc("in_out_ptr0"(#loc))
#loc55 = loc("in_ptr0"(#loc))
#loc56 = loc("in_ptr1"(#loc))
#loc57 = loc("in_ptr2"(#loc))
#loc58 = loc("xnumel"(#loc))
#loc59 = loc("r0_numel"(#loc))
#loc99 = loc("input"(#loc45))
#loc100 = loc("a"(#loc50))
#loc101 = loc("b"(#loc50))
module {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc60)
    %r0_numel_1 = arith.constant 512 : i32 loc(#loc61)
    %xoffset = tt.get_program_id x : i32 loc(#loc62)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc63)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc63)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc63)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc64)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc65)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc66)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc66)
    %xmask = arith.constant true loc(#loc67)
    %xmask_8 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc67)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc68)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc69)
    %r0_offset = arith.constant 0 : i32 loc(#loc70)
    %r0_mask = arith.constant true loc(#loc71)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc71)
    %tmp0 = arith.constant 512 : i32 loc(#loc72)
    %tmp0_11 = arith.constant 512 : i32 loc(#loc72)
    %tmp0_12 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc72)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc72)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc73)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x512xi32> loc(#loc73)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc74)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc74)
    %tmp0_18 = tt.load %tmp0_17 : tensor<1x512x!tt.ptr<bf16>> loc(#loc75)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc76)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc77)
    %tmp2_20 = tt.addptr %tmp2, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc77)
    %tmp2_21 = tt.load %tmp2_20 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc78)
    %tmp4 = arith.constant 512 : i32 loc(#loc79)
    %tmp4_22 = arith.constant 512 : i32 loc(#loc79)
    %tmp4_23 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc79)
    %tmp4_24 = arith.muli %tmp4_23, %xindex_7 : tensor<1x1xi32> loc(#loc79)
    %tmp4_25 = tt.broadcast %tmp4_24 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc80)
    %tmp4_26 = arith.addi %r0_index_9, %tmp4_25 : tensor<1x512xi32> loc(#loc80)
    %tmp4_27 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc81)
    %tmp4_28 = tt.addptr %tmp4_27, %tmp4_26 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc81)
    %tmp4_29 = tt.load %tmp4_28 : tensor<1x512x!tt.ptr<bf16>> loc(#loc82)
    %tmp4_30 = arith.extf %tmp4_29 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc83)
    %tmp10 = arith.constant 512 : i32 loc(#loc84)
    %tmp10_31 = arith.constant 512 : i32 loc(#loc84)
    %tmp10_32 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc84)
    %tmp10_33 = arith.muli %tmp10_32, %xindex_7 : tensor<1x1xi32> loc(#loc84)
    %tmp10_34 = tt.broadcast %tmp10_33 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc85)
    %tmp10_35 = arith.addi %r0_index_9, %tmp10_34 : tensor<1x512xi32> loc(#loc85)
    %tmp10_36 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc86)
    %tmp10_37 = tt.addptr %tmp10_36, %tmp10_35 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc86)
    %tmp10_38 = tt.load %tmp10_37 : tensor<1x512x!tt.ptr<bf16>> loc(#loc87)
    %tmp10_39 = arith.extf %tmp10_38 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc88)
    %tmp3 = tt.broadcast %tmp2_21 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc89)
    %tmp3_40 = arith.mulf %tmp0_19, %tmp3 : tensor<1x512xf32> loc(#loc89)
    %tmp6 = arith.mulf %tmp3_40, %tmp4_30 : tensor<1x512xf32> loc(#loc90)
    %tmp9 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp6) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc91)
    %tmp9_41 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc92)
    %tmp11 = arith.constant 0.001953125 : f32 loc(#loc93)
    %tmp12 = arith.constant dense<0.001953125> : tensor<1x512xf32> loc(#loc94)
    %tmp12_42 = arith.mulf %tmp3_40, %tmp12 : tensor<1x512xf32> loc(#loc94)
    %tmp13 = tt.broadcast %tmp9_41 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc95)
    %tmp13_43 = arith.mulf %tmp12_42, %tmp13 : tensor<1x512xf32> loc(#loc95)
    %tmp14 = arith.subf %tmp4_30, %tmp13_43 : tensor<1x512xf32> loc(#loc96)
    %tmp15 = tt.broadcast %tmp2_21 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc97)
    %tmp15_44 = arith.mulf %tmp14, %tmp15 : tensor<1x512xf32> loc(#loc97)
    %tmp17 = arith.addf %tmp10_39, %tmp15_44 : tensor<1x512xf32> loc(#loc98)
    %c512_i32 = arith.constant 512 : i32 loc(#loc40)
    %c512_i32_45 = arith.constant 512 : i32 loc(#loc40)
    %cst = arith.constant dense<512> : tensor<1x1xi32> loc(#loc40)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc40)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc41)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x512xi32> loc(#loc41)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc42)
    %4 = tt.addptr %3, %2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc42)
    %5 = arith.truncf %tmp17 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc43)
    tt.store %4, %5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc45))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc46)
      tt.reduce.return %2 : f32 loc(#loc46)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc46)
    tt.return %0 : tensor<1xf32> loc(#loc48)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc49)
    tt.return %1 : tensor<1xf32> loc(#loc49)
  } loc(#loc45)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc50)), %b: f32 loc("b"(#loc50))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc51)
    tt.return %0 : f32 loc(#loc52)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc53)
    tt.return %1 : f32 loc(#loc53)
  } loc(#loc50)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":29:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":34:41)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":34:37)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":34:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":34:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":34:55)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":35:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":35:35)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":36:41)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":36:37)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":36:30)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":36:46)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":36:55)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":37:46)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":37:42)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":37:35)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":37:51)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":37:60)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":39:18)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":41:18)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":43:24)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":43:27)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":44:12)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":45:19)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":46:20)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":47:19)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":48:20)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":50:20)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":51:39)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":51:35)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":51:28)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":51:51)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":51:4)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc60 = loc("xnumel"(#loc1))
#loc61 = loc("r0_numel"(#loc2))
#loc62 = loc("xoffset"(#loc3))
#loc63 = loc("xoffset"(#loc4))
#loc64 = loc("xindex"(#loc5))
#loc65 = loc("xindex"(#loc6))
#loc66 = loc("xindex"(#loc7))
#loc67 = loc("xmask"(#loc8))
#loc68 = loc("r0_index"(#loc9))
#loc69 = loc("r0_index"(#loc10))
#loc70 = loc("r0_offset"(#loc11))
#loc71 = loc("r0_mask"(#loc12))
#loc72 = loc("tmp0"(#loc13))
#loc73 = loc("tmp0"(#loc14))
#loc74 = loc("tmp0"(#loc15))
#loc75 = loc("tmp0"(#loc16))
#loc76 = loc("tmp0"(#loc17))
#loc77 = loc("tmp2"(#loc18))
#loc78 = loc("tmp2"(#loc19))
#loc79 = loc("tmp4"(#loc20))
#loc80 = loc("tmp4"(#loc21))
#loc81 = loc("tmp4"(#loc22))
#loc82 = loc("tmp4"(#loc23))
#loc83 = loc("tmp4"(#loc24))
#loc84 = loc("tmp10"(#loc25))
#loc85 = loc("tmp10"(#loc26))
#loc86 = loc("tmp10"(#loc27))
#loc87 = loc("tmp10"(#loc28))
#loc88 = loc("tmp10"(#loc29))
#loc89 = loc("tmp3"(#loc30))
#loc90 = loc("tmp6"(#loc31))
#loc91 = loc("tmp9"(#loc32))
#loc92 = loc("tmp9"(#loc33))
#loc93 = loc("tmp11"(#loc34))
#loc94 = loc("tmp12"(#loc35))
#loc95 = loc("tmp13"(#loc36))
#loc96 = loc("tmp14"(#loc37))
#loc97 = loc("tmp15"(#loc38))
#loc98 = loc("tmp17"(#loc39))
