#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":43:24)
#loc30 = loc("in_out_ptr0"(#loc))
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("in_ptr1"(#loc))
#loc33 = loc("in_ptr2"(#loc))
#loc34 = loc("xnumel"(#loc))
#loc35 = loc("r0_numel"(#loc))
#loc53 = loc("tmp9"(#loc20))
#loc62 = loc(callsite(#loc1 at #loc53))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.001953125> : tensor<1x512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc36)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc37)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc38)
    %tmp0_1 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked> loc(#loc60)
    %tmp0_2 = arith.addi %r0_index_0, %tmp0_1 : tensor<1x512xi32, #blocked> loc(#loc39)
    %tmp0_3 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc40)
    %tmp0_4 = tt.addptr %tmp0_3, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc40)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc42)
    %tmp2 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc43)
    %tmp2_7 = tt.splat %tmp2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc44)
    %tmp2_8 = tt.load %tmp2_7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc44)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %tmp4_9 = tt.addptr %tmp4, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc45)
    %tmp4_10 = tt.load %tmp4_9 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %tmp4_11 = arith.extf %tmp4_10 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc47)
    %tmp10 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp10_12 = tt.addptr %tmp10, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc48)
    %tmp10_13 = tt.load %tmp10_12 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp10_14 = arith.extf %tmp10_13 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc50)
    %tmp3 = tt.broadcast %tmp2_8 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc51)
    %tmp3_15 = arith.mulf %tmp0_6, %tmp3 : tensor<1x512xf32, #blocked> loc(#loc51)
    %tmp6 = arith.mulf %tmp3_15, %tmp4_11 : tensor<1x512xf32, #blocked> loc(#loc52)
    %tmp9 = "tt.reduce"(%tmp6) <{axis = 1 : i32}> ({
    ^bb0(%tmp9_18: f32 loc(callsite(#loc1 at #loc53)), %tmp9_19: f32 loc(callsite(#loc1 at #loc53))):
      %tmp9_20 = arith.addf %tmp9_18, %tmp9_19 : f32 loc(#loc63)
      tt.reduce.return %tmp9_20 : f32 loc(#loc61)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc61)
    %tmp9_16 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc54)
    %tmp12 = arith.mulf %tmp3_15, %cst : tensor<1x512xf32, #blocked> loc(#loc55)
    %tmp13 = tt.broadcast %tmp9_16 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc56)
    %tmp13_17 = arith.mulf %tmp12, %tmp13 : tensor<1x512xf32, #blocked> loc(#loc56)
    %tmp14 = arith.subf %tmp4_11, %tmp13_17 : tensor<1x512xf32, #blocked> loc(#loc57)
    %tmp15 = arith.mulf %tmp14, %tmp3 : tensor<1x512xf32, #blocked> loc(#loc58)
    %tmp17 = arith.addf %tmp10_14, %tmp15 : tensor<1x512xf32, #blocked> loc(#loc59)
    %0 = arith.truncf %tmp17 : tensor<1x512xf32, #blocked> to tensor<1x512xbf16, #blocked> loc(#loc28)
    tt.store %tmp10_12, %0 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":34:41)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":34:37)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":34:30)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":34:46)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":34:55)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":35:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":35:35)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":36:30)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":36:46)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":36:55)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":37:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":37:51)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":37:60)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":39:18)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":41:18)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":43:27)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":45:19)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":46:20)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":47:19)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":48:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":50:20)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":51:51)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr/cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py":51:4)
#loc36 = loc("xoffset"(#loc2))
#loc37 = loc("r0_index"(#loc3))
#loc38 = loc("tmp0"(#loc4))
#loc39 = loc("tmp0"(#loc5))
#loc40 = loc("tmp0"(#loc6))
#loc41 = loc("tmp0"(#loc7))
#loc42 = loc("tmp0"(#loc8))
#loc43 = loc("tmp2"(#loc9))
#loc44 = loc("tmp2"(#loc10))
#loc45 = loc("tmp4"(#loc11))
#loc46 = loc("tmp4"(#loc12))
#loc47 = loc("tmp4"(#loc13))
#loc48 = loc("tmp10"(#loc14))
#loc49 = loc("tmp10"(#loc15))
#loc50 = loc("tmp10"(#loc16))
#loc51 = loc("tmp3"(#loc17))
#loc52 = loc("tmp6"(#loc18))
#loc54 = loc("tmp9"(#loc22))
#loc55 = loc("tmp12"(#loc23))
#loc56 = loc("tmp13"(#loc24))
#loc57 = loc("tmp14"(#loc25))
#loc58 = loc("tmp15"(#loc26))
#loc59 = loc("tmp17"(#loc27))
#loc60 = loc(fused[#loc39, #loc38])
#loc61 = loc(callsite(#loc19 at #loc53))
#loc63 = loc(callsite(#loc21 at #loc61))
