; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %11 = and i32 %10, 31, !dbg !8
  %12 = lshr i32 %10, 5, !dbg !8
  %13 = shl nuw nsw i32 %10, 2, !dbg !8
  %14 = and i32 %13, 508, !dbg !8
  %15 = shl i32 %9, 9, !dbg !9
  %16 = or disjoint i32 %14, %15, !dbg !10
  %17 = sext i32 %16 to i64, !dbg !11
  %18 = getelementptr bfloat, ptr addrspace(1) %1, i64 %17, !dbg !11
  %19 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %18) #4, !dbg !12
  %20 = extractvalue { i32, i32 } %19, 0, !dbg !12
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !12
  %22 = extractvalue { i32, i32 } %19, 1, !dbg !12
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !12
  %24 = zext nneg i32 %9 to i64, !dbg !13
  %25 = getelementptr float, ptr addrspace(1) %2, i64 %24, !dbg !13
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !14
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %25, i64 %26) #4, !dbg !14
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !14
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %25, i64 %28) #4, !dbg !14
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !14
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %25, i64 %30) #4, !dbg !14
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !14
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %25, i64 %32) #4, !dbg !14
  %34 = getelementptr bfloat, ptr addrspace(1) %3, i64 %17, !dbg !15
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %34) #4, !dbg !16
  %36 = extractvalue { i32, i32 } %35, 0, !dbg !16
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !16
  %38 = extractvalue { i32, i32 } %35, 1, !dbg !16
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !16
  %40 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !17
  %41 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %40) #4, !dbg !18
  %42 = extractvalue { i32, i32 } %41, 0, !dbg !18
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !18
  %44 = extractvalue { i32, i32 } %41, 1, !dbg !18
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !18
  %46 = and i32 %12, 3, !dbg !19
  %47 = icmp eq i32 %11, 0, !dbg !19
  %48 = getelementptr float, ptr addrspace(3) @global_smem, i32 %46, !dbg !19
  %49 = icmp samesign ult i32 %10, 4, !dbg !19
  %50 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !19
  %51 = icmp eq i32 %10, 0, !dbg !19
  %52 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !23
  %53 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !24
  %54 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !25
  %55 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !26
  %56 = bitcast <2 x i32> %55 to <2 x float>, !dbg !26
  %57 = shufflevector <2 x float> %56, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !26
  %58 = fmul <2 x float> %57, %52, !dbg !26
  %foldExtExtBinop = fmul <2 x float> %58, %53, !dbg !27
  %foldExtExtBinop2 = fmul <2 x float> %58, %53, !dbg !27
  %59 = fmul <2 x float> %58, splat (float 0x3F60000000000000), !dbg !28
  %60 = fpext <2 x bfloat> %21 to <2 x float>, !dbg !23
  %61 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !24
  %62 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !25
  %63 = fmul <2 x float> %57, %60, !dbg !26
  %foldExtExtBinop4 = fmul <2 x float> %63, %61, !dbg !27
  %foldExtExtBinop6 = fmul <2 x float> %63, %61, !dbg !27
  %shift = shufflevector <2 x float> %foldExtExtBinop6, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !29
  %foldExtExtBinop8 = fadd <2 x float> %foldExtExtBinop4, %shift, !dbg !29
  %64 = fmul <2 x float> %63, splat (float 0x3F60000000000000), !dbg !28
  %foldExtExtBinop10 = fadd <2 x float> %foldExtExtBinop, %foldExtExtBinop8, !dbg !29
  %shift12 = shufflevector <2 x float> %foldExtExtBinop2, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !29
  %foldExtExtBinop13 = fadd <2 x float> %shift12, %foldExtExtBinop10, !dbg !29
  %65 = extractelement <2 x float> %foldExtExtBinop13, i64 0, !dbg !29
  %66 = bitcast float %65 to i32, !dbg !19
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 16, i32 31), !dbg !19
  %68 = bitcast i32 %67 to float, !dbg !19
  %69 = fadd float %65, %68, !dbg !29
  %70 = bitcast float %69 to i32, !dbg !19
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 8, i32 31), !dbg !19
  %72 = bitcast i32 %71 to float, !dbg !19
  %73 = fadd float %69, %72, !dbg !29
  %74 = bitcast float %73 to i32, !dbg !19
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 4, i32 31), !dbg !19
  %76 = bitcast i32 %75 to float, !dbg !19
  %77 = fadd float %73, %76, !dbg !29
  %78 = bitcast float %77 to i32, !dbg !19
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 2, i32 31), !dbg !19
  %80 = bitcast i32 %79 to float, !dbg !19
  %81 = fadd float %77, %80, !dbg !29
  %82 = bitcast float %81 to i32, !dbg !19
  %83 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %82, i32 1, i32 31), !dbg !19
  %84 = bitcast i32 %83 to float, !dbg !19
  %85 = fadd float %81, %84, !dbg !29
  %86 = bitcast float %85 to <1 x i32>, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %48, <1 x i32> %86, i1 %47) #4, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %87 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %50, i1 %49) #4, !dbg !19
  %88 = bitcast i32 %87 to float, !dbg !19
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 2, i32 31), !dbg !19
  %90 = bitcast i32 %89 to float, !dbg !19
  %91 = fadd float %88, %90, !dbg !29
  %92 = bitcast float %91 to i32, !dbg !19
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 1, i32 31), !dbg !19
  %94 = bitcast i32 %93 to float, !dbg !19
  %95 = fadd float %91, %94, !dbg !29
  %96 = bitcast float %95 to <1 x i32>, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %50, <1 x i32> %96, i1 %51) #4, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %97 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !19
  %98 = insertelement <2 x float> poison, float %97, i64 0, !dbg !30
  %99 = shufflevector <2 x float> %98, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !30
  %100 = fmul <2 x float> %64, %99, !dbg !30
  %101 = fmul <2 x float> %59, %99, !dbg !30
  %102 = fsub <2 x float> %61, %100, !dbg !31
  %103 = fsub <2 x float> %53, %101, !dbg !31
  %104 = fmul <2 x float> %102, %57, !dbg !32
  %105 = fmul <2 x float> %103, %57, !dbg !32
  %106 = fadd <2 x float> %104, %62, !dbg !33
  %107 = fadd <2 x float> %105, %54, !dbg !33
  %108 = fptrunc <2 x float> %106 to <2 x bfloat>, !dbg !34
  %109 = fptrunc <2 x float> %107 to <2 x bfloat>, !dbg !34
  %110 = bitcast <2 x bfloat> %108 to i32, !dbg !34
  %111 = bitcast <2 x bfloat> %109 to i32, !dbg !34
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %110, i32 %111, ptr addrspace(1) %40) #4, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cfr2astzi7qdlqsd2c5ag7nqtub4u6c47pxpqprkxkyzxz5kgoql.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fr")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5", linkageName: "triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_view_5", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 34, column: 41, scope: !4)
!10 = !DILocation(line: 34, column: 37, scope: !4)
!11 = !DILocation(line: 34, column: 30, scope: !4)
!12 = !DILocation(line: 34, column: 46, scope: !4)
!13 = !DILocation(line: 35, column: 30, scope: !4)
!14 = !DILocation(line: 35, column: 35, scope: !4)
!15 = !DILocation(line: 36, column: 30, scope: !4)
!16 = !DILocation(line: 36, column: 46, scope: !4)
!17 = !DILocation(line: 37, column: 35, scope: !4)
!18 = !DILocation(line: 37, column: 51, scope: !4)
!19 = !DILocation(line: 291, column: 36, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !4, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!22 = !DILocation(line: 43, column: 24, scope: !4)
!23 = !DILocation(line: 34, column: 55, scope: !4)
!24 = !DILocation(line: 36, column: 55, scope: !4)
!25 = !DILocation(line: 37, column: 60, scope: !4)
!26 = !DILocation(line: 39, column: 18, scope: !4)
!27 = !DILocation(line: 41, column: 18, scope: !4)
!28 = !DILocation(line: 45, column: 19, scope: !4)
!29 = !DILocation(line: 261, column: 15, scope: !20, inlinedAt: !22)
!30 = !DILocation(line: 46, column: 20, scope: !4)
!31 = !DILocation(line: 47, column: 19, scope: !4)
!32 = !DILocation(line: 48, column: 20, scope: !4)
!33 = !DILocation(line: 50, column: 20, scope: !4)
!34 = !DILocation(line: 51, column: 51, scope: !4)
!35 = !DILocation(line: 51, column: 4, scope: !4)
