; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_copy__ge_mul_sub_14(ptr addrspace(1) %0, float %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, float %5, ptr addrspace(1) %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = shl i32 %11, 9, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = shl nuw nsw i32 %13, 1, !dbg !9
  %15 = and i32 %14, 510, !dbg !9
  %16 = or disjoint i32 %15, %12, !dbg !10
  %17 = sdiv i32 %16, 512, !dbg !11
  %18 = sext i32 %16 to i64, !dbg !12
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !12
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %19) #2, !dbg !13
  %21 = extractvalue { i32, i32 } %20, 0, !dbg !13
  %22 = extractvalue { i32, i32 } %20, 1, !dbg !13
  %23 = bitcast i32 %21 to float, !dbg !13
  %24 = bitcast i32 %22 to float, !dbg !13
  %25 = getelementptr bfloat, ptr addrspace(1) %2, i64 %18, !dbg !14
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %25) #2, !dbg !15
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !15
  %28 = extractelement <2 x bfloat> %27, i64 0, !dbg !15
  %29 = extractelement <2 x bfloat> %27, i64 1, !dbg !15
  %30 = fpext bfloat %28 to float, !dbg !16
  %31 = fpext bfloat %29 to float, !dbg !16
  %32 = getelementptr bfloat, ptr addrspace(1) %3, i64 %18, !dbg !17
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %32) #2, !dbg !18
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !18
  %35 = extractelement <2 x bfloat> %34, i64 0, !dbg !18
  %36 = extractelement <2 x bfloat> %34, i64 1, !dbg !18
  %37 = fpext bfloat %35 to float, !dbg !19
  %38 = fpext bfloat %36 to float, !dbg !19
  %39 = sext i32 %17 to i64, !dbg !20
  %40 = getelementptr float, ptr addrspace(1) %4, i64 %39, !dbg !20
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !21
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %40, i64 %41) #2, !dbg !21
  %43 = bitcast i32 %42 to float, !dbg !21
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !21
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %40, i64 %44) #2, !dbg !21
  %46 = bitcast i32 %45 to float, !dbg !21
  %47 = fmul float %30, 0x4002C5B780000000, !dbg !22
  %48 = fmul float %31, 0x4002C5B780000000, !dbg !22
  %49 = fadd float %47, %37, !dbg !23
  %50 = fadd float %48, %38, !dbg !23
  %51 = fmul float %49, %43, !dbg !24
  %52 = fmul float %50, %46, !dbg !24
  %53 = fmul float %1, %51, !dbg !25
  %54 = fmul float %1, %52, !dbg !25
  %55 = fmul float %1, %5, !dbg !26
  %56 = fmul float %55, %23, !dbg !27
  %57 = fmul float %55, %24, !dbg !27
  %58 = fmul float %51, %23, !dbg !28
  %59 = fmul float %52, %24, !dbg !28
  %60 = fcmp oge float %58, 0.000000e+00, !dbg !29
  %61 = fcmp oge float %59, 0.000000e+00, !dbg !29
  %62 = uitofp i1 %60 to float, !dbg !30
  %63 = uitofp i1 %61 to float, !dbg !30
  %64 = fmul float %56, %62, !dbg !31
  %65 = fmul float %57, %63, !dbg !31
  %66 = fadd float %53, %64, !dbg !32
  %67 = fadd float %54, %65, !dbg !32
  %68 = fsub float %23, %66, !dbg !33
  %69 = fsub float %24, %67, !dbg !33
  %70 = getelementptr float, ptr addrspace(1) %6, i64 %18, !dbg !34
  %71 = bitcast float %68 to i32, !dbg !35
  %72 = bitcast float %69 to i32, !dbg !35
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %71, i32 %72, ptr addrspace(1) %70) #2, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_copy__ge_mul_sub_14", linkageName: "triton_poi_fused__to_copy_add_copy__ge_mul_sub_14", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 30, scope: !4)
!13 = !DILocation(line: 25, column: 35, scope: !4)
!14 = !DILocation(line: 27, column: 30, scope: !4)
!15 = !DILocation(line: 27, column: 35, scope: !4)
!16 = !DILocation(line: 27, column: 44, scope: !4)
!17 = !DILocation(line: 28, column: 30, scope: !4)
!18 = !DILocation(line: 28, column: 35, scope: !4)
!19 = !DILocation(line: 28, column: 44, scope: !4)
!20 = !DILocation(line: 29, column: 30, scope: !4)
!21 = !DILocation(line: 29, column: 35, scope: !4)
!22 = !DILocation(line: 33, column: 18, scope: !4)
!23 = !DILocation(line: 34, column: 18, scope: !4)
!24 = !DILocation(line: 36, column: 19, scope: !4)
!25 = !DILocation(line: 37, column: 19, scope: !4)
!26 = !DILocation(line: 40, column: 19, scope: !4)
!27 = !DILocation(line: 42, column: 20, scope: !4)
!28 = !DILocation(line: 44, column: 20, scope: !4)
!29 = !DILocation(line: 46, column: 21, scope: !4)
!30 = !DILocation(line: 47, column: 21, scope: !4)
!31 = !DILocation(line: 48, column: 20, scope: !4)
!32 = !DILocation(line: 49, column: 20, scope: !4)
!33 = !DILocation(line: 50, column: 19, scope: !4)
!34 = !DILocation(line: 51, column: 25, scope: !4)
!35 = !DILocation(line: 51, column: 37, scope: !4)
!36 = !DILocation(line: 51, column: 4, scope: !4)
