#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":18:0)
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("in_ptr2"(#loc))
#loc35 = loc("in_ptr3"(#loc))
#loc36 = loc("in_ptr4"(#loc))
#loc37 = loc("in_ptr5"(#loc))
#loc38 = loc("out_ptr1"(#loc))
#loc39 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_copy__ge_mul_sub_14(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: f32 loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: f32 loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2.3465414> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xoffset_2 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc41)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc42)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<512xi32, #blocked> loc(#loc43)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<512xi32, #blocked> loc(#loc43)
    %x1 = arith.divsi %xindex_4, %cst : tensor<512xi32, #blocked> loc(#loc44)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc45)
    %tmp0_5 = tt.addptr %tmp0, %xindex_4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc45)
    %tmp0_6 = tt.load %tmp0_5 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc46)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %tmp3_7 = tt.addptr %tmp3, %xindex_4 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc47)
    %tmp3_8 = tt.load %tmp3_7 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp3_9 = arith.extf %tmp3_8 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc49)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp6_10 = tt.addptr %tmp6, %xindex_4 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc50)
    %tmp6_11 = tt.load %tmp6_10 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %tmp6_12 = arith.extf %tmp6_11 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc52)
    %tmp8 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc53)
    %tmp8_13 = tt.addptr %tmp8, %x1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc53)
    %tmp8_14 = tt.load %tmp8_13 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp5 = arith.mulf %tmp3_9, %cst_1 : tensor<512xf32, #blocked> loc(#loc55)
    %tmp7 = arith.addf %tmp5, %tmp6_12 : tensor<512xf32, #blocked> loc(#loc56)
    %tmp10 = arith.mulf %tmp7, %tmp8_14 : tensor<512xf32, #blocked> loc(#loc57)
    %tmp11 = tt.splat %in_ptr1 : f32 -> tensor<512xf32, #blocked> loc(#loc58)
    %tmp11_15 = arith.mulf %tmp11, %tmp10 : tensor<512xf32, #blocked> loc(#loc58)
    %tmp15 = arith.mulf %in_ptr1, %in_ptr5 : f32 loc(#loc59)
    %tmp17 = tt.splat %tmp15 : f32 -> tensor<512xf32, #blocked> loc(#loc60)
    %tmp17_16 = arith.mulf %tmp17, %tmp0_6 : tensor<512xf32, #blocked> loc(#loc60)
    %tmp19 = arith.mulf %tmp10, %tmp0_6 : tensor<512xf32, #blocked> loc(#loc61)
    %tmp21 = arith.cmpf oge, %tmp19, %cst_0 : tensor<512xf32, #blocked> loc(#loc62)
    %tmp22 = arith.uitofp %tmp21 : tensor<512xi1, #blocked> to tensor<512xf32, #blocked> loc(#loc63)
    %tmp23 = arith.mulf %tmp17_16, %tmp22 : tensor<512xf32, #blocked> loc(#loc64)
    %tmp24 = arith.addf %tmp11_15, %tmp23 : tensor<512xf32, #blocked> loc(#loc65)
    %tmp25 = arith.subf %tmp0_6, %tmp24 : tensor<512xf32, #blocked> loc(#loc66)
    %0 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc29)
    %1 = tt.addptr %0, %xindex_4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc29)
    tt.store %1, %tmp25 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":24:19)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":25:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":25:35)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":27:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":27:35)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":27:44)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":28:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":28:35)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":28:44)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":29:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":29:35)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":33:18)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":34:18)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":36:19)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":37:19)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":40:19)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":42:20)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":44:20)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":46:21)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":47:21)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":48:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":49:20)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":50:19)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":51:25)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":51:37)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zk/czkief2scj36pfb7aixq3hudentbjpypbsk6nf5nfubseb3facrw.py":51:4)
#loc40 = loc("xoffset"(#loc2))
#loc41 = loc("xoffset"(#loc3))
#loc42 = loc("xindex"(#loc4))
#loc43 = loc("xindex"(#loc5))
#loc44 = loc("x1"(#loc6))
#loc45 = loc("tmp0"(#loc7))
#loc46 = loc("tmp0"(#loc8))
#loc47 = loc("tmp3"(#loc9))
#loc48 = loc("tmp3"(#loc10))
#loc49 = loc("tmp3"(#loc11))
#loc50 = loc("tmp6"(#loc12))
#loc51 = loc("tmp6"(#loc13))
#loc52 = loc("tmp6"(#loc14))
#loc53 = loc("tmp8"(#loc15))
#loc54 = loc("tmp8"(#loc16))
#loc55 = loc("tmp5"(#loc17))
#loc56 = loc("tmp7"(#loc18))
#loc57 = loc("tmp10"(#loc19))
#loc58 = loc("tmp11"(#loc20))
#loc59 = loc("tmp15"(#loc21))
#loc60 = loc("tmp17"(#loc22))
#loc61 = loc("tmp19"(#loc23))
#loc62 = loc("tmp21"(#loc24))
#loc63 = loc("tmp22"(#loc25))
#loc64 = loc("tmp23"(#loc26))
#loc65 = loc("tmp24"(#loc27))
#loc66 = loc("tmp25"(#loc28))
