//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0 // -- Begin function triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0
.visible .entry triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0(
	.param .f32 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_3,
	.param .u32 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_4,
	.param .u32 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_7
)
.reqntid 512
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<275>;
	.reg .b64 	%rd<126>;
	.loc	1 18 0        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:18:0

// %bb.0:
	ld.param.b32 	%r72, [triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_0];
$L__tmp0:
	.loc	1 39 27        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:39:27
	abs.f32 	%r73, %r72;
	ld.param.b64 	%rd26, [triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_1];
	.loc	1 41 23        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:41:23
	setp.ge.f32 	%p13, %r73, 0f3F000000;
	ld.param.b64 	%rd27, [triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_2];
	.loc	1 43 22        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:43:22
	add.f32 	%r74, %r72, 0fBF800000;
	ld.param.b64 	%rd28, [triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0_param_3];
	.loc	1 44 36        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:44:36
	selp.f32 	%r75, %r74, %r72, %p13;
	mov.b32 	%r76, 0f3F800000;
	.loc	1 45 22        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:45:22
	sub.f32 	%r77, %r76, %r72;
	.loc	1 46 27        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:46:27
	abs.f32 	%r78, %r77;
	.loc	1 47 23        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:47:23
	setp.ge.f32 	%p14, %r78, 0f3F000000;
	.loc	1 48 23        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:48:23
	add.f32 	%r79, %r77, 0fBF800000;
	.loc	1 49 38        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:49:38
	selp.f32 	%r80, %r79, %r77, %p14;
	.loc	1 23 28        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:23:28
	mov.u32 	%r81, %ctaid.x;
	.loc	1 25 21        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:25:21
	setp.lt.u32 	%p1, %r81, 1024;
	.loc	1 26 37        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:26:37
	mov.u32 	%r82, %tid.x;
	shl.b32 	%r83, %r82, 2;
	and.b32 	%r84, %r83, 2044;
	.loc	1 37 47        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:37:47
	shl.b32 	%r85, %r81, 13;
	or.b32 	%r86, %r84, %r85;
	.loc	1 37 35        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:37:35
	mul.wide.s32 	%rd29, %r86, 4;
	add.s64 	%rd2, %rd26, %rd29;
	.loc	1 37 52        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:37:52
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 38 35        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:38:35
	add.s64 	%rd5, %rd27, %rd29;
	.loc	1 38 52        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:38:52
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 37 52        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:37:52
	cvt.u64.u32 	%rd30, %r3;
	cvt.u64.u32 	%rd31, %r4;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
	cvt.u64.u32 	%rd34, %r1;
	cvt.u64.u32 	%rd35, %r2;
	shl.b64 	%rd36, %rd35, 32;
	or.b64 	%rd37, %rd34, %rd36;
	.loc	1 38 52        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:38:52
	cvt.u64.u32 	%rd38, %r11;
	cvt.u64.u32 	%rd39, %r12;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	cvt.u64.u32 	%rd42, %r9;
	cvt.u64.u32 	%rd43, %r10;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
	.loc	1 50 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:50:24
	mov.b64 	{%r87, %r88}, %rd45;
	.loc	1 54 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:54:24
	mov.b64 	{%r89, %r90}, %rd37;
	.loc	1 50 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:50:24
	sub.f32 	%r91, %r89, %r87;
	sub.f32 	%r92, %r90, %r88;
	mov.b64 	{%r93, %r94}, %rd41;
	.loc	1 54 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:54:24
	mov.b64 	{%r95, %r96}, %rd33;
	.loc	1 50 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:50:24
	sub.f32 	%r97, %r95, %r93;
	sub.f32 	%r98, %r96, %r94;
	.loc	1 52 38        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:52:38
	selp.b32 	%r99, %r1, %r9, %p14;
	cvt.u64.u32 	%rd46, %r99;
	selp.b32 	%r100, %r2, %r10, %p14;
	cvt.u64.u32 	%rd47, %r100;
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd46, %rd48;
	selp.b32 	%r101, %r3, %r11, %p14;
	cvt.u64.u32 	%rd50, %r101;
	selp.b32 	%r102, %r4, %r12, %p14;
	cvt.u64.u32 	%rd51, %r102;
	shl.b64 	%rd52, %rd51, 32;
	or.b64 	%rd53, %rd50, %rd52;
	.loc	1 53 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:53:24
	mov.b64 	{%r103, %r104}, %rd53;
	fma.rn.f32 	%r105, %r80, %r98, %r104;
	fma.rn.f32 	%r106, %r80, %r97, %r103;
	mov.b64 	{%r107, %r108}, %rd49;
	fma.rn.f32 	%r109, %r80, %r92, %r108;
	fma.rn.f32 	%r110, %r80, %r91, %r107;
	.loc	1 54 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:54:24
	sub.f32 	%r111, %r110, %r89;
	sub.f32 	%r112, %r109, %r90;
	sub.f32 	%r113, %r106, %r95;
	sub.f32 	%r114, %r105, %r96;
	.loc	1 56 38        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:56:38
	selp.f32 	%r115, %r110, %r89, %p13;
	selp.f32 	%r116, %r109, %r90, %p13;
	selp.f32 	%r117, %r106, %r95, %p13;
	selp.f32 	%r118, %r105, %r96, %p13;
	.loc	1 57 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:57:24
	fma.rn.f32 	%r119, %r75, %r114, %r118;
	fma.rn.f32 	%r120, %r75, %r113, %r117;
	fma.rn.f32 	%r121, %r75, %r112, %r116;
	fma.rn.f32 	%r122, %r75, %r111, %r115;
	.loc	1 37 35        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:37:35
	add.s64 	%rd8, %rd2, 8192;
	.loc	1 37 52        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:37:52
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 38 35        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:38:35
	add.s64 	%rd11, %rd5, 8192;
	.loc	1 38 52        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:38:52
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 37 52        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:37:52
	cvt.u64.u32 	%rd54, %r17;
	cvt.u64.u32 	%rd55, %r18;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd57, %rd54, %rd56;
	cvt.u64.u32 	%rd58, %r19;
	cvt.u64.u32 	%rd59, %r20;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd61, %rd58, %rd60;
	.loc	1 38 52        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:38:52
	cvt.u64.u32 	%rd62, %r25;
	cvt.u64.u32 	%rd63, %r26;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	cvt.u64.u32 	%rd66, %r27;
	cvt.u64.u32 	%rd67, %r28;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
	.loc	1 50 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:50:24
	mov.b64 	{%r123, %r124}, %rd69;
	.loc	1 54 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:54:24
	mov.b64 	{%r125, %r126}, %rd61;
	.loc	1 50 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:50:24
	sub.f32 	%r127, %r126, %r124;
	sub.f32 	%r128, %r125, %r123;
	mov.b64 	{%r129, %r130}, %rd65;
	.loc	1 54 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:54:24
	mov.b64 	{%r131, %r132}, %rd57;
	.loc	1 50 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:50:24
	sub.f32 	%r133, %r132, %r130;
	sub.f32 	%r134, %r131, %r129;
	.loc	1 52 38        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:52:38
	selp.b32 	%r135, %r19, %r27, %p14;
	cvt.u64.u32 	%rd70, %r135;
	selp.b32 	%r136, %r20, %r28, %p14;
	cvt.u64.u32 	%rd71, %r136;
	shl.b64 	%rd72, %rd71, 32;
	or.b64 	%rd73, %rd70, %rd72;
	selp.b32 	%r137, %r17, %r25, %p14;
	cvt.u64.u32 	%rd74, %r137;
	selp.b32 	%r138, %r18, %r26, %p14;
	cvt.u64.u32 	%rd75, %r138;
	shl.b64 	%rd76, %rd75, 32;
	or.b64 	%rd77, %rd74, %rd76;
	.loc	1 53 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:53:24
	mov.b64 	{%r139, %r140}, %rd77;
	fma.rn.f32 	%r141, %r80, %r134, %r139;
	fma.rn.f32 	%r142, %r80, %r133, %r140;
	mov.b64 	{%r143, %r144}, %rd73;
	fma.rn.f32 	%r145, %r80, %r128, %r143;
	fma.rn.f32 	%r146, %r80, %r127, %r144;
	.loc	1 54 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:54:24
	sub.f32 	%r147, %r146, %r126;
	sub.f32 	%r148, %r145, %r125;
	sub.f32 	%r149, %r142, %r132;
	sub.f32 	%r150, %r141, %r131;
	.loc	1 56 38        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:56:38
	selp.f32 	%r151, %r146, %r126, %p13;
	selp.f32 	%r152, %r145, %r125, %p13;
	selp.f32 	%r153, %r142, %r132, %p13;
	selp.f32 	%r154, %r141, %r131, %p13;
	.loc	1 57 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:57:24
	fma.rn.f32 	%r155, %r75, %r150, %r154;
	fma.rn.f32 	%r156, %r75, %r149, %r153;
	fma.rn.f32 	%r157, %r75, %r148, %r152;
	fma.rn.f32 	%r158, %r75, %r147, %r151;
	.loc	1 60 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:60:24
	mul.f32 	%r159, %r158, %r158;
	mul.f32 	%r160, %r157, %r157;
	mul.f32 	%r161, %r156, %r156;
	mul.f32 	%r162, %r155, %r155;
	.loc	1 62 25        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:62:25
	fma.rn.f32 	%r163, %r122, %r122, %r162;
	fma.rn.f32 	%r164, %r121, %r121, %r161;
	fma.rn.f32 	%r165, %r120, %r120, %r160;
	fma.rn.f32 	%r166, %r119, %r119, %r159;
	.loc	1 37 35        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:37:35
	add.s64 	%rd14, %rd2, 16384;
	.loc	1 37 52        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:37:52
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 38 35        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:38:35
	add.s64 	%rd17, %rd5, 16384;
	.loc	1 38 52        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:38:52
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 37 52        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:37:52
	cvt.u64.u32 	%rd78, %r33;
	cvt.u64.u32 	%rd79, %r34;
	shl.b64 	%rd80, %rd79, 32;
	or.b64 	%rd81, %rd78, %rd80;
	cvt.u64.u32 	%rd82, %r35;
	cvt.u64.u32 	%rd83, %r36;
	shl.b64 	%rd84, %rd83, 32;
	or.b64 	%rd85, %rd82, %rd84;
	.loc	1 38 52        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:38:52
	cvt.u64.u32 	%rd86, %r41;
	cvt.u64.u32 	%rd87, %r42;
	shl.b64 	%rd88, %rd87, 32;
	or.b64 	%rd89, %rd86, %rd88;
	cvt.u64.u32 	%rd90, %r43;
	cvt.u64.u32 	%rd91, %r44;
	shl.b64 	%rd92, %rd91, 32;
	or.b64 	%rd93, %rd90, %rd92;
	.loc	1 50 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:50:24
	mov.b64 	{%r167, %r168}, %rd93;
	.loc	1 54 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:54:24
	mov.b64 	{%r169, %r170}, %rd85;
	.loc	1 50 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:50:24
	sub.f32 	%r171, %r170, %r168;
	sub.f32 	%r172, %r169, %r167;
	mov.b64 	{%r173, %r174}, %rd89;
	.loc	1 54 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:54:24
	mov.b64 	{%r175, %r176}, %rd81;
	.loc	1 50 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:50:24
	sub.f32 	%r177, %r176, %r174;
	sub.f32 	%r178, %r175, %r173;
	.loc	1 52 38        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:52:38
	selp.b32 	%r179, %r35, %r43, %p14;
	cvt.u64.u32 	%rd94, %r179;
	selp.b32 	%r180, %r36, %r44, %p14;
	cvt.u64.u32 	%rd95, %r180;
	shl.b64 	%rd96, %rd95, 32;
	or.b64 	%rd97, %rd94, %rd96;
	selp.b32 	%r181, %r33, %r41, %p14;
	cvt.u64.u32 	%rd98, %r181;
	selp.b32 	%r182, %r34, %r42, %p14;
	cvt.u64.u32 	%rd99, %r182;
	shl.b64 	%rd100, %rd99, 32;
	or.b64 	%rd101, %rd98, %rd100;
	.loc	1 53 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:53:24
	mov.b64 	{%r183, %r184}, %rd101;
	fma.rn.f32 	%r185, %r80, %r178, %r183;
	fma.rn.f32 	%r186, %r80, %r177, %r184;
	mov.b64 	{%r187, %r188}, %rd97;
	fma.rn.f32 	%r189, %r80, %r172, %r187;
	fma.rn.f32 	%r190, %r80, %r171, %r188;
	.loc	1 54 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:54:24
	sub.f32 	%r191, %r190, %r170;
	sub.f32 	%r192, %r189, %r169;
	sub.f32 	%r193, %r186, %r176;
	sub.f32 	%r194, %r185, %r175;
	.loc	1 56 38        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:56:38
	selp.f32 	%r195, %r190, %r170, %p13;
	selp.f32 	%r196, %r189, %r169, %p13;
	selp.f32 	%r197, %r186, %r176, %p13;
	selp.f32 	%r198, %r185, %r175, %p13;
	.loc	1 57 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:57:24
	fma.rn.f32 	%r199, %r75, %r194, %r198;
	fma.rn.f32 	%r200, %r75, %r193, %r197;
	fma.rn.f32 	%r201, %r75, %r192, %r196;
	fma.rn.f32 	%r202, %r75, %r191, %r195;
	.loc	1 62 25        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:62:25
	fma.rn.f32 	%r203, %r202, %r202, %r166;
	fma.rn.f32 	%r204, %r201, %r201, %r165;
	fma.rn.f32 	%r205, %r200, %r200, %r164;
	fma.rn.f32 	%r206, %r199, %r199, %r163;
	.loc	1 37 35        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:37:35
	add.s64 	%rd20, %rd2, 24576;
	.loc	1 37 52        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:37:52
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 38 35        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:38:35
	add.s64 	%rd23, %rd5, 24576;
	.loc	1 38 52        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:38:52
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 37 52        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:37:52
	cvt.u64.u32 	%rd102, %r51;
	cvt.u64.u32 	%rd103, %r52;
	shl.b64 	%rd104, %rd103, 32;
	or.b64 	%rd105, %rd102, %rd104;
	cvt.u64.u32 	%rd106, %r49;
	cvt.u64.u32 	%rd107, %r50;
	shl.b64 	%rd108, %rd107, 32;
	or.b64 	%rd109, %rd106, %rd108;
	.loc	1 38 52        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:38:52
	cvt.u64.u32 	%rd110, %r59;
	cvt.u64.u32 	%rd111, %r60;
	shl.b64 	%rd112, %rd111, 32;
	or.b64 	%rd113, %rd110, %rd112;
	cvt.u64.u32 	%rd114, %r57;
	cvt.u64.u32 	%rd115, %r58;
	shl.b64 	%rd116, %rd115, 32;
	or.b64 	%rd117, %rd114, %rd116;
	.loc	1 50 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:50:24
	mov.b64 	{%r207, %r208}, %rd117;
	.loc	1 54 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:54:24
	mov.b64 	{%r209, %r210}, %rd109;
	.loc	1 50 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:50:24
	sub.f32 	%r211, %r209, %r207;
	sub.f32 	%r212, %r210, %r208;
	mov.b64 	{%r213, %r214}, %rd113;
	.loc	1 54 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:54:24
	mov.b64 	{%r215, %r216}, %rd105;
	.loc	1 50 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:50:24
	sub.f32 	%r217, %r215, %r213;
	sub.f32 	%r218, %r216, %r214;
	.loc	1 52 38        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:52:38
	selp.b32 	%r219, %r49, %r57, %p14;
	cvt.u64.u32 	%rd118, %r219;
	selp.b32 	%r220, %r50, %r58, %p14;
	cvt.u64.u32 	%rd119, %r220;
	shl.b64 	%rd120, %rd119, 32;
	or.b64 	%rd121, %rd118, %rd120;
	selp.b32 	%r221, %r51, %r59, %p14;
	cvt.u64.u32 	%rd122, %r221;
	selp.b32 	%r222, %r52, %r60, %p14;
	cvt.u64.u32 	%rd123, %r222;
	shl.b64 	%rd124, %rd123, 32;
	or.b64 	%rd125, %rd122, %rd124;
	.loc	1 53 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:53:24
	mov.b64 	{%r223, %r224}, %rd125;
	fma.rn.f32 	%r225, %r80, %r218, %r224;
	fma.rn.f32 	%r226, %r80, %r217, %r223;
	mov.b64 	{%r227, %r228}, %rd121;
	fma.rn.f32 	%r229, %r80, %r212, %r228;
	fma.rn.f32 	%r230, %r80, %r211, %r227;
	.loc	1 54 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:54:24
	sub.f32 	%r231, %r230, %r209;
	sub.f32 	%r232, %r229, %r210;
	sub.f32 	%r233, %r226, %r215;
	sub.f32 	%r234, %r225, %r216;
	.loc	1 56 38        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:56:38
	selp.f32 	%r235, %r230, %r209, %p13;
	selp.f32 	%r236, %r229, %r210, %p13;
	selp.f32 	%r237, %r226, %r215, %p13;
	selp.f32 	%r238, %r225, %r216, %p13;
	.loc	1 57 24        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:57:24
	fma.rn.f32 	%r239, %r75, %r234, %r238;
	fma.rn.f32 	%r240, %r75, %r233, %r237;
	fma.rn.f32 	%r241, %r75, %r232, %r236;
	fma.rn.f32 	%r242, %r75, %r231, %r235;
	.loc	1 62 25        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:62:25
	fma.rn.f32 	%r243, %r242, %r242, %r206;
	fma.rn.f32 	%r244, %r241, %r241, %r205;
	fma.rn.f32 	%r245, %r240, %r240, %r204;
	fma.rn.f32 	%r246, %r239, %r239, %r203;
	.loc	1 63 50        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:63:50
	selp.f32 	%r247, %r246, 0f00000000, %p1;
	selp.f32 	%r248, %r245, 0f00000000, %p1;
	selp.f32 	%r249, %r244, 0f00000000, %p1;
	selp.f32 	%r250, %r243, 0f00000000, %p1;
	.loc	1 26 37        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:26:37
	and.b32 	%r251, %r82, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:64:27 ]
	add.f32 	%r252, %r250, %r249;
	add.f32 	%r253, %r248, %r252;
	add.f32 	%r254, %r247, %r253;
	.loc	2 291 36        // standard.py:291:36 @[ cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:64:27 ]
	shfl.sync.bfly.b32 	%r255, %r254, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:64:27 ]
	add.f32 	%r256, %r254, %r255;
	.loc	2 291 36        // standard.py:291:36 @[ cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:64:27 ]
	shfl.sync.bfly.b32 	%r257, %r256, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:64:27 ]
	add.f32 	%r258, %r256, %r257;
	.loc	2 291 36        // standard.py:291:36 @[ cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:64:27 ]
	shfl.sync.bfly.b32 	%r259, %r258, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:64:27 ]
	add.f32 	%r260, %r258, %r259;
	.loc	2 291 36        // standard.py:291:36 @[ cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:64:27 ]
	shfl.sync.bfly.b32 	%r261, %r260, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:64:27 ]
	add.f32 	%r262, %r260, %r261;
	.loc	2 291 36        // standard.py:291:36 @[ cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:64:27 ]
	shfl.sync.bfly.b32 	%r263, %r262, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:64:27 ]
	add.f32 	%r66, %r262, %r263;
	.loc	2 291 36        // standard.py:291:36 @[ cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:64:27 ]
	setp.eq.b32 	%p9, %r251, 0;
	shr.u32 	%r264, %r82, 3;
	and.b32 	%r265, %r264, 60;
	mov.b32 	%r266, global_smem;
	add.s32 	%r65, %r266, %r265;
	// begin inline asm
	@%p9 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r82, 16;
	add.s32 	%r68, %r266, %r83;
	// begin inline asm
	@%p10 ld.shared.b32 %r67, [ %r68 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r267, %r67, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:64:27 ]
	add.f32 	%r268, %r67, %r267;
	.loc	2 291 36        // standard.py:291:36 @[ cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:64:27 ]
	shfl.sync.bfly.b32 	%r269, %r268, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:64:27 ]
	add.f32 	%r270, %r268, %r269;
	.loc	2 291 36        // standard.py:291:36 @[ cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:64:27 ]
	shfl.sync.bfly.b32 	%r271, %r270, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:64:27 ]
	add.f32 	%r272, %r270, %r271;
	.loc	2 291 36        // standard.py:291:36 @[ cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:64:27 ]
	shfl.sync.bfly.b32 	%r273, %r272, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:64:27 ]
	add.f32 	%r70, %r272, %r273;
	.loc	2 291 36        // standard.py:291:36 @[ cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:64:27 ]
	setp.eq.b32 	%p11, %r82, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r68 + 0 ], %r70;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r71, [global_smem];
$L__tmp2:
	.loc	1 65 25        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:65:25
	mad.wide.u32 	%rd25, %r81, 4, %rd28;
	.loc	1 65 37        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:65:37
	and.b32 	%r274, %r82, 511;
	setp.eq.b32 	%p15, %r274, 0;
	and.pred 	%p12, %p1, %p15;
	// begin inline asm
	@%p12 st.global.b32 [ %rd25 + 0 ], { %r71 };
	// end inline asm
	.loc	1 65 4        // cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py:65:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
