#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":18:0)
#loc1 = loc(unknown)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":64:27)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("out_ptr0"(#loc))
#loc47 = loc("xnumel"(#loc))
#loc48 = loc("r0_numel"(#loc))
#loc82 = loc("tmp26"(#loc37))
#loc87 = loc(callsite(#loc1 at #loc82))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0(%in_ptr0: f32 loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<8192> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant 5.000000e-01 : f32 loc(#loc1)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xmask = arith.cmpi slt, %xoffset, %c1024_i32 : i32 loc(#loc50)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc51)
    %r0_base_3 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc51)
    %tmp12 = arith.muli %xoffset, %c8192_i32 : i32 loc(#loc52)
    %tmp12_4 = tt.splat %tmp12 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc84)
    %tmp12_5 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp12_6 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc85)
    %tmp13 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc56)
    %tmp1 = math.absf %in_ptr0 : f32 loc(#loc57)
    %tmp3 = arith.cmpf oge, %tmp1, %cst_0 : f32 loc(#loc58)
    %tmp5 = arith.subf %in_ptr0, %cst_1 : f32 loc(#loc59)
    %tmp6 = arith.select %tmp3, %tmp5, %in_ptr0 : f32 loc(#loc60)
    %tmp7 = arith.subf %cst_1, %in_ptr0 : f32 loc(#loc61)
    %tmp8 = math.absf %tmp7 : f32 loc(#loc62)
    %tmp9 = arith.cmpf oge, %tmp8, %cst_0 : f32 loc(#loc63)
    %tmp10 = arith.subf %tmp7, %cst_1 : f32 loc(#loc64)
    %tmp11 = arith.select %tmp9, %tmp10, %tmp7 : f32 loc(#loc65)
    %tmp15 = tt.splat %tmp11 : f32 -> tensor<1x2048xf32, #blocked> loc(#loc66)
    %tmp16 = tt.splat %tmp9 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc67)
    %tmp19 = tt.splat %tmp6 : f32 -> tensor<1x2048xf32, #blocked> loc(#loc68)
    %tmp20 = tt.splat %tmp3 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc69)
    %_tmp26 = scf.for %_tmp26_9 = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%arg7 = %cst_2) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp26_9 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc71)
      %r0_index_10 = arith.addi %r0_index, %r0_base_3 : tensor<1x2048xi32, #blocked> loc(#loc71)
      %r0_mask = arith.cmpi slt, %r0_index_10, %cst : tensor<1x2048xi32, #blocked> loc(#loc72)
      %tmp12_11 = arith.addi %r0_index_10, %tmp12_4 : tensor<1x2048xi32, #blocked> loc(#loc53)
      %tmp12_12 = tt.addptr %tmp12_5, %tmp12_11 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc54)
      %tmp12_13 = arith.andi %r0_mask, %tmp12_6 : tensor<1x2048xi1, #blocked> loc(#loc55)
      %tmp12_14 = tt.load %tmp12_12, %tmp12_13, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc73)
      %tmp13_15 = tt.addptr %tmp13, %tmp12_11 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc56)
      %tmp13_16 = tt.load %tmp13_15, %tmp12_13, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc74)
      %tmp14 = arith.subf %tmp12_14, %tmp13_16 : tensor<1x2048xf32, #blocked> loc(#loc75)
      %tmp15_17 = arith.mulf %tmp15, %tmp14 : tensor<1x2048xf32, #blocked> loc(#loc66)
      %tmp16_18 = arith.select %tmp16, %tmp12_14, %tmp13_16 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc67)
      %tmp17 = arith.addf %tmp15_17, %tmp16_18 : tensor<1x2048xf32, #blocked> loc(#loc76)
      %tmp18 = arith.subf %tmp17, %tmp12_14 : tensor<1x2048xf32, #blocked> loc(#loc77)
      %tmp19_19 = arith.mulf %tmp19, %tmp18 : tensor<1x2048xf32, #blocked> loc(#loc68)
      %tmp20_20 = arith.select %tmp20, %tmp17, %tmp12_14 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc69)
      %tmp21 = arith.addf %tmp19_19, %tmp20_20 : tensor<1x2048xf32, #blocked> loc(#loc78)
      %tmp24 = arith.mulf %tmp21, %tmp21 : tensor<1x2048xf32, #blocked> loc(#loc79)
      %tmp27 = arith.addf %arg7, %tmp24 : tensor<1x2048xf32, #blocked> loc(#loc80)
      %_tmp26_21 = arith.select %tmp12_13, %tmp27, %arg7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc81)
      scf.yield %_tmp26_21 : tensor<1x2048xf32, #blocked> loc(#loc35)
    } loc(#loc70)
    %tmp26 = "tt.reduce"(%_tmp26) <{axis = 1 : i32}> ({
    ^bb0(%tmp26_9: f32 loc(callsite(#loc1 at #loc82)), %tmp26_10: f32 loc(callsite(#loc1 at #loc82))):
      %tmp26_11 = arith.addf %tmp26_9, %tmp26_10 : f32 loc(#loc88)
      tt.reduce.return %tmp26_11 : f32 loc(#loc86)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
    %tmp26_7 = ttg.convert_layout %tmp26 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc83)
    %tmp26_8 = tt.expand_dims %tmp26_7 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc83)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc40)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc41)
    %2 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc41)
    tt.store %1, %tmp26_8, %2 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":25:21)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":26:37)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":37:47)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":37:42)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":37:35)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":37:62)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":38:35)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":39:27)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":41:23)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":43:22)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":44:36)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":45:22)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":46:27)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":47:23)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":48:23)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":49:38)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":51:24)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":52:38)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":55:23)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":56:38)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":31:40)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":32:31)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":33:29)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":37:52)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":38:52)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":50:24)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":53:24)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":54:24)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":57:24)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":60:24)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":62:25)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":63:50)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":63:8)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":64:30)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":65:25)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":65:37)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":65:4)
#loc49 = loc("xoffset"(#loc2))
#loc50 = loc("xmask"(#loc3))
#loc51 = loc("r0_base"(#loc4))
#loc52 = loc("tmp12"(#loc5))
#loc53 = loc("tmp12"(#loc6))
#loc54 = loc("tmp12"(#loc7))
#loc55 = loc("tmp12"(#loc8))
#loc56 = loc("tmp13"(#loc9))
#loc57 = loc("tmp1"(#loc10))
#loc58 = loc("tmp3"(#loc11))
#loc59 = loc("tmp5"(#loc12))
#loc60 = loc("tmp6"(#loc13))
#loc61 = loc("tmp7"(#loc14))
#loc62 = loc("tmp8"(#loc15))
#loc63 = loc("tmp9"(#loc16))
#loc64 = loc("tmp10"(#loc17))
#loc65 = loc("tmp11"(#loc18))
#loc66 = loc("tmp15"(#loc19))
#loc67 = loc("tmp16"(#loc20))
#loc68 = loc("tmp19"(#loc21))
#loc69 = loc("tmp20"(#loc22))
#loc70 = loc("_tmp26"(#loc23))
#loc71 = loc("r0_index"(#loc24))
#loc72 = loc("r0_mask"(#loc25))
#loc73 = loc("tmp12"(#loc26))
#loc74 = loc("tmp13"(#loc27))
#loc75 = loc("tmp14"(#loc28))
#loc76 = loc("tmp17"(#loc29))
#loc77 = loc("tmp18"(#loc30))
#loc78 = loc("tmp21"(#loc31))
#loc79 = loc("tmp24"(#loc32))
#loc80 = loc("tmp27"(#loc33))
#loc81 = loc("_tmp26"(#loc34))
#loc83 = loc("tmp26"(#loc39))
#loc84 = loc(fused[#loc53, #loc52])
#loc85 = loc(fused[#loc55, #loc50])
#loc86 = loc(callsite(#loc36 at #loc82))
#loc88 = loc(callsite(#loc38 at #loc86))
