#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":18:0)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc56 = loc(unknown)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("in_ptr1"(#loc))
#loc65 = loc("in_ptr2"(#loc))
#loc66 = loc("out_ptr0"(#loc))
#loc67 = loc("xnumel"(#loc))
#loc68 = loc("r0_numel"(#loc))
#loc118 = loc("input"(#loc54))
#loc119 = loc("a"(#loc59))
#loc120 = loc("b"(#loc59))
module {
  tt.func public @triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0(%in_ptr0: f32 loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1024 : i32 loc(#loc69)
    %r0_numel_1 = arith.constant 8192 : i32 loc(#loc70)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc72)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc72)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc72)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc73)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc74)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc75)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc75)
    %xmask = arith.constant dense<1024> : tensor<1x1xi32> loc(#loc76)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc76)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc77)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc78)
    %_tmp26 = arith.constant 0.000000e+00 : f32 loc(#loc79)
    %_tmp26_10 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc79)
    %c0_i32 = arith.constant 0 : i32 loc(#loc12)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc12)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc12)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc12)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc12)
    %3 = ub.poison : i32 loc(#loc12)
    %_tmp26_11 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp26_13 = %_tmp26_10) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc81)
      %r0_index_14 = arith.addi %r0_index, %r0_base_9 : tensor<1x2048xi32> loc(#loc81)
      %r0_mask = arith.constant dense<8192> : tensor<1x2048xi32> loc(#loc82)
      %r0_mask_15 = arith.cmpi slt, %r0_index_14, %r0_mask : tensor<1x2048xi32> loc(#loc82)
      %tmp12 = arith.constant 8192 : i32 loc(#loc83)
      %tmp12_16 = arith.constant 8192 : i32 loc(#loc83)
      %tmp12_17 = arith.constant dense<8192> : tensor<1x1xi32> loc(#loc83)
      %tmp12_18 = arith.muli %tmp12_17, %xindex_7 : tensor<1x1xi32> loc(#loc83)
      %tmp12_19 = tt.broadcast %tmp12_18 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc84)
      %tmp12_20 = arith.addi %r0_index_14, %tmp12_19 : tensor<1x2048xi32> loc(#loc84)
      %tmp12_21 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc85)
      %tmp12_22 = tt.addptr %tmp12_21, %tmp12_20 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc85)
      %tmp12_23 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc86)
      %tmp12_24 = arith.andi %r0_mask_15, %tmp12_23 : tensor<1x2048xi1> loc(#loc86)
      %tmp12_25 = arith.constant 0.000000e+00 : f32 loc(#loc87)
      %tmp12_26 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc87)
      %tmp12_27 = tt.load %tmp12_22, %tmp12_24, %tmp12_26 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc87)
      %tmp13 = arith.constant 8192 : i32 loc(#loc88)
      %tmp13_28 = arith.constant 8192 : i32 loc(#loc88)
      %tmp13_29 = arith.constant dense<8192> : tensor<1x1xi32> loc(#loc88)
      %tmp13_30 = arith.muli %tmp13_29, %xindex_7 : tensor<1x1xi32> loc(#loc88)
      %tmp13_31 = tt.broadcast %tmp13_30 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc89)
      %tmp13_32 = arith.addi %r0_index_14, %tmp13_31 : tensor<1x2048xi32> loc(#loc89)
      %tmp13_33 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc90)
      %tmp13_34 = tt.addptr %tmp13_33, %tmp13_32 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc90)
      %tmp13_35 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc91)
      %tmp13_36 = arith.andi %r0_mask_15, %tmp13_35 : tensor<1x2048xi1> loc(#loc91)
      %tmp13_37 = arith.constant 0.000000e+00 : f32 loc(#loc92)
      %tmp13_38 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc92)
      %tmp13_39 = tt.load %tmp13_34, %tmp13_36, %tmp13_38 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc92)
      %tmp1 = math.absf %in_ptr0 : f32 loc(#loc93)
      %tmp2 = arith.constant 5.000000e-01 : f32 loc(#loc94)
      %tmp3 = arith.cmpf oge, %tmp1, %tmp2 : f32 loc(#loc95)
      %tmp4 = arith.constant 1.000000e+00 : f32 loc(#loc96)
      %tmp5 = arith.subf %in_ptr0, %tmp4 : f32 loc(#loc97)
      %tmp6 = arith.select %tmp3, %tmp5, %in_ptr0 : f32 loc(#loc98)
      %tmp7 = arith.subf %tmp4, %in_ptr0 : f32 loc(#loc99)
      %tmp8 = math.absf %tmp7 : f32 loc(#loc100)
      %tmp9 = arith.cmpf oge, %tmp8, %tmp2 : f32 loc(#loc101)
      %tmp10 = arith.subf %tmp7, %tmp4 : f32 loc(#loc102)
      %tmp11 = arith.select %tmp9, %tmp10, %tmp7 : f32 loc(#loc103)
      %tmp14 = arith.subf %tmp12_27, %tmp13_39 : tensor<1x2048xf32> loc(#loc104)
      %tmp15 = tt.splat %tmp11 : f32 -> tensor<1x2048xf32> loc(#loc105)
      %tmp15_40 = arith.mulf %tmp15, %tmp14 : tensor<1x2048xf32> loc(#loc105)
      %tmp16 = tt.splat %tmp9 : i1 -> tensor<1x2048xi1> loc(#loc106)
      %tmp16_41 = arith.select %tmp16, %tmp12_27, %tmp13_39 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc106)
      %tmp17 = arith.addf %tmp15_40, %tmp16_41 : tensor<1x2048xf32> loc(#loc107)
      %tmp18 = arith.subf %tmp17, %tmp12_27 : tensor<1x2048xf32> loc(#loc108)
      %tmp19 = tt.splat %tmp6 : f32 -> tensor<1x2048xf32> loc(#loc109)
      %tmp19_42 = arith.mulf %tmp19, %tmp18 : tensor<1x2048xf32> loc(#loc109)
      %tmp20 = tt.splat %tmp3 : i1 -> tensor<1x2048xi1> loc(#loc110)
      %tmp20_43 = arith.select %tmp20, %tmp17, %tmp12_27 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc110)
      %tmp21 = arith.addf %tmp19_42, %tmp20_43 : tensor<1x2048xf32> loc(#loc111)
      %tmp24 = arith.mulf %tmp21, %tmp21 : tensor<1x2048xf32> loc(#loc112)
      %tmp27 = arith.addf %_tmp26_13, %tmp24 : tensor<1x2048xf32> loc(#loc113)
      %_tmp26_44 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc114)
      %_tmp26_45 = arith.andi %r0_mask_15, %_tmp26_44 : tensor<1x2048xi1> loc(#loc114)
      %_tmp26_46 = arith.select %_tmp26_45, %tmp27, %_tmp26_13 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc115)
      scf.yield %_tmp26_46 : tensor<1x2048xf32> loc(#loc48)
    } loc(#loc80)
    %tmp26 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp26_11) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc116)
    %tmp26_12 = tt.expand_dims %tmp26 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc117)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc51)
    %5 = tt.addptr %4, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc51)
    tt.store %5, %tmp26_12, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x2048xf32> loc("input"(#loc54))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc55)
      tt.reduce.return %2 : f32 loc(#loc55)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc55)
    tt.return %0 : tensor<1xf32> loc(#loc57)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc58)
    tt.return %1 : tensor<1xf32> loc(#loc58)
  } loc(#loc54)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc59)), %b: f32 loc("b"(#loc59))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc60)
    tt.return %0 : f32 loc(#loc61)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc62)
    tt.return %1 : f32 loc(#loc62)
  } loc(#loc59)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":23:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":23:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":24:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":24:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":24:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":25:21)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":26:27)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":26:37)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":30:44)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":31:40)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":32:31)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":33:29)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":37:47)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":37:42)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":37:35)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":37:62)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":37:52)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":38:47)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":38:42)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":38:35)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":38:62)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":38:52)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":39:27)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":40:15)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":41:23)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":42:15)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":43:22)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":44:36)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":45:22)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":46:27)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":47:23)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":48:23)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":49:38)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":50:24)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":51:24)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":52:38)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":53:24)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":54:24)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":55:23)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":56:38)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":57:24)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":60:24)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":62:25)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":63:36)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":63:50)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":63:8)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":64:27)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":64:30)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":65:25)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":65:37)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":65:4)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc69 = loc("xnumel"(#loc1))
#loc70 = loc("r0_numel"(#loc2))
#loc71 = loc("xoffset"(#loc3))
#loc72 = loc("xoffset"(#loc4))
#loc73 = loc("xindex"(#loc5))
#loc74 = loc("xindex"(#loc6))
#loc75 = loc("xindex"(#loc7))
#loc76 = loc("xmask"(#loc8))
#loc77 = loc("r0_base"(#loc9))
#loc78 = loc("r0_base"(#loc10))
#loc79 = loc("_tmp26"(#loc11))
#loc80 = loc("_tmp26"(#loc12))
#loc81 = loc("r0_index"(#loc13))
#loc82 = loc("r0_mask"(#loc14))
#loc83 = loc("tmp12"(#loc15))
#loc84 = loc("tmp12"(#loc16))
#loc85 = loc("tmp12"(#loc17))
#loc86 = loc("tmp12"(#loc18))
#loc87 = loc("tmp12"(#loc19))
#loc88 = loc("tmp13"(#loc20))
#loc89 = loc("tmp13"(#loc21))
#loc90 = loc("tmp13"(#loc22))
#loc91 = loc("tmp13"(#loc23))
#loc92 = loc("tmp13"(#loc24))
#loc93 = loc("tmp1"(#loc25))
#loc94 = loc("tmp2"(#loc26))
#loc95 = loc("tmp3"(#loc27))
#loc96 = loc("tmp4"(#loc28))
#loc97 = loc("tmp5"(#loc29))
#loc98 = loc("tmp6"(#loc30))
#loc99 = loc("tmp7"(#loc31))
#loc100 = loc("tmp8"(#loc32))
#loc101 = loc("tmp9"(#loc33))
#loc102 = loc("tmp10"(#loc34))
#loc103 = loc("tmp11"(#loc35))
#loc104 = loc("tmp14"(#loc36))
#loc105 = loc("tmp15"(#loc37))
#loc106 = loc("tmp16"(#loc38))
#loc107 = loc("tmp17"(#loc39))
#loc108 = loc("tmp18"(#loc40))
#loc109 = loc("tmp19"(#loc41))
#loc110 = loc("tmp20"(#loc42))
#loc111 = loc("tmp21"(#loc43))
#loc112 = loc("tmp24"(#loc44))
#loc113 = loc("tmp27"(#loc45))
#loc114 = loc("_tmp26"(#loc46))
#loc115 = loc("_tmp26"(#loc47))
#loc116 = loc("tmp26"(#loc49))
#loc117 = loc("tmp26"(#loc50))
