; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0(float %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call float @llvm.fabs.f32(float %0), !dbg !7
  %10 = fcmp oge float %9, 5.000000e-01, !dbg !8
  %11 = fadd float %0, -1.000000e+00, !dbg !9
  %12 = select i1 %10, float %11, float %0, !dbg !10
  %13 = insertelement <4 x float> poison, float %12, i64 0, !dbg !11
  %14 = shufflevector <4 x float> %13, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !11
  %15 = fsub float 1.000000e+00, %0, !dbg !12
  %16 = tail call float @llvm.fabs.f32(float %15), !dbg !13
  %17 = fcmp oge float %16, 5.000000e-01, !dbg !14
  %18 = fadd float %15, -1.000000e+00, !dbg !15
  %19 = select i1 %17, float %18, float %15, !dbg !16
  %20 = insertelement <4 x float> poison, float %19, i64 0, !dbg !17
  %21 = shufflevector <4 x float> %20, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !17
  %22 = insertelement <4 x i1> poison, i1 %17, i64 0, !dbg !18
  %23 = shufflevector <4 x i1> %22, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !18
  %24 = insertelement <4 x i1> poison, i1 %10, i64 0, !dbg !19
  %25 = shufflevector <4 x i1> %24, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !19
  %26 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !20
  %27 = icmp samesign ult i32 %26, 1024, !dbg !21
  %28 = insertelement <4 x i1> poison, i1 %27, i64 0, !dbg !22
  %29 = shufflevector <4 x i1> %28, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !22
  %30 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !23
  %31 = shl nuw nsw i32 %30, 2, !dbg !23
  %32 = and i32 %31, 2044, !dbg !23
  %33 = shl i32 %26, 13, !dbg !24
  %34 = or disjoint i32 %32, %33
  %35 = sext i32 %34 to i64, !dbg !25
  %36 = getelementptr float, ptr addrspace(1) %1, i64 %35, !dbg !26
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %36, i64 %37, i1 %27) #4, !dbg !27
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !27
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !27
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !27
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !27
  %43 = getelementptr float, ptr addrspace(1) %2, i64 %35, !dbg !28
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %43, i64 %44, i1 %27) #4, !dbg !29
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !29
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !29
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !29
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !29
  %50 = insertelement <4 x i32> poison, i32 %39, i64 0, !dbg !27
  %51 = insertelement <4 x i32> %50, i32 %40, i64 1, !dbg !27
  %52 = insertelement <4 x i32> %51, i32 %41, i64 2, !dbg !27
  %53 = insertelement <4 x i32> %52, i32 %42, i64 3, !dbg !27
  %54 = bitcast <4 x i32> %53 to <4 x float>, !dbg !27
  %55 = insertelement <4 x i32> poison, i32 %46, i64 0, !dbg !29
  %56 = insertelement <4 x i32> %55, i32 %47, i64 1, !dbg !29
  %57 = insertelement <4 x i32> %56, i32 %48, i64 2, !dbg !29
  %58 = insertelement <4 x i32> %57, i32 %49, i64 3, !dbg !29
  %59 = bitcast <4 x i32> %58 to <4 x float>, !dbg !29
  %60 = fsub <4 x float> %54, %59, !dbg !30
  %61 = fmul <4 x float> %21, %60, !dbg !17
  %.v = select <4 x i1> %23, <4 x i32> %53, <4 x i32> %58, !dbg !18
  %62 = bitcast <4 x i32> %.v to <4 x float>, !dbg !18
  %63 = fadd <4 x float> %61, %62, !dbg !31
  %64 = fsub <4 x float> %63, %54, !dbg !32
  %65 = fmul <4 x float> %14, %64, !dbg !11
  %66 = select <4 x i1> %25, <4 x float> %63, <4 x float> %54, !dbg !19
  %67 = fadd <4 x float> %66, %65, !dbg !33
  %68 = fmul <4 x float> %67, %67, !dbg !34
  %69 = or disjoint i64 %35, 2048, !dbg !35
  %70 = getelementptr float, ptr addrspace(1) %1, i64 %69, !dbg !26
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %70, i64 %71, i1 %27) #4, !dbg !27
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !27
  %74 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !27
  %75 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !27
  %76 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !27
  %77 = getelementptr float, ptr addrspace(1) %2, i64 %69, !dbg !28
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %79 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %77, i64 %78, i1 %27) #4, !dbg !29
  %80 = extractvalue { i32, i32, i32, i32 } %79, 0, !dbg !29
  %81 = extractvalue { i32, i32, i32, i32 } %79, 1, !dbg !29
  %82 = extractvalue { i32, i32, i32, i32 } %79, 2, !dbg !29
  %83 = extractvalue { i32, i32, i32, i32 } %79, 3, !dbg !29
  %84 = insertelement <4 x i32> poison, i32 %73, i64 0, !dbg !27
  %85 = insertelement <4 x i32> %84, i32 %74, i64 1, !dbg !27
  %86 = insertelement <4 x i32> %85, i32 %75, i64 2, !dbg !27
  %87 = insertelement <4 x i32> %86, i32 %76, i64 3, !dbg !27
  %88 = bitcast <4 x i32> %87 to <4 x float>, !dbg !27
  %89 = insertelement <4 x i32> poison, i32 %80, i64 0, !dbg !29
  %90 = insertelement <4 x i32> %89, i32 %81, i64 1, !dbg !29
  %91 = insertelement <4 x i32> %90, i32 %82, i64 2, !dbg !29
  %92 = insertelement <4 x i32> %91, i32 %83, i64 3, !dbg !29
  %93 = bitcast <4 x i32> %92 to <4 x float>, !dbg !29
  %94 = fsub <4 x float> %88, %93, !dbg !30
  %95 = fmul <4 x float> %21, %94, !dbg !17
  %.v.1 = select <4 x i1> %23, <4 x i32> %87, <4 x i32> %92, !dbg !18
  %96 = bitcast <4 x i32> %.v.1 to <4 x float>, !dbg !18
  %97 = fadd <4 x float> %95, %96, !dbg !31
  %98 = fsub <4 x float> %97, %88, !dbg !32
  %99 = fmul <4 x float> %14, %98, !dbg !11
  %100 = select <4 x i1> %25, <4 x float> %97, <4 x float> %88, !dbg !19
  %101 = fadd <4 x float> %100, %99, !dbg !33
  %102 = fmul <4 x float> %101, %101, !dbg !34
  %103 = fadd <4 x float> %68, %102, !dbg !36
  %104 = or disjoint i64 %35, 4096, !dbg !35
  %105 = getelementptr float, ptr addrspace(1) %1, i64 %104, !dbg !26
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %107 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %105, i64 %106, i1 %27) #4, !dbg !27
  %108 = extractvalue { i32, i32, i32, i32 } %107, 0, !dbg !27
  %109 = extractvalue { i32, i32, i32, i32 } %107, 1, !dbg !27
  %110 = extractvalue { i32, i32, i32, i32 } %107, 2, !dbg !27
  %111 = extractvalue { i32, i32, i32, i32 } %107, 3, !dbg !27
  %112 = getelementptr float, ptr addrspace(1) %2, i64 %104, !dbg !28
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %114 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %112, i64 %113, i1 %27) #4, !dbg !29
  %115 = extractvalue { i32, i32, i32, i32 } %114, 0, !dbg !29
  %116 = extractvalue { i32, i32, i32, i32 } %114, 1, !dbg !29
  %117 = extractvalue { i32, i32, i32, i32 } %114, 2, !dbg !29
  %118 = extractvalue { i32, i32, i32, i32 } %114, 3, !dbg !29
  %119 = insertelement <4 x i32> poison, i32 %108, i64 0, !dbg !27
  %120 = insertelement <4 x i32> %119, i32 %109, i64 1, !dbg !27
  %121 = insertelement <4 x i32> %120, i32 %110, i64 2, !dbg !27
  %122 = insertelement <4 x i32> %121, i32 %111, i64 3, !dbg !27
  %123 = bitcast <4 x i32> %122 to <4 x float>, !dbg !27
  %124 = insertelement <4 x i32> poison, i32 %115, i64 0, !dbg !29
  %125 = insertelement <4 x i32> %124, i32 %116, i64 1, !dbg !29
  %126 = insertelement <4 x i32> %125, i32 %117, i64 2, !dbg !29
  %127 = insertelement <4 x i32> %126, i32 %118, i64 3, !dbg !29
  %128 = bitcast <4 x i32> %127 to <4 x float>, !dbg !29
  %129 = fsub <4 x float> %123, %128, !dbg !30
  %130 = fmul <4 x float> %21, %129, !dbg !17
  %.v.2 = select <4 x i1> %23, <4 x i32> %122, <4 x i32> %127, !dbg !18
  %131 = bitcast <4 x i32> %.v.2 to <4 x float>, !dbg !18
  %132 = fadd <4 x float> %130, %131, !dbg !31
  %133 = fsub <4 x float> %132, %123, !dbg !32
  %134 = fmul <4 x float> %14, %133, !dbg !11
  %135 = select <4 x i1> %25, <4 x float> %132, <4 x float> %123, !dbg !19
  %136 = fadd <4 x float> %135, %134, !dbg !33
  %137 = fmul <4 x float> %136, %136, !dbg !34
  %138 = fadd <4 x float> %103, %137, !dbg !36
  %139 = or disjoint i64 %35, 6144, !dbg !35
  %140 = getelementptr float, ptr addrspace(1) %1, i64 %139, !dbg !26
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %142 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %140, i64 %141, i1 %27) #4, !dbg !27
  %143 = extractvalue { i32, i32, i32, i32 } %142, 0, !dbg !27
  %144 = extractvalue { i32, i32, i32, i32 } %142, 1, !dbg !27
  %145 = extractvalue { i32, i32, i32, i32 } %142, 2, !dbg !27
  %146 = extractvalue { i32, i32, i32, i32 } %142, 3, !dbg !27
  %147 = getelementptr float, ptr addrspace(1) %2, i64 %139, !dbg !28
  %148 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %149 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %147, i64 %148, i1 %27) #4, !dbg !29
  %150 = extractvalue { i32, i32, i32, i32 } %149, 0, !dbg !29
  %151 = extractvalue { i32, i32, i32, i32 } %149, 1, !dbg !29
  %152 = extractvalue { i32, i32, i32, i32 } %149, 2, !dbg !29
  %153 = extractvalue { i32, i32, i32, i32 } %149, 3, !dbg !29
  %154 = insertelement <4 x i32> poison, i32 %143, i64 0, !dbg !27
  %155 = insertelement <4 x i32> %154, i32 %144, i64 1, !dbg !27
  %156 = insertelement <4 x i32> %155, i32 %145, i64 2, !dbg !27
  %157 = insertelement <4 x i32> %156, i32 %146, i64 3, !dbg !27
  %158 = bitcast <4 x i32> %157 to <4 x float>, !dbg !27
  %159 = insertelement <4 x i32> poison, i32 %150, i64 0, !dbg !29
  %160 = insertelement <4 x i32> %159, i32 %151, i64 1, !dbg !29
  %161 = insertelement <4 x i32> %160, i32 %152, i64 2, !dbg !29
  %162 = insertelement <4 x i32> %161, i32 %153, i64 3, !dbg !29
  %163 = bitcast <4 x i32> %162 to <4 x float>, !dbg !29
  %164 = fsub <4 x float> %158, %163, !dbg !30
  %165 = fmul <4 x float> %21, %164, !dbg !17
  %.v.3 = select <4 x i1> %23, <4 x i32> %157, <4 x i32> %162, !dbg !18
  %166 = bitcast <4 x i32> %.v.3 to <4 x float>, !dbg !18
  %167 = fadd <4 x float> %165, %166, !dbg !31
  %168 = fsub <4 x float> %167, %158, !dbg !32
  %169 = fmul <4 x float> %14, %168, !dbg !11
  %170 = select <4 x i1> %25, <4 x float> %167, <4 x float> %158, !dbg !19
  %171 = fadd <4 x float> %170, %169, !dbg !33
  %172 = fmul <4 x float> %171, %171, !dbg !34
  %173 = fadd <4 x float> %138, %172, !dbg !36
  %174 = select <4 x i1> %29, <4 x float> %173, <4 x float> zeroinitializer, !dbg !22
  %175 = and i32 %30, 31, !dbg !23
  %176 = lshr i32 %30, 5, !dbg !23
  %shift = shufflevector <4 x float> %174, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !37
  %foldExtExtBinop = fadd <4 x float> %174, %shift, !dbg !37
  %shift11 = shufflevector <4 x float> %174, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !37
  %foldExtExtBinop12 = fadd <4 x float> %shift11, %foldExtExtBinop, !dbg !37
  %shift14 = shufflevector <4 x float> %174, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !37
  %foldExtExtBinop15 = fadd <4 x float> %shift14, %foldExtExtBinop12, !dbg !37
  %177 = extractelement <4 x float> %foldExtExtBinop15, i64 0, !dbg !37
  %178 = bitcast float %177 to i32, !dbg !41
  %179 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %178, i32 16, i32 31), !dbg !41
  %180 = bitcast i32 %179 to float, !dbg !41
  %181 = fadd float %177, %180, !dbg !37
  %182 = bitcast float %181 to i32, !dbg !41
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 8, i32 31), !dbg !41
  %184 = bitcast i32 %183 to float, !dbg !41
  %185 = fadd float %181, %184, !dbg !37
  %186 = bitcast float %185 to i32, !dbg !41
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 4, i32 31), !dbg !41
  %188 = bitcast i32 %187 to float, !dbg !41
  %189 = fadd float %185, %188, !dbg !37
  %190 = bitcast float %189 to i32, !dbg !41
  %191 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 2, i32 31), !dbg !41
  %192 = bitcast i32 %191 to float, !dbg !41
  %193 = fadd float %189, %192, !dbg !37
  %194 = bitcast float %193 to i32, !dbg !41
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 1, i32 31), !dbg !41
  %196 = bitcast i32 %195 to float, !dbg !41
  %197 = fadd float %193, %196, !dbg !37
  %198 = and i32 %176, 15, !dbg !41
  %199 = icmp eq i32 %175, 0, !dbg !41
  %200 = getelementptr float, ptr addrspace(3) @global_smem, i32 %198, !dbg !41
  %201 = bitcast float %197 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %200, <1 x i32> %201, i1 %199) #4, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %202 = icmp samesign ult i32 %30, 16, !dbg !41
  %203 = getelementptr float, ptr addrspace(3) @global_smem, i32 %30, !dbg !41
  %204 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %203, i1 %202) #4, !dbg !41
  %205 = bitcast i32 %204 to float, !dbg !41
  %206 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %204, i32 8, i32 31), !dbg !41
  %207 = bitcast i32 %206 to float, !dbg !41
  %208 = fadd float %205, %207, !dbg !37
  %209 = bitcast float %208 to i32, !dbg !41
  %210 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %209, i32 4, i32 31), !dbg !41
  %211 = bitcast i32 %210 to float, !dbg !41
  %212 = fadd float %208, %211, !dbg !37
  %213 = bitcast float %212 to i32, !dbg !41
  %214 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %213, i32 2, i32 31), !dbg !41
  %215 = bitcast i32 %214 to float, !dbg !41
  %216 = fadd float %212, %215, !dbg !37
  %217 = bitcast float %216 to i32, !dbg !41
  %218 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %217, i32 1, i32 31), !dbg !41
  %219 = bitcast i32 %218 to float, !dbg !41
  %220 = fadd float %216, %219, !dbg !37
  %221 = icmp eq i32 %30, 0, !dbg !41
  %222 = bitcast float %220 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %203, <1 x i32> %222, i1 %221) #4, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %223 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !41
  %224 = zext nneg i32 %26 to i64, !dbg !42
  %225 = getelementptr float, ptr addrspace(1) %3, i64 %224, !dbg !42
  %226 = and i32 %30, 511, !dbg !43
  %227 = icmp eq i32 %226, 0, !dbg !43
  %228 = and i1 %27, %227, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %223, ptr addrspace(1) %225, i1 %228) #4, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.fabs.f32(float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0", linkageName: "triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 39, column: 27, scope: !4)
!8 = !DILocation(line: 41, column: 23, scope: !4)
!9 = !DILocation(line: 43, column: 22, scope: !4)
!10 = !DILocation(line: 44, column: 36, scope: !4)
!11 = !DILocation(line: 55, column: 23, scope: !4)
!12 = !DILocation(line: 45, column: 22, scope: !4)
!13 = !DILocation(line: 46, column: 27, scope: !4)
!14 = !DILocation(line: 47, column: 23, scope: !4)
!15 = !DILocation(line: 48, column: 23, scope: !4)
!16 = !DILocation(line: 49, column: 38, scope: !4)
!17 = !DILocation(line: 51, column: 24, scope: !4)
!18 = !DILocation(line: 52, column: 38, scope: !4)
!19 = !DILocation(line: 56, column: 38, scope: !4)
!20 = !DILocation(line: 23, column: 28, scope: !4)
!21 = !DILocation(line: 25, column: 21, scope: !4)
!22 = !DILocation(line: 63, column: 50, scope: !4)
!23 = !DILocation(line: 26, column: 37, scope: !4)
!24 = !DILocation(line: 37, column: 47, scope: !4)
!25 = !DILocation(line: 31, column: 40, scope: !4)
!26 = !DILocation(line: 37, column: 35, scope: !4)
!27 = !DILocation(line: 37, column: 52, scope: !4)
!28 = !DILocation(line: 38, column: 35, scope: !4)
!29 = !DILocation(line: 38, column: 52, scope: !4)
!30 = !DILocation(line: 50, column: 24, scope: !4)
!31 = !DILocation(line: 53, column: 24, scope: !4)
!32 = !DILocation(line: 54, column: 24, scope: !4)
!33 = !DILocation(line: 57, column: 24, scope: !4)
!34 = !DILocation(line: 60, column: 24, scope: !4)
!35 = !DILocation(line: 37, column: 42, scope: !4)
!36 = !DILocation(line: 62, column: 25, scope: !4)
!37 = !DILocation(line: 261, column: 15, scope: !38, inlinedAt: !40)
!38 = distinct !DILexicalBlockFile(scope: !4, file: !39, discriminator: 0)
!39 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!40 = !DILocation(line: 64, column: 27, scope: !4)
!41 = !DILocation(line: 291, column: 36, scope: !38, inlinedAt: !40)
!42 = !DILocation(line: 65, column: 25, scope: !4)
!43 = !DILocation(line: 65, column: 37, scope: !4)
!44 = !DILocation(line: 65, column: 4, scope: !4)
