#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":18:0)
#loc3 = loc(unknown)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":64:27)
#loc44 = loc("in_ptr0"(#loc))
#loc45 = loc("in_ptr1"(#loc))
#loc46 = loc("in_ptr2"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("xnumel"(#loc))
#loc49 = loc("r0_numel"(#loc))
#loc84 = loc("tmp26"(#loc38))
#loc89 = loc(callsite(#loc3 at #loc84))
module {
  tt.func public @triton_red_fused__to_copy_lerp_linalg_vector_norm_rsub_0(%in_ptr0: f32 loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xmask = arith.constant 1024 : i32 loc(#loc50)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc2)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst = arith.constant 1.000000e+00 : f32 loc(#loc3)
    %cst_0 = arith.constant 5.000000e-01 : f32 loc(#loc3)
    %cst_1 = arith.constant dense<8192> : tensor<1x2048xi32> loc(#loc3)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xmask_3 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc50)
    %xmask_4 = tt.splat %xmask_3 : i1 -> tensor<1x1xi1> loc(#loc50)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc52)
    %r0_base_5 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc53)
    %_tmp26 = scf.for %r0_offset = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%_tmp26_7 = %cst_2) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc55)
      %r0_index_8 = arith.addi %r0_index, %r0_base_5 : tensor<1x2048xi32> loc(#loc55)
      %r0_mask = arith.cmpi slt, %r0_index_8, %cst_1 : tensor<1x2048xi32> loc(#loc56)
      %tmp12 = arith.muli %xoffset, %c8192_i32 : i32 loc(#loc57)
      %tmp12_9 = tt.splat %tmp12 : i32 -> tensor<1x2048xi32> loc(#loc86)
      %tmp12_10 = arith.addi %r0_index_8, %tmp12_9 : tensor<1x2048xi32> loc(#loc58)
      %tmp12_11 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc59)
      %tmp12_12 = tt.addptr %tmp12_11, %tmp12_10 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc59)
      %tmp12_13 = tt.splat %xmask_3 : i1 -> tensor<1x2048xi1> loc(#loc87)
      %tmp12_14 = arith.andi %r0_mask, %tmp12_13 : tensor<1x2048xi1> loc(#loc60)
      %tmp12_15 = tt.load %tmp12_12, %tmp12_14, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc61)
      %tmp13 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc62)
      %tmp13_16 = tt.addptr %tmp13, %tmp12_10 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc62)
      %tmp13_17 = tt.load %tmp13_16, %tmp12_14, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc63)
      %tmp1 = math.absf %in_ptr0 : f32 loc(#loc64)
      %tmp3 = arith.cmpf oge, %tmp1, %cst_0 : f32 loc(#loc65)
      %tmp5 = arith.subf %in_ptr0, %cst : f32 loc(#loc66)
      %tmp6 = arith.select %tmp3, %tmp5, %in_ptr0 : f32 loc(#loc67)
      %tmp7 = arith.subf %cst, %in_ptr0 : f32 loc(#loc68)
      %tmp8 = math.absf %tmp7 : f32 loc(#loc69)
      %tmp9 = arith.cmpf oge, %tmp8, %cst_0 : f32 loc(#loc70)
      %tmp10 = arith.subf %tmp7, %cst : f32 loc(#loc71)
      %tmp11 = arith.select %tmp9, %tmp10, %tmp7 : f32 loc(#loc72)
      %tmp14 = arith.subf %tmp12_15, %tmp13_17 : tensor<1x2048xf32> loc(#loc73)
      %tmp15 = tt.splat %tmp11 : f32 -> tensor<1x2048xf32> loc(#loc74)
      %tmp15_18 = arith.mulf %tmp15, %tmp14 : tensor<1x2048xf32> loc(#loc74)
      %tmp16 = tt.splat %tmp9 : i1 -> tensor<1x2048xi1> loc(#loc75)
      %tmp16_19 = arith.select %tmp16, %tmp12_15, %tmp13_17 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc75)
      %tmp17 = arith.addf %tmp15_18, %tmp16_19 : tensor<1x2048xf32> loc(#loc76)
      %tmp18 = arith.subf %tmp17, %tmp12_15 : tensor<1x2048xf32> loc(#loc77)
      %tmp19 = tt.splat %tmp6 : f32 -> tensor<1x2048xf32> loc(#loc78)
      %tmp19_20 = arith.mulf %tmp19, %tmp18 : tensor<1x2048xf32> loc(#loc78)
      %tmp20 = tt.splat %tmp3 : i1 -> tensor<1x2048xi1> loc(#loc79)
      %tmp20_21 = arith.select %tmp20, %tmp17, %tmp12_15 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc79)
      %tmp21 = arith.addf %tmp19_20, %tmp20_21 : tensor<1x2048xf32> loc(#loc80)
      %tmp24 = arith.mulf %tmp21, %tmp21 : tensor<1x2048xf32> loc(#loc81)
      %tmp27 = arith.addf %_tmp26_7, %tmp24 : tensor<1x2048xf32> loc(#loc82)
      %_tmp26_22 = arith.select %tmp12_14, %tmp27, %_tmp26_7 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc83)
      scf.yield %_tmp26_22 : tensor<1x2048xf32> loc(#loc36)
    } loc(#loc54)
    %tmp26 = "tt.reduce"(%_tmp26) <{axis = 1 : i32}> ({
    ^bb0(%tmp26_7: f32 loc(callsite(#loc3 at #loc84)), %tmp26_8: f32 loc(callsite(#loc3 at #loc84))):
      %tmp26_9 = arith.addf %tmp26_7, %tmp26_8 : f32 loc(#loc90)
      tt.reduce.return %tmp26_9 : f32 loc(#loc88)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc88)
    %tmp26_6 = tt.expand_dims %tmp26 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc85)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc41)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc41)
    tt.store %1, %tmp26_6, %xmask_4 : tensor<1x1x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":25:21)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":31:40)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":23:28)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":26:27)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":26:37)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":32:31)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":33:29)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":37:47)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":37:42)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":37:35)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":37:62)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":37:52)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":38:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":38:52)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":39:27)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":41:23)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":43:22)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":44:36)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":45:22)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":46:27)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":47:23)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":48:23)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":49:38)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":50:24)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":51:24)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":52:38)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":53:24)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":54:24)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":55:23)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":56:38)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":57:24)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":60:24)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":62:25)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":63:50)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":63:8)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":64:30)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":65:25)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":65:37)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ep/cepqjdebz2rvaio4y22563suudhdomjfwqres6oeog2ujlyi4x2p.py":65:4)
#loc50 = loc("xmask"(#loc1))
#loc51 = loc("xoffset"(#loc4))
#loc52 = loc("r0_base"(#loc5))
#loc53 = loc("r0_base"(#loc6))
#loc54 = loc("_tmp26"(#loc2))
#loc55 = loc("r0_index"(#loc7))
#loc56 = loc("r0_mask"(#loc8))
#loc57 = loc("tmp12"(#loc9))
#loc58 = loc("tmp12"(#loc10))
#loc59 = loc("tmp12"(#loc11))
#loc60 = loc("tmp12"(#loc12))
#loc61 = loc("tmp12"(#loc13))
#loc62 = loc("tmp13"(#loc14))
#loc63 = loc("tmp13"(#loc15))
#loc64 = loc("tmp1"(#loc16))
#loc65 = loc("tmp3"(#loc17))
#loc66 = loc("tmp5"(#loc18))
#loc67 = loc("tmp6"(#loc19))
#loc68 = loc("tmp7"(#loc20))
#loc69 = loc("tmp8"(#loc21))
#loc70 = loc("tmp9"(#loc22))
#loc71 = loc("tmp10"(#loc23))
#loc72 = loc("tmp11"(#loc24))
#loc73 = loc("tmp14"(#loc25))
#loc74 = loc("tmp15"(#loc26))
#loc75 = loc("tmp16"(#loc27))
#loc76 = loc("tmp17"(#loc28))
#loc77 = loc("tmp18"(#loc29))
#loc78 = loc("tmp19"(#loc30))
#loc79 = loc("tmp20"(#loc31))
#loc80 = loc("tmp21"(#loc32))
#loc81 = loc("tmp24"(#loc33))
#loc82 = loc("tmp27"(#loc34))
#loc83 = loc("_tmp26"(#loc35))
#loc85 = loc("tmp26"(#loc40))
#loc86 = loc(fused[#loc58, #loc57])
#loc87 = loc(fused[#loc60, #loc50])
#loc88 = loc(callsite(#loc37 at #loc84))
#loc90 = loc(callsite(#loc39 at #loc88))
