; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_26(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !4 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %16 = and i32 %15, 31, !dbg !8
  %17 = lshr i32 %15, 5, !dbg !8
  %18 = shl nuw nsw i32 %15, 2, !dbg !8
  %19 = and i32 %18, 1020, !dbg !8
  %20 = zext nneg i32 %14 to i64, !dbg !9
  %21 = getelementptr float, ptr addrspace(1) %2, i64 %20, !dbg !9
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !10
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %21, i64 %22) #4, !dbg !10
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !10
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %21, i64 %24) #4, !dbg !10
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !10
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %21, i64 %26) #4, !dbg !10
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !10
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %21, i64 %28) #4, !dbg !10
  %30 = icmp samesign ult i32 %19, 640, !dbg !11
  %31 = mul i32 %14, 640, !dbg !12
  %32 = add i32 %19, %31, !dbg !13
  %33 = sext i32 %32 to i64, !dbg !14
  %34 = getelementptr bfloat, ptr addrspace(1) %1, i64 %33, !dbg !14
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %36 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %34, i64 %35, i1 %30) #4, !dbg !15
  %37 = extractvalue { i32, i32 } %36, 0, !dbg !15
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !15
  %39 = extractvalue { i32, i32 } %36, 1, !dbg !15
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !15
  %41 = getelementptr bfloat, ptr addrspace(1) %4, i64 %33, !dbg !16
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %41, i64 %42, i1 %30) #4, !dbg !17
  %44 = extractvalue { i32, i32 } %43, 0, !dbg !17
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !17
  %46 = extractvalue { i32, i32 } %43, 1, !dbg !17
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !17
  %48 = getelementptr bfloat, ptr addrspace(1) %5, i64 %33, !dbg !18
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %50 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %48, i64 %49, i1 %30) #4, !dbg !19
  %51 = extractvalue { i32, i32 } %50, 0, !dbg !19
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !19
  %53 = extractvalue { i32, i32 } %50, 1, !dbg !19
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !19
  %55 = getelementptr bfloat, ptr addrspace(1) %6, i64 %33, !dbg !20
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %57 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %55, i64 %56, i1 %30) #4, !dbg !21
  %58 = extractvalue { i32, i32 } %57, 0, !dbg !21
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !21
  %60 = extractvalue { i32, i32 } %57, 1, !dbg !21
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !21
  %62 = icmp samesign ult i32 %19, 32, !dbg !22
  %63 = shl i32 %14, 5, !dbg !23
  %64 = add i32 %19, %63, !dbg !24
  %65 = sext i32 %64 to i64, !dbg !25
  %66 = getelementptr bfloat, ptr addrspace(1) %3, i64 %65, !dbg !25
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %68 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %66, i64 %67, i1 %62) #4, !dbg !26
  %69 = extractvalue { i32, i32 } %68, 0, !dbg !26
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !26
  %71 = extractvalue { i32, i32 } %68, 1, !dbg !26
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !26
  %73 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !27
  %74 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !28
  %75 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !29
  %76 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !30
  %77 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !31
  %78 = bitcast <2 x i32> %77 to <2 x float>, !dbg !31
  %79 = shufflevector <2 x float> %78, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %80 = fmul <2 x float> %79, %73, !dbg !31
  %81 = fpext <2 x bfloat> %70 to <2 x float>, !dbg !32
  %82 = insertelement <2 x i1> poison, i1 %62, i64 0, !dbg !33
  %83 = shufflevector <2 x i1> %82, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !33
  %84 = select <2 x i1> %83, <2 x float> %81, <2 x float> zeroinitializer, !dbg !33
  %85 = fadd <2 x float> %84, %74, !dbg !34
  %86 = fadd <2 x float> %85, %75, !dbg !35
  %87 = fadd <2 x float> %86, %76, !dbg !36
  %88 = fmul <2 x float> %80, %87, !dbg !37
  %89 = fadd <2 x float> %88, zeroinitializer, !dbg !38
  %90 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !27
  %91 = fpext <2 x bfloat> %47 to <2 x float>, !dbg !28
  %92 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !29
  %93 = fpext <2 x bfloat> %61 to <2 x float>, !dbg !30
  %94 = fmul <2 x float> %79, %90, !dbg !31
  %95 = fpext <2 x bfloat> %72 to <2 x float>, !dbg !32
  %96 = select <2 x i1> %83, <2 x float> %95, <2 x float> zeroinitializer, !dbg !33
  %97 = fadd <2 x float> %96, %91, !dbg !34
  %98 = fadd <2 x float> %97, %92, !dbg !35
  %99 = fadd <2 x float> %98, %93, !dbg !36
  %100 = fmul <2 x float> %94, %99, !dbg !37
  %101 = fadd <2 x float> %100, zeroinitializer, !dbg !38
  %shift = shufflevector <2 x float> %89, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %foldExtExtBinop = fadd <2 x float> %89, %shift, !dbg !39
  %foldExtExtBinop2 = fadd <2 x float> %101, %foldExtExtBinop, !dbg !39
  %shift4 = shufflevector <2 x float> %101, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %foldExtExtBinop5 = fadd <2 x float> %shift4, %foldExtExtBinop2, !dbg !39
  %102 = extractelement <2 x float> %foldExtExtBinop5, i64 0, !dbg !39
  %103 = select i1 %30, float %102, float 0.000000e+00, !dbg !39
  %104 = bitcast float %103 to i32, !dbg !43
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 16, i32 31), !dbg !43
  %106 = bitcast i32 %105 to float, !dbg !43
  %107 = fadd float %103, %106, !dbg !39
  %108 = bitcast float %107 to i32, !dbg !43
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 8, i32 31), !dbg !43
  %110 = bitcast i32 %109 to float, !dbg !43
  %111 = fadd float %107, %110, !dbg !39
  %112 = bitcast float %111 to i32, !dbg !43
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 4, i32 31), !dbg !43
  %114 = bitcast i32 %113 to float, !dbg !43
  %115 = fadd float %111, %114, !dbg !39
  %116 = bitcast float %115 to i32, !dbg !43
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 2, i32 31), !dbg !43
  %118 = bitcast i32 %117 to float, !dbg !43
  %119 = fadd float %115, %118, !dbg !39
  %120 = bitcast float %119 to i32, !dbg !43
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 1, i32 31), !dbg !43
  %122 = bitcast i32 %121 to float, !dbg !43
  %123 = fadd float %119, %122, !dbg !39
  %124 = and i32 %17, 7, !dbg !43
  %125 = icmp eq i32 %16, 0, !dbg !43
  %126 = getelementptr float, ptr addrspace(3) @global_smem, i32 %124, !dbg !43
  %127 = bitcast float %123 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %126, <1 x i32> %127, i1 %125) #4, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %128 = icmp samesign ult i32 %15, 8, !dbg !43
  %129 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15, !dbg !43
  %130 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %129, i1 %128) #4, !dbg !43
  %131 = bitcast i32 %130 to float, !dbg !43
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 4, i32 31), !dbg !43
  %133 = bitcast i32 %132 to float, !dbg !43
  %134 = fadd float %131, %133, !dbg !39
  %135 = bitcast float %134 to i32, !dbg !43
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 2, i32 31), !dbg !43
  %137 = bitcast i32 %136 to float, !dbg !43
  %138 = fadd float %134, %137, !dbg !39
  %139 = bitcast float %138 to i32, !dbg !43
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 1, i32 31), !dbg !43
  %141 = bitcast i32 %140 to float, !dbg !43
  %142 = fadd float %138, %141, !dbg !39
  %143 = icmp eq i32 %15, 0, !dbg !43
  %144 = bitcast float %142 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %129, <1 x i32> %144, i1 %143) #4, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %145 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !43
  %146 = getelementptr i8, ptr addrspace(1) %7, i64 12, !dbg !44
  %147 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %146) #4, !dbg !45
  %148 = bitcast i32 %147 to float, !dbg !45
  %149 = getelementptr bfloat, ptr addrspace(1) %0, i64 %33, !dbg !46
  %150 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !47
  %151 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %149, i64 %150, i1 %30) #4, !dbg !47
  %152 = extractvalue { i32, i32 } %151, 0, !dbg !47
  %153 = bitcast i32 %152 to <2 x bfloat>, !dbg !47
  %154 = extractvalue { i32, i32 } %151, 1, !dbg !47
  %155 = bitcast i32 %154 to <2 x bfloat>, !dbg !47
  %156 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %157 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %41, i64 %156, i1 %30) #4, !dbg !48
  %158 = extractvalue { i32, i32 } %157, 0, !dbg !48
  %159 = bitcast i32 %158 to <2 x bfloat>, !dbg !48
  %160 = extractvalue { i32, i32 } %157, 1, !dbg !48
  %161 = bitcast i32 %160 to <2 x bfloat>, !dbg !48
  %162 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !49
  %163 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %48, i64 %162, i1 %30) #4, !dbg !49
  %164 = extractvalue { i32, i32 } %163, 0, !dbg !49
  %165 = bitcast i32 %164 to <2 x bfloat>, !dbg !49
  %166 = extractvalue { i32, i32 } %163, 1, !dbg !49
  %167 = bitcast i32 %166 to <2 x bfloat>, !dbg !49
  %168 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !50
  %169 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %55, i64 %168, i1 %30) #4, !dbg !50
  %170 = extractvalue { i32, i32 } %169, 0, !dbg !50
  %171 = bitcast i32 %170 to <2 x bfloat>, !dbg !50
  %172 = extractvalue { i32, i32 } %169, 1, !dbg !50
  %173 = bitcast i32 %172 to <2 x bfloat>, !dbg !50
  %174 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !51
  %175 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %34, i64 %174, i1 %30) #4, !dbg !51
  %176 = extractvalue { i32, i32 } %175, 0, !dbg !51
  %177 = bitcast i32 %176 to <2 x bfloat>, !dbg !51
  %178 = extractvalue { i32, i32 } %175, 1, !dbg !51
  %179 = bitcast i32 %178 to <2 x bfloat>, !dbg !51
  %180 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !52
  %181 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %66, i64 %180, i1 %62) #4, !dbg !52
  %182 = extractvalue { i32, i32 } %181, 0, !dbg !52
  %183 = bitcast i32 %182 to <2 x bfloat>, !dbg !52
  %184 = extractvalue { i32, i32 } %181, 1, !dbg !52
  %185 = bitcast i32 %184 to <2 x bfloat>, !dbg !52
  %186 = fpext <2 x bfloat> %153 to <2 x float>, !dbg !53
  %187 = fpext <2 x bfloat> %159 to <2 x float>, !dbg !54
  %188 = fpext <2 x bfloat> %165 to <2 x float>, !dbg !55
  %189 = fpext <2 x bfloat> %171 to <2 x float>, !dbg !56
  %190 = fpext <2 x bfloat> %177 to <2 x float>, !dbg !57
  %191 = fpext <2 x bfloat> %183 to <2 x float>, !dbg !58
  %192 = select <2 x i1> %83, <2 x float> %191, <2 x float> zeroinitializer, !dbg !59
  %193 = fadd <2 x float> %192, %187, !dbg !60
  %194 = fadd <2 x float> %193, %188, !dbg !61
  %195 = fadd <2 x float> %194, %189, !dbg !62
  %196 = fmul <2 x float> %79, %190, !dbg !63
  %197 = fmul <2 x float> %196, splat (float 0x3F599999A0000000), !dbg !64
  %198 = insertelement <2 x float> poison, float %145, i64 0, !dbg !65
  %199 = shufflevector <2 x float> %198, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !65
  %200 = fmul <2 x float> %199, %197, !dbg !65
  %201 = fsub <2 x float> %195, %200, !dbg !66
  %202 = fmul <2 x float> %201, %79, !dbg !67
  %203 = fadd <2 x float> %202, %186, !dbg !68
  %204 = extractelement <2 x float> %203, i64 0, !dbg !69
  %205 = fmul float %204, %148, !dbg !69
  %206 = extractelement <2 x float> %203, i64 1, !dbg !69
  %207 = fmul float %206, %148, !dbg !69
  %208 = fptrunc <2 x float> %203 to <2 x bfloat>, !dbg !70
  %209 = fpext <2 x bfloat> %155 to <2 x float>, !dbg !53
  %210 = fpext <2 x bfloat> %161 to <2 x float>, !dbg !54
  %211 = fpext <2 x bfloat> %167 to <2 x float>, !dbg !55
  %212 = fpext <2 x bfloat> %173 to <2 x float>, !dbg !56
  %213 = fpext <2 x bfloat> %179 to <2 x float>, !dbg !57
  %214 = fpext <2 x bfloat> %185 to <2 x float>, !dbg !58
  %215 = select <2 x i1> %83, <2 x float> %214, <2 x float> zeroinitializer, !dbg !59
  %216 = fadd <2 x float> %215, %210, !dbg !60
  %217 = fadd <2 x float> %216, %211, !dbg !61
  %218 = fadd <2 x float> %217, %212, !dbg !62
  %219 = fmul <2 x float> %79, %213, !dbg !63
  %220 = fmul <2 x float> %219, splat (float 0x3F599999A0000000), !dbg !64
  %221 = fmul <2 x float> %199, %220, !dbg !65
  %222 = fsub <2 x float> %218, %221, !dbg !66
  %223 = fmul <2 x float> %222, %79, !dbg !67
  %224 = fadd <2 x float> %223, %209, !dbg !68
  %225 = extractelement <2 x float> %224, i64 0, !dbg !69
  %226 = fmul float %225, %148, !dbg !69
  %227 = extractelement <2 x float> %224, i64 1, !dbg !69
  %228 = fmul float %227, %148, !dbg !69
  %229 = fptrunc <2 x float> %224 to <2 x bfloat>, !dbg !70
  %230 = bitcast <2 x bfloat> %208 to i32, !dbg !70
  %231 = bitcast <2 x bfloat> %229 to i32, !dbg !70
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %230, i32 %231, ptr addrspace(1) %149, i1 %30) #4, !dbg !70
  %232 = getelementptr bfloat, ptr addrspace(1) %8, i64 %33, !dbg !71
  %233 = fptrunc float %205 to bfloat, !dbg !72
  %234 = fptrunc float %207 to bfloat, !dbg !72
  %235 = fptrunc float %226 to bfloat, !dbg !72
  %236 = fptrunc float %228 to bfloat, !dbg !72
  %237 = insertelement <2 x bfloat> poison, bfloat %233, i64 0, !dbg !72
  %238 = insertelement <2 x bfloat> %237, bfloat %234, i64 1, !dbg !72
  %239 = bitcast <2 x bfloat> %238 to i32, !dbg !72
  %240 = insertelement <2 x bfloat> poison, bfloat %235, i64 0, !dbg !72
  %241 = insertelement <2 x bfloat> %240, bfloat %236, i64 1, !dbg !72
  %242 = bitcast <2 x bfloat> %241 to i32, !dbg !72
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %239, i32 %242, ptr addrspace(1) %232, i1 %30) #4, !dbg !72
  ret void, !dbg !73
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cklqtin57tdjt5ybaqxm43rcg6wjtfwzszife2vyvjnwvpdvgvql.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/kl")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_26", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_26", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 37, scope: !4)
!9 = !DILocation(line: 29, column: 30, scope: !4)
!10 = !DILocation(line: 29, column: 35, scope: !4)
!11 = !DILocation(line: 33, column: 29, scope: !4)
!12 = !DILocation(line: 37, column: 45, scope: !4)
!13 = !DILocation(line: 37, column: 41, scope: !4)
!14 = !DILocation(line: 37, column: 34, scope: !4)
!15 = !DILocation(line: 37, column: 50, scope: !4)
!16 = !DILocation(line: 38, column: 35, scope: !4)
!17 = !DILocation(line: 38, column: 51, scope: !4)
!18 = !DILocation(line: 39, column: 35, scope: !4)
!19 = !DILocation(line: 39, column: 51, scope: !4)
!20 = !DILocation(line: 40, column: 35, scope: !4)
!21 = !DILocation(line: 40, column: 51, scope: !4)
!22 = !DILocation(line: 45, column: 22, scope: !4)
!23 = !DILocation(line: 46, column: 44, scope: !4)
!24 = !DILocation(line: 46, column: 41, scope: !4)
!25 = !DILocation(line: 46, column: 34, scope: !4)
!26 = !DILocation(line: 46, column: 49, scope: !4)
!27 = !DILocation(line: 37, column: 103, scope: !4)
!28 = !DILocation(line: 38, column: 104, scope: !4)
!29 = !DILocation(line: 39, column: 104, scope: !4)
!30 = !DILocation(line: 40, column: 104, scope: !4)
!31 = !DILocation(line: 42, column: 22, scope: !4)
!32 = !DILocation(line: 46, column: 109, scope: !4)
!33 = !DILocation(line: 48, column: 36, scope: !4)
!34 = !DILocation(line: 49, column: 23, scope: !4)
!35 = !DILocation(line: 50, column: 24, scope: !4)
!36 = !DILocation(line: 51, column: 24, scope: !4)
!37 = !DILocation(line: 53, column: 23, scope: !4)
!38 = !DILocation(line: 55, column: 25, scope: !4)
!39 = !DILocation(line: 261, column: 15, scope: !40, inlinedAt: !42)
!40 = distinct !DILexicalBlockFile(scope: !4, file: !41, discriminator: 0)
!41 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!42 = !DILocation(line: 57, column: 27, scope: !4)
!43 = !DILocation(line: 291, column: 36, scope: !40, inlinedAt: !42)
!44 = !DILocation(line: 58, column: 31, scope: !4)
!45 = !DILocation(line: 58, column: 20, scope: !4)
!46 = !DILocation(line: 66, column: 39, scope: !4)
!47 = !DILocation(line: 66, column: 55, scope: !4)
!48 = !DILocation(line: 67, column: 51, scope: !4)
!49 = !DILocation(line: 68, column: 51, scope: !4)
!50 = !DILocation(line: 69, column: 51, scope: !4)
!51 = !DILocation(line: 70, column: 51, scope: !4)
!52 = !DILocation(line: 74, column: 50, scope: !4)
!53 = !DILocation(line: 66, column: 109, scope: !4)
!54 = !DILocation(line: 67, column: 105, scope: !4)
!55 = !DILocation(line: 68, column: 105, scope: !4)
!56 = !DILocation(line: 69, column: 105, scope: !4)
!57 = !DILocation(line: 70, column: 105, scope: !4)
!58 = !DILocation(line: 74, column: 112, scope: !4)
!59 = !DILocation(line: 76, column: 39, scope: !4)
!60 = !DILocation(line: 77, column: 24, scope: !4)
!61 = !DILocation(line: 78, column: 24, scope: !4)
!62 = !DILocation(line: 79, column: 24, scope: !4)
!63 = !DILocation(line: 82, column: 24, scope: !4)
!64 = !DILocation(line: 84, column: 24, scope: !4)
!65 = !DILocation(line: 85, column: 24, scope: !4)
!66 = !DILocation(line: 86, column: 24, scope: !4)
!67 = !DILocation(line: 87, column: 24, scope: !4)
!68 = !DILocation(line: 89, column: 24, scope: !4)
!69 = !DILocation(line: 91, column: 24, scope: !4)
!70 = !DILocation(line: 92, column: 55, scope: !4)
!71 = !DILocation(line: 93, column: 29, scope: !4)
!72 = !DILocation(line: 93, column: 52, scope: !4)
!73 = !DILocation(line: 60, column: 4, scope: !4)
