//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1 // -- Begin function triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1
.visible .entry triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_1,
	.param .u32 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_2,
	.param .u32 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_5
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_0];
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1_param_1];
$L__tmp0:
	.loc	1 24 28        // cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:24:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 24 33        // cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:24:33
	shl.b32 	%r11, %r10, 5;
	.loc	1 25 44        // cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:25:44
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 248;
	bfe.u32 	%r14, %r12, 3, 5;
	and.b32 	%r15, %r12, 31;
	.loc	1 25 23        // cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:25:23
	or.b32 	%r16, %r14, %r11;
	or.b32 	%r17, %r11, %r15;
	.loc	1 26 21        // cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:26:21
	setp.lt.s32 	%p1, %r16, 32;
	setp.lt.s32 	%p3, %r17, 32;
	.loc	1 27 38        // cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:27:38
	shl.b32 	%r18, %r12, 2;
	and.b32 	%r19, %r18, 28;
	.loc	1 34 40        // cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:34:40
	shl.b32 	%r20, %r16, 5;
	.loc	1 34 37        // cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:34:37
	or.b32 	%r21, %r20, %r19;
	.loc	1 34 30        // cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:34:30
	mad.wide.s32 	%rd1, %r21, 4, %rd3;
	mov.b32 	%r5, 0;
	.loc	1 34 45        // cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:34:45
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:37:24 ]
	add.f32 	%r22, %r1, %r2;
	add.f32 	%r23, %r22, %r3;
	add.f32 	%r24, %r23, %r4;
	selp.f32 	%r25, %r24, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:37:24 ]
	shfl.sync.bfly.b32 	%r26, %r25, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:37:24 ]
	add.f32 	%r27, %r25, %r26;
	.loc	2 291 36        // standard.py:291:36 @[ cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:37:24 ]
	shfl.sync.bfly.b32 	%r28, %r27, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:37:24 ]
	add.f32 	%r29, %r27, %r28;
	.loc	2 291 36        // standard.py:291:36 @[ cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:37:24 ]
	shfl.sync.bfly.b32 	%r30, %r29, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:37:24 ]
	add.f32 	%r31, %r29, %r30;
$L__tmp2:
	.loc	1 37 27        // cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:37:27
	shr.u32 	%r32, %r13, 1;
	mov.b32 	%r33, global_smem;
	add.s32 	%r34, %r33, %r32;
	st.shared.b32 	[%r34], %r31;
	bar.sync 	0;
	shl.b32 	%r35, %r15, 2;
	add.s32 	%r36, %r33, %r35;
	ld.shared.b32 	%r9, [%r36];
	.loc	1 38 25        // cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:38:25
	mad.wide.s32 	%rd2, %r17, 4, %rd4;
	.loc	1 38 36        // cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:38:36
	and.b32 	%r37, %r12, 224;
	setp.eq.b32 	%p4, %r37, 0;
	and.pred 	%p2, %p4, %p3;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r9 };
	// end inline asm
	.loc	1 38 4        // cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py:38:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ah/cah7h6bs44ca6adoc6bglu7mu6ch4zj6upeeh6guw5d27sq5toib.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
