//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11 // -- Begin function triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11
        // @triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11
.visible .entry triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_0,
	.param .f32 triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_4,
	.param .f32 triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_6,
	.param .u32 triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_9
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_0];
	ld.param.b32 	%r8, [triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_1];
$L__tmp0:
	.loc	1 20 28        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:20:33
	shl.b32 	%r10, %r9, 8;
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_2];
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_3];
	.loc	1 21 36        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_4];
	and.b32 	%r13, %r12, 254;
	ld.param.b32 	%r14, [triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_5];
	.loc	1 21 23        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:21:23
	or.b32 	%r15, %r13, %r10;
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11_param_6];
	.loc	1 22 21        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:22:21
	setp.lt.s32 	%p1, %r15, 512;
	.loc	1 24 19        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:24:19
	bfe.s32 	%r16, %r9, 23, 1;
	shr.u32 	%r17, %r16, 27;
	add.s32 	%r18, %r15, %r17;
	and.b32 	%r19, %r18, -32;
	sub.s32 	%r20, %r15, %r19;
	.loc	1 25 19        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:25:19
	shr.u32 	%r21, %r16, 25;
	add.s32 	%r22, %r15, %r21;
	shr.s32 	%r23, %r22, 7;
	.loc	1 26 30        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:26:30
	mul.wide.s32 	%rd13, %r15, 4;
	add.s64 	%rd1, %rd8, %rd13;
	.loc	1 26 35        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:28:30
	mul.wide.s32 	%rd14, %r15, 2;
	add.s64 	%rd2, %rd9, %rd14;
	.loc	1 28 35        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:28:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r3;
	.loc	1 28 45        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:28:45
	cvt.f32.bf16 	%r24, %rs1;
	cvt.f32.bf16 	%r25, %rs2;
	.loc	1 29 30        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:29:30
	add.s64 	%rd3, %rd10, %rd14;
	.loc	1 29 35        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:29:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r4;
	.loc	1 29 45        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:29:45
	cvt.f32.bf16 	%r26, %rs3;
	cvt.f32.bf16 	%r27, %rs4;
	.loc	1 30 38        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:30:38
	shl.b32 	%r28, %r23, 5;
	.loc	1 30 35        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:30:35
	add.s32 	%r29, %r28, %r20;
	.loc	1 30 30        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:30:30
	mad.wide.s32 	%rd5, %r29, 2, %rd11;
	.loc	1 30 43        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:30:43
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r5;
	.loc	1 30 83        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:30:83
	cvt.f32.bf16 	%r30, %rs5;
	cvt.f32.bf16 	%r31, %rs6;
	.loc	1 35 18        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:35:18
	fma.rn.f32 	%r32, %r24, 0f40162DBC, %r26;
	fma.rn.f32 	%r33, %r25, 0f40162DBC, %r27;
	.loc	1 36 18        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:36:18
	mul.f32 	%r34, %r32, %r30;
	mul.f32 	%r35, %r33, %r31;
	.loc	1 40 19        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:40:19
	mul.f32 	%r36, %r8, %r14;
	.loc	1 42 20        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:42:20
	mul.f32 	%r37, %r36, %r1;
	mul.f32 	%r38, %r36, %r2;
	.loc	1 44 20        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:44:20
	mul.f32 	%r39, %r34, %r1;
	mul.f32 	%r40, %r35, %r2;
	.loc	1 46 21        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:46:21
	setp.ge.f32 	%p6, %r39, 0f00000000;
	setp.ge.f32 	%p7, %r40, 0f00000000;
	.loc	1 47 21        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:47:21
	selp.f32 	%r41, 0f3F800000, 0f00000000, %p6;
	selp.f32 	%r42, 0f3F800000, 0f00000000, %p7;
	.loc	1 48 20        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:48:20
	mul.f32 	%r43, %r37, %r41;
	mul.f32 	%r44, %r38, %r42;
	.loc	1 49 20        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:49:20
	fma.rn.f32 	%r45, %r8, %r34, %r43;
	fma.rn.f32 	%r46, %r8, %r35, %r44;
	.loc	1 50 19        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:50:19
	sub.f32 	%r6, %r1, %r45;
	sub.f32 	%r7, %r2, %r46;
	.loc	1 51 25        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:51:25
	add.s64 	%rd7, %rd12, %rd13;
	.loc	1 51 37        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:51:37
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r6, %r7 };
	// end inline asm
	.loc	1 51 4        // cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py:51:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py"
