; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11(ptr addrspace(1) %0, float %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, float %5, ptr addrspace(1) %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = shl i32 %11, 8, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = shl nuw nsw i32 %13, 1, !dbg !9
  %15 = and i32 %14, 254, !dbg !9
  %16 = or disjoint i32 %15, %12, !dbg !10
  %17 = icmp slt i32 %16, 512, !dbg !11
  %18 = srem i32 %16, 32, !dbg !12
  %19 = sdiv i32 %16, 128, !dbg !13
  %20 = sext i32 %16 to i64, !dbg !14
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !14
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %21, i1 %17) #2, !dbg !15
  %23 = extractvalue { i32, i32 } %22, 0, !dbg !15
  %24 = extractvalue { i32, i32 } %22, 1, !dbg !15
  %25 = bitcast i32 %23 to float, !dbg !15
  %26 = bitcast i32 %24 to float, !dbg !15
  %27 = getelementptr bfloat, ptr addrspace(1) %2, i64 %20, !dbg !16
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %27, i1 %17) #2, !dbg !17
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !17
  %30 = extractelement <2 x bfloat> %29, i64 0, !dbg !17
  %31 = extractelement <2 x bfloat> %29, i64 1, !dbg !17
  %32 = fpext bfloat %30 to float, !dbg !18
  %33 = fpext bfloat %31 to float, !dbg !18
  %34 = getelementptr bfloat, ptr addrspace(1) %3, i64 %20, !dbg !19
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %34, i1 %17) #2, !dbg !20
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !20
  %37 = extractelement <2 x bfloat> %36, i64 0, !dbg !20
  %38 = extractelement <2 x bfloat> %36, i64 1, !dbg !20
  %39 = fpext bfloat %37 to float, !dbg !21
  %40 = fpext bfloat %38 to float, !dbg !21
  %41 = shl nsw i32 %19, 5, !dbg !22
  %42 = add nsw i32 %41, %18, !dbg !23
  %43 = sext i32 %42 to i64, !dbg !24
  %44 = getelementptr bfloat, ptr addrspace(1) %4, i64 %43, !dbg !24
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !25
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %44, i64 %45, i1 %17) #2, !dbg !25
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !25
  %48 = extractelement <2 x bfloat> %47, i64 0, !dbg !25
  %49 = extractelement <2 x bfloat> %47, i64 1, !dbg !25
  %50 = fpext bfloat %48 to float, !dbg !26
  %51 = fpext bfloat %49 to float, !dbg !26
  %52 = fmul float %32, 0x4002C5B780000000, !dbg !27
  %53 = fmul float %33, 0x4002C5B780000000, !dbg !27
  %54 = fadd float %52, %39, !dbg !28
  %55 = fadd float %53, %40, !dbg !28
  %56 = fmul float %54, %50, !dbg !29
  %57 = fmul float %55, %51, !dbg !29
  %58 = fmul float %1, %56, !dbg !30
  %59 = fmul float %1, %57, !dbg !30
  %60 = fmul float %1, %5, !dbg !31
  %61 = fmul float %60, %25, !dbg !32
  %62 = fmul float %60, %26, !dbg !32
  %63 = fmul float %56, %25, !dbg !33
  %64 = fmul float %57, %26, !dbg !33
  %65 = fcmp oge float %63, 0.000000e+00, !dbg !34
  %66 = fcmp oge float %64, 0.000000e+00, !dbg !34
  %67 = uitofp i1 %65 to float, !dbg !35
  %68 = uitofp i1 %66 to float, !dbg !35
  %69 = fmul float %61, %67, !dbg !36
  %70 = fmul float %62, %68, !dbg !36
  %71 = fadd float %58, %69, !dbg !37
  %72 = fadd float %59, %70, !dbg !37
  %73 = fsub float %25, %71, !dbg !38
  %74 = fsub float %26, %72, !dbg !38
  %75 = getelementptr float, ptr addrspace(1) %6, i64 %20, !dbg !39
  %76 = bitcast float %73 to i32, !dbg !40
  %77 = bitcast float %74 to i32, !dbg !40
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %76, i32 %77, ptr addrspace(1) %75, i1 %17) #2, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11", linkageName: "triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 19, scope: !4)
!13 = !DILocation(line: 25, column: 19, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 28, column: 30, scope: !4)
!17 = !DILocation(line: 28, column: 35, scope: !4)
!18 = !DILocation(line: 28, column: 45, scope: !4)
!19 = !DILocation(line: 29, column: 30, scope: !4)
!20 = !DILocation(line: 29, column: 35, scope: !4)
!21 = !DILocation(line: 29, column: 45, scope: !4)
!22 = !DILocation(line: 30, column: 38, scope: !4)
!23 = !DILocation(line: 30, column: 35, scope: !4)
!24 = !DILocation(line: 30, column: 30, scope: !4)
!25 = !DILocation(line: 30, column: 43, scope: !4)
!26 = !DILocation(line: 30, column: 83, scope: !4)
!27 = !DILocation(line: 34, column: 18, scope: !4)
!28 = !DILocation(line: 35, column: 18, scope: !4)
!29 = !DILocation(line: 36, column: 18, scope: !4)
!30 = !DILocation(line: 37, column: 19, scope: !4)
!31 = !DILocation(line: 40, column: 19, scope: !4)
!32 = !DILocation(line: 42, column: 20, scope: !4)
!33 = !DILocation(line: 44, column: 20, scope: !4)
!34 = !DILocation(line: 46, column: 21, scope: !4)
!35 = !DILocation(line: 47, column: 21, scope: !4)
!36 = !DILocation(line: 48, column: 20, scope: !4)
!37 = !DILocation(line: 49, column: 20, scope: !4)
!38 = !DILocation(line: 50, column: 19, scope: !4)
!39 = !DILocation(line: 51, column: 25, scope: !4)
!40 = !DILocation(line: 51, column: 37, scope: !4)
!41 = !DILocation(line: 51, column: 4, scope: !4)
