#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":18:0)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("in_ptr3"(#loc))
#loc41 = loc("in_ptr4"(#loc))
#loc42 = loc("in_ptr5"(#loc))
#loc43 = loc("out_ptr1"(#loc))
#loc44 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_clamp_min_copy__div_ge_lerp_mul_rsqrt_rsub_sqrt_sub_11(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: f32 loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: f32 loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp20 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc45)
    %tmp5 = arith.constant dense<2.3465414> : tensor<256xf32> loc(#loc46)
    %x2 = arith.constant dense<128> : tensor<256xi32> loc(#loc47)
    %cst = arith.constant dense<32> : tensor<256xi32> loc(#loc4)
    %xmask = arith.constant dense<512> : tensor<256xi32> loc(#loc48)
    %c256_i32 = arith.constant 256 : i32 loc(#loc4)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xoffset_0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc50)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc51)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<256xi32> loc(#loc52)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<256xi32> loc(#loc52)
    %xmask_3 = arith.cmpi slt, %xindex_2, %xmask : tensor<256xi32> loc(#loc48)
    %x0 = arith.remsi %xindex_2, %cst : tensor<256xi32> loc(#loc53)
    %x2_4 = arith.divsi %xindex_2, %x2 : tensor<256xi32> loc(#loc47)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc54)
    %tmp0_5 = tt.addptr %tmp0, %xindex_2 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc54)
    %tmp0_6 = tt.load %tmp0_5, %xmask_3 : tensor<256x!tt.ptr<f32>> loc(#loc55)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc56)
    %tmp3_7 = tt.addptr %tmp3, %xindex_2 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc56)
    %tmp3_8 = tt.load %tmp3_7, %xmask_3 : tensor<256x!tt.ptr<bf16>> loc(#loc57)
    %tmp3_9 = arith.extf %tmp3_8 : tensor<256xbf16> to tensor<256xf32> loc(#loc58)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc59)
    %tmp6_10 = tt.addptr %tmp6, %xindex_2 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc59)
    %tmp6_11 = tt.load %tmp6_10, %xmask_3 : tensor<256x!tt.ptr<bf16>> loc(#loc60)
    %tmp6_12 = arith.extf %tmp6_11 : tensor<256xbf16> to tensor<256xf32> loc(#loc61)
    %tmp8 = arith.muli %x2_4, %cst : tensor<256xi32> loc(#loc62)
    %tmp8_13 = arith.addi %x0, %tmp8 : tensor<256xi32> loc(#loc63)
    %tmp8_14 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc64)
    %tmp8_15 = tt.addptr %tmp8_14, %tmp8_13 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc64)
    %tmp8_16 = tt.load %tmp8_15, %xmask_3 evictionPolicy = evict_last : tensor<256x!tt.ptr<bf16>> loc(#loc65)
    %tmp8_17 = arith.extf %tmp8_16 : tensor<256xbf16> to tensor<256xf32> loc(#loc66)
    %tmp5_18 = arith.mulf %tmp3_9, %tmp5 : tensor<256xf32> loc(#loc46)
    %tmp7 = arith.addf %tmp5_18, %tmp6_12 : tensor<256xf32> loc(#loc67)
    %tmp9 = arith.mulf %tmp7, %tmp8_17 : tensor<256xf32> loc(#loc68)
    %tmp10 = tt.splat %in_ptr1 : f32 -> tensor<256xf32> loc(#loc69)
    %tmp10_19 = arith.mulf %tmp10, %tmp9 : tensor<256xf32> loc(#loc69)
    %tmp14 = arith.mulf %in_ptr1, %in_ptr5 : f32 loc(#loc70)
    %tmp16 = tt.splat %tmp14 : f32 -> tensor<256xf32> loc(#loc71)
    %tmp16_20 = arith.mulf %tmp16, %tmp0_6 : tensor<256xf32> loc(#loc71)
    %tmp18 = arith.mulf %tmp9, %tmp0_6 : tensor<256xf32> loc(#loc72)
    %tmp20_21 = arith.cmpf oge, %tmp18, %tmp20 : tensor<256xf32> loc(#loc45)
    %tmp21 = arith.uitofp %tmp20_21 : tensor<256xi1> to tensor<256xf32> loc(#loc73)
    %tmp22 = arith.mulf %tmp16_20, %tmp21 : tensor<256xf32> loc(#loc74)
    %tmp23 = arith.addf %tmp10_19, %tmp22 : tensor<256xf32> loc(#loc75)
    %tmp24 = arith.subf %tmp0_6, %tmp23 : tensor<256xf32> loc(#loc76)
    %0 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc34)
    %1 = tt.addptr %0, %xindex_2 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc34)
    tt.store %1, %tmp24, %xmask_3 : tensor<256x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":46:21)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":34:18)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":25:19)
#loc4 = loc(unknown)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":22:21)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":20:28)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":20:33)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":21:36)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":21:23)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":24:19)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":26:30)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":26:35)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":28:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":28:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":28:45)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":29:30)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":29:35)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":29:45)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":30:38)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":30:35)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":30:30)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":30:43)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":30:83)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":35:18)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":36:18)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":37:19)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":40:19)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":42:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":44:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":47:21)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":48:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":49:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":50:19)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":51:25)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":51:37)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/m2/cm2yziwdfzcrxpdlwmhwqkqe2wyxrxogfpao36ilz5vhdzf6r6pt.py":51:4)
#loc45 = loc("tmp20"(#loc1))
#loc46 = loc("tmp5"(#loc2))
#loc47 = loc("x2"(#loc3))
#loc48 = loc("xmask"(#loc5))
#loc49 = loc("xoffset"(#loc6))
#loc50 = loc("xoffset"(#loc7))
#loc51 = loc("xindex"(#loc8))
#loc52 = loc("xindex"(#loc9))
#loc53 = loc("x0"(#loc10))
#loc54 = loc("tmp0"(#loc11))
#loc55 = loc("tmp0"(#loc12))
#loc56 = loc("tmp3"(#loc13))
#loc57 = loc("tmp3"(#loc14))
#loc58 = loc("tmp3"(#loc15))
#loc59 = loc("tmp6"(#loc16))
#loc60 = loc("tmp6"(#loc17))
#loc61 = loc("tmp6"(#loc18))
#loc62 = loc("tmp8"(#loc19))
#loc63 = loc("tmp8"(#loc20))
#loc64 = loc("tmp8"(#loc21))
#loc65 = loc("tmp8"(#loc22))
#loc66 = loc("tmp8"(#loc23))
#loc67 = loc("tmp7"(#loc24))
#loc68 = loc("tmp9"(#loc25))
#loc69 = loc("tmp10"(#loc26))
#loc70 = loc("tmp14"(#loc27))
#loc71 = loc("tmp16"(#loc28))
#loc72 = loc("tmp18"(#loc29))
#loc73 = loc("tmp21"(#loc30))
#loc74 = loc("tmp22"(#loc31))
#loc75 = loc("tmp23"(#loc32))
#loc76 = loc("tmp24"(#loc33))
