//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_pow_relu_5 // -- Begin function triton_poi_fused__to_copy__unsafe_view_pow_relu_5
        // @triton_poi_fused__to_copy__unsafe_view_pow_relu_5
.visible .entry triton_poi_fused__to_copy__unsafe_view_pow_relu_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_pow_relu_5_param_0,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_pow_relu_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_pow_relu_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_pow_relu_5_param_3
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;
	.loc	1 18 0        // cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy__unsafe_view_pow_relu_5_param_0];
$L__tmp0:
	.loc	1 20 28        // cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py:20:33
	shl.b32 	%r4, %r3, 9;
	.loc	1 21 36        // cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 510;
	.loc	1 21 23        // cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py:21:23
	or.b32 	%r8, %r7, %r4;
	.loc	1 24 34        // cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py:24:34
	mad.wide.s32 	%rd1, %r8, 2, %rd3;
	.loc	1 24 39        // cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 48        // cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py:24:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r9, %rs2;
	cvt.f32.bf16 	%r10, %rs1;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py:26:40 ]
	setp.lt.f32 	%p1, %r10, 0f00000000;
	setp.lt.f32 	%p2, %r9, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py:26:40 ]
	selp.f32 	%r11, 0f00000000, %r9, %p2;
	selp.f32 	%r12, 0f00000000, %r10, %p1;
$L__tmp2:
	.loc	1 28 18        // cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py:28:18
	mul.f32 	%r13, %r12, %r12;
	mul.f32 	%r14, %r11, %r11;
	.loc	1 30 39        // cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py:30:39
	cvt.rn.bf16x2.f32 	%r2, %r14, %r13;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r2 };
	// end inline asm
	.loc	1 30 4        // cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py:30:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bh/cbh2mhh5yh7vwvqmm57rjtb2kvywzmprto5u65zsnujky6zbrcpz.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
