#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":18:0)
#loc1 = loc(unknown)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":178:28)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":54:33)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":181:58)
#loc56 = loc("in_out_ptr0"(#loc))
#loc57 = loc("in_ptr0"(#loc))
#loc58 = loc("out_ptr0"(#loc))
#loc59 = loc("xnumel"(#loc))
#loc60 = loc("r0_numel"(#loc))
#loc91 = loc("out_max"(#loc37))
#loc98 = loc("out_sum"(#loc46))
#loc115 = loc(callsite(#loc91 at #loc38))
#loc122 = loc(callsite(#loc98 at #loc38))
#loc130 = loc(callsite(#loc1 at #loc115))
#loc133 = loc(callsite(#loc1 at #loc122))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_prepare_softmax_online_tanh_view_17(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<8192> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.500000e+01> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.0666666701> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0xFF800000> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %xoffset_7 = arith.extsi %xoffset : i32 to i64 loc(#loc62)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc63)
    %r0_base_8 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc63)
    %r0_base_9 = arith.extsi %r0_base_8 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc64)
    %tmp0 = arith.muli %xoffset_7, %c8192_i64 : i64 loc(#loc65)
    %tmp0_10 = tt.splat %tmp0 : i64 -> tensor<1x2048xi64, #blocked> loc(#loc101)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc67)
    %_tmp8_sum:2 = scf.for %_tmp8_sum_21 = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%arg6 = %cst_6, %arg7 = %cst_3) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = arith.extsi %_tmp8_sum_21 : i32 to i64 loc(#loc69)
      %r0_index_22 = tt.splat %r0_index : i64 -> tensor<1x2048xi64, #blocked> loc(#loc69)
      %r0_index_23 = arith.addi %r0_index_22, %r0_base_9 : tensor<1x2048xi64, #blocked> loc(#loc69)
      %r0_mask = arith.cmpi slt, %r0_index_23, %cst : tensor<1x2048xi64, #blocked> loc(#loc70)
      %tmp0_24 = arith.addi %r0_index_23, %tmp0_10 : tensor<1x2048xi64, #blocked> loc(#loc66)
      %tmp0_25 = tt.addptr %tmp0_11, %tmp0_24 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc67)
      %tmp0_26 = tt.load %tmp0_25, %r0_mask, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc71)
      %tmp0_27 = arith.extf %tmp0_26 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc72)
      %tmp3 = arith.mulf %tmp0_27, %cst_5 : tensor<1x2048xf32, #blocked> loc(#loc73)
      %tmp4 = tt.extern_elementwise %tmp3 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc74)
      %tmp6 = arith.mulf %tmp4, %cst_4 : tensor<1x2048xf32, #blocked> loc(#loc75)
      %mask = arith.cmpf ogt, %arg6, %tmp6 : tensor<1x2048xf32, #blocked> loc(#loc123)
      %mask_28 = arith.cmpf une, %arg6, %arg6 : tensor<1x2048xf32, #blocked> loc(#loc124)
      %mask_29 = arith.ori %mask, %mask_28 : tensor<1x2048xi1, #blocked> loc(#loc125)
      %out_max_30 = arith.select %mask_29, %arg6, %tmp6 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc126)
      %lhs_scale = arith.cmpf oeq, %out_max_30, %cst_6 : tensor<1x2048xf32, #blocked> loc(#loc106)
      %lhs_scale_31 = arith.subf %arg6, %out_max_30 : tensor<1x2048xf32, #blocked> loc(#loc107)
      %lhs_scale_32 = tt.extern_elementwise %lhs_scale_31 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc127)
      %lhs_scale_33 = arith.select %lhs_scale, %cst_2, %lhs_scale_32 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc109)
      %rhs_scale = arith.subf %tmp6, %out_max_30 : tensor<1x2048xf32, #blocked> loc(#loc110)
      %rhs_scale_34 = tt.extern_elementwise %rhs_scale {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc128)
      %rhs_scale_35 = arith.select %lhs_scale, %cst_2, %rhs_scale_34 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc112)
      %out_sum_36 = arith.mulf %arg7, %lhs_scale_33 : tensor<1x2048xf32, #blocked> loc(#loc113)
      %out_sum_37 = arith.addf %out_sum_36, %rhs_scale_35 : tensor<1x2048xf32, #blocked> loc(#loc114)
      %_tmp8_max = arith.select %r0_mask, %out_max_30, %arg6 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc89)
      %_tmp8_sum_38 = arith.select %r0_mask, %out_sum_37, %arg7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc90)
      scf.yield %_tmp8_max, %_tmp8_sum_38 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc35)
    } loc(#loc102)
    %out_max = "tt.reduce"(%_tmp8_sum#0) <{axis = 1 : i32}> ({
    ^bb0(%out_max_21: f32 loc(callsite(#loc1 at #loc115)), %out_max_22: f32 loc(callsite(#loc1 at #loc115))):
      %mask = arith.cmpf ogt, %out_max_21, %out_max_22 : f32 loc(#loc134)
      %mask_23 = arith.cmpf une, %out_max_21, %out_max_21 : f32 loc(#loc135)
      %mask_24 = arith.ori %mask, %mask_23 : i1 loc(#loc136)
      %out_max_25 = arith.select %mask_24, %out_max_21, %out_max_22 : f32 loc(#loc137)
      tt.reduce.return %out_max_25 : f32 loc(#loc129)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc129)
    %out_max_keepdim = ttg.convert_layout %out_max : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc116)
    %out_max_keepdim_12 = tt.expand_dims %out_max_keepdim {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc116)
    %out_max_keepdim_13 = tt.expand_dims %out_max {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc116)
    %delta = arith.cmpf oeq, %out_max_keepdim_13, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc117)
    %delta_14 = tt.broadcast %out_max_keepdim_13 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc118)
    %delta_15 = arith.subf %_tmp8_sum#0, %delta_14 : tensor<1x2048xf32, #blocked> loc(#loc118)
    %delta_16 = tt.broadcast %delta : tensor<1x1xi1, #blocked> -> tensor<1x2048xi1, #blocked> loc(#loc119)
    %delta_17 = arith.select %delta_16, %cst_3, %delta_15 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc119)
    %out_sum = tt.extern_elementwise %delta_17 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc131)
    %out_sum_18 = arith.mulf %_tmp8_sum#1, %out_sum : tensor<1x2048xf32, #blocked> loc(#loc121)
    %out_sum_19 = "tt.reduce"(%out_sum_18) <{axis = 1 : i32}> ({
    ^bb0(%out_sum_21: f32 loc(callsite(#loc1 at #loc122)), %out_sum_22: f32 loc(callsite(#loc1 at #loc122))):
      %out_sum_23 = arith.addf %out_sum_21, %out_sum_22 : f32 loc(#loc138)
      tt.reduce.return %out_sum_23 : f32 loc(#loc132)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc132)
    %tmp10 = ttg.convert_layout %out_sum_19 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
    %tmp9 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc100)
    %0 = tt.addptr %out_ptr0, %xoffset_7 : !tt.ptr<f32>, i64 loc(#loc50)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc51)
    tt.store %1, %out_max_keepdim_12 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc51)
    %tmp10_20 = math.log %tmp9 : tensor<1x1xf32, #blocked1> loc(#loc99)
    gpu.barrier loc(#loc52)
    %2 = tt.addptr %in_out_ptr0, %xoffset_7 : !tt.ptr<f32>, i64 loc(#loc53)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc54)
    tt.store %3, %tmp10_20 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":23:34)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":26:37)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":26:49)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":37:46)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":37:41)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":37:34)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":31:40)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":32:31)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":33:29)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":37:51)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":37:105)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":40:22)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":41:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":43:22)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":193:31)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":47:40)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:19)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:53)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":173:29)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:62)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:39)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":199:53)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":199:62)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":199:39)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":205:24)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":205:36)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":50:54)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":51:54)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":51:8)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":123:29)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":179:46)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":180:40)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":180:68)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":180:58)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":181:42)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":181:31)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":58:24)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":56:16)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":57:25)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":57:36)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":59:4)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":60:28)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":60:40)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":60:4)
#loc61 = loc("xoffset"(#loc2))
#loc62 = loc("xoffset"(#loc3))
#loc63 = loc("r0_base"(#loc4))
#loc64 = loc("r0_base"(#loc5))
#loc65 = loc("tmp0"(#loc6))
#loc66 = loc("tmp0"(#loc7))
#loc67 = loc("tmp0"(#loc8))
#loc68 = loc("_tmp8_max"(#loc9))
#loc69 = loc("r0_index"(#loc10))
#loc70 = loc("r0_mask"(#loc11))
#loc71 = loc("tmp0"(#loc12))
#loc72 = loc("tmp0"(#loc13))
#loc73 = loc("tmp3"(#loc14))
#loc74 = loc("tmp4"(#loc15))
#loc75 = loc("tmp6"(#loc16))
#loc76 = loc("mask"(#loc17))
#loc77 = loc("out_max"(#loc18))
#loc78 = loc("mask"(#loc20))
#loc79 = loc("mask"(#loc21))
#loc80 = loc("lhs_scale"(#loc23))
#loc81 = loc("lhs_scale"(#loc24))
#loc82 = loc("lhs_scale"(#loc26))
#loc83 = loc("lhs_scale"(#loc27))
#loc84 = loc("rhs_scale"(#loc28))
#loc85 = loc("rhs_scale"(#loc29))
#loc86 = loc("rhs_scale"(#loc30))
#loc87 = loc("out_sum"(#loc31))
#loc88 = loc("out_sum"(#loc32))
#loc89 = loc("_tmp8_max"(#loc33))
#loc90 = loc("_tmp8_sum"(#loc34))
#loc92 = loc("out_max_keepdim"(#loc39))
#loc93 = loc("delta"(#loc40))
#loc94 = loc("delta"(#loc41))
#loc95 = loc("delta"(#loc42))
#loc96 = loc("out_sum"(#loc43))
#loc97 = loc("out_sum"(#loc44))
#loc99 = loc("tmp10"(#loc48))
#loc100 = loc("tmp9"(#loc49))
#loc101 = loc(fused[#loc66, #loc65])
#loc102 = loc("_tmp8_sum"(#loc68))
#loc103 = loc("mask"(#loc76))
#loc104 = loc(callsite(#loc77 at #loc19))
#loc105 = loc("mask"(#loc79))
#loc106 = loc(callsite(#loc80 at #loc19))
#loc107 = loc(callsite(#loc81 at #loc19))
#loc108 = loc(callsite(#loc82 at #loc19))
#loc109 = loc(callsite(#loc83 at #loc19))
#loc110 = loc(callsite(#loc84 at #loc19))
#loc111 = loc(callsite(#loc85 at #loc19))
#loc112 = loc(callsite(#loc86 at #loc19))
#loc113 = loc(callsite(#loc87 at #loc19))
#loc114 = loc(callsite(#loc88 at #loc19))
#loc116 = loc(callsite(#loc92 at #loc38))
#loc117 = loc(callsite(#loc93 at #loc38))
#loc118 = loc(callsite(#loc94 at #loc38))
#loc119 = loc(callsite(#loc95 at #loc38))
#loc120 = loc(callsite(#loc96 at #loc38))
#loc121 = loc(callsite(#loc97 at #loc38))
#loc123 = loc(callsite(#loc103 at #loc104))
#loc124 = loc(callsite(#loc78 at #loc104))
#loc125 = loc(callsite(#loc105 at #loc104))
#loc126 = loc(callsite(#loc22 at #loc104))
#loc127 = loc(callsite(#loc25 at #loc108))
#loc128 = loc(callsite(#loc25 at #loc111))
#loc129 = loc(callsite(#loc36 at #loc115))
#loc131 = loc(callsite(#loc25 at #loc120))
#loc132 = loc(callsite(#loc45 at #loc122))
#loc134 = loc(callsite(#loc103 at #loc129))
#loc135 = loc(callsite(#loc78 at #loc129))
#loc136 = loc(callsite(#loc105 at #loc129))
#loc137 = loc(callsite(#loc22 at #loc129))
#loc138 = loc(callsite(#loc47 at #loc132))
