; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_prepare_softmax_online_tanh_view_17(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i64 %3, i64 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !5 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = zext nneg i32 %8 to i64, !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %11 = shl nuw nsw i32 %10, 2, !dbg !10
  %12 = and i32 %11, 2044, !dbg !10
  %.idx = shl nuw nsw i64 %9, 14
  %13 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx
  %14 = zext nneg i32 %12 to i64, !dbg !11
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %13, i64 %14, !dbg !11
  br label %15, !dbg !11

15:                                               ; preds = %7, %__nv_tanhf.exit177
  %indvars.iv = phi i64 [ 0, %7 ], [ %indvars.iv.next, %__nv_tanhf.exit177 ]
  %16 = phi <2 x float> [ zeroinitializer, %7 ], [ %409, %__nv_tanhf.exit177 ]
  %17 = phi <2 x float> [ splat (float 0xFFF0000000000000), %7 ], [ %315, %__nv_tanhf.exit177 ]
  %18 = phi <2 x float> [ zeroinitializer, %7 ], [ %408, %__nv_tanhf.exit177 ]
  %19 = phi <2 x float> [ splat (float 0xFFF0000000000000), %7 ], [ %220, %__nv_tanhf.exit177 ]
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %indvars.iv, !dbg !12
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep, i64 %20, i1 true) #6, !dbg !13
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !13
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !13
  %24 = extractvalue { i32, i32 } %21, 1, !dbg !13
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !13
  %26 = extractelement <2 x bfloat> %23, i64 0, !dbg !13
  %27 = extractelement <2 x bfloat> %23, i64 1, !dbg !13
  %28 = extractelement <2 x bfloat> %25, i64 0, !dbg !13
  %29 = extractelement <2 x bfloat> %25, i64 1, !dbg !13
  %30 = fpext bfloat %26 to float, !dbg !14
  %31 = fpext bfloat %27 to float, !dbg !14
  %32 = fpext bfloat %28 to float, !dbg !14
  %33 = fpext bfloat %29 to float, !dbg !14
  %34 = fmul float %30, 0x3FB1111120000000, !dbg !15
  %35 = fmul float %31, 0x3FB1111120000000, !dbg !15
  %36 = fmul float %32, 0x3FB1111120000000, !dbg !15
  %37 = fmul float %33, 0x3FB1111120000000, !dbg !15
  %38 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not.i111 = icmp eq i32 %38, 0, !dbg !16
  %39 = tail call float @llvm.nvvm.fabs.ftz.f32(float %34), !dbg !16
  %40 = tail call float @llvm.nvvm.fabs.f32(float %34), !dbg !16
  %.01.i112 = select i1 %.not.i111, float %40, float %39, !dbg !16
  %41 = fcmp ult float %.01.i112, 0x3FE3333340000000, !dbg !16
  br i1 %41, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !16

__internal_fmad.exit1.i:                          ; preds = %15
  %42 = fmul float %.01.i112, 0x4007154760000000, !dbg !16
  %43 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %42) #6, !dbg !16
  %44 = fadd float %43, 1.000000e+00, !dbg !16
  %45 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %44) #7, !dbg !16, !srcloc !17
  %46 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not6.i = icmp eq i32 %46, 0, !dbg !16
  %47 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %45, float -2.000000e+00, float 1.000000e+00) #6, !dbg !16
  %48 = tail call float @llvm.nvvm.fma.rn.f(float %45, float -2.000000e+00, float 1.000000e+00) #6, !dbg !16
  %.03.i113 = select i1 %.not6.i, float %48, float %47, !dbg !16
  %49 = fcmp oge float %.01.i112, 0x4022059680000000, !dbg !16
  %s.0.i = select i1 %49, float 1.000000e+00, float %.03.i113, !dbg !16
  %50 = bitcast float %s.0.i to i32, !dbg !16
  %51 = bitcast float %34 to i32, !dbg !16
  %52 = and i32 %51, -2147483648, !dbg !16
  %53 = or i32 %52, %50, !dbg !16
  %54 = bitcast i32 %53 to float, !dbg !16
  br label %__nv_tanhf.exit, !dbg !16

__internal_fmad.exit3.i:                          ; preds = %15
  %55 = fmul float %34, %34, !dbg !16
  %56 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not1.i114 = icmp eq i32 %56, 0, !dbg !16
  %57 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %55, float 0xBFAAC795C0000000) #6, !dbg !16
  %58 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %55, float 0xBFAAC795C0000000) #6, !dbg !16
  %.06.i = select i1 %.not1.i114, float %58, float %57, !dbg !16
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not2.i115 = icmp eq i32 %59, 0, !dbg !16
  %60 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %55, float 0x3FC10B2820000000) #6, !dbg !16
  %61 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %55, float 0x3FC10B2820000000) #6, !dbg !16
  %.05.i = select i1 %.not2.i115, float %61, float %60, !dbg !16
  %62 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not3.i116 = icmp eq i32 %62, 0, !dbg !16
  %63 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %55, float 0xBFD5553DA0000000) #6, !dbg !16
  %64 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %55, float 0xBFD5553DA0000000) #6, !dbg !16
  %.0.i117 = select i1 %.not3.i116, float %64, float %63, !dbg !16
  %65 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not4.i118 = icmp eq i32 %65, 0, !dbg !16
  %66 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i117, float %55, float 0.000000e+00) #6, !dbg !16
  %67 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i117, float %55, float 0.000000e+00) #6, !dbg !16
  %.04.i119 = select i1 %.not4.i118, float %67, float %66, !dbg !16
  %68 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not5.i = icmp eq i32 %68, 0, !dbg !16
  %69 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i119, float %34, float %34) #6, !dbg !16
  %70 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i119, float %34, float %34) #6, !dbg !16
  %.02.i120 = select i1 %.not5.i, float %70, float %69, !dbg !16
  br label %__nv_tanhf.exit, !dbg !16

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi float [ %54, %__internal_fmad.exit1.i ], [ %.02.i120, %__internal_fmad.exit3.i ], !dbg !16
  %71 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not.i121 = icmp eq i32 %71, 0, !dbg !16
  %72 = tail call float @llvm.nvvm.fabs.ftz.f32(float %35), !dbg !16
  %73 = tail call float @llvm.nvvm.fabs.f32(float %35), !dbg !16
  %.01.i122 = select i1 %.not.i121, float %73, float %72, !dbg !16
  %74 = fcmp ult float %.01.i122, 0x3FE3333340000000, !dbg !16
  br i1 %74, label %__internal_fmad.exit3.i128, label %__internal_fmad.exit1.i123, !dbg !16

__internal_fmad.exit1.i123:                       ; preds = %__nv_tanhf.exit
  %75 = fmul float %.01.i122, 0x4007154760000000, !dbg !16
  %76 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %75) #6, !dbg !16
  %77 = fadd float %76, 1.000000e+00, !dbg !16
  %78 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %77) #7, !dbg !16, !srcloc !17
  %79 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not6.i124 = icmp eq i32 %79, 0, !dbg !16
  %80 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %78, float -2.000000e+00, float 1.000000e+00) #6, !dbg !16
  %81 = tail call float @llvm.nvvm.fma.rn.f(float %78, float -2.000000e+00, float 1.000000e+00) #6, !dbg !16
  %.03.i125 = select i1 %.not6.i124, float %81, float %80, !dbg !16
  %82 = fcmp oge float %.01.i122, 0x4022059680000000, !dbg !16
  %s.0.i126 = select i1 %82, float 1.000000e+00, float %.03.i125, !dbg !16
  %83 = bitcast float %s.0.i126 to i32, !dbg !16
  %84 = bitcast float %35 to i32, !dbg !16
  %85 = and i32 %84, -2147483648, !dbg !16
  %86 = or i32 %85, %83, !dbg !16
  %87 = bitcast i32 %86 to float, !dbg !16
  br label %__nv_tanhf.exit139, !dbg !16

__internal_fmad.exit3.i128:                       ; preds = %__nv_tanhf.exit
  %88 = fmul float %35, %35, !dbg !16
  %89 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not1.i129 = icmp eq i32 %89, 0, !dbg !16
  %90 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %88, float 0xBFAAC795C0000000) #6, !dbg !16
  %91 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %88, float 0xBFAAC795C0000000) #6, !dbg !16
  %.06.i130 = select i1 %.not1.i129, float %91, float %90, !dbg !16
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not2.i131 = icmp eq i32 %92, 0, !dbg !16
  %93 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i130, float %88, float 0x3FC10B2820000000) #6, !dbg !16
  %94 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i130, float %88, float 0x3FC10B2820000000) #6, !dbg !16
  %.05.i132 = select i1 %.not2.i131, float %94, float %93, !dbg !16
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not3.i133 = icmp eq i32 %95, 0, !dbg !16
  %96 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i132, float %88, float 0xBFD5553DA0000000) #6, !dbg !16
  %97 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i132, float %88, float 0xBFD5553DA0000000) #6, !dbg !16
  %.0.i134 = select i1 %.not3.i133, float %97, float %96, !dbg !16
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not4.i135 = icmp eq i32 %98, 0, !dbg !16
  %99 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i134, float %88, float 0.000000e+00) #6, !dbg !16
  %100 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i134, float %88, float 0.000000e+00) #6, !dbg !16
  %.04.i136 = select i1 %.not4.i135, float %100, float %99, !dbg !16
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not5.i137 = icmp eq i32 %101, 0, !dbg !16
  %102 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i136, float %35, float %35) #6, !dbg !16
  %103 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i136, float %35, float %35) #6, !dbg !16
  %.02.i138 = select i1 %.not5.i137, float %103, float %102, !dbg !16
  br label %__nv_tanhf.exit139, !dbg !16

__nv_tanhf.exit139:                               ; preds = %__internal_fmad.exit1.i123, %__internal_fmad.exit3.i128
  %s.1.i127 = phi float [ %87, %__internal_fmad.exit1.i123 ], [ %.02.i138, %__internal_fmad.exit3.i128 ], !dbg !16
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not.i140 = icmp eq i32 %104, 0, !dbg !16
  %105 = tail call float @llvm.nvvm.fabs.ftz.f32(float %36), !dbg !16
  %106 = tail call float @llvm.nvvm.fabs.f32(float %36), !dbg !16
  %.01.i141 = select i1 %.not.i140, float %106, float %105, !dbg !16
  %107 = fcmp ult float %.01.i141, 0x3FE3333340000000, !dbg !16
  br i1 %107, label %__internal_fmad.exit3.i147, label %__internal_fmad.exit1.i142, !dbg !16

__internal_fmad.exit1.i142:                       ; preds = %__nv_tanhf.exit139
  %108 = fmul float %.01.i141, 0x4007154760000000, !dbg !16
  %109 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %108) #6, !dbg !16
  %110 = fadd float %109, 1.000000e+00, !dbg !16
  %111 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %110) #7, !dbg !16, !srcloc !17
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not6.i143 = icmp eq i32 %112, 0, !dbg !16
  %113 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %111, float -2.000000e+00, float 1.000000e+00) #6, !dbg !16
  %114 = tail call float @llvm.nvvm.fma.rn.f(float %111, float -2.000000e+00, float 1.000000e+00) #6, !dbg !16
  %.03.i144 = select i1 %.not6.i143, float %114, float %113, !dbg !16
  %115 = fcmp oge float %.01.i141, 0x4022059680000000, !dbg !16
  %s.0.i145 = select i1 %115, float 1.000000e+00, float %.03.i144, !dbg !16
  %116 = bitcast float %s.0.i145 to i32, !dbg !16
  %117 = bitcast float %36 to i32, !dbg !16
  %118 = and i32 %117, -2147483648, !dbg !16
  %119 = or i32 %118, %116, !dbg !16
  %120 = bitcast i32 %119 to float, !dbg !16
  br label %__nv_tanhf.exit158, !dbg !16

__internal_fmad.exit3.i147:                       ; preds = %__nv_tanhf.exit139
  %121 = fmul float %36, %36, !dbg !16
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not1.i148 = icmp eq i32 %122, 0, !dbg !16
  %123 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %121, float 0xBFAAC795C0000000) #6, !dbg !16
  %124 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %121, float 0xBFAAC795C0000000) #6, !dbg !16
  %.06.i149 = select i1 %.not1.i148, float %124, float %123, !dbg !16
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not2.i150 = icmp eq i32 %125, 0, !dbg !16
  %126 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i149, float %121, float 0x3FC10B2820000000) #6, !dbg !16
  %127 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i149, float %121, float 0x3FC10B2820000000) #6, !dbg !16
  %.05.i151 = select i1 %.not2.i150, float %127, float %126, !dbg !16
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not3.i152 = icmp eq i32 %128, 0, !dbg !16
  %129 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i151, float %121, float 0xBFD5553DA0000000) #6, !dbg !16
  %130 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i151, float %121, float 0xBFD5553DA0000000) #6, !dbg !16
  %.0.i153 = select i1 %.not3.i152, float %130, float %129, !dbg !16
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not4.i154 = icmp eq i32 %131, 0, !dbg !16
  %132 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i153, float %121, float 0.000000e+00) #6, !dbg !16
  %133 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i153, float %121, float 0.000000e+00) #6, !dbg !16
  %.04.i155 = select i1 %.not4.i154, float %133, float %132, !dbg !16
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not5.i156 = icmp eq i32 %134, 0, !dbg !16
  %135 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i155, float %36, float %36) #6, !dbg !16
  %136 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i155, float %36, float %36) #6, !dbg !16
  %.02.i157 = select i1 %.not5.i156, float %136, float %135, !dbg !16
  br label %__nv_tanhf.exit158, !dbg !16

__nv_tanhf.exit158:                               ; preds = %__internal_fmad.exit1.i142, %__internal_fmad.exit3.i147
  %s.1.i146 = phi float [ %120, %__internal_fmad.exit1.i142 ], [ %.02.i157, %__internal_fmad.exit3.i147 ], !dbg !16
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not.i159 = icmp eq i32 %137, 0, !dbg !16
  %138 = tail call float @llvm.nvvm.fabs.ftz.f32(float %37), !dbg !16
  %139 = tail call float @llvm.nvvm.fabs.f32(float %37), !dbg !16
  %.01.i160 = select i1 %.not.i159, float %139, float %138, !dbg !16
  %140 = fcmp ult float %.01.i160, 0x3FE3333340000000, !dbg !16
  br i1 %140, label %__internal_fmad.exit3.i166, label %__internal_fmad.exit1.i161, !dbg !16

__internal_fmad.exit1.i161:                       ; preds = %__nv_tanhf.exit158
  %141 = fmul float %.01.i160, 0x4007154760000000, !dbg !16
  %142 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %141) #6, !dbg !16
  %143 = fadd float %142, 1.000000e+00, !dbg !16
  %144 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %143) #7, !dbg !16, !srcloc !17
  %145 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not6.i162 = icmp eq i32 %145, 0, !dbg !16
  %146 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %144, float -2.000000e+00, float 1.000000e+00) #6, !dbg !16
  %147 = tail call float @llvm.nvvm.fma.rn.f(float %144, float -2.000000e+00, float 1.000000e+00) #6, !dbg !16
  %.03.i163 = select i1 %.not6.i162, float %147, float %146, !dbg !16
  %148 = fcmp oge float %.01.i160, 0x4022059680000000, !dbg !16
  %s.0.i164 = select i1 %148, float 1.000000e+00, float %.03.i163, !dbg !16
  %149 = bitcast float %s.0.i164 to i32, !dbg !16
  %150 = bitcast float %37 to i32, !dbg !16
  %151 = and i32 %150, -2147483648, !dbg !16
  %152 = or i32 %151, %149, !dbg !16
  %153 = bitcast i32 %152 to float, !dbg !16
  br label %__nv_tanhf.exit177, !dbg !16

__internal_fmad.exit3.i166:                       ; preds = %__nv_tanhf.exit158
  %154 = fmul float %37, %37, !dbg !16
  %155 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not1.i167 = icmp eq i32 %155, 0, !dbg !16
  %156 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %154, float 0xBFAAC795C0000000) #6, !dbg !16
  %157 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %154, float 0xBFAAC795C0000000) #6, !dbg !16
  %.06.i168 = select i1 %.not1.i167, float %157, float %156, !dbg !16
  %158 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not2.i169 = icmp eq i32 %158, 0, !dbg !16
  %159 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i168, float %154, float 0x3FC10B2820000000) #6, !dbg !16
  %160 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i168, float %154, float 0x3FC10B2820000000) #6, !dbg !16
  %.05.i170 = select i1 %.not2.i169, float %160, float %159, !dbg !16
  %161 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not3.i171 = icmp eq i32 %161, 0, !dbg !16
  %162 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i170, float %154, float 0xBFD5553DA0000000) #6, !dbg !16
  %163 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i170, float %154, float 0xBFD5553DA0000000) #6, !dbg !16
  %.0.i172 = select i1 %.not3.i171, float %163, float %162, !dbg !16
  %164 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not4.i173 = icmp eq i32 %164, 0, !dbg !16
  %165 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i172, float %154, float 0.000000e+00) #6, !dbg !16
  %166 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i172, float %154, float 0.000000e+00) #6, !dbg !16
  %.04.i174 = select i1 %.not4.i173, float %166, float %165, !dbg !16
  %167 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !16
  %.not5.i175 = icmp eq i32 %167, 0, !dbg !16
  %168 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i174, float %37, float %37) #6, !dbg !16
  %169 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i174, float %37, float %37) #6, !dbg !16
  %.02.i176 = select i1 %.not5.i175, float %169, float %168, !dbg !16
  br label %__nv_tanhf.exit177, !dbg !16

__nv_tanhf.exit177:                               ; preds = %__internal_fmad.exit1.i161, %__internal_fmad.exit3.i166
  %s.1.i165 = phi float [ %153, %__internal_fmad.exit1.i161 ], [ %.02.i176, %__internal_fmad.exit3.i166 ], !dbg !16
  %170 = insertelement <2 x float> poison, float %s.1.i, i64 0, !dbg !18
  %171 = insertelement <2 x float> %170, float %s.1.i127, i64 1, !dbg !18
  %172 = fmul <2 x float> %171, splat (float 1.500000e+01), !dbg !18
  %173 = insertelement <2 x float> poison, float %s.1.i146, i64 0, !dbg !18
  %174 = insertelement <2 x float> %173, float %s.1.i165, i64 1, !dbg !18
  %175 = fmul <2 x float> %174, splat (float 1.500000e+01), !dbg !18
  %176 = fcmp uno <2 x float> %19, zeroinitializer, !dbg !19
  %177 = fcmp uno <2 x float> %17, zeroinitializer, !dbg !19
  %178 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not.i31 = icmp eq i32 %178, 0, !dbg !23
  %179 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not1.i33 = icmp eq i32 %179, 0, !dbg !23
  %180 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %181 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not3.i37 = icmp eq i32 %181, 0, !dbg !23
  %182 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not4.i39 = icmp eq i32 %182, 0, !dbg !23
  %183 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not.i41 = icmp eq i32 %183, 0, !dbg !23
  %184 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not1.i43 = icmp eq i32 %184, 0, !dbg !23
  %185 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %186 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not3.i47 = icmp eq i32 %186, 0, !dbg !23
  %187 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not4.i49 = icmp eq i32 %187, 0, !dbg !23
  %188 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not.i51 = icmp eq i32 %188, 0, !dbg !23
  %189 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not1.i53 = icmp eq i32 %189, 0, !dbg !23
  %190 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %191 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not3.i57 = icmp eq i32 %191, 0, !dbg !23
  %192 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not4.i59 = icmp eq i32 %192, 0, !dbg !23
  %193 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not.i61 = icmp eq i32 %193, 0, !dbg !23
  %194 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not1.i63 = icmp eq i32 %194, 0, !dbg !23
  %195 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %196 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not3.i67 = icmp eq i32 %196, 0, !dbg !23
  %197 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not4.i69 = icmp eq i32 %197, 0, !dbg !23
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not.i71 = icmp eq i32 %198, 0, !dbg !23
  %199 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not1.i73 = icmp eq i32 %199, 0, !dbg !23
  %200 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %201 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not3.i77 = icmp eq i32 %201, 0, !dbg !23
  %202 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not4.i79 = icmp eq i32 %202, 0, !dbg !23
  %203 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not.i81 = icmp eq i32 %203, 0, !dbg !23
  %204 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not1.i83 = icmp eq i32 %204, 0, !dbg !23
  %205 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %206 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not3.i87 = icmp eq i32 %206, 0, !dbg !23
  %207 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not4.i89 = icmp eq i32 %207, 0, !dbg !23
  %208 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not.i91 = icmp eq i32 %208, 0, !dbg !23
  %209 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not1.i93 = icmp eq i32 %209, 0, !dbg !23
  %210 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %211 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not3.i97 = icmp eq i32 %211, 0, !dbg !23
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not4.i99 = icmp eq i32 %212, 0, !dbg !23
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not.i101 = icmp eq i32 %213, 0, !dbg !23
  %214 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not1.i103 = icmp eq i32 %214, 0, !dbg !23
  %215 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %216 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not3.i107 = icmp eq i32 %216, 0, !dbg !23
  %217 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not4.i109 = icmp eq i32 %217, 0, !dbg !23
  %218 = fcmp ogt <2 x float> %19, %172, !dbg !24
  %219 = or <2 x i1> %176, %218, !dbg !25
  %220 = select <2 x i1> %219, <2 x float> %19, <2 x float> %172, !dbg !26
  %221 = fcmp oeq <2 x float> %220, splat (float 0xFFF0000000000000), !dbg !27
  %foldExtExtBinop = fsub <2 x float> %19, %220, !dbg !28
  %222 = extractelement <2 x float> %foldExtExtBinop, i64 0, !dbg !28
  %foldExtExtBinop215 = fsub <2 x float> %19, %220, !dbg !28
  %223 = extractelement <2 x float> %foldExtExtBinop215, i64 1, !dbg !28
  %224 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %222, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !23
  %225 = tail call float @llvm.nvvm.fma.rn.f(float %222, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !23
  %.02.i32 = select i1 %.not.i31, float %225, float %224, !dbg !23
  %226 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i32) #6, !dbg !23
  %227 = tail call float @llvm.nvvm.saturate.f(float %.02.i32) #6, !dbg !23
  %.03.i34 = select i1 %.not1.i33, float %227, float %226, !dbg !23
  %228 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i34, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !23
  %229 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i34, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !23
  %230 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %223, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !23
  %231 = tail call float @llvm.nvvm.fma.rn.f(float %223, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !23
  %.02.i42 = select i1 %.not.i41, float %231, float %230, !dbg !23
  %232 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i42) #6, !dbg !23
  %233 = tail call float @llvm.nvvm.saturate.f(float %.02.i42) #6, !dbg !23
  %.03.i44 = select i1 %.not1.i43, float %233, float %232, !dbg !23
  %234 = insertelement <2 x i32> poison, i32 %180, i64 0, !dbg !23
  %235 = insertelement <2 x i32> %234, i32 %185, i64 1, !dbg !23
  %236 = icmp eq <2 x i32> %235, zeroinitializer, !dbg !23
  %237 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i44, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !23
  %238 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i44, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !23
  %239 = insertelement <2 x float> poison, float %229, i64 0, !dbg !23
  %240 = insertelement <2 x float> %239, float %238, i64 1, !dbg !23
  %241 = insertelement <2 x float> poison, float %228, i64 0, !dbg !23
  %242 = insertelement <2 x float> %241, float %237, i64 1, !dbg !23
  %243 = select <2 x i1> %236, <2 x float> %240, <2 x float> %242, !dbg !23
  %244 = extractelement <2 x float> %243, i64 0, !dbg !23
  %245 = fadd float %244, 0xC168000FE0000000, !dbg !23
  %246 = fneg float %245, !dbg !23
  %247 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %222, float 0x3FF7154760000000, float %246) #6, !dbg !23
  %248 = tail call float @llvm.nvvm.fma.rn.f(float %222, float 0x3FF7154760000000, float %246) #6, !dbg !23
  %.0.i38 = select i1 %.not3.i37, float %248, float %247, !dbg !23
  %249 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %222, float 0x3E54AE0C00000000, float %.0.i38) #6, !dbg !23
  %250 = tail call float @llvm.nvvm.fma.rn.f(float %222, float 0x3E54AE0C00000000, float %.0.i38) #6, !dbg !23
  %.01.i40 = select i1 %.not4.i39, float %250, float %249, !dbg !23
  %251 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i40) #6, !dbg !23
  %252 = extractelement <2 x float> %243, i64 1, !dbg !23
  %253 = fadd float %252, 0xC168000FE0000000, !dbg !23
  %254 = fneg float %253, !dbg !23
  %255 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %223, float 0x3FF7154760000000, float %254) #6, !dbg !23
  %256 = tail call float @llvm.nvvm.fma.rn.f(float %223, float 0x3FF7154760000000, float %254) #6, !dbg !23
  %.0.i48 = select i1 %.not3.i47, float %256, float %255, !dbg !23
  %257 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %223, float 0x3E54AE0C00000000, float %.0.i48) #6, !dbg !23
  %258 = tail call float @llvm.nvvm.fma.rn.f(float %223, float 0x3E54AE0C00000000, float %.0.i48) #6, !dbg !23
  %.01.i50 = select i1 %.not4.i49, float %258, float %257, !dbg !23
  %259 = bitcast <2 x float> %243 to <2 x i32>, !dbg !23
  %260 = shl <2 x i32> %259, splat (i32 23), !dbg !23
  %261 = bitcast <2 x i32> %260 to <2 x float>, !dbg !23
  %262 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i50) #6, !dbg !23
  %263 = insertelement <2 x float> poison, float %251, i64 0, !dbg !23
  %264 = insertelement <2 x float> %263, float %262, i64 1, !dbg !23
  %265 = fmul <2 x float> %264, %261, !dbg !23
  %266 = select <2 x i1> %221, <2 x float> splat (float 1.000000e+00), <2 x float> %265, !dbg !29
  %foldExtExtBinop217 = fsub <2 x float> %172, %220, !dbg !30
  %267 = extractelement <2 x float> %foldExtExtBinop217, i64 0, !dbg !30
  %foldExtExtBinop219 = fsub <2 x float> %172, %220, !dbg !30
  %268 = extractelement <2 x float> %foldExtExtBinop219, i64 1, !dbg !30
  %269 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %267, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !23
  %270 = tail call float @llvm.nvvm.fma.rn.f(float %267, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !23
  %.02.i72 = select i1 %.not.i71, float %270, float %269, !dbg !23
  %271 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i72) #6, !dbg !23
  %272 = tail call float @llvm.nvvm.saturate.f(float %.02.i72) #6, !dbg !23
  %.03.i74 = select i1 %.not1.i73, float %272, float %271, !dbg !23
  %273 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i74, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !23
  %274 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i74, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !23
  %275 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %268, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !23
  %276 = tail call float @llvm.nvvm.fma.rn.f(float %268, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !23
  %.02.i82 = select i1 %.not.i81, float %276, float %275, !dbg !23
  %277 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i82) #6, !dbg !23
  %278 = tail call float @llvm.nvvm.saturate.f(float %.02.i82) #6, !dbg !23
  %.03.i84 = select i1 %.not1.i83, float %278, float %277, !dbg !23
  %279 = insertelement <2 x i32> poison, i32 %200, i64 0, !dbg !23
  %280 = insertelement <2 x i32> %279, i32 %205, i64 1, !dbg !23
  %281 = icmp eq <2 x i32> %280, zeroinitializer, !dbg !23
  %282 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i84, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !23
  %283 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i84, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !23
  %284 = insertelement <2 x float> poison, float %274, i64 0, !dbg !23
  %285 = insertelement <2 x float> %284, float %283, i64 1, !dbg !23
  %286 = insertelement <2 x float> poison, float %273, i64 0, !dbg !23
  %287 = insertelement <2 x float> %286, float %282, i64 1, !dbg !23
  %288 = select <2 x i1> %281, <2 x float> %285, <2 x float> %287, !dbg !23
  %289 = extractelement <2 x float> %288, i64 0, !dbg !23
  %290 = fadd float %289, 0xC168000FE0000000, !dbg !23
  %291 = fneg float %290, !dbg !23
  %292 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %267, float 0x3FF7154760000000, float %291) #6, !dbg !23
  %293 = tail call float @llvm.nvvm.fma.rn.f(float %267, float 0x3FF7154760000000, float %291) #6, !dbg !23
  %.0.i78 = select i1 %.not3.i77, float %293, float %292, !dbg !23
  %294 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %267, float 0x3E54AE0C00000000, float %.0.i78) #6, !dbg !23
  %295 = tail call float @llvm.nvvm.fma.rn.f(float %267, float 0x3E54AE0C00000000, float %.0.i78) #6, !dbg !23
  %.01.i80 = select i1 %.not4.i79, float %295, float %294, !dbg !23
  %296 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i80) #6, !dbg !23
  %297 = extractelement <2 x float> %288, i64 1, !dbg !23
  %298 = fadd float %297, 0xC168000FE0000000, !dbg !23
  %299 = fneg float %298, !dbg !23
  %300 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %268, float 0x3FF7154760000000, float %299) #6, !dbg !23
  %301 = tail call float @llvm.nvvm.fma.rn.f(float %268, float 0x3FF7154760000000, float %299) #6, !dbg !23
  %.0.i88 = select i1 %.not3.i87, float %301, float %300, !dbg !23
  %302 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %268, float 0x3E54AE0C00000000, float %.0.i88) #6, !dbg !23
  %303 = tail call float @llvm.nvvm.fma.rn.f(float %268, float 0x3E54AE0C00000000, float %.0.i88) #6, !dbg !23
  %.01.i90 = select i1 %.not4.i89, float %303, float %302, !dbg !23
  %304 = bitcast <2 x float> %288 to <2 x i32>, !dbg !23
  %305 = shl <2 x i32> %304, splat (i32 23), !dbg !23
  %306 = bitcast <2 x i32> %305 to <2 x float>, !dbg !23
  %307 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i90) #6, !dbg !23
  %308 = insertelement <2 x float> poison, float %296, i64 0, !dbg !23
  %309 = insertelement <2 x float> %308, float %307, i64 1, !dbg !23
  %310 = fmul <2 x float> %309, %306, !dbg !23
  %311 = select <2 x i1> %221, <2 x float> splat (float 1.000000e+00), <2 x float> %310, !dbg !31
  %312 = fmul <2 x float> %18, %266, !dbg !32
  %313 = fcmp ogt <2 x float> %17, %175, !dbg !24
  %314 = or <2 x i1> %177, %313, !dbg !25
  %315 = select <2 x i1> %314, <2 x float> %17, <2 x float> %175, !dbg !26
  %316 = fcmp oeq <2 x float> %315, splat (float 0xFFF0000000000000), !dbg !27
  %foldExtExtBinop221 = fsub <2 x float> %17, %315, !dbg !28
  %317 = extractelement <2 x float> %foldExtExtBinop221, i64 0, !dbg !28
  %foldExtExtBinop223 = fsub <2 x float> %17, %315, !dbg !28
  %318 = extractelement <2 x float> %foldExtExtBinop223, i64 1, !dbg !28
  %319 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %317, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !23
  %320 = tail call float @llvm.nvvm.fma.rn.f(float %317, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !23
  %.02.i52 = select i1 %.not.i51, float %320, float %319, !dbg !23
  %321 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i52) #6, !dbg !23
  %322 = tail call float @llvm.nvvm.saturate.f(float %.02.i52) #6, !dbg !23
  %.03.i54 = select i1 %.not1.i53, float %322, float %321, !dbg !23
  %323 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i54, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !23
  %324 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i54, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !23
  %325 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %318, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !23
  %326 = tail call float @llvm.nvvm.fma.rn.f(float %318, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !23
  %.02.i62 = select i1 %.not.i61, float %326, float %325, !dbg !23
  %327 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i62) #6, !dbg !23
  %328 = tail call float @llvm.nvvm.saturate.f(float %.02.i62) #6, !dbg !23
  %.03.i64 = select i1 %.not1.i63, float %328, float %327, !dbg !23
  %329 = insertelement <2 x i32> poison, i32 %190, i64 0, !dbg !23
  %330 = insertelement <2 x i32> %329, i32 %195, i64 1, !dbg !23
  %331 = icmp eq <2 x i32> %330, zeroinitializer, !dbg !23
  %332 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i64, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !23
  %333 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i64, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !23
  %334 = insertelement <2 x float> poison, float %324, i64 0, !dbg !23
  %335 = insertelement <2 x float> %334, float %333, i64 1, !dbg !23
  %336 = insertelement <2 x float> poison, float %323, i64 0, !dbg !23
  %337 = insertelement <2 x float> %336, float %332, i64 1, !dbg !23
  %338 = select <2 x i1> %331, <2 x float> %335, <2 x float> %337, !dbg !23
  %339 = extractelement <2 x float> %338, i64 0, !dbg !23
  %340 = fadd float %339, 0xC168000FE0000000, !dbg !23
  %341 = fneg float %340, !dbg !23
  %342 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %317, float 0x3FF7154760000000, float %341) #6, !dbg !23
  %343 = tail call float @llvm.nvvm.fma.rn.f(float %317, float 0x3FF7154760000000, float %341) #6, !dbg !23
  %.0.i58 = select i1 %.not3.i57, float %343, float %342, !dbg !23
  %344 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %317, float 0x3E54AE0C00000000, float %.0.i58) #6, !dbg !23
  %345 = tail call float @llvm.nvvm.fma.rn.f(float %317, float 0x3E54AE0C00000000, float %.0.i58) #6, !dbg !23
  %.01.i60 = select i1 %.not4.i59, float %345, float %344, !dbg !23
  %346 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i60) #6, !dbg !23
  %347 = extractelement <2 x float> %338, i64 1, !dbg !23
  %348 = fadd float %347, 0xC168000FE0000000, !dbg !23
  %349 = fneg float %348, !dbg !23
  %350 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %318, float 0x3FF7154760000000, float %349) #6, !dbg !23
  %351 = tail call float @llvm.nvvm.fma.rn.f(float %318, float 0x3FF7154760000000, float %349) #6, !dbg !23
  %.0.i68 = select i1 %.not3.i67, float %351, float %350, !dbg !23
  %352 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %318, float 0x3E54AE0C00000000, float %.0.i68) #6, !dbg !23
  %353 = tail call float @llvm.nvvm.fma.rn.f(float %318, float 0x3E54AE0C00000000, float %.0.i68) #6, !dbg !23
  %.01.i70 = select i1 %.not4.i69, float %353, float %352, !dbg !23
  %354 = bitcast <2 x float> %338 to <2 x i32>, !dbg !23
  %355 = shl <2 x i32> %354, splat (i32 23), !dbg !23
  %356 = bitcast <2 x i32> %355 to <2 x float>, !dbg !23
  %357 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i70) #6, !dbg !23
  %358 = insertelement <2 x float> poison, float %346, i64 0, !dbg !23
  %359 = insertelement <2 x float> %358, float %357, i64 1, !dbg !23
  %360 = fmul <2 x float> %359, %356, !dbg !23
  %361 = select <2 x i1> %316, <2 x float> splat (float 1.000000e+00), <2 x float> %360, !dbg !29
  %foldExtExtBinop225 = fsub <2 x float> %175, %315, !dbg !30
  %362 = extractelement <2 x float> %foldExtExtBinop225, i64 0, !dbg !30
  %foldExtExtBinop227 = fsub <2 x float> %175, %315, !dbg !30
  %363 = extractelement <2 x float> %foldExtExtBinop227, i64 1, !dbg !30
  %364 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %362, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !23
  %365 = tail call float @llvm.nvvm.fma.rn.f(float %362, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !23
  %.02.i92 = select i1 %.not.i91, float %365, float %364, !dbg !23
  %366 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i92) #6, !dbg !23
  %367 = tail call float @llvm.nvvm.saturate.f(float %.02.i92) #6, !dbg !23
  %.03.i94 = select i1 %.not1.i93, float %367, float %366, !dbg !23
  %368 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i94, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !23
  %369 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i94, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !23
  %370 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %363, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !23
  %371 = tail call float @llvm.nvvm.fma.rn.f(float %363, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !23
  %.02.i102 = select i1 %.not.i101, float %371, float %370, !dbg !23
  %372 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i102) #6, !dbg !23
  %373 = tail call float @llvm.nvvm.saturate.f(float %.02.i102) #6, !dbg !23
  %.03.i104 = select i1 %.not1.i103, float %373, float %372, !dbg !23
  %374 = insertelement <2 x i32> poison, i32 %210, i64 0, !dbg !23
  %375 = insertelement <2 x i32> %374, i32 %215, i64 1, !dbg !23
  %376 = icmp eq <2 x i32> %375, zeroinitializer, !dbg !23
  %377 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i104, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !23
  %378 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i104, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !23
  %379 = insertelement <2 x float> poison, float %369, i64 0, !dbg !23
  %380 = insertelement <2 x float> %379, float %378, i64 1, !dbg !23
  %381 = insertelement <2 x float> poison, float %368, i64 0, !dbg !23
  %382 = insertelement <2 x float> %381, float %377, i64 1, !dbg !23
  %383 = select <2 x i1> %376, <2 x float> %380, <2 x float> %382, !dbg !23
  %384 = extractelement <2 x float> %383, i64 0, !dbg !23
  %385 = fadd float %384, 0xC168000FE0000000, !dbg !23
  %386 = fneg float %385, !dbg !23
  %387 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %362, float 0x3FF7154760000000, float %386) #6, !dbg !23
  %388 = tail call float @llvm.nvvm.fma.rn.f(float %362, float 0x3FF7154760000000, float %386) #6, !dbg !23
  %.0.i98 = select i1 %.not3.i97, float %388, float %387, !dbg !23
  %389 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %362, float 0x3E54AE0C00000000, float %.0.i98) #6, !dbg !23
  %390 = tail call float @llvm.nvvm.fma.rn.f(float %362, float 0x3E54AE0C00000000, float %.0.i98) #6, !dbg !23
  %.01.i100 = select i1 %.not4.i99, float %390, float %389, !dbg !23
  %391 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i100) #6, !dbg !23
  %392 = extractelement <2 x float> %383, i64 1, !dbg !23
  %393 = fadd float %392, 0xC168000FE0000000, !dbg !23
  %394 = fneg float %393, !dbg !23
  %395 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %363, float 0x3FF7154760000000, float %394) #6, !dbg !23
  %396 = tail call float @llvm.nvvm.fma.rn.f(float %363, float 0x3FF7154760000000, float %394) #6, !dbg !23
  %.0.i108 = select i1 %.not3.i107, float %396, float %395, !dbg !23
  %397 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %363, float 0x3E54AE0C00000000, float %.0.i108) #6, !dbg !23
  %398 = tail call float @llvm.nvvm.fma.rn.f(float %363, float 0x3E54AE0C00000000, float %.0.i108) #6, !dbg !23
  %.01.i110 = select i1 %.not4.i109, float %398, float %397, !dbg !23
  %399 = bitcast <2 x float> %383 to <2 x i32>, !dbg !23
  %400 = shl <2 x i32> %399, splat (i32 23), !dbg !23
  %401 = bitcast <2 x i32> %400 to <2 x float>, !dbg !23
  %402 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i110) #6, !dbg !23
  %403 = insertelement <2 x float> poison, float %391, i64 0, !dbg !23
  %404 = insertelement <2 x float> %403, float %402, i64 1, !dbg !23
  %405 = fmul <2 x float> %404, %401, !dbg !23
  %406 = select <2 x i1> %316, <2 x float> splat (float 1.000000e+00), <2 x float> %405, !dbg !31
  %407 = fmul <2 x float> %16, %361, !dbg !32
  %408 = fadd <2 x float> %312, %311, !dbg !33
  %409 = fadd <2 x float> %407, %406, !dbg !33
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 2048, !dbg !11
  %410 = icmp samesign ult i64 %indvars.iv, 6144, !dbg !11
  br i1 %410, label %15, label %411, !dbg !11

411:                                              ; preds = %__nv_tanhf.exit177
  %412 = extractelement <2 x float> %315, i64 1, !dbg !30
  %413 = extractelement <2 x float> %315, i64 0, !dbg !30
  %414 = extractelement <2 x float> %220, i64 1, !dbg !30
  %415 = extractelement <2 x float> %220, i64 0, !dbg !30
  %416 = and i32 %10, 31, !dbg !10
  %417 = lshr i32 %10, 5, !dbg !10
  %418 = fcmp ogt float %415, %414, !dbg !34
  %419 = fcmp uno float %415, 0.000000e+00, !dbg !36
  %420 = or i1 %418, %419, !dbg !37
  %421 = select i1 %420, float %415, float %414, !dbg !38
  %422 = fcmp ogt float %421, %413, !dbg !34
  %423 = fcmp uno float %421, 0.000000e+00, !dbg !36
  %424 = or i1 %422, %423, !dbg !37
  %425 = select i1 %424, float %421, float %413, !dbg !38
  %426 = fcmp ogt float %425, %412, !dbg !34
  %427 = fcmp uno float %425, 0.000000e+00, !dbg !36
  %428 = or i1 %426, %427, !dbg !37
  %429 = select i1 %428, float %425, float %412, !dbg !38
  %430 = bitcast float %429 to i32, !dbg !39
  %431 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %430, i32 16, i32 31), !dbg !39
  %432 = bitcast i32 %431 to float, !dbg !39
  %433 = fcmp ogt float %429, %432, !dbg !34
  %434 = fcmp uno float %429, 0.000000e+00, !dbg !36
  %435 = or i1 %434, %433, !dbg !37
  %436 = select i1 %435, float %429, float %432, !dbg !38
  %437 = bitcast float %436 to i32, !dbg !39
  %438 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %437, i32 8, i32 31), !dbg !39
  %439 = bitcast i32 %438 to float, !dbg !39
  %440 = fcmp ogt float %436, %439, !dbg !34
  %441 = fcmp uno float %436, 0.000000e+00, !dbg !36
  %442 = or i1 %440, %441, !dbg !37
  %443 = select i1 %442, float %436, float %439, !dbg !38
  %444 = bitcast float %443 to i32, !dbg !39
  %445 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %444, i32 4, i32 31), !dbg !39
  %446 = bitcast i32 %445 to float, !dbg !39
  %447 = fcmp ogt float %443, %446, !dbg !34
  %448 = fcmp uno float %443, 0.000000e+00, !dbg !36
  %449 = or i1 %447, %448, !dbg !37
  %450 = select i1 %449, float %443, float %446, !dbg !38
  %451 = bitcast float %450 to i32, !dbg !39
  %452 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %451, i32 2, i32 31), !dbg !39
  %453 = bitcast i32 %452 to float, !dbg !39
  %454 = fcmp ogt float %450, %453, !dbg !34
  %455 = fcmp uno float %450, 0.000000e+00, !dbg !36
  %456 = or i1 %454, %455, !dbg !37
  %457 = select i1 %456, float %450, float %453, !dbg !38
  %458 = bitcast float %457 to i32, !dbg !39
  %459 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %458, i32 1, i32 31), !dbg !39
  %460 = bitcast i32 %459 to float, !dbg !39
  %461 = fcmp ogt float %457, %460, !dbg !34
  %462 = fcmp uno float %457, 0.000000e+00, !dbg !36
  %463 = or i1 %461, %462, !dbg !37
  %464 = and i32 %417, 15, !dbg !39
  %465 = icmp eq i32 %416, 0, !dbg !39
  %466 = getelementptr float, ptr addrspace(3) @global_smem, i32 %464, !dbg !39
  %467 = select i1 %463, i32 %458, i32 %459, !dbg !38
  %468 = insertelement <1 x i32> poison, i32 %467, i64 0, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %466, <1 x i32> %468, i1 %465) #6, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %469 = icmp samesign ult i32 %10, 16, !dbg !39
  %470 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !39
  %471 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %470, i1 %469) #6, !dbg !39
  %472 = bitcast i32 %471 to float, !dbg !39
  %473 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %471, i32 8, i32 31), !dbg !39
  %474 = bitcast i32 %473 to float, !dbg !39
  %475 = fcmp ogt float %472, %474, !dbg !34
  %476 = fcmp uno float %472, 0.000000e+00, !dbg !36
  %477 = or i1 %476, %475, !dbg !37
  %478 = select i1 %477, float %472, float %474, !dbg !38
  %479 = bitcast float %478 to i32, !dbg !39
  %480 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %479, i32 4, i32 31), !dbg !39
  %481 = bitcast i32 %480 to float, !dbg !39
  %482 = fcmp ogt float %478, %481, !dbg !34
  %483 = fcmp uno float %478, 0.000000e+00, !dbg !36
  %484 = or i1 %482, %483, !dbg !37
  %485 = select i1 %484, float %478, float %481, !dbg !38
  %486 = bitcast float %485 to i32, !dbg !39
  %487 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %486, i32 2, i32 31), !dbg !39
  %488 = bitcast i32 %487 to float, !dbg !39
  %489 = fcmp ogt float %485, %488, !dbg !34
  %490 = fcmp uno float %485, 0.000000e+00, !dbg !36
  %491 = or i1 %489, %490, !dbg !37
  %492 = select i1 %491, float %485, float %488, !dbg !38
  %493 = bitcast float %492 to i32, !dbg !39
  %494 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %493, i32 1, i32 31), !dbg !39
  %495 = bitcast i32 %494 to float, !dbg !39
  %496 = fcmp ogt float %492, %495, !dbg !34
  %497 = fcmp uno float %492, 0.000000e+00, !dbg !36
  %498 = or i1 %496, %497, !dbg !37
  %499 = icmp eq i32 %10, 0, !dbg !39
  %500 = select i1 %498, i32 %493, i32 %494, !dbg !38
  %501 = insertelement <1 x i32> poison, i32 %500, i64 0, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %470, <1 x i32> %501, i1 %499) #6, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %502 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !39
  %503 = fcmp oeq float %502, 0xFFF0000000000000, !dbg !40
  %504 = fsub float %415, %502, !dbg !41
  %505 = fsub float %414, %502, !dbg !41
  %506 = fsub float %413, %502, !dbg !41
  %507 = fsub float %412, %502, !dbg !41
  %508 = select i1 %503, float 0.000000e+00, float %504, !dbg !42
  %509 = select i1 %503, float 0.000000e+00, float %505, !dbg !42
  %510 = select i1 %503, float 0.000000e+00, float %506, !dbg !42
  %511 = select i1 %503, float 0.000000e+00, float %507, !dbg !42
  %512 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %.not.i = icmp eq i32 %512, 0, !dbg !43
  %513 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %508, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !43
  %514 = tail call float @llvm.nvvm.fma.rn.f(float %508, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !43
  %.02.i = select i1 %.not.i, float %514, float %513, !dbg !43
  %515 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %.not1.i = icmp eq i32 %515, 0, !dbg !43
  %516 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #6, !dbg !43
  %517 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #6, !dbg !43
  %.03.i = select i1 %.not1.i, float %517, float %516, !dbg !43
  %518 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %519 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !43
  %520 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !43
  %521 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %.not3.i = icmp eq i32 %521, 0, !dbg !43
  %522 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %.not4.i = icmp eq i32 %522, 0, !dbg !43
  %523 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %.not.i1 = icmp eq i32 %523, 0, !dbg !43
  %524 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %509, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !43
  %525 = tail call float @llvm.nvvm.fma.rn.f(float %509, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !43
  %.02.i2 = select i1 %.not.i1, float %525, float %524, !dbg !43
  %526 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %.not1.i3 = icmp eq i32 %526, 0, !dbg !43
  %527 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i2) #6, !dbg !43
  %528 = tail call float @llvm.nvvm.saturate.f(float %.02.i2) #6, !dbg !43
  %.03.i4 = select i1 %.not1.i3, float %528, float %527, !dbg !43
  %529 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %530 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !43
  %531 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !43
  %532 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %.not3.i7 = icmp eq i32 %532, 0, !dbg !43
  %533 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %.not4.i9 = icmp eq i32 %533, 0, !dbg !43
  %534 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %.not.i11 = icmp eq i32 %534, 0, !dbg !43
  %535 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %510, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !43
  %536 = tail call float @llvm.nvvm.fma.rn.f(float %510, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !43
  %.02.i12 = select i1 %.not.i11, float %536, float %535, !dbg !43
  %537 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %.not1.i13 = icmp eq i32 %537, 0, !dbg !43
  %538 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i12) #6, !dbg !43
  %539 = tail call float @llvm.nvvm.saturate.f(float %.02.i12) #6, !dbg !43
  %.03.i14 = select i1 %.not1.i13, float %539, float %538, !dbg !43
  %540 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %541 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !43
  %542 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !43
  %543 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %.not3.i17 = icmp eq i32 %543, 0, !dbg !43
  %544 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %.not4.i19 = icmp eq i32 %544, 0, !dbg !43
  %545 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %.not.i21 = icmp eq i32 %545, 0, !dbg !43
  %546 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %511, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !43
  %547 = tail call float @llvm.nvvm.fma.rn.f(float %511, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !43
  %.02.i22 = select i1 %.not.i21, float %547, float %546, !dbg !43
  %548 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %.not1.i23 = icmp eq i32 %548, 0, !dbg !43
  %549 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i22) #6, !dbg !43
  %550 = tail call float @llvm.nvvm.saturate.f(float %.02.i22) #6, !dbg !43
  %.03.i24 = select i1 %.not1.i23, float %550, float %549, !dbg !43
  %551 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %552 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !43
  %553 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !43
  %554 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %.not3.i27 = icmp eq i32 %554, 0, !dbg !43
  %555 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %.not4.i29 = icmp eq i32 %555, 0, !dbg !43
  %556 = insertelement <2 x i32> poison, i32 %518, i64 0, !dbg !43
  %557 = insertelement <2 x i32> %556, i32 %529, i64 1, !dbg !43
  %558 = icmp eq <2 x i32> %557, zeroinitializer, !dbg !43
  %559 = insertelement <2 x float> poison, float %520, i64 0, !dbg !43
  %560 = insertelement <2 x float> %559, float %531, i64 1, !dbg !43
  %561 = insertelement <2 x float> poison, float %519, i64 0, !dbg !43
  %562 = insertelement <2 x float> %561, float %530, i64 1, !dbg !43
  %563 = select <2 x i1> %558, <2 x float> %560, <2 x float> %562, !dbg !43
  %564 = extractelement <2 x float> %563, i64 0, !dbg !43
  %565 = fadd float %564, 0xC168000FE0000000, !dbg !43
  %566 = fneg float %565, !dbg !43
  %567 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %508, float 0x3FF7154760000000, float %566) #6, !dbg !43
  %568 = tail call float @llvm.nvvm.fma.rn.f(float %508, float 0x3FF7154760000000, float %566) #6, !dbg !43
  %.0.i = select i1 %.not3.i, float %568, float %567, !dbg !43
  %569 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %508, float 0x3E54AE0C00000000, float %.0.i) #6, !dbg !43
  %570 = tail call float @llvm.nvvm.fma.rn.f(float %508, float 0x3E54AE0C00000000, float %.0.i) #6, !dbg !43
  %.01.i = select i1 %.not4.i, float %570, float %569, !dbg !43
  %571 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #6, !dbg !43
  %572 = extractelement <2 x float> %563, i64 1, !dbg !43
  %573 = fadd float %572, 0xC168000FE0000000, !dbg !43
  %574 = fneg float %573, !dbg !43
  %575 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %509, float 0x3FF7154760000000, float %574) #6, !dbg !43
  %576 = tail call float @llvm.nvvm.fma.rn.f(float %509, float 0x3FF7154760000000, float %574) #6, !dbg !43
  %.0.i8 = select i1 %.not3.i7, float %576, float %575, !dbg !43
  %577 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %509, float 0x3E54AE0C00000000, float %.0.i8) #6, !dbg !43
  %578 = tail call float @llvm.nvvm.fma.rn.f(float %509, float 0x3E54AE0C00000000, float %.0.i8) #6, !dbg !43
  %.01.i10 = select i1 %.not4.i9, float %578, float %577, !dbg !43
  %579 = bitcast <2 x float> %563 to <2 x i32>, !dbg !43
  %580 = shl <2 x i32> %579, splat (i32 23), !dbg !43
  %581 = bitcast <2 x i32> %580 to <2 x float>, !dbg !43
  %582 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i10) #6, !dbg !43
  %583 = insertelement <2 x float> poison, float %571, i64 0, !dbg !43
  %584 = insertelement <2 x float> %583, float %582, i64 1, !dbg !43
  %585 = fmul <2 x float> %584, %581, !dbg !43
  %586 = fmul <2 x float> %408, %585, !dbg !44
  %587 = insertelement <2 x i32> poison, i32 %540, i64 0, !dbg !43
  %588 = insertelement <2 x i32> %587, i32 %551, i64 1, !dbg !43
  %589 = icmp eq <2 x i32> %588, zeroinitializer, !dbg !43
  %590 = insertelement <2 x float> poison, float %542, i64 0, !dbg !43
  %591 = insertelement <2 x float> %590, float %553, i64 1, !dbg !43
  %592 = insertelement <2 x float> poison, float %541, i64 0, !dbg !43
  %593 = insertelement <2 x float> %592, float %552, i64 1, !dbg !43
  %594 = select <2 x i1> %589, <2 x float> %591, <2 x float> %593, !dbg !43
  %595 = extractelement <2 x float> %594, i64 0, !dbg !43
  %596 = fadd float %595, 0xC168000FE0000000, !dbg !43
  %597 = fneg float %596, !dbg !43
  %598 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %510, float 0x3FF7154760000000, float %597) #6, !dbg !43
  %599 = tail call float @llvm.nvvm.fma.rn.f(float %510, float 0x3FF7154760000000, float %597) #6, !dbg !43
  %.0.i18 = select i1 %.not3.i17, float %599, float %598, !dbg !43
  %600 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %510, float 0x3E54AE0C00000000, float %.0.i18) #6, !dbg !43
  %601 = tail call float @llvm.nvvm.fma.rn.f(float %510, float 0x3E54AE0C00000000, float %.0.i18) #6, !dbg !43
  %.01.i20 = select i1 %.not4.i19, float %601, float %600, !dbg !43
  %602 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i20) #6, !dbg !43
  %603 = extractelement <2 x float> %594, i64 1, !dbg !43
  %604 = fadd float %603, 0xC168000FE0000000, !dbg !43
  %605 = fneg float %604, !dbg !43
  %606 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %511, float 0x3FF7154760000000, float %605) #6, !dbg !43
  %607 = tail call float @llvm.nvvm.fma.rn.f(float %511, float 0x3FF7154760000000, float %605) #6, !dbg !43
  %.0.i28 = select i1 %.not3.i27, float %607, float %606, !dbg !43
  %608 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %511, float 0x3E54AE0C00000000, float %.0.i28) #6, !dbg !43
  %609 = tail call float @llvm.nvvm.fma.rn.f(float %511, float 0x3E54AE0C00000000, float %.0.i28) #6, !dbg !43
  %.01.i30 = select i1 %.not4.i29, float %609, float %608, !dbg !43
  %610 = bitcast <2 x float> %594 to <2 x i32>, !dbg !43
  %611 = shl <2 x i32> %610, splat (i32 23), !dbg !43
  %612 = bitcast <2 x i32> %611 to <2 x float>, !dbg !43
  %613 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i30) #6, !dbg !43
  %614 = insertelement <2 x float> poison, float %602, i64 0, !dbg !43
  %615 = insertelement <2 x float> %614, float %613, i64 1, !dbg !43
  %616 = fmul <2 x float> %615, %612, !dbg !43
  %617 = fmul <2 x float> %409, %616, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %shift = shufflevector <2 x float> %586, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !48
  %foldExtExtBinop229 = fadd <2 x float> %586, %shift, !dbg !48
  %foldExtExtBinop231 = fadd <2 x float> %foldExtExtBinop229, %617, !dbg !48
  %shift233 = shufflevector <2 x float> %617, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !48
  %foldExtExtBinop234 = fadd <2 x float> %foldExtExtBinop231, %shift233, !dbg !48
  %618 = extractelement <2 x float> %foldExtExtBinop234, i64 0, !dbg !48
  %619 = bitcast float %618 to i32, !dbg !45
  %620 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %619, i32 16, i32 31), !dbg !45
  %621 = bitcast i32 %620 to float, !dbg !45
  %622 = fadd float %618, %621, !dbg !48
  %623 = bitcast float %622 to i32, !dbg !45
  %624 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %623, i32 8, i32 31), !dbg !45
  %625 = bitcast i32 %624 to float, !dbg !45
  %626 = fadd float %622, %625, !dbg !48
  %627 = bitcast float %626 to i32, !dbg !45
  %628 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %627, i32 4, i32 31), !dbg !45
  %629 = bitcast i32 %628 to float, !dbg !45
  %630 = fadd float %626, %629, !dbg !48
  %631 = bitcast float %630 to i32, !dbg !45
  %632 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %631, i32 2, i32 31), !dbg !45
  %633 = bitcast i32 %632 to float, !dbg !45
  %634 = fadd float %630, %633, !dbg !48
  %635 = bitcast float %634 to i32, !dbg !45
  %636 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %635, i32 1, i32 31), !dbg !45
  %637 = bitcast i32 %636 to float, !dbg !45
  %638 = fadd float %634, %637, !dbg !48
  %639 = bitcast float %638 to <1 x i32>, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %466, <1 x i32> %639, i1 %465) #6, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %640 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %470, i1 %469) #6, !dbg !45
  %641 = bitcast i32 %640 to float, !dbg !45
  %642 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %640, i32 8, i32 31), !dbg !45
  %643 = bitcast i32 %642 to float, !dbg !45
  %644 = fadd float %641, %643, !dbg !48
  %645 = bitcast float %644 to i32, !dbg !45
  %646 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %645, i32 4, i32 31), !dbg !45
  %647 = bitcast i32 %646 to float, !dbg !45
  %648 = fadd float %644, %647, !dbg !48
  %649 = bitcast float %648 to i32, !dbg !45
  %650 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %649, i32 2, i32 31), !dbg !45
  %651 = bitcast i32 %650 to float, !dbg !45
  %652 = fadd float %648, %651, !dbg !48
  %653 = bitcast float %652 to i32, !dbg !45
  %654 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %653, i32 1, i32 31), !dbg !45
  %655 = bitcast i32 %654 to float, !dbg !45
  %656 = fadd float %652, %655, !dbg !48
  %657 = bitcast float %656 to <1 x i32>, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %470, <1 x i32> %657, i1 %499) #6, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %658 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !45
  %659 = getelementptr float, ptr addrspace(1) %2, i64 %9, !dbg !49
  %660 = and i32 %10, 511, !dbg !50
  %661 = icmp eq i32 %660, 0, !dbg !50
  %662 = bitcast float %502 to i32, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %662, ptr addrspace(1) %659, i1 %661) #6, !dbg !50
  %663 = fcmp olt float %658, 0x3810000000000000, !dbg !51
  %664 = fmul float %658, 0x4160000000000000, !dbg !51
  %.02.i178 = select i1 %663, float %664, float %658, !dbg !51
  %i.i.0.i = select i1 %663, float -2.300000e+01, float 0.000000e+00, !dbg !51
  %665 = bitcast float %.02.i178 to i32, !dbg !51
  %666 = add i32 %665, -1059760811, !dbg !51
  %667 = and i32 %666, -8388608, !dbg !51
  %668 = sub i32 %665, %667, !dbg !51
  %669 = bitcast i32 %668 to float, !dbg !51
  %670 = sitofp i32 %667 to float, !dbg !51
  %671 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not.i179 = icmp eq i32 %671, 0, !dbg !51
  %672 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %670, float 0x3E80000000000000, float %i.i.0.i) #6, !dbg !51
  %673 = tail call float @llvm.nvvm.fma.rn.f(float %670, float 0x3E80000000000000, float %i.i.0.i) #6, !dbg !51
  %.08.i = select i1 %.not.i179, float %673, float %672, !dbg !51
  %674 = fadd float %669, -1.000000e+00, !dbg !51
  %675 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not1.i180 = icmp eq i32 %675, 0, !dbg !51
  %676 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %674, float 0x3FC2073EC0000000) #6, !dbg !51
  %677 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %674, float 0x3FC2073EC0000000) #6, !dbg !51
  %.010.i = select i1 %.not1.i180, float %677, float %676, !dbg !51
  %678 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not2.i181 = icmp eq i32 %678, 0, !dbg !51
  %679 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %674, float 0xBFBF19B980000000) #6, !dbg !51
  %680 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %674, float 0xBFBF19B980000000) #6, !dbg !51
  %.011.i = select i1 %.not2.i181, float %680, float %679, !dbg !51
  %681 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not3.i182 = icmp eq i32 %681, 0, !dbg !51
  %682 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %674, float 0x3FC1E52AA0000000) #6, !dbg !51
  %683 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %674, float 0x3FC1E52AA0000000) #6, !dbg !51
  %.012.i = select i1 %.not3.i182, float %683, float %682, !dbg !51
  %684 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not4.i183 = icmp eq i32 %684, 0, !dbg !51
  %685 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %674, float 0xBFC55B1720000000) #6, !dbg !51
  %686 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %674, float 0xBFC55B1720000000) #6, !dbg !51
  %.09.i = select i1 %.not4.i183, float %686, float %685, !dbg !51
  %687 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not5.i184 = icmp eq i32 %687, 0, !dbg !51
  %688 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %674, float 0x3FC99DA160000000) #6, !dbg !51
  %689 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %674, float 0x3FC99DA160000000) #6, !dbg !51
  %.05.i185 = select i1 %.not5.i184, float %689, float %688, !dbg !51
  %690 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not6.i186 = icmp eq i32 %690, 0, !dbg !51
  %691 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i185, float %674, float 0xBFCFFFE440000000) #6, !dbg !51
  %692 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i185, float %674, float 0xBFCFFFE440000000) #6, !dbg !51
  %.01.i187 = select i1 %.not6.i186, float %692, float %691, !dbg !51
  %693 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not7.i = icmp eq i32 %693, 0, !dbg !51
  %694 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i187, float %674, float 0x3FD5554F00000000) #6, !dbg !51
  %695 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i187, float %674, float 0x3FD5554F00000000) #6, !dbg !51
  %.0.i188 = select i1 %.not7.i, float %695, float %694, !dbg !51
  %696 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not8.i = icmp eq i32 %696, 0, !dbg !51
  %697 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i188, float %674, float -5.000000e-01) #6, !dbg !51
  %698 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i188, float %674, float -5.000000e-01) #6, !dbg !51
  %.07.i = select i1 %.not8.i, float %698, float %697, !dbg !51
  %699 = fmul float %674, %.07.i, !dbg !51
  %700 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not9.i = icmp eq i32 %700, 0, !dbg !51
  %701 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %699, float %674, float %674) #6, !dbg !51
  %702 = tail call float @llvm.nvvm.fma.rn.f(float %699, float %674, float %674) #6, !dbg !51
  %.06.i189 = select i1 %.not9.i, float %702, float %701, !dbg !51
  %703 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not10.i = icmp eq i32 %703, 0, !dbg !51
  %704 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i189) #6, !dbg !51
  %705 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i189) #6, !dbg !51
  %.04.i190 = select i1 %.not10.i, float %705, float %704, !dbg !51
  %706 = icmp ugt i32 %665, 2139095039, !dbg !51
  br i1 %706, label %__nv_fmaf_rn.exit.i.i, label %__nv_logf.exit, !dbg !51

__nv_fmaf_rn.exit.i.i:                            ; preds = %411
  %707 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not11.i = icmp eq i32 %707, 0, !dbg !51
  %708 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i178, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !51
  %709 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i178, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !51
  %.03.i191 = select i1 %.not11.i, float %709, float %708, !dbg !51
  br label %__nv_logf.exit, !dbg !51

__nv_logf.exit:                                   ; preds = %411, %__nv_fmaf_rn.exit.i.i
  %r.i.0.i = phi float [ %.03.i191, %__nv_fmaf_rn.exit.i.i ], [ %.04.i190, %411 ], !dbg !51
  %710 = fcmp oeq float %.02.i178, 0.000000e+00, !dbg !51
  %r.i.1.i = select i1 %710, float 0xFFF0000000000000, float %r.i.0.i, !dbg !51
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %711 = getelementptr float, ptr addrspace(1) %0, i64 %9, !dbg !53
  %712 = bitcast float %r.i.1.i to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %712, ptr addrspace(1) %711, i1 %661) #6, !dbg !54
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { nounwind }
attributes #7 = { nounwind memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_prepare_softmax_online_tanh_view_17", linkageName: "triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_prepare_softmax_online_tanh_view_17", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 34, scope: !5)
!10 = !DILocation(line: 26, column: 37, scope: !5)
!11 = !DILocation(line: 31, column: 40, scope: !5)
!12 = !DILocation(line: 37, column: 34, scope: !5)
!13 = !DILocation(line: 37, column: 51, scope: !5)
!14 = !DILocation(line: 37, column: 105, scope: !5)
!15 = !DILocation(line: 40, column: 22, scope: !5)
!16 = !DILocation(line: 41, column: 30, scope: !5)
!17 = !{i32 21046}
!18 = !DILocation(line: 43, column: 22, scope: !5)
!19 = !DILocation(line: 112, column: 21, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !5, file: !21, discriminator: 0)
!21 = !DIFile(filename: "triton_helpers.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime")
!22 = !DILocation(line: 47, column: 40, scope: !5)
!23 = !DILocation(line: 173, column: 29, scope: !20, inlinedAt: !22)
!24 = !DILocation(line: 110, column: 15, scope: !20, inlinedAt: !22)
!25 = !DILocation(line: 112, column: 16, scope: !20, inlinedAt: !22)
!26 = !DILocation(line: 113, column: 29, scope: !20, inlinedAt: !22)
!27 = !DILocation(line: 196, column: 19, scope: !20, inlinedAt: !22)
!28 = !DILocation(line: 196, column: 53, scope: !20, inlinedAt: !22)
!29 = !DILocation(line: 196, column: 39, scope: !20, inlinedAt: !22)
!30 = !DILocation(line: 199, column: 53, scope: !20, inlinedAt: !22)
!31 = !DILocation(line: 199, column: 39, scope: !20, inlinedAt: !22)
!32 = !DILocation(line: 205, column: 24, scope: !20, inlinedAt: !22)
!33 = !DILocation(line: 205, column: 36, scope: !20, inlinedAt: !22)
!34 = !DILocation(line: 110, column: 15, scope: !20, inlinedAt: !35)
!35 = !DILocation(line: 54, column: 33, scope: !5)
!36 = !DILocation(line: 112, column: 21, scope: !20, inlinedAt: !35)
!37 = !DILocation(line: 112, column: 16, scope: !20, inlinedAt: !35)
!38 = !DILocation(line: 113, column: 29, scope: !20, inlinedAt: !35)
!39 = !DILocation(line: 123, column: 29, scope: !20, inlinedAt: !35)
!40 = !DILocation(line: 180, column: 40, scope: !20, inlinedAt: !35)
!41 = !DILocation(line: 180, column: 68, scope: !20, inlinedAt: !35)
!42 = !DILocation(line: 180, column: 58, scope: !20, inlinedAt: !35)
!43 = !DILocation(line: 173, column: 29, scope: !20, inlinedAt: !35)
!44 = !DILocation(line: 181, column: 31, scope: !20, inlinedAt: !35)
!45 = !DILocation(line: 291, column: 36, scope: !46, inlinedAt: !35)
!46 = distinct !DILexicalBlockFile(scope: !5, file: !47, discriminator: 0)
!47 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!48 = !DILocation(line: 261, column: 15, scope: !46, inlinedAt: !35)
!49 = !DILocation(line: 57, column: 25, scope: !5)
!50 = !DILocation(line: 57, column: 36, scope: !5)
!51 = !DILocation(line: 58, column: 24, scope: !5)
!52 = !DILocation(line: 59, column: 4, scope: !5)
!53 = !DILocation(line: 60, column: 28, scope: !5)
!54 = !DILocation(line: 60, column: 40, scope: !5)
!55 = !DILocation(line: 60, column: 4, scope: !5)
