//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_prepare_softmax_online_tanh_view_17 // -- Begin function triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_prepare_softmax_online_tanh_view_17
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_prepare_softmax_online_tanh_view_17
.visible .entry triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_prepare_softmax_online_tanh_view_17(
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_prepare_softmax_online_tanh_view_17_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_prepare_softmax_online_tanh_view_17_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_prepare_softmax_online_tanh_view_17_param_2,
	.param .u64 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_prepare_softmax_online_tanh_view_17_param_3,
	.param .u64 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_prepare_softmax_online_tanh_view_17_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_prepare_softmax_online_tanh_view_17_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_prepare_softmax_online_tanh_view_17_param_6
)
.reqntid 512
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<426>;
	.reg .b64 	%rd<65>;
	.loc	1 18 0        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:18:0

// %bb.0:
	ld.param.b64 	%rd16, [triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_prepare_softmax_online_tanh_view_17_param_2];
	ld.param.b64 	%rd15, [triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_prepare_softmax_online_tanh_view_17_param_0];
	ld.param.b64 	%rd20, [triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_prepare_softmax_online_tanh_view_17_param_1];
$L__tmp0:
	.loc	1 23 28        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:23:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 23 34        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:23:34
	cvt.u64.u32 	%rd1, %r27;
	.loc	1 26 37        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:26:37
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r28, %r1, 2;
	and.b32 	%r29, %r28, 2044;
	mad.wide.u32 	%rd21, %r27, 16384, %rd20;
	.loc	1 31 40        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:31:40
	mad.wide.u32 	%rd59, %r29, 2, %rd21;
	mov.b32 	%r30, 0fFF800000;
	mov.b64 	%rd62, {%r30, %r30};
	mov.b32 	%r31, 0f00000000;
	mov.b64 	%rd61, {%r31, %r31};
	mov.b64 	%rd60, -2048;
	mov.b64 	%rd63, %rd61;
	mov.b64 	%rd64, %rd62;
	bra.uni 	$L__BB0_1;
$L__BB0_12:        // %__internal_fmad.exit3.i166
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 41 30        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:41:30
	mul.f32 	%r106, %r5, %r5;
	mov.b32 	%r107, 0fBD563CAE;
	mov.b32 	%r108, 0f3C80F082;
	fma.rn.ftz.f32 	%r109, %r108, %r106, %r107;
	mov.b32 	%r110, 0f3E085941;
	fma.rn.ftz.f32 	%r111, %r109, %r106, %r110;
	mov.b32 	%r112, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r113, %r111, %r106, %r112;
	mov.b32 	%r114, 0f00000000;
	fma.rn.ftz.f32 	%r115, %r113, %r106, %r114;
	fma.rn.ftz.f32 	%r424, %r115, %r5, %r5;
$L__BB0_13:        // %__nv_tanhf.exit177
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 43 22        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:43:22
	mul.f32 	%r116, %r422, 0f41700000;
	mul.f32 	%r117, %r421, 0f41700000;
	mul.f32 	%r118, %r424, 0f41700000;
	mul.f32 	%r119, %r423, 0f41700000;
$L__tmp1:
	.loc	2 112 21        // triton_helpers.py:112:21 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:47:40 ]
	mov.b64 	{%r120, %r121}, %rd64;
	setp.nan.f32 	%p10, %r120, %r120;
	setp.nan.f32 	%p11, %r121, %r121;
	mov.b64 	{%r122, %r123}, %rd62;
	setp.nan.f32 	%p12, %r122, %r122;
	setp.nan.f32 	%p13, %r123, %r123;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:47:40 ]
	setp.gt.f32 	%p14, %r120, %r117;
	setp.gt.f32 	%p15, %r121, %r116;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:47:40 ]
	selp.f32 	%r124, %r121, %r116, %p15;
	selp.f32 	%r125, %r121, %r124, %p11;
	selp.f32 	%r126, %r120, %r117, %p14;
	selp.f32 	%r127, %r120, %r126, %p10;
	mov.b64 	%rd64, {%r127, %r125};
	.loc	2 196 19        // triton_helpers.py:196:19 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:47:40 ]
	setp.eq.f32 	%p16, %r125, 0fFF800000;
	setp.eq.f32 	%p17, %r127, 0fFF800000;
	.loc	2 196 53        // triton_helpers.py:196:53 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:47:40 ]
	sub.f32 	%r128, %r121, %r125;
	sub.f32 	%r129, %r120, %r127;
	mov.b32 	%r130, 0f3F000000;
	mov.b32 	%r131, 0f3BBB989D;
	.loc	2 173 29        // triton_helpers.py:173:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:47:40 ]
	fma.rn.ftz.f32 	%r132, %r129, %r131, %r130;
	cvt.ftz.sat.f32.f32 	%r133, %r132;
	mov.b32 	%r134, 0f4B400001;
	mov.b32 	%r135, 0f437C0000;
	fma.rm.ftz.f32 	%r136, %r133, %r135, %r134;
	fma.rn.ftz.f32 	%r137, %r128, %r131, %r130;
	cvt.ftz.sat.f32.f32 	%r138, %r137;
	fma.rm.ftz.f32 	%r139, %r138, %r135, %r134;
	mov.b64 	%rd25, {%r136, %r139};
	cvt.u32.u64 	%r140, %rd25;
	add.f32 	%r141, %r136, 0fCB40007F;
	neg.f32 	%r142, %r141;
	mov.b32 	%r143, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r144, %r129, %r143, %r142;
	mov.b32 	%r145, 0f32A57060;
	fma.rn.ftz.f32 	%r146, %r129, %r145, %r144;
	ex2.approx.ftz.f32 	%r147, %r146;
	add.f32 	%r148, %r139, 0fCB40007F;
	neg.f32 	%r149, %r148;
	fma.rn.ftz.f32 	%r150, %r128, %r143, %r149;
	fma.rn.ftz.f32 	%r151, %r128, %r145, %r150;
	shl.b64 	%rd26, %rd25, 23;
	and.b64 	%rd27, %rd26, -36028797018963968;
	shl.b32 	%r152, %r140, 23;
	cvt.u64.u32 	%rd28, %r152;
	or.b64 	%rd29, %rd28, %rd27;
	ex2.approx.ftz.f32 	%r153, %r151;
	mov.b64 	{%r154, %r155}, %rd29;
	mul.f32 	%r156, %r153, %r155;
	mul.f32 	%r157, %r147, %r154;
	.loc	2 196 39        // triton_helpers.py:196:39 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:47:40 ]
	selp.f32 	%r158, 0f3F800000, %r157, %p17;
	selp.f32 	%r159, 0f3F800000, %r156, %p16;
	.loc	2 199 53        // triton_helpers.py:199:53 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:47:40 ]
	neg.f32 	%r160, %r125;
	fma.rn.f32 	%r161, %r422, 0f41700000, %r160;
	neg.f32 	%r162, %r127;
	fma.rn.f32 	%r163, %r421, 0f41700000, %r162;
	.loc	2 173 29        // triton_helpers.py:173:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:47:40 ]
	fma.rn.ftz.f32 	%r164, %r163, %r131, %r130;
	cvt.ftz.sat.f32.f32 	%r165, %r164;
	fma.rm.ftz.f32 	%r166, %r165, %r135, %r134;
	fma.rn.ftz.f32 	%r167, %r161, %r131, %r130;
	cvt.ftz.sat.f32.f32 	%r168, %r167;
	fma.rm.ftz.f32 	%r169, %r168, %r135, %r134;
	mov.b64 	%rd30, {%r166, %r169};
	cvt.u32.u64 	%r170, %rd30;
	add.f32 	%r171, %r166, 0fCB40007F;
	neg.f32 	%r172, %r171;
	fma.rn.ftz.f32 	%r173, %r163, %r143, %r172;
	fma.rn.ftz.f32 	%r174, %r163, %r145, %r173;
	ex2.approx.ftz.f32 	%r175, %r174;
	add.f32 	%r176, %r169, 0fCB40007F;
	neg.f32 	%r177, %r176;
	fma.rn.ftz.f32 	%r178, %r161, %r143, %r177;
	fma.rn.ftz.f32 	%r179, %r161, %r145, %r178;
	shl.b64 	%rd31, %rd30, 23;
	and.b64 	%rd32, %rd31, -36028797018963968;
	shl.b32 	%r180, %r170, 23;
	cvt.u64.u32 	%rd33, %r180;
	or.b64 	%rd34, %rd33, %rd32;
	ex2.approx.ftz.f32 	%r181, %r179;
	mov.b64 	{%r182, %r183}, %rd34;
	mul.f32 	%r184, %r181, %r183;
	mul.f32 	%r185, %r175, %r182;
	.loc	2 199 39        // triton_helpers.py:199:39 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:47:40 ]
	selp.f32 	%r186, 0f3F800000, %r185, %p17;
	selp.f32 	%r187, 0f3F800000, %r184, %p16;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:47:40 ]
	setp.gt.f32 	%p18, %r122, %r119;
	setp.gt.f32 	%p19, %r123, %r118;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:47:40 ]
	selp.f32 	%r188, %r123, %r118, %p19;
	selp.f32 	%r189, %r123, %r188, %p13;
	selp.f32 	%r190, %r122, %r119, %p18;
	selp.f32 	%r191, %r122, %r190, %p12;
	mov.b64 	%rd62, {%r191, %r189};
	.loc	2 196 19        // triton_helpers.py:196:19 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:47:40 ]
	setp.eq.f32 	%p20, %r189, 0fFF800000;
	setp.eq.f32 	%p21, %r191, 0fFF800000;
	.loc	2 196 53        // triton_helpers.py:196:53 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:47:40 ]
	sub.f32 	%r192, %r123, %r189;
	sub.f32 	%r193, %r122, %r191;
	.loc	2 173 29        // triton_helpers.py:173:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:47:40 ]
	fma.rn.ftz.f32 	%r194, %r193, %r131, %r130;
	cvt.ftz.sat.f32.f32 	%r195, %r194;
	fma.rm.ftz.f32 	%r196, %r195, %r135, %r134;
	fma.rn.ftz.f32 	%r197, %r192, %r131, %r130;
	cvt.ftz.sat.f32.f32 	%r198, %r197;
	fma.rm.ftz.f32 	%r199, %r198, %r135, %r134;
	mov.b64 	%rd35, {%r196, %r199};
	cvt.u32.u64 	%r200, %rd35;
	add.f32 	%r201, %r196, 0fCB40007F;
	neg.f32 	%r202, %r201;
	fma.rn.ftz.f32 	%r203, %r193, %r143, %r202;
	fma.rn.ftz.f32 	%r204, %r193, %r145, %r203;
	ex2.approx.ftz.f32 	%r205, %r204;
	add.f32 	%r206, %r199, 0fCB40007F;
	neg.f32 	%r207, %r206;
	fma.rn.ftz.f32 	%r208, %r192, %r143, %r207;
	fma.rn.ftz.f32 	%r209, %r192, %r145, %r208;
	shl.b64 	%rd36, %rd35, 23;
	and.b64 	%rd37, %rd36, -36028797018963968;
	shl.b32 	%r210, %r200, 23;
	cvt.u64.u32 	%rd38, %r210;
	or.b64 	%rd39, %rd38, %rd37;
	ex2.approx.ftz.f32 	%r211, %r209;
	mov.b64 	{%r212, %r213}, %rd39;
	mul.f32 	%r214, %r211, %r213;
	mul.f32 	%r215, %r205, %r212;
	.loc	2 196 39        // triton_helpers.py:196:39 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:47:40 ]
	selp.f32 	%r216, 0f3F800000, %r215, %p21;
	selp.f32 	%r217, 0f3F800000, %r214, %p20;
	.loc	2 199 53        // triton_helpers.py:199:53 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:47:40 ]
	neg.f32 	%r218, %r189;
	fma.rn.f32 	%r219, %r424, 0f41700000, %r218;
	neg.f32 	%r220, %r191;
	fma.rn.f32 	%r221, %r423, 0f41700000, %r220;
	.loc	2 173 29        // triton_helpers.py:173:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:47:40 ]
	fma.rn.ftz.f32 	%r222, %r221, %r131, %r130;
	cvt.ftz.sat.f32.f32 	%r223, %r222;
	fma.rm.ftz.f32 	%r224, %r223, %r135, %r134;
	fma.rn.ftz.f32 	%r225, %r219, %r131, %r130;
	cvt.ftz.sat.f32.f32 	%r226, %r225;
	fma.rm.ftz.f32 	%r227, %r226, %r135, %r134;
	mov.b64 	%rd40, {%r224, %r227};
	cvt.u32.u64 	%r228, %rd40;
	add.f32 	%r229, %r224, 0fCB40007F;
	neg.f32 	%r230, %r229;
	fma.rn.ftz.f32 	%r231, %r221, %r143, %r230;
	fma.rn.ftz.f32 	%r232, %r221, %r145, %r231;
	ex2.approx.ftz.f32 	%r233, %r232;
	add.f32 	%r234, %r227, 0fCB40007F;
	neg.f32 	%r235, %r234;
	fma.rn.ftz.f32 	%r236, %r219, %r143, %r235;
	fma.rn.ftz.f32 	%r237, %r219, %r145, %r236;
	shl.b64 	%rd41, %rd40, 23;
	and.b64 	%rd42, %rd41, -36028797018963968;
	shl.b32 	%r238, %r228, 23;
	cvt.u64.u32 	%rd43, %r238;
	or.b64 	%rd44, %rd43, %rd42;
	ex2.approx.ftz.f32 	%r239, %r237;
	mov.b64 	{%r240, %r241}, %rd44;
	mul.f32 	%r242, %r239, %r241;
	mul.f32 	%r243, %r233, %r240;
	.loc	2 199 39        // triton_helpers.py:199:39 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:47:40 ]
	selp.f32 	%r244, 0f3F800000, %r243, %p21;
	selp.f32 	%r245, 0f3F800000, %r242, %p20;
	.loc	2 205 36        // triton_helpers.py:205:36 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:47:40 ]
	mov.b64 	{%r246, %r247}, %rd63;
	fma.rn.f32 	%r248, %r247, %r159, %r187;
	fma.rn.f32 	%r249, %r246, %r158, %r186;
	mov.b64 	%rd63, {%r249, %r248};
	mov.b64 	{%r250, %r251}, %rd61;
	fma.rn.f32 	%r252, %r251, %r217, %r245;
	fma.rn.f32 	%r253, %r250, %r216, %r244;
	mov.b64 	%rd61, {%r253, %r252};
$L__tmp2:
	.loc	1 31 40        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:31:40
	add.s64 	%rd60, %rd60, 2048;
	add.s64 	%rd59, %rd59, 4096;
	setp.lt.u64 	%p22, %rd60, 6144;
	@%p22 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_14;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 37 51        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:37:51
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	mov.b32 	%r34, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r32, %r34;
	mov.u32 %r33, %r34;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r32, %r33 }, [ %rd59 + 0 ], %rd22;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r32;
	.loc	1 37 105        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:37:105
	cvt.f32.bf16 	%r36, %rs1;
	.loc	1 40 22        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:40:22
	mul.f32 	%r2, %r36, 0f3D888889;
	.loc	1 41 30        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:41:30
	abs.ftz.f32 	%r6, %r2;
	setp.ltu.f32 	%p2, %r6, 0f3F19999A;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r49, %r2, %r2;
	mov.b32 	%r50, 0fBD563CAE;
	mov.b32 	%r51, 0f3C80F082;
	fma.rn.ftz.f32 	%r52, %r51, %r49, %r50;
	mov.b32 	%r53, 0f3E085941;
	fma.rn.ftz.f32 	%r54, %r52, %r49, %r53;
	mov.b32 	%r55, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r56, %r54, %r49, %r55;
	mov.b32 	%r57, 0f00000000;
	fma.rn.ftz.f32 	%r58, %r56, %r49, %r57;
	fma.rn.ftz.f32 	%r421, %r58, %r2, %r2;
	bra.uni 	$L__BB0_4;
$L__BB0_2:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r42, %r6, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r43, %r42;
	add.f32 	%r41, %r43, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r40,%r41;
	// end inline asm
	mov.b32 	%r44, 0f3F800000;
	mov.b32 	%r45, 0fC0000000;
	fma.rn.ftz.f32 	%r46, %r40, %r45, %r44;
	setp.ge.f32 	%p3, %r6, 0f41102CB4;
	selp.f32 	%r47, 0f3F800000, %r46, %p3;
	and.b32 	%r48, %r2, -2147483648;
	or.b32 	%r421, %r48, %r47;
$L__BB0_4:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:0
	cvt.f32.bf16 	%r37, %rs2;
	mul.f32 	%r3, %r37, 0f3D888889;
	.loc	1 41 30        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:41:30
	abs.ftz.f32 	%r10, %r3;
	setp.ltu.f32 	%p4, %r10, 0f3F19999A;
	@%p4 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %__internal_fmad.exit3.i128
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r68, %r3, %r3;
	mov.b32 	%r69, 0fBD563CAE;
	mov.b32 	%r70, 0f3C80F082;
	fma.rn.ftz.f32 	%r71, %r70, %r68, %r69;
	mov.b32 	%r72, 0f3E085941;
	fma.rn.ftz.f32 	%r73, %r71, %r68, %r72;
	mov.b32 	%r74, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r75, %r73, %r68, %r74;
	mov.b32 	%r76, 0f00000000;
	fma.rn.ftz.f32 	%r77, %r75, %r68, %r76;
	fma.rn.ftz.f32 	%r422, %r77, %r3, %r3;
	bra.uni 	$L__BB0_7;
$L__BB0_5:        // %__internal_fmad.exit1.i123
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r61, %r10, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r62, %r61;
	add.f32 	%r60, %r62, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r59,%r60;
	// end inline asm
	mov.b32 	%r63, 0f3F800000;
	mov.b32 	%r64, 0fC0000000;
	fma.rn.ftz.f32 	%r65, %r59, %r64, %r63;
	setp.ge.f32 	%p5, %r10, 0f41102CB4;
	selp.f32 	%r66, 0f3F800000, %r65, %p5;
	and.b32 	%r67, %r3, -2147483648;
	or.b32 	%r422, %r67, %r66;
$L__BB0_7:        // %__nv_tanhf.exit139
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:0
	mov.b32 	{%rs3, %rs4}, %r33;
	cvt.f32.bf16 	%r38, %rs3;
	mul.f32 	%r4, %r38, 0f3D888889;
	.loc	1 41 30        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:41:30
	abs.ftz.f32 	%r14, %r4;
	setp.ltu.f32 	%p6, %r14, 0f3F19999A;
	@%p6 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %__internal_fmad.exit3.i147
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r87, %r4, %r4;
	mov.b32 	%r88, 0fBD563CAE;
	mov.b32 	%r89, 0f3C80F082;
	fma.rn.ftz.f32 	%r90, %r89, %r87, %r88;
	mov.b32 	%r91, 0f3E085941;
	fma.rn.ftz.f32 	%r92, %r90, %r87, %r91;
	mov.b32 	%r93, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r94, %r92, %r87, %r93;
	mov.b32 	%r95, 0f00000000;
	fma.rn.ftz.f32 	%r96, %r94, %r87, %r95;
	fma.rn.ftz.f32 	%r423, %r96, %r4, %r4;
	bra.uni 	$L__BB0_10;
$L__BB0_8:        // %__internal_fmad.exit1.i142
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r80, %r14, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r81, %r80;
	add.f32 	%r79, %r81, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r78,%r79;
	// end inline asm
	mov.b32 	%r82, 0f3F800000;
	mov.b32 	%r83, 0fC0000000;
	fma.rn.ftz.f32 	%r84, %r78, %r83, %r82;
	setp.ge.f32 	%p7, %r14, 0f41102CB4;
	selp.f32 	%r85, 0f3F800000, %r84, %p7;
	and.b32 	%r86, %r4, -2147483648;
	or.b32 	%r423, %r86, %r85;
$L__BB0_10:        // %__nv_tanhf.exit158
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:0
	cvt.f32.bf16 	%r39, %rs4;
	mul.f32 	%r5, %r39, 0f3D888889;
	.loc	1 41 30        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:41:30
	abs.ftz.f32 	%r18, %r5;
	setp.ltu.f32 	%p8, %r18, 0f3F19999A;
	@%p8 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit1.i161
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r99, %r18, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r100, %r99;
	add.f32 	%r98, %r100, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r97,%r98;
	// end inline asm
	mov.b32 	%r101, 0f3F800000;
	mov.b32 	%r102, 0fC0000000;
	fma.rn.ftz.f32 	%r103, %r97, %r102, %r101;
	setp.ge.f32 	%p9, %r18, 0f41102CB4;
	selp.f32 	%r104, 0f3F800000, %r103, %p9;
	and.b32 	%r105, %r5, -2147483648;
	or.b32 	%r424, %r105, %r104;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
$L__tmp3:
	.loc	2 199 53        // triton_helpers.py:199:53 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:47:40 ]
	mov.b64 	{%r267, %r268}, %rd62;
	mov.b64 	{%r269, %r270}, %rd64;
$L__tmp4:
	.loc	1 26 37        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:26:37
	and.b32 	%r271, %r1, 31;
$L__tmp5:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.gt.f32 	%p30, %r269, %r270;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.nan.f32 	%p31, %r269, %r269;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	selp.f32 	%r272, %r269, %r270, %p31;
	selp.f32 	%r273, %r269, %r272, %p30;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.gt.f32 	%p32, %r273, %r267;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.nan.f32 	%p33, %r273, %r273;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	selp.f32 	%r274, %r273, %r267, %p33;
	selp.f32 	%r275, %r273, %r274, %p32;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.gt.f32 	%p34, %r275, %r268;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.nan.f32 	%p35, %r275, %r275;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	selp.f32 	%r276, %r275, %r268, %p35;
	selp.f32 	%r277, %r275, %r276, %p34;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	shfl.sync.bfly.b32 	%r278, %r277, 16, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.gt.f32 	%p36, %r277, %r278;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.nan.f32 	%p37, %r277, %r277;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	selp.f32 	%r279, %r277, %r278, %p36;
	selp.f32 	%r280, %r277, %r279, %p37;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	shfl.sync.bfly.b32 	%r281, %r280, 8, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.gt.f32 	%p38, %r280, %r281;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.nan.f32 	%p39, %r280, %r280;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	selp.f32 	%r282, %r280, %r281, %p39;
	selp.f32 	%r283, %r280, %r282, %p38;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	shfl.sync.bfly.b32 	%r284, %r283, 4, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.gt.f32 	%p40, %r283, %r284;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.nan.f32 	%p41, %r283, %r283;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	selp.f32 	%r285, %r283, %r284, %p41;
	selp.f32 	%r286, %r283, %r285, %p40;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	shfl.sync.bfly.b32 	%r287, %r286, 2, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.gt.f32 	%p42, %r286, %r287;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.nan.f32 	%p43, %r286, %r286;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	selp.f32 	%r288, %r286, %r287, %p43;
	selp.f32 	%r289, %r286, %r288, %p42;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	shfl.sync.bfly.b32 	%r290, %r289, 1, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.gt.f32 	%p44, %r289, %r290;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.nan.f32 	%p45, %r289, %r289;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.eq.b32 	%p23, %r271, 0;
	shr.u32 	%r291, %r1, 3;
	and.b32 	%r292, %r291, 60;
	mov.b32 	%r293, global_smem;
	add.s32 	%r254, %r293, %r292;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	selp.b32 	%r294, %r289, %r290, %p45;
	selp.b32 	%r255, %r289, %r294, %p44;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r254 + 0 ], %r255;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p24, %r1, 16;
	add.s32 	%r257, %r293, %r28;
	// begin inline asm
	@%p24 ld.shared.b32 %r256, [ %r257 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r296, %r256, 8, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.gt.f32 	%p46, %r256, %r296;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.nan.f32 	%p47, %r256, %r256;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	selp.f32 	%r297, %r256, %r296, %p46;
	selp.f32 	%r298, %r256, %r297, %p47;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	shfl.sync.bfly.b32 	%r299, %r298, 4, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.gt.f32 	%p48, %r298, %r299;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.nan.f32 	%p49, %r298, %r298;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	selp.f32 	%r300, %r298, %r299, %p49;
	selp.f32 	%r301, %r298, %r300, %p48;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	shfl.sync.bfly.b32 	%r302, %r301, 2, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.gt.f32 	%p50, %r301, %r302;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.nan.f32 	%p51, %r301, %r301;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	selp.f32 	%r303, %r301, %r302, %p51;
	selp.f32 	%r304, %r301, %r303, %p50;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	shfl.sync.bfly.b32 	%r305, %r304, 1, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.gt.f32 	%p52, %r304, %r305;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.nan.f32 	%p53, %r304, %r304;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.eq.b32 	%p25, %r1, 0;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	selp.b32 	%r306, %r304, %r305, %p53;
	selp.b32 	%r259, %r304, %r306, %p52;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	// begin inline asm
	@%p25 st.shared.b32 [ %r257 + 0 ], %r259;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r266, [global_smem];
	.loc	2 180 40        // triton_helpers.py:180:40 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	setp.eq.f32 	%p54, %r266, 0fFF800000;
	.loc	2 180 68        // triton_helpers.py:180:68 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	sub.f32 	%r307, %r269, %r266;
	sub.f32 	%r308, %r270, %r266;
	sub.f32 	%r309, %r267, %r266;
	sub.f32 	%r310, %r268, %r266;
	.loc	2 180 58        // triton_helpers.py:180:58 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	selp.f32 	%r311, 0f00000000, %r307, %p54;
	selp.f32 	%r312, 0f00000000, %r308, %p54;
	selp.f32 	%r313, 0f00000000, %r309, %p54;
	selp.f32 	%r314, 0f00000000, %r310, %p54;
	.loc	2 173 29        // triton_helpers.py:173:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	fma.rn.ftz.f32 	%r317, %r311, %r131, %r130;
	cvt.ftz.sat.f32.f32 	%r318, %r317;
	fma.rm.ftz.f32 	%r321, %r318, %r135, %r134;
	fma.rn.ftz.f32 	%r322, %r312, %r131, %r130;
	cvt.ftz.sat.f32.f32 	%r323, %r322;
	fma.rm.ftz.f32 	%r324, %r323, %r135, %r134;
	fma.rn.ftz.f32 	%r325, %r313, %r131, %r130;
	cvt.ftz.sat.f32.f32 	%r326, %r325;
	fma.rm.ftz.f32 	%r327, %r326, %r135, %r134;
	fma.rn.ftz.f32 	%r328, %r314, %r131, %r130;
	cvt.ftz.sat.f32.f32 	%r329, %r328;
	fma.rm.ftz.f32 	%r330, %r329, %r135, %r134;
	mov.b64 	%rd46, {%r321, %r324};
	cvt.u32.u64 	%r331, %rd46;
	add.f32 	%r332, %r321, 0fCB40007F;
	neg.f32 	%r333, %r332;
	fma.rn.ftz.f32 	%r335, %r311, %r143, %r333;
	fma.rn.ftz.f32 	%r337, %r311, %r145, %r335;
	ex2.approx.ftz.f32 	%r338, %r337;
	add.f32 	%r339, %r324, 0fCB40007F;
	neg.f32 	%r340, %r339;
	fma.rn.ftz.f32 	%r341, %r312, %r143, %r340;
	fma.rn.ftz.f32 	%r342, %r312, %r145, %r341;
	shl.b64 	%rd47, %rd46, 23;
	and.b64 	%rd48, %rd47, -36028797018963968;
	shl.b32 	%r343, %r331, 23;
	cvt.u64.u32 	%rd49, %r343;
	or.b64 	%rd50, %rd49, %rd48;
	ex2.approx.ftz.f32 	%r344, %r342;
	mov.b64 	{%r345, %r346}, %rd50;
	mul.f32 	%r347, %r338, %r345;
	mul.f32 	%r348, %r344, %r346;
	.loc	2 181 31        // triton_helpers.py:181:31 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	mov.b64 	{%r349, %r350}, %rd63;
	mul.f32 	%r351, %r350, %r348;
	.loc	2 173 29        // triton_helpers.py:173:29 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	mov.b64 	%rd51, {%r327, %r330};
	cvt.u32.u64 	%r352, %rd51;
	add.f32 	%r353, %r327, 0fCB40007F;
	neg.f32 	%r354, %r353;
	fma.rn.ftz.f32 	%r355, %r313, %r143, %r354;
	fma.rn.ftz.f32 	%r356, %r313, %r145, %r355;
	ex2.approx.ftz.f32 	%r357, %r356;
	add.f32 	%r358, %r330, 0fCB40007F;
	neg.f32 	%r359, %r358;
	fma.rn.ftz.f32 	%r360, %r314, %r143, %r359;
	fma.rn.ftz.f32 	%r361, %r314, %r145, %r360;
	shl.b64 	%rd52, %rd51, 23;
	and.b64 	%rd53, %rd52, -36028797018963968;
	shl.b32 	%r362, %r352, 23;
	cvt.u64.u32 	%rd54, %r362;
	or.b64 	%rd55, %rd54, %rd53;
	ex2.approx.ftz.f32 	%r363, %r361;
	mov.b64 	{%r364, %r365}, %rd55;
	mul.f32 	%r366, %r363, %r365;
	mul.f32 	%r367, %r357, %r364;
	.loc	2 181 31        // triton_helpers.py:181:31 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	mov.b64 	{%r368, %r369}, %rd61;
	.loc	3 291 36        // standard.py:291:36 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	bar.sync 	0;
	.loc	3 261 15        // standard.py:261:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	fma.rn.f32 	%r370, %r349, %r347, %r351;
	fma.rn.f32 	%r371, %r368, %r367, %r370;
	fma.rn.f32 	%r372, %r369, %r366, %r371;
	.loc	3 291 36        // standard.py:291:36 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	shfl.sync.bfly.b32 	%r373, %r372, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	add.f32 	%r374, %r372, %r373;
	.loc	3 291 36        // standard.py:291:36 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	shfl.sync.bfly.b32 	%r375, %r374, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	add.f32 	%r376, %r374, %r375;
	.loc	3 291 36        // standard.py:291:36 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	shfl.sync.bfly.b32 	%r377, %r376, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	add.f32 	%r378, %r376, %r377;
	.loc	3 291 36        // standard.py:291:36 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	shfl.sync.bfly.b32 	%r379, %r378, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	add.f32 	%r380, %r378, %r379;
	.loc	3 291 36        // standard.py:291:36 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	shfl.sync.bfly.b32 	%r381, %r380, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	add.f32 	%r261, %r380, %r381;
	.loc	3 291 36        // standard.py:291:36 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r254 + 0 ], %r261;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p24 ld.shared.b32 %r262, [ %r257 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r382, %r262, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	add.f32 	%r383, %r262, %r382;
	.loc	3 291 36        // standard.py:291:36 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	shfl.sync.bfly.b32 	%r384, %r383, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	add.f32 	%r385, %r383, %r384;
	.loc	3 291 36        // standard.py:291:36 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	shfl.sync.bfly.b32 	%r386, %r385, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	add.f32 	%r387, %r385, %r386;
	.loc	3 291 36        // standard.py:291:36 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	shfl.sync.bfly.b32 	%r388, %r387, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	add.f32 	%r265, %r387, %r388;
	.loc	3 291 36        // standard.py:291:36 @[ crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:54:33 ]
	// begin inline asm
	@%p25 st.shared.b32 [ %r257 + 0 ], %r265;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r389, [global_smem];
$L__tmp6:
	.loc	1 57 25        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:57:25
	shl.b64 	%rd56, %rd1, 2;
	add.s64 	%rd45, %rd16, %rd56;
	.loc	1 57 36        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:57:36
	and.b32 	%r22, %r1, 511;
	setp.eq.b32 	%p29, %r22, 0;
	// begin inline asm
	@%p29 st.global.b32 [ %rd45 + 0 ], { %r266 };
	// end inline asm
	.loc	1 58 24        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:58:24
	setp.lt.f32 	%p55, %r389, 0f00800000;
	mul.f32 	%r390, %r389, 0f4B000000;
	selp.f32 	%r23, %r390, %r389, %p55;
	selp.f32 	%r391, 0fC1B80000, 0f00000000, %p55;
	add.s32 	%r392, %r23, -1059760811;
	and.b32 	%r393, %r392, -8388608;
	sub.s32 	%r394, %r23, %r393;
	cvt.rn.f32.s32 	%r395, %r393;
	mov.b32 	%r396, 0f34000000;
	fma.rn.ftz.f32 	%r397, %r395, %r396, %r391;
	add.f32 	%r398, %r394, 0fBF800000;
	mov.b32 	%r399, 0f3E1039F6;
	mov.b32 	%r400, 0fBE055027;
	fma.rn.ftz.f32 	%r401, %r400, %r398, %r399;
	mov.b32 	%r402, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r403, %r401, %r398, %r402;
	mov.b32 	%r404, 0f3E0F2955;
	fma.rn.ftz.f32 	%r405, %r403, %r398, %r404;
	mov.b32 	%r406, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r407, %r405, %r398, %r406;
	mov.b32 	%r408, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r409, %r407, %r398, %r408;
	mov.b32 	%r410, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r411, %r409, %r398, %r410;
	mov.b32 	%r412, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r413, %r411, %r398, %r412;
	mov.b32 	%r414, 0fBF000000;
	fma.rn.ftz.f32 	%r415, %r413, %r398, %r414;
	mul.f32 	%r416, %r398, %r415;
	fma.rn.ftz.f32 	%r417, %r416, %r398, %r398;
	mov.b32 	%r418, 0f3F317218;
	fma.rn.ftz.f32 	%r425, %r397, %r418, %r417;
	setp.lt.u32 	%p56, %r23, 2139095040;
	@%p56 bra 	$L__BB0_16;
// %bb.15:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 24        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:0:24
	mov.b32 	%r419, 0f7F800000;
	fma.rn.ftz.f32 	%r425, %r23, %r419, %r419;
$L__BB0_16:        // %__nv_logf.exit
	.loc	1 58 24        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:58:24
	setp.eq.f32 	%p58, %r23, 0f00000000;
	selp.f32 	%r420, 0fFF800000, %r425, %p58;
	.loc	1 59 4        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:59:4
	bar.sync 	0;
	.loc	1 60 28        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:60:28
	add.s64 	%rd57, %rd15, %rd56;
	.loc	1 60 40        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:60:40
	// begin inline asm
	@%p29 st.global.b32 [ %rd57 + 0 ], { %r420 };
	// end inline asm
	.loc	1 60 4        // crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py:60:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
