#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":18:0)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":186:0)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":109:0)
#loc67 = loc(unknown)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":86:0)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":63:0)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":169:0)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":177:0)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":122:0)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc107 = loc("in_out_ptr0"(#loc))
#loc108 = loc("in_ptr0"(#loc))
#loc109 = loc("out_ptr0"(#loc))
#loc110 = loc("xnumel"(#loc))
#loc111 = loc("r0_numel"(#loc))
#loc145 = loc("lhs_max"(#loc47))
#loc146 = loc("lhs_sum"(#loc47))
#loc147 = loc("rhs_max"(#loc47))
#loc159 = loc("a"(#loc61))
#loc160 = loc("b"(#loc61))
#loc164 = loc("x"(#loc71))
#loc165 = loc("x"(#loc75))
#loc166 = loc("x"(#loc80))
#loc167 = loc("lhs_max"(#loc84))
#loc168 = loc("lhs_sum"(#loc84))
#loc177 = loc("a"(#loc95))
#loc178 = loc("input"(#loc99))
#loc179 = loc("a"(#loc103))
#loc180 = loc("b"(#loc103))
module {
  tt.func public @triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_prepare_softmax_online_tanh_view_17(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc112)
    %r0_numel_1 = arith.constant 8192 : i32 loc(#loc113)
    %xoffset = tt.get_program_id x : i32 loc(#loc114)
    %xoffset_2 = arith.extsi %xoffset : i32 to i64 loc(#loc115)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc116)
    %xoffset_4 = arith.constant 1 : i64 loc(#loc116)
    %xoffset_5 = arith.muli %xoffset_2, %xoffset_4 : i64 loc(#loc116)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc117)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc118)
    %xindex_7 = arith.extsi %xindex_6 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc119)
    %xindex_8 = tt.splat %xoffset_5 : i64 -> tensor<1x1xi64> loc(#loc120)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<1x1xi64> loc(#loc120)
    %xmask = arith.constant true loc(#loc121)
    %xmask_10 = arith.constant dense<true> : tensor<1x2048xi1> loc(#loc121)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc122)
    %r0_base_11 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc123)
    %r0_base_12 = arith.extsi %r0_base_11 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc124)
    %_tmp8_max = arith.constant 0xFF800000 : f32 loc(#loc125)
    %_tmp8_max_13 = arith.constant dense<0xFF800000> : tensor<1x2048xf32> loc(#loc125)
    %_tmp8_sum = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc126)
    %c0_i32 = arith.constant 0 : i32 loc(#loc16)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc16)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc16)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc16)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc16)
    %3 = ub.poison : i32 loc(#loc16)
    %_tmp8_sum_14:2 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp8_max_15 = %_tmp8_max_13, %_tmp8_sum_16 = %_tmp8_sum) -> (tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc128)
      %r0_index_17 = tt.splat %r0_index : i64 -> tensor<1x2048xi64> loc(#loc128)
      %r0_index_18 = arith.addi %r0_index_17, %r0_base_12 : tensor<1x2048xi64> loc(#loc128)
      %r0_mask = arith.extsi %r0_numel_1 : i32 to i64 loc(#loc129)
      %r0_mask_19 = tt.splat %r0_mask : i64 -> tensor<1x2048xi64> loc(#loc129)
      %r0_mask_20 = arith.cmpi slt, %r0_index_18, %r0_mask_19 : tensor<1x2048xi64> loc(#loc129)
      %tmp0 = arith.constant 8192 : i32 loc(#loc130)
      %tmp0_21 = arith.constant 8192 : i64 loc(#loc130)
      %tmp0_22 = arith.constant dense<8192> : tensor<1x1xi64> loc(#loc130)
      %tmp0_23 = arith.muli %tmp0_22, %xindex_9 : tensor<1x1xi64> loc(#loc130)
      %tmp0_24 = tt.broadcast %tmp0_23 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc131)
      %tmp0_25 = arith.addi %r0_index_18, %tmp0_24 : tensor<1x2048xi64> loc(#loc131)
      %tmp0_26 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc132)
      %tmp0_27 = tt.addptr %tmp0_26, %tmp0_25 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc132)
      %tmp0_28 = arith.constant 0.000000e+00 : f32 loc(#loc133)
      %tmp0_29 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc133)
      %tmp0_30 = arith.truncf %tmp0_29 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc133)
      %tmp0_31 = tt.load %tmp0_27, %r0_mask_20, %tmp0_30 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc133)
      %tmp0_32 = arith.extf %tmp0_31 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc134)
      %tmp2 = arith.constant 0.0666666701 : f32 loc(#loc135)
      %tmp3 = arith.constant dense<0.0666666701> : tensor<1x2048xf32> loc(#loc136)
      %tmp3_33 = arith.mulf %tmp0_32, %tmp3 : tensor<1x2048xf32> loc(#loc136)
      %tmp4 = tt.extern_elementwise %tmp3_33 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc137)
      %tmp5 = arith.constant 1.500000e+01 : f32 loc(#loc138)
      %tmp6 = arith.constant dense<1.500000e+01> : tensor<1x2048xf32> loc(#loc139)
      %tmp6_34 = arith.mulf %tmp4, %tmp6 : tensor<1x2048xf32> loc(#loc139)
      %9:2 = tt.call @"torch._inductor.runtime.triton_helpers.online_softmax_combine__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_False_"(%_tmp8_max_15, %_tmp8_sum_16, %tmp6_34) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1x2048xf32>, tensor<1x2048xf32>) loc(#loc29)
      %_tmp8_max_35 = arith.select %r0_mask_20, %9#0, %_tmp8_max_15 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc140)
      %_tmp8_sum_36 = arith.select %r0_mask_20, %9#1, %_tmp8_sum_16 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc141)
      scf.yield %_tmp8_max_35, %_tmp8_sum_36 : tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc32)
    } loc(#loc181)
    %4:2 = tt.call @"torch._inductor.runtime.triton_helpers.online_softmax_reduce__fp32S1_2048S_fp32S1_2048S__(2,)cconstexpr_1__(3,)cconstexpr_False_"(%_tmp8_sum_14#0, %_tmp8_sum_14#1) : (tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>) loc(#loc33)
    %tmp8 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc142)
    %tmp9 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc143)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    %6 = tt.addptr %5, %xindex_9 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi64> loc(#loc36)
    tt.store %6, %tmp8 : tensor<1x1x!tt.ptr<f32>> loc(#loc37)
    %tmp10 = math.log %tmp9 : tensor<1x1xf32> loc(#loc144)
    gpu.barrier loc(#loc39)
    %7 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc40)
    %8 = tt.addptr %7, %xindex_9 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi64> loc(#loc40)
    tt.store %8, %tmp10 : tensor<1x1x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() -> tensor<1x2048xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc44)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc44)
    tt.return %cst_0 : tensor<1x2048xf32> loc(#loc45)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1x2048xf32> loc(#loc46)
    tt.return %0 : tensor<1x2048xf32> loc(#loc46)
  } loc(#loc43)
  tt.func private @"torch._inductor.runtime.triton_helpers.online_softmax_combine__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_False_"(%lhs_max: tensor<1x2048xf32> loc("lhs_max"(#loc47)), %lhs_sum: tensor<1x2048xf32> loc("lhs_sum"(#loc47)), %rhs_max: tensor<1x2048xf32> loc("rhs_max"(#loc47))) -> (tensor<1x2048xf32>, tensor<1x2048xf32>) attributes {noinline = false} {
    %out_max = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_2048S_fp32S1_2048S__(%lhs_max, %rhs_max) : (tensor<1x2048xf32>, tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc148)
    %lhs_scale = arith.constant 0xFF800000 : f32 loc(#loc149)
    %lhs_scale_0 = arith.constant dense<0xFF800000> : tensor<1x2048xf32> loc(#loc149)
    %lhs_scale_1 = arith.cmpf oeq, %out_max, %lhs_scale_0 : tensor<1x2048xf32> loc(#loc149)
    %lhs_scale_2 = arith.subf %lhs_max, %out_max : tensor<1x2048xf32> loc(#loc150)
    %lhs_scale_3 = tt.call @"torch._inductor.runtime.triton_helpers.exp__fp32S1_2048S__(1,)cconstexpr_False_"(%lhs_scale_2) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc151)
    %lhs_scale_4 = arith.constant 1.000000e+00 : f32 loc(#loc152)
    %lhs_scale_5 = arith.constant 1.000000e+00 : f32 loc(#loc152)
    %lhs_scale_6 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc152)
    %lhs_scale_7 = arith.select %lhs_scale_1, %lhs_scale_6, %lhs_scale_3 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc152)
    %rhs_scale = arith.constant 0xFF800000 : f32 loc(#loc153)
    %rhs_scale_8 = arith.constant dense<0xFF800000> : tensor<1x2048xf32> loc(#loc153)
    %rhs_scale_9 = arith.cmpf oeq, %out_max, %rhs_scale_8 : tensor<1x2048xf32> loc(#loc153)
    %rhs_scale_10 = arith.subf %rhs_max, %out_max : tensor<1x2048xf32> loc(#loc154)
    %rhs_scale_11 = tt.call @"torch._inductor.runtime.triton_helpers.exp__fp32S1_2048S__(1,)cconstexpr_False_"(%rhs_scale_10) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc155)
    %rhs_scale_12 = arith.constant 1.000000e+00 : f32 loc(#loc156)
    %rhs_scale_13 = arith.constant 1.000000e+00 : f32 loc(#loc156)
    %rhs_scale_14 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc156)
    %rhs_scale_15 = arith.select %rhs_scale_9, %rhs_scale_14, %rhs_scale_11 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc156)
    %out_sum = arith.mulf %lhs_sum, %lhs_scale_7 : tensor<1x2048xf32> loc(#loc157)
    %out_sum_16 = arith.addf %out_sum, %rhs_scale_15 : tensor<1x2048xf32> loc(#loc158)
    tt.return %out_max, %out_sum_16 : tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc59)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1x2048xf32> loc(#loc60)
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc60)
    tt.return %0, %1 : tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc60)
  } loc(#loc47)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_2048S_fp32S1_2048S__(%a: tensor<1x2048xf32> loc("a"(#loc61)), %b: tensor<1x2048xf32> loc("b"(#loc61))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : tensor<1x2048xf32> loc(#loc182)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%a) : (tensor<1x2048xf32>) -> i1 loc(#loc63)
    %1 = scf.if %0 -> (tensor<1x2048xi1>) {
      %mask_0 = arith.cmpf une, %a, %a : tensor<1x2048xf32> loc(#loc162)
      %mask_1 = arith.ori %mask, %mask_0 : tensor<1x2048xi1> loc(#loc183)
      scf.yield %mask_1 : tensor<1x2048xi1> loc(#loc183)
    } else {
      scf.yield %mask : tensor<1x2048xi1> loc(#loc67)
    } loc(#loc64)
    %2 = arith.select %1, %a, %b : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc68)
    tt.return %2 : tensor<1x2048xf32> loc(#loc69)
  ^bb1:  // no predecessors
    %3 = ub.poison : tensor<1x2048xf32> loc(#loc70)
    tt.return %3 : tensor<1x2048xf32> loc(#loc70)
  } loc(#loc61)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%x: tensor<1x2048xf32> loc("x"(#loc71))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_2048S__(%x) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc72)
    %true = arith.constant true loc(#loc73)
    tt.return %true : i1 loc(#loc73)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc74)
    tt.return %1 : i1 loc(#loc74)
  } loc(#loc71)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_2048S__(%x: tensor<1x2048xf32> loc("x"(#loc75))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc76)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc77)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc77)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc77)
    %4 = arith.addf %x, %3 : tensor<1x2048xf32> loc(#loc77)
    tt.return %4 : tensor<1x2048xf32> loc(#loc78)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<1x2048xf32> loc(#loc79)
    tt.return %5 : tensor<1x2048xf32> loc(#loc79)
  } loc(#loc75)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc44)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc44)
    tt.return %cst : tensor<1xi1> loc(#loc45)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc46)
    tt.return %0 : tensor<1xi1> loc(#loc46)
  } loc(#loc43)
  tt.func private @"torch._inductor.runtime.triton_helpers.exp__fp32S1_2048S__(1,)cconstexpr_False_"(%x: tensor<1x2048xf32> loc("x"(#loc80))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.extern_elementwise %x {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc81)
    tt.return %0 : tensor<1x2048xf32> loc(#loc82)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc83)
    tt.return %1 : tensor<1x2048xf32> loc(#loc83)
  } loc(#loc80)
  tt.func private @"torch._inductor.runtime.triton_helpers.online_softmax_reduce__fp32S1_2048S_fp32S1_2048S__(2,)cconstexpr_1__(3,)cconstexpr_False_"(%lhs_max: tensor<1x2048xf32> loc("lhs_max"(#loc84)), %lhs_sum: tensor<1x2048xf32> loc("lhs_sum"(#loc84))) -> (tensor<1xf32>, tensor<1xf32>) attributes {noinline = false} {
    %out_max = tt.call @"torch._inductor.runtime.triton_helpers.max2__fp32S1_2048S__(1,)cconstexpr_1_"(%lhs_max) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc169)
    %out_max_keepdim = tt.expand_dims %out_max {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc170)
    %delta = arith.constant 0xFF800000 : f32 loc(#loc171)
    %delta_0 = arith.constant dense<0xFF800000> : tensor<1x1xf32> loc(#loc171)
    %delta_1 = arith.cmpf oeq, %out_max_keepdim, %delta_0 : tensor<1x1xf32> loc(#loc171)
    %delta_2 = tt.broadcast %out_max_keepdim : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc172)
    %delta_3 = arith.subf %lhs_max, %delta_2 : tensor<1x2048xf32> loc(#loc172)
    %delta_4 = arith.constant 0 : i32 loc(#loc173)
    %delta_5 = arith.constant 0.000000e+00 : f32 loc(#loc173)
    %delta_6 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc173)
    %delta_7 = tt.broadcast %delta_1 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc173)
    %delta_8 = arith.select %delta_7, %delta_6, %delta_3 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc173)
    %out_sum = tt.call @"torch._inductor.runtime.triton_helpers.exp__fp32S1_2048S__(1,)cconstexpr_False_"(%delta_8) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc174)
    %out_sum_9 = arith.mulf %lhs_sum, %out_sum : tensor<1x2048xf32> loc(#loc175)
    %out_sum_10 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%out_sum_9) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc176)
    tt.return %out_max, %out_sum_10 : tensor<1xf32>, tensor<1xf32> loc(#loc93)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xf32> loc(#loc94)
    %1 = ub.poison : tensor<1xf32> loc(#loc94)
    tt.return %0, %1 : tensor<1xf32>, tensor<1xf32> loc(#loc94)
  } loc(#loc84)
  tt.func private @"torch._inductor.runtime.triton_helpers.max2__fp32S1_2048S__(1,)cconstexpr_1_"(%a: tensor<1x2048xf32> loc("a"(#loc95))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%a) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc96)
      tt.reduce.return %2 : f32 loc(#loc96)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc96)
    tt.return %0 : tensor<1xf32> loc(#loc97)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc98)
    tt.return %1 : tensor<1xf32> loc(#loc98)
  } loc(#loc95)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%a: f32 loc("a"(#loc61)), %b: f32 loc("b"(#loc61))) -> f32 attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : f32 loc(#loc182)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%a) : (f32) -> i1 loc(#loc63)
    %1 = scf.if %0 -> (i1) {
      %mask_0 = arith.cmpf une, %a, %a : f32 loc(#loc162)
      %mask_1 = arith.ori %mask, %mask_0 : i1 loc(#loc183)
      scf.yield %mask_1 : i1 loc(#loc183)
    } else {
      scf.yield %mask : i1 loc(#loc67)
    } loc(#loc64)
    %2 = arith.select %1, %a, %b : f32 loc(#loc68)
    tt.return %2 : f32 loc(#loc69)
  ^bb1:  // no predecessors
    %3 = ub.poison : f32 loc(#loc70)
    tt.return %3 : f32 loc(#loc70)
  } loc(#loc61)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%x: f32 loc("x"(#loc71))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%x) : (f32) -> tensor<1xf32> loc(#loc72)
    %true = arith.constant true loc(#loc73)
    tt.return %true : i1 loc(#loc73)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc74)
    tt.return %1 : i1 loc(#loc74)
  } loc(#loc71)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%x: f32 loc("x"(#loc75))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc76)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc77)
    %2 = tt.splat %x : f32 -> tensor<1xf32> loc(#loc77)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc77)
    tt.return %3 : tensor<1xf32> loc(#loc78)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc79)
    tt.return %4 : tensor<1xf32> loc(#loc79)
  } loc(#loc75)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x2048xf32> loc("input"(#loc99))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc100)
      tt.reduce.return %2 : f32 loc(#loc100)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc100)
    tt.return %0 : tensor<1xf32> loc(#loc101)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc102)
    tt.return %1 : tensor<1xf32> loc(#loc102)
  } loc(#loc99)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc103)), %b: f32 loc("b"(#loc103))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc104)
    tt.return %0 : f32 loc(#loc105)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc106)
    tt.return %1 : f32 loc(#loc106)
  } loc(#loc103)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":23:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":23:34)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":23:46)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":24:36)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":24:44)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":24:56)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":24:23)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":25:46)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":26:27)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":26:37)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":26:49)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":29:59)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":30:45)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":31:40)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":32:31)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":33:29)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":37:46)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":37:41)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":37:34)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":37:51)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":37:105)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":39:15)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":40:22)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":41:30)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":42:15)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":43:22)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":47:40)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":50:54)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":51:54)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":51:8)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":54:33)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":55:16)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":56:16)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":57:25)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":57:36)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":58:24)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":59:4)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":60:28)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":60:40)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rq/crqg2wee7dzgw2m7pop25tz7np5n26vonbda2qvqzjecblbwloym.py":60:4)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":118:0)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:31)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:11)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:4)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":193:31)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:19)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:53)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:62)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:39)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":199:19)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":199:53)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":199:62)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":199:39)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":205:24)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":205:36)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":206:11)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":206:4)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":111:19)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":111:7)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:11)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:4)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:29)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:11)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:4)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:30)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:15)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:11)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:4)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":173:29)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":173:15)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":170:4)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":178:28)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":179:46)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":180:40)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":180:68)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":180:58)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":181:42)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":181:31)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":181:58)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":182:11)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":182:4)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":123:29)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":123:11)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":123:4)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc112 = loc("xnumel"(#loc1))
#loc113 = loc("r0_numel"(#loc2))
#loc114 = loc("xoffset"(#loc3))
#loc115 = loc("xoffset"(#loc4))
#loc116 = loc("xoffset"(#loc5))
#loc117 = loc("xindex"(#loc6))
#loc118 = loc("xindex"(#loc7))
#loc119 = loc("xindex"(#loc8))
#loc120 = loc("xindex"(#loc9))
#loc121 = loc("xmask"(#loc10))
#loc122 = loc("r0_base"(#loc11))
#loc123 = loc("r0_base"(#loc12))
#loc124 = loc("r0_base"(#loc13))
#loc125 = loc("_tmp8_max"(#loc14))
#loc126 = loc("_tmp8_sum"(#loc15))
#loc127 = loc("_tmp8_max"(#loc16))
#loc128 = loc("r0_index"(#loc17))
#loc129 = loc("r0_mask"(#loc18))
#loc130 = loc("tmp0"(#loc19))
#loc131 = loc("tmp0"(#loc20))
#loc132 = loc("tmp0"(#loc21))
#loc133 = loc("tmp0"(#loc22))
#loc134 = loc("tmp0"(#loc23))
#loc135 = loc("tmp2"(#loc24))
#loc136 = loc("tmp3"(#loc25))
#loc137 = loc("tmp4"(#loc26))
#loc138 = loc("tmp5"(#loc27))
#loc139 = loc("tmp6"(#loc28))
#loc140 = loc("_tmp8_max"(#loc30))
#loc141 = loc("_tmp8_sum"(#loc31))
#loc142 = loc("tmp8"(#loc34))
#loc143 = loc("tmp9"(#loc35))
#loc144 = loc("tmp10"(#loc38))
#loc148 = loc("out_max"(#loc48))
#loc149 = loc("lhs_scale"(#loc49))
#loc150 = loc("lhs_scale"(#loc50))
#loc151 = loc("lhs_scale"(#loc51))
#loc152 = loc("lhs_scale"(#loc52))
#loc153 = loc("rhs_scale"(#loc53))
#loc154 = loc("rhs_scale"(#loc54))
#loc155 = loc("rhs_scale"(#loc55))
#loc156 = loc("rhs_scale"(#loc56))
#loc157 = loc("out_sum"(#loc57))
#loc158 = loc("out_sum"(#loc58))
#loc161 = loc("mask"(#loc62))
#loc162 = loc("mask"(#loc65))
#loc163 = loc("mask"(#loc66))
#loc169 = loc("out_max"(#loc85))
#loc170 = loc("out_max_keepdim"(#loc86))
#loc171 = loc("delta"(#loc87))
#loc172 = loc("delta"(#loc88))
#loc173 = loc("delta"(#loc89))
#loc174 = loc("out_sum"(#loc90))
#loc175 = loc("out_sum"(#loc91))
#loc176 = loc("out_sum"(#loc92))
#loc181 = loc("_tmp8_sum"(#loc127))
#loc182 = loc("mask"(#loc161))
#loc183 = loc("mask"(#loc163))
