#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 2], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":18:0)
#loc1 = loc(unknown)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":57:27)
#loc111 = loc("in_out_ptr0"(#loc))
#loc112 = loc("in_out_ptr1"(#loc))
#loc113 = loc("in_ptr0"(#loc))
#loc114 = loc("in_ptr1"(#loc))
#loc115 = loc("in_ptr2"(#loc))
#loc116 = loc("in_ptr3"(#loc))
#loc117 = loc("in_ptr4"(#loc))
#loc118 = loc("in_ptr5"(#loc))
#loc119 = loc("in_ptr6"(#loc))
#loc120 = loc("in_ptr7"(#loc))
#loc121 = loc("in_ptr8"(#loc))
#loc122 = loc("in_ptr9"(#loc))
#loc123 = loc("in_ptr10"(#loc))
#loc124 = loc("out_ptr1"(#loc))
#loc125 = loc("xnumel"(#loc))
#loc126 = loc("r0_numel"(#loc))
#loc164 = loc("tmp19"(#loc40))
#loc230 = loc(callsite(#loc1 at #loc164))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<1x512xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x512xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x512xbf16, #blocked> loc(#loc1)
    %c7_i32 = arith.constant 7 : i32 loc(#loc1)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %c5_i32 = arith.constant 5 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.001953125> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc127)
    %xoffset_6 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc128)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc129)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc129)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<8x1xi32, #blocked> loc(#loc130)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<8x1xi32, #blocked> loc(#loc130)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc131)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc131)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc132)
    %tmp2_11 = tt.addptr %tmp2, %xindex_9 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc132)
    %tmp2_12 = tt.load %tmp2_11 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc133)
    %r0_mask = arith.cmpi slt, %r0_base_10, %cst_2 : tensor<1x512xi32, #blocked> loc(#loc134)
    %tmp0 = arith.muli %xindex_9, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc135)
    %tmp0_13 = tt.broadcast %r0_base_10 : tensor<1x512xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc136)
    %tmp0_14 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc136)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<8x512xi32, #blocked> loc(#loc136)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc137)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc137)
    %tmp0_18 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc138)
    %tmp0_19 = tt.load %tmp0_17, %tmp0_18, %cst_3 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc138)
    %tmp0_20 = arith.extf %tmp0_19 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc139)
    %tmp10 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc140)
    %tmp10_21 = tt.addptr %tmp10, %tmp0_15 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc140)
    %tmp10_22 = tt.load %tmp10_21, %tmp0_18, %cst_3 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc141)
    %tmp10_23 = arith.extf %tmp10_22 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc142)
    %tmp12 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc143)
    %tmp12_24 = tt.addptr %tmp12, %tmp0_15 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc143)
    %tmp12_25 = tt.load %tmp12_24, %tmp0_18, %cst_3 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc144)
    %tmp12_26 = arith.extf %tmp12_25 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc145)
    %tmp14 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc146)
    %tmp14_27 = tt.addptr %tmp14, %tmp0_15 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc146)
    %tmp14_28 = tt.load %tmp14_27, %tmp0_18, %cst_3 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc147)
    %tmp14_29 = arith.extf %tmp14_28 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc148)
    %tmp3 = tt.broadcast %tmp2_12 : tensor<8x1xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc149)
    %tmp3_30 = arith.mulf %tmp0_20, %tmp3 : tensor<8x512xf32, #blocked> loc(#loc149)
    %tmp6 = arith.extsi %r0_base_10 : tensor<1x512xi32, #blocked> to tensor<1x512xi64, #blocked> loc(#loc150)
    %tmp6_31 = arith.cmpi slt, %tmp6, %cst_0 : tensor<1x512xi64, #blocked> loc(#loc150)
    %tmp7 = arith.muli %xindex_9, %cst : tensor<8x1xi32, #blocked> loc(#loc151)
    %tmp7_32 = tt.broadcast %tmp7 : tensor<8x1xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc152)
    %tmp7_33 = arith.addi %tmp0_13, %tmp7_32 : tensor<8x512xi32, #blocked> loc(#loc152)
    %tmp7_34 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc153)
    %tmp7_35 = tt.addptr %tmp7_34, %tmp7_33 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc153)
    %tmp7_36 = arith.andi %r0_mask, %tmp6_31 : tensor<1x512xi1, #blocked> loc(#loc154)
    %tmp7_37 = tt.broadcast %tmp7_36 : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc155)
    %tmp7_38 = tt.load %tmp7_35, %tmp7_37, %cst_3 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc155)
    %tmp7_39 = arith.extf %tmp7_38 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc156)
    %tmp9 = tt.broadcast %tmp6_31 : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc157)
    %tmp9_40 = arith.select %tmp9, %tmp7_39, %cst_5 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc157)
    %tmp11 = arith.addf %tmp9_40, %tmp10_23 : tensor<8x512xf32, #blocked> loc(#loc158)
    %tmp13 = arith.addf %tmp11, %tmp12_26 : tensor<8x512xf32, #blocked> loc(#loc159)
    %tmp15 = arith.addf %tmp13, %tmp14_29 : tensor<8x512xf32, #blocked> loc(#loc160)
    %tmp17 = arith.mulf %tmp3_30, %tmp15 : tensor<8x512xf32, #blocked> loc(#loc161)
    %tmp20 = arith.addf %tmp17, %cst_5 : tensor<8x512xf32, #blocked> loc(#loc162)
    %_tmp19 = arith.select %tmp0_18, %tmp20, %cst_5 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc163)
    %tmp19 = "tt.reduce"(%_tmp19) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_69: f32 loc(callsite(#loc1 at #loc164)), %tmp19_70: f32 loc(callsite(#loc1 at #loc164))):
      %tmp19_71 = arith.addf %tmp19_69, %tmp19_70 : f32 loc(#loc231)
      tt.reduce.return %tmp19_71 : f32 loc(#loc229)
    }) : (tensor<8x512xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc229)
    %tmp19_41 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc165)
    %tmp46 = tt.addptr %in_ptr6, %c7_i32 : !tt.ptr<f32>, i32 loc(#loc166)
    %tmp46_42 = tt.load %tmp46 : !tt.ptr<f32> loc(#loc167)
    %tmp47 = tt.splat %tmp46_42 : f32 -> tensor<8x512xf32, #blocked> loc(#loc168)
    %tmp51 = tt.addptr %in_ptr6, %c6_i32 : !tt.ptr<f32>, i32 loc(#loc169)
    %tmp51_43 = tt.load %tmp51 : !tt.ptr<f32> loc(#loc170)
    %tmp52 = tt.splat %tmp51_43 : f32 -> tensor<8x512xf32, #blocked> loc(#loc171)
    %tmp57 = tt.addptr %in_ptr6, %c5_i32 : !tt.ptr<f32>, i32 loc(#loc172)
    %tmp57_44 = tt.load %tmp57 : !tt.ptr<f32> loc(#loc173)
    %tmp58 = tt.splat %tmp57_44 : f32 -> tensor<8x512xf32, #blocked> loc(#loc174)
    %tmp63 = tt.addptr %in_ptr6, %c4_i32 : !tt.ptr<f32>, i32 loc(#loc175)
    %tmp63_45 = tt.load %tmp63 : !tt.ptr<f32> loc(#loc176)
    %tmp64 = tt.splat %tmp63_45 : f32 -> tensor<8x512xf32, #blocked> loc(#loc177)
    %tmp68 = tt.addptr %in_ptr6, %c3_i32 : !tt.ptr<f32>, i32 loc(#loc178)
    %tmp68_46 = tt.load %tmp68 : !tt.ptr<f32> loc(#loc179)
    %tmp69 = tt.splat %tmp68_46 : f32 -> tensor<8x512xf32, #blocked> loc(#loc180)
    %tmp73 = tt.addptr %in_ptr10, %c3_i32 : !tt.ptr<f32>, i32 loc(#loc181)
    %tmp73_47 = tt.load %tmp73 : !tt.ptr<f32> loc(#loc182)
    %tmp74 = tt.splat %tmp73_47 : f32 -> tensor<8x512xf32, #blocked> loc(#loc183)
    %tmp21 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc184)
    %tmp21_48 = tt.addptr %tmp21, %tmp0_15 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc184)
    %tmp21_49 = tt.load %tmp21_48, %tmp0_18, %cst_3 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc185)
    %tmp21_50 = arith.extf %tmp21_49 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc186)
    %tmp28 = tt.load %tmp10_21, %tmp0_18, %cst_3 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc187)
    %tmp28_51 = arith.extf %tmp28 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc188)
    %tmp30 = tt.load %tmp12_24, %tmp0_18, %cst_3 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc189)
    %tmp30_52 = arith.extf %tmp30 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc190)
    %tmp32 = tt.load %tmp14_27, %tmp0_18, %cst_3 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc191)
    %tmp32_53 = arith.extf %tmp32 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc192)
    %tmp35 = tt.load %tmp0_17, %tmp0_18, %cst_3 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc193)
    %tmp35_54 = arith.extf %tmp35 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc194)
    %tmp45 = tt.splat %in_out_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc195)
    %tmp45_55 = tt.addptr %tmp45, %tmp0_15 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc195)
    %tmp45_56 = tt.load %tmp45_55, %tmp0_18, %cst_3 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc196)
    %tmp45_57 = arith.extf %tmp45_56 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc197)
    %tmp50 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc198)
    %tmp50_58 = tt.addptr %tmp50, %tmp0_15 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc198)
    %tmp50_59 = tt.load %tmp50_58, %tmp0_18, %cst_3 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc199)
    %tmp50_60 = arith.extf %tmp50_59 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc200)
    %tmp56 = tt.splat %in_ptr8 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc201)
    %tmp56_61 = tt.addptr %tmp56, %tmp0_15 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc201)
    %tmp56_62 = tt.load %tmp56_61, %tmp0_18, %cst_3 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc202)
    %tmp56_63 = arith.extf %tmp56_62 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc203)
    %tmp62 = tt.splat %in_ptr9 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc204)
    %tmp62_64 = tt.addptr %tmp62, %tmp0_15 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc204)
    %tmp62_65 = tt.load %tmp62_64, %tmp0_18, %cst_3 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc205)
    %tmp62_66 = arith.extf %tmp62_65 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc206)
    %tmp25 = tt.load %tmp7_35, %tmp7_37, %cst_3 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc207)
    %tmp25_67 = arith.extf %tmp25 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc208)
    %tmp27 = arith.select %tmp9, %tmp25_67, %cst_5 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc209)
    %tmp29 = arith.addf %tmp27, %tmp28_51 : tensor<8x512xf32, #blocked> loc(#loc210)
    %tmp31 = arith.addf %tmp29, %tmp30_52 : tensor<8x512xf32, #blocked> loc(#loc211)
    %tmp33 = arith.addf %tmp31, %tmp32_53 : tensor<8x512xf32, #blocked> loc(#loc212)
    %tmp37 = arith.mulf %tmp35_54, %tmp3 : tensor<8x512xf32, #blocked> loc(#loc213)
    %tmp39 = arith.mulf %tmp37, %cst_4 : tensor<8x512xf32, #blocked> loc(#loc214)
    %tmp40 = tt.broadcast %tmp19_41 : tensor<8x1xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc215)
    %tmp40_68 = arith.mulf %tmp39, %tmp40 : tensor<8x512xf32, #blocked> loc(#loc215)
    %tmp41 = arith.subf %tmp33, %tmp40_68 : tensor<8x512xf32, #blocked> loc(#loc216)
    %tmp42 = arith.mulf %tmp41, %tmp3 : tensor<8x512xf32, #blocked> loc(#loc217)
    %tmp44 = arith.addf %tmp21_50, %tmp42 : tensor<8x512xf32, #blocked> loc(#loc218)
    %tmp49 = arith.mulf %tmp45_57, %tmp47 : tensor<8x512xf32, #blocked> loc(#loc219)
    %tmp54 = arith.mulf %tmp50_60, %tmp52 : tensor<8x512xf32, #blocked> loc(#loc220)
    %tmp55 = arith.addf %tmp49, %tmp54 : tensor<8x512xf32, #blocked> loc(#loc221)
    %tmp60 = arith.mulf %tmp56_63, %tmp58 : tensor<8x512xf32, #blocked> loc(#loc222)
    %tmp61 = arith.addf %tmp55, %tmp60 : tensor<8x512xf32, #blocked> loc(#loc223)
    %tmp66 = arith.mulf %tmp62_66, %tmp64 : tensor<8x512xf32, #blocked> loc(#loc224)
    %tmp67 = arith.addf %tmp61, %tmp66 : tensor<8x512xf32, #blocked> loc(#loc225)
    %tmp71 = arith.mulf %tmp44, %tmp69 : tensor<8x512xf32, #blocked> loc(#loc226)
    %tmp72 = arith.addf %tmp67, %tmp71 : tensor<8x512xf32, #blocked> loc(#loc227)
    %tmp76 = arith.mulf %tmp44, %tmp74 : tensor<8x512xf32, #blocked> loc(#loc228)
    %0 = arith.truncf %tmp44 : tensor<8x512xf32, #blocked> to tensor<8x512xbf16, #blocked> loc(#loc106)
    tt.store %tmp21_48, %0, %tmp0_18 : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc106)
    %1 = arith.truncf %tmp72 : tensor<8x512xf32, #blocked> to tensor<8x512xbf16, #blocked> loc(#loc107)
    tt.store %tmp45_55, %1, %tmp0_18 : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc107)
    %2 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc108)
    %3 = tt.addptr %2, %tmp0_15 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc108)
    %4 = arith.truncf %tmp76 : tensor<8x512xf32, #blocked> to tensor<8x512xbf16, #blocked> loc(#loc109)
    tt.store %3, %4, %tmp0_18 : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc109)
    tt.return loc(#loc110)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":23:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":24:44)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":24:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":26:37)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":29:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":29:35)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":33:29)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":37:45)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":37:41)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":37:34)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":37:50)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":37:103)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":38:35)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":38:51)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":38:104)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":39:35)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":39:51)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":39:104)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":40:35)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":40:51)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":40:104)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":42:22)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":45:22)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":46:44)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":46:41)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":46:34)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":46:59)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":46:49)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":46:109)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":48:36)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":49:23)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":50:24)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":51:24)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":53:23)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":55:25)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":56:42)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":57:30)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":58:31)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":58:20)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":59:35)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":60:31)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":60:20)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":61:35)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":62:31)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":62:20)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":63:35)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":64:31)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":64:20)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":65:35)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":66:31)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":66:20)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":67:35)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":68:32)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":68:20)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":69:35)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":76:39)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":76:55)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":76:109)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":77:51)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":77:105)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":78:51)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":78:105)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":79:51)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":79:105)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":80:51)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":80:105)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":81:39)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":81:55)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":81:109)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":82:35)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":82:51)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":82:105)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":83:35)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":83:51)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":83:105)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":84:35)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":84:51)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":84:105)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":88:50)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":88:112)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":90:39)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":91:24)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":92:24)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":93:24)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":96:24)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":98:24)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":99:24)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":100:24)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":101:24)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":103:24)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":105:24)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":107:24)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":108:24)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":110:24)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":111:24)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":113:24)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":114:24)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":116:24)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":117:24)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":119:24)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":120:55)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":121:55)
#loc108 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":122:29)
#loc109 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":122:52)
#loc110 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":70:4)
#loc127 = loc("xoffset"(#loc2))
#loc128 = loc("xoffset"(#loc3))
#loc129 = loc("xindex"(#loc4))
#loc130 = loc("xindex"(#loc5))
#loc131 = loc("r0_base"(#loc6))
#loc132 = loc("tmp2"(#loc7))
#loc133 = loc("tmp2"(#loc8))
#loc134 = loc("r0_mask"(#loc9))
#loc135 = loc("tmp0"(#loc10))
#loc136 = loc("tmp0"(#loc11))
#loc137 = loc("tmp0"(#loc12))
#loc138 = loc("tmp0"(#loc13))
#loc139 = loc("tmp0"(#loc14))
#loc140 = loc("tmp10"(#loc15))
#loc141 = loc("tmp10"(#loc16))
#loc142 = loc("tmp10"(#loc17))
#loc143 = loc("tmp12"(#loc18))
#loc144 = loc("tmp12"(#loc19))
#loc145 = loc("tmp12"(#loc20))
#loc146 = loc("tmp14"(#loc21))
#loc147 = loc("tmp14"(#loc22))
#loc148 = loc("tmp14"(#loc23))
#loc149 = loc("tmp3"(#loc24))
#loc150 = loc("tmp6"(#loc25))
#loc151 = loc("tmp7"(#loc26))
#loc152 = loc("tmp7"(#loc27))
#loc153 = loc("tmp7"(#loc28))
#loc154 = loc("tmp7"(#loc29))
#loc155 = loc("tmp7"(#loc30))
#loc156 = loc("tmp7"(#loc31))
#loc157 = loc("tmp9"(#loc32))
#loc158 = loc("tmp11"(#loc33))
#loc159 = loc("tmp13"(#loc34))
#loc160 = loc("tmp15"(#loc35))
#loc161 = loc("tmp17"(#loc36))
#loc162 = loc("tmp20"(#loc37))
#loc163 = loc("_tmp19"(#loc38))
#loc165 = loc("tmp19"(#loc42))
#loc166 = loc("tmp46"(#loc43))
#loc167 = loc("tmp46"(#loc44))
#loc168 = loc("tmp47"(#loc45))
#loc169 = loc("tmp51"(#loc46))
#loc170 = loc("tmp51"(#loc47))
#loc171 = loc("tmp52"(#loc48))
#loc172 = loc("tmp57"(#loc49))
#loc173 = loc("tmp57"(#loc50))
#loc174 = loc("tmp58"(#loc51))
#loc175 = loc("tmp63"(#loc52))
#loc176 = loc("tmp63"(#loc53))
#loc177 = loc("tmp64"(#loc54))
#loc178 = loc("tmp68"(#loc55))
#loc179 = loc("tmp68"(#loc56))
#loc180 = loc("tmp69"(#loc57))
#loc181 = loc("tmp73"(#loc58))
#loc182 = loc("tmp73"(#loc59))
#loc183 = loc("tmp74"(#loc60))
#loc184 = loc("tmp21"(#loc61))
#loc185 = loc("tmp21"(#loc62))
#loc186 = loc("tmp21"(#loc63))
#loc187 = loc("tmp28"(#loc64))
#loc188 = loc("tmp28"(#loc65))
#loc189 = loc("tmp30"(#loc66))
#loc190 = loc("tmp30"(#loc67))
#loc191 = loc("tmp32"(#loc68))
#loc192 = loc("tmp32"(#loc69))
#loc193 = loc("tmp35"(#loc70))
#loc194 = loc("tmp35"(#loc71))
#loc195 = loc("tmp45"(#loc72))
#loc196 = loc("tmp45"(#loc73))
#loc197 = loc("tmp45"(#loc74))
#loc198 = loc("tmp50"(#loc75))
#loc199 = loc("tmp50"(#loc76))
#loc200 = loc("tmp50"(#loc77))
#loc201 = loc("tmp56"(#loc78))
#loc202 = loc("tmp56"(#loc79))
#loc203 = loc("tmp56"(#loc80))
#loc204 = loc("tmp62"(#loc81))
#loc205 = loc("tmp62"(#loc82))
#loc206 = loc("tmp62"(#loc83))
#loc207 = loc("tmp25"(#loc84))
#loc208 = loc("tmp25"(#loc85))
#loc209 = loc("tmp27"(#loc86))
#loc210 = loc("tmp29"(#loc87))
#loc211 = loc("tmp31"(#loc88))
#loc212 = loc("tmp33"(#loc89))
#loc213 = loc("tmp37"(#loc90))
#loc214 = loc("tmp39"(#loc91))
#loc215 = loc("tmp40"(#loc92))
#loc216 = loc("tmp41"(#loc93))
#loc217 = loc("tmp42"(#loc94))
#loc218 = loc("tmp44"(#loc95))
#loc219 = loc("tmp49"(#loc96))
#loc220 = loc("tmp54"(#loc97))
#loc221 = loc("tmp55"(#loc98))
#loc222 = loc("tmp60"(#loc99))
#loc223 = loc("tmp61"(#loc100))
#loc224 = loc("tmp66"(#loc101))
#loc225 = loc("tmp67"(#loc102))
#loc226 = loc("tmp71"(#loc103))
#loc227 = loc("tmp72"(#loc104))
#loc228 = loc("tmp76"(#loc105))
#loc229 = loc(callsite(#loc39 at #loc164))
#loc231 = loc(callsite(#loc41 at #loc229))
