; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, i32 %14, i32 %15, ptr addrspace(1) readnone captures(none) %16, ptr addrspace(1) readnone captures(none) %17) local_unnamed_addr #0 !dbg !4 {
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %20 = shl i32 %19, 3, !dbg !8
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %22 = and i32 %21, 31, !dbg !9
  %23 = lshr i32 %21, 5, !dbg !9
  %24 = lshr i32 %21, 6, !dbg !9
  %25 = and i32 %24, 7, !dbg !9
  %26 = or disjoint i32 %25, %20, !dbg !10
  %27 = shl nuw nsw i32 %21, 3, !dbg !11
  %28 = and i32 %27, 504, !dbg !11
  %29 = sext i32 %26 to i64, !dbg !12
  %30 = getelementptr float, ptr addrspace(1) %3, i64 %29, !dbg !12
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %30, i64 %31) #4, !dbg !13
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %30, i64 %33) #4, !dbg !13
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %30, i64 %35) #4, !dbg !13
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %30, i64 %37) #4, !dbg !13
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %30, i64 %39) #4, !dbg !13
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %30, i64 %41) #4, !dbg !13
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %30, i64 %43) #4, !dbg !13
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %30, i64 %45) #4, !dbg !13
  %47 = bitcast i32 %46 to float, !dbg !13
  %48 = shl i32 %26, 9, !dbg !14
  %49 = or disjoint i32 %48, %28, !dbg !15
  %50 = sext i32 %49 to i64, !dbg !16
  %51 = getelementptr bfloat, ptr addrspace(1) %2, i64 %50, !dbg !16
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %51, i64 %52, i1 true) #4, !dbg !17
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !17
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !17
  %56 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !17
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !17
  %58 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !17
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !17
  %60 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !17
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !17
  %62 = extractelement <2 x bfloat> %55, i64 0, !dbg !17
  %63 = extractelement <2 x bfloat> %55, i64 1, !dbg !17
  %64 = fpext bfloat %62 to float, !dbg !18
  %65 = fpext bfloat %63 to float, !dbg !18
  %66 = getelementptr bfloat, ptr addrspace(1) %5, i64 %50, !dbg !19
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %66, i64 %67, i1 true) #4, !dbg !20
  %69 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !20
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !20
  %71 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !20
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !20
  %73 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !20
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !20
  %75 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !20
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !20
  %77 = extractelement <2 x bfloat> %70, i64 0, !dbg !20
  %78 = extractelement <2 x bfloat> %70, i64 1, !dbg !20
  %79 = fpext bfloat %77 to float, !dbg !21
  %80 = fpext bfloat %78 to float, !dbg !21
  %81 = getelementptr bfloat, ptr addrspace(1) %6, i64 %50, !dbg !22
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %81, i64 %82, i1 true) #4, !dbg !23
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !23
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !23
  %86 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !23
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !23
  %88 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !23
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !23
  %90 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !23
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !23
  %92 = extractelement <2 x bfloat> %85, i64 0, !dbg !23
  %93 = extractelement <2 x bfloat> %85, i64 1, !dbg !23
  %94 = fpext bfloat %92 to float, !dbg !24
  %95 = fpext bfloat %93 to float, !dbg !24
  %96 = getelementptr bfloat, ptr addrspace(1) %7, i64 %50, !dbg !25
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %96, i64 %97, i1 true) #4, !dbg !26
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !26
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !26
  %101 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !26
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !26
  %103 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !26
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !26
  %105 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !26
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !26
  %107 = extractelement <2 x bfloat> %100, i64 0, !dbg !26
  %108 = extractelement <2 x bfloat> %100, i64 1, !dbg !26
  %109 = fpext bfloat %107 to float, !dbg !27
  %110 = fpext bfloat %108 to float, !dbg !27
  %111 = fmul float %47, %64, !dbg !28
  %112 = fmul float %47, %65, !dbg !28
  %113 = icmp samesign ult i32 %28, 32, !dbg !29
  %114 = shl i32 %26, 5, !dbg !30
  %115 = add i32 %114, %28, !dbg !31
  %116 = sext i32 %115 to i64, !dbg !32
  %117 = getelementptr bfloat, ptr addrspace(1) %4, i64 %116, !dbg !32
  %118 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %119 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %117, i64 %118, i1 %113) #4, !dbg !33
  %120 = extractvalue { i32, i32, i32, i32 } %119, 0, !dbg !33
  %121 = bitcast i32 %120 to <2 x bfloat>, !dbg !33
  %122 = extractvalue { i32, i32, i32, i32 } %119, 1, !dbg !33
  %123 = bitcast i32 %122 to <2 x bfloat>, !dbg !33
  %124 = extractvalue { i32, i32, i32, i32 } %119, 2, !dbg !33
  %125 = bitcast i32 %124 to <2 x bfloat>, !dbg !33
  %126 = extractvalue { i32, i32, i32, i32 } %119, 3, !dbg !33
  %127 = bitcast i32 %126 to <2 x bfloat>, !dbg !33
  %128 = extractelement <2 x bfloat> %121, i64 0, !dbg !33
  %129 = extractelement <2 x bfloat> %121, i64 1, !dbg !33
  %130 = fpext bfloat %128 to float, !dbg !34
  %131 = fpext bfloat %129 to float, !dbg !34
  %132 = select i1 %113, float %130, float 0.000000e+00, !dbg !35
  %133 = select i1 %113, float %131, float 0.000000e+00, !dbg !35
  %134 = fadd float %132, %79, !dbg !36
  %135 = fadd float %133, %80, !dbg !36
  %136 = fadd float %134, %94, !dbg !37
  %137 = fadd float %135, %95, !dbg !37
  %138 = fadd float %136, %109, !dbg !38
  %139 = fadd float %137, %110, !dbg !38
  %140 = fmul float %111, %138, !dbg !39
  %141 = fmul float %112, %139, !dbg !39
  %142 = fadd float %140, 0.000000e+00, !dbg !40
  %143 = fadd float %141, 0.000000e+00, !dbg !40
  %144 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !18
  %145 = fpext <2 x bfloat> %72 to <2 x float>, !dbg !21
  %146 = fpext <2 x bfloat> %87 to <2 x float>, !dbg !24
  %147 = fpext <2 x bfloat> %102 to <2 x float>, !dbg !27
  %148 = insertelement <2 x float> poison, float %47, i64 0, !dbg !28
  %149 = shufflevector <2 x float> %148, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !28
  %150 = fmul <2 x float> %149, %144, !dbg !28
  %151 = fpext <2 x bfloat> %123 to <2 x float>, !dbg !34
  %152 = insertelement <2 x i1> poison, i1 %113, i64 0, !dbg !35
  %153 = shufflevector <2 x i1> %152, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !35
  %154 = select <2 x i1> %153, <2 x float> %151, <2 x float> zeroinitializer, !dbg !35
  %155 = fadd <2 x float> %154, %145, !dbg !36
  %156 = fadd <2 x float> %155, %146, !dbg !37
  %157 = fadd <2 x float> %156, %147, !dbg !38
  %158 = fmul <2 x float> %150, %157, !dbg !39
  %159 = fadd <2 x float> %158, zeroinitializer, !dbg !40
  %160 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !18
  %161 = fpext <2 x bfloat> %74 to <2 x float>, !dbg !21
  %162 = fpext <2 x bfloat> %89 to <2 x float>, !dbg !24
  %163 = fpext <2 x bfloat> %104 to <2 x float>, !dbg !27
  %164 = fmul <2 x float> %149, %160, !dbg !28
  %165 = fpext <2 x bfloat> %125 to <2 x float>, !dbg !34
  %166 = select <2 x i1> %153, <2 x float> %165, <2 x float> zeroinitializer, !dbg !35
  %167 = fadd <2 x float> %166, %161, !dbg !36
  %168 = fadd <2 x float> %167, %162, !dbg !37
  %169 = fadd <2 x float> %168, %163, !dbg !38
  %170 = fmul <2 x float> %164, %169, !dbg !39
  %171 = fadd <2 x float> %170, zeroinitializer, !dbg !40
  %172 = fpext <2 x bfloat> %61 to <2 x float>, !dbg !18
  %173 = fpext <2 x bfloat> %76 to <2 x float>, !dbg !21
  %174 = fpext <2 x bfloat> %91 to <2 x float>, !dbg !24
  %175 = fpext <2 x bfloat> %106 to <2 x float>, !dbg !27
  %176 = fmul <2 x float> %149, %172, !dbg !28
  %177 = fpext <2 x bfloat> %127 to <2 x float>, !dbg !34
  %178 = select <2 x i1> %153, <2 x float> %177, <2 x float> zeroinitializer, !dbg !35
  %179 = fadd <2 x float> %178, %173, !dbg !36
  %180 = fadd <2 x float> %179, %174, !dbg !37
  %181 = fadd <2 x float> %180, %175, !dbg !38
  %182 = fmul <2 x float> %176, %181, !dbg !39
  %183 = fadd <2 x float> %182, zeroinitializer, !dbg !40
  %184 = fadd float %142, %143, !dbg !41
  %185 = extractelement <2 x float> %159, i64 0, !dbg !41
  %186 = fadd float %185, %184, !dbg !41
  %187 = extractelement <2 x float> %159, i64 1, !dbg !41
  %188 = fadd float %187, %186, !dbg !41
  %189 = extractelement <2 x float> %171, i64 0, !dbg !41
  %190 = fadd float %189, %188, !dbg !41
  %191 = extractelement <2 x float> %171, i64 1, !dbg !41
  %192 = fadd float %191, %190, !dbg !41
  %193 = extractelement <2 x float> %183, i64 0, !dbg !41
  %194 = fadd float %193, %192, !dbg !41
  %195 = extractelement <2 x float> %183, i64 1, !dbg !41
  %196 = fadd float %195, %194, !dbg !41
  %197 = bitcast float %196 to i32, !dbg !45
  %198 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %197, i32 16, i32 31), !dbg !45
  %199 = bitcast i32 %198 to float, !dbg !45
  %200 = fadd float %196, %199, !dbg !41
  %201 = bitcast float %200 to i32, !dbg !45
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 8, i32 31), !dbg !45
  %203 = bitcast i32 %202 to float, !dbg !45
  %204 = fadd float %200, %203, !dbg !41
  %205 = bitcast float %204 to i32, !dbg !45
  %206 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %205, i32 4, i32 31), !dbg !45
  %207 = bitcast i32 %206 to float, !dbg !45
  %208 = fadd float %204, %207, !dbg !41
  %209 = bitcast float %208 to i32, !dbg !45
  %210 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %209, i32 2, i32 31), !dbg !45
  %211 = bitcast i32 %210 to float, !dbg !45
  %212 = fadd float %208, %211, !dbg !41
  %213 = bitcast float %212 to i32, !dbg !45
  %214 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %213, i32 1, i32 31), !dbg !45
  %215 = bitcast i32 %214 to float, !dbg !45
  %216 = fadd float %212, %215, !dbg !41
  %217 = and i32 %23, 1, !dbg !45
  %218 = icmp eq i32 %22, 0, !dbg !45
  %.idx = shl nuw nsw i32 %25, 3, !dbg !45
  %219 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !45
  %220 = getelementptr float, ptr addrspace(3) %219, i32 %217, !dbg !45
  %221 = bitcast float %216 to <1 x i32>, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %220, <1 x i32> %221, i1 %218) #4, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %222 = icmp samesign ult i32 %21, 16, !dbg !45
  %223 = getelementptr float, ptr addrspace(3) @global_smem, i32 %21, !dbg !45
  %224 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %223, i1 %222) #4, !dbg !45
  %225 = bitcast i32 %224 to float, !dbg !45
  %226 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %224, i32 1, i32 31), !dbg !45
  %227 = bitcast i32 %226 to float, !dbg !45
  %228 = fadd float %225, %227, !dbg !41
  %229 = and i32 %21, 1009, !dbg !45
  %230 = icmp eq i32 %229, 0, !dbg !45
  %231 = bitcast float %228 to <1 x i32>, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %223, <1 x i32> %231, i1 %230) #4, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %232 = load float, ptr addrspace(3) %219, align 8, !dbg !45
  %233 = getelementptr i8, ptr addrspace(1) %8, i64 28, !dbg !46
  %234 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %233) #4, !dbg !47
  %235 = getelementptr i8, ptr addrspace(1) %8, i64 24, !dbg !48
  %236 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %235) #4, !dbg !49
  %237 = getelementptr i8, ptr addrspace(1) %8, i64 20, !dbg !50
  %238 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %237) #4, !dbg !51
  %239 = getelementptr i8, ptr addrspace(1) %8, i64 16, !dbg !52
  %240 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %239) #4, !dbg !53
  %241 = getelementptr i8, ptr addrspace(1) %8, i64 12, !dbg !54
  %242 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %241) #4, !dbg !55
  %243 = getelementptr i8, ptr addrspace(1) %12, i64 12, !dbg !56
  %244 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %243) #4, !dbg !57
  %245 = bitcast i32 %244 to float, !dbg !57
  %246 = getelementptr bfloat, ptr addrspace(1) %0, i64 %50, !dbg !58
  %247 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !59
  %248 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %246, i64 %247, i1 true) #4, !dbg !59
  %249 = extractvalue { i32, i32, i32, i32 } %248, 0, !dbg !59
  %250 = bitcast i32 %249 to <2 x bfloat>, !dbg !59
  %251 = extractvalue { i32, i32, i32, i32 } %248, 1, !dbg !59
  %252 = bitcast i32 %251 to <2 x bfloat>, !dbg !59
  %253 = extractvalue { i32, i32, i32, i32 } %248, 2, !dbg !59
  %254 = bitcast i32 %253 to <2 x bfloat>, !dbg !59
  %255 = extractvalue { i32, i32, i32, i32 } %248, 3, !dbg !59
  %256 = bitcast i32 %255 to <2 x bfloat>, !dbg !59
  %257 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !60
  %258 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %66, i64 %257, i1 true) #4, !dbg !60
  %259 = extractvalue { i32, i32, i32, i32 } %258, 0, !dbg !60
  %260 = bitcast i32 %259 to <2 x bfloat>, !dbg !60
  %261 = extractvalue { i32, i32, i32, i32 } %258, 1, !dbg !60
  %262 = bitcast i32 %261 to <2 x bfloat>, !dbg !60
  %263 = extractvalue { i32, i32, i32, i32 } %258, 2, !dbg !60
  %264 = bitcast i32 %263 to <2 x bfloat>, !dbg !60
  %265 = extractvalue { i32, i32, i32, i32 } %258, 3, !dbg !60
  %266 = bitcast i32 %265 to <2 x bfloat>, !dbg !60
  %267 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !61
  %268 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %81, i64 %267, i1 true) #4, !dbg !61
  %269 = extractvalue { i32, i32, i32, i32 } %268, 0, !dbg !61
  %270 = bitcast i32 %269 to <2 x bfloat>, !dbg !61
  %271 = extractvalue { i32, i32, i32, i32 } %268, 1, !dbg !61
  %272 = bitcast i32 %271 to <2 x bfloat>, !dbg !61
  %273 = extractvalue { i32, i32, i32, i32 } %268, 2, !dbg !61
  %274 = bitcast i32 %273 to <2 x bfloat>, !dbg !61
  %275 = extractvalue { i32, i32, i32, i32 } %268, 3, !dbg !61
  %276 = bitcast i32 %275 to <2 x bfloat>, !dbg !61
  %277 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !62
  %278 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %96, i64 %277, i1 true) #4, !dbg !62
  %279 = extractvalue { i32, i32, i32, i32 } %278, 0, !dbg !62
  %280 = bitcast i32 %279 to <2 x bfloat>, !dbg !62
  %281 = extractvalue { i32, i32, i32, i32 } %278, 1, !dbg !62
  %282 = bitcast i32 %281 to <2 x bfloat>, !dbg !62
  %283 = extractvalue { i32, i32, i32, i32 } %278, 2, !dbg !62
  %284 = bitcast i32 %283 to <2 x bfloat>, !dbg !62
  %285 = extractvalue { i32, i32, i32, i32 } %278, 3, !dbg !62
  %286 = bitcast i32 %285 to <2 x bfloat>, !dbg !62
  %287 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !63
  %288 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %51, i64 %287, i1 true) #4, !dbg !63
  %289 = extractvalue { i32, i32, i32, i32 } %288, 0, !dbg !63
  %290 = bitcast i32 %289 to <2 x bfloat>, !dbg !63
  %291 = extractvalue { i32, i32, i32, i32 } %288, 1, !dbg !63
  %292 = bitcast i32 %291 to <2 x bfloat>, !dbg !63
  %293 = extractvalue { i32, i32, i32, i32 } %288, 2, !dbg !63
  %294 = bitcast i32 %293 to <2 x bfloat>, !dbg !63
  %295 = extractvalue { i32, i32, i32, i32 } %288, 3, !dbg !63
  %296 = bitcast i32 %295 to <2 x bfloat>, !dbg !63
  %297 = getelementptr bfloat, ptr addrspace(1) %1, i64 %50, !dbg !64
  %298 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !65
  %299 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %297, i64 %298, i1 true) #4, !dbg !65
  %300 = extractvalue { i32, i32, i32, i32 } %299, 0, !dbg !65
  %301 = bitcast i32 %300 to <2 x bfloat>, !dbg !65
  %302 = extractvalue { i32, i32, i32, i32 } %299, 1, !dbg !65
  %303 = bitcast i32 %302 to <2 x bfloat>, !dbg !65
  %304 = extractvalue { i32, i32, i32, i32 } %299, 2, !dbg !65
  %305 = bitcast i32 %304 to <2 x bfloat>, !dbg !65
  %306 = extractvalue { i32, i32, i32, i32 } %299, 3, !dbg !65
  %307 = bitcast i32 %306 to <2 x bfloat>, !dbg !65
  %308 = getelementptr bfloat, ptr addrspace(1) %9, i64 %50, !dbg !66
  %309 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !67
  %310 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %308, i64 %309, i1 true) #4, !dbg !67
  %311 = extractvalue { i32, i32, i32, i32 } %310, 0, !dbg !67
  %312 = bitcast i32 %311 to <2 x bfloat>, !dbg !67
  %313 = extractvalue { i32, i32, i32, i32 } %310, 1, !dbg !67
  %314 = bitcast i32 %313 to <2 x bfloat>, !dbg !67
  %315 = extractvalue { i32, i32, i32, i32 } %310, 2, !dbg !67
  %316 = bitcast i32 %315 to <2 x bfloat>, !dbg !67
  %317 = extractvalue { i32, i32, i32, i32 } %310, 3, !dbg !67
  %318 = bitcast i32 %317 to <2 x bfloat>, !dbg !67
  %319 = getelementptr bfloat, ptr addrspace(1) %10, i64 %50, !dbg !68
  %320 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !69
  %321 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %319, i64 %320, i1 true) #4, !dbg !69
  %322 = extractvalue { i32, i32, i32, i32 } %321, 0, !dbg !69
  %323 = bitcast i32 %322 to <2 x bfloat>, !dbg !69
  %324 = extractvalue { i32, i32, i32, i32 } %321, 1, !dbg !69
  %325 = bitcast i32 %324 to <2 x bfloat>, !dbg !69
  %326 = extractvalue { i32, i32, i32, i32 } %321, 2, !dbg !69
  %327 = bitcast i32 %326 to <2 x bfloat>, !dbg !69
  %328 = extractvalue { i32, i32, i32, i32 } %321, 3, !dbg !69
  %329 = bitcast i32 %328 to <2 x bfloat>, !dbg !69
  %330 = getelementptr bfloat, ptr addrspace(1) %11, i64 %50, !dbg !70
  %331 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !71
  %332 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %330, i64 %331, i1 true) #4, !dbg !71
  %333 = extractvalue { i32, i32, i32, i32 } %332, 0, !dbg !71
  %334 = bitcast i32 %333 to <2 x bfloat>, !dbg !71
  %335 = extractvalue { i32, i32, i32, i32 } %332, 1, !dbg !71
  %336 = bitcast i32 %335 to <2 x bfloat>, !dbg !71
  %337 = extractvalue { i32, i32, i32, i32 } %332, 2, !dbg !71
  %338 = bitcast i32 %337 to <2 x bfloat>, !dbg !71
  %339 = extractvalue { i32, i32, i32, i32 } %332, 3, !dbg !71
  %340 = bitcast i32 %339 to <2 x bfloat>, !dbg !71
  %341 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !72
  %342 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %117, i64 %341, i1 %113) #4, !dbg !72
  %343 = extractvalue { i32, i32, i32, i32 } %342, 0, !dbg !72
  %344 = bitcast i32 %343 to <2 x bfloat>, !dbg !72
  %345 = extractvalue { i32, i32, i32, i32 } %342, 1, !dbg !72
  %346 = bitcast i32 %345 to <2 x bfloat>, !dbg !72
  %347 = extractvalue { i32, i32, i32, i32 } %342, 2, !dbg !72
  %348 = bitcast i32 %347 to <2 x bfloat>, !dbg !72
  %349 = extractvalue { i32, i32, i32, i32 } %342, 3, !dbg !72
  %350 = bitcast i32 %349 to <2 x bfloat>, !dbg !72
  %351 = fpext <2 x bfloat> %250 to <2 x float>, !dbg !73
  %352 = fpext <2 x bfloat> %260 to <2 x float>, !dbg !74
  %353 = fpext <2 x bfloat> %270 to <2 x float>, !dbg !75
  %354 = fpext <2 x bfloat> %280 to <2 x float>, !dbg !76
  %355 = fpext <2 x bfloat> %290 to <2 x float>, !dbg !77
  %356 = fpext <2 x bfloat> %344 to <2 x float>, !dbg !78
  %357 = select <2 x i1> %153, <2 x float> %356, <2 x float> zeroinitializer, !dbg !79
  %358 = fadd <2 x float> %357, %352, !dbg !80
  %359 = fadd <2 x float> %358, %353, !dbg !81
  %360 = fadd <2 x float> %359, %354, !dbg !82
  %361 = fmul <2 x float> %149, %355, !dbg !83
  %362 = fmul <2 x float> %361, splat (float 0x3F60000000000000), !dbg !84
  %363 = insertelement <2 x float> poison, float %232, i64 0, !dbg !85
  %364 = shufflevector <2 x float> %363, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !85
  %365 = fmul <2 x float> %364, %362, !dbg !85
  %366 = fsub <2 x float> %360, %365, !dbg !86
  %367 = fmul <2 x float> %366, %149, !dbg !87
  %368 = fadd <2 x float> %367, %351, !dbg !88
  %369 = extractelement <2 x float> %368, i64 0, !dbg !89
  %370 = fmul float %369, %245, !dbg !89
  %371 = extractelement <2 x float> %368, i64 1, !dbg !89
  %372 = fmul float %371, %245, !dbg !89
  %373 = fptrunc <2 x float> %368 to <2 x bfloat>, !dbg !90
  %374 = fpext <2 x bfloat> %252 to <2 x float>, !dbg !73
  %375 = fpext <2 x bfloat> %262 to <2 x float>, !dbg !74
  %376 = fpext <2 x bfloat> %272 to <2 x float>, !dbg !75
  %377 = fpext <2 x bfloat> %282 to <2 x float>, !dbg !76
  %378 = fpext <2 x bfloat> %292 to <2 x float>, !dbg !77
  %379 = fpext <2 x bfloat> %346 to <2 x float>, !dbg !78
  %380 = select <2 x i1> %153, <2 x float> %379, <2 x float> zeroinitializer, !dbg !79
  %381 = fadd <2 x float> %380, %375, !dbg !80
  %382 = fadd <2 x float> %381, %376, !dbg !81
  %383 = fadd <2 x float> %382, %377, !dbg !82
  %384 = fmul <2 x float> %149, %378, !dbg !83
  %385 = fmul <2 x float> %384, splat (float 0x3F60000000000000), !dbg !84
  %386 = fmul <2 x float> %364, %385, !dbg !85
  %387 = fsub <2 x float> %383, %386, !dbg !86
  %388 = fmul <2 x float> %387, %149, !dbg !87
  %389 = fadd <2 x float> %388, %374, !dbg !88
  %390 = extractelement <2 x float> %389, i64 0, !dbg !89
  %391 = fmul float %390, %245, !dbg !89
  %392 = extractelement <2 x float> %389, i64 1, !dbg !89
  %393 = fmul float %392, %245, !dbg !89
  %394 = fptrunc <2 x float> %389 to <2 x bfloat>, !dbg !90
  %395 = fpext <2 x bfloat> %254 to <2 x float>, !dbg !73
  %396 = fpext <2 x bfloat> %264 to <2 x float>, !dbg !74
  %397 = fpext <2 x bfloat> %274 to <2 x float>, !dbg !75
  %398 = fpext <2 x bfloat> %284 to <2 x float>, !dbg !76
  %399 = fpext <2 x bfloat> %294 to <2 x float>, !dbg !77
  %400 = fpext <2 x bfloat> %348 to <2 x float>, !dbg !78
  %401 = select <2 x i1> %153, <2 x float> %400, <2 x float> zeroinitializer, !dbg !79
  %402 = fadd <2 x float> %401, %396, !dbg !80
  %403 = fadd <2 x float> %402, %397, !dbg !81
  %404 = fadd <2 x float> %403, %398, !dbg !82
  %405 = fmul <2 x float> %149, %399, !dbg !83
  %406 = fmul <2 x float> %405, splat (float 0x3F60000000000000), !dbg !84
  %407 = fmul <2 x float> %364, %406, !dbg !85
  %408 = fsub <2 x float> %404, %407, !dbg !86
  %409 = fmul <2 x float> %408, %149, !dbg !87
  %410 = fadd <2 x float> %409, %395, !dbg !88
  %411 = extractelement <2 x float> %410, i64 0, !dbg !89
  %412 = fmul float %411, %245, !dbg !89
  %413 = extractelement <2 x float> %410, i64 1, !dbg !89
  %414 = fmul float %413, %245, !dbg !89
  %415 = fptrunc <2 x float> %410 to <2 x bfloat>, !dbg !90
  %416 = fpext <2 x bfloat> %256 to <2 x float>, !dbg !73
  %417 = fpext <2 x bfloat> %266 to <2 x float>, !dbg !74
  %418 = fpext <2 x bfloat> %276 to <2 x float>, !dbg !75
  %419 = fpext <2 x bfloat> %286 to <2 x float>, !dbg !76
  %420 = fpext <2 x bfloat> %296 to <2 x float>, !dbg !77
  %421 = fpext <2 x bfloat> %350 to <2 x float>, !dbg !78
  %422 = select <2 x i1> %153, <2 x float> %421, <2 x float> zeroinitializer, !dbg !79
  %423 = fadd <2 x float> %422, %417, !dbg !80
  %424 = fadd <2 x float> %423, %418, !dbg !81
  %425 = fadd <2 x float> %424, %419, !dbg !82
  %426 = fmul <2 x float> %149, %420, !dbg !83
  %427 = fmul <2 x float> %426, splat (float 0x3F60000000000000), !dbg !84
  %428 = fmul <2 x float> %364, %427, !dbg !85
  %429 = fsub <2 x float> %425, %428, !dbg !86
  %430 = fmul <2 x float> %429, %149, !dbg !87
  %431 = fadd <2 x float> %430, %416, !dbg !88
  %432 = extractelement <2 x float> %431, i64 0, !dbg !89
  %433 = fmul float %432, %245, !dbg !89
  %434 = extractelement <2 x float> %431, i64 1, !dbg !89
  %435 = fmul float %434, %245, !dbg !89
  %436 = fptrunc <2 x float> %431 to <2 x bfloat>, !dbg !90
  %437 = bitcast <2 x bfloat> %373 to i32, !dbg !90
  %438 = bitcast <2 x bfloat> %394 to i32, !dbg !90
  %439 = bitcast <2 x bfloat> %415 to i32, !dbg !90
  %440 = bitcast <2 x bfloat> %436 to i32, !dbg !90
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %437, i32 %438, i32 %439, i32 %440, ptr addrspace(1) %246, i1 true) #4, !dbg !90
  %441 = insertelement <2 x i32> poison, i32 %236, i64 0, !dbg !49
  %442 = insertelement <2 x i32> %441, i32 %234, i64 1, !dbg !49
  %443 = bitcast <2 x i32> %442 to <2 x float>, !dbg !49
  %444 = shufflevector <2 x bfloat> %318, <2 x bfloat> %307, <2 x i32> <i32 0, i32 3>, !dbg !91
  %445 = fpext <2 x bfloat> %444 to <2 x float>, !dbg !91
  %446 = shufflevector <2 x bfloat> %307, <2 x bfloat> %318, <2 x i32> <i32 0, i32 3>, !dbg !92
  %447 = fpext <2 x bfloat> %446 to <2 x float>, !dbg !92
  %448 = fpext <2 x bfloat> %329 to <2 x float>, !dbg !93
  %449 = fpext <2 x bfloat> %340 to <2 x float>, !dbg !94
  %450 = fmul <2 x float> %443, %445, !dbg !95
  %451 = shufflevector <2 x float> %443, <2 x float> poison, <2 x i32> <i32 1, i32 0>, !dbg !96
  %452 = fmul <2 x float> %451, %447, !dbg !96
  %453 = fadd <2 x float> %450, %452, !dbg !97
  %454 = insertelement <2 x i32> poison, i32 %238, i64 0, !dbg !98
  %455 = bitcast <2 x i32> %454 to <2 x float>, !dbg !98
  %456 = shufflevector <2 x float> %455, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !98
  %457 = fmul <2 x float> %456, %448, !dbg !98
  %458 = fadd <2 x float> %453, %457, !dbg !99
  %459 = insertelement <2 x i32> poison, i32 %240, i64 0, !dbg !100
  %460 = bitcast <2 x i32> %459 to <2 x float>, !dbg !100
  %461 = shufflevector <2 x float> %460, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !100
  %462 = fmul <2 x float> %461, %449, !dbg !100
  %463 = fadd <2 x float> %458, %462, !dbg !101
  %464 = insertelement <2 x i32> poison, i32 %242, i64 0, !dbg !102
  %465 = bitcast <2 x i32> %464 to <2 x float>, !dbg !102
  %466 = shufflevector <2 x float> %465, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !102
  %467 = fmul <2 x float> %431, %466, !dbg !102
  %468 = fadd <2 x float> %463, %467, !dbg !103
  %469 = shufflevector <2 x bfloat> %312, <2 x bfloat> %301, <2 x i32> <i32 0, i32 3>, !dbg !91
  %470 = fpext <2 x bfloat> %469 to <2 x float>, !dbg !91
  %471 = shufflevector <2 x bfloat> %301, <2 x bfloat> %312, <2 x i32> <i32 0, i32 3>, !dbg !92
  %472 = fpext <2 x bfloat> %471 to <2 x float>, !dbg !92
  %473 = fpext <2 x bfloat> %323 to <2 x float>, !dbg !93
  %474 = fpext <2 x bfloat> %334 to <2 x float>, !dbg !94
  %475 = fmul <2 x float> %456, %473, !dbg !98
  %476 = fmul <2 x float> %461, %474, !dbg !100
  %477 = fmul <2 x float> %368, %466, !dbg !102
  %478 = fmul <2 x float> %443, %470, !dbg !95
  %479 = fmul <2 x float> %451, %472, !dbg !96
  %480 = fadd <2 x float> %478, %479, !dbg !97
  %481 = fadd <2 x float> %480, %475, !dbg !99
  %482 = fadd <2 x float> %481, %476, !dbg !101
  %483 = fadd <2 x float> %482, %477, !dbg !103
  %484 = fptrunc <2 x float> %483 to <2 x bfloat>, !dbg !104
  %485 = shufflevector <2 x bfloat> %314, <2 x bfloat> %303, <2 x i32> <i32 0, i32 3>, !dbg !91
  %486 = fpext <2 x bfloat> %485 to <2 x float>, !dbg !91
  %487 = shufflevector <2 x bfloat> %303, <2 x bfloat> %314, <2 x i32> <i32 0, i32 3>, !dbg !92
  %488 = fpext <2 x bfloat> %487 to <2 x float>, !dbg !92
  %489 = fpext <2 x bfloat> %325 to <2 x float>, !dbg !93
  %490 = fpext <2 x bfloat> %336 to <2 x float>, !dbg !94
  %491 = fmul <2 x float> %456, %489, !dbg !98
  %492 = fmul <2 x float> %461, %490, !dbg !100
  %493 = fmul <2 x float> %389, %466, !dbg !102
  %494 = fmul <2 x float> %443, %486, !dbg !95
  %495 = fmul <2 x float> %451, %488, !dbg !96
  %496 = fadd <2 x float> %494, %495, !dbg !97
  %497 = fadd <2 x float> %496, %491, !dbg !99
  %498 = fadd <2 x float> %497, %492, !dbg !101
  %499 = fadd <2 x float> %498, %493, !dbg !103
  %500 = fptrunc <2 x float> %499 to <2 x bfloat>, !dbg !104
  %501 = shufflevector <2 x bfloat> %316, <2 x bfloat> %305, <2 x i32> <i32 0, i32 3>, !dbg !91
  %502 = fpext <2 x bfloat> %501 to <2 x float>, !dbg !91
  %503 = shufflevector <2 x bfloat> %305, <2 x bfloat> %316, <2 x i32> <i32 0, i32 3>, !dbg !92
  %504 = fpext <2 x bfloat> %503 to <2 x float>, !dbg !92
  %505 = fpext <2 x bfloat> %327 to <2 x float>, !dbg !93
  %506 = fpext <2 x bfloat> %338 to <2 x float>, !dbg !94
  %507 = fmul <2 x float> %456, %505, !dbg !98
  %508 = fmul <2 x float> %461, %506, !dbg !100
  %509 = fmul <2 x float> %410, %466, !dbg !102
  %510 = fmul <2 x float> %443, %502, !dbg !95
  %511 = fmul <2 x float> %451, %504, !dbg !96
  %512 = fadd <2 x float> %510, %511, !dbg !97
  %513 = fadd <2 x float> %512, %507, !dbg !99
  %514 = fadd <2 x float> %513, %508, !dbg !101
  %515 = fadd <2 x float> %514, %509, !dbg !103
  %516 = fptrunc <2 x float> %515 to <2 x bfloat>, !dbg !104
  %517 = fptrunc <2 x float> %468 to <2 x bfloat>, !dbg !104
  %518 = bitcast <2 x bfloat> %484 to i32, !dbg !104
  %519 = bitcast <2 x bfloat> %500 to i32, !dbg !104
  %520 = bitcast <2 x bfloat> %516 to i32, !dbg !104
  %521 = bitcast <2 x bfloat> %517 to i32, !dbg !104
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %518, i32 %519, i32 %520, i32 %521, ptr addrspace(1) %297, i1 true) #4, !dbg !104
  %522 = getelementptr bfloat, ptr addrspace(1) %13, i64 %50, !dbg !105
  %523 = fptrunc float %370 to bfloat, !dbg !106
  %524 = fptrunc float %372 to bfloat, !dbg !106
  %525 = fptrunc float %391 to bfloat, !dbg !106
  %526 = fptrunc float %393 to bfloat, !dbg !106
  %527 = fptrunc float %412 to bfloat, !dbg !106
  %528 = fptrunc float %414 to bfloat, !dbg !106
  %529 = fptrunc float %433 to bfloat, !dbg !106
  %530 = fptrunc float %435 to bfloat, !dbg !106
  %531 = insertelement <2 x bfloat> poison, bfloat %523, i64 0, !dbg !106
  %532 = insertelement <2 x bfloat> %531, bfloat %524, i64 1, !dbg !106
  %533 = bitcast <2 x bfloat> %532 to i32, !dbg !106
  %534 = insertelement <2 x bfloat> poison, bfloat %525, i64 0, !dbg !106
  %535 = insertelement <2 x bfloat> %534, bfloat %526, i64 1, !dbg !106
  %536 = bitcast <2 x bfloat> %535 to i32, !dbg !106
  %537 = insertelement <2 x bfloat> poison, bfloat %527, i64 0, !dbg !106
  %538 = insertelement <2 x bfloat> %537, bfloat %528, i64 1, !dbg !106
  %539 = bitcast <2 x bfloat> %538 to i32, !dbg !106
  %540 = insertelement <2 x bfloat> poison, bfloat %529, i64 0, !dbg !106
  %541 = insertelement <2 x bfloat> %540, bfloat %530, i64 1, !dbg !106
  %542 = bitcast <2 x bfloat> %541 to i32, !dbg !106
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %533, i32 %536, i32 %539, i32 %542, ptr addrspace(1) %522, i1 true) #4, !dbg !106
  ret void, !dbg !107
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 30, scope: !4)
!13 = !DILocation(line: 29, column: 35, scope: !4)
!14 = !DILocation(line: 37, column: 45, scope: !4)
!15 = !DILocation(line: 37, column: 41, scope: !4)
!16 = !DILocation(line: 37, column: 34, scope: !4)
!17 = !DILocation(line: 37, column: 50, scope: !4)
!18 = !DILocation(line: 37, column: 103, scope: !4)
!19 = !DILocation(line: 38, column: 35, scope: !4)
!20 = !DILocation(line: 38, column: 51, scope: !4)
!21 = !DILocation(line: 38, column: 104, scope: !4)
!22 = !DILocation(line: 39, column: 35, scope: !4)
!23 = !DILocation(line: 39, column: 51, scope: !4)
!24 = !DILocation(line: 39, column: 104, scope: !4)
!25 = !DILocation(line: 40, column: 35, scope: !4)
!26 = !DILocation(line: 40, column: 51, scope: !4)
!27 = !DILocation(line: 40, column: 104, scope: !4)
!28 = !DILocation(line: 42, column: 22, scope: !4)
!29 = !DILocation(line: 45, column: 22, scope: !4)
!30 = !DILocation(line: 46, column: 44, scope: !4)
!31 = !DILocation(line: 46, column: 41, scope: !4)
!32 = !DILocation(line: 46, column: 34, scope: !4)
!33 = !DILocation(line: 46, column: 49, scope: !4)
!34 = !DILocation(line: 46, column: 109, scope: !4)
!35 = !DILocation(line: 48, column: 36, scope: !4)
!36 = !DILocation(line: 49, column: 23, scope: !4)
!37 = !DILocation(line: 50, column: 24, scope: !4)
!38 = !DILocation(line: 51, column: 24, scope: !4)
!39 = !DILocation(line: 53, column: 23, scope: !4)
!40 = !DILocation(line: 55, column: 25, scope: !4)
!41 = !DILocation(line: 261, column: 15, scope: !42, inlinedAt: !44)
!42 = distinct !DILexicalBlockFile(scope: !4, file: !43, discriminator: 0)
!43 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!44 = !DILocation(line: 57, column: 27, scope: !4)
!45 = !DILocation(line: 291, column: 36, scope: !42, inlinedAt: !44)
!46 = !DILocation(line: 58, column: 31, scope: !4)
!47 = !DILocation(line: 58, column: 20, scope: !4)
!48 = !DILocation(line: 60, column: 31, scope: !4)
!49 = !DILocation(line: 60, column: 20, scope: !4)
!50 = !DILocation(line: 62, column: 31, scope: !4)
!51 = !DILocation(line: 62, column: 20, scope: !4)
!52 = !DILocation(line: 64, column: 31, scope: !4)
!53 = !DILocation(line: 64, column: 20, scope: !4)
!54 = !DILocation(line: 66, column: 31, scope: !4)
!55 = !DILocation(line: 66, column: 20, scope: !4)
!56 = !DILocation(line: 68, column: 32, scope: !4)
!57 = !DILocation(line: 68, column: 20, scope: !4)
!58 = !DILocation(line: 76, column: 39, scope: !4)
!59 = !DILocation(line: 76, column: 55, scope: !4)
!60 = !DILocation(line: 77, column: 51, scope: !4)
!61 = !DILocation(line: 78, column: 51, scope: !4)
!62 = !DILocation(line: 79, column: 51, scope: !4)
!63 = !DILocation(line: 80, column: 51, scope: !4)
!64 = !DILocation(line: 81, column: 39, scope: !4)
!65 = !DILocation(line: 81, column: 55, scope: !4)
!66 = !DILocation(line: 82, column: 35, scope: !4)
!67 = !DILocation(line: 82, column: 51, scope: !4)
!68 = !DILocation(line: 83, column: 35, scope: !4)
!69 = !DILocation(line: 83, column: 51, scope: !4)
!70 = !DILocation(line: 84, column: 35, scope: !4)
!71 = !DILocation(line: 84, column: 51, scope: !4)
!72 = !DILocation(line: 88, column: 50, scope: !4)
!73 = !DILocation(line: 76, column: 109, scope: !4)
!74 = !DILocation(line: 77, column: 105, scope: !4)
!75 = !DILocation(line: 78, column: 105, scope: !4)
!76 = !DILocation(line: 79, column: 105, scope: !4)
!77 = !DILocation(line: 80, column: 105, scope: !4)
!78 = !DILocation(line: 88, column: 112, scope: !4)
!79 = !DILocation(line: 90, column: 39, scope: !4)
!80 = !DILocation(line: 91, column: 24, scope: !4)
!81 = !DILocation(line: 92, column: 24, scope: !4)
!82 = !DILocation(line: 93, column: 24, scope: !4)
!83 = !DILocation(line: 96, column: 24, scope: !4)
!84 = !DILocation(line: 98, column: 24, scope: !4)
!85 = !DILocation(line: 99, column: 24, scope: !4)
!86 = !DILocation(line: 100, column: 24, scope: !4)
!87 = !DILocation(line: 101, column: 24, scope: !4)
!88 = !DILocation(line: 103, column: 24, scope: !4)
!89 = !DILocation(line: 119, column: 24, scope: !4)
!90 = !DILocation(line: 120, column: 55, scope: !4)
!91 = !DILocation(line: 82, column: 105, scope: !4)
!92 = !DILocation(line: 81, column: 109, scope: !4)
!93 = !DILocation(line: 83, column: 105, scope: !4)
!94 = !DILocation(line: 84, column: 105, scope: !4)
!95 = !DILocation(line: 107, column: 24, scope: !4)
!96 = !DILocation(line: 105, column: 24, scope: !4)
!97 = !DILocation(line: 108, column: 24, scope: !4)
!98 = !DILocation(line: 110, column: 24, scope: !4)
!99 = !DILocation(line: 111, column: 24, scope: !4)
!100 = !DILocation(line: 113, column: 24, scope: !4)
!101 = !DILocation(line: 114, column: 24, scope: !4)
!102 = !DILocation(line: 116, column: 24, scope: !4)
!103 = !DILocation(line: 117, column: 24, scope: !4)
!104 = !DILocation(line: 121, column: 55, scope: !4)
!105 = !DILocation(line: 122, column: 29, scope: !4)
!106 = !DILocation(line: 122, column: 52, scope: !4)
!107 = !DILocation(line: 70, column: 4, scope: !4)
