#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":18:0)
#loc1 = loc(unknown)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":61:26)
#loc48 = loc("in_ptr0"(#loc))
#loc49 = loc("in_ptr1"(#loc))
#loc50 = loc("in_ptr2"(#loc))
#loc51 = loc("out_ptr1"(#loc))
#loc52 = loc("out_ptr4"(#loc))
#loc53 = loc("out_ptr5"(#loc))
#loc54 = loc("xnumel"(#loc))
#loc55 = loc("r0_numel"(#loc))
#loc89 = loc("tmp28"(#loc36))
#loc96 = loc(callsite(#loc1 at #loc89))
module {
  tt.func public @triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0(%in_ptr0: f32 loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %xmask = arith.constant 4 : i32 loc(#loc56)
    %tmp34 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc57)
    %tmp32 = arith.constant dense<1.020000e+00> : tensor<1x1xf32> loc(#loc58)
    %tmp4 = arith.constant 1.000000e+00 : f32 loc(#loc59)
    %tmp2 = arith.constant 5.000000e-01 : f32 loc(#loc60)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %xmask_0 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc56)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc62)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc63)
    %tmp12 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc64)
    %tmp12_2 = tt.splat %tmp12 : i32 -> tensor<1x128xi32> loc(#loc93)
    %tmp12_3 = arith.addi %r0_index_1, %tmp12_2 : tensor<1x128xi32> loc(#loc65)
    %tmp12_4 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc66)
    %tmp12_5 = tt.addptr %tmp12_4, %tmp12_3 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc66)
    %tmp12_6 = tt.splat %xmask_0 : i1 -> tensor<1x128xi1> loc(#loc94)
    %tmp12_7 = tt.load %tmp12_5, %tmp12_6, %cst : tensor<1x128x!tt.ptr<f32>> loc(#loc67)
    %tmp13 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc68)
    %tmp13_8 = tt.addptr %tmp13, %tmp12_3 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc68)
    %tmp13_9 = tt.load %tmp13_8, %tmp12_6, %cst : tensor<1x128x!tt.ptr<f32>> loc(#loc69)
    %tmp1 = math.absf %in_ptr0 : f32 loc(#loc70)
    %tmp3 = arith.cmpf oge, %tmp1, %tmp2 : f32 loc(#loc71)
    %tmp5 = arith.subf %in_ptr0, %tmp4 : f32 loc(#loc72)
    %tmp6 = arith.select %tmp3, %tmp5, %in_ptr0 : f32 loc(#loc73)
    %tmp7 = arith.subf %tmp4, %in_ptr0 : f32 loc(#loc74)
    %tmp8 = math.absf %tmp7 : f32 loc(#loc75)
    %tmp9 = arith.cmpf oge, %tmp8, %tmp2 : f32 loc(#loc76)
    %tmp10 = arith.subf %tmp7, %tmp4 : f32 loc(#loc77)
    %tmp11 = arith.select %tmp9, %tmp10, %tmp7 : f32 loc(#loc78)
    %tmp14 = arith.subf %tmp12_7, %tmp13_9 : tensor<1x128xf32> loc(#loc79)
    %tmp15 = tt.splat %tmp11 : f32 -> tensor<1x128xf32> loc(#loc80)
    %tmp15_10 = arith.mulf %tmp15, %tmp14 : tensor<1x128xf32> loc(#loc80)
    %tmp16 = tt.splat %tmp9 : i1 -> tensor<1x128xi1> loc(#loc81)
    %tmp16_11 = arith.select %tmp16, %tmp12_7, %tmp13_9 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc81)
    %tmp17 = arith.addf %tmp15_10, %tmp16_11 : tensor<1x128xf32> loc(#loc82)
    %tmp18 = arith.subf %tmp17, %tmp12_7 : tensor<1x128xf32> loc(#loc83)
    %tmp19 = tt.splat %tmp6 : f32 -> tensor<1x128xf32> loc(#loc84)
    %tmp19_12 = arith.mulf %tmp19, %tmp18 : tensor<1x128xf32> loc(#loc84)
    %tmp20 = tt.splat %tmp3 : i1 -> tensor<1x128xi1> loc(#loc85)
    %tmp20_13 = arith.select %tmp20, %tmp17, %tmp12_7 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc85)
    %tmp21 = arith.addf %tmp19_12, %tmp20_13 : tensor<1x128xf32> loc(#loc86)
    %tmp24 = arith.mulf %tmp21, %tmp21 : tensor<1x128xf32> loc(#loc87)
    %tmp27 = arith.select %tmp12_6, %tmp24, %cst : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc88)
    %tmp28 = "tt.reduce"(%tmp27) <{axis = 1 : i32}> ({
    ^bb0(%tmp28_18: f32 loc(callsite(#loc1 at #loc89)), %tmp28_19: f32 loc(callsite(#loc1 at #loc89))):
      %tmp28_20 = arith.addf %tmp28_18, %tmp28_19 : f32 loc(#loc97)
      tt.reduce.return %tmp28_20 : f32 loc(#loc95)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc95)
    %tmp28_14 = tt.expand_dims %tmp28 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc90)
    %tmp29 = tt.extern_elementwise %tmp28_14 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc91)
    %tmp32_15 = arith.mulf %tmp29, %tmp32 : tensor<1x1xf32> loc(#loc58)
    %tmp34_16 = arith.addf %tmp32_15, %tmp34 : tensor<1x1xf32> loc(#loc57)
    %tmp35 = tt.broadcast %tmp34_16 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc92)
    %tmp35_17 = arith.divf %tmp21, %tmp35 : tensor<1x128xf32> loc(#loc92)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc41)
    %1 = tt.addptr %0, %tmp12_3 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc41)
    %2 = arith.truncf %tmp35_17 : tensor<1x128xf32> to tensor<1x128xbf16> loc(#loc42)
    tt.store %1, %2, %tmp12_6 : tensor<1x128x!tt.ptr<bf16>> loc(#loc42)
    %3 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc43)
    %4 = tt.addptr %3, %tmp12_3 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc43)
    tt.store %4, %tmp21, %tmp12_6 : tensor<1x128x!tt.ptr<f32>> loc(#loc44)
    %5 = tt.splat %out_ptr5 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc45)
    %6 = tt.addptr %5, %tmp12_3 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc45)
    tt.store %6, %tmp17, %tmp12_6 : tensor<1x128x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":26:21)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":67:20)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":65:20)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":40:11)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":38:11)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":24:28)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":27:28)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":27:38)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":35:42)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":35:38)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":35:31)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":35:47)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":36:31)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":36:47)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":37:23)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":39:19)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":41:18)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":42:32)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":43:18)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":44:23)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":45:19)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":46:19)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":47:34)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":48:20)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":49:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":50:34)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":51:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":52:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":53:19)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":54:34)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":55:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":58:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":60:35)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":61:29)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":62:27)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":68:21)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":69:25)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":69:48)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":70:25)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":70:48)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":71:25)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":71:48)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":71:4)
#loc56 = loc("xmask"(#loc2))
#loc57 = loc("tmp34"(#loc3))
#loc58 = loc("tmp32"(#loc4))
#loc59 = loc("tmp4"(#loc5))
#loc60 = loc("tmp2"(#loc6))
#loc61 = loc("xoffset"(#loc7))
#loc62 = loc("r0_index"(#loc8))
#loc63 = loc("r0_index"(#loc9))
#loc64 = loc("tmp12"(#loc10))
#loc65 = loc("tmp12"(#loc11))
#loc66 = loc("tmp12"(#loc12))
#loc67 = loc("tmp12"(#loc13))
#loc68 = loc("tmp13"(#loc14))
#loc69 = loc("tmp13"(#loc15))
#loc70 = loc("tmp1"(#loc16))
#loc71 = loc("tmp3"(#loc17))
#loc72 = loc("tmp5"(#loc18))
#loc73 = loc("tmp6"(#loc19))
#loc74 = loc("tmp7"(#loc20))
#loc75 = loc("tmp8"(#loc21))
#loc76 = loc("tmp9"(#loc22))
#loc77 = loc("tmp10"(#loc23))
#loc78 = loc("tmp11"(#loc24))
#loc79 = loc("tmp14"(#loc25))
#loc80 = loc("tmp15"(#loc26))
#loc81 = loc("tmp16"(#loc27))
#loc82 = loc("tmp17"(#loc28))
#loc83 = loc("tmp18"(#loc29))
#loc84 = loc("tmp19"(#loc30))
#loc85 = loc("tmp20"(#loc31))
#loc86 = loc("tmp21"(#loc32))
#loc87 = loc("tmp24"(#loc33))
#loc88 = loc("tmp27"(#loc34))
#loc90 = loc("tmp28"(#loc38))
#loc91 = loc("tmp29"(#loc39))
#loc92 = loc("tmp35"(#loc40))
#loc93 = loc(fused[#loc65, #loc64])
#loc94 = loc(fused[#loc67, #loc56])
#loc95 = loc(callsite(#loc35 at #loc89))
#loc97 = loc(callsite(#loc37 at #loc95))
