; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0(float %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
__nv_sqrtf.exit:
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = icmp samesign ult i32 %10, 4, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = and i32 %12, 31, !dbg !10
  %14 = lshr i32 %12, 5, !dbg !10
  %15 = shl nuw nsw i32 %12, 1, !dbg !10
  %16 = and i32 %15, 126, !dbg !10
  %17 = shl i32 %10, 7, !dbg !11
  %18 = or disjoint i32 %16, %17, !dbg !12
  %19 = sext i32 %18 to i64, !dbg !13
  %20 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !13
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %20, i1 %11) #6, !dbg !14
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !14
  %23 = extractvalue { i32, i32 } %21, 1, !dbg !14
  %24 = bitcast i32 %22 to float, !dbg !14
  %25 = bitcast i32 %23 to float, !dbg !14
  %26 = getelementptr float, ptr addrspace(1) %2, i64 %19, !dbg !15
  %27 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %26, i1 %11) #6, !dbg !16
  %28 = extractvalue { i32, i32 } %27, 0, !dbg !16
  %29 = extractvalue { i32, i32 } %27, 1, !dbg !16
  %30 = bitcast i32 %28 to float, !dbg !16
  %31 = bitcast i32 %29 to float, !dbg !16
  %32 = tail call float @llvm.fabs.f32(float %0), !dbg !17
  %33 = fcmp oge float %32, 5.000000e-01, !dbg !18
  %34 = fadd float %0, -1.000000e+00, !dbg !19
  %35 = select i1 %33, float %34, float %0, !dbg !20
  %36 = fsub float 1.000000e+00, %0, !dbg !21
  %37 = tail call float @llvm.fabs.f32(float %36), !dbg !22
  %38 = fcmp oge float %37, 5.000000e-01, !dbg !23
  %39 = fadd float %36, -1.000000e+00, !dbg !24
  %40 = select i1 %38, float %39, float %36, !dbg !25
  %41 = fsub float %24, %30, !dbg !26
  %42 = fsub float %25, %31, !dbg !26
  %43 = fmul float %40, %41, !dbg !27
  %44 = fmul float %40, %42, !dbg !27
  %45 = select i1 %38, float %24, float %30, !dbg !28
  %46 = select i1 %38, float %25, float %31, !dbg !28
  %47 = fadd float %45, %43, !dbg !29
  %48 = fadd float %46, %44, !dbg !29
  %49 = fsub float %47, %24, !dbg !30
  %50 = fsub float %48, %25, !dbg !30
  %51 = fmul float %35, %49, !dbg !31
  %52 = fmul float %35, %50, !dbg !31
  %53 = select i1 %33, float %47, float %24, !dbg !32
  %54 = select i1 %33, float %48, float %25, !dbg !32
  %55 = fadd float %53, %51, !dbg !33
  %56 = fadd float %54, %52, !dbg !33
  %57 = fmul float %55, %55, !dbg !34
  %58 = fmul float %56, %56, !dbg !34
  %59 = fadd float %57, %58, !dbg !35
  %60 = select i1 %11, float %59, float 0.000000e+00, !dbg !35
  %61 = bitcast float %60 to i32, !dbg !39
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 16, i32 31), !dbg !39
  %63 = bitcast i32 %62 to float, !dbg !39
  %64 = fadd float %60, %63, !dbg !35
  %65 = bitcast float %64 to i32, !dbg !39
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 8, i32 31), !dbg !39
  %67 = bitcast i32 %66 to float, !dbg !39
  %68 = fadd float %64, %67, !dbg !35
  %69 = bitcast float %68 to i32, !dbg !39
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 4, i32 31), !dbg !39
  %71 = bitcast i32 %70 to float, !dbg !39
  %72 = fadd float %68, %71, !dbg !35
  %73 = bitcast float %72 to i32, !dbg !39
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 2, i32 31), !dbg !39
  %75 = bitcast i32 %74 to float, !dbg !39
  %76 = fadd float %72, %75, !dbg !35
  %77 = bitcast float %76 to i32, !dbg !39
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 1, i32 31), !dbg !39
  %79 = bitcast i32 %78 to float, !dbg !39
  %80 = fadd float %76, %79, !dbg !35
  %81 = and i32 %14, 1, !dbg !39
  %82 = icmp eq i32 %13, 0, !dbg !39
  %83 = getelementptr float, ptr addrspace(3) @global_smem, i32 %81, !dbg !39
  %84 = bitcast float %80 to <1 x i32>, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %83, <1 x i32> %84, i1 %82) #6, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %85 = icmp samesign ult i32 %12, 2, !dbg !39
  %86 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !39
  %87 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %86, i1 %85) #6, !dbg !39
  %88 = bitcast i32 %87 to float, !dbg !39
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 1, i32 31), !dbg !39
  %90 = bitcast i32 %89 to float, !dbg !39
  %91 = fadd float %88, %90, !dbg !35
  %92 = icmp eq i32 %12, 0, !dbg !39
  %93 = bitcast float %91 to <1 x i32>, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %86, <1 x i32> %93, i1 %92) #6, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %94 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !39
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %96 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !40
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not.i1 = icmp eq i32 %97, 0, !dbg !40
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !40
  %.not1.i4 = icmp eq i32 %98, 0, !dbg !40
  br i1 %.not.i1, label %104, label %99, !dbg !40

99:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %102, label %100, !dbg !40

100:                                              ; preds = %99
  %101 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %94) #6, !dbg !40
  br label %__nv_sqrtf.exit5, !dbg !40

102:                                              ; preds = %99
  %103 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %94) #6, !dbg !40
  br label %__nv_sqrtf.exit5, !dbg !40

104:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %107, label %105, !dbg !40

105:                                              ; preds = %104
  %106 = tail call float @llvm.nvvm.sqrt.rn.f(float %94) #6, !dbg !40
  br label %__nv_sqrtf.exit5, !dbg !40

107:                                              ; preds = %104
  %108 = tail call float @llvm.nvvm.sqrt.approx.f(float %94) #6, !dbg !40
  br label %__nv_sqrtf.exit5, !dbg !40

__nv_sqrtf.exit5:                                 ; preds = %100, %102, %105, %107
  %.0.i3 = phi float [ %101, %100 ], [ %103, %102 ], [ %106, %105 ], [ %108, %107 ], !dbg !40
  %109 = fmul float %.0.i3, 0x3FF051EB80000000, !dbg !41
  %110 = fadd float %109, 0x3EB0C6F7A0000000, !dbg !42
  %111 = tail call float @llvm.nvvm.div.full(float %55, float %110), !dbg !43
  %112 = tail call float @llvm.nvvm.div.full(float %56, float %110), !dbg !43
  %113 = getelementptr bfloat, ptr addrspace(1) %3, i64 %19, !dbg !44
  %114 = insertelement <2 x float> poison, float %111, i64 0, !dbg !45
  %115 = insertelement <2 x float> %114, float %112, i64 1, !dbg !45
  %116 = fptrunc <2 x float> %115 to <2 x bfloat>, !dbg !45
  %117 = bitcast <2 x bfloat> %116 to i32, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %117, ptr addrspace(1) %113, i1 %11) #6, !dbg !45
  %118 = getelementptr float, ptr addrspace(1) %4, i64 %19, !dbg !46
  %119 = bitcast float %55 to i32, !dbg !47
  %120 = bitcast float %56 to i32, !dbg !47
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %119, i32 %120, ptr addrspace(1) %118, i1 %11) #6, !dbg !47
  %121 = getelementptr float, ptr addrspace(1) %5, i64 %19, !dbg !48
  %122 = bitcast float %47 to i32, !dbg !49
  %123 = bitcast float %48 to i32, !dbg !49
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %122, i32 %123, ptr addrspace(1) %121, i1 %11) #6, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.fabs.f32(float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0", linkageName: "triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 21, scope: !5)
!10 = !DILocation(line: 27, column: 38, scope: !5)
!11 = !DILocation(line: 35, column: 42, scope: !5)
!12 = !DILocation(line: 35, column: 38, scope: !5)
!13 = !DILocation(line: 35, column: 31, scope: !5)
!14 = !DILocation(line: 35, column: 47, scope: !5)
!15 = !DILocation(line: 36, column: 31, scope: !5)
!16 = !DILocation(line: 36, column: 47, scope: !5)
!17 = !DILocation(line: 37, column: 23, scope: !5)
!18 = !DILocation(line: 39, column: 19, scope: !5)
!19 = !DILocation(line: 41, column: 18, scope: !5)
!20 = !DILocation(line: 42, column: 32, scope: !5)
!21 = !DILocation(line: 43, column: 18, scope: !5)
!22 = !DILocation(line: 44, column: 23, scope: !5)
!23 = !DILocation(line: 45, column: 19, scope: !5)
!24 = !DILocation(line: 46, column: 19, scope: !5)
!25 = !DILocation(line: 47, column: 34, scope: !5)
!26 = !DILocation(line: 48, column: 20, scope: !5)
!27 = !DILocation(line: 49, column: 20, scope: !5)
!28 = !DILocation(line: 50, column: 34, scope: !5)
!29 = !DILocation(line: 51, column: 20, scope: !5)
!30 = !DILocation(line: 52, column: 20, scope: !5)
!31 = !DILocation(line: 53, column: 19, scope: !5)
!32 = !DILocation(line: 54, column: 34, scope: !5)
!33 = !DILocation(line: 55, column: 20, scope: !5)
!34 = !DILocation(line: 58, column: 20, scope: !5)
!35 = !DILocation(line: 261, column: 15, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !5, file: !37, discriminator: 0)
!37 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!38 = !DILocation(line: 61, column: 26, scope: !5)
!39 = !DILocation(line: 291, column: 36, scope: !36, inlinedAt: !38)
!40 = !DILocation(line: 62, column: 27, scope: !5)
!41 = !DILocation(line: 65, column: 20, scope: !5)
!42 = !DILocation(line: 67, column: 20, scope: !5)
!43 = !DILocation(line: 68, column: 21, scope: !5)
!44 = !DILocation(line: 69, column: 25, scope: !5)
!45 = !DILocation(line: 69, column: 48, scope: !5)
!46 = !DILocation(line: 70, column: 25, scope: !5)
!47 = !DILocation(line: 70, column: 48, scope: !5)
!48 = !DILocation(line: 71, column: 25, scope: !5)
!49 = !DILocation(line: 71, column: 48, scope: !5)
!50 = !DILocation(line: 71, column: 4, scope: !5)
