#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":18:0)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc65 = loc(unknown)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc72 = loc("in_ptr0"(#loc))
#loc73 = loc("in_ptr1"(#loc))
#loc74 = loc("in_ptr2"(#loc))
#loc75 = loc("out_ptr1"(#loc))
#loc76 = loc("out_ptr4"(#loc))
#loc77 = loc("out_ptr5"(#loc))
#loc78 = loc("xnumel"(#loc))
#loc79 = loc("r0_numel"(#loc))
#loc129 = loc("input"(#loc63))
#loc130 = loc("a"(#loc68))
#loc131 = loc("b"(#loc68))
module {
  tt.func public @triton_per_fused__to_copy_add_copy__div_lerp_linalg_vector_norm_mul_rsub_0(%in_ptr0: f32 loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4 : i32 loc(#loc80)
    %r0_numel_1 = arith.constant 128 : i32 loc(#loc81)
    %xoffset = tt.get_program_id x : i32 loc(#loc82)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc83)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc83)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc83)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc84)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc85)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc86)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc86)
    %xmask = arith.constant dense<4> : tensor<1x1xi32> loc(#loc87)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc87)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc88)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc89)
    %r0_offset = arith.constant 0 : i32 loc(#loc90)
    %r0_mask = arith.constant true loc(#loc91)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x128xi1> loc(#loc91)
    %tmp12 = arith.constant 128 : i32 loc(#loc92)
    %tmp12_11 = arith.constant 128 : i32 loc(#loc92)
    %tmp12_12 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc92)
    %tmp12_13 = arith.muli %tmp12_12, %xindex_7 : tensor<1x1xi32> loc(#loc92)
    %tmp12_14 = tt.broadcast %tmp12_13 : tensor<1x1xi32> -> tensor<1x128xi32> loc(#loc93)
    %tmp12_15 = arith.addi %r0_index_9, %tmp12_14 : tensor<1x128xi32> loc(#loc93)
    %tmp12_16 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc94)
    %tmp12_17 = tt.addptr %tmp12_16, %tmp12_15 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc94)
    %tmp12_18 = arith.constant 0.000000e+00 : f32 loc(#loc95)
    %tmp12_19 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x128xi1> loc(#loc95)
    %tmp12_20 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc95)
    %tmp12_21 = tt.load %tmp12_17, %tmp12_19, %tmp12_20 : tensor<1x128x!tt.ptr<f32>> loc(#loc95)
    %tmp13 = arith.constant 128 : i32 loc(#loc96)
    %tmp13_22 = arith.constant 128 : i32 loc(#loc96)
    %tmp13_23 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc96)
    %tmp13_24 = arith.muli %tmp13_23, %xindex_7 : tensor<1x1xi32> loc(#loc96)
    %tmp13_25 = tt.broadcast %tmp13_24 : tensor<1x1xi32> -> tensor<1x128xi32> loc(#loc97)
    %tmp13_26 = arith.addi %r0_index_9, %tmp13_25 : tensor<1x128xi32> loc(#loc97)
    %tmp13_27 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc98)
    %tmp13_28 = tt.addptr %tmp13_27, %tmp13_26 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc98)
    %tmp13_29 = arith.constant 0.000000e+00 : f32 loc(#loc99)
    %tmp13_30 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x128xi1> loc(#loc99)
    %tmp13_31 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc99)
    %tmp13_32 = tt.load %tmp13_28, %tmp13_30, %tmp13_31 : tensor<1x128x!tt.ptr<f32>> loc(#loc99)
    %tmp1 = math.absf %in_ptr0 : f32 loc(#loc100)
    %tmp2 = arith.constant 5.000000e-01 : f32 loc(#loc101)
    %tmp3 = arith.cmpf oge, %tmp1, %tmp2 : f32 loc(#loc102)
    %tmp4 = arith.constant 1.000000e+00 : f32 loc(#loc103)
    %tmp5 = arith.subf %in_ptr0, %tmp4 : f32 loc(#loc104)
    %tmp6 = arith.select %tmp3, %tmp5, %in_ptr0 : f32 loc(#loc105)
    %tmp7 = arith.subf %tmp4, %in_ptr0 : f32 loc(#loc106)
    %tmp8 = math.absf %tmp7 : f32 loc(#loc107)
    %tmp9 = arith.cmpf oge, %tmp8, %tmp2 : f32 loc(#loc108)
    %tmp10 = arith.subf %tmp7, %tmp4 : f32 loc(#loc109)
    %tmp11 = arith.select %tmp9, %tmp10, %tmp7 : f32 loc(#loc110)
    %tmp14 = arith.subf %tmp12_21, %tmp13_32 : tensor<1x128xf32> loc(#loc111)
    %tmp15 = tt.splat %tmp11 : f32 -> tensor<1x128xf32> loc(#loc112)
    %tmp15_33 = arith.mulf %tmp15, %tmp14 : tensor<1x128xf32> loc(#loc112)
    %tmp16 = tt.splat %tmp9 : i1 -> tensor<1x128xi1> loc(#loc113)
    %tmp16_34 = arith.select %tmp16, %tmp12_21, %tmp13_32 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc113)
    %tmp17 = arith.addf %tmp15_33, %tmp16_34 : tensor<1x128xf32> loc(#loc114)
    %tmp18 = arith.subf %tmp17, %tmp12_21 : tensor<1x128xf32> loc(#loc115)
    %tmp19 = tt.splat %tmp6 : f32 -> tensor<1x128xf32> loc(#loc116)
    %tmp19_35 = arith.mulf %tmp19, %tmp18 : tensor<1x128xf32> loc(#loc116)
    %tmp20 = tt.splat %tmp3 : i1 -> tensor<1x128xi1> loc(#loc117)
    %tmp20_36 = arith.select %tmp20, %tmp17, %tmp12_21 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc117)
    %tmp21 = arith.addf %tmp19_35, %tmp20_36 : tensor<1x128xf32> loc(#loc118)
    %tmp24 = arith.mulf %tmp21, %tmp21 : tensor<1x128xf32> loc(#loc119)
    %tmp27 = arith.constant 0 : i32 loc(#loc120)
    %tmp27_37 = arith.constant 0.000000e+00 : f32 loc(#loc120)
    %tmp27_38 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc120)
    %tmp27_39 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x128xi1> loc(#loc120)
    %tmp27_40 = arith.select %tmp27_39, %tmp24, %tmp27_38 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc120)
    %tmp28 = tt.call @"triton.language.standard.sum__fp32S1_128S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp27_40) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc121)
    %tmp28_41 = tt.expand_dims %tmp28 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc122)
    %tmp29 = tt.extern_elementwise %tmp28_41 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc123)
    %tmp31 = arith.constant 1.020000e+00 : f32 loc(#loc124)
    %tmp32 = arith.constant dense<1.020000e+00> : tensor<1x1xf32> loc(#loc125)
    %tmp32_42 = arith.mulf %tmp29, %tmp32 : tensor<1x1xf32> loc(#loc125)
    %tmp33 = arith.constant 9.99999997E-7 : f32 loc(#loc126)
    %tmp34 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc127)
    %tmp34_43 = arith.addf %tmp32_42, %tmp34 : tensor<1x1xf32> loc(#loc127)
    %tmp35 = tt.broadcast %tmp34_43 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc128)
    %tmp35_44 = arith.divf %tmp21, %tmp35 : tensor<1x128xf32> loc(#loc128)
    %c128_i32 = arith.constant 128 : i32 loc(#loc50)
    %c128_i32_45 = arith.constant 128 : i32 loc(#loc50)
    %cst = arith.constant dense<128> : tensor<1x1xi32> loc(#loc50)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc50)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x128xi32> loc(#loc51)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x128xi32> loc(#loc51)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc52)
    %4 = tt.addptr %3, %2 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc52)
    %5 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x128xi1> loc(#loc53)
    %6 = arith.truncf %tmp35_44 : tensor<1x128xf32> to tensor<1x128xbf16> loc(#loc53)
    tt.store %4, %6, %5 : tensor<1x128x!tt.ptr<bf16>> loc(#loc53)
    %c128_i32_46 = arith.constant 128 : i32 loc(#loc54)
    %c128_i32_47 = arith.constant 128 : i32 loc(#loc54)
    %cst_48 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc54)
    %7 = arith.muli %cst_48, %xindex_7 : tensor<1x1xi32> loc(#loc54)
    %8 = tt.broadcast %7 : tensor<1x1xi32> -> tensor<1x128xi32> loc(#loc55)
    %9 = arith.addi %r0_index_9, %8 : tensor<1x128xi32> loc(#loc55)
    %10 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc56)
    %11 = tt.addptr %10, %9 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc56)
    %12 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x128xi1> loc(#loc57)
    tt.store %11, %tmp21, %12 : tensor<1x128x!tt.ptr<f32>> loc(#loc57)
    %c128_i32_49 = arith.constant 128 : i32 loc(#loc58)
    %c128_i32_50 = arith.constant 128 : i32 loc(#loc58)
    %cst_51 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc58)
    %13 = arith.muli %cst_51, %xindex_7 : tensor<1x1xi32> loc(#loc58)
    %14 = tt.broadcast %13 : tensor<1x1xi32> -> tensor<1x128xi32> loc(#loc59)
    %15 = arith.addi %r0_index_9, %14 : tensor<1x128xi32> loc(#loc59)
    %16 = tt.splat %out_ptr5 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc60)
    %17 = tt.addptr %16, %15 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc60)
    %18 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x128xi1> loc(#loc61)
    tt.store %17, %tmp17, %18 : tensor<1x128x!tt.ptr<f32>> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_128S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x128xf32> loc("input"(#loc63))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc64)
      tt.reduce.return %2 : f32 loc(#loc64)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc64)
    tt.return %0 : tensor<1xf32> loc(#loc66)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc67)
    tt.return %1 : tensor<1xf32> loc(#loc67)
  } loc(#loc63)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc68)), %b: f32 loc("b"(#loc68))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc69)
    tt.return %0 : f32 loc(#loc70)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc71)
    tt.return %1 : f32 loc(#loc71)
  } loc(#loc68)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":26:21)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":29:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":35:42)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":35:38)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":35:31)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":35:47)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":36:42)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":36:38)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":36:31)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":36:47)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":37:23)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":38:11)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":39:19)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":40:11)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":41:18)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":42:32)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":43:18)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":44:23)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":45:19)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":46:19)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":47:34)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":48:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":49:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":50:34)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":51:20)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":52:20)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":53:19)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":54:34)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":55:20)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":58:20)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":60:35)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":61:26)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":61:29)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":62:27)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":64:12)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":65:20)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":66:12)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":67:20)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":68:21)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":69:36)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":69:32)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":69:25)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":69:48)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":70:36)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":70:32)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":70:25)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":70:48)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":71:36)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":71:32)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":71:25)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":71:48)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vv/cvvy27poypubghnsfg5kwxsxsfwvqbiu6ucrszbzyvtg6qc6x5hc.py":71:4)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc80 = loc("xnumel"(#loc1))
#loc81 = loc("r0_numel"(#loc2))
#loc82 = loc("xoffset"(#loc3))
#loc83 = loc("xoffset"(#loc4))
#loc84 = loc("xindex"(#loc5))
#loc85 = loc("xindex"(#loc6))
#loc86 = loc("xindex"(#loc7))
#loc87 = loc("xmask"(#loc8))
#loc88 = loc("r0_index"(#loc9))
#loc89 = loc("r0_index"(#loc10))
#loc90 = loc("r0_offset"(#loc11))
#loc91 = loc("r0_mask"(#loc12))
#loc92 = loc("tmp12"(#loc13))
#loc93 = loc("tmp12"(#loc14))
#loc94 = loc("tmp12"(#loc15))
#loc95 = loc("tmp12"(#loc16))
#loc96 = loc("tmp13"(#loc17))
#loc97 = loc("tmp13"(#loc18))
#loc98 = loc("tmp13"(#loc19))
#loc99 = loc("tmp13"(#loc20))
#loc100 = loc("tmp1"(#loc21))
#loc101 = loc("tmp2"(#loc22))
#loc102 = loc("tmp3"(#loc23))
#loc103 = loc("tmp4"(#loc24))
#loc104 = loc("tmp5"(#loc25))
#loc105 = loc("tmp6"(#loc26))
#loc106 = loc("tmp7"(#loc27))
#loc107 = loc("tmp8"(#loc28))
#loc108 = loc("tmp9"(#loc29))
#loc109 = loc("tmp10"(#loc30))
#loc110 = loc("tmp11"(#loc31))
#loc111 = loc("tmp14"(#loc32))
#loc112 = loc("tmp15"(#loc33))
#loc113 = loc("tmp16"(#loc34))
#loc114 = loc("tmp17"(#loc35))
#loc115 = loc("tmp18"(#loc36))
#loc116 = loc("tmp19"(#loc37))
#loc117 = loc("tmp20"(#loc38))
#loc118 = loc("tmp21"(#loc39))
#loc119 = loc("tmp24"(#loc40))
#loc120 = loc("tmp27"(#loc41))
#loc121 = loc("tmp28"(#loc42))
#loc122 = loc("tmp28"(#loc43))
#loc123 = loc("tmp29"(#loc44))
#loc124 = loc("tmp31"(#loc45))
#loc125 = loc("tmp32"(#loc46))
#loc126 = loc("tmp33"(#loc47))
#loc127 = loc("tmp34"(#loc48))
#loc128 = loc("tmp35"(#loc49))
