#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":18:0)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("in_ptr2"(#loc))
#loc38 = loc("in_ptr3"(#loc))
#loc39 = loc("in_ptr4"(#loc))
#loc40 = loc("in_ptr5"(#loc))
#loc41 = loc("out_ptr1"(#loc))
#loc42 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_copy__ge_mul_sub_14(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: f32 loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: f32 loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp21 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc43)
    %tmp5 = arith.constant dense<2.3465414> : tensor<512xf32> loc(#loc44)
    %x2 = arith.constant dense<1048576> : tensor<512xi32> loc(#loc45)
    %cst = arith.constant dense<2048> : tensor<512xi32> loc(#loc4)
    %c512_i32 = arith.constant 512 : i32 loc(#loc4)
    %xoffset = tt.get_program_id x : i32 loc(#loc46)
    %xoffset_0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc47)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc48)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<512xi32> loc(#loc49)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<512xi32> loc(#loc49)
    %x0 = arith.remsi %xindex_2, %cst : tensor<512xi32> loc(#loc50)
    %x2_3 = arith.divsi %xindex_2, %x2 : tensor<512xi32> loc(#loc45)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc51)
    %tmp0_4 = tt.addptr %tmp0, %xindex_2 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc51)
    %tmp0_5 = tt.load %tmp0_4 : tensor<512x!tt.ptr<f32>> loc(#loc52)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc53)
    %tmp3_6 = tt.addptr %tmp3, %xindex_2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc53)
    %tmp3_7 = tt.load %tmp3_6 : tensor<512x!tt.ptr<bf16>> loc(#loc54)
    %tmp3_8 = arith.extf %tmp3_7 : tensor<512xbf16> to tensor<512xf32> loc(#loc55)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc56)
    %tmp6_9 = tt.addptr %tmp6, %xindex_2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc56)
    %tmp6_10 = tt.load %tmp6_9 : tensor<512x!tt.ptr<bf16>> loc(#loc57)
    %tmp6_11 = arith.extf %tmp6_10 : tensor<512xbf16> to tensor<512xf32> loc(#loc58)
    %tmp8 = arith.muli %x2_3, %cst : tensor<512xi32> loc(#loc59)
    %tmp8_12 = arith.addi %x0, %tmp8 : tensor<512xi32> loc(#loc60)
    %tmp8_13 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc61)
    %tmp8_14 = tt.addptr %tmp8_13, %tmp8_12 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc61)
    %tmp8_15 = tt.load %tmp8_14 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc62)
    %tmp5_16 = arith.mulf %tmp3_8, %tmp5 : tensor<512xf32> loc(#loc44)
    %tmp7 = arith.addf %tmp5_16, %tmp6_11 : tensor<512xf32> loc(#loc63)
    %tmp10 = arith.mulf %tmp7, %tmp8_15 : tensor<512xf32> loc(#loc64)
    %tmp11 = tt.splat %in_ptr1 : f32 -> tensor<512xf32> loc(#loc65)
    %tmp11_17 = arith.mulf %tmp11, %tmp10 : tensor<512xf32> loc(#loc65)
    %tmp15 = arith.mulf %in_ptr1, %in_ptr5 : f32 loc(#loc66)
    %tmp17 = tt.splat %tmp15 : f32 -> tensor<512xf32> loc(#loc67)
    %tmp17_18 = arith.mulf %tmp17, %tmp0_5 : tensor<512xf32> loc(#loc67)
    %tmp19 = arith.mulf %tmp10, %tmp0_5 : tensor<512xf32> loc(#loc68)
    %tmp21_19 = arith.cmpf oge, %tmp19, %tmp21 : tensor<512xf32> loc(#loc43)
    %tmp22 = arith.uitofp %tmp21_19 : tensor<512xi1> to tensor<512xf32> loc(#loc69)
    %tmp23 = arith.mulf %tmp17_18, %tmp22 : tensor<512xf32> loc(#loc70)
    %tmp24 = arith.addf %tmp11_17, %tmp23 : tensor<512xf32> loc(#loc71)
    %tmp25 = arith.subf %tmp0_5, %tmp24 : tensor<512xf32> loc(#loc72)
    %0 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc32)
    %1 = tt.addptr %0, %xindex_2 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc32)
    tt.store %1, %tmp25 : tensor<512x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":47:21)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":34:18)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":25:19)
#loc4 = loc(unknown)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":20:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":20:33)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":21:36)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":21:23)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":24:19)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":26:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":26:35)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":28:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":28:35)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":28:44)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":29:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":29:35)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":29:44)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":30:40)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":30:35)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":30:30)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":30:45)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":35:18)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":37:19)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":38:19)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":41:19)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":43:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":45:20)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":48:21)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":49:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":50:20)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":51:19)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":52:25)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":52:37)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":52:4)
#loc43 = loc("tmp21"(#loc1))
#loc44 = loc("tmp5"(#loc2))
#loc45 = loc("x2"(#loc3))
#loc46 = loc("xoffset"(#loc5))
#loc47 = loc("xoffset"(#loc6))
#loc48 = loc("xindex"(#loc7))
#loc49 = loc("xindex"(#loc8))
#loc50 = loc("x0"(#loc9))
#loc51 = loc("tmp0"(#loc10))
#loc52 = loc("tmp0"(#loc11))
#loc53 = loc("tmp3"(#loc12))
#loc54 = loc("tmp3"(#loc13))
#loc55 = loc("tmp3"(#loc14))
#loc56 = loc("tmp6"(#loc15))
#loc57 = loc("tmp6"(#loc16))
#loc58 = loc("tmp6"(#loc17))
#loc59 = loc("tmp8"(#loc18))
#loc60 = loc("tmp8"(#loc19))
#loc61 = loc("tmp8"(#loc20))
#loc62 = loc("tmp8"(#loc21))
#loc63 = loc("tmp7"(#loc22))
#loc64 = loc("tmp10"(#loc23))
#loc65 = loc("tmp11"(#loc24))
#loc66 = loc("tmp15"(#loc25))
#loc67 = loc("tmp17"(#loc26))
#loc68 = loc("tmp19"(#loc27))
#loc69 = loc("tmp22"(#loc28))
#loc70 = loc("tmp23"(#loc29))
#loc71 = loc("tmp24"(#loc30))
#loc72 = loc("tmp25"(#loc31))
