; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_copy__ge_mul_sub_14(ptr addrspace(1) %0, float %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, float %5, ptr addrspace(1) %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = shl i32 %11, 9, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = shl nuw nsw i32 %13, 1, !dbg !9
  %15 = and i32 %14, 510, !dbg !9
  %16 = or disjoint i32 %15, %12, !dbg !10
  %17 = srem i32 %16, 2048, !dbg !11
  %18 = sdiv i32 %16, 1048576, !dbg !12
  %19 = sext i32 %16 to i64, !dbg !13
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !13
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %20) #2, !dbg !14
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !14
  %23 = extractvalue { i32, i32 } %21, 1, !dbg !14
  %24 = bitcast i32 %22 to float, !dbg !14
  %25 = bitcast i32 %23 to float, !dbg !14
  %26 = getelementptr bfloat, ptr addrspace(1) %2, i64 %19, !dbg !15
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %26) #2, !dbg !16
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !16
  %29 = extractelement <2 x bfloat> %28, i64 0, !dbg !16
  %30 = extractelement <2 x bfloat> %28, i64 1, !dbg !16
  %31 = fpext bfloat %29 to float, !dbg !17
  %32 = fpext bfloat %30 to float, !dbg !17
  %33 = getelementptr bfloat, ptr addrspace(1) %3, i64 %19, !dbg !18
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %33) #2, !dbg !19
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !19
  %36 = extractelement <2 x bfloat> %35, i64 0, !dbg !19
  %37 = extractelement <2 x bfloat> %35, i64 1, !dbg !19
  %38 = fpext bfloat %36 to float, !dbg !20
  %39 = fpext bfloat %37 to float, !dbg !20
  %40 = shl nsw i32 %18, 11, !dbg !21
  %41 = add nsw i32 %40, %17, !dbg !22
  %42 = sext i32 %41 to i64, !dbg !23
  %43 = getelementptr float, ptr addrspace(1) %4, i64 %42, !dbg !23
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !24
  %45 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %43, i64 %44) #2, !dbg !24
  %46 = extractvalue { i32, i32 } %45, 0, !dbg !24
  %47 = extractvalue { i32, i32 } %45, 1, !dbg !24
  %48 = bitcast i32 %46 to float, !dbg !24
  %49 = bitcast i32 %47 to float, !dbg !24
  %50 = fmul float %31, 0x4002C5B780000000, !dbg !25
  %51 = fmul float %32, 0x4002C5B780000000, !dbg !25
  %52 = fadd float %50, %38, !dbg !26
  %53 = fadd float %51, %39, !dbg !26
  %54 = fmul float %52, %48, !dbg !27
  %55 = fmul float %53, %49, !dbg !27
  %56 = fmul float %1, %54, !dbg !28
  %57 = fmul float %1, %55, !dbg !28
  %58 = fmul float %1, %5, !dbg !29
  %59 = fmul float %58, %24, !dbg !30
  %60 = fmul float %58, %25, !dbg !30
  %61 = fmul float %54, %24, !dbg !31
  %62 = fmul float %55, %25, !dbg !31
  %63 = fcmp oge float %61, 0.000000e+00, !dbg !32
  %64 = fcmp oge float %62, 0.000000e+00, !dbg !32
  %65 = uitofp i1 %63 to float, !dbg !33
  %66 = uitofp i1 %64 to float, !dbg !33
  %67 = fmul float %59, %65, !dbg !34
  %68 = fmul float %60, %66, !dbg !34
  %69 = fadd float %56, %67, !dbg !35
  %70 = fadd float %57, %68, !dbg !35
  %71 = fsub float %24, %69, !dbg !36
  %72 = fsub float %25, %70, !dbg !36
  %73 = getelementptr float, ptr addrspace(1) %6, i64 %19, !dbg !37
  %74 = bitcast float %71 to i32, !dbg !38
  %75 = bitcast float %72 to i32, !dbg !38
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %74, i32 %75, ptr addrspace(1) %73) #2, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_copy__ge_mul_sub_14", linkageName: "triton_poi_fused__to_copy_add_copy__ge_mul_sub_14", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 19, scope: !4)
!13 = !DILocation(line: 26, column: 30, scope: !4)
!14 = !DILocation(line: 26, column: 35, scope: !4)
!15 = !DILocation(line: 28, column: 30, scope: !4)
!16 = !DILocation(line: 28, column: 35, scope: !4)
!17 = !DILocation(line: 28, column: 44, scope: !4)
!18 = !DILocation(line: 29, column: 30, scope: !4)
!19 = !DILocation(line: 29, column: 35, scope: !4)
!20 = !DILocation(line: 29, column: 44, scope: !4)
!21 = !DILocation(line: 30, column: 40, scope: !4)
!22 = !DILocation(line: 30, column: 35, scope: !4)
!23 = !DILocation(line: 30, column: 30, scope: !4)
!24 = !DILocation(line: 30, column: 45, scope: !4)
!25 = !DILocation(line: 34, column: 18, scope: !4)
!26 = !DILocation(line: 35, column: 18, scope: !4)
!27 = !DILocation(line: 37, column: 19, scope: !4)
!28 = !DILocation(line: 38, column: 19, scope: !4)
!29 = !DILocation(line: 41, column: 19, scope: !4)
!30 = !DILocation(line: 43, column: 20, scope: !4)
!31 = !DILocation(line: 45, column: 20, scope: !4)
!32 = !DILocation(line: 47, column: 21, scope: !4)
!33 = !DILocation(line: 48, column: 21, scope: !4)
!34 = !DILocation(line: 49, column: 20, scope: !4)
!35 = !DILocation(line: 50, column: 20, scope: !4)
!36 = !DILocation(line: 51, column: 19, scope: !4)
!37 = !DILocation(line: 52, column: 25, scope: !4)
!38 = !DILocation(line: 52, column: 37, scope: !4)
!39 = !DILocation(line: 52, column: 4, scope: !4)
