#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":44:24)
#loc59 = loc("in_ptr0"(#loc))
#loc60 = loc("in_ptr1"(#loc))
#loc61 = loc("in_ptr2"(#loc))
#loc62 = loc("in_ptr3"(#loc))
#loc63 = loc("out_ptr1"(#loc))
#loc64 = loc("out_ptr2"(#loc))
#loc65 = loc("xnumel"(#loc))
#loc66 = loc("r0_numel"(#loc))
#loc90 = loc("tmp6"(#loc26))
#loc106 = loc(callsite(#loc1 at #loc90))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e+00> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2.000000e+00> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x128xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<true> : tensor<8x128xi1, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<5> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<5> : tensor<8x1xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<-1> : tensor<8x1xi64, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<640> : tensor<8x1xi64, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<8192> : tensor<8x1xi64, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<8192> : tensor<8x1xi64, #blocked2> loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<0> : tensor<8x1xi64, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<0> : tensor<8x1xi64, #blocked2> loc(#loc1)
    %cst_15 = arith.constant dense<1.000000e+00> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc67)
    %xoffset_16 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc68)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
    %xindex_17 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc69)
    %xindex_18 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %xindex_19 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc69)
    %xindex_20 = tt.expand_dims %xindex_17 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xi32, #blocked2> loc(#loc69)
    %xindex_21 = tt.expand_dims %xindex_18 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc69)
    %xindex_22 = tt.splat %xoffset_16 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc70)
    %xindex_23 = tt.splat %xoffset_16 : i32 -> tensor<8x1xi32, #blocked2> loc(#loc70)
    %xindex_24 = tt.splat %xoffset_16 : i32 -> tensor<8x1xi32, #blocked> loc(#loc70)
    %xindex_25 = arith.addi %xindex_22, %xindex_19 : tensor<8x1xi32, #blocked1> loc(#loc70)
    %xindex_26 = arith.addi %xindex_23, %xindex_20 : tensor<8x1xi32, #blocked2> loc(#loc70)
    %xindex_27 = arith.addi %xindex_24, %xindex_21 : tensor<8x1xi32, #blocked> loc(#loc70)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %r0_index_28 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc71)
    %x3 = arith.divsi %xindex_25, %cst_5 : tensor<8x1xi32, #blocked1> loc(#loc72)
    %x3_29 = arith.divsi %xindex_26, %cst_6 : tensor<8x1xi32, #blocked2> loc(#loc72)
    %x2 = arith.remsi %xindex_25, %cst_5 : tensor<8x1xi32, #blocked1> loc(#loc73)
    %tmp0 = arith.muli %xindex_25, %cst_7 : tensor<8x1xi32, #blocked1> loc(#loc74)
    %tmp0_30 = tt.broadcast %r0_index_28 : tensor<1x128xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc75)
    %tmp0_31 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc75)
    %tmp0_32 = arith.addi %tmp0_30, %tmp0_31 : tensor<8x128xi32, #blocked1> loc(#loc75)
    %tmp0_33 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc76)
    %tmp0_34 = tt.addptr %tmp0_33, %tmp0_32 : tensor<8x128x!tt.ptr<bf16>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc76)
    %tmp0_35 = tt.load %tmp0_34 : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc77)
    %tmp0_36 = arith.extf %tmp0_35 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc78)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc79)
    %tmp1_37 = tt.addptr %tmp1, %tmp0_32 : tensor<8x128x!tt.ptr<bf16>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc79)
    %tmp1_38 = tt.load %tmp1_37 : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc80)
    %tmp1_39 = arith.extf %tmp1_38 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc81)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>, #blocked1> loc(#loc82)
    %tmp7_40 = tt.splat %in_ptr2 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>, #blocked2> loc(#loc82)
    %tmp7_41 = tt.addptr %tmp7, %x3 : tensor<8x1x!tt.ptr<i64>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc82)
    %tmp7_42 = tt.addptr %tmp7_40, %x3_29 : tensor<8x1x!tt.ptr<i64>, #blocked2>, tensor<8x1xi32, #blocked2> loc(#loc82)
    %tmp7_43 = tt.load %tmp7_41 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>, #blocked1> loc(#loc83)
    %tmp7_44 = tt.load %tmp7_42 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>, #blocked2> loc(#loc83)
    %tmp15 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc84)
    %tmp15_45 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>, #blocked1> loc(#loc84)
    %tmp15_46 = tt.addptr %tmp15, %xindex_27 : tensor<8x1x!tt.ptr<bf16>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc84)
    %tmp15_47 = tt.addptr %tmp15_45, %xindex_25 : tensor<8x1x!tt.ptr<bf16>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc84)
    %tmp15_48 = tt.load %tmp15_47 : tensor<8x1x!tt.ptr<bf16>, #blocked1> loc(#loc85)
    %tmp15_49 = arith.extf %tmp15_48 : tensor<8x1xbf16, #blocked1> to tensor<8x1xf32, #blocked1> loc(#loc86)
    %tmp26 = tt.load %tmp15_46 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc87)
    %tmp26_50 = arith.extf %tmp26 : tensor<8x1xbf16, #blocked> to tensor<8x1xf32, #blocked> loc(#loc88)
    %tmp2 = arith.mulf %tmp0_36, %tmp1_39 : tensor<8x128xf32, #blocked1> loc(#loc89)
    %tmp6 = "tt.reduce"(%tmp2) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_63: f32 loc(callsite(#loc1 at #loc90)), %tmp6_64: f32 loc(callsite(#loc1 at #loc90))):
      %tmp6_65 = arith.addf %tmp6_63, %tmp6_64 : f32 loc(#loc115)
      tt.reduce.return %tmp6_65 : f32 loc(#loc105)
    }) : (tensor<8x128xf32, #blocked1>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc105)
    %0 = ttg.convert_layout %tmp6 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc28)
    %tmp6_51 = tt.expand_dims %0 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc91)
    %tmp9 = arith.addi %tmp7_43, %cst_10 : tensor<8x1xi64, #blocked1> loc(#loc92)
    %tmp9_52 = arith.addi %tmp7_44, %cst_11 : tensor<8x1xi64, #blocked2> loc(#loc92)
    %tmp10 = arith.cmpi slt, %tmp7_43, %cst_13 : tensor<8x1xi64, #blocked1> loc(#loc93)
    %tmp10_53 = arith.cmpi slt, %tmp7_44, %cst_14 : tensor<8x1xi64, #blocked2> loc(#loc93)
    %tmp11 = arith.select %tmp10, %tmp9, %tmp7_43 : tensor<8x1xi1, #blocked1>, tensor<8x1xi64, #blocked1> loc(#loc94)
    %tmp11_54 = arith.select %tmp10_53, %tmp9_52, %tmp7_44 : tensor<8x1xi1, #blocked2>, tensor<8x1xi64, #blocked2> loc(#loc94)
    %1 = arith.cmpi sge, %tmp11_54, %cst_14 : tensor<8x1xi64, #blocked2> loc(#loc33)
    %2 = arith.cmpi slt, %tmp11_54, %cst_11 : tensor<8x1xi64, #blocked2> loc(#loc34)
    %3 = arith.andi %1, %2 : tensor<8x1xi1, #blocked2> loc(#loc35)
    %4 = tt.broadcast %3 : tensor<8x1xi1, #blocked2> -> tensor<8x128xi1, #blocked2> loc(#loc35)
    tt.assert %4, "index out of bounds: 0 <= tmp11 < 8192" : tensor<8x128xi1, #blocked2> loc(#loc36)
    %tmp14 = arith.cmpi eq, %tmp7_43, %cst_8 : tensor<8x1xi64, #blocked1> loc(#loc95)
    %tmp16 = arith.subf %cst_12, %tmp15_49 : tensor<8x1xf32, #blocked1> loc(#loc107)
    %tmp16_55 = math.exp %tmp16 : tensor<8x1xf32, #blocked1> loc(#loc108)
    %tmp16_56 = arith.addf %tmp16_55, %cst_15 : tensor<8x1xf32, #blocked1> loc(#loc109)
    %tmp16_57 = arith.divf %cst_15, %tmp16_56 : tensor<8x1xf32, #blocked1> loc(#loc110)
    %tmp18 = arith.mulf %tmp16_57, %cst_2 : tensor<8x1xf32, #blocked1> loc(#loc97)
    %tmp19 = tt.broadcast %tmp18 : tensor<8x1xf32, #blocked1> -> tensor<8x128xf32, #blocked1> loc(#loc98)
    %tmp19_58 = arith.mulf %tmp0_36, %tmp19 : tensor<8x128xf32, #blocked1> loc(#loc98)
    %tmp22 = tt.broadcast %tmp14 : tensor<8x1xi1, #blocked1> -> tensor<8x128xi1, #blocked1> loc(#loc99)
    %tmp22_59 = arith.select %tmp22, %cst_3, %tmp19_58 : tensor<8x128xi1, #blocked1>, tensor<8x128xf32, #blocked1> loc(#loc99)
    %tmp24 = arith.mulf %tmp6_51, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc100)
    %tmp27 = arith.subf %cst_0, %tmp26_50 : tensor<8x1xf32, #blocked> loc(#loc111)
    %tmp27_60 = math.exp %tmp27 : tensor<8x1xf32, #blocked> loc(#loc112)
    %tmp27_61 = arith.addf %tmp27_60, %cst : tensor<8x1xf32, #blocked> loc(#loc113)
    %tmp27_62 = arith.divf %cst, %tmp27_61 : tensor<8x1xf32, #blocked> loc(#loc114)
    %tmp30 = arith.subf %cst, %tmp27_62 : tensor<8x1xf32, #blocked> loc(#loc102)
    %tmp31 = arith.mulf %tmp27_62, %tmp30 : tensor<8x1xf32, #blocked> loc(#loc103)
    %tmp32 = arith.mulf %tmp24, %tmp31 : tensor<8x1xf32, #blocked> loc(#loc104)
    %5 = arith.muli %x2, %cst_7 : tensor<8x1xi32, #blocked1> loc(#loc51)
    %6 = tt.broadcast %5 : tensor<8x1xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc52)
    %7 = arith.addi %tmp0_30, %6 : tensor<8x128xi32, #blocked1> loc(#loc52)
    %8 = arith.muli %tmp11, %cst_9 : tensor<8x1xi64, #blocked1> loc(#loc53)
    %9 = tt.broadcast %8 : tensor<8x1xi64, #blocked1> -> tensor<8x128xi64, #blocked1> loc(#loc53)
    %10 = arith.extsi %7 : tensor<8x128xi32, #blocked1> to tensor<8x128xi64, #blocked1> loc(#loc54)
    %11 = arith.addi %10, %9 : tensor<8x128xi64, #blocked1> loc(#loc54)
    %12 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked1> loc(#loc55)
    %13 = tt.addptr %12, %11 : tensor<8x128x!tt.ptr<f32>, #blocked1>, tensor<8x128xi64, #blocked1> loc(#loc55)
    %14 = tt.atomic_rmw fadd, relaxed, gpu, %13, %tmp22_59, %cst_4 : (tensor<8x128x!tt.ptr<f32>, #blocked1>, tensor<8x128xf32, #blocked1>, tensor<8x128xi1, #blocked1>) -> tensor<8x128xf32, #blocked1> loc(#loc56)
    %15 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %16 = tt.addptr %15, %xindex_27 : tensor<8x1x!tt.ptr<bf16>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc57)
    %17 = arith.truncf %tmp32 : tensor<8x1xf32, #blocked> to tensor<8x1xbf16, #blocked> loc(#loc28)
    tt.store %16, %17 : tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc28)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":24:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":25:44)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":25:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":27:38)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":34:19)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":35:19)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":36:41)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":36:37)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":36:30)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":36:46)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":36:55)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":37:30)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":37:46)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":37:55)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":38:30)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":38:35)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":39:31)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":39:36)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":39:45)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":40:36)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":40:75)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":41:18)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":70:37)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":44:27)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":46:18)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":47:19)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":48:34)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":49:27)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":49:45)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":49:37)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":49:52)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":51:20)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":52:23)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":54:20)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":55:19)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":58:35)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":60:20)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":62:23)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":65:20)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":66:20)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":67:20)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:41)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:37)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:50)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:46)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:30)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:65)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":70:25)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":70:4)
#loc67 = loc("xoffset"(#loc2))
#loc68 = loc("xoffset"(#loc3))
#loc69 = loc("xindex"(#loc4))
#loc70 = loc("xindex"(#loc5))
#loc71 = loc("r0_index"(#loc6))
#loc72 = loc("x3"(#loc7))
#loc73 = loc("x2"(#loc8))
#loc74 = loc("tmp0"(#loc9))
#loc75 = loc("tmp0"(#loc10))
#loc76 = loc("tmp0"(#loc11))
#loc77 = loc("tmp0"(#loc12))
#loc78 = loc("tmp0"(#loc13))
#loc79 = loc("tmp1"(#loc14))
#loc80 = loc("tmp1"(#loc15))
#loc81 = loc("tmp1"(#loc16))
#loc82 = loc("tmp7"(#loc17))
#loc83 = loc("tmp7"(#loc18))
#loc84 = loc("tmp15"(#loc19))
#loc85 = loc("tmp15"(#loc20))
#loc86 = loc("tmp15"(#loc21))
#loc87 = loc("tmp26"(#loc22))
#loc88 = loc("tmp26"(#loc23))
#loc89 = loc("tmp2"(#loc24))
#loc91 = loc("tmp6"(#loc29))
#loc92 = loc("tmp9"(#loc30))
#loc93 = loc("tmp10"(#loc31))
#loc94 = loc("tmp11"(#loc32))
#loc95 = loc("tmp14"(#loc37))
#loc96 = loc("tmp16"(#loc39))
#loc97 = loc("tmp18"(#loc43))
#loc98 = loc("tmp19"(#loc44))
#loc99 = loc("tmp22"(#loc45))
#loc100 = loc("tmp24"(#loc46))
#loc101 = loc("tmp27"(#loc47))
#loc102 = loc("tmp30"(#loc48))
#loc103 = loc("tmp31"(#loc49))
#loc104 = loc("tmp32"(#loc50))
#loc105 = loc(callsite(#loc25 at #loc90))
#loc107 = loc(callsite(#loc38 at #loc96))
#loc108 = loc(callsite(#loc40 at #loc96))
#loc109 = loc(callsite(#loc41 at #loc96))
#loc110 = loc(callsite(#loc42 at #loc96))
#loc111 = loc(callsite(#loc38 at #loc101))
#loc112 = loc(callsite(#loc40 at #loc101))
#loc113 = loc(callsite(#loc41 at #loc101))
#loc114 = loc(callsite(#loc42 at #loc101))
#loc115 = loc(callsite(#loc27 at #loc105))
