; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp11 < 8192\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #1 !dbg !9 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %12 = shl i32 %11, 3, !dbg !11
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %14 = and i32 %13, 224, !dbg !12
  %15 = lshr exact i32 %14, 5, !dbg !12
  %16 = lshr i32 %13, 7, !dbg !12
  %.lobit = and i32 %16, 1, !dbg !12
  %17 = and i32 %13, 7, !dbg !12
  %18 = or disjoint i32 %15, %12, !dbg !13
  %19 = or disjoint i32 %.lobit, %12, !dbg !13
  %20 = or disjoint i32 %19, 2, !dbg !13
  %21 = or disjoint i32 %19, 4, !dbg !13
  %22 = or disjoint i32 %16, %12, !dbg !13
  %23 = or i32 %22, 6, !dbg !13
  %24 = or disjoint i32 %12, %17, !dbg !13
  %25 = shl nuw nsw i32 %13, 2, !dbg !14
  %26 = and i32 %25, 124, !dbg !14
  %27 = sdiv i32 %18, 5, !dbg !15
  %28 = sdiv i32 %19, 5, !dbg !15
  %29 = sdiv i32 %20, 5, !dbg !15
  %30 = sdiv i32 %21, 5, !dbg !15
  %31 = sdiv i32 %23, 5, !dbg !15
  %32 = shl i32 %18, 7, !dbg !16
  %33 = or disjoint i32 %32, %26, !dbg !17
  %34 = sext i32 %33 to i64, !dbg !18
  %35 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !18
  %36 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %35) #7, !dbg !19
  %37 = extractvalue { i32, i32 } %36, 0, !dbg !19
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !19
  %39 = extractvalue { i32, i32 } %36, 1, !dbg !19
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !19
  %41 = extractelement <2 x bfloat> %38, i64 0, !dbg !19
  %42 = extractelement <2 x bfloat> %38, i64 1, !dbg !19
  %43 = extractelement <2 x bfloat> %40, i64 0, !dbg !19
  %44 = extractelement <2 x bfloat> %40, i64 1, !dbg !19
  %45 = fpext bfloat %41 to float, !dbg !20
  %46 = fpext bfloat %42 to float, !dbg !20
  %47 = fpext bfloat %43 to float, !dbg !20
  %48 = fpext bfloat %44 to float, !dbg !20
  %49 = getelementptr bfloat, ptr addrspace(1) %1, i64 %34, !dbg !21
  %50 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %49) #7, !dbg !22
  %51 = extractvalue { i32, i32 } %50, 0, !dbg !22
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !22
  %53 = extractvalue { i32, i32 } %50, 1, !dbg !22
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !22
  %55 = extractelement <2 x bfloat> %52, i64 0, !dbg !22
  %56 = extractelement <2 x bfloat> %52, i64 1, !dbg !22
  %57 = extractelement <2 x bfloat> %54, i64 0, !dbg !22
  %58 = extractelement <2 x bfloat> %54, i64 1, !dbg !22
  %59 = fpext bfloat %55 to float, !dbg !23
  %60 = fpext bfloat %56 to float, !dbg !23
  %61 = fpext bfloat %57 to float, !dbg !23
  %62 = fpext bfloat %58 to float, !dbg !23
  %63 = sext i32 %27 to i64, !dbg !24
  %64 = getelementptr i64, ptr addrspace(1) %2, i64 %63, !dbg !24
  %65 = sext i32 %28 to i64, !dbg !24
  %66 = getelementptr i64, ptr addrspace(1) %2, i64 %65, !dbg !24
  %67 = sext i32 %29 to i64, !dbg !24
  %68 = getelementptr i64, ptr addrspace(1) %2, i64 %67, !dbg !24
  %69 = sext i32 %30 to i64, !dbg !24
  %70 = getelementptr i64, ptr addrspace(1) %2, i64 %69, !dbg !24
  %71 = sext i32 %31 to i64, !dbg !24
  %72 = getelementptr i64, ptr addrspace(1) %2, i64 %71, !dbg !24
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !25
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %64, i64 %73) #7, !dbg !25
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !25
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %64, i64 %75) #7, !dbg !25
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !25
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %64, i64 %77) #7, !dbg !25
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !25
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %64, i64 %79) #7, !dbg !25
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !25
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %66, i64 %81) #7, !dbg !25
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !25
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %68, i64 %83) #7, !dbg !25
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !25
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %70, i64 %85) #7, !dbg !25
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !25
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %72, i64 %87) #7, !dbg !25
  %89 = sext i32 %24 to i64, !dbg !26
  %90 = getelementptr bfloat, ptr addrspace(1) %3, i64 %89, !dbg !26
  %91 = sext i32 %18 to i64, !dbg !26
  %92 = getelementptr bfloat, ptr addrspace(1) %3, i64 %91, !dbg !26
  %93 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %92) #7, !dbg !27
  %94 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %92) #7, !dbg !27
  %95 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %92) #7, !dbg !27
  %96 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %92) #7, !dbg !27
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !28
  %98 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %90, i64 %97) #7, !dbg !28
  %99 = fmul float %45, %59, !dbg !29
  %100 = fmul float %46, %60, !dbg !29
  %101 = fmul float %47, %61, !dbg !29
  %102 = fmul float %48, %62, !dbg !29
  %103 = fadd float %99, %100, !dbg !30
  %104 = fadd float %101, %103, !dbg !30
  %105 = fadd float %102, %104, !dbg !30
  %106 = bitcast float %105 to i32, !dbg !34
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 16, i32 31), !dbg !34
  %108 = bitcast i32 %107 to float, !dbg !34
  %109 = fadd float %105, %108, !dbg !30
  %110 = bitcast float %109 to i32, !dbg !34
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 8, i32 31), !dbg !34
  %112 = bitcast i32 %111 to float, !dbg !34
  %113 = fadd float %109, %112, !dbg !30
  %114 = bitcast float %113 to i32, !dbg !34
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 4, i32 31), !dbg !34
  %116 = bitcast i32 %115 to float, !dbg !34
  %117 = fadd float %113, %116, !dbg !30
  %118 = bitcast float %117 to i32, !dbg !34
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 2, i32 31), !dbg !34
  %120 = bitcast i32 %119 to float, !dbg !34
  %121 = fadd float %117, %120, !dbg !30
  %122 = bitcast float %121 to i32, !dbg !34
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 1, i32 31), !dbg !34
  %124 = bitcast i32 %123 to float, !dbg !34
  %125 = fadd float %121, %124, !dbg !30
  %126 = lshr exact i32 %14, 3, !dbg !35
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126, !dbg !35
  store float %125, ptr addrspace(3) %127, align 4, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %128 = insertelement <4 x i64> poison, i64 %84, i64 0, !dbg !36
  %129 = insertelement <4 x i64> %128, i64 %82, i64 1, !dbg !36
  %130 = insertelement <4 x i64> %129, i64 %86, i64 2, !dbg !36
  %131 = insertelement <4 x i64> %130, i64 %88, i64 3, !dbg !36
  %132 = lshr <4 x i64> %131, splat (i64 50), !dbg !36
  %133 = and <4 x i64> %132, splat (i64 8192), !dbg !36
  %134 = add <4 x i64> %133, %131, !dbg !36
  %135 = tail call i64 @llvm.vector.reduce.or.v4i64(<4 x i64> %134), !dbg !37
  %.not = icmp ult i64 %135, 8192, !dbg !37
  br i1 %.not, label %137, label %136, !dbg !37

136:                                              ; preds = %10
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 49, ptr nonnull @assertFunc_0, i64 1), !dbg !37
  unreachable, !dbg !37

137:                                              ; preds = %10
  %138 = lshr i64 %80, 50, !dbg !36
  %139 = and i64 %138, 8192, !dbg !36
  %140 = add i64 %139, %80, !dbg !36
  %141 = shl nuw nsw i32 %17, 2, !dbg !35
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %141, !dbg !35
  %143 = load float, ptr addrspace(3) %142, align 4, !dbg !35
  %144 = bitcast i16 %98 to bfloat, !dbg !28
  %145 = fpext bfloat %144 to float, !dbg !38
  %146 = bitcast i16 %96 to bfloat, !dbg !27
  %147 = fpext bfloat %146 to float, !dbg !39
  %148 = mul i32 %27, 5, !dbg !40
  %.decomposed = sub i32 %18, %148, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %149 = icmp eq i64 %80, -1, !dbg !41
  %150 = fsub float 0.000000e+00, %147, !dbg !42
  %151 = fmul float %150, 0x3FF7154760000000, !dbg !44
  %152 = tail call float @llvm.nvvm.ex2.approx.f(float %151), !dbg !44
  %153 = fadd float %152, 1.000000e+00, !dbg !45
  %154 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %153), !dbg !46
  %155 = fmul float %154, 2.000000e+00, !dbg !47
  %156 = fmul float %155, %45, !dbg !48
  %157 = fmul float %155, %46, !dbg !48
  %158 = fmul float %155, %47, !dbg !48
  %159 = fmul float %155, %48, !dbg !48
  %160 = select i1 %149, float 0.000000e+00, float %156, !dbg !49
  %161 = select i1 %149, float 0.000000e+00, float %157, !dbg !49
  %162 = select i1 %149, float 0.000000e+00, float %158, !dbg !49
  %163 = select i1 %149, float 0.000000e+00, float %159, !dbg !49
  %164 = fmul float %143, 2.000000e+00, !dbg !50
  %165 = fsub float 0.000000e+00, %145, !dbg !51
  %166 = fmul float %165, 0x3FF7154760000000, !dbg !53
  %167 = tail call float @llvm.nvvm.ex2.approx.f(float %166), !dbg !53
  %168 = fadd float %167, 1.000000e+00, !dbg !54
  %169 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %168), !dbg !55
  %170 = fsub float 1.000000e+00, %169, !dbg !56
  %171 = fmul float %169, %170, !dbg !57
  %172 = fmul float %164, %171, !dbg !58
  %173 = shl nsw i32 %.decomposed, 7, !dbg !59
  %174 = or disjoint i32 %173, %26, !dbg !60
  %175 = sext i32 %174 to i64, !dbg !61
  %.idx = mul i64 %140, 2560, !dbg !62
  %176 = getelementptr i8, ptr addrspace(1) %4, i64 %.idx, !dbg !62
  %177 = getelementptr float, ptr addrspace(1) %176, i64 %175, !dbg !62
  %178 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %177, float %160, float %161, float %162, float %163, i1 true) #7, !dbg !63
  %179 = getelementptr bfloat, ptr addrspace(1) %5, i64 %89, !dbg !64
  %180 = fptrunc float %172 to bfloat, !dbg !35
  %181 = and i32 %13, 248, !dbg !35
  %182 = icmp eq i32 %181, 0, !dbg !35
  %183 = bitcast bfloat %180 to i16, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %183, ptr addrspace(1) %179, i1 %182) #7, !dbg !35
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.or.v4i64(<4 x i64>) #6

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9", linkageName: "triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 24, column: 33, scope: !9)
!12 = !DILocation(line: 25, column: 44, scope: !9)
!13 = !DILocation(line: 25, column: 23, scope: !9)
!14 = !DILocation(line: 27, column: 38, scope: !9)
!15 = !DILocation(line: 34, column: 19, scope: !9)
!16 = !DILocation(line: 36, column: 41, scope: !9)
!17 = !DILocation(line: 36, column: 37, scope: !9)
!18 = !DILocation(line: 36, column: 30, scope: !9)
!19 = !DILocation(line: 36, column: 46, scope: !9)
!20 = !DILocation(line: 36, column: 55, scope: !9)
!21 = !DILocation(line: 37, column: 30, scope: !9)
!22 = !DILocation(line: 37, column: 46, scope: !9)
!23 = !DILocation(line: 37, column: 55, scope: !9)
!24 = !DILocation(line: 38, column: 30, scope: !9)
!25 = !DILocation(line: 38, column: 35, scope: !9)
!26 = !DILocation(line: 39, column: 31, scope: !9)
!27 = !DILocation(line: 39, column: 36, scope: !9)
!28 = !DILocation(line: 40, column: 36, scope: !9)
!29 = !DILocation(line: 41, column: 18, scope: !9)
!30 = !DILocation(line: 261, column: 15, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !9, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!33 = !DILocation(line: 44, column: 24, scope: !9)
!34 = !DILocation(line: 291, column: 36, scope: !31, inlinedAt: !33)
!35 = !DILocation(line: 70, column: 37, scope: !9)
!36 = !DILocation(line: 48, column: 34, scope: !9)
!37 = !DILocation(line: 49, column: 52, scope: !9)
!38 = !DILocation(line: 40, column: 75, scope: !9)
!39 = !DILocation(line: 39, column: 45, scope: !9)
!40 = !DILocation(line: 35, column: 19, scope: !9)
!41 = !DILocation(line: 51, column: 20, scope: !9)
!42 = !DILocation(line: 48, column: 30, scope: !31, inlinedAt: !43)
!43 = !DILocation(line: 52, column: 23, scope: !9)
!44 = !DILocation(line: 48, column: 29, scope: !31, inlinedAt: !43)
!45 = !DILocation(line: 48, column: 20, scope: !31, inlinedAt: !43)
!46 = !DILocation(line: 48, column: 16, scope: !31, inlinedAt: !43)
!47 = !DILocation(line: 54, column: 20, scope: !9)
!48 = !DILocation(line: 55, column: 19, scope: !9)
!49 = !DILocation(line: 58, column: 35, scope: !9)
!50 = !DILocation(line: 60, column: 20, scope: !9)
!51 = !DILocation(line: 48, column: 30, scope: !31, inlinedAt: !52)
!52 = !DILocation(line: 62, column: 23, scope: !9)
!53 = !DILocation(line: 48, column: 29, scope: !31, inlinedAt: !52)
!54 = !DILocation(line: 48, column: 20, scope: !31, inlinedAt: !52)
!55 = !DILocation(line: 48, column: 16, scope: !31, inlinedAt: !52)
!56 = !DILocation(line: 65, column: 20, scope: !9)
!57 = !DILocation(line: 66, column: 20, scope: !9)
!58 = !DILocation(line: 67, column: 20, scope: !9)
!59 = !DILocation(line: 69, column: 41, scope: !9)
!60 = !DILocation(line: 69, column: 37, scope: !9)
!61 = !DILocation(line: 69, column: 46, scope: !9)
!62 = !DILocation(line: 69, column: 30, scope: !9)
!63 = !DILocation(line: 69, column: 65, scope: !9)
!64 = !DILocation(line: 70, column: 25, scope: !9)
!65 = !DILocation(line: 70, column: 4, scope: !9)
