; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = and i32 %12, 31, !dbg !9
  %14 = lshr i32 %12, 5, !dbg !9
  %15 = shl nuw nsw i32 %12, 1, !dbg !9
  %16 = and i32 %15, 126, !dbg !9
  %17 = icmp samesign ult i32 %16, 64, !dbg !10
  %18 = shl i32 %11, 7, !dbg !11
  %19 = or disjoint i32 %16, %18, !dbg !12
  %20 = sext i32 %19 to i64, !dbg !13
  %21 = getelementptr bfloat, ptr addrspace(1) %1, i64 %20, !dbg !13
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !14
  %23 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %21, i64 %22, i1 %17) #6, !dbg !14
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !14
  %25 = shl i32 %11, 4, !dbg !15
  %26 = and i32 %25, 131008, !dbg !15
  %27 = add nuw nsw i32 %26, %16, !dbg !16
  %28 = zext nneg i32 %27 to i64, !dbg !17
  %29 = getelementptr bfloat, ptr addrspace(1) %2, i64 %28, !dbg !17
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %31 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %29, i64 %30, i1 %17) #6, !dbg !18
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !18
  %33 = or disjoint i32 %18, 64, !dbg !19
  %34 = add i32 %33, %16, !dbg !20
  %35 = sext i32 %34 to i64, !dbg !21
  %36 = getelementptr bfloat, ptr addrspace(1) %1, i64 %35, !dbg !21
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %38 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %36, i64 %37, i1 %17) #6, !dbg !22
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !22
  %40 = getelementptr bfloat, ptr addrspace(1) %3, i64 %28, !dbg !23
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %42 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %40, i64 %41, i1 %17) #6, !dbg !24
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !24
  %44 = icmp samesign ugt i32 %16, 63, !dbg !25
  %45 = add nsw i32 %16, -64, !dbg !26
  %46 = add i32 %45, %18, !dbg !27
  %47 = sext i32 %46 to i64, !dbg !28
  %48 = getelementptr bfloat, ptr addrspace(1) %1, i64 %47, !dbg !28
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !29
  %50 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %48, i64 %49, i1 %44) #6, !dbg !29
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !29
  %52 = add nsw i32 %45, %26, !dbg !30
  %53 = sext i32 %52 to i64, !dbg !31
  %54 = getelementptr bfloat, ptr addrspace(1) %3, i64 %53, !dbg !31
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %56 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %54, i64 %55, i1 %44) #6, !dbg !32
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !32
  %58 = add i32 %45, %33, !dbg !33
  %59 = sext i32 %58 to i64, !dbg !34
  %60 = getelementptr bfloat, ptr addrspace(1) %1, i64 %59, !dbg !34
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %62 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %60, i64 %61, i1 %44) #6, !dbg !35
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !35
  %64 = getelementptr bfloat, ptr addrspace(1) %2, i64 %53, !dbg !36
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %66 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %64, i64 %65, i1 %44) #6, !dbg !37
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !37
  %68 = fpext <2 x bfloat> %24 to <2 x float>, !dbg !38
  %69 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !39
  %70 = fmul <2 x float> %68, %69, !dbg !40
  %71 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !41
  %72 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !42
  %73 = fmul <2 x float> %71, %72, !dbg !43
  %74 = fadd <2 x float> %70, %73, !dbg !44
  %75 = fpext <2 x bfloat> %51 to <2 x float>, !dbg !45
  %76 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !46
  %77 = fsub <2 x float> zeroinitializer, %76, !dbg !47
  %78 = fmul <2 x float> %77, %75, !dbg !48
  %79 = fpext <2 x bfloat> %63 to <2 x float>, !dbg !49
  %80 = fpext <2 x bfloat> %67 to <2 x float>, !dbg !50
  %81 = fmul <2 x float> %79, %80, !dbg !51
  %82 = fadd <2 x float> %78, %81, !dbg !52
  %83 = insertelement <2 x i1> poison, i1 %17, i64 0, !dbg !53
  %84 = shufflevector <2 x i1> %83, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !53
  %85 = select <2 x i1> %84, <2 x float> %74, <2 x float> %82, !dbg !53
  %86 = extractelement <2 x float> %85, i64 0, !dbg !54
  %87 = fmul float %86, %86, !dbg !54
  %88 = extractelement <2 x float> %85, i64 1, !dbg !54
  %89 = fmul float %88, %88, !dbg !54
  %90 = fadd float %87, %89, !dbg !55
  %91 = bitcast float %90 to i32, !dbg !59
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 16, i32 31), !dbg !59
  %93 = bitcast i32 %92 to float, !dbg !59
  %94 = fadd float %90, %93, !dbg !55
  %95 = bitcast float %94 to i32, !dbg !59
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 8, i32 31), !dbg !59
  %97 = bitcast i32 %96 to float, !dbg !59
  %98 = fadd float %94, %97, !dbg !55
  %99 = bitcast float %98 to i32, !dbg !59
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 4, i32 31), !dbg !59
  %101 = bitcast i32 %100 to float, !dbg !59
  %102 = fadd float %98, %101, !dbg !55
  %103 = bitcast float %102 to i32, !dbg !59
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 2, i32 31), !dbg !59
  %105 = bitcast i32 %104 to float, !dbg !59
  %106 = fadd float %102, %105, !dbg !55
  %107 = bitcast float %106 to i32, !dbg !59
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 1, i32 31), !dbg !59
  %109 = bitcast i32 %108 to float, !dbg !59
  %110 = fadd float %106, %109, !dbg !55
  %111 = and i32 %14, 1, !dbg !59
  %112 = icmp eq i32 %13, 0, !dbg !59
  %113 = getelementptr float, ptr addrspace(3) @global_smem, i32 %111, !dbg !59
  %114 = bitcast float %110 to <1 x i32>, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %113, <1 x i32> %114, i1 %112) #6, !dbg !59
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  %115 = icmp samesign ult i32 %12, 2, !dbg !59
  %116 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !59
  %117 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %116, i1 %115) #6, !dbg !59
  %118 = bitcast i32 %117 to float, !dbg !59
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 1, i32 31), !dbg !59
  %120 = bitcast i32 %119 to float, !dbg !59
  %121 = fadd float %118, %120, !dbg !55
  %122 = icmp eq i32 %12, 0, !dbg !59
  %123 = bitcast float %121 to <1 x i32>, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %116, <1 x i32> %123, i1 %122) #6, !dbg !59
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  %124 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !59
  %125 = tail call float @llvm.nvvm.div.full(float %124, float 1.280000e+02), !dbg !60
  %126 = fadd float %125, 0x3E80000000000000, !dbg !61
  %127 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !62
  %.not.i = icmp eq i32 %127, 0, !dbg !62
  br i1 %.not.i, label %130, label %128, !dbg !62

128:                                              ; preds = %10
  %129 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %126), !dbg !62
  br label %__nv_rsqrtf.exit, !dbg !62

130:                                              ; preds = %10
  %131 = tail call float @llvm.nvvm.rsqrt.approx.f(float %126), !dbg !62
  br label %__nv_rsqrtf.exit, !dbg !62

__nv_rsqrtf.exit:                                 ; preds = %128, %130
  %.0.i = phi float [ %129, %128 ], [ %131, %130 ], !dbg !62
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !62
  %133 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !62
  %.not.i4 = icmp eq i32 %133, 0, !dbg !62
  br i1 %.not.i4, label %136, label %134, !dbg !62

134:                                              ; preds = %__nv_rsqrtf.exit
  %135 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %126), !dbg !62
  br label %__nv_rsqrtf.exit6, !dbg !62

136:                                              ; preds = %__nv_rsqrtf.exit
  %137 = tail call float @llvm.nvvm.rsqrt.approx.f(float %126), !dbg !62
  br label %__nv_rsqrtf.exit6, !dbg !62

__nv_rsqrtf.exit6:                                ; preds = %134, %136
  %.0.i5 = phi float [ %135, %134 ], [ %137, %136 ], !dbg !62
  %138 = fmul float %86, %.0.i5, !dbg !63
  %139 = fmul float %88, %.0.i5, !dbg !63
  %140 = getelementptr bfloat, ptr addrspace(1) %4, i64 %20, !dbg !64
  %141 = fptrunc <2 x float> %85 to <2 x bfloat>, !dbg !65
  %142 = bitcast <2 x bfloat> %141 to i32, !dbg !65
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %142, ptr addrspace(1) %140) #6, !dbg !65
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !66
  %143 = zext nneg i32 %11 to i64, !dbg !67
  %144 = getelementptr float, ptr addrspace(1) %0, i64 %143, !dbg !67
  %145 = and i32 %12, 63, !dbg !68
  %146 = icmp eq i32 %145, 0, !dbg !68
  %147 = bitcast float %.0.i to i32, !dbg !68
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %147, ptr addrspace(1) %144, i1 %146) #6, !dbg !68
  %148 = getelementptr bfloat, ptr addrspace(1) %5, i64 %20, !dbg !69
  %149 = fptrunc float %138 to bfloat, !dbg !70
  %150 = fptrunc float %139 to bfloat, !dbg !70
  %151 = insertelement <2 x bfloat> poison, bfloat %149, i64 0, !dbg !70
  %152 = insertelement <2 x bfloat> %151, bfloat %150, i64 1, !dbg !70
  %153 = bitcast <2 x bfloat> %152 to i32, !dbg !70
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %153, ptr addrspace(1) %148) #6, !dbg !70
  ret void, !dbg !71
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2", linkageName: "triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 39, column: 18, scope: !5)
!11 = !DILocation(line: 40, column: 34, scope: !5)
!12 = !DILocation(line: 40, column: 40, scope: !5)
!13 = !DILocation(line: 40, column: 30, scope: !5)
!14 = !DILocation(line: 40, column: 48, scope: !5)
!15 = !DILocation(line: 41, column: 33, scope: !5)
!16 = !DILocation(line: 41, column: 39, scope: !5)
!17 = !DILocation(line: 41, column: 30, scope: !5)
!18 = !DILocation(line: 41, column: 47, scope: !5)
!19 = !DILocation(line: 43, column: 35, scope: !5)
!20 = !DILocation(line: 43, column: 45, scope: !5)
!21 = !DILocation(line: 43, column: 30, scope: !5)
!22 = !DILocation(line: 43, column: 53, scope: !5)
!23 = !DILocation(line: 44, column: 30, scope: !5)
!24 = !DILocation(line: 44, column: 47, scope: !5)
!25 = !DILocation(line: 49, column: 20, scope: !5)
!26 = !DILocation(line: 52, column: 49, scope: !5)
!27 = !DILocation(line: 52, column: 41, scope: !5)
!28 = !DILocation(line: 52, column: 31, scope: !5)
!29 = !DILocation(line: 52, column: 57, scope: !5)
!30 = !DILocation(line: 53, column: 40, scope: !5)
!31 = !DILocation(line: 53, column: 31, scope: !5)
!32 = !DILocation(line: 53, column: 56, scope: !5)
!33 = !DILocation(line: 56, column: 46, scope: !5)
!34 = !DILocation(line: 56, column: 31, scope: !5)
!35 = !DILocation(line: 56, column: 62, scope: !5)
!36 = !DILocation(line: 57, column: 31, scope: !5)
!37 = !DILocation(line: 57, column: 56, scope: !5)
!38 = !DILocation(line: 40, column: 98, scope: !5)
!39 = !DILocation(line: 41, column: 97, scope: !5)
!40 = !DILocation(line: 42, column: 18, scope: !5)
!41 = !DILocation(line: 43, column: 103, scope: !5)
!42 = !DILocation(line: 44, column: 97, scope: !5)
!43 = !DILocation(line: 45, column: 19, scope: !5)
!44 = !DILocation(line: 46, column: 19, scope: !5)
!45 = !DILocation(line: 52, column: 108, scope: !5)
!46 = !DILocation(line: 53, column: 107, scope: !5)
!47 = !DILocation(line: 54, column: 13, scope: !5)
!48 = !DILocation(line: 55, column: 20, scope: !5)
!49 = !DILocation(line: 56, column: 113, scope: !5)
!50 = !DILocation(line: 57, column: 107, scope: !5)
!51 = !DILocation(line: 58, column: 20, scope: !5)
!52 = !DILocation(line: 59, column: 20, scope: !5)
!53 = !DILocation(line: 0, scope: !5)
!54 = !DILocation(line: 64, column: 20, scope: !5)
!55 = !DILocation(line: 261, column: 15, scope: !56, inlinedAt: !58)
!56 = distinct !DILexicalBlockFile(scope: !5, file: !57, discriminator: 0)
!57 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!58 = !DILocation(line: 66, column: 26, scope: !5)
!59 = !DILocation(line: 291, column: 36, scope: !56, inlinedAt: !58)
!60 = !DILocation(line: 68, column: 21, scope: !5)
!61 = !DILocation(line: 70, column: 20, scope: !5)
!62 = !DILocation(line: 71, column: 28, scope: !5)
!63 = !DILocation(line: 72, column: 20, scope: !5)
!64 = !DILocation(line: 74, column: 25, scope: !5)
!65 = !DILocation(line: 74, column: 48, scope: !5)
!66 = !DILocation(line: 75, column: 4, scope: !5)
!67 = !DILocation(line: 76, column: 28, scope: !5)
!68 = !DILocation(line: 76, column: 40, scope: !5)
!69 = !DILocation(line: 77, column: 25, scope: !5)
!70 = !DILocation(line: 77, column: 48, scope: !5)
!71 = !DILocation(line: 77, column: 4, scope: !5)
