#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":18:0)
#loc1 = loc(unknown)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":66:26)
#loc69 = loc("in_out_ptr0"(#loc))
#loc70 = loc("in_ptr0"(#loc))
#loc71 = loc("in_ptr1"(#loc))
#loc72 = loc("in_ptr2"(#loc))
#loc73 = loc("out_ptr0"(#loc))
#loc74 = loc("out_ptr1"(#loc))
#loc75 = loc("xnumel"(#loc))
#loc76 = loc("r0_numel"(#loc))
#loc128 = loc("tmp32"(#loc54))
#loc139 = loc(callsite(#loc1 at #loc128))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.280000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<-64> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x128xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x128xbf16, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc77)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc78)
    %r0_index_7 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc78)
    %x1 = arith.divsi %xoffset, %c4_i32 : i32 loc(#loc79)
    %x1_8 = arith.remsi %x1, %c2048_i32 : i32 loc(#loc80)
    %tmp4 = arith.extsi %r0_index_7 : tensor<1x128xi32, #blocked1> to tensor<1x128xi64, #blocked1> loc(#loc81)
    %tmp4_9 = arith.cmpi slt, %tmp4, %cst_4 : tensor<1x128xi64, #blocked1> loc(#loc81)
    %tmp5 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc82)
    %tmp5_10 = tt.splat %tmp5 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc134)
    %tmp5_11 = arith.addi %tmp5_10, %r0_index_7 : tensor<1x128xi32, #blocked1> loc(#loc83)
    %tmp5_12 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc84)
    %tmp5_13 = tt.addptr %tmp5_12, %tmp5_11 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc84)
    %tmp5_14 = tt.load %tmp5_13, %tmp4_9, %cst_5 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc85)
    %tmp5_15 = arith.extf %tmp5_14 : tensor<1x128xbf16, #blocked1> to tensor<1x128xf32, #blocked1> loc(#loc86)
    %tmp6 = arith.muli %x1_8, %c64_i32 : i32 loc(#loc87)
    %tmp6_16 = tt.splat %tmp6 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc135)
    %tmp6_17 = arith.addi %tmp6_16, %r0_index_7 : tensor<1x128xi32, #blocked1> loc(#loc88)
    %tmp6_18 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc89)
    %tmp6_19 = tt.addptr %tmp6_18, %tmp6_17 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc89)
    %tmp6_20 = tt.load %tmp6_19, %tmp4_9, %cst_5 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc90)
    %tmp6_21 = arith.extf %tmp6_20 : tensor<1x128xbf16, #blocked1> to tensor<1x128xf32, #blocked1> loc(#loc91)
    %tmp7 = arith.mulf %tmp5_15, %tmp6_21 : tensor<1x128xf32, #blocked1> loc(#loc92)
    %tmp8 = arith.addi %tmp5, %c64_i32 : i32 loc(#loc93)
    %tmp8_22 = tt.splat %tmp8 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc136)
    %tmp8_23 = arith.addi %tmp8_22, %r0_index_7 : tensor<1x128xi32, #blocked1> loc(#loc94)
    %tmp8_24 = tt.addptr %tmp5_12, %tmp8_23 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc95)
    %tmp8_25 = tt.load %tmp8_24, %tmp4_9, %cst_5 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc96)
    %tmp8_26 = arith.extf %tmp8_25 : tensor<1x128xbf16, #blocked1> to tensor<1x128xf32, #blocked1> loc(#loc97)
    %tmp9 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc98)
    %tmp9_27 = tt.addptr %tmp9, %tmp6_17 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc98)
    %tmp9_28 = tt.load %tmp9_27, %tmp4_9, %cst_5 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc99)
    %tmp9_29 = arith.extf %tmp9_28 : tensor<1x128xbf16, #blocked1> to tensor<1x128xf32, #blocked1> loc(#loc100)
    %tmp10 = arith.mulf %tmp8_26, %tmp9_29 : tensor<1x128xf32, #blocked1> loc(#loc101)
    %tmp11 = arith.addf %tmp7, %tmp10 : tensor<1x128xf32, #blocked1> loc(#loc102)
    %tmp14 = arith.cmpi sge, %tmp4, %cst_4 : tensor<1x128xi64, #blocked1> loc(#loc103)
    %tmp17 = arith.addi %r0_index_7, %cst_3 : tensor<1x128xi32, #blocked1> loc(#loc104)
    %tmp17_30 = arith.addi %tmp5_10, %tmp17 : tensor<1x128xi32, #blocked1> loc(#loc105)
    %tmp17_31 = tt.addptr %tmp5_12, %tmp17_30 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc106)
    %tmp17_32 = tt.load %tmp17_31, %tmp14, %cst_5 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc107)
    %tmp17_33 = arith.extf %tmp17_32 : tensor<1x128xbf16, #blocked1> to tensor<1x128xf32, #blocked1> loc(#loc108)
    %tmp18 = arith.addi %tmp6_16, %tmp17 : tensor<1x128xi32, #blocked1> loc(#loc109)
    %tmp18_34 = tt.addptr %tmp9, %tmp18 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc110)
    %tmp18_35 = tt.load %tmp18_34, %tmp14, %cst_5 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc111)
    %tmp18_36 = arith.extf %tmp18_35 : tensor<1x128xbf16, #blocked1> to tensor<1x128xf32, #blocked1> loc(#loc112)
    %tmp19 = arith.subf %cst_2, %tmp18_36 : tensor<1x128xf32, #blocked1> loc(#loc113)
    %tmp20 = arith.mulf %tmp17_33, %tmp19 : tensor<1x128xf32, #blocked1> loc(#loc114)
    %tmp21 = arith.addi %tmp8_22, %tmp17 : tensor<1x128xi32, #blocked1> loc(#loc115)
    %tmp21_37 = tt.addptr %tmp5_12, %tmp21 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc116)
    %tmp21_38 = tt.load %tmp21_37, %tmp14, %cst_5 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc117)
    %tmp21_39 = arith.extf %tmp21_38 : tensor<1x128xbf16, #blocked1> to tensor<1x128xf32, #blocked1> loc(#loc118)
    %tmp22 = tt.addptr %tmp6_18, %tmp18 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc119)
    %tmp22_40 = tt.load %tmp22, %tmp14, %cst_5 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc120)
    %tmp22_41 = arith.extf %tmp22_40 : tensor<1x128xbf16, #blocked1> to tensor<1x128xf32, #blocked1> loc(#loc121)
    %tmp23 = arith.mulf %tmp21_39, %tmp22_41 : tensor<1x128xf32, #blocked1> loc(#loc122)
    %tmp24 = arith.addf %tmp20, %tmp23 : tensor<1x128xf32, #blocked1> loc(#loc123)
    %tmp26 = arith.select %tmp14, %tmp24, %cst_2 : tensor<1x128xi1, #blocked1>, tensor<1x128xf32, #blocked1> loc(#loc124)
    %tmp27 = arith.select %tmp4_9, %tmp11, %tmp26 : tensor<1x128xi1, #blocked1>, tensor<1x128xf32, #blocked1> loc(#loc137)
    %tmp29 = arith.mulf %tmp27, %tmp27 : tensor<1x128xf32, #blocked1> loc(#loc127)
    %tmp32 = "tt.reduce"(%tmp29) <{axis = 1 : i32}> ({
    ^bb0(%tmp32_49: f32 loc(callsite(#loc1 at #loc128)), %tmp32_50: f32 loc(callsite(#loc1 at #loc128))):
      %tmp32_51 = arith.addf %tmp32_49, %tmp32_50 : f32 loc(#loc140)
      tt.reduce.return %tmp32_51 : f32 loc(#loc138)
    }) : (tensor<1x128xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc138)
    %tmp37 = ttg.convert_layout %tmp32 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc129)
    %tmp32_42 = tt.expand_dims %tmp37 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc130)
    %tmp32_43 = tt.expand_dims %tmp32 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc130)
    %tmp34 = arith.divf %tmp32_42, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc131)
    %tmp34_44 = arith.divf %tmp32_43, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc131)
    %tmp36 = arith.addf %tmp34, %cst : tensor<1x1xf32, #blocked> loc(#loc132)
    %tmp36_45 = arith.addf %tmp34_44, %cst_6 : tensor<1x1xf32, #blocked1> loc(#loc132)
    %tmp37_46 = tt.extern_elementwise %tmp36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc129)
    %tmp37_47 = tt.extern_elementwise %tmp36_45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc129)
    %tmp38 = tt.broadcast %tmp37_47 : tensor<1x1xf32, #blocked1> -> tensor<1x128xf32, #blocked1> loc(#loc133)
    %tmp38_48 = arith.mulf %tmp27, %tmp38 : tensor<1x128xf32, #blocked1> loc(#loc133)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc61)
    %1 = tt.addptr %0, %tmp5_11 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc61)
    %2 = arith.truncf %tmp27 : tensor<1x128xf32, #blocked1> to tensor<1x128xbf16, #blocked1> loc(#loc62)
    tt.store %1, %2 : tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc62)
    gpu.barrier loc(#loc63)
    %3 = tt.addptr %in_out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc64)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc65)
    tt.store %4, %tmp37_46 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc65)
    %5 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc66)
    %6 = tt.addptr %5, %tmp5_11 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc66)
    %7 = arith.truncf %tmp38_48 : tensor<1x128xf32, #blocked1> to tensor<1x128xbf16, #blocked1> loc(#loc67)
    tt.store %6, %7 : tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc67)
    tt.return loc(#loc68)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":34:21)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":34:26)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":39:18)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":40:34)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":40:40)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":40:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":40:48)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":40:98)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":41:33)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":41:39)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":41:30)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":41:47)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":41:97)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":42:18)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":43:35)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":43:45)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":43:30)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":43:53)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":43:103)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":44:30)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":44:47)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":44:97)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":45:19)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":46:19)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":49:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":52:49)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":52:41)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":52:31)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":52:57)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":52:108)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":53:40)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":53:31)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":53:56)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":53:107)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":54:13)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":55:20)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":56:46)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":56:31)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":56:62)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":56:113)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":57:31)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":57:56)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":57:107)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":58:20)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":59:20)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":61:35)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":62:34)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":48:34)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":64:20)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":71:28)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":66:29)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":68:21)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":70:20)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":72:20)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":74:25)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":74:48)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":75:4)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":76:28)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":76:40)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":77:25)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":77:48)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/5k/c5kimpc36yhmkwr4bavt3wrololtncpgspahbr3flbdcnq5jxyqu.py":77:4)
#loc77 = loc("xoffset"(#loc2))
#loc78 = loc("r0_index"(#loc3))
#loc79 = loc("x1"(#loc4))
#loc80 = loc("x1"(#loc5))
#loc81 = loc("tmp4"(#loc6))
#loc82 = loc("tmp5"(#loc7))
#loc83 = loc("tmp5"(#loc8))
#loc84 = loc("tmp5"(#loc9))
#loc85 = loc("tmp5"(#loc10))
#loc86 = loc("tmp5"(#loc11))
#loc87 = loc("tmp6"(#loc12))
#loc88 = loc("tmp6"(#loc13))
#loc89 = loc("tmp6"(#loc14))
#loc90 = loc("tmp6"(#loc15))
#loc91 = loc("tmp6"(#loc16))
#loc92 = loc("tmp7"(#loc17))
#loc93 = loc("tmp8"(#loc18))
#loc94 = loc("tmp8"(#loc19))
#loc95 = loc("tmp8"(#loc20))
#loc96 = loc("tmp8"(#loc21))
#loc97 = loc("tmp8"(#loc22))
#loc98 = loc("tmp9"(#loc23))
#loc99 = loc("tmp9"(#loc24))
#loc100 = loc("tmp9"(#loc25))
#loc101 = loc("tmp10"(#loc26))
#loc102 = loc("tmp11"(#loc27))
#loc103 = loc("tmp14"(#loc28))
#loc104 = loc("tmp17"(#loc29))
#loc105 = loc("tmp17"(#loc30))
#loc106 = loc("tmp17"(#loc31))
#loc107 = loc("tmp17"(#loc32))
#loc108 = loc("tmp17"(#loc33))
#loc109 = loc("tmp18"(#loc34))
#loc110 = loc("tmp18"(#loc35))
#loc111 = loc("tmp18"(#loc36))
#loc112 = loc("tmp18"(#loc37))
#loc113 = loc("tmp19"(#loc38))
#loc114 = loc("tmp20"(#loc39))
#loc115 = loc("tmp21"(#loc40))
#loc116 = loc("tmp21"(#loc41))
#loc117 = loc("tmp21"(#loc42))
#loc118 = loc("tmp21"(#loc43))
#loc119 = loc("tmp22"(#loc44))
#loc120 = loc("tmp22"(#loc45))
#loc121 = loc("tmp22"(#loc46))
#loc122 = loc("tmp23"(#loc47))
#loc123 = loc("tmp24"(#loc48))
#loc124 = loc("tmp26"(#loc49))
#loc125 = loc("tmp27"(#loc50))
#loc126 = loc("tmp13"(#loc51))
#loc127 = loc("tmp29"(#loc52))
#loc129 = loc("tmp37"(#loc56))
#loc130 = loc("tmp32"(#loc57))
#loc131 = loc("tmp34"(#loc58))
#loc132 = loc("tmp36"(#loc59))
#loc133 = loc("tmp38"(#loc60))
#loc134 = loc(fused[#loc83, #loc82])
#loc135 = loc(fused[#loc88, #loc87])
#loc136 = loc(fused[#loc94, #loc93])
#loc137 = loc(fused[#loc125, #loc126])
#loc138 = loc(callsite(#loc53 at #loc128))
#loc140 = loc(callsite(#loc55 at #loc138))
