; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_mul_10(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 9, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 1, !dbg !9
  %13 = and i32 %12, 510, !dbg !9
  %14 = or disjoint i32 %13, %10, !dbg !10
  %15 = sext i32 %14 to i64, !dbg !11
  %16 = getelementptr bfloat, ptr addrspace(1) %0, i64 %15, !dbg !11
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %16) #2, !dbg !12
  %18 = bitcast i32 %17 to <2 x bfloat>, !dbg !12
  %19 = getelementptr bfloat, ptr addrspace(1) %1, i64 %15, !dbg !13
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %19) #2, !dbg !14
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !14
  %22 = getelementptr bfloat, ptr addrspace(1) %2, i64 %15, !dbg !15
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %22) #2, !dbg !16
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !16
  %25 = getelementptr bfloat, ptr addrspace(1) %3, i64 %15, !dbg !17
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %25) #2, !dbg !18
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !18
  %28 = getelementptr bfloat, ptr addrspace(1) %4, i64 %15, !dbg !19
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %28) #2, !dbg !20
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !20
  %31 = fpext <2 x bfloat> %18 to <2 x float>, !dbg !21
  %32 = fpext <2 x bfloat> %21 to <2 x float>, !dbg !22
  %33 = fpext <2 x bfloat> %24 to <2 x float>, !dbg !23
  %34 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !24
  %35 = fpext <2 x bfloat> %30 to <2 x float>, !dbg !25
  %36 = fmul <2 x float> %31, splat (float 0x40205027E0000000), !dbg !26
  %37 = fadd <2 x float> %36, %32, !dbg !27
  %38 = fmul <2 x float> %37, splat (float 0x40102BF5E0000000), !dbg !28
  %39 = fadd <2 x float> %38, %33, !dbg !29
  %40 = fmul <2 x float> %39, splat (float 0x400F2222C0000000), !dbg !30
  %41 = fadd <2 x float> %40, %34, !dbg !31
  %42 = fmul <2 x float> %41, splat (float 0x400A493940000000), !dbg !32
  %43 = fadd <2 x float> %42, %35, !dbg !33
  %44 = fptrunc <2 x float> %43 to <2 x bfloat>, !dbg !34
  %45 = bitcast <2 x bfloat> %44 to i32, !dbg !34
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %45, ptr addrspace(1) %16) #2, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_10", linkageName: "triton_poi_fused_add_mul_10", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 34, scope: !4)
!12 = !DILocation(line: 24, column: 39, scope: !4)
!13 = !DILocation(line: 25, column: 30, scope: !4)
!14 = !DILocation(line: 25, column: 35, scope: !4)
!15 = !DILocation(line: 26, column: 30, scope: !4)
!16 = !DILocation(line: 26, column: 35, scope: !4)
!17 = !DILocation(line: 27, column: 31, scope: !4)
!18 = !DILocation(line: 27, column: 36, scope: !4)
!19 = !DILocation(line: 28, column: 31, scope: !4)
!20 = !DILocation(line: 28, column: 36, scope: !4)
!21 = !DILocation(line: 24, column: 48, scope: !4)
!22 = !DILocation(line: 25, column: 44, scope: !4)
!23 = !DILocation(line: 26, column: 44, scope: !4)
!24 = !DILocation(line: 27, column: 45, scope: !4)
!25 = !DILocation(line: 28, column: 45, scope: !4)
!26 = !DILocation(line: 30, column: 18, scope: !4)
!27 = !DILocation(line: 31, column: 18, scope: !4)
!28 = !DILocation(line: 33, column: 18, scope: !4)
!29 = !DILocation(line: 34, column: 18, scope: !4)
!30 = !DILocation(line: 36, column: 19, scope: !4)
!31 = !DILocation(line: 37, column: 20, scope: !4)
!32 = !DILocation(line: 39, column: 20, scope: !4)
!33 = !DILocation(line: 40, column: 20, scope: !4)
!34 = !DILocation(line: 41, column: 40, scope: !4)
!35 = !DILocation(line: 41, column: 4, scope: !4)
