#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":18:0)
#loc31 = loc("in_out_ptr0"(#loc))
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("in_ptr2"(#loc))
#loc35 = loc("in_ptr3"(#loc))
#loc36 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mul_10(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<8.15655422> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.042930e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3.89166784> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3.28575373> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc39)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32, #blocked> loc(#loc40)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32, #blocked> loc(#loc40)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %tmp0_6 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc41)
    %tmp0_7 = tt.load %tmp0_6 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc43)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %tmp3_9 = tt.addptr %tmp3, %xindex_5 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc44)
    %tmp3_10 = tt.load %tmp3_9 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %tmp3_11 = arith.extf %tmp3_10 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc46)
    %tmp7 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %tmp7_12 = tt.addptr %tmp7, %xindex_5 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc47)
    %tmp7_13 = tt.load %tmp7_12 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp7_14 = arith.extf %tmp7_13 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc49)
    %tmp11 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp11_15 = tt.addptr %tmp11, %xindex_5 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc50)
    %tmp11_16 = tt.load %tmp11_15 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %tmp11_17 = arith.extf %tmp11_16 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc52)
    %tmp15 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp15_18 = tt.addptr %tmp15, %xindex_5 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc53)
    %tmp15_19 = tt.load %tmp15_18 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp15_20 = arith.extf %tmp15_19 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc55)
    %tmp2 = arith.mulf %tmp0_8, %cst : tensor<512xf32, #blocked> loc(#loc56)
    %tmp4 = arith.addf %tmp2, %tmp3_11 : tensor<512xf32, #blocked> loc(#loc57)
    %tmp6 = arith.mulf %tmp4, %cst_0 : tensor<512xf32, #blocked> loc(#loc58)
    %tmp8 = arith.addf %tmp6, %tmp7_14 : tensor<512xf32, #blocked> loc(#loc59)
    %tmp10 = arith.mulf %tmp8, %cst_1 : tensor<512xf32, #blocked> loc(#loc60)
    %tmp12 = arith.addf %tmp10, %tmp11_17 : tensor<512xf32, #blocked> loc(#loc61)
    %tmp14 = arith.mulf %tmp12, %cst_2 : tensor<512xf32, #blocked> loc(#loc62)
    %tmp16 = arith.addf %tmp14, %tmp15_20 : tensor<512xf32, #blocked> loc(#loc63)
    %0 = arith.truncf %tmp16 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc29)
    tt.store %tmp0_6, %0 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":24:34)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":24:39)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":24:48)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":25:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":25:35)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":25:44)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":26:30)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":26:35)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":26:44)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":27:31)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":27:36)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":27:45)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":28:31)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":28:36)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":28:45)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":30:18)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":31:18)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":33:18)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":34:18)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":36:19)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":37:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":39:20)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":40:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":41:40)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ss/cssruhb7cg2dy3zdbkvdbv5x6lifalztzw3r6cn3fhqihjrnxu3e.py":41:4)
#loc37 = loc("xoffset"(#loc2))
#loc38 = loc("xoffset"(#loc3))
#loc39 = loc("xindex"(#loc4))
#loc40 = loc("xindex"(#loc5))
#loc41 = loc("tmp0"(#loc6))
#loc42 = loc("tmp0"(#loc7))
#loc43 = loc("tmp0"(#loc8))
#loc44 = loc("tmp3"(#loc9))
#loc45 = loc("tmp3"(#loc10))
#loc46 = loc("tmp3"(#loc11))
#loc47 = loc("tmp7"(#loc12))
#loc48 = loc("tmp7"(#loc13))
#loc49 = loc("tmp7"(#loc14))
#loc50 = loc("tmp11"(#loc15))
#loc51 = loc("tmp11"(#loc16))
#loc52 = loc("tmp11"(#loc17))
#loc53 = loc("tmp15"(#loc18))
#loc54 = loc("tmp15"(#loc19))
#loc55 = loc("tmp15"(#loc20))
#loc56 = loc("tmp2"(#loc21))
#loc57 = loc("tmp4"(#loc22))
#loc58 = loc("tmp6"(#loc23))
#loc59 = loc("tmp8"(#loc24))
#loc60 = loc("tmp10"(#loc25))
#loc61 = loc("tmp12"(#loc26))
#loc62 = loc("tmp14"(#loc27))
#loc63 = loc("tmp16"(#loc28))
