; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13(ptr addrspace(1) %0, float %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = icmp samesign ult i32 %10, 10, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = and i32 %12, 31, !dbg !10
  %14 = lshr i32 %12, 5, !dbg !10
  %15 = shl nuw nsw i32 %12, 2, !dbg !10
  %16 = and i32 %15, 2044, !dbg !10
  %17 = or i32 %15, 2048, !dbg !10
  %18 = icmp samesign ult i32 %17, 2560, !dbg !11
  %19 = mul i32 %10, 2560, !dbg !12
  %20 = add i32 %16, %19, !dbg !13
  %21 = add i32 %17, %19, !dbg !13
  %22 = sext i32 %20 to i64, !dbg !14
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !14
  %24 = sext i32 %21 to i64, !dbg !14
  %25 = getelementptr float, ptr addrspace(1) %0, i64 %24, !dbg !14
  %26 = and i1 %11, %18, !dbg !15
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i64 %27, i1 %11) #6, !dbg !16
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !16
  %30 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !16
  %33 = bitcast i32 %29 to float, !dbg !16
  %34 = bitcast i32 %30 to float, !dbg !16
  %35 = bitcast i32 %31 to float, !dbg !16
  %36 = bitcast i32 %32 to float, !dbg !16
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %25, i64 %37, i1 %26) #6, !dbg !16
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !16
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !16
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !16
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !16
  %43 = bitcast i32 %39 to float, !dbg !16
  %44 = bitcast i32 %40 to float, !dbg !16
  %45 = bitcast i32 %41 to float, !dbg !16
  %46 = bitcast i32 %42 to float, !dbg !16
  %47 = getelementptr float, ptr addrspace(1) %2, i64 %22, !dbg !17
  %48 = getelementptr float, ptr addrspace(1) %2, i64 %24, !dbg !17
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %47, i64 %49, i1 %11) #6, !dbg !18
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !18
  %52 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !18
  %53 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !18
  %54 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !18
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %48, i64 %55, i1 %26) #6, !dbg !18
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !18
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !18
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !18
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !18
  %61 = tail call float @llvm.nvvm.div.full(float %33, float 6.400000e+02), !dbg !19
  %62 = tail call float @llvm.nvvm.div.full(float %34, float 6.400000e+02), !dbg !19
  %63 = tail call float @llvm.nvvm.div.full(float %35, float 6.400000e+02), !dbg !19
  %64 = tail call float @llvm.nvvm.div.full(float %36, float 6.400000e+02), !dbg !19
  %65 = tail call float @llvm.nvvm.div.full(float %43, float 6.400000e+02), !dbg !19
  %66 = tail call float @llvm.nvvm.div.full(float %44, float 6.400000e+02), !dbg !19
  %67 = tail call float @llvm.nvvm.div.full(float %45, float 6.400000e+02), !dbg !19
  %68 = tail call float @llvm.nvvm.div.full(float %46, float 6.400000e+02), !dbg !19
  %69 = fadd float %61, 0.000000e+00, !dbg !20
  %70 = fadd float %62, 0.000000e+00, !dbg !20
  %71 = fadd float %63, 0.000000e+00, !dbg !20
  %72 = fadd float %64, 0.000000e+00, !dbg !20
  %73 = fadd float %65, 0.000000e+00, !dbg !20
  %74 = fadd float %66, 0.000000e+00, !dbg !20
  %75 = fadd float %67, 0.000000e+00, !dbg !20
  %76 = fadd float %68, 0.000000e+00, !dbg !20
  %77 = select i1 %26, float %73, float 0.000000e+00, !dbg !21
  %78 = select i1 %26, float %74, float 0.000000e+00, !dbg !21
  %79 = select i1 %26, float %75, float 0.000000e+00, !dbg !21
  %80 = select i1 %26, float %76, float 0.000000e+00, !dbg !21
  %81 = fmul float %61, 6.400000e+02, !dbg !22
  %82 = fmul float %62, 6.400000e+02, !dbg !22
  %83 = insertelement <2 x float> poison, float %63, i64 0, !dbg !22
  %84 = insertelement <2 x float> %83, float %64, i64 1, !dbg !22
  %85 = fmul <2 x float> %84, splat (float 6.400000e+02), !dbg !22
  %86 = fmul float %65, 6.400000e+02, !dbg !22
  %87 = fmul float %66, 6.400000e+02, !dbg !22
  %88 = fmul float %67, 6.400000e+02, !dbg !22
  %89 = fmul float %68, 6.400000e+02, !dbg !22
  %90 = fsub float 1.000000e+00, %1, !dbg !23
  %91 = tail call float @llvm.fabs.f32(float %90), !dbg !24
  %92 = fcmp oge float %91, 5.000000e-01, !dbg !25
  %93 = fadd float %90, -1.000000e+00, !dbg !26
  %94 = select i1 %92, float %93, float %90, !dbg !27
  %95 = insertelement <8 x i32> poison, i32 %60, i64 0, !dbg !18
  %96 = insertelement <8 x i32> %95, i32 %59, i64 1, !dbg !18
  %97 = insertelement <8 x i32> %96, i32 %58, i64 2, !dbg !18
  %98 = insertelement <8 x i32> %97, i32 %57, i64 3, !dbg !18
  %99 = insertelement <8 x i32> %98, i32 %54, i64 4, !dbg !18
  %100 = insertelement <8 x i32> %99, i32 %53, i64 5, !dbg !18
  %101 = insertelement <8 x i32> %100, i32 %52, i64 6, !dbg !18
  %102 = insertelement <8 x i32> %101, i32 %51, i64 7, !dbg !18
  %103 = bitcast <8 x i32> %102 to <8 x float>, !dbg !18
  %104 = insertelement <8 x float> poison, float %68, i64 0, !dbg !28
  %105 = insertelement <8 x float> %104, float %67, i64 1, !dbg !28
  %106 = insertelement <8 x float> %105, float %66, i64 2, !dbg !28
  %107 = insertelement <8 x float> %106, float %65, i64 3, !dbg !28
  %108 = insertelement <8 x float> %107, float %64, i64 4, !dbg !28
  %109 = insertelement <8 x float> %108, float %63, i64 5, !dbg !28
  %110 = insertelement <8 x float> %109, float %62, i64 6, !dbg !28
  %111 = insertelement <8 x float> %110, float %61, i64 7, !dbg !28
  %112 = fsub <8 x float> %111, %103, !dbg !28
  %113 = insertelement <8 x float> poison, float %94, i64 0, !dbg !29
  %114 = shufflevector <8 x float> %113, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !29
  %115 = fmul <8 x float> %114, %112, !dbg !29
  %116 = insertelement <8 x i1> poison, i1 %92, i64 0, !dbg !30
  %117 = shufflevector <8 x i1> %116, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !30
  %118 = select <8 x i1> %117, <8 x float> %111, <8 x float> %103, !dbg !30
  %119 = fadd <8 x float> %118, %115, !dbg !31
  %120 = fcmp ogt <8 x float> %119, splat (float 0x3DDB7CDFE0000000), !dbg !32
  %121 = extractelement <8 x float> %119, i64 7, !dbg !36
  %122 = fcmp uno float %121, 0.000000e+00, !dbg !37
  %123 = extractelement <8 x float> %119, i64 6, !dbg !36
  %124 = fcmp uno float %123, 0.000000e+00, !dbg !37
  %125 = extractelement <8 x float> %119, i64 5, !dbg !36
  %126 = fcmp uno float %125, 0.000000e+00, !dbg !37
  %127 = extractelement <8 x float> %119, i64 4, !dbg !36
  %128 = fcmp uno float %127, 0.000000e+00, !dbg !37
  %129 = extractelement <8 x float> %119, i64 3, !dbg !36
  %130 = fcmp uno float %129, 0.000000e+00, !dbg !37
  %131 = extractelement <8 x float> %119, i64 2, !dbg !36
  %132 = fcmp uno float %131, 0.000000e+00, !dbg !37
  %133 = extractelement <8 x float> %119, i64 1, !dbg !36
  %134 = fcmp uno float %133, 0.000000e+00, !dbg !37
  %135 = extractelement <8 x float> %119, i64 0, !dbg !36
  %136 = fcmp uno float %135, 0.000000e+00, !dbg !37
  %137 = extractelement <8 x i1> %120, i64 7, !dbg !38
  %138 = or i1 %137, %122, !dbg !38
  %139 = extractelement <8 x i1> %120, i64 6, !dbg !38
  %140 = or i1 %139, %124, !dbg !38
  %141 = extractelement <8 x i1> %120, i64 5, !dbg !38
  %142 = or i1 %141, %126, !dbg !38
  %143 = extractelement <8 x i1> %120, i64 4, !dbg !38
  %144 = or i1 %143, %128, !dbg !38
  %145 = extractelement <8 x i1> %120, i64 3, !dbg !38
  %146 = or i1 %145, %130, !dbg !38
  %147 = extractelement <8 x i1> %120, i64 2, !dbg !38
  %148 = or i1 %147, %132, !dbg !38
  %149 = extractelement <8 x i1> %120, i64 1, !dbg !38
  %150 = or i1 %149, %134, !dbg !38
  %151 = extractelement <8 x i1> %120, i64 0, !dbg !38
  %152 = or i1 %151, %136, !dbg !38
  %153 = select i1 %138, float %121, float 0x3DDB7CDFE0000000, !dbg !36
  %154 = select i1 %140, float %123, float 0x3DDB7CDFE0000000, !dbg !36
  %155 = select i1 %142, float %125, float 0x3DDB7CDFE0000000, !dbg !36
  %156 = select i1 %144, float %127, float 0x3DDB7CDFE0000000, !dbg !36
  %157 = select i1 %146, float %129, float 0x3DDB7CDFE0000000, !dbg !36
  %158 = select i1 %148, float %131, float 0x3DDB7CDFE0000000, !dbg !36
  %159 = select i1 %150, float %133, float 0x3DDB7CDFE0000000, !dbg !36
  %160 = select i1 %152, float %135, float 0x3DDB7CDFE0000000, !dbg !36
  %161 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !39
  %.not.i = icmp eq i32 %161, 0, !dbg !39
  br i1 %.not.i, label %164, label %162, !dbg !39

162:                                              ; preds = %9
  %163 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %153), !dbg !39
  br label %__nv_rsqrtf.exit, !dbg !39

164:                                              ; preds = %9
  %165 = tail call float @llvm.nvvm.rsqrt.approx.f(float %153), !dbg !39
  br label %__nv_rsqrtf.exit, !dbg !39

__nv_rsqrtf.exit:                                 ; preds = %162, %164
  %.0.i = phi float [ %163, %162 ], [ %165, %164 ], !dbg !39
  %166 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !39
  %.not.i1 = icmp eq i32 %166, 0, !dbg !39
  br i1 %.not.i1, label %169, label %167, !dbg !39

167:                                              ; preds = %__nv_rsqrtf.exit
  %168 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %154), !dbg !39
  br label %__nv_rsqrtf.exit3, !dbg !39

169:                                              ; preds = %__nv_rsqrtf.exit
  %170 = tail call float @llvm.nvvm.rsqrt.approx.f(float %154), !dbg !39
  br label %__nv_rsqrtf.exit3, !dbg !39

__nv_rsqrtf.exit3:                                ; preds = %167, %169
  %.0.i2 = phi float [ %168, %167 ], [ %170, %169 ], !dbg !39
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !39
  %.not.i4 = icmp eq i32 %171, 0, !dbg !39
  br i1 %.not.i4, label %174, label %172, !dbg !39

172:                                              ; preds = %__nv_rsqrtf.exit3
  %173 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %155), !dbg !39
  br label %__nv_rsqrtf.exit6, !dbg !39

174:                                              ; preds = %__nv_rsqrtf.exit3
  %175 = tail call float @llvm.nvvm.rsqrt.approx.f(float %155), !dbg !39
  br label %__nv_rsqrtf.exit6, !dbg !39

__nv_rsqrtf.exit6:                                ; preds = %172, %174
  %.0.i5 = phi float [ %173, %172 ], [ %175, %174 ], !dbg !39
  %176 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !39
  %.not.i7 = icmp eq i32 %176, 0, !dbg !39
  br i1 %.not.i7, label %179, label %177, !dbg !39

177:                                              ; preds = %__nv_rsqrtf.exit6
  %178 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %156), !dbg !39
  br label %__nv_rsqrtf.exit9, !dbg !39

179:                                              ; preds = %__nv_rsqrtf.exit6
  %180 = tail call float @llvm.nvvm.rsqrt.approx.f(float %156), !dbg !39
  br label %__nv_rsqrtf.exit9, !dbg !39

__nv_rsqrtf.exit9:                                ; preds = %177, %179
  %.0.i8 = phi float [ %178, %177 ], [ %180, %179 ], !dbg !39
  %181 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !39
  %.not.i10 = icmp eq i32 %181, 0, !dbg !39
  br i1 %.not.i10, label %184, label %182, !dbg !39

182:                                              ; preds = %__nv_rsqrtf.exit9
  %183 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %157), !dbg !39
  br label %__nv_rsqrtf.exit12, !dbg !39

184:                                              ; preds = %__nv_rsqrtf.exit9
  %185 = tail call float @llvm.nvvm.rsqrt.approx.f(float %157), !dbg !39
  br label %__nv_rsqrtf.exit12, !dbg !39

__nv_rsqrtf.exit12:                               ; preds = %182, %184
  %.0.i11 = phi float [ %183, %182 ], [ %185, %184 ], !dbg !39
  %186 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !39
  %.not.i13 = icmp eq i32 %186, 0, !dbg !39
  br i1 %.not.i13, label %189, label %187, !dbg !39

187:                                              ; preds = %__nv_rsqrtf.exit12
  %188 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %158), !dbg !39
  br label %__nv_rsqrtf.exit15, !dbg !39

189:                                              ; preds = %__nv_rsqrtf.exit12
  %190 = tail call float @llvm.nvvm.rsqrt.approx.f(float %158), !dbg !39
  br label %__nv_rsqrtf.exit15, !dbg !39

__nv_rsqrtf.exit15:                               ; preds = %187, %189
  %.0.i14 = phi float [ %188, %187 ], [ %190, %189 ], !dbg !39
  %191 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !39
  %.not.i16 = icmp eq i32 %191, 0, !dbg !39
  br i1 %.not.i16, label %194, label %192, !dbg !39

192:                                              ; preds = %__nv_rsqrtf.exit15
  %193 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %159), !dbg !39
  br label %__nv_rsqrtf.exit18, !dbg !39

194:                                              ; preds = %__nv_rsqrtf.exit15
  %195 = tail call float @llvm.nvvm.rsqrt.approx.f(float %159), !dbg !39
  br label %__nv_rsqrtf.exit18, !dbg !39

__nv_rsqrtf.exit18:                               ; preds = %192, %194
  %.0.i17 = phi float [ %193, %192 ], [ %195, %194 ], !dbg !39
  %196 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !39
  %.not.i19 = icmp eq i32 %196, 0, !dbg !39
  br i1 %.not.i19, label %199, label %197, !dbg !39

197:                                              ; preds = %__nv_rsqrtf.exit18
  %198 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %160), !dbg !39
  br label %__nv_rsqrtf.exit21, !dbg !39

199:                                              ; preds = %__nv_rsqrtf.exit18
  %200 = tail call float @llvm.nvvm.rsqrt.approx.f(float %160), !dbg !39
  br label %__nv_rsqrtf.exit21, !dbg !39

__nv_rsqrtf.exit21:                               ; preds = %197, %199
  %.0.i20 = phi float [ %198, %197 ], [ %200, %199 ], !dbg !39
  %201 = fmul float %.0.i, %.0.i, !dbg !40
  %202 = fmul float %.0.i2, %.0.i2, !dbg !40
  %203 = insertelement <2 x float> poison, float %.0.i5, i64 0, !dbg !40
  %204 = insertelement <2 x float> %203, float %.0.i8, i64 1, !dbg !40
  %205 = fmul <2 x float> %204, %204, !dbg !40
  %206 = fmul float %.0.i11, %.0.i11, !dbg !40
  %207 = fmul float %.0.i14, %.0.i14, !dbg !40
  %208 = fmul float %.0.i17, %.0.i17, !dbg !40
  %209 = fmul float %.0.i20, %.0.i20, !dbg !40
  %210 = fmul float %81, %201, !dbg !41
  %211 = fmul float %82, %202, !dbg !41
  %212 = fmul float %86, %206, !dbg !41
  %213 = fmul float %87, %207, !dbg !41
  %214 = fmul float %88, %208, !dbg !41
  %215 = fmul float %89, %209, !dbg !41
  %216 = fadd float %210, 0.000000e+00, !dbg !42
  %217 = fadd float %211, 0.000000e+00, !dbg !42
  %218 = fmul <2 x float> %85, %205, !dbg !41
  %219 = fadd <2 x float> %218, zeroinitializer, !dbg !42
  %220 = fadd float %212, 0.000000e+00, !dbg !42
  %221 = fadd float %213, 0.000000e+00, !dbg !42
  %222 = fadd float %214, 0.000000e+00, !dbg !42
  %223 = fadd float %215, 0.000000e+00, !dbg !42
  %224 = select i1 %26, float %220, float 0.000000e+00, !dbg !43
  %225 = select i1 %26, float %221, float 0.000000e+00, !dbg !43
  %226 = select i1 %26, float %222, float 0.000000e+00, !dbg !43
  %227 = select i1 %26, float %223, float 0.000000e+00, !dbg !43
  %228 = fadd float %69, %70, !dbg !44
  %229 = fadd float %228, %71, !dbg !44
  %230 = fadd float %229, %72, !dbg !44
  %231 = select i1 %11, float %230, float 0.000000e+00, !dbg !44
  %232 = fadd float %231, %77, !dbg !44
  %233 = fadd float %232, %78, !dbg !44
  %234 = fadd float %233, %79, !dbg !44
  %235 = fadd float %234, %80, !dbg !44
  %236 = bitcast float %235 to i32, !dbg !48
  %237 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %236, i32 16, i32 31), !dbg !48
  %238 = bitcast i32 %237 to float, !dbg !48
  %239 = fadd float %235, %238, !dbg !44
  %240 = bitcast float %239 to i32, !dbg !48
  %241 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %240, i32 8, i32 31), !dbg !48
  %242 = bitcast i32 %241 to float, !dbg !48
  %243 = fadd float %239, %242, !dbg !44
  %244 = bitcast float %243 to i32, !dbg !48
  %245 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %244, i32 4, i32 31), !dbg !48
  %246 = bitcast i32 %245 to float, !dbg !48
  %247 = fadd float %243, %246, !dbg !44
  %248 = bitcast float %247 to i32, !dbg !48
  %249 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %248, i32 2, i32 31), !dbg !48
  %250 = bitcast i32 %249 to float, !dbg !48
  %251 = fadd float %247, %250, !dbg !44
  %252 = bitcast float %251 to i32, !dbg !48
  %253 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %252, i32 1, i32 31), !dbg !48
  %254 = bitcast i32 %253 to float, !dbg !48
  %255 = fadd float %251, %254, !dbg !44
  %256 = and i32 %14, 15, !dbg !48
  %257 = icmp eq i32 %13, 0, !dbg !48
  %258 = getelementptr float, ptr addrspace(3) @global_smem, i32 %256, !dbg !48
  %259 = bitcast float %255 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %258, <1 x i32> %259, i1 %257) #6, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %260 = icmp samesign ult i32 %12, 16, !dbg !48
  %261 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !48
  %262 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %261, i1 %260) #6, !dbg !48
  %263 = bitcast i32 %262 to float, !dbg !48
  %264 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 8, i32 31), !dbg !48
  %265 = bitcast i32 %264 to float, !dbg !48
  %266 = fadd float %263, %265, !dbg !44
  %267 = bitcast float %266 to i32, !dbg !48
  %268 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %267, i32 4, i32 31), !dbg !48
  %269 = bitcast i32 %268 to float, !dbg !48
  %270 = fadd float %266, %269, !dbg !44
  %271 = bitcast float %270 to i32, !dbg !48
  %272 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %271, i32 2, i32 31), !dbg !48
  %273 = bitcast i32 %272 to float, !dbg !48
  %274 = fadd float %270, %273, !dbg !44
  %275 = bitcast float %274 to i32, !dbg !48
  %276 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %275, i32 1, i32 31), !dbg !48
  %277 = bitcast i32 %276 to float, !dbg !48
  %278 = fadd float %274, %277, !dbg !44
  %279 = icmp eq i32 %12, 0, !dbg !48
  %280 = bitcast float %278 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %261, <1 x i32> %280, i1 %279) #6, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %281 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %282 = fadd float %216, %217, !dbg !51
  %283 = extractelement <2 x float> %219, i64 0, !dbg !51
  %284 = fadd float %282, %283, !dbg !51
  %285 = extractelement <2 x float> %219, i64 1, !dbg !51
  %286 = fadd float %284, %285, !dbg !51
  %287 = select i1 %11, float %286, float 0.000000e+00, !dbg !51
  %288 = fadd float %287, %224, !dbg !51
  %289 = fadd float %288, %225, !dbg !51
  %290 = fadd float %289, %226, !dbg !51
  %291 = fadd float %290, %227, !dbg !51
  %292 = bitcast float %291 to i32, !dbg !49
  %293 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %292, i32 16, i32 31), !dbg !49
  %294 = bitcast i32 %293 to float, !dbg !49
  %295 = fadd float %291, %294, !dbg !51
  %296 = bitcast float %295 to i32, !dbg !49
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %296, i32 8, i32 31), !dbg !49
  %298 = bitcast i32 %297 to float, !dbg !49
  %299 = fadd float %295, %298, !dbg !51
  %300 = bitcast float %299 to i32, !dbg !49
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 4, i32 31), !dbg !49
  %302 = bitcast i32 %301 to float, !dbg !49
  %303 = fadd float %299, %302, !dbg !51
  %304 = bitcast float %303 to i32, !dbg !49
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 2, i32 31), !dbg !49
  %306 = bitcast i32 %305 to float, !dbg !49
  %307 = fadd float %303, %306, !dbg !51
  %308 = bitcast float %307 to i32, !dbg !49
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 1, i32 31), !dbg !49
  %310 = bitcast i32 %309 to float, !dbg !49
  %311 = fadd float %307, %310, !dbg !51
  %312 = bitcast float %311 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %258, <1 x i32> %312, i1 %257) #6, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %313 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %261, i1 %260) #6, !dbg !49
  %314 = bitcast i32 %313 to float, !dbg !49
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %313, i32 8, i32 31), !dbg !49
  %316 = bitcast i32 %315 to float, !dbg !49
  %317 = fadd float %314, %316, !dbg !51
  %318 = bitcast float %317 to i32, !dbg !49
  %319 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %318, i32 4, i32 31), !dbg !49
  %320 = bitcast i32 %319 to float, !dbg !49
  %321 = fadd float %317, %320, !dbg !51
  %322 = bitcast float %321 to i32, !dbg !49
  %323 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 2, i32 31), !dbg !49
  %324 = bitcast i32 %323 to float, !dbg !49
  %325 = fadd float %321, %324, !dbg !51
  %326 = bitcast float %325 to i32, !dbg !49
  %327 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %326, i32 1, i32 31), !dbg !49
  %328 = bitcast i32 %327 to float, !dbg !49
  %329 = fadd float %325, %328, !dbg !51
  %330 = bitcast float %329 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %261, <1 x i32> %330, i1 %279) #6, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %331 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !49
  %332 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !52
  %333 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i64 %332, i1 %11) #6, !dbg !52
  %334 = extractvalue { i32, i32, i32, i32 } %333, 0, !dbg !52
  %335 = extractvalue { i32, i32, i32, i32 } %333, 1, !dbg !52
  %336 = extractvalue { i32, i32, i32, i32 } %333, 2, !dbg !52
  %337 = extractvalue { i32, i32, i32, i32 } %333, 3, !dbg !52
  %338 = bitcast i32 %334 to float, !dbg !52
  %339 = bitcast i32 %335 to float, !dbg !52
  %340 = bitcast i32 %336 to float, !dbg !52
  %341 = bitcast i32 %337 to float, !dbg !52
  %342 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !52
  %343 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %25, i64 %342, i1 %26) #6, !dbg !52
  %344 = extractvalue { i32, i32, i32, i32 } %343, 0, !dbg !52
  %345 = extractvalue { i32, i32, i32, i32 } %343, 1, !dbg !52
  %346 = extractvalue { i32, i32, i32, i32 } %343, 2, !dbg !52
  %347 = extractvalue { i32, i32, i32, i32 } %343, 3, !dbg !52
  %348 = bitcast i32 %344 to float, !dbg !52
  %349 = bitcast i32 %345 to float, !dbg !52
  %350 = bitcast i32 %346 to float, !dbg !52
  %351 = bitcast i32 %347 to float, !dbg !52
  %352 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !53
  %353 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %47, i64 %352, i1 %11) #6, !dbg !53
  %354 = extractvalue { i32, i32, i32, i32 } %353, 0, !dbg !53
  %355 = extractvalue { i32, i32, i32, i32 } %353, 1, !dbg !53
  %356 = extractvalue { i32, i32, i32, i32 } %353, 2, !dbg !53
  %357 = extractvalue { i32, i32, i32, i32 } %353, 3, !dbg !53
  %358 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !53
  %359 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %48, i64 %358, i1 %26) #6, !dbg !53
  %360 = extractvalue { i32, i32, i32, i32 } %359, 0, !dbg !53
  %361 = extractvalue { i32, i32, i32, i32 } %359, 1, !dbg !53
  %362 = extractvalue { i32, i32, i32, i32 } %359, 2, !dbg !53
  %363 = extractvalue { i32, i32, i32, i32 } %359, 3, !dbg !53
  %364 = tail call float @llvm.nvvm.div.full(float %338, float 6.400000e+02), !dbg !54
  %365 = tail call float @llvm.nvvm.div.full(float %339, float 6.400000e+02), !dbg !54
  %366 = tail call float @llvm.nvvm.div.full(float %340, float 6.400000e+02), !dbg !54
  %367 = tail call float @llvm.nvvm.div.full(float %341, float 6.400000e+02), !dbg !54
  %368 = tail call float @llvm.nvvm.div.full(float %348, float 6.400000e+02), !dbg !54
  %369 = tail call float @llvm.nvvm.div.full(float %349, float 6.400000e+02), !dbg !54
  %370 = tail call float @llvm.nvvm.div.full(float %350, float 6.400000e+02), !dbg !54
  %371 = tail call float @llvm.nvvm.div.full(float %351, float 6.400000e+02), !dbg !54
  %372 = insertelement <8 x i32> poison, i32 %363, i64 0, !dbg !53
  %373 = insertelement <8 x i32> %372, i32 %362, i64 1, !dbg !53
  %374 = insertelement <8 x i32> %373, i32 %361, i64 2, !dbg !53
  %375 = insertelement <8 x i32> %374, i32 %360, i64 3, !dbg !53
  %376 = insertelement <8 x i32> %375, i32 %357, i64 4, !dbg !53
  %377 = insertelement <8 x i32> %376, i32 %356, i64 5, !dbg !53
  %378 = insertelement <8 x i32> %377, i32 %355, i64 6, !dbg !53
  %379 = insertelement <8 x i32> %378, i32 %354, i64 7, !dbg !53
  %380 = bitcast <8 x i32> %379 to <8 x float>, !dbg !53
  %381 = insertelement <8 x float> poison, float %371, i64 0, !dbg !55
  %382 = insertelement <8 x float> %381, float %370, i64 1, !dbg !55
  %383 = insertelement <8 x float> %382, float %369, i64 2, !dbg !55
  %384 = insertelement <8 x float> %383, float %368, i64 3, !dbg !55
  %385 = insertelement <8 x float> %384, float %367, i64 4, !dbg !55
  %386 = insertelement <8 x float> %385, float %366, i64 5, !dbg !55
  %387 = insertelement <8 x float> %386, float %365, i64 6, !dbg !55
  %388 = insertelement <8 x float> %387, float %364, i64 7, !dbg !55
  %389 = fsub <8 x float> %388, %380, !dbg !55
  %390 = fmul <8 x float> %114, %389, !dbg !56
  %391 = select <8 x i1> %117, <8 x float> %388, <8 x float> %380, !dbg !57
  %392 = fadd <8 x float> %391, %390, !dbg !58
  %393 = fcmp ogt <8 x float> %392, splat (float 0x3DDB7CDFE0000000), !dbg !59
  %394 = extractelement <8 x float> %392, i64 7, !dbg !61
  %395 = fcmp uno float %394, 0.000000e+00, !dbg !62
  %396 = extractelement <8 x float> %392, i64 6, !dbg !61
  %397 = fcmp uno float %396, 0.000000e+00, !dbg !62
  %398 = extractelement <8 x float> %392, i64 5, !dbg !61
  %399 = fcmp uno float %398, 0.000000e+00, !dbg !62
  %400 = extractelement <8 x float> %392, i64 4, !dbg !61
  %401 = fcmp uno float %400, 0.000000e+00, !dbg !62
  %402 = extractelement <8 x float> %392, i64 3, !dbg !61
  %403 = fcmp uno float %402, 0.000000e+00, !dbg !62
  %404 = extractelement <8 x float> %392, i64 2, !dbg !61
  %405 = fcmp uno float %404, 0.000000e+00, !dbg !62
  %406 = extractelement <8 x float> %392, i64 1, !dbg !61
  %407 = fcmp uno float %406, 0.000000e+00, !dbg !62
  %408 = extractelement <8 x float> %392, i64 0, !dbg !61
  %409 = fcmp uno float %408, 0.000000e+00, !dbg !62
  %410 = extractelement <8 x i1> %393, i64 7, !dbg !63
  %411 = or i1 %410, %395, !dbg !63
  %412 = extractelement <8 x i1> %393, i64 6, !dbg !63
  %413 = or i1 %412, %397, !dbg !63
  %414 = extractelement <8 x i1> %393, i64 5, !dbg !63
  %415 = or i1 %414, %399, !dbg !63
  %416 = extractelement <8 x i1> %393, i64 4, !dbg !63
  %417 = or i1 %416, %401, !dbg !63
  %418 = extractelement <8 x i1> %393, i64 3, !dbg !63
  %419 = or i1 %418, %403, !dbg !63
  %420 = extractelement <8 x i1> %393, i64 2, !dbg !63
  %421 = or i1 %420, %405, !dbg !63
  %422 = extractelement <8 x i1> %393, i64 1, !dbg !63
  %423 = or i1 %422, %407, !dbg !63
  %424 = extractelement <8 x i1> %393, i64 0, !dbg !63
  %425 = or i1 %424, %409, !dbg !63
  %426 = select i1 %411, float %394, float 0x3DDB7CDFE0000000, !dbg !61
  %427 = select i1 %413, float %396, float 0x3DDB7CDFE0000000, !dbg !61
  %428 = select i1 %415, float %398, float 0x3DDB7CDFE0000000, !dbg !61
  %429 = select i1 %417, float %400, float 0x3DDB7CDFE0000000, !dbg !61
  %430 = select i1 %419, float %402, float 0x3DDB7CDFE0000000, !dbg !61
  %431 = select i1 %421, float %404, float 0x3DDB7CDFE0000000, !dbg !61
  %432 = select i1 %423, float %406, float 0x3DDB7CDFE0000000, !dbg !61
  %433 = select i1 %425, float %408, float 0x3DDB7CDFE0000000, !dbg !61
  %434 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !64
  %.not.i22 = icmp eq i32 %434, 0, !dbg !64
  br i1 %.not.i22, label %437, label %435, !dbg !64

435:                                              ; preds = %__nv_rsqrtf.exit21
  %436 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %426), !dbg !64
  br label %__nv_rsqrtf.exit24, !dbg !64

437:                                              ; preds = %__nv_rsqrtf.exit21
  %438 = tail call float @llvm.nvvm.rsqrt.approx.f(float %426), !dbg !64
  br label %__nv_rsqrtf.exit24, !dbg !64

__nv_rsqrtf.exit24:                               ; preds = %435, %437
  %.0.i23 = phi float [ %436, %435 ], [ %438, %437 ], !dbg !64
  %439 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !64
  %.not.i25 = icmp eq i32 %439, 0, !dbg !64
  br i1 %.not.i25, label %442, label %440, !dbg !64

440:                                              ; preds = %__nv_rsqrtf.exit24
  %441 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %427), !dbg !64
  br label %__nv_rsqrtf.exit27, !dbg !64

442:                                              ; preds = %__nv_rsqrtf.exit24
  %443 = tail call float @llvm.nvvm.rsqrt.approx.f(float %427), !dbg !64
  br label %__nv_rsqrtf.exit27, !dbg !64

__nv_rsqrtf.exit27:                               ; preds = %440, %442
  %.0.i26 = phi float [ %441, %440 ], [ %443, %442 ], !dbg !64
  %444 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !64
  %.not.i28 = icmp eq i32 %444, 0, !dbg !64
  br i1 %.not.i28, label %447, label %445, !dbg !64

445:                                              ; preds = %__nv_rsqrtf.exit27
  %446 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %428), !dbg !64
  br label %__nv_rsqrtf.exit30, !dbg !64

447:                                              ; preds = %__nv_rsqrtf.exit27
  %448 = tail call float @llvm.nvvm.rsqrt.approx.f(float %428), !dbg !64
  br label %__nv_rsqrtf.exit30, !dbg !64

__nv_rsqrtf.exit30:                               ; preds = %445, %447
  %.0.i29 = phi float [ %446, %445 ], [ %448, %447 ], !dbg !64
  %449 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !64
  %.not.i31 = icmp eq i32 %449, 0, !dbg !64
  br i1 %.not.i31, label %452, label %450, !dbg !64

450:                                              ; preds = %__nv_rsqrtf.exit30
  %451 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %429), !dbg !64
  br label %__nv_rsqrtf.exit33, !dbg !64

452:                                              ; preds = %__nv_rsqrtf.exit30
  %453 = tail call float @llvm.nvvm.rsqrt.approx.f(float %429), !dbg !64
  br label %__nv_rsqrtf.exit33, !dbg !64

__nv_rsqrtf.exit33:                               ; preds = %450, %452
  %.0.i32 = phi float [ %451, %450 ], [ %453, %452 ], !dbg !64
  %454 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !64
  %.not.i34 = icmp eq i32 %454, 0, !dbg !64
  br i1 %.not.i34, label %457, label %455, !dbg !64

455:                                              ; preds = %__nv_rsqrtf.exit33
  %456 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %430), !dbg !64
  br label %__nv_rsqrtf.exit36, !dbg !64

457:                                              ; preds = %__nv_rsqrtf.exit33
  %458 = tail call float @llvm.nvvm.rsqrt.approx.f(float %430), !dbg !64
  br label %__nv_rsqrtf.exit36, !dbg !64

__nv_rsqrtf.exit36:                               ; preds = %455, %457
  %.0.i35 = phi float [ %456, %455 ], [ %458, %457 ], !dbg !64
  %459 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !64
  %.not.i37 = icmp eq i32 %459, 0, !dbg !64
  br i1 %.not.i37, label %462, label %460, !dbg !64

460:                                              ; preds = %__nv_rsqrtf.exit36
  %461 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %431), !dbg !64
  br label %__nv_rsqrtf.exit39, !dbg !64

462:                                              ; preds = %__nv_rsqrtf.exit36
  %463 = tail call float @llvm.nvvm.rsqrt.approx.f(float %431), !dbg !64
  br label %__nv_rsqrtf.exit39, !dbg !64

__nv_rsqrtf.exit39:                               ; preds = %460, %462
  %.0.i38 = phi float [ %461, %460 ], [ %463, %462 ], !dbg !64
  %464 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !64
  %.not.i40 = icmp eq i32 %464, 0, !dbg !64
  br i1 %.not.i40, label %467, label %465, !dbg !64

465:                                              ; preds = %__nv_rsqrtf.exit39
  %466 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %432), !dbg !64
  br label %__nv_rsqrtf.exit42, !dbg !64

467:                                              ; preds = %__nv_rsqrtf.exit39
  %468 = tail call float @llvm.nvvm.rsqrt.approx.f(float %432), !dbg !64
  br label %__nv_rsqrtf.exit42, !dbg !64

__nv_rsqrtf.exit42:                               ; preds = %465, %467
  %.0.i41 = phi float [ %466, %465 ], [ %468, %467 ], !dbg !64
  %469 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !64
  %.not.i43 = icmp eq i32 %469, 0, !dbg !64
  br i1 %.not.i43, label %472, label %470, !dbg !64

470:                                              ; preds = %__nv_rsqrtf.exit42
  %471 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %433), !dbg !64
  br label %__nv_rsqrtf.exit45, !dbg !64

472:                                              ; preds = %__nv_rsqrtf.exit42
  %473 = tail call float @llvm.nvvm.rsqrt.approx.f(float %433), !dbg !64
  br label %__nv_rsqrtf.exit45, !dbg !64

__nv_rsqrtf.exit45:                               ; preds = %470, %472
  %.0.i44 = phi float [ %471, %470 ], [ %473, %472 ], !dbg !64
  %474 = fmul float %281, 6.400000e+02, !dbg !65
  %475 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !66
  %476 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !66
  %477 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !66
  %478 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !66
  %479 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !66
  %480 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !66
  %481 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !66
  %.not.i58 = icmp eq i32 %481, 0, !dbg !66
  %482 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !66
  %.not1.i61 = icmp eq i32 %482, 0, !dbg !66
  br i1 %.not.i58, label %488, label %483, !dbg !66

483:                                              ; preds = %__nv_rsqrtf.exit45
  br i1 %.not1.i61, label %486, label %484, !dbg !66

484:                                              ; preds = %483
  %485 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %474) #6, !dbg !66
  br label %__nv_sqrtf.exit62, !dbg !66

486:                                              ; preds = %483
  %487 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %474) #6, !dbg !66
  br label %__nv_sqrtf.exit62, !dbg !66

488:                                              ; preds = %__nv_rsqrtf.exit45
  br i1 %.not1.i61, label %491, label %489, !dbg !66

489:                                              ; preds = %488
  %490 = tail call float @llvm.nvvm.sqrt.rn.f(float %474) #6, !dbg !66
  br label %__nv_sqrtf.exit62, !dbg !66

491:                                              ; preds = %488
  %492 = tail call float @llvm.nvvm.sqrt.approx.f(float %474) #6, !dbg !66
  br label %__nv_sqrtf.exit62, !dbg !66

__nv_sqrtf.exit62:                                ; preds = %484, %486, %489, %491
  %.0.i60 = phi float [ %485, %484 ], [ %487, %486 ], [ %490, %489 ], [ %492, %491 ], !dbg !66
  %493 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %494 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !67
  %495 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %496 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !67
  %497 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %498 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !67
  %499 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %.not.i78 = icmp eq i32 %499, 0, !dbg !67
  %500 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !67
  %.not1.i81 = icmp eq i32 %500, 0, !dbg !67
  br i1 %.not.i78, label %506, label %501, !dbg !67

501:                                              ; preds = %__nv_sqrtf.exit62
  br i1 %.not1.i81, label %504, label %502, !dbg !67

502:                                              ; preds = %501
  %503 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %331) #6, !dbg !67
  br label %__nv_sqrtf.exit82, !dbg !67

504:                                              ; preds = %501
  %505 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %331) #6, !dbg !67
  br label %__nv_sqrtf.exit82, !dbg !67

506:                                              ; preds = %__nv_sqrtf.exit62
  br i1 %.not1.i81, label %509, label %507, !dbg !67

507:                                              ; preds = %506
  %508 = tail call float @llvm.nvvm.sqrt.rn.f(float %331) #6, !dbg !67
  br label %__nv_sqrtf.exit82, !dbg !67

509:                                              ; preds = %506
  %510 = tail call float @llvm.nvvm.sqrt.approx.f(float %331) #6, !dbg !67
  br label %__nv_sqrtf.exit82, !dbg !67

__nv_sqrtf.exit82:                                ; preds = %502, %504, %507, %509
  %.0.i80 = phi float [ %503, %502 ], [ %505, %504 ], [ %508, %507 ], [ %510, %509 ], !dbg !67
  %511 = fcmp ogt float %.0.i80, 0x3DDB7CDFE0000000, !dbg !68
  %512 = fcmp uno float %.0.i80, 0.000000e+00, !dbg !70
  %513 = or i1 %511, %512, !dbg !71
  %514 = select i1 %513, float %.0.i80, float 0x3DDB7CDFE0000000, !dbg !72
  %515 = tail call float @llvm.nvvm.div.full(float %.0.i60, float %514), !dbg !73
  %516 = fmul float %.0.i23, %515, !dbg !74
  %517 = fmul float %.0.i26, %515, !dbg !74
  %518 = fmul float %.0.i29, %515, !dbg !74
  %519 = fmul float %.0.i32, %515, !dbg !74
  %520 = fmul float %.0.i35, %515, !dbg !74
  %521 = fmul float %.0.i38, %515, !dbg !74
  %522 = fmul float %.0.i41, %515, !dbg !74
  %523 = fmul float %.0.i44, %515, !dbg !74
  %524 = getelementptr float, ptr addrspace(1) %3, i64 %22, !dbg !75
  %525 = getelementptr float, ptr addrspace(1) %3, i64 %24, !dbg !75
  %526 = bitcast float %516 to i32, !dbg !76
  %527 = bitcast float %517 to i32, !dbg !76
  %528 = bitcast float %518 to i32, !dbg !76
  %529 = bitcast float %519 to i32, !dbg !76
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %526, i32 %527, i32 %528, i32 %529, ptr addrspace(1) %524, i1 %11) #6, !dbg !76
  %530 = bitcast float %520 to i32, !dbg !76
  %531 = bitcast float %521 to i32, !dbg !76
  %532 = bitcast float %522 to i32, !dbg !76
  %533 = bitcast float %523 to i32, !dbg !76
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %530, i32 %531, i32 %532, i32 %533, ptr addrspace(1) %525, i1 %26) #6, !dbg !76
  %534 = getelementptr float, ptr addrspace(1) %4, i64 %22, !dbg !77
  %535 = getelementptr float, ptr addrspace(1) %4, i64 %24, !dbg !77
  %536 = bitcast float %394 to i32, !dbg !78
  %537 = bitcast float %396 to i32, !dbg !78
  %538 = bitcast float %398 to i32, !dbg !78
  %539 = bitcast float %400 to i32, !dbg !78
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %536, i32 %537, i32 %538, i32 %539, ptr addrspace(1) %534, i1 %11) #6, !dbg !78
  %540 = bitcast float %402 to i32, !dbg !78
  %541 = bitcast float %404 to i32, !dbg !78
  %542 = bitcast float %406 to i32, !dbg !78
  %543 = bitcast float %408 to i32, !dbg !78
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %540, i32 %541, i32 %542, i32 %543, ptr addrspace(1) %535, i1 %26) #6, !dbg !78
  ret void, !dbg !79
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.fabs.f32(float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13", linkageName: "triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 37, scope: !5)
!11 = !DILocation(line: 34, column: 29, scope: !5)
!12 = !DILocation(line: 38, column: 46, scope: !5)
!13 = !DILocation(line: 38, column: 41, scope: !5)
!14 = !DILocation(line: 38, column: 34, scope: !5)
!15 = !DILocation(line: 38, column: 61, scope: !5)
!16 = !DILocation(line: 38, column: 51, scope: !5)
!17 = !DILocation(line: 39, column: 35, scope: !5)
!18 = !DILocation(line: 39, column: 52, scope: !5)
!19 = !DILocation(line: 41, column: 23, scope: !5)
!20 = !DILocation(line: 43, column: 23, scope: !5)
!21 = !DILocation(line: 44, column: 48, scope: !5)
!22 = !DILocation(line: 45, column: 22, scope: !5)
!23 = !DILocation(line: 48, column: 23, scope: !5)
!24 = !DILocation(line: 50, column: 28, scope: !5)
!25 = !DILocation(line: 52, column: 25, scope: !5)
!26 = !DILocation(line: 53, column: 24, scope: !5)
!27 = !DILocation(line: 54, column: 39, scope: !5)
!28 = !DILocation(line: 55, column: 23, scope: !5)
!29 = !DILocation(line: 56, column: 24, scope: !5)
!30 = !DILocation(line: 57, column: 38, scope: !5)
!31 = !DILocation(line: 58, column: 24, scope: !5)
!32 = !DILocation(line: 110, column: 15, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !5, file: !34, discriminator: 0)
!34 = !DIFile(filename: "triton_helpers.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime")
!35 = !DILocation(line: 60, column: 46, scope: !5)
!36 = !DILocation(line: 113, column: 29, scope: !33, inlinedAt: !35)
!37 = !DILocation(line: 112, column: 21, scope: !33, inlinedAt: !35)
!38 = !DILocation(line: 112, column: 16, scope: !33, inlinedAt: !35)
!39 = !DILocation(line: 61, column: 32, scope: !5)
!40 = !DILocation(line: 62, column: 24, scope: !5)
!41 = !DILocation(line: 63, column: 23, scope: !5)
!42 = !DILocation(line: 65, column: 25, scope: !5)
!43 = !DILocation(line: 66, column: 50, scope: !5)
!44 = !DILocation(line: 261, column: 15, scope: !45, inlinedAt: !47)
!45 = distinct !DILexicalBlockFile(scope: !5, file: !46, discriminator: 0)
!46 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!47 = !DILocation(line: 67, column: 25, scope: !5)
!48 = !DILocation(line: 291, column: 36, scope: !45, inlinedAt: !47)
!49 = !DILocation(line: 291, column: 36, scope: !45, inlinedAt: !50)
!50 = !DILocation(line: 68, column: 27, scope: !5)
!51 = !DILocation(line: 261, column: 15, scope: !45, inlinedAt: !50)
!52 = !DILocation(line: 75, column: 52, scope: !5)
!53 = !DILocation(line: 76, column: 52, scope: !5)
!54 = !DILocation(line: 87, column: 25, scope: !5)
!55 = !DILocation(line: 88, column: 24, scope: !5)
!56 = !DILocation(line: 89, column: 24, scope: !5)
!57 = !DILocation(line: 90, column: 39, scope: !5)
!58 = !DILocation(line: 91, column: 24, scope: !5)
!59 = !DILocation(line: 110, column: 15, scope: !33, inlinedAt: !60)
!60 = !DILocation(line: 93, column: 46, scope: !5)
!61 = !DILocation(line: 113, column: 29, scope: !33, inlinedAt: !60)
!62 = !DILocation(line: 112, column: 21, scope: !33, inlinedAt: !60)
!63 = !DILocation(line: 112, column: 16, scope: !33, inlinedAt: !60)
!64 = !DILocation(line: 94, column: 32, scope: !5)
!65 = !DILocation(line: 95, column: 23, scope: !5)
!66 = !DILocation(line: 96, column: 31, scope: !5)
!67 = !DILocation(line: 97, column: 31, scope: !5)
!68 = !DILocation(line: 110, column: 15, scope: !33, inlinedAt: !69)
!69 = !DILocation(line: 98, column: 46, scope: !5)
!70 = !DILocation(line: 112, column: 21, scope: !33, inlinedAt: !69)
!71 = !DILocation(line: 112, column: 16, scope: !33, inlinedAt: !69)
!72 = !DILocation(line: 113, column: 29, scope: !33, inlinedAt: !69)
!73 = !DILocation(line: 99, column: 25, scope: !5)
!74 = !DILocation(line: 100, column: 24, scope: !5)
!75 = !DILocation(line: 101, column: 29, scope: !5)
!76 = !DILocation(line: 101, column: 53, scope: !5)
!77 = !DILocation(line: 102, column: 29, scope: !5)
!78 = !DILocation(line: 102, column: 53, scope: !5)
!79 = !DILocation(line: 69, column: 4, scope: !5)
