//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13 // -- Begin function triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13
.visible .entry triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_0,
	.param .f32 triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_4,
	.param .u32 triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_5,
	.param .u32 triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_8
)
.reqntid 512
{
	.reg .pred 	%p<55>;
	.reg .b32 	%r<328>;
	.reg .b64 	%rd<67>;
	.loc	1 18 0        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd29, [triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_0];
	ld.param.b32 	%r93, [triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_1];
$L__tmp0:
	.loc	1 23 28        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:23:28
	mov.u32 	%r94, %ctaid.x;
	.loc	1 25 21        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:25:21
	setp.lt.u32 	%p1, %r94, 10;
	ld.param.b64 	%rd30, [triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_2];
	ld.param.b64 	%rd31, [triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_3];
	.loc	1 26 37        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:26:37
	mov.u32 	%r95, %tid.x;
	and.b32 	%r96, %r95, 31;
	ld.param.b64 	%rd32, [triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13_param_4];
	shl.b32 	%r97, %r95, 2;
	and.b32 	%r98, %r97, 2044;
	or.b32 	%r99, %r97, 2048;
	.loc	1 34 29        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:34:29
	setp.lt.u32 	%p19, %r99, 2560;
	.loc	1 38 46        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:38:46
	mul.lo.s32 	%r100, %r94, 2560;
	.loc	1 38 41        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:38:41
	add.s32 	%r101, %r98, %r100;
	add.s32 	%r102, %r99, %r100;
	.loc	1 38 34        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:38:34
	mul.wide.s32 	%rd33, %r101, 4;
	add.s64 	%rd2, %rd29, %rd33;
	mul.wide.s32 	%rd34, %r102, 4;
	add.s64 	%rd5, %rd29, %rd34;
	.loc	1 38 61        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:38:61
	and.pred 	%p2, %p1, %p19;
	.loc	1 38 51        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:38:51
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 39 35        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:39:35
	add.s64 	%rd8, %rd30, %rd33;
	add.s64 	%rd11, %rd30, %rd34;
	.loc	1 39 52        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:39:52
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	%r103, 0f44200000;
	.loc	1 41 23        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:41:23
	div.full.f32 	%r104, %r1, %r103;
	div.full.f32 	%r105, %r2, %r103;
	div.full.f32 	%r106, %r3, %r103;
	div.full.f32 	%r107, %r4, %r103;
	div.full.f32 	%r108, %r9, %r103;
	div.full.f32 	%r109, %r10, %r103;
	div.full.f32 	%r110, %r11, %r103;
	div.full.f32 	%r111, %r12, %r103;
	.loc	1 43 23        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:43:23
	add.f32 	%r112, %r104, 0f00000000;
	add.f32 	%r113, %r105, 0f00000000;
	add.f32 	%r114, %r106, 0f00000000;
	add.f32 	%r115, %r107, 0f00000000;
	add.f32 	%r116, %r108, 0f00000000;
	add.f32 	%r117, %r109, 0f00000000;
	add.f32 	%r118, %r110, 0f00000000;
	add.f32 	%r119, %r111, 0f00000000;
	.loc	1 44 48        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:44:48
	selp.f32 	%r120, %r116, 0f00000000, %p2;
	selp.f32 	%r121, %r117, 0f00000000, %p2;
	selp.f32 	%r122, %r118, 0f00000000, %p2;
	selp.f32 	%r123, %r119, 0f00000000, %p2;
	.loc	1 45 22        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:45:22
	mul.f32 	%r124, %r104, 0f44200000;
	mul.f32 	%r125, %r105, 0f44200000;
	mul.f32 	%r126, %r106, 0f44200000;
	mul.f32 	%r127, %r107, 0f44200000;
	mul.f32 	%r128, %r108, 0f44200000;
	mul.f32 	%r129, %r109, 0f44200000;
	mul.f32 	%r130, %r110, 0f44200000;
	mul.f32 	%r131, %r111, 0f44200000;
	mov.b32 	%r132, 0f3F800000;
	.loc	1 48 23        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:48:23
	sub.f32 	%r133, %r132, %r93;
	.loc	1 50 28        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:50:28
	abs.f32 	%r134, %r133;
	.loc	1 52 25        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:52:25
	setp.ge.f32 	%p20, %r134, 0f3F000000;
	.loc	1 53 24        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:53:24
	add.f32 	%r135, %r133, 0fBF800000;
	.loc	1 54 39        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:54:39
	selp.f32 	%r136, %r135, %r133, %p20;
	.loc	1 39 52        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:39:52
	cvt.u64.u32 	%rd35, %r26;
	cvt.u64.u32 	%rd36, %r25;
	shl.b64 	%rd37, %rd36, 32;
	or.b64 	%rd38, %rd35, %rd37;
	cvt.u64.u32 	%rd39, %r28;
	cvt.u64.u32 	%rd40, %r27;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd39, %rd41;
	cvt.u64.u32 	%rd43, %r18;
	cvt.u64.u32 	%rd44, %r17;
	shl.b64 	%rd45, %rd44, 32;
	or.b64 	%rd46, %rd43, %rd45;
	cvt.u64.u32 	%rd47, %r20;
	cvt.u64.u32 	%rd48, %r19;
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd50, %rd47, %rd49;
	.loc	1 55 23        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:55:23
	mov.b64 	{%r137, %r138}, %rd42;
	sub.f32 	%r139, %r111, %r137;
	sub.f32 	%r140, %r110, %r138;
	mov.b64 	{%r141, %r142}, %rd38;
	sub.f32 	%r143, %r109, %r141;
	sub.f32 	%r144, %r108, %r142;
	mov.b64 	{%r145, %r146}, %rd50;
	sub.f32 	%r147, %r107, %r145;
	sub.f32 	%r148, %r106, %r146;
	mov.b64 	{%r149, %r150}, %rd46;
	sub.f32 	%r151, %r105, %r149;
	sub.f32 	%r152, %r104, %r150;
	.loc	1 57 38        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:57:38
	selp.f32 	%r153, %r111, %r137, %p20;
	selp.f32 	%r154, %r110, %r138, %p20;
	selp.f32 	%r155, %r109, %r141, %p20;
	selp.f32 	%r156, %r108, %r142, %p20;
	selp.f32 	%r157, %r107, %r145, %p20;
	selp.f32 	%r158, %r106, %r146, %p20;
	selp.f32 	%r159, %r105, %r149, %p20;
	selp.f32 	%r160, %r104, %r150, %p20;
	.loc	1 58 24        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:58:24
	fma.rn.f32 	%r161, %r136, %r144, %r156;
	fma.rn.f32 	%r162, %r136, %r143, %r155;
	fma.rn.f32 	%r163, %r136, %r140, %r154;
	fma.rn.f32 	%r164, %r136, %r139, %r153;
	fma.rn.f32 	%r165, %r136, %r152, %r160;
	fma.rn.f32 	%r166, %r136, %r151, %r159;
	fma.rn.f32 	%r167, %r136, %r148, %r158;
	fma.rn.f32 	%r168, %r136, %r147, %r157;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:60:46 ]
	setp.gt.f32 	%p21, %r164, 0f2EDBE6FF;
	setp.gt.f32 	%p22, %r163, 0f2EDBE6FF;
	setp.gt.f32 	%p23, %r162, 0f2EDBE6FF;
	setp.gt.f32 	%p24, %r161, 0f2EDBE6FF;
	setp.gt.f32 	%p25, %r168, 0f2EDBE6FF;
	setp.gt.f32 	%p26, %r167, 0f2EDBE6FF;
	setp.gt.f32 	%p27, %r166, 0f2EDBE6FF;
	setp.gt.f32 	%p28, %r165, 0f2EDBE6FF;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:60:46 ]
	setp.nan.f32 	%p29, %r165, %r165;
	setp.nan.f32 	%p30, %r166, %r166;
	setp.nan.f32 	%p31, %r167, %r167;
	setp.nan.f32 	%p32, %r168, %r168;
	setp.nan.f32 	%p33, %r161, %r161;
	setp.nan.f32 	%p34, %r162, %r162;
	setp.nan.f32 	%p35, %r163, %r163;
	setp.nan.f32 	%p36, %r164, %r164;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:60:46 ]
	selp.f32 	%r169, %r165, 0f2EDBE6FF, %p29;
	selp.f32 	%r170, %r165, %r169, %p28;
	selp.f32 	%r171, %r166, 0f2EDBE6FF, %p30;
	selp.f32 	%r172, %r166, %r171, %p27;
	selp.f32 	%r173, %r167, 0f2EDBE6FF, %p31;
	selp.f32 	%r174, %r167, %r173, %p26;
	selp.f32 	%r175, %r168, 0f2EDBE6FF, %p32;
	selp.f32 	%r176, %r168, %r175, %p25;
	selp.f32 	%r177, %r161, 0f2EDBE6FF, %p33;
	selp.f32 	%r178, %r161, %r177, %p24;
	selp.f32 	%r179, %r162, 0f2EDBE6FF, %p34;
	selp.f32 	%r180, %r162, %r179, %p23;
	selp.f32 	%r181, %r163, 0f2EDBE6FF, %p35;
	selp.f32 	%r182, %r163, %r181, %p22;
	selp.f32 	%r183, %r164, 0f2EDBE6FF, %p36;
	selp.f32 	%r184, %r164, %r183, %p21;
$L__tmp2:
	.loc	1 61 32        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:61:32
	rsqrt.approx.ftz.f32 	%r185, %r170;
	rsqrt.approx.ftz.f32 	%r186, %r172;
	rsqrt.approx.ftz.f32 	%r187, %r174;
	rsqrt.approx.ftz.f32 	%r188, %r176;
	rsqrt.approx.ftz.f32 	%r189, %r178;
	rsqrt.approx.ftz.f32 	%r190, %r180;
	rsqrt.approx.ftz.f32 	%r191, %r182;
	rsqrt.approx.ftz.f32 	%r192, %r184;
	.loc	1 62 24        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:62:24
	mul.f32 	%r193, %r185, %r185;
	mul.f32 	%r194, %r186, %r186;
	mul.f32 	%r195, %r187, %r187;
	mul.f32 	%r196, %r188, %r188;
	mul.f32 	%r197, %r189, %r189;
	mul.f32 	%r198, %r190, %r190;
	mul.f32 	%r199, %r191, %r191;
	mul.f32 	%r200, %r192, %r192;
	.loc	1 65 25        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:65:25
	fma.rn.f32 	%r201, %r124, %r193, 0f00000000;
	fma.rn.f32 	%r202, %r125, %r194, 0f00000000;
	fma.rn.f32 	%r203, %r127, %r196, 0f00000000;
	fma.rn.f32 	%r204, %r126, %r195, 0f00000000;
	fma.rn.f32 	%r205, %r128, %r197, 0f00000000;
	fma.rn.f32 	%r206, %r129, %r198, 0f00000000;
	fma.rn.f32 	%r207, %r130, %r199, 0f00000000;
	fma.rn.f32 	%r208, %r131, %r200, 0f00000000;
	.loc	1 66 50        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:66:50
	selp.f32 	%r209, %r205, 0f00000000, %p2;
	selp.f32 	%r210, %r206, 0f00000000, %p2;
	selp.f32 	%r211, %r207, 0f00000000, %p2;
	selp.f32 	%r212, %r208, 0f00000000, %p2;
$L__tmp3:
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	add.f32 	%r213, %r112, %r113;
	add.f32 	%r214, %r213, %r114;
	add.f32 	%r215, %r214, %r115;
	selp.f32 	%r216, %r215, 0f00000000, %p1;
	add.f32 	%r217, %r216, %r120;
	add.f32 	%r218, %r217, %r121;
	add.f32 	%r219, %r218, %r122;
	add.f32 	%r220, %r219, %r123;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	shfl.sync.bfly.b32 	%r221, %r220, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	add.f32 	%r222, %r220, %r221;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	shfl.sync.bfly.b32 	%r223, %r222, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	add.f32 	%r224, %r222, %r223;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	shfl.sync.bfly.b32 	%r225, %r224, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	add.f32 	%r226, %r224, %r225;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	shfl.sync.bfly.b32 	%r227, %r226, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	add.f32 	%r228, %r226, %r227;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	shfl.sync.bfly.b32 	%r229, %r228, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	add.f32 	%r34, %r228, %r229;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	setp.eq.b32 	%p5, %r96, 0;
	shr.u32 	%r230, %r95, 3;
	and.b32 	%r231, %r230, 60;
	mov.b32 	%r232, global_smem;
	add.s32 	%r33, %r232, %r231;
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r95, 16;
	add.s32 	%r36, %r232, %r97;
	// begin inline asm
	@%p6 ld.shared.b32 %r35, [ %r36 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r233, %r35, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	add.f32 	%r234, %r35, %r233;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	shfl.sync.bfly.b32 	%r235, %r234, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	add.f32 	%r236, %r234, %r235;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	shfl.sync.bfly.b32 	%r237, %r236, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	add.f32 	%r238, %r236, %r237;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	shfl.sync.bfly.b32 	%r239, %r238, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	add.f32 	%r38, %r238, %r239;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:67:25 ]
	setp.eq.b32 	%p7, %r95, 0;
	// begin inline asm
	@%p7 st.shared.b32 [ %r36 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r240, [global_smem];
$L__tmp4:
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	bar.sync 	0;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	add.f32 	%r241, %r201, %r202;
	add.f32 	%r242, %r241, %r204;
	add.f32 	%r243, %r242, %r203;
	selp.f32 	%r244, %r243, 0f00000000, %p1;
	add.f32 	%r245, %r244, %r209;
	add.f32 	%r246, %r245, %r210;
	add.f32 	%r247, %r246, %r211;
	add.f32 	%r248, %r247, %r212;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	shfl.sync.bfly.b32 	%r249, %r248, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	add.f32 	%r250, %r248, %r249;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	shfl.sync.bfly.b32 	%r251, %r250, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	add.f32 	%r252, %r250, %r251;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	shfl.sync.bfly.b32 	%r253, %r252, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	add.f32 	%r254, %r252, %r253;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	shfl.sync.bfly.b32 	%r255, %r254, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	add.f32 	%r256, %r254, %r255;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	shfl.sync.bfly.b32 	%r257, %r256, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	add.f32 	%r40, %r256, %r257;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r41, [ %r36 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r258, %r41, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	add.f32 	%r259, %r41, %r258;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	shfl.sync.bfly.b32 	%r260, %r259, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	add.f32 	%r261, %r259, %r260;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	shfl.sync.bfly.b32 	%r262, %r261, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	add.f32 	%r263, %r261, %r262;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	shfl.sync.bfly.b32 	%r264, %r263, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	add.f32 	%r44, %r263, %r264;
	.loc	3 291 36        // standard.py:291:36 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:68:27 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r36 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r265, [global_smem];
$L__tmp5:
	.loc	1 75 52        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:75:52
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r5;
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd2 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r5;
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	.loc	1 76 52        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:76:52
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r5;
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r5;
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd11 + 0 ], %rd24;
	// end inline asm
	.loc	1 87 25        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:87:25
	div.full.f32 	%r266, %r45, %r103;
	div.full.f32 	%r267, %r46, %r103;
	div.full.f32 	%r268, %r47, %r103;
	div.full.f32 	%r269, %r48, %r103;
	div.full.f32 	%r270, %r53, %r103;
	div.full.f32 	%r271, %r54, %r103;
	div.full.f32 	%r272, %r55, %r103;
	div.full.f32 	%r273, %r56, %r103;
	.loc	1 76 52        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:76:52
	cvt.u64.u32 	%rd51, %r70;
	cvt.u64.u32 	%rd52, %r69;
	shl.b64 	%rd53, %rd52, 32;
	or.b64 	%rd54, %rd51, %rd53;
	cvt.u64.u32 	%rd55, %r72;
	cvt.u64.u32 	%rd56, %r71;
	shl.b64 	%rd57, %rd56, 32;
	or.b64 	%rd58, %rd55, %rd57;
	cvt.u64.u32 	%rd59, %r62;
	cvt.u64.u32 	%rd60, %r61;
	shl.b64 	%rd61, %rd60, 32;
	or.b64 	%rd62, %rd59, %rd61;
	cvt.u64.u32 	%rd63, %r64;
	cvt.u64.u32 	%rd64, %r63;
	shl.b64 	%rd65, %rd64, 32;
	or.b64 	%rd66, %rd63, %rd65;
	.loc	1 88 24        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:88:24
	mov.b64 	{%r274, %r275}, %rd58;
	sub.f32 	%r276, %r273, %r274;
	sub.f32 	%r277, %r272, %r275;
	mov.b64 	{%r278, %r279}, %rd54;
	sub.f32 	%r280, %r271, %r278;
	sub.f32 	%r281, %r270, %r279;
	mov.b64 	{%r282, %r283}, %rd66;
	sub.f32 	%r284, %r269, %r282;
	sub.f32 	%r285, %r268, %r283;
	mov.b64 	{%r286, %r287}, %rd62;
	sub.f32 	%r288, %r267, %r286;
	sub.f32 	%r289, %r266, %r287;
	.loc	1 90 39        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:90:39
	selp.f32 	%r290, %r273, %r274, %p20;
	selp.f32 	%r291, %r272, %r275, %p20;
	selp.f32 	%r292, %r271, %r278, %p20;
	selp.f32 	%r293, %r270, %r279, %p20;
	selp.f32 	%r294, %r269, %r282, %p20;
	selp.f32 	%r295, %r268, %r283, %p20;
	selp.f32 	%r296, %r267, %r286, %p20;
	selp.f32 	%r297, %r266, %r287, %p20;
	.loc	1 91 24        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:91:24
	fma.rn.f32 	%r89, %r136, %r281, %r293;
	fma.rn.f32 	%r90, %r136, %r280, %r292;
	fma.rn.f32 	%r91, %r136, %r277, %r291;
	fma.rn.f32 	%r92, %r136, %r276, %r290;
	fma.rn.f32 	%r85, %r136, %r289, %r297;
	fma.rn.f32 	%r86, %r136, %r288, %r296;
	fma.rn.f32 	%r87, %r136, %r285, %r295;
	fma.rn.f32 	%r88, %r136, %r284, %r294;
$L__tmp6:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:93:46 ]
	setp.gt.f32 	%p37, %r92, 0f2EDBE6FF;
	setp.gt.f32 	%p38, %r91, 0f2EDBE6FF;
	setp.gt.f32 	%p39, %r90, 0f2EDBE6FF;
	setp.gt.f32 	%p40, %r89, 0f2EDBE6FF;
	setp.gt.f32 	%p41, %r88, 0f2EDBE6FF;
	setp.gt.f32 	%p42, %r87, 0f2EDBE6FF;
	setp.gt.f32 	%p43, %r86, 0f2EDBE6FF;
	setp.gt.f32 	%p44, %r85, 0f2EDBE6FF;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:93:46 ]
	setp.nan.f32 	%p45, %r85, %r85;
	setp.nan.f32 	%p46, %r86, %r86;
	setp.nan.f32 	%p47, %r87, %r87;
	setp.nan.f32 	%p48, %r88, %r88;
	setp.nan.f32 	%p49, %r89, %r89;
	setp.nan.f32 	%p50, %r90, %r90;
	setp.nan.f32 	%p51, %r91, %r91;
	setp.nan.f32 	%p52, %r92, %r92;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:93:46 ]
	selp.f32 	%r298, %r85, 0f2EDBE6FF, %p45;
	selp.f32 	%r299, %r85, %r298, %p44;
	selp.f32 	%r300, %r86, 0f2EDBE6FF, %p46;
	selp.f32 	%r301, %r86, %r300, %p43;
	selp.f32 	%r302, %r87, 0f2EDBE6FF, %p47;
	selp.f32 	%r303, %r87, %r302, %p42;
	selp.f32 	%r304, %r88, 0f2EDBE6FF, %p48;
	selp.f32 	%r305, %r88, %r304, %p41;
	selp.f32 	%r306, %r89, 0f2EDBE6FF, %p49;
	selp.f32 	%r307, %r89, %r306, %p40;
	selp.f32 	%r308, %r90, 0f2EDBE6FF, %p50;
	selp.f32 	%r309, %r90, %r308, %p39;
	selp.f32 	%r310, %r91, 0f2EDBE6FF, %p51;
	selp.f32 	%r311, %r91, %r310, %p38;
	selp.f32 	%r312, %r92, 0f2EDBE6FF, %p52;
	selp.f32 	%r313, %r92, %r312, %p37;
$L__tmp7:
	.loc	1 94 32        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:94:32
	rsqrt.approx.ftz.f32 	%r314, %r299;
	rsqrt.approx.ftz.f32 	%r315, %r301;
	rsqrt.approx.ftz.f32 	%r316, %r303;
	rsqrt.approx.ftz.f32 	%r317, %r305;
	rsqrt.approx.ftz.f32 	%r318, %r307;
	rsqrt.approx.ftz.f32 	%r319, %r309;
	rsqrt.approx.ftz.f32 	%r320, %r311;
	rsqrt.approx.ftz.f32 	%r321, %r313;
	.loc	1 95 23        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:95:23
	mul.f32 	%r322, %r240, 0f44200000;
	.loc	1 96 31        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:96:31
	sqrt.approx.ftz.f32 	%r323, %r322;
	.loc	1 97 31        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:97:31
	sqrt.approx.ftz.f32 	%r324, %r265;
$L__tmp8:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:98:46 ]
	setp.gt.f32 	%p53, %r324, 0f2EDBE6FF;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:98:46 ]
	setp.nan.f32 	%p54, %r324, %r324;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:98:46 ]
	selp.f32 	%r325, %r324, 0f2EDBE6FF, %p54;
	selp.f32 	%r326, %r324, %r325, %p53;
$L__tmp9:
	.loc	1 99 25        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:99:25
	div.full.f32 	%r327, %r323, %r326;
	.loc	1 100 24        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:100:24
	mul.f32 	%r77, %r314, %r327;
	mul.f32 	%r78, %r315, %r327;
	mul.f32 	%r79, %r316, %r327;
	mul.f32 	%r80, %r317, %r327;
	mul.f32 	%r81, %r318, %r327;
	mul.f32 	%r82, %r319, %r327;
	mul.f32 	%r83, %r320, %r327;
	mul.f32 	%r84, %r321, %r327;
	.loc	1 101 29        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:101:29
	add.s64 	%rd25, %rd31, %rd33;
	add.s64 	%rd26, %rd31, %rd34;
	.loc	1 101 53        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:101:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd26 + 0 ], { %r81, %r82, %r83, %r84 };
	// end inline asm
	.loc	1 102 29        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:102:29
	add.s64 	%rd27, %rd32, %rd33;
	add.s64 	%rd28, %rd32, %rd34;
	.loc	1 102 53        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:102:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd27 + 0 ], { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd28 + 0 ], { %r89, %r90, %r91, %r92 };
	// end inline asm
	.loc	1 69 4        // cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py:69:4
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
