#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":18:0)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":109:0)
#loc108 = loc(unknown)
#loc112 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":86:0)
#loc116 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":63:0)
#loc125 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc129 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc133 = loc("in_ptr0"(#loc))
#loc134 = loc("in_ptr1"(#loc))
#loc135 = loc("in_ptr2"(#loc))
#loc136 = loc("out_ptr2"(#loc))
#loc137 = loc("out_ptr4"(#loc))
#loc138 = loc("xnumel"(#loc))
#loc139 = loc("r0_numel"(#loc))
#loc228 = loc("a"(#loc102))
#loc229 = loc("b"(#loc102))
#loc233 = loc("x"(#loc112))
#loc234 = loc("x"(#loc116))
#loc235 = loc("input"(#loc125))
#loc236 = loc("a"(#loc129))
#loc237 = loc("b"(#loc129))
module {
  tt.func public @triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: f32 loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 10 : i32 loc(#loc140)
    %r0_numel_1 = arith.constant 2560 : i32 loc(#loc141)
    %xoffset = tt.get_program_id x : i32 loc(#loc142)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc143)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc143)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc143)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc144)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc145)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc146)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc146)
    %xmask = arith.constant dense<10> : tensor<1x1xi32> loc(#loc147)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc147)
    %r0_base = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc148)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4096xi32> -> tensor<1x4096xi32> loc(#loc149)
    %_tmp4 = arith.constant 0.000000e+00 : f32 loc(#loc150)
    %_tmp4_10 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32> loc(#loc150)
    %_tmp28 = arith.constant 0.000000e+00 : f32 loc(#loc151)
    %_tmp28_11 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32> loc(#loc151)
    %c0_i32 = arith.constant 0 : i32 loc(#loc13)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc13)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc13)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc13)
    %2 = arith.bitcast %c4096_i32 : i32 to i32 loc(#loc13)
    %3 = ub.poison : i32 loc(#loc13)
    %_tmp28_12:2 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp4_17 = %_tmp4_10, %_tmp28_18 = %_tmp28_11) -> (tensor<1x4096xf32>, tensor<1x4096xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4096xi32> loc(#loc153)
      %r0_index_19 = arith.addi %r0_index, %r0_base_9 : tensor<1x4096xi32> loc(#loc153)
      %r0_mask = arith.constant dense<2560> : tensor<1x4096xi32> loc(#loc154)
      %r0_mask_20 = arith.cmpi slt, %r0_index_19, %r0_mask : tensor<1x4096xi32> loc(#loc154)
      %tmp0 = arith.constant 2560 : i32 loc(#loc155)
      %tmp0_21 = arith.constant 2560 : i32 loc(#loc155)
      %tmp0_22 = arith.constant dense<2560> : tensor<1x1xi32> loc(#loc155)
      %tmp0_23 = arith.muli %tmp0_22, %xindex_7 : tensor<1x1xi32> loc(#loc155)
      %tmp0_24 = tt.broadcast %tmp0_23 : tensor<1x1xi32> -> tensor<1x4096xi32> loc(#loc156)
      %tmp0_25 = arith.addi %r0_index_19, %tmp0_24 : tensor<1x4096xi32> loc(#loc156)
      %tmp0_26 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>> loc(#loc157)
      %tmp0_27 = tt.addptr %tmp0_26, %tmp0_25 : tensor<1x4096x!tt.ptr<f32>>, tensor<1x4096xi32> loc(#loc157)
      %tmp0_28 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x4096xi1> loc(#loc158)
      %tmp0_29 = arith.andi %r0_mask_20, %tmp0_28 : tensor<1x4096xi1> loc(#loc158)
      %tmp0_30 = arith.constant 0.000000e+00 : f32 loc(#loc159)
      %tmp0_31 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32> loc(#loc159)
      %tmp0_32 = tt.load %tmp0_27, %tmp0_29, %tmp0_31 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>> loc(#loc159)
      %tmp17 = arith.constant 2560 : i32 loc(#loc160)
      %tmp17_33 = arith.constant 2560 : i32 loc(#loc160)
      %tmp17_34 = arith.constant dense<2560> : tensor<1x1xi32> loc(#loc160)
      %tmp17_35 = arith.muli %tmp17_34, %xindex_7 : tensor<1x1xi32> loc(#loc160)
      %tmp17_36 = tt.broadcast %tmp17_35 : tensor<1x1xi32> -> tensor<1x4096xi32> loc(#loc161)
      %tmp17_37 = arith.addi %r0_index_19, %tmp17_36 : tensor<1x4096xi32> loc(#loc161)
      %tmp17_38 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>> loc(#loc162)
      %tmp17_39 = tt.addptr %tmp17_38, %tmp17_37 : tensor<1x4096x!tt.ptr<f32>>, tensor<1x4096xi32> loc(#loc162)
      %tmp17_40 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x4096xi1> loc(#loc163)
      %tmp17_41 = arith.andi %r0_mask_20, %tmp17_40 : tensor<1x4096xi1> loc(#loc163)
      %tmp17_42 = arith.constant 0.000000e+00 : f32 loc(#loc164)
      %tmp17_43 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32> loc(#loc164)
      %tmp17_44 = tt.load %tmp17_39, %tmp17_41, %tmp17_43 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>> loc(#loc164)
      %tmp1 = arith.constant 6.400000e+02 : f32 loc(#loc165)
      %tmp2 = arith.constant dense<6.400000e+02> : tensor<1x4096xf32> loc(#loc166)
      %tmp2_45 = arith.divf %tmp0_32, %tmp2 : tensor<1x4096xf32> loc(#loc166)
      %tmp5 = arith.addf %_tmp4_17, %tmp2_45 : tensor<1x4096xf32> loc(#loc167)
      %_tmp4_46 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x4096xi1> loc(#loc168)
      %_tmp4_47 = arith.andi %r0_mask_20, %_tmp4_46 : tensor<1x4096xi1> loc(#loc168)
      %_tmp4_48 = arith.select %_tmp4_47, %tmp5, %_tmp4_17 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc169)
      %tmp6 = arith.constant dense<6.400000e+02> : tensor<1x4096xf32> loc(#loc170)
      %tmp6_49 = arith.mulf %tmp2_45, %tmp6 : tensor<1x4096xf32> loc(#loc170)
      %tmp9 = arith.constant 1.000000e+00 : f32 loc(#loc171)
      %tmp10 = arith.subf %tmp9, %in_ptr1 : f32 loc(#loc172)
      %tmp12 = math.absf %tmp10 : f32 loc(#loc173)
      %tmp13 = arith.constant 5.000000e-01 : f32 loc(#loc174)
      %tmp14 = arith.cmpf oge, %tmp12, %tmp13 : f32 loc(#loc175)
      %tmp15 = arith.subf %tmp10, %tmp9 : f32 loc(#loc176)
      %tmp16 = arith.select %tmp14, %tmp15, %tmp10 : f32 loc(#loc177)
      %tmp18 = arith.subf %tmp2_45, %tmp17_44 : tensor<1x4096xf32> loc(#loc178)
      %tmp19 = tt.splat %tmp16 : f32 -> tensor<1x4096xf32> loc(#loc179)
      %tmp19_50 = arith.mulf %tmp19, %tmp18 : tensor<1x4096xf32> loc(#loc179)
      %tmp20 = tt.splat %tmp14 : i1 -> tensor<1x4096xi1> loc(#loc180)
      %tmp20_51 = arith.select %tmp20, %tmp2_45, %tmp17_44 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc180)
      %tmp21 = arith.addf %tmp19_50, %tmp20_51 : tensor<1x4096xf32> loc(#loc181)
      %tmp22 = arith.constant 1.000000e-10 : f32 loc(#loc182)
      %tmp23 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_4096S_fp32__(%tmp21, %tmp22) : (tensor<1x4096xf32>, f32) -> tensor<1x4096xf32> loc(#loc183)
      %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x4096xf32>) -> tensor<1x4096xf32> loc(#loc184)
      %tmp25 = arith.mulf %tmp24, %tmp24 : tensor<1x4096xf32> loc(#loc185)
      %tmp26 = arith.mulf %tmp6_49, %tmp25 : tensor<1x4096xf32> loc(#loc186)
      %tmp29 = arith.addf %_tmp28_18, %tmp26 : tensor<1x4096xf32> loc(#loc187)
      %_tmp28_52 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x4096xi1> loc(#loc188)
      %_tmp28_53 = arith.andi %r0_mask_20, %_tmp28_52 : tensor<1x4096xi1> loc(#loc188)
      %_tmp28_54 = arith.select %_tmp28_53, %tmp29, %_tmp28_18 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc189)
      scf.yield %_tmp4_48, %_tmp28_54 : tensor<1x4096xf32>, tensor<1x4096xf32> loc(#loc51)
    } loc(#loc238)
    %tmp4 = tt.call @"triton.language.standard.sum__fp32S1_4096S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp28_12#0) : (tensor<1x4096xf32>) -> tensor<1xf32> loc(#loc190)
    %tmp4_13 = tt.expand_dims %tmp4 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc191)
    %tmp28 = tt.call @"triton.language.standard.sum__fp32S1_4096S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp28_12#1) : (tensor<1x4096xf32>) -> tensor<1xf32> loc(#loc192)
    %tmp28_14 = tt.expand_dims %tmp28 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc193)
    %c0_i32_15 = arith.constant 0 : i32 loc(#loc56)
    %c4096_i32_16 = arith.constant 4096 : i32 loc(#loc56)
    %4 = arith.bitcast %c0_i32_15 : i32 to i32 loc(#loc56)
    %5 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc56)
    %6 = arith.bitcast %c4096_i32_16 : i32 to i32 loc(#loc56)
    %7 = ub.poison : i32 loc(#loc56)
    scf.for %r0_offset = %4 to %5 step %6  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4096xi32> loc(#loc194)
      %r0_index_17 = arith.addi %r0_index, %r0_base_9 : tensor<1x4096xi32> loc(#loc194)
      %r0_mask = arith.constant dense<2560> : tensor<1x4096xi32> loc(#loc195)
      %r0_mask_18 = arith.cmpi slt, %r0_index_17, %r0_mask : tensor<1x4096xi32> loc(#loc195)
      %tmp39 = arith.constant 2560 : i32 loc(#loc196)
      %tmp39_19 = arith.constant 2560 : i32 loc(#loc196)
      %tmp39_20 = arith.constant dense<2560> : tensor<1x1xi32> loc(#loc196)
      %tmp39_21 = arith.muli %tmp39_20, %xindex_7 : tensor<1x1xi32> loc(#loc196)
      %tmp39_22 = tt.broadcast %tmp39_21 : tensor<1x1xi32> -> tensor<1x4096xi32> loc(#loc197)
      %tmp39_23 = arith.addi %r0_index_17, %tmp39_22 : tensor<1x4096xi32> loc(#loc197)
      %tmp39_24 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>> loc(#loc198)
      %tmp39_25 = tt.addptr %tmp39_24, %tmp39_23 : tensor<1x4096x!tt.ptr<f32>>, tensor<1x4096xi32> loc(#loc198)
      %tmp39_26 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x4096xi1> loc(#loc199)
      %tmp39_27 = arith.andi %r0_mask_18, %tmp39_26 : tensor<1x4096xi1> loc(#loc199)
      %tmp39_28 = arith.constant 0.000000e+00 : f32 loc(#loc200)
      %tmp39_29 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32> loc(#loc200)
      %tmp39_30 = tt.load %tmp39_25, %tmp39_27, %tmp39_29 evictionPolicy = evict_first : tensor<1x4096x!tt.ptr<f32>> loc(#loc200)
      %tmp42 = arith.constant 2560 : i32 loc(#loc201)
      %tmp42_31 = arith.constant 2560 : i32 loc(#loc201)
      %tmp42_32 = arith.constant dense<2560> : tensor<1x1xi32> loc(#loc201)
      %tmp42_33 = arith.muli %tmp42_32, %xindex_7 : tensor<1x1xi32> loc(#loc201)
      %tmp42_34 = tt.broadcast %tmp42_33 : tensor<1x1xi32> -> tensor<1x4096xi32> loc(#loc202)
      %tmp42_35 = arith.addi %r0_index_17, %tmp42_34 : tensor<1x4096xi32> loc(#loc202)
      %tmp42_36 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>> loc(#loc203)
      %tmp42_37 = tt.addptr %tmp42_36, %tmp42_35 : tensor<1x4096x!tt.ptr<f32>>, tensor<1x4096xi32> loc(#loc203)
      %tmp42_38 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x4096xi1> loc(#loc204)
      %tmp42_39 = arith.andi %r0_mask_18, %tmp42_38 : tensor<1x4096xi1> loc(#loc204)
      %tmp42_40 = arith.constant 0.000000e+00 : f32 loc(#loc205)
      %tmp42_41 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32> loc(#loc205)
      %tmp42_42 = tt.load %tmp42_37, %tmp42_39, %tmp42_41 evictionPolicy = evict_first : tensor<1x4096x!tt.ptr<f32>> loc(#loc205)
      %tmp31 = arith.constant 1.000000e+00 : f32 loc(#loc206)
      %tmp32 = arith.subf %tmp31, %in_ptr1 : f32 loc(#loc207)
      %tmp34 = math.absf %tmp32 : f32 loc(#loc208)
      %tmp35 = arith.constant 5.000000e-01 : f32 loc(#loc209)
      %tmp36 = arith.cmpf oge, %tmp34, %tmp35 : f32 loc(#loc210)
      %tmp37 = arith.subf %tmp32, %tmp31 : f32 loc(#loc211)
      %tmp38 = arith.select %tmp36, %tmp37, %tmp32 : f32 loc(#loc212)
      %tmp40 = arith.constant 6.400000e+02 : f32 loc(#loc213)
      %tmp41 = arith.constant dense<6.400000e+02> : tensor<1x4096xf32> loc(#loc214)
      %tmp41_43 = arith.divf %tmp39_30, %tmp41 : tensor<1x4096xf32> loc(#loc214)
      %tmp43 = arith.subf %tmp41_43, %tmp42_42 : tensor<1x4096xf32> loc(#loc215)
      %tmp44 = tt.splat %tmp38 : f32 -> tensor<1x4096xf32> loc(#loc216)
      %tmp44_44 = arith.mulf %tmp44, %tmp43 : tensor<1x4096xf32> loc(#loc216)
      %tmp45 = tt.splat %tmp36 : i1 -> tensor<1x4096xi1> loc(#loc217)
      %tmp45_45 = arith.select %tmp45, %tmp41_43, %tmp42_42 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc217)
      %tmp46 = arith.addf %tmp44_44, %tmp45_45 : tensor<1x4096xf32> loc(#loc218)
      %tmp47 = arith.constant 1.000000e-10 : f32 loc(#loc219)
      %tmp48 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_4096S_fp32__(%tmp46, %tmp47) : (tensor<1x4096xf32>, f32) -> tensor<1x4096xf32> loc(#loc220)
      %tmp49 = tt.extern_elementwise %tmp48 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x4096xf32>) -> tensor<1x4096xf32> loc(#loc221)
      %tmp50 = arith.constant dense<6.400000e+02> : tensor<1x1xf32> loc(#loc222)
      %tmp50_46 = arith.mulf %tmp4_13, %tmp50 : tensor<1x1xf32> loc(#loc222)
      %tmp51 = tt.extern_elementwise %tmp50_46 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc223)
      %tmp52 = tt.extern_elementwise %tmp28_14 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc224)
      %tmp53 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_1S_fp32__(%tmp52, %tmp47) : (tensor<1x1xf32>, f32) -> tensor<1x1xf32> loc(#loc225)
      %tmp54 = arith.divf %tmp51, %tmp53 : tensor<1x1xf32> loc(#loc226)
      %tmp55 = tt.broadcast %tmp54 : tensor<1x1xf32> -> tensor<1x4096xf32> loc(#loc227)
      %tmp55_47 = arith.mulf %tmp49, %tmp55 : tensor<1x4096xf32> loc(#loc227)
      %c2560_i32 = arith.constant 2560 : i32 loc(#loc91)
      %c2560_i32_48 = arith.constant 2560 : i32 loc(#loc91)
      %cst = arith.constant dense<2560> : tensor<1x1xi32> loc(#loc91)
      %8 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc91)
      %9 = tt.broadcast %8 : tensor<1x1xi32> -> tensor<1x4096xi32> loc(#loc92)
      %10 = arith.addi %r0_index_17, %9 : tensor<1x4096xi32> loc(#loc92)
      %11 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>> loc(#loc93)
      %12 = tt.addptr %11, %10 : tensor<1x4096x!tt.ptr<f32>>, tensor<1x4096xi32> loc(#loc93)
      %13 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x4096xi1> loc(#loc94)
      %14 = arith.andi %r0_mask_18, %13 : tensor<1x4096xi1> loc(#loc94)
      tt.store %12, %tmp55_47, %14 : tensor<1x4096x!tt.ptr<f32>> loc(#loc95)
      %c2560_i32_49 = arith.constant 2560 : i32 loc(#loc96)
      %c2560_i32_50 = arith.constant 2560 : i32 loc(#loc96)
      %cst_51 = arith.constant dense<2560> : tensor<1x1xi32> loc(#loc96)
      %15 = arith.muli %cst_51, %xindex_7 : tensor<1x1xi32> loc(#loc96)
      %16 = tt.broadcast %15 : tensor<1x1xi32> -> tensor<1x4096xi32> loc(#loc97)
      %17 = arith.addi %r0_index_17, %16 : tensor<1x4096xi32> loc(#loc97)
      %18 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>> loc(#loc98)
      %19 = tt.addptr %18, %17 : tensor<1x4096x!tt.ptr<f32>>, tensor<1x4096xi32> loc(#loc98)
      %20 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x4096xi1> loc(#loc99)
      %21 = arith.andi %r0_mask_18, %20 : tensor<1x4096xi1> loc(#loc99)
      tt.store %19, %tmp46, %21 : tensor<1x4096x!tt.ptr<f32>> loc(#loc100)
    } loc(#loc56)
    tt.return loc(#loc101)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_4096S_fp32__(%a: tensor<1x4096xf32> loc("a"(#loc102)), %b: f32 loc("b"(#loc102))) -> tensor<1x4096xf32> attributes {noinline = false} {
    %mask = tt.splat %b : f32 -> tensor<1x4096xf32> loc(#loc230)
    %mask_0 = arith.cmpf ogt, %a, %mask : tensor<1x4096xf32> loc(#loc239)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_4096S__(%a) : (tensor<1x4096xf32>) -> i1 loc(#loc104)
    %1 = scf.if %0 -> (tensor<1x4096xi1>) {
      %mask_1 = arith.cmpf une, %a, %a : tensor<1x4096xf32> loc(#loc231)
      %mask_2 = arith.ori %mask_0, %mask_1 : tensor<1x4096xi1> loc(#loc240)
      scf.yield %mask_2 : tensor<1x4096xi1> loc(#loc240)
    } else {
      scf.yield %mask_0 : tensor<1x4096xi1> loc(#loc108)
    } loc(#loc105)
    %2 = tt.splat %b : f32 -> tensor<1x4096xf32> loc(#loc109)
    %3 = arith.select %1, %a, %2 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc109)
    tt.return %3 : tensor<1x4096xf32> loc(#loc110)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x4096xf32> loc(#loc111)
    tt.return %4 : tensor<1x4096xf32> loc(#loc111)
  } loc(#loc102)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_4096S__(%x: tensor<1x4096xf32> loc("x"(#loc112))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_4096S__(%x) : (tensor<1x4096xf32>) -> tensor<1x4096xf32> loc(#loc113)
    %true = arith.constant true loc(#loc114)
    tt.return %true : i1 loc(#loc114)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc115)
    tt.return %1 : i1 loc(#loc115)
  } loc(#loc112)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_4096S__(%x: tensor<1x4096xf32> loc("x"(#loc116))) -> tensor<1x4096xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc117)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc118)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc118)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<1x4096xf32> loc(#loc118)
    %4 = arith.addf %x, %3 : tensor<1x4096xf32> loc(#loc118)
    tt.return %4 : tensor<1x4096xf32> loc(#loc119)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<1x4096xf32> loc(#loc120)
    tt.return %5 : tensor<1x4096xf32> loc(#loc120)
  } loc(#loc116)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc122)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc122)
    tt.return %cst : tensor<1xi1> loc(#loc123)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc124)
    tt.return %0 : tensor<1xi1> loc(#loc124)
  } loc(#loc121)
  tt.func private @"triton.language.standard.sum__fp32S1_4096S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x4096xf32> loc("input"(#loc125))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc126)
      tt.reduce.return %2 : f32 loc(#loc126)
    }) : (tensor<1x4096xf32>) -> tensor<1xf32> loc(#loc126)
    tt.return %0 : tensor<1xf32> loc(#loc127)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc128)
    tt.return %1 : tensor<1xf32> loc(#loc128)
  } loc(#loc125)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc129)), %b: f32 loc("b"(#loc129))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc130)
    tt.return %0 : f32 loc(#loc131)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc132)
    tt.return %1 : f32 loc(#loc132)
  } loc(#loc129)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_1S_fp32__(%a: tensor<1x1xf32> loc("a"(#loc102)), %b: f32 loc("b"(#loc102))) -> tensor<1x1xf32> attributes {noinline = false} {
    %mask = tt.splat %b : f32 -> tensor<1x1xf32> loc(#loc230)
    %mask_0 = arith.cmpf ogt, %a, %mask : tensor<1x1xf32> loc(#loc239)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_1S__(%a) : (tensor<1x1xf32>) -> i1 loc(#loc104)
    %1 = scf.if %0 -> (tensor<1x1xi1>) {
      %mask_1 = arith.cmpf une, %a, %a : tensor<1x1xf32> loc(#loc231)
      %mask_2 = arith.ori %mask_0, %mask_1 : tensor<1x1xi1> loc(#loc240)
      scf.yield %mask_2 : tensor<1x1xi1> loc(#loc240)
    } else {
      scf.yield %mask_0 : tensor<1x1xi1> loc(#loc108)
    } loc(#loc105)
    %2 = tt.splat %b : f32 -> tensor<1x1xf32> loc(#loc109)
    %3 = arith.select %1, %a, %2 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc109)
    tt.return %3 : tensor<1x1xf32> loc(#loc110)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x1xf32> loc(#loc111)
    tt.return %4 : tensor<1x1xf32> loc(#loc111)
  } loc(#loc102)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_1S__(%x: tensor<1x1xf32> loc("x"(#loc112))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_1S__(%x) : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc113)
    %true = arith.constant true loc(#loc114)
    tt.return %true : i1 loc(#loc114)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc115)
    tt.return %1 : i1 loc(#loc115)
  } loc(#loc112)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_1S__(%x: tensor<1x1xf32> loc("x"(#loc116))) -> tensor<1x1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc117)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc118)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc118)
    %3 = arith.addf %x, %2 : tensor<1x1xf32> loc(#loc118)
    tt.return %3 : tensor<1x1xf32> loc(#loc119)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x1xf32> loc(#loc120)
    tt.return %4 : tensor<1x1xf32> loc(#loc120)
  } loc(#loc116)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":23:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":23:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":24:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":24:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":24:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":25:21)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":26:27)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":26:37)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":29:43)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":31:44)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":32:40)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":33:31)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":34:29)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":38:46)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":38:41)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":38:34)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":38:61)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":38:51)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":39:47)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":39:42)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":39:35)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":39:62)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":39:52)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":40:15)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":41:23)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":43:23)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":44:35)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":44:48)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":45:22)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":47:15)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":48:23)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":50:28)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":51:16)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":52:25)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":53:24)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":54:39)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":55:23)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":56:24)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":57:38)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":58:24)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":59:16)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":60:46)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":61:32)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":62:24)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":63:23)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":65:25)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":66:36)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":66:50)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":66:8)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":67:25)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":67:28)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":68:27)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":68:30)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":69:40)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":70:31)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":71:29)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":75:47)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":75:42)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":75:35)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":75:62)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":75:52)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":76:47)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":76:42)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":76:35)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":76:62)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":76:52)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":78:16)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":79:24)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":81:28)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":82:16)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":83:25)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":84:24)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":85:39)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":86:16)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":87:25)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":88:24)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":89:24)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":90:39)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":91:24)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":92:16)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":93:46)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":94:32)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":95:23)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":96:31)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":97:31)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":98:46)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":99:25)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":100:24)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":101:41)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":101:36)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":101:29)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":101:63)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":101:53)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":102:41)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":102:36)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":102:29)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":102:63)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":102:53)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":69:4)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":111:19)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":111:7)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc109 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc110 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:11)
#loc111 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:4)
#loc113 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:29)
#loc114 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:11)
#loc115 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":87:4)
#loc117 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:30)
#loc118 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:15)
#loc119 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:11)
#loc120 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":65:4)
#loc121 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":118:0)
#loc122 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:31)
#loc123 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:11)
#loc124 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":127:4)
#loc126 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc127 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc128 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc130 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc131 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc132 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc140 = loc("xnumel"(#loc1))
#loc141 = loc("r0_numel"(#loc2))
#loc142 = loc("xoffset"(#loc3))
#loc143 = loc("xoffset"(#loc4))
#loc144 = loc("xindex"(#loc5))
#loc145 = loc("xindex"(#loc6))
#loc146 = loc("xindex"(#loc7))
#loc147 = loc("xmask"(#loc8))
#loc148 = loc("r0_base"(#loc9))
#loc149 = loc("r0_base"(#loc10))
#loc150 = loc("_tmp4"(#loc11))
#loc151 = loc("_tmp28"(#loc12))
#loc152 = loc("_tmp4"(#loc13))
#loc153 = loc("r0_index"(#loc14))
#loc154 = loc("r0_mask"(#loc15))
#loc155 = loc("tmp0"(#loc16))
#loc156 = loc("tmp0"(#loc17))
#loc157 = loc("tmp0"(#loc18))
#loc158 = loc("tmp0"(#loc19))
#loc159 = loc("tmp0"(#loc20))
#loc160 = loc("tmp17"(#loc21))
#loc161 = loc("tmp17"(#loc22))
#loc162 = loc("tmp17"(#loc23))
#loc163 = loc("tmp17"(#loc24))
#loc164 = loc("tmp17"(#loc25))
#loc165 = loc("tmp1"(#loc26))
#loc166 = loc("tmp2"(#loc27))
#loc167 = loc("tmp5"(#loc28))
#loc168 = loc("_tmp4"(#loc29))
#loc169 = loc("_tmp4"(#loc30))
#loc170 = loc("tmp6"(#loc31))
#loc171 = loc("tmp9"(#loc32))
#loc172 = loc("tmp10"(#loc33))
#loc173 = loc("tmp12"(#loc34))
#loc174 = loc("tmp13"(#loc35))
#loc175 = loc("tmp14"(#loc36))
#loc176 = loc("tmp15"(#loc37))
#loc177 = loc("tmp16"(#loc38))
#loc178 = loc("tmp18"(#loc39))
#loc179 = loc("tmp19"(#loc40))
#loc180 = loc("tmp20"(#loc41))
#loc181 = loc("tmp21"(#loc42))
#loc182 = loc("tmp22"(#loc43))
#loc183 = loc("tmp23"(#loc44))
#loc184 = loc("tmp24"(#loc45))
#loc185 = loc("tmp25"(#loc46))
#loc186 = loc("tmp26"(#loc47))
#loc187 = loc("tmp29"(#loc48))
#loc188 = loc("_tmp28"(#loc49))
#loc189 = loc("_tmp28"(#loc50))
#loc190 = loc("tmp4"(#loc52))
#loc191 = loc("tmp4"(#loc53))
#loc192 = loc("tmp28"(#loc54))
#loc193 = loc("tmp28"(#loc55))
#loc194 = loc("r0_index"(#loc57))
#loc195 = loc("r0_mask"(#loc58))
#loc196 = loc("tmp39"(#loc59))
#loc197 = loc("tmp39"(#loc60))
#loc198 = loc("tmp39"(#loc61))
#loc199 = loc("tmp39"(#loc62))
#loc200 = loc("tmp39"(#loc63))
#loc201 = loc("tmp42"(#loc64))
#loc202 = loc("tmp42"(#loc65))
#loc203 = loc("tmp42"(#loc66))
#loc204 = loc("tmp42"(#loc67))
#loc205 = loc("tmp42"(#loc68))
#loc206 = loc("tmp31"(#loc69))
#loc207 = loc("tmp32"(#loc70))
#loc208 = loc("tmp34"(#loc71))
#loc209 = loc("tmp35"(#loc72))
#loc210 = loc("tmp36"(#loc73))
#loc211 = loc("tmp37"(#loc74))
#loc212 = loc("tmp38"(#loc75))
#loc213 = loc("tmp40"(#loc76))
#loc214 = loc("tmp41"(#loc77))
#loc215 = loc("tmp43"(#loc78))
#loc216 = loc("tmp44"(#loc79))
#loc217 = loc("tmp45"(#loc80))
#loc218 = loc("tmp46"(#loc81))
#loc219 = loc("tmp47"(#loc82))
#loc220 = loc("tmp48"(#loc83))
#loc221 = loc("tmp49"(#loc84))
#loc222 = loc("tmp50"(#loc85))
#loc223 = loc("tmp51"(#loc86))
#loc224 = loc("tmp52"(#loc87))
#loc225 = loc("tmp53"(#loc88))
#loc226 = loc("tmp54"(#loc89))
#loc227 = loc("tmp55"(#loc90))
#loc230 = loc("mask"(#loc103))
#loc231 = loc("mask"(#loc106))
#loc232 = loc("mask"(#loc107))
#loc238 = loc("_tmp28"(#loc152))
#loc239 = loc("mask"(#loc230))
#loc240 = loc("mask"(#loc232))
