#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":18:0)
#loc1 = loc(unknown)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":67:25)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":68:27)
#loc62 = loc("in_ptr0"(#loc))
#loc63 = loc("in_ptr1"(#loc))
#loc64 = loc("in_ptr2"(#loc))
#loc65 = loc("out_ptr2"(#loc))
#loc66 = loc("out_ptr4"(#loc))
#loc67 = loc("xnumel"(#loc))
#loc68 = loc("r0_numel"(#loc))
#loc102 = loc("tmp4"(#loc37))
#loc104 = loc("tmp28"(#loc40))
#loc128 = loc(callsite(#loc1 at #loc102))
#loc130 = loc(callsite(#loc1 at #loc104))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_clamp_min_copy__div_lerp_mean_mul_pow_rsqrt_rsub_sqrt_sum_13(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: f32 loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<2560> : tensor<1x4096xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_1 = arith.constant 5.000000e-01 : f32 loc(#loc1)
    %c2560_i32 = arith.constant 2560 : i32 loc(#loc1)
    %c10_i32 = arith.constant 10 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e-10> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e-10> : tensor<1x4096xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<6.400000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<6.400000e+02> : tensor<1x4096xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc69)
    %xmask = arith.cmpi slt, %xoffset, %c10_i32 : i32 loc(#loc70)
    %r0_base = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc71)
    %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4096xi32, #blocked> loc(#loc71)
    %r0_mask = arith.cmpi slt, %r0_base_7, %cst : tensor<1x4096xi32, #blocked> loc(#loc72)
    %tmp0 = arith.muli %xoffset, %c2560_i32 : i32 loc(#loc73)
    %tmp0_8 = tt.splat %tmp0 : i32 -> tensor<1x4096xi32, #blocked> loc(#loc121)
    %tmp0_9 = arith.addi %r0_base_7, %tmp0_8 : tensor<1x4096xi32, #blocked> loc(#loc74)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc75)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1x4096x!tt.ptr<f32>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc75)
    %tmp0_12 = tt.splat %xmask : i1 -> tensor<1x4096xi1, #blocked> loc(#loc122)
    %tmp0_13 = arith.andi %r0_mask, %tmp0_12 : tensor<1x4096xi1, #blocked> loc(#loc76)
    %tmp0_14 = tt.load %tmp0_11, %tmp0_13, %cst_6 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc77)
    %tmp17 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc78)
    %tmp17_15 = tt.addptr %tmp17, %tmp0_9 : tensor<1x4096x!tt.ptr<f32>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc78)
    %tmp17_16 = tt.load %tmp17_15, %tmp0_13, %cst_6 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc79)
    %tmp2 = arith.divf %tmp0_14, %cst_5 : tensor<1x4096xf32, #blocked> loc(#loc80)
    %tmp5 = arith.addf %tmp2, %cst_6 : tensor<1x4096xf32, #blocked> loc(#loc81)
    %_tmp4 = arith.select %tmp0_13, %tmp5, %cst_6 : tensor<1x4096xi1, #blocked>, tensor<1x4096xf32, #blocked> loc(#loc82)
    %tmp6 = arith.mulf %tmp2, %cst_5 : tensor<1x4096xf32, #blocked> loc(#loc83)
    %tmp10 = arith.subf %cst_0, %in_ptr1 : f32 loc(#loc84)
    %tmp12 = math.absf %tmp10 : f32 loc(#loc85)
    %tmp14 = arith.cmpf oge, %tmp12, %cst_1 : f32 loc(#loc86)
    %tmp15 = arith.subf %tmp10, %cst_0 : f32 loc(#loc87)
    %tmp16 = arith.select %tmp14, %tmp15, %tmp10 : f32 loc(#loc88)
    %tmp18 = arith.subf %tmp2, %tmp17_16 : tensor<1x4096xf32, #blocked> loc(#loc89)
    %tmp19 = tt.splat %tmp16 : f32 -> tensor<1x4096xf32, #blocked> loc(#loc90)
    %tmp19_17 = arith.mulf %tmp19, %tmp18 : tensor<1x4096xf32, #blocked> loc(#loc90)
    %tmp20 = tt.splat %tmp14 : i1 -> tensor<1x4096xi1, #blocked> loc(#loc91)
    %tmp20_18 = arith.select %tmp20, %tmp2, %tmp17_16 : tensor<1x4096xi1, #blocked>, tensor<1x4096xf32, #blocked> loc(#loc91)
    %tmp21 = arith.addf %tmp19_17, %tmp20_18 : tensor<1x4096xf32, #blocked> loc(#loc92)
    %mask = arith.cmpf ogt, %tmp21, %cst_3 : tensor<1x4096xf32, #blocked> loc(#loc135)
    %mask_19 = arith.cmpf une, %tmp21, %tmp21 : tensor<1x4096xf32, #blocked> loc(#loc124)
    %mask_20 = arith.ori %mask, %mask_19 : tensor<1x4096xi1, #blocked> loc(#loc136)
    %tmp23 = arith.select %mask_20, %tmp21, %cst_3 : tensor<1x4096xi1, #blocked>, tensor<1x4096xf32, #blocked> loc(#loc126)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x4096xf32, #blocked>) -> tensor<1x4096xf32, #blocked> loc(#loc97)
    %tmp25 = arith.mulf %tmp24, %tmp24 : tensor<1x4096xf32, #blocked> loc(#loc98)
    %tmp26 = arith.mulf %tmp6, %tmp25 : tensor<1x4096xf32, #blocked> loc(#loc99)
    %tmp29 = arith.addf %tmp26, %cst_6 : tensor<1x4096xf32, #blocked> loc(#loc100)
    %_tmp28 = arith.select %tmp0_13, %tmp29, %cst_6 : tensor<1x4096xi1, #blocked>, tensor<1x4096xf32, #blocked> loc(#loc101)
    %tmp4 = "tt.reduce"(%_tmp4) <{axis = 1 : i32}> ({
    ^bb0(%tmp4_30: f32 loc(callsite(#loc1 at #loc102)), %tmp4_31: f32 loc(callsite(#loc1 at #loc102))):
      %tmp4_32 = arith.addf %tmp4_30, %tmp4_31 : f32 loc(#loc137)
      tt.reduce.return %tmp4_32 : f32 loc(#loc127)
    }) : (tensor<1x4096xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc127)
    %tmp4_21 = tt.expand_dims %tmp4 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc103)
    %tmp28 = "tt.reduce"(%_tmp28) <{axis = 1 : i32}> ({
    ^bb0(%tmp28_30: f32 loc(callsite(#loc1 at #loc104)), %tmp28_31: f32 loc(callsite(#loc1 at #loc104))):
      %tmp28_32 = arith.addf %tmp28_30, %tmp28_31 : f32 loc(#loc138)
      tt.reduce.return %tmp28_32 : f32 loc(#loc129)
    }) : (tensor<1x4096xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc129)
    %tmp28_22 = tt.expand_dims %tmp28 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc105)
    %tmp39 = tt.load %tmp0_11, %tmp0_13, %cst_6 evictionPolicy = evict_first : tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc106)
    %tmp42 = tt.load %tmp17_15, %tmp0_13, %cst_6 evictionPolicy = evict_first : tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc107)
    %tmp41 = arith.divf %tmp39, %cst_5 : tensor<1x4096xf32, #blocked> loc(#loc108)
    %tmp43 = arith.subf %tmp41, %tmp42 : tensor<1x4096xf32, #blocked> loc(#loc109)
    %tmp44 = arith.mulf %tmp19, %tmp43 : tensor<1x4096xf32, #blocked> loc(#loc110)
    %tmp45 = arith.select %tmp20, %tmp41, %tmp42 : tensor<1x4096xi1, #blocked>, tensor<1x4096xf32, #blocked> loc(#loc111)
    %tmp46 = arith.addf %tmp44, %tmp45 : tensor<1x4096xf32, #blocked> loc(#loc112)
    %mask_23 = arith.cmpf ogt, %tmp46, %cst_3 : tensor<1x4096xf32, #blocked> loc(#loc139)
    %mask_24 = arith.cmpf une, %tmp46, %tmp46 : tensor<1x4096xf32, #blocked> loc(#loc131)
    %mask_25 = arith.ori %mask_23, %mask_24 : tensor<1x4096xi1, #blocked> loc(#loc140)
    %tmp48 = arith.select %mask_25, %tmp46, %cst_3 : tensor<1x4096xi1, #blocked>, tensor<1x4096xf32, #blocked> loc(#loc132)
    %tmp49 = tt.extern_elementwise %tmp48 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x4096xf32, #blocked>) -> tensor<1x4096xf32, #blocked> loc(#loc114)
    %tmp50 = arith.mulf %tmp4_21, %cst_4 : tensor<1x1xf32, #blocked> loc(#loc115)
    %tmp51 = tt.extern_elementwise %tmp50 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc116)
    %tmp52 = tt.extern_elementwise %tmp28_22 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc117)
    %mask_26 = arith.cmpf ogt, %tmp52, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc141)
    %mask_27 = arith.cmpf une, %tmp52, %tmp52 : tensor<1x1xf32, #blocked> loc(#loc133)
    %mask_28 = arith.ori %mask_26, %mask_27 : tensor<1x1xi1, #blocked> loc(#loc142)
    %tmp53 = arith.select %mask_28, %tmp52, %cst_2 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc134)
    %tmp54 = arith.divf %tmp51, %tmp53 : tensor<1x1xf32, #blocked> loc(#loc119)
    %tmp55 = tt.broadcast %tmp54 : tensor<1x1xf32, #blocked> -> tensor<1x4096xf32, #blocked> loc(#loc120)
    %tmp55_29 = arith.mulf %tmp49, %tmp55 : tensor<1x4096xf32, #blocked> loc(#loc120)
    %0 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc57)
    %1 = tt.addptr %0, %tmp0_9 : tensor<1x4096x!tt.ptr<f32>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc57)
    tt.store %1, %tmp55_29, %tmp0_13 : tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc58)
    %2 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc59)
    %3 = tt.addptr %2, %tmp0_9 : tensor<1x4096x!tt.ptr<f32>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc59)
    tt.store %3, %tmp46, %tmp0_13 : tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":25:21)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":26:37)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":34:29)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":38:46)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":38:41)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":38:34)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":38:61)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":38:51)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":39:35)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":39:52)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":41:23)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":43:23)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":44:48)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":45:22)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":48:23)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":50:28)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":52:25)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":53:24)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":54:39)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":55:23)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":56:24)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":57:38)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":58:24)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":60:46)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":61:32)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":62:24)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":63:23)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":65:25)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":66:50)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":67:28)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":68:30)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":75:52)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":76:52)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":87:25)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":88:24)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":89:24)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":90:39)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":91:24)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":93:46)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":94:32)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":95:23)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":96:31)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":97:31)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":98:46)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":99:25)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":100:24)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":101:29)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":101:53)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":102:29)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":102:53)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ks/cksf52fqnjryccpyhs4v44nynjg33twy3chmg4vd3sl7qvmg3p27.py":69:4)
#loc69 = loc("xoffset"(#loc2))
#loc70 = loc("xmask"(#loc3))
#loc71 = loc("r0_base"(#loc4))
#loc72 = loc("r0_mask"(#loc5))
#loc73 = loc("tmp0"(#loc6))
#loc74 = loc("tmp0"(#loc7))
#loc75 = loc("tmp0"(#loc8))
#loc76 = loc("tmp0"(#loc9))
#loc77 = loc("tmp0"(#loc10))
#loc78 = loc("tmp17"(#loc11))
#loc79 = loc("tmp17"(#loc12))
#loc80 = loc("tmp2"(#loc13))
#loc81 = loc("tmp5"(#loc14))
#loc82 = loc("_tmp4"(#loc15))
#loc83 = loc("tmp6"(#loc16))
#loc84 = loc("tmp10"(#loc17))
#loc85 = loc("tmp12"(#loc18))
#loc86 = loc("tmp14"(#loc19))
#loc87 = loc("tmp15"(#loc20))
#loc88 = loc("tmp16"(#loc21))
#loc89 = loc("tmp18"(#loc22))
#loc90 = loc("tmp19"(#loc23))
#loc91 = loc("tmp20"(#loc24))
#loc92 = loc("tmp21"(#loc25))
#loc93 = loc("mask"(#loc26))
#loc94 = loc("tmp23"(#loc27))
#loc95 = loc("mask"(#loc28))
#loc96 = loc("mask"(#loc29))
#loc97 = loc("tmp24"(#loc31))
#loc98 = loc("tmp25"(#loc32))
#loc99 = loc("tmp26"(#loc33))
#loc100 = loc("tmp29"(#loc34))
#loc101 = loc("_tmp28"(#loc35))
#loc103 = loc("tmp4"(#loc39))
#loc105 = loc("tmp28"(#loc41))
#loc106 = loc("tmp39"(#loc42))
#loc107 = loc("tmp42"(#loc43))
#loc108 = loc("tmp41"(#loc44))
#loc109 = loc("tmp43"(#loc45))
#loc110 = loc("tmp44"(#loc46))
#loc111 = loc("tmp45"(#loc47))
#loc112 = loc("tmp46"(#loc48))
#loc113 = loc("tmp48"(#loc49))
#loc114 = loc("tmp49"(#loc50))
#loc115 = loc("tmp50"(#loc51))
#loc116 = loc("tmp51"(#loc52))
#loc117 = loc("tmp52"(#loc53))
#loc118 = loc("tmp53"(#loc54))
#loc119 = loc("tmp54"(#loc55))
#loc120 = loc("tmp55"(#loc56))
#loc121 = loc(fused[#loc74, #loc73])
#loc122 = loc(fused[#loc76, #loc70])
#loc123 = loc("mask"(#loc93))
#loc124 = loc(callsite(#loc95 at #loc94))
#loc125 = loc("mask"(#loc96))
#loc126 = loc(callsite(#loc30 at #loc94))
#loc127 = loc(callsite(#loc36 at #loc102))
#loc129 = loc(callsite(#loc36 at #loc104))
#loc131 = loc(callsite(#loc95 at #loc113))
#loc132 = loc(callsite(#loc30 at #loc113))
#loc133 = loc(callsite(#loc95 at #loc118))
#loc134 = loc(callsite(#loc30 at #loc118))
#loc135 = loc(callsite(#loc123 at #loc94))
#loc136 = loc(callsite(#loc125 at #loc94))
#loc137 = loc(callsite(#loc38 at #loc127))
#loc138 = loc(callsite(#loc38 at #loc129))
#loc139 = loc(callsite(#loc123 at #loc113))
#loc140 = loc(callsite(#loc125 at #loc113))
#loc141 = loc(callsite(#loc123 at #loc118))
#loc142 = loc(callsite(#loc125 at #loc118))
