; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_mul_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 10, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 3, !dbg !9
  %11 = and i32 %10, 1016, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = sext i32 %12 to i64, !dbg !11
  %14 = getelementptr bfloat, ptr addrspace(1) %0, i64 %13, !dbg !11
  %15 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %14) #2, !dbg !12
  %16 = extractvalue { i32, i32, i32, i32 } %15, 0, !dbg !12
  %17 = bitcast i32 %16 to <2 x bfloat>, !dbg !12
  %18 = extractvalue { i32, i32, i32, i32 } %15, 1, !dbg !12
  %19 = bitcast i32 %18 to <2 x bfloat>, !dbg !12
  %20 = extractvalue { i32, i32, i32, i32 } %15, 2, !dbg !12
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !12
  %22 = extractvalue { i32, i32, i32, i32 } %15, 3, !dbg !12
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !12
  %24 = getelementptr bfloat, ptr addrspace(1) %1, i64 %13, !dbg !13
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %24) #2, !dbg !14
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !14
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !14
  %28 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !14
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !14
  %30 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !14
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !14
  %32 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !14
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !14
  %34 = getelementptr bfloat, ptr addrspace(1) %2, i64 %13, !dbg !15
  %35 = fpext <2 x bfloat> %17 to <2 x float>, !dbg !16
  %36 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !17
  %37 = fmul <2 x float> %35, splat (float 0x40205027E0000000), !dbg !18
  %38 = fadd <2 x float> %37, %36, !dbg !19
  %39 = fptrunc <2 x float> %38 to <2 x bfloat>, !dbg !20
  %40 = fpext <2 x bfloat> %19 to <2 x float>, !dbg !16
  %41 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !17
  %42 = fmul <2 x float> %40, splat (float 0x40205027E0000000), !dbg !18
  %43 = fadd <2 x float> %42, %41, !dbg !19
  %44 = fptrunc <2 x float> %43 to <2 x bfloat>, !dbg !20
  %45 = fpext <2 x bfloat> %21 to <2 x float>, !dbg !16
  %46 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !17
  %47 = fmul <2 x float> %45, splat (float 0x40205027E0000000), !dbg !18
  %48 = fadd <2 x float> %47, %46, !dbg !19
  %49 = fptrunc <2 x float> %48 to <2 x bfloat>, !dbg !20
  %50 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !16
  %51 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !17
  %52 = fmul <2 x float> %50, splat (float 0x40205027E0000000), !dbg !18
  %53 = fadd <2 x float> %52, %51, !dbg !19
  %54 = fptrunc <2 x float> %53 to <2 x bfloat>, !dbg !20
  %55 = bitcast <2 x bfloat> %39 to i32, !dbg !20
  %56 = bitcast <2 x bfloat> %44 to i32, !dbg !20
  %57 = bitcast <2 x bfloat> %49 to i32, !dbg !20
  %58 = bitcast <2 x bfloat> %54 to i32, !dbg !20
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %55, i32 %56, i32 %57, i32 %58, ptr addrspace(1) %34) #2, !dbg !20
  ret void, !dbg !21
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cyznrmpmvq2gatyfix7ow4byujvhl4nehi3gkh4rclryn64jh7ih.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/yz")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_4", linkageName: "triton_poi_fused_add_mul_4", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 30, scope: !4)
!12 = !DILocation(line: 24, column: 35, scope: !4)
!13 = !DILocation(line: 25, column: 30, scope: !4)
!14 = !DILocation(line: 25, column: 35, scope: !4)
!15 = !DILocation(line: 29, column: 25, scope: !4)
!16 = !DILocation(line: 24, column: 44, scope: !4)
!17 = !DILocation(line: 25, column: 44, scope: !4)
!18 = !DILocation(line: 27, column: 18, scope: !4)
!19 = !DILocation(line: 28, column: 18, scope: !4)
!20 = !DILocation(line: 29, column: 36, scope: !4)
!21 = !DILocation(line: 29, column: 4, scope: !4)
