#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":18:0)
#loc1 = loc(unknown)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":54:33)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":178:28)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":181:58)
#loc79 = loc("in_out_ptr0"(#loc))
#loc80 = loc("in_ptr0"(#loc))
#loc81 = loc("in_ptr1"(#loc))
#loc82 = loc("xnumel"(#loc))
#loc83 = loc("r0_numel"(#loc))
#loc119 = loc("out_max"(#loc43))
#loc125 = loc("out_sum"(#loc50))
#loc160 = loc(callsite(#loc119 at #loc3))
#loc166 = loc(callsite(#loc125 at #loc3))
#loc174 = loc(callsite(#loc1 at #loc160))
#loc177 = loc(callsite(#loc1 at #loc166))
module {
  tt.func public @triton_red_fused__log_softmax__to_copy__unsafe_view_div_mul_nll_loss_forward_prepare_softmax_online_sub_tanh_view_17(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %delta = arith.constant dense<0xFF800000> : tensor<1x1xf32> loc(#loc145)
    %cst = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<8192> : tensor<1x2048xi64> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc4)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %tmp26 = arith.constant dense<1.500000e+01> : tensor<1x1xf32> loc(#loc85)
    %tmp23 = arith.constant dense<0.0666666701> : tensor<1x1xf32> loc(#loc86)
    %cst_4 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc1)
    %tmp11 = arith.constant dense<-1> : tensor<1x1xi64> loc(#loc87)
    %cst_5 = arith.constant dense<1.500000e+01> : tensor<1x2048xf32> loc(#loc1)
    %cst_6 = arith.constant dense<0.0666666701> : tensor<1x2048xf32> loc(#loc1)
    %cst_7 = arith.constant dense<8192> : tensor<1x1xi64> loc(#loc1)
    %cst_8 = arith.constant dense<0xFF800000> : tensor<1x2048xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc88)
    %xoffset_9 = arith.extsi %xoffset : i32 to i64 loc(#loc89)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc90)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc91)
    %r0_base_11 = arith.extsi %r0_base_10 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc92)
    %_tmp8_sum:2 = scf.for %r0_offset = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%_tmp8_max = %cst_8, %_tmp8_sum_29 = %cst_0) -> (tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc94)
      %r0_index_30 = tt.splat %r0_index : i64 -> tensor<1x2048xi64> loc(#loc94)
      %r0_index_31 = arith.addi %r0_index_30, %r0_base_11 : tensor<1x2048xi64> loc(#loc94)
      %r0_mask = arith.cmpi slt, %r0_index_31, %cst_2 : tensor<1x2048xi64> loc(#loc95)
      %tmp0 = arith.muli %xoffset_9, %c8192_i64 : i64 loc(#loc96)
      %tmp0_32 = tt.splat %tmp0 : i64 -> tensor<1x2048xi64> loc(#loc147)
      %tmp0_33 = arith.addi %r0_index_31, %tmp0_32 : tensor<1x2048xi64> loc(#loc97)
      %tmp0_34 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc98)
      %tmp0_35 = tt.addptr %tmp0_34, %tmp0_33 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc98)
      %tmp0_36 = tt.load %tmp0_35, %r0_mask, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc99)
      %tmp0_37 = arith.extf %tmp0_36 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc100)
      %tmp3 = arith.mulf %tmp0_37, %cst_6 : tensor<1x2048xf32> loc(#loc101)
      %tmp4 = tt.extern_elementwise %tmp3 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc102)
      %tmp6 = arith.mulf %tmp4, %cst_5 : tensor<1x2048xf32> loc(#loc103)
      %mask = arith.cmpf ogt, %_tmp8_max, %tmp6 : tensor<1x2048xf32> loc(#loc167)
      %mask_38 = arith.cmpf une, %_tmp8_max, %_tmp8_max : tensor<1x2048xf32> loc(#loc168)
      %mask_39 = arith.ori %mask, %mask_38 : tensor<1x2048xi1> loc(#loc169)
      %out_max_40 = arith.select %mask_39, %_tmp8_max, %tmp6 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc170)
      %lhs_scale = arith.cmpf oeq, %out_max_40, %cst_8 : tensor<1x2048xf32> loc(#loc151)
      %lhs_scale_41 = arith.subf %_tmp8_max, %out_max_40 : tensor<1x2048xf32> loc(#loc152)
      %lhs_scale_42 = tt.extern_elementwise %lhs_scale_41 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc171)
      %lhs_scale_43 = arith.select %lhs_scale, %cst, %lhs_scale_42 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc154)
      %rhs_scale = arith.subf %tmp6, %out_max_40 : tensor<1x2048xf32> loc(#loc155)
      %rhs_scale_44 = tt.extern_elementwise %rhs_scale {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc172)
      %rhs_scale_45 = arith.select %lhs_scale, %cst, %rhs_scale_44 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc157)
      %out_sum_46 = arith.mulf %_tmp8_sum_29, %lhs_scale_43 : tensor<1x2048xf32> loc(#loc158)
      %out_sum_47 = arith.addf %out_sum_46, %rhs_scale_45 : tensor<1x2048xf32> loc(#loc159)
      %_tmp8_max_48 = arith.select %r0_mask, %out_max_40, %_tmp8_max : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc117)
      %_tmp8_sum_49 = arith.select %r0_mask, %out_sum_47, %_tmp8_sum_29 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc118)
      scf.yield %_tmp8_max_48, %_tmp8_sum_49 : tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc41)
    } loc(#loc146)
    %out_max = "tt.reduce"(%_tmp8_sum#0) <{axis = 1 : i32}> ({
    ^bb0(%out_max_29: f32 loc(callsite(#loc1 at #loc160)), %out_max_30: f32 loc(callsite(#loc1 at #loc160))):
      %mask = arith.cmpf ogt, %out_max_29, %out_max_30 : f32 loc(#loc178)
      %mask_31 = arith.cmpf une, %out_max_29, %out_max_29 : f32 loc(#loc179)
      %mask_32 = arith.ori %mask, %mask_31 : i1 loc(#loc180)
      %out_max_33 = arith.select %mask_32, %out_max_29, %out_max_30 : f32 loc(#loc181)
      tt.reduce.return %out_max_33 : f32 loc(#loc173)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc173)
    %out_max_keepdim = tt.expand_dims %out_max {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc161)
    %delta_12 = arith.cmpf oeq, %out_max_keepdim, %delta : tensor<1x1xf32> loc(#loc145)
    %delta_13 = tt.broadcast %out_max_keepdim : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc162)
    %delta_14 = arith.subf %_tmp8_sum#0, %delta_13 : tensor<1x2048xf32> loc(#loc162)
    %delta_15 = tt.broadcast %delta_12 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc163)
    %delta_16 = arith.select %delta_15, %cst_0, %delta_14 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc163)
    %out_sum = tt.extern_elementwise %delta_16 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc175)
    %out_sum_17 = arith.mulf %_tmp8_sum#1, %out_sum : tensor<1x2048xf32> loc(#loc165)
    %out_sum_18 = "tt.reduce"(%out_sum_17) <{axis = 1 : i32}> ({
    ^bb0(%out_sum_29: f32 loc(callsite(#loc1 at #loc166)), %out_sum_30: f32 loc(callsite(#loc1 at #loc166))):
      %out_sum_31 = arith.addf %out_sum_29, %out_sum_30 : f32 loc(#loc182)
      tt.reduce.return %out_sum_31 : f32 loc(#loc176)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc176)
    %tmp9 = tt.expand_dims %out_sum_18 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc126)
    %tmp10 = tt.addptr %in_ptr1, %xoffset_9 : !tt.ptr<i64>, i64 loc(#loc127)
    %tmp10_19 = tt.splat %tmp10 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc127)
    %tmp10_20 = tt.load %tmp10_19 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc128)
    %tmp12 = arith.cmpi ne, %tmp10_20, %tmp11 : tensor<1x1xi64> loc(#loc129)
    %tmp14 = arith.select %tmp12, %tmp10_20, %cst_4 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc130)
    %tmp16 = arith.addi %tmp14, %cst_7 : tensor<1x1xi64> loc(#loc131)
    %tmp17 = arith.cmpi slt, %tmp14, %cst_4 : tensor<1x1xi64> loc(#loc132)
    %tmp18 = arith.select %tmp17, %tmp16, %tmp14 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc133)
    %0 = arith.cmpi sge, %tmp18, %cst_4 : tensor<1x1xi64> loc(#loc60)
    %1 = arith.cmpi slt, %tmp18, %cst_7 : tensor<1x1xi64> loc(#loc61)
    %2 = arith.andi %0, %1 : tensor<1x1xi1> loc(#loc62)
    tt.assert %2, "index out of bounds: 0 <= tmp18 < 8192" : tensor<1x1xi1> loc(#loc63)
    %tmp20 = arith.muli %xoffset_9, %c8192_i64 : i64 loc(#loc134)
    %tmp20_21 = tt.splat %tmp20 : i64 -> tensor<1x1xi64> loc(#loc134)
    %tmp20_22 = arith.addi %tmp18, %tmp20_21 : tensor<1x1xi64> loc(#loc135)
    %tmp20_23 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc136)
    %tmp20_24 = tt.addptr %tmp20_23, %tmp20_22 : tensor<1x1x!tt.ptr<bf16>>, tensor<1x1xi64> loc(#loc136)
    %tmp20_25 = tt.load %tmp20_24 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc137)
    %tmp20_26 = arith.extf %tmp20_25 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc138)
    %tmp23_27 = arith.mulf %tmp20_26, %tmp23 : tensor<1x1xf32> loc(#loc86)
    %tmp24 = tt.extern_elementwise %tmp23_27 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc139)
    %tmp26_28 = arith.mulf %tmp24, %tmp26 : tensor<1x1xf32> loc(#loc85)
    %tmp27 = arith.subf %tmp26_28, %out_max_keepdim : tensor<1x1xf32> loc(#loc140)
    %tmp28 = math.log %tmp9 : tensor<1x1xf32> loc(#loc141)
    %tmp29 = arith.subf %tmp27, %tmp28 : tensor<1x1xf32> loc(#loc142)
    %tmp30 = arith.subf %cst_3, %tmp29 : tensor<1x1xf32> loc(#loc143)
    %tmp32 = arith.select %tmp12, %tmp30, %cst_3 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc144)
    gpu.barrier loc(#loc75)
    %3 = tt.addptr %in_out_ptr0, %xoffset_9 : !tt.ptr<f32>, i64 loc(#loc76)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc76)
    tt.store %4, %tmp32 : tensor<1x1x!tt.ptr<f32>> loc(#loc77)
    tt.return loc(#loc78)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":180:40)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":31:40)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":73:20)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":70:20)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":58:32)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":23:28)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":23:34)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":26:27)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":26:37)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":26:49)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":32:31)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":33:29)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":37:46)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":37:41)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":37:34)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":37:51)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":37:104)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":40:22)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":41:30)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":43:22)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":193:31)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":47:40)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:19)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:53)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":173:29)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:62)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":196:39)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":199:53)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":199:62)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":199:39)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":205:24)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":205:36)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":50:54)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":51:54)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":51:8)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":123:29)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":179:46)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":180:68)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":180:58)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":181:42)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py":181:31)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":56:16)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":57:31)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":57:36)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":59:21)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":61:35)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":63:20)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":64:20)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":65:35)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":66:27)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":66:45)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":66:37)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":66:52)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":67:44)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":67:39)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":67:31)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":67:49)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":67:88)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":71:27)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":74:20)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":75:24)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":76:20)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":77:13)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":79:35)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":80:4)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":81:28)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":81:40)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/rc/crc3no22jy7gmt4lkkl62gvcntg5hsb4watxnmmzatpnocavufk6.py":81:4)
#loc84 = loc("delta"(#loc2))
#loc85 = loc("tmp26"(#loc5))
#loc86 = loc("tmp23"(#loc6))
#loc87 = loc("tmp11"(#loc7))
#loc88 = loc("xoffset"(#loc8))
#loc89 = loc("xoffset"(#loc9))
#loc90 = loc("r0_base"(#loc10))
#loc91 = loc("r0_base"(#loc11))
#loc92 = loc("r0_base"(#loc12))
#loc93 = loc("_tmp8_max"(#loc4))
#loc94 = loc("r0_index"(#loc13))
#loc95 = loc("r0_mask"(#loc14))
#loc96 = loc("tmp0"(#loc15))
#loc97 = loc("tmp0"(#loc16))
#loc98 = loc("tmp0"(#loc17))
#loc99 = loc("tmp0"(#loc18))
#loc100 = loc("tmp0"(#loc19))
#loc101 = loc("tmp3"(#loc20))
#loc102 = loc("tmp4"(#loc21))
#loc103 = loc("tmp6"(#loc22))
#loc104 = loc("mask"(#loc23))
#loc105 = loc("out_max"(#loc24))
#loc106 = loc("mask"(#loc26))
#loc107 = loc("mask"(#loc27))
#loc108 = loc("lhs_scale"(#loc29))
#loc109 = loc("lhs_scale"(#loc30))
#loc110 = loc("lhs_scale"(#loc32))
#loc111 = loc("lhs_scale"(#loc33))
#loc112 = loc("rhs_scale"(#loc34))
#loc113 = loc("rhs_scale"(#loc35))
#loc114 = loc("rhs_scale"(#loc36))
#loc115 = loc("out_sum"(#loc37))
#loc116 = loc("out_sum"(#loc38))
#loc117 = loc("_tmp8_max"(#loc39))
#loc118 = loc("_tmp8_sum"(#loc40))
#loc120 = loc("out_max_keepdim"(#loc44))
#loc121 = loc("delta"(#loc45))
#loc122 = loc("delta"(#loc46))
#loc123 = loc("out_sum"(#loc47))
#loc124 = loc("out_sum"(#loc48))
#loc126 = loc("tmp9"(#loc52))
#loc127 = loc("tmp10"(#loc53))
#loc128 = loc("tmp10"(#loc54))
#loc129 = loc("tmp12"(#loc55))
#loc130 = loc("tmp14"(#loc56))
#loc131 = loc("tmp16"(#loc57))
#loc132 = loc("tmp17"(#loc58))
#loc133 = loc("tmp18"(#loc59))
#loc134 = loc("tmp20"(#loc64))
#loc135 = loc("tmp20"(#loc65))
#loc136 = loc("tmp20"(#loc66))
#loc137 = loc("tmp20"(#loc67))
#loc138 = loc("tmp20"(#loc68))
#loc139 = loc("tmp24"(#loc69))
#loc140 = loc("tmp27"(#loc70))
#loc141 = loc("tmp28"(#loc71))
#loc142 = loc("tmp29"(#loc72))
#loc143 = loc("tmp30"(#loc73))
#loc144 = loc("tmp32"(#loc74))
#loc145 = loc(callsite(#loc84 at #loc3))
#loc146 = loc("_tmp8_sum"(#loc93))
#loc147 = loc(fused[#loc97, #loc96])
#loc148 = loc("mask"(#loc104))
#loc149 = loc(callsite(#loc105 at #loc25))
#loc150 = loc("mask"(#loc107))
#loc151 = loc(callsite(#loc108 at #loc25))
#loc152 = loc(callsite(#loc109 at #loc25))
#loc153 = loc(callsite(#loc110 at #loc25))
#loc154 = loc(callsite(#loc111 at #loc25))
#loc155 = loc(callsite(#loc112 at #loc25))
#loc156 = loc(callsite(#loc113 at #loc25))
#loc157 = loc(callsite(#loc114 at #loc25))
#loc158 = loc(callsite(#loc115 at #loc25))
#loc159 = loc(callsite(#loc116 at #loc25))
#loc161 = loc(callsite(#loc120 at #loc3))
#loc162 = loc(callsite(#loc121 at #loc3))
#loc163 = loc(callsite(#loc122 at #loc3))
#loc164 = loc(callsite(#loc123 at #loc3))
#loc165 = loc(callsite(#loc124 at #loc3))
#loc167 = loc(callsite(#loc148 at #loc149))
#loc168 = loc(callsite(#loc106 at #loc149))
#loc169 = loc(callsite(#loc150 at #loc149))
#loc170 = loc(callsite(#loc28 at #loc149))
#loc171 = loc(callsite(#loc31 at #loc153))
#loc172 = loc(callsite(#loc31 at #loc156))
#loc173 = loc(callsite(#loc42 at #loc160))
#loc175 = loc(callsite(#loc31 at #loc164))
#loc176 = loc(callsite(#loc49 at #loc166))
#loc178 = loc(callsite(#loc148 at #loc173))
#loc179 = loc(callsite(#loc106 at #loc173))
#loc180 = loc(callsite(#loc150 at #loc173))
#loc181 = loc(callsite(#loc28 at #loc173))
#loc182 = loc(callsite(#loc51 at #loc176))
