#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":18:0)
#loc1 = loc(unknown)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":66:26)
#loc64 = loc("in_ptr0"(#loc))
#loc65 = loc("in_ptr1"(#loc))
#loc66 = loc("in_ptr2"(#loc))
#loc67 = loc("out_ptr2"(#loc))
#loc68 = loc("xnumel"(#loc))
#loc69 = loc("r0_numel"(#loc))
#loc121 = loc("tmp32"(#loc54))
#loc132 = loc(callsite(#loc1 at #loc121))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<-64> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xbf16, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c5_i32 = arith.constant 5 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.280000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc70)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc71)
    %r0_index_5 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc71)
    %x1 = arith.divsi %xoffset, %c5_i32 : i32 loc(#loc72)
    %x1_6 = arith.remsi %x1, %c2048_i32 : i32 loc(#loc73)
    %tmp4 = arith.extsi %r0_index_5 : tensor<1x128xi32, #blocked> to tensor<1x128xi64, #blocked> loc(#loc74)
    %tmp4_7 = arith.cmpi slt, %tmp4, %cst_0 : tensor<1x128xi64, #blocked> loc(#loc74)
    %tmp5 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc75)
    %tmp5_8 = tt.splat %tmp5 : i32 -> tensor<1x128xi32, #blocked> loc(#loc127)
    %tmp5_9 = arith.addi %tmp5_8, %r0_index_5 : tensor<1x128xi32, #blocked> loc(#loc76)
    %tmp5_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %tmp5_11 = tt.addptr %tmp5_10, %tmp5_9 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc77)
    %tmp5_12 = tt.load %tmp5_11, %tmp4_7, %cst_1 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %tmp5_13 = arith.extf %tmp5_12 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc79)
    %tmp6 = arith.muli %x1_6, %c64_i32 : i32 loc(#loc80)
    %tmp6_14 = tt.splat %tmp6 : i32 -> tensor<1x128xi32, #blocked> loc(#loc128)
    %tmp6_15 = arith.addi %tmp6_14, %r0_index_5 : tensor<1x128xi32, #blocked> loc(#loc81)
    %tmp6_16 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc82)
    %tmp6_17 = tt.addptr %tmp6_16, %tmp6_15 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc82)
    %tmp6_18 = tt.load %tmp6_17, %tmp4_7, %cst_1 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc83)
    %tmp6_19 = arith.extf %tmp6_18 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc84)
    %tmp7 = arith.mulf %tmp5_13, %tmp6_19 : tensor<1x128xf32, #blocked> loc(#loc85)
    %tmp8 = arith.addi %tmp5, %c64_i32 : i32 loc(#loc86)
    %tmp8_20 = tt.splat %tmp8 : i32 -> tensor<1x128xi32, #blocked> loc(#loc129)
    %tmp8_21 = arith.addi %tmp8_20, %r0_index_5 : tensor<1x128xi32, #blocked> loc(#loc87)
    %tmp8_22 = tt.addptr %tmp5_10, %tmp8_21 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc88)
    %tmp8_23 = tt.load %tmp8_22, %tmp4_7, %cst_1 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc89)
    %tmp8_24 = arith.extf %tmp8_23 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc90)
    %tmp9 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc91)
    %tmp9_25 = tt.addptr %tmp9, %tmp6_15 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc91)
    %tmp9_26 = tt.load %tmp9_25, %tmp4_7, %cst_1 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc92)
    %tmp9_27 = arith.extf %tmp9_26 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc93)
    %tmp10 = arith.mulf %tmp8_24, %tmp9_27 : tensor<1x128xf32, #blocked> loc(#loc94)
    %tmp11 = arith.addf %tmp7, %tmp10 : tensor<1x128xf32, #blocked> loc(#loc95)
    %tmp14 = arith.cmpi sge, %tmp4, %cst_0 : tensor<1x128xi64, #blocked> loc(#loc96)
    %tmp17 = arith.addi %r0_index_5, %cst : tensor<1x128xi32, #blocked> loc(#loc97)
    %tmp17_28 = arith.addi %tmp5_8, %tmp17 : tensor<1x128xi32, #blocked> loc(#loc98)
    %tmp17_29 = tt.addptr %tmp5_10, %tmp17_28 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc99)
    %tmp17_30 = tt.load %tmp17_29, %tmp14, %cst_1 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc100)
    %tmp17_31 = arith.extf %tmp17_30 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc101)
    %tmp18 = arith.addi %tmp6_14, %tmp17 : tensor<1x128xi32, #blocked> loc(#loc102)
    %tmp18_32 = tt.addptr %tmp9, %tmp18 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc103)
    %tmp18_33 = tt.load %tmp18_32, %tmp14, %cst_1 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc104)
    %tmp18_34 = arith.extf %tmp18_33 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc105)
    %tmp19 = arith.subf %cst_4, %tmp18_34 : tensor<1x128xf32, #blocked> loc(#loc106)
    %tmp20 = arith.mulf %tmp17_31, %tmp19 : tensor<1x128xf32, #blocked> loc(#loc107)
    %tmp21 = arith.addi %tmp8_20, %tmp17 : tensor<1x128xi32, #blocked> loc(#loc108)
    %tmp21_35 = tt.addptr %tmp5_10, %tmp21 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc109)
    %tmp21_36 = tt.load %tmp21_35, %tmp14, %cst_1 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc110)
    %tmp21_37 = arith.extf %tmp21_36 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc111)
    %tmp22 = tt.addptr %tmp6_16, %tmp18 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc112)
    %tmp22_38 = tt.load %tmp22, %tmp14, %cst_1 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc113)
    %tmp22_39 = arith.extf %tmp22_38 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc114)
    %tmp23 = arith.mulf %tmp21_37, %tmp22_39 : tensor<1x128xf32, #blocked> loc(#loc115)
    %tmp24 = arith.addf %tmp20, %tmp23 : tensor<1x128xf32, #blocked> loc(#loc116)
    %tmp26 = arith.select %tmp14, %tmp24, %cst_4 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc117)
    %tmp27 = arith.select %tmp4_7, %tmp11, %tmp26 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc130)
    %tmp29 = arith.mulf %tmp27, %tmp27 : tensor<1x128xf32, #blocked> loc(#loc120)
    %tmp32 = "tt.reduce"(%tmp29) <{axis = 1 : i32}> ({
    ^bb0(%tmp32_42: f32 loc(callsite(#loc1 at #loc121)), %tmp32_43: f32 loc(callsite(#loc1 at #loc121))):
      %tmp32_44 = arith.addf %tmp32_42, %tmp32_43 : f32 loc(#loc133)
      tt.reduce.return %tmp32_44 : f32 loc(#loc131)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc131)
    %tmp32_40 = tt.expand_dims %tmp32 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc122)
    %tmp34 = arith.divf %tmp32_40, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc123)
    %tmp36 = arith.addf %tmp34, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc124)
    %tmp37 = tt.extern_elementwise %tmp36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc125)
    %tmp38 = tt.broadcast %tmp37 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc126)
    %tmp38_41 = arith.mulf %tmp27, %tmp38 : tensor<1x128xf32, #blocked> loc(#loc126)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %1 = tt.addptr %0, %tmp5_9 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc61)
    %2 = arith.truncf %tmp38_41 : tensor<1x128xf32, #blocked> to tensor<1x128xbf16, #blocked> loc(#loc62)
    tt.store %1, %2 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":34:21)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":34:26)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":39:18)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":40:34)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":40:40)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":40:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":40:48)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":40:98)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":41:33)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":41:39)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":41:30)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":41:47)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":41:97)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":42:18)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":43:35)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":43:45)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":43:30)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":43:53)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":43:103)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":44:30)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":44:47)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":44:97)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":45:19)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":46:19)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":49:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":52:49)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":52:41)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":52:31)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":52:57)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":52:108)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":53:40)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":53:31)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":53:56)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":53:107)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":54:13)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":55:20)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":56:46)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":56:31)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":56:62)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":56:113)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":57:31)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":57:56)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":57:107)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":58:20)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":59:20)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":61:35)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":62:34)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":48:34)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":64:20)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":66:29)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":68:21)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":70:20)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":71:28)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":72:20)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":74:25)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":74:48)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz/cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py":74:4)
#loc70 = loc("xoffset"(#loc2))
#loc71 = loc("r0_index"(#loc3))
#loc72 = loc("x1"(#loc4))
#loc73 = loc("x1"(#loc5))
#loc74 = loc("tmp4"(#loc6))
#loc75 = loc("tmp5"(#loc7))
#loc76 = loc("tmp5"(#loc8))
#loc77 = loc("tmp5"(#loc9))
#loc78 = loc("tmp5"(#loc10))
#loc79 = loc("tmp5"(#loc11))
#loc80 = loc("tmp6"(#loc12))
#loc81 = loc("tmp6"(#loc13))
#loc82 = loc("tmp6"(#loc14))
#loc83 = loc("tmp6"(#loc15))
#loc84 = loc("tmp6"(#loc16))
#loc85 = loc("tmp7"(#loc17))
#loc86 = loc("tmp8"(#loc18))
#loc87 = loc("tmp8"(#loc19))
#loc88 = loc("tmp8"(#loc20))
#loc89 = loc("tmp8"(#loc21))
#loc90 = loc("tmp8"(#loc22))
#loc91 = loc("tmp9"(#loc23))
#loc92 = loc("tmp9"(#loc24))
#loc93 = loc("tmp9"(#loc25))
#loc94 = loc("tmp10"(#loc26))
#loc95 = loc("tmp11"(#loc27))
#loc96 = loc("tmp14"(#loc28))
#loc97 = loc("tmp17"(#loc29))
#loc98 = loc("tmp17"(#loc30))
#loc99 = loc("tmp17"(#loc31))
#loc100 = loc("tmp17"(#loc32))
#loc101 = loc("tmp17"(#loc33))
#loc102 = loc("tmp18"(#loc34))
#loc103 = loc("tmp18"(#loc35))
#loc104 = loc("tmp18"(#loc36))
#loc105 = loc("tmp18"(#loc37))
#loc106 = loc("tmp19"(#loc38))
#loc107 = loc("tmp20"(#loc39))
#loc108 = loc("tmp21"(#loc40))
#loc109 = loc("tmp21"(#loc41))
#loc110 = loc("tmp21"(#loc42))
#loc111 = loc("tmp21"(#loc43))
#loc112 = loc("tmp22"(#loc44))
#loc113 = loc("tmp22"(#loc45))
#loc114 = loc("tmp22"(#loc46))
#loc115 = loc("tmp23"(#loc47))
#loc116 = loc("tmp24"(#loc48))
#loc117 = loc("tmp26"(#loc49))
#loc118 = loc("tmp27"(#loc50))
#loc119 = loc("tmp13"(#loc51))
#loc120 = loc("tmp29"(#loc52))
#loc122 = loc("tmp32"(#loc56))
#loc123 = loc("tmp34"(#loc57))
#loc124 = loc("tmp36"(#loc58))
#loc125 = loc("tmp37"(#loc59))
#loc126 = loc("tmp38"(#loc60))
#loc127 = loc(fused[#loc76, #loc75])
#loc128 = loc(fused[#loc81, #loc80])
#loc129 = loc(fused[#loc87, #loc86])
#loc130 = loc(fused[#loc118, #loc119])
#loc131 = loc(callsite(#loc53 at #loc121))
#loc133 = loc(callsite(#loc55 at #loc131))
