; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 31, !dbg !9
  %11 = lshr i32 %9, 5, !dbg !9
  %12 = shl nuw nsw i32 %9, 1, !dbg !9
  %13 = and i32 %12, 126, !dbg !9
  %14 = udiv i32 %8, 5, !dbg !10
  %15 = icmp samesign ult i32 %13, 64, !dbg !11
  %16 = shl i32 %8, 7, !dbg !12
  %17 = or disjoint i32 %13, %16, !dbg !13
  %18 = sext i32 %17 to i64, !dbg !14
  %19 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !14
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %21 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %19, i64 %20, i1 %15) #6, !dbg !15
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !15
  %23 = shl i32 %14, 6, !dbg !16
  %24 = and i32 %23, 131008, !dbg !16
  %25 = add nuw nsw i32 %24, %13, !dbg !17
  %26 = zext nneg i32 %25 to i64, !dbg !18
  %27 = getelementptr bfloat, ptr addrspace(1) %1, i64 %26, !dbg !18
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %29 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %27, i64 %28, i1 %15) #6, !dbg !19
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !19
  %31 = or disjoint i32 %16, 64, !dbg !20
  %32 = add i32 %31, %13, !dbg !21
  %33 = sext i32 %32 to i64, !dbg !22
  %34 = getelementptr bfloat, ptr addrspace(1) %0, i64 %33, !dbg !22
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %36 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %34, i64 %35, i1 %15) #6, !dbg !23
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !23
  %38 = getelementptr bfloat, ptr addrspace(1) %2, i64 %26, !dbg !24
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %40 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %38, i64 %39, i1 %15) #6, !dbg !25
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !25
  %42 = icmp samesign ugt i32 %13, 63, !dbg !26
  %43 = add nsw i32 %13, -64, !dbg !27
  %44 = add i32 %43, %16, !dbg !28
  %45 = sext i32 %44 to i64, !dbg !29
  %46 = getelementptr bfloat, ptr addrspace(1) %0, i64 %45, !dbg !29
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %48 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %46, i64 %47, i1 %42) #6, !dbg !30
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !30
  %50 = add nsw i32 %24, %43, !dbg !31
  %51 = sext i32 %50 to i64, !dbg !32
  %52 = getelementptr bfloat, ptr addrspace(1) %2, i64 %51, !dbg !32
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %54 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %52, i64 %53, i1 %42) #6, !dbg !33
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !33
  %56 = add i32 %43, %31, !dbg !34
  %57 = sext i32 %56 to i64, !dbg !35
  %58 = getelementptr bfloat, ptr addrspace(1) %0, i64 %57, !dbg !35
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %60 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %58, i64 %59, i1 %42) #6, !dbg !36
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !36
  %62 = getelementptr bfloat, ptr addrspace(1) %1, i64 %51, !dbg !37
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %64 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %62, i64 %63, i1 %42) #6, !dbg !38
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !38
  %66 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !39
  %67 = fpext <2 x bfloat> %30 to <2 x float>, !dbg !40
  %68 = fmul <2 x float> %66, %67, !dbg !41
  %69 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !42
  %70 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !43
  %71 = fmul <2 x float> %69, %70, !dbg !44
  %72 = fadd <2 x float> %68, %71, !dbg !45
  %73 = fpext <2 x bfloat> %49 to <2 x float>, !dbg !46
  %74 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !47
  %75 = fsub <2 x float> zeroinitializer, %74, !dbg !48
  %76 = fmul <2 x float> %75, %73, !dbg !49
  %77 = fpext <2 x bfloat> %61 to <2 x float>, !dbg !50
  %78 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !51
  %79 = fmul <2 x float> %77, %78, !dbg !52
  %80 = fadd <2 x float> %76, %79, !dbg !53
  %81 = insertelement <2 x i1> poison, i1 %15, i64 0, !dbg !54
  %82 = shufflevector <2 x i1> %81, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !54
  %83 = select <2 x i1> %82, <2 x float> %72, <2 x float> %80, !dbg !54
  %foldExtExtBinop = fmul <2 x float> %83, %83, !dbg !55
  %foldExtExtBinop5 = fmul <2 x float> %83, %83, !dbg !55
  %shift = shufflevector <2 x float> %foldExtExtBinop5, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !56
  %foldExtExtBinop7 = fadd <2 x float> %foldExtExtBinop, %shift, !dbg !56
  %84 = extractelement <2 x float> %foldExtExtBinop7, i64 0, !dbg !56
  %85 = bitcast float %84 to i32, !dbg !60
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 16, i32 31), !dbg !60
  %87 = bitcast i32 %86 to float, !dbg !60
  %88 = fadd float %84, %87, !dbg !56
  %89 = bitcast float %88 to i32, !dbg !60
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 8, i32 31), !dbg !60
  %91 = bitcast i32 %90 to float, !dbg !60
  %92 = fadd float %88, %91, !dbg !56
  %93 = bitcast float %92 to i32, !dbg !60
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 4, i32 31), !dbg !60
  %95 = bitcast i32 %94 to float, !dbg !60
  %96 = fadd float %92, %95, !dbg !56
  %97 = bitcast float %96 to i32, !dbg !60
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 2, i32 31), !dbg !60
  %99 = bitcast i32 %98 to float, !dbg !60
  %100 = fadd float %96, %99, !dbg !56
  %101 = bitcast float %100 to i32, !dbg !60
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 1, i32 31), !dbg !60
  %103 = bitcast i32 %102 to float, !dbg !60
  %104 = fadd float %100, %103, !dbg !56
  %105 = and i32 %11, 1, !dbg !60
  %106 = icmp eq i32 %10, 0, !dbg !60
  %107 = getelementptr float, ptr addrspace(3) @global_smem, i32 %105, !dbg !60
  %108 = bitcast float %104 to <1 x i32>, !dbg !60
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %107, <1 x i32> %108, i1 %106) #6, !dbg !60
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !60
  %109 = icmp samesign ult i32 %9, 2, !dbg !60
  %110 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !60
  %111 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %110, i1 %109) #6, !dbg !60
  %112 = bitcast i32 %111 to float, !dbg !60
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 1, i32 31), !dbg !60
  %114 = bitcast i32 %113 to float, !dbg !60
  %115 = fadd float %112, %114, !dbg !56
  %116 = icmp eq i32 %9, 0, !dbg !60
  %117 = bitcast float %115 to <1 x i32>, !dbg !60
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %110, <1 x i32> %117, i1 %116) #6, !dbg !60
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !60
  %118 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !60
  %119 = tail call float @llvm.nvvm.div.full(float %118, float 1.280000e+02), !dbg !61
  %120 = fadd float %119, 0x3E80000000000000, !dbg !62
  %121 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %.not.i1 = icmp eq i32 %122, 0, !dbg !63
  br i1 %.not.i1, label %125, label %123, !dbg !63

123:                                              ; preds = %__nv_rsqrtf.exit
  %124 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %120), !dbg !63
  br label %__nv_rsqrtf.exit3, !dbg !63

125:                                              ; preds = %__nv_rsqrtf.exit
  %126 = tail call float @llvm.nvvm.rsqrt.approx.f(float %120), !dbg !63
  br label %__nv_rsqrtf.exit3, !dbg !63

__nv_rsqrtf.exit3:                                ; preds = %123, %125
  %.0.i2 = phi float [ %124, %123 ], [ %126, %125 ], !dbg !63
  %127 = insertelement <2 x float> poison, float %.0.i2, i64 0, !dbg !64
  %128 = shufflevector <2 x float> %127, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !64
  %129 = fmul <2 x float> %83, %128, !dbg !64
  %130 = getelementptr bfloat, ptr addrspace(1) %3, i64 %18, !dbg !65
  %131 = fptrunc <2 x float> %129 to <2 x bfloat>, !dbg !66
  %132 = bitcast <2 x bfloat> %131 to i32, !dbg !66
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %132, ptr addrspace(1) %130) #6, !dbg !66
  ret void, !dbg !67
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxzxnmpuom5fv6y62gzcap42qe5lqmdsd4x6a7mpqpnrycod2ay2.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/xz")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2", linkageName: "triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 34, column: 21, scope: !5)
!11 = !DILocation(line: 39, column: 18, scope: !5)
!12 = !DILocation(line: 40, column: 34, scope: !5)
!13 = !DILocation(line: 40, column: 40, scope: !5)
!14 = !DILocation(line: 40, column: 30, scope: !5)
!15 = !DILocation(line: 40, column: 48, scope: !5)
!16 = !DILocation(line: 41, column: 33, scope: !5)
!17 = !DILocation(line: 41, column: 39, scope: !5)
!18 = !DILocation(line: 41, column: 30, scope: !5)
!19 = !DILocation(line: 41, column: 47, scope: !5)
!20 = !DILocation(line: 43, column: 35, scope: !5)
!21 = !DILocation(line: 43, column: 45, scope: !5)
!22 = !DILocation(line: 43, column: 30, scope: !5)
!23 = !DILocation(line: 43, column: 53, scope: !5)
!24 = !DILocation(line: 44, column: 30, scope: !5)
!25 = !DILocation(line: 44, column: 47, scope: !5)
!26 = !DILocation(line: 49, column: 20, scope: !5)
!27 = !DILocation(line: 52, column: 49, scope: !5)
!28 = !DILocation(line: 52, column: 41, scope: !5)
!29 = !DILocation(line: 52, column: 31, scope: !5)
!30 = !DILocation(line: 52, column: 57, scope: !5)
!31 = !DILocation(line: 53, column: 40, scope: !5)
!32 = !DILocation(line: 53, column: 31, scope: !5)
!33 = !DILocation(line: 53, column: 56, scope: !5)
!34 = !DILocation(line: 56, column: 46, scope: !5)
!35 = !DILocation(line: 56, column: 31, scope: !5)
!36 = !DILocation(line: 56, column: 62, scope: !5)
!37 = !DILocation(line: 57, column: 31, scope: !5)
!38 = !DILocation(line: 57, column: 56, scope: !5)
!39 = !DILocation(line: 40, column: 98, scope: !5)
!40 = !DILocation(line: 41, column: 97, scope: !5)
!41 = !DILocation(line: 42, column: 18, scope: !5)
!42 = !DILocation(line: 43, column: 103, scope: !5)
!43 = !DILocation(line: 44, column: 97, scope: !5)
!44 = !DILocation(line: 45, column: 19, scope: !5)
!45 = !DILocation(line: 46, column: 19, scope: !5)
!46 = !DILocation(line: 52, column: 108, scope: !5)
!47 = !DILocation(line: 53, column: 107, scope: !5)
!48 = !DILocation(line: 54, column: 13, scope: !5)
!49 = !DILocation(line: 55, column: 20, scope: !5)
!50 = !DILocation(line: 56, column: 113, scope: !5)
!51 = !DILocation(line: 57, column: 107, scope: !5)
!52 = !DILocation(line: 58, column: 20, scope: !5)
!53 = !DILocation(line: 59, column: 20, scope: !5)
!54 = !DILocation(line: 0, scope: !5)
!55 = !DILocation(line: 64, column: 20, scope: !5)
!56 = !DILocation(line: 261, column: 15, scope: !57, inlinedAt: !59)
!57 = distinct !DILexicalBlockFile(scope: !5, file: !58, discriminator: 0)
!58 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!59 = !DILocation(line: 66, column: 26, scope: !5)
!60 = !DILocation(line: 291, column: 36, scope: !57, inlinedAt: !59)
!61 = !DILocation(line: 68, column: 21, scope: !5)
!62 = !DILocation(line: 70, column: 20, scope: !5)
!63 = !DILocation(line: 71, column: 28, scope: !5)
!64 = !DILocation(line: 72, column: 20, scope: !5)
!65 = !DILocation(line: 74, column: 25, scope: !5)
!66 = !DILocation(line: 74, column: 48, scope: !5)
!67 = !DILocation(line: 74, column: 4, scope: !5)
