; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 5, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 112, !dbg !9
  %11 = lshr exact i32 %10, 4, !dbg !9
  %12 = and i32 %9, 31, !dbg !9
  %13 = or disjoint i32 %11, %8, !dbg !10
  %14 = or disjoint i32 %13, 8, !dbg !10
  %15 = or disjoint i32 %13, 16, !dbg !10
  %16 = or disjoint i32 %13, 24, !dbg !10
  %17 = or disjoint i32 %8, %12, !dbg !10
  %18 = icmp slt i32 %13, 40, !dbg !11
  %19 = icmp slt i32 %14, 40, !dbg !11
  %20 = icmp slt i32 %15, 40, !dbg !11
  %21 = icmp slt i32 %16, 40, !dbg !11
  %22 = icmp slt i32 %17, 40, !dbg !11
  %23 = and i32 %9, 15, !dbg !12
  %24 = icmp samesign ult i32 %23, 13, !dbg !13
  %25 = mul i32 %13, 13, !dbg !14
  %26 = mul i32 %14, 13, !dbg !14
  %27 = mul i32 %15, 13, !dbg !14
  %28 = mul i32 %16, 13, !dbg !14
  %29 = add i32 %25, %23, !dbg !15
  %30 = add i32 %26, %23, !dbg !15
  %31 = add i32 %27, %23, !dbg !15
  %32 = add i32 %28, %23, !dbg !15
  %33 = sext i32 %29 to i64, !dbg !16
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !16
  %35 = sext i32 %30 to i64, !dbg !16
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !16
  %37 = sext i32 %31 to i64, !dbg !16
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !16
  %39 = sext i32 %32 to i64, !dbg !16
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !16
  %41 = and i1 %24, %18, !dbg !17
  %42 = and i1 %24, %19, !dbg !17
  %43 = and i1 %24, %20, !dbg !17
  %44 = and i1 %24, %21, !dbg !17
  %45 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %34, i1 %41) #4, !dbg !18
  %46 = bitcast i32 %45 to float, !dbg !18
  %47 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %36, i1 %42) #4, !dbg !18
  %48 = bitcast i32 %47 to float, !dbg !18
  %49 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %38, i1 %43) #4, !dbg !18
  %50 = bitcast i32 %49 to float, !dbg !18
  %51 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %40, i1 %44) #4, !dbg !18
  %52 = bitcast i32 %51 to float, !dbg !18
  %53 = select i1 %41, float %46, float 0.000000e+00, !dbg !19
  %54 = select i1 %42, float %48, float 0.000000e+00, !dbg !19
  %55 = select i1 %43, float %50, float 0.000000e+00, !dbg !19
  %56 = select i1 %44, float %52, float 0.000000e+00, !dbg !19
  %57 = bitcast float %53 to i32, !dbg !20
  %58 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 8, i32 31), !dbg !20
  %59 = bitcast i32 %58 to float, !dbg !20
  %60 = fadd float %53, %59, !dbg !24
  %61 = bitcast float %60 to i32, !dbg !20
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 4, i32 31), !dbg !20
  %63 = bitcast i32 %62 to float, !dbg !20
  %64 = fadd float %60, %63, !dbg !24
  %65 = bitcast float %64 to i32, !dbg !20
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 2, i32 31), !dbg !20
  %67 = bitcast i32 %66 to float, !dbg !20
  %68 = bitcast float %54 to i32, !dbg !20
  %69 = bitcast float %55 to i32, !dbg !20
  %70 = bitcast float %56 to i32, !dbg !20
  %71 = fadd float %64, %67, !dbg !24
  %72 = bitcast float %71 to i32, !dbg !20
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 1, i32 31), !dbg !20
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 8, i32 31), !dbg !20
  %75 = bitcast i32 %74 to float, !dbg !20
  %76 = fadd float %54, %75, !dbg !24
  %77 = bitcast float %76 to i32, !dbg !20
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 4, i32 31), !dbg !20
  %79 = bitcast i32 %78 to float, !dbg !20
  %80 = fadd float %76, %79, !dbg !24
  %81 = bitcast float %80 to i32, !dbg !20
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 2, i32 31), !dbg !20
  %83 = bitcast i32 %82 to float, !dbg !20
  %84 = fadd float %80, %83, !dbg !24
  %85 = bitcast float %84 to i32, !dbg !20
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 1, i32 31), !dbg !20
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 8, i32 31), !dbg !20
  %88 = bitcast i32 %87 to float, !dbg !20
  %89 = fadd float %55, %88, !dbg !24
  %90 = bitcast float %89 to i32, !dbg !20
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %90, i32 4, i32 31), !dbg !20
  %92 = bitcast i32 %91 to float, !dbg !20
  %93 = fadd float %89, %92, !dbg !24
  %94 = bitcast float %93 to i32, !dbg !20
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 2, i32 31), !dbg !20
  %96 = bitcast i32 %95 to float, !dbg !20
  %97 = fadd float %93, %96, !dbg !24
  %98 = bitcast float %97 to i32, !dbg !20
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 1, i32 31), !dbg !20
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 8, i32 31), !dbg !20
  %101 = bitcast i32 %100 to float, !dbg !20
  %102 = fadd float %56, %101, !dbg !24
  %103 = bitcast float %102 to i32, !dbg !20
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 4, i32 31), !dbg !20
  %105 = bitcast i32 %104 to float, !dbg !20
  %106 = fadd float %102, %105, !dbg !24
  %107 = bitcast float %106 to i32, !dbg !20
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 2, i32 31), !dbg !20
  %109 = bitcast i32 %108 to float, !dbg !20
  %110 = fadd float %106, %109, !dbg !24
  %111 = bitcast float %110 to i32, !dbg !20
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 1, i32 31), !dbg !20
  %113 = insertelement <4 x i32> poison, i32 %73, i64 0, !dbg !20
  %114 = insertelement <4 x i32> %113, i32 %86, i64 1, !dbg !20
  %115 = insertelement <4 x i32> %114, i32 %99, i64 2, !dbg !20
  %116 = insertelement <4 x i32> %115, i32 %112, i64 3, !dbg !20
  %117 = bitcast <4 x i32> %116 to <4 x float>, !dbg !20
  %118 = insertelement <4 x float> poison, float %71, i64 0, !dbg !24
  %119 = insertelement <4 x float> %118, float %84, i64 1, !dbg !24
  %120 = insertelement <4 x float> %119, float %97, i64 2, !dbg !24
  %121 = insertelement <4 x float> %120, float %110, i64 3, !dbg !24
  %122 = fadd <4 x float> %121, %117, !dbg !24
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %10, !dbg !25
  store <4 x float> %122, ptr addrspace(3) %123, align 16, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %124 = shl nuw nsw i32 %9, 4, !dbg !25
  %125 = and i32 %124, 112, !dbg !25
  %126 = lshr i32 %9, 1, !dbg !25
  %127 = and i32 %126, 12, !dbg !25
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %125, !dbg !25
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 %127, !dbg !25
  %130 = load i32, ptr addrspace(3) %129, align 4, !dbg !25
  %131 = sext i32 %17 to i64, !dbg !26
  %132 = getelementptr float, ptr addrspace(1) %1, i64 %131, !dbg !26
  %133 = and i32 %9, 96, !dbg !27
  %134 = icmp eq i32 %133, 0, !dbg !27
  %135 = and i1 %134, %22, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %130, ptr addrspace(1) %132, i1 %135) #4, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cfoxn77pi6dy5ngyktcnggiv6ew7u4ibw3es3xmzo2p33bygfqax.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/fo")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1", linkageName: "triton_per_fused__to_copy_lerp_linalg_vector_norm_rsub_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 21, scope: !4)
!12 = !DILocation(line: 27, column: 38, scope: !4)
!13 = !DILocation(line: 29, column: 25, scope: !4)
!14 = !DILocation(line: 34, column: 40, scope: !4)
!15 = !DILocation(line: 34, column: 37, scope: !4)
!16 = !DILocation(line: 34, column: 30, scope: !4)
!17 = !DILocation(line: 34, column: 55, scope: !4)
!18 = !DILocation(line: 34, column: 45, scope: !4)
!19 = !DILocation(line: 36, column: 43, scope: !4)
!20 = !DILocation(line: 291, column: 36, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!23 = !DILocation(line: 37, column: 24, scope: !4)
!24 = !DILocation(line: 261, column: 15, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 37, column: 27, scope: !4)
!26 = !DILocation(line: 38, column: 25, scope: !4)
!27 = !DILocation(line: 38, column: 36, scope: !4)
!28 = !DILocation(line: 38, column: 4, scope: !4)
