; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = shl i32 %11, 3, !dbg !9
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %14 = and i32 %13, 224, !dbg !10
  %15 = lshr exact i32 %14, 5, !dbg !10
  %16 = and i32 %13, 7, !dbg !10
  %17 = or disjoint i32 %15, %12, !dbg !11
  %18 = shl nuw nsw i32 %13, 2, !dbg !12
  %19 = and i32 %18, 124, !dbg !12
  %20 = sdiv i32 %17, 5, !dbg !13
  %21 = srem i32 %20, 2048, !dbg !14
  %22 = icmp samesign ult i32 %19, 64, !dbg !15
  %23 = shl i32 %17, 7, !dbg !16
  %24 = or disjoint i32 %23, %19, !dbg !17
  %25 = sext i32 %24 to i64, !dbg !18
  %26 = getelementptr bfloat, ptr addrspace(1) %1, i64 %25, !dbg !18
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %28 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %26, i64 %27, i1 %22) #6, !dbg !19
  %29 = extractvalue { i32, i32 } %28, 0, !dbg !19
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !19
  %31 = extractvalue { i32, i32 } %28, 1, !dbg !19
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !19
  %33 = shl nsw i32 %21, 6, !dbg !20
  %34 = add nsw i32 %33, %19, !dbg !21
  %35 = sext i32 %34 to i64, !dbg !22
  %36 = getelementptr bfloat, ptr addrspace(1) %2, i64 %35, !dbg !22
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %38 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %36, i64 %37, i1 %22) #6, !dbg !23
  %39 = extractvalue { i32, i32 } %38, 0, !dbg !23
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !23
  %41 = extractvalue { i32, i32 } %38, 1, !dbg !23
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !23
  %43 = or disjoint i32 %23, 64, !dbg !24
  %44 = add i32 %43, %19, !dbg !25
  %45 = sext i32 %44 to i64, !dbg !26
  %46 = getelementptr bfloat, ptr addrspace(1) %1, i64 %45, !dbg !26
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !27
  %48 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %46, i64 %47, i1 %22) #6, !dbg !27
  %49 = extractvalue { i32, i32 } %48, 0, !dbg !27
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !27
  %51 = extractvalue { i32, i32 } %48, 1, !dbg !27
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !27
  %53 = getelementptr bfloat, ptr addrspace(1) %3, i64 %35, !dbg !28
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !29
  %55 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %53, i64 %54, i1 %22) #6, !dbg !29
  %56 = extractvalue { i32, i32 } %55, 0, !dbg !29
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !29
  %58 = extractvalue { i32, i32 } %55, 1, !dbg !29
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !29
  %60 = icmp samesign ugt i32 %19, 63, !dbg !30
  %61 = add nsw i32 %19, -64, !dbg !31
  %62 = add i32 %23, %61, !dbg !32
  %63 = sext i32 %62 to i64, !dbg !33
  %64 = getelementptr bfloat, ptr addrspace(1) %1, i64 %63, !dbg !33
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %66 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %64, i64 %65, i1 %60) #6, !dbg !34
  %67 = extractvalue { i32, i32 } %66, 0, !dbg !34
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !34
  %69 = extractvalue { i32, i32 } %66, 1, !dbg !34
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !34
  %71 = add nsw i32 %33, %61, !dbg !35
  %72 = sext i32 %71 to i64, !dbg !36
  %73 = getelementptr bfloat, ptr addrspace(1) %3, i64 %72, !dbg !36
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %75 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %73, i64 %74, i1 %60) #6, !dbg !37
  %76 = extractvalue { i32, i32 } %75, 0, !dbg !37
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !37
  %78 = extractvalue { i32, i32 } %75, 1, !dbg !37
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !37
  %80 = add i32 %43, %61, !dbg !38
  %81 = sext i32 %80 to i64, !dbg !39
  %82 = getelementptr bfloat, ptr addrspace(1) %1, i64 %81, !dbg !39
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %84 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %82, i64 %83, i1 %60) #6, !dbg !40
  %85 = extractvalue { i32, i32 } %84, 0, !dbg !40
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !40
  %87 = extractvalue { i32, i32 } %84, 1, !dbg !40
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !40
  %89 = getelementptr bfloat, ptr addrspace(1) %2, i64 %72, !dbg !41
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %91 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %89, i64 %90, i1 %60) #6, !dbg !42
  %92 = extractvalue { i32, i32 } %91, 0, !dbg !42
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !42
  %94 = extractvalue { i32, i32 } %91, 1, !dbg !42
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !42
  %96 = fpext <2 x bfloat> %30 to <2 x float>, !dbg !43
  %97 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !44
  %98 = fmul <2 x float> %96, %97, !dbg !45
  %99 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !46
  %100 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !47
  %101 = fmul <2 x float> %99, %100, !dbg !48
  %102 = fadd <2 x float> %98, %101, !dbg !49
  %103 = fpext <2 x bfloat> %68 to <2 x float>, !dbg !50
  %104 = fpext <2 x bfloat> %77 to <2 x float>, !dbg !51
  %105 = fsub <2 x float> zeroinitializer, %104, !dbg !52
  %106 = fmul <2 x float> %105, %103, !dbg !53
  %107 = fpext <2 x bfloat> %86 to <2 x float>, !dbg !54
  %108 = fpext <2 x bfloat> %93 to <2 x float>, !dbg !55
  %109 = fmul <2 x float> %107, %108, !dbg !56
  %110 = fadd <2 x float> %106, %109, !dbg !57
  %111 = insertelement <2 x i1> poison, i1 %22, i64 0, !dbg !58
  %112 = shufflevector <2 x i1> %111, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !58
  %113 = select <2 x i1> %112, <2 x float> %102, <2 x float> %110, !dbg !58
  %114 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !43
  %115 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !44
  %116 = fmul <2 x float> %114, %115, !dbg !45
  %117 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !46
  %118 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !47
  %119 = fmul <2 x float> %117, %118, !dbg !48
  %120 = fadd <2 x float> %116, %119, !dbg !49
  %121 = fpext <2 x bfloat> %70 to <2 x float>, !dbg !50
  %122 = fpext <2 x bfloat> %79 to <2 x float>, !dbg !51
  %123 = fsub <2 x float> zeroinitializer, %122, !dbg !52
  %124 = fmul <2 x float> %123, %121, !dbg !53
  %125 = fpext <2 x bfloat> %88 to <2 x float>, !dbg !54
  %126 = fpext <2 x bfloat> %95 to <2 x float>, !dbg !55
  %127 = fmul <2 x float> %125, %126, !dbg !56
  %128 = fadd <2 x float> %124, %127, !dbg !57
  %129 = select <2 x i1> %112, <2 x float> %120, <2 x float> %128, !dbg !58
  %130 = extractelement <2 x float> %113, i64 0, !dbg !59
  %131 = fmul float %130, %130, !dbg !59
  %132 = extractelement <2 x float> %113, i64 1, !dbg !59
  %133 = fmul float %132, %132, !dbg !59
  %134 = extractelement <2 x float> %129, i64 0, !dbg !59
  %135 = fmul float %134, %134, !dbg !59
  %136 = extractelement <2 x float> %129, i64 1, !dbg !59
  %137 = fmul float %136, %136, !dbg !59
  %138 = fadd float %131, %133, !dbg !60
  %139 = fadd float %135, %138, !dbg !60
  %140 = fadd float %137, %139, !dbg !60
  %141 = bitcast float %140 to i32, !dbg !64
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 16, i32 31), !dbg !64
  %143 = bitcast i32 %142 to float, !dbg !64
  %144 = fadd float %140, %143, !dbg !60
  %145 = bitcast float %144 to i32, !dbg !64
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 8, i32 31), !dbg !64
  %147 = bitcast i32 %146 to float, !dbg !64
  %148 = fadd float %144, %147, !dbg !60
  %149 = bitcast float %148 to i32, !dbg !64
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 4, i32 31), !dbg !64
  %151 = bitcast i32 %150 to float, !dbg !64
  %152 = fadd float %148, %151, !dbg !60
  %153 = bitcast float %152 to i32, !dbg !64
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 2, i32 31), !dbg !64
  %155 = bitcast i32 %154 to float, !dbg !64
  %156 = fadd float %152, %155, !dbg !60
  %157 = bitcast float %156 to i32, !dbg !64
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 1, i32 31), !dbg !64
  %159 = bitcast i32 %158 to float, !dbg !64
  %160 = fadd float %156, %159, !dbg !60
  %161 = lshr exact i32 %14, 3, !dbg !65
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %161, !dbg !65
  store float %160, ptr addrspace(3) %162, align 4, !dbg !65
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !65
  %163 = shl nuw nsw i32 %16, 2, !dbg !65
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %163, !dbg !65
  %165 = load float, ptr addrspace(3) %164, align 4, !dbg !65
  %166 = tail call float @llvm.nvvm.div.full(float %165, float 1.280000e+02), !dbg !66
  %167 = tail call float @llvm.nvvm.div.full(float %160, float 1.280000e+02), !dbg !66
  %168 = fadd float %166, 0x3E80000000000000, !dbg !67
  %169 = fadd float %167, 0x3E80000000000000, !dbg !67
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %.not.i = icmp eq i32 %170, 0, !dbg !65
  br i1 %.not.i, label %173, label %171, !dbg !65

171:                                              ; preds = %10
  %172 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %168), !dbg !65
  br label %__nv_rsqrtf.exit, !dbg !65

173:                                              ; preds = %10
  %174 = tail call float @llvm.nvvm.rsqrt.approx.f(float %168), !dbg !65
  br label %__nv_rsqrtf.exit, !dbg !65

__nv_rsqrtf.exit:                                 ; preds = %171, %173
  %.0.i = phi float [ %172, %171 ], [ %174, %173 ], !dbg !65
  %175 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %176 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %177 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %178 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %.not.i10 = icmp eq i32 %178, 0, !dbg !65
  br i1 %.not.i10, label %181, label %179, !dbg !65

179:                                              ; preds = %__nv_rsqrtf.exit
  %180 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %169), !dbg !65
  br label %__nv_rsqrtf.exit12, !dbg !65

181:                                              ; preds = %__nv_rsqrtf.exit
  %182 = tail call float @llvm.nvvm.rsqrt.approx.f(float %169), !dbg !65
  br label %__nv_rsqrtf.exit12, !dbg !65

__nv_rsqrtf.exit12:                               ; preds = %179, %181
  %.0.i11 = phi float [ %180, %179 ], [ %182, %181 ], !dbg !65
  %183 = or disjoint i32 %12, %16, !dbg !11
  %184 = fmul float %130, %.0.i11, !dbg !68
  %185 = fmul float %132, %.0.i11, !dbg !68
  %186 = fmul float %134, %.0.i11, !dbg !68
  %187 = fmul float %136, %.0.i11, !dbg !68
  %188 = getelementptr bfloat, ptr addrspace(1) %4, i64 %25, !dbg !69
  %189 = fptrunc <2 x float> %113 to <2 x bfloat>, !dbg !70
  %190 = fptrunc <2 x float> %129 to <2 x bfloat>, !dbg !70
  %191 = bitcast <2 x bfloat> %189 to i32, !dbg !70
  %192 = bitcast <2 x bfloat> %190 to i32, !dbg !70
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %191, i32 %192, ptr addrspace(1) %188) #6, !dbg !70
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !71
  %193 = sext i32 %183 to i64, !dbg !72
  %194 = getelementptr float, ptr addrspace(1) %0, i64 %193, !dbg !72
  %195 = and i32 %13, 248, !dbg !73
  %196 = icmp eq i32 %195, 0, !dbg !73
  %197 = bitcast float %.0.i to i32, !dbg !73
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %197, ptr addrspace(1) %194, i1 %196) #6, !dbg !73
  %198 = getelementptr bfloat, ptr addrspace(1) %5, i64 %25, !dbg !74
  %199 = fptrunc float %184 to bfloat, !dbg !75
  %200 = fptrunc float %185 to bfloat, !dbg !75
  %201 = fptrunc float %186 to bfloat, !dbg !75
  %202 = fptrunc float %187 to bfloat, !dbg !75
  %203 = insertelement <2 x bfloat> poison, bfloat %199, i64 0, !dbg !75
  %204 = insertelement <2 x bfloat> %203, bfloat %200, i64 1, !dbg !75
  %205 = bitcast <2 x bfloat> %204 to i32, !dbg !75
  %206 = insertelement <2 x bfloat> poison, bfloat %201, i64 0, !dbg !75
  %207 = insertelement <2 x bfloat> %206, bfloat %202, i64 1, !dbg !75
  %208 = bitcast <2 x bfloat> %207 to i32, !dbg !75
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %205, i32 %208, ptr addrspace(1) %198) #6, !dbg !75
  ret void, !dbg !76
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2", linkageName: "triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 25, column: 44, scope: !5)
!11 = !DILocation(line: 25, column: 23, scope: !5)
!12 = !DILocation(line: 27, column: 38, scope: !5)
!13 = !DILocation(line: 34, column: 21, scope: !5)
!14 = !DILocation(line: 34, column: 26, scope: !5)
!15 = !DILocation(line: 39, column: 18, scope: !5)
!16 = !DILocation(line: 40, column: 34, scope: !5)
!17 = !DILocation(line: 40, column: 40, scope: !5)
!18 = !DILocation(line: 40, column: 30, scope: !5)
!19 = !DILocation(line: 40, column: 48, scope: !5)
!20 = !DILocation(line: 41, column: 33, scope: !5)
!21 = !DILocation(line: 41, column: 39, scope: !5)
!22 = !DILocation(line: 41, column: 30, scope: !5)
!23 = !DILocation(line: 41, column: 47, scope: !5)
!24 = !DILocation(line: 43, column: 35, scope: !5)
!25 = !DILocation(line: 43, column: 45, scope: !5)
!26 = !DILocation(line: 43, column: 30, scope: !5)
!27 = !DILocation(line: 43, column: 53, scope: !5)
!28 = !DILocation(line: 44, column: 30, scope: !5)
!29 = !DILocation(line: 44, column: 47, scope: !5)
!30 = !DILocation(line: 49, column: 20, scope: !5)
!31 = !DILocation(line: 52, column: 49, scope: !5)
!32 = !DILocation(line: 52, column: 41, scope: !5)
!33 = !DILocation(line: 52, column: 31, scope: !5)
!34 = !DILocation(line: 52, column: 57, scope: !5)
!35 = !DILocation(line: 53, column: 40, scope: !5)
!36 = !DILocation(line: 53, column: 31, scope: !5)
!37 = !DILocation(line: 53, column: 56, scope: !5)
!38 = !DILocation(line: 56, column: 46, scope: !5)
!39 = !DILocation(line: 56, column: 31, scope: !5)
!40 = !DILocation(line: 56, column: 62, scope: !5)
!41 = !DILocation(line: 57, column: 31, scope: !5)
!42 = !DILocation(line: 57, column: 56, scope: !5)
!43 = !DILocation(line: 40, column: 98, scope: !5)
!44 = !DILocation(line: 41, column: 97, scope: !5)
!45 = !DILocation(line: 42, column: 18, scope: !5)
!46 = !DILocation(line: 43, column: 103, scope: !5)
!47 = !DILocation(line: 44, column: 97, scope: !5)
!48 = !DILocation(line: 45, column: 19, scope: !5)
!49 = !DILocation(line: 46, column: 19, scope: !5)
!50 = !DILocation(line: 52, column: 108, scope: !5)
!51 = !DILocation(line: 53, column: 107, scope: !5)
!52 = !DILocation(line: 54, column: 13, scope: !5)
!53 = !DILocation(line: 55, column: 20, scope: !5)
!54 = !DILocation(line: 56, column: 113, scope: !5)
!55 = !DILocation(line: 57, column: 107, scope: !5)
!56 = !DILocation(line: 58, column: 20, scope: !5)
!57 = !DILocation(line: 59, column: 20, scope: !5)
!58 = !DILocation(line: 0, scope: !5)
!59 = !DILocation(line: 64, column: 20, scope: !5)
!60 = !DILocation(line: 261, column: 15, scope: !61, inlinedAt: !63)
!61 = distinct !DILexicalBlockFile(scope: !5, file: !62, discriminator: 0)
!62 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!63 = !DILocation(line: 66, column: 26, scope: !5)
!64 = !DILocation(line: 291, column: 36, scope: !61, inlinedAt: !63)
!65 = !DILocation(line: 71, column: 28, scope: !5)
!66 = !DILocation(line: 68, column: 21, scope: !5)
!67 = !DILocation(line: 70, column: 20, scope: !5)
!68 = !DILocation(line: 72, column: 20, scope: !5)
!69 = !DILocation(line: 74, column: 25, scope: !5)
!70 = !DILocation(line: 74, column: 48, scope: !5)
!71 = !DILocation(line: 75, column: 4, scope: !5)
!72 = !DILocation(line: 76, column: 28, scope: !5)
!73 = !DILocation(line: 76, column: 40, scope: !5)
!74 = !DILocation(line: 77, column: 25, scope: !5)
!75 = !DILocation(line: 77, column: 48, scope: !5)
!76 = !DILocation(line: 77, column: 4, scope: !5)
