#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":18:0)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc103 = loc(unknown)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc110 = loc("in_out_ptr0"(#loc))
#loc111 = loc("in_ptr0"(#loc))
#loc112 = loc("in_ptr1"(#loc))
#loc113 = loc("in_ptr2"(#loc))
#loc114 = loc("out_ptr0"(#loc))
#loc115 = loc("out_ptr1"(#loc))
#loc116 = loc("xnumel"(#loc))
#loc117 = loc("r0_numel"(#loc))
#loc206 = loc("input"(#loc101))
#loc207 = loc("a"(#loc106))
#loc208 = loc("b"(#loc106))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1310720 : i32 loc(#loc118)
    %r0_numel_1 = arith.constant 128 : i32 loc(#loc119)
    %xoffset = tt.get_program_id x : i32 loc(#loc120)
    %xoffset_2 = arith.constant 8 : i32 loc(#loc121)
    %xoffset_3 = arith.constant 8 : i32 loc(#loc121)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc121)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc122)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc123)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<8x1xi32> loc(#loc124)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<8x1xi32> loc(#loc124)
    %xmask = arith.constant true loc(#loc125)
    %xmask_8 = arith.constant dense<true> : tensor<8x128xi1> loc(#loc125)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc126)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc127)
    %r0_offset = arith.constant 0 : i32 loc(#loc128)
    %r0_mask = arith.constant true loc(#loc129)
    %r0_mask_10 = arith.constant dense<true> : tensor<8x128xi1> loc(#loc129)
    %x1 = arith.constant 5 : i32 loc(#loc130)
    %x1_11 = arith.constant 5 : i32 loc(#loc130)
    %x1_12 = arith.constant dense<5> : tensor<8x1xi32> loc(#loc130)
    %x1_13 = arith.divsi %xindex_7, %x1_12 : tensor<8x1xi32> loc(#loc130)
    %x1_14 = arith.constant 2048 : i32 loc(#loc131)
    %x1_15 = arith.constant 2048 : i32 loc(#loc131)
    %x1_16 = arith.constant dense<2048> : tensor<8x1xi32> loc(#loc131)
    %x1_17 = arith.remsi %x1_13, %x1_16 : tensor<8x1xi32> loc(#loc131)
    %tmp1 = arith.constant 0 : i64 loc(#loc132)
    %tmp1_18 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc132)
    %tmp2 = arith.extsi %r0_index_9 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc133)
    %tmp2_19 = arith.constant dense<0> : tensor<1x128xi64> loc(#loc133)
    %tmp2_20 = arith.cmpi sge, %tmp2, %tmp2_19 : tensor<1x128xi64> loc(#loc133)
    %tmp3 = arith.constant 64 : i64 loc(#loc134)
    %tmp3_21 = arith.constant dense<64> : tensor<1x1xi64> loc(#loc134)
    %tmp4 = arith.extsi %r0_index_9 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc135)
    %tmp4_22 = arith.constant dense<64> : tensor<1x128xi64> loc(#loc135)
    %tmp4_23 = arith.cmpi slt, %tmp4, %tmp4_22 : tensor<1x128xi64> loc(#loc135)
    %tmp5 = arith.constant 128 : i32 loc(#loc136)
    %tmp5_24 = arith.constant 128 : i32 loc(#loc136)
    %tmp5_25 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc136)
    %tmp5_26 = arith.muli %tmp5_25, %xindex_7 : tensor<8x1xi32> loc(#loc136)
    %tmp5_27 = tt.broadcast %tmp5_26 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc137)
    %tmp5_28 = tt.broadcast %r0_index_9 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc137)
    %tmp5_29 = arith.addi %tmp5_27, %tmp5_28 : tensor<8x128xi32> loc(#loc137)
    %tmp5_30 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc138)
    %tmp5_31 = tt.addptr %tmp5_30, %tmp5_29 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc138)
    %tmp5_32 = arith.constant 0.000000e+00 : f32 loc(#loc139)
    %tmp5_33 = tt.broadcast %tmp4_23 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc139)
    %tmp5_34 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc139)
    %tmp5_35 = arith.truncf %tmp5_34 : tensor<8x128xf32> to tensor<8x128xbf16> loc(#loc139)
    %tmp5_36 = tt.load %tmp5_31, %tmp5_33, %tmp5_35 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc139)
    %tmp5_37 = arith.extf %tmp5_36 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc140)
    %tmp6 = arith.constant 64 : i32 loc(#loc141)
    %tmp6_38 = arith.constant 64 : i32 loc(#loc141)
    %tmp6_39 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc141)
    %tmp6_40 = arith.muli %tmp6_39, %x1_17 : tensor<8x1xi32> loc(#loc141)
    %tmp6_41 = tt.broadcast %tmp6_40 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc142)
    %tmp6_42 = tt.broadcast %r0_index_9 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc142)
    %tmp6_43 = arith.addi %tmp6_41, %tmp6_42 : tensor<8x128xi32> loc(#loc142)
    %tmp6_44 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc143)
    %tmp6_45 = tt.addptr %tmp6_44, %tmp6_43 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc143)
    %tmp6_46 = arith.constant 0.000000e+00 : f32 loc(#loc144)
    %tmp6_47 = tt.broadcast %tmp4_23 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc144)
    %tmp6_48 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc144)
    %tmp6_49 = arith.truncf %tmp6_48 : tensor<8x128xf32> to tensor<8x128xbf16> loc(#loc144)
    %tmp6_50 = tt.load %tmp6_45, %tmp6_47, %tmp6_49 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc144)
    %tmp6_51 = arith.extf %tmp6_50 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc145)
    %tmp7 = arith.mulf %tmp5_37, %tmp6_51 : tensor<8x128xf32> loc(#loc146)
    %tmp8 = arith.constant 128 : i32 loc(#loc147)
    %tmp8_52 = arith.constant 128 : i32 loc(#loc147)
    %tmp8_53 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc147)
    %tmp8_54 = arith.muli %tmp8_53, %xindex_7 : tensor<8x1xi32> loc(#loc147)
    %tmp8_55 = arith.constant 64 : i32 loc(#loc148)
    %tmp8_56 = arith.constant 64 : i32 loc(#loc148)
    %tmp8_57 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc148)
    %tmp8_58 = arith.addi %tmp8_57, %tmp8_54 : tensor<8x1xi32> loc(#loc148)
    %tmp8_59 = tt.broadcast %tmp8_58 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc149)
    %tmp8_60 = tt.broadcast %r0_index_9 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc149)
    %tmp8_61 = arith.addi %tmp8_59, %tmp8_60 : tensor<8x128xi32> loc(#loc149)
    %tmp8_62 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc150)
    %tmp8_63 = tt.addptr %tmp8_62, %tmp8_61 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc150)
    %tmp8_64 = arith.constant 0.000000e+00 : f32 loc(#loc151)
    %tmp8_65 = tt.broadcast %tmp4_23 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc151)
    %tmp8_66 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc151)
    %tmp8_67 = arith.truncf %tmp8_66 : tensor<8x128xf32> to tensor<8x128xbf16> loc(#loc151)
    %tmp8_68 = tt.load %tmp8_63, %tmp8_65, %tmp8_67 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc151)
    %tmp8_69 = arith.extf %tmp8_68 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc152)
    %tmp9 = arith.constant 64 : i32 loc(#loc153)
    %tmp9_70 = arith.constant 64 : i32 loc(#loc153)
    %tmp9_71 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc153)
    %tmp9_72 = arith.muli %tmp9_71, %x1_17 : tensor<8x1xi32> loc(#loc153)
    %tmp9_73 = tt.broadcast %tmp9_72 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc154)
    %tmp9_74 = tt.broadcast %r0_index_9 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc154)
    %tmp9_75 = arith.addi %tmp9_73, %tmp9_74 : tensor<8x128xi32> loc(#loc154)
    %tmp9_76 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc155)
    %tmp9_77 = tt.addptr %tmp9_76, %tmp9_75 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc155)
    %tmp9_78 = arith.constant 0.000000e+00 : f32 loc(#loc156)
    %tmp9_79 = tt.broadcast %tmp4_23 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc156)
    %tmp9_80 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc156)
    %tmp9_81 = arith.truncf %tmp9_80 : tensor<8x128xf32> to tensor<8x128xbf16> loc(#loc156)
    %tmp9_82 = tt.load %tmp9_77, %tmp9_79, %tmp9_81 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc156)
    %tmp9_83 = arith.extf %tmp9_82 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc157)
    %tmp10 = arith.mulf %tmp8_69, %tmp9_83 : tensor<8x128xf32> loc(#loc158)
    %tmp11 = arith.addf %tmp7, %tmp10 : tensor<8x128xf32> loc(#loc159)
    %tmp12 = arith.constant 0.000000e+00 : f32 loc(#loc160)
    %tmp12_84 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc160)
    %tmp13 = tt.broadcast %tmp4_23 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc161)
    %tmp13_85 = arith.select %tmp13, %tmp11, %tmp12_84 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc161)
    %tmp14 = arith.extsi %r0_index_9 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc162)
    %tmp14_86 = arith.constant dense<64> : tensor<1x128xi64> loc(#loc162)
    %tmp14_87 = arith.cmpi sge, %tmp14, %tmp14_86 : tensor<1x128xi64> loc(#loc162)
    %tmp15 = arith.constant 128 : i64 loc(#loc163)
    %tmp15_88 = arith.constant dense<128> : tensor<1x1xi64> loc(#loc163)
    %tmp16 = arith.extsi %r0_index_9 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc164)
    %tmp16_89 = arith.constant dense<128> : tensor<1x128xi64> loc(#loc164)
    %tmp16_90 = arith.cmpi slt, %tmp16, %tmp16_89 : tensor<1x128xi64> loc(#loc164)
    %tmp17 = arith.constant 128 : i32 loc(#loc165)
    %tmp17_91 = arith.constant 128 : i32 loc(#loc165)
    %tmp17_92 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc165)
    %tmp17_93 = arith.muli %tmp17_92, %xindex_7 : tensor<8x1xi32> loc(#loc165)
    %tmp17_94 = arith.constant -64 : i32 loc(#loc166)
    %tmp17_95 = arith.constant -64 : i32 loc(#loc166)
    %tmp17_96 = arith.constant dense<-64> : tensor<1x128xi32> loc(#loc166)
    %tmp17_97 = arith.addi %tmp17_96, %r0_index_9 : tensor<1x128xi32> loc(#loc166)
    %tmp17_98 = tt.broadcast %tmp17_93 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc167)
    %tmp17_99 = tt.broadcast %tmp17_97 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc167)
    %tmp17_100 = arith.addi %tmp17_98, %tmp17_99 : tensor<8x128xi32> loc(#loc167)
    %tmp17_101 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc168)
    %tmp17_102 = tt.addptr %tmp17_101, %tmp17_100 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc168)
    %tmp17_103 = arith.constant 0.000000e+00 : f32 loc(#loc169)
    %tmp17_104 = tt.broadcast %tmp14_87 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc169)
    %tmp17_105 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc169)
    %tmp17_106 = arith.truncf %tmp17_105 : tensor<8x128xf32> to tensor<8x128xbf16> loc(#loc169)
    %tmp17_107 = tt.load %tmp17_102, %tmp17_104, %tmp17_106 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc169)
    %tmp17_108 = arith.extf %tmp17_107 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc170)
    %tmp18 = arith.constant 64 : i32 loc(#loc171)
    %tmp18_109 = arith.constant 64 : i32 loc(#loc171)
    %tmp18_110 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc171)
    %tmp18_111 = arith.muli %tmp18_110, %x1_17 : tensor<8x1xi32> loc(#loc171)
    %tmp18_112 = arith.constant -64 : i32 loc(#loc172)
    %tmp18_113 = arith.constant -64 : i32 loc(#loc172)
    %tmp18_114 = arith.constant dense<-64> : tensor<1x128xi32> loc(#loc172)
    %tmp18_115 = arith.addi %tmp18_114, %r0_index_9 : tensor<1x128xi32> loc(#loc172)
    %tmp18_116 = tt.broadcast %tmp18_111 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc173)
    %tmp18_117 = tt.broadcast %tmp18_115 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc173)
    %tmp18_118 = arith.addi %tmp18_116, %tmp18_117 : tensor<8x128xi32> loc(#loc173)
    %tmp18_119 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc174)
    %tmp18_120 = tt.addptr %tmp18_119, %tmp18_118 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc174)
    %tmp18_121 = arith.constant 0.000000e+00 : f32 loc(#loc175)
    %tmp18_122 = tt.broadcast %tmp14_87 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc175)
    %tmp18_123 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc175)
    %tmp18_124 = arith.truncf %tmp18_123 : tensor<8x128xf32> to tensor<8x128xbf16> loc(#loc175)
    %tmp18_125 = tt.load %tmp18_120, %tmp18_122, %tmp18_124 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc175)
    %tmp18_126 = arith.extf %tmp18_125 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc176)
    %tmp19 = arith.constant 0.000000e+00 : f32 loc(#loc177)
    %tmp19_127 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc177)
    %tmp19_128 = arith.subf %tmp19_127, %tmp18_126 : tensor<8x128xf32> loc(#loc177)
    %tmp20 = arith.mulf %tmp17_108, %tmp19_128 : tensor<8x128xf32> loc(#loc178)
    %tmp21 = arith.constant 128 : i32 loc(#loc179)
    %tmp21_129 = arith.constant 128 : i32 loc(#loc179)
    %tmp21_130 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc179)
    %tmp21_131 = arith.muli %tmp21_130, %xindex_7 : tensor<8x1xi32> loc(#loc179)
    %tmp21_132 = arith.constant 64 : i32 loc(#loc180)
    %tmp21_133 = arith.constant 64 : i32 loc(#loc180)
    %tmp21_134 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc180)
    %tmp21_135 = arith.addi %tmp21_134, %tmp21_131 : tensor<8x1xi32> loc(#loc180)
    %tmp21_136 = arith.constant -64 : i32 loc(#loc181)
    %tmp21_137 = arith.constant -64 : i32 loc(#loc181)
    %tmp21_138 = arith.constant dense<-64> : tensor<1x128xi32> loc(#loc181)
    %tmp21_139 = arith.addi %tmp21_138, %r0_index_9 : tensor<1x128xi32> loc(#loc181)
    %tmp21_140 = tt.broadcast %tmp21_135 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc182)
    %tmp21_141 = tt.broadcast %tmp21_139 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc182)
    %tmp21_142 = arith.addi %tmp21_140, %tmp21_141 : tensor<8x128xi32> loc(#loc182)
    %tmp21_143 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc183)
    %tmp21_144 = tt.addptr %tmp21_143, %tmp21_142 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc183)
    %tmp21_145 = arith.constant 0.000000e+00 : f32 loc(#loc184)
    %tmp21_146 = tt.broadcast %tmp14_87 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc184)
    %tmp21_147 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc184)
    %tmp21_148 = arith.truncf %tmp21_147 : tensor<8x128xf32> to tensor<8x128xbf16> loc(#loc184)
    %tmp21_149 = tt.load %tmp21_144, %tmp21_146, %tmp21_148 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc184)
    %tmp21_150 = arith.extf %tmp21_149 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc185)
    %tmp22 = arith.constant 64 : i32 loc(#loc186)
    %tmp22_151 = arith.constant 64 : i32 loc(#loc186)
    %tmp22_152 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc186)
    %tmp22_153 = arith.muli %tmp22_152, %x1_17 : tensor<8x1xi32> loc(#loc186)
    %tmp22_154 = arith.constant -64 : i32 loc(#loc187)
    %tmp22_155 = arith.constant -64 : i32 loc(#loc187)
    %tmp22_156 = arith.constant dense<-64> : tensor<1x128xi32> loc(#loc187)
    %tmp22_157 = arith.addi %tmp22_156, %r0_index_9 : tensor<1x128xi32> loc(#loc187)
    %tmp22_158 = tt.broadcast %tmp22_153 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc188)
    %tmp22_159 = tt.broadcast %tmp22_157 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc188)
    %tmp22_160 = arith.addi %tmp22_158, %tmp22_159 : tensor<8x128xi32> loc(#loc188)
    %tmp22_161 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc189)
    %tmp22_162 = tt.addptr %tmp22_161, %tmp22_160 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc189)
    %tmp22_163 = arith.constant 0.000000e+00 : f32 loc(#loc190)
    %tmp22_164 = tt.broadcast %tmp14_87 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc190)
    %tmp22_165 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc190)
    %tmp22_166 = arith.truncf %tmp22_165 : tensor<8x128xf32> to tensor<8x128xbf16> loc(#loc190)
    %tmp22_167 = tt.load %tmp22_162, %tmp22_164, %tmp22_166 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc190)
    %tmp22_168 = arith.extf %tmp22_167 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc191)
    %tmp23 = arith.mulf %tmp21_150, %tmp22_168 : tensor<8x128xf32> loc(#loc192)
    %tmp24 = arith.addf %tmp20, %tmp23 : tensor<8x128xf32> loc(#loc193)
    %tmp25 = arith.constant 0.000000e+00 : f32 loc(#loc194)
    %tmp25_169 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc194)
    %tmp26 = tt.broadcast %tmp14_87 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc195)
    %tmp26_170 = arith.select %tmp26, %tmp24, %tmp25_169 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc195)
    %tmp27 = tt.broadcast %tmp4_23 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc196)
    %tmp27_171 = arith.select %tmp27, %tmp13_85, %tmp26_170 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc196)
    %tmp29 = arith.mulf %tmp27_171, %tmp27_171 : tensor<8x128xf32> loc(#loc197)
    %tmp32 = tt.call @"triton.language.standard.sum__fp32S8_128S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp29) : (tensor<8x128xf32>) -> tensor<8xf32> loc(#loc198)
    %tmp32_172 = tt.expand_dims %tmp32 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc199)
    %tmp33 = arith.constant 1.280000e+02 : f32 loc(#loc200)
    %tmp34 = arith.constant dense<1.280000e+02> : tensor<8x1xf32> loc(#loc201)
    %tmp34_173 = arith.divf %tmp32_172, %tmp34 : tensor<8x1xf32> loc(#loc201)
    %tmp35 = arith.constant 1.1920929E-7 : f32 loc(#loc202)
    %tmp36 = arith.constant dense<1.1920929E-7> : tensor<8x1xf32> loc(#loc203)
    %tmp36_174 = arith.addf %tmp34_173, %tmp36 : tensor<8x1xf32> loc(#loc203)
    %tmp37 = tt.extern_elementwise %tmp36_174 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc204)
    %tmp38 = tt.broadcast %tmp37 : tensor<8x1xf32> -> tensor<8x128xf32> loc(#loc205)
    %tmp38_175 = arith.mulf %tmp27_171, %tmp38 : tensor<8x128xf32> loc(#loc205)
    %c128_i32 = arith.constant 128 : i32 loc(#loc89)
    %c128_i32_176 = arith.constant 128 : i32 loc(#loc89)
    %cst = arith.constant dense<128> : tensor<8x1xi32> loc(#loc89)
    %0 = arith.muli %cst, %xindex_7 : tensor<8x1xi32> loc(#loc89)
    %1 = tt.broadcast %r0_index_9 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc90)
    %2 = tt.broadcast %0 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc90)
    %3 = arith.addi %1, %2 : tensor<8x128xi32> loc(#loc90)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc91)
    %5 = tt.addptr %4, %3 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc91)
    %6 = arith.truncf %tmp27_171 : tensor<8x128xf32> to tensor<8x128xbf16> loc(#loc92)
    tt.store %5, %6 : tensor<8x128x!tt.ptr<bf16>> loc(#loc92)
    gpu.barrier loc(#loc93)
    %7 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc94)
    %8 = tt.addptr %7, %xindex_7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc94)
    tt.store %8, %tmp37 : tensor<8x1x!tt.ptr<f32>> loc(#loc95)
    %c128_i32_177 = arith.constant 128 : i32 loc(#loc96)
    %c128_i32_178 = arith.constant 128 : i32 loc(#loc96)
    %cst_179 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc96)
    %9 = arith.muli %cst_179, %xindex_7 : tensor<8x1xi32> loc(#loc96)
    %10 = tt.broadcast %r0_index_9 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc97)
    %11 = tt.broadcast %9 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc97)
    %12 = arith.addi %10, %11 : tensor<8x128xi32> loc(#loc97)
    %13 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc98)
    %14 = tt.addptr %13, %12 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc98)
    %15 = arith.truncf %tmp38_175 : tensor<8x128xf32> to tensor<8x128xbf16> loc(#loc99)
    tt.store %14, %15 : tensor<8x128x!tt.ptr<bf16>> loc(#loc99)
    tt.return loc(#loc100)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S8_128S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<8x128xf32> loc("input"(#loc101))) -> tensor<8xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc102)
      tt.reduce.return %2 : f32 loc(#loc102)
    }) : (tensor<8x128xf32>) -> tensor<8xf32> loc(#loc102)
    tt.return %0 : tensor<8xf32> loc(#loc104)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc105)
    tt.return %1 : tensor<8xf32> loc(#loc105)
  } loc(#loc101)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc106)), %b: f32 loc("b"(#loc106))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc107)
    tt.return %0 : f32 loc(#loc108)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc109)
    tt.return %1 : f32 loc(#loc109)
  } loc(#loc106)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":29:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":34:21)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":34:26)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":36:30)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":37:19)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":38:31)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":39:18)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":40:34)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":40:40)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":40:30)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":40:48)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":40:98)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":41:33)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":41:39)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":41:30)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":41:47)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":41:97)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":42:18)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":43:39)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":43:35)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":43:45)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":43:30)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":43:53)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":43:103)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":44:33)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":44:39)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":44:30)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":44:47)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":44:97)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":45:19)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":46:19)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":47:38)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":48:34)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":49:20)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":50:33)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":51:19)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":52:35)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":52:49)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":52:41)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":52:31)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":52:57)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":52:108)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":53:34)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":53:48)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":53:40)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":53:31)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":53:56)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":53:107)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":54:13)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":55:20)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":56:40)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":56:36)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":56:54)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":56:46)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":56:31)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":56:62)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":56:113)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":57:34)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":57:48)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":57:40)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":57:31)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":57:56)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":57:107)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":58:20)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":59:20)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":60:38)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":61:35)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":62:34)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":64:20)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":66:26)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":66:29)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":67:12)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":68:21)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":69:12)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":70:20)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":71:28)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":72:20)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":74:36)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":74:32)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":74:25)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":74:48)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":75:4)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":76:28)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":76:40)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":77:36)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":77:32)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":77:25)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":77:48)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py":77:4)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc108 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc109 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc118 = loc("xnumel"(#loc1))
#loc119 = loc("r0_numel"(#loc2))
#loc120 = loc("xoffset"(#loc3))
#loc121 = loc("xoffset"(#loc4))
#loc122 = loc("xindex"(#loc5))
#loc123 = loc("xindex"(#loc6))
#loc124 = loc("xindex"(#loc7))
#loc125 = loc("xmask"(#loc8))
#loc126 = loc("r0_index"(#loc9))
#loc127 = loc("r0_index"(#loc10))
#loc128 = loc("r0_offset"(#loc11))
#loc129 = loc("r0_mask"(#loc12))
#loc130 = loc("x1"(#loc13))
#loc131 = loc("x1"(#loc14))
#loc132 = loc("tmp1"(#loc15))
#loc133 = loc("tmp2"(#loc16))
#loc134 = loc("tmp3"(#loc17))
#loc135 = loc("tmp4"(#loc18))
#loc136 = loc("tmp5"(#loc19))
#loc137 = loc("tmp5"(#loc20))
#loc138 = loc("tmp5"(#loc21))
#loc139 = loc("tmp5"(#loc22))
#loc140 = loc("tmp5"(#loc23))
#loc141 = loc("tmp6"(#loc24))
#loc142 = loc("tmp6"(#loc25))
#loc143 = loc("tmp6"(#loc26))
#loc144 = loc("tmp6"(#loc27))
#loc145 = loc("tmp6"(#loc28))
#loc146 = loc("tmp7"(#loc29))
#loc147 = loc("tmp8"(#loc30))
#loc148 = loc("tmp8"(#loc31))
#loc149 = loc("tmp8"(#loc32))
#loc150 = loc("tmp8"(#loc33))
#loc151 = loc("tmp8"(#loc34))
#loc152 = loc("tmp8"(#loc35))
#loc153 = loc("tmp9"(#loc36))
#loc154 = loc("tmp9"(#loc37))
#loc155 = loc("tmp9"(#loc38))
#loc156 = loc("tmp9"(#loc39))
#loc157 = loc("tmp9"(#loc40))
#loc158 = loc("tmp10"(#loc41))
#loc159 = loc("tmp11"(#loc42))
#loc160 = loc("tmp12"(#loc43))
#loc161 = loc("tmp13"(#loc44))
#loc162 = loc("tmp14"(#loc45))
#loc163 = loc("tmp15"(#loc46))
#loc164 = loc("tmp16"(#loc47))
#loc165 = loc("tmp17"(#loc48))
#loc166 = loc("tmp17"(#loc49))
#loc167 = loc("tmp17"(#loc50))
#loc168 = loc("tmp17"(#loc51))
#loc169 = loc("tmp17"(#loc52))
#loc170 = loc("tmp17"(#loc53))
#loc171 = loc("tmp18"(#loc54))
#loc172 = loc("tmp18"(#loc55))
#loc173 = loc("tmp18"(#loc56))
#loc174 = loc("tmp18"(#loc57))
#loc175 = loc("tmp18"(#loc58))
#loc176 = loc("tmp18"(#loc59))
#loc177 = loc("tmp19"(#loc60))
#loc178 = loc("tmp20"(#loc61))
#loc179 = loc("tmp21"(#loc62))
#loc180 = loc("tmp21"(#loc63))
#loc181 = loc("tmp21"(#loc64))
#loc182 = loc("tmp21"(#loc65))
#loc183 = loc("tmp21"(#loc66))
#loc184 = loc("tmp21"(#loc67))
#loc185 = loc("tmp21"(#loc68))
#loc186 = loc("tmp22"(#loc69))
#loc187 = loc("tmp22"(#loc70))
#loc188 = loc("tmp22"(#loc71))
#loc189 = loc("tmp22"(#loc72))
#loc190 = loc("tmp22"(#loc73))
#loc191 = loc("tmp22"(#loc74))
#loc192 = loc("tmp23"(#loc75))
#loc193 = loc("tmp24"(#loc76))
#loc194 = loc("tmp25"(#loc77))
#loc195 = loc("tmp26"(#loc78))
#loc196 = loc("tmp27"(#loc79))
#loc197 = loc("tmp29"(#loc80))
#loc198 = loc("tmp32"(#loc81))
#loc199 = loc("tmp32"(#loc82))
#loc200 = loc("tmp33"(#loc83))
#loc201 = loc("tmp34"(#loc84))
#loc202 = loc("tmp35"(#loc85))
#loc203 = loc("tmp36"(#loc86))
#loc204 = loc("tmp37"(#loc87))
#loc205 = loc("tmp38"(#loc88))
