//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2
.visible .entry triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_9
)
.reqntid 256
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<154>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd28, [triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_0];
	ld.param.b64 	%rd29, [triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_1];
$L__tmp0:
	.loc	1 24 28        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:24:28
	mov.u32 	%r38, %ctaid.x;
	.loc	1 24 33        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:24:33
	shl.b32 	%r39, %r38, 3;
	ld.param.b64 	%rd30, [triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_2];
	ld.param.b64 	%rd31, [triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_3];
	.loc	1 25 44        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:25:44
	mov.u32 	%r40, %tid.x;
	and.b32 	%r41, %r40, 224;
	ld.param.b64 	%rd32, [triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_4];
	bfe.u32 	%r42, %r40, 5, 3;
	ld.param.b64 	%rd33, [triton_per_fused__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2_param_5];
	and.b32 	%r43, %r40, 7;
	.loc	1 25 23        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:25:23
	or.b32 	%r44, %r42, %r39;
	.loc	1 27 38        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:27:38
	shl.b32 	%r45, %r40, 2;
	and.b32 	%r46, %r45, 124;
	.loc	1 34 21        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:34:21
	mul.hi.s32 	%r47, %r44, 1717986919;
	shr.u32 	%r48, %r47, 31;
	shr.s32 	%r49, %r47, 1;
	add.s32 	%r50, %r49, %r48;
	.loc	1 34 26        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:34:26
	shr.s32 	%r51, %r50, 31;
	shr.u32 	%r52, %r51, 21;
	add.s32 	%r53, %r50, %r52;
	and.b32 	%r54, %r53, 67106816;
	sub.s32 	%r55, %r50, %r54;
	.loc	1 39 18        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:39:18
	setp.lt.u32 	%p1, %r46, 64;
	.loc	1 40 34        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:40:34
	shl.b32 	%r56, %r44, 7;
	.loc	1 40 40        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:40:40
	or.b32 	%r57, %r56, %r46;
	.loc	1 40 30        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:40:30
	mul.wide.s32 	%rd34, %r57, 2;
	add.s64 	%rd2, %rd29, %rd34;
	.loc	1 40 48        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:40:48
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 41 33        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:41:33
	shl.b32 	%r58, %r55, 6;
	.loc	1 41 39        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:41:39
	add.s32 	%r59, %r58, %r46;
	.loc	1 41 30        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:41:30
	mul.wide.s32 	%rd35, %r59, 2;
	add.s64 	%rd5, %rd30, %rd35;
	.loc	1 41 47        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:41:47
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 43 35        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:43:35
	or.b32 	%r60, %r56, 64;
	.loc	1 43 45        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:43:45
	add.s32 	%r61, %r60, %r46;
	.loc	1 43 30        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:43:30
	mad.wide.s32 	%rd8, %r61, 2, %rd29;
	.loc	1 43 53        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:43:53
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 44 30        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:44:30
	add.s64 	%rd11, %rd31, %rd35;
	.loc	1 44 47        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:44:47
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 49 20        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:49:20
	setp.gt.u32 	%p5, %r46, 63;
	.loc	1 52 49        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:52:49
	add.s32 	%r62, %r46, -64;
	.loc	1 52 41        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:52:41
	add.s32 	%r63, %r56, %r62;
	.loc	1 52 31        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:52:31
	mad.wide.s32 	%rd14, %r63, 2, %rd29;
	.loc	1 52 57        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:52:57
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 53 31        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:53:31
	cvt.s64.s32 	%rd36, %r58;
	cvt.u64.u32 	%rd37, %r46;
	add.s64 	%rd38, %rd36, %rd37;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd31, %rd39;
	add.s64 	%rd17, %rd40, -128;
	.loc	1 53 56        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:53:56
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 56 46        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:56:46
	add.s32 	%r64, %r60, %r62;
	.loc	1 56 31        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:56:31
	mad.wide.s32 	%rd20, %r64, 2, %rd29;
	.loc	1 56 62        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:56:62
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 57 31        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:57:31
	add.s64 	%rd41, %rd30, %rd39;
	add.s64 	%rd23, %rd41, -128;
	.loc	1 57 56        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:57:56
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 40 98        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:40:98
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r65, %rs1;
	cvt.f32.bf16 	%r66, %rs2;
	.loc	1 41 97        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:41:97
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r67, %rs3;
	cvt.f32.bf16 	%r68, %rs4;
	.loc	1 43 103        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:43:103
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r69, %rs6;
	cvt.f32.bf16 	%r70, %rs5;
	.loc	1 44 97        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:44:97
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%r71, %rs8;
	cvt.f32.bf16 	%r72, %rs7;
	.loc	1 45 19        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:45:19
	mul.f32 	%r73, %r70, %r72;
	mul.f32 	%r74, %r69, %r71;
	.loc	1 46 19        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:46:19
	fma.rn.f32 	%r75, %r66, %r68, %r74;
	fma.rn.f32 	%r76, %r65, %r67, %r73;
	.loc	1 52 108        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:52:108
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.bf16 	%r77, %rs9;
	cvt.f32.bf16 	%r78, %rs10;
	.loc	1 53 107        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:53:107
	mov.b32 	{%rs11, %rs12}, %r21;
	cvt.f32.bf16 	%r79, %rs12;
	cvt.f32.bf16 	%r80, %rs11;
	mov.b32 	%r81, 0f00000000;
	.loc	1 54 13        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:54:13
	sub.f32 	%r82, %r81, %r80;
	sub.f32 	%r83, %r81, %r79;
	.loc	1 56 113        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:56:113
	mov.b32 	{%rs13, %rs14}, %r25;
	cvt.f32.bf16 	%r84, %rs14;
	cvt.f32.bf16 	%r85, %rs13;
	.loc	1 57 107        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:57:107
	mov.b32 	{%rs15, %rs16}, %r29;
	cvt.f32.bf16 	%r86, %rs16;
	cvt.f32.bf16 	%r87, %rs15;
	.loc	1 58 20        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:58:20
	mul.f32 	%r88, %r85, %r87;
	mul.f32 	%r89, %r84, %r86;
	.loc	1 59 20        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:59:20
	fma.rn.f32 	%r90, %r83, %r78, %r89;
	fma.rn.f32 	%r91, %r82, %r77, %r88;
	.loc	1 0 0        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:0
	selp.f32 	%r92, %r76, %r91, %p1;
	selp.f32 	%r93, %r75, %r90, %p1;
	.loc	1 40 98        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:40:98
	mov.b32 	{%rs17, %rs18}, %r2;
	cvt.f32.bf16 	%r94, %rs18;
	cvt.f32.bf16 	%r95, %rs17;
	.loc	1 41 97        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:41:97
	mov.b32 	{%rs19, %rs20}, %r6;
	cvt.f32.bf16 	%r96, %rs20;
	cvt.f32.bf16 	%r97, %rs19;
	.loc	1 43 103        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:43:103
	mov.b32 	{%rs21, %rs22}, %r10;
	cvt.f32.bf16 	%r98, %rs21;
	cvt.f32.bf16 	%r99, %rs22;
	.loc	1 44 97        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:44:97
	mov.b32 	{%rs23, %rs24}, %r14;
	cvt.f32.bf16 	%r100, %rs23;
	cvt.f32.bf16 	%r101, %rs24;
	.loc	1 45 19        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:45:19
	mul.f32 	%r102, %r99, %r101;
	mul.f32 	%r103, %r98, %r100;
	.loc	1 46 19        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:46:19
	fma.rn.f32 	%r104, %r95, %r97, %r103;
	fma.rn.f32 	%r105, %r94, %r96, %r102;
	.loc	1 52 108        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:52:108
	mov.b32 	{%rs25, %rs26}, %r18;
	cvt.f32.bf16 	%r106, %rs26;
	cvt.f32.bf16 	%r107, %rs25;
	.loc	1 53 107        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:53:107
	mov.b32 	{%rs27, %rs28}, %r22;
	cvt.f32.bf16 	%r108, %rs27;
	cvt.f32.bf16 	%r109, %rs28;
	.loc	1 54 13        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:54:13
	sub.f32 	%r110, %r81, %r109;
	sub.f32 	%r111, %r81, %r108;
	.loc	1 56 113        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:56:113
	mov.b32 	{%rs29, %rs30}, %r26;
	cvt.f32.bf16 	%r112, %rs29;
	cvt.f32.bf16 	%r113, %rs30;
	.loc	1 57 107        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:57:107
	mov.b32 	{%rs31, %rs32}, %r30;
	cvt.f32.bf16 	%r114, %rs31;
	cvt.f32.bf16 	%r115, %rs32;
	.loc	1 58 20        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:58:20
	mul.f32 	%r116, %r113, %r115;
	mul.f32 	%r117, %r112, %r114;
	.loc	1 59 20        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:59:20
	fma.rn.f32 	%r118, %r111, %r107, %r117;
	fma.rn.f32 	%r119, %r110, %r106, %r116;
	.loc	1 0 0        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:0
	selp.f32 	%r120, %r105, %r119, %p1;
	selp.f32 	%r121, %r104, %r118, %p1;
	.loc	1 64 20        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:64:20
	mul.f32 	%r122, %r93, %r93;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	fma.rn.f32 	%r123, %r92, %r92, %r122;
	fma.rn.f32 	%r124, %r121, %r121, %r123;
	fma.rn.f32 	%r125, %r120, %r120, %r124;
	.loc	2 291 36        // standard.py:291:36 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	shfl.sync.bfly.b32 	%r126, %r125, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	add.f32 	%r127, %r125, %r126;
	.loc	2 291 36        // standard.py:291:36 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	shfl.sync.bfly.b32 	%r128, %r127, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	add.f32 	%r129, %r127, %r128;
	.loc	2 291 36        // standard.py:291:36 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	shfl.sync.bfly.b32 	%r130, %r129, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	add.f32 	%r131, %r129, %r130;
	.loc	2 291 36        // standard.py:291:36 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	shfl.sync.bfly.b32 	%r132, %r131, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	add.f32 	%r133, %r131, %r132;
	.loc	2 291 36        // standard.py:291:36 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	shfl.sync.bfly.b32 	%r134, %r133, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:66:26 ]
	add.f32 	%r135, %r133, %r134;
$L__tmp2:
	.loc	1 71 28        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:71:28
	shr.u32 	%r136, %r41, 3;
	mov.b32 	%r137, global_smem;
	add.s32 	%r138, %r137, %r136;
	st.shared.b32 	[%r138], %r135;
	bar.sync 	0;
	shl.b32 	%r139, %r43, 2;
	add.s32 	%r140, %r137, %r139;
	ld.shared.b32 	%r141, [%r140];
	mov.b32 	%r142, 0f43000000;
	.loc	1 68 21        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:68:21
	div.full.f32 	%r143, %r141, %r142;
	div.full.f32 	%r144, %r135, %r142;
	.loc	1 70 20        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:70:20
	add.f32 	%r145, %r143, 0f34000000;
	add.f32 	%r146, %r144, 0f34000000;
	.loc	1 71 28        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:71:28
	rsqrt.approx.ftz.f32 	%r35, %r145;
	rsqrt.approx.ftz.f32 	%r147, %r146;
	.loc	1 25 23        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:25:23
	or.b32 	%r148, %r39, %r43;
	.loc	1 72 20        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:72:20
	mul.f32 	%r149, %r92, %r147;
	mul.f32 	%r150, %r93, %r147;
	mul.f32 	%r151, %r121, %r147;
	mul.f32 	%r152, %r120, %r147;
	.loc	1 74 25        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:74:25
	add.s64 	%rd25, %rd32, %rd34;
	.loc	1 74 48        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:74:48
	cvt.rn.bf16x2.f32 	%r33, %r93, %r92;
	cvt.rn.bf16x2.f32 	%r34, %r120, %r121;
	// begin inline asm
	st.global.v2.b32 [ %rd25 + 0 ], { %r33, %r34 };
	// end inline asm
	.loc	1 75 4        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:75:4
	bar.sync 	0;
	.loc	1 76 28        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:76:28
	mad.wide.s32 	%rd26, %r148, 4, %rd28;
	.loc	1 76 40        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:76:40
	and.b32 	%r153, %r40, 248;
	setp.eq.b32 	%p9, %r153, 0;
	// begin inline asm
	@%p9 st.global.b32 [ %rd26 + 0 ], { %r35 };
	// end inline asm
	.loc	1 77 25        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:77:25
	add.s64 	%rd27, %rd33, %rd34;
	.loc	1 77 48        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:77:48
	cvt.rn.bf16x2.f32 	%r36, %r150, %r149;
	cvt.rn.bf16x2.f32 	%r37, %r152, %r151;
	// begin inline asm
	st.global.v2.b32 [ %rd27 + 0 ], { %r36, %r37 };
	// end inline asm
	.loc	1 77 4        // cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py:77:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/bd/cbd4hqt3hzghjnznw5jtkwuecacnzs6vszb522k47fxz6lbwkuyc.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
