; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = shl i32 %8, 3, !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %11 = lshr i32 %10, 5, !dbg !10
  %12 = and i32 %11, 7, !dbg !10
  %13 = or disjoint i32 %12, %9, !dbg !11
  %14 = shl nuw nsw i32 %10, 2, !dbg !12
  %15 = and i32 %14, 124, !dbg !12
  %16 = sdiv i32 %13, 4, !dbg !13
  %17 = srem i32 %16, 2048, !dbg !14
  %18 = icmp samesign ult i32 %15, 64, !dbg !15
  %19 = shl i32 %13, 7, !dbg !16
  %20 = or disjoint i32 %19, %15, !dbg !17
  %21 = sext i32 %20 to i64, !dbg !18
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !18
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %24 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %22, i64 %23, i1 %18) #5, !dbg !19
  %25 = extractvalue { i32, i32 } %24, 0, !dbg !19
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !19
  %27 = extractvalue { i32, i32 } %24, 1, !dbg !19
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !19
  %29 = shl nsw i32 %17, 6, !dbg !20
  %30 = add nsw i32 %29, %15, !dbg !21
  %31 = sext i32 %30 to i64, !dbg !22
  %32 = getelementptr bfloat, ptr addrspace(1) %1, i64 %31, !dbg !22
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %34 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %32, i64 %33, i1 %18) #5, !dbg !23
  %35 = extractvalue { i32, i32 } %34, 0, !dbg !23
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !23
  %37 = extractvalue { i32, i32 } %34, 1, !dbg !23
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !23
  %39 = or disjoint i32 %19, 64, !dbg !24
  %40 = add i32 %39, %15, !dbg !25
  %41 = sext i32 %40 to i64, !dbg !26
  %42 = getelementptr bfloat, ptr addrspace(1) %0, i64 %41, !dbg !26
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %44 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %42, i64 %43, i1 %18) #5, !dbg !27
  %45 = extractvalue { i32, i32 } %44, 0, !dbg !27
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !27
  %47 = extractvalue { i32, i32 } %44, 1, !dbg !27
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !27
  %49 = getelementptr bfloat, ptr addrspace(1) %2, i64 %31, !dbg !28
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %51 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %49, i64 %50, i1 %18) #5, !dbg !29
  %52 = extractvalue { i32, i32 } %51, 0, !dbg !29
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !29
  %54 = extractvalue { i32, i32 } %51, 1, !dbg !29
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !29
  %56 = icmp samesign ugt i32 %15, 63, !dbg !30
  %57 = add nsw i32 %15, -64, !dbg !31
  %58 = add i32 %19, %57, !dbg !32
  %59 = sext i32 %58 to i64, !dbg !33
  %60 = getelementptr bfloat, ptr addrspace(1) %0, i64 %59, !dbg !33
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %62 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %60, i64 %61, i1 %56) #5, !dbg !34
  %63 = extractvalue { i32, i32 } %62, 0, !dbg !34
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !34
  %65 = extractvalue { i32, i32 } %62, 1, !dbg !34
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !34
  %67 = add nsw i32 %29, %57, !dbg !35
  %68 = sext i32 %67 to i64, !dbg !36
  %69 = getelementptr bfloat, ptr addrspace(1) %2, i64 %68, !dbg !36
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !37
  %71 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %69, i64 %70, i1 %56) #5, !dbg !37
  %72 = extractvalue { i32, i32 } %71, 0, !dbg !37
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !37
  %74 = extractvalue { i32, i32 } %71, 1, !dbg !37
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !37
  %76 = add i32 %39, %57, !dbg !38
  %77 = sext i32 %76 to i64, !dbg !39
  %78 = getelementptr bfloat, ptr addrspace(1) %0, i64 %77, !dbg !39
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !40
  %80 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %78, i64 %79, i1 %56) #5, !dbg !40
  %81 = extractvalue { i32, i32 } %80, 0, !dbg !40
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !40
  %83 = extractvalue { i32, i32 } %80, 1, !dbg !40
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !40
  %85 = getelementptr bfloat, ptr addrspace(1) %1, i64 %68, !dbg !41
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !42
  %87 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %85, i64 %86, i1 %56) #5, !dbg !42
  %88 = extractvalue { i32, i32 } %87, 0, !dbg !42
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !42
  %90 = extractvalue { i32, i32 } %87, 1, !dbg !42
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !42
  %92 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !43
  %93 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !44
  %94 = fmul <2 x float> %92, %93, !dbg !45
  %95 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !46
  %96 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !47
  %97 = fmul <2 x float> %95, %96, !dbg !48
  %98 = fadd <2 x float> %94, %97, !dbg !49
  %99 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !50
  %100 = fpext <2 x bfloat> %73 to <2 x float>, !dbg !51
  %101 = fsub <2 x float> zeroinitializer, %100, !dbg !52
  %102 = fmul <2 x float> %101, %99, !dbg !53
  %103 = fpext <2 x bfloat> %82 to <2 x float>, !dbg !54
  %104 = fpext <2 x bfloat> %89 to <2 x float>, !dbg !55
  %105 = fmul <2 x float> %103, %104, !dbg !56
  %106 = fadd <2 x float> %102, %105, !dbg !57
  %107 = insertelement <2 x i1> poison, i1 %18, i64 0, !dbg !58
  %108 = shufflevector <2 x i1> %107, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !58
  %109 = select <2 x i1> %108, <2 x float> %98, <2 x float> %106, !dbg !58
  %110 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !43
  %111 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !44
  %112 = fmul <2 x float> %110, %111, !dbg !45
  %113 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !46
  %114 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !47
  %115 = fmul <2 x float> %113, %114, !dbg !48
  %116 = fadd <2 x float> %112, %115, !dbg !49
  %117 = fpext <2 x bfloat> %66 to <2 x float>, !dbg !50
  %118 = fpext <2 x bfloat> %75 to <2 x float>, !dbg !51
  %119 = fsub <2 x float> zeroinitializer, %118, !dbg !52
  %120 = fmul <2 x float> %119, %117, !dbg !53
  %121 = fpext <2 x bfloat> %84 to <2 x float>, !dbg !54
  %122 = fpext <2 x bfloat> %91 to <2 x float>, !dbg !55
  %123 = fmul <2 x float> %121, %122, !dbg !56
  %124 = fadd <2 x float> %120, %123, !dbg !57
  %125 = select <2 x i1> %108, <2 x float> %116, <2 x float> %124, !dbg !58
  %foldExtExtBinop = fmul <2 x float> %109, %109, !dbg !59
  %foldExtExtBinop11 = fmul <2 x float> %109, %109, !dbg !59
  %foldExtExtBinop13 = fmul <2 x float> %125, %125, !dbg !59
  %foldExtExtBinop15 = fmul <2 x float> %125, %125, !dbg !59
  %shift = shufflevector <2 x float> %foldExtExtBinop11, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !60
  %foldExtExtBinop17 = fadd <2 x float> %foldExtExtBinop, %shift, !dbg !60
  %foldExtExtBinop19 = fadd <2 x float> %foldExtExtBinop13, %foldExtExtBinop17, !dbg !60
  %shift21 = shufflevector <2 x float> %foldExtExtBinop15, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !60
  %foldExtExtBinop22 = fadd <2 x float> %shift21, %foldExtExtBinop19, !dbg !60
  %126 = extractelement <2 x float> %foldExtExtBinop22, i64 0, !dbg !60
  %127 = bitcast float %126 to i32, !dbg !64
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 16, i32 31), !dbg !64
  %129 = bitcast i32 %128 to float, !dbg !64
  %130 = fadd float %126, %129, !dbg !60
  %131 = bitcast float %130 to i32, !dbg !64
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 8, i32 31), !dbg !64
  %133 = bitcast i32 %132 to float, !dbg !64
  %134 = fadd float %130, %133, !dbg !60
  %135 = bitcast float %134 to i32, !dbg !64
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 4, i32 31), !dbg !64
  %137 = bitcast i32 %136 to float, !dbg !64
  %138 = fadd float %134, %137, !dbg !60
  %139 = bitcast float %138 to i32, !dbg !64
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 2, i32 31), !dbg !64
  %141 = bitcast i32 %140 to float, !dbg !64
  %142 = fadd float %138, %141, !dbg !60
  %143 = bitcast float %142 to i32, !dbg !64
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 1, i32 31), !dbg !64
  %145 = bitcast i32 %144 to float, !dbg !64
  %146 = fadd float %142, %145, !dbg !60
  %147 = tail call float @llvm.nvvm.div.full(float %146, float 1.280000e+02), !dbg !65
  %148 = fadd float %147, 0x3E80000000000000, !dbg !66
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !67
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !67
  %151 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !67
  %152 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !67
  %.not.i7 = icmp eq i32 %152, 0, !dbg !67
  br i1 %.not.i7, label %155, label %153, !dbg !67

153:                                              ; preds = %__nv_rsqrtf.exit
  %154 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %148), !dbg !67
  br label %__nv_rsqrtf.exit9, !dbg !67

155:                                              ; preds = %__nv_rsqrtf.exit
  %156 = tail call float @llvm.nvvm.rsqrt.approx.f(float %148), !dbg !67
  br label %__nv_rsqrtf.exit9, !dbg !67

__nv_rsqrtf.exit9:                                ; preds = %153, %155
  %.0.i8 = phi float [ %154, %153 ], [ %156, %155 ], !dbg !67
  %157 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !68
  %158 = shufflevector <2 x float> %157, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !68
  %159 = fmul <2 x float> %109, %158, !dbg !68
  %160 = fmul <2 x float> %125, %158, !dbg !68
  %161 = getelementptr bfloat, ptr addrspace(1) %3, i64 %21, !dbg !69
  %162 = fptrunc <2 x float> %159 to <2 x bfloat>, !dbg !70
  %163 = fptrunc <2 x float> %160 to <2 x bfloat>, !dbg !70
  %164 = bitcast <2 x bfloat> %162 to i32, !dbg !70
  %165 = bitcast <2 x bfloat> %163 to i32, !dbg !70
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %164, i32 %165, ptr addrspace(1) %161) #5, !dbg !70
  ret void, !dbg !71
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cz3zarrrofkvt2jrbzldolxvn7tt3iqifzgzwvrt6jlz4chdeocp.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/z3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2", linkageName: "triton_per_fused__flash_attn_forward__to_copy__unsafe_view_add_cat_mean_mul_neg_pow_rsqrt_slice_view_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 25, column: 44, scope: !5)
!11 = !DILocation(line: 25, column: 23, scope: !5)
!12 = !DILocation(line: 27, column: 38, scope: !5)
!13 = !DILocation(line: 34, column: 21, scope: !5)
!14 = !DILocation(line: 34, column: 26, scope: !5)
!15 = !DILocation(line: 39, column: 18, scope: !5)
!16 = !DILocation(line: 40, column: 34, scope: !5)
!17 = !DILocation(line: 40, column: 40, scope: !5)
!18 = !DILocation(line: 40, column: 30, scope: !5)
!19 = !DILocation(line: 40, column: 48, scope: !5)
!20 = !DILocation(line: 41, column: 33, scope: !5)
!21 = !DILocation(line: 41, column: 39, scope: !5)
!22 = !DILocation(line: 41, column: 30, scope: !5)
!23 = !DILocation(line: 41, column: 47, scope: !5)
!24 = !DILocation(line: 43, column: 35, scope: !5)
!25 = !DILocation(line: 43, column: 45, scope: !5)
!26 = !DILocation(line: 43, column: 30, scope: !5)
!27 = !DILocation(line: 43, column: 53, scope: !5)
!28 = !DILocation(line: 44, column: 30, scope: !5)
!29 = !DILocation(line: 44, column: 47, scope: !5)
!30 = !DILocation(line: 49, column: 20, scope: !5)
!31 = !DILocation(line: 52, column: 49, scope: !5)
!32 = !DILocation(line: 52, column: 41, scope: !5)
!33 = !DILocation(line: 52, column: 31, scope: !5)
!34 = !DILocation(line: 52, column: 57, scope: !5)
!35 = !DILocation(line: 53, column: 40, scope: !5)
!36 = !DILocation(line: 53, column: 31, scope: !5)
!37 = !DILocation(line: 53, column: 56, scope: !5)
!38 = !DILocation(line: 56, column: 46, scope: !5)
!39 = !DILocation(line: 56, column: 31, scope: !5)
!40 = !DILocation(line: 56, column: 62, scope: !5)
!41 = !DILocation(line: 57, column: 31, scope: !5)
!42 = !DILocation(line: 57, column: 56, scope: !5)
!43 = !DILocation(line: 40, column: 98, scope: !5)
!44 = !DILocation(line: 41, column: 97, scope: !5)
!45 = !DILocation(line: 42, column: 18, scope: !5)
!46 = !DILocation(line: 43, column: 103, scope: !5)
!47 = !DILocation(line: 44, column: 97, scope: !5)
!48 = !DILocation(line: 45, column: 19, scope: !5)
!49 = !DILocation(line: 46, column: 19, scope: !5)
!50 = !DILocation(line: 52, column: 108, scope: !5)
!51 = !DILocation(line: 53, column: 107, scope: !5)
!52 = !DILocation(line: 54, column: 13, scope: !5)
!53 = !DILocation(line: 55, column: 20, scope: !5)
!54 = !DILocation(line: 56, column: 113, scope: !5)
!55 = !DILocation(line: 57, column: 107, scope: !5)
!56 = !DILocation(line: 58, column: 20, scope: !5)
!57 = !DILocation(line: 59, column: 20, scope: !5)
!58 = !DILocation(line: 0, scope: !5)
!59 = !DILocation(line: 64, column: 20, scope: !5)
!60 = !DILocation(line: 261, column: 15, scope: !61, inlinedAt: !63)
!61 = distinct !DILexicalBlockFile(scope: !5, file: !62, discriminator: 0)
!62 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!63 = !DILocation(line: 66, column: 26, scope: !5)
!64 = !DILocation(line: 291, column: 36, scope: !61, inlinedAt: !63)
!65 = !DILocation(line: 68, column: 21, scope: !5)
!66 = !DILocation(line: 70, column: 20, scope: !5)
!67 = !DILocation(line: 71, column: 28, scope: !5)
!68 = !DILocation(line: 72, column: 20, scope: !5)
!69 = !DILocation(line: 74, column: 25, scope: !5)
!70 = !DILocation(line: 74, column: 48, scope: !5)
!71 = !DILocation(line: 74, column: 4, scope: !5)
