#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":45:24)
#loc34 = loc("in_out_ptr0"(#loc))
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("in_ptr2"(#loc))
#loc38 = loc("in_ptr3"(#loc))
#loc39 = loc("xnumel"(#loc))
#loc40 = loc("r0_numel"(#loc))
#loc61 = loc("tmp9"(#loc23))
#loc71 = loc(callsite(#loc1 at #loc61))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.001953125> : tensor<1x512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c7_i32 = arith.constant 7 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc41)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc42)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc42)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc43)
    %tmp0_1 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked> loc(#loc69)
    %tmp0_2 = arith.addi %r0_index_0, %tmp0_1 : tensor<1x512xi32, #blocked> loc(#loc44)
    %tmp0_3 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %tmp0_4 = tt.addptr %tmp0_3, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc45)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc47)
    %tmp2 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc48)
    %tmp2_7 = tt.splat %tmp2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc49)
    %tmp2_8 = tt.load %tmp2_7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc49)
    %tmp4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp4_9 = tt.addptr %tmp4, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc50)
    %tmp4_10 = tt.load %tmp4_9 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %tmp4_11 = arith.extf %tmp4_10 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc52)
    %tmp10 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp10_12 = tt.addptr %tmp10, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc53)
    %tmp10_13 = tt.load %tmp10_12 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp10_14 = arith.extf %tmp10_13 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc55)
    %tmp11 = tt.addptr %in_ptr3, %c7_i32 : !tt.ptr<f32>, i32 loc(#loc56)
    %tmp11_15 = tt.load %tmp11 : !tt.ptr<f32> loc(#loc57)
    %tmp12 = tt.splat %tmp11_15 : f32 -> tensor<1x512xf32, #blocked> loc(#loc58)
    %tmp3 = tt.broadcast %tmp2_8 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc59)
    %tmp3_16 = arith.mulf %tmp0_6, %tmp3 : tensor<1x512xf32, #blocked> loc(#loc59)
    %tmp6 = arith.mulf %tmp3_16, %tmp4_11 : tensor<1x512xf32, #blocked> loc(#loc60)
    %tmp9 = "tt.reduce"(%tmp6) <{axis = 1 : i32}> ({
    ^bb0(%tmp9_19: f32 loc(callsite(#loc1 at #loc61)), %tmp9_20: f32 loc(callsite(#loc1 at #loc61))):
      %tmp9_21 = arith.addf %tmp9_19, %tmp9_20 : f32 loc(#loc72)
      tt.reduce.return %tmp9_21 : f32 loc(#loc70)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc70)
    %tmp9_17 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc62)
    %tmp14 = arith.mulf %tmp10_14, %tmp12 : tensor<1x512xf32, #blocked> loc(#loc63)
    %tmp16 = arith.mulf %tmp3_16, %cst : tensor<1x512xf32, #blocked> loc(#loc64)
    %tmp17 = tt.broadcast %tmp9_17 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc65)
    %tmp17_18 = arith.mulf %tmp16, %tmp17 : tensor<1x512xf32, #blocked> loc(#loc65)
    %tmp18 = arith.subf %tmp4_11, %tmp17_18 : tensor<1x512xf32, #blocked> loc(#loc66)
    %tmp19 = arith.mulf %tmp18, %tmp3 : tensor<1x512xf32, #blocked> loc(#loc67)
    %tmp21 = arith.addf %tmp14, %tmp19 : tensor<1x512xf32, #blocked> loc(#loc68)
    %0 = arith.truncf %tmp21 : tensor<1x512xf32, #blocked> to tensor<1x512xbf16, #blocked> loc(#loc32)
    tt.store %tmp4_9, %0 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":34:41)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":34:37)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":34:30)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":34:46)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":34:55)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":35:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":35:35)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":36:34)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":36:50)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":36:59)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":37:31)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":37:47)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":37:56)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":38:31)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":38:20)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":39:35)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":41:18)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":43:18)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":45:27)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":47:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":49:19)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":50:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":51:19)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":52:20)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":54:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":55:51)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py":55:4)
#loc41 = loc("xoffset"(#loc2))
#loc42 = loc("r0_index"(#loc3))
#loc43 = loc("tmp0"(#loc4))
#loc44 = loc("tmp0"(#loc5))
#loc45 = loc("tmp0"(#loc6))
#loc46 = loc("tmp0"(#loc7))
#loc47 = loc("tmp0"(#loc8))
#loc48 = loc("tmp2"(#loc9))
#loc49 = loc("tmp2"(#loc10))
#loc50 = loc("tmp4"(#loc11))
#loc51 = loc("tmp4"(#loc12))
#loc52 = loc("tmp4"(#loc13))
#loc53 = loc("tmp10"(#loc14))
#loc54 = loc("tmp10"(#loc15))
#loc55 = loc("tmp10"(#loc16))
#loc56 = loc("tmp11"(#loc17))
#loc57 = loc("tmp11"(#loc18))
#loc58 = loc("tmp12"(#loc19))
#loc59 = loc("tmp3"(#loc20))
#loc60 = loc("tmp6"(#loc21))
#loc62 = loc("tmp9"(#loc25))
#loc63 = loc("tmp14"(#loc26))
#loc64 = loc("tmp16"(#loc27))
#loc65 = loc("tmp17"(#loc28))
#loc66 = loc("tmp18"(#loc29))
#loc67 = loc("tmp19"(#loc30))
#loc68 = loc("tmp21"(#loc31))
#loc69 = loc(fused[#loc44, #loc43])
#loc70 = loc(callsite(#loc22 at #loc61))
#loc72 = loc(callsite(#loc24 at #loc70))
