; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %12 = and i32 %11, 31, !dbg !8
  %13 = lshr i32 %11, 5, !dbg !8
  %14 = shl nuw nsw i32 %11, 2, !dbg !8
  %15 = and i32 %14, 508, !dbg !8
  %16 = shl i32 %10, 9, !dbg !9
  %17 = or disjoint i32 %15, %16, !dbg !10
  %18 = sext i32 %17 to i64, !dbg !11
  %19 = getelementptr bfloat, ptr addrspace(1) %1, i64 %18, !dbg !11
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %19) #4, !dbg !12
  %21 = extractvalue { i32, i32 } %20, 0, !dbg !12
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !12
  %23 = extractvalue { i32, i32 } %20, 1, !dbg !12
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !12
  %25 = zext nneg i32 %10 to i64, !dbg !13
  %26 = getelementptr float, ptr addrspace(1) %2, i64 %25, !dbg !13
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !14
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %26, i64 %27) #4, !dbg !14
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !14
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %26, i64 %29) #4, !dbg !14
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !14
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %26, i64 %31) #4, !dbg !14
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !14
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %26, i64 %33) #4, !dbg !14
  %35 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !15
  %36 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %35) #4, !dbg !16
  %37 = extractvalue { i32, i32 } %36, 0, !dbg !16
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !16
  %39 = extractvalue { i32, i32 } %36, 1, !dbg !16
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !16
  %41 = getelementptr bfloat, ptr addrspace(1) %3, i64 %18, !dbg !17
  %42 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %41) #4, !dbg !18
  %43 = extractvalue { i32, i32 } %42, 0, !dbg !18
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !18
  %45 = extractvalue { i32, i32 } %42, 1, !dbg !18
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !18
  %47 = getelementptr i8, ptr addrspace(1) %4, i64 28, !dbg !19
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %47) #4, !dbg !20
  %49 = and i32 %13, 3, !dbg !21
  %50 = icmp eq i32 %12, 0, !dbg !21
  %51 = getelementptr float, ptr addrspace(3) @global_smem, i32 %49, !dbg !21
  %52 = icmp samesign ult i32 %11, 4, !dbg !21
  %53 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !21
  %54 = icmp eq i32 %11, 0, !dbg !21
  %55 = fpext <2 x bfloat> %24 to <2 x float>, !dbg !25
  %56 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !26
  %57 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !27
  %58 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !28
  %59 = bitcast <2 x i32> %58 to <2 x float>, !dbg !28
  %60 = shufflevector <2 x float> %59, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !28
  %61 = fmul <2 x float> %60, %55, !dbg !28
  %foldExtExtBinop = fmul <2 x float> %61, %56, !dbg !29
  %foldExtExtBinop2 = fmul <2 x float> %61, %56, !dbg !29
  %62 = insertelement <2 x i32> poison, i32 %48, i64 0, !dbg !30
  %63 = bitcast <2 x i32> %62 to <2 x float>, !dbg !30
  %64 = shufflevector <2 x float> %63, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !30
  %65 = fmul <2 x float> %64, %57, !dbg !30
  %66 = fmul <2 x float> %61, splat (float 0x3F60000000000000), !dbg !31
  %67 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !25
  %68 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !26
  %69 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !27
  %70 = fmul <2 x float> %60, %67, !dbg !28
  %foldExtExtBinop4 = fmul <2 x float> %70, %68, !dbg !29
  %foldExtExtBinop6 = fmul <2 x float> %70, %68, !dbg !29
  %shift = shufflevector <2 x float> %foldExtExtBinop6, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !32
  %foldExtExtBinop8 = fadd <2 x float> %foldExtExtBinop4, %shift, !dbg !32
  %71 = fmul <2 x float> %64, %69, !dbg !30
  %72 = fmul <2 x float> %70, splat (float 0x3F60000000000000), !dbg !31
  %foldExtExtBinop10 = fadd <2 x float> %foldExtExtBinop, %foldExtExtBinop8, !dbg !32
  %shift12 = shufflevector <2 x float> %foldExtExtBinop2, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !32
  %foldExtExtBinop13 = fadd <2 x float> %shift12, %foldExtExtBinop10, !dbg !32
  %73 = extractelement <2 x float> %foldExtExtBinop13, i64 0, !dbg !32
  %74 = bitcast float %73 to i32, !dbg !21
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 16, i32 31), !dbg !21
  %76 = bitcast i32 %75 to float, !dbg !21
  %77 = fadd float %73, %76, !dbg !32
  %78 = bitcast float %77 to i32, !dbg !21
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 8, i32 31), !dbg !21
  %80 = bitcast i32 %79 to float, !dbg !21
  %81 = fadd float %77, %80, !dbg !32
  %82 = bitcast float %81 to i32, !dbg !21
  %83 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %82, i32 4, i32 31), !dbg !21
  %84 = bitcast i32 %83 to float, !dbg !21
  %85 = fadd float %81, %84, !dbg !32
  %86 = bitcast float %85 to i32, !dbg !21
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 2, i32 31), !dbg !21
  %88 = bitcast i32 %87 to float, !dbg !21
  %89 = fadd float %85, %88, !dbg !32
  %90 = bitcast float %89 to i32, !dbg !21
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %90, i32 1, i32 31), !dbg !21
  %92 = bitcast i32 %91 to float, !dbg !21
  %93 = fadd float %89, %92, !dbg !32
  %94 = bitcast float %93 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %51, <1 x i32> %94, i1 %50) #4, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %95 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %53, i1 %52) #4, !dbg !21
  %96 = bitcast i32 %95 to float, !dbg !21
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 2, i32 31), !dbg !21
  %98 = bitcast i32 %97 to float, !dbg !21
  %99 = fadd float %96, %98, !dbg !32
  %100 = bitcast float %99 to i32, !dbg !21
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 1, i32 31), !dbg !21
  %102 = bitcast i32 %101 to float, !dbg !21
  %103 = fadd float %99, %102, !dbg !32
  %104 = bitcast float %103 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %53, <1 x i32> %104, i1 %54) #4, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %105 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !21
  %106 = insertelement <2 x float> poison, float %105, i64 0, !dbg !33
  %107 = shufflevector <2 x float> %106, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !33
  %108 = fmul <2 x float> %72, %107, !dbg !33
  %109 = fmul <2 x float> %66, %107, !dbg !33
  %110 = fsub <2 x float> %68, %108, !dbg !34
  %111 = fsub <2 x float> %56, %109, !dbg !34
  %112 = fmul <2 x float> %110, %60, !dbg !35
  %113 = fmul <2 x float> %111, %60, !dbg !35
  %114 = fadd <2 x float> %71, %112, !dbg !36
  %115 = fadd <2 x float> %65, %113, !dbg !36
  %116 = fptrunc <2 x float> %114 to <2 x bfloat>, !dbg !37
  %117 = fptrunc <2 x float> %115 to <2 x bfloat>, !dbg !37
  %118 = bitcast <2 x bfloat> %116 to i32, !dbg !37
  %119 = bitcast <2 x bfloat> %117 to i32, !dbg !37
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %118, i32 %119, ptr addrspace(1) %35) #4, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15", linkageName: "triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 34, column: 41, scope: !4)
!10 = !DILocation(line: 34, column: 37, scope: !4)
!11 = !DILocation(line: 34, column: 30, scope: !4)
!12 = !DILocation(line: 34, column: 46, scope: !4)
!13 = !DILocation(line: 35, column: 30, scope: !4)
!14 = !DILocation(line: 35, column: 35, scope: !4)
!15 = !DILocation(line: 36, column: 34, scope: !4)
!16 = !DILocation(line: 36, column: 50, scope: !4)
!17 = !DILocation(line: 37, column: 31, scope: !4)
!18 = !DILocation(line: 37, column: 47, scope: !4)
!19 = !DILocation(line: 38, column: 31, scope: !4)
!20 = !DILocation(line: 38, column: 20, scope: !4)
!21 = !DILocation(line: 291, column: 36, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !4, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!24 = !DILocation(line: 45, column: 24, scope: !4)
!25 = !DILocation(line: 34, column: 55, scope: !4)
!26 = !DILocation(line: 36, column: 59, scope: !4)
!27 = !DILocation(line: 37, column: 56, scope: !4)
!28 = !DILocation(line: 41, column: 18, scope: !4)
!29 = !DILocation(line: 43, column: 18, scope: !4)
!30 = !DILocation(line: 47, column: 20, scope: !4)
!31 = !DILocation(line: 49, column: 19, scope: !4)
!32 = !DILocation(line: 261, column: 15, scope: !22, inlinedAt: !24)
!33 = !DILocation(line: 50, column: 20, scope: !4)
!34 = !DILocation(line: 51, column: 19, scope: !4)
!35 = !DILocation(line: 52, column: 20, scope: !4)
!36 = !DILocation(line: 54, column: 20, scope: !4)
!37 = !DILocation(line: 55, column: 51, scope: !4)
!38 = !DILocation(line: 55, column: 4, scope: !4)
