//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15 // -- Begin function triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15
.visible .entry triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15_param_4,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15_param_5,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15_param_8
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15_param_0];
	ld.param.b64 	%rd19, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15_param_1];
$L__tmp0:
	.loc	1 24 28        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:24:28
	mov.u32 	%r20, %ctaid.x;
	ld.param.b64 	%rd20, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15_param_2];
	.loc	1 27 38        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:27:38
	mov.u32 	%r21, %tid.x;
	and.b32 	%r22, %r21, 31;
	ld.param.b64 	%rd21, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15_param_3];
	ld.param.b64 	%rd22, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_view_15_param_4];
	shl.b32 	%r23, %r21, 2;
	and.b32 	%r24, %r23, 508;
	.loc	1 34 41        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:34:41
	shl.b32 	%r25, %r20, 9;
	.loc	1 34 37        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:34:37
	or.b32 	%r26, %r24, %r25;
	.loc	1 34 30        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:34:30
	mul.wide.s32 	%rd23, %r26, 2;
	add.s64 	%rd1, %rd19, %rd23;
	.loc	1 34 46        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:34:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:35:30
	mad.wide.u32 	%rd3, %r20, 4, %rd20;
	.loc	1 35 35        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:35:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd3 + 0 ], %rd13;
	// end inline asm
	.loc	1 36 34        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:36:34
	add.s64 	%rd14, %rd18, %rd23;
	.loc	1 36 50        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:36:50
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v2.b32 { %r7, %r8 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 37 31        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:37:31
	add.s64 	%rd15, %rd21, %rd23;
	.loc	1 37 47        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:37:47
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.v2.b32 { %r9, %r10 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 38 31        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:38:31
	add.s64 	%rd16, %rd22, 28;
	.loc	1 38 20        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:38:20
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd16 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:45:24 ]
	setp.eq.b32 	%p1, %r22, 0;
	shr.u32 	%r27, %r21, 3;
	and.b32 	%r28, %r27, 12;
	mov.b32 	%r29, global_smem;
	add.s32 	%r12, %r29, %r28;
	setp.lt.u32 	%p2, %r21, 4;
	add.s32 	%r15, %r29, %r23;
	setp.eq.b32 	%p3, %r21, 0;
$L__tmp2:
	.loc	1 34 55        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:34:55
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r30, %rs2;
	cvt.f32.bf16 	%r31, %rs1;
	.loc	1 36 59        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:36:59
	mov.b32 	{%rs3, %rs4}, %r8;
	cvt.f32.bf16 	%r32, %rs4;
	cvt.f32.bf16 	%r33, %rs3;
	.loc	1 37 56        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:37:56
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.bf16 	%r34, %rs6;
	cvt.f32.bf16 	%r35, %rs5;
	.loc	1 41 18        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:41:18
	cvt.u64.u32 	%rd24, %r6;
	mov.b64 	{%r36, _}, %rd24;
	mul.f32 	%r37, %r36, %r31;
	mul.f32 	%r38, %r36, %r30;
	.loc	1 47 20        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:47:20
	cvt.u64.u32 	%rd25, %r11;
	.loc	1 49 19        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:49:19
	mul.f32 	%r39, %r38, 0f3B000000;
	mul.f32 	%r40, %r37, 0f3B000000;
	.loc	1 34 55        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:34:55
	mov.b32 	{%rs7, %rs8}, %r1;
	cvt.f32.bf16 	%r41, %rs8;
	cvt.f32.bf16 	%r42, %rs7;
	.loc	1 36 59        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:36:59
	mov.b32 	{%rs9, %rs10}, %r7;
	cvt.f32.bf16 	%r43, %rs9;
	cvt.f32.bf16 	%r44, %rs10;
	.loc	1 37 56        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:37:56
	mov.b32 	{%rs11, %rs12}, %r9;
	cvt.f32.bf16 	%r45, %rs12;
	cvt.f32.bf16 	%r46, %rs11;
	.loc	1 41 18        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:41:18
	mul.f32 	%r47, %r36, %r42;
	mul.f32 	%r48, %r36, %r41;
	.loc	1 43 18        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:43:18
	mul.f32 	%r49, %r48, %r44;
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:45:24 ]
	fma.rn.f32 	%r50, %r47, %r43, %r49;
$L__tmp4:
	.loc	1 49 19        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:49:19
	mul.f32 	%r51, %r48, 0f3B000000;
	mul.f32 	%r52, %r47, 0f3B000000;
$L__tmp5:
	.loc	2 261 15        // standard.py:261:15 @[ cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:45:24 ]
	fma.rn.f32 	%r53, %r37, %r33, %r50;
	fma.rn.f32 	%r54, %r38, %r32, %r53;
	.loc	2 291 36        // standard.py:291:36 @[ cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:45:24 ]
	shfl.sync.bfly.b32 	%r55, %r54, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:45:24 ]
	add.f32 	%r56, %r54, %r55;
	.loc	2 291 36        // standard.py:291:36 @[ cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:45:24 ]
	shfl.sync.bfly.b32 	%r57, %r56, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:45:24 ]
	add.f32 	%r58, %r56, %r57;
	.loc	2 291 36        // standard.py:291:36 @[ cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:45:24 ]
	shfl.sync.bfly.b32 	%r59, %r58, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:45:24 ]
	add.f32 	%r60, %r58, %r59;
	.loc	2 291 36        // standard.py:291:36 @[ cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:45:24 ]
	shfl.sync.bfly.b32 	%r61, %r60, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:45:24 ]
	add.f32 	%r62, %r60, %r61;
	.loc	2 291 36        // standard.py:291:36 @[ cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:45:24 ]
	shfl.sync.bfly.b32 	%r63, %r62, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:45:24 ]
	add.f32 	%r13, %r62, %r63;
	.loc	2 291 36        // standard.py:291:36 @[ cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:45:24 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r14, [ %r15 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r64, %r14, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:45:24 ]
	add.f32 	%r65, %r14, %r64;
	.loc	2 291 36        // standard.py:291:36 @[ cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:45:24 ]
	shfl.sync.bfly.b32 	%r66, %r65, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:45:24 ]
	add.f32 	%r17, %r65, %r66;
	.loc	2 291 36        // standard.py:291:36 @[ cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:45:24 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r15 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r67, [global_smem];
$L__tmp6:
	.loc	1 51 19        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:51:19
	neg.f32 	%r68, %r52;
	fma.rn.f32 	%r69, %r68, %r67, %r43;
	neg.f32 	%r70, %r51;
	fma.rn.f32 	%r71, %r70, %r67, %r44;
	neg.f32 	%r72, %r40;
	fma.rn.f32 	%r73, %r72, %r67, %r33;
	neg.f32 	%r74, %r39;
	fma.rn.f32 	%r75, %r74, %r67, %r32;
	.loc	1 52 20        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:52:20
	mul.f32 	%r76, %r71, %r36;
	mul.f32 	%r77, %r69, %r36;
	mul.f32 	%r78, %r75, %r36;
	mul.f32 	%r79, %r73, %r36;
	.loc	1 54 20        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:54:20
	mov.b64 	{%r80, _}, %rd25;
	fma.rn.f32 	%r81, %r80, %r46, %r77;
	fma.rn.f32 	%r82, %r80, %r45, %r76;
	fma.rn.f32 	%r83, %r80, %r35, %r79;
	fma.rn.f32 	%r84, %r80, %r34, %r78;
	.loc	1 55 51        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:55:51
	cvt.rn.bf16x2.f32 	%r18, %r82, %r81;
	cvt.rn.bf16x2.f32 	%r19, %r84, %r83;
	// begin inline asm
	st.global.v2.b32 [ %rd14 + 0 ], { %r18, %r19 };
	// end inline asm
	.loc	1 55 4        // cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py:55:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/er/cerqwr2sl6dfko6xohumedglyawjtpujobyv7ngoxqkhyubilcfy.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
