; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7b/c7bch54vwgpqnmusyhutz2wswkidpjox7lzftzd2bevjiutv66ub.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp16 < 8192\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_15(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #1 !dbg !9 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %16 = shl nuw nsw i32 %15, 2, !dbg !11
  %17 = and i32 %16, 1020, !dbg !11
  %18 = icmp samesign ult i32 %17, 640, !dbg !12
  %19 = getelementptr i8, ptr addrspace(1) %1, i64 32, !dbg !13
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %19) #7, !dbg !14
  %21 = mul i32 %14, 640, !dbg !15
  %22 = add i32 %17, %21, !dbg !16
  %23 = sext i32 %22 to i64, !dbg !17
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !17
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %24, i1 %18) #7, !dbg !18
  %26 = getelementptr bfloat, ptr addrspace(1) %2, i64 %23, !dbg !19
  %27 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %26, i1 %18) #7, !dbg !20
  %28 = getelementptr bfloat, ptr addrspace(1) %3, i64 %23, !dbg !21
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %28, i1 %18) #7, !dbg !22
  %30 = getelementptr i8, ptr addrspace(1) %4, i64 32, !dbg !23
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %30) #7, !dbg !24
  %32 = zext nneg i32 %14 to i64, !dbg !25
  %33 = getelementptr i64, ptr addrspace(1) %5, i64 %32, !dbg !25
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !26
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %34) #7, !dbg !26
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !26
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %36) #7, !dbg !26
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !26
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %38) #7, !dbg !26
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !26
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %40) #7, !dbg !26
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !26
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %42) #7, !dbg !26
  %44 = getelementptr float, ptr addrspace(1) %7, i64 %32, !dbg !27
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !28
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %44, i64 %45) #7, !dbg !28
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !28
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %44, i64 %47) #7, !dbg !28
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !28
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %44, i64 %49) #7, !dbg !28
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !28
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %44, i64 %51) #7, !dbg !28
  %53 = lshr i64 %43, 50, !dbg !29
  %54 = and i64 %53, 8192, !dbg !29
  %55 = add i64 %54, %43, !dbg !29
  %56 = icmp ugt i64 %55, 8191, !dbg !30
  br i1 %56, label %57, label %__nv_rsqrtf.exit, !dbg !31

57:                                               ; preds = %13
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 52, ptr nonnull @assertFunc_0, i64 1), !dbg !31
  unreachable, !dbg !31

__nv_rsqrtf.exit:                                 ; preds = %13
  %58 = lshr i64 %41, 50, !dbg !29
  %59 = and i64 %58, 8192, !dbg !29
  %60 = add i64 %59, %41, !dbg !29
  %61 = extractvalue { i32, i32 } %25, 1, !dbg !18
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !18
  %63 = extractvalue { i32, i32 } %27, 1, !dbg !20
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !20
  %65 = extractvalue { i32, i32 } %29, 1, !dbg !22
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !22
  %67 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !32
  %68 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !33
  %69 = fadd <2 x float> %67, %68, !dbg !34
  %70 = fpext <2 x bfloat> %66 to <2 x float>, !dbg !35
  %71 = fadd <2 x float> %69, %70, !dbg !36
  %72 = insertelement <2 x i32> poison, i32 %20, i64 0, !dbg !37
  %73 = bitcast <2 x i32> %72 to <2 x float>, !dbg !37
  %74 = shufflevector <2 x float> %73, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !37
  %75 = fmul <2 x float> %71, %74, !dbg !37
  %76 = extractvalue { i32, i32 } %25, 0, !dbg !18
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !18
  %78 = extractvalue { i32, i32 } %27, 0, !dbg !20
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !20
  %80 = extractvalue { i32, i32 } %29, 0, !dbg !22
  %81 = bitcast i32 %80 to <2 x bfloat>, !dbg !22
  %82 = fpext <2 x bfloat> %77 to <2 x float>, !dbg !32
  %83 = fpext <2 x bfloat> %79 to <2 x float>, !dbg !33
  %84 = fadd <2 x float> %82, %83, !dbg !34
  %85 = fpext <2 x bfloat> %81 to <2 x float>, !dbg !35
  %86 = fadd <2 x float> %84, %85, !dbg !36
  %87 = fmul <2 x float> %86, %74, !dbg !37
  %88 = bitcast i32 %52 to float, !dbg !28
  %89 = and i32 %15, 31, !dbg !11
  %90 = lshr i32 %15, 5, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %91 = zext nneg i32 %17 to i64, !dbg !38
  %.idx = mul i64 %60, 1280, !dbg !39
  %92 = getelementptr i8, ptr addrspace(1) %6, i64 %.idx, !dbg !39
  %93 = getelementptr bfloat, ptr addrspace(1) %92, i64 %91, !dbg !39
  %94 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %93, i1 %18) #7, !dbg !40
  %95 = extractvalue { i32, i32 } %94, 0, !dbg !40
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !40
  %97 = extractvalue { i32, i32 } %94, 1, !dbg !40
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !40
  %99 = fpext <2 x bfloat> %96 to <2 x float>, !dbg !41
  %100 = fpext <2 x bfloat> %98 to <2 x float>, !dbg !41
  %101 = tail call float @llvm.nvvm.div.full(float %88, float 6.400000e+02), !dbg !42
  %102 = fadd float %101, 0x3E80000000000000, !dbg !43
  %103 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !44
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !44
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !44
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !44
  %.not.i7 = icmp eq i32 %106, 0, !dbg !44
  br i1 %.not.i7, label %109, label %107, !dbg !44

107:                                              ; preds = %__nv_rsqrtf.exit
  %108 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %102), !dbg !44
  br label %__nv_rsqrtf.exit9, !dbg !44

109:                                              ; preds = %__nv_rsqrtf.exit
  %110 = tail call float @llvm.nvvm.rsqrt.approx.f(float %102), !dbg !44
  br label %__nv_rsqrtf.exit9, !dbg !44

__nv_rsqrtf.exit9:                                ; preds = %107, %109
  %.0.i8 = phi float [ %108, %107 ], [ %110, %109 ], !dbg !44
  %111 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !45
  %112 = shufflevector <2 x float> %111, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !45
  %113 = fmul <2 x float> %112, %99, !dbg !45
  %114 = fmul <2 x float> %112, %100, !dbg !45
  %115 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !46
  %116 = bitcast <2 x i32> %115 to <2 x float>, !dbg !46
  %117 = shufflevector <2 x float> %116, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !46
  %118 = fmul <2 x float> %113, %117, !dbg !46
  %119 = fadd <2 x float> %87, %118, !dbg !47
  %120 = fmul <2 x float> %114, %117, !dbg !46
  %121 = fadd <2 x float> %75, %120, !dbg !47
  %122 = extractelement <2 x float> %119, i64 0, !dbg !48
  %123 = fmul float %122, %122, !dbg !48
  %124 = extractelement <2 x float> %119, i64 1, !dbg !48
  %125 = fmul float %124, %124, !dbg !48
  %126 = extractelement <2 x float> %121, i64 0, !dbg !48
  %127 = fmul float %126, %126, !dbg !48
  %128 = extractelement <2 x float> %121, i64 1, !dbg !48
  %129 = fmul float %128, %128, !dbg !48
  %130 = fadd float %123, %125, !dbg !49
  %131 = fadd float %127, %130, !dbg !49
  %132 = fadd float %129, %131, !dbg !49
  %133 = select i1 %18, float %132, float 0.000000e+00, !dbg !49
  %134 = bitcast float %133 to i32, !dbg !53
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %134, i32 16, i32 31), !dbg !53
  %136 = bitcast i32 %135 to float, !dbg !53
  %137 = fadd float %133, %136, !dbg !49
  %138 = bitcast float %137 to i32, !dbg !53
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 8, i32 31), !dbg !53
  %140 = bitcast i32 %139 to float, !dbg !53
  %141 = fadd float %137, %140, !dbg !49
  %142 = bitcast float %141 to i32, !dbg !53
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 4, i32 31), !dbg !53
  %144 = bitcast i32 %143 to float, !dbg !53
  %145 = fadd float %141, %144, !dbg !49
  %146 = bitcast float %145 to i32, !dbg !53
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 2, i32 31), !dbg !53
  %148 = bitcast i32 %147 to float, !dbg !53
  %149 = fadd float %145, %148, !dbg !49
  %150 = bitcast float %149 to i32, !dbg !53
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 1, i32 31), !dbg !53
  %152 = bitcast i32 %151 to float, !dbg !53
  %153 = fadd float %149, %152, !dbg !49
  %154 = and i32 %90, 7, !dbg !53
  %155 = icmp eq i32 %89, 0, !dbg !53
  %156 = getelementptr float, ptr addrspace(3) @global_smem, i32 %154, !dbg !53
  %157 = bitcast float %153 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %156, <1 x i32> %157, i1 %155) #7, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %158 = icmp samesign ult i32 %15, 8, !dbg !53
  %159 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15, !dbg !53
  %160 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %159, i1 %158) #7, !dbg !53
  %161 = bitcast i32 %160 to float, !dbg !53
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 4, i32 31), !dbg !53
  %163 = bitcast i32 %162 to float, !dbg !53
  %164 = fadd float %161, %163, !dbg !49
  %165 = bitcast float %164 to i32, !dbg !53
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 2, i32 31), !dbg !53
  %167 = bitcast i32 %166 to float, !dbg !53
  %168 = fadd float %164, %167, !dbg !49
  %169 = bitcast float %168 to i32, !dbg !53
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 1, i32 31), !dbg !53
  %171 = bitcast i32 %170 to float, !dbg !53
  %172 = fadd float %168, %171, !dbg !49
  %173 = icmp eq i32 %15, 0, !dbg !53
  %174 = bitcast float %172 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %159, <1 x i32> %174, i1 %173) #7, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %175 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !53
  %176 = tail call float @llvm.nvvm.div.full(float %175, float 6.400000e+02), !dbg !54
  %177 = fadd float %176, 0x3E80000000000000, !dbg !55
  %178 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !56
  %179 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !56
  %180 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !56
  %181 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !56
  %.not.i19 = icmp eq i32 %181, 0, !dbg !56
  br i1 %.not.i19, label %184, label %182, !dbg !56

182:                                              ; preds = %__nv_rsqrtf.exit9
  %183 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %177), !dbg !56
  br label %__nv_rsqrtf.exit21, !dbg !56

184:                                              ; preds = %__nv_rsqrtf.exit9
  %185 = tail call float @llvm.nvvm.rsqrt.approx.f(float %177), !dbg !56
  br label %__nv_rsqrtf.exit21, !dbg !56

__nv_rsqrtf.exit21:                               ; preds = %182, %184
  %.0.i20 = phi float [ %183, %182 ], [ %185, %184 ], !dbg !56
  %186 = fmul float %122, %.0.i20, !dbg !57
  %187 = fmul float %124, %.0.i20, !dbg !57
  %188 = fmul float %126, %.0.i20, !dbg !57
  %189 = fmul float %128, %.0.i20, !dbg !57
  %190 = fptrunc <2 x float> %119 to <2 x bfloat>, !dbg !58
  %191 = fptrunc <2 x float> %121 to <2 x bfloat>, !dbg !58
  %192 = bitcast <2 x bfloat> %190 to i32, !dbg !58
  %193 = bitcast <2 x bfloat> %191 to i32, !dbg !58
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %192, i32 %193, ptr addrspace(1) %24, i1 %18) #7, !dbg !58
  %194 = getelementptr bfloat, ptr addrspace(1) %8, i64 %23, !dbg !59
  %195 = fptrunc float %186 to bfloat, !dbg !60
  %196 = fptrunc float %187 to bfloat, !dbg !60
  %197 = fptrunc float %188 to bfloat, !dbg !60
  %198 = fptrunc float %189 to bfloat, !dbg !60
  %199 = insertelement <2 x bfloat> poison, bfloat %195, i64 0, !dbg !60
  %200 = insertelement <2 x bfloat> %199, bfloat %196, i64 1, !dbg !60
  %201 = bitcast <2 x bfloat> %200 to i32, !dbg !60
  %202 = insertelement <2 x bfloat> poison, bfloat %197, i64 0, !dbg !60
  %203 = insertelement <2 x bfloat> %202, bfloat %198, i64 1, !dbg !60
  %204 = bitcast <2 x bfloat> %203 to i32, !dbg !60
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %201, i32 %204, ptr addrspace(1) %194, i1 %18) #7, !dbg !60
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7bch54vwgpqnmusyhutz2wswkidpjox7lzftzd2bevjiutv66ub.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/7b")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_15", linkageName: "triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_15", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 27, column: 38, scope: !9)
!12 = !DILocation(line: 29, column: 25, scope: !9)
!13 = !DILocation(line: 34, column: 30, scope: !9)
!14 = !DILocation(line: 34, column: 19, scope: !9)
!15 = !DILocation(line: 36, column: 45, scope: !9)
!16 = !DILocation(line: 36, column: 41, scope: !9)
!17 = !DILocation(line: 36, column: 34, scope: !9)
!18 = !DILocation(line: 36, column: 50, scope: !9)
!19 = !DILocation(line: 37, column: 30, scope: !9)
!20 = !DILocation(line: 37, column: 46, scope: !9)
!21 = !DILocation(line: 38, column: 30, scope: !9)
!22 = !DILocation(line: 38, column: 46, scope: !9)
!23 = !DILocation(line: 39, column: 30, scope: !9)
!24 = !DILocation(line: 39, column: 19, scope: !9)
!25 = !DILocation(line: 41, column: 31, scope: !9)
!26 = !DILocation(line: 41, column: 36, scope: !9)
!27 = !DILocation(line: 42, column: 31, scope: !9)
!28 = !DILocation(line: 42, column: 36, scope: !9)
!29 = !DILocation(line: 51, column: 35, scope: !9)
!30 = !DILocation(line: 52, column: 37, scope: !9)
!31 = !DILocation(line: 52, column: 52, scope: !9)
!32 = !DILocation(line: 36, column: 73, scope: !9)
!33 = !DILocation(line: 37, column: 69, scope: !9)
!34 = !DILocation(line: 44, column: 18, scope: !9)
!35 = !DILocation(line: 38, column: 69, scope: !9)
!36 = !DILocation(line: 45, column: 18, scope: !9)
!37 = !DILocation(line: 46, column: 18, scope: !9)
!38 = !DILocation(line: 53, column: 38, scope: !9)
!39 = !DILocation(line: 53, column: 31, scope: !9)
!40 = !DILocation(line: 53, column: 50, scope: !9)
!41 = !DILocation(line: 53, column: 73, scope: !9)
!42 = !DILocation(line: 56, column: 21, scope: !9)
!43 = !DILocation(line: 58, column: 20, scope: !9)
!44 = !DILocation(line: 59, column: 28, scope: !9)
!45 = !DILocation(line: 60, column: 20, scope: !9)
!46 = !DILocation(line: 62, column: 20, scope: !9)
!47 = !DILocation(line: 63, column: 19, scope: !9)
!48 = !DILocation(line: 65, column: 20, scope: !9)
!49 = !DILocation(line: 261, column: 15, scope: !50, inlinedAt: !52)
!50 = distinct !DILexicalBlockFile(scope: !9, file: !51, discriminator: 0)
!51 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!52 = !DILocation(line: 68, column: 26, scope: !9)
!53 = !DILocation(line: 291, column: 36, scope: !50, inlinedAt: !52)
!54 = !DILocation(line: 69, column: 21, scope: !9)
!55 = !DILocation(line: 70, column: 20, scope: !9)
!56 = !DILocation(line: 71, column: 28, scope: !9)
!57 = !DILocation(line: 72, column: 20, scope: !9)
!58 = !DILocation(line: 74, column: 51, scope: !9)
!59 = !DILocation(line: 75, column: 25, scope: !9)
!60 = !DILocation(line: 75, column: 48, scope: !9)
!61 = !DILocation(line: 75, column: 4, scope: !9)
