; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_17(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = and i32 %8, 31, !dbg !9
  %10 = lshr i32 %8, 5, !dbg !9
  %11 = shl nuw nsw i32 %8, 2, !dbg !9
  %12 = and i32 %11, 1020, !dbg !9
  %13 = icmp samesign ult i32 %12, 640, !dbg !10
  %14 = mul i32 %7, 640, !dbg !11
  %15 = add i32 %12, %14, !dbg !12
  %16 = sext i32 %15 to i64, !dbg !13
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !13
  %18 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %17, i1 %13) #6, !dbg !14
  %19 = extractvalue { i32, i32 } %18, 0, !dbg !14
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !14
  %21 = extractvalue { i32, i32 } %18, 1, !dbg !14
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !14
  %23 = getelementptr bfloat, ptr addrspace(1) %1, i64 %16, !dbg !15
  %24 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %23, i1 %13) #6, !dbg !16
  %25 = extractvalue { i32, i32 } %24, 0, !dbg !16
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !16
  %27 = extractvalue { i32, i32 } %24, 1, !dbg !16
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !16
  %29 = getelementptr bfloat, ptr addrspace(1) %2, i64 %16, !dbg !17
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %29, i1 %13) #6, !dbg !18
  %31 = extractvalue { i32, i32 } %30, 0, !dbg !18
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !18
  %33 = extractvalue { i32, i32 } %30, 1, !dbg !18
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !18
  %35 = fpext <2 x bfloat> %20 to <2 x float>, !dbg !19
  %36 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !20
  %37 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !21
  %38 = fadd <2 x float> %35, %36, !dbg !22
  %39 = fadd <2 x float> %38, %37, !dbg !23
  %40 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !19
  %41 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !20
  %42 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !21
  %43 = fadd <2 x float> %40, %41, !dbg !22
  %44 = fadd <2 x float> %43, %42, !dbg !23
  %foldExtExtBinop = fmul <2 x float> %39, %39, !dbg !24
  %foldExtExtBinop11 = fmul <2 x float> %39, %39, !dbg !24
  %foldExtExtBinop13 = fmul <2 x float> %44, %44, !dbg !24
  %foldExtExtBinop15 = fmul <2 x float> %44, %44, !dbg !24
  %shift = shufflevector <2 x float> %foldExtExtBinop11, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !25
  %foldExtExtBinop17 = fadd <2 x float> %foldExtExtBinop, %shift, !dbg !25
  %foldExtExtBinop19 = fadd <2 x float> %foldExtExtBinop13, %foldExtExtBinop17, !dbg !25
  %shift21 = shufflevector <2 x float> %foldExtExtBinop15, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !25
  %foldExtExtBinop22 = fadd <2 x float> %shift21, %foldExtExtBinop19, !dbg !25
  %45 = extractelement <2 x float> %foldExtExtBinop22, i64 0, !dbg !25
  %46 = select i1 %13, float %45, float 0.000000e+00, !dbg !25
  %47 = bitcast float %46 to i32, !dbg !29
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 16, i32 31), !dbg !29
  %49 = bitcast i32 %48 to float, !dbg !29
  %50 = fadd float %46, %49, !dbg !25
  %51 = bitcast float %50 to i32, !dbg !29
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 8, i32 31), !dbg !29
  %53 = bitcast i32 %52 to float, !dbg !29
  %54 = fadd float %50, %53, !dbg !25
  %55 = bitcast float %54 to i32, !dbg !29
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 4, i32 31), !dbg !29
  %57 = bitcast i32 %56 to float, !dbg !29
  %58 = fadd float %54, %57, !dbg !25
  %59 = bitcast float %58 to i32, !dbg !29
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 2, i32 31), !dbg !29
  %61 = bitcast i32 %60 to float, !dbg !29
  %62 = fadd float %58, %61, !dbg !25
  %63 = bitcast float %62 to i32, !dbg !29
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 1, i32 31), !dbg !29
  %65 = bitcast i32 %64 to float, !dbg !29
  %66 = fadd float %62, %65, !dbg !25
  %67 = and i32 %10, 7, !dbg !29
  %68 = icmp eq i32 %9, 0, !dbg !29
  %69 = getelementptr float, ptr addrspace(3) @global_smem, i32 %67, !dbg !29
  %70 = bitcast float %66 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %69, <1 x i32> %70, i1 %68) #6, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %71 = icmp samesign ult i32 %8, 8, !dbg !29
  %72 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !29
  %73 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %72, i1 %71) #6, !dbg !29
  %74 = bitcast i32 %73 to float, !dbg !29
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 4, i32 31), !dbg !29
  %76 = bitcast i32 %75 to float, !dbg !29
  %77 = fadd float %74, %76, !dbg !25
  %78 = bitcast float %77 to i32, !dbg !29
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 2, i32 31), !dbg !29
  %80 = bitcast i32 %79 to float, !dbg !29
  %81 = fadd float %77, %80, !dbg !25
  %82 = bitcast float %81 to i32, !dbg !29
  %83 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %82, i32 1, i32 31), !dbg !29
  %84 = bitcast i32 %83 to float, !dbg !29
  %85 = fadd float %81, %84, !dbg !25
  %86 = icmp eq i32 %8, 0, !dbg !29
  %87 = bitcast float %85 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %72, <1 x i32> %87, i1 %86) #6, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %88 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !29
  %89 = tail call float @llvm.nvvm.div.full(float %88, float 6.400000e+02), !dbg !30
  %90 = fadd float %89, 0x3E80000000000000, !dbg !31
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %.not.i7 = icmp eq i32 %94, 0, !dbg !32
  br i1 %.not.i7, label %97, label %95, !dbg !32

95:                                               ; preds = %__nv_rsqrtf.exit
  %96 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %90), !dbg !32
  br label %__nv_rsqrtf.exit9, !dbg !32

97:                                               ; preds = %__nv_rsqrtf.exit
  %98 = tail call float @llvm.nvvm.rsqrt.approx.f(float %90), !dbg !32
  br label %__nv_rsqrtf.exit9, !dbg !32

__nv_rsqrtf.exit9:                                ; preds = %95, %97
  %.0.i8 = phi float [ %96, %95 ], [ %98, %97 ], !dbg !32
  %99 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !33
  %100 = shufflevector <2 x float> %99, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !33
  %101 = fmul <2 x float> %39, %100, !dbg !33
  %102 = fmul <2 x float> %44, %100, !dbg !33
  %103 = fptrunc <2 x float> %101 to <2 x bfloat>, !dbg !34
  %104 = fptrunc <2 x float> %102 to <2 x bfloat>, !dbg !34
  %105 = bitcast <2 x bfloat> %103 to i32, !dbg !34
  %106 = bitcast <2 x bfloat> %104 to i32, !dbg !34
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %105, i32 %106, ptr addrspace(1) %17, i1 %13) #6, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_17", linkageName: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_17", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 29, column: 25, scope: !5)
!11 = !DILocation(line: 34, column: 45, scope: !5)
!12 = !DILocation(line: 34, column: 41, scope: !5)
!13 = !DILocation(line: 34, column: 34, scope: !5)
!14 = !DILocation(line: 34, column: 50, scope: !5)
!15 = !DILocation(line: 35, column: 30, scope: !5)
!16 = !DILocation(line: 35, column: 46, scope: !5)
!17 = !DILocation(line: 36, column: 30, scope: !5)
!18 = !DILocation(line: 36, column: 46, scope: !5)
!19 = !DILocation(line: 34, column: 73, scope: !5)
!20 = !DILocation(line: 35, column: 69, scope: !5)
!21 = !DILocation(line: 36, column: 69, scope: !5)
!22 = !DILocation(line: 37, column: 18, scope: !5)
!23 = !DILocation(line: 38, column: 18, scope: !5)
!24 = !DILocation(line: 40, column: 18, scope: !5)
!25 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !5, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!28 = !DILocation(line: 43, column: 25, scope: !5)
!29 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 45, column: 21, scope: !5)
!31 = !DILocation(line: 47, column: 20, scope: !5)
!32 = !DILocation(line: 48, column: 28, scope: !5)
!33 = !DILocation(line: 49, column: 19, scope: !5)
!34 = !DILocation(line: 51, column: 51, scope: !5)
!35 = !DILocation(line: 51, column: 4, scope: !5)
