#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":18:0)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc47 = loc(unknown)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc54 = loc("in_out_ptr0"(#loc))
#loc55 = loc("in_ptr0"(#loc))
#loc56 = loc("in_ptr1"(#loc))
#loc57 = loc("xnumel"(#loc))
#loc58 = loc("r0_numel"(#loc))
#loc98 = loc("input"(#loc45))
#loc99 = loc("a"(#loc50))
#loc100 = loc("b"(#loc50))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_17(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc59)
    %r0_numel_1 = arith.constant 640 : i32 loc(#loc60)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc62)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc62)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc62)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc63)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc64)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc65)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc65)
    %xmask = arith.constant true loc(#loc66)
    %xmask_8 = arith.constant dense<true> : tensor<1x1024xi1> loc(#loc66)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc67)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc68)
    %r0_offset = arith.constant 0 : i32 loc(#loc69)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc70)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x1024xi32> loc(#loc70)
    %tmp0 = arith.constant 640 : i32 loc(#loc71)
    %tmp0_11 = arith.constant 640 : i32 loc(#loc71)
    %tmp0_12 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc71)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc71)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc72)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x1024xi32> loc(#loc72)
    %tmp0_16 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc73)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc73)
    %tmp0_18 = arith.constant 0.000000e+00 : f32 loc(#loc74)
    %tmp0_19 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc74)
    %tmp0_20 = arith.truncf %tmp0_19 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc74)
    %tmp0_21 = tt.load %tmp0_17, %r0_mask_10, %tmp0_20 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc74)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc75)
    %tmp1 = arith.constant 640 : i32 loc(#loc76)
    %tmp1_23 = arith.constant 640 : i32 loc(#loc76)
    %tmp1_24 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc76)
    %tmp1_25 = arith.muli %tmp1_24, %xindex_7 : tensor<1x1xi32> loc(#loc76)
    %tmp1_26 = tt.broadcast %tmp1_25 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc77)
    %tmp1_27 = arith.addi %r0_index_9, %tmp1_26 : tensor<1x1024xi32> loc(#loc77)
    %tmp1_28 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc78)
    %tmp1_29 = tt.addptr %tmp1_28, %tmp1_27 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc78)
    %tmp1_30 = arith.constant 0.000000e+00 : f32 loc(#loc79)
    %tmp1_31 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc79)
    %tmp1_32 = arith.truncf %tmp1_31 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc79)
    %tmp1_33 = tt.load %tmp1_29, %r0_mask_10, %tmp1_32 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc79)
    %tmp1_34 = arith.extf %tmp1_33 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc80)
    %tmp3 = arith.constant 640 : i32 loc(#loc81)
    %tmp3_35 = arith.constant 640 : i32 loc(#loc81)
    %tmp3_36 = arith.constant dense<640> : tensor<1x1xi32> loc(#loc81)
    %tmp3_37 = arith.muli %tmp3_36, %xindex_7 : tensor<1x1xi32> loc(#loc81)
    %tmp3_38 = tt.broadcast %tmp3_37 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc82)
    %tmp3_39 = arith.addi %r0_index_9, %tmp3_38 : tensor<1x1024xi32> loc(#loc82)
    %tmp3_40 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc83)
    %tmp3_41 = tt.addptr %tmp3_40, %tmp3_39 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc83)
    %tmp3_42 = arith.constant 0.000000e+00 : f32 loc(#loc84)
    %tmp3_43 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc84)
    %tmp3_44 = arith.truncf %tmp3_43 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc84)
    %tmp3_45 = tt.load %tmp3_41, %r0_mask_10, %tmp3_44 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc84)
    %tmp3_46 = arith.extf %tmp3_45 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc85)
    %tmp2 = arith.addf %tmp0_22, %tmp1_34 : tensor<1x1024xf32> loc(#loc86)
    %tmp4 = arith.addf %tmp2, %tmp3_46 : tensor<1x1024xf32> loc(#loc87)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<1x1024xf32> loc(#loc88)
    %tmp9 = arith.constant 0 : i32 loc(#loc89)
    %tmp9_47 = arith.constant 0.000000e+00 : f32 loc(#loc89)
    %tmp9_48 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc89)
    %tmp9_49 = arith.select %r0_mask_10, %tmp6, %tmp9_48 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc89)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp9_49) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc90)
    %tmp10_50 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc91)
    %tmp11 = arith.constant 6.400000e+02 : f32 loc(#loc92)
    %tmp12 = arith.constant dense<6.400000e+02> : tensor<1x1xf32> loc(#loc93)
    %tmp12_51 = arith.divf %tmp10_50, %tmp12 : tensor<1x1xf32> loc(#loc93)
    %tmp13 = arith.constant 1.1920929E-7 : f32 loc(#loc94)
    %tmp14 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc95)
    %tmp14_52 = arith.addf %tmp12_51, %tmp14 : tensor<1x1xf32> loc(#loc95)
    %tmp15 = tt.extern_elementwise %tmp14_52 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc96)
    %tmp16 = tt.broadcast %tmp15 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc97)
    %tmp16_53 = arith.mulf %tmp4, %tmp16 : tensor<1x1024xf32> loc(#loc97)
    %c640_i32 = arith.constant 640 : i32 loc(#loc40)
    %c640_i32_54 = arith.constant 640 : i32 loc(#loc40)
    %cst = arith.constant dense<640> : tensor<1x1xi32> loc(#loc40)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc40)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc41)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x1024xi32> loc(#loc41)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc42)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc42)
    %5 = arith.truncf %tmp16_53 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc43)
    tt.store %4, %5, %r0_mask_10 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc45))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc46)
      tt.reduce.return %2 : f32 loc(#loc46)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc46)
    tt.return %0 : tensor<1xf32> loc(#loc48)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc49)
    tt.return %1 : tensor<1xf32> loc(#loc49)
  } loc(#loc45)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc50)), %b: f32 loc("b"(#loc50))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc51)
    tt.return %0 : f32 loc(#loc52)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc53)
    tt.return %1 : f32 loc(#loc53)
  } loc(#loc50)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":29:25)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":34:45)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":34:41)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":34:34)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":34:50)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":34:73)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":35:41)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":35:37)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":35:30)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":35:46)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":35:69)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":36:41)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":36:37)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":36:30)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":36:46)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":36:69)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":37:18)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":38:18)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":40:18)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":42:35)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":43:25)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":43:28)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":44:12)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":45:21)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":46:12)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":47:20)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":48:28)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":49:19)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":51:39)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":51:35)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":51:28)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":51:51)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":51:4)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc59 = loc("xnumel"(#loc1))
#loc60 = loc("r0_numel"(#loc2))
#loc61 = loc("xoffset"(#loc3))
#loc62 = loc("xoffset"(#loc4))
#loc63 = loc("xindex"(#loc5))
#loc64 = loc("xindex"(#loc6))
#loc65 = loc("xindex"(#loc7))
#loc66 = loc("xmask"(#loc8))
#loc67 = loc("r0_index"(#loc9))
#loc68 = loc("r0_index"(#loc10))
#loc69 = loc("r0_offset"(#loc11))
#loc70 = loc("r0_mask"(#loc12))
#loc71 = loc("tmp0"(#loc13))
#loc72 = loc("tmp0"(#loc14))
#loc73 = loc("tmp0"(#loc15))
#loc74 = loc("tmp0"(#loc16))
#loc75 = loc("tmp0"(#loc17))
#loc76 = loc("tmp1"(#loc18))
#loc77 = loc("tmp1"(#loc19))
#loc78 = loc("tmp1"(#loc20))
#loc79 = loc("tmp1"(#loc21))
#loc80 = loc("tmp1"(#loc22))
#loc81 = loc("tmp3"(#loc23))
#loc82 = loc("tmp3"(#loc24))
#loc83 = loc("tmp3"(#loc25))
#loc84 = loc("tmp3"(#loc26))
#loc85 = loc("tmp3"(#loc27))
#loc86 = loc("tmp2"(#loc28))
#loc87 = loc("tmp4"(#loc29))
#loc88 = loc("tmp6"(#loc30))
#loc89 = loc("tmp9"(#loc31))
#loc90 = loc("tmp10"(#loc32))
#loc91 = loc("tmp10"(#loc33))
#loc92 = loc("tmp11"(#loc34))
#loc93 = loc("tmp12"(#loc35))
#loc94 = loc("tmp13"(#loc36))
#loc95 = loc("tmp14"(#loc37))
#loc96 = loc("tmp15"(#loc38))
#loc97 = loc("tmp16"(#loc39))
