#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":43:25)
#loc31 = loc("in_out_ptr0"(#loc))
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("xnumel"(#loc))
#loc35 = loc("r0_numel"(#loc))
#loc57 = loc("tmp10"(#loc24))
#loc63 = loc(callsite(#loc1 at #loc57))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_17(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %tmp14 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc36)
    %tmp12 = arith.constant dense<6.400000e+02> : tensor<1x1xf32> loc(#loc37)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc38)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc40)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc41)
    %r0_mask_2 = arith.cmpi slt, %r0_index_1, %r0_mask : tensor<1x1024xi32> loc(#loc38)
    %tmp0 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc42)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc61)
    %tmp0_4 = arith.addi %r0_index_1, %tmp0_3 : tensor<1x1024xi32> loc(#loc43)
    %tmp0_5 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc44)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc44)
    %tmp0_7 = tt.load %tmp0_6, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc45)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc46)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc47)
    %tmp1_9 = tt.addptr %tmp1, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc47)
    %tmp1_10 = tt.load %tmp1_9, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc48)
    %tmp1_11 = arith.extf %tmp1_10 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc49)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc50)
    %tmp3_12 = tt.addptr %tmp3, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc50)
    %tmp3_13 = tt.load %tmp3_12, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc51)
    %tmp3_14 = arith.extf %tmp3_13 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc52)
    %tmp2 = arith.addf %tmp0_8, %tmp1_11 : tensor<1x1024xf32> loc(#loc53)
    %tmp4 = arith.addf %tmp2, %tmp3_14 : tensor<1x1024xf32> loc(#loc54)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<1x1024xf32> loc(#loc55)
    %tmp9 = arith.select %r0_mask_2, %tmp6, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc56)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_19: f32 loc(callsite(#loc1 at #loc57)), %tmp10_20: f32 loc(callsite(#loc1 at #loc57))):
      %tmp10_21 = arith.addf %tmp10_19, %tmp10_20 : f32 loc(#loc64)
      tt.reduce.return %tmp10_21 : f32 loc(#loc62)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc62)
    %tmp10_15 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc58)
    %tmp12_16 = arith.divf %tmp10_15, %tmp12 : tensor<1x1xf32> loc(#loc37)
    %tmp14_17 = arith.addf %tmp12_16, %tmp14 : tensor<1x1xf32> loc(#loc36)
    %tmp15 = tt.extern_elementwise %tmp14_17 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc59)
    %tmp16 = tt.broadcast %tmp15 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc60)
    %tmp16_18 = arith.mulf %tmp4, %tmp16 : tensor<1x1024xf32> loc(#loc60)
    %0 = arith.truncf %tmp16_18 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc29)
    tt.store %tmp0_6, %0, %r0_mask_2 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":47:20)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":45:21)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":29:25)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":24:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":27:28)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":27:38)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":34:45)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":34:41)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":34:34)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":34:50)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":34:73)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":35:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":35:46)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":35:69)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":36:30)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":36:46)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":36:69)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":37:18)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":38:18)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":40:18)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":42:35)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":43:28)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":48:28)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":49:19)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":51:51)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":51:4)
#loc36 = loc("tmp14"(#loc2))
#loc37 = loc("tmp12"(#loc3))
#loc38 = loc("r0_mask"(#loc4))
#loc39 = loc("xoffset"(#loc5))
#loc40 = loc("r0_index"(#loc6))
#loc41 = loc("r0_index"(#loc7))
#loc42 = loc("tmp0"(#loc8))
#loc43 = loc("tmp0"(#loc9))
#loc44 = loc("tmp0"(#loc10))
#loc45 = loc("tmp0"(#loc11))
#loc46 = loc("tmp0"(#loc12))
#loc47 = loc("tmp1"(#loc13))
#loc48 = loc("tmp1"(#loc14))
#loc49 = loc("tmp1"(#loc15))
#loc50 = loc("tmp3"(#loc16))
#loc51 = loc("tmp3"(#loc17))
#loc52 = loc("tmp3"(#loc18))
#loc53 = loc("tmp2"(#loc19))
#loc54 = loc("tmp4"(#loc20))
#loc55 = loc("tmp6"(#loc21))
#loc56 = loc("tmp9"(#loc22))
#loc58 = loc("tmp10"(#loc26))
#loc59 = loc("tmp15"(#loc27))
#loc60 = loc("tmp16"(#loc28))
#loc61 = loc(fused[#loc43, #loc42])
#loc62 = loc(callsite(#loc23 at #loc57))
#loc64 = loc(callsite(#loc25 at #loc62))
