#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":43:25)
#loc30 = loc("in_out_ptr0"(#loc))
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("in_ptr1"(#loc))
#loc33 = loc("xnumel"(#loc))
#loc34 = loc("r0_numel"(#loc))
#loc53 = loc("tmp10"(#loc21))
#loc61 = loc(callsite(#loc1 at #loc53))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_17(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<640> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<6.400000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc36)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc36)
    %r0_mask = arith.cmpi slt, %r0_index_4, %cst : tensor<1x1024xi32, #blocked> loc(#loc37)
    %tmp0 = arith.muli %xoffset, %c640_i32 : i32 loc(#loc38)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc59)
    %tmp0_6 = arith.addi %r0_index_4, %tmp0_5 : tensor<1x1024xi32, #blocked> loc(#loc39)
    %tmp0_7 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc40)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc40)
    %tmp0_9 = tt.load %tmp0_8, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc42)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %tmp1_11 = tt.addptr %tmp1, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc43)
    %tmp1_12 = tt.load %tmp1_11, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %tmp1_13 = arith.extf %tmp1_12 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc45)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %tmp3_14 = tt.addptr %tmp3, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc46)
    %tmp3_15 = tt.load %tmp3_14, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %tmp3_16 = arith.extf %tmp3_15 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc48)
    %tmp2 = arith.addf %tmp0_10, %tmp1_13 : tensor<1x1024xf32, #blocked> loc(#loc49)
    %tmp4 = arith.addf %tmp2, %tmp3_16 : tensor<1x1024xf32, #blocked> loc(#loc50)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<1x1024xf32, #blocked> loc(#loc51)
    %tmp9 = arith.select %r0_mask, %tmp6, %cst_3 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc52)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_19: f32 loc(callsite(#loc1 at #loc53)), %tmp10_20: f32 loc(callsite(#loc1 at #loc53))):
      %tmp10_21 = arith.addf %tmp10_19, %tmp10_20 : f32 loc(#loc62)
      tt.reduce.return %tmp10_21 : f32 loc(#loc60)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc60)
    %tmp10_17 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc54)
    %tmp12 = arith.divf %tmp10_17, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc55)
    %tmp14 = arith.addf %tmp12, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc56)
    %tmp15 = tt.extern_elementwise %tmp14 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc57)
    %tmp16 = tt.broadcast %tmp15 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc58)
    %tmp16_18 = arith.mulf %tmp4, %tmp16 : tensor<1x1024xf32, #blocked> loc(#loc58)
    %0 = arith.truncf %tmp16_18 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc28)
    tt.store %tmp0_8, %0, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":29:25)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":34:45)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":34:41)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":34:34)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":34:50)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":34:73)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":35:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":35:46)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":35:69)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":36:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":36:46)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":36:69)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":37:18)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":38:18)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":40:18)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":42:35)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":43:28)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":45:21)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":47:20)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":48:28)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":49:19)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":51:51)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/be/cbeke7bsqdv4bkxayeqvxll5fj4nnj256f7tgg4tyllyimmnk3ni.py":51:4)
#loc35 = loc("xoffset"(#loc2))
#loc36 = loc("r0_index"(#loc3))
#loc37 = loc("r0_mask"(#loc4))
#loc38 = loc("tmp0"(#loc5))
#loc39 = loc("tmp0"(#loc6))
#loc40 = loc("tmp0"(#loc7))
#loc41 = loc("tmp0"(#loc8))
#loc42 = loc("tmp0"(#loc9))
#loc43 = loc("tmp1"(#loc10))
#loc44 = loc("tmp1"(#loc11))
#loc45 = loc("tmp1"(#loc12))
#loc46 = loc("tmp3"(#loc13))
#loc47 = loc("tmp3"(#loc14))
#loc48 = loc("tmp3"(#loc15))
#loc49 = loc("tmp2"(#loc16))
#loc50 = loc("tmp4"(#loc17))
#loc51 = loc("tmp6"(#loc18))
#loc52 = loc("tmp9"(#loc19))
#loc54 = loc("tmp10"(#loc23))
#loc55 = loc("tmp12"(#loc24))
#loc56 = loc("tmp14"(#loc25))
#loc57 = loc("tmp15"(#loc26))
#loc58 = loc("tmp16"(#loc27))
#loc59 = loc(fused[#loc39, #loc38])
#loc60 = loc(callsite(#loc20 at #loc53))
#loc62 = loc(callsite(#loc22 at #loc60))
