; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 3, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 31, !dbg !9
  %12 = lshr i32 %10, 5, !dbg !9
  %13 = and i32 %10, 7, !dbg !9
  %14 = or disjoint i32 %9, %13, !dbg !10
  %15 = sdiv i32 %9, 2048, !dbg !11
  %16 = mul i32 %15, 2048, !dbg !12
  %.decomposed = sub i32 %9, %16, !dbg !12
  %17 = shl nuw nsw i32 %10, 11, !dbg !13
  %18 = and i32 %17, 1046528, !dbg !13
  %19 = add nsw i32 %.decomposed, %18, !dbg !14
  %20 = shl i32 %15, 20, !dbg !15
  %21 = add i32 %19, %20, !dbg !16
  %22 = sext i32 %21 to i64, !dbg !17
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !17
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i64 %24, i1 true) #4, !dbg !18
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !18
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !18
  %28 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !18
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !18
  %30 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !18
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !18
  %32 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !18
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !18
  %34 = extractelement <2 x bfloat> %27, i64 0, !dbg !18
  %35 = extractelement <2 x bfloat> %27, i64 1, !dbg !18
  %36 = extractelement <2 x bfloat> %29, i64 0, !dbg !18
  %37 = extractelement <2 x bfloat> %29, i64 1, !dbg !18
  %38 = extractelement <2 x bfloat> %31, i64 0, !dbg !18
  %39 = extractelement <2 x bfloat> %31, i64 1, !dbg !18
  %40 = extractelement <2 x bfloat> %33, i64 0, !dbg !18
  %41 = extractelement <2 x bfloat> %33, i64 1, !dbg !18
  %42 = fpext bfloat %34 to float, !dbg !19
  %43 = fpext bfloat %35 to float, !dbg !19
  %44 = fpext bfloat %36 to float, !dbg !19
  %45 = fpext bfloat %37 to float, !dbg !19
  %46 = fpext bfloat %38 to float, !dbg !19
  %47 = fpext bfloat %39 to float, !dbg !19
  %48 = fpext bfloat %40 to float, !dbg !19
  %49 = fpext bfloat %41 to float, !dbg !19
  %50 = getelementptr bfloat, ptr addrspace(1) %1, i64 %22, !dbg !20
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %50, i64 %51, i1 true) #4, !dbg !21
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !21
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !21
  %55 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !21
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !21
  %57 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !21
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !21
  %59 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !21
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !21
  %61 = extractelement <2 x bfloat> %54, i64 0, !dbg !21
  %62 = extractelement <2 x bfloat> %54, i64 1, !dbg !21
  %63 = extractelement <2 x bfloat> %56, i64 0, !dbg !21
  %64 = extractelement <2 x bfloat> %56, i64 1, !dbg !21
  %65 = extractelement <2 x bfloat> %58, i64 0, !dbg !21
  %66 = extractelement <2 x bfloat> %58, i64 1, !dbg !21
  %67 = extractelement <2 x bfloat> %60, i64 0, !dbg !21
  %68 = extractelement <2 x bfloat> %60, i64 1, !dbg !21
  %69 = fpext bfloat %61 to float, !dbg !22
  %70 = fpext bfloat %62 to float, !dbg !22
  %71 = fpext bfloat %63 to float, !dbg !22
  %72 = fpext bfloat %64 to float, !dbg !22
  %73 = fpext bfloat %65 to float, !dbg !22
  %74 = fpext bfloat %66 to float, !dbg !22
  %75 = fpext bfloat %67 to float, !dbg !22
  %76 = fpext bfloat %68 to float, !dbg !22
  %77 = fmul float %42, 0x4002C5B780000000, !dbg !23
  %78 = fmul float %43, 0x4002C5B780000000, !dbg !23
  %79 = fmul float %44, 0x4002C5B780000000, !dbg !23
  %80 = fmul float %45, 0x4002C5B780000000, !dbg !23
  %81 = fmul float %46, 0x4002C5B780000000, !dbg !23
  %82 = fmul float %47, 0x4002C5B780000000, !dbg !23
  %83 = fmul float %48, 0x4002C5B780000000, !dbg !23
  %84 = fmul float %49, 0x4002C5B780000000, !dbg !23
  %85 = fadd float %77, %69, !dbg !24
  %86 = fadd float %78, %70, !dbg !24
  %87 = fadd float %79, %71, !dbg !24
  %88 = fadd float %80, %72, !dbg !24
  %89 = fadd float %81, %73, !dbg !24
  %90 = fadd float %82, %74, !dbg !24
  %91 = fadd float %83, %75, !dbg !24
  %92 = fadd float %84, %76, !dbg !24
  %93 = fmul float %85, %85, !dbg !25
  %94 = fmul float %86, %86, !dbg !25
  %95 = fmul float %87, %87, !dbg !25
  %96 = fmul float %88, %88, !dbg !25
  %97 = fmul float %89, %89, !dbg !25
  %98 = fmul float %90, %90, !dbg !25
  %99 = fmul float %91, %91, !dbg !25
  %100 = fmul float %92, %92, !dbg !25
  %101 = bitcast float %93 to i32, !dbg !26
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 16, i32 31), !dbg !26
  %103 = bitcast i32 %102 to float, !dbg !26
  %104 = fadd float %93, %103, !dbg !30
  %105 = bitcast float %104 to i32, !dbg !26
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 8, i32 31), !dbg !26
  %107 = bitcast i32 %106 to float, !dbg !26
  %108 = fadd float %104, %107, !dbg !30
  %109 = bitcast float %108 to i32, !dbg !26
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 4, i32 31), !dbg !26
  %111 = bitcast i32 %110 to float, !dbg !26
  %112 = fadd float %108, %111, !dbg !30
  %113 = bitcast float %112 to i32, !dbg !26
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 2, i32 31), !dbg !26
  %115 = bitcast i32 %114 to float, !dbg !26
  %116 = fadd float %112, %115, !dbg !30
  %117 = bitcast float %116 to i32, !dbg !26
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 1, i32 31), !dbg !26
  %119 = bitcast i32 %118 to float, !dbg !26
  %120 = fadd float %116, %119, !dbg !30
  %121 = bitcast float %94 to i32, !dbg !26
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 16, i32 31), !dbg !26
  %123 = bitcast i32 %122 to float, !dbg !26
  %124 = fadd float %94, %123, !dbg !30
  %125 = bitcast float %124 to i32, !dbg !26
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 8, i32 31), !dbg !26
  %127 = bitcast i32 %126 to float, !dbg !26
  %128 = fadd float %124, %127, !dbg !30
  %129 = bitcast float %128 to i32, !dbg !26
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 4, i32 31), !dbg !26
  %131 = bitcast i32 %130 to float, !dbg !26
  %132 = fadd float %128, %131, !dbg !30
  %133 = bitcast float %132 to i32, !dbg !26
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 2, i32 31), !dbg !26
  %135 = bitcast i32 %134 to float, !dbg !26
  %136 = fadd float %132, %135, !dbg !30
  %137 = bitcast float %136 to i32, !dbg !26
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 1, i32 31), !dbg !26
  %139 = bitcast i32 %138 to float, !dbg !26
  %140 = fadd float %136, %139, !dbg !30
  %141 = bitcast float %95 to i32, !dbg !26
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 16, i32 31), !dbg !26
  %143 = bitcast i32 %142 to float, !dbg !26
  %144 = fadd float %95, %143, !dbg !30
  %145 = bitcast float %144 to i32, !dbg !26
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 8, i32 31), !dbg !26
  %147 = bitcast i32 %146 to float, !dbg !26
  %148 = fadd float %144, %147, !dbg !30
  %149 = bitcast float %148 to i32, !dbg !26
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 4, i32 31), !dbg !26
  %151 = bitcast i32 %150 to float, !dbg !26
  %152 = fadd float %148, %151, !dbg !30
  %153 = bitcast float %152 to i32, !dbg !26
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 2, i32 31), !dbg !26
  %155 = bitcast i32 %154 to float, !dbg !26
  %156 = fadd float %152, %155, !dbg !30
  %157 = bitcast float %156 to i32, !dbg !26
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 1, i32 31), !dbg !26
  %159 = bitcast i32 %158 to float, !dbg !26
  %160 = fadd float %156, %159, !dbg !30
  %161 = bitcast float %96 to i32, !dbg !26
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 16, i32 31), !dbg !26
  %163 = bitcast i32 %162 to float, !dbg !26
  %164 = fadd float %96, %163, !dbg !30
  %165 = bitcast float %164 to i32, !dbg !26
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 8, i32 31), !dbg !26
  %167 = bitcast i32 %166 to float, !dbg !26
  %168 = fadd float %164, %167, !dbg !30
  %169 = bitcast float %168 to i32, !dbg !26
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 4, i32 31), !dbg !26
  %171 = bitcast i32 %170 to float, !dbg !26
  %172 = fadd float %168, %171, !dbg !30
  %173 = bitcast float %172 to i32, !dbg !26
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 2, i32 31), !dbg !26
  %175 = bitcast i32 %174 to float, !dbg !26
  %176 = fadd float %172, %175, !dbg !30
  %177 = bitcast float %176 to i32, !dbg !26
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 1, i32 31), !dbg !26
  %179 = bitcast i32 %178 to float, !dbg !26
  %180 = fadd float %176, %179, !dbg !30
  %181 = bitcast float %97 to i32, !dbg !26
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %181, i32 16, i32 31), !dbg !26
  %183 = bitcast i32 %182 to float, !dbg !26
  %184 = fadd float %97, %183, !dbg !30
  %185 = bitcast float %184 to i32, !dbg !26
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 8, i32 31), !dbg !26
  %187 = bitcast i32 %186 to float, !dbg !26
  %188 = fadd float %184, %187, !dbg !30
  %189 = bitcast float %188 to i32, !dbg !26
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 4, i32 31), !dbg !26
  %191 = bitcast i32 %190 to float, !dbg !26
  %192 = fadd float %188, %191, !dbg !30
  %193 = bitcast float %192 to i32, !dbg !26
  %194 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %193, i32 2, i32 31), !dbg !26
  %195 = bitcast i32 %194 to float, !dbg !26
  %196 = fadd float %192, %195, !dbg !30
  %197 = bitcast float %196 to i32, !dbg !26
  %198 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %197, i32 1, i32 31), !dbg !26
  %199 = bitcast i32 %198 to float, !dbg !26
  %200 = fadd float %196, %199, !dbg !30
  %201 = bitcast float %98 to i32, !dbg !26
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 16, i32 31), !dbg !26
  %203 = bitcast i32 %202 to float, !dbg !26
  %204 = fadd float %98, %203, !dbg !30
  %205 = bitcast float %204 to i32, !dbg !26
  %206 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %205, i32 8, i32 31), !dbg !26
  %207 = bitcast i32 %206 to float, !dbg !26
  %208 = fadd float %204, %207, !dbg !30
  %209 = bitcast float %208 to i32, !dbg !26
  %210 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %209, i32 4, i32 31), !dbg !26
  %211 = bitcast i32 %210 to float, !dbg !26
  %212 = fadd float %208, %211, !dbg !30
  %213 = bitcast float %212 to i32, !dbg !26
  %214 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %213, i32 2, i32 31), !dbg !26
  %215 = bitcast i32 %214 to float, !dbg !26
  %216 = fadd float %212, %215, !dbg !30
  %217 = bitcast float %216 to i32, !dbg !26
  %218 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %217, i32 1, i32 31), !dbg !26
  %219 = bitcast i32 %218 to float, !dbg !26
  %220 = fadd float %216, %219, !dbg !30
  %221 = bitcast float %99 to i32, !dbg !26
  %222 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %221, i32 16, i32 31), !dbg !26
  %223 = bitcast i32 %222 to float, !dbg !26
  %224 = fadd float %99, %223, !dbg !30
  %225 = bitcast float %224 to i32, !dbg !26
  %226 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %225, i32 8, i32 31), !dbg !26
  %227 = bitcast i32 %226 to float, !dbg !26
  %228 = fadd float %224, %227, !dbg !30
  %229 = bitcast float %228 to i32, !dbg !26
  %230 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %229, i32 4, i32 31), !dbg !26
  %231 = bitcast i32 %230 to float, !dbg !26
  %232 = fadd float %228, %231, !dbg !30
  %233 = bitcast float %232 to i32, !dbg !26
  %234 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %233, i32 2, i32 31), !dbg !26
  %235 = bitcast i32 %234 to float, !dbg !26
  %236 = fadd float %232, %235, !dbg !30
  %237 = bitcast float %236 to i32, !dbg !26
  %238 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %237, i32 1, i32 31), !dbg !26
  %239 = bitcast i32 %238 to float, !dbg !26
  %240 = fadd float %236, %239, !dbg !30
  %241 = bitcast float %100 to i32, !dbg !26
  %242 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %241, i32 16, i32 31), !dbg !26
  %243 = bitcast i32 %242 to float, !dbg !26
  %244 = fadd float %100, %243, !dbg !30
  %245 = bitcast float %244 to i32, !dbg !26
  %246 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %245, i32 8, i32 31), !dbg !26
  %247 = bitcast i32 %246 to float, !dbg !26
  %248 = fadd float %244, %247, !dbg !30
  %249 = bitcast float %248 to i32, !dbg !26
  %250 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %249, i32 4, i32 31), !dbg !26
  %251 = bitcast i32 %250 to float, !dbg !26
  %252 = fadd float %248, %251, !dbg !30
  %253 = bitcast float %252 to i32, !dbg !26
  %254 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %253, i32 2, i32 31), !dbg !26
  %255 = bitcast i32 %254 to float, !dbg !26
  %256 = fadd float %252, %255, !dbg !30
  %257 = bitcast float %256 to i32, !dbg !26
  %258 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %257, i32 1, i32 31), !dbg !26
  %259 = bitcast i32 %258 to float, !dbg !26
  %260 = fadd float %256, %259, !dbg !30
  %261 = and i32 %12, 15, !dbg !26
  %262 = icmp eq i32 %11, 0, !dbg !26
  %263 = getelementptr float, ptr addrspace(3) @global_smem, i32 %261, !dbg !26
  %264 = bitcast float %120 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %263, <1 x i32> %264, i1 %262) #4, !dbg !26
  %265 = or i32 %12, 16, !dbg !26
  %266 = getelementptr float, ptr addrspace(3) @global_smem, i32 %265, !dbg !26
  %267 = bitcast float %140 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %266, <1 x i32> %267, i1 %262) #4, !dbg !26
  %268 = getelementptr i8, ptr addrspace(3) %263, i32 128, !dbg !26
  %269 = bitcast float %160 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %268, <1 x i32> %269, i1 %262) #4, !dbg !26
  %270 = or i32 %12, 48, !dbg !26
  %271 = getelementptr float, ptr addrspace(3) @global_smem, i32 %270, !dbg !26
  %272 = bitcast float %180 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %271, <1 x i32> %272, i1 %262) #4, !dbg !26
  %273 = getelementptr i8, ptr addrspace(3) %263, i32 256, !dbg !26
  %274 = bitcast float %200 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %273, <1 x i32> %274, i1 %262) #4, !dbg !26
  %275 = or i32 %12, 80, !dbg !26
  %276 = getelementptr float, ptr addrspace(3) @global_smem, i32 %275, !dbg !26
  %277 = bitcast float %220 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %276, <1 x i32> %277, i1 %262) #4, !dbg !26
  %278 = getelementptr i8, ptr addrspace(3) %263, i32 384, !dbg !26
  %279 = bitcast float %240 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %278, <1 x i32> %279, i1 %262) #4, !dbg !26
  %280 = or i32 %12, 112, !dbg !26
  %281 = getelementptr float, ptr addrspace(3) @global_smem, i32 %280, !dbg !26
  %282 = bitcast float %260 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %281, <1 x i32> %282, i1 %262) #4, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %283 = icmp samesign ult i32 %10, 128, !dbg !26
  %284 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !26
  %285 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %284, i1 %283) #4, !dbg !26
  %286 = bitcast i32 %285 to float, !dbg !26
  %287 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %285, i32 8, i32 31), !dbg !26
  %288 = bitcast i32 %287 to float, !dbg !26
  %289 = fadd float %286, %288, !dbg !30
  %290 = bitcast float %289 to i32, !dbg !26
  %291 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %290, i32 4, i32 31), !dbg !26
  %292 = bitcast i32 %291 to float, !dbg !26
  %293 = fadd float %289, %292, !dbg !30
  %294 = bitcast float %293 to i32, !dbg !26
  %295 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %294, i32 2, i32 31), !dbg !26
  %296 = bitcast i32 %295 to float, !dbg !26
  %297 = fadd float %293, %296, !dbg !30
  %298 = bitcast float %297 to i32, !dbg !26
  %299 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %298, i32 1, i32 31), !dbg !26
  %300 = bitcast i32 %299 to float, !dbg !26
  %301 = fadd float %297, %300, !dbg !30
  %302 = and i32 %10, 911, !dbg !26
  %303 = icmp eq i32 %302, 0, !dbg !26
  %304 = bitcast float %301 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %284, <1 x i32> %304, i1 %303) #4, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %305 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !26
  %306 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !26
  %307 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), align 16, !dbg !26
  %308 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 192), align 16, !dbg !26
  %309 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 256), align 16, !dbg !26
  %310 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 320), align 16, !dbg !26
  %311 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 384), align 16, !dbg !26
  %312 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 448), align 16, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %313 = insertelement <4 x i32> poison, i32 %305, i64 0, !dbg !31
  %314 = insertelement <4 x i32> %313, i32 %306, i64 1, !dbg !31
  %315 = insertelement <4 x i32> %314, i32 %307, i64 2, !dbg !31
  %316 = insertelement <4 x i32> %315, i32 %308, i64 3, !dbg !31
  store <4 x i32> %316, ptr addrspace(3) @global_smem, align 16, !dbg !31
  %317 = insertelement <4 x i32> poison, i32 %309, i64 0, !dbg !31
  %318 = insertelement <4 x i32> %317, i32 %310, i64 1, !dbg !31
  %319 = insertelement <4 x i32> %318, i32 %311, i64 2, !dbg !31
  %320 = insertelement <4 x i32> %319, i32 %312, i64 3, !dbg !31
  store <4 x i32> %320, ptr addrspace(3) getelementptr inbounds nuw (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %321 = shl nuw nsw i32 %10, 4, !dbg !31
  %322 = and i32 %321, 16, !dbg !31
  %323 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %322, !dbg !31
  %324 = ptrtoint ptr addrspace(3) %323 to i32, !dbg !31
  %325 = tail call i32 asm sideeffect "ldmatrix.sync.aligned.m8n8.x1.shared.b16 {$0}, [$1];", "=r,r"(i32 %324) #4, !dbg !31
  %326 = sext i32 %14 to i64, !dbg !32
  %327 = getelementptr float, ptr addrspace(1) %2, i64 %326, !dbg !32
  %328 = and i32 %10, 504, !dbg !33
  %329 = icmp eq i32 %328, 0, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %325, ptr addrspace(1) %327, i1 %329) #4, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_12", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_12", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 29, column: 19, scope: !4)
!12 = !DILocation(line: 28, column: 19, scope: !4)
!13 = !DILocation(line: 38, column: 44, scope: !4)
!14 = !DILocation(line: 38, column: 39, scope: !4)
!15 = !DILocation(line: 38, column: 59, scope: !4)
!16 = !DILocation(line: 38, column: 51, scope: !4)
!17 = !DILocation(line: 38, column: 34, scope: !4)
!18 = !DILocation(line: 38, column: 64, scope: !4)
!19 = !DILocation(line: 38, column: 118, scope: !4)
!20 = !DILocation(line: 39, column: 34, scope: !4)
!21 = !DILocation(line: 39, column: 64, scope: !4)
!22 = !DILocation(line: 39, column: 118, scope: !4)
!23 = !DILocation(line: 41, column: 22, scope: !4)
!24 = !DILocation(line: 42, column: 22, scope: !4)
!25 = !DILocation(line: 44, column: 22, scope: !4)
!26 = !DILocation(line: 291, column: 36, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !4, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!29 = !DILocation(line: 48, column: 25, scope: !4)
!30 = !DILocation(line: 261, column: 15, scope: !27, inlinedAt: !29)
!31 = !DILocation(line: 48, column: 28, scope: !4)
!32 = !DILocation(line: 49, column: 25, scope: !4)
!33 = !DILocation(line: 49, column: 36, scope: !4)
!34 = !DILocation(line: 49, column: 4, scope: !4)
