#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":48:25)
#loc34 = loc("in_ptr0"(#loc))
#loc35 = loc("in_ptr1"(#loc))
#loc36 = loc("out_ptr0"(#loc))
#loc37 = loc("xnumel"(#loc))
#loc38 = loc("r0_numel"(#loc))
#loc64 = loc("tmp8"(#loc28))
#loc67 = loc(callsite(#loc1 at #loc64))
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_12(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x512xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<2.3465414> : tensor<8x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1048576> : tensor<8x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<1x512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<1x512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc1)
    %cst_5 = arith.constant dense<2048> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xoffset_6 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc40)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc41)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc42)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<8x1xi32> loc(#loc43)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<8x1xi32> loc(#loc43)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc44)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc45)
    %x0 = arith.remsi %xindex_9, %cst_5 : tensor<8x1xi32> loc(#loc46)
    %x1 = arith.divsi %xindex_9, %cst_5 : tensor<8x1xi32> loc(#loc47)
    %r0_mask = arith.cmpi slt, %r0_base_10, %cst_3 : tensor<1x512xi32> loc(#loc48)
    %tmp0 = arith.muli %r0_base_10, %cst_2 : tensor<1x512xi32> loc(#loc49)
    %tmp0_11 = tt.broadcast %x0 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc50)
    %tmp0_12 = tt.broadcast %tmp0 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc50)
    %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<8x512xi32> loc(#loc50)
    %tmp0_14 = arith.muli %x1, %cst_1 : tensor<8x1xi32> loc(#loc51)
    %tmp0_15 = tt.broadcast %tmp0_14 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc52)
    %tmp0_16 = arith.addi %tmp0_13, %tmp0_15 : tensor<8x512xi32> loc(#loc52)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc53)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc53)
    %tmp0_19 = tt.broadcast %r0_mask : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc54)
    %tmp0_20 = tt.load %tmp0_18, %tmp0_19, %cst evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc54)
    %tmp0_21 = arith.extf %tmp0_20 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc55)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc56)
    %tmp3_22 = tt.addptr %tmp3, %tmp0_16 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc56)
    %tmp3_23 = tt.load %tmp3_22, %tmp0_19, %cst evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc57)
    %tmp3_24 = arith.extf %tmp3_23 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc58)
    %tmp2 = arith.mulf %tmp0_21, %cst_0 : tensor<8x512xf32> loc(#loc59)
    %tmp4 = arith.addf %tmp2, %tmp3_24 : tensor<8x512xf32> loc(#loc60)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<8x512xf32> loc(#loc61)
    %tmp9 = arith.addf %tmp6, %cst_4 : tensor<8x512xf32> loc(#loc62)
    %_tmp8 = arith.select %tmp0_19, %tmp9, %cst_4 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc63)
    %tmp8 = "tt.reduce"(%_tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_26: f32 loc(callsite(#loc1 at #loc64)), %tmp8_27: f32 loc(callsite(#loc1 at #loc64))):
      %tmp8_28 = arith.addf %tmp8_26, %tmp8_27 : f32 loc(#loc68)
      tt.reduce.return %tmp8_28 : f32 loc(#loc66)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc66)
    %tmp8_25 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc65)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc31)
    %1 = tt.addptr %0, %xindex_9 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc31)
    tt.store %1, %tmp8_25 : tensor<8x1x!tt.ptr<f32>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":23:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":24:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":24:44)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":24:23)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":26:27)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":26:37)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":28:19)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":29:19)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":34:29)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:44)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:39)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:59)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:51)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:34)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:64)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:118)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:34)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:64)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:118)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":41:22)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":42:22)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":44:22)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":46:23)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":47:40)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":48:28)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":49:25)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":49:36)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":49:4)
#loc39 = loc("xoffset"(#loc2))
#loc40 = loc("xoffset"(#loc3))
#loc41 = loc("xindex"(#loc4))
#loc42 = loc("xindex"(#loc5))
#loc43 = loc("xindex"(#loc6))
#loc44 = loc("r0_base"(#loc7))
#loc45 = loc("r0_base"(#loc8))
#loc46 = loc("x0"(#loc9))
#loc47 = loc("x1"(#loc10))
#loc48 = loc("r0_mask"(#loc11))
#loc49 = loc("tmp0"(#loc12))
#loc50 = loc("tmp0"(#loc13))
#loc51 = loc("tmp0"(#loc14))
#loc52 = loc("tmp0"(#loc15))
#loc53 = loc("tmp0"(#loc16))
#loc54 = loc("tmp0"(#loc17))
#loc55 = loc("tmp0"(#loc18))
#loc56 = loc("tmp3"(#loc19))
#loc57 = loc("tmp3"(#loc20))
#loc58 = loc("tmp3"(#loc21))
#loc59 = loc("tmp2"(#loc22))
#loc60 = loc("tmp4"(#loc23))
#loc61 = loc("tmp6"(#loc24))
#loc62 = loc("tmp9"(#loc25))
#loc63 = loc("_tmp8"(#loc26))
#loc65 = loc("tmp8"(#loc30))
#loc66 = loc(callsite(#loc27 at #loc64))
#loc68 = loc(callsite(#loc29 at #loc66))
