//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_12 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_12
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_mean_mul_pow_12
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_2,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_12_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_12_param_6
)
.reqntid 512
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<189>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_0];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_1];
$L__tmp0:
	.loc	1 23 28        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:23:28
	mov.u32 	%r40, %ctaid.x;
	.loc	1 23 33        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:23:33
	shl.b32 	%r41, %r40, 3;
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_add_mean_mul_pow_12_param_2];
	.loc	1 24 44        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:24:44
	mov.u32 	%r42, %tid.x;
	and.b32 	%r43, %r42, 31;
	and.b32 	%r44, %r42, 7;
	.loc	1 24 23        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:24:23
	or.b32 	%r45, %r41, %r44;
	.loc	1 29 19        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:29:19
	bfe.s32 	%r46, %r40, 28, 1;
	shr.u32 	%r47, %r46, 21;
	add.s32 	%r48, %r41, %r47;
	.loc	1 28 19        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:28:19
	and.b32 	%r49, %r48, -2048;
	sub.s32 	%r50, %r41, %r49;
	.loc	1 38 44        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:44
	shl.b32 	%r51, %r42, 11;
	and.b32 	%r52, %r51, 1046528;
	.loc	1 38 39        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:39
	add.s32 	%r53, %r50, %r52;
	.loc	1 38 59        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:59
	shl.b32 	%r54, %r48, 9;
	and.b32 	%r55, %r54, -1048576;
	.loc	1 38 51        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:51
	add.s32 	%r56, %r53, %r55;
	.loc	1 38 34        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:34
	mul.wide.s32 	%rd11, %r56, 2;
	add.s64 	%rd2, %rd8, %rd11;
	.loc	1 38 64        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:64
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 38 118        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:38:118
	cvt.f32.bf16 	%r57, %rs1;
	cvt.f32.bf16 	%r58, %rs2;
	cvt.f32.bf16 	%r59, %rs3;
	cvt.f32.bf16 	%r60, %rs4;
	cvt.f32.bf16 	%r61, %rs5;
	cvt.f32.bf16 	%r62, %rs6;
	cvt.f32.bf16 	%r63, %rs7;
	cvt.f32.bf16 	%r64, %rs8;
	.loc	1 39 34        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:39:34
	add.s64 	%rd5, %rd9, %rd11;
	.loc	1 39 64        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:39:64
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	mov.b32 	{%rs11, %rs12}, %r10;
	mov.b32 	{%rs13, %rs14}, %r11;
	mov.b32 	{%rs15, %rs16}, %r12;
	.loc	1 39 118        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:39:118
	cvt.f32.bf16 	%r65, %rs9;
	cvt.f32.bf16 	%r66, %rs10;
	cvt.f32.bf16 	%r67, %rs11;
	cvt.f32.bf16 	%r68, %rs12;
	cvt.f32.bf16 	%r69, %rs13;
	cvt.f32.bf16 	%r70, %rs14;
	cvt.f32.bf16 	%r71, %rs15;
	cvt.f32.bf16 	%r72, %rs16;
	.loc	1 42 22        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:42:22
	fma.rn.f32 	%r73, %r57, 0f40162DBC, %r65;
	fma.rn.f32 	%r74, %r58, 0f40162DBC, %r66;
	fma.rn.f32 	%r75, %r59, 0f40162DBC, %r67;
	fma.rn.f32 	%r76, %r60, 0f40162DBC, %r68;
	fma.rn.f32 	%r77, %r61, 0f40162DBC, %r69;
	fma.rn.f32 	%r78, %r62, 0f40162DBC, %r70;
	fma.rn.f32 	%r79, %r63, 0f40162DBC, %r71;
	fma.rn.f32 	%r80, %r64, 0f40162DBC, %r72;
	.loc	1 44 22        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:44:22
	mul.f32 	%r81, %r73, %r73;
	mul.f32 	%r82, %r74, %r74;
	mul.f32 	%r83, %r75, %r75;
	mul.f32 	%r84, %r76, %r76;
	mul.f32 	%r85, %r77, %r77;
	mul.f32 	%r86, %r78, %r78;
	mul.f32 	%r87, %r79, %r79;
	mul.f32 	%r88, %r80, %r80;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r89, %r81, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	fma.rn.f32 	%r90, %r73, %r73, %r89;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r91, %r90, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r92, %r90, %r91;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r93, %r92, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r94, %r92, %r93;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r95, %r94, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r96, %r94, %r95;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r97, %r96, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r18, %r96, %r97;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r98, %r82, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	fma.rn.f32 	%r99, %r74, %r74, %r98;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r100, %r99, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r101, %r99, %r100;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r102, %r101, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r103, %r101, %r102;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r104, %r103, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r105, %r103, %r104;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r106, %r105, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r20, %r105, %r106;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r107, %r83, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	fma.rn.f32 	%r108, %r75, %r75, %r107;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r109, %r108, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r110, %r108, %r109;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r111, %r110, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r112, %r110, %r111;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r113, %r112, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r114, %r112, %r113;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r115, %r114, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r22, %r114, %r115;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r116, %r84, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	fma.rn.f32 	%r117, %r76, %r76, %r116;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r118, %r117, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r119, %r117, %r118;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r120, %r119, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r121, %r119, %r120;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r122, %r121, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r123, %r121, %r122;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r124, %r123, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r24, %r123, %r124;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r125, %r85, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	fma.rn.f32 	%r126, %r77, %r77, %r125;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r127, %r126, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r128, %r126, %r127;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r129, %r128, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r130, %r128, %r129;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r131, %r130, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r132, %r130, %r131;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r133, %r132, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r26, %r132, %r133;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r134, %r86, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	fma.rn.f32 	%r135, %r78, %r78, %r134;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r136, %r135, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r137, %r135, %r136;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r138, %r137, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r139, %r137, %r138;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r140, %r139, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r141, %r139, %r140;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r142, %r141, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r28, %r141, %r142;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r143, %r87, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	fma.rn.f32 	%r144, %r79, %r79, %r143;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r145, %r144, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r146, %r144, %r145;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r147, %r146, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r148, %r146, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r149, %r148, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r150, %r148, %r149;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r151, %r150, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r30, %r150, %r151;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r152, %r88, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	fma.rn.f32 	%r153, %r80, %r80, %r152;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r154, %r153, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r155, %r153, %r154;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r156, %r155, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r157, %r155, %r156;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r158, %r157, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r159, %r157, %r158;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r160, %r159, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r32, %r159, %r160;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	setp.eq.b32 	%p3, %r43, 0;
	shr.u32 	%r161, %r42, 3;
	and.b32 	%r162, %r161, 60;
	mov.b32 	%r163, global_smem;
	add.s32 	%r17, %r163, %r162;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	and.b32 	%r164, %r161, 124;
	or.b32 	%r165, %r164, 64;
	add.s32 	%r19, %r163, %r165;
	// begin inline asm
	@%p3 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r17, 128;
	// begin inline asm
	@%p3 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	or.b32 	%r166, %r164, 192;
	add.s32 	%r23, %r163, %r166;
	// begin inline asm
	@%p3 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	add.s32 	%r25, %r17, 256;
	// begin inline asm
	@%p3 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	or.b32 	%r167, %r164, 320;
	add.s32 	%r27, %r163, %r167;
	// begin inline asm
	@%p3 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	add.s32 	%r29, %r17, 384;
	// begin inline asm
	@%p3 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	or.b32 	%r168, %r164, 448;
	add.s32 	%r31, %r163, %r168;
	// begin inline asm
	@%p3 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p11, %r42, 128;
	shl.b32 	%r169, %r42, 2;
	add.s32 	%r34, %r163, %r169;
	// begin inline asm
	@%p11 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r170, %r33, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r171, %r33, %r170;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r172, %r171, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r173, %r171, %r172;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r174, %r173, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r175, %r173, %r174;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	shfl.sync.bfly.b32 	%r176, %r175, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	add.f32 	%r36, %r175, %r176;
	.loc	2 291 36        // standard.py:291:36 @[ cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:25 ]
	and.b32 	%r177, %r42, 911;
	setp.eq.b32 	%p12, %r177, 0;
	// begin inline asm
	@%p12 st.shared.b32 [ %r34 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r178, [global_smem];
	ld.shared.b32 	%r179, [global_smem+64];
	ld.shared.b32 	%r180, [global_smem+128];
	ld.shared.b32 	%r181, [global_smem+192];
	ld.shared.b32 	%r182, [global_smem+256];
	ld.shared.b32 	%r183, [global_smem+320];
	ld.shared.b32 	%r184, [global_smem+384];
	ld.shared.b32 	%r185, [global_smem+448];
$L__tmp2:
	.loc	1 48 28        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:48:28
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r178, %r179, %r180, %r181};
	st.shared.v4.b32 	[global_smem+16], {%r182, %r183, %r184, %r185};
	bar.sync 	0;
	shl.b32 	%r186, %r42, 4;
	and.b32 	%r187, %r186, 16;
	add.s32 	%r38, %r163, %r187;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r39}, [%r38];
	// end inline asm
	.loc	1 49 25        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:49:25
	mad.wide.s32 	%rd7, %r45, 4, %rd10;
	.loc	1 49 36        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:49:36
	and.b32 	%r188, %r42, 504;
	setp.eq.b32 	%p13, %r188, 0;
	// begin inline asm
	@%p13 st.global.b32 [ %rd7 + 0 ], { %r39 };
	// end inline asm
	.loc	1 49 4        // cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
