#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":48:25)
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("out_ptr0"(#loc))
#loc35 = loc("xnumel"(#loc))
#loc36 = loc("r0_numel"(#loc))
#loc60 = loc("tmp8"(#loc26))
#loc63 = loc(callsite(#loc1 at #loc60))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_12(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1048576> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2048> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x512xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<2.3465414> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_6 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc39)
    %xindex_7 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc39)
    %xindex_8 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc39)
    %xindex_9 = tt.expand_dims %xindex_7 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc39)
    %xindex_10 = tt.splat %xoffset_6 : i32 -> tensor<8x1xi32, #blocked> loc(#loc40)
    %xindex_11 = tt.splat %xoffset_6 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc40)
    %xindex_12 = arith.addi %xindex_10, %xindex_8 : tensor<8x1xi32, #blocked> loc(#loc40)
    %xindex_13 = arith.addi %xindex_11, %xindex_9 : tensor<8x1xi32, #blocked1> loc(#loc40)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc41)
    %r0_base_14 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc41)
    %x0 = arith.remsi %xindex_12, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc42)
    %x1 = arith.divsi %xindex_12, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc43)
    %r0_mask = arith.cmpi slt, %r0_base_14, %cst_1 : tensor<1x512xi32, #blocked> loc(#loc44)
    %tmp0 = arith.muli %r0_base_14, %cst_0 : tensor<1x512xi32, #blocked> loc(#loc45)
    %tmp0_15 = tt.broadcast %x0 : tensor<8x1xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc46)
    %tmp0_16 = tt.broadcast %tmp0 : tensor<1x512xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc46)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<8x512xi32, #blocked> loc(#loc46)
    %tmp0_18 = arith.muli %x1, %cst : tensor<8x1xi32, #blocked> loc(#loc47)
    %tmp0_19 = tt.broadcast %tmp0_18 : tensor<8x1xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc48)
    %tmp0_20 = arith.addi %tmp0_17, %tmp0_19 : tensor<8x512xi32, #blocked> loc(#loc48)
    %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc49)
    %tmp0_23 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc50)
    %tmp0_24 = tt.load %tmp0_22, %tmp0_23, %cst_3 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc51)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp3_26 = tt.addptr %tmp3, %tmp0_20 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc52)
    %tmp3_27 = tt.load %tmp3_26, %tmp0_23, %cst_3 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp3_28 = arith.extf %tmp3_27 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc54)
    %tmp2 = arith.mulf %tmp0_25, %cst_4 : tensor<8x512xf32, #blocked> loc(#loc55)
    %tmp4 = arith.addf %tmp2, %tmp3_28 : tensor<8x512xf32, #blocked> loc(#loc56)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<8x512xf32, #blocked> loc(#loc57)
    %tmp9 = arith.addf %tmp6, %cst_5 : tensor<8x512xf32, #blocked> loc(#loc58)
    %_tmp8 = arith.select %tmp0_23, %tmp9, %cst_5 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc59)
    %tmp8 = "tt.reduce"(%_tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_31: f32 loc(callsite(#loc1 at #loc60)), %tmp8_32: f32 loc(callsite(#loc1 at #loc60))):
      %tmp8_33 = arith.addf %tmp8_31, %tmp8_32 : f32 loc(#loc64)
      tt.reduce.return %tmp8_33 : f32 loc(#loc62)
    }) : (tensor<8x512xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc62)
    %tmp8_29 = ttg.convert_layout %tmp8 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc61)
    %tmp8_30 = tt.expand_dims %tmp8_29 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc61)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %1 = tt.addptr %0, %xindex_13 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc29)
    tt.store %1, %tmp8_30 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":23:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":24:44)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":24:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":26:37)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":28:19)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":29:19)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":34:29)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:44)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:39)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:59)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:51)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:34)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:64)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":38:118)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:34)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:64)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":39:118)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":41:22)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":42:22)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":44:22)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":46:23)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":47:40)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":48:28)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":49:25)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":49:36)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/dp/cdpin67nunzjatoapu52n2om6oggcnl5zxga4in3ia6mav5evqiz.py":49:4)
#loc37 = loc("xoffset"(#loc2))
#loc38 = loc("xoffset"(#loc3))
#loc39 = loc("xindex"(#loc4))
#loc40 = loc("xindex"(#loc5))
#loc41 = loc("r0_base"(#loc6))
#loc42 = loc("x0"(#loc7))
#loc43 = loc("x1"(#loc8))
#loc44 = loc("r0_mask"(#loc9))
#loc45 = loc("tmp0"(#loc10))
#loc46 = loc("tmp0"(#loc11))
#loc47 = loc("tmp0"(#loc12))
#loc48 = loc("tmp0"(#loc13))
#loc49 = loc("tmp0"(#loc14))
#loc50 = loc("tmp0"(#loc15))
#loc51 = loc("tmp0"(#loc16))
#loc52 = loc("tmp3"(#loc17))
#loc53 = loc("tmp3"(#loc18))
#loc54 = loc("tmp3"(#loc19))
#loc55 = loc("tmp2"(#loc20))
#loc56 = loc("tmp4"(#loc21))
#loc57 = loc("tmp6"(#loc22))
#loc58 = loc("tmp9"(#loc23))
#loc59 = loc("_tmp8"(#loc24))
#loc61 = loc("tmp8"(#loc28))
#loc62 = loc(callsite(#loc25 at #loc60))
#loc64 = loc(callsite(#loc27 at #loc62))
