#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":18:0)
#loc2 = loc(unknown)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":44:24)
#loc61 = loc("in_ptr0"(#loc))
#loc62 = loc("in_ptr1"(#loc))
#loc63 = loc("in_ptr2"(#loc))
#loc64 = loc("in_ptr3"(#loc))
#loc65 = loc("out_ptr1"(#loc))
#loc66 = loc("out_ptr2"(#loc))
#loc67 = loc("xnumel"(#loc))
#loc68 = loc("r0_numel"(#loc))
#loc96 = loc("tmp6"(#loc31))
#loc110 = loc(callsite(#loc2 at #loc96))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<640> : tensor<32x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<32x1xi64> loc(#loc2)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x1xf32> loc(#loc2)
    %cst_2 = arith.constant dense<0> : tensor<32x1xi64> loc(#loc2)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<32x1xf32> loc(#loc2)
    %tmp22 = arith.constant dense<0.000000e+00> : tensor<32x128xf32> loc(#loc69)
    %cst_4 = arith.constant dense<2.000000e+00> : tensor<32x1xf32> loc(#loc2)
    %tmp14 = arith.constant dense<-1> : tensor<32x1xi64> loc(#loc70)
    %cst_5 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc2)
    %cst_6 = arith.constant dense<5> : tensor<32x1xi32> loc(#loc2)
    %cst_7 = arith.constant dense<true> : tensor<32x128xi1> loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %xoffset_8 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc72)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc73)
    %xindex_9 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc74)
    %xindex_10 = tt.splat %xoffset_8 : i32 -> tensor<32x1xi32> loc(#loc75)
    %xindex_11 = arith.addi %xindex_10, %xindex_9 : tensor<32x1xi32> loc(#loc75)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc76)
    %r0_index_12 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc77)
    %x3 = arith.divsi %xindex_11, %cst_6 : tensor<32x1xi32> loc(#loc78)
    %x2 = arith.remsi %xindex_11, %cst_6 : tensor<32x1xi32> loc(#loc79)
    %tmp0 = arith.muli %xindex_11, %cst_5 : tensor<32x1xi32> loc(#loc80)
    %tmp0_13 = tt.broadcast %r0_index_12 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc81)
    %tmp0_14 = tt.broadcast %tmp0 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc81)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<32x128xi32> loc(#loc81)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc82)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc82)
    %tmp0_18 = tt.load %tmp0_17 : tensor<32x128x!tt.ptr<bf16>> loc(#loc83)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc84)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc85)
    %tmp1_20 = tt.addptr %tmp1, %tmp0_15 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc85)
    %tmp1_21 = tt.load %tmp1_20 : tensor<32x128x!tt.ptr<bf16>> loc(#loc86)
    %tmp1_22 = arith.extf %tmp1_21 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc87)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<i64> -> tensor<32x1x!tt.ptr<i64>> loc(#loc88)
    %tmp7_23 = tt.addptr %tmp7, %x3 : tensor<32x1x!tt.ptr<i64>>, tensor<32x1xi32> loc(#loc88)
    %tmp7_24 = tt.load %tmp7_23 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<i64>> loc(#loc89)
    %tmp15 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc90)
    %tmp15_25 = tt.addptr %tmp15, %xindex_11 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc90)
    %tmp15_26 = tt.load %tmp15_25 : tensor<32x1x!tt.ptr<bf16>> loc(#loc91)
    %tmp15_27 = arith.extf %tmp15_26 : tensor<32x1xbf16> to tensor<32x1xf32> loc(#loc92)
    %tmp26 = tt.load %tmp15_25 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<bf16>> loc(#loc93)
    %tmp26_28 = arith.extf %tmp26 : tensor<32x1xbf16> to tensor<32x1xf32> loc(#loc94)
    %tmp2 = arith.mulf %tmp0_19, %tmp1_22 : tensor<32x128xf32> loc(#loc95)
    %tmp6 = "tt.reduce"(%tmp2) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_40: f32 loc(callsite(#loc2 at #loc96)), %tmp6_41: f32 loc(callsite(#loc2 at #loc96))):
      %tmp6_42 = arith.addf %tmp6_40, %tmp6_41 : f32 loc(#loc119)
      tt.reduce.return %tmp6_42 : f32 loc(#loc109)
    }) : (tensor<32x128xf32>) -> tensor<32xf32> loc(#loc109)
    %tmp6_29 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc97)
    %tmp9 = arith.addi %tmp7_24, %cst_0 : tensor<32x1xi64> loc(#loc98)
    %tmp10 = arith.cmpi slt, %tmp7_24, %cst_2 : tensor<32x1xi64> loc(#loc99)
    %tmp11 = arith.select %tmp10, %tmp9, %tmp7_24 : tensor<32x1xi1>, tensor<32x1xi64> loc(#loc100)
    %0 = arith.cmpi sge, %tmp11, %cst_2 : tensor<32x1xi64> loc(#loc37)
    %1 = arith.cmpi slt, %tmp11, %cst_0 : tensor<32x1xi64> loc(#loc38)
    %2 = arith.andi %0, %1 : tensor<32x1xi1> loc(#loc39)
    %3 = tt.broadcast %2 : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc39)
    tt.assert %3, "index out of bounds: 0 <= tmp11 < 8192" : tensor<32x128xi1> loc(#loc40)
    %tmp14_30 = arith.cmpi eq, %tmp7_24, %tmp14 : tensor<32x1xi64> loc(#loc70)
    %tmp16 = arith.subf %cst_1, %tmp15_27 : tensor<32x1xf32> loc(#loc111)
    %tmp16_31 = math.exp %tmp16 : tensor<32x1xf32> loc(#loc112)
    %tmp16_32 = arith.addf %tmp16_31, %cst_3 : tensor<32x1xf32> loc(#loc113)
    %tmp16_33 = arith.divf %cst_3, %tmp16_32 : tensor<32x1xf32> loc(#loc114)
    %tmp18 = arith.mulf %tmp16_33, %cst_4 : tensor<32x1xf32> loc(#loc102)
    %tmp19 = tt.broadcast %tmp18 : tensor<32x1xf32> -> tensor<32x128xf32> loc(#loc103)
    %tmp19_34 = arith.mulf %tmp0_19, %tmp19 : tensor<32x128xf32> loc(#loc103)
    %tmp22_35 = tt.broadcast %tmp14_30 : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc69)
    %tmp22_36 = arith.select %tmp22_35, %tmp22, %tmp19_34 : tensor<32x128xi1>, tensor<32x128xf32> loc(#loc69)
    %tmp24 = arith.mulf %tmp6_29, %cst_4 : tensor<32x1xf32> loc(#loc104)
    %tmp27 = arith.subf %cst_1, %tmp26_28 : tensor<32x1xf32> loc(#loc115)
    %tmp27_37 = math.exp %tmp27 : tensor<32x1xf32> loc(#loc116)
    %tmp27_38 = arith.addf %tmp27_37, %cst_3 : tensor<32x1xf32> loc(#loc117)
    %tmp27_39 = arith.divf %cst_3, %tmp27_38 : tensor<32x1xf32> loc(#loc118)
    %tmp30 = arith.subf %cst_3, %tmp27_39 : tensor<32x1xf32> loc(#loc106)
    %tmp31 = arith.mulf %tmp27_39, %tmp30 : tensor<32x1xf32> loc(#loc107)
    %tmp32 = arith.mulf %tmp24, %tmp31 : tensor<32x1xf32> loc(#loc108)
    %4 = arith.muli %x2, %cst_5 : tensor<32x1xi32> loc(#loc53)
    %5 = tt.broadcast %4 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc54)
    %6 = arith.addi %tmp0_13, %5 : tensor<32x128xi32> loc(#loc54)
    %7 = arith.muli %tmp11, %cst : tensor<32x1xi64> loc(#loc1)
    %8 = tt.broadcast %7 : tensor<32x1xi64> -> tensor<32x128xi64> loc(#loc1)
    %9 = arith.extsi %6 : tensor<32x128xi32> to tensor<32x128xi64> loc(#loc55)
    %10 = arith.addi %9, %8 : tensor<32x128xi64> loc(#loc55)
    %11 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>> loc(#loc56)
    %12 = tt.addptr %11, %10 : tensor<32x128x!tt.ptr<f32>>, tensor<32x128xi64> loc(#loc56)
    %13 = tt.atomic_rmw fadd, relaxed, gpu, %12, %tmp22_36, %cst_7 : (tensor<32x128x!tt.ptr<f32>>, tensor<32x128xf32>, tensor<32x128xi1>) -> tensor<32x128xf32> loc(#loc57)
    %14 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc58)
    %15 = tt.addptr %14, %xindex_11 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc58)
    %16 = arith.truncf %tmp32 : tensor<32x1xf32> to tensor<32x1xbf16> loc(#loc59)
    tt.store %15, %16 : tensor<32x1x!tt.ptr<bf16>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:50)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":58:35)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":51:20)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":24:28)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":24:33)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":25:36)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":25:44)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":25:23)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":27:28)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":27:38)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":34:19)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":35:19)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":36:41)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":36:37)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":36:30)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":36:46)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":36:55)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":37:30)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":37:46)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":37:55)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":38:30)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":38:35)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":39:31)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":39:36)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":39:45)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":40:36)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":40:75)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":41:18)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":44:27)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":46:18)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":47:19)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":48:34)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":49:27)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":49:45)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":49:37)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":49:52)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":52:23)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":54:20)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":55:19)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":60:20)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":62:23)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":65:20)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":66:20)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":67:20)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:41)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:37)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:46)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:30)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:65)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":70:25)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":70:37)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":70:4)
#loc69 = loc("tmp22"(#loc3))
#loc70 = loc("tmp14"(#loc4))
#loc71 = loc("xoffset"(#loc5))
#loc72 = loc("xoffset"(#loc6))
#loc73 = loc("xindex"(#loc7))
#loc74 = loc("xindex"(#loc8))
#loc75 = loc("xindex"(#loc9))
#loc76 = loc("r0_index"(#loc10))
#loc77 = loc("r0_index"(#loc11))
#loc78 = loc("x3"(#loc12))
#loc79 = loc("x2"(#loc13))
#loc80 = loc("tmp0"(#loc14))
#loc81 = loc("tmp0"(#loc15))
#loc82 = loc("tmp0"(#loc16))
#loc83 = loc("tmp0"(#loc17))
#loc84 = loc("tmp0"(#loc18))
#loc85 = loc("tmp1"(#loc19))
#loc86 = loc("tmp1"(#loc20))
#loc87 = loc("tmp1"(#loc21))
#loc88 = loc("tmp7"(#loc22))
#loc89 = loc("tmp7"(#loc23))
#loc90 = loc("tmp15"(#loc24))
#loc91 = loc("tmp15"(#loc25))
#loc92 = loc("tmp15"(#loc26))
#loc93 = loc("tmp26"(#loc27))
#loc94 = loc("tmp26"(#loc28))
#loc95 = loc("tmp2"(#loc29))
#loc97 = loc("tmp6"(#loc33))
#loc98 = loc("tmp9"(#loc34))
#loc99 = loc("tmp10"(#loc35))
#loc100 = loc("tmp11"(#loc36))
#loc101 = loc("tmp16"(#loc42))
#loc102 = loc("tmp18"(#loc46))
#loc103 = loc("tmp19"(#loc47))
#loc104 = loc("tmp24"(#loc48))
#loc105 = loc("tmp27"(#loc49))
#loc106 = loc("tmp30"(#loc50))
#loc107 = loc("tmp31"(#loc51))
#loc108 = loc("tmp32"(#loc52))
#loc109 = loc(callsite(#loc30 at #loc96))
#loc111 = loc(callsite(#loc41 at #loc101))
#loc112 = loc(callsite(#loc43 at #loc101))
#loc113 = loc(callsite(#loc44 at #loc101))
#loc114 = loc(callsite(#loc45 at #loc101))
#loc115 = loc(callsite(#loc41 at #loc105))
#loc116 = loc(callsite(#loc43 at #loc105))
#loc117 = loc(callsite(#loc44 at #loc105))
#loc118 = loc(callsite(#loc45 at #loc105))
#loc119 = loc(callsite(#loc32 at #loc109))
