#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":18:0)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc69 = loc(unknown)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":47:0)
#loc83 = loc("in_ptr0"(#loc))
#loc84 = loc("in_ptr1"(#loc))
#loc85 = loc("in_ptr2"(#loc))
#loc86 = loc("in_ptr3"(#loc))
#loc87 = loc("out_ptr1"(#loc))
#loc88 = loc("out_ptr2"(#loc))
#loc89 = loc("xnumel"(#loc))
#loc90 = loc("r0_numel"(#loc))
#loc144 = loc("input"(#loc67))
#loc145 = loc("a"(#loc72))
#loc146 = loc("b"(#loc72))
#loc147 = loc("x"(#loc76))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_embedding_dense_backward_mul_nll_loss_forward_sigmoid_sigmoid_backward_squeeze_sum_unsqueeze_view_9(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1310720 : i32 loc(#loc91)
    %r0_numel_1 = arith.constant 128 : i32 loc(#loc92)
    %xoffset = tt.get_program_id x : i32 loc(#loc93)
    %xoffset_2 = arith.constant 32 : i32 loc(#loc94)
    %xoffset_3 = arith.constant 32 : i32 loc(#loc94)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc94)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc95)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc96)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<32x1xi32> loc(#loc97)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<32x1xi32> loc(#loc97)
    %xmask = arith.constant true loc(#loc98)
    %xmask_8 = arith.constant dense<true> : tensor<32x128xi1> loc(#loc98)
    %r0_index = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc99)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc100)
    %r0_offset = arith.constant 0 : i32 loc(#loc101)
    %r0_mask = arith.constant true loc(#loc102)
    %r0_mask_10 = arith.constant dense<true> : tensor<32x128xi1> loc(#loc102)
    %x3 = arith.constant 5 : i32 loc(#loc103)
    %x3_11 = arith.constant 5 : i32 loc(#loc103)
    %x3_12 = arith.constant dense<5> : tensor<32x1xi32> loc(#loc103)
    %x3_13 = arith.divsi %xindex_7, %x3_12 : tensor<32x1xi32> loc(#loc103)
    %x2 = arith.constant 5 : i32 loc(#loc104)
    %x2_14 = arith.constant 5 : i32 loc(#loc104)
    %x2_15 = arith.constant dense<5> : tensor<32x1xi32> loc(#loc104)
    %x2_16 = arith.remsi %xindex_7, %x2_15 : tensor<32x1xi32> loc(#loc104)
    %tmp0 = arith.constant 128 : i32 loc(#loc105)
    %tmp0_17 = arith.constant 128 : i32 loc(#loc105)
    %tmp0_18 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc105)
    %tmp0_19 = arith.muli %tmp0_18, %xindex_7 : tensor<32x1xi32> loc(#loc105)
    %tmp0_20 = tt.broadcast %r0_index_9 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc106)
    %tmp0_21 = tt.broadcast %tmp0_19 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc106)
    %tmp0_22 = arith.addi %tmp0_20, %tmp0_21 : tensor<32x128xi32> loc(#loc106)
    %tmp0_23 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc107)
    %tmp0_24 = tt.addptr %tmp0_23, %tmp0_22 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc107)
    %tmp0_25 = tt.load %tmp0_24 : tensor<32x128x!tt.ptr<bf16>> loc(#loc108)
    %tmp0_26 = arith.extf %tmp0_25 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc109)
    %tmp1 = arith.constant 128 : i32 loc(#loc110)
    %tmp1_27 = arith.constant 128 : i32 loc(#loc110)
    %tmp1_28 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc110)
    %tmp1_29 = arith.muli %tmp1_28, %xindex_7 : tensor<32x1xi32> loc(#loc110)
    %tmp1_30 = tt.broadcast %r0_index_9 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc111)
    %tmp1_31 = tt.broadcast %tmp1_29 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc111)
    %tmp1_32 = arith.addi %tmp1_30, %tmp1_31 : tensor<32x128xi32> loc(#loc111)
    %tmp1_33 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc112)
    %tmp1_34 = tt.addptr %tmp1_33, %tmp1_32 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc112)
    %tmp1_35 = tt.load %tmp1_34 : tensor<32x128x!tt.ptr<bf16>> loc(#loc113)
    %tmp1_36 = arith.extf %tmp1_35 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc114)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<i64> -> tensor<32x1x!tt.ptr<i64>> loc(#loc115)
    %tmp7_37 = tt.addptr %tmp7, %x3_13 : tensor<32x1x!tt.ptr<i64>>, tensor<32x1xi32> loc(#loc115)
    %tmp7_38 = tt.load %tmp7_37 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<i64>> loc(#loc116)
    %tmp15 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc117)
    %tmp15_39 = tt.addptr %tmp15, %xindex_7 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc117)
    %tmp15_40 = tt.load %tmp15_39 : tensor<32x1x!tt.ptr<bf16>> loc(#loc118)
    %tmp15_41 = arith.extf %tmp15_40 : tensor<32x1xbf16> to tensor<32x1xf32> loc(#loc119)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc120)
    %tmp26_42 = tt.addptr %tmp26, %xindex_7 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc120)
    %tmp26_43 = tt.load %tmp26_42 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<bf16>> loc(#loc121)
    %tmp26_44 = arith.extf %tmp26_43 : tensor<32x1xbf16> to tensor<32x1xf32> loc(#loc122)
    %tmp2 = arith.mulf %tmp0_26, %tmp1_36 : tensor<32x128xf32> loc(#loc123)
    %tmp6 = tt.call @"triton.language.standard.sum__fp32S32_128S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp2) : (tensor<32x128xf32>) -> tensor<32xf32> loc(#loc124)
    %tmp6_45 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc125)
    %tmp8 = arith.constant 8192 : i32 loc(#loc126)
    %tmp8_46 = arith.constant dense<8192> : tensor<32x128xi32> loc(#loc126)
    %tmp9 = arith.extsi %tmp8_46 : tensor<32x128xi32> to tensor<32x128xi64> loc(#loc127)
    %tmp9_47 = tt.broadcast %tmp7_38 : tensor<32x1xi64> -> tensor<32x128xi64> loc(#loc127)
    %tmp9_48 = arith.addi %tmp9_47, %tmp9 : tensor<32x128xi64> loc(#loc127)
    %tmp10 = arith.constant 0 : i32 loc(#loc128)
    %tmp10_49 = arith.extsi %tmp10 : i32 to i64 loc(#loc128)
    %tmp10_50 = tt.splat %tmp10_49 : i64 -> tensor<32x1xi64> loc(#loc128)
    %tmp10_51 = arith.cmpi slt, %tmp7_38, %tmp10_50 : tensor<32x1xi64> loc(#loc128)
    %tmp11 = tt.broadcast %tmp7_38 : tensor<32x1xi64> -> tensor<32x128xi64> loc(#loc129)
    %tmp11_52 = tt.broadcast %tmp10_51 : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc129)
    %tmp11_53 = arith.select %tmp11_52, %tmp9_48, %tmp11 : tensor<32x128xi1>, tensor<32x128xi64> loc(#loc129)
    %c0_i32 = arith.constant 0 : i32 loc(#loc40)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc40)
    %1 = tt.splat %0 : i64 -> tensor<32x128xi64> loc(#loc40)
    %2 = arith.cmpi sle, %1, %tmp11_53 : tensor<32x128xi64> loc(#loc40)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc41)
    %3 = arith.extsi %c8192_i32 : i32 to i64 loc(#loc41)
    %4 = tt.splat %3 : i64 -> tensor<32x128xi64> loc(#loc41)
    %5 = arith.cmpi slt, %tmp11_53, %4 : tensor<32x128xi64> loc(#loc41)
    %6 = arith.andi %2, %5 : tensor<32x128xi1> loc(#loc42)
    tt.assert %6, "index out of bounds: 0 <= tmp11 < 8192" : tensor<32x128xi1> loc(#loc43)
    %tmp13 = arith.constant -1 : i64 loc(#loc130)
    %tmp13_54 = arith.constant dense<-1> : tensor<1x1xi64> loc(#loc130)
    %tmp14 = arith.constant dense<-1> : tensor<32x1xi64> loc(#loc131)
    %tmp14_55 = arith.cmpi eq, %tmp7_38, %tmp14 : tensor<32x1xi64> loc(#loc131)
    %tmp16 = tt.call @triton.language.standard.sigmoid__fp32S32_1S__(%tmp15_41) : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc132)
    %tmp17 = arith.constant 2.000000e+00 : f32 loc(#loc133)
    %tmp18 = arith.constant dense<2.000000e+00> : tensor<32x1xf32> loc(#loc134)
    %tmp18_56 = arith.mulf %tmp16, %tmp18 : tensor<32x1xf32> loc(#loc134)
    %tmp19 = tt.broadcast %tmp18_56 : tensor<32x1xf32> -> tensor<32x128xf32> loc(#loc135)
    %tmp19_57 = arith.mulf %tmp0_26, %tmp19 : tensor<32x128xf32> loc(#loc135)
    %tmp21 = arith.constant 0.000000e+00 : f32 loc(#loc136)
    %tmp22 = arith.constant dense<0.000000e+00> : tensor<32x128xf32> loc(#loc137)
    %tmp22_58 = tt.broadcast %tmp14_55 : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc137)
    %tmp22_59 = arith.select %tmp22_58, %tmp22, %tmp19_57 : tensor<32x128xi1>, tensor<32x128xf32> loc(#loc137)
    %tmp24 = arith.constant dense<2.000000e+00> : tensor<32x1xf32> loc(#loc138)
    %tmp24_60 = arith.mulf %tmp6_45, %tmp24 : tensor<32x1xf32> loc(#loc138)
    %tmp27 = tt.call @triton.language.standard.sigmoid__fp32S32_1S__(%tmp26_44) : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc139)
    %tmp29 = arith.constant 1.000000e+00 : f32 loc(#loc140)
    %tmp30 = arith.constant dense<1.000000e+00> : tensor<32x1xf32> loc(#loc141)
    %tmp30_61 = arith.subf %tmp30, %tmp27 : tensor<32x1xf32> loc(#loc141)
    %tmp31 = arith.mulf %tmp27, %tmp30_61 : tensor<32x1xf32> loc(#loc142)
    %tmp32 = arith.mulf %tmp24_60, %tmp31 : tensor<32x1xf32> loc(#loc143)
    %c128_i32 = arith.constant 128 : i32 loc(#loc58)
    %c128_i32_62 = arith.constant 128 : i32 loc(#loc58)
    %cst = arith.constant dense<128> : tensor<32x1xi32> loc(#loc58)
    %7 = arith.muli %cst, %x2_16 : tensor<32x1xi32> loc(#loc58)
    %8 = tt.broadcast %r0_index_9 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc59)
    %9 = tt.broadcast %7 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc59)
    %10 = arith.addi %8, %9 : tensor<32x128xi32> loc(#loc59)
    %c640_i32 = arith.constant 640 : i32 loc(#loc60)
    %c640_i64 = arith.constant 640 : i64 loc(#loc60)
    %cst_63 = arith.constant dense<640> : tensor<32x128xi64> loc(#loc60)
    %11 = arith.muli %cst_63, %tmp11_53 : tensor<32x128xi64> loc(#loc60)
    %12 = arith.extsi %10 : tensor<32x128xi32> to tensor<32x128xi64> loc(#loc61)
    %13 = arith.addi %12, %11 : tensor<32x128xi64> loc(#loc61)
    %14 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>> loc(#loc62)
    %15 = tt.addptr %14, %13 : tensor<32x128x!tt.ptr<f32>>, tensor<32x128xi64> loc(#loc62)
    %true = arith.constant true loc(#loc63)
    %cst_64 = arith.constant dense<true> : tensor<32x128xi1> loc(#loc63)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %tmp22_59, %cst_64 : (tensor<32x128x!tt.ptr<f32>>, tensor<32x128xf32>, tensor<32x128xi1>) -> tensor<32x128xf32> loc(#loc63)
    %17 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc64)
    %18 = tt.addptr %17, %xindex_7 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc64)
    %19 = arith.truncf %tmp32 : tensor<32x1xf32> to tensor<32x1xbf16> loc(#loc65)
    tt.store %18, %19 : tensor<32x1x!tt.ptr<bf16>> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S32_128S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<32x128xf32> loc("input"(#loc67))) -> tensor<32xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc68)
      tt.reduce.return %2 : f32 loc(#loc68)
    }) : (tensor<32x128xf32>) -> tensor<32xf32> loc(#loc68)
    tt.return %0 : tensor<32xf32> loc(#loc70)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<32xf32> loc(#loc71)
    tt.return %1 : tensor<32xf32> loc(#loc71)
  } loc(#loc67)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc72)), %b: f32 loc("b"(#loc72))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc73)
    tt.return %0 : f32 loc(#loc74)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc75)
    tt.return %1 : f32 loc(#loc75)
  } loc(#loc72)
  tt.func private @triton.language.standard.sigmoid__fp32S32_1S__(%x: tensor<32x1xf32> loc("x"(#loc76))) -> tensor<32x1xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc77)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x1xf32> loc(#loc77)
    %0 = arith.subf %cst_0, %x : tensor<32x1xf32> loc(#loc77)
    %1 = math.exp %0 : tensor<32x1xf32> loc(#loc78)
    %c1_i32 = arith.constant 1 : i32 loc(#loc79)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc79)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<32x1xf32> loc(#loc79)
    %2 = arith.addf %cst_2, %1 : tensor<32x1xf32> loc(#loc79)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc80)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc80)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<32x1xf32> loc(#loc80)
    %3 = arith.divf %cst_5, %2 : tensor<32x1xf32> loc(#loc80)
    tt.return %3 : tensor<32x1xf32> loc(#loc81)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<32x1xf32> loc(#loc82)
    tt.return %4 : tensor<32x1xf32> loc(#loc82)
  } loc(#loc76)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":29:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":34:19)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":35:19)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":36:41)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":36:37)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":36:30)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":36:46)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":36:55)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":37:41)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":37:37)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":37:30)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":37:46)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":37:55)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":38:30)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":38:35)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":39:31)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":39:36)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":39:45)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":40:31)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":40:36)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":40:75)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":41:18)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":44:24)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":44:27)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":45:45)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":46:18)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":47:19)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":48:34)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":49:27)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":49:45)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":49:37)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":49:52)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":50:32)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":51:20)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":52:23)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":53:12)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":54:20)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":55:19)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":57:12)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":58:35)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":60:20)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":62:23)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":64:12)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":65:20)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":66:20)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":67:20)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:41)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:37)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:50)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:46)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:30)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":69:65)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":70:25)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":70:37)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/vw/cvwhejxkqfc45yac7lm6l6vasghnrx6s7ghyagvwcepfnek7f4aw.py":70:4)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:30)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:29)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:20)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:16)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:11)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":48:4)
#loc91 = loc("xnumel"(#loc1))
#loc92 = loc("r0_numel"(#loc2))
#loc93 = loc("xoffset"(#loc3))
#loc94 = loc("xoffset"(#loc4))
#loc95 = loc("xindex"(#loc5))
#loc96 = loc("xindex"(#loc6))
#loc97 = loc("xindex"(#loc7))
#loc98 = loc("xmask"(#loc8))
#loc99 = loc("r0_index"(#loc9))
#loc100 = loc("r0_index"(#loc10))
#loc101 = loc("r0_offset"(#loc11))
#loc102 = loc("r0_mask"(#loc12))
#loc103 = loc("x3"(#loc13))
#loc104 = loc("x2"(#loc14))
#loc105 = loc("tmp0"(#loc15))
#loc106 = loc("tmp0"(#loc16))
#loc107 = loc("tmp0"(#loc17))
#loc108 = loc("tmp0"(#loc18))
#loc109 = loc("tmp0"(#loc19))
#loc110 = loc("tmp1"(#loc20))
#loc111 = loc("tmp1"(#loc21))
#loc112 = loc("tmp1"(#loc22))
#loc113 = loc("tmp1"(#loc23))
#loc114 = loc("tmp1"(#loc24))
#loc115 = loc("tmp7"(#loc25))
#loc116 = loc("tmp7"(#loc26))
#loc117 = loc("tmp15"(#loc27))
#loc118 = loc("tmp15"(#loc28))
#loc119 = loc("tmp15"(#loc29))
#loc120 = loc("tmp26"(#loc30))
#loc121 = loc("tmp26"(#loc31))
#loc122 = loc("tmp26"(#loc32))
#loc123 = loc("tmp2"(#loc33))
#loc124 = loc("tmp6"(#loc34))
#loc125 = loc("tmp6"(#loc35))
#loc126 = loc("tmp8"(#loc36))
#loc127 = loc("tmp9"(#loc37))
#loc128 = loc("tmp10"(#loc38))
#loc129 = loc("tmp11"(#loc39))
#loc130 = loc("tmp13"(#loc44))
#loc131 = loc("tmp14"(#loc45))
#loc132 = loc("tmp16"(#loc46))
#loc133 = loc("tmp17"(#loc47))
#loc134 = loc("tmp18"(#loc48))
#loc135 = loc("tmp19"(#loc49))
#loc136 = loc("tmp21"(#loc50))
#loc137 = loc("tmp22"(#loc51))
#loc138 = loc("tmp24"(#loc52))
#loc139 = loc("tmp27"(#loc53))
#loc140 = loc("tmp29"(#loc54))
#loc141 = loc("tmp30"(#loc55))
#loc142 = loc("tmp31"(#loc56))
#loc143 = loc("tmp32"(#loc57))
