; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, i32 %14, i32 %15, ptr addrspace(1) readnone captures(none) %16, ptr addrspace(1) readnone captures(none) %17) local_unnamed_addr #0 !dbg !4 {
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %20 = shl i32 %19, 5, !dbg !8
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %22 = lshr i32 %21, 2, !dbg !9
  %23 = and i32 %22, 31, !dbg !9
  %24 = or disjoint i32 %23, %20, !dbg !10
  %25 = shl nuw nsw i32 %21, 3, !dbg !11
  %26 = and i32 %25, 24, !dbg !11
  %27 = sext i32 %24 to i64, !dbg !12
  %28 = getelementptr float, ptr addrspace(1) %3, i64 %27, !dbg !12
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %29) #3, !dbg !13
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %31) #3, !dbg !13
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %33) #3, !dbg !13
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %35) #3, !dbg !13
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %37) #3, !dbg !13
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %39) #3, !dbg !13
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %41) #3, !dbg !13
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !13
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %43) #3, !dbg !13
  %45 = bitcast i32 %44 to float, !dbg !13
  %46 = shl i32 %24, 9, !dbg !14
  %47 = shl i32 %24, 5, !dbg !15
  %48 = zext nneg i32 %26 to i64, !dbg !16
  %49 = sext i32 %46 to i64, !dbg !16
  %50 = insertelement <8 x float> poison, float %45, i64 0, !dbg !17
  %51 = shufflevector <8 x float> %50, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !17
  br label %52, !dbg !16

52:                                               ; preds = %18, %52
  %indvars.iv = phi i64 [ 0, %18 ], [ %indvars.iv.next, %52 ]
  %53 = phi <8 x float> [ zeroinitializer, %18 ], [ %173, %52 ]
  %54 = or disjoint i64 %indvars.iv, %48, !dbg !18
  %55 = or disjoint i64 %54, %49, !dbg !19
  %56 = getelementptr bfloat, ptr addrspace(1) %2, i64 %55, !dbg !20
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %56, i64 %57, i1 true) #3, !dbg !21
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !21
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !21
  %61 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !21
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !21
  %63 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !21
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !21
  %65 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !21
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !21
  %67 = getelementptr bfloat, ptr addrspace(1) %5, i64 %55, !dbg !22
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %69 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %67, i64 %68, i1 true) #3, !dbg !23
  %70 = extractvalue { i32, i32, i32, i32 } %69, 0, !dbg !23
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !23
  %72 = extractvalue { i32, i32, i32, i32 } %69, 1, !dbg !23
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !23
  %74 = extractvalue { i32, i32, i32, i32 } %69, 2, !dbg !23
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !23
  %76 = extractvalue { i32, i32, i32, i32 } %69, 3, !dbg !23
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !23
  %78 = getelementptr bfloat, ptr addrspace(1) %6, i64 %55, !dbg !24
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %78, i64 %79, i1 true) #3, !dbg !25
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !25
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !25
  %83 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !25
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !25
  %85 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !25
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !25
  %87 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !25
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !25
  %89 = getelementptr bfloat, ptr addrspace(1) %7, i64 %55, !dbg !26
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %89, i64 %90, i1 true) #3, !dbg !27
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !27
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !27
  %94 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !27
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !27
  %96 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !27
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !27
  %98 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !27
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !27
  %100 = icmp eq i64 %indvars.iv, 0, !dbg !28
  %101 = trunc nuw nsw i64 %54 to i32, !dbg !29
  %102 = add i32 %47, %101, !dbg !29
  %103 = sext i32 %102 to i64, !dbg !30
  %104 = getelementptr bfloat, ptr addrspace(1) %4, i64 %103, !dbg !30
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %106 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %104, i64 %105, i1 %100) #3, !dbg !31
  %107 = extractvalue { i32, i32, i32, i32 } %106, 0, !dbg !31
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !31
  %109 = extractvalue { i32, i32, i32, i32 } %106, 1, !dbg !31
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !31
  %111 = extractvalue { i32, i32, i32, i32 } %106, 2, !dbg !31
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !31
  %113 = extractvalue { i32, i32, i32, i32 } %106, 3, !dbg !31
  %114 = bitcast i32 %113 to <2 x bfloat>, !dbg !31
  %115 = shufflevector <2 x bfloat> %60, <2 x bfloat> %62, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %116 = shufflevector <2 x bfloat> %64, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %117 = shufflevector <8 x bfloat> %115, <8 x bfloat> %116, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !32
  %118 = shufflevector <2 x bfloat> %64, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %119 = shufflevector <8 x bfloat> %117, <8 x bfloat> %118, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !32
  %120 = shufflevector <2 x bfloat> %66, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %121 = shufflevector <8 x bfloat> %119, <8 x bfloat> %120, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !32
  %122 = shufflevector <2 x bfloat> %66, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %123 = shufflevector <8 x bfloat> %121, <8 x bfloat> %122, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !32
  %124 = fpext <8 x bfloat> %123 to <8 x float>, !dbg !32
  %125 = shufflevector <2 x bfloat> %71, <2 x bfloat> %73, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %126 = shufflevector <2 x bfloat> %75, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %127 = shufflevector <8 x bfloat> %125, <8 x bfloat> %126, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !33
  %128 = shufflevector <2 x bfloat> %75, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %129 = shufflevector <8 x bfloat> %127, <8 x bfloat> %128, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !33
  %130 = shufflevector <2 x bfloat> %77, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %131 = shufflevector <8 x bfloat> %129, <8 x bfloat> %130, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !33
  %132 = shufflevector <2 x bfloat> %77, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %133 = shufflevector <8 x bfloat> %131, <8 x bfloat> %132, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !33
  %134 = fpext <8 x bfloat> %133 to <8 x float>, !dbg !33
  %135 = shufflevector <2 x bfloat> %82, <2 x bfloat> %84, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %136 = shufflevector <2 x bfloat> %86, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %137 = shufflevector <8 x bfloat> %135, <8 x bfloat> %136, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !34
  %138 = shufflevector <2 x bfloat> %86, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %139 = shufflevector <8 x bfloat> %137, <8 x bfloat> %138, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !34
  %140 = shufflevector <2 x bfloat> %88, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %141 = shufflevector <8 x bfloat> %139, <8 x bfloat> %140, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !34
  %142 = shufflevector <2 x bfloat> %88, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %143 = shufflevector <8 x bfloat> %141, <8 x bfloat> %142, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !34
  %144 = fpext <8 x bfloat> %143 to <8 x float>, !dbg !34
  %145 = shufflevector <2 x bfloat> %93, <2 x bfloat> %95, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %146 = shufflevector <2 x bfloat> %97, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %147 = shufflevector <8 x bfloat> %145, <8 x bfloat> %146, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !35
  %148 = shufflevector <2 x bfloat> %97, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %149 = shufflevector <8 x bfloat> %147, <8 x bfloat> %148, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !35
  %150 = shufflevector <2 x bfloat> %99, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %151 = shufflevector <8 x bfloat> %149, <8 x bfloat> %150, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !35
  %152 = shufflevector <2 x bfloat> %99, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %153 = shufflevector <8 x bfloat> %151, <8 x bfloat> %152, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !35
  %154 = fpext <8 x bfloat> %153 to <8 x float>, !dbg !35
  %155 = fmul <8 x float> %51, %124, !dbg !17
  %156 = shufflevector <2 x bfloat> %108, <2 x bfloat> %110, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %157 = shufflevector <2 x bfloat> %112, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %158 = shufflevector <8 x bfloat> %156, <8 x bfloat> %157, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !36
  %159 = shufflevector <2 x bfloat> %112, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %160 = shufflevector <8 x bfloat> %158, <8 x bfloat> %159, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !36
  %161 = shufflevector <2 x bfloat> %114, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %162 = shufflevector <8 x bfloat> %160, <8 x bfloat> %161, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !36
  %163 = shufflevector <2 x bfloat> %114, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %164 = shufflevector <8 x bfloat> %162, <8 x bfloat> %163, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !36
  %165 = fpext <8 x bfloat> %164 to <8 x float>, !dbg !36
  %166 = insertelement <8 x i1> poison, i1 %100, i64 0, !dbg !37
  %167 = shufflevector <8 x i1> %166, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !37
  %168 = select <8 x i1> %167, <8 x float> %165, <8 x float> zeroinitializer, !dbg !37
  %169 = fadd <8 x float> %168, %134, !dbg !38
  %170 = fadd <8 x float> %169, %144, !dbg !39
  %171 = fadd <8 x float> %170, %154, !dbg !40
  %172 = fmul <8 x float> %155, %171, !dbg !41
  %173 = fadd <8 x float> %53, %172, !dbg !42
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 32, !dbg !16
  %174 = icmp samesign ult i64 %indvars.iv, 480, !dbg !16
  br i1 %174, label %52, label %175, !dbg !16

175:                                              ; preds = %52
  %shift = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop = fadd <8 x float> %173, %shift, !dbg !43
  %shift26 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop27 = fadd <8 x float> %shift26, %foldExtExtBinop, !dbg !43
  %shift29 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop30 = fadd <8 x float> %shift29, %foldExtExtBinop27, !dbg !43
  %shift32 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop33 = fadd <8 x float> %shift32, %foldExtExtBinop30, !dbg !43
  %shift35 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop36 = fadd <8 x float> %shift35, %foldExtExtBinop33, !dbg !43
  %shift38 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop39 = fadd <8 x float> %shift38, %foldExtExtBinop36, !dbg !43
  %shift41 = shufflevector <8 x float> %173, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop42 = fadd <8 x float> %shift41, %foldExtExtBinop39, !dbg !43
  %176 = extractelement <8 x float> %foldExtExtBinop42, i64 0, !dbg !43
  %177 = bitcast float %176 to i32, !dbg !47
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 2, i32 31), !dbg !47
  %179 = bitcast i32 %178 to float, !dbg !47
  %180 = fadd float %176, %179, !dbg !43
  %181 = bitcast float %180 to i32, !dbg !47
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %181, i32 1, i32 31), !dbg !47
  %183 = bitcast i32 %182 to float, !dbg !47
  %184 = fadd float %180, %183, !dbg !43
  %185 = getelementptr i8, ptr addrspace(1) %8, i64 28, !dbg !48
  %186 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %185) #3, !dbg !49
  %187 = getelementptr i8, ptr addrspace(1) %8, i64 24, !dbg !50
  %188 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %187) #3, !dbg !51
  %189 = insertelement <2 x i32> poison, i32 %188, i64 0, !dbg !51
  %190 = insertelement <2 x i32> %189, i32 %186, i64 1, !dbg !51
  %191 = bitcast <2 x i32> %190 to <2 x float>, !dbg !51
  %192 = getelementptr i8, ptr addrspace(1) %8, i64 20, !dbg !52
  %193 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %192) #3, !dbg !53
  %194 = getelementptr i8, ptr addrspace(1) %8, i64 16, !dbg !54
  %195 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %194) #3, !dbg !55
  %196 = getelementptr i8, ptr addrspace(1) %8, i64 12, !dbg !56
  %197 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %196) #3, !dbg !57
  %198 = getelementptr i8, ptr addrspace(1) %12, i64 12, !dbg !58
  %199 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %198) #3, !dbg !59
  %200 = bitcast i32 %199 to float, !dbg !59
  %201 = insertelement <2 x float> poison, float %184, i64 0, !dbg !60
  %202 = shufflevector <2 x float> %201, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !60
  %203 = insertelement <2 x float> poison, float %45, i64 0, !dbg !61
  %204 = shufflevector <2 x float> %203, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !61
  %205 = insertelement <2 x i32> poison, i32 %193, i64 0, !dbg !62
  %206 = bitcast <2 x i32> %205 to <2 x float>, !dbg !62
  %207 = shufflevector <2 x float> %206, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !62
  %208 = insertelement <2 x i32> poison, i32 %195, i64 0, !dbg !63
  %209 = bitcast <2 x i32> %208 to <2 x float>, !dbg !63
  %210 = shufflevector <2 x float> %209, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %211 = insertelement <2 x i32> poison, i32 %197, i64 0, !dbg !64
  %212 = bitcast <2 x i32> %211 to <2 x float>, !dbg !64
  %213 = shufflevector <2 x float> %212, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !64
  %214 = shufflevector <2 x float> %191, <2 x float> poison, <2 x i32> <i32 1, i32 0>, !dbg !65
  br label %215, !dbg !66

215:                                              ; preds = %175, %215
  %indvars.iv9 = phi i64 [ 0, %175 ], [ %indvars.iv.next10, %215 ]
  %216 = or disjoint i64 %indvars.iv9, %48, !dbg !67
  %217 = or disjoint i64 %216, %49, !dbg !68
  %218 = getelementptr bfloat, ptr addrspace(1) %0, i64 %217, !dbg !69
  %219 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !70
  %220 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %218, i64 %219, i1 true) #3, !dbg !70
  %221 = extractvalue { i32, i32, i32, i32 } %220, 0, !dbg !70
  %222 = bitcast i32 %221 to <2 x bfloat>, !dbg !70
  %223 = extractvalue { i32, i32, i32, i32 } %220, 1, !dbg !70
  %224 = bitcast i32 %223 to <2 x bfloat>, !dbg !70
  %225 = extractvalue { i32, i32, i32, i32 } %220, 2, !dbg !70
  %226 = bitcast i32 %225 to <2 x bfloat>, !dbg !70
  %227 = extractvalue { i32, i32, i32, i32 } %220, 3, !dbg !70
  %228 = bitcast i32 %227 to <2 x bfloat>, !dbg !70
  %229 = getelementptr bfloat, ptr addrspace(1) %5, i64 %217, !dbg !71
  %230 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !72
  %231 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %229, i64 %230, i1 true) #3, !dbg !72
  %232 = extractvalue { i32, i32, i32, i32 } %231, 0, !dbg !72
  %233 = bitcast i32 %232 to <2 x bfloat>, !dbg !72
  %234 = extractvalue { i32, i32, i32, i32 } %231, 1, !dbg !72
  %235 = bitcast i32 %234 to <2 x bfloat>, !dbg !72
  %236 = extractvalue { i32, i32, i32, i32 } %231, 2, !dbg !72
  %237 = bitcast i32 %236 to <2 x bfloat>, !dbg !72
  %238 = extractvalue { i32, i32, i32, i32 } %231, 3, !dbg !72
  %239 = bitcast i32 %238 to <2 x bfloat>, !dbg !72
  %240 = getelementptr bfloat, ptr addrspace(1) %6, i64 %217, !dbg !73
  %241 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !74
  %242 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %240, i64 %241, i1 true) #3, !dbg !74
  %243 = extractvalue { i32, i32, i32, i32 } %242, 0, !dbg !74
  %244 = bitcast i32 %243 to <2 x bfloat>, !dbg !74
  %245 = extractvalue { i32, i32, i32, i32 } %242, 1, !dbg !74
  %246 = bitcast i32 %245 to <2 x bfloat>, !dbg !74
  %247 = extractvalue { i32, i32, i32, i32 } %242, 2, !dbg !74
  %248 = bitcast i32 %247 to <2 x bfloat>, !dbg !74
  %249 = extractvalue { i32, i32, i32, i32 } %242, 3, !dbg !74
  %250 = bitcast i32 %249 to <2 x bfloat>, !dbg !74
  %251 = getelementptr bfloat, ptr addrspace(1) %7, i64 %217, !dbg !75
  %252 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !76
  %253 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %251, i64 %252, i1 true) #3, !dbg !76
  %254 = extractvalue { i32, i32, i32, i32 } %253, 0, !dbg !76
  %255 = bitcast i32 %254 to <2 x bfloat>, !dbg !76
  %256 = extractvalue { i32, i32, i32, i32 } %253, 1, !dbg !76
  %257 = bitcast i32 %256 to <2 x bfloat>, !dbg !76
  %258 = extractvalue { i32, i32, i32, i32 } %253, 2, !dbg !76
  %259 = bitcast i32 %258 to <2 x bfloat>, !dbg !76
  %260 = extractvalue { i32, i32, i32, i32 } %253, 3, !dbg !76
  %261 = bitcast i32 %260 to <2 x bfloat>, !dbg !76
  %262 = getelementptr bfloat, ptr addrspace(1) %2, i64 %217, !dbg !77
  %263 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !78
  %264 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %262, i64 %263, i1 true) #3, !dbg !78
  %265 = extractvalue { i32, i32, i32, i32 } %264, 0, !dbg !78
  %266 = bitcast i32 %265 to <2 x bfloat>, !dbg !78
  %267 = extractvalue { i32, i32, i32, i32 } %264, 1, !dbg !78
  %268 = bitcast i32 %267 to <2 x bfloat>, !dbg !78
  %269 = extractvalue { i32, i32, i32, i32 } %264, 2, !dbg !78
  %270 = bitcast i32 %269 to <2 x bfloat>, !dbg !78
  %271 = extractvalue { i32, i32, i32, i32 } %264, 3, !dbg !78
  %272 = bitcast i32 %271 to <2 x bfloat>, !dbg !78
  %273 = getelementptr bfloat, ptr addrspace(1) %1, i64 %217, !dbg !79
  %274 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !80
  %275 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %273, i64 %274, i1 true) #3, !dbg !80
  %276 = extractvalue { i32, i32, i32, i32 } %275, 0, !dbg !80
  %277 = bitcast i32 %276 to <2 x bfloat>, !dbg !80
  %278 = extractvalue { i32, i32, i32, i32 } %275, 1, !dbg !80
  %279 = bitcast i32 %278 to <2 x bfloat>, !dbg !80
  %280 = extractvalue { i32, i32, i32, i32 } %275, 2, !dbg !80
  %281 = bitcast i32 %280 to <2 x bfloat>, !dbg !80
  %282 = extractvalue { i32, i32, i32, i32 } %275, 3, !dbg !80
  %283 = bitcast i32 %282 to <2 x bfloat>, !dbg !80
  %284 = getelementptr bfloat, ptr addrspace(1) %9, i64 %217, !dbg !81
  %285 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !82
  %286 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %284, i64 %285, i1 true) #3, !dbg !82
  %287 = extractvalue { i32, i32, i32, i32 } %286, 0, !dbg !82
  %288 = bitcast i32 %287 to <2 x bfloat>, !dbg !82
  %289 = extractvalue { i32, i32, i32, i32 } %286, 1, !dbg !82
  %290 = bitcast i32 %289 to <2 x bfloat>, !dbg !82
  %291 = extractvalue { i32, i32, i32, i32 } %286, 2, !dbg !82
  %292 = bitcast i32 %291 to <2 x bfloat>, !dbg !82
  %293 = extractvalue { i32, i32, i32, i32 } %286, 3, !dbg !82
  %294 = bitcast i32 %293 to <2 x bfloat>, !dbg !82
  %295 = getelementptr bfloat, ptr addrspace(1) %10, i64 %217, !dbg !83
  %296 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !84
  %297 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %295, i64 %296, i1 true) #3, !dbg !84
  %298 = extractvalue { i32, i32, i32, i32 } %297, 0, !dbg !84
  %299 = bitcast i32 %298 to <2 x bfloat>, !dbg !84
  %300 = extractvalue { i32, i32, i32, i32 } %297, 1, !dbg !84
  %301 = bitcast i32 %300 to <2 x bfloat>, !dbg !84
  %302 = extractvalue { i32, i32, i32, i32 } %297, 2, !dbg !84
  %303 = bitcast i32 %302 to <2 x bfloat>, !dbg !84
  %304 = extractvalue { i32, i32, i32, i32 } %297, 3, !dbg !84
  %305 = bitcast i32 %304 to <2 x bfloat>, !dbg !84
  %306 = getelementptr bfloat, ptr addrspace(1) %11, i64 %217, !dbg !85
  %307 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !86
  %308 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %306, i64 %307, i1 true) #3, !dbg !86
  %309 = extractvalue { i32, i32, i32, i32 } %308, 0, !dbg !86
  %310 = bitcast i32 %309 to <2 x bfloat>, !dbg !86
  %311 = extractvalue { i32, i32, i32, i32 } %308, 1, !dbg !86
  %312 = bitcast i32 %311 to <2 x bfloat>, !dbg !86
  %313 = extractvalue { i32, i32, i32, i32 } %308, 2, !dbg !86
  %314 = bitcast i32 %313 to <2 x bfloat>, !dbg !86
  %315 = extractvalue { i32, i32, i32, i32 } %308, 3, !dbg !86
  %316 = bitcast i32 %315 to <2 x bfloat>, !dbg !86
  %317 = icmp eq i64 %indvars.iv9, 0, !dbg !87
  %318 = trunc nuw nsw i64 %216 to i32, !dbg !88
  %319 = add i32 %47, %318, !dbg !88
  %320 = sext i32 %319 to i64, !dbg !89
  %321 = getelementptr bfloat, ptr addrspace(1) %4, i64 %320, !dbg !89
  %322 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !90
  %323 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %321, i64 %322, i1 %317) #3, !dbg !90
  %324 = extractvalue { i32, i32, i32, i32 } %323, 0, !dbg !90
  %325 = bitcast i32 %324 to <2 x bfloat>, !dbg !90
  %326 = extractvalue { i32, i32, i32, i32 } %323, 1, !dbg !90
  %327 = bitcast i32 %326 to <2 x bfloat>, !dbg !90
  %328 = extractvalue { i32, i32, i32, i32 } %323, 2, !dbg !90
  %329 = bitcast i32 %328 to <2 x bfloat>, !dbg !90
  %330 = extractvalue { i32, i32, i32, i32 } %323, 3, !dbg !90
  %331 = bitcast i32 %330 to <2 x bfloat>, !dbg !90
  %332 = fpext <2 x bfloat> %222 to <2 x float>, !dbg !91
  %333 = fpext <2 x bfloat> %233 to <2 x float>, !dbg !92
  %334 = fpext <2 x bfloat> %244 to <2 x float>, !dbg !93
  %335 = fpext <2 x bfloat> %255 to <2 x float>, !dbg !94
  %336 = fpext <2 x bfloat> %266 to <2 x float>, !dbg !95
  %337 = fpext <2 x bfloat> %325 to <2 x float>, !dbg !96
  %338 = insertelement <2 x i1> poison, i1 %317, i64 0, !dbg !97
  %339 = shufflevector <2 x i1> %338, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !97
  %340 = select <2 x i1> %339, <2 x float> %337, <2 x float> zeroinitializer, !dbg !97
  %341 = fadd <2 x float> %340, %333, !dbg !98
  %342 = fadd <2 x float> %341, %334, !dbg !99
  %343 = fadd <2 x float> %342, %335, !dbg !100
  %344 = fmul <2 x float> %204, %336, !dbg !61
  %345 = fmul <2 x float> %344, splat (float 0x3F60000000000000), !dbg !101
  %346 = fmul <2 x float> %202, %345, !dbg !60
  %347 = fsub <2 x float> %343, %346, !dbg !102
  %348 = fmul <2 x float> %347, %204, !dbg !103
  %349 = fadd <2 x float> %348, %332, !dbg !104
  %350 = extractelement <2 x float> %349, i64 0, !dbg !105
  %351 = fmul float %350, %200, !dbg !105
  %352 = extractelement <2 x float> %349, i64 1, !dbg !105
  %353 = fmul float %352, %200, !dbg !105
  %354 = fptrunc <2 x float> %349 to <2 x bfloat>, !dbg !106
  %355 = fpext <2 x bfloat> %224 to <2 x float>, !dbg !91
  %356 = fpext <2 x bfloat> %235 to <2 x float>, !dbg !92
  %357 = fpext <2 x bfloat> %246 to <2 x float>, !dbg !93
  %358 = fpext <2 x bfloat> %257 to <2 x float>, !dbg !94
  %359 = fpext <2 x bfloat> %268 to <2 x float>, !dbg !95
  %360 = fpext <2 x bfloat> %327 to <2 x float>, !dbg !96
  %361 = select <2 x i1> %339, <2 x float> %360, <2 x float> zeroinitializer, !dbg !97
  %362 = fadd <2 x float> %361, %356, !dbg !98
  %363 = fadd <2 x float> %362, %357, !dbg !99
  %364 = fadd <2 x float> %363, %358, !dbg !100
  %365 = fmul <2 x float> %204, %359, !dbg !61
  %366 = fmul <2 x float> %365, splat (float 0x3F60000000000000), !dbg !101
  %367 = fmul <2 x float> %202, %366, !dbg !60
  %368 = fsub <2 x float> %364, %367, !dbg !102
  %369 = fmul <2 x float> %368, %204, !dbg !103
  %370 = fadd <2 x float> %369, %355, !dbg !104
  %371 = extractelement <2 x float> %370, i64 0, !dbg !105
  %372 = fmul float %371, %200, !dbg !105
  %373 = extractelement <2 x float> %370, i64 1, !dbg !105
  %374 = fmul float %373, %200, !dbg !105
  %375 = fptrunc <2 x float> %370 to <2 x bfloat>, !dbg !106
  %376 = fpext <2 x bfloat> %226 to <2 x float>, !dbg !91
  %377 = fpext <2 x bfloat> %237 to <2 x float>, !dbg !92
  %378 = fpext <2 x bfloat> %248 to <2 x float>, !dbg !93
  %379 = fpext <2 x bfloat> %259 to <2 x float>, !dbg !94
  %380 = fpext <2 x bfloat> %270 to <2 x float>, !dbg !95
  %381 = fpext <2 x bfloat> %329 to <2 x float>, !dbg !96
  %382 = select <2 x i1> %339, <2 x float> %381, <2 x float> zeroinitializer, !dbg !97
  %383 = fadd <2 x float> %382, %377, !dbg !98
  %384 = fadd <2 x float> %383, %378, !dbg !99
  %385 = fadd <2 x float> %384, %379, !dbg !100
  %386 = fmul <2 x float> %204, %380, !dbg !61
  %387 = fmul <2 x float> %386, splat (float 0x3F60000000000000), !dbg !101
  %388 = fmul <2 x float> %202, %387, !dbg !60
  %389 = fsub <2 x float> %385, %388, !dbg !102
  %390 = fmul <2 x float> %389, %204, !dbg !103
  %391 = fadd <2 x float> %390, %376, !dbg !104
  %392 = extractelement <2 x float> %391, i64 0, !dbg !105
  %393 = fmul float %392, %200, !dbg !105
  %394 = extractelement <2 x float> %391, i64 1, !dbg !105
  %395 = fmul float %394, %200, !dbg !105
  %396 = fptrunc <2 x float> %391 to <2 x bfloat>, !dbg !106
  %397 = fpext <2 x bfloat> %228 to <2 x float>, !dbg !91
  %398 = fpext <2 x bfloat> %239 to <2 x float>, !dbg !92
  %399 = fpext <2 x bfloat> %250 to <2 x float>, !dbg !93
  %400 = fpext <2 x bfloat> %261 to <2 x float>, !dbg !94
  %401 = fpext <2 x bfloat> %272 to <2 x float>, !dbg !95
  %402 = fpext <2 x bfloat> %331 to <2 x float>, !dbg !96
  %403 = select <2 x i1> %339, <2 x float> %402, <2 x float> zeroinitializer, !dbg !97
  %404 = fadd <2 x float> %403, %398, !dbg !98
  %405 = fadd <2 x float> %404, %399, !dbg !99
  %406 = fadd <2 x float> %405, %400, !dbg !100
  %407 = fmul <2 x float> %204, %401, !dbg !61
  %408 = fmul <2 x float> %407, splat (float 0x3F60000000000000), !dbg !101
  %409 = fmul <2 x float> %202, %408, !dbg !60
  %410 = fsub <2 x float> %406, %409, !dbg !102
  %411 = fmul <2 x float> %410, %204, !dbg !103
  %412 = fadd <2 x float> %411, %397, !dbg !104
  %413 = extractelement <2 x float> %412, i64 0, !dbg !105
  %414 = fmul float %413, %200, !dbg !105
  %415 = extractelement <2 x float> %412, i64 1, !dbg !105
  %416 = fmul float %415, %200, !dbg !105
  %417 = fptrunc <2 x float> %412 to <2 x bfloat>, !dbg !106
  %418 = bitcast <2 x bfloat> %354 to i32, !dbg !106
  %419 = bitcast <2 x bfloat> %375 to i32, !dbg !106
  %420 = bitcast <2 x bfloat> %396 to i32, !dbg !106
  %421 = bitcast <2 x bfloat> %417 to i32, !dbg !106
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %418, i32 %419, i32 %420, i32 %421, ptr addrspace(1) %218, i1 true) #3, !dbg !106
  %422 = shufflevector <2 x bfloat> %288, <2 x bfloat> %277, <2 x i32> <i32 0, i32 3>, !dbg !107
  %423 = fpext <2 x bfloat> %422 to <2 x float>, !dbg !107
  %424 = shufflevector <2 x bfloat> %277, <2 x bfloat> %288, <2 x i32> <i32 0, i32 3>, !dbg !108
  %425 = fpext <2 x bfloat> %424 to <2 x float>, !dbg !108
  %426 = fpext <2 x bfloat> %299 to <2 x float>, !dbg !109
  %427 = fpext <2 x bfloat> %310 to <2 x float>, !dbg !110
  %428 = fmul <2 x float> %191, %423, !dbg !111
  %429 = fmul <2 x float> %214, %425, !dbg !65
  %430 = fadd <2 x float> %428, %429, !dbg !112
  %431 = fmul <2 x float> %207, %426, !dbg !62
  %432 = fadd <2 x float> %430, %431, !dbg !113
  %433 = fmul <2 x float> %210, %427, !dbg !63
  %434 = fadd <2 x float> %432, %433, !dbg !114
  %435 = fmul <2 x float> %349, %213, !dbg !64
  %436 = fadd <2 x float> %434, %435, !dbg !115
  %437 = fptrunc <2 x float> %436 to <2 x bfloat>, !dbg !116
  %438 = shufflevector <2 x bfloat> %290, <2 x bfloat> %279, <2 x i32> <i32 0, i32 3>, !dbg !107
  %439 = fpext <2 x bfloat> %438 to <2 x float>, !dbg !107
  %440 = shufflevector <2 x bfloat> %279, <2 x bfloat> %290, <2 x i32> <i32 0, i32 3>, !dbg !108
  %441 = fpext <2 x bfloat> %440 to <2 x float>, !dbg !108
  %442 = fpext <2 x bfloat> %301 to <2 x float>, !dbg !109
  %443 = fpext <2 x bfloat> %312 to <2 x float>, !dbg !110
  %444 = fmul <2 x float> %191, %439, !dbg !111
  %445 = fmul <2 x float> %214, %441, !dbg !65
  %446 = fadd <2 x float> %444, %445, !dbg !112
  %447 = fmul <2 x float> %207, %442, !dbg !62
  %448 = fadd <2 x float> %446, %447, !dbg !113
  %449 = fmul <2 x float> %210, %443, !dbg !63
  %450 = fadd <2 x float> %448, %449, !dbg !114
  %451 = fmul <2 x float> %370, %213, !dbg !64
  %452 = fadd <2 x float> %450, %451, !dbg !115
  %453 = fptrunc <2 x float> %452 to <2 x bfloat>, !dbg !116
  %454 = shufflevector <2 x bfloat> %292, <2 x bfloat> %281, <2 x i32> <i32 0, i32 3>, !dbg !107
  %455 = fpext <2 x bfloat> %454 to <2 x float>, !dbg !107
  %456 = shufflevector <2 x bfloat> %281, <2 x bfloat> %292, <2 x i32> <i32 0, i32 3>, !dbg !108
  %457 = fpext <2 x bfloat> %456 to <2 x float>, !dbg !108
  %458 = fpext <2 x bfloat> %303 to <2 x float>, !dbg !109
  %459 = fpext <2 x bfloat> %314 to <2 x float>, !dbg !110
  %460 = fmul <2 x float> %191, %455, !dbg !111
  %461 = fmul <2 x float> %214, %457, !dbg !65
  %462 = fadd <2 x float> %460, %461, !dbg !112
  %463 = fmul <2 x float> %207, %458, !dbg !62
  %464 = fadd <2 x float> %462, %463, !dbg !113
  %465 = fmul <2 x float> %210, %459, !dbg !63
  %466 = fadd <2 x float> %464, %465, !dbg !114
  %467 = fmul <2 x float> %391, %213, !dbg !64
  %468 = fadd <2 x float> %466, %467, !dbg !115
  %469 = fptrunc <2 x float> %468 to <2 x bfloat>, !dbg !116
  %470 = shufflevector <2 x bfloat> %294, <2 x bfloat> %283, <2 x i32> <i32 0, i32 3>, !dbg !107
  %471 = fpext <2 x bfloat> %470 to <2 x float>, !dbg !107
  %472 = shufflevector <2 x bfloat> %283, <2 x bfloat> %294, <2 x i32> <i32 0, i32 3>, !dbg !108
  %473 = fpext <2 x bfloat> %472 to <2 x float>, !dbg !108
  %474 = fpext <2 x bfloat> %305 to <2 x float>, !dbg !109
  %475 = fpext <2 x bfloat> %316 to <2 x float>, !dbg !110
  %476 = fmul <2 x float> %191, %471, !dbg !111
  %477 = fmul <2 x float> %214, %473, !dbg !65
  %478 = fadd <2 x float> %476, %477, !dbg !112
  %479 = fmul <2 x float> %207, %474, !dbg !62
  %480 = fadd <2 x float> %478, %479, !dbg !113
  %481 = fmul <2 x float> %210, %475, !dbg !63
  %482 = fadd <2 x float> %480, %481, !dbg !114
  %483 = fmul <2 x float> %412, %213, !dbg !64
  %484 = fadd <2 x float> %482, %483, !dbg !115
  %485 = fptrunc <2 x float> %484 to <2 x bfloat>, !dbg !116
  %486 = bitcast <2 x bfloat> %437 to i32, !dbg !116
  %487 = bitcast <2 x bfloat> %453 to i32, !dbg !116
  %488 = bitcast <2 x bfloat> %469 to i32, !dbg !116
  %489 = bitcast <2 x bfloat> %485 to i32, !dbg !116
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %486, i32 %487, i32 %488, i32 %489, ptr addrspace(1) %273, i1 true) #3, !dbg !116
  %490 = getelementptr bfloat, ptr addrspace(1) %13, i64 %217, !dbg !117
  %491 = fptrunc float %351 to bfloat, !dbg !118
  %492 = fptrunc float %353 to bfloat, !dbg !118
  %493 = fptrunc float %372 to bfloat, !dbg !118
  %494 = fptrunc float %374 to bfloat, !dbg !118
  %495 = fptrunc float %393 to bfloat, !dbg !118
  %496 = fptrunc float %395 to bfloat, !dbg !118
  %497 = fptrunc float %414 to bfloat, !dbg !118
  %498 = fptrunc float %416 to bfloat, !dbg !118
  %499 = insertelement <2 x bfloat> poison, bfloat %491, i64 0, !dbg !118
  %500 = insertelement <2 x bfloat> %499, bfloat %492, i64 1, !dbg !118
  %501 = bitcast <2 x bfloat> %500 to i32, !dbg !118
  %502 = insertelement <2 x bfloat> poison, bfloat %493, i64 0, !dbg !118
  %503 = insertelement <2 x bfloat> %502, bfloat %494, i64 1, !dbg !118
  %504 = bitcast <2 x bfloat> %503 to i32, !dbg !118
  %505 = insertelement <2 x bfloat> poison, bfloat %495, i64 0, !dbg !118
  %506 = insertelement <2 x bfloat> %505, bfloat %496, i64 1, !dbg !118
  %507 = bitcast <2 x bfloat> %506 to i32, !dbg !118
  %508 = insertelement <2 x bfloat> poison, bfloat %497, i64 0, !dbg !118
  %509 = insertelement <2 x bfloat> %508, bfloat %498, i64 1, !dbg !118
  %510 = bitcast <2 x bfloat> %509 to i32, !dbg !118
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %501, i32 %504, i32 %507, i32 %510, ptr addrspace(1) %490, i1 true) #3, !dbg !118
  %indvars.iv.next10 = add nuw nsw i64 %indvars.iv9, 32, !dbg !66
  %511 = icmp samesign ult i64 %indvars.iv9, 480, !dbg !66
  br i1 %511, label %215, label %512, !dbg !66

512:                                              ; preds = %215
  ret void, !dbg !119
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23", linkageName: "triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 30, scope: !4)
!13 = !DILocation(line: 29, column: 35, scope: !4)
!14 = !DILocation(line: 37, column: 45, scope: !4)
!15 = !DILocation(line: 46, column: 44, scope: !4)
!16 = !DILocation(line: 31, column: 40, scope: !4)
!17 = !DILocation(line: 42, column: 22, scope: !4)
!18 = !DILocation(line: 32, column: 31, scope: !4)
!19 = !DILocation(line: 37, column: 41, scope: !4)
!20 = !DILocation(line: 37, column: 34, scope: !4)
!21 = !DILocation(line: 37, column: 50, scope: !4)
!22 = !DILocation(line: 38, column: 35, scope: !4)
!23 = !DILocation(line: 38, column: 51, scope: !4)
!24 = !DILocation(line: 39, column: 35, scope: !4)
!25 = !DILocation(line: 39, column: 51, scope: !4)
!26 = !DILocation(line: 40, column: 35, scope: !4)
!27 = !DILocation(line: 40, column: 51, scope: !4)
!28 = !DILocation(line: 45, column: 22, scope: !4)
!29 = !DILocation(line: 46, column: 41, scope: !4)
!30 = !DILocation(line: 46, column: 34, scope: !4)
!31 = !DILocation(line: 46, column: 49, scope: !4)
!32 = !DILocation(line: 37, column: 103, scope: !4)
!33 = !DILocation(line: 38, column: 104, scope: !4)
!34 = !DILocation(line: 39, column: 104, scope: !4)
!35 = !DILocation(line: 40, column: 104, scope: !4)
!36 = !DILocation(line: 46, column: 109, scope: !4)
!37 = !DILocation(line: 48, column: 36, scope: !4)
!38 = !DILocation(line: 49, column: 23, scope: !4)
!39 = !DILocation(line: 50, column: 24, scope: !4)
!40 = !DILocation(line: 51, column: 24, scope: !4)
!41 = !DILocation(line: 53, column: 23, scope: !4)
!42 = !DILocation(line: 55, column: 25, scope: !4)
!43 = !DILocation(line: 261, column: 15, scope: !44, inlinedAt: !46)
!44 = distinct !DILexicalBlockFile(scope: !4, file: !45, discriminator: 0)
!45 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!46 = !DILocation(line: 57, column: 27, scope: !4)
!47 = !DILocation(line: 291, column: 36, scope: !44, inlinedAt: !46)
!48 = !DILocation(line: 58, column: 31, scope: !4)
!49 = !DILocation(line: 58, column: 20, scope: !4)
!50 = !DILocation(line: 60, column: 31, scope: !4)
!51 = !DILocation(line: 60, column: 20, scope: !4)
!52 = !DILocation(line: 62, column: 31, scope: !4)
!53 = !DILocation(line: 62, column: 20, scope: !4)
!54 = !DILocation(line: 64, column: 31, scope: !4)
!55 = !DILocation(line: 64, column: 20, scope: !4)
!56 = !DILocation(line: 66, column: 31, scope: !4)
!57 = !DILocation(line: 66, column: 20, scope: !4)
!58 = !DILocation(line: 68, column: 32, scope: !4)
!59 = !DILocation(line: 68, column: 20, scope: !4)
!60 = !DILocation(line: 99, column: 24, scope: !4)
!61 = !DILocation(line: 96, column: 24, scope: !4)
!62 = !DILocation(line: 110, column: 24, scope: !4)
!63 = !DILocation(line: 113, column: 24, scope: !4)
!64 = !DILocation(line: 116, column: 24, scope: !4)
!65 = !DILocation(line: 105, column: 24, scope: !4)
!66 = !DILocation(line: 70, column: 40, scope: !4)
!67 = !DILocation(line: 71, column: 31, scope: !4)
!68 = !DILocation(line: 76, column: 46, scope: !4)
!69 = !DILocation(line: 76, column: 39, scope: !4)
!70 = !DILocation(line: 76, column: 55, scope: !4)
!71 = !DILocation(line: 77, column: 35, scope: !4)
!72 = !DILocation(line: 77, column: 51, scope: !4)
!73 = !DILocation(line: 78, column: 35, scope: !4)
!74 = !DILocation(line: 78, column: 51, scope: !4)
!75 = !DILocation(line: 79, column: 35, scope: !4)
!76 = !DILocation(line: 79, column: 51, scope: !4)
!77 = !DILocation(line: 80, column: 35, scope: !4)
!78 = !DILocation(line: 80, column: 51, scope: !4)
!79 = !DILocation(line: 81, column: 39, scope: !4)
!80 = !DILocation(line: 81, column: 55, scope: !4)
!81 = !DILocation(line: 82, column: 35, scope: !4)
!82 = !DILocation(line: 82, column: 51, scope: !4)
!83 = !DILocation(line: 83, column: 35, scope: !4)
!84 = !DILocation(line: 83, column: 51, scope: !4)
!85 = !DILocation(line: 84, column: 35, scope: !4)
!86 = !DILocation(line: 84, column: 51, scope: !4)
!87 = !DILocation(line: 87, column: 24, scope: !4)
!88 = !DILocation(line: 88, column: 42, scope: !4)
!89 = !DILocation(line: 88, column: 35, scope: !4)
!90 = !DILocation(line: 88, column: 50, scope: !4)
!91 = !DILocation(line: 76, column: 109, scope: !4)
!92 = !DILocation(line: 77, column: 105, scope: !4)
!93 = !DILocation(line: 78, column: 105, scope: !4)
!94 = !DILocation(line: 79, column: 105, scope: !4)
!95 = !DILocation(line: 80, column: 105, scope: !4)
!96 = !DILocation(line: 88, column: 112, scope: !4)
!97 = !DILocation(line: 90, column: 39, scope: !4)
!98 = !DILocation(line: 91, column: 24, scope: !4)
!99 = !DILocation(line: 92, column: 24, scope: !4)
!100 = !DILocation(line: 93, column: 24, scope: !4)
!101 = !DILocation(line: 98, column: 24, scope: !4)
!102 = !DILocation(line: 100, column: 24, scope: !4)
!103 = !DILocation(line: 101, column: 24, scope: !4)
!104 = !DILocation(line: 103, column: 24, scope: !4)
!105 = !DILocation(line: 119, column: 24, scope: !4)
!106 = !DILocation(line: 120, column: 55, scope: !4)
!107 = !DILocation(line: 82, column: 105, scope: !4)
!108 = !DILocation(line: 81, column: 109, scope: !4)
!109 = !DILocation(line: 83, column: 105, scope: !4)
!110 = !DILocation(line: 84, column: 105, scope: !4)
!111 = !DILocation(line: 107, column: 24, scope: !4)
!112 = !DILocation(line: 108, column: 24, scope: !4)
!113 = !DILocation(line: 111, column: 24, scope: !4)
!114 = !DILocation(line: 114, column: 24, scope: !4)
!115 = !DILocation(line: 117, column: 24, scope: !4)
!116 = !DILocation(line: 121, column: 55, scope: !4)
!117 = !DILocation(line: 122, column: 29, scope: !4)
!118 = !DILocation(line: 122, column: 52, scope: !4)
!119 = !DILocation(line: 70, column: 4, scope: !4)
