//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23 // -- Begin function triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23
        // @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23
.visible .entry triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23(
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_13,
	.param .u32 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_14,
	.param .u32 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_15,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_16,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_17
)
.reqntid 128
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<121>;
	.reg .b32 	%r<505>;
	.reg .b64 	%rd<158>;
	.loc	1 18 0        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:18:0

// %bb.0:
	ld.param.b64 	%rd48, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_13];
	ld.param.b64 	%rd47, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_12];
	ld.param.b64 	%rd46, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_11];
	ld.param.b64 	%rd45, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_10];
	ld.param.b64 	%rd44, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_9];
	ld.param.b64 	%rd43, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_8];
	ld.param.b64 	%rd42, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_4];
	ld.param.b64 	%rd41, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_1];
	ld.param.b64 	%rd40, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_0];
$L__tmp0:
	.loc	1 23 28        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:23:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 23 33        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:23:33
	shl.b32 	%r12, %r11, 5;
	ld.param.b64 	%rd79, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_2];
	ld.param.b64 	%rd80, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_3];
	.loc	1 24 44        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:24:44
	mov.u32 	%r13, %tid.x;
	bfe.u32 	%r14, %r13, 2, 5;
	ld.param.b64 	%rd81, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_5];
	.loc	1 24 23        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:24:23
	or.b32 	%r15, %r14, %r12;
	ld.param.b64 	%rd82, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_6];
	.loc	1 26 37        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:26:37
	shl.b32 	%r16, %r13, 3;
	ld.param.b64 	%rd83, [triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23_param_7];
	and.b32 	%r17, %r16, 24;
	.loc	1 29 30        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:29:30
	mad.wide.s32 	%rd50, %r15, 4, %rd80;
	.loc	1 29 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:29:35
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd50 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd50 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd50 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd50 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd50 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd50 + 0 ], %rd72;
	// end inline asm
	.loc	1 42 22        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:42:22
	mov.b64 	%rd1, {%r10, %r10};
	.loc	1 31 40        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:31:40
	shl.b32 	%r18, %r11, 10;
	shl.b32 	%r19, %r14, 5;
	or.b32 	%r20, %r18, %r19;
	or.b32 	%r21, %r20, %r17;
	cvt.u64.u32 	%rd5, %r21;
	and.b32 	%r22, %r13, 3;
	mul.wide.u32 	%rd84, %r22, 16;
	shl.b32 	%r23, %r11, 14;
	shl.b32 	%r24, %r14, 9;
	or.b32 	%r25, %r23, %r24;
	mul.wide.s32 	%rd85, %r25, 2;
	or.b64 	%rd6, %rd84, %rd85;
	add.s64 	%rd7, %rd83, %rd6;
	add.s64 	%rd8, %rd82, %rd6;
	add.s64 	%rd9, %rd81, %rd6;
	add.s64 	%rd10, %rd79, %rd6;
	mov.b32 	%r26, 0f00000000;
	mov.b64 	%rd152, {%r26, %r26};
	mov.b64 	%rd151, -32;
	mov.b64 	%rd150, 0;
	mov.b64 	%rd153, %rd152;
	mov.b64 	%rd154, %rd152;
	mov.b64 	%rd155, %rd152;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 37 50        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:37:50
	add.s64 	%rd87, %rd10, %rd150;
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	mov.b32 	%r31, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r27, %r31;
	mov.u32 %r28, %r31;
	mov.u32 %r29, %r31;
	mov.u32 %r30, %r31;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd87 + 0 ], %rd86;
	// end inline asm
	.loc	1 38 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:38:51
	add.s64 	%rd90, %rd9, %rd150;
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r31;
	mov.u32 %r36, %r31;
	mov.u32 %r37, %r31;
	mov.u32 %r38, %r31;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd90 + 0 ], %rd89;
	// end inline asm
	.loc	1 39 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:39:51
	add.s64 	%rd93, %rd8, %rd150;
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r31;
	mov.u32 %r44, %r31;
	mov.u32 %r45, %r31;
	mov.u32 %r46, %r31;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd93 + 0 ], %rd92;
	// end inline asm
	.loc	1 40 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:40:51
	add.s64 	%rd96, %rd7, %rd150;
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r31;
	mov.u32 %r52, %r31;
	mov.u32 %r53, %r31;
	mov.u32 %r54, %r31;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd96 + 0 ], %rd95;
	// end inline asm
	.loc	1 45 22        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:45:22
	setp.eq.b64 	%p5, %rd150, 0;
	.loc	1 46 34        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:46:34
	add.s64 	%rd101, %rd5, %rd151;
	cvt.u32.u64 	%r67, %rd101;
	add.s32 	%r68, %r67, 32;
	mad.wide.s32 	%rd99, %r68, 2, %rd42;
	.loc	1 46 49        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:46:49
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r31;
	mov.u32 %r60, %r31;
	mov.u32 %r61, %r31;
	mov.u32 %r62, %r31;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd99 + 0 ], %rd98;
	// end inline asm
	.loc	1 37 103        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:37:103
	mov.b32 	{%rs1, %rs2}, %r30;
	cvt.f32.bf16 	%r69, %rs2;
	cvt.f32.bf16 	%r70, %rs1;
	mov.b32 	{%rs3, %rs4}, %r29;
	cvt.f32.bf16 	%r71, %rs4;
	cvt.f32.bf16 	%r72, %rs3;
	mov.b32 	{%rs5, %rs6}, %r28;
	cvt.f32.bf16 	%r73, %rs6;
	cvt.f32.bf16 	%r74, %rs5;
	mov.b32 	{%rs7, %rs8}, %r27;
	cvt.f32.bf16 	%r75, %rs8;
	cvt.f32.bf16 	%r76, %rs7;
	.loc	1 38 104        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:38:104
	mov.b32 	{%rs9, %rs10}, %r38;
	cvt.f32.bf16 	%r77, %rs10;
	cvt.f32.bf16 	%r78, %rs9;
	mov.b32 	{%rs11, %rs12}, %r37;
	cvt.f32.bf16 	%r79, %rs12;
	cvt.f32.bf16 	%r80, %rs11;
	mov.b32 	{%rs13, %rs14}, %r36;
	cvt.f32.bf16 	%r81, %rs14;
	cvt.f32.bf16 	%r82, %rs13;
	mov.b32 	{%rs15, %rs16}, %r35;
	cvt.f32.bf16 	%r83, %rs16;
	cvt.f32.bf16 	%r84, %rs15;
	.loc	1 39 104        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:39:104
	mov.b32 	{%rs17, %rs18}, %r43;
	cvt.f32.bf16 	%r85, %rs17;
	cvt.f32.bf16 	%r86, %rs18;
	mov.b32 	{%rs19, %rs20}, %r44;
	cvt.f32.bf16 	%r87, %rs19;
	cvt.f32.bf16 	%r88, %rs20;
	mov.b32 	{%rs21, %rs22}, %r45;
	cvt.f32.bf16 	%r89, %rs21;
	cvt.f32.bf16 	%r90, %rs22;
	mov.b32 	{%rs23, %rs24}, %r46;
	cvt.f32.bf16 	%r91, %rs23;
	cvt.f32.bf16 	%r92, %rs24;
	.loc	1 40 104        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:40:104
	mov.b32 	{%rs25, %rs26}, %r54;
	cvt.f32.bf16 	%r93, %rs26;
	cvt.f32.bf16 	%r94, %rs25;
	mov.b32 	{%rs27, %rs28}, %r53;
	cvt.f32.bf16 	%r95, %rs28;
	cvt.f32.bf16 	%r96, %rs27;
	mov.b32 	{%rs29, %rs30}, %r52;
	cvt.f32.bf16 	%r97, %rs30;
	cvt.f32.bf16 	%r98, %rs29;
	mov.b32 	{%rs31, %rs32}, %r51;
	cvt.f32.bf16 	%r99, %rs32;
	cvt.f32.bf16 	%r100, %rs31;
	.loc	1 42 22        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:42:22
	mov.b64 	{%r101, %r102}, %rd1;
	mul.f32 	%r103, %r101, %r76;
	mul.f32 	%r104, %r102, %r75;
	mul.f32 	%r107, %r101, %r74;
	mul.f32 	%r108, %r102, %r73;
	mul.f32 	%r111, %r101, %r72;
	mul.f32 	%r112, %r102, %r71;
	mul.f32 	%r115, %r101, %r70;
	mul.f32 	%r116, %r102, %r69;
	.loc	1 46 109        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:46:109
	mov.b32 	{%rs33, %rs34}, %r59;
	cvt.f32.bf16 	%r117, %rs33;
	cvt.f32.bf16 	%r118, %rs34;
	mov.b32 	{%rs35, %rs36}, %r60;
	cvt.f32.bf16 	%r119, %rs35;
	cvt.f32.bf16 	%r120, %rs36;
	mov.b32 	{%rs37, %rs38}, %r61;
	cvt.f32.bf16 	%r121, %rs37;
	cvt.f32.bf16 	%r122, %rs38;
	mov.b32 	{%rs39, %rs40}, %r62;
	cvt.f32.bf16 	%r123, %rs39;
	cvt.f32.bf16 	%r124, %rs40;
	.loc	1 48 36        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:48:36
	selp.f32 	%r125, %r124, 0f00000000, %p5;
	selp.f32 	%r126, %r123, 0f00000000, %p5;
	selp.f32 	%r127, %r122, 0f00000000, %p5;
	selp.f32 	%r128, %r121, 0f00000000, %p5;
	selp.f32 	%r129, %r120, 0f00000000, %p5;
	selp.f32 	%r130, %r119, 0f00000000, %p5;
	selp.f32 	%r131, %r118, 0f00000000, %p5;
	selp.f32 	%r132, %r117, 0f00000000, %p5;
	.loc	1 49 23        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:49:23
	add.f32 	%r133, %r132, %r84;
	add.f32 	%r134, %r131, %r83;
	add.f32 	%r135, %r130, %r82;
	add.f32 	%r136, %r129, %r81;
	add.f32 	%r137, %r128, %r80;
	add.f32 	%r138, %r127, %r79;
	add.f32 	%r139, %r126, %r78;
	add.f32 	%r140, %r125, %r77;
	.loc	1 50 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:50:24
	add.f32 	%r141, %r140, %r92;
	add.f32 	%r142, %r139, %r91;
	add.f32 	%r143, %r138, %r90;
	add.f32 	%r144, %r137, %r89;
	add.f32 	%r145, %r136, %r88;
	add.f32 	%r146, %r135, %r87;
	add.f32 	%r147, %r134, %r86;
	add.f32 	%r148, %r133, %r85;
	.loc	1 51 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:51:24
	add.f32 	%r149, %r148, %r100;
	add.f32 	%r150, %r147, %r99;
	add.f32 	%r151, %r146, %r98;
	add.f32 	%r152, %r145, %r97;
	add.f32 	%r153, %r144, %r96;
	add.f32 	%r154, %r143, %r95;
	add.f32 	%r155, %r142, %r94;
	add.f32 	%r156, %r141, %r93;
	.loc	1 55 25        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:55:25
	mov.b64 	{%r157, %r158}, %rd155;
	fma.rn.f32 	%r159, %r116, %r156, %r158;
	fma.rn.f32 	%r160, %r115, %r155, %r157;
	mov.b64 	%rd155, {%r160, %r159};
	mov.b64 	{%r161, %r162}, %rd154;
	fma.rn.f32 	%r163, %r112, %r154, %r162;
	fma.rn.f32 	%r164, %r111, %r153, %r161;
	mov.b64 	%rd154, {%r164, %r163};
	mov.b64 	{%r165, %r166}, %rd153;
	fma.rn.f32 	%r167, %r108, %r152, %r166;
	fma.rn.f32 	%r168, %r107, %r151, %r165;
	mov.b64 	%rd153, {%r168, %r167};
	mov.b64 	{%r169, %r170}, %rd152;
	fma.rn.f32 	%r171, %r104, %r150, %r170;
	fma.rn.f32 	%r172, %r103, %r149, %r169;
	mov.b64 	%rd152, {%r172, %r171};
	.loc	1 31 40        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:31:40
	add.s64 	%rd151, %rd151, 32;
	add.s64 	%rd150, %rd150, 64;
	setp.lt.u64 	%p6, %rd151, 480;
	@%p6 bra 	$L__BB0_1;
// %bb.2:
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	mov.b64 	{%r179, %r180}, %rd152;
	add.f32 	%r181, %r179, %r180;
	mov.b64 	{%r182, %r183}, %rd153;
	add.f32 	%r184, %r182, %r181;
	add.f32 	%r185, %r183, %r184;
	mov.b64 	{%r186, %r187}, %rd154;
	add.f32 	%r188, %r186, %r185;
	add.f32 	%r189, %r187, %r188;
	mov.b64 	{%r190, %r191}, %rd155;
	add.f32 	%r192, %r190, %r189;
	add.f32 	%r193, %r191, %r192;
	.loc	2 291 36        // standard.py:291:36 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	shfl.sync.bfly.b32 	%r194, %r193, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	add.f32 	%r195, %r193, %r194;
	.loc	2 291 36        // standard.py:291:36 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	shfl.sync.bfly.b32 	%r196, %r195, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:57:27 ]
	add.f32 	%r197, %r195, %r196;
$L__tmp2:
	.loc	1 58 31        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:58:31
	add.s64 	%rd102, %rd43, 28;
	.loc	1 58 20        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:58:20
	// begin inline asm
	mov.u32 %r173, 0x0;
	ld.global.b32 { %r173 }, [ %rd102 + 0 ];
	// end inline asm
	.loc	1 60 31        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:60:31
	add.s64 	%rd103, %rd43, 24;
	.loc	1 60 20        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:60:20
	// begin inline asm
	mov.u32 %r174, 0x0;
	ld.global.b32 { %r174 }, [ %rd103 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd110, %r173;
	shl.b64 	%rd111, %rd110, 32;
	cvt.u64.u32 	%rd112, %r174;
	or.b64 	%rd23, %rd112, %rd111;
	.loc	1 62 31        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:62:31
	add.s64 	%rd104, %rd43, 20;
	.loc	1 62 20        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:62:20
	// begin inline asm
	mov.u32 %r175, 0x0;
	ld.global.b32 { %r175 }, [ %rd104 + 0 ];
	// end inline asm
	.loc	1 64 31        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:64:31
	add.s64 	%rd105, %rd43, 16;
	.loc	1 64 20        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:64:20
	// begin inline asm
	mov.u32 %r176, 0x0;
	ld.global.b32 { %r176 }, [ %rd105 + 0 ];
	// end inline asm
	.loc	1 66 31        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:66:31
	add.s64 	%rd106, %rd43, 12;
	.loc	1 66 20        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:66:20
	// begin inline asm
	mov.u32 %r177, 0x0;
	ld.global.b32 { %r177 }, [ %rd106 + 0 ];
	// end inline asm
	.loc	1 68 32        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:68:32
	add.s64 	%rd107, %rd47, 12;
	.loc	1 68 20        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:68:20
	// begin inline asm
	mov.u32 %r178, 0x0;
	ld.global.b32 { %r178 }, [ %rd107 + 0 ];
	// end inline asm
	.loc	1 99 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:99:24
	mov.b64 	%rd24, {%r197, %r197};
	.loc	1 110 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:110:24
	cvt.u64.u32 	%rd113, %r175;
	mov.b64 	{%r198, _}, %rd113;
	mov.b64 	%rd26, {%r198, %r198};
	.loc	1 113 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:113:24
	cvt.u64.u32 	%rd114, %r176;
	mov.b64 	{%r199, _}, %rd114;
	mov.b64 	%rd27, {%r199, %r199};
	.loc	1 116 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:116:24
	cvt.u64.u32 	%rd115, %r177;
	mov.b64 	{%r200, _}, %rd115;
	mov.b64 	%rd28, {%r200, %r200};
	.loc	1 105 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:105:24
	mov.b64 	{%r201, %r202}, %rd23;
	mov.b64 	%rd29, {%r202, %r201};
	.loc	1 70 40        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:70:40
	add.s64 	%rd30, %rd48, %rd6;
	add.s64 	%rd31, %rd46, %rd6;
	add.s64 	%rd32, %rd45, %rd6;
	add.s64 	%rd33, %rd44, %rd6;
	add.s64 	%rd34, %rd41, %rd6;
	add.s64 	%rd35, %rd40, %rd6;
	mov.b64 	%rd157, -32;
	mov.b64 	%rd156, 0;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 76 55        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:76:55
	add.s64 	%rd117, %rd35, %rd156;
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd116, 1.0;
	// end inline asm
	mov.b32 	%r207, 0;
	mov.pred 	%p7, -1;
	// begin inline asm
	mov.u32 %r203, %r207;
	mov.u32 %r204, %r207;
	mov.u32 %r205, %r207;
	mov.u32 %r206, %r207;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r203, %r204, %r205, %r206 }, [ %rd117 + 0 ], %rd116;
	// end inline asm
	.loc	1 77 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:77:51
	add.s64 	%rd120, %rd9, %rd156;
	// begin inline asm
	mov.u64 %rd119, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd119, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r211, %r207;
	mov.u32 %r212, %r207;
	mov.u32 %r213, %r207;
	mov.u32 %r214, %r207;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r211, %r212, %r213, %r214 }, [ %rd120 + 0 ], %rd119;
	// end inline asm
	.loc	1 78 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:78:51
	add.s64 	%rd123, %rd8, %rd156;
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r219, %r207;
	mov.u32 %r220, %r207;
	mov.u32 %r221, %r207;
	mov.u32 %r222, %r207;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r219, %r220, %r221, %r222 }, [ %rd123 + 0 ], %rd122;
	// end inline asm
	.loc	1 79 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:79:51
	add.s64 	%rd126, %rd7, %rd156;
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd125, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r227, %r207;
	mov.u32 %r228, %r207;
	mov.u32 %r229, %r207;
	mov.u32 %r230, %r207;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r227, %r228, %r229, %r230 }, [ %rd126 + 0 ], %rd125;
	// end inline asm
	.loc	1 80 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:80:51
	add.s64 	%rd129, %rd10, %rd156;
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r235, %r207;
	mov.u32 %r236, %r207;
	mov.u32 %r237, %r207;
	mov.u32 %r238, %r207;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r235, %r236, %r237, %r238 }, [ %rd129 + 0 ], %rd128;
	// end inline asm
	.loc	1 81 55        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:81:55
	add.s64 	%rd132, %rd34, %rd156;
	// begin inline asm
	mov.u64 %rd131, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd131, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r243, %r207;
	mov.u32 %r244, %r207;
	mov.u32 %r245, %r207;
	mov.u32 %r246, %r207;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r243, %r244, %r245, %r246 }, [ %rd132 + 0 ], %rd131;
	// end inline asm
	.loc	1 82 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:82:51
	add.s64 	%rd135, %rd33, %rd156;
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r251, %r207;
	mov.u32 %r252, %r207;
	mov.u32 %r253, %r207;
	mov.u32 %r254, %r207;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r251, %r252, %r253, %r254 }, [ %rd135 + 0 ], %rd134;
	// end inline asm
	.loc	1 83 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:83:51
	add.s64 	%rd138, %rd32, %rd156;
	// begin inline asm
	mov.u64 %rd137, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd137, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r259, %r207;
	mov.u32 %r260, %r207;
	mov.u32 %r261, %r207;
	mov.u32 %r262, %r207;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r259, %r260, %r261, %r262 }, [ %rd138 + 0 ], %rd137;
	// end inline asm
	.loc	1 84 51        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:84:51
	add.s64 	%rd141, %rd31, %rd156;
	// begin inline asm
	mov.u64 %rd140, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd140, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r267, %r207;
	mov.u32 %r268, %r207;
	mov.u32 %r269, %r207;
	mov.u32 %r270, %r207;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r267, %r268, %r269, %r270 }, [ %rd141 + 0 ], %rd140;
	// end inline asm
	.loc	1 87 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:87:24
	setp.eq.b64 	%p16, %rd156, 0;
	.loc	1 88 35        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:88:35
	add.s64 	%rd149, %rd5, %rd157;
	cvt.u32.u64 	%r295, %rd149;
	add.s32 	%r296, %r295, 32;
	mad.wide.s32 	%rd144, %r296, 2, %rd42;
	.loc	1 88 50        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:88:50
	// begin inline asm
	mov.u64 %rd143, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd143, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r275, %r207;
	mov.u32 %r276, %r207;
	mov.u32 %r277, %r207;
	mov.u32 %r278, %r207;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r275, %r276, %r277, %r278 }, [ %rd144 + 0 ], %rd143;
	// end inline asm
	.loc	1 76 109        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:76:109
	mov.b32 	{%rs41, %rs42}, %r203;
	cvt.f32.bf16 	%r297, %rs41;
	cvt.f32.bf16 	%r298, %rs42;
	.loc	1 77 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:77:105
	mov.b32 	{%rs43, %rs44}, %r211;
	cvt.f32.bf16 	%r299, %rs43;
	cvt.f32.bf16 	%r300, %rs44;
	.loc	1 78 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:78:105
	mov.b32 	{%rs45, %rs46}, %r219;
	cvt.f32.bf16 	%r301, %rs46;
	cvt.f32.bf16 	%r302, %rs45;
	.loc	1 79 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:79:105
	mov.b32 	{%rs47, %rs48}, %r227;
	cvt.f32.bf16 	%r303, %rs47;
	cvt.f32.bf16 	%r304, %rs48;
	.loc	1 80 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:80:105
	mov.b32 	{%rs49, %rs50}, %r235;
	cvt.f32.bf16 	%r305, %rs50;
	cvt.f32.bf16 	%r306, %rs49;
	.loc	1 88 112        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:88:112
	mov.b32 	{%rs51, %rs52}, %r275;
	cvt.f32.bf16 	%r307, %rs52;
	cvt.f32.bf16 	%r308, %rs51;
	.loc	1 90 39        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:90:39
	selp.f32 	%r309, %r308, 0f00000000, %p16;
	selp.f32 	%r310, %r307, 0f00000000, %p16;
	.loc	1 91 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:91:24
	add.f32 	%r311, %r310, %r300;
	add.f32 	%r312, %r309, %r299;
	.loc	1 92 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:92:24
	add.f32 	%r313, %r312, %r302;
	add.f32 	%r314, %r311, %r301;
	.loc	1 93 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:93:24
	add.f32 	%r315, %r314, %r304;
	add.f32 	%r316, %r313, %r303;
	.loc	1 96 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:96:24
	mul.f32 	%r319, %r101, %r306;
	mul.f32 	%r320, %r102, %r305;
	.loc	1 98 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:98:24
	mul.f32 	%r321, %r320, 0f3B000000;
	mul.f32 	%r322, %r319, 0f3B000000;
	.loc	1 100 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:100:24
	mov.b64 	{%r323, %r324}, %rd24;
	neg.f32 	%r325, %r323;
	fma.rn.f32 	%r326, %r325, %r322, %r316;
	neg.f32 	%r327, %r324;
	fma.rn.f32 	%r328, %r327, %r321, %r315;
	.loc	1 103 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:103:24
	fma.rn.f32 	%r329, %r328, %r102, %r298;
	fma.rn.f32 	%r330, %r326, %r101, %r297;
	.loc	1 119 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:119:24
	mul.f32 	%r331, %r330, %r178;
	mul.f32 	%r332, %r329, %r178;
	.loc	1 120 55        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:120:55
	cvt.rn.bf16x2.f32 	%r283, %r329, %r330;
	.loc	1 76 109        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:76:109
	mov.b32 	{%rs53, %rs54}, %r204;
	cvt.f32.bf16 	%r333, %rs53;
	cvt.f32.bf16 	%r334, %rs54;
	.loc	1 77 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:77:105
	mov.b32 	{%rs55, %rs56}, %r212;
	cvt.f32.bf16 	%r335, %rs55;
	cvt.f32.bf16 	%r336, %rs56;
	.loc	1 78 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:78:105
	mov.b32 	{%rs57, %rs58}, %r220;
	cvt.f32.bf16 	%r337, %rs58;
	cvt.f32.bf16 	%r338, %rs57;
	.loc	1 79 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:79:105
	mov.b32 	{%rs59, %rs60}, %r228;
	cvt.f32.bf16 	%r339, %rs59;
	cvt.f32.bf16 	%r340, %rs60;
	.loc	1 80 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:80:105
	mov.b32 	{%rs61, %rs62}, %r236;
	cvt.f32.bf16 	%r341, %rs62;
	cvt.f32.bf16 	%r342, %rs61;
	.loc	1 88 112        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:88:112
	mov.b32 	{%rs63, %rs64}, %r276;
	cvt.f32.bf16 	%r343, %rs64;
	cvt.f32.bf16 	%r344, %rs63;
	.loc	1 90 39        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:90:39
	selp.f32 	%r345, %r344, 0f00000000, %p16;
	selp.f32 	%r346, %r343, 0f00000000, %p16;
	.loc	1 91 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:91:24
	add.f32 	%r347, %r346, %r336;
	add.f32 	%r348, %r345, %r335;
	.loc	1 92 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:92:24
	add.f32 	%r349, %r348, %r338;
	add.f32 	%r350, %r347, %r337;
	.loc	1 93 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:93:24
	add.f32 	%r351, %r350, %r340;
	add.f32 	%r352, %r349, %r339;
	.loc	1 96 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:96:24
	mul.f32 	%r353, %r101, %r342;
	mul.f32 	%r354, %r102, %r341;
	.loc	1 98 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:98:24
	mul.f32 	%r355, %r354, 0f3B000000;
	mul.f32 	%r356, %r353, 0f3B000000;
	.loc	1 100 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:100:24
	fma.rn.f32 	%r357, %r325, %r356, %r352;
	fma.rn.f32 	%r358, %r327, %r355, %r351;
	.loc	1 103 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:103:24
	fma.rn.f32 	%r359, %r358, %r102, %r334;
	fma.rn.f32 	%r360, %r357, %r101, %r333;
	.loc	1 119 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:119:24
	mul.f32 	%r361, %r360, %r178;
	mul.f32 	%r362, %r359, %r178;
	.loc	1 120 55        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:120:55
	cvt.rn.bf16x2.f32 	%r284, %r359, %r360;
	.loc	1 76 109        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:76:109
	mov.b32 	{%rs65, %rs66}, %r205;
	cvt.f32.bf16 	%r363, %rs65;
	cvt.f32.bf16 	%r364, %rs66;
	.loc	1 77 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:77:105
	mov.b32 	{%rs67, %rs68}, %r213;
	cvt.f32.bf16 	%r365, %rs67;
	cvt.f32.bf16 	%r366, %rs68;
	.loc	1 78 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:78:105
	mov.b32 	{%rs69, %rs70}, %r221;
	cvt.f32.bf16 	%r367, %rs70;
	cvt.f32.bf16 	%r368, %rs69;
	.loc	1 79 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:79:105
	mov.b32 	{%rs71, %rs72}, %r229;
	cvt.f32.bf16 	%r369, %rs71;
	cvt.f32.bf16 	%r370, %rs72;
	.loc	1 80 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:80:105
	mov.b32 	{%rs73, %rs74}, %r237;
	cvt.f32.bf16 	%r371, %rs74;
	cvt.f32.bf16 	%r372, %rs73;
	.loc	1 88 112        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:88:112
	mov.b32 	{%rs75, %rs76}, %r277;
	cvt.f32.bf16 	%r373, %rs76;
	cvt.f32.bf16 	%r374, %rs75;
	.loc	1 90 39        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:90:39
	selp.f32 	%r375, %r374, 0f00000000, %p16;
	selp.f32 	%r376, %r373, 0f00000000, %p16;
	.loc	1 91 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:91:24
	add.f32 	%r377, %r376, %r366;
	add.f32 	%r378, %r375, %r365;
	.loc	1 92 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:92:24
	add.f32 	%r379, %r378, %r368;
	add.f32 	%r380, %r377, %r367;
	.loc	1 93 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:93:24
	add.f32 	%r381, %r380, %r370;
	add.f32 	%r382, %r379, %r369;
	.loc	1 96 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:96:24
	mul.f32 	%r383, %r101, %r372;
	mul.f32 	%r384, %r102, %r371;
	.loc	1 98 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:98:24
	mul.f32 	%r385, %r384, 0f3B000000;
	mul.f32 	%r386, %r383, 0f3B000000;
	.loc	1 100 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:100:24
	fma.rn.f32 	%r387, %r325, %r386, %r382;
	fma.rn.f32 	%r388, %r327, %r385, %r381;
	.loc	1 103 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:103:24
	fma.rn.f32 	%r389, %r388, %r102, %r364;
	fma.rn.f32 	%r390, %r387, %r101, %r363;
	.loc	1 119 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:119:24
	mul.f32 	%r391, %r390, %r178;
	mul.f32 	%r392, %r389, %r178;
	.loc	1 120 55        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:120:55
	cvt.rn.bf16x2.f32 	%r285, %r389, %r390;
	.loc	1 76 109        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:76:109
	mov.b32 	{%rs77, %rs78}, %r206;
	cvt.f32.bf16 	%r393, %rs77;
	cvt.f32.bf16 	%r394, %rs78;
	.loc	1 77 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:77:105
	mov.b32 	{%rs79, %rs80}, %r214;
	cvt.f32.bf16 	%r395, %rs79;
	cvt.f32.bf16 	%r396, %rs80;
	.loc	1 78 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:78:105
	mov.b32 	{%rs81, %rs82}, %r222;
	cvt.f32.bf16 	%r397, %rs82;
	cvt.f32.bf16 	%r398, %rs81;
	.loc	1 79 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:79:105
	mov.b32 	{%rs83, %rs84}, %r230;
	cvt.f32.bf16 	%r399, %rs83;
	cvt.f32.bf16 	%r400, %rs84;
	.loc	1 80 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:80:105
	mov.b32 	{%rs85, %rs86}, %r238;
	cvt.f32.bf16 	%r401, %rs86;
	cvt.f32.bf16 	%r402, %rs85;
	.loc	1 88 112        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:88:112
	mov.b32 	{%rs87, %rs88}, %r278;
	cvt.f32.bf16 	%r403, %rs88;
	cvt.f32.bf16 	%r404, %rs87;
	.loc	1 90 39        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:90:39
	selp.f32 	%r405, %r404, 0f00000000, %p16;
	selp.f32 	%r406, %r403, 0f00000000, %p16;
	.loc	1 91 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:91:24
	add.f32 	%r407, %r406, %r396;
	add.f32 	%r408, %r405, %r395;
	.loc	1 92 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:92:24
	add.f32 	%r409, %r408, %r398;
	add.f32 	%r410, %r407, %r397;
	.loc	1 93 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:93:24
	add.f32 	%r411, %r410, %r400;
	add.f32 	%r412, %r409, %r399;
	.loc	1 96 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:96:24
	mul.f32 	%r413, %r101, %r402;
	mul.f32 	%r414, %r102, %r401;
	.loc	1 98 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:98:24
	mul.f32 	%r415, %r414, 0f3B000000;
	mul.f32 	%r416, %r413, 0f3B000000;
	.loc	1 100 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:100:24
	fma.rn.f32 	%r417, %r325, %r416, %r412;
	fma.rn.f32 	%r418, %r327, %r415, %r411;
	.loc	1 103 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:103:24
	fma.rn.f32 	%r419, %r418, %r102, %r394;
	fma.rn.f32 	%r420, %r417, %r101, %r393;
	.loc	1 119 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:119:24
	mul.f32 	%r421, %r420, %r178;
	mul.f32 	%r422, %r419, %r178;
	.loc	1 120 55        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:120:55
	cvt.rn.bf16x2.f32 	%r286, %r419, %r420;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd117 + 0 ], { %r283, %r284, %r285, %r286 };
	// end inline asm
	.loc	1 82 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:82:105
	mov.b32 	{%rs89, %rs90}, %r251;
	cvt.f32.bf16 	%r423, %rs89;
	mov.b32 	{%rs91, %rs92}, %r243;
	cvt.f32.bf16 	%r424, %rs92;
	.loc	1 81 109        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:81:109
	cvt.f32.bf16 	%r425, %rs90;
	cvt.f32.bf16 	%r426, %rs91;
	.loc	1 83 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:83:105
	mov.b32 	{%rs93, %rs94}, %r259;
	cvt.f32.bf16 	%r427, %rs94;
	cvt.f32.bf16 	%r428, %rs93;
	.loc	1 84 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:84:105
	mov.b32 	{%rs95, %rs96}, %r267;
	cvt.f32.bf16 	%r429, %rs95;
	cvt.f32.bf16 	%r430, %rs96;
	.loc	1 105 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:105:24
	mov.b64 	{%r431, %r432}, %rd29;
	mul.f32 	%r433, %r431, %r426;
	mul.f32 	%r434, %r432, %r425;
	.loc	1 108 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:108:24
	fma.rn.f32 	%r437, %r202, %r424, %r434;
	fma.rn.f32 	%r438, %r201, %r423, %r433;
	.loc	1 111 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:111:24
	mov.b64 	{%r439, %r440}, %rd26;
	fma.rn.f32 	%r441, %r439, %r428, %r438;
	fma.rn.f32 	%r442, %r440, %r427, %r437;
	.loc	1 114 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:114:24
	mov.b64 	{%r443, %r444}, %rd27;
	fma.rn.f32 	%r445, %r444, %r430, %r442;
	fma.rn.f32 	%r446, %r443, %r429, %r441;
	.loc	1 117 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:117:24
	mov.b64 	{%r447, %r448}, %rd28;
	fma.rn.f32 	%r449, %r330, %r447, %r446;
	fma.rn.f32 	%r450, %r329, %r448, %r445;
	.loc	1 121 55        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:121:55
	cvt.rn.bf16x2.f32 	%r287, %r450, %r449;
	.loc	1 82 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:82:105
	mov.b32 	{%rs97, %rs98}, %r252;
	cvt.f32.bf16 	%r451, %rs97;
	mov.b32 	{%rs99, %rs100}, %r244;
	cvt.f32.bf16 	%r452, %rs100;
	.loc	1 81 109        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:81:109
	cvt.f32.bf16 	%r453, %rs98;
	cvt.f32.bf16 	%r454, %rs99;
	.loc	1 83 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:83:105
	mov.b32 	{%rs101, %rs102}, %r260;
	cvt.f32.bf16 	%r455, %rs102;
	cvt.f32.bf16 	%r456, %rs101;
	.loc	1 84 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:84:105
	mov.b32 	{%rs103, %rs104}, %r268;
	cvt.f32.bf16 	%r457, %rs103;
	cvt.f32.bf16 	%r458, %rs104;
	.loc	1 105 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:105:24
	mul.f32 	%r459, %r431, %r454;
	mul.f32 	%r460, %r432, %r453;
	.loc	1 108 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:108:24
	fma.rn.f32 	%r461, %r202, %r452, %r460;
	fma.rn.f32 	%r462, %r201, %r451, %r459;
	.loc	1 111 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:111:24
	fma.rn.f32 	%r463, %r439, %r456, %r462;
	fma.rn.f32 	%r464, %r440, %r455, %r461;
	.loc	1 114 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:114:24
	fma.rn.f32 	%r465, %r444, %r458, %r464;
	fma.rn.f32 	%r466, %r443, %r457, %r463;
	.loc	1 117 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:117:24
	fma.rn.f32 	%r467, %r360, %r447, %r466;
	fma.rn.f32 	%r468, %r359, %r448, %r465;
	.loc	1 121 55        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:121:55
	cvt.rn.bf16x2.f32 	%r288, %r468, %r467;
	.loc	1 82 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:82:105
	mov.b32 	{%rs105, %rs106}, %r253;
	cvt.f32.bf16 	%r469, %rs105;
	mov.b32 	{%rs107, %rs108}, %r245;
	cvt.f32.bf16 	%r470, %rs108;
	.loc	1 81 109        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:81:109
	cvt.f32.bf16 	%r471, %rs106;
	cvt.f32.bf16 	%r472, %rs107;
	.loc	1 83 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:83:105
	mov.b32 	{%rs109, %rs110}, %r261;
	cvt.f32.bf16 	%r473, %rs110;
	cvt.f32.bf16 	%r474, %rs109;
	.loc	1 84 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:84:105
	mov.b32 	{%rs111, %rs112}, %r269;
	cvt.f32.bf16 	%r475, %rs111;
	cvt.f32.bf16 	%r476, %rs112;
	.loc	1 105 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:105:24
	mul.f32 	%r477, %r431, %r472;
	mul.f32 	%r478, %r432, %r471;
	.loc	1 108 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:108:24
	fma.rn.f32 	%r479, %r202, %r470, %r478;
	fma.rn.f32 	%r480, %r201, %r469, %r477;
	.loc	1 111 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:111:24
	fma.rn.f32 	%r481, %r439, %r474, %r480;
	fma.rn.f32 	%r482, %r440, %r473, %r479;
	.loc	1 114 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:114:24
	fma.rn.f32 	%r483, %r444, %r476, %r482;
	fma.rn.f32 	%r484, %r443, %r475, %r481;
	.loc	1 117 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:117:24
	fma.rn.f32 	%r485, %r390, %r447, %r484;
	fma.rn.f32 	%r486, %r389, %r448, %r483;
	.loc	1 121 55        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:121:55
	cvt.rn.bf16x2.f32 	%r289, %r486, %r485;
	.loc	1 82 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:82:105
	mov.b32 	{%rs113, %rs114}, %r254;
	cvt.f32.bf16 	%r487, %rs113;
	mov.b32 	{%rs115, %rs116}, %r246;
	cvt.f32.bf16 	%r488, %rs116;
	.loc	1 81 109        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:81:109
	cvt.f32.bf16 	%r489, %rs114;
	cvt.f32.bf16 	%r490, %rs115;
	.loc	1 83 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:83:105
	mov.b32 	{%rs117, %rs118}, %r262;
	cvt.f32.bf16 	%r491, %rs118;
	cvt.f32.bf16 	%r492, %rs117;
	.loc	1 84 105        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:84:105
	mov.b32 	{%rs119, %rs120}, %r270;
	cvt.f32.bf16 	%r493, %rs119;
	cvt.f32.bf16 	%r494, %rs120;
	.loc	1 105 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:105:24
	mul.f32 	%r495, %r431, %r490;
	mul.f32 	%r496, %r432, %r489;
	.loc	1 108 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:108:24
	fma.rn.f32 	%r497, %r202, %r488, %r496;
	fma.rn.f32 	%r498, %r201, %r487, %r495;
	.loc	1 111 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:111:24
	fma.rn.f32 	%r499, %r439, %r492, %r498;
	fma.rn.f32 	%r500, %r440, %r491, %r497;
	.loc	1 114 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:114:24
	fma.rn.f32 	%r501, %r444, %r494, %r500;
	fma.rn.f32 	%r502, %r443, %r493, %r499;
	.loc	1 117 24        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:117:24
	fma.rn.f32 	%r503, %r420, %r447, %r502;
	fma.rn.f32 	%r504, %r419, %r448, %r501;
	.loc	1 121 55        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:121:55
	cvt.rn.bf16x2.f32 	%r290, %r504, %r503;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd132 + 0 ], { %r287, %r288, %r289, %r290 };
	// end inline asm
	.loc	1 122 52        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:122:52
	add.s64 	%rd148, %rd30, %rd156;
	cvt.rn.bf16x2.f32 	%r291, %r332, %r331;
	cvt.rn.bf16x2.f32 	%r292, %r362, %r361;
	cvt.rn.bf16x2.f32 	%r293, %r392, %r391;
	cvt.rn.bf16x2.f32 	%r294, %r422, %r421;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd148 + 0 ], { %r291, %r292, %r293, %r294 };
	// end inline asm
	.loc	1 70 40        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:70:40
	add.s64 	%rd157, %rd157, 32;
	add.s64 	%rd156, %rd156, 64;
	setp.lt.u64 	%p20, %rd157, 480;
	@%p20 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 70 4        // c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py:70:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py"
	.file	2 "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py"
