#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":18:0)
#loc1 = loc(unknown)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":57:27)
#loc126 = loc("in_out_ptr0"(#loc))
#loc127 = loc("in_out_ptr1"(#loc))
#loc128 = loc("in_ptr0"(#loc))
#loc129 = loc("in_ptr1"(#loc))
#loc130 = loc("in_ptr2"(#loc))
#loc131 = loc("in_ptr3"(#loc))
#loc132 = loc("in_ptr4"(#loc))
#loc133 = loc("in_ptr5"(#loc))
#loc134 = loc("in_ptr6"(#loc))
#loc135 = loc("in_ptr7"(#loc))
#loc136 = loc("in_ptr8"(#loc))
#loc137 = loc("in_ptr9"(#loc))
#loc138 = loc("in_ptr10"(#loc))
#loc139 = loc("out_ptr1"(#loc))
#loc140 = loc("xnumel"(#loc))
#loc141 = loc("r0_numel"(#loc))
#loc181 = loc("tmp19"(#loc43))
#loc258 = loc(callsite(#loc1 at #loc181))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_view_23(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<1x32xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x32xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<32x32xbf16, #blocked> loc(#loc1)
    %c7_i32 = arith.constant 7 : i32 loc(#loc1)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %c5_i32 = arith.constant 5 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.001953125> : tensor<32x32xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<32x32xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc142)
    %xoffset_6 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc143)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc144)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc144)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<32x1xi32, #blocked> loc(#loc145)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<32x1xi32, #blocked> loc(#loc145)
    %r0_base = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc146)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc146)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc147)
    %tmp2_11 = tt.addptr %tmp2, %xindex_9 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc147)
    %tmp2_12 = tt.load %tmp2_11 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc148)
    %tmp0 = arith.muli %xindex_9, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc149)
    %tmp0_13 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc150)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc151)
    %tmp10 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc152)
    %tmp12 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc153)
    %tmp14 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc154)
    %tmp3 = tt.broadcast %tmp2_12 : tensor<32x1xf32, #blocked> -> tensor<32x32xf32, #blocked> loc(#loc155)
    %tmp7 = arith.muli %xindex_9, %cst : tensor<32x1xi32, #blocked> loc(#loc156)
    %tmp7_15 = tt.broadcast %tmp7 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc157)
    %tmp7_16 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc158)
    %_tmp19 = scf.for %_tmp19_24 = %c0_i32 to %c512_i32 step %c32_i32 iter_args(%arg17 = %cst_5) -> (tensor<32x32xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp19_24 : i32 -> tensor<1x32xi32, #blocked> loc(#loc160)
      %r0_index_25 = arith.addi %r0_index, %r0_base_10 : tensor<1x32xi32, #blocked> loc(#loc160)
      %r0_mask = arith.cmpi slt, %r0_index_25, %cst_2 : tensor<1x32xi32, #blocked> loc(#loc161)
      %tmp0_26 = tt.broadcast %r0_index_25 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc150)
      %tmp0_27 = arith.addi %tmp0_26, %tmp0_13 : tensor<32x32xi32, #blocked> loc(#loc150)
      %tmp0_28 = tt.addptr %tmp0_14, %tmp0_27 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc151)
      %tmp0_29 = tt.broadcast %r0_mask : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc162)
      %tmp0_30 = tt.load %tmp0_28, %tmp0_29, %cst_3 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc162)
      %tmp0_31 = arith.extf %tmp0_30 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc163)
      %tmp10_32 = tt.addptr %tmp10, %tmp0_27 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc152)
      %tmp10_33 = tt.load %tmp10_32, %tmp0_29, %cst_3 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc164)
      %tmp10_34 = arith.extf %tmp10_33 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc165)
      %tmp12_35 = tt.addptr %tmp12, %tmp0_27 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc153)
      %tmp12_36 = tt.load %tmp12_35, %tmp0_29, %cst_3 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc166)
      %tmp12_37 = arith.extf %tmp12_36 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc167)
      %tmp14_38 = tt.addptr %tmp14, %tmp0_27 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc154)
      %tmp14_39 = tt.load %tmp14_38, %tmp0_29, %cst_3 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc168)
      %tmp14_40 = arith.extf %tmp14_39 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc169)
      %tmp3_41 = arith.mulf %tmp0_31, %tmp3 : tensor<32x32xf32, #blocked> loc(#loc155)
      %tmp6 = arith.extsi %r0_index_25 : tensor<1x32xi32, #blocked> to tensor<1x32xi64, #blocked> loc(#loc170)
      %tmp6_42 = arith.cmpi slt, %tmp6, %cst_0 : tensor<1x32xi64, #blocked> loc(#loc170)
      %tmp7_43 = arith.addi %tmp0_26, %tmp7_15 : tensor<32x32xi32, #blocked> loc(#loc157)
      %tmp7_44 = tt.addptr %tmp7_16, %tmp7_43 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc158)
      %tmp7_45 = arith.andi %r0_mask, %tmp6_42 : tensor<1x32xi1, #blocked> loc(#loc171)
      %tmp7_46 = tt.broadcast %tmp7_45 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc172)
      %tmp7_47 = tt.load %tmp7_44, %tmp7_46, %cst_3 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc172)
      %tmp7_48 = arith.extf %tmp7_47 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc173)
      %tmp9 = tt.broadcast %tmp6_42 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc174)
      %tmp9_49 = arith.select %tmp9, %tmp7_48, %cst_5 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc174)
      %tmp11 = arith.addf %tmp9_49, %tmp10_34 : tensor<32x32xf32, #blocked> loc(#loc175)
      %tmp13 = arith.addf %tmp11, %tmp12_37 : tensor<32x32xf32, #blocked> loc(#loc176)
      %tmp15 = arith.addf %tmp13, %tmp14_40 : tensor<32x32xf32, #blocked> loc(#loc177)
      %tmp17 = arith.mulf %tmp3_41, %tmp15 : tensor<32x32xf32, #blocked> loc(#loc178)
      %tmp20 = arith.addf %arg17, %tmp17 : tensor<32x32xf32, #blocked> loc(#loc179)
      %_tmp19_50 = arith.select %tmp0_29, %tmp20, %arg17 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc180)
      scf.yield %_tmp19_50 : tensor<32x32xf32, #blocked> loc(#loc41)
    } loc(#loc159)
    %tmp19 = "tt.reduce"(%_tmp19) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_24: f32 loc(callsite(#loc1 at #loc181)), %tmp19_25: f32 loc(callsite(#loc1 at #loc181))):
      %tmp19_26 = arith.addf %tmp19_24, %tmp19_25 : f32 loc(#loc259)
      tt.reduce.return %tmp19_26 : f32 loc(#loc257)
    }) : (tensor<32x32xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc257)
    %tmp19_17 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc182)
    %tmp46 = tt.addptr %in_ptr6, %c7_i32 : !tt.ptr<f32>, i32 loc(#loc183)
    %tmp46_18 = tt.load %tmp46 : !tt.ptr<f32> loc(#loc184)
    %tmp47 = tt.splat %tmp46_18 : f32 -> tensor<32x32xf32, #blocked> loc(#loc185)
    %tmp51 = tt.addptr %in_ptr6, %c6_i32 : !tt.ptr<f32>, i32 loc(#loc186)
    %tmp51_19 = tt.load %tmp51 : !tt.ptr<f32> loc(#loc187)
    %tmp52 = tt.splat %tmp51_19 : f32 -> tensor<32x32xf32, #blocked> loc(#loc188)
    %tmp57 = tt.addptr %in_ptr6, %c5_i32 : !tt.ptr<f32>, i32 loc(#loc189)
    %tmp57_20 = tt.load %tmp57 : !tt.ptr<f32> loc(#loc190)
    %tmp58 = tt.splat %tmp57_20 : f32 -> tensor<32x32xf32, #blocked> loc(#loc191)
    %tmp63 = tt.addptr %in_ptr6, %c4_i32 : !tt.ptr<f32>, i32 loc(#loc192)
    %tmp63_21 = tt.load %tmp63 : !tt.ptr<f32> loc(#loc193)
    %tmp64 = tt.splat %tmp63_21 : f32 -> tensor<32x32xf32, #blocked> loc(#loc194)
    %tmp68 = tt.addptr %in_ptr6, %c3_i32 : !tt.ptr<f32>, i32 loc(#loc195)
    %tmp68_22 = tt.load %tmp68 : !tt.ptr<f32> loc(#loc196)
    %tmp69 = tt.splat %tmp68_22 : f32 -> tensor<32x32xf32, #blocked> loc(#loc197)
    %tmp73 = tt.addptr %in_ptr10, %c3_i32 : !tt.ptr<f32>, i32 loc(#loc198)
    %tmp73_23 = tt.load %tmp73 : !tt.ptr<f32> loc(#loc199)
    %tmp74 = tt.splat %tmp73_23 : f32 -> tensor<32x32xf32, #blocked> loc(#loc200)
    %tmp21 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc201)
    %tmp45 = tt.splat %in_out_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc202)
    %tmp50 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc203)
    %tmp56 = tt.splat %in_ptr8 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc204)
    %tmp62 = tt.splat %in_ptr9 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc205)
    %tmp40 = tt.broadcast %tmp19_17 : tensor<32x1xf32, #blocked> -> tensor<32x32xf32, #blocked> loc(#loc206)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc70)
    scf.for %r0_offset = %c0_i32 to %c512_i32 step %c32_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x32xi32, #blocked> loc(#loc207)
      %r0_index_24 = arith.addi %r0_index, %r0_base_10 : tensor<1x32xi32, #blocked> loc(#loc207)
      %r0_mask = arith.cmpi slt, %r0_index_24, %cst_2 : tensor<1x32xi32, #blocked> loc(#loc208)
      %tmp21_25 = tt.broadcast %r0_index_24 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc209)
      %tmp21_26 = arith.addi %tmp21_25, %tmp0_13 : tensor<32x32xi32, #blocked> loc(#loc209)
      %tmp21_27 = tt.addptr %tmp21, %tmp21_26 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc201)
      %tmp21_28 = tt.broadcast %r0_mask : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc210)
      %tmp21_29 = tt.load %tmp21_27, %tmp21_28, %cst_3 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc210)
      %tmp21_30 = arith.extf %tmp21_29 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc211)
      %tmp28 = tt.addptr %tmp10, %tmp21_26 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc212)
      %tmp28_31 = tt.load %tmp28, %tmp21_28, %cst_3 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc213)
      %tmp28_32 = arith.extf %tmp28_31 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc214)
      %tmp30 = tt.addptr %tmp12, %tmp21_26 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc215)
      %tmp30_33 = tt.load %tmp30, %tmp21_28, %cst_3 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc216)
      %tmp30_34 = arith.extf %tmp30_33 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc217)
      %tmp32 = tt.addptr %tmp14, %tmp21_26 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc218)
      %tmp32_35 = tt.load %tmp32, %tmp21_28, %cst_3 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc219)
      %tmp32_36 = arith.extf %tmp32_35 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc220)
      %tmp35 = tt.addptr %tmp0_14, %tmp21_26 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc221)
      %tmp35_37 = tt.load %tmp35, %tmp21_28, %cst_3 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc222)
      %tmp35_38 = arith.extf %tmp35_37 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc223)
      %tmp45_39 = tt.addptr %tmp45, %tmp21_26 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc202)
      %tmp45_40 = tt.load %tmp45_39, %tmp21_28, %cst_3 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc224)
      %tmp45_41 = arith.extf %tmp45_40 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc225)
      %tmp50_42 = tt.addptr %tmp50, %tmp21_26 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc203)
      %tmp50_43 = tt.load %tmp50_42, %tmp21_28, %cst_3 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc226)
      %tmp50_44 = arith.extf %tmp50_43 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc227)
      %tmp56_45 = tt.addptr %tmp56, %tmp21_26 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc204)
      %tmp56_46 = tt.load %tmp56_45, %tmp21_28, %cst_3 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc228)
      %tmp56_47 = arith.extf %tmp56_46 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc229)
      %tmp62_48 = tt.addptr %tmp62, %tmp21_26 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc205)
      %tmp62_49 = tt.load %tmp62_48, %tmp21_28, %cst_3 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc230)
      %tmp62_50 = arith.extf %tmp62_49 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc231)
      %tmp24 = arith.extsi %r0_index_24 : tensor<1x32xi32, #blocked> to tensor<1x32xi64, #blocked> loc(#loc232)
      %tmp24_51 = arith.cmpi slt, %tmp24, %cst_0 : tensor<1x32xi64, #blocked> loc(#loc232)
      %tmp25 = arith.addi %tmp21_25, %tmp7_15 : tensor<32x32xi32, #blocked> loc(#loc233)
      %tmp25_52 = tt.addptr %tmp7_16, %tmp25 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc234)
      %tmp25_53 = arith.andi %r0_mask, %tmp24_51 : tensor<1x32xi1, #blocked> loc(#loc235)
      %tmp25_54 = tt.broadcast %tmp25_53 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc236)
      %tmp25_55 = tt.load %tmp25_52, %tmp25_54, %cst_3 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc236)
      %tmp25_56 = arith.extf %tmp25_55 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc237)
      %tmp27 = tt.broadcast %tmp24_51 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc238)
      %tmp27_57 = arith.select %tmp27, %tmp25_56, %cst_5 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc238)
      %tmp29 = arith.addf %tmp27_57, %tmp28_32 : tensor<32x32xf32, #blocked> loc(#loc239)
      %tmp31 = arith.addf %tmp29, %tmp30_34 : tensor<32x32xf32, #blocked> loc(#loc240)
      %tmp33 = arith.addf %tmp31, %tmp32_36 : tensor<32x32xf32, #blocked> loc(#loc241)
      %tmp37 = arith.mulf %tmp35_38, %tmp3 : tensor<32x32xf32, #blocked> loc(#loc242)
      %tmp39 = arith.mulf %tmp37, %cst_4 : tensor<32x32xf32, #blocked> loc(#loc243)
      %tmp40_58 = arith.mulf %tmp39, %tmp40 : tensor<32x32xf32, #blocked> loc(#loc206)
      %tmp41 = arith.subf %tmp33, %tmp40_58 : tensor<32x32xf32, #blocked> loc(#loc244)
      %tmp42 = arith.mulf %tmp41, %tmp3 : tensor<32x32xf32, #blocked> loc(#loc245)
      %tmp44 = arith.addf %tmp21_30, %tmp42 : tensor<32x32xf32, #blocked> loc(#loc246)
      %tmp49 = arith.mulf %tmp45_41, %tmp47 : tensor<32x32xf32, #blocked> loc(#loc247)
      %tmp54 = arith.mulf %tmp50_44, %tmp52 : tensor<32x32xf32, #blocked> loc(#loc248)
      %tmp55 = arith.addf %tmp49, %tmp54 : tensor<32x32xf32, #blocked> loc(#loc249)
      %tmp60 = arith.mulf %tmp56_47, %tmp58 : tensor<32x32xf32, #blocked> loc(#loc250)
      %tmp61 = arith.addf %tmp55, %tmp60 : tensor<32x32xf32, #blocked> loc(#loc251)
      %tmp66 = arith.mulf %tmp62_50, %tmp64 : tensor<32x32xf32, #blocked> loc(#loc252)
      %tmp67 = arith.addf %tmp61, %tmp66 : tensor<32x32xf32, #blocked> loc(#loc253)
      %tmp71 = arith.mulf %tmp44, %tmp69 : tensor<32x32xf32, #blocked> loc(#loc254)
      %tmp72 = arith.addf %tmp67, %tmp71 : tensor<32x32xf32, #blocked> loc(#loc255)
      %tmp76 = arith.mulf %tmp44, %tmp74 : tensor<32x32xf32, #blocked> loc(#loc256)
      %1 = arith.truncf %tmp44 : tensor<32x32xf32, #blocked> to tensor<32x32xbf16, #blocked> loc(#loc122)
      tt.store %tmp21_27, %1, %tmp21_28 : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc122)
      %2 = arith.truncf %tmp72 : tensor<32x32xf32, #blocked> to tensor<32x32xbf16, #blocked> loc(#loc123)
      tt.store %tmp45_39, %2, %tmp21_28 : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc123)
      %3 = tt.addptr %0, %tmp21_26 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc70)
      %4 = arith.truncf %tmp76 : tensor<32x32xf32, #blocked> to tensor<32x32xbf16, #blocked> loc(#loc124)
      tt.store %3, %4, %tmp21_28 : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc124)
    } loc(#loc71)
    tt.return loc(#loc125)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":23:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":23:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":24:44)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":24:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":26:37)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":29:30)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":29:35)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":37:45)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":37:41)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":37:34)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":38:35)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":39:35)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":40:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":42:22)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":46:44)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":46:41)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":46:34)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":31:40)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":32:31)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":33:29)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":37:50)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":37:103)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":38:51)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":38:104)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":39:51)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":39:104)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":40:51)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":40:104)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":45:22)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":46:59)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":46:49)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":46:109)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":48:36)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":49:23)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":50:24)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":51:24)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":53:23)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":55:25)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":56:42)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":56:8)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":57:30)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":58:31)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":58:20)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":59:35)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":60:31)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":60:20)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":61:35)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":62:31)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":62:20)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":63:35)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":64:31)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":64:20)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":65:35)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":66:31)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":66:20)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":67:35)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":68:32)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":68:20)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":69:35)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":76:39)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":81:39)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":82:35)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":83:35)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":84:35)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":99:24)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":122:29)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":70:40)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":71:31)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":72:29)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":76:46)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":76:55)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":76:109)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":77:35)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":77:51)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":77:105)
#loc80 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":78:35)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":78:51)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":78:105)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":79:35)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":79:51)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":79:105)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":80:35)
#loc87 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":80:51)
#loc88 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":80:105)
#loc89 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":81:55)
#loc90 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":81:109)
#loc91 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":82:51)
#loc92 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":82:105)
#loc93 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":83:51)
#loc94 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":83:105)
#loc95 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":84:51)
#loc96 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":84:105)
#loc97 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":87:24)
#loc98 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":88:42)
#loc99 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":88:35)
#loc100 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":88:60)
#loc101 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":88:50)
#loc102 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":88:112)
#loc103 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":90:39)
#loc104 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":91:24)
#loc105 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":92:24)
#loc106 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":93:24)
#loc107 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":96:24)
#loc108 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":98:24)
#loc109 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":100:24)
#loc110 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":101:24)
#loc111 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":103:24)
#loc112 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":105:24)
#loc113 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":107:24)
#loc114 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":108:24)
#loc115 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":110:24)
#loc116 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":111:24)
#loc117 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":113:24)
#loc118 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":114:24)
#loc119 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":116:24)
#loc120 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":117:24)
#loc121 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":119:24)
#loc122 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":120:55)
#loc123 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":121:55)
#loc124 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":122:52)
#loc125 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/2i/c2izmmvseiefukafjyirynj2iaw6ey3phurstkenxgrw6zrd32ql.py":70:4)
#loc142 = loc("xoffset"(#loc2))
#loc143 = loc("xoffset"(#loc3))
#loc144 = loc("xindex"(#loc4))
#loc145 = loc("xindex"(#loc5))
#loc146 = loc("r0_base"(#loc6))
#loc147 = loc("tmp2"(#loc7))
#loc148 = loc("tmp2"(#loc8))
#loc149 = loc("tmp0"(#loc9))
#loc150 = loc("tmp0"(#loc10))
#loc151 = loc("tmp0"(#loc11))
#loc152 = loc("tmp10"(#loc12))
#loc153 = loc("tmp12"(#loc13))
#loc154 = loc("tmp14"(#loc14))
#loc155 = loc("tmp3"(#loc15))
#loc156 = loc("tmp7"(#loc16))
#loc157 = loc("tmp7"(#loc17))
#loc158 = loc("tmp7"(#loc18))
#loc159 = loc("_tmp19"(#loc19))
#loc160 = loc("r0_index"(#loc20))
#loc161 = loc("r0_mask"(#loc21))
#loc162 = loc("tmp0"(#loc22))
#loc163 = loc("tmp0"(#loc23))
#loc164 = loc("tmp10"(#loc24))
#loc165 = loc("tmp10"(#loc25))
#loc166 = loc("tmp12"(#loc26))
#loc167 = loc("tmp12"(#loc27))
#loc168 = loc("tmp14"(#loc28))
#loc169 = loc("tmp14"(#loc29))
#loc170 = loc("tmp6"(#loc30))
#loc171 = loc("tmp7"(#loc31))
#loc172 = loc("tmp7"(#loc32))
#loc173 = loc("tmp7"(#loc33))
#loc174 = loc("tmp9"(#loc34))
#loc175 = loc("tmp11"(#loc35))
#loc176 = loc("tmp13"(#loc36))
#loc177 = loc("tmp15"(#loc37))
#loc178 = loc("tmp17"(#loc38))
#loc179 = loc("tmp20"(#loc39))
#loc180 = loc("_tmp19"(#loc40))
#loc182 = loc("tmp19"(#loc45))
#loc183 = loc("tmp46"(#loc46))
#loc184 = loc("tmp46"(#loc47))
#loc185 = loc("tmp47"(#loc48))
#loc186 = loc("tmp51"(#loc49))
#loc187 = loc("tmp51"(#loc50))
#loc188 = loc("tmp52"(#loc51))
#loc189 = loc("tmp57"(#loc52))
#loc190 = loc("tmp57"(#loc53))
#loc191 = loc("tmp58"(#loc54))
#loc192 = loc("tmp63"(#loc55))
#loc193 = loc("tmp63"(#loc56))
#loc194 = loc("tmp64"(#loc57))
#loc195 = loc("tmp68"(#loc58))
#loc196 = loc("tmp68"(#loc59))
#loc197 = loc("tmp69"(#loc60))
#loc198 = loc("tmp73"(#loc61))
#loc199 = loc("tmp73"(#loc62))
#loc200 = loc("tmp74"(#loc63))
#loc201 = loc("tmp21"(#loc64))
#loc202 = loc("tmp45"(#loc65))
#loc203 = loc("tmp50"(#loc66))
#loc204 = loc("tmp56"(#loc67))
#loc205 = loc("tmp62"(#loc68))
#loc206 = loc("tmp40"(#loc69))
#loc207 = loc("r0_index"(#loc72))
#loc208 = loc("r0_mask"(#loc73))
#loc209 = loc("tmp21"(#loc74))
#loc210 = loc("tmp21"(#loc75))
#loc211 = loc("tmp21"(#loc76))
#loc212 = loc("tmp28"(#loc77))
#loc213 = loc("tmp28"(#loc78))
#loc214 = loc("tmp28"(#loc79))
#loc215 = loc("tmp30"(#loc80))
#loc216 = loc("tmp30"(#loc81))
#loc217 = loc("tmp30"(#loc82))
#loc218 = loc("tmp32"(#loc83))
#loc219 = loc("tmp32"(#loc84))
#loc220 = loc("tmp32"(#loc85))
#loc221 = loc("tmp35"(#loc86))
#loc222 = loc("tmp35"(#loc87))
#loc223 = loc("tmp35"(#loc88))
#loc224 = loc("tmp45"(#loc89))
#loc225 = loc("tmp45"(#loc90))
#loc226 = loc("tmp50"(#loc91))
#loc227 = loc("tmp50"(#loc92))
#loc228 = loc("tmp56"(#loc93))
#loc229 = loc("tmp56"(#loc94))
#loc230 = loc("tmp62"(#loc95))
#loc231 = loc("tmp62"(#loc96))
#loc232 = loc("tmp24"(#loc97))
#loc233 = loc("tmp25"(#loc98))
#loc234 = loc("tmp25"(#loc99))
#loc235 = loc("tmp25"(#loc100))
#loc236 = loc("tmp25"(#loc101))
#loc237 = loc("tmp25"(#loc102))
#loc238 = loc("tmp27"(#loc103))
#loc239 = loc("tmp29"(#loc104))
#loc240 = loc("tmp31"(#loc105))
#loc241 = loc("tmp33"(#loc106))
#loc242 = loc("tmp37"(#loc107))
#loc243 = loc("tmp39"(#loc108))
#loc244 = loc("tmp41"(#loc109))
#loc245 = loc("tmp42"(#loc110))
#loc246 = loc("tmp44"(#loc111))
#loc247 = loc("tmp49"(#loc112))
#loc248 = loc("tmp54"(#loc113))
#loc249 = loc("tmp55"(#loc114))
#loc250 = loc("tmp60"(#loc115))
#loc251 = loc("tmp61"(#loc116))
#loc252 = loc("tmp66"(#loc117))
#loc253 = loc("tmp67"(#loc118))
#loc254 = loc("tmp71"(#loc119))
#loc255 = loc("tmp72"(#loc120))
#loc256 = loc("tmp76"(#loc121))
#loc257 = loc(callsite(#loc42 at #loc181))
#loc259 = loc(callsite(#loc44 at #loc257))
