#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":18:0)
#loc32 = loc("in_out_ptr0"(#loc))
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("in_ptr2"(#loc))
#loc36 = loc("in_ptr3"(#loc))
#loc37 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mul_8(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<512> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8.15655422> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4.042930e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3.89166784> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<3.28575373> : tensor<128xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %xoffset_4 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc39)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc40)
    %xindex_5 = tt.splat %xoffset_4 : i32 -> tensor<128xi32, #blocked> loc(#loc41)
    %xindex_6 = arith.addi %xindex_5, %xindex : tensor<128xi32, #blocked> loc(#loc41)
    %xmask = arith.cmpi slt, %xindex_6, %cst : tensor<128xi32, #blocked> loc(#loc42)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %tmp0_7 = tt.addptr %tmp0, %xindex_6 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc43)
    %tmp0_8 = tt.load %tmp0_7, %xmask : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<128xbf16, #blocked> to tensor<128xf32, #blocked> loc(#loc45)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %tmp3_10 = tt.addptr %tmp3, %xindex_6 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc46)
    %tmp3_11 = tt.load %tmp3_10, %xmask : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %tmp3_12 = arith.extf %tmp3_11 : tensor<128xbf16, #blocked> to tensor<128xf32, #blocked> loc(#loc48)
    %tmp7 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp7_13 = tt.addptr %tmp7, %xindex_6 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc49)
    %tmp7_14 = tt.load %tmp7_13, %xmask : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp7_15 = arith.extf %tmp7_14 : tensor<128xbf16, #blocked> to tensor<128xf32, #blocked> loc(#loc51)
    %tmp11 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp11_16 = tt.addptr %tmp11, %xindex_6 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc52)
    %tmp11_17 = tt.load %tmp11_16, %xmask : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp11_18 = arith.extf %tmp11_17 : tensor<128xbf16, #blocked> to tensor<128xf32, #blocked> loc(#loc54)
    %tmp15 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %tmp15_19 = tt.addptr %tmp15, %xindex_6 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc55)
    %tmp15_20 = tt.load %tmp15_19, %xmask : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %tmp15_21 = arith.extf %tmp15_20 : tensor<128xbf16, #blocked> to tensor<128xf32, #blocked> loc(#loc57)
    %tmp2 = arith.mulf %tmp0_9, %cst_0 : tensor<128xf32, #blocked> loc(#loc58)
    %tmp4 = arith.addf %tmp2, %tmp3_12 : tensor<128xf32, #blocked> loc(#loc59)
    %tmp6 = arith.mulf %tmp4, %cst_1 : tensor<128xf32, #blocked> loc(#loc60)
    %tmp8 = arith.addf %tmp6, %tmp7_15 : tensor<128xf32, #blocked> loc(#loc61)
    %tmp10 = arith.mulf %tmp8, %cst_2 : tensor<128xf32, #blocked> loc(#loc62)
    %tmp12 = arith.addf %tmp10, %tmp11_18 : tensor<128xf32, #blocked> loc(#loc63)
    %tmp14 = arith.mulf %tmp12, %cst_3 : tensor<128xf32, #blocked> loc(#loc64)
    %tmp16 = arith.addf %tmp14, %tmp15_21 : tensor<128xf32, #blocked> loc(#loc65)
    %0 = arith.truncf %tmp16 : tensor<128xf32, #blocked> to tensor<128xbf16, #blocked> loc(#loc30)
    tt.store %tmp0_7, %0, %xmask : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":22:21)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":24:34)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":24:39)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":24:49)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":25:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":25:35)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":25:45)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":26:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":26:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":26:45)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":27:31)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":27:36)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":27:46)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":28:31)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":28:36)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":28:46)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":30:18)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":31:18)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":33:18)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":34:18)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":36:19)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":37:20)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":39:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":40:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":41:40)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag/cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py":41:4)
#loc38 = loc("xoffset"(#loc2))
#loc39 = loc("xoffset"(#loc3))
#loc40 = loc("xindex"(#loc4))
#loc41 = loc("xindex"(#loc5))
#loc42 = loc("xmask"(#loc6))
#loc43 = loc("tmp0"(#loc7))
#loc44 = loc("tmp0"(#loc8))
#loc45 = loc("tmp0"(#loc9))
#loc46 = loc("tmp3"(#loc10))
#loc47 = loc("tmp3"(#loc11))
#loc48 = loc("tmp3"(#loc12))
#loc49 = loc("tmp7"(#loc13))
#loc50 = loc("tmp7"(#loc14))
#loc51 = loc("tmp7"(#loc15))
#loc52 = loc("tmp11"(#loc16))
#loc53 = loc("tmp11"(#loc17))
#loc54 = loc("tmp11"(#loc18))
#loc55 = loc("tmp15"(#loc19))
#loc56 = loc("tmp15"(#loc20))
#loc57 = loc("tmp15"(#loc21))
#loc58 = loc("tmp2"(#loc22))
#loc59 = loc("tmp4"(#loc23))
#loc60 = loc("tmp6"(#loc24))
#loc61 = loc("tmp8"(#loc25))
#loc62 = loc("tmp10"(#loc26))
#loc63 = loc("tmp12"(#loc27))
#loc64 = loc("tmp14"(#loc28))
#loc65 = loc("tmp16"(#loc29))
