; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_mul_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 7, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 127, !dbg !9
  %13 = or disjoint i32 %10, %12, !dbg !10
  %14 = icmp slt i32 %13, 512, !dbg !11
  %15 = sext i32 %13 to i64, !dbg !12
  %16 = getelementptr bfloat, ptr addrspace(1) %0, i64 %15, !dbg !12
  %17 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %16, i1 %14) #2, !dbg !13
  %18 = bitcast i16 %17 to bfloat, !dbg !13
  %19 = fpext bfloat %18 to float, !dbg !14
  %20 = getelementptr bfloat, ptr addrspace(1) %1, i64 %15, !dbg !15
  %21 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %20, i1 %14) #2, !dbg !16
  %22 = bitcast i16 %21 to bfloat, !dbg !16
  %23 = fpext bfloat %22 to float, !dbg !17
  %24 = getelementptr bfloat, ptr addrspace(1) %2, i64 %15, !dbg !18
  %25 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %24, i1 %14) #2, !dbg !19
  %26 = bitcast i16 %25 to bfloat, !dbg !19
  %27 = fpext bfloat %26 to float, !dbg !20
  %28 = getelementptr bfloat, ptr addrspace(1) %3, i64 %15, !dbg !21
  %29 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %28, i1 %14) #2, !dbg !22
  %30 = bitcast i16 %29 to bfloat, !dbg !22
  %31 = fpext bfloat %30 to float, !dbg !23
  %32 = getelementptr bfloat, ptr addrspace(1) %4, i64 %15, !dbg !24
  %33 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %32, i1 %14) #2, !dbg !25
  %34 = bitcast i16 %33 to bfloat, !dbg !25
  %35 = fpext bfloat %34 to float, !dbg !26
  %36 = fmul float %19, 0x40205027E0000000, !dbg !27
  %37 = fadd float %36, %23, !dbg !28
  %38 = fmul float %37, 0x40102BF5E0000000, !dbg !29
  %39 = fadd float %38, %27, !dbg !30
  %40 = fmul float %39, 0x400F2222C0000000, !dbg !31
  %41 = fadd float %40, %31, !dbg !32
  %42 = fmul float %41, 0x400A493940000000, !dbg !33
  %43 = fadd float %42, %35, !dbg !34
  %44 = fptrunc float %43 to bfloat, !dbg !35
  %45 = bitcast bfloat %44 to i16, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %45, ptr addrspace(1) %16, i1 %14) #2, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cagc5nxx7jhnm2hrp4ey56zdjgbui3cue4gqm4w74ez4jckcq2up.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ag")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_8", linkageName: "triton_poi_fused_add_mul_8", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 34, scope: !4)
!13 = !DILocation(line: 24, column: 39, scope: !4)
!14 = !DILocation(line: 24, column: 49, scope: !4)
!15 = !DILocation(line: 25, column: 30, scope: !4)
!16 = !DILocation(line: 25, column: 35, scope: !4)
!17 = !DILocation(line: 25, column: 45, scope: !4)
!18 = !DILocation(line: 26, column: 30, scope: !4)
!19 = !DILocation(line: 26, column: 35, scope: !4)
!20 = !DILocation(line: 26, column: 45, scope: !4)
!21 = !DILocation(line: 27, column: 31, scope: !4)
!22 = !DILocation(line: 27, column: 36, scope: !4)
!23 = !DILocation(line: 27, column: 46, scope: !4)
!24 = !DILocation(line: 28, column: 31, scope: !4)
!25 = !DILocation(line: 28, column: 36, scope: !4)
!26 = !DILocation(line: 28, column: 46, scope: !4)
!27 = !DILocation(line: 30, column: 18, scope: !4)
!28 = !DILocation(line: 31, column: 18, scope: !4)
!29 = !DILocation(line: 33, column: 18, scope: !4)
!30 = !DILocation(line: 34, column: 18, scope: !4)
!31 = !DILocation(line: 36, column: 19, scope: !4)
!32 = !DILocation(line: 37, column: 20, scope: !4)
!33 = !DILocation(line: 39, column: 20, scope: !4)
!34 = !DILocation(line: 40, column: 20, scope: !4)
!35 = !DILocation(line: 41, column: 40, scope: !4)
!36 = !DILocation(line: 41, column: 4, scope: !4)
