#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":18:0)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("in_ptr2"(#loc))
#loc41 = loc("in_ptr3"(#loc))
#loc42 = loc("in_ptr4"(#loc))
#loc43 = loc("in_ptr5"(#loc))
#loc44 = loc("out_ptr1"(#loc))
#loc45 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_copy__ge_mul_sub_14(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: f32 loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: f32 loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 8388608 : i32 loc(#loc46)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc48)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc48)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc48)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc49)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc50)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc50)
    %xmask = arith.constant true loc(#loc51)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc51)
    %x0 = arith.constant 2048 : i32 loc(#loc52)
    %x0_7 = arith.constant 2048 : i32 loc(#loc52)
    %x0_8 = arith.constant dense<2048> : tensor<1024xi32> loc(#loc52)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc52)
    %x2 = arith.constant 1048576 : i32 loc(#loc53)
    %x2_10 = arith.constant 1048576 : i32 loc(#loc53)
    %x2_11 = arith.constant dense<1048576> : tensor<1024xi32> loc(#loc53)
    %x2_12 = arith.divsi %xindex_5, %x2_11 : tensor<1024xi32> loc(#loc53)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc54)
    %tmp0_13 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc54)
    %tmp0_14 = tt.load %tmp0_13 : tensor<1024x!tt.ptr<f32>> loc(#loc55)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc56)
    %tmp3_15 = tt.addptr %tmp3, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc56)
    %tmp3_16 = tt.load %tmp3_15 : tensor<1024x!tt.ptr<bf16>> loc(#loc57)
    %tmp3_17 = arith.extf %tmp3_16 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc58)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc59)
    %tmp6_18 = tt.addptr %tmp6, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc59)
    %tmp6_19 = tt.load %tmp6_18 : tensor<1024x!tt.ptr<bf16>> loc(#loc60)
    %tmp6_20 = arith.extf %tmp6_19 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc61)
    %tmp8 = arith.constant 2048 : i32 loc(#loc62)
    %tmp8_21 = arith.constant 2048 : i32 loc(#loc62)
    %tmp8_22 = arith.constant dense<2048> : tensor<1024xi32> loc(#loc62)
    %tmp8_23 = arith.muli %tmp8_22, %x2_12 : tensor<1024xi32> loc(#loc62)
    %tmp8_24 = arith.addi %x0_9, %tmp8_23 : tensor<1024xi32> loc(#loc63)
    %tmp8_25 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc64)
    %tmp8_26 = tt.addptr %tmp8_25, %tmp8_24 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc64)
    %tmp8_27 = tt.load %tmp8_26 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc65)
    %tmp4 = arith.constant 2.3465414 : f32 loc(#loc66)
    %tmp5 = arith.constant dense<2.3465414> : tensor<1024xf32> loc(#loc67)
    %tmp5_28 = arith.mulf %tmp3_17, %tmp5 : tensor<1024xf32> loc(#loc67)
    %tmp7 = arith.addf %tmp5_28, %tmp6_20 : tensor<1024xf32> loc(#loc68)
    %tmp10 = arith.mulf %tmp7, %tmp8_27 : tensor<1024xf32> loc(#loc69)
    %tmp11 = tt.splat %in_ptr1 : f32 -> tensor<1024xf32> loc(#loc70)
    %tmp11_29 = arith.mulf %tmp11, %tmp10 : tensor<1024xf32> loc(#loc70)
    %tmp15 = arith.mulf %in_ptr1, %in_ptr5 : f32 loc(#loc71)
    %tmp17 = tt.splat %tmp15 : f32 -> tensor<1024xf32> loc(#loc72)
    %tmp17_30 = arith.mulf %tmp17, %tmp0_14 : tensor<1024xf32> loc(#loc72)
    %tmp19 = arith.mulf %tmp10, %tmp0_14 : tensor<1024xf32> loc(#loc73)
    %tmp20 = arith.constant 0.000000e+00 : f32 loc(#loc74)
    %tmp21 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc75)
    %tmp21_31 = arith.cmpf oge, %tmp19, %tmp21 : tensor<1024xf32> loc(#loc75)
    %tmp22 = arith.uitofp %tmp21_31 : tensor<1024xi1> to tensor<1024xf32> loc(#loc76)
    %tmp23 = arith.mulf %tmp17_30, %tmp22 : tensor<1024xf32> loc(#loc77)
    %tmp24 = arith.addf %tmp11_29, %tmp23 : tensor<1024xf32> loc(#loc78)
    %tmp25 = arith.subf %tmp0_14, %tmp24 : tensor<1024xf32> loc(#loc79)
    %0 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc35)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc35)
    tt.store %1, %tmp25 : tensor<1024x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":22:36)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":24:19)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":25:19)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":26:30)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":26:35)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":28:30)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":28:35)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":28:44)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":29:30)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":29:35)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":29:44)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":30:40)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":30:35)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":30:30)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":30:45)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":33:11)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":34:18)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":35:18)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":37:19)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":38:19)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":41:19)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":43:20)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":45:20)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":46:12)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":47:21)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":48:21)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":49:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":50:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":51:19)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":52:25)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":52:37)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":52:4)
#loc46 = loc("xnumel"(#loc1))
#loc47 = loc("xoffset"(#loc2))
#loc48 = loc("xoffset"(#loc3))
#loc49 = loc("xindex"(#loc4))
#loc50 = loc("xindex"(#loc5))
#loc51 = loc("xmask"(#loc6))
#loc52 = loc("x0"(#loc7))
#loc53 = loc("x2"(#loc8))
#loc54 = loc("tmp0"(#loc9))
#loc55 = loc("tmp0"(#loc10))
#loc56 = loc("tmp3"(#loc11))
#loc57 = loc("tmp3"(#loc12))
#loc58 = loc("tmp3"(#loc13))
#loc59 = loc("tmp6"(#loc14))
#loc60 = loc("tmp6"(#loc15))
#loc61 = loc("tmp6"(#loc16))
#loc62 = loc("tmp8"(#loc17))
#loc63 = loc("tmp8"(#loc18))
#loc64 = loc("tmp8"(#loc19))
#loc65 = loc("tmp8"(#loc20))
#loc66 = loc("tmp4"(#loc21))
#loc67 = loc("tmp5"(#loc22))
#loc68 = loc("tmp7"(#loc23))
#loc69 = loc("tmp10"(#loc24))
#loc70 = loc("tmp11"(#loc25))
#loc71 = loc("tmp15"(#loc26))
#loc72 = loc("tmp17"(#loc27))
#loc73 = loc("tmp19"(#loc28))
#loc74 = loc("tmp20"(#loc29))
#loc75 = loc("tmp21"(#loc30))
#loc76 = loc("tmp22"(#loc31))
#loc77 = loc("tmp23"(#loc32))
#loc78 = loc("tmp24"(#loc33))
#loc79 = loc("tmp25"(#loc34))
