#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":18:0)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("in_ptr2"(#loc))
#loc38 = loc("in_ptr3"(#loc))
#loc39 = loc("in_ptr4"(#loc))
#loc40 = loc("in_ptr5"(#loc))
#loc41 = loc("out_ptr1"(#loc))
#loc42 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_copy__ge_mul_sub_14(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: f32 loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: f32 loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1048576> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2048> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2.3465414> : tensor<1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xoffset_3 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc44)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc45)
    %xindex_4 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked1> loc(#loc45)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32, #blocked> loc(#loc46)
    %xindex_6 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32, #blocked1> loc(#loc46)
    %xindex_7 = arith.addi %xindex_5, %xindex : tensor<1024xi32, #blocked> loc(#loc46)
    %xindex_8 = arith.addi %xindex_6, %xindex_4 : tensor<1024xi32, #blocked1> loc(#loc46)
    %x0 = arith.remsi %xindex_7, %cst_0 : tensor<1024xi32, #blocked> loc(#loc47)
    %x2 = arith.divsi %xindex_7, %cst : tensor<1024xi32, #blocked> loc(#loc48)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc49)
    %tmp0_9 = tt.addptr %tmp0, %xindex_7 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc49)
    %tmp0_10 = tt.load %tmp0_9 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc50)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %tmp3_11 = tt.addptr %tmp3, %xindex_7 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc51)
    %tmp3_12 = tt.load %tmp3_11 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp3_13 = arith.extf %tmp3_12 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc53)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp6_14 = tt.addptr %tmp6, %xindex_7 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc54)
    %tmp6_15 = tt.load %tmp6_14 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %tmp6_16 = arith.extf %tmp6_15 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc56)
    %tmp8 = arith.muli %x2, %cst_0 : tensor<1024xi32, #blocked> loc(#loc57)
    %tmp8_17 = arith.addi %x0, %tmp8 : tensor<1024xi32, #blocked> loc(#loc58)
    %tmp8_18 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc59)
    %tmp8_19 = tt.addptr %tmp8_18, %tmp8_17 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc59)
    %tmp8_20 = tt.load %tmp8_19 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc60)
    %tmp5 = arith.mulf %tmp3_13, %cst_2 : tensor<1024xf32, #blocked> loc(#loc61)
    %tmp7 = arith.addf %tmp5, %tmp6_16 : tensor<1024xf32, #blocked> loc(#loc62)
    %tmp10 = arith.mulf %tmp7, %tmp8_20 : tensor<1024xf32, #blocked> loc(#loc63)
    %tmp11 = tt.splat %in_ptr1 : f32 -> tensor<1024xf32, #blocked> loc(#loc64)
    %tmp11_21 = arith.mulf %tmp11, %tmp10 : tensor<1024xf32, #blocked> loc(#loc64)
    %tmp15 = arith.mulf %in_ptr1, %in_ptr5 : f32 loc(#loc65)
    %tmp17 = tt.splat %tmp15 : f32 -> tensor<1024xf32, #blocked> loc(#loc66)
    %tmp17_22 = arith.mulf %tmp17, %tmp0_10 : tensor<1024xf32, #blocked> loc(#loc66)
    %tmp19 = arith.mulf %tmp10, %tmp0_10 : tensor<1024xf32, #blocked> loc(#loc67)
    %tmp21 = arith.cmpf oge, %tmp19, %cst_1 : tensor<1024xf32, #blocked> loc(#loc68)
    %tmp22 = arith.uitofp %tmp21 : tensor<1024xi1, #blocked> to tensor<1024xf32, #blocked> loc(#loc69)
    %tmp23 = arith.mulf %tmp17_22, %tmp22 : tensor<1024xf32, #blocked> loc(#loc70)
    %tmp24 = arith.addf %tmp11_21, %tmp23 : tensor<1024xf32, #blocked> loc(#loc71)
    %tmp25 = arith.subf %tmp0_10, %tmp24 : tensor<1024xf32, #blocked> loc(#loc72)
    %0 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %1 = tt.addptr %0, %xindex_8 : tensor<1024x!tt.ptr<f32>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc32)
    %2 = ttg.convert_layout %tmp25 : tensor<1024xf32, #blocked> -> tensor<1024xf32, #blocked1> loc(#loc33)
    tt.store %1, %2 : tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":20:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":20:33)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":21:36)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":21:23)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":24:19)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":25:19)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":26:30)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":26:35)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":28:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":28:35)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":28:44)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":29:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":29:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":29:44)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":30:40)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":30:35)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":30:30)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":30:45)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":34:18)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":35:18)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":37:19)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":38:19)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":41:19)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":43:20)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":45:20)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":47:21)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":48:21)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":49:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":50:20)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":51:19)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":52:25)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":52:37)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/tc/ctcqwfwddmfz7cjhevpucurwp4ibfgtmnkn4d5gks4dcxtf52rkc.py":52:4)
#loc43 = loc("xoffset"(#loc2))
#loc44 = loc("xoffset"(#loc3))
#loc45 = loc("xindex"(#loc4))
#loc46 = loc("xindex"(#loc5))
#loc47 = loc("x0"(#loc6))
#loc48 = loc("x2"(#loc7))
#loc49 = loc("tmp0"(#loc8))
#loc50 = loc("tmp0"(#loc9))
#loc51 = loc("tmp3"(#loc10))
#loc52 = loc("tmp3"(#loc11))
#loc53 = loc("tmp3"(#loc12))
#loc54 = loc("tmp6"(#loc13))
#loc55 = loc("tmp6"(#loc14))
#loc56 = loc("tmp6"(#loc15))
#loc57 = loc("tmp8"(#loc16))
#loc58 = loc("tmp8"(#loc17))
#loc59 = loc("tmp8"(#loc18))
#loc60 = loc("tmp8"(#loc19))
#loc61 = loc("tmp5"(#loc20))
#loc62 = loc("tmp7"(#loc21))
#loc63 = loc("tmp10"(#loc22))
#loc64 = loc("tmp11"(#loc23))
#loc65 = loc("tmp15"(#loc24))
#loc66 = loc("tmp17"(#loc25))
#loc67 = loc("tmp19"(#loc26))
#loc68 = loc("tmp21"(#loc27))
#loc69 = loc("tmp22"(#loc28))
#loc70 = loc("tmp23"(#loc29))
#loc71 = loc("tmp24"(#loc30))
#loc72 = loc("tmp25"(#loc31))
