#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":18:0)
#loc28 = loc("in_ptr0"(#loc))
#loc29 = loc("in_ptr1"(#loc))
#loc30 = loc("in_ptr2"(#loc))
#loc31 = loc("in_ptr3"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_mul_6(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp10 = arith.constant dense<3.89166784> : tensor<128xf32> loc(#loc34)
    %tmp6 = arith.constant dense<4.042930e+00> : tensor<128xf32> loc(#loc35)
    %tmp2 = arith.constant dense<8.15655422> : tensor<128xf32> loc(#loc36)
    %xmask = arith.constant dense<512> : tensor<128xi32> loc(#loc37)
    %c128_i32 = arith.constant 128 : i32 loc(#loc5)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %xoffset_0 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc39)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc40)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<128xi32> loc(#loc41)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<128xi32> loc(#loc41)
    %xmask_3 = arith.cmpi slt, %xindex_2, %xmask : tensor<128xi32> loc(#loc37)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc42)
    %tmp0_4 = tt.addptr %tmp0, %xindex_2 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc42)
    %tmp0_5 = tt.load %tmp0_4, %xmask_3 : tensor<128x!tt.ptr<bf16>> loc(#loc43)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<128xbf16> to tensor<128xf32> loc(#loc44)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc45)
    %tmp3_7 = tt.addptr %tmp3, %xindex_2 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc45)
    %tmp3_8 = tt.load %tmp3_7, %xmask_3 : tensor<128x!tt.ptr<bf16>> loc(#loc46)
    %tmp3_9 = arith.extf %tmp3_8 : tensor<128xbf16> to tensor<128xf32> loc(#loc47)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc48)
    %tmp7_10 = tt.addptr %tmp7, %xindex_2 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc48)
    %tmp7_11 = tt.load %tmp7_10, %xmask_3 : tensor<128x!tt.ptr<bf16>> loc(#loc49)
    %tmp7_12 = arith.extf %tmp7_11 : tensor<128xbf16> to tensor<128xf32> loc(#loc50)
    %tmp11 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc51)
    %tmp11_13 = tt.addptr %tmp11, %xindex_2 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc51)
    %tmp11_14 = tt.load %tmp11_13, %xmask_3 : tensor<128x!tt.ptr<bf16>> loc(#loc52)
    %tmp11_15 = arith.extf %tmp11_14 : tensor<128xbf16> to tensor<128xf32> loc(#loc53)
    %tmp2_16 = arith.mulf %tmp0_6, %tmp2 : tensor<128xf32> loc(#loc36)
    %tmp4 = arith.addf %tmp2_16, %tmp3_9 : tensor<128xf32> loc(#loc54)
    %tmp6_17 = arith.mulf %tmp4, %tmp6 : tensor<128xf32> loc(#loc35)
    %tmp8 = arith.addf %tmp6_17, %tmp7_12 : tensor<128xf32> loc(#loc55)
    %tmp10_18 = arith.mulf %tmp8, %tmp10 : tensor<128xf32> loc(#loc34)
    %tmp12 = arith.addf %tmp10_18, %tmp11_15 : tensor<128xf32> loc(#loc56)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc25)
    %1 = tt.addptr %0, %xindex_2 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc25)
    %2 = arith.truncf %tmp12 : tensor<128xf32> to tensor<128xbf16> loc(#loc26)
    tt.store %1, %2, %xmask_3 : tensor<128x!tt.ptr<bf16>> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":35:19)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":32:18)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":29:18)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":22:21)
#loc5 = loc(unknown)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":20:28)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":20:33)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":21:36)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":21:23)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":24:30)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":24:35)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":24:45)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":25:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":25:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":25:45)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":26:30)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":26:35)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":26:45)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":27:31)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":27:36)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":27:46)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":30:18)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":33:18)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":36:20)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":37:25)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":37:37)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/zt/cztsjfezeq2cwf3u6stz22hdoos6gh46b5oxn3a2w7ezk63dsmlk.py":37:4)
#loc34 = loc("tmp10"(#loc1))
#loc35 = loc("tmp6"(#loc2))
#loc36 = loc("tmp2"(#loc3))
#loc37 = loc("xmask"(#loc4))
#loc38 = loc("xoffset"(#loc6))
#loc39 = loc("xoffset"(#loc7))
#loc40 = loc("xindex"(#loc8))
#loc41 = loc("xindex"(#loc9))
#loc42 = loc("tmp0"(#loc10))
#loc43 = loc("tmp0"(#loc11))
#loc44 = loc("tmp0"(#loc12))
#loc45 = loc("tmp3"(#loc13))
#loc46 = loc("tmp3"(#loc14))
#loc47 = loc("tmp3"(#loc15))
#loc48 = loc("tmp7"(#loc16))
#loc49 = loc("tmp7"(#loc17))
#loc50 = loc("tmp7"(#loc18))
#loc51 = loc("tmp11"(#loc19))
#loc52 = loc("tmp11"(#loc20))
#loc53 = loc("tmp11"(#loc21))
#loc54 = loc("tmp4"(#loc22))
#loc55 = loc("tmp8"(#loc23))
#loc56 = loc("tmp12"(#loc24))
