#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":18:0)
#loc78 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc80 = loc(unknown)
#loc83 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc87 = loc("in_out_ptr0"(#loc))
#loc88 = loc("in_ptr0"(#loc))
#loc89 = loc("in_ptr1"(#loc))
#loc90 = loc("in_ptr2"(#loc))
#loc91 = loc("in_ptr3"(#loc))
#loc92 = loc("in_ptr4"(#loc))
#loc93 = loc("in_ptr5"(#loc))
#loc94 = loc("in_ptr6"(#loc))
#loc95 = loc("out_ptr1"(#loc))
#loc96 = loc("xnumel"(#loc))
#loc97 = loc("r0_numel"(#loc))
#loc162 = loc("input"(#loc78))
#loc163 = loc("a"(#loc83))
#loc164 = loc("b"(#loc83))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_select_11(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc98)
    %r0_numel_1 = arith.constant 512 : i32 loc(#loc99)
    %xoffset = tt.get_program_id x : i32 loc(#loc100)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc101)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc101)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc101)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc102)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc103)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc104)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc104)
    %xmask = arith.constant true loc(#loc105)
    %xmask_8 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc105)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc106)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc107)
    %r0_offset = arith.constant 0 : i32 loc(#loc108)
    %r0_mask = arith.constant true loc(#loc109)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc109)
    %tmp0 = arith.constant 4 : i32 loc(#loc110)
    %tmp0_11 = tt.addptr %in_ptr0, %tmp0 : !tt.ptr<f32>, i32 loc(#loc110)
    %tmp0_12 = tt.load %tmp0_11 : !tt.ptr<f32> loc(#loc111)
    %tmp1 = tt.splat %tmp0_12 : f32 -> tensor<1x512xf32> loc(#loc112)
    %tmp3 = arith.constant 512 : i32 loc(#loc113)
    %tmp3_13 = arith.constant 512 : i32 loc(#loc113)
    %tmp3_14 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc113)
    %tmp3_15 = arith.muli %tmp3_14, %xindex_7 : tensor<1x1xi32> loc(#loc113)
    %tmp3_16 = tt.broadcast %tmp3_15 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc114)
    %tmp3_17 = arith.addi %r0_index_9, %tmp3_16 : tensor<1x512xi32> loc(#loc114)
    %tmp3_18 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc115)
    %tmp3_19 = tt.addptr %tmp3_18, %tmp3_17 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc115)
    %tmp3_20 = tt.load %tmp3_19 : tensor<1x512x!tt.ptr<bf16>> loc(#loc116)
    %tmp3_21 = arith.extf %tmp3_20 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc117)
    %tmp4 = arith.constant 512 : i32 loc(#loc118)
    %tmp4_22 = arith.constant 512 : i32 loc(#loc118)
    %tmp4_23 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc118)
    %tmp4_24 = arith.muli %tmp4_23, %xindex_7 : tensor<1x1xi32> loc(#loc118)
    %tmp4_25 = tt.broadcast %tmp4_24 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc119)
    %tmp4_26 = arith.addi %r0_index_9, %tmp4_25 : tensor<1x512xi32> loc(#loc119)
    %tmp4_27 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc120)
    %tmp4_28 = tt.addptr %tmp4_27, %tmp4_26 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc120)
    %tmp4_29 = tt.load %tmp4_28 : tensor<1x512x!tt.ptr<bf16>> loc(#loc121)
    %tmp4_30 = arith.extf %tmp4_29 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc122)
    %tmp6 = arith.constant 512 : i32 loc(#loc123)
    %tmp6_31 = arith.constant 512 : i32 loc(#loc123)
    %tmp6_32 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc123)
    %tmp6_33 = arith.muli %tmp6_32, %xindex_7 : tensor<1x1xi32> loc(#loc123)
    %tmp6_34 = tt.broadcast %tmp6_33 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc124)
    %tmp6_35 = arith.addi %r0_index_9, %tmp6_34 : tensor<1x512xi32> loc(#loc124)
    %tmp6_36 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc125)
    %tmp6_37 = tt.addptr %tmp6_36, %tmp6_35 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc125)
    %tmp6_38 = tt.load %tmp6_37 : tensor<1x512x!tt.ptr<bf16>> loc(#loc126)
    %tmp6_39 = arith.extf %tmp6_38 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc127)
    %tmp9 = arith.constant 4 : i32 loc(#loc128)
    %tmp9_40 = tt.addptr %in_ptr3, %tmp9 : !tt.ptr<f32>, i32 loc(#loc128)
    %tmp9_41 = tt.load %tmp9_40 : !tt.ptr<f32> loc(#loc129)
    %tmp10 = tt.splat %tmp9_41 : f32 -> tensor<1x512xf32> loc(#loc130)
    %tmp12 = tt.splat %in_ptr4 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc131)
    %tmp12_42 = tt.addptr %tmp12, %xindex_7 : tensor<1x1x!tt.ptr<i64>>, tensor<1x1xi32> loc(#loc131)
    %tmp12_43 = tt.load %tmp12_42 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc132)
    %tmp20 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc133)
    %tmp20_44 = tt.addptr %tmp20, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc133)
    %tmp20_45 = tt.load %tmp20_44 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc134)
    %tmp5 = arith.addf %tmp3_21, %tmp4_30 : tensor<1x512xf32> loc(#loc135)
    %tmp7 = arith.addf %tmp5, %tmp6_39 : tensor<1x512xf32> loc(#loc136)
    %tmp8 = arith.mulf %tmp1, %tmp7 : tensor<1x512xf32> loc(#loc137)
    %tmp13 = arith.constant 8192 : i32 loc(#loc138)
    %tmp13_46 = arith.constant dense<8192> : tensor<1x512xi32> loc(#loc138)
    %tmp14 = arith.extsi %tmp13_46 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc139)
    %tmp14_47 = tt.broadcast %tmp12_43 : tensor<1x1xi64> -> tensor<1x512xi64> loc(#loc139)
    %tmp14_48 = arith.addi %tmp14_47, %tmp14 : tensor<1x512xi64> loc(#loc139)
    %tmp15 = arith.constant 0 : i32 loc(#loc140)
    %tmp15_49 = arith.extsi %tmp15 : i32 to i64 loc(#loc140)
    %tmp15_50 = tt.splat %tmp15_49 : i64 -> tensor<1x1xi64> loc(#loc140)
    %tmp15_51 = arith.cmpi slt, %tmp12_43, %tmp15_50 : tensor<1x1xi64> loc(#loc140)
    %tmp16 = tt.broadcast %tmp12_43 : tensor<1x1xi64> -> tensor<1x512xi64> loc(#loc141)
    %tmp16_52 = tt.broadcast %tmp15_51 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc141)
    %tmp16_53 = arith.select %tmp16_52, %tmp14_48, %tmp16 : tensor<1x512xi1>, tensor<1x512xi64> loc(#loc141)
    %c0_i32 = arith.constant 0 : i32 loc(#loc45)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc45)
    %1 = tt.splat %0 : i64 -> tensor<1x512xi64> loc(#loc45)
    %2 = arith.cmpi sle, %1, %tmp16_53 : tensor<1x512xi64> loc(#loc45)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc46)
    %3 = arith.extsi %c8192_i32 : i32 to i64 loc(#loc46)
    %4 = tt.splat %3 : i64 -> tensor<1x512xi64> loc(#loc46)
    %5 = arith.cmpi slt, %tmp16_53, %4 : tensor<1x512xi64> loc(#loc46)
    %6 = arith.andi %2, %5 : tensor<1x512xi1> loc(#loc47)
    tt.assert %6, "index out of bounds: 0 <= tmp16 < 8192" : tensor<1x512xi1> loc(#loc48)
    %tmp18 = arith.constant 512 : i32 loc(#loc142)
    %tmp18_54 = arith.constant 512 : i64 loc(#loc142)
    %tmp18_55 = arith.constant dense<512> : tensor<1x512xi64> loc(#loc142)
    %tmp18_56 = arith.muli %tmp18_55, %tmp16_53 : tensor<1x512xi64> loc(#loc142)
    %tmp18_57 = arith.extsi %r0_index_9 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc143)
    %tmp18_58 = arith.addi %tmp18_57, %tmp18_56 : tensor<1x512xi64> loc(#loc143)
    %tmp18_59 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc144)
    %tmp18_60 = tt.addptr %tmp18_59, %tmp18_58 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi64> loc(#loc144)
    %tmp18_61 = tt.load %tmp18_60 : tensor<1x512x!tt.ptr<bf16>> loc(#loc145)
    %tmp18_62 = arith.extf %tmp18_61 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc146)
    %tmp21 = arith.constant 5.120000e+02 : f32 loc(#loc147)
    %tmp22 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc148)
    %tmp22_63 = arith.divf %tmp20_45, %tmp22 : tensor<1x1xf32> loc(#loc148)
    %tmp23 = arith.constant 1.1920929E-7 : f32 loc(#loc149)
    %tmp24 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc150)
    %tmp24_64 = arith.addf %tmp22_63, %tmp24 : tensor<1x1xf32> loc(#loc150)
    %tmp25 = tt.extern_elementwise %tmp24_64 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc151)
    %tmp26 = tt.broadcast %tmp25 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc152)
    %tmp26_65 = arith.mulf %tmp18_62, %tmp26 : tensor<1x512xf32> loc(#loc152)
    %tmp28 = arith.mulf %tmp10, %tmp26_65 : tensor<1x512xf32> loc(#loc153)
    %tmp29 = arith.addf %tmp8, %tmp28 : tensor<1x512xf32> loc(#loc154)
    %tmp31 = arith.mulf %tmp29, %tmp29 : tensor<1x512xf32> loc(#loc155)
    %tmp34 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp31) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc156)
    %tmp34_66 = tt.expand_dims %tmp34 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc157)
    %tmp35 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc158)
    %tmp35_67 = arith.divf %tmp34_66, %tmp35 : tensor<1x1xf32> loc(#loc158)
    %tmp36 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc159)
    %tmp36_68 = arith.addf %tmp35_67, %tmp36 : tensor<1x1xf32> loc(#loc159)
    %tmp37 = tt.extern_elementwise %tmp36_68 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc160)
    %tmp38 = tt.broadcast %tmp37 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc161)
    %tmp38_69 = arith.mulf %tmp29, %tmp38 : tensor<1x512xf32> loc(#loc161)
    %c512_i32 = arith.constant 512 : i32 loc(#loc69)
    %c512_i32_70 = arith.constant 512 : i32 loc(#loc69)
    %cst = arith.constant dense<512> : tensor<1x1xi32> loc(#loc69)
    %7 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc69)
    %8 = tt.broadcast %7 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc70)
    %9 = arith.addi %r0_index_9, %8 : tensor<1x512xi32> loc(#loc70)
    %10 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc71)
    %11 = tt.addptr %10, %9 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc71)
    %12 = arith.truncf %tmp29 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc72)
    tt.store %11, %12 : tensor<1x512x!tt.ptr<bf16>> loc(#loc72)
    %c512_i32_71 = arith.constant 512 : i32 loc(#loc73)
    %c512_i32_72 = arith.constant 512 : i32 loc(#loc73)
    %cst_73 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc73)
    %13 = arith.muli %cst_73, %xindex_7 : tensor<1x1xi32> loc(#loc73)
    %14 = tt.broadcast %13 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc74)
    %15 = arith.addi %r0_index_9, %14 : tensor<1x512xi32> loc(#loc74)
    %16 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc75)
    %17 = tt.addptr %16, %15 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc75)
    %18 = arith.truncf %tmp38_69 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc76)
    tt.store %17, %18 : tensor<1x512x!tt.ptr<bf16>> loc(#loc76)
    tt.return loc(#loc77)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc78))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc79)
      tt.reduce.return %2 : f32 loc(#loc79)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc79)
    tt.return %0 : tensor<1xf32> loc(#loc81)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc82)
    tt.return %1 : tensor<1xf32> loc(#loc82)
  } loc(#loc78)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc83)), %b: f32 loc("b"(#loc83))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc84)
    tt.return %0 : f32 loc(#loc85)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc86)
    tt.return %1 : f32 loc(#loc86)
  } loc(#loc83)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":29:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":34:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":34:19)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":35:33)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":36:45)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":36:41)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":36:34)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":36:50)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":36:59)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":37:41)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":37:37)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":37:30)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":37:46)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":37:55)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":38:41)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":38:37)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":38:30)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":38:46)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":38:55)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":39:30)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":39:19)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":40:34)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":41:31)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":41:36)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":42:31)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":42:36)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":44:18)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":45:18)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":46:18)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":48:46)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":49:20)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":50:20)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":51:35)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":52:27)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":52:45)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":52:37)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":52:52)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":53:42)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":53:38)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":53:31)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":53:50)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":53:59)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":55:12)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":56:21)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":57:12)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":58:20)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":59:28)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":60:20)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":62:20)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":63:19)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":65:20)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":67:26)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":67:29)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":68:21)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":69:20)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":70:28)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":71:20)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":73:39)
#loc70 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":73:35)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":73:28)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":73:51)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":74:36)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":74:32)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":74:25)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":74:48)
#loc77 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/my/cmyhgxwnp2wqxxxfyxr2mvampcn7jvkuzo4wz76qeyqmz42tke26.py":74:4)
#loc79 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc81 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc82 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc84 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc85 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc86 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc98 = loc("xnumel"(#loc1))
#loc99 = loc("r0_numel"(#loc2))
#loc100 = loc("xoffset"(#loc3))
#loc101 = loc("xoffset"(#loc4))
#loc102 = loc("xindex"(#loc5))
#loc103 = loc("xindex"(#loc6))
#loc104 = loc("xindex"(#loc7))
#loc105 = loc("xmask"(#loc8))
#loc106 = loc("r0_index"(#loc9))
#loc107 = loc("r0_index"(#loc10))
#loc108 = loc("r0_offset"(#loc11))
#loc109 = loc("r0_mask"(#loc12))
#loc110 = loc("tmp0"(#loc13))
#loc111 = loc("tmp0"(#loc14))
#loc112 = loc("tmp1"(#loc15))
#loc113 = loc("tmp3"(#loc16))
#loc114 = loc("tmp3"(#loc17))
#loc115 = loc("tmp3"(#loc18))
#loc116 = loc("tmp3"(#loc19))
#loc117 = loc("tmp3"(#loc20))
#loc118 = loc("tmp4"(#loc21))
#loc119 = loc("tmp4"(#loc22))
#loc120 = loc("tmp4"(#loc23))
#loc121 = loc("tmp4"(#loc24))
#loc122 = loc("tmp4"(#loc25))
#loc123 = loc("tmp6"(#loc26))
#loc124 = loc("tmp6"(#loc27))
#loc125 = loc("tmp6"(#loc28))
#loc126 = loc("tmp6"(#loc29))
#loc127 = loc("tmp6"(#loc30))
#loc128 = loc("tmp9"(#loc31))
#loc129 = loc("tmp9"(#loc32))
#loc130 = loc("tmp10"(#loc33))
#loc131 = loc("tmp12"(#loc34))
#loc132 = loc("tmp12"(#loc35))
#loc133 = loc("tmp20"(#loc36))
#loc134 = loc("tmp20"(#loc37))
#loc135 = loc("tmp5"(#loc38))
#loc136 = loc("tmp7"(#loc39))
#loc137 = loc("tmp8"(#loc40))
#loc138 = loc("tmp13"(#loc41))
#loc139 = loc("tmp14"(#loc42))
#loc140 = loc("tmp15"(#loc43))
#loc141 = loc("tmp16"(#loc44))
#loc142 = loc("tmp18"(#loc49))
#loc143 = loc("tmp18"(#loc50))
#loc144 = loc("tmp18"(#loc51))
#loc145 = loc("tmp18"(#loc52))
#loc146 = loc("tmp18"(#loc53))
#loc147 = loc("tmp21"(#loc54))
#loc148 = loc("tmp22"(#loc55))
#loc149 = loc("tmp23"(#loc56))
#loc150 = loc("tmp24"(#loc57))
#loc151 = loc("tmp25"(#loc58))
#loc152 = loc("tmp26"(#loc59))
#loc153 = loc("tmp28"(#loc60))
#loc154 = loc("tmp29"(#loc61))
#loc155 = loc("tmp31"(#loc62))
#loc156 = loc("tmp34"(#loc63))
#loc157 = loc("tmp34"(#loc64))
#loc158 = loc("tmp35"(#loc65))
#loc159 = loc("tmp36"(#loc66))
#loc160 = loc("tmp37"(#loc67))
#loc161 = loc("tmp38"(#loc68))
