#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":18:0)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc27 = loc(unknown)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc34 = loc("in_ptr0"(#loc))
#loc35 = loc("out_ptr0"(#loc))
#loc36 = loc("r0_numel"(#loc))
#loc56 = loc("input"(#loc25))
#loc57 = loc("a"(#loc30))
#loc58 = loc("b"(#loc30))
module {
  tt.func public @triton_red_fused__to_copy_mul_sum_16(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel = arith.constant 1 : i32 loc(#loc37)
    %r0_numel_0 = arith.constant 262144 : i32 loc(#loc38)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc40)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc40)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc40)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc41)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc42)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc43)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc43)
    %xmask = arith.constant true loc(#loc44)
    %xmask_7 = arith.constant dense<true> : tensor<1x2048xi1> loc(#loc44)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc45)
    %r0_base_8 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc46)
    %_tmp2 = arith.constant 0.000000e+00 : f32 loc(#loc47)
    %_tmp2_9 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc47)
    %c0_i32 = arith.constant 0 : i32 loc(#loc12)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc12)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc12)
    %1 = arith.bitcast %r0_numel_0 : i32 to i32 loc(#loc12)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc12)
    %3 = ub.poison : i32 loc(#loc12)
    %_tmp2_10 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp2_13 = %_tmp2_9) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc49)
      %r0_index_14 = arith.addi %r0_index, %r0_base_8 : tensor<1x2048xi32> loc(#loc49)
      %r0_mask = arith.constant true loc(#loc50)
      %r0_mask_15 = arith.constant dense<true> : tensor<1x2048xi1> loc(#loc50)
      %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc51)
      %tmp0_16 = tt.addptr %tmp0, %r0_index_14 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc51)
      %tmp0_17 = tt.load %tmp0_16 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc52)
      %tmp3 = arith.addf %_tmp2_13, %tmp0_17 : tensor<1x2048xf32> loc(#loc53)
      scf.yield %tmp3 : tensor<1x2048xf32> loc(#loc18)
    } loc(#loc48)
    %tmp2 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp2_10) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc54)
    %tmp2_11 = tt.expand_dims %tmp2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc55)
    %c0_i32_12 = arith.constant 0 : i32 loc(#loc21)
    %cst = arith.constant dense<0> : tensor<1x1xi32> loc(#loc21)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc22)
    %5 = tt.addptr %4, %cst : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc22)
    tt.store %5, %tmp2_11 : tensor<1x1x!tt.ptr<f32>> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x2048xf32> loc("input"(#loc25))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc26)
      tt.reduce.return %2 : f32 loc(#loc26)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc26)
    tt.return %0 : tensor<1xf32> loc(#loc28)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc29)
    tt.return %1 : tensor<1xf32> loc(#loc29)
  } loc(#loc25)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc30)), %b: f32 loc("b"(#loc30))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc31)
    tt.return %0 : f32 loc(#loc32)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc33)
    tt.return %1 : f32 loc(#loc33)
  } loc(#loc30)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":23:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":23:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":24:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":24:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":24:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":25:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":26:27)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":26:37)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":28:43)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":29:40)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":30:31)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":31:52)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":35:34)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":35:41)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":37:23)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":38:8)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":39:25)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":39:28)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":40:49)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":40:25)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":40:67)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/lg/clgqckwvbszrjlefp6rl4n6ntg26qzywpjoq7ogrgpnzfhqbicnt.py":40:4)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc37 = loc("xnumel"(#loc1))
#loc38 = loc("r0_numel"(#loc2))
#loc39 = loc("xoffset"(#loc3))
#loc40 = loc("xoffset"(#loc4))
#loc41 = loc("xindex"(#loc5))
#loc42 = loc("xindex"(#loc6))
#loc43 = loc("xindex"(#loc7))
#loc44 = loc("xmask"(#loc8))
#loc45 = loc("r0_base"(#loc9))
#loc46 = loc("r0_base"(#loc10))
#loc47 = loc("_tmp2"(#loc11))
#loc48 = loc("_tmp2"(#loc12))
#loc49 = loc("r0_index"(#loc13))
#loc50 = loc("r0_mask"(#loc14))
#loc51 = loc("tmp0"(#loc15))
#loc52 = loc("tmp0"(#loc16))
#loc53 = loc("tmp3"(#loc17))
#loc54 = loc("tmp2"(#loc19))
#loc55 = loc("tmp2"(#loc20))
