#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":18:0)
#loc68 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":285:0)
#loc70 = loc(unknown)
#loc73 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":260:0)
#loc77 = loc("in_out_ptr0"(#loc))
#loc78 = loc("in_out_ptr1"(#loc))
#loc79 = loc("in_ptr0"(#loc))
#loc80 = loc("in_ptr1"(#loc))
#loc81 = loc("in_ptr2"(#loc))
#loc82 = loc("in_ptr3"(#loc))
#loc83 = loc("out_ptr0"(#loc))
#loc84 = loc("out_ptr1"(#loc))
#loc85 = loc("xnumel"(#loc))
#loc86 = loc("r0_numel"(#loc))
#loc135 = loc("input"(#loc68))
#loc136 = loc("a"(#loc73))
#loc137 = loc("b"(#loc73))
module {
  tt.func public @triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc87)
    %r0_numel_1 = arith.constant 512 : i32 loc(#loc88)
    %xoffset = tt.get_program_id x : i32 loc(#loc89)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc90)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc90)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc90)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc91)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc92)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc93)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc93)
    %xmask = arith.constant true loc(#loc94)
    %xmask_8 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc94)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc95)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc96)
    %r0_offset = arith.constant 0 : i32 loc(#loc97)
    %r0_mask = arith.constant true loc(#loc98)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc98)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc99)
    %tmp0_11 = tt.addptr %tmp0, %xindex_7 : tensor<1x1x!tt.ptr<i64>>, tensor<1x1xi32> loc(#loc99)
    %tmp0_12 = tt.load %tmp0_11 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc100)
    %tmp17 = arith.constant 0 : i32 loc(#loc101)
    %tmp17_13 = tt.addptr %in_ptr2, %tmp17 : !tt.ptr<f32>, i32 loc(#loc101)
    %tmp17_14 = tt.load %tmp17_13 : !tt.ptr<f32> loc(#loc102)
    %tmp18 = tt.splat %tmp17_14 : f32 -> tensor<1x512xf32> loc(#loc103)
    %tmp23 = arith.constant 0 : i32 loc(#loc104)
    %tmp23_15 = tt.addptr %in_ptr3, %tmp23 : !tt.ptr<f32>, i32 loc(#loc104)
    %tmp23_16 = tt.load %tmp23_15 : !tt.ptr<f32> loc(#loc105)
    %tmp24 = tt.splat %tmp23_16 : f32 -> tensor<1x512xf32> loc(#loc106)
    %tmp1 = arith.constant 8192 : i32 loc(#loc107)
    %tmp1_17 = arith.constant dense<8192> : tensor<1x512xi32> loc(#loc107)
    %tmp2 = arith.extsi %tmp1_17 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc108)
    %tmp2_18 = tt.broadcast %tmp0_12 : tensor<1x1xi64> -> tensor<1x512xi64> loc(#loc108)
    %tmp2_19 = arith.addi %tmp2_18, %tmp2 : tensor<1x512xi64> loc(#loc108)
    %tmp3 = arith.constant 0 : i32 loc(#loc109)
    %tmp3_20 = arith.extsi %tmp3 : i32 to i64 loc(#loc109)
    %tmp3_21 = tt.splat %tmp3_20 : i64 -> tensor<1x1xi64> loc(#loc109)
    %tmp3_22 = arith.cmpi slt, %tmp0_12, %tmp3_21 : tensor<1x1xi64> loc(#loc109)
    %tmp4 = tt.broadcast %tmp0_12 : tensor<1x1xi64> -> tensor<1x512xi64> loc(#loc110)
    %tmp4_23 = tt.broadcast %tmp3_22 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc110)
    %tmp4_24 = arith.select %tmp4_23, %tmp2_19, %tmp4 : tensor<1x512xi1>, tensor<1x512xi64> loc(#loc110)
    %c0_i32 = arith.constant 0 : i32 loc(#loc25)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc25)
    %1 = tt.splat %0 : i64 -> tensor<1x512xi64> loc(#loc25)
    %2 = arith.cmpi sle, %1, %tmp4_24 : tensor<1x512xi64> loc(#loc25)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc26)
    %3 = arith.extsi %c8192_i32 : i32 to i64 loc(#loc26)
    %4 = tt.splat %3 : i64 -> tensor<1x512xi64> loc(#loc26)
    %5 = arith.cmpi slt, %tmp4_24, %4 : tensor<1x512xi64> loc(#loc26)
    %6 = arith.andi %2, %5 : tensor<1x512xi1> loc(#loc27)
    tt.assert %6, "index out of bounds: 0 <= tmp4 < 8192" : tensor<1x512xi1> loc(#loc28)
    %tmp6 = arith.constant 512 : i32 loc(#loc111)
    %tmp6_25 = arith.constant 512 : i64 loc(#loc111)
    %tmp6_26 = arith.constant dense<512> : tensor<1x512xi64> loc(#loc111)
    %tmp6_27 = arith.muli %tmp6_26, %tmp4_24 : tensor<1x512xi64> loc(#loc111)
    %tmp6_28 = arith.extsi %r0_index_9 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc112)
    %tmp6_29 = arith.addi %tmp6_28, %tmp6_27 : tensor<1x512xi64> loc(#loc112)
    %tmp6_30 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc113)
    %tmp6_31 = tt.addptr %tmp6_30, %tmp6_29 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi64> loc(#loc113)
    %tmp6_32 = tt.load %tmp6_31 : tensor<1x512x!tt.ptr<bf16>> loc(#loc114)
    %tmp6_33 = arith.extf %tmp6_32 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc115)
    %tmp8 = arith.mulf %tmp6_33, %tmp6_33 : tensor<1x512xf32> loc(#loc116)
    %tmp11 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp8) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc117)
    %tmp11_34 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc118)
    %tmp12 = arith.constant 5.120000e+02 : f32 loc(#loc119)
    %tmp13 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc120)
    %tmp13_35 = arith.divf %tmp11_34, %tmp13 : tensor<1x1xf32> loc(#loc120)
    %tmp14 = arith.constant 1.1920929E-7 : f32 loc(#loc121)
    %tmp15 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc122)
    %tmp15_36 = arith.addf %tmp13_35, %tmp15 : tensor<1x1xf32> loc(#loc122)
    %tmp16 = tt.extern_elementwise %tmp15_36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc123)
    %tmp20 = tt.broadcast %tmp16 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc124)
    %tmp20_37 = arith.mulf %tmp6_33, %tmp20 : tensor<1x512xf32> loc(#loc124)
    %tmp22 = arith.mulf %tmp18, %tmp20_37 : tensor<1x512xf32> loc(#loc125)
    %tmp26 = arith.mulf %tmp24, %tmp20_37 : tensor<1x512xf32> loc(#loc126)
    %tmp27 = arith.addf %tmp22, %tmp26 : tensor<1x512xf32> loc(#loc127)
    %tmp29 = arith.mulf %tmp27, %tmp27 : tensor<1x512xf32> loc(#loc128)
    %tmp32 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp29) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc129)
    %tmp32_38 = tt.expand_dims %tmp32 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc130)
    %tmp33 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc131)
    %tmp33_39 = arith.divf %tmp32_38, %tmp33 : tensor<1x1xf32> loc(#loc131)
    %tmp34 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc132)
    %tmp34_40 = arith.addf %tmp33_39, %tmp34 : tensor<1x1xf32> loc(#loc132)
    %tmp35 = tt.extern_elementwise %tmp34_40 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc133)
    %tmp36 = tt.broadcast %tmp35 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc134)
    %tmp36_41 = arith.mulf %tmp27, %tmp36 : tensor<1x512xf32> loc(#loc134)
    %c512_i32 = arith.constant 512 : i32 loc(#loc53)
    %c512_i32_42 = arith.constant 512 : i32 loc(#loc53)
    %cst = arith.constant dense<512> : tensor<1x1xi32> loc(#loc53)
    %7 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc53)
    %8 = tt.broadcast %7 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc54)
    %9 = arith.addi %r0_index_9, %8 : tensor<1x512xi32> loc(#loc54)
    %10 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc55)
    %11 = tt.addptr %10, %9 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc55)
    %12 = arith.truncf %tmp6_33 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc56)
    tt.store %11, %12 : tensor<1x512x!tt.ptr<bf16>> loc(#loc56)
    gpu.barrier loc(#loc57)
    %13 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc58)
    %14 = tt.addptr %13, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc58)
    tt.store %14, %tmp16 : tensor<1x1x!tt.ptr<f32>> loc(#loc59)
    gpu.barrier loc(#loc60)
    %15 = tt.splat %in_out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc61)
    %16 = tt.addptr %15, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc61)
    tt.store %16, %tmp35 : tensor<1x1x!tt.ptr<f32>> loc(#loc62)
    %c512_i32_43 = arith.constant 512 : i32 loc(#loc63)
    %c512_i32_44 = arith.constant 512 : i32 loc(#loc63)
    %cst_45 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc63)
    %17 = arith.muli %cst_45, %xindex_7 : tensor<1x1xi32> loc(#loc63)
    %18 = tt.broadcast %17 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc64)
    %19 = arith.addi %r0_index_9, %18 : tensor<1x512xi32> loc(#loc64)
    %20 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc65)
    %21 = tt.addptr %20, %19 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc65)
    %22 = arith.truncf %tmp36_41 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc66)
    tt.store %21, %22 : tensor<1x512x!tt.ptr<bf16>> loc(#loc66)
    tt.return loc(#loc67)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc68))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc69)
      tt.reduce.return %2 : f32 loc(#loc69)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc69)
    tt.return %0 : tensor<1xf32> loc(#loc71)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc72)
    tt.return %1 : tensor<1xf32> loc(#loc72)
  } loc(#loc68)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc73)), %b: f32 loc("b"(#loc73))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc74)
    tt.return %0 : f32 loc(#loc75)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc76)
    tt.return %1 : f32 loc(#loc76)
  } loc(#loc73)
} loc(#loc)
#loc1 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":19:13)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":20:15)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":24:33)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":25:36)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":25:44)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":25:23)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":26:46)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":27:28)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":27:38)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":28:16)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":29:48)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":34:30)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":34:35)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":35:31)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":35:20)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":36:35)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":37:31)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":37:20)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":38:35)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":39:45)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":40:18)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":41:18)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":42:32)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":43:27)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":43:43)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":43:36)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":43:50)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":44:41)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":44:37)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":44:30)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":44:48)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":44:57)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":46:18)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":48:25)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":48:28)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":49:12)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":50:21)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":51:12)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":52:20)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":53:28)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":55:19)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":57:20)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":59:20)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":60:20)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":62:20)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":64:26)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":64:29)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":65:21)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":66:20)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":67:28)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":68:20)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":70:36)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":70:32)
#loc55 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":70:25)
#loc56 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":70:47)
#loc57 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":71:4)
#loc58 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":72:28)
#loc59 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":72:40)
#loc60 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":73:4)
#loc61 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":74:28)
#loc62 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":74:40)
#loc63 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":75:36)
#loc64 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":75:32)
#loc65 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":75:25)
#loc66 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":75:48)
#loc67 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":75:4)
#loc69 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc71 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:11)
#loc72 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:4)
#loc74 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc75 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:11)
#loc76 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:4)
#loc87 = loc("xnumel"(#loc1))
#loc88 = loc("r0_numel"(#loc2))
#loc89 = loc("xoffset"(#loc3))
#loc90 = loc("xoffset"(#loc4))
#loc91 = loc("xindex"(#loc5))
#loc92 = loc("xindex"(#loc6))
#loc93 = loc("xindex"(#loc7))
#loc94 = loc("xmask"(#loc8))
#loc95 = loc("r0_index"(#loc9))
#loc96 = loc("r0_index"(#loc10))
#loc97 = loc("r0_offset"(#loc11))
#loc98 = loc("r0_mask"(#loc12))
#loc99 = loc("tmp0"(#loc13))
#loc100 = loc("tmp0"(#loc14))
#loc101 = loc("tmp17"(#loc15))
#loc102 = loc("tmp17"(#loc16))
#loc103 = loc("tmp18"(#loc17))
#loc104 = loc("tmp23"(#loc18))
#loc105 = loc("tmp23"(#loc19))
#loc106 = loc("tmp24"(#loc20))
#loc107 = loc("tmp1"(#loc21))
#loc108 = loc("tmp2"(#loc22))
#loc109 = loc("tmp3"(#loc23))
#loc110 = loc("tmp4"(#loc24))
#loc111 = loc("tmp6"(#loc29))
#loc112 = loc("tmp6"(#loc30))
#loc113 = loc("tmp6"(#loc31))
#loc114 = loc("tmp6"(#loc32))
#loc115 = loc("tmp6"(#loc33))
#loc116 = loc("tmp8"(#loc34))
#loc117 = loc("tmp11"(#loc35))
#loc118 = loc("tmp11"(#loc36))
#loc119 = loc("tmp12"(#loc37))
#loc120 = loc("tmp13"(#loc38))
#loc121 = loc("tmp14"(#loc39))
#loc122 = loc("tmp15"(#loc40))
#loc123 = loc("tmp16"(#loc41))
#loc124 = loc("tmp20"(#loc42))
#loc125 = loc("tmp22"(#loc43))
#loc126 = loc("tmp26"(#loc44))
#loc127 = loc("tmp27"(#loc45))
#loc128 = loc("tmp29"(#loc46))
#loc129 = loc("tmp32"(#loc47))
#loc130 = loc("tmp32"(#loc48))
#loc131 = loc("tmp33"(#loc49))
#loc132 = loc("tmp34"(#loc50))
#loc133 = loc("tmp35"(#loc51))
#loc134 = loc("tmp36"(#loc52))
