; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [143 x i8] c"/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py\00"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp4 < 8192\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #1 !dbg !9 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %14 = zext nneg i32 %13 to i64, !dbg !11
  %15 = getelementptr i64, ptr addrspace(1) %2, i64 %14, !dbg !11
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !12
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %16) #7, !dbg !12
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !12
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %18) #7, !dbg !12
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !12
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %20) #7, !dbg !12
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !12
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %22) #7, !dbg !12
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !12
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %24) #7, !dbg !12
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %4) #7, !dbg !13
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %5) #7, !dbg !14
  %28 = lshr i64 %25, 50, !dbg !15
  %29 = and i64 %28, 8192, !dbg !15
  %30 = add i64 %29, %25, !dbg !15
  %31 = icmp ugt i64 %30, 8191, !dbg !16
  br i1 %31, label %32, label %33, !dbg !17

32:                                               ; preds = %12
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 43, ptr nonnull @assertFunc_0, i64 1), !dbg !17
  unreachable, !dbg !17

33:                                               ; preds = %12
  %34 = lshr i64 %23, 50, !dbg !15
  %35 = and i64 %34, 8192, !dbg !15
  %36 = add i64 %35, %23, !dbg !15
  %37 = bitcast i32 %27 to float, !dbg !14
  %38 = bitcast i32 %26 to float, !dbg !13
  %39 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !18
  %40 = shl nuw nsw i32 %39, 2, !dbg !18
  %41 = and i32 %40, 508, !dbg !18
  %42 = and i32 %39, 31, !dbg !18
  %43 = lshr i32 %39, 5, !dbg !18
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %44 = zext nneg i32 %41 to i64, !dbg !19
  %.idx = shl i64 %36, 10, !dbg !20
  %45 = getelementptr i8, ptr addrspace(1) %3, i64 %.idx, !dbg !20
  %46 = getelementptr bfloat, ptr addrspace(1) %45, i64 %44, !dbg !20
  %47 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %46) #7, !dbg !21
  %48 = extractvalue { i32, i32 } %47, 0, !dbg !21
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !21
  %50 = extractvalue { i32, i32 } %47, 1, !dbg !21
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !21
  %52 = extractelement <2 x bfloat> %49, i64 0, !dbg !21
  %53 = extractelement <2 x bfloat> %49, i64 1, !dbg !21
  %54 = extractelement <2 x bfloat> %51, i64 0, !dbg !21
  %55 = extractelement <2 x bfloat> %51, i64 1, !dbg !21
  %56 = fpext bfloat %52 to float, !dbg !22
  %57 = fpext bfloat %53 to float, !dbg !22
  %58 = fpext bfloat %54 to float, !dbg !22
  %59 = fpext bfloat %55 to float, !dbg !22
  %60 = fmul float %56, %56, !dbg !23
  %61 = fmul float %57, %57, !dbg !23
  %62 = fmul float %58, %58, !dbg !23
  %63 = fmul float %59, %59, !dbg !23
  %64 = fadd float %60, %61, !dbg !24
  %65 = fadd float %62, %64, !dbg !24
  %66 = fadd float %63, %65, !dbg !24
  %67 = bitcast float %66 to i32, !dbg !28
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 16, i32 31), !dbg !28
  %69 = bitcast i32 %68 to float, !dbg !28
  %70 = fadd float %66, %69, !dbg !24
  %71 = bitcast float %70 to i32, !dbg !28
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 8, i32 31), !dbg !28
  %73 = bitcast i32 %72 to float, !dbg !28
  %74 = fadd float %70, %73, !dbg !24
  %75 = bitcast float %74 to i32, !dbg !28
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 4, i32 31), !dbg !28
  %77 = bitcast i32 %76 to float, !dbg !28
  %78 = fadd float %74, %77, !dbg !24
  %79 = bitcast float %78 to i32, !dbg !28
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 2, i32 31), !dbg !28
  %81 = bitcast i32 %80 to float, !dbg !28
  %82 = fadd float %78, %81, !dbg !24
  %83 = bitcast float %82 to i32, !dbg !28
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 1, i32 31), !dbg !28
  %85 = bitcast i32 %84 to float, !dbg !28
  %86 = fadd float %82, %85, !dbg !24
  %87 = and i32 %43, 3, !dbg !28
  %88 = icmp eq i32 %42, 0, !dbg !28
  %89 = getelementptr float, ptr addrspace(3) @global_smem, i32 %87, !dbg !28
  %90 = bitcast float %86 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %89, <1 x i32> %90, i1 %88) #7, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %91 = icmp samesign ult i32 %39, 4, !dbg !28
  %92 = getelementptr float, ptr addrspace(3) @global_smem, i32 %39, !dbg !28
  %93 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %92, i1 %91) #7, !dbg !28
  %94 = bitcast i32 %93 to float, !dbg !28
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 2, i32 31), !dbg !28
  %96 = bitcast i32 %95 to float, !dbg !28
  %97 = fadd float %94, %96, !dbg !24
  %98 = bitcast float %97 to i32, !dbg !28
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 1, i32 31), !dbg !28
  %100 = bitcast i32 %99 to float, !dbg !28
  %101 = fadd float %97, %100, !dbg !24
  %102 = icmp eq i32 %39, 0, !dbg !28
  %103 = bitcast float %101 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %92, <1 x i32> %103, i1 %102) #7, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %104 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !28
  %105 = tail call float @llvm.nvvm.div.full(float %104, float 5.120000e+02), !dbg !29
  %106 = fadd float %105, 0x3E80000000000000, !dbg !30
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !31
  %.not.i = icmp eq i32 %107, 0, !dbg !31
  br i1 %.not.i, label %110, label %108, !dbg !31

108:                                              ; preds = %33
  %109 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %106), !dbg !31
  br label %__nv_rsqrtf.exit, !dbg !31

110:                                              ; preds = %33
  %111 = tail call float @llvm.nvvm.rsqrt.approx.f(float %106), !dbg !31
  br label %__nv_rsqrtf.exit, !dbg !31

__nv_rsqrtf.exit:                                 ; preds = %108, %110
  %.0.i = phi float [ %109, %108 ], [ %111, %110 ], !dbg !31
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !31
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !31
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !31
  %115 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !31
  %.not.i10 = icmp eq i32 %115, 0, !dbg !31
  br i1 %.not.i10, label %118, label %116, !dbg !31

116:                                              ; preds = %__nv_rsqrtf.exit
  %117 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %106), !dbg !31
  br label %__nv_rsqrtf.exit12, !dbg !31

118:                                              ; preds = %__nv_rsqrtf.exit
  %119 = tail call float @llvm.nvvm.rsqrt.approx.f(float %106), !dbg !31
  br label %__nv_rsqrtf.exit12, !dbg !31

__nv_rsqrtf.exit12:                               ; preds = %116, %118
  %.0.i11 = phi float [ %117, %116 ], [ %119, %118 ], !dbg !31
  %120 = fmul float %.0.i11, %56, !dbg !32
  %121 = fmul float %.0.i11, %57, !dbg !32
  %122 = fmul float %.0.i11, %58, !dbg !32
  %123 = fmul float %.0.i11, %59, !dbg !32
  %124 = fmul float %120, %38, !dbg !33
  %125 = fmul float %121, %38, !dbg !33
  %126 = fmul float %122, %38, !dbg !33
  %127 = fmul float %123, %38, !dbg !33
  %128 = fmul float %120, %37, !dbg !34
  %129 = fmul float %121, %37, !dbg !34
  %130 = fmul float %122, %37, !dbg !34
  %131 = fmul float %123, %37, !dbg !34
  %132 = fadd float %124, %128, !dbg !35
  %133 = fadd float %125, %129, !dbg !35
  %134 = fadd float %126, %130, !dbg !35
  %135 = fadd float %127, %131, !dbg !35
  %136 = fmul float %132, %132, !dbg !36
  %137 = fmul float %133, %133, !dbg !36
  %138 = fmul float %134, %134, !dbg !36
  %139 = fmul float %135, %135, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %140 = fadd float %136, %137, !dbg !39
  %141 = fadd float %138, %140, !dbg !39
  %142 = fadd float %139, %141, !dbg !39
  %143 = bitcast float %142 to i32, !dbg !37
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 16, i32 31), !dbg !37
  %145 = bitcast i32 %144 to float, !dbg !37
  %146 = fadd float %142, %145, !dbg !39
  %147 = bitcast float %146 to i32, !dbg !37
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 8, i32 31), !dbg !37
  %149 = bitcast i32 %148 to float, !dbg !37
  %150 = fadd float %146, %149, !dbg !39
  %151 = bitcast float %150 to i32, !dbg !37
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 4, i32 31), !dbg !37
  %153 = bitcast i32 %152 to float, !dbg !37
  %154 = fadd float %150, %153, !dbg !39
  %155 = bitcast float %154 to i32, !dbg !37
  %156 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 2, i32 31), !dbg !37
  %157 = bitcast i32 %156 to float, !dbg !37
  %158 = fadd float %154, %157, !dbg !39
  %159 = bitcast float %158 to i32, !dbg !37
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 1, i32 31), !dbg !37
  %161 = bitcast i32 %160 to float, !dbg !37
  %162 = fadd float %158, %161, !dbg !39
  %163 = bitcast float %162 to <1 x i32>, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %89, <1 x i32> %163, i1 %88) #7, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %164 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %92, i1 %91) #7, !dbg !37
  %165 = bitcast i32 %164 to float, !dbg !37
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 2, i32 31), !dbg !37
  %167 = bitcast i32 %166 to float, !dbg !37
  %168 = fadd float %165, %167, !dbg !39
  %169 = bitcast float %168 to i32, !dbg !37
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 1, i32 31), !dbg !37
  %171 = bitcast i32 %170 to float, !dbg !37
  %172 = fadd float %168, %171, !dbg !39
  %173 = bitcast float %172 to <1 x i32>, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %92, <1 x i32> %173, i1 %102) #7, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %174 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !37
  %175 = tail call float @llvm.nvvm.div.full(float %174, float 5.120000e+02), !dbg !40
  %176 = fadd float %175, 0x3E80000000000000, !dbg !41
  %177 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !42
  %.not.i13 = icmp eq i32 %177, 0, !dbg !42
  br i1 %.not.i13, label %180, label %178, !dbg !42

178:                                              ; preds = %__nv_rsqrtf.exit12
  %179 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %176), !dbg !42
  br label %__nv_rsqrtf.exit15, !dbg !42

180:                                              ; preds = %__nv_rsqrtf.exit12
  %181 = tail call float @llvm.nvvm.rsqrt.approx.f(float %176), !dbg !42
  br label %__nv_rsqrtf.exit15, !dbg !42

__nv_rsqrtf.exit15:                               ; preds = %178, %180
  %.0.i14 = phi float [ %179, %178 ], [ %181, %180 ], !dbg !42
  %182 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !42
  %183 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !42
  %184 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !42
  %185 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !42
  %.not.i25 = icmp eq i32 %185, 0, !dbg !42
  br i1 %.not.i25, label %188, label %186, !dbg !42

186:                                              ; preds = %__nv_rsqrtf.exit15
  %187 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %176), !dbg !42
  br label %__nv_rsqrtf.exit27, !dbg !42

188:                                              ; preds = %__nv_rsqrtf.exit15
  %189 = tail call float @llvm.nvvm.rsqrt.approx.f(float %176), !dbg !42
  br label %__nv_rsqrtf.exit27, !dbg !42

__nv_rsqrtf.exit27:                               ; preds = %186, %188
  %.0.i26 = phi float [ %187, %186 ], [ %189, %188 ], !dbg !42
  %190 = fmul float %132, %.0.i26, !dbg !43
  %191 = fmul float %133, %.0.i26, !dbg !43
  %192 = fmul float %134, %.0.i26, !dbg !43
  %193 = fmul float %135, %.0.i26, !dbg !43
  %194 = shl i32 %13, 9, !dbg !44
  %195 = or disjoint i32 %41, %194, !dbg !45
  %196 = sext i32 %195 to i64, !dbg !46
  %197 = getelementptr bfloat, ptr addrspace(1) %6, i64 %196, !dbg !46
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %48, i32 %50, ptr addrspace(1) %197) #7, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %198 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !49
  %199 = and i32 %39, 127, !dbg !50
  %200 = icmp eq i32 %199, 0, !dbg !50
  %201 = bitcast float %.0.i to i32, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %201, ptr addrspace(1) %198, i1 %200) #7, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  %202 = getelementptr float, ptr addrspace(1) %1, i64 %14, !dbg !52
  %203 = bitcast float %.0.i14 to i32, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %203, ptr addrspace(1) %202, i1 %200) #7, !dbg !53
  %204 = getelementptr bfloat, ptr addrspace(1) %7, i64 %196, !dbg !54
  %205 = fptrunc float %190 to bfloat, !dbg !55
  %206 = fptrunc float %191 to bfloat, !dbg !55
  %207 = fptrunc float %192 to bfloat, !dbg !55
  %208 = fptrunc float %193 to bfloat, !dbg !55
  %209 = insertelement <2 x bfloat> poison, bfloat %205, i64 0, !dbg !55
  %210 = insertelement <2 x bfloat> %209, bfloat %206, i64 1, !dbg !55
  %211 = bitcast <2 x bfloat> %210 to i32, !dbg !55
  %212 = insertelement <2 x bfloat> poison, bfloat %207, i64 0, !dbg !55
  %213 = insertelement <2 x bfloat> %212, bfloat %208, i64 1, !dbg !55
  %214 = bitcast <2 x bfloat> %213 to i32, !dbg !55
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %211, i32 %214, ptr addrspace(1) %204) #7, !dbg !55
  ret void, !dbg !56
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", linkageName: "triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 34, column: 30, scope: !9)
!12 = !DILocation(line: 34, column: 35, scope: !9)
!13 = !DILocation(line: 35, column: 20, scope: !9)
!14 = !DILocation(line: 37, column: 20, scope: !9)
!15 = !DILocation(line: 42, column: 32, scope: !9)
!16 = !DILocation(line: 43, column: 36, scope: !9)
!17 = !DILocation(line: 43, column: 50, scope: !9)
!18 = !DILocation(line: 27, column: 38, scope: !9)
!19 = !DILocation(line: 44, column: 37, scope: !9)
!20 = !DILocation(line: 44, column: 30, scope: !9)
!21 = !DILocation(line: 44, column: 48, scope: !9)
!22 = !DILocation(line: 44, column: 57, scope: !9)
!23 = !DILocation(line: 46, column: 18, scope: !9)
!24 = !DILocation(line: 261, column: 15, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !9, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language")
!27 = !DILocation(line: 48, column: 25, scope: !9)
!28 = !DILocation(line: 291, column: 36, scope: !25, inlinedAt: !27)
!29 = !DILocation(line: 50, column: 21, scope: !9)
!30 = !DILocation(line: 52, column: 20, scope: !9)
!31 = !DILocation(line: 53, column: 28, scope: !9)
!32 = !DILocation(line: 55, column: 19, scope: !9)
!33 = !DILocation(line: 57, column: 20, scope: !9)
!34 = !DILocation(line: 59, column: 20, scope: !9)
!35 = !DILocation(line: 60, column: 20, scope: !9)
!36 = !DILocation(line: 62, column: 20, scope: !9)
!37 = !DILocation(line: 291, column: 36, scope: !25, inlinedAt: !38)
!38 = !DILocation(line: 64, column: 26, scope: !9)
!39 = !DILocation(line: 261, column: 15, scope: !25, inlinedAt: !38)
!40 = !DILocation(line: 65, column: 21, scope: !9)
!41 = !DILocation(line: 66, column: 20, scope: !9)
!42 = !DILocation(line: 67, column: 28, scope: !9)
!43 = !DILocation(line: 68, column: 20, scope: !9)
!44 = !DILocation(line: 70, column: 36, scope: !9)
!45 = !DILocation(line: 70, column: 32, scope: !9)
!46 = !DILocation(line: 70, column: 25, scope: !9)
!47 = !DILocation(line: 70, column: 47, scope: !9)
!48 = !DILocation(line: 71, column: 4, scope: !9)
!49 = !DILocation(line: 72, column: 28, scope: !9)
!50 = !DILocation(line: 72, column: 40, scope: !9)
!51 = !DILocation(line: 73, column: 4, scope: !9)
!52 = !DILocation(line: 74, column: 28, scope: !9)
!53 = !DILocation(line: 74, column: 40, scope: !9)
!54 = !DILocation(line: 75, column: 25, scope: !9)
!55 = !DILocation(line: 75, column: 48, scope: !9)
!56 = !DILocation(line: 75, column: 4, scope: !9)
