#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":48:25)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":64:26)
#loc55 = loc("in_out_ptr0"(#loc))
#loc56 = loc("in_out_ptr1"(#loc))
#loc57 = loc("in_ptr0"(#loc))
#loc58 = loc("in_ptr1"(#loc))
#loc59 = loc("in_ptr2"(#loc))
#loc60 = loc("in_ptr3"(#loc))
#loc61 = loc("out_ptr0"(#loc))
#loc62 = loc("out_ptr1"(#loc))
#loc63 = loc("xnumel"(#loc))
#loc64 = loc("r0_numel"(#loc))
#loc83 = loc("tmp11"(#loc25))
#loc93 = loc("tmp32"(#loc36))
#loc101 = loc(callsite(#loc1 at #loc83))
#loc103 = loc(callsite(#loc1 at #loc93))
module {
  tt.func public @triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %tmp6 = arith.constant dense<512> : tensor<1x1xi64> loc(#loc65)
    %cst = arith.constant dense<8192> : tensor<1x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc66)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc67)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc68)
    %tmp0 = tt.addptr %in_ptr0, %xoffset : !tt.ptr<i64>, i32 loc(#loc69)
    %tmp0_4 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc69)
    %tmp0_5 = tt.load %tmp0_4 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc70)
    %tmp17 = tt.load %in_ptr2 : !tt.ptr<f32> loc(#loc71)
    %tmp18 = tt.splat %tmp17 : f32 -> tensor<1x512xf32> loc(#loc72)
    %tmp23 = tt.load %in_ptr3 : !tt.ptr<f32> loc(#loc73)
    %tmp24 = tt.splat %tmp23 : f32 -> tensor<1x512xf32> loc(#loc74)
    %tmp2 = arith.addi %tmp0_5, %cst : tensor<1x1xi64> loc(#loc75)
    %tmp3 = arith.cmpi slt, %tmp0_5, %cst_0 : tensor<1x1xi64> loc(#loc76)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_5 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc77)
    %0 = arith.cmpi sge, %tmp4, %cst_0 : tensor<1x1xi64> loc(#loc15)
    %1 = arith.cmpi slt, %tmp4, %cst : tensor<1x1xi64> loc(#loc16)
    %2 = arith.andi %0, %1 : tensor<1x1xi1> loc(#loc17)
    %3 = tt.broadcast %2 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc17)
    tt.assert %3, "index out of bounds: 0 <= tmp4 < 8192" : tensor<1x512xi1> loc(#loc18)
    %tmp6_6 = arith.muli %tmp4, %tmp6 : tensor<1x1xi64> loc(#loc65)
    %tmp6_7 = tt.broadcast %tmp6_6 : tensor<1x1xi64> -> tensor<1x512xi64> loc(#loc65)
    %tmp6_8 = arith.extsi %r0_index_3 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc78)
    %tmp6_9 = arith.addi %tmp6_8, %tmp6_7 : tensor<1x512xi64> loc(#loc78)
    %tmp6_10 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc79)
    %tmp6_11 = tt.addptr %tmp6_10, %tmp6_9 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi64> loc(#loc79)
    %tmp6_12 = tt.load %tmp6_11 : tensor<1x512x!tt.ptr<bf16>> loc(#loc80)
    %tmp6_13 = arith.extf %tmp6_12 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc81)
    %tmp8 = arith.mulf %tmp6_13, %tmp6_13 : tensor<1x512xf32> loc(#loc82)
    %tmp11 = "tt.reduce"(%tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_18: f32 loc(callsite(#loc1 at #loc83)), %tmp11_19: f32 loc(callsite(#loc1 at #loc83))):
      %tmp11_20 = arith.addf %tmp11_18, %tmp11_19 : f32 loc(#loc104)
      tt.reduce.return %tmp11_20 : f32 loc(#loc100)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc100)
    %tmp11_14 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc84)
    %tmp13 = arith.divf %tmp11_14, %cst_2 : tensor<1x1xf32> loc(#loc85)
    %tmp15 = arith.addf %tmp13, %cst_1 : tensor<1x1xf32> loc(#loc86)
    %tmp16 = tt.extern_elementwise %tmp15 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc87)
    %tmp20 = tt.broadcast %tmp16 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc88)
    %tmp20_15 = arith.mulf %tmp6_13, %tmp20 : tensor<1x512xf32> loc(#loc88)
    %tmp22 = arith.mulf %tmp18, %tmp20_15 : tensor<1x512xf32> loc(#loc89)
    %tmp26 = arith.mulf %tmp24, %tmp20_15 : tensor<1x512xf32> loc(#loc90)
    %tmp27 = arith.addf %tmp22, %tmp26 : tensor<1x512xf32> loc(#loc91)
    %tmp29 = arith.mulf %tmp27, %tmp27 : tensor<1x512xf32> loc(#loc92)
    %tmp32 = "tt.reduce"(%tmp29) <{axis = 1 : i32}> ({
    ^bb0(%tmp32_18: f32 loc(callsite(#loc1 at #loc93)), %tmp32_19: f32 loc(callsite(#loc1 at #loc93))):
      %tmp32_20 = arith.addf %tmp32_18, %tmp32_19 : f32 loc(#loc105)
      tt.reduce.return %tmp32_20 : f32 loc(#loc102)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc102)
    %tmp32_16 = tt.expand_dims %tmp32 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc94)
    %tmp33 = arith.divf %tmp32_16, %cst_2 : tensor<1x1xf32> loc(#loc95)
    %tmp34 = arith.addf %tmp33, %cst_1 : tensor<1x1xf32> loc(#loc96)
    %tmp35 = tt.extern_elementwise %tmp34 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc97)
    %tmp36 = tt.broadcast %tmp35 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc98)
    %tmp36_17 = arith.mulf %tmp27, %tmp36 : tensor<1x512xf32> loc(#loc98)
    %4 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc42)
    %5 = tt.splat %4 : i32 -> tensor<1x512xi32> loc(#loc99)
    %6 = arith.addi %r0_index_3, %5 : tensor<1x512xi32> loc(#loc43)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc44)
    %8 = tt.addptr %7, %6 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc44)
    tt.store %8, %tmp6_12 : tensor<1x512x!tt.ptr<bf16>> loc(#loc45)
    gpu.barrier loc(#loc46)
    %9 = tt.addptr %in_out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc47)
    %10 = tt.splat %9 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc47)
    tt.store %10, %tmp16 : tensor<1x1x!tt.ptr<f32>> loc(#loc48)
    gpu.barrier loc(#loc49)
    %11 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc50)
    %12 = tt.splat %11 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc50)
    tt.store %12, %tmp35 : tensor<1x1x!tt.ptr<f32>> loc(#loc51)
    %13 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc52)
    %14 = tt.addptr %13, %6 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc52)
    %15 = arith.truncf %tmp36_17 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc53)
    tt.store %14, %15 : tensor<1x512x!tt.ptr<bf16>> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":44:41)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":24:28)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":27:28)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":27:38)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":34:30)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":34:35)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":35:20)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":36:35)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":37:20)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":38:35)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":40:18)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":41:18)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":42:32)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":43:27)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":43:43)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":43:36)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":43:50)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":44:37)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":44:30)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":44:48)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":44:57)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":46:18)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":48:28)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":50:21)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":52:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":53:28)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":55:19)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":57:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":59:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":60:20)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":62:20)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":64:29)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":65:21)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":66:20)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":67:28)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":68:20)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":70:36)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":70:32)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":70:25)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":70:47)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":71:4)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":72:28)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":72:40)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":73:4)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":74:28)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":74:40)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":75:25)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":75:48)
#loc54 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":75:4)
#loc65 = loc("tmp6"(#loc2))
#loc66 = loc("xoffset"(#loc3))
#loc67 = loc("r0_index"(#loc4))
#loc68 = loc("r0_index"(#loc5))
#loc69 = loc("tmp0"(#loc6))
#loc70 = loc("tmp0"(#loc7))
#loc71 = loc("tmp17"(#loc8))
#loc72 = loc("tmp18"(#loc9))
#loc73 = loc("tmp23"(#loc10))
#loc74 = loc("tmp24"(#loc11))
#loc75 = loc("tmp2"(#loc12))
#loc76 = loc("tmp3"(#loc13))
#loc77 = loc("tmp4"(#loc14))
#loc78 = loc("tmp6"(#loc19))
#loc79 = loc("tmp6"(#loc20))
#loc80 = loc("tmp6"(#loc21))
#loc81 = loc("tmp6"(#loc22))
#loc82 = loc("tmp8"(#loc23))
#loc84 = loc("tmp11"(#loc27))
#loc85 = loc("tmp13"(#loc28))
#loc86 = loc("tmp15"(#loc29))
#loc87 = loc("tmp16"(#loc30))
#loc88 = loc("tmp20"(#loc31))
#loc89 = loc("tmp22"(#loc32))
#loc90 = loc("tmp26"(#loc33))
#loc91 = loc("tmp27"(#loc34))
#loc92 = loc("tmp29"(#loc35))
#loc94 = loc("tmp32"(#loc37))
#loc95 = loc("tmp33"(#loc38))
#loc96 = loc("tmp34"(#loc39))
#loc97 = loc("tmp35"(#loc40))
#loc98 = loc("tmp36"(#loc41))
#loc99 = loc(fused[#loc43, #loc42])
#loc100 = loc(callsite(#loc24 at #loc83))
#loc102 = loc(callsite(#loc24 at #loc93))
#loc104 = loc(callsite(#loc26 at #loc100))
#loc105 = loc(callsite(#loc26 at #loc102))
