#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":48:25)
#loc35 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":64:26)
#loc54 = loc("in_out_ptr0"(#loc))
#loc55 = loc("in_out_ptr1"(#loc))
#loc56 = loc("in_ptr0"(#loc))
#loc57 = loc("in_ptr1"(#loc))
#loc58 = loc("in_ptr2"(#loc))
#loc59 = loc("in_ptr3"(#loc))
#loc60 = loc("out_ptr0"(#loc))
#loc61 = loc("out_ptr1"(#loc))
#loc62 = loc("xnumel"(#loc))
#loc63 = loc("r0_numel"(#loc))
#loc81 = loc("tmp11"(#loc24))
#loc91 = loc("tmp32"(#loc35))
#loc99 = loc(callsite(#loc1 at #loc81))
#loc101 = loc(callsite(#loc1 at #loc91))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_select_0(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.120000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<5.120000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x1xi64, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<8192> : tensor<1x1xi64, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<8192> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc65)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc65)
    %tmp0 = tt.addptr %in_ptr0, %xoffset : !tt.ptr<i64>, i32 loc(#loc66)
    %tmp0_9 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc67)
    %tmp0_10 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked2> loc(#loc67)
    %tmp0_11 = tt.load %tmp0_9 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc67)
    %tmp0_12 = tt.load %tmp0_10 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked2> loc(#loc67)
    %tmp17 = tt.load %in_ptr2 : !tt.ptr<f32> loc(#loc68)
    %tmp18 = tt.splat %tmp17 : f32 -> tensor<1x512xf32, #blocked1> loc(#loc69)
    %tmp23 = tt.load %in_ptr3 : !tt.ptr<f32> loc(#loc70)
    %tmp24 = tt.splat %tmp23 : f32 -> tensor<1x512xf32, #blocked1> loc(#loc71)
    %tmp2 = arith.addi %tmp0_11, %cst_5 : tensor<1x1xi64, #blocked1> loc(#loc72)
    %tmp2_13 = arith.addi %tmp0_12, %cst_4 : tensor<1x1xi64, #blocked2> loc(#loc72)
    %tmp3 = arith.cmpi slt, %tmp0_11, %cst_3 : tensor<1x1xi64, #blocked1> loc(#loc73)
    %tmp3_14 = arith.cmpi slt, %tmp0_12, %cst_2 : tensor<1x1xi64, #blocked2> loc(#loc73)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_11 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc74)
    %tmp4_15 = arith.select %tmp3_14, %tmp2_13, %tmp0_12 : tensor<1x1xi1, #blocked2>, tensor<1x1xi64, #blocked2> loc(#loc74)
    %0 = arith.cmpi sge, %tmp4_15, %cst_2 : tensor<1x1xi64, #blocked2> loc(#loc13)
    %1 = arith.cmpi slt, %tmp4_15, %cst_4 : tensor<1x1xi64, #blocked2> loc(#loc14)
    %2 = arith.andi %0, %1 : tensor<1x1xi1, #blocked2> loc(#loc15)
    %3 = tt.broadcast %2 : tensor<1x1xi1, #blocked2> -> tensor<1x512xi1, #blocked2> loc(#loc15)
    tt.assert %3, "index out of bounds: 0 <= tmp4 < 8192" : tensor<1x512xi1, #blocked2> loc(#loc16)
    %tmp6 = arith.muli %tmp4, %cst_6 : tensor<1x1xi64, #blocked1> loc(#loc75)
    %tmp6_16 = tt.broadcast %tmp6 : tensor<1x1xi64, #blocked1> -> tensor<1x512xi64, #blocked1> loc(#loc75)
    %tmp6_17 = arith.extsi %r0_index_8 : tensor<1x512xi32, #blocked1> to tensor<1x512xi64, #blocked1> loc(#loc76)
    %tmp6_18 = arith.addi %tmp6_17, %tmp6_16 : tensor<1x512xi64, #blocked1> loc(#loc76)
    %tmp6_19 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc77)
    %tmp6_20 = tt.addptr %tmp6_19, %tmp6_18 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi64, #blocked1> loc(#loc77)
    %tmp6_21 = tt.load %tmp6_20 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc78)
    %tmp6_22 = arith.extf %tmp6_21 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc79)
    %tmp8 = arith.mulf %tmp6_22, %tmp6_22 : tensor<1x512xf32, #blocked1> loc(#loc80)
    %tmp11 = "tt.reduce"(%tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_37: f32 loc(callsite(#loc1 at #loc81)), %tmp11_38: f32 loc(callsite(#loc1 at #loc81))):
      %tmp11_39 = arith.addf %tmp11_37, %tmp11_38 : f32 loc(#loc102)
      tt.reduce.return %tmp11_39 : f32 loc(#loc98)
    }) : (tensor<1x512xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %tmp16 = ttg.convert_layout %tmp11 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %tmp11_23 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc83)
    %tmp11_24 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc83)
    %tmp13 = arith.divf %tmp11_23, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc84)
    %tmp13_25 = arith.divf %tmp11_24, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc84)
    %tmp15 = arith.addf %tmp13, %cst : tensor<1x1xf32, #blocked> loc(#loc85)
    %tmp15_26 = arith.addf %tmp13_25, %cst_7 : tensor<1x1xf32, #blocked1> loc(#loc85)
    %tmp16_27 = tt.extern_elementwise %tmp15 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc82)
    %tmp16_28 = tt.extern_elementwise %tmp15_26 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc82)
    %tmp20 = tt.broadcast %tmp16_28 : tensor<1x1xf32, #blocked1> -> tensor<1x512xf32, #blocked1> loc(#loc86)
    %tmp20_29 = arith.mulf %tmp6_22, %tmp20 : tensor<1x512xf32, #blocked1> loc(#loc86)
    %tmp22 = arith.mulf %tmp18, %tmp20_29 : tensor<1x512xf32, #blocked1> loc(#loc87)
    %tmp26 = arith.mulf %tmp24, %tmp20_29 : tensor<1x512xf32, #blocked1> loc(#loc88)
    %tmp27 = arith.addf %tmp22, %tmp26 : tensor<1x512xf32, #blocked1> loc(#loc89)
    %tmp29 = arith.mulf %tmp27, %tmp27 : tensor<1x512xf32, #blocked1> loc(#loc90)
    %tmp32 = "tt.reduce"(%tmp29) <{axis = 1 : i32}> ({
    ^bb0(%tmp32_37: f32 loc(callsite(#loc1 at #loc91)), %tmp32_38: f32 loc(callsite(#loc1 at #loc91))):
      %tmp32_39 = arith.addf %tmp32_37, %tmp32_38 : f32 loc(#loc103)
      tt.reduce.return %tmp32_39 : f32 loc(#loc100)
    }) : (tensor<1x512xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc100)
    %tmp35 = ttg.convert_layout %tmp32 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc92)
    %tmp32_30 = tt.expand_dims %tmp35 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc93)
    %tmp32_31 = tt.expand_dims %tmp32 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc93)
    %tmp33 = arith.divf %tmp32_30, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc94)
    %tmp33_32 = arith.divf %tmp32_31, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc94)
    %tmp34 = arith.addf %tmp33, %cst : tensor<1x1xf32, #blocked> loc(#loc95)
    %tmp34_33 = arith.addf %tmp33_32, %cst_7 : tensor<1x1xf32, #blocked1> loc(#loc95)
    %tmp35_34 = tt.extern_elementwise %tmp34 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc92)
    %tmp35_35 = tt.extern_elementwise %tmp34_33 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc92)
    %tmp36 = tt.broadcast %tmp35_35 : tensor<1x1xf32, #blocked1> -> tensor<1x512xf32, #blocked1> loc(#loc96)
    %tmp36_36 = arith.mulf %tmp27, %tmp36 : tensor<1x512xf32, #blocked1> loc(#loc96)
    %4 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc41)
    %5 = tt.splat %4 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc97)
    %6 = arith.addi %r0_index_8, %5 : tensor<1x512xi32, #blocked1> loc(#loc42)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc43)
    %8 = tt.addptr %7, %6 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc43)
    tt.store %8, %tmp6_21 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc44)
    gpu.barrier loc(#loc45)
    %9 = tt.addptr %in_out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc46)
    %10 = tt.splat %9 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc47)
    tt.store %10, %tmp16_27 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc47)
    gpu.barrier loc(#loc48)
    %11 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc49)
    %12 = tt.splat %11 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc50)
    tt.store %12, %tmp35_34 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc50)
    %13 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc51)
    %14 = tt.addptr %13, %6 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc51)
    %15 = arith.truncf %tmp36_36 : tensor<1x512xf32, #blocked1> to tensor<1x512xbf16, #blocked1> loc(#loc52)
    tt.store %14, %15 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":24:28)
#loc3 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":27:38)
#loc4 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":34:30)
#loc5 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":34:35)
#loc6 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":35:20)
#loc7 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":36:35)
#loc8 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":37:20)
#loc9 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":38:35)
#loc10 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":40:18)
#loc11 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":41:18)
#loc12 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":42:32)
#loc13 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":43:27)
#loc14 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":43:43)
#loc15 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":43:36)
#loc16 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":43:50)
#loc17 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":44:41)
#loc18 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":44:37)
#loc19 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":44:30)
#loc20 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":44:48)
#loc21 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":44:57)
#loc22 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":46:18)
#loc23 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":291:36)
#loc25 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.venv/lib/python3.13/site-packages/triton/language/standard.py":261:15)
#loc26 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":53:28)
#loc27 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":48:28)
#loc28 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":50:21)
#loc29 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":52:20)
#loc30 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":55:19)
#loc31 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":57:20)
#loc32 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":59:20)
#loc33 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":60:20)
#loc34 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":62:20)
#loc36 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":67:28)
#loc37 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":64:29)
#loc38 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":65:21)
#loc39 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":66:20)
#loc40 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":68:20)
#loc41 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":70:36)
#loc42 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":70:32)
#loc43 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":70:25)
#loc44 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":70:47)
#loc45 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":71:4)
#loc46 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":72:28)
#loc47 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":72:40)
#loc48 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":73:4)
#loc49 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":74:28)
#loc50 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":74:40)
#loc51 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":75:25)
#loc52 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":75:48)
#loc53 = loc("/mnt/weka/home/junlin.chen/workspace/autoresearch/autoresearch/.torchinductor-cache/ry/cry45xmy3cdqb55wkfsyewxy6bp7baa3p6mcpx7gcr7ntmrqrdxb.py":75:4)
#loc64 = loc("xoffset"(#loc2))
#loc65 = loc("r0_index"(#loc3))
#loc66 = loc("tmp0"(#loc4))
#loc67 = loc("tmp0"(#loc5))
#loc68 = loc("tmp17"(#loc6))
#loc69 = loc("tmp18"(#loc7))
#loc70 = loc("tmp23"(#loc8))
#loc71 = loc("tmp24"(#loc9))
#loc72 = loc("tmp2"(#loc10))
#loc73 = loc("tmp3"(#loc11))
#loc74 = loc("tmp4"(#loc12))
#loc75 = loc("tmp6"(#loc17))
#loc76 = loc("tmp6"(#loc18))
#loc77 = loc("tmp6"(#loc19))
#loc78 = loc("tmp6"(#loc20))
#loc79 = loc("tmp6"(#loc21))
#loc80 = loc("tmp8"(#loc22))
#loc82 = loc("tmp16"(#loc26))
#loc83 = loc("tmp11"(#loc27))
#loc84 = loc("tmp13"(#loc28))
#loc85 = loc("tmp15"(#loc29))
#loc86 = loc("tmp20"(#loc30))
#loc87 = loc("tmp22"(#loc31))
#loc88 = loc("tmp26"(#loc32))
#loc89 = loc("tmp27"(#loc33))
#loc90 = loc("tmp29"(#loc34))
#loc92 = loc("tmp35"(#loc36))
#loc93 = loc("tmp32"(#loc37))
#loc94 = loc("tmp33"(#loc38))
#loc95 = loc("tmp34"(#loc39))
#loc96 = loc("tmp36"(#loc40))
#loc97 = loc(fused[#loc42, #loc41])
#loc98 = loc(callsite(#loc23 at #loc81))
#loc100 = loc(callsite(#loc23 at #loc91))
#loc102 = loc(callsite(#loc25 at #loc98))
#loc103 = loc(callsite(#loc25 at #loc100))
